Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-02 15:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 2 at 11:15AM EDT by NWS Tallahassee FL\nExpires: 2026-05-02 15:45 Z\nAt 1115 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles north of Andrews to near Horseshoe Point. Movement was southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Horseshoe Point, Suwannee, Horseshoe Beach, Shired Island, Old Town, Yellow Jacket, and Fanning Springs.\nGenerated: 2026-05-02 15:30:18 UTC"
  29.2900, -83.2500
  29.3500, -83.2900
  29.4200, -83.3900
  29.6800, -82.9600
  29.6400, -82.9600
  29.6100, -82.9700
  29.5800, -82.9500
  29.5900, -82.9400
  29.5600, -82.9500
  29.5400, -82.9800
  29.4700, -82.9800
  29.4300, -83.0200
  29.4000, -83.0200
  29.3700, -83.0700
  29.3500, -83.0600
  29.3400, -83.1000
  29.3200, -83.1200
  29.3200, -83.1400
  29.2900, -83.1700
  29.2900, -83.2500
End:
