Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 17:45:26 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 1:41PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-06-16 18:30 Z\nAt 140 PM EDT, Doppler radar was tracking a strong thunderstorm near Broad Creek, or 7 miles west of Newport, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Havelock, Morehead City, Newport, Stella, Swansboro, Hubert, South River, Cape Carteret, North River, Merrimon, Straits, Pine Knoll Shores, Harlowe, Silverdale, Otway, Broad Creek, Great Neck, Wildwood, Kuhns, and Peletier.\nGenerated: 2026-06-16 17:45:26 UTC"
  34.6200, -77.2100
  34.8100, -77.2700
  34.9700, -76.6000
  34.7300, -76.5300
  34.6200, -77.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 1:41PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-16 18:45 Z\nAt 140 PM EDT, Doppler radar was tracking a strong thunderstorm near Capac, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Emmett around 145 PM EDT. Yale around 150 PM EDT.  Other locations impacted by this storm include Riley Center, Allenton, Avoca, Jeddo, Blaine, Fargo, Berville, Lynn Township, Goodells, and Brockway.  An additional strong storm was over Dryden and will impact areas south of Capac through 215 PM EDT.\nGenerated: 2026-06-16 17:45:26 UTC"
  42.8900, -82.9800
  43.1500, -83.0000
  43.1600, -82.9900
  43.1600, -82.5700
  42.9300, -82.5600
  42.8900, -82.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 1:37PM EDT by NWS Jacksonville FL\nExpires: 2026-06-16 18:15 Z\nAt 137 PM EDT, Doppler radar was tracking a strong thunderstorm over Picolata, or near Green Cove Springs, moving east at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Saint Augustine, World Golf Village, Saint Augustine Beach, Vilano Beach, Picolata, South Ponte Vedra, Saint Augustine Shores, Butler Beach, Saint Augustine South, and Guana River State Park.\nGenerated: 2026-06-16 17:45:26 UTC"
  29.8200, -81.6600
  29.8800, -81.6600
  29.9000, -81.6700
  30.0200, -81.6600
  30.0800, -81.3000
  29.9700, -81.2800
  29.7800, -81.2000
  29.8200, -81.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 12:27PM CDT by NWS Tallahassee FL\nExpires: 2026-06-16 18:15 Z\nAt 1227 PM CDT, Doppler radar was tracking a strong thunderstorm 13 miles northeast of De Funiak Springs, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bonifay, Ponce De Leon, Caryville, Esto, Westville, Noma, Richter Crossroads, Miller Crossroads, Holmes County Airport, Cerrogordo, Bethlehem, Prosperity, Gritney, Arrant Settlement, Holland Crossroads, Ards Crossroads, Hulaw, Hickory Hill, Izagora, and Noma Junction.\nGenerated: 2026-06-16 17:45:26 UTC"
  31.0000, -85.7300
  31.0000, -85.6600
  30.9900, -85.6300
  30.8300, -85.4600
  30.7100, -85.9700
  30.8400, -86.0400
  31.0000, -85.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 12:25PM CDT by NWS Green Bay WI\nExpires: 2026-06-16 18:00 Z\nAt 1225 PM CDT, Doppler radar was tracking a strong thunderstorm near Luxemburg, or 10 miles southeast of Bay Shore Park, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Luxemburg around 1230 PM CDT.  Other locations impacted by this strong thunderstorm include Lincoln, Casco, Slovan, Thiry Daems, Euren, Rio Creek, Duvall, Gregorville, Rankin and Rosiere.\nGenerated: 2026-06-16 17:45:26 UTC"
  44.6800, -87.6800
  44.8300, -87.5500
  44.6800, -87.3200
  44.6600, -87.3200
  44.6600, -87.3300
  44.4800, -87.5800
  44.5900, -87.7600
  44.6800, -87.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 1:16PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-16 18:00 Z\nAt 115 PM EDT, Doppler radar was tracking a strong thunderstorm over Metamora, or near Oxford, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Metamora around 120 PM EDT. Dryden around 125 PM EDT. Imlay City around 130 PM EDT.  Other locations impacted by this storm include Attica, Thornville, and Goodland Township.\nGenerated: 2026-06-16 17:45:26 UTC"
  42.8800, -83.4400
  42.9200, -83.4400
  43.2200, -83.0000
  42.8900, -82.9900
  42.8800, -83.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 12:08PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-16 18:00 Z\nAt 1207 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles north of Portage to near Cambria. Movement was east at 10 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible. Accumulating hail is possible.  Locations impacted include... Randolph, Manchester, Friesland, Kingston, and Dalton.  This includes Interstate 39 between mile markers 96 and 97.\nGenerated: 2026-06-16 17:45:26 UTC"
  43.7500, -89.1700
  43.6200, -88.8500
  43.5400, -89.1700
  43.6500, -89.5300
  43.7500, -89.1700
End:
