Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 05:40:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:37AM CDT by NWS Hastings NE\nExpires: 2026-07-03 06:00 Z\nAt 1237 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Overton to near Holdrege to near Oxford. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Holdrege and Atlanta around 1240 AM CDT. Funk and Ragan around 1245 AM CDT. Wilcox and Huntley around 1250 AM CDT. Axtell around 1255 AM CDT.\nGenerated: 2026-07-03 05:40:22 UTC"
  40.6700, -99.4100
  40.6500, -99.0100
  40.3700, -98.9000
  40.1400, -99.0900
  40.1900, -99.5200
  40.6700, -99.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 11:30PM MDT by NWS Rapid City SD\nExpires: 2026-07-03 06:00 Z\nAt 1130 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from near Grindstone Butte to 9 miles southeast of Cedar Pass, or extending from 10 miles north of Philip to 19 miles southwest of Kadoka, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Philip, Kadoka, Intersection of Highway 73 and White River and Grindstone Butte.  This includes Interstate 90 in South Dakota between Mile Markers 134 and 155.\nGenerated: 2026-07-03 05:40:22 UTC"
  43.6700, -101.9500
  43.9900, -101.7800
  44.2100, -101.8400
  44.2300, -101.4300
  43.9500, -101.3500
  43.6400, -101.5600
  43.6700, -101.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:21AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-03 06:15 Z\nAt 120 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Leslie, or 10 miles south of Mason, moving east at 40 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ann Arbor, Ypsilanti, Hartland, Howell, Brighton, Chelsea, Dexter, Fowlerville, Pinckney, Hamburg, South Lyon, Salem, Cohoctah, Gregory, Dixboro, Oak Grove, Whitmore Lake, Plainfield, Unadilla, and Barton Hills.\nGenerated: 2026-07-03 05:40:22 UTC"
  42.7800, -83.6900
  42.4300, -83.6600
  42.4300, -83.5500
  42.2100, -83.5400
  42.2100, -84.1300
  42.7800, -84.1600
  42.7800, -83.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:16AM CDT by NWS Hastings NE\nExpires: 2026-07-03 05:45 Z\nAt 1216 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Elwood to near Hendley. Movement was east at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Elwood, Smithfield, and Johnson Lake around 1220 AM CDT. Edison around 1225 AM CDT. Bertrand around 1230 AM CDT. Oxford and Overton around 1235 AM CDT.  This includes Interstate 80 between mile markers 235 and 254.\nGenerated: 2026-07-03 05:40:22 UTC"
  40.7600, -99.7900
  40.7400, -99.4300
  40.7000, -99.4300
  40.7000, -99.4200
  40.6700, -99.4200
  40.6700, -99.4000
  40.1900, -99.5000
  40.1600, -99.8300
  40.6000, -99.8800
  40.6800, -99.9300
  40.7600, -99.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 9:09PM AKDT by NWS Fairbanks AK\nExpires: 2026-07-03 05:45 Z\nAt 909 PM AKDT, Doppler radar was tracking a strong thunderstorm 17 miles south of Murphy Dome, moving southwest at 15 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Yukon-Koyukuk and west central Fairbanks North Star.\nGenerated: 2026-07-03 05:40:22 UTC"
  64.8100, -148.5200
  64.8000, -148.3600
  64.5700, -148.3700
  64.6700, -148.7400
  64.8100, -148.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:05AM EDT by NWS Northern Indiana\nExpires: 2026-07-03 06:00 Z\nAt 105 AM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Bridgman, or 14 miles southwest of St. Joseph, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Benton Harbor, St. Joseph, Fair Plain, Benton Heights, Bridgman, Berrien Springs, Watervliet, Coloma, Stevensville, Paw Paw Lake, Lake Michigan Beach, Sodus, Riverside, Baroda, Shoreham, Eau Claire, Millburg, and Spinks Corners.  This includes the following highways... Interstate 196 between mile markers 0 and 4. Interstate 94 in Michigan between mile markers 16 and 42.\nGenerated: 2026-07-03 05:40:22 UTC"
  41.9600, -86.2200
  41.9300, -86.5900
  42.1100, -86.4900
  42.1900, -86.4100
  42.2400, -86.2300
  41.9600, -86.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 11:00PM MDT by NWS Riverton WY\nExpires: 2026-07-03 05:45 Z\nAt 1100 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Powder River Rest Area, which is 16 miles southeast of Buffalo, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of northeastern Johnson County.  This includes Interstate 90 between mile markers 68 and 95.\nGenerated: 2026-07-03 05:40:22 UTC"
  44.1700, -106.1700
  44.1700, -106.4700
  44.5500, -106.6900
  44.5600, -106.6400
  44.5600, -106.0200
  44.1800, -106.0200
  44.1700, -106.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 11:55PM CDT by NWS North Platte NE\nExpires: 2026-07-03 05:45 Z\nAt 1154 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Medicine Creek Reservoir State Recreation Area, or 17 miles southeast of Curtis, moving east at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eustis, Moorefield, Stockville, Medicine Creek Reservoir State Recreation Area, Orafino, Freedom, and Dancing Leaf Earth Lodge.\nGenerated: 2026-07-03 05:40:22 UTC"
  40.7500, -100.4500
  40.7500, -100.2200
  40.7000, -100.2200
  40.7000, -99.9800
  40.4400, -99.9800
  40.4300, -100.0900
  40.3500, -100.1000
  40.3500, -100.4900
  40.7500, -100.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 10:37PM MDT by NWS Glasgow MT\nExpires: 2026-07-03 05:45 Z\nAt 1037 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 13 miles east of Rock Creek Rec Area to near Fallon. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Glendive, Circle, Fallon, Richey, Bloomfield, West Glendive, Vida, Intake, Lindsay, Hoyt, Enid, Weldon, Forest Park, Stipek, Marsh, and Burns.\nGenerated: 2026-07-03 05:40:22 UTC"
  48.1100, -105.3800
  47.2500, -104.1000
  46.7400, -105.0700
  47.6900, -106.1200
  48.1100, -105.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:27AM EDT by NWS Grand Rapids MI\nExpires: 2026-07-03 06:00 Z\nAt 1224 AM EDT, Doppler radar was tracking strong thunderstorms from just east of Hastings to near Kalamazoo moving east at 35 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lansing...             Kalamazoo...           Portage... Jackson...             Charlotte...           Albion... Mason...               Hastings...            Marshall... Battle Creek...        Eaton Rapids...        East Lansing... Grand Ledge...         Williamston...         Middleville... Vicksburg...           Potterville...         Lake Odessa... Galesburg...           Leslie...\nGenerated: 2026-07-03 05:40:22 UTC"
  42.4200, -85.7600
  42.4200, -85.5400
  42.7700, -85.5400
  42.7800, -84.1600
  42.0700, -84.1400
  42.0700, -85.7600
  42.4200, -85.7600
End:
