Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-22 02:45:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 21 at 7:14PM PDT by NWS Hanford CA\nExpires: 2026-04-22 02:45 Z\nAt 714 PM PDT, Doppler radar was tracking a strong thunderstorm 13 miles northeast of Orange Cove, or 29 miles east of Clovis, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Balch Power House and Yokuts Valley.\nGenerated: 2026-04-22 02:45:14 UTC"
  36.6600, -119.1700
  36.7800, -119.2700
  37.0300, -119.0300
  36.8600, -118.8100
  36.6600, -119.1700
End:
