Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-02 15:50:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 2 at 11:33AM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-02 16:00 Z\nAt 1132 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southeast of Horseshoe Point to 18 miles southwest of Fowlers Bluff to 40 miles south of Steinhatchee. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chiefland and Fowlers Bluff.\nGenerated: 2026-05-02 15:50:17 UTC"
  29.2900, -83.1600
  29.3200, -83.1400
  29.3200, -83.1200
  29.3400, -83.1000
  29.3500, -83.0600
  29.3600, -83.0700
  29.3700, -83.0700
  29.4000, -83.0200
  29.4200, -83.0300
  29.4200, -83.0200
  29.4300, -83.0200
  29.4600, -83.0000
  29.5300, -82.6900
  29.2800, -82.8300
  29.0700, -83.0400
  29.1100, -83.1600
  29.2900, -83.1600
End:
