Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 14:20:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 9:07AM CDT by NWS Norman OK\nExpires: 2026-04-15 14:30 Z\nAt 907 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Caddo to near Mead to 4 miles north of Colbert. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 30 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Durant, Colbert, Caddo, Bokchito, Silo, Tushka, Caney, Kenefic, Mead, Armstrong, Cartwright, Blue, eastern Lake Texoma, Calera, and Bentley.\nGenerated: 2026-04-15 14:20:17 UTC"
  34.1600, -95.9800
  34.1500, -95.9700
  34.1400, -95.9500
  34.0700, -95.9400
  33.8300, -96.5700
  33.8800, -96.6000
  33.8900, -96.5900
  33.9000, -96.6100
  34.0200, -96.6700
  34.1200, -96.5100
  34.1100, -96.4600
  34.1500, -96.4500
  34.1600, -96.4100
  34.1800, -96.4100
  34.3800, -96.0800
  34.1600, -95.8600
  34.1600, -95.9800
End:
