Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-04 04:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 11:30PM CDT by NWS Tulsa OK\nExpires: 2026-04-04 05:15 Z\nAt 1130 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles south of Pensacola to 3 miles northwest of Stonebluff. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Pensacola...                      Inola... Peggs...                          Rose... Mazie...                          Snowdale State Park... Locust Grove...                   Okay... Lost City...                      Strang... Leach...                          Hoot Owl... Stonebluff...                     Chouteau... Pryor Creek...                    Haskell... Leonard...                        Porter... Murphy...                         Tullahassee...\nGenerated: 2026-04-04 04:45:13 UTC"
  36.3000, -94.7200
  35.7100, -95.4400
  35.8400, -95.7700
  35.8600, -95.7700
  35.8500, -95.8000
  35.8900, -95.8900
  36.4700, -95.1500
  36.3000, -94.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 11:29PM CDT by NWS Norman OK\nExpires: 2026-04-04 05:00 Z\nAt 1129 PM CDT, Doppler radar was tracking a strong thunderstorm near Kirkland, moving east at 35 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Quanah, Eldorado, Goodlett, and Lazare.\nGenerated: 2026-04-04 04:45:13 UTC"
  34.4800, -100.0000
  34.5800, -99.6900
  34.3200, -99.6100
  34.2700, -100.0000
  34.4800, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 11:19PM CDT by NWS Tulsa OK\nExpires: 2026-04-04 04:45 Z\nAt 1119 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles north of Seneca to near Chloeta. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Pensacola...                      Jay... Dodge...                          Honey Creek State Park... Cherokee State Park...            Bernice State Park... Langley...                        Lake Eucha State Park... Disney Little Blue State Park...  Cayuga... Strang...                         Cleora... Zena...                           Chloeta... Peoria...                         Fairland... Ottawa...                         Bernice... Ketchum...                        Afton...  This includes Interstate 44 between mile markers 292 and 324.\nGenerated: 2026-04-04 04:45:13 UTC"
  36.5000, -94.6200
  36.4300, -94.6100
  36.2600, -94.7400
  36.4300, -95.2300
  37.0000, -94.7800
  37.0000, -94.6200
  36.5000, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 11:18PM CDT by NWS Norman OK\nExpires: 2026-04-04 04:45 Z\nAt 1118 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dustin to near Calvin to 4 miles southeast of Ada. Movement was east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ada, Holdenville, Wetumka, Byng, Allen, Stonewall, Dustin, Francis, Calvin, Stuart, Lamar, Sasakwa, Gerty, Horntown, Yeager, Atwood, and Spaulding.\nGenerated: 2026-04-04 04:45:13 UTC"
  35.1400, -96.0100
  35.1200, -96.0100
  35.1200, -96.0300
  35.0900, -96.0600
  35.0600, -96.0700
  35.0500, -96.0900
  34.8100, -96.0900
  34.6100, -96.5000
  34.8000, -96.8500
  35.0500, -96.4900
  35.2900, -96.3600
  35.2900, -95.9800
  35.1500, -95.9800
  35.1400, -96.0100
End:
