Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 09:55:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 4:08AM CDT by NWS Shreveport LA\nExpires: 2026-06-14 10:00 Z\nAt 408 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from Eubanks to Stanley to Clayton, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bethel, Mount Herman, Sherwood, Battiest, Pickens, Smithville, Ringold, Watson, Slim and Rufe.\nGenerated: 2026-06-14 09:55:19 UTC"
  34.4400, -94.4600
  34.2600, -94.7700
  34.0100, -95.1600
  34.1600, -95.1600
  34.1600, -95.1500
  34.2400, -95.1500
  34.2400, -95.0500
  34.5100, -95.0500
  34.5100, -94.4600
  34.4400, -94.4600
End:
