Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-19 19:55:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 19 at 3:41PM EDT by NWS Melbourne FL\nExpires: 2026-04-19 20:15 Z\nAt 340 PM EDT, Doppler radar was tracking a strong thunderstorm over Vero Lake Estates, or near Fellsmere, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sebastian, Vero Beach, Fellsmere, Indian River Shores, and Vero Beach South.\nGenerated: 2026-04-19 19:55:13 UTC"
  27.5900, -80.6500
  27.8100, -80.6600
  27.8200, -80.6000
  27.8200, -80.5100
  27.8400, -80.4900
  27.8600, -80.4200
  27.5800, -80.3000
  27.5900, -80.6500
End:
