Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 15:30:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 10:24AM CDT by NWS Nashville TN\nExpires: 2026-07-10 16:00 Z\nAt 1024 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles southwest of Petersburg to 12 miles southwest of Pulaski. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pulaski, Ardmore, Elkton, Minor Hill, Frankewing, and Prospect.  This includes Interstate 65 between mile markers 1 and 15.\nGenerated: 2026-07-10 15:30:25 UTC"
  35.0000, -87.2200
  35.0300, -87.2200
  35.2400, -86.8300
  34.9900, -86.8400
  35.0000, -87.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 9:39AM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-10 15:45 Z\nAt 938 AM CDT, Doppler radar was tracking a slow-moving thunderstorm over Milton, or 9 miles southwest of Keosauqua. This storm was nearly stationary.  HAZARD...Minor flooding.  SOURCE...Radar indicated.  IMPACT...Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Keosauqua, Milton, Cantril, Keosauqua Airport, Lacey Keosauqua State Park, and Lake Sugema Campground.  Rainfall amounts of 1 to 2 inches have fallen and an additional 1 to 2 inches of rain are possible.\nGenerated: 2026-07-10 15:30:25 UTC"
  40.7500, -91.9400
  40.6400, -91.9300
  40.6100, -92.1600
  40.6400, -92.1800
  40.6900, -92.1800
  40.7500, -91.9400
End:
