Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 12:15:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:13AM CDT by NWS Nashville TN\nExpires: 2026-07-04 12:45 Z\nAt 713 AM CDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Crossville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crossville, Fairfield Glade, Crab Orchard, Lake Tansi, and Cumberland Mountain State Park.  This includes Interstate 40 between mile markers 324 and 338.\nGenerated: 2026-07-04 12:15:13 UTC"
  35.8500, -84.7400
  35.8400, -84.7600
  35.8200, -84.7800
  35.8200, -84.8000
  35.8100, -84.8200
  35.7600, -85.0300
  35.8600, -85.1500
  36.0400, -84.8000
  35.8700, -84.7200
  35.8500, -84.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:45AM EDT by NWS Jackson KY\nExpires: 2026-07-04 12:45 Z\nAt 745 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Boone Heights, or over Barbourville, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Barbourville, Sandy Fork, Artemus, Swan Lake, Barnyard, Salt Gum, Beverly, King, Erose, Saylor, Jarvis, Blanche, Girdler, Rella, Avis, Dewitt, Warbranch, Flat Lick, Himyar, and Walker.\nGenerated: 2026-07-04 12:15:13 UTC"
  36.7700, -83.9500
  36.9700, -83.9400
  37.0000, -83.2600
  36.8900, -83.4700
  36.8900, -83.4900
  36.8800, -83.5000
  36.7600, -83.7300
  36.7700, -83.9500
End:
