Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-06 18:50:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 1:44PM CDT by NWS Birmingham AL\nExpires: 2026-05-06 19:30 Z\nAt 144 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Kinterbish, or 13 miles southeast of York, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Demopolis, Jefferson, Faunsdale, Pin Hook, Coatopa, Dug Hill, Kinterbish, U.S. 80 and AL 28, Old Spring Hill, Belmont, Demopolis Lock And Dam, McDowell, Bellamy, Whitfield, and Demopolis Municipal Airport.\nGenerated: 2026-05-06 18:50:15 UTC"
  32.6300, -87.9200
  32.6200, -87.9100
  32.6200, -87.8800
  32.6100, -87.8400
  32.5900, -87.8600
  32.6000, -87.8600
  32.6000, -87.9000
  32.5300, -87.8600
  32.5500, -87.8300
  32.5400, -87.8200
  32.5200, -87.8200
  32.5200, -87.7300
  32.4800, -87.7300
  32.4800, -87.6100
  32.4400, -87.5700
  32.3100, -87.9900
  32.3100, -88.3400
  32.6300, -87.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 2:44PM EDT by NWS Peachtree City GA\nExpires: 2026-05-06 19:15 Z\nAt 244 PM EDT, a strong thunderstorm was over Ringgold, moving east at 45 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Dalton, Ringgold, Varnell, Eton, Tunnel Hill, Cohutta, Crandall, Sumac, Jones Mill, Higdon, Graysville, Gregory, Cohutta Wilderness, Epworth, Conasauga Lake, Tennga, Beaverdale, Dawnville, Cisco, and Colwell.\nGenerated: 2026-05-06 18:50:15 UTC"
  34.9900, -84.3900
  34.8600, -84.3600
  34.8500, -84.6100
  34.8400, -84.6100
  34.8000, -85.1000
  34.8900, -85.1800
  34.9900, -85.1500
  34.9900, -84.3900
End:
