Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-21 19:03:33 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 1:57PM CDT by NWS Paducah KY\nExpires: 2026-06-21 19:30 Z\nAt 157 PM CDT, Doppler radar was tracking a strong thunderstorm near Goreville, or 11 miles southwest of Marion, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lake Of Egypt Area.  This includes the following highways... Interstate 24 in Illinois between Mile Markers 1 and 4. Interstate 57 in Illinois between Mile Markers 40 and 50.\nGenerated: 2026-06-21 19:03:33 UTC"
  37.5500, -89.0400
  37.6000, -89.1000
  37.7000, -88.9700
  37.6000, -88.8300
  37.5500, -89.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 2:52PM EDT by NWS Jacksonville FL\nExpires: 2026-06-21 19:15 Z\nAt 252 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Stephen Foster State Park, moving northeast at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waycross, Douglas, Alma, Blackshear, Hilliard, Folkston, Homerville, Pearson, Fargo, and Argyle.\nGenerated: 2026-06-21 19:03:33 UTC"
  31.7400, -82.5800
  30.6500, -81.7700
  30.5100, -82.5100
  31.3300, -83.0400
  31.7400, -82.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 1:48PM CDT by NWS Jackson MS\nExpires: 2026-06-21 19:30 Z\nAt 148 PM CDT, Doppler radar was tracking a strong thunderstorm near Nanih Waiya, or 13 miles northeast of Philadelphia, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Gholson and Preston around 155 PM CDT. Shuqualak around 210 PM CDT. Macon around 215 PM CDT.\nGenerated: 2026-06-21 19:03:33 UTC"
  32.7500, -88.9400
  32.9000, -89.0500
  33.1700, -88.5900
  32.9400, -88.4400
  32.7500, -88.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 1:44PM CDT by NWS Tallahassee FL\nExpires: 2026-06-21 19:30 Z\nAt 144 PM CDT, Doppler radar was tracking a strong thunderstorm near Graceville, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cottonwood, Dothan, Ashford, Cowarts, Malone, Rehobeth, Avon, Madrid, Gordon, Campbellton, Memphis, Pansey, Crosby, Grangeburg, Garretts Crossroads, Enon, Wilson Mill, Southern Junction, Keytons, and Farley Nuclear Plant.\nGenerated: 2026-06-21 19:03:33 UTC"
  31.1700, -85.1000
  31.0800, -85.0300
  30.9900, -85.0100
  30.9100, -85.4400
  30.9700, -85.4900
  31.0500, -85.4900
  31.1900, -85.4300
  31.2600, -85.1100
  31.1700, -85.1000
End:
