Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-05 21:00:22 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 3:29PM CDT until June 10 at 6:16PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 20:30 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nPlatte River near Agency affecting Buchanan County.\n\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nPlatte River near Platte City affecting Platte County.\n\nPlatte River At Sharps Station affecting Platte County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Platte River near Platte City.\n\n* WHEN...From Saturday evening to Wednesday evening.\n\n* IMPACTS...At 20.0 feet, cropland near State Highway 92 near Platte\nCity begins to flood.\nAt 22.0 feet, flooding occurs at Humphreys Access Area which is\nlocated 5 miles... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.3900, -94.7900
  39.3500, -94.7600
  39.2700, -94.8100
  39.2900, -94.8400
  39.3300, -94.8300
  39.3900, -94.7900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 3:29PM CDT until June 10 at 3:43PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 20:30 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nPlatte River near Agency affecting Buchanan County.\n\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nPlatte River near Platte City affecting Platte County.\n\nPlatte River At Sharps Station affecting Platte County.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Platte River at Sharps Station.\n\n* WHEN...From Sunday morning to Wednesday afternoon.\n\n* IMPACTS...At 26.0 feet, low-lying rural land along the river\nbegins to flood.\nAt 29.0 feet, backwater from the Platte River floods Highway KK\nalong the Little Platte... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.4100, -94.7400
  39.4100, -94.6400
  39.3500, -94.7600
  39.3900, -94.7900
  39.4100, -94.7400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 3:29PM CDT until June 9 at 2:30PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 20:30 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nPlatte River near Agency affecting Buchanan County.\n\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nPlatte River near Platte City affecting Platte County.\n\nPlatte River At Sharps Station affecting Platte County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Platte River near Agency.\n\n* WHEN...Until early Tuesday afternoon.\n\n* IMPACTS...At 20.0 feet, low-lying areas east of Agency begin to\nflood.\nAt 25.0 feet, flooding begins at the east border of Agency.\n\n* ADDITIONAL DETA... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.7700, -94.8000
  39.7700, -94.7100
  39.5100, -94.6400
  39.4100, -94.6400
  39.4100, -94.7200
  39.7700, -94.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 3:24PM CDT until June 7 at 4:16AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 20:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\n102 River at Rosendale affecting Andrew and Buchanan Counties.\n\n...The Flood Warning is cancelled for the following rivers in\nMissouri...\n\n102 River at Maryville affecting Andrew and Nodaway Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...102 River at Rosendale.\n\n* WHEN...Until early Sunday morning.\n\n* IMPACTS...At 13.0 feet, lLowland agricultural flooding begins.\nAt 18.0 feet, State Route 48 on the east side of Rosendale is\novertopped by flood waters.\nAt 19.0 feet, State Route 48 on the eas... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  40.1300, -94.8800
  40.1300, -94.7800
  39.7700, -94.7100
  39.7700, -94.8000
  40.0400, -94.8600
  40.1300, -94.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 3:20PM CDT until June 6 at 9:26PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 20:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nTarkio River at Fairfax affecting Holt and Atchison Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Tarkio River at Fairfax.\n\n* WHEN...Until late tomorrow evening.\n\n* IMPACTS...At 17.0 feet, low-lying farm fields begin to flood.\nAt 18.0 feet, U.S. Highway 59 north of Fairfax begins to flood.\nAt 19.0 feet, flooding begins in the vicinity of Corning.\n\n* ADDITIONAL DETAILS...\n- At 2:15 PM CDT Friday the stage was 18.9 feet.\n- Forecast...The river is expected to fall below flood stage\nlate this... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  40.4400, -95.4300
  40.4400, -95.3400
  40.1800, -95.3800
  40.1900, -95.4600
  40.4400, -95.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 3:14PM CDT until June 5 at 9:11PM CDT by NWS Topeka KS\nExpires: 2026-06-06 02:15 Z\n...Observed flooding changed to Minor severity and increased in\nduration for the following rivers in Kansas...\n\nVermillion Creek near Wamego affecting Pottawatomie County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Vermillion Creek near Wamego.\n\n* WHEN...Until late this evening.\n\n* IMPACTS...At 20.0 feet, Minlor flooding occurs along Vermillion\nCreek.\n\n* ADDITIONAL DETAILS...\n- At 2:45 PM CDT Friday the stage was 20.1 feet.\n- Forecast...The river is expected to fall to 3.3 feet early\nWednesday afternoon.\n- Flood stage is 20.0 feet.\nGenerated: 2026-06-05 21:00:22 UTC"
  39.4000, -96.1900
  39.4000, -96.1600
  39.3300, -96.2000
  39.3300, -96.2400
  39.4000, -96.1900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 3:06PM CDT until June 10 at 7:00AM CDT by NWS Lake Charles LA\nExpires: 2026-06-06 20:15 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...\n\nCalcasieu River near White Oak Park\n\nCalcasieu River Near Salt Water Barrier\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...From this afternoon to Wednesday morning.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 2:05 PM CDT Friday the stage was 2.1 feet.\n- Recent Activity...The maximum river stage in t... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 3:06PM CDT until June 8 at 1:00PM CDT by NWS Lake Charles LA\nExpires: 2026-06-06 20:15 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...\n\nCalcasieu River near White Oak Park\n\nCalcasieu River Near Salt Water Barrier\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near Salt Water Barrier.\n\n* WHEN...Until early Monday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 5:00 AM CDT Friday the stage was 3.7 feet.\n- Forecast...The river will oscillate around flood stage with a\nmaximum value of 4.1 feet this evening.\n- Flood stage is 4.0 feet.\n- http://www.weather.gov/safe... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  30.3600, -93.0900
  30.2900, -93.0300
  30.1400, -93.2800
  30.1700, -93.3500
  30.3500, -93.3200
  30.3600, -93.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 1:36PM CDT until June 6 at 3:35PM CDT by NWS Topeka KS\nExpires: 2026-06-06 09:45 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nMill Creek at Washington affecting Washington County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Mill Creek at Washington.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 18.0 feet, Low lands along the creek flood from\nMorrowville to Washington flood.\nAt 19.0 feet, Osage Road, located 2 miles west and 1 mile north of\nWashington, floods.\n\n* ADDITIONAL DETAILS...\n- At 12:45 PM CDT Friday the stage was 21.1 feet.\n- Forecast...The river is expected to rise to a crest of 22.2\nfeet this evening. It... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.8500, -97.1400
  39.9300, -96.9600
  39.9000, -96.9200
  39.7900, -97.0300
  39.8400, -97.1500
  39.8500, -97.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 1:36PM CDT until June 6 at 5:48PM CDT by NWS Topeka KS\nExpires: 2026-06-06 09:45 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nBlack Vermillion River near Frankfort affecting Marshall County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Black Vermillion River near Frankfort.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 19.0 feet, Minor flooding of lowland areas occurs\nalong the river from Vermillion to the mouth of the Black\nVermillion River.\nAt 26.0 feet, The west bank of the river floods.\n\n* ADDITIONAL DETAILS...\n- At 1:30 PM CDT Friday the stage was 21.7 feet.\n- Forecast...The river is expected to rise to a crest of 24... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.7200, -96.4300
  39.6700, -96.3900
  39.5700, -96.5600
  39.6300, -96.5700
  39.7200, -96.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 11:12AM PDT by NWS Spokane WA\nExpires: 2026-06-06 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 10:30... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 11:38AM CDT until June 7 at 5:20PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 16:45 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nGrand River near Pattonsburg affecting Daviess and Gentry\nCounties.\n\nGrand River near Gallatin affecting Daviess and Livingston\nCounties.\n\nGrand River near Sumner affecting Chariton, Linn, Carroll and\nLivingston Counties.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Grand River near Pattonsburg.\n\n* WHEN...Until Sunday afternoon.\n\n* IMPACTS...At 25.0 feet, low-lying farmland begins to flood.\nAt 30.0 feet, nearly all agricultural land and secondary roads in\nthe Grand River floodplain flood.\nAt 32.0 fe... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  40.0400, -94.0000
  39.9600, -94.1000
  40.1400, -94.4500
  40.2000, -94.3300
  40.0400, -94.0000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 11:38AM CDT until June 9 at 8:07AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 16:45 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nGrand River near Pattonsburg affecting Daviess and Gentry\nCounties.\n\nGrand River near Gallatin affecting Daviess and Livingston\nCounties.\n\nGrand River near Sumner affecting Chariton, Linn, Carroll and\nLivingston Counties.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Grand River near Sumner.\n\n* WHEN...From Saturday afternoon to Tuesday morning.\n\n* IMPACTS...At 23.0 feet, bottomland 1 to 2 miles south of the gage\nbegins to flood.\nAt 26.0 feet, rural land adjacent to the river is flooded.\nAt 28.0 feet, rural roads are under water.\n\n*... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.6700, -93.4300
  39.7800, -93.4300
  39.7000, -93.2700
  39.5300, -93.2100
  39.5100, -93.3000
  39.6700, -93.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 11:38AM CDT until June 8 at 3:25AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 16:45 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nGrand River near Pattonsburg affecting Daviess and Gentry\nCounties.\n\nGrand River near Gallatin affecting Daviess and Livingston\nCounties.\n\nGrand River near Sumner affecting Chariton, Linn, Carroll and\nLivingston Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Grand River near Gallatin.\n\n* WHEN...From this afternoon to early Monday morning.\n\n* IMPACTS...At 26.0 feet, low-lying woodlands and farmland along the\nriver flood.\n\n* ADDITIONAL DETAILS...\n- At 10:45 AM CDT Friday the stage was 21.2 feet.\n- Forecast...The river is expect... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.9600, -94.1000
  40.0400, -93.9900
  39.8300, -93.6300
  39.7400, -93.6700
  39.9600, -94.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 11:33AM CDT until June 5 at 7:00PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 00:00 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...Portions of north central and northwest Missouri,\nincluding the following counties, in north central Missouri,\nDaviess, Grundy and Harrison. In northwest Missouri, Gentry and\nWorth.\n\n* WHEN...Until 700 PM CDT Friday.\n\n* IMPACTS...Numerous roads remain closed due to flooding.\n\n* ADDITIONAL DETAILS...\n- At 1131 AM CDT, the transportation department reported\nflooding in the warned area.  This flooding will likely\ncontinue for several more hours.\n- Some locations that will experience flooding include...\nBethany, Albany, Ridgeway, Gilman City, Pat... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  40.0400, -94.2200
  40.0400, -94.3900
  40.2100, -94.3700
  40.2500, -94.6000
  40.3000, -94.6000
  40.3600, -94.4400
  40.3900, -94.3200
  40.3900, -94.2600
  40.3800, -94.2100
  40.4100, -94.2100
  40.4600, -93.9700
  40.1400, -93.7600
  40.1200, -93.7600
  40.0400, -94.2200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 11:31AM CDT until June 5 at 7:00PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 00:00 Z\n* WHAT...Flooding caused by earlier excessive rainfall is occurring.\n\n* WHERE...Atchison and Doniphan counties in northeast Kansas, and\nHolt, Andrew, Buchanan, DeKalb, Daviess, and Gentry counties in\nMissouri.\n\n* WHEN...Until 700 PM CDT Friday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 1128 AM CDT, the transportation department reported\nflooding in the warned area. Several roads are closed in the\nwarning area and are expected to remain so for several more\nhours.\n- Some locations that will experience fl... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  40.1200, -95.3900
  40.1600, -95.4400
  40.1500, -95.0600
  40.1300, -95.0400
  40.1300, -93.7600
  39.9100, -93.7600
  39.8700, -94.2000
  39.7500, -94.6000
  39.7200, -94.6100
  39.5400, -95.1100
  39.5400, -95.5700
  39.6500, -95.5600
  39.6500, -95.3400
  40.0000, -95.3400
  40.0000, -95.3100
  40.0400, -95.4100
  40.1200, -95.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 10:35AM CDT until June 5 at 6:45PM CDT by NWS Topeka KS\nExpires: 2026-06-05 23:45 Z\n* WHAT...Flooding caused by excessive rainfall overnight\n\n* WHERE...A portion of northeast Kansas, including the following\ncounty, Jefferson.\n\n* WHEN...Until 645 PM CDT Friday.\n\n* IMPACTS...Flooding of the Delaware River across northern Jefferson\nCounty\n\n* ADDITIONAL DETAILS...\n- At 1031 AM CDT, the delaware river was flooding.Doppler radar\nindicated that heavy that heavy rainfall had fallen across\nBrown and Doniphan Counties overnight. The runoff from the\nheavy rainfall will cause the Delaware River to flood across\nnorthern Jefferson County.\n- Some locations that will experience flooding include...\nValley Fal... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.2500, -95.4200
  39.2400, -95.4500
  39.2400, -95.4900
  39.3200, -95.4700
  39.3200, -95.4800
  39.4200, -95.5500
  39.4200, -95.4900
  39.3300, -95.4100
  39.2500, -95.4200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 10:02AM CDT until June 6 at 12:43PM CDT by NWS Omaha/Valley NE\nExpires: 2026-06-06 04:00 Z\n...The Flood Warning is extended for the following rivers in\nNebraska...\n\nBig Nemaha River at Falls City affecting Richardson County.\n\n...The Flood Warning continues for the following rivers in\nMissouri...Nebraska...\n\nMissouri River At Rulo affecting Holt and Richardson Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Big Nemaha River at Falls City.\n\n* WHEN...Until Saturday afternoon.\n\n* IMPACTS...At 30.0 feet, Primary roads have begun to flood. This may\ninclude portions of Highway 73 and Preston Road. Other primary\nroads in the area may be inundated depending on... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  40.0500, -95.7500
  40.0700, -95.7500
  40.0800, -95.6900
  40.0600, -95.6300
  40.0400, -95.5700
  40.0500, -95.5100
  40.0500, -95.4900
  40.0400, -95.4900
  40.0500, -95.4600
  40.0400, -95.4100
  40.0300, -95.4000
  40.0300, -95.3800
  40.0000, -95.3900
  40.0100, -95.4700
  40.0200, -95.4900
  40.0400, -95.5200
  40.0100, -95.5600
  40.0400, -95.6900
  40.0600, -95.7100
  40.0500, -95.7400
  40.0500, -95.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 10:02AM CDT until June 5 at 10:00PM CDT by NWS Omaha/Valley NE\nExpires: 2026-06-06 03:00 Z\n...The Flood Warning is extended for the following rivers in\nNebraska...\n\nBig Nemaha River at Falls City affecting Richardson County.\n\n...The Flood Warning continues for the following rivers in\nMissouri...Nebraska...\n\nMissouri River At Rulo affecting Holt and Richardson Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Missouri River at Rulo.\n\n* WHEN...Until this evening.\n\n* IMPACTS...At 16.0 feet, Agricultural lowlands along the river begin\nto flood.\n\n* ADDITIONAL DETAILS...\n- At 9:30 AM CDT Friday the stage was 16.8 feet.\n- Bankfull stage is 17.0 feet.\n- Forecast...The river is expected to rise abov... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  40.2600, -95.5600
  40.2600, -95.4400
  40.1400, -95.2300
  40.0900, -95.2000
  40.0400, -95.2400
  39.9300, -95.1400
  39.9100, -95.1100
  39.9100, -95.0600
  39.9100, -95.0100
  39.8600, -95.0200
  39.8500, -95.0700
  39.8700, -95.1400
  39.9000, -95.2000
  39.9900, -95.3300
  40.0200, -95.3500
  40.0200, -95.3800
  40.0000, -95.3900
  40.0000, -95.4000
  40.0100, -95.4200
  40.1700, -95.4900
  40.2600, -95.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 9:49AM CDT until June 9 at 9:01AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 15:00 Z\n...The National Weather Service in Pleasant Hill MO has issued a\nFlood Warning for the following rivers in Missouri...\n\nMissouri River at Napoleon affecting Ray, Jackson and Lafayette\nCounties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Missouri River at Napoleon.\n\n* WHEN...From Saturday afternoon to late Tuesday morning.\n\n* IMPACTS...At 17.0 feet, Low-lying areas unprotected by levees\nbegin to flood.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Friday the stage was 10.5 feet.\n- Forecast...The river is expected to rise above flood stage\ntomorrow afternoon to a crest of 18.1 feet early Sunday\nmorning. It wil... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.2800, -93.8600
  39.1700, -93.8400
  39.1100, -94.0500
  39.1600, -94.1500
  39.1600, -94.3300
  39.2600, -94.3100
  39.2600, -94.1600
  39.2100, -94.0400
  39.2800, -93.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 9:49AM CDT until June 9 at 5:00PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 15:00 Z\n...The National Weather Service in Pleasant Hill MO has issued a\nFlood Warning for the following rivers in Missouri...\n\nMissouri River at Waverly affecting Carroll, Lafayette and Saline\nCounties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Missouri River at Waverly.\n\n* WHEN...From Saturday evening to Tuesday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Friday the stage was 14.6 feet.\n- Forecast...The river is expected to rise above flood stage\nlate tomorrow evening to a crest of 20.9 feet Sunday morning.\nIt will then fall below flood stage Monday afternoon.\n- Flood stage is 20.0 feet.\n- http://www... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.2500, -93.8600
  39.3300, -93.3100
  39.2800, -93.2700
  39.2200, -93.3000
  39.1800, -93.8400
  39.2500, -93.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 9:49AM CDT until June 11 at 3:35AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 15:00 Z\n...The National Weather Service in Pleasant Hill MO has issued a\nFlood Warning for the following rivers in Missouri...\n\nMissouri River At Miami affecting Chariton, Carroll and Saline\nCounties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Missouri River at Miami.\n\n* WHEN...From late Saturday night to early Thursday morning.\n\n* IMPACTS...At 18.0 feet, Low-lying rural areas outside of levees\nbegin to flood.\n\n* ADDITIONAL DETAILS...\n- There is no current observed data.\n- Forecast...The river is expected to rise above flood stage\nearly Sunday morning to a crest of 21.0 feet Sunday evening.\nIt will then fall bel... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.3300, -93.3100
  39.4300, -93.1900
  39.3800, -93.0700
  39.2800, -93.2700
  39.3300, -93.3100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 9:48AM CDT until June 7 at 9:18AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 15:00 Z\n...The Flood Warning is extended for the following rivers in\nKansas...Missouri...\n\nMissouri River at St Joseph affecting Buchanan, Doniphan and\nAndrew Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Missouri River at St Joseph.\n\n* WHEN...Until late Sunday morning.\n\n* IMPACTS...At 17.0 feet, Lowland flooding upstream and downstream\nfrom St. Joseph occurs.\nAt 19.0 feet, Backwater from the Missouri River floods property\nalong the Nodaway river at Nodaway, Missouri.\nAt 21.0 feet, Riverfront Park in St. Joseph begins to flood.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Friday the stage was 16.5 feet.\n- Fo... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.9100, -95.0100
  39.9000, -94.8900
  39.7500, -94.8300
  39.6400, -94.8800
  39.7000, -95.0500
  39.9100, -95.0100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 9:25AM CDT until June 7 at 11:30AM CDT by NWS Topeka KS\nExpires: 2026-06-06 05:30 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nBig Blue River near Blue Rapids affecting Marshall County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Big Blue River near Blue Rapids.\n\n* WHEN...Until late Sunday morning.\n\n* IMPACTS...At 26.0 feet, Minor lowland flooding occurs from\nMarysville to Tuttle Creek Lake.\n\n* ADDITIONAL DETAILS...\n- At 8:15 AM CDT Friday the stage was 28.1 feet.\n- Forecast...The river is expected to rise to a crest of 29.1\nfeet this afternoon. It will then fall below flood stage late\ntomorrow evening.\n- Flood stage is 26.0 feet.\nGenerated: 2026-06-05 21:00:22 UTC"
  39.7100, -96.6600
  39.6800, -96.5800
  39.5700, -96.5500
  39.5700, -96.5900
  39.6800, -96.6900
  39.7100, -96.6600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 9:16AM CDT by NWS Sioux Falls SD\nExpires: 2026-06-06 16:30 Z\n...The Flood Warning continues for the following rivers in South\nDakota...\n\nBig Sioux River near Bruce affecting Brookings County.\n\nBig Sioux River near Estelline affecting Hamlin and Brookings\nCounties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Big Sioux River near Bruce.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 8.0 feet, The lower banks on the left side of the\nriver overflow.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Friday the stage was 8.2 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 8:45 AM CDT Friday was 8.2 feet.\n- Forecast...No forecast is available for thi... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  44.5000, -96.9000
  44.5000, -96.8400
  44.4900, -96.8500
  44.4000, -96.8900
  44.3300, -96.8700
  44.3300, -96.9200
  44.4200, -96.9300
  44.5000, -96.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 9:16AM CDT by NWS Sioux Falls SD\nExpires: 2026-06-06 16:30 Z\n...The Flood Warning continues for the following rivers in South\nDakota...\n\nBig Sioux River near Bruce affecting Brookings County.\n\nBig Sioux River near Estelline affecting Hamlin and Brookings\nCounties.\n\n* WHAT...Moderate flooding is occurring.\n\n* WHERE...Big Sioux River near Estelline.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 1646.0 feet, water reaches the bottom of the bridge\non 192nd Street.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Friday the stage was 1645.9 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 9:00 AM CDT Friday was 1646.0 feet.\n- Forecast...No forecast is a... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  44.6200, -97.0000
  44.6300, -96.9600
  44.5000, -96.8400
  44.5000, -96.9000
  44.6200, -97.0000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 8:39AM CDT until June 7 at 10:26PM CDT by NWS Topeka KS\nExpires: 2026-06-06 04:45 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nSolomon River near Niles affecting Ottawa, Dickinson and Saline\nCounties.\n\n* WHAT...No flooding is currently forecast.\n\n* WHERE...Solomon River near Niles.\n\n* WHEN...From this morning to late Sunday evening.\n\n* IMPACTS...At 19.0 feet, Water begins to overflow into the low\nportion of a cultivated field on the right bank, upstream,\nadjacent to the gage site.\nAt 23.0 feet, Rural overflow begins around the community of Niles.\nAt 24.0 feet, Low land flooding continues along the river.\n\n* ADDITIONAL DETAILS...\n- At 7:30 AM CDT Friday the stage w... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.0200, -97.6700
  39.0500, -97.6100
  38.9900, -97.4700
  38.9300, -97.3600
  38.8800, -97.3600
  39.0200, -97.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 8:38AM CDT until June 7 at 8:30PM CDT by NWS Topeka KS\nExpires: 2026-06-06 04:45 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nSalt Creek near Ada affecting Ottawa County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Salt Creek near Ada.\n\n* WHEN...Until Sunday evening.\n\n* IMPACTS...At 18.0 feet, Minor low land flooding along the Salt\nCreek.\nAt 20.0 feet, 50th Road just south of the bridge over the Salt\nCreek floods.\nAt 20.2 feet, Deck of 50th Road bridge over the Salt Creek floods.\nAt 21.0 feet, Flood waters are over one half mile wide over\ncultivated farm land 3 miles east southeast of the town of Ada.\n\n* ADDITIONAL DETAILS...\n-... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.1600, -97.9300
  39.1500, -97.7800
  39.0800, -97.6800
  39.0600, -97.6900
  39.1400, -97.9300
  39.1600, -97.9300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 8:37AM CDT until June 6 at 1:00AM CDT by NWS Wichita KS\nExpires: 2026-06-06 01:45 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nSalt Creek At Barnard affecting Lincoln County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Salt Creek at Barnard.\n\n* WHEN...Until just after midnight tonight.\n\n* IMPACTS...At 23.0 feet, The North 250th Road by the Salt Creek\nBridge will have water over the road in the section about 1/2\nblock north of the bridge where the road bends.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Friday the stage was 22.1 feet.\n- Forecast...The river is expected to fall below flood stage\nthis evening and continue falling to 14... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.2200, -98.0200
  39.1900, -97.9300
  39.1200, -97.9300
  39.1700, -98.0800
  39.2200, -98.1100
  39.2200, -98.0200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 5 at 12:55AM CDT until June 7 at 3:00AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 06:00 Z\n...The National Weather Service in Kansas City/Pleasant Hill has\nissued a Flood Warning for the following rivers in Kansas...\n\nDelaware River near Muscotah affecting Atchison County.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Delaware River near Muscotah.\n\n* WHEN...From this morning to late Saturday night.\n\n* IMPACTS...At 27.0 feet, The east approach to the County Road bridge\nover the Delaware River around 2.2 miles south of Muscotah is\novertopped by flood waters. Flooding of low-lying pasture and\ncropland also occurs. At 34.0 feet, Water reaches the bottom of the\n262nd Road bridge over the Delaware R... (full details at weather.gov)\nGenerated: 2026-06-05 21:00:22 UTC"
  39.5700, -95.5700
  39.5700, -95.5000
  39.3700, -95.4700
  39.3700, -95.5400
  39.4500, -95.5600
  39.5700, -95.5700
End:
