Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 03:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 10:19PM CDT by NWS Amarillo TX\nExpires: 2026-06-14 04:00 Z\nAt 1019 PM CDT, Doppler radar was tracking a strong thunderstorm near Palo Duro Canyon, or 11 miles east of Canyon, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Palo Duro Canyon.\nGenerated: 2026-06-14 03:25:15 UTC"
  34.8800, -101.7700
  35.0400, -101.8200
  35.1400, -101.5200
  34.9100, -101.4300
  34.8800, -101.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 10:16PM CDT by NWS Amarillo TX\nExpires: 2026-06-14 04:00 Z\nAt 1016 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles south of Canadian to 3 miles north of New Mobeetie to 7 miles northeast of Lefors. Movement was southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Miami, Briscoe, Wheeler, New Mobeetie, Lora, Allison, Codman, Kellerville, and Mobeetie.\nGenerated: 2026-06-14 03:25:15 UTC"
  35.4300, -100.0900
  35.3200, -100.5600
  35.5700, -100.8800
  35.8900, -100.4000
  35.8100, -100.0000
  35.5900, -100.0000
  35.4300, -100.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 10:12PM CDT by NWS Dodge City KS\nExpires: 2026-06-14 03:45 Z\nAt 1012 PM CDT/912 PM MDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Kendall to 11 miles north of Hickok to near Cave. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Satanta and Kendall around 1020 PM CDT.\nGenerated: 2026-06-14 03:25:15 UTC"
  38.1600, -101.2600
  37.9600, -100.6700
  37.3600, -100.6600
  37.3200, -101.1400
  37.7400, -101.5300
  37.7400, -101.5500
  37.9300, -101.7800
  38.1600, -101.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 10:01PM CDT by NWS Norman OK\nExpires: 2026-06-14 03:30 Z\nAt 1001 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles north of Freedom to 8 miles west of Manchester. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alva, Cherokee, Freedom, Burlington, Amorita, Byron, Avard, Ingersoll, Driftwood, Capron, northern Great Salt Plains Lake, Waldron, and Camp Houston.\nGenerated: 2026-06-14 03:25:15 UTC"
  37.0000, -98.1200
  36.7600, -98.1100
  36.6700, -99.0400
  36.7100, -99.0600
  36.7600, -99.1300
  37.0000, -99.3300
  37.0000, -98.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 9:54PM CDT by NWS Norman OK\nExpires: 2026-06-14 03:30 Z\nAt 954 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Strong City, moving east at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...The Cheyenne Mesonet site recently gusted to 54 mph.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cheyenne, Hammon, Leedey, Butler, Reydon, Strong City, Moorewood, Crawford, Roll, Durham, Angora, and Foss Reservoir.\nGenerated: 2026-06-14 03:25:15 UTC"
  35.9100, -100.0000
  35.9000, -99.0600
  35.6000, -99.1100
  35.5700, -99.5800
  35.6300, -100.0000
  35.9100, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 9:49PM CDT by NWS Huntsville AL\nExpires: 2026-06-14 03:30 Z\nAt 948 PM CDT, Doppler radar was tracking a strong thunderstorm near Red Bay, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Red Bay, Belgreen, Vina, Hodges, Pleasant Site, Pogo, Cedar Creek Reservoir, Atwood, Dempsey, and Maud.\nGenerated: 2026-06-14 03:25:15 UTC"
  34.6500, -88.1300
  34.5500, -87.7700
  34.3100, -87.8800
  34.3100, -87.9300
  34.4300, -88.1600
  34.6500, -88.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 8:45PM MDT by NWS Albuquerque NM\nExpires: 2026-06-14 03:30 Z\nAt 845 PM MDT, Doppler radar was tracking an area of strong thunderstorms extending from over Mesa to 19 miles east of Arabela, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mesa.  This includes Highway 285 between Mile Markers 120 and 158.\nGenerated: 2026-06-14 03:25:15 UTC"
  33.5200, -105.0600
  33.8000, -104.7700
  34.0400, -104.8500
  34.0500, -104.3900
  33.7500, -104.3000
  33.4500, -104.6200
  33.5200, -105.0600
End:
