Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-28 15:47:41 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 10:33AM CDT by NWS Springfield MO\nExpires: 2026-04-28 16:00 Z\nAt 1032 AM CDT, Doppler radar was tracking a strong thunderstorm near Bella Vista, moving northeast at 45 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Big Sugar Creek State Park, Seligman, Pineville, Washburn, Powell, and Rocky Comfort.\nGenerated: 2026-04-28 15:47:41 UTC"
  36.5100, -94.4000
  36.6800, -94.3400
  36.7500, -94.2200
  36.7500, -94.0600
  36.5000, -93.9000
  36.5100, -94.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 10:33AM CDT by NWS Tulsa OK\nExpires: 2026-04-28 16:00 Z\nAt 1033 AM CDT, Doppler radar indicated a cluster of strong thunderstorms 3 miles east of Lincoln, moving northeast at 45 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Fayetteville...                   Farmington... Prairie Grove...                  Elkins... West Fork...                      Lincoln... Greenland...                      Drake Field Airport... Johnson...                        Prairie Grove Battlefield State... Walnut Grove...                   Sulphur City... Woolsey...                        Hicks... Clyde...                          Rhea... Canehill...                       Hogeye... Summers...                        Viney Grove...  This includes Interstate 49 between mile markers 50 and 67.\nGenerated: 2026-04-28 15:47:41 UTC"
  35.8300, -94.4100
  36.0000, -94.5100
  36.1200, -94.1700
  36.0600, -94.0300
  35.9200, -94.0000
  35.8300, -94.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 10:29AM CDT by NWS Jackson MS\nExpires: 2026-04-28 16:00 Z\nAt 1028 AM CDT, Doppler radar was tracking a strong thunderstorm near Ackerman, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Ackerman and Sturgis around 1035 AM CDT.\nGenerated: 2026-04-28 15:47:41 UTC"
  33.2200, -89.3000
  33.3600, -89.3400
  33.4200, -89.0200
  33.1900, -88.9400
  33.2200, -89.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 10:27AM CDT by NWS Fort Worth TX\nExpires: 2026-04-28 16:00 Z\nAt 1027 AM CDT, Doppler radar was tracking a strong thunderstorm near Cartwright, or 11 miles southwest of Durant, moving east at 50 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northeastern Grayson County, including the following locations... Carpenters Bluff, Locust, and Preston.\nGenerated: 2026-04-28 15:47:41 UTC"
  33.8900, -96.6300
  33.9000, -96.5900
  33.8800, -96.5900
  33.8500, -96.6300
  33.8400, -96.6300
  33.8200, -96.5800
  33.8200, -96.5300
  33.7700, -96.5000
  33.7800, -96.4300
  33.7300, -96.3800
  33.7100, -96.3800
  33.7200, -96.7600
  33.8400, -96.7800
  33.8500, -96.7800
  33.8300, -96.7700
  33.8200, -96.7600
  33.8400, -96.6900
  33.9200, -96.6700
  33.8900, -96.6300
End:
