Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-17 20:00:26 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:57PM EDT by NWS Peachtree City GA\nExpires: 2026-07-17 20:30 Z\nAt 357 PM EDT, a strong thunderstorm was near Kingston, or 10 miles northwest of Cartersville, moving southeast at 10 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Cartersville, Kingston, and Cassville.\nGenerated: 2026-07-17 20:00:26 UTC"
  34.3000, -84.9800
  34.3300, -84.9000
  34.2300, -84.8000
  34.1900, -84.9300
  34.3000, -84.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:56PM EDT by NWS Jackson KY\nExpires: 2026-07-17 20:30 Z\nAt 356 PM EDT, Doppler radar was tracking a strong thunderstorm near Wiborg, or 8 miles northwest of Whitley City, moving southwest at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Greenwood, Sloans Valley, Ritner, Delta, Parkers Lake, Denney, Beulah Heights, Alpine, and Wiborg.\nGenerated: 2026-07-17 20:00:26 UTC"
  36.9500, -84.5200
  36.8000, -84.3900
  36.7100, -84.5800
  36.8500, -84.6900
  36.9500, -84.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 1:53PM MDT by NWS Rapid City SD\nExpires: 2026-07-17 20:15 Z\nAt 153 PM MDT, Trained spotters reported a strong thunderstorm over Crazy Horse Memorial, or 6 miles north of Custer, and is stationary.  HAZARD...Half inch size hail.  SOURCE...Trained spotters reported.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Crazy Horse Memorial and Sylvan Lake.\nGenerated: 2026-07-17 20:00:26 UTC"
  43.8100, -103.7700
  43.8800, -103.7100
  43.9100, -103.5900
  43.8500, -103.5600
  43.7600, -103.6800
  43.8100, -103.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:48PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-17 20:15 Z\nAt 347 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Homosassa, or near Homosassa Springs, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Spring Hill, Homosassa Springs, Weeki Wachee, Weeki Wachee Gardens, Pine Island, North Weeki Wachee, Homosassa, Sugarmill Woods, Chassahowitzka Refuge, Royal Highlands, Chassahowitzka, High Point, Green Acres, Leisure Acres, Glen Lakes, Brookridge, and Lecanto.\nGenerated: 2026-07-17 20:00:26 UTC"
  28.8400, -82.4100
  28.5600, -82.4700
  28.4600, -82.7200
  28.7900, -82.8200
  28.8400, -82.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:48PM EDT by NWS Melbourne FL\nExpires: 2026-07-17 20:15 Z\nAt 347 PM EDT, Doppler radar was tracking a strong thunderstorm near Camp Holly Fish Camp. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Melbourne, Camp Holly Fish Camp, West Melbourne, Suntree, and Palm Shores.\nGenerated: 2026-07-17 20:00:26 UTC"
  28.1000, -80.9200
  28.2700, -80.9200
  28.2400, -80.6700
  28.0600, -80.5900
  28.1000, -80.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:48PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-17 20:15 Z\nAt 348 PM EDT, Doppler radar was tracking a strong thunderstorm over Sylva, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sylva, Webster, Dillsboro, and Cullowhee.\nGenerated: 2026-07-17 20:00:26 UTC"
  35.3200, -83.1200
  35.3200, -83.2600
  35.4200, -83.3000
  35.4600, -83.2400
  35.4600, -83.1700
  35.4200, -83.1100
  35.3200, -83.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:46PM EDT by NWS Jacksonville FL\nExpires: 2026-07-17 20:15 Z\nAt 346 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Orange Springs to Sparr. Movement was northwest at 5 mph.  HAZARD...Wind gusts around 40 mph, excessive cloud-to-ground lightning, and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Interlachen, Citra, Sparr, Anthony, Orange Springs, Hollister, Reddick, Hog Valley, Johnson, and Mannville.\nGenerated: 2026-07-17 20:00:26 UTC"
  29.3800, -82.2800
  29.7100, -81.8300
  29.5500, -81.7400
  29.5400, -81.7600
  29.5200, -81.7500
  29.2500, -82.1400
  29.3800, -82.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:45PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-17 20:15 Z\nAt 345 PM EDT, Doppler radar was tracking a strong thunderstorm over Cypress Creek, or 14 miles east of Wallace. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Beulaville, Cypress Creek, Chinquapin, Greenevers, and Lyman.\nGenerated: 2026-07-17 20:00:26 UTC"
  34.9600, -77.9300
  34.9500, -77.6500
  34.7100, -77.6600
  34.7100, -77.6800
  34.7200, -77.6800
  34.7200, -77.9400
  34.9600, -77.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:44PM EDT by NWS Northern Indiana\nExpires: 2026-07-17 20:15 Z\nAt 343 PM EDT, Doppler radar was tracking a strong thunderstorm near Argos, or 7 miles northwest of Rochester, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bourbon, Argos, Walnut, Tippecanoe, Old Tip Town, Tiosa, and Talma.\nGenerated: 2026-07-17 20:00:26 UTC"
  41.1800, -86.4400
  41.3100, -86.0600
  41.1000, -86.0800
  41.0700, -86.3100
  41.1800, -86.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:44PM EDT by NWS Jacksonville FL\nExpires: 2026-07-17 20:15 Z\nAt 344 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Williston Municipal Airport to 6 miles north of Black Diamond. Movement was north at 15 mph.  HAZARD...Wind gusts around 40 mph, excessive cloud-to-ground lightning, and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Rainbow Lakes Estates, Dunnellon, and Romeo.\nGenerated: 2026-07-17 20:00:26 UTC"
  29.0200, -82.4200
  29.0300, -82.4400
  29.0500, -82.4700
  29.0500, -82.4900
  29.0400, -82.5000
  29.0400, -82.5300
  29.2100, -82.5400
  29.2200, -82.4500
  29.2200, -82.4000
  29.0100, -82.4100
  29.0200, -82.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:42PM EDT by NWS Peachtree City GA\nExpires: 2026-07-17 20:15 Z\nAt 342 PM EDT, a strong thunderstorm was over Roberta, moving west at 10 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Roberta, Knoxville, Lee Pope, Sandy Point, and Horns.\nGenerated: 2026-07-17 20:00:26 UTC"
  32.6100, -84.0500
  32.8300, -84.0000
  32.8200, -83.9100
  32.6000, -83.9000
  32.5900, -83.9100
  32.6100, -84.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 1:41PM MDT by NWS Albuquerque NM\nExpires: 2026-07-17 20:15 Z\nAt 141 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of Canjilon, or 21 miles south of Tierra Amarilla, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ghost Ranch.\nGenerated: 2026-07-17 20:00:26 UTC"
  36.4500, -106.7300
  36.5200, -106.5700
  36.3800, -106.4400
  36.3700, -106.4400
  36.3700, -106.4300
  36.3600, -106.4200
  36.3500, -106.4200
  36.3400, -106.4300
  36.2600, -106.6500
  36.4500, -106.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:40PM EDT by NWS Peachtree City GA\nExpires: 2026-07-17 20:15 Z\nAt 340 PM EDT, a strong thunderstorm was over Lilburn, or 7 miles southwest of Lawrenceville, moving south at 5 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Peachtree Corners, Sandy Springs, Duluth, Lilburn, Norcross, Berkeley Lake, and Mountain Park.\nGenerated: 2026-07-17 20:00:26 UTC"
  33.9800, -84.0500
  33.8500, -84.0600
  33.8400, -84.1500
  33.8700, -84.1900
  33.9600, -84.2800
  33.9700, -84.2700
  33.9900, -84.2000
  33.9900, -84.1900
  34.0000, -84.1800
  34.0100, -84.1600
  33.9800, -84.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:40PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-17 20:15 Z\nAt 340 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles northeast of Bryson City, or near Smoky Mountains-Deep Creek, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bryson City, Smoky Mountains-Deep Creek, Smoky Mountains-Newfound Gap, Smoky Mountains-Kuwohi, Smoky Mountains-Oconaluftee, Cherokee, Whittier, and Great Smoky Mountains National Park.\nGenerated: 2026-07-17 20:00:26 UTC"
  35.5600, -83.5100
  35.5700, -83.4900
  35.6100, -83.4500
  35.6100, -83.4300
  35.6200, -83.4000
  35.6500, -83.3600
  35.6600, -83.3500
  35.6700, -83.3300
  35.6500, -83.3100
  35.6600, -83.3000
  35.5000, -83.3300
  35.4600, -83.3500
  35.4300, -83.3600
  35.4200, -83.4800
  35.5500, -83.5200
  35.5600, -83.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:37PM EDT by NWS Peachtree City GA\nExpires: 2026-07-17 20:15 Z\nAt 337 PM EDT, a strong thunderstorm was over Folsom, or 11 miles southeast of Calhoun, moving southeast at 15 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Pine Log and Folsom.\nGenerated: 2026-07-17 20:00:26 UTC"
  34.4200, -84.8800
  34.4500, -84.8000
  34.3300, -84.7000
  34.2800, -84.8000
  34.4200, -84.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:30PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-17 20:15 Z\nAt 329 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Black Diamond, or near Beverly Hills, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Williston, Beverly Hills, Homosassa Springs, Williston Highlands, Crystal River Airport, Williston Municipal Airport, Black Diamond, Inglis, Otter Creek, Lecanto, Citronelle, Crystal Manor, Crystal Oaks, Citrus Springs, Pine Ridge, Lebanon, Citrus Hills, and Brent Wood.\nGenerated: 2026-07-17 20:00:26 UTC"
  29.3100, -83.1500
  29.4200, -82.4100
  29.2200, -82.4000
  29.2100, -82.5400
  29.0400, -82.5400
  29.0400, -82.5100
  29.0500, -82.4700
  29.0200, -82.4100
  28.8400, -82.4100
  28.7900, -82.8000
  29.1000, -82.8900
  29.0700, -83.0400
  29.3000, -83.1600
  29.3100, -83.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:26PM EDT by NWS Peachtree City GA\nExpires: 2026-07-17 20:15 Z\nAt 326 PM EDT, a strong thunderstorm was over Chamblee, or 7 miles southwest of Peachtree Corners, moving north at 10 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Sandy Springs, Dunwoody, Chamblee, Doraville, Tucker, and North Atlanta.\nGenerated: 2026-07-17 20:00:26 UTC"
  33.9600, -84.3000
  33.9600, -84.2700
  33.9400, -84.2700
  33.9200, -84.2600
  33.9000, -84.2300
  33.8700, -84.2000
  33.8700, -84.1800
  33.8500, -84.1600
  33.8400, -84.2300
  33.8500, -84.3300
  33.9700, -84.3500
  33.9700, -84.3300
  33.9600, -84.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:24PM EDT by NWS Peachtree City GA\nExpires: 2026-07-17 20:15 Z\nAt 324 PM EDT, a strong thunderstorm was over Hiawassee, moving north at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Hiawassee and Macedonia.\nGenerated: 2026-07-17 20:00:26 UTC"
  34.8800, -83.6800
  34.9200, -83.8200
  34.9900, -83.8100
  34.9900, -83.6100
  34.8800, -83.6800
End:
