Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 23:00:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:59PM EDT by NWS Charleston WV\nExpires: 2026-06-06 23:30 Z\nAt 659 PM EDT, Doppler radar was tracking a strong thunderstorm near Shawnee, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Corning, Hemlock, Rendville, and Burr Oak State Park.\nGenerated: 2026-06-06 23:00:16 UTC"
  39.6400, -81.8700
  39.4600, -81.9100
  39.5200, -82.0500
  39.5500, -82.0500
  39.5500, -82.1100
  39.5800, -82.1800
  39.6600, -82.1600
  39.6400, -81.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:55PM CDT by NWS Fort Worth TX\nExpires: 2026-06-07 00:00 Z\nAt 555 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Callisburg to Fort Worth. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 45 to 55 mph and pea to half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Fort Worth, Denton, Flower Mound, Haltom City, Keller, Hurst, Southlake, Watauga, Colleyville, and Corinth around 600 PM CDT. Bedford, Grapevine, Highland Village, Pilot Point, Hickory Creek, Shady Shores, Aubrey, Collinsville, and Cross Roads around 605 PM CDT. Lewisville, Euless, Lake Dallas, and Krugerville around 610 PM CDT. Arlington, Little Elm, Pottsboro, and DFW Intl Airport around 615 PM CDT. Irving, Coppell, The Colony, and Lake Lewisville around 620 PM CDT. Dallas, Grand Prairie, Frisco, Prosper, Celina, and Hackberry around 625 PM CDT. Carrollton, Sherman, Gunter, Hebron, and Dorchester around 630 PM CDT. Farmers Branch, Denison, and Eisenhower State Park around 635 PM CDT.  Other locations impacted by these storms include Preston, Tioga, Valley View, Ida, Sadler, Elmont, Mountain Creek Lake, Locust, Providence Village, and Ponder.  This includes the following highways... Interstate 35 between mile markers 468 and 503. Interstate 35W between mile markers 47 and 85. Interstate 35E between mile markers 422 and 466. Interstate 20 between mile markers 427 and 431. Interstate 30 between mile markers 6 and 51. Interstate 45 between mile markers 280 and 284.\nGenerated: 2026-06-06 23:00:16 UTC"
  33.9600, -96.9100
  33.8700, -96.8800
  33.8700, -96.8000
  33.8200, -96.7600
  33.8400, -96.6900
  33.9200, -96.6700
  33.9000, -96.5900
  33.8400, -96.6200
  33.7700, -96.5000
  33.7600, -96.4100
  32.7100, -96.7300
  32.6800, -97.4900
  33.7500, -97.1800
  33.7200, -97.1600
  33.7300, -97.0900
  33.8000, -97.1000
  33.8200, -97.0500
  33.8500, -97.0900
  33.8500, -97.0100
  33.9600, -96.9800
  33.9600, -96.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:51PM EDT by NWS Charleston WV\nExpires: 2026-06-06 23:15 Z\nAt 651 PM EDT, Doppler radar was tracking a strong thunderstorm near Bremen, or 7 miles west of Somerset, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Somerset and Junction City.\nGenerated: 2026-06-06 23:00:16 UTC"
  39.7900, -82.2300
  39.6700, -82.2700
  39.7000, -82.3700
  39.7400, -82.3700
  39.7400, -82.4100
  39.8100, -82.4000
  39.7900, -82.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:44PM EDT by NWS Charleston WV\nExpires: 2026-06-06 23:15 Z\nAt 644 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of McConnelsville, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bristol and Eagleport.\nGenerated: 2026-06-06 23:00:16 UTC"
  39.7500, -81.6400
  39.6600, -81.6400
  39.7400, -82.0100
  39.7700, -82.0100
  39.7500, -81.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:41PM EDT by NWS Cleveland OH\nExpires: 2026-06-06 23:30 Z\nAt 641 PM EDT, Doppler radar was tracking a strong thunderstorm near Deshler, or 12 miles southeast of Napoleon, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Findlay, North Baltimore, McComb, Rawson, Van Buren, Hoytville, Benton Ridge, Mount Cory, Custar, Milton Center, and Bairdstown.\nGenerated: 2026-06-06 23:00:16 UTC"
  40.9500, -83.8800
  41.3300, -83.8800
  41.1400, -83.5200
  40.9100, -83.8600
  40.9500, -83.8900
  40.9500, -83.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:40PM CDT by NWS Norman OK\nExpires: 2026-06-06 23:30 Z\nAt 540 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles south of Milo to 3 miles south of Overbrook to 3 miles south of Thackerville. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ardmore, Madill, Marietta, Lone Grove, Healdton, Wilson, Kingston, Dickson, Mannsville, Springer, Thackerville, Gene Autry, Overbrook, Lake Murray, Lebanon, Willis, Lake Texoma, Oakland, and Sherwood Shores.\nGenerated: 2026-06-06 23:00:16 UTC"
  33.7200, -97.1500
  33.8000, -97.2100
  33.9000, -97.1800
  33.9100, -97.2400
  33.8600, -97.2600
  33.8700, -97.2600
  34.2300, -97.4900
  34.3300, -96.9800
  34.0600, -96.7100
  33.8200, -96.7500
  33.8700, -96.8000
  33.8500, -96.8600
  33.9600, -96.9200
  33.9500, -96.9800
  33.8500, -97.0200
  33.8500, -97.0900
  33.8200, -97.0500
  33.8000, -97.0900
  33.7300, -97.0900
  33.7200, -97.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 4:39PM MDT by NWS Denver CO\nExpires: 2026-06-06 23:15 Z\nAt 439 PM MDT, Doppler radar was tracking a strong thunderstorm near Weldona, or 10 miles northwest of Fort Morgan, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Weldona and Jackson Reservoir.\nGenerated: 2026-06-06 23:00:16 UTC"
  40.3200, -103.8500
  40.3200, -104.0200
  40.4500, -104.1400
  40.4700, -103.8200
  40.3200, -103.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:38PM EDT by NWS Northern Indiana\nExpires: 2026-06-06 23:15 Z\nAt 638 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rochester to 12 miles northeast of Royal Center. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rochester, Akron, Kewanna, Fulton, Nyena Lake, Tiosa, Lake Manitou, Athens, and Marshtown.\nGenerated: 2026-06-06 23:00:16 UTC"
  41.1600, -86.2000
  41.1000, -86.0800
  41.0900, -86.0700
  41.0900, -86.0400
  41.0700, -86.0200
  41.0400, -86.0200
  41.0400, -85.9500
  41.0000, -86.0600
  41.0000, -86.1700
  40.9500, -86.1700
  40.9100, -86.2900
  40.9100, -86.3200
  41.0300, -86.4700
  41.1600, -86.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:38PM CDT by NWS Norman OK\nExpires: 2026-06-06 23:15 Z\nAt 538 PM CDT, Doppler radar was tracking a strong thunderstorm near Fitzhugh, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ada, Byng, Francis, and Fitzhugh.\nGenerated: 2026-06-06 23:00:16 UTC"
  34.6300, -96.7500
  34.7100, -96.8700
  34.8600, -96.7300
  34.8600, -96.7200
  34.8700, -96.6900
  34.8900, -96.6900
  34.9000, -96.7000
  34.9200, -96.6800
  34.9000, -96.6400
  34.8200, -96.4200
  34.6300, -96.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:34PM CDT by NWS San Angelo TX\nExpires: 2026-06-06 23:30 Z\nAt 534 PM CDT, Doppler radar was tracking a strong thunderstorm near Rotan, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hamlin, Rotan, Mccaulley, Neinda, and Hitson.\nGenerated: 2026-06-06 23:00:16 UTC"
  32.9600, -99.9800
  32.7800, -99.9600
  32.7500, -100.5300
  32.8600, -100.5100
  32.9600, -100.4100
  32.9600, -99.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 4:34PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-06 23:15 Z\nAt 433 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles east of Wendover to 13 miles northwest of Utah Test and Training Range South to 15 miles north of Ibapah. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wendover, Utah Test and Training Range South, Utah Test and Training Range North, and Bonneville Salt Flats.  This includes Interstate 80 in Utah between mile markers 2 and 37.\nGenerated: 2026-06-06 23:00:16 UTC"
  40.7300, -114.0400
  41.2400, -113.4700
  40.6200, -113.2900
  40.0800, -114.0400
  40.7300, -114.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:33PM CDT by NWS San Angelo TX\nExpires: 2026-06-06 23:15 Z\nAt 532 PM CDT, Doppler radar was tracking a line of strong thunderstorms from just west of Abilene to west of Ballinger, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Abilene, Ballinger, Winters, Maverick, Merkel, Tye, Miles, Tuscola, Buffalo Gap, Lawn, Bradshaw, Hatchel, Caps, Dyess Afb, Rowena, Potosi, Norton, Benoit, View, and Wingate.  This includes Interstate 20 between Mile Markers 266 and 293.\nGenerated: 2026-06-06 23:00:16 UTC"
  32.6000, -99.6100
  32.0800, -99.6300
  32.0800, -99.7200
  31.5800, -99.7200
  31.5800, -100.2200
  32.0800, -100.2300
  32.0800, -100.1400
  32.5300, -100.0600
  32.6000, -99.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:25PM CDT by NWS Shreveport LA\nExpires: 2026-06-06 23:15 Z\nAt 525 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Hughes Springs, or 21 miles southwest of Atlanta, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Linden.\nGenerated: 2026-06-06 23:00:16 UTC"
  32.9300, -94.5200
  32.9800, -94.5500
  33.2000, -94.4700
  33.0700, -94.2500
  32.9300, -94.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:24PM EDT by NWS Burlington VT\nExpires: 2026-06-06 23:30 Z\nAt 623 PM EDT, Doppler radar was tracking a strong thunderstorm over Eagle Point Campground, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sudbury, Salisbury, Orwell, Rochester, Benson, Chittenden, Whiting, Goshen, Hancock, Hubbardton, Shoreham, Stockbridge, Brandon, Leicester, Pittsfield, Braintree, Pittsford, Ticonderoga, Granville, and Bethel.\nGenerated: 2026-06-06 23:00:16 UTC"
  43.7300, -73.3700
  43.7400, -73.3700
  43.7700, -73.3500
  43.7900, -73.3600
  43.8100, -73.3800
  43.7800, -73.6600
  43.8400, -73.6700
  44.0200, -72.7300
  43.7100, -72.6600
  43.7000, -73.3900
  43.7300, -73.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:09PM EDT by NWS Cleveland OH\nExpires: 2026-06-06 23:15 Z\nAt 609 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Oregon to near Castalia. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fremont, Port Clinton, Clyde, Oak Harbor, Genoa, Elmore, Lindsey, Rocky Ridge, Clay Center, Vickery, Whites Landing, and Stony Prairie.\nGenerated: 2026-06-06 23:00:16 UTC"
  41.6200, -83.3200
  41.6100, -83.1000
  41.5200, -82.9800
  41.4900, -82.8300
  41.4700, -82.8300
  41.4900, -82.8700
  41.4900, -82.9600
  41.4600, -83.0400
  41.4500, -83.0400
  41.4500, -83.0100
  41.4300, -83.0100
  41.4500, -82.9700
  41.4200, -82.9400
  41.4400, -82.8600
  41.2900, -82.7400
  41.3300, -83.1100
  41.5100, -83.4100
  41.6200, -83.3200
End:
