Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-19 19:15:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 3:14PM EDT by NWS Jacksonville FL\nExpires: 2026-07-19 19:45 Z\nAt 314 PM EDT, Doppler radar was tracking a strong thunderstorm near Archer, or 11 miles northeast of Bronson, moving northwest at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... High Springs, Archer, and Newberry.\nGenerated: 2026-07-19 19:15:15 UTC"
  29.9100, -82.5800
  29.5200, -82.3700
  29.4900, -82.4700
  29.4800, -82.4900
  29.4800, -82.5600
  29.5400, -82.5600
  29.5400, -82.6300
  29.7600, -82.8400
  29.9100, -82.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 3:13PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-19 20:00 Z\nAt 313 PM EDT, Doppler radar was tracking a strong thunderstorm near Newton, or near Conover, moving south at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Newton, Hickory, Conover, Maiden, Claremont, Catawba, St. Stephens, Startown, and Bandys.\nGenerated: 2026-07-19 19:15:15 UTC"
  35.7600, -81.1100
  35.5500, -81.0400
  35.5600, -81.3000
  35.5600, -81.3300
  35.7400, -81.3100
  35.7600, -81.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 3:11PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-19 19:45 Z\nAt 311 PM EDT, Doppler radar was tracking a strong thunderstorm near Fort Landing, or 15 miles southwest of Stumpy Point, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Stumpy Point, Nebraska, Lake Landing, Middletown, and Fort Landing.\nGenerated: 2026-07-19 19:15:15 UTC"
  35.6000, -75.6600
  35.4200, -76.0600
  35.6200, -76.1800
  35.6800, -76.0600
  35.6700, -76.0400
  35.6900, -76.0400
  35.8200, -75.7600
  35.6000, -75.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 3:07PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-19 19:30 Z\nAt 307 PM EDT, Doppler radar was tracking a strong thunderstorm near Lowland, or 25 miles southeast of River Road, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lowland, Royal, South Creek, Edward, Aurora, Vandemere, and Mesic.\nGenerated: 2026-07-19 19:15:15 UTC"
  35.2000, -76.9700
  35.3300, -76.9800
  35.3700, -76.6400
  35.3300, -76.4700
  35.2200, -76.4500
  35.1600, -76.6000
  35.2000, -76.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 3:04PM EDT by NWS Wakefield VA\nExpires: 2026-07-19 19:45 Z\nAt 304 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Smithfield, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  This strong thunderstorm will be near... Smithfield around 315 PM EDT.  Other locations impacted by this storm include Rushmere, Pons, Carrollton, Longview, Benns Church, Huntersville, Wills Corner, Bethel Church, Hilton Village, and Delk Crossroads.\nGenerated: 2026-07-19 19:15:15 UTC"
  36.8600, -76.3900
  36.8700, -76.4000
  36.8700, -76.4200
  36.8500, -76.4300
  36.8700, -76.8500
  36.8900, -76.8800
  36.9400, -76.9100
  36.9800, -76.8900
  37.1000, -76.7600
  37.1400, -76.4500
  37.1400, -76.4300
  37.1500, -76.3700
  37.1100, -76.3800
  37.1100, -76.3700
  36.8600, -76.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:03PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 20:00 Z\nAt 203 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Booth to Tyler to near Bogue Chitto. Movement was south at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Prattville, Selma, Mosses, Hayneville, Selmont-West Selmont, Autaugaville, White Hall, Gordonville, Orrville, Lowndesboro, Benton, Booth, Beechwood, Bogue Chitto, Autauga County Airport, Tyler, Old Cahaba Park, Dannelly Reservoir, Dallas County Horse Arena, and Belknap.\nGenerated: 2026-07-19 19:15:15 UTC"
  32.0800, -87.1900
  32.1200, -87.2600
  32.1400, -87.2500
  32.1800, -87.3200
  32.2000, -87.3200
  32.2000, -87.3500
  32.2200, -87.3900
  32.2400, -87.3900
  32.2400, -87.4200
  32.3600, -87.4200
  32.4100, -86.9000
  32.5500, -86.5200
  32.4100, -86.4600
  32.3400, -86.5000
  32.2900, -86.4900
  32.2700, -86.4800
  32.2400, -86.4100
  32.1200, -86.4100
  32.0500, -86.8600
  32.0500, -87.1800
  32.0800, -87.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:57PM CDT by NWS Norman OK\nExpires: 2026-07-19 19:30 Z\nAt 157 PM CDT, Doppler radar was tracking a strong thunderstorm near Gene Autry, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ardmore, Lone Grove, Dickson, Springer, Dougherty, Gene Autry, and Lake Of The Arbuckles.\nGenerated: 2026-07-19 19:15:15 UTC"
  34.1200, -97.2000
  34.2100, -97.2900
  34.5000, -97.0800
  34.2900, -96.8100
  34.1200, -97.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:56PM CDT by NWS Huntsville AL\nExpires: 2026-07-19 19:45 Z\nAt 156 PM CDT, Doppler radar was tracking a strong thunderstorm over northeastern Huntsville, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Huntsville, Madison, Moores Mill, Redstone Arsenal, Meridianville, Hazel Green, Owens Cross Roads, Grant, Gurley, and Woodville.\nGenerated: 2026-07-19 19:15:15 UTC"
  34.4900, -86.0400
  34.3900, -86.7800
  34.9900, -86.7800
  34.9900, -86.5300
  34.4900, -86.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:54PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 19:45 Z\nAt 253 PM EDT, a strong thunderstorm was over Almon, or near Conyers, moving east at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Conyers, Covington, Social Circle, Oxford, Porterdale, Walnut Grove, Mansfield, Jersey, Georgia International Horse Park, Magnet, Almon, Milstead, Starrsville, Brick Store, Gum Creek, and Oak Hill.\nGenerated: 2026-07-19 19:15:15 UTC"
  33.5000, -84.0200
  33.6700, -84.0600
  33.7700, -83.7800
  33.5000, -83.7100
  33.5000, -84.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:51PM EDT by NWS Raleigh NC\nExpires: 2026-07-19 19:30 Z\nAt 250 PM EDT, Doppler radar was tracking a strong thunderstorm near Raeford, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Raeford, Silver City, Rockfish, and Bowmore.\nGenerated: 2026-07-19 19:15:15 UTC"
  34.9400, -79.3500
  34.9600, -79.3600
  35.0300, -79.4500
  35.0400, -79.4600
  35.1800, -79.1600
  35.1700, -79.1400
  35.1800, -79.1300
  35.0900, -79.0900
  35.0400, -79.0900
  34.9900, -79.0500
  34.9500, -79.0400
  34.9300, -79.0600
  34.8700, -79.3400
  34.9400, -79.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:50PM EDT by NWS Tallahassee FL\nExpires: 2026-07-19 19:30 Z\nAt 249 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Bell, moving north at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cross City, Old Town, Grady, Hatch Bend, Fletcher, Guaranto Springs, and Fletcher Springs.\nGenerated: 2026-07-19 19:15:15 UTC"
  29.8300, -82.8900
  29.8100, -82.9300
  29.8000, -82.9200
  29.7600, -82.9500
  29.7200, -82.9400
  29.7200, -82.9600
  29.7000, -82.9400
  29.7000, -82.9600
  29.6000, -82.9600
  29.5700, -83.0500
  29.9600, -83.2500
  30.0400, -83.0200
  29.9900, -82.9600
  29.9600, -82.9500
  29.9600, -82.9300
  29.8900, -82.9200
  29.9000, -82.9000
  29.8600, -82.8800
  29.8300, -82.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:48PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 19:30 Z\nAt 248 PM EDT, a strong thunderstorm was over Stone Mountain, or 7 miles northeast of Decatur, moving east at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Lawrenceville, Snellville, Lilburn, Clarkston, Stone Mountain, Avondale Estates, Pine Lake, Tucker, Belvedere Park, North Decatur, Mountain Park, Big Haynes Creek Park, Redan, Rosebud, and Scottdale.\nGenerated: 2026-07-19 19:15:15 UTC"
  33.9900, -84.0000
  33.8000, -83.9600
  33.7900, -83.9800
  33.7700, -83.9500
  33.7200, -83.9400
  33.7400, -84.2500
  33.8800, -84.2800
  33.9900, -84.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:47PM CDT by NWS Nashville TN\nExpires: 2026-07-19 19:30 Z\nAt 147 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles east of Summertown, or 13 miles northwest of Pulaski, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lawrenceburg, Pulaski, Petersburg, Ardmore, Cornersville, Elkton, Ethridge, Lynnville, Goodspring, Frankewing, and Prospect.  This includes Interstate 65 between mile markers 1 and 30.\nGenerated: 2026-07-19 19:15:15 UTC"
  34.9900, -86.9300
  35.2500, -87.4100
  35.4400, -87.2300
  35.4300, -87.1900
  35.4600, -87.1300
  35.4500, -86.9500
  35.3200, -86.6300
  35.3100, -86.6500
  35.3200, -86.6600
  35.3100, -86.6800
  35.2500, -86.7500
  35.2600, -86.8300
  34.9900, -86.8400
  34.9900, -86.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:39PM CDT by NWS Huntsville AL\nExpires: 2026-07-19 19:30 Z\nAt 139 PM CDT, Doppler radar was tracking a strong thunderstorm near Owens Cross Roads, or 11 miles northwest of Guntersville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albertville, Guntersville, Grant, High Point, Hustleville, Columbus City, Rabbit Town, Mountain View, and Lake Guntersville St Park.\nGenerated: 2026-07-19 19:15:15 UTC"
  34.4900, -86.4900
  34.6100, -86.3700
  34.4600, -86.0800
  34.4300, -86.1100
  34.4100, -86.1100
  34.4000, -86.1200
  34.3900, -86.1100
  34.3400, -86.1100
  34.2100, -86.2800
  34.4900, -86.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:32PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 19:30 Z\nAt 132 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Talladega Springs to near Eoline to Tuscaloosa National Airport. Movement was south at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tuscaloosa, Northport, Calera, Clanton, Montevallo, Brent, Columbiana, Marion, Centreville, Jemison, Greensboro, Wilsonville, Moundville, Thorsby, Coaling, Coker, Maplesville, Wilton, Billingsley, and Gap Of The Mountain.\nGenerated: 2026-07-19 19:15:15 UTC"
  32.9900, -87.7100
  33.2800, -87.6800
  33.0900, -87.2000
  33.2100, -86.4600
  33.2000, -86.4800
  33.2000, -86.4900
  33.1800, -86.5000
  33.1200, -86.4600
  33.0900, -86.5100
  33.0700, -86.5100
  33.0600, -86.5200
  32.9300, -86.5100
  32.8200, -86.4600
  32.7500, -86.4100
  32.6700, -86.4100
  32.5700, -87.2500
  32.7500, -87.7500
  32.9900, -87.7100
End:
