Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-03 23:00:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 3:56PM PDT by NWS Reno NV\nExpires: 2026-05-04 00:00 Z\nAt 354 PM PDT, Doppler radar was tracking a strong thunderstorm outflow near Nixon, or 16 miles southeast of Pyramid Lake, moving northwest at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Strong wind gusts expected to impact boaters along Pyramid Lake.  Locations impacted include... Pyramid Lake, Sutcliffe, Nixon, The Needle Rocks, and Tohakum Peak.\nGenerated: 2026-05-03 23:00:16 UTC"
  39.8600, -119.3000
  39.7900, -119.5100
  40.2000, -119.8500
  40.2500, -119.4600
  39.8600, -119.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 3:56PM PDT by NWS Eureka CA\nExpires: 2026-05-03 23:30 Z\nAt 356 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Gasquet, or 12 miles southeast of Jedediah Smith State Park, moving southwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Klamath and Klamath Glen.\nGenerated: 2026-05-03 23:00:16 UTC"
  41.6800, -124.1300
  41.8000, -123.9400
  41.6700, -123.7700
  41.4900, -123.9700
  41.6600, -124.1400
  41.6800, -124.1400
  41.6800, -124.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 4:53PM MDT by NWS Rapid City SD\nExpires: 2026-05-03 23:30 Z\nAt 452 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles west of Dry Wood Housing to 5 miles north of Chadron. Movement was southeast at 35 MPH.  HAZARD...Wind gusts of 50 to 55 MPH and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pine Ridge, Oglala, Porcupine, Manderson, Wounded Knee, Loneman, Dry Wood Housing, Prairie Winds Casino, South Lakeside, Number 4, Calico, Wolf Creek Housing, Slim Butte, and Slim Buttes Housing.\nGenerated: 2026-05-03 23:00:16 UTC"
  43.4200, -103.0000
  43.2600, -102.3200
  43.0000, -102.4200
  43.0100, -103.1700
  43.4200, -103.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 3:35PM PDT by NWS Medford OR\nExpires: 2026-05-03 23:15 Z\nAt 335 PM PDT, Doppler radar was tracking a strong thunderstorm near Emigrant Lake, or near Ashland, moving southwest at 15 mph. This includes portions of I-5 from Phoenix to south of Ashland in Jackson County.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ashland, Talent, and Phoenix.\nGenerated: 2026-05-03 23:00:16 UTC"
  42.3300, -122.5800
  42.2200, -122.5000
  42.1000, -122.7500
  42.2300, -122.9600
  42.3300, -122.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 3:25PM PDT by NWS Reno NV\nExpires: 2026-05-03 23:30 Z\nAt 324 PM PDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles north of Spanish Springs to near Cold Springs to 6 miles northwest of Dog Valley. Movement was north at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Strong crosswinds along US-395 could bring difficult travel for high profile vehicles.  Locations impacted include... Beckwourth, Doyle, Herlong, Chilcoot, Susanville, Vinton, Cold Springs, Cold Springs Valley, Standish, Janesville, Chilcoot-Vinton, Hallelujah Junction, Frenchman Lake, Antelope Lake, Lemmon Valley-Golden Valley, Lake Davis, Spanish Springs, Loyalton, Susanville Municipal Airport, and Boulder Creek Campground.\nGenerated: 2026-05-03 23:00:16 UTC"
  40.2600, -119.8800
  40.4700, -120.2300
  40.4100, -120.8100
  39.5300, -120.2300
  39.6800, -119.9300
  39.7200, -119.5300
  40.2600, -119.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 3:24PM PDT by NWS Medford OR\nExpires: 2026-05-03 23:15 Z\nAt 324 PM PDT, Doppler radar was tracking a strong thunderstorm near Three C Rock Campground, or 34 miles southeast of Roseburg, moving southwest at 20 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of south central Douglas and northwestern Jackson Counties.\nGenerated: 2026-05-03 23:00:16 UTC"
  42.9800, -122.8200
  42.8800, -122.7100
  42.6200, -123.0400
  42.8100, -123.2300
  42.9800, -122.8200
End:
