Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-03 20:55:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 2:49PM MDT by NWS Cheyenne WY\nExpires: 2026-05-03 21:15 Z\nAt 249 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles northwest of Redbird, or 30 miles west of Edgemont, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mule Creek Junction and Redbird.\nGenerated: 2026-05-03 20:55:22 UTC"
  43.3200, -104.0600
  43.2800, -104.0500
  43.0600, -104.2100
  43.2800, -104.6100
  43.5000, -104.4100
  43.5000, -104.0600
  43.3200, -104.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 1:48PM PDT by NWS Reno NV\nExpires: 2026-05-03 21:30 Z\nAt 147 PM PDT, Doppler radar was tracking a strong thunderstorm over Lake Tahoe, or 10 miles south of Incline Village, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Carson City, Kings Beach, Tahoe City, Incline Village, Spooner Summit, Incline Village-Crystal Bay, Glenbrook, Crystal Bay, Carnelian Bay, Sugar Pine Point S, William Kent Campground, Dollar Point, Tahoe State Rec Area Campground, Meeks Bay Campground, Sunnyside-Tahoe City, and Tahoe Vista.\nGenerated: 2026-05-03 20:55:22 UTC"
  39.1000, -119.8900
  39.0400, -119.9200
  39.0300, -120.1500
  39.1600, -120.1600
  39.2400, -120.0700
  39.2700, -119.9400
  39.1000, -119.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 1:37PM PDT by NWS Medford OR\nExpires: 2026-05-03 21:00 Z\nAt 137 PM PDT, Doppler radar was tracking a strong thunderstorm over Scaredman Recreation Site, or 28 miles southwest of Oakridge, moving southeast at 5 mph.  HAZARD...Winds in excess of 30 mph and half inch hail possible.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Scaredman Recreation Site, Bogus Creek Recreation Site, and Steamboat.\nGenerated: 2026-05-03 20:55:22 UTC"
  43.3000, -122.6400
  43.3100, -122.8200
  43.4300, -122.8200
  43.4400, -122.6700
  43.3000, -122.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 2:31PM MDT by NWS Rapid City SD\nExpires: 2026-05-03 21:00 Z\nAt 230 PM MDT, Doppler radar was tracking a strong thunderstorm near Piedmont, or 11 miles northwest of Rapid City, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rapid City, northwestern Ellsworth Air Force Base, Black Hawk, Summerset, Nemo, and Piedmont.  This includes Interstate 90 in South Dakota between Mile Markers 42 and 60.\nGenerated: 2026-05-03 20:55:22 UTC"
  44.1600, -103.5400
  44.3700, -103.3300
  44.2400, -103.0100
  44.0200, -103.2800
  44.1600, -103.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 2:30PM MDT by NWS Cheyenne WY\nExpires: 2026-05-03 21:15 Z\nAt 230 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near Manning Ranch, or 32 miles northwest of Lusk, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lance Creek and Manning Ranch.\nGenerated: 2026-05-03 20:55:22 UTC"
  43.0700, -105.0900
  43.2300, -104.9100
  42.9900, -104.4100
  42.7700, -104.7400
  43.0700, -105.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 1:30PM PDT by NWS Eureka CA\nExpires: 2026-05-03 21:00 Z\nAt 130 PM PDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Dinsmore, or 15 miles southeast of Grizzly Creek Redwoods State Park, moving northwest at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Grizzly Creek Redwoods State Park, Bridgeville, Pepperwood and Shively.\nGenerated: 2026-05-03 20:55:22 UTC"
  40.4400, -124.0600
  40.6200, -123.9000
  40.4000, -123.5500
  40.2500, -123.6900
  40.4000, -124.0100
  40.4300, -124.0100
  40.4300, -124.0300
  40.4200, -124.0400
  40.4400, -124.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 1:55PM MDT by NWS Rapid City SD\nExpires: 2026-05-03 21:00 Z\nAt 155 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles east of Upton to 5 miles east of Clareton to 3 miles southwest of Dull Center. Movement was east at 25 mph.  HAZARD...Brief wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newcastle, Osage, Clareton, Four Corners, Buckhorn, Morrisey, and Mallo Camp.\nGenerated: 2026-05-03 20:55:22 UTC"
  43.5000, -104.9600
  43.7000, -104.6900
  44.2000, -104.5600
  44.1500, -103.9800
  43.5800, -104.0900
  43.5000, -104.2100
  43.5000, -104.9600
End:
