Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-31 21:10:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 5:07PM EDT by NWS Jacksonville FL\nExpires: 2026-05-31 21:45 Z\nAt 507 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Nashville, moving southeast at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Du Pont.\nGenerated: 2026-05-31 21:10:15 UTC"
  31.2500, -83.0400
  31.2700, -83.0400
  31.2500, -82.9100
  31.1500, -82.7700
  30.9700, -82.8800
  31.0200, -82.9700
  31.1800, -82.9700
  31.1900, -83.0500
  31.2300, -83.0500
  31.2500, -83.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 4:04PM CDT by NWS Birmingham AL\nExpires: 2026-05-31 21:45 Z\nAt 404 PM CDT, Doppler radar was tracking a strong thunderstorm near Clay, or near Springville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Trussville, Pell City, Leeds, Moody, Springville, Odenville, Center Point, Clay, Pinson, Margaret, Argo, Chalkville, Bald Rock, Grayson Valley, Vandiver, Harrisburg, Branchville, Inland Lake, Logan Martin Lake, and Palmerdale.\nGenerated: 2026-05-31 21:10:15 UTC"
  33.7200, -86.1700
  33.4300, -86.4900
  33.7300, -86.7300
  33.8800, -86.5400
  33.7200, -86.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 5:04PM EDT by NWS Tallahassee FL\nExpires: 2026-05-31 21:45 Z\nAt 504 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Willacoochee, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Nashville, Meigs, Weber, Courthouse, Allenville, and Teeterville.\nGenerated: 2026-05-31 21:10:15 UTC"
  31.1300, -83.2700
  31.2800, -83.1800
  31.2600, -83.0400
  31.2300, -83.0500
  31.2200, -83.0400
  31.2100, -83.0500
  31.1900, -83.0500
  31.1900, -82.9800
  31.1800, -82.9700
  31.0200, -82.9700
  31.1300, -83.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 5:02PM EDT by NWS Melbourne FL\nExpires: 2026-05-31 21:30 Z\nAt 502 PM EDT, Doppler radar was tracking a strong thunderstorm near Wedgefield, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Titusville, Cocoa, Wedgefield, Sharpes, and Port Saint John.\nGenerated: 2026-05-31 21:10:15 UTC"
  28.3500, -81.1000
  28.4700, -81.0800
  28.5600, -80.6700
  28.3500, -80.7500
  28.3500, -81.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 3:58PM CDT by NWS Mobile AL\nExpires: 2026-05-31 22:00 Z\nAt 358 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Molino, or 9 miles south of Century, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Molino and Point Baker.\nGenerated: 2026-05-31 21:10:15 UTC"
  30.8000, -87.5200
  30.8900, -87.5000
  30.9400, -87.3000
  30.9500, -86.9300
  30.6800, -87.0000
  30.6000, -87.1700
  30.8000, -87.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 4:54PM EDT by NWS Jackson KY\nExpires: 2026-05-31 21:30 Z\nAt 453 PM EDT, Doppler radar was tracking a strong thunderstorm over Siler, or 12 miles east of Williamsburg, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dixie, Siler, Gatliff, Frakes, Davisburg, Packard, Ingram, Lucky, Pearl, Goins, Polly Camp, Wheeler, Chenoa, Nevisdale, Carpenter, and Verne.\nGenerated: 2026-05-31 21:10:15 UTC"
  36.6100, -84.0700
  36.7400, -84.0700
  36.7400, -83.7600
  36.6100, -83.7600
  36.6100, -84.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 3:44PM CDT by NWS Birmingham AL\nExpires: 2026-05-31 21:15 Z\nAt 344 PM CDT, Doppler radar was tracking a strong thunderstorm near Dallas, or 8 miles west of Springville, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Springville, Dallas, Clay, Pinson, Argo, Inland Lake, Palmerdale, Clear Springs, Village Springs, and Remlap.\nGenerated: 2026-05-31 21:10:15 UTC"
  33.8600, -86.7100
  33.8900, -86.5200
  33.7200, -86.4500
  33.6900, -86.6700
  33.8600, -86.7100
End:
