Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 18:20:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:18PM EDT by NWS Jacksonville FL\nExpires: 2026-06-26 19:00 Z\nAt 218 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Atlantic Beach to near Bayard to near Bostwick. Movement was northeast at 10 to 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Unf, Ponte Vedra Beach, Fruit Cove, Jacksonville Beach, Atlantic Beach, Neptune Beach, World Golf Village, Sawgrass, Baymeadows, and Nocatee.\nGenerated: 2026-06-26 18:20:16 UTC"
  30.4300, -81.3700
  30.1000, -81.3300
  29.8100, -81.4900
  29.7600, -81.7600
  30.1100, -81.6000
  30.3900, -81.5400
  30.4300, -81.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:15PM EDT by NWS Burlington VT\nExpires: 2026-06-26 18:45 Z\nAt 214 PM EDT, Doppler radar was tracking a strong thunderstorm near Rogers Rock Campground, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Castleton, Benson, Sudbury, Brandon, Hubbardton, Orwell, Fair Haven, Castleton, West Haven, Pittsford, Benson Bay, Hortonia, Bomoseen State Park, Benson Landing, Half Moon State Park, and Stevens Bay.\nGenerated: 2026-06-26 18:20:16 UTC"
  43.6900, -73.4100
  43.7300, -73.3700
  43.7700, -73.3500
  43.7800, -73.3600
  43.7900, -73.3600
  43.7900, -73.3700
  43.8200, -73.3800
  43.8000, -73.0300
  43.6200, -73.2400
  43.6900, -73.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:15PM EDT by NWS Tallahassee FL\nExpires: 2026-06-26 19:15 Z\nAt 215 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Monticello to 16 miles northeast of Woodville to 6 miles south of St. Marks. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monticello, Quitman, St. Marks, Madison, Greenville, Alma, Everett, Drifton, Scanlon, Lovett, Empress, Brooks Co A/p, Liveoak Island, Lake Miccosukee, Dixie, Iddo, Moseley Hall, Festus, Secotan, and Boyd.\nGenerated: 2026-06-26 18:20:16 UTC"
  30.3600, -83.4600
  29.9200, -83.7900
  29.9300, -83.8600
  30.0200, -84.0400
  30.0100, -84.2200
  29.9900, -84.2300
  30.0100, -84.3300
  30.2800, -84.1000
  30.2800, -84.0800
  30.3000, -84.0700
  30.3600, -84.0200
  30.5200, -84.0000
  30.5200, -83.9800
  30.5600, -83.9900
  30.6800, -83.9800
  30.8800, -83.4000
  30.7200, -83.3700
  30.3600, -83.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:11PM EDT by NWS Raleigh NC\nExpires: 2026-06-26 19:15 Z\nAt 211 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles southeast of Sanford, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cary, Sanford, Southern Pines, Raeford, Lillington, Fort Bragg, Fuquay-Varina, Pinehurst, Aberdeen, and Angier.  This includes the following highways... Interstate 40 between Mile Markers 320 and 324. US 1 between Mile Markers 90 and 97.\nGenerated: 2026-06-26 18:20:16 UTC"
  34.8300, -79.3700
  35.0700, -79.7200
  35.7500, -78.8200
  35.4600, -78.5000
  34.8300, -79.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:11PM EDT by NWS Jackson KY\nExpires: 2026-06-26 18:45 Z\nAt 211 PM EDT, Doppler radar was tracking a strong thunderstorm over Spout Springs, or near Stanton, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stanton, Clay City, Powell Valley, Spout Springs, Kimbrell, Cottage Furnace, Cressy, Hargett, Waltersville, Wiseman Crossing Station, Virden, Vaughns Mill, Hardwick, Iron Mound, Rosslyn, Cat Creek, Knowlton, and Sam.  THIS INCLUDES Bert T. Combs Mountain Parkway between mile markers 15 and 25.\nGenerated: 2026-06-26 18:20:16 UTC"
  37.7800, -83.7600
  37.7400, -84.0100
  37.8400, -84.0600
  37.8400, -84.0500
  37.8300, -84.0400
  37.8400, -84.0200
  37.8300, -84.0000
  37.8600, -84.0200
  37.8600, -84.0100
  37.8700, -84.0000
  37.9400, -83.8700
  37.7800, -83.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:09PM EDT by NWS Jacksonville FL\nExpires: 2026-06-26 18:30 Z\nAt 208 PM EDT, Doppler radar was tracking a small but strong thunderstorm over Alachua moving northeast at 5 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alachua and La Crosse.\nGenerated: 2026-06-26 18:20:16 UTC"
  29.7500, -82.4900
  29.8100, -82.5100
  29.8800, -82.4100
  29.7500, -82.3400
  29.7500, -82.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:09PM EDT by NWS Wilmington NC\nExpires: 2026-06-26 18:45 Z\nAt 209 PM EDT, Doppler radar was tracking a strong thunderstorm over Bethel, or 14 miles south of Whiteville, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bethel, Williams, Dulah, Nakina, Old Dock, Mollie, Sidney, Crusoe Island, and Brunswick.\nGenerated: 2026-06-26 18:20:16 UTC"
  34.0100, -78.7600
  34.1100, -78.8800
  34.3200, -78.7000
  34.1900, -78.4800
  34.0100, -78.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:06PM EDT by NWS Wilmington NC\nExpires: 2026-06-26 18:45 Z\nAt 203 PM EDT, Doppler radar was tracking a strong thunderstorm over Andrews, or 18 miles west of Georgetown, moving northeast at 20 mph. Additional strong thunderstorms may develop across the region thru 245 pm edt.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Andrews, Rhems, Trio, Warsaw, Earle, Morrisville, and Nesmith.\nGenerated: 2026-06-26 18:20:16 UTC"
  33.3700, -79.6200
  33.5100, -79.7800
  33.6800, -79.5000
  33.5200, -79.3100
  33.3700, -79.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:59PM EDT by NWS Miami FL\nExpires: 2026-06-26 18:30 Z\nAt 159 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm capable of producing a funnel cloud 10 miles southeast of Miccosukee Service Plaza, or 26 miles west of Pembroke Pines, moving northwest at 15 mph.  HAZARD...Funnel clouds and wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Funnel clouds occasionally touch down and produce tornadoes or waterspouts. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Big Cypress National Preserve and West Broward Rec. Area On Alligator Alley.\nGenerated: 2026-06-26 18:20:16 UTC"
  25.9900, -80.6400
  25.9100, -80.8400
  26.1200, -80.9900
  26.2200, -80.6700
  25.9900, -80.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:57PM EDT by NWS Wilmington NC\nExpires: 2026-06-26 18:30 Z\nAt 157 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Swift Creek to near Sardis. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florence, Hartsville, Darlington, Timmonsville, Lamar, Quinby, Blue Brick, Mont Clare, Mars Bluff, Brownsville, Darlington Raceway, Swift Creek, Cartersville, Florence Darlington Technical College Main Campus, Floyd, Dovesville, Sardis, Oak Grove, Auburn, and Francis Marion University.  This includes the following highways... Interstate 20 between mile markers 129 and 141. Interstate 95 in South Carolina between mile markers 146 and 183.\nGenerated: 2026-06-26 18:20:16 UTC"
  34.6300, -79.5900
  34.2100, -79.4600
  34.0200, -79.9600
  34.0600, -80.0200
  34.0800, -80.0300
  34.0800, -80.0400
  34.3600, -80.0900
  34.6300, -79.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:54PM EDT by NWS Columbia SC\nExpires: 2026-06-26 18:45 Z\nAt 153 PM EDT, Doppler radar was tracking a strong thunderstorm over Columbia International University, or over St. Andrews, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, West Columbia, Cayce, Irmo, Forest Acres, Springdale, St. Andrews, Dentsville, Oak Grove, Arcadia Lakes, Villages at Sandhill, Columbia International University, Elgin, Killian, Harbison State Forest, Riverbanks Zoo, Woodfield, Sesquicentennial State Park, Lake Carolina, and West Columbia Riverwalk.  This includes the following highways... Interstate 126 between mile markers 0 and 3. Interstate 20 in South Carolina between mile markers 61 and 88. Interstate 26 between mile markers 101 and 112. Interstate 77 between mile markers 12 and 28.\nGenerated: 2026-06-26 18:20:16 UTC"
  33.9600, -81.1300
  34.0900, -81.2000
  34.3300, -80.8600
  34.0800, -80.6700
  33.9600, -81.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:53PM EDT by NWS Albany NY\nExpires: 2026-06-26 18:45 Z\nAt 153 PM EDT, Doppler radar was tracking a strong thunderstorm over Rogers Rock Campground, or 15 miles north of Whitehall, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hague, Rogers Rock Campground, Putnam, Wright, Indian Kettles, Graphite, Putnam Station, and Glenburnie.\nGenerated: 2026-06-26 18:20:16 UTC"
  43.8000, -73.3800
  43.7700, -73.3500
  43.7400, -73.3700
  43.7300, -73.3700
  43.7100, -73.3800
  43.7500, -73.6100
  43.7900, -73.6000
  43.8100, -73.3800
  43.8000, -73.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:50PM EDT by NWS Albany NY\nExpires: 2026-06-26 18:30 Z\nAt 149 PM EDT, Doppler radar was tracking a strong thunderstorm over Valatie, or near Chatham, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated. Also, the NY State Mesonet site at Kinderhook recorded a 41 mph wind gust.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chatham, Valatie, Kinderhook, Ghent, Niverville, Chatham Center, New Concord, East Chatham, Rayville, Red Rock, Valatie Colony, Arnolds Mill, New Britain, Old Chatham, Sunnyside, Rock City, Moorhouse Corner, Spencertown, and Buckleyville.\nGenerated: 2026-06-26 18:20:16 UTC"
  42.3800, -73.7700
  42.4600, -73.7200
  42.4700, -73.4700
  42.2900, -73.5100
  42.3800, -73.7700
End:
