Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-04 00:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:45PM MDT by NWS Albuquerque NM\nExpires: 2026-06-04 01:15 Z\nAt 645 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 14 miles south of Mount Dora to 14 miles southwest of Roy, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mosquero, Roy, Bueyeros, Solano, Chicosa Lake State Park and Yates.\nGenerated: 2026-06-04 00:55:14 UTC"
  35.9100, -104.6700
  36.1500, -104.0500
  36.4700, -103.6500
  36.2400, -103.1600
  35.8700, -103.6400
  35.5900, -104.3200
  35.9100, -104.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 7:28PM CDT by NWS Aberdeen SD\nExpires: 2026-06-04 01:00 Z\nAt 728 PM CDT, Doppler radar was tracking a strong thunderstorm near Carpenter, or 17 miles south of Clark, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Willow Lake, Mayfield Colony, Fordham Colony, and Carpenter.\nGenerated: 2026-06-04 00:55:14 UTC"
  44.6600, -97.5200
  44.5700, -97.8500
  44.6300, -97.8600
  44.6300, -97.9500
  44.6600, -97.9800
  44.8600, -97.8500
  44.6600, -97.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 7:28PM CDT by NWS Norman OK\nExpires: 2026-06-04 01:00 Z\nAt 728 PM CDT, Doppler radar was tracking a strong thunderstorm near Gilliland, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gilliland and Truscott.\nGenerated: 2026-06-04 00:55:14 UTC"
  33.7200, -99.5300
  33.6500, -99.7300
  33.8800, -99.9200
  33.9900, -99.6200
  33.7200, -99.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:24PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-04 01:00 Z\nAt 623 PM MDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Lordsburg, moving northeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lordsburg, Shakespeare, and Pyramid Mountains.\nGenerated: 2026-06-04 00:55:14 UTC"
  32.1900, -108.6600
  32.3300, -108.7900
  32.4700, -108.7600
  32.4700, -108.5400
  32.1900, -108.5400
  32.1900, -108.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 7:23PM CDT by NWS Shreveport LA\nExpires: 2026-06-04 01:15 Z\nAt 723 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Jonesboro, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hodge, North Hodge, East Hodge, Saline, Lucky, Bienville, Friendship, Liberty Hill, Brice and Mount Olive.\nGenerated: 2026-06-04 00:55:14 UTC"
  32.1600, -92.8200
  32.1700, -93.1300
  32.4400, -93.0800
  32.3300, -92.7000
  32.1600, -92.7500
  32.1600, -92.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 7:22PM CDT by NWS San Angelo TX\nExpires: 2026-06-04 01:00 Z\nAt 722 PM CDT, Doppler radar was tracking a strong thunderstorm near Camp Boothe Oaks, or near Sweetwater, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sweetwater and Camp Boothe Oaks.  This includes Interstate 20 between Mile Markers 241 and 245.\nGenerated: 2026-06-04 00:55:14 UTC"
  32.4200, -100.3000
  32.3600, -100.3400
  32.3700, -100.5000
  32.5000, -100.4400
  32.4200, -100.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 7:16PM CDT by NWS Norman OK\nExpires: 2026-06-04 01:00 Z\nAt 715 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southwest of Aetna to 5 miles south of Cestos. Movement was northeast at 20 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Taloga, Mooreland, Waynoka, Seiling, Vici, Freedom, Camargo, Sharon, Mutual, Alabaster Caverns State Park, Quinlan, Chester, Cestos, Bouse Junction, and Camp Houston.\nGenerated: 2026-06-04 00:55:14 UTC"
  37.0000, -98.8100
  36.0000, -98.8300
  35.9300, -99.3700
  36.6000, -99.3100
  36.6000, -99.2900
  36.9800, -99.2800
  37.0000, -99.2200
  37.0000, -98.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 7:13PM CDT by NWS San Angelo TX\nExpires: 2026-06-04 01:00 Z\nAt 713 PM CDT, Doppler radar was tracking a strong thunderstorm over Hawley, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Anson, Hawley, and Truby.\nGenerated: 2026-06-04 00:55:14 UTC"
  32.6300, -99.7500
  32.5800, -99.8200
  32.6600, -100.0700
  32.8000, -99.8800
  32.6300, -99.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 7:12PM CDT by NWS Jackson MS\nExpires: 2026-06-04 01:00 Z\nAt 712 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Acme to near Dolorosa. Movement was northwest at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Sibley, Deer Park, and New Era around 715 PM CDT. Monterey around 720 PM CDT. Natchez and Mayna around 725 PM CDT. Ferriday, Ridgecrest, and Frogmore around 740 PM CDT. Archie around 750 PM CDT.\nGenerated: 2026-06-04 00:55:14 UTC"
  31.5900, -92.0100
  31.6300, -91.4900
  31.3600, -91.3000
  31.3100, -91.4300
  31.3200, -91.4700
  31.2900, -91.4700
  31.2800, -91.5000
  31.2600, -91.4800
  31.2100, -91.7400
  31.2700, -91.8400
  31.2600, -91.8500
  31.2900, -91.8900
  31.3000, -91.9200
  31.4500, -92.0100
  31.5900, -92.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 7:11PM CDT by NWS Hastings NE\nExpires: 2026-06-04 01:00 Z\nAt 711 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 6 miles southwest of Barnard to near Tipton to 6 miles southwest of Osborne to near Natoma. Movement was north at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Osborne, Natoma, Tipton, and Victor around 715 PM CDT.\nGenerated: 2026-06-04 00:55:14 UTC"
  39.5700, -99.0500
  39.5700, -99.0700
  39.7000, -99.0700
  39.7000, -98.3100
  39.3300, -97.9300
  39.2600, -97.9300
  39.2200, -97.9700
  39.2200, -98.4900
  39.2500, -98.4900
  39.3000, -98.8100
  39.1300, -98.9000
  39.1300, -99.0500
  39.5700, -99.0500
End:
