Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 10:55:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 5:50AM CDT by NWS Shreveport LA\nExpires: 2026-06-14 11:45 Z\nAt 550 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles east of Corinth to 21 miles northeast of Bluff City, or extending from 12 miles northeast of Nashville to 32 miles east of Prescott, moving south at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hope, Prescott, Emmet, Blevins, Perrytown, Rosston, Fulton, Washington, Willisville, Bodcaw, Bluff City, McCaskill, Ozan, Cale, McNab, Oakhaven, Sutton, Laneburg, Boughton and Mount Moriah.\nGenerated: 2026-06-14 10:55:20 UTC"
  33.6200, -93.8500
  33.7500, -93.8400
  33.7500, -93.8300
  34.0100, -93.8200
  34.0100, -93.7500
  33.9800, -93.6500
  33.9600, -93.6200
  33.9500, -93.5300
  33.9400, -93.5300
  33.9600, -93.4700
  33.9500, -93.4200
  33.9600, -93.3800
  33.9000, -93.3000
  33.8700, -93.3000
  33.8400, -93.2900
  33.8300, -93.2200
  33.8000, -93.1800
  33.8200, -93.1400
  33.7800, -93.1000
  33.5000, -93.1100
  33.6200, -93.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:30AM EDT by NWS Peachtree City GA\nExpires: 2026-06-14 11:00 Z\nAt 630 AM EDT, a strong thunderstorm was over Thomas Crossroads, or near Newnan, moving northeast at 20 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Newnan, Peachtree City, Tyrone, Palmetto, East Newnan, Cannongate, Thomas Crossroads, and Madras.\nGenerated: 2026-06-14 10:55:20 UTC"
  33.3000, -84.7500
  33.4200, -84.8500
  33.5500, -84.6900
  33.5200, -84.5800
  33.4300, -84.5300
  33.3000, -84.7500
End:
