Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 12:20:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 6:54AM CDT by NWS Tulsa OK\nExpires: 2026-05-19 12:45 Z\nAt 654 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 4 miles northeast of Porter to 4 miles south of Tullahassee to 2 miles west of Oktaha. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Muskogee...                       Wagoner... Fort Gibson...                    Okay... Hulbert...                        Porter... Oktaha...                         Braggs... Taft...                           Tullahassee... Greenleaf State Park...           Pumpkin Center... Sequoyah State Park...            Keefeton... Wainwright...                     Summit... Redbird...                        Lost City...\nGenerated: 2026-05-19 12:20:17 UTC"
  36.0100, -95.1300
  35.8500, -95.0600
  35.5800, -95.1700
  35.5500, -95.5100
  35.5500, -95.6300
  35.7600, -95.5800
  36.0200, -95.5900
  36.0100, -95.1300
End:
