Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 11:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 5:49AM CDT by NWS Paducah KY\nExpires: 2026-06-01 11:30 Z\nAt 549 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Calvert City to near Reidland. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paducah, Benton, Calvert City, Eddyville, Hillman Ferry Campground, Reidland, Birmingham Ferry Recreation Area, Demumbers Bay Campground, Land Between The Lakes Area, Ledbetter, Kuttawa, Grand Rivers, Smithland, Hamletsburg, and Symsonia.  This includes the following highways... Interstate 24 in Kentucky between Mile Markers 9 and 46. Interstate 69 in Kentucky between Mile Markers 41 and 71.\nGenerated: 2026-06-01 11:15:14 UTC"
  36.7900, -88.2600
  37.0000, -88.6900
  37.2100, -88.3700
  37.1500, -88.1900
  37.1300, -88.1900
  37.1300, -88.1800
  37.1400, -88.1600
  37.0800, -87.9800
  37.0700, -87.9800
  36.7900, -88.2600
End:
