Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-15 00:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:52PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-15 01:45 Z\nAt 852 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles east of Elberton, or near Lake Russell, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Abbeville, Calhoun Falls, Lowndesville, Lake Russell, and Richard B Russell Dam.\nGenerated: 2026-06-15 00:55:15 UTC"
  34.0700, -82.6400
  34.0900, -82.6400
  34.1300, -82.6700
  34.1500, -82.7200
  34.2100, -82.7400
  34.2200, -82.7200
  34.2000, -82.2400
  34.1600, -82.2400
  34.1100, -82.2600
  34.0600, -82.3200
  34.0600, -82.4400
  34.0800, -82.4800
  34.0700, -82.5000
  34.0700, -82.5300
  34.0200, -82.5900
  34.0700, -82.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:48PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-15 01:15 Z\nAt 648 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near Three Rivers, moving south at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Three Rivers, Tularosa, Alamogordo, Burro Flats, La Luz, and Three Rivers Petroglyph Site.\nGenerated: 2026-06-15 00:55:15 UTC"
  33.3900, -106.2000
  33.3900, -105.9100
  32.9500, -105.8700
  32.9500, -106.3400
  33.3900, -106.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 7:46PM CDT by NWS Birmingham AL\nExpires: 2026-06-15 01:30 Z\nAt 746 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Wind Creek State Park to near Kowaliga Bridge to near Elmore. Movement was southeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alexander City, Tuskegee, Tallassee, Dadeville, Camp Hill, Notasulga, Kellyton, Equality, Milstead, Eclectic, Jacksons' Gap, Franklin, Waverly, Martin Dam, Santuck, Cottage Grove, Reeves Airport, Tuskegee National Forest, Ten Cedar Estates, and Nixburg.\nGenerated: 2026-06-15 00:55:15 UTC"
  32.4800, -85.5800
  32.4000, -85.8500
  32.6700, -86.2800
  32.8000, -86.1600
  33.0100, -86.0600
  32.8000, -85.5900
  32.7300, -85.5900
  32.6800, -85.5700
  32.4800, -85.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:46PM EDT by NWS State College PA\nExpires: 2026-06-15 01:15 Z\nAt 845 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Millheim to Belleville to Martinsburg. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lewistown, Huntingdon, Lewisburg, Mifflinburg, Woodward, Mount Union, Burnham, Martinsburg, Belleville, Milroy, Linntown, Highland Park, Middleburg, Honey Grove, Yeagertown, Mcalisterville, McClure, Millheim, Spruce Hill, and Strodes Mills.\nGenerated: 2026-06-15 00:55:15 UTC"
  40.1000, -77.9100
  40.1200, -78.0300
  40.2600, -78.3800
  40.6100, -77.9800
  40.6600, -77.7500
  40.9200, -77.5000
  40.9900, -76.8700
  40.6000, -77.2000
  40.4800, -77.3700
  40.4100, -77.5300
  40.3800, -77.5300
  40.3500, -77.6000
  40.2200, -77.7500
  40.0600, -77.8700
  40.1000, -77.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:43PM EDT by NWS Columbia SC\nExpires: 2026-06-15 01:45 Z\nAt 842 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lake Strom Thurmond to 7 miles southwest of Washington to Reynolds at Lake Oconee. Movement was east at 35 mph.  ...Boaters on Lake Strom Thurmond Should Seek Safe Harbor...  HAZARD...Wind gusts up of 40 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... McCormick, Lincolnton, Clarks Hill Recreation Area, J. Strom Thurmond Dam, Elijah Clark State Park, Mistletoe State Park, Mccormick County Airport, Thomson-McDuffie County Airport, Wrightsboro, Hamilton Branch State Park, Lake Strom Thurmond, Parksville, Plum Branch, Bordeaux, Winfield, Modoc, Scott's Landing, Knox Scout Reservation, Double Branches, and Curry Hill.\nGenerated: 2026-06-15 00:55:15 UTC"
  33.6500, -82.4900
  33.8400, -82.5800
  33.8600, -82.5700
  33.9700, -82.6400
  33.9600, -82.5600
  34.0200, -82.5900
  34.0800, -82.4800
  34.0600, -82.4500
  34.0600, -82.3300
  33.9700, -82.3000
  34.0200, -82.2500
  33.9700, -82.1800
  33.9800, -82.0700
  33.9500, -82.0800
  33.9300, -82.1600
  33.8400, -82.1200
  33.7600, -82.1700
  33.6200, -82.2000
  33.5000, -82.6100
  33.6000, -82.6400
  33.6500, -82.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 7:43PM CDT by NWS Fort Worth TX\nExpires: 2026-06-15 01:15 Z\nAt 743 PM CDT, Doppler radar was tracking strong thunderstorms along a line over Waco and central McLennan county extending from near Tradinghouse Creek Reservoir to near McGregor.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Waco, Hewitt, Robinson, Bellmead, Woodway, Lacy-Lakeview, McGregor, Beverly Hills, Crawford, and Hallsburg around 750 PM CDT.  Other locations impacted by these storms include Rock Creek, Downsville, Axtell, Willow Grove, Elm Mott, Tours, Ross, Leroy, China Spring, and Spring Valley.  This includes Interstate 35 between mile markers 324 and 347.\nGenerated: 2026-06-15 00:55:15 UTC"
  31.5900, -97.6000
  31.7800, -96.9800
  31.5200, -96.8000
  31.3400, -97.4300
  31.5900, -97.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:41PM EDT by NWS Peachtree City GA\nExpires: 2026-06-15 01:30 Z\nAt 841 PM EDT, a line of strong thunderstorms was along a line extending from near Frolona to Forest Park, and moving southeast at 35 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Atlanta, Newnan, LaGrange, Carrollton, Griffin, Fayetteville, Jonesboro, Franklin, City of South Fulton, Peachtree City, East Point, Stockbridge, Union City, Forest Park, Riverdale, College Park, Fairburn, Hampton, Tyrone, and Morrow.\nGenerated: 2026-06-15 00:55:15 UTC"
  33.6700, -84.3900
  33.6500, -84.3400
  33.3200, -84.1000
  33.1800, -84.3900
  33.0300, -85.2200
  33.5000, -85.3100
  33.6700, -84.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:39PM EDT by NWS Peachtree City GA\nExpires: 2026-06-15 01:30 Z\nAt 839 PM EDT, a line of strong thunderstorms was along a line extending from near Jacksons Crossroads to near Maxeys, and moving east at 40 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Washington, Greensboro, Crawfordville, Lexington, Union Point, Tignall, Woodville, Maxeys, Rayle, Sharon, Stephens, Delhi, Wrayswood, Hutchings, Greshamville, Holliday Park, Newtown, Danburg, Penfield, and Lyneville.\nGenerated: 2026-06-15 00:55:15 UTC"
  33.6500, -82.4900
  33.6600, -82.5100
  33.6400, -82.5600
  33.6500, -82.5800
  33.6300, -82.5800
  33.6400, -82.5900
  33.6300, -82.6200
  33.6100, -82.6500
  33.5100, -82.6100
  33.6100, -83.3500
  33.6400, -83.3700
  33.6500, -83.3700
  34.0300, -82.9700
  33.9800, -82.8600
  33.9900, -82.8400
  33.9700, -82.7800
  33.9900, -82.6500
  33.8600, -82.6100
  33.8700, -82.5700
  33.8300, -82.6000
  33.6500, -82.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:36PM EDT by NWS Charleston WV\nExpires: 2026-06-15 01:30 Z\nAt 836 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rock Cave to near Sutton to near Birch River to Smithers. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Summersville, Fayetteville, Richwood, Rainelle, Sutton, Webster Springs, Montgomery, Ansted, Smithers, Addison (Webster Springs), Mill Creek, Gauley Bridge, Pratt, Camden-On-gauley, Dailey, Birch River, Holly River State Park, Hawks Nest State Park, Craigsville, and Camden On Gauley.  This includes the following highways... Interstate 79 between mile markers 54 and 69, and between mile markers 84 and 85. West Virginia Turnpike between mile markers 79 and 82. Route 19 between mile markers 18 and 68.\nGenerated: 2026-06-15 00:55:15 UTC"
  38.0800, -80.7100
  38.1000, -80.8800
  38.0600, -80.8700
  38.0600, -80.8100
  38.0300, -80.8300
  37.9800, -80.7700
  37.9600, -80.8000
  38.1700, -81.5200
  38.2300, -81.3100
  38.4800, -80.9800
  38.7600, -80.6400
  38.9200, -80.6000
  38.8100, -79.5200
  38.0800, -80.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:34PM EDT by NWS State College PA\nExpires: 2026-06-15 01:00 Z\nAt 834 PM EDT, Doppler radar was tracking a strong thunderstorm over East Petersburg, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... East Petersburg, Lancaster, and Lititz around 840 PM EDT. Akron, Ephrata, and Bareville around 845 PM EDT. New Holland around 850 PM EDT.  Other locations impacted by this storm include Intercourse, Smoketown, Gordonville, Bird-In-Hand, and Farmersville.\nGenerated: 2026-06-15 00:55:15 UTC"
  39.9900, -76.4100
  40.0600, -76.4900
  40.2300, -76.1500
  40.0000, -76.0800
  39.9900, -76.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:31PM EDT by NWS Jackson KY\nExpires: 2026-06-15 01:15 Z\nAt 831 PM EDT, Doppler radar was tracking gusty showers along a line extending from Coalpoint to near Gulnare to Coal Run Village to Yellow Mountain. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pikeville, Estill, Coal Run Village, Elkhorn City, Wheelwright, Martin, Forest Hills, Wayland, Warfield, Meta, Jamboree, Pilgrim, Handshoe, Davella, Glo, Garden Village, McDowell, Piso, Blue Moon, and Osborn.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 3 in Martin County between mile markers 1 and 9. Kentucky Highway 80 in Floyd County between mile markers 1 and 10. Kentucky Highway 80 in Knott County between mile markers 11 and 20. U.S. Highway 119 in Pike County between mile markers 1 and 23. U.S. Highway 23 in Floyd County between mile markers 1 and 9. U.S. Highway 23 in Pike County between mile markers 1 and 32.\nGenerated: 2026-06-15 00:55:15 UTC"
  37.2700, -82.3500
  37.2000, -82.5700
  37.2500, -82.6300
  37.4400, -83.1300
  37.5000, -82.9700
  37.4900, -82.9100
  37.5400, -82.8800
  37.6100, -82.6900
  37.6900, -82.6800
  37.7300, -82.6300
  37.7800, -82.6500
  37.8600, -82.5700
  37.8500, -82.4200
  37.7600, -82.3100
  37.6700, -82.3000
  37.6200, -82.2100
  37.6500, -82.1800
  37.5500, -82.1300
  37.5300, -82.0500
  37.5400, -81.9700
  37.2700, -82.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:22PM EDT by NWS Charleston WV\nExpires: 2026-06-15 01:15 Z\nAt 821 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Newburg to near Philippi to Buckhannon to 6 miles southwest of Stonewall Jackson. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elkins, Buckhannon, Philippi, Audra State Park, Belington, Beverly, Junior, Womelsdorf (Coalton), Montrose, Harman, Pheasant Run, Dryfork, Bowden, Overhill, French Creek, Moatsville, Volga, Lorentz, Sand Run, and Century.  This includes the following highways... Interstate 79 between mile markers 85 and 88. Route 33 between mile markers 4 and 35.\nGenerated: 2026-06-15 00:55:15 UTC"
  38.9200, -79.3700
  38.9300, -79.4500
  38.9000, -79.4500
  38.8900, -79.5200
  38.8600, -79.5200
  38.8400, -79.5400
  38.8100, -79.5200
  38.9000, -80.5200
  38.9200, -80.6200
  38.9900, -80.3900
  39.1400, -80.1200
  39.3300, -79.9100
  39.2500, -79.8500
  39.2300, -79.8100
  39.1300, -79.8400
  39.0800, -79.7800
  39.0400, -79.7800
  38.9700, -79.5100
  38.9800, -79.4700
  38.9600, -79.3500
  38.9200, -79.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:20PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-15 01:15 Z\nAt 820 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles west of Elberton, or 5 miles northeast of Carlton, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Elberton, Bobby Brown State Park, Nancy Hart State Park, Middleton, Lake Strom Thurmond, Lake Russell, Russell State Park, Bowman, Dewy Rose, and Broad River Campground.\nGenerated: 2026-06-15 00:55:15 UTC"
  33.9800, -82.6100
  33.9700, -82.6400
  33.9900, -82.6500
  33.9700, -82.7800
  33.9900, -82.8300
  33.9800, -82.8600
  34.0100, -82.9400
  34.0300, -82.9400
  34.0400, -82.9800
  34.1000, -83.0400
  34.1500, -83.0600
  34.1700, -83.1000
  34.2000, -83.0900
  34.1800, -82.7300
  34.1500, -82.7200
  34.1300, -82.6800
  34.0900, -82.6400
  34.0700, -82.6500
  34.0300, -82.6000
  33.9600, -82.5700
  33.9800, -82.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:19PM EDT by NWS Wakefield VA\nExpires: 2026-06-15 01:00 Z\nAt 818 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dendron to Zuni to near Carrsville. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Windsor, Suffolk, Isle Of Wight, Dendron, Elberon, and Kings Fork around 825 PM EDT. Smithfield and Surry around 830 PM EDT. Scotland around 835 PM EDT. Newport News, Jamestown, Fort Eustis, Rescue, and Crittenden around 840 PM EDT. Williamsburg, Christopher Newport University, Grove, Kings Point, Lee Hall, Denbigh, Carver Gardens, and Busch Gardens around 845 PM EDT. Hampton, Patrick Henry Field, Northampton, and Beaconsdale around 850 PM EDT.  Other locations impacted by these storms include Pons, Carrollton, Lackey, Chippokes State Park, Longview, Oriana, Chuckatuck, Lees Mill, Poolesville, and Hog Island Game Reserve.\nGenerated: 2026-06-15 00:55:15 UTC"
  36.7600, -76.9500
  36.9900, -77.1400
  37.2100, -76.8000
  37.2000, -76.7800
  37.1900, -76.7700
  37.1900, -76.7600
  37.2200, -76.7800
  37.2600, -76.7200
  37.2500, -76.5100
  37.2500, -76.3700
  37.1600, -76.2700
  37.1000, -76.2200
  37.0600, -76.2300
  36.5800, -76.8400
  36.7600, -76.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:16PM EDT by NWS Wakefield VA\nExpires: 2026-06-15 01:00 Z\nAt 815 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Hartfield to near College Of William And Mary. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  Strong thunderstorms will be near... Williamsburg, Gloucester Courthouse, Kilmarnock, Queens Lake, White Stone, and Hartfield around 820 PM EDT. Deltaville, Hayes, and Blakes around 830 PM EDT. Gwynn around 840 PM EDT. Mathews around 850 PM EDT.  Other locations impacted by these storms include Byrdton, Croaker, Beulah, Moon, Laban, Camp Peary, Naxera, Bertrand, Grafton, and Amburg.\nGenerated: 2026-06-15 00:55:15 UTC"
  37.2700, -76.2400
  37.2900, -76.3300
  37.2400, -76.3400
  37.2600, -76.8600
  37.2800, -76.8800
  37.2600, -76.8800
  37.2600, -76.9400
  37.6900, -76.6400
  37.8100, -76.2200
  37.6700, -76.2600
  37.3800, -76.1900
  37.2700, -76.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:06PM EDT by NWS Raleigh NC\nExpires: 2026-06-15 01:00 Z\nAt 804 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Jerome, or 16 miles west of Clinton, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and weak or damaged trees and blow around unsecured objects.  Locations impacted include... Clinton, Roseboro, Stedman, Salemburg, Turkey, Autryville, Bushy Lake Natural Area, and Cedar Creek.\nGenerated: 2026-06-15 00:55:15 UTC"
  34.8500, -78.7400
  34.9300, -78.7600
  35.0500, -78.7200
  35.2000, -78.1600
  35.0900, -78.1700
  35.0800, -78.1600
  34.9200, -78.1500
  34.8500, -78.4900
  34.8500, -78.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:00PM EDT by NWS Raleigh NC\nExpires: 2026-06-15 01:00 Z\nAt 800 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 10 miles northeast of Dortches to near Bunn to 6 miles north of Clayton to near Garner. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rocky Mount, Tarboro, Nashville, Halifax, Wilson, Clayton, Zebulon, Scotland Neck, Elm City, and Dortches.  This includes the following highways... Interstate 95 between Mile Markers 160 and 116. Interstate 40 between Mile Markers 307 and 310. NC Highway 264 between Mile Markers 20 and 56.\nGenerated: 2026-06-15 00:55:15 UTC"
  36.0900, -77.3100
  36.0000, -77.4100
  35.9000, -77.3400
  35.8200, -77.3500
  35.8300, -77.3900
  35.8000, -77.4700
  35.5900, -77.7900
  35.6300, -78.5900
  35.7200, -78.5400
  35.8700, -78.2800
  35.8200, -78.2500
  35.9500, -78.1800
  36.4100, -77.5500
  36.3200, -77.5700
  36.3000, -77.5400
  36.3200, -77.4400
  36.2400, -77.3800
  36.2100, -77.3800
  36.1600, -77.2700
  36.1100, -77.2300
  36.0900, -77.3100
End:
