Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-26 00:50:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 8:45PM EDT by NWS Peachtree City GA\nExpires: 2026-04-26 01:15 Z\nAt 845 PM EDT, a strong thunderstorm was over Cartersville, moving southeast at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cartersville, Acworth, Euharlee, Emerson, George Washington Carver St Pk, Cross Roads, Burnt Hickory Ridge, Stilesboro, Kellogg Creek, Red Top Mountain State Park, and Oak Grove.\nGenerated: 2026-04-26 00:50:14 UTC"
  34.2600, -84.7000
  34.1100, -84.5900
  34.0000, -84.7300
  33.9700, -84.9200
  34.0400, -84.9400
  34.0800, -84.9200
  34.0800, -84.9500
  34.1400, -84.9700
  34.2600, -84.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 8:30PM EDT by NWS Peachtree City GA\nExpires: 2026-04-26 01:00 Z\nAt 829 PM EDT, a strong thunderstorm was over Cedartown, moving south at 25 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cedartown, Rockmart, Cave Spring, Seney, Fish Creek, Etna, Felton, Antioch, Van Wert, and Lindale.\nGenerated: 2026-04-26 00:50:14 UTC"
  34.1900, -85.1900
  33.9900, -85.0300
  33.8600, -85.1600
  33.8200, -85.3400
  34.0500, -85.4200
  34.1100, -85.4300
  34.1900, -85.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 8:14PM EDT by NWS Wakefield VA\nExpires: 2026-04-26 01:00 Z\nAt 814 PM EDT, Doppler radar was tracking a strong thunderstorm near Franklin, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Holland, Suffolk, and Carrsville around 820 PM EDT. Downtown Suffolk around 850 PM EDT.  Other locations impacted by this storm include Collosse, Wilroy, Lees Mill, Lummis, Nurney, Kilby, Suffolk Airport, Boaz, Cleopus, and Saunders.\nGenerated: 2026-04-26 00:50:14 UTC"
  36.5900, -76.9100
  36.6200, -76.9100
  36.6300, -76.8900
  36.6500, -76.9100
  36.6800, -76.9200
  36.7000, -76.9100
  36.7000, -76.9300
  36.7500, -76.9000
  36.8000, -76.5600
  36.7900, -76.5600
  36.8100, -76.5300
  36.8200, -76.4600
  36.5600, -76.4900
  36.5900, -76.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 8:01PM EDT by NWS Raleigh NC\nExpires: 2026-04-26 01:00 Z\nAt 800 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Rocky Mount, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rocky Mount, Tarboro, Scotland Neck, Elm City, Dortches, Red Oak, Enfield, Princeville, Sharpsburg, and Pinetops.  This includes Interstate 95 between Mile Markers 154 and 138.\nGenerated: 2026-04-26 00:50:14 UTC"
  36.0900, -77.3100
  36.0000, -77.4100
  35.9000, -77.3400
  35.8200, -77.3500
  35.8300, -77.3900
  35.8100, -77.4200
  35.8100, -77.4500
  35.7900, -77.4800
  35.7100, -77.8600
  36.1400, -77.9200
  36.2900, -77.4100
  36.2600, -77.4100
  36.2400, -77.3800
  36.2100, -77.3800
  36.1900, -77.3300
  36.1000, -77.2700
  36.0900, -77.3100
End:
