Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-25 02:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 9:03PM CDT by NWS Shreveport LA\nExpires: 2026-04-25 02:45 Z\nAt 903 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Eastwood, or 10 miles north of Bossier City, moving east at 30 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Minden, Benton, Cotton Valley, Bellevue, Ivan, Linton, Red Chute, Couchwood and Gilark.\nGenerated: 2026-04-25 02:10:13 UTC"
  32.5500, -93.7600
  32.5500, -93.7700
  32.7000, -93.8200
  32.8500, -93.3400
  32.6300, -93.2600
  32.5500, -93.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 8:44PM CDT by NWS Little Rock AR\nExpires: 2026-04-25 02:30 Z\nAt 844 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Hot Springs National Park to Murfreesboro. Movement was southeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hot Springs...                    Hot Springs Village... Arkadelphia...                    Malvern... Sheridan...                       Murfreesboro... Glenwood...                       Gurdon... Mountain Pine...                  Rockport... Amity...                          Caddo Valley... Leola...                          Tull... Sparkman...                       Carthage... Prattsville...                    Poyen... Perla...                          Okolona...\nGenerated: 2026-04-25 02:10:13 UTC"
  34.6700, -93.0400
  34.5400, -92.7900
  34.5000, -92.7900
  34.4700, -92.6900
  34.4100, -92.6800
  34.4100, -92.6200
  34.4400, -92.6000
  34.2400, -92.2100
  34.2300, -92.2300
  34.0700, -92.2300
  34.0600, -92.4600
  33.9800, -92.4700
  33.7700, -93.0400
  33.8200, -93.1400
  33.8500, -93.2900
  33.8900, -93.3000
  33.9600, -93.3700
  33.9500, -93.5100
  34.0800, -93.8200
  34.1300, -93.8200
  34.6700, -93.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 8:43PM CDT by NWS New Orleans LA\nExpires: 2026-04-25 02:30 Z\nAt 843 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Smithdale, or 7 miles north of Liberty, moving northeast at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Smithdale.\nGenerated: 2026-04-25 02:10:13 UTC"
  31.2100, -90.5500
  31.2100, -90.8400
  31.3100, -90.8800
  31.3500, -90.8100
  31.3500, -90.5500
  31.2100, -90.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 8:38PM CDT by NWS Jackson MS\nExpires: 2026-04-25 02:45 Z\nAt 838 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Eupora, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Maben, Mathiston, Sherwood, and Reform around 845 PM CDT. Cumberland around 900 PM CDT. Pheba around 905 PM CDT. Starkville around 915 PM CDT.\nGenerated: 2026-04-25 02:10:13 UTC"
  33.7600, -88.9200
  33.2900, -88.7500
  33.2900, -89.4800
  33.6000, -89.5100
  33.7200, -89.2100
  33.7200, -89.1900
  33.7400, -89.1700
  33.7400, -89.0400
  33.7500, -89.0300
  33.7600, -88.9300
  33.7600, -88.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 8:31PM CDT by NWS Little Rock AR\nExpires: 2026-04-25 02:15 Z\nAt 831 PM CDT, Doppler radar was tracking a strong thunderstorm near Otter Creek, or near Bryant, moving east at 45 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Little Rock...                    North Little Rock... Benton...                         West Little Rock... Bryant...                         Downtown Little Rock... Southwest Little Rock...          Shannon Hills... Wrightsville...                   Keo... Otter Creek...                    Ironton... Estes...                          East End... Plum Bayou Mounds SP...           Sweet Home... Geyer Springs...                  Mabelvale... Salem in Saline County...         State Fairgrounds...\nGenerated: 2026-04-25 02:10:13 UTC"
  34.4300, -92.0400
  34.4800, -92.2100
  34.4900, -92.2100
  34.4900, -92.2400
  34.6200, -92.6400
  34.7800, -92.6100
  34.7300, -92.0000
  34.4300, -92.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 8:29PM CDT by NWS North Platte NE\nExpires: 2026-04-25 02:15 Z\nAt 829 PM CDT/729 PM MDT/, Doppler radar was tracking a strong thunderstorm 16 miles south of Mullen, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Halsey, Highway 83 crossing The Dismal River, Natwick, and Shimmons Lake.  This includes the following highways... Highway 2 between mile markers 217 and 227. Highway 97 between mile markers 45 and 53. Highway 83 between mile markers 132 and 146.\nGenerated: 2026-04-25 02:10:13 UTC"
  41.7500, -101.0300
  41.8900, -101.0400
  41.9900, -100.2700
  41.7500, -100.2800
  41.7500, -101.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 8:09PM CDT by NWS Jackson MS\nExpires: 2026-04-25 02:15 Z\nAt 809 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 6 miles north of Hesterville to near Little Yazoo. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Durant, Goodman, Pickens, Sallis, Vaughan, Possumneck, and Hesterville around 815 PM CDT. Kosciusko and Mcadams around 820 PM CDT. Ethel, Newport, Cameron, and Way around 825 PM CDT. Mccool around 830 PM CDT. Canton and Camden around 835 PM CDT. Sharon, Smyrna, and Thomastown around 840 PM CDT. Singleton and Zama around 845 PM CDT. Farmhaven around 850 PM CDT.\nGenerated: 2026-04-25 02:10:13 UTC"
  32.8400, -89.4600
  32.5300, -89.9200
  32.8400, -90.3500
  33.3000, -89.7200
  33.2800, -89.0800
  32.8400, -89.4600
End:
