Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-31 08:25:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 2:51AM CDT by NWS Topeka KS\nExpires: 2026-05-31 08:30 Z\nAt 251 AM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Pomona, moving northeast at 35 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Ottawa, Baldwin City, Wellsville, Centropolis, Pomona, Lone Star, Rantoul, Pleasant Grove, Vinland, and Globe.  This includes Interstate 35 between mile markers 175 and 198.\nGenerated: 2026-05-31 08:25:11 UTC"
  38.5400, -95.0700
  38.5200, -95.4300
  38.5700, -95.5100
  38.7000, -95.5100
  38.7000, -95.5000
  38.7400, -95.5000
  38.8700, -95.3500
  38.8600, -95.0600
  38.5400, -95.0700
End:
