Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-17 21:25:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:23PM EDT by NWS Tallahassee FL\nExpires: 2026-05-17 22:00 Z\nAt 523 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Ray City to 8 miles northeast of Lakeland. Movement was north at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lakeland, Nashville, Ray City, Meigs, Courthouse, Berrien Co A/P, New Lois, Allenville, Weber, and Teeterville.\nGenerated: 2026-05-17 21:25:11 UTC"
  31.0400, -83.2000
  31.0300, -83.2000
  31.0300, -83.2900
  31.0700, -83.2800
  31.0700, -83.3000
  31.0900, -83.3000
  31.1000, -83.3200
  31.1200, -83.3200
  31.1600, -83.3000
  31.1900, -83.3300
  31.2800, -83.0400
  31.2600, -83.0400
  31.2300, -83.0500
  31.1900, -83.0500
  31.1800, -82.9700
  31.0300, -82.9700
  31.0400, -83.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:21PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-17 22:00 Z\nAt 521 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles north of Crystal River Airport, or 13 miles southwest of Rainbow Lakes Estates, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Homosassa Springs, Beverly Hills, Black Diamond, Crystal River Airport, Inglis, Pine Ridge, Lecanto, Citronelle, Crystal Manor, Crystal Oaks, Citrus Hills, and Citrus Springs.\nGenerated: 2026-05-17 21:25:11 UTC"
  29.1100, -82.7100
  29.1200, -82.5400
  29.0400, -82.5400
  29.0400, -82.5100
  28.8300, -82.4500
  28.8100, -82.7700
  29.1100, -82.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:18PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 21:45 Z\nAt 518 PM EDT, a line of strong thunderstorms was along a line extending from near Adgateville to near McElheneys Crossroads to near Plant Scherer, and moving north at 5 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Forsyth, Monticello, Flovilla, Shady Dale, Calvin, Blount, Hillsboro, McElheneys Crossroads, Berner, Indian Springs State Park, and Adgateville.\nGenerated: 2026-05-17 21:25:11 UTC"
  33.1900, -84.0100
  33.3700, -83.8200
  33.4300, -83.5300
  33.2100, -83.5500
  33.1300, -83.7900
  33.1300, -83.8200
  33.1200, -83.8000
  33.0200, -83.9200
  33.1900, -84.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:15PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 21:45 Z\nAt 515 PM EDT, Doppler radar was tracking a strong thunderstorm near Statenville. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts around 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mayday.\nGenerated: 2026-05-17 21:25:11 UTC"
  30.8000, -83.1300
  30.8100, -83.1000
  30.8300, -83.1000
  30.8300, -83.0900
  30.8500, -83.0900
  30.8500, -83.0100
  30.8600, -83.0100
  30.8600, -83.0000
  30.7900, -83.0100
  30.7200, -83.0600
  30.7200, -83.1300
  30.8000, -83.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:12PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 21:45 Z\nAt 512 PM EDT, Doppler radar was tracking a strong thunderstorm near Fort White, or near Ichetucknee Spring, moving north at 10 to 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort White.\nGenerated: 2026-05-17 21:25:11 UTC"
  29.8300, -82.6600
  29.8200, -82.7900
  29.9200, -82.8200
  30.0000, -82.6900
  29.8300, -82.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 3:11PM MDT by NWS Denver CO\nExpires: 2026-05-17 21:45 Z\nAt 311 PM MDT, Doppler radar was tracking a strong thunderstorm near Limon, moving east at 35 mph.  HAZARD...Landspouts, wind gusts up to 50 mph, and penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Limon, Hugo, Genoa and Cedar Point.\nGenerated: 2026-05-17 21:25:11 UTC"
  39.1500, -103.8700
  39.3600, -103.9000
  39.5400, -103.4100
  39.1000, -103.3200
  39.1000, -103.3500
  39.1500, -103.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:11PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 22:00 Z\nAt 510 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles south of Wellborn to near Worthington Springs. Movement was north at 10 mph.  HAZARD...Wind gusts of 45 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lake City, Lake Butler, Worthington Spring, Columbia, Worthington Springs, Wellborn, Palestine Community, Groves, Providence, and Lulu.\nGenerated: 2026-05-17 21:25:11 UTC"
  30.0700, -82.3200
  29.9600, -82.3200
  29.9600, -82.3400
  29.9300, -82.3600
  29.9400, -82.3700
  29.9200, -82.3900
  29.9300, -82.4100
  29.9200, -82.4200
  29.9300, -82.4300
  29.9300, -82.4500
  30.0800, -82.8300
  30.2500, -82.8300
  30.0700, -82.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:09PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 21:30 Z\nAt 508 PM EDT, a strong thunderstorm was over Lumber City, or near Hazlehurst, moving northwest at 20 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Lumber City, Towns, Jordan, and Spring Hill.\nGenerated: 2026-05-17 21:25:11 UTC"
  31.9800, -82.8200
  32.0400, -82.8000
  32.0700, -82.6800
  31.9600, -82.5400
  31.9600, -82.5700
  31.9300, -82.5900
  31.9400, -82.6000
  31.9200, -82.6300
  31.9200, -82.6800
  31.9100, -82.6800
  31.9000, -82.6900
  31.9800, -82.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:09PM EDT by NWS Tallahassee FL\nExpires: 2026-05-17 21:45 Z\nAt 509 PM EDT, Doppler radar was tracking a strong thunderstorm near Pavo, or 10 miles northeast of Thomasville, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pavo, Coolidge, Thomasville Municipal A/P, Moultrie Municipal A/P, Autreyville, Enon, Patten, Murphy, Merrillville, and Chastain.\nGenerated: 2026-05-17 21:25:11 UTC"
  30.8600, -83.7700
  30.8600, -83.8700
  31.1000, -83.9900
  31.1300, -83.8500
  31.1000, -83.7200
  30.8600, -83.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:00PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 21:30 Z\nAt 500 PM EDT, Doppler radar was tracking a strong thunderstorm over Hazlehurst, moving northwest at 15 mph.  HAZARD...Wind gusts of 45 to 55 mph, half inch hail, and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Hazlehurst.\nGenerated: 2026-05-17 21:25:11 UTC"
  31.9500, -82.5000
  31.8700, -82.4600
  31.8400, -82.5000
  31.8400, -82.5200
  31.8200, -82.5200
  31.8000, -82.5400
  31.9000, -82.7000
  31.9000, -82.6900
  31.9100, -82.6800
  31.9200, -82.6800
  31.9200, -82.6300
  31.9400, -82.6000
  31.9400, -82.5900
  31.9600, -82.5600
  31.9600, -82.5300
  31.9500, -82.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:59PM EDT by NWS Tallahassee FL\nExpires: 2026-05-17 22:00 Z\nAt 458 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Lakeland to near Mayday. Movement was southwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lake Park, Valdosta, Lakeland, Quitman, Hahira, I-75 At Exit 16, Moody Air Force Base, Remerton, Dasher, Morven, Barretts, Hansell, Nankin, Clyattville, I-75 At Exit 11, Naylor, Barney, Twin Lakes, Greenwood, and Valdosta Regional Airport.\nGenerated: 2026-05-17 21:25:11 UTC"
  30.8700, -82.9700
  30.8600, -83.0000
  30.8500, -83.0100
  30.8500, -83.0900
  30.8300, -83.0900
  30.8300, -83.1000
  30.8000, -83.1000
  30.8000, -83.1300
  30.7700, -83.1400
  30.6300, -83.1400
  30.6500, -83.5500
  31.0700, -83.5700
  31.0500, -83.5400
  31.0500, -83.5000
  31.0400, -83.4900
  31.0300, -83.4700
  31.0300, -83.2000
  31.0400, -83.2000
  31.0300, -82.9700
  30.8700, -82.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 2:59PM MDT by NWS Grand Junction CO\nExpires: 2026-05-17 21:30 Z\nAt 257 PM MDT, Doppler radar was tracking strong thunderstorms over mostly rural areas of Routt County. Movement was northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Steamboat Springs, Mt Zirkel, and Clark.  This includes the following highways... U.S. Highway 40 in Colorado between mile markers 123 and 139. Colorado 131 between mile markers 66 and 68.\nGenerated: 2026-05-17 21:25:11 UTC"
  40.8300, -106.6600
  40.8200, -106.6400
  40.7900, -106.6400
  40.7600, -106.6700
  40.7000, -106.6700
  40.6800, -106.6900
  40.6500, -106.6800
  40.6100, -106.7000
  40.5600, -106.6900
  40.5100, -106.6500
  40.4700, -106.6700
  40.4500, -106.6500
  40.3900, -106.6500
  40.3800, -106.9000
  40.4900, -107.0100
  40.6900, -107.0700
  40.8500, -106.6600
  40.8300, -106.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:42PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-17 21:45 Z\nAt 442 PM EDT, Doppler radar was tracking a strong thunderstorm near Argyle, or 7 miles northwest of Deckerville, moving northeast at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Forestville around 515 PM EDT.  Other locations impacted by this storm include Tyre, Ruth, Parisville, Palms, Helena, White Rock, Minden, and Richmondville.\nGenerated: 2026-05-17 21:25:11 UTC"
  43.4600, -82.8900
  43.6200, -83.0200
  43.7800, -82.6900
  43.7300, -82.5700
  43.5700, -82.5400
  43.4600, -82.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:35PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-17 22:00 Z\nAt 434 PM EDT, Doppler radar was tracking a strong thunderstorm over Caro, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Caro, Bad Axe, Cass City, Sebewaing, Harbor Beach, Ubly, Caseville, Port Austin, Akron, Port Hope, Pigeon, Elkton, Fairgrove, Unionville, Kinde, Gagetown, Owendale, Ellington, Verona, and Colling.\nGenerated: 2026-05-17 21:25:11 UTC"
  44.0700, -82.8600
  44.0200, -82.7400
  43.9800, -82.6800
  43.8800, -82.6200
  43.6100, -83.0100
  43.5600, -83.1000
  43.3900, -83.4600
  43.5100, -83.6300
  43.7500, -83.4600
  43.9400, -83.3900
  43.9500, -83.3400
  44.0000, -83.2800
  44.0300, -83.1000
  44.0700, -83.0400
  44.0700, -82.8600
End:
