Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-09 09:55:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:14AM MDT by NWS Cheyenne WY\nExpires: 2026-06-09 10:00 Z\nAt 314 AM MDT, Doppler radar was tracking a strong thunderstorm near Brownson, or 11 miles west of Sidney, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sidney, Potter, Dalton, Gurley, Brownson, Sidney Municipal Airport, and Cheyenne County Fairgrounds.  This includes Interstate 80 in Nebraska between mile markers 39 and 58.\nGenerated: 2026-06-09 09:55:17 UTC"
  41.0000, -103.6000
  41.4400, -103.0300
  41.2400, -102.7100
  41.0000, -103.2200
  41.0000, -103.6000
End:
