Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-30 00:35:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:34PM CDT by NWS Dodge City KS\nExpires: 2026-05-30 01:00 Z\nAt 734 PM CDT, Doppler radar was tracking a strong thunderstorm very near Isabel, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Cairo around 750 PM CDT.\nGenerated: 2026-05-30 00:35:17 UTC"
  37.4000, -98.4900
  37.4500, -98.7000
  37.8000, -98.4700
  37.4300, -98.4600
  37.4000, -98.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:32PM CDT by NWS Dodge City KS\nExpires: 2026-05-30 01:00 Z\nAt 732 PM CDT, Doppler radar was tracking a strong thunderstorm very near Bazine, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... McCracken around 740 PM CDT.\nGenerated: 2026-05-30 00:35:17 UTC"
  38.3800, -99.6900
  38.4000, -99.8000
  38.6900, -99.6300
  38.6600, -99.5300
  38.3800, -99.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:30PM CDT by NWS North Platte NE\nExpires: 2026-05-30 01:15 Z\nAt 729 PM CDT/629 PM MDT/, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Champion to 8 miles north of Benkelman. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Champion around 635 PM MDT. Imperial and Enders Reservoir State Recreation Area around 640 PM MDT. Enders around 645 PM MDT. Wauneta around 655 PM MDT.  Other locations impacted by these storms include Hamlet, Crete, Center Dam Campground, Wanamaker State Wildfire Management Area, Area A Campground, Church Grove Campground, and Chase.  This includes Highway 61 between mile markers 25 and 52.\nGenerated: 2026-05-30 00:35:17 UTC"
  40.3500, -101.8200
  40.4700, -101.9800
  40.6700, -101.9800
  40.6900, -101.6300
  40.5700, -101.3700
  40.3500, -101.1100
  40.3500, -101.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:29PM CDT by NWS Memphis TN\nExpires: 2026-05-30 01:00 Z\nAt 729 PM CDT, Doppler radar was tracking a strong thunderstorm over Marion, moving east at 20 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Memphis, Marion, T O Fuller State Park, Memphis, Crawfordsville, Edmondson, Sunset, Jericho, Southwest Memphis, Downtown Memphis, Whitehaven, Frayser, Midtown Memphis, Crittenden, Mound City, Gammon, Brice, Cunningham Corner, Amanea, and Wyandoke.  This includes the following highways... Interstate 40 in Arkansas between mile markers 268 and 284. Interstate 40 in Tennessee between mile markers 1 and 5. Interstate 240 between mile markers 25 and 30. Interstate 55 in Arkansas between mile markers 1 and 15. Interstate 55 in Tennessee between mile markers 5 and 12.\nGenerated: 2026-05-30 00:35:17 UTC"
  35.2900, -90.3000
  35.2500, -89.9400
  35.0000, -90.0300
  35.0000, -90.0800
  35.1100, -90.3700
  35.2900, -90.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:29PM CDT by NWS Memphis TN\nExpires: 2026-05-30 01:00 Z\nAt 729 PM CDT, Doppler radar was tracking a strong thunderstorm over Marion, moving east at 20 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Memphis, Marion, T O Fuller State Park, Memphis, Crawfordsville, Edmondson, Sunset, Jericho, Southwest Memphis, Downtown Memphis, Whitehaven, Frayser, Midtown Memphis, Crittenden, Mound City, Gammon, Brice, Cunningham Corner, Amanea, and Wyandoke.  This includes the following highways... Interstate 40 in Arkansas between mile markers 268 and 284. Interstate 40 in Tennessee between mile markers 1 and 5. Interstate 240 between mile markers 25 and 30. Interstate 55 in Arkansas between mile markers 1 and 15. Interstate 55 in Tennessee between mile markers 5 and 12.\nGenerated: 2026-05-30 00:35:17 UTC"
  35.2900, -90.3000
  35.2500, -89.9400
  35.0000, -90.0300
  35.0000, -90.0800
  35.1100, -90.3700
  35.2900, -90.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:28PM CDT by NWS Norman OK\nExpires: 2026-05-30 01:00 Z\nAt 727 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Marshall to 5 miles east of Lovell. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Covington, Marshall, Orlando, Douglas, Lucien, and Hayward.\nGenerated: 2026-05-30 00:35:17 UTC"
  36.2300, -97.2800
  35.9700, -97.5200
  36.1700, -97.7500
  36.4100, -97.5800
  36.2300, -97.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:28PM CDT by NWS Norman OK\nExpires: 2026-05-30 01:15 Z\nAt 728 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of Dodson, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hollis, Gould, and McKnight.\nGenerated: 2026-05-30 00:35:17 UTC"
  34.8300, -100.0000
  34.8300, -99.7600
  34.6500, -99.7600
  34.6600, -100.0000
  34.8300, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 8:28PM EDT by NWS Melbourne FL\nExpires: 2026-05-30 01:00 Z\nAt 827 PM EDT, Doppler radar was tracking a strong thunderstorm near Osteen, or near Deltona, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Deltona, New Smyrna Beach, Orange City, Lake Helen, and Geneva.\nGenerated: 2026-05-30 00:35:17 UTC"
  28.9900, -80.9100
  28.7200, -81.0700
  28.9300, -81.2800
  29.0500, -81.2100
  28.9900, -80.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:28PM MDT by NWS Great Falls MT\nExpires: 2026-05-30 01:15 Z\nAt 628 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Roy to 25 miles north of Grass Range. Movement was north at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Roy.\nGenerated: 2026-05-30 00:35:17 UTC"
  47.3500, -108.5300
  47.2500, -108.9700
  47.6200, -108.9700
  47.6700, -108.8000
  47.6200, -108.6800
  47.6300, -108.6100
  47.6000, -108.4700
  47.6100, -108.4400
  47.5800, -108.4200
  47.6000, -108.4000
  47.5700, -108.3400
  47.5800, -108.3100
  47.4200, -108.3300
  47.3500, -108.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:26PM MDT by NWS Great Falls MT\nExpires: 2026-05-30 01:15 Z\nAt 626 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Big Sandy to 18 miles northeast of Fort Benton. Movement was north at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Big Sandy, Box Elder, Kremlin, Virgelle, and Kenilworth.\nGenerated: 2026-05-30 00:35:17 UTC"
  48.7100, -109.9700
  48.3000, -110.4600
  47.8700, -110.3900
  48.2200, -110.0000
  48.7100, -109.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:24PM MDT by NWS Cheyenne WY\nExpires: 2026-05-30 01:00 Z\nAt 624 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Pine Ridge Estates, or 26 miles south of Lusk, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rawhide Buttes and Jay Em.\nGenerated: 2026-05-30 00:35:17 UTC"
  42.3100, -104.3500
  42.2900, -104.6000
  42.6100, -104.7300
  42.6200, -104.6400
  42.6100, -104.3900
  42.3100, -104.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:21PM MDT by NWS Cheyenne WY\nExpires: 2026-05-30 00:45 Z\nAt 621 PM MDT, Doppler radar was tracking a strong thunderstorm near Gering, or near Scottsbluff, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scottsbluff, Gering, Mitchell, Terrytown, Morrill, Wildcat Hills State Recreation Area, Hubbard Hill, Lake Alice Number 2, Scotts Bluff County Fairground, Scottsbluff Airport, Scotts Bluff National Monument, and Lake Alice.\nGenerated: 2026-05-30 00:35:17 UTC"
  41.6900, -103.6600
  41.7000, -103.7700
  41.9600, -103.9400
  42.0000, -103.7000
  42.0000, -103.5500
  41.7100, -103.5200
  41.6900, -103.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:16PM MDT by NWS Glasgow MT\nExpires: 2026-05-30 01:15 Z\nAt 616 PM MDT, Doppler radar was tracking a strong thunderstorm over Zortman, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Zortman and Landusky.\nGenerated: 2026-05-30 00:35:17 UTC"
  47.9200, -108.6300
  47.9900, -108.6100
  47.9800, -108.5500
  47.9800, -108.4400
  48.1400, -108.4300
  48.1300, -108.2600
  47.8500, -108.2900
  47.8500, -108.7500
  47.9200, -108.7500
  47.9200, -108.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:15PM MDT by NWS Cheyenne WY\nExpires: 2026-05-30 01:00 Z\nAt 614 PM MDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout 11 miles southwest of Flahertys Corner, or 25 miles north of Scottsbluff, moving north at 20 mph.  HAZARD...Landspouts, wind gusts up to 50 mph, and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Agate Fossil Beds National Monument.\nGenerated: 2026-05-30 00:35:17 UTC"
  42.1700, -103.4400
  42.1100, -103.8900
  42.3800, -104.0600
  42.4600, -104.0500
  42.5200, -103.5000
  42.1700, -103.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 8:13PM EDT by NWS Miami FL\nExpires: 2026-05-30 00:45 Z\nAt 813 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Holey Land Wildlife Refuge, or 14 miles south of South Bay, moving south at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Okeelanta, Holey Land Wildlife Refuge, and Rotenberger Wildlife Refuge.\nGenerated: 2026-05-30 00:35:17 UTC"
  26.5100, -80.8700
  26.6600, -80.6300
  26.3500, -80.4500
  26.2400, -80.8400
  26.5100, -80.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:11PM CDT by NWS Amarillo TX\nExpires: 2026-05-30 00:45 Z\nAt 710 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Wellington, moving east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dodson.\nGenerated: 2026-05-30 00:35:17 UTC"
  34.7500, -100.3100
  34.8100, -100.3200
  34.8600, -100.0000
  34.7500, -100.0000
  34.7500, -100.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:01PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-30 00:45 Z\nAt 601 PM MDT, trained weather spotters reported a strong thunderstorm 7 miles south of Daniel, or 9 miles south of Heber City, moving north at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Trained weather spotters.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Lake City, Bountiful, Park City, Coalville, Heber City, Heber, Summit Park, Kamas, Oakley, Francis, Daniel, Wanship, Wasatch Mountain State Park, South Snyderville Basin, Mill Creek Canyon, Samak, East Canyon State Park, Emigration Canyon, North Snyderville Basin, and Timber Lakes.  This includes the following highways... Interstate 80 in Utah between mile markers 133 and 166. US Route 40 between mile markers 0 and 30. Utah Route 35 between mile markers 0 and 7. Mirror Lake Highway between mile markers 0 and 5.\nGenerated: 2026-05-30 00:35:17 UTC"
  40.4200, -111.1400
  40.2700, -111.4200
  40.8800, -111.8300
  41.0000, -111.2800
  40.4200, -111.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:57PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-30 00:45 Z\nAt 556 PM MDT, trained weather spotters reported a strong thunderstorm over Draper, or near Sandy, moving northwest at 35 mph. Additional thunderstorms are developing near Vernon moving northwest around 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Trained weather spotters.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Lake City, West Valley City, Provo, Sandy, Layton, Murray, Bountiful, Tooele, Payson, Farmington, Grantsville, Hill Air Force Base, West Jordan, Orem, Taylorsville, South Jordan, Lehi, Draper, Riverton, and Roy.  This includes the following highways... Interstate 15 between mile markers 238 and 338. Interstate 84 between mile markers 83 and 86. Interstate 80 in Utah between mile markers 60 and 128. US Route 6 between mile markers 125 and 184.\nGenerated: 2026-05-30 00:35:17 UTC"
  41.1800, -111.9600
  40.8700, -111.8300
  40.8100, -111.9000
  40.7500, -111.8000
  40.7000, -111.7800
  40.7200, -111.7200
  40.4400, -111.5300
  40.4400, -111.5500
  40.3900, -111.5700
  40.4000, -111.5100
  40.2300, -111.4000
  40.1700, -111.3900
  40.0700, -111.4400
  40.0000, -111.5400
  39.6400, -112.4900
  40.8500, -112.9600
  41.1800, -111.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:51PM CDT by NWS Jackson MS\nExpires: 2026-05-30 00:45 Z\nAt 651 PM CDT, Doppler radar was tracking a strong thunderstorm over Wanilla, or 8 miles north of Monticello, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Silver Creek and Wanilla around 655 PM CDT. New Hebron around 700 PM CDT.\nGenerated: 2026-05-30 00:35:17 UTC"
  31.5400, -90.3900
  31.8300, -90.4500
  31.8100, -89.9200
  31.5300, -89.9300
  31.5400, -90.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:48PM CDT by NWS Jackson MS\nExpires: 2026-05-30 00:45 Z\nAt 648 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Reform to near French Camp. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Ackerman, Weir, Chester, Sherwood, and Reform around 655 PM CDT. Sturgis around 705 PM CDT. Starkville and Longview around 715 PM CDT. Craig Springs around 720 PM CDT. Betheden around 725 PM CDT.\nGenerated: 2026-05-30 00:35:17 UTC"
  33.1400, -88.8700
  33.1300, -89.5900
  33.5600, -89.5800
  33.5700, -89.0200
  33.5600, -89.0200
  33.5600, -88.8400
  33.1400, -88.8700
End:
