Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-23 06:20:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:17AM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-23 07:00 Z\nAt 117 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 23 miles southwest of Sheffield to 15 miles west of Terrell County Gas Plant to 15 miles north of Dryden. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Terrell County Gas Plant.\nGenerated: 2026-05-23 06:20:13 UTC"
  30.5200, -101.6800
  30.4700, -101.6900
  30.4600, -101.7000
  30.4700, -101.7300
  30.4400, -101.7200
  30.4200, -101.7400
  30.4000, -101.7000
  30.3400, -101.6600
  30.3400, -101.7200
  30.2900, -101.7600
  30.1000, -101.7600
  30.0900, -102.3300
  30.3600, -102.2600
  30.5200, -102.2600
  30.6500, -101.6900
  30.6200, -101.6500
  30.5900, -101.6600
  30.5500, -101.6500
  30.5200, -101.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:15AM CDT by NWS Norman OK\nExpires: 2026-05-23 06:45 Z\nAt 114 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Comanche to 5 miles east of Addington to 5 miles west of Oscar. Movement was northeast at 50 mph.  HAZARD...Wind gusts of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Duncan, Marlow, Waurika, Comanche, Bray, Temple, Ryan, Velma, Alex, Terral, Hastings, Loco, Addington, Sugden, Waurika Lake, Corum, Empire City, and Cox City.\nGenerated: 2026-05-23 06:20:13 UTC"
  33.8800, -97.9400
  33.8800, -97.9600
  34.1000, -98.1000
  34.3200, -98.2600
  34.9300, -97.7900
  34.6500, -97.5500
  34.3100, -97.5200
  33.8600, -97.9000
  33.8800, -97.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:14AM CDT by NWS Fort Worth TX\nExpires: 2026-05-23 07:15 Z\nAt 113 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cleburne State Park to near Meridian to 8 miles southeast of Hamilton. Movement was east at 35 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Cleburne, Lake Pat Cleburne, and Lake Whitney around 120 AM CDT. Clifton and Blum around 125 AM CDT. Laguna Park and Lake Whitney State Park around 130 AM CDT. Whitney and Covington around 135 AM CDT. Gatesville around 140 AM CDT. Grandview, Valley Mills, and Aquilla Lake around 145 AM CDT. Hillsboro and Itasca around 150 AM CDT. Crawford around 155 AM CDT.  Other locations impacted by these storms include Pancake, Rock Creek, Brazos Point, Oglesby, Whiteway, Levita, Hurst Springs, Osceola, Gholson, and Aquilla.  This includes the following highways... Interstate 35 between mile markers 336 and 369. Interstate 35W between mile markers 1 and 16. Interstate 35E between mile markers 371 and 386.\nGenerated: 2026-05-23 06:20:13 UTC"
  31.9200, -97.9500
  32.1500, -97.7800
  32.4100, -97.7000
  32.2000, -96.8400
  32.0900, -96.8500
  32.0700, -96.9000
  32.0200, -96.8600
  31.8700, -96.8800
  31.5400, -97.1400
  31.3100, -97.5800
  31.6600, -98.1900
  31.9200, -97.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:08AM CDT by NWS Norman OK\nExpires: 2026-05-23 06:45 Z\nAt 108 AM CDT, Doppler radar was tracking a strong thunderstorm near Carrier, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Enid, Lahoma, Kremlin, Goltry, Hillsdale, Carrier, and North Enid.\nGenerated: 2026-05-23 06:20:13 UTC"
  36.3300, -98.0900
  36.5000, -98.2300
  36.6900, -97.9600
  36.4600, -97.7500
  36.3300, -98.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:04AM CDT by NWS Shreveport LA\nExpires: 2026-05-23 06:30 Z\nAt 104 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Sterlington, or 14 miles south of Huttig, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Haile.\nGenerated: 2026-05-23 06:20:13 UTC"
  32.9200, -92.1900
  32.9600, -92.0800
  32.9200, -92.0700
  32.9200, -92.0800
  32.9100, -92.0700
  32.9100, -92.0800
  32.8800, -92.0800
  32.8400, -92.0600
  32.8300, -92.0700
  32.8300, -92.0600
  32.8200, -92.0700
  32.7900, -92.0500
  32.7600, -92.0600
  32.7500, -92.1200
  32.9200, -92.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:43AM CDT by NWS Fort Worth TX\nExpires: 2026-05-23 06:45 Z\nAt 1242 AM CDT, Doppler radar was tracking a strong thunderstorm near Lampasas, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Kempner around 1250 AM CDT. Copperas Cove around 100 AM CDT. Killeen around 120 AM CDT.  Other locations impacted by this storm include Cedar Valley, Youngsport, Ding Dong, Topsey, Maxdale, and Rumley.\nGenerated: 2026-05-23 06:20:13 UTC"
  30.9100, -97.8300
  31.0400, -97.9100
  31.0300, -98.3600
  31.0400, -98.3500
  31.0700, -98.3100
  31.2300, -98.2600
  31.2200, -97.8500
  31.1700, -97.6800
  31.0300, -97.6200
  30.9100, -97.6600
  30.8800, -97.6800
  30.9100, -97.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:43AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-23 06:45 Z\nAt 1243 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 15 miles northwest of Kempner to near Lampasas to near Buchanan Lake Village. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Burnet, Bertram, Liberty Hill, Florence, Buchanan Lake Village, Watson, Briggs, Lake Victor, Mahomet, Sunnylane, Joppa, Andice, Shady Grove, and Seward Junction.\nGenerated: 2026-05-23 06:20:13 UTC"
  30.9100, -97.8300
  30.8800, -97.6900
  30.6400, -97.8800
  30.8000, -98.4100
  30.8200, -98.4000
  30.8300, -98.3800
  30.8400, -98.3900
  30.8300, -98.4200
  30.8600, -98.4200
  30.8700, -98.4500
  31.0300, -98.3800
  31.0300, -97.9100
  30.9100, -97.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:31AM CDT by NWS Fort Worth TX\nExpires: 2026-05-23 06:30 Z\nAt 1230 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Poolville to Western Lake to near Squaw Creek Reservoir. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Weatherford, Granbury, Hudson Oaks, Annetta, Oak Trail Shores, and Lake Weatherford around 1235 AM CDT. Willow Park and Springtown around 1240 AM CDT. Aledo around 1245 AM CDT. Reno around 1250 AM CDT. Azle and Briar around 1255 AM CDT. Fort Worth and Godley around 100 AM CDT. Benbrook and Pelican Bay around 105 AM CDT. White Settlement, Eagle Mountain, and Pecan Acres around 110 AM CDT.  Other locations impacted by these storms include Adell, Dennis, Agnes, Acton, Waples, Garner, Tin Top, Horseshoe Bend, Annetta North, and Brock Junction.  This includes the following highways... Interstate 35W between mile markers 33 and 67. Interstate 20 between mile markers 394 and 442. Interstate 30 between mile markers 1 and 19.\nGenerated: 2026-05-23 06:20:13 UTC"
  33.0000, -98.0500
  32.9800, -97.2500
  32.6000, -97.2300
  32.3300, -97.3700
  32.4900, -98.0400
  32.6800, -98.0100
  32.9500, -98.0600
  33.0000, -98.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:30AM CDT by NWS Brownsville TX\nExpires: 2026-05-23 06:30 Z\nAt 1230 AM CDT, Doppler radar was tracking a strong thunderstorm near Falcon Heights, or 10 miles north of Roma, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... El Sauz, Falcon Heights, and Salineno.  This includes US Highway 83 between mile markers 792 and 798.\nGenerated: 2026-05-23 06:20:13 UTC"
  26.6500, -99.0600
  26.7100, -98.7200
  26.5000, -98.7000
  26.5000, -99.1100
  26.5200, -99.1200
  26.6000, -99.1300
  26.6500, -99.0600
End:
