Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-02 01:39:59 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 8:38PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-02 02:15 Z\nAt 838 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Linn Valley, or 10 miles northeast of Pleasanton, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Butler, Pleasanton, Linn Valley, Amsterdam, Amoret, Foster, Merwin, Passaic, and Worland.  This includes Interstate 49 between mile markers 130 and 139.\nGenerated: 2026-04-02 01:39:59 UTC"
  38.2500, -94.8800
  38.3900, -94.6700
  38.3900, -94.6100
  38.4300, -94.6100
  38.4800, -94.5400
  38.4800, -94.4600
  38.2700, -94.2500
  38.0700, -94.6800
  38.2500, -94.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 8:34PM CDT by NWS Birmingham AL\nExpires: 2026-04-02 02:00 Z\nAt 833 PM CDT, Doppler radar was tracking a strong thunderstorm near Jacksons' Gap, or near Dadeville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Auburn, Alexander City, Tuskegee, Wetumpka, Roanoke, Tallassee, Dadeville, Ashland, Goodwater, Camp Hill, Notasulga, Kellyton, Equality, La Fayette, Eclectic, Jacksons' Gap, New Site, Wadley, Waverly, and Goldville.\nGenerated: 2026-04-02 01:39:59 UTC"
  32.4800, -85.5600
  32.5500, -86.2300
  33.2700, -86.0200
  33.2400, -85.3000
  32.4800, -85.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 8:34PM CDT by NWS Tulsa OK\nExpires: 2026-04-02 02:15 Z\nAt 834 PM CDT, Doppler radar indicated a strong thunderstorm near Jennings, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Westport...                       Keystone State Park... Silver City...                    Maramec... Osage...                          Mannford... Terlton...                        Hallett... Oilton...                         Jennings... Cleveland...                      Blackburn...\nGenerated: 2026-04-02 01:39:59 UTC"
  36.4800, -96.5600
  36.1100, -96.1700
  36.0200, -96.6200
  36.1600, -96.6200
  36.1600, -96.7400
  36.3100, -96.7900
  36.4800, -96.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:33PM EDT by NWS Blacksburg VA\nExpires: 2026-04-02 02:15 Z\nAt 933 PM EDT, Doppler radar was tracking a strong thunderstorm over Sago, or near Callands, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gretna... Penhook... Sago... Climax... Pittsville... and Ajax.\nGenerated: 2026-04-02 01:39:59 UTC"
  36.8300, -79.6500
  36.8500, -79.6400
  36.8300, -79.6700
  36.9100, -79.7400
  37.0500, -79.5400
  37.0100, -79.4800
  37.0200, -79.4600
  37.0300, -79.4800
  37.0600, -79.4900
  37.0600, -79.4100
  37.0800, -79.4000
  36.8700, -79.2800
  36.8300, -79.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:33PM EDT by NWS Wakefield VA\nExpires: 2026-04-02 02:15 Z\nAt 933 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dagsboro to 6 miles southeast of Fruitland to near Deal Island. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Selbyville, Newark, Westover, and West Pocomoke around 940 PM EDT. Pocomoke City, Berlin, Snow Hill, and Ocean Pines around 945 PM EDT. Cape Isle Of Wight and Marion Station around 950 PM EDT. Ocean City around 955 PM EDT.  Other locations impacted by these storms include Hallwood, Ocean City Municipality, Trinity, Cokesbury, Eden, Wallops Island, Longridge, Mount Vernon, Pittsville, and Chesapeake Heights.\nGenerated: 2026-04-02 01:39:59 UTC"
  38.0900, -75.1400
  37.8600, -75.3000
  37.8000, -75.4800
  38.0400, -75.8300
  38.0800, -75.7800
  38.0700, -75.8700
  38.1300, -75.8300
  38.1400, -75.7900
  38.1500, -75.9300
  38.1200, -75.9400
  38.1100, -75.9400
  38.1200, -75.9500
  38.1800, -75.9500
  38.2100, -75.8500
  38.2200, -75.8200
  38.2300, -75.8600
  38.2400, -75.8500
  38.4600, -75.5300
  38.4600, -75.0500
  38.0900, -75.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 6:30PM PDT by NWS Pendleton OR\nExpires: 2026-04-02 02:15 Z\nAt 630 PM PDT, Doppler radar was tracking strong thunderstorms along a line extending from Snake River to near Prescott to near Dayton to 8 miles southwest of Ski Bluewood. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dayton, Waitsburg, Kahlotus, Starbuck, Huntsville, Pleasant View, Turner, Snake River, Ayer, Delaney, and Matthew.  This includes Highway 12 between mile markers 357 and 388.\nGenerated: 2026-04-02 01:39:59 UTC"
  46.7300, -118.2500
  46.6200, -118.1900
  46.5900, -118.2100
  46.5500, -118.1600
  46.5900, -118.0100
  46.5800, -117.9000
  46.6200, -117.8600
  46.4700, -117.8600
  46.4700, -117.7300
  46.3700, -117.6800
  46.0100, -118.0400
  46.2000, -118.0000
  46.3000, -118.2800
  46.3200, -118.8100
  46.7400, -118.6100
  46.7400, -118.2200
  46.7300, -118.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:20PM EDT by NWS Wakefield VA\nExpires: 2026-04-02 02:00 Z\nAt 920 PM EDT, Doppler radar was tracking a strong thunderstorm over Bumpass, or 10 miles east of Mineral, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Ladysmith around 935 PM EDT.  Other locations impacted by this storm include Rappahannock Academy, Chilesburg, Golansville, Villboro, Guinea, Corbin, Supply, Beaverdam, Nancy Wrights Corner, and Cedar Fork.\nGenerated: 2026-04-02 01:39:59 UTC"
  38.2400, -77.2900
  38.2200, -77.2900
  38.2300, -77.2800
  38.2500, -77.2700
  38.2500, -77.2300
  38.2300, -77.2500
  38.1900, -77.2500
  38.2000, -77.2200
  38.1700, -77.1700
  38.1600, -77.1000
  38.1200, -77.0500
  37.8900, -77.7400
  38.0200, -77.8500
  38.0600, -77.7800
  38.0500, -77.7500
  38.0200, -77.7500
  38.0300, -77.7300
  37.9900, -77.6400
  38.2300, -77.3800
  38.2500, -77.3500
  38.2400, -77.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:16PM EDT by NWS Charleston WV\nExpires: 2026-04-02 01:45 Z\nAt 916 PM EDT, Doppler radar was tracking a strong thunderstorm near Kenna, or 10 miles northeast of Winfield, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ripley, Spencer, Winfield, Sissonville, Eleanor, Kenna, Bancroft, Statts Mills, Harmony, Given, Kentuck, Liberty, Walton, Fairplain, Gay, and Gandeeville.  This includes Interstate 77 in West Virginia between mile markers 114 and 136.\nGenerated: 2026-04-02 01:39:59 UTC"
  38.8300, -81.3800
  38.5800, -81.3000
  38.4600, -81.9900
  38.6100, -81.8600
  38.6900, -81.8300
  38.8000, -81.8300
  38.8300, -81.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:15PM EDT by NWS Charleston WV\nExpires: 2026-04-02 01:45 Z\nAt 915 PM EDT, Doppler radar was tracking a strong thunderstorm near Tornado, or near Nitro, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Charleston, Nitro, Jefferson, South Charleston, St. Albans, Dunbar, Hurricane, Sissonville, Poca, Cross Lanes, Institute, Tornado, Teays Valley, and Coal Fork.  This includes the following highways... Interstate 79 between mile markers 1 and 5. Interstate 77 in West Virginia between mile markers 96 and 113. Interstate 64 in West Virginia near mile marker 35, and between mile markers 38 and 57. West Virginia Turnpike near mile marker 95. Route 119 between mile markers 75 and 80.\nGenerated: 2026-04-02 01:39:59 UTC"
  38.4500, -82.0100
  38.5400, -81.5400
  38.3100, -81.5500
  38.3200, -81.8200
  38.3200, -81.9000
  38.3300, -81.9100
  38.3200, -81.9200
  38.3200, -81.9700
  38.4500, -82.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 8:08PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-02 01:45 Z\nAt 807 PM CDT, Doppler radar was tracking a strong thunderstorm near Bunceton, or 9 miles south of Boonville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Boonville and Bunceton.  This includes Interstate 70 in Missouri between mile markers 102 and 113.\nGenerated: 2026-04-02 01:39:59 UTC"
  38.7500, -92.7700
  38.7900, -92.8500
  38.9800, -92.7600
  38.9900, -92.7200
  38.9800, -92.7000
  38.9800, -92.6300
  38.9700, -92.5900
  38.9400, -92.5100
  38.7500, -92.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:03PM EDT by NWS Wakefield VA\nExpires: 2026-04-02 01:45 Z\nAt 902 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Goochland to near Chula to 6 miles northwest of Spainville. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles.  Strong thunderstorms will be near... Moseley, Oilville, Scotts Fork, Manakin, and Sabot around 910 PM EDT. Tuckahoe and Mannboro around 915 PM EDT. Bon Air and Wyndham around 920 PM EDT. Richmond around 925 PM EDT. University Of Richmond, Laurel, and Glen Allen around 930 PM EDT.  Other locations impacted by these storms include Ammon, Maidens, Three Square, Montrose, Pocahontas State Park, Skinquarter, Beach, Chamberlayne, Michaux, and Atlee.\nGenerated: 2026-04-02 01:39:59 UTC"
  37.6900, -78.0500
  37.7700, -77.4300
  37.6500, -77.4000
  37.6400, -77.4200
  37.6000, -77.3900
  37.4900, -77.3700
  37.1800, -77.5300
  37.2400, -78.0000
  37.2800, -78.1500
  37.6900, -78.0500
End:
