Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-22 22:34:55 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:34PM CDT by NWS Shreveport LA\nExpires: 2026-04-22 23:15 Z\nAt 534 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Martinsville, or 12 miles west of Center, moving east at 5 mph.  HAZARD...Wind gusts up to 30 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Center, Neuville, Jericho, Arcadia, Stockman, Calgary and James.\nGenerated: 2026-04-22 22:34:55 UTC"
  31.6500, -94.4900
  31.8000, -94.5100
  31.9100, -94.1000
  31.5800, -94.0800
  31.6500, -94.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:32PM EDT by NWS Wilmington OH\nExpires: 2026-04-22 23:00 Z\nAt 631 PM EDT, a strong thunderstorm was located near Baltimore, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Lancaster, Baltimore, Bremen, Pleasantville, Hide-A-Way Hills, Royalton, Thurston, Carroll, Rushville, West Rushville, Fairfield County Airport, Hideaway Hills, North Berne, and Dumontville.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-22 22:34:55 UTC"
  39.6600, -82.3700
  39.5800, -82.4000
  39.7200, -82.7700
  39.8900, -82.6900
  39.8600, -82.4700
  39.8400, -82.4700
  39.8300, -82.4000
  39.7500, -82.4000
  39.7400, -82.3700
  39.6600, -82.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:30PM CDT by NWS Rapid City SD\nExpires: 2026-04-22 23:00 Z\nAt 530 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles north of Cedar Butte, or 15 miles northwest of White River, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph. Dry lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... White River, Norris, Cedar Butte, Black Pipe, Horse Creek, Swift Bear, and Corn Creek.\nGenerated: 2026-04-22 22:34:55 UTC"
  43.4000, -101.1600
  43.5100, -101.2300
  43.5800, -101.2300
  43.8600, -101.0600
  43.8500, -100.9900
  43.8100, -100.9600
  43.8300, -100.9300
  43.7900, -100.8900
  43.7600, -100.8000
  43.7200, -100.7900
  43.7400, -100.7500
  43.7100, -100.6800
  43.7700, -100.6000
  43.7300, -100.4900
  43.3600, -100.6900
  43.4000, -101.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:29PM EDT by NWS Wilmington OH\nExpires: 2026-04-22 23:00 Z\nAt 629 PM EDT, a strong thunderstorm was located near Kenton, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Kenton, Hepburn, Grant, Essex, Mentzer, and Pfeiffer.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-22 22:34:55 UTC"
  40.7500, -83.5000
  40.7000, -83.5000
  40.7000, -83.4400
  40.6900, -83.4400
  40.6900, -83.4200
  40.5200, -83.4100
  40.5200, -83.4000
  40.5100, -83.2600
  40.5000, -83.2500
  40.4600, -83.2500
  40.5900, -83.6400
  40.7600, -83.5800
  40.7500, -83.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:27PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 22:45 Z\nAt 627 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Bunker Hill, or 9 miles east of Grissom Afb, moving southeast at 10 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Converse, Amboy, Santa Fe, and Wawpecong.\nGenerated: 2026-04-22 22:34:55 UTC"
  40.6600, -86.0500
  40.6500, -85.9400
  40.6500, -85.8700
  40.5700, -85.8600
  40.5700, -86.1000
  40.6600, -86.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:24PM EDT by NWS Cleveland OH\nExpires: 2026-04-22 23:00 Z\nAt 624 PM EDT, Doppler radar was tracking a strong thunderstorm near Norwalk, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Norwalk, New London, Greenwich, Monroeville, and North Fairfield.\nGenerated: 2026-04-22 22:34:55 UTC"
  41.1200, -82.8300
  41.2300, -82.8400
  41.2900, -82.7600
  41.2900, -82.7000
  41.1300, -82.3400
  41.1200, -82.3400
  41.0600, -82.4100
  41.0600, -82.4400
  41.0400, -82.4400
  41.0000, -82.4800
  41.1200, -82.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:23PM EDT by NWS Charleston WV\nExpires: 2026-04-22 23:00 Z\nAt 622 PM EDT, Doppler radar was tracking a strong thunderstorm over Buckeye Lake, or near Heath, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Thornport, Harbor Hills, Thornville, and Glenford.\nGenerated: 2026-04-22 22:34:55 UTC"
  39.9300, -82.4200
  39.9200, -82.4100
  39.9100, -82.2400
  39.8300, -82.3000
  39.8700, -82.4700
  39.9200, -82.4700
  39.9300, -82.4600
  39.9300, -82.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:23PM EDT by NWS Cleveland OH\nExpires: 2026-04-22 23:00 Z\nAt 623 PM EDT, Doppler radar was tracking a strong thunderstorm near Marseilles, or 8 miles east of Kenton, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marion, Cardington, Prospect, La Rue, Morral, Waldo, Marseilles, Caledonia, New Bloomington, and Green Camp.\nGenerated: 2026-04-22 22:34:55 UTC"
  40.4100, -82.9200
  40.4200, -82.9400
  40.4200, -83.0200
  40.4300, -83.0300
  40.4400, -83.0800
  40.4400, -83.2400
  40.5100, -83.2500
  40.5100, -83.4200
  40.6800, -83.4200
  40.7000, -83.4400
  40.7100, -83.4900
  40.7800, -83.4900
  40.7900, -83.4700
  40.6100, -82.8900
  40.4600, -82.8800
  40.3800, -82.9300
  40.4100, -82.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:12PM EDT by NWS Wilmington OH\nExpires: 2026-04-22 22:45 Z\nAt 612 PM EDT, a strong thunderstorm was located over Bexley, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Columbus, Reynoldsburg, Gahanna, Pickerington, Bexley, Pataskala, Canal Winchester, Groveport, Baltimore, Easton, Summit Station, Beechwood Trails, Whitehall, Etna, Obetz, Lithopolis, Kirkersville, Carroll, Brice, and Port Columbus Airport.  This includes the following Interstates... I-70 in Ohio between mile markers 100 and 124. I-71 in Ohio between mile markers 104 and 111.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-22 22:34:55 UTC"
  39.9200, -83.0300
  40.0600, -82.9600
  40.0100, -82.5300
  39.7500, -82.6800
  39.9200, -83.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:06PM EDT by NWS Cleveland OH\nExpires: 2026-04-22 22:45 Z\nAt 606 PM EDT, Doppler radar was tracking a strong thunderstorm near Gambier, or 9 miles east of Mount Vernon, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bladensburg.\nGenerated: 2026-04-22 22:34:55 UTC"
  40.2400, -82.2900
  40.3800, -82.3700
  40.4300, -82.2900
  40.3600, -82.1900
  40.2700, -82.1900
  40.2400, -82.2000
  40.2400, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 4:02PM MDT by NWS Rapid City SD\nExpires: 2026-04-22 22:45 Z\nAt 402 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Kadoka, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail. Dry lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Midland, Ottumwa, and Nowlin.  This includes Interstate 90 in South Dakota near Mile Marker 157.\nGenerated: 2026-04-22 22:34:55 UTC"
  43.9100, -101.5700
  44.4200, -101.3000
  44.3500, -101.1500
  44.3400, -101.1700
  44.1700, -101.1600
  44.1600, -101.0600
  44.1400, -101.0400
  43.8500, -101.3900
  43.9100, -101.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:00PM EDT by NWS Cleveland OH\nExpires: 2026-04-22 22:45 Z\nAt 600 PM EDT, Doppler radar was tracking a strong thunderstorm over Arcadia, or near Findlay, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Findlay, Tiffin, Fostoria, Upper Sandusky, Sycamore, Arcadia, Vanlue, New Riegel, Carey, Bloomdale, and Bascom.\nGenerated: 2026-04-22 22:34:55 UTC"
  41.1200, -83.6600
  41.1700, -83.5800
  41.1700, -83.4200
  41.0800, -83.0800
  40.8100, -83.2300
  40.9800, -83.6800
  41.1200, -83.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:59PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-22 23:00 Z\nAt 559 PM EDT, Doppler radar was tracking a strong thunderstorm over Britton, or near Tecumseh, moving south at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Blissfield, Petersburg, Deerfield, Britton, and Ridgeway.\nGenerated: 2026-04-22 22:34:55 UTC"
  42.0400, -83.9200
  42.0600, -83.8000
  41.8200, -83.6300
  41.8100, -83.8500
  42.0400, -83.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 3:53PM MDT by NWS Glasgow MT\nExpires: 2026-04-22 22:45 Z\nAt 351 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southeast of Edwards to 20 miles southeast of Hillside. Movement was north at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jordan, Edwards, Flowing Wells Rest Area, Cohagen, Brusett, Hillside, Crow Rock, Watkins, Van Norman, and Steve Fork.\nGenerated: 2026-04-22 22:34:55 UTC"
  46.8600, -105.8400
  46.8600, -106.0600
  46.8500, -106.0900
  46.8600, -107.4000
  47.6800, -107.3900
  47.2100, -105.5300
  46.8400, -105.8100
  46.8600, -105.8400
End:
