Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-25 13:30:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 8:13AM CDT by NWS New Orleans LA\nExpires: 2026-04-25 14:15 Z\nAt 812 AM CDT, Doppler radar was tracking strong thunderstorms capable of producing waterspouts over marine areas along a line extending from 15 miles north of Boothville to 11 miles northeast of Leeville. Movement was southeast at 40 mph.  HAZARD...Waterspouts and wind gusts up to 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Port Sulphur, Boothville-venice, Boothville, Empire, Buras, Buras-triumph, Venice, and Boothville Asos.\nGenerated: 2026-04-25 13:30:15 UTC"
  28.9300, -89.4400
  29.1100, -89.3200
  29.2800, -89.4900
  29.3000, -89.4400
  29.4300, -89.8800
  29.4900, -89.5700
  29.4700, -89.5000
  29.4200, -89.5200
  29.4200, -89.4600
  29.3700, -89.3700
  29.4100, -89.3100
  29.3400, -89.2400
  29.3600, -89.1700
  29.2700, -89.1200
  29.2200, -89.1200
  29.1200, -89.0300
  29.0800, -89.0600
  29.0700, -89.1400
  28.9800, -89.1400
  29.0300, -89.2500
  28.9300, -89.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 6:45AM MDT by NWS Great Falls MT\nExpires: 2026-04-25 13:45 Z\nAt 639 AM MDT, Doppler radar was tracking light snow along a line extending from 11 miles south of Augusta to 6 miles west of Stanford. Movement was south at 20 mph.  HAZARD...Light snow with additional accumulations up to a couple of inches, highest over and near the Little Belt Mountains.  SOURCE...Radar indicated.  IMPACT...Reduced visibility below one mile and slippery roads, especially over and near the Little Belt Mountains.  Locations impacted include... Great Falls, Cascade, Belt, Augusta, Black Eagle, Wolf Creek, Geyser, Fort Shaw, Neihart, Eden, Sapphire Village, Stockett, First Peoples Buffalo Jump State Park, Ulm, Raynesford, Monarch, Portage, Sluice Boxes State Park, Malmstrom Afb, and Tracy.\nGenerated: 2026-04-25 13:30:15 UTC"
  46.8800, -112.3700
  46.7400, -110.2100
  47.3300, -110.2600
  47.4400, -110.8600
  47.5800, -111.0400
  47.6800, -111.1300
  47.6900, -111.5600
  47.5900, -111.6700
  47.4900, -111.8900
  47.4700, -112.0700
  47.5400, -112.5300
  46.8800, -112.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 7:43AM CDT by NWS New Orleans LA\nExpires: 2026-04-25 13:30 Z\nAt 743 AM CDT, Doppler radar was tracking strong thunderstorms capable of producing waterspouts over marine areas along a line extending from near Myrtle Grove to near Larose. Movement was south at 25 mph.  HAZARD...Waterspouts and wind gusts up to 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Larose, Cut Off, Port Sulphur, Galliano, Golden Meadow, Montegut, and Lafitte.\nGenerated: 2026-04-25 13:30:15 UTC"
  29.3500, -90.5600
  29.6300, -90.5500
  29.6800, -90.1900
  29.6700, -90.1400
  29.6500, -90.0100
  29.6200, -90.0000
  29.4800, -89.6300
  29.4300, -89.8900
  29.4400, -89.9900
  29.4700, -90.0200
  29.4000, -90.0300
  29.3400, -90.3900
  29.3500, -90.5600
End:
