Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-02 12:35:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:32AM MDT by NWS Rapid City SD\nExpires: 2026-07-02 13:30 Z\nAt 632 AM MDT, Doppler radar and weather stations were tracking gusty thunderstorm outflow winds from 9 miles south of Angostura Reservoir to 11 miles south of Sunrise Housing, or extending from 18 miles south of Hot Springs to 11 miles south of Martin, moving north at 20 MPH.  HAZARD...Wind gusts of 40 to 50 MPH.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pine Ridge, Martin, Oglala, Porcupine, Kyle, Potato Creek, Manderson, Allen, Wounded Knee, Oelrichs, Batesland, Tuthill, Smithwick, Evergreen, Porcupine Butte Housing, Goose Neck Housing, Sharps Corner, Thunder Valley, Lonesome Valley and Wolf Creek Housing.\nGenerated: 2026-07-02 12:35:15 UTC"
  43.2500, -103.4900
  43.3000, -103.5100
  43.6100, -102.1000
  43.3800, -101.3400
  43.0000, -101.5700
  43.0000, -103.3900
  43.2500, -103.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:17AM MDT by NWS Aberdeen SD\nExpires: 2026-07-02 12:45 Z\nAt 616 AM MDT, Doppler radar was tracking a strong thunderstorm near Bullhead, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mclaughlin, Little Eagle, Bullhead, Mahto, and southeastern Standing Rock Nation.\nGenerated: 2026-07-02 12:35:15 UTC"
  45.6000, -101.0500
  45.7700, -101.1200
  45.9300, -100.5600
  45.6800, -100.4500
  45.6000, -101.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:12AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-02 13:00 Z\nAt 712 AM CDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Sherburn, or 17 miles southwest of Fairmont, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fairmont, Sherburn, Trimont, Welcome, Ceylon, Dunnell, Foxlake and Wilbert.\nGenerated: 2026-07-02 12:35:15 UTC"
  43.5000, -94.8500
  43.7600, -94.8500
  43.8500, -94.7300
  43.5800, -94.3100
  43.5000, -94.4400
  43.5000, -94.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:11AM MDT by NWS North Platte NE\nExpires: 2026-07-02 13:00 Z\nAt 611 AM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 14 miles east of Box Butte Reservoir to 6 miles south of Rushville to 15 miles south of Gordon. Movement was north at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gordon, Rushville, Hay Springs, White Clay, Clinton, Intersection of Highway 87 and Craven Creek Road, Lone Butte, Intersection of Beaver Creek Road and White Clay Creek Road, Highway 27 crossing the Niobrara River, Intersection of Highway 87 and Larabee Road, Highway 250 crossing the Niobrara River, Walgren Lake State Recreation Area, Mount Maria, Shell Lake State Wildlife Management Area, Intersection of Highway 27 and Mills Road, Pine Ridge, Hoover Lake, Metcalf State Wildlife Management Area, and Intersection of Highway 87 and Antelope Road.  This includes the following highways... Highway 20 between mile markers 74 and 114. Highway 250 between mile markers 37 and 48.\nGenerated: 2026-07-02 12:35:15 UTC"
  42.9900, -101.9900
  42.5100, -102.0900
  42.5500, -102.4700
  42.4300, -102.7500
  42.4400, -102.7700
  42.7800, -102.7700
  42.7900, -102.7900
  43.0000, -102.7900
  42.9900, -101.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 4:51AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-02 12:45 Z\nAt 451 AM CDT, Doppler radar was tracking heavy rain and minor flooding near Hollandale, or 12 miles east of Albert Lea, moving east at 30 mph.  Locations impacted include... Albert Lea, Alden, Glenville, London, Hollandale, Hayward, Mansfield, Twin Lakes, Conger, Myrtle, Myre Big Island State Park and Albert Lea Airport.\nGenerated: 2026-07-02 12:35:15 UTC"
  43.6600, -93.6500
  43.7900, -93.0500
  43.5500, -93.0500
  43.5400, -93.6500
  43.6600, -93.6500
End:
