Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 16:30:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:59AM CDT by NWS Birmingham AL\nExpires: 2026-07-03 16:45 Z\nAt 1059 AM CDT, Doppler radar was tracking a strong thunderstorm near Forkland, or 10 miles north of Demopolis, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eutaw, Forkland, Akron, Boligee, Union, Allison, Walden Quarters, Duffys Bend, Sawyerville, Thornhill, Wedgeworth, Tishabee, Evansville, Belmont, Selden Lock And Dam, Eutaw Municipal Airport, Clinton, Five Points Intersection, I 20 Rest Area Near Eutaw, and Birdine.\nGenerated: 2026-07-03 16:30:22 UTC"
  32.9300, -87.5900
  32.5600, -87.7600
  32.5200, -88.0100
  33.0200, -88.0400
  32.9300, -87.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:55AM CDT by NWS Birmingham AL\nExpires: 2026-07-03 16:45 Z\nAt 1055 AM CDT, Doppler radar was tracking a strong thunderstorm near Steens, or 8 miles west of Millport, moving north at 5 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Millport, Kennedy, Cody, Star, Hightogy, Forest, Melborne, and Shaw.\nGenerated: 2026-07-03 16:30:22 UTC"
  33.6800, -88.2600
  33.7100, -87.9600
  33.6100, -87.9500
  33.5300, -87.9500
  33.5200, -87.9300
  33.4300, -87.9200
  33.4300, -88.2900
  33.6800, -88.2600
End:
