Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-08 01:00:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 7 at 7:44PM CDT by NWS Bismarck ND\nExpires: 2026-04-08 01:15 Z\nAt 744 PM CDT, Doppler radar was tracking a strong thunderstorm over Grenora, or 31 miles east of Plentywood, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Grenora, Hanks City, Zahl, Hanks, and Appam.\nGenerated: 2026-04-08 01:00:14 UTC"
  48.7100, -104.0400
  48.8100, -103.5000
  48.4200, -103.5000
  48.5300, -104.0500
  48.7100, -104.0400
End:
