Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-11 14:45:28 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 9:26AM CDT until May 16 at 11:00AM CDT by NWS New Orleans LA\nExpires: 2026-05-12 06:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nTangipahoa River Near Robert affecting Tangipahoa Parish.\n\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nTchefuncte River Above U.S. Highway 190 Near Covington affecting\nSt. Tammany Parish.\n\nFor the Tangipahoa River...including Osyka, Kentwood, Tangi. River\nnear Tickfaw, Amite, Robert...Moderate flooding is forecast.\nFor the Tchefuncte River...including Folsom, U.S. Highway 190 Near\nCovington...Minor flooding is forecast.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Ta... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  30.3600, -90.2500
  30.3000, -90.3000
  30.6900, -90.5000
  30.6900, -90.4300
  30.3600, -90.2500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 9:26AM CDT until May 14 at 1:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-12 06:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nTangipahoa River Near Robert affecting Tangipahoa Parish.\n\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nTchefuncte River Above U.S. Highway 190 Near Covington affecting\nSt. Tammany Parish.\n\nFor the Tangipahoa River...including Osyka, Kentwood, Tangi. River\nnear Tickfaw, Amite, Robert...Moderate flooding is forecast.\nFor the Tchefuncte River...including Folsom, U.S. Highway 190 Near\nCovington...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Tchefunc... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  30.4600, -90.0700
  30.4100, -90.1800
  30.5100, -90.2700
  30.5600, -90.1600
  30.4600, -90.0700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 9:24AM CDT by NWS Lake Charles LA\nExpires: 2026-05-12 14:30 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nVermilion River At Lafayette, Surrey Street Gage\n\nBayou Vermilion Near Carencro\n\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nCalcasieu River Near Glenmora\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near Glenmora.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.0 feet, Some roads upstream from Glenmora,\nincluding Strothers Crossing Road near the community of Calcasieu\nand Price Crossing Road near... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  31.1500, -92.7500
  31.0500, -92.6500
  30.9000, -92.6200
  30.9000, -92.6900
  31.1300, -92.7900
  31.1500, -92.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 9:24AM CDT until May 15 at 10:00PM CDT by NWS Lake Charles LA\nExpires: 2026-05-12 14:30 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nVermilion River At Lafayette, Surrey Street Gage\n\nBayou Vermilion Near Carencro\n\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nCalcasieu River Near Glenmora\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Vermilion River at Lafayette, Surrey Street Gage.\n\n* WHEN...Until late Friday evening.\n\n* IMPACTS...At 11.5 feet, Minor flooding of Beaver Park and\nVermilionville near the river will occur.\n\n* ADDITIONAL DETAILS...\n- At... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  30.3100, -91.9100
  30.2200, -91.9000
  29.8800, -92.0600
  29.8700, -92.1900
  30.0000, -92.2700
  30.3100, -92.0400
  30.3100, -91.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 9:24AM CDT until May 13 at 4:00PM CDT by NWS Lake Charles LA\nExpires: 2026-05-12 14:30 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nVermilion River At Lafayette, Surrey Street Gage\n\nBayou Vermilion Near Carencro\n\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nCalcasieu River Near Glenmora\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Bayou Vermilion near Carencro.\n\n* WHEN...Until Wednesday afternoon.\n\n* IMPACTS...At 18.0 feet, Roads along Bayou Fuseilier are\nimpassable. These include but are not limited to Walnut and Green\nroads along the St. Martin,... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  30.4600, -92.0100
  30.4600, -91.9800
  30.3200, -91.8900
  30.3100, -91.9400
  30.2800, -91.9300
  30.2600, -92.0000
  30.4600, -92.0100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 9:19AM CDT until May 11 at 9:48PM CDT by NWS New Orleans LA\nExpires: 2026-05-12 03:00 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Pearl River affecting St. Tammany, Pearl River\nand Hancock Counties.\n\nPearl River Near Bogalusa affecting Washington and Pearl River\nCounties.\n\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nWest Hobolochitto Creek Near McNeil affecting Pearl River County.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\nFor the West Hobolochitto Creek...including McNeil...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor floodi... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  30.6600, -89.7100
  30.7900, -89.6600
  30.8000, -89.6100
  30.6600, -89.5900
  30.6600, -89.7100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 9:19AM CDT until May 19 at 7:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-12 06:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Pearl River affecting St. Tammany, Pearl River\nand Hancock Counties.\n\nPearl River Near Bogalusa affecting Washington and Pearl River\nCounties.\n\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nWest Hobolochitto Creek Near McNeil affecting Pearl River County.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\nFor the West Hobolochitto Creek...including McNeil...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor floodi... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 9:19AM CDT until May 16 at 1:00AM CDT by NWS New Orleans LA\nExpires: 2026-05-12 06:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Pearl River affecting St. Tammany, Pearl River\nand Hancock Counties.\n\nPearl River Near Bogalusa affecting Washington and Pearl River\nCounties.\n\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nWest Hobolochitto Creek Near McNeil affecting Pearl River County.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\nFor the West Hobolochitto Creek...including McNeil...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor floodi... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  30.6700, -89.7600
  30.6700, -89.9000
  31.0000, -89.7900
  31.0000, -89.6900
  30.6700, -89.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 9:10AM CDT by NWS Mobile AL\nExpires: 2026-05-12 14:15 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nPascagoula At Merrill affecting George, Greene and Jackson\nCounties.\n\nFor the Pascagoula River...including Merrill...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Pascagoula at Merrill.\n\n* WHEN...From Wednesday morning until further notice.\n\n* IMPACTS...At 22.0 feet, Flood Stage. Water approaches homes in\nwest Merrill.\n\n* ADDITIONAL DETAILS...\n- At 8:15 AM CDT Monday the stage was 20.3 feet.\n- Forecast...The river is expected to rise above flood stage\nlate Wednesday morning and continue rising to a crest... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  30.9800, -88.7700
  30.9800, -88.7200
  30.8200, -88.7100
  30.7400, -88.6400
  30.7400, -88.6800
  30.8200, -88.7900
  30.9800, -88.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 9:07AM CDT by NWS Mobile AL\nExpires: 2026-05-12 14:15 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nLeaf Near McLain affecting George, Perry and Greene Counties.\n\nFor the Leaf River...including McLain, New Augusta...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Leaf near McLain.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:15 AM CDT Monday the stage was 20.1 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 8:15 AM CDT Monday was 20.1 feet.\n- Forecast...The river is expected to rise to a crest of 21.5\nfeet Wednesday morning.\n- F... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  31.1600, -88.9200
  31.2300, -88.9200
  31.1600, -88.7700
  31.0000, -88.7100
  30.9800, -88.7900
  31.0900, -88.8400
  31.1600, -88.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 9:04AM CDT by NWS Mobile AL\nExpires: 2026-05-12 14:15 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nChickasawhay At Leakesville affecting George and Greene Counties.\n\nFor the Chickasawhay River...including Waynesboro, Leakesville...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Chickasawhay at Leakesville.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 22.0 feet, Flooding of lowlands continues and some\nroads in low lying areas become cut off by high water.\n\n* ADDITIONAL DETAILS...\n- At 8:15 AM CDT Monday the stage was 20.8 feet.\n- Recent Activity...The maximum river stage... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  31.4300, -88.5700
  31.4300, -88.4600
  31.0800, -88.5400
  30.9800, -88.7300
  31.0000, -88.7500
  31.1000, -88.5800
  31.4300, -88.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 8:45AM CDT until May 11 at 5:57PM CDT by NWS Lincoln IL\nExpires: 2026-05-11 23:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nLittle Wabash River below Clay City affecting Clay and Richland\nCounties.\n\n.River levels have begun to fall faster, and the Little Wabash River\nnear Clay City should drop below flood stage around midday.\n\nThe following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Little Wabash River below Clay City.\n\n* WHEN...Until late this afternoon.\n\n* ADDITIONAL DETAILS...\n- At 7:45 AM CDT Monday the stage was 18.4 feet.\n- Recent Activity...The max... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  38.7800, -88.4600
  38.7100, -88.2900
  38.6000, -88.2000
  38.6000, -88.3200
  38.6700, -88.3800
  38.7000, -88.4600
  38.7800, -88.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 8:22AM CDT by NWS St Louis MO\nExpires: 2026-05-13 01:30 Z\n...The Flood Warning continues for the following river in Illinois...\n\nKaskaskia River at Carlyle.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kaskaskia River at Carlyle.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.3 feet, Township roads downstream in Covington\nbegin flooding near this height.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Monday the stage was 20.4 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 8:00 AM CDT Monday was 20.4 fee... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  38.6200, -89.3600
  38.6100, -89.3300
  38.5100, -89.3700
  38.4900, -89.4200
  38.5400, -89.4200
  38.6200, -89.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 8:18AM CDT until May 12 at 8:12AM CDT by NWS New Orleans LA\nExpires: 2026-05-12 05:30 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nWolf River Above Gulfport affecting Harrison County.\n\nFor the Wolf River...including Landon, Gulfport...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wolf River above Gulfport.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 9.0 feet, Bells Ferry Road will be impassable with\ndeep water on the east bridge approach.\n\n* ADDITIONAL DETAILS...\n- At 7:45 AM CDT Monday the stage was 8.6 feet.\n- Bankfull stage is 7.0 feet.\n- Forecast...The river is expected to fall below flood s... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  30.3900, -89.1700
  30.3700, -89.2200
  30.4100, -89.2200
  30.4200, -89.1900
  30.3900, -89.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 8:09AM CDT until May 12 at 4:23AM CDT by NWS Fort Worth TX\nExpires: 2026-05-12 07:15 Z\n...Observed flooding changed from Minor to Moderate severity and\nincreased in duration for the following rivers in Texas...\n\nCowleech Fork Sabine River At Greenville affecting Hunt County.\n\n* WHAT...Moderate flooding is occurring and minor flooding is\nforecast.\n\n* WHERE...Cowleech Fork Sabine River at Greenville.\n\n* WHEN...Until late tonight.\n\n* IMPACTS...At 17.0 feet, Moderate out of bank flooding will occur.\nA few rural roads closures will be needed along the river reach.\nModerate flooding will occur along the river through Greenville.\n\n* ADDITIONAL DETAILS...\n- At 7:45 AM CDT Monday the stage was 17.1 feet.... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  33.1900, -96.0500
  33.0900, -95.9500
  33.0300, -96.0700
  33.1700, -96.1900
  33.1900, -96.0500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 11 at 6:17AM CDT until May 16 at 1:00AM CDT by NWS New Orleans LA\nExpires: 2026-05-12 03:30 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nBogue Chitto River Near Bush affecting St. Tammany Parish.\n\nFor the Bogue Chitto River...including Franklinton and Bush, LA...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Bogue Chitto River near Bush.\n\n* WHEN...Until early Saturday morning.\n\n* IMPACTS...At 13.0 feet, Homes in low-lying areas on the downstream\nside of Louisiana Highway 21 near the bridge will flood. The\naccess road upstream of the bridge will remain inundated.\n\n* ADDITIONAL DETAILS...\n- At 5:15 AM CDT Monda... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  30.6700, -89.9500
  30.6300, -89.8300
  30.5300, -89.7800
  30.5300, -89.8200
  30.5800, -89.8600
  30.6200, -89.9900
  30.8100, -90.1800
  30.8100, -90.1200
  30.6700, -89.9500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 10 at 8:41PM AKDT until May 11 at 10:00PM AKDT by NWS Fairbanks AK\nExpires: 2026-05-12 06:00 Z\n* WHAT...Flooding caused by an ice jam continues.\n\n* WHERE...Hughes.\n\n* WHEN...Until 1000 PM AKDT Monday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- As of 840 PM AKDT, an ice jam remains in place on the Koyukuk\nRiver near Hughes. Impounding water due to the ice jam has\ncaused water level rises, which has led to flooding of\nproperties in the lower areas of the community.\n- http://www.weather.gov/aprfc\nGenerated: 2026-05-11 14:45:28 UTC"
  66.0100, -154.3300
  66.0600, -154.2700
  66.0500, -154.2200
  66.0100, -154.2700
  66.0100, -154.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 10 at 10:37PM EDT until May 15 at 5:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-11 17:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nWhite River at Newberry.\n\nWhite River at Edwardsport.\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Elliston.\n\n.Heavy rainfall through the first half of this past week of\ngenerally one and a half to two and a half inches has produced minor\nflooding on the lower White River. Flooding will continue on parts\nof the lower White throughout the upcoming week.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 10 at 10:37PM EDT until May 13 at 2:40AM EDT by NWS Indianapolis IN\nExpires: 2026-05-11 17:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nWhite River at Newberry.\n\nWhite River at Edwardsport.\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Elliston.\n\n.Heavy rainfall through the first half of this past week of\ngenerally one and a half to two and a half inches has produced minor\nflooding on the lower White River. Flooding will continue on parts\nof the lower White throughout the upcoming week.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  38.8500, -87.1200
  38.7700, -87.2300
  38.5500, -87.2300
  38.5400, -87.2600
  38.7900, -87.2900
  38.8700, -87.1500
  38.8500, -87.1200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 10 at 10:37PM EDT until May 16 at 2:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-11 17:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nWhite River at Newberry.\n\nWhite River at Edwardsport.\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Elliston.\n\n.Heavy rainfall through the first half of this past week of\ngenerally one and a half to two and a half inches has produced minor\nflooding on the lower White River. Flooding will continue on parts\nof the lower White throughout the upcoming week.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Hazleton.\n\n* WHEN...Until ear... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 10 at 10:37PM EDT until May 12 at 1:15AM EDT by NWS Indianapolis IN\nExpires: 2026-05-11 17:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nWhite River at Newberry.\n\nWhite River at Edwardsport.\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Elliston.\n\n.Heavy rainfall through the first half of this past week of\ngenerally one and a half to two and a half inches has produced minor\nflooding on the lower White River. Flooding will continue on parts\nof the lower White throughout the upcoming week.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  39.1200, -86.9200
  39.0800, -86.9400
  39.0000, -86.9300
  39.0000, -86.9700
  39.0500, -86.9900
  39.1300, -86.9600
  39.1200, -86.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 10 at 10:32PM EDT until May 12 at 2:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-11 17:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Seymour.\n\nEast Fork White River near Rivervale.\n\n.Heavy rainfall during the first half of this past week of two to\nthree inches has produced minor flooding on the East Fork White\nRiver at Seymour and Rivervale.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...East Fork White River near Rivervale.\n\n* WHEN...Until early Tuesday afternoon.\n\n* IMPACTS...At 20.5 feet, Lawrenceport Road just east of\nLawrenceport and on the south side of river begins to flood around\nthis level. During typica... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  38.7800, -86.1300
  38.7200, -86.3100
  38.7700, -86.4600
  38.8200, -86.4300
  38.7800, -86.3100
  38.8000, -86.1800
  38.7800, -86.1300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 10 at 10:32PM EDT until May 12 at 3:48AM EDT by NWS Indianapolis IN\nExpires: 2026-05-11 17:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Seymour.\n\nEast Fork White River near Rivervale.\n\n.Heavy rainfall during the first half of this past week of two to\nthree inches has produced minor flooding on the East Fork White\nRiver at Seymour and Rivervale.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...East Fork White River at Seymour.\n\n* WHEN...Until early Tuesday morning.\n\n* IMPACTS...At 13.5 feet, Lowland flood continues. County Road 700 E\nbegins to flood.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM EDT Sunday the stage was 13.0 f... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  39.0500, -85.8300
  38.8600, -85.9900
  38.7700, -86.1300
  38.7900, -86.2000
  38.9300, -86.0400
  39.0600, -85.8700
  39.0500, -85.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 10 at 7:53PM CDT until May 13 at 4:00AM CDT by NWS Lincoln IL\nExpires: 2026-05-11 17:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Cass, Mason and Fulton\nCounties.\n\nIllinois River at Beardstown affecting Cass, Morgan, Brown and\nSchuyler Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until early Wednesday morning.\n\n* IMPACTS...At 14.4 feet, Seepage problems begin in the Coal Creek\nDrainage and Levee District.\n\n* ADDITIONAL DETAILS...\n-... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 10 at 7:53PM CDT until May 12 at 1:00PM CDT by NWS Lincoln IL\nExpires: 2026-05-11 17:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Cass, Mason and Fulton\nCounties.\n\nIllinois River at Beardstown affecting Cass, Morgan, Brown and\nSchuyler Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until early Tuesday afternoon.\n\n* IMPACTS...At 14.0 feet, Minor flooding begins to agricultural\nareas not protected by levees.\n\n* ADDITIONAL DETAILS...\n- At... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 10 at 11:26AM PDT by NWS Spokane WA\nExpires: 2026-05-11 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and forecast to continue.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM PDT... (full details at weather.gov)\nGenerated: 2026-05-11 14:45:28 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:
