Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-21 19:20:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 1:19PM MDT by NWS Denver CO\nExpires: 2026-06-21 19:45 Z\nAt 119 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Cottonwood Valley, or 33 miles north of Limon, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Last Chance, Woodlin School and Cottonwood Valley.\nGenerated: 2026-06-21 19:20:15 UTC"
  39.6300, -103.8100
  39.8400, -103.8200
  39.9300, -103.4100
  39.5800, -103.4100
  39.6300, -103.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 2:19PM CDT by NWS North Platte NE\nExpires: 2026-06-21 20:15 Z\nAt 218 PM CDT/118 PM MDT/, conditions are becoming favorable for the development of landspout tornadoes in and close to the highlighted area. However, at this time it is unknown which if any storm would produce a landspout. Any landspouts which develop are expected to pose a limited threat.  Locations impacted include... Ogallala, Imperial, Grant, Paxton, Brule, Madrid, Venango, Elsie, Lamar, Chase, Grainton, Brandon, Megeath, Wild Horse Spring, and Wanamaker State Wildfire Management Area.  This includes the following highways... Highway 61 between mile markers 41 and 86. Interstate 80 in Nebraska between mile markers 109 and 150.  Landspout tornadoes can form with a developing thunderstorm before rain, hail, and even thunder is observed. Landspout tornadoes are not usually associated with a wall cloud and are often difficult to detect with weather radar.\nGenerated: 2026-06-21 19:20:15 UTC"
  40.5000, -102.0500
  40.9400, -102.0500
  41.1200, -102.0600
  41.1400, -101.2600
  40.7000, -101.2400
  40.7000, -101.3500
  40.5000, -101.3500
  40.5000, -102.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 3:15PM EDT by NWS Jacksonville FL\nExpires: 2026-06-21 19:45 Z\nAt 315 PM EDT, Doppler radar was tracking a strong thunderstorm near Hilliard, moving east at 30 mph.  HAZARD...Wind gusts up to 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kingsland, Hilliard, Folkston, Woodbine, Callahan, Homeland, Kings Ferry, Nassau Village-Ratliff, St. George, and Ratliff.\nGenerated: 2026-06-21 19:20:15 UTC"
  30.4700, -82.1700
  30.8000, -82.2300
  30.9700, -81.6600
  30.5000, -81.5600
  30.4700, -82.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 3:05PM EDT by NWS Jacksonville FL\nExpires: 2026-06-21 19:30 Z\nAt 305 PM EDT, Doppler radar was tracking a strong thunderstorm near Florahome, or near Interlachen, moving east at 20 mph.  HAZARD...Wind gusts around 40 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Palatka, Interlachen, Melrose, East Palatka, George's Lake, Lake Geneva, Florahome, Bostwick, Melrose Landing, and Orange Heights.\nGenerated: 2026-06-21 19:20:15 UTC"
  29.4900, -81.9000
  29.6900, -82.2100
  29.9200, -81.7900
  29.6500, -81.4600
  29.4900, -81.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 2:03PM CDT by NWS Little Rock AR\nExpires: 2026-06-21 19:45 Z\nAt 203 PM CDT, Doppler radar was tracking a strong thunderstorm over Dermott, moving east at 15 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Dermott...                        Rohwer... Arkansas City...                  Lucca Landing... McGehee...                        Jersey Point... Baxter...                         Masonville... McArthur...                       Halley...\nGenerated: 2026-06-21 19:20:15 UTC"
  33.6600, -91.0900
  33.7000, -91.2100
  33.6700, -91.2300
  33.6200, -91.1300
  33.5900, -91.1500
  33.5600, -91.2400
  33.5200, -91.2500
  33.5200, -91.3500
  33.5600, -91.3500
  33.5600, -91.4500
  33.4600, -91.4600
  33.4500, -91.5400
  33.6100, -91.5300
  33.9000, -91.0500
  33.8500, -91.0700
  33.7800, -91.0500
  33.7800, -91.1300
  33.7300, -91.1500
  33.7100, -91.0500
  33.6700, -91.0400
  33.6600, -91.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 2:03PM CDT by NWS Birmingham AL\nExpires: 2026-06-21 19:45 Z\nAt 202 PM CDT, Doppler radar was tracking a strong thunderstorm over York, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Livingston, York, Cuba, Gainesville, Epes, Emelle, Boyd, Panola, The University Of West Alabama, Bluffport, Coatopa, Kinterbish, Dug Hill, Geiger, Old Mallard Airport, Warsaw, Sumterville, Lilita, Bellamy, and I 20 Welcome Center At Cuba.\nGenerated: 2026-06-21 19:20:15 UTC"
  32.9900, -88.3400
  32.9900, -88.1700
  32.9200, -88.2100
  32.8500, -88.1700
  32.8400, -88.1800
  32.7900, -88.0600
  32.7700, -88.1100
  32.7200, -88.0800
  32.6900, -88.1200
  32.6900, -88.0400
  32.6200, -88.0800
  32.5900, -88.0600
  32.6100, -87.9800
  32.6200, -87.9700
  32.4900, -87.9500
  32.4300, -88.0400
  32.3800, -88.0400
  32.3100, -87.9300
  32.3100, -88.4200
  32.9900, -88.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 1:57PM CDT by NWS Paducah KY\nExpires: 2026-06-21 19:30 Z\nAt 157 PM CDT, Doppler radar was tracking a strong thunderstorm near Goreville, or 11 miles southwest of Marion, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lake Of Egypt Area.  This includes the following highways... Interstate 24 in Illinois between Mile Markers 1 and 4. Interstate 57 in Illinois between Mile Markers 40 and 50.\nGenerated: 2026-06-21 19:20:15 UTC"
  37.5500, -89.0400
  37.6000, -89.1000
  37.7000, -88.9700
  37.6000, -88.8300
  37.5500, -89.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 1:48PM CDT by NWS Jackson MS\nExpires: 2026-06-21 19:30 Z\nAt 148 PM CDT, Doppler radar was tracking a strong thunderstorm near Nanih Waiya, or 13 miles northeast of Philadelphia, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Gholson and Preston around 155 PM CDT. Shuqualak around 210 PM CDT. Macon around 215 PM CDT.\nGenerated: 2026-06-21 19:20:15 UTC"
  32.7500, -88.9400
  32.9000, -89.0500
  33.1700, -88.5900
  32.9400, -88.4400
  32.7500, -88.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 1:44PM CDT by NWS Tallahassee FL\nExpires: 2026-06-21 19:30 Z\nAt 144 PM CDT, Doppler radar was tracking a strong thunderstorm near Graceville, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cottonwood, Dothan, Ashford, Cowarts, Malone, Rehobeth, Avon, Madrid, Gordon, Campbellton, Memphis, Pansey, Crosby, Grangeburg, Garretts Crossroads, Enon, Wilson Mill, Southern Junction, Keytons, and Farley Nuclear Plant.\nGenerated: 2026-06-21 19:20:15 UTC"
  31.1700, -85.1000
  31.0800, -85.0300
  30.9900, -85.0100
  30.9100, -85.4400
  30.9700, -85.4900
  31.0500, -85.4900
  31.1900, -85.4300
  31.2600, -85.1100
  31.1700, -85.1000
End:
