Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-09 20:30:06 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:25PM CDT by NWS Dodge City KS\nExpires: 2026-06-09 21:15 Z\nAt 324 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 11 miles northeast of Richfield to near Elkhart. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Richfield around 330 PM CDT.  Other locations in the path of these storms include Ulysses and Big Bow.\nGenerated: 2026-06-09 20:30:06 UTC"
  37.5900, -102.0400
  37.7300, -102.0300
  37.7300, -101.1000
  37.0500, -101.4000
  36.9900, -101.9100
  36.9900, -102.0400
  37.5900, -102.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:24PM CDT by NWS Mobile AL\nExpires: 2026-06-09 21:15 Z\nAt 324 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 10 miles southeast of Greenville, moving southeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Rutledge.\nGenerated: 2026-06-09 20:30:06 UTC"
  31.5300, -86.4800
  31.5300, -86.4900
  31.7300, -86.6200
  31.8400, -86.4600
  31.6900, -86.2400
  31.5300, -86.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 4:24PM EDT by NWS Peachtree City GA\nExpires: 2026-06-09 21:00 Z\nAt 424 PM EDT, a strong thunderstorm was over The Rock, or near Thomaston, moving southeast at 15 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Thomaston, Barnesville, Yatesville, Meansville, Culloden, Aldora, Lincoln Park, The Rock, Sunset Village, Atwater, Redbone Crossroads, Brent, Redbone, Logtown, Salem, Hannahs Mill, and Piedmont.\nGenerated: 2026-06-09 20:30:06 UTC"
  32.9400, -84.4400
  33.1100, -84.2900
  32.9900, -84.0000
  32.8500, -84.1000
  32.8500, -84.1200
  32.8200, -84.1200
  32.8000, -84.1300
  32.8000, -84.1500
  32.7200, -84.1900
  32.9400, -84.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:19PM MDT by NWS Pocatello ID\nExpires: 2026-06-09 21:00 Z\nAt 217 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Franklin, or 11 miles east of Preston, moving east at 20 mph.  HAZARD...Wind gusts in excess of 35 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Bear Lake Idaho Portion, Saint Charles, Mapleton, Fish Haven, and Minnetonka Cave.\nGenerated: 2026-06-09 20:30:06 UTC"
  42.1100, -111.8000
  42.2000, -111.2600
  42.0000, -111.2200
  42.0000, -111.7700
  42.1100, -111.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:17PM MDT by NWS Denver CO\nExpires: 2026-06-09 21:00 Z\nAt 217 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles southwest of New Raymer, or 22 miles north of Fort Morgan, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... New Raymer, Stoneham and Buckingham.\nGenerated: 2026-06-09 20:30:06 UTC"
  40.5200, -104.1200
  40.5300, -104.1300
  40.8900, -103.8100
  40.7600, -103.5700
  40.7000, -103.5700
  40.7000, -103.5800
  40.6600, -103.5800
  40.4000, -103.8400
  40.5200, -104.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:16PM CDT by NWS Dodge City KS\nExpires: 2026-06-09 21:00 Z\nAt 315 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 8 miles north of Deerfield, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Cloud-to-ground lightning with little rainfall may spark grass fires.  This strong thunderstorm will be near... Friend around 335 PM CDT.  Other locations in the path of this storm include Shallow Water.\nGenerated: 2026-06-09 20:30:06 UTC"
  38.4800, -100.6900
  38.2700, -100.6900
  38.0000, -100.9500
  38.0300, -101.3400
  38.2600, -101.2300
  38.2700, -101.1200
  38.4800, -101.1300
  38.5600, -101.0900
  38.4800, -100.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:15PM CDT by NWS Louisville KY\nExpires: 2026-06-09 21:00 Z\nAt 315 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Memphis Junction, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bowling Green, Scottsville, Three Forks, Hardcastle, Allen Springs, Oak Forest, West Fork, Maynard, Clare, and Greenhill.\nGenerated: 2026-06-09 20:30:06 UTC"
  36.9700, -86.4000
  36.9400, -86.0100
  36.6700, -86.0300
  36.7200, -86.5000
  36.8100, -86.4200
  36.9700, -86.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:13PM MDT by NWS Albuquerque NM\nExpires: 2026-06-09 20:45 Z\nAt 213 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Pastura, or 19 miles southwest of Santa Rosa, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Santa Rosa, Puerto De Luna and Pastura.  This includes Interstate 40 between Mile Markers 272 and 282.\nGenerated: 2026-06-09 20:30:06 UTC"
  34.6000, -105.1200
  34.8500, -104.9600
  35.0300, -104.5800
  34.7600, -104.4500
  34.5800, -104.4800
  34.6000, -105.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:05PM MDT by NWS Albuquerque NM\nExpires: 2026-06-09 20:45 Z\nAt 205 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 17 miles north of Seneca to 6 miles northeast of Chicosa Lake State Park, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clayton, Grenville, Mount Dora, Clayton Lake State Park, Gladstone, Bueyeros, Farley, Seneca, Chicosa Lake State Park and Mills.  This includes Highway 64 between Mile Markers 394 and 429.\nGenerated: 2026-06-09 20:30:06 UTC"
  36.0700, -104.4100
  36.6000, -103.8500
  37.0000, -103.3100
  37.0000, -103.0000
  36.5000, -103.0000
  36.5000, -103.0400
  36.2800, -103.0400
  35.8500, -103.6200
  36.0700, -104.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:03PM CDT by NWS Louisville KY\nExpires: 2026-06-09 20:45 Z\nAt 303 PM CDT, Doppler radar was tracking a strong thunderstorm 13 miles west of Glasgow, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Glasgow, Three Forks, Red Cross, Haywood, Austin, Settle, Yesse, Raley Ford, Hays, and Stovall.\nGenerated: 2026-06-09 20:30:06 UTC"
  36.8500, -86.2800
  37.0200, -86.2800
  37.0700, -85.9300
  36.8000, -85.9500
  36.8500, -86.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:01PM CDT by NWS Mobile AL\nExpires: 2026-06-09 20:45 Z\nAt 300 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles northwest of Dozier, or 16 miles south of Greenville, moving southeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Dozier and Gantt.\nGenerated: 2026-06-09 20:30:06 UTC"
  31.5900, -86.6500
  31.7100, -86.4900
  31.5600, -86.2700
  31.3800, -86.5100
  31.5900, -86.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:01PM CDT by NWS Mobile AL\nExpires: 2026-06-09 20:45 Z\nAt 301 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 4 miles north of Rutledge, or 5 miles north of Luverne, moving southeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Luverne, Rutledge, Glenwood, and Petrey.\nGenerated: 2026-06-09 20:30:06 UTC"
  31.5800, -86.2800
  31.7900, -86.4300
  31.9100, -86.2700
  31.8500, -86.1800
  31.8300, -86.1800
  31.8100, -86.2000
  31.7900, -86.2000
  31.7900, -86.1500
  31.6800, -86.1500
  31.5800, -86.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:00PM CDT by NWS Nashville TN\nExpires: 2026-06-09 20:45 Z\nAt 300 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Big Rock to 13 miles northeast of Tennessee Ridge to 7 miles southeast of Erin. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dickson, Waverly, Erin, Clarksville, McEwen, Big Rock, Charlotte, Vanleer, Cumberland City, Slayden, Palmyra, Woodlawn, Indian Mound, and Cunningham.\nGenerated: 2026-06-09 20:30:06 UTC"
  36.4400, -87.2600
  36.0800, -87.3600
  36.0900, -87.7900
  36.3700, -87.7100
  36.6300, -87.8900
  36.6400, -87.4600
  36.4400, -87.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:00PM MDT by NWS Albuquerque NM\nExpires: 2026-06-09 20:45 Z\nAt 200 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Variadero, or 34 miles southwest of Mosquero, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Variadero, Bell Ranch and Trementina.  This includes State Road 104 between Mile Markers 41 and 52.\nGenerated: 2026-06-09 20:30:06 UTC"
  35.6000, -104.7000
  35.7800, -104.4700
  35.7800, -104.3600
  35.8100, -104.3600
  35.8200, -104.3800
  35.8300, -104.3700
  35.8400, -104.3800
  35.8400, -104.3700
  35.8500, -104.3800
  35.9600, -104.2400
  35.5800, -103.8800
  35.3700, -104.5100
  35.6000, -104.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:58PM EDT by NWS Charleston WV\nExpires: 2026-06-09 20:45 Z\nAt 357 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southeast of Harrisville to 10 miles southwest of Stonewall Jackson to 10 miles northwest of Webster Springs. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clarksburg, Buckhannon, Weston, Philippi, Glenville, Audra State Park, Bridgeport, Shinnston, Stonewood, Nutter Fort, Salem, Lumberport, Anmoore, Jackson Mill, Stonewall Jackson, Rock Cave, Enterprise, West Milford, Burnsville, and Lost Creek.  This includes the following highways... Interstate 79 between mile markers 74 and 128. Route 50 in West Virginia between mile markers 56 and 82. Route 33 between mile markers 1 and 17.\nGenerated: 2026-06-09 20:30:06 UTC"
  39.4300, -80.2800
  39.3900, -80.2000
  39.4000, -80.1100
  38.9900, -79.9700
  38.9500, -80.0200
  38.9500, -80.0800
  38.8900, -80.1100
  38.5400, -80.5700
  38.8700, -80.7000
  39.0200, -81.0300
  39.4500, -80.5800
  39.4300, -80.5800
  39.4400, -80.5600
  39.4300, -80.5400
  39.4300, -80.5300
  39.4600, -80.5100
  39.4700, -80.4800
  39.4300, -80.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:57PM CDT by NWS Louisville KY\nExpires: 2026-06-09 20:45 Z\nAt 256 PM CDT, Doppler radar was tracking a strong thunderstorm near Morgantown, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bowling Green, Morgantown, Plum Springs, Mount Victor, Woodbury, Barren River, Dimple, Girkin, Leetown, and Benleo.\nGenerated: 2026-06-09 20:30:06 UTC"
  37.2600, -86.7500
  37.1800, -86.4000
  37.1700, -86.4000
  37.1100, -86.3200
  36.9600, -86.4000
  37.1100, -86.8200
  37.2600, -86.7500
End:
