Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-25 02:35:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 8:34PM MDT by NWS Riverton WY\nExpires: 2026-06-25 03:00 Z\nAt 834 PM MDT, trained weather spotters reported a strong thunderstorm near Cody, moving east at 35 mph.  HAZARD...Penny size hail.  SOURCE...Trained weather spotters.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Park County.\nGenerated: 2026-06-25 02:35:15 UTC"
  44.4100, -109.1300
  44.5100, -109.1000
  44.5000, -108.6200
  44.2900, -108.7000
  44.4100, -109.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 8:27PM MDT by NWS Cheyenne WY\nExpires: 2026-06-25 03:00 Z\nAt 826 PM MDT, Doppler radar was tracking a strong thunderstorm near Prior Flat Campground, or 43 miles south of Casper, moving northeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Prior Flat Campground.\nGenerated: 2026-06-25 02:35:15 UTC"
  42.1100, -106.4800
  42.1900, -106.7000
  42.4300, -106.5900
  42.2600, -106.1500
  42.1100, -106.4800
End:
