Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-23 07:40:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:30AM CDT by NWS Norman OK\nExpires: 2026-05-23 08:00 Z\nAt 230 AM CDT, Doppler radar was tracking a strong thunderstorm near Hennepin, moving east at 30 mph.  HAZARD...Wind gusts of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sulphur, Davis, Wynnewood, Katie, Dougherty, Tatums, Ratliff City, Pooleville, Lake Of The Arbuckles, Turner Falls, Hennepin, Fox, and Pernell.\nGenerated: 2026-05-23 07:40:11 UTC"
  34.3600, -97.5000
  34.5400, -97.5600
  34.7900, -97.0200
  34.3200, -96.8300
  34.3600, -97.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:26AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-23 08:15 Z\nAt 226 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southeast of Waelder to near Yoakum to near Yorktown. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cuero, Yoakum, Schulenburg, Hallettsville, Yorktown, Shiner, Moulton, Sublime, Thomaston, Ezzell, Hochheim, Speaks, Komensky, Worthing, Henkhaus, Edgar, Terryville, Engle, Meyersville, and Dilworth.\nGenerated: 2026-05-23 07:40:11 UTC"
  29.0600, -96.9400
  29.1000, -96.9800
  28.8700, -97.3000
  28.9200, -97.4200
  28.8200, -97.5800
  28.8500, -97.6100
  29.2300, -97.3800
  29.6400, -97.3500
  29.7200, -96.7900
  29.6300, -96.8700
  29.6100, -96.8400
  29.5800, -96.8300
  29.5800, -96.7900
  29.3400, -96.5600
  29.0600, -96.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:19AM CDT by NWS Amarillo TX\nExpires: 2026-05-23 07:45 Z\nAt 219 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Hough, or 9 miles south of Rolla, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hough.\nGenerated: 2026-05-23 07:40:11 UTC"
  36.9900, -101.3200
  36.8200, -101.5000
  36.9000, -101.6300
  36.9900, -101.6600
  37.0000, -101.6600
  37.0000, -101.3400
  36.9900, -101.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:13AM CDT by NWS San Angelo TX\nExpires: 2026-05-23 08:00 Z\nAt 211 AM CDT, Doppler radar was tracking a strong thunderstorm entering far southwestern Crockett County, about 10 miles east of Terrell County Gas Plant, and moving east at 30 mph.  HAZARD...Wind gusts 45 to 50 mph and penny size hail, along with frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... The Intersection Of Ranch Road 2083 And Highway 405.\nGenerated: 2026-05-23 07:40:11 UTC"
  30.2900, -101.7600
  30.3400, -101.7100
  30.3400, -101.6600
  30.3800, -101.7000
  30.3900, -101.6900
  30.4200, -101.7400
  30.4400, -101.7200
  30.4700, -101.7300
  30.4600, -101.7000
  30.4700, -101.6900
  30.4900, -101.6900
  30.5300, -101.2300
  30.2900, -101.2300
  30.2900, -101.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:11AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-23 08:00 Z\nAt 211 AM CDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Terrell County Gas Plant, or 22 miles northeast of Dryden, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pandale.\nGenerated: 2026-05-23 07:40:11 UTC"
  30.2800, -101.7600
  30.2900, -101.2500
  30.0500, -101.2600
  30.1400, -101.7600
  30.2800, -101.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:02AM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-23 07:45 Z\nAt 202 AM CDT, Doppler radar was tracking a strong thunderstorm over Terrell County Gas Plant, or 23 miles south of Sheffield, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Terrell County Gas Plant.\nGenerated: 2026-05-23 07:40:11 UTC"
  30.3400, -101.7200
  30.2900, -101.7600
  30.1500, -101.7600
  30.1400, -102.0200
  30.4500, -101.9900
  30.4800, -101.6900
  30.4700, -101.6900
  30.4600, -101.7000
  30.4700, -101.7300
  30.4400, -101.7200
  30.4200, -101.7400
  30.4000, -101.7000
  30.3800, -101.7000
  30.3600, -101.6600
  30.3400, -101.6600
  30.3400, -101.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:57AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-23 07:45 Z\nAt 156 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Gonzales to near Westhoff to near Charco. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Goliad, Fordtran, Schroeder, Ander, Mission Valley, Weesatche, Weser, and Charco.  This includes the following highways... US Highway 183 between mile markers 628 and 648. US Highway 59 between mile markers 660 and 680. US Highway 87 between mile markers 798 and 800.\nGenerated: 2026-05-23 07:40:11 UTC"
  28.4300, -97.4500
  28.6900, -97.7500
  28.9200, -97.4200
  28.8700, -97.3000
  29.1000, -96.9800
  28.4300, -97.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:54AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-23 07:45 Z\nAt 154 AM CDT, Doppler radar was tracking a strong thunderstorm near Andice, or 12 miles northwest of Serenada, moving east at 30 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Georgetown, Granger, Serenada, Bartlett, Jarrell, Florence, Weir, Andice, Sun City, Theon, Walburg, and Schwertner.\nGenerated: 2026-05-23 07:40:11 UTC"
  30.8700, -97.6300
  30.7700, -97.3700
  30.6500, -97.3700
  30.6500, -97.5500
  30.7700, -97.9700
  30.9100, -97.8300
  30.8700, -97.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:39AM CDT by NWS Fort Worth TX\nExpires: 2026-05-23 07:45 Z\nAt 139 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Sanger, moving east at 25 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Sanger around 155 AM CDT. Lake Kiowa around 220 AM CDT. Collinsville around 230 AM CDT.  Other locations impacted by this storm include Tioga, Rosston, Valley View, Bulcher, Capps Corner, Lake Ray Roberts, Bolivar, Hood, Myra, and Dixie.  This includes Interstate 35 between mile markers 474 and 503.\nGenerated: 2026-05-23 07:40:11 UTC"
  33.8600, -97.1700
  33.7600, -97.1900
  33.7200, -97.1100
  33.8200, -97.0500
  33.8500, -97.0900
  33.8700, -97.0000
  33.6000, -96.8300
  33.4100, -96.7700
  33.4100, -96.8300
  33.3600, -96.8400
  33.2500, -97.4900
  33.7800, -97.6400
  33.8600, -97.4600
  33.8200, -97.4500
  33.8200, -97.3800
  33.8800, -97.3300
  33.8600, -97.3300
  33.8600, -97.2600
  33.9200, -97.2100
  33.8600, -97.1700
End:
