Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-10 13:10:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 7:52AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 13:30 Z\nAt 752 AM CDT, Doppler radar was tracking a strong thunderstorm near Gower, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cameron, Gower, Maysville, Stewartsville, Agency, Osborn, Clarksdale, Easton, and Amity.  This includes Interstate 35 in Missouri between mile markers 51 and 56.\nGenerated: 2026-06-10 13:10:21 UTC"
  39.7900, -94.2000
  39.7100, -94.2100
  39.5600, -94.6300
  39.6500, -94.7500
  39.9600, -94.4600
  39.7900, -94.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 7:51AM CDT by NWS Green Bay WI\nExpires: 2026-06-10 13:45 Z\nAt 751 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Dutch Corners to 9 miles north of Bevent, or extending from 20 miles north of Wausau to 16 miles east of Wausau, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Antigo around 800 AM CDT. Parrish around 810 AM CDT. Veterans Memorial County Park around 815 AM CDT. Pearson, Ma Ka Ja Wan Scout Reservation, White Lake and Neopit around 825 AM CDT. Gardner Dam Scout Camp and Big Smokey Falls around 835 AM CDT.  Other locations impacted by this strong thunderstorm include Ackley Wildlife Area, Eland, Birnamwood, Aniwa, Elmhurst, Ormsby, Deerbrook, Bavaria, Mattoon and Kempster.\nGenerated: 2026-06-10 13:10:21 UTC"
  45.4300, -89.4200
  45.5800, -89.0500
  45.4600, -89.0500
  45.4600, -88.9200
  45.3800, -88.9300
  45.3800, -88.6900
  45.3700, -88.6800
  45.2100, -88.6800
  45.2000, -88.6400
  45.1200, -88.6400
  45.1200, -88.6100
  45.0100, -88.5900
  44.8400, -89.2200
  45.1200, -89.2200
  45.1200, -89.4300
  45.4300, -89.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 7:48AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 13:15 Z\nAt 748 AM CDT, Doppler radar was tracking a strong thunderstorm near Gallatin, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trenton, Gallatin, Jamesport, Gilman City, Jameson, Tindall, and Brimson.\nGenerated: 2026-06-10 13:10:21 UTC"
  40.3000, -93.7600
  40.2700, -93.7600
  40.2600, -93.7100
  40.0500, -93.4200
  39.9600, -93.7300
  39.9600, -93.7600
  39.9500, -93.7600
  39.8800, -93.9800
  39.9300, -94.1100
  40.3200, -93.7800
  40.3000, -93.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 8:29AM EDT by NWS Marquette MI\nExpires: 2026-06-10 13:15 Z\nAt 829 AM EDT/729 AM CDT/, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Johnson Lake Barrens Natural Area, or 22 miles north of Eagle River, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Watersmeet, Paulding, Thousand Island Lake, and Bond Falls.\nGenerated: 2026-06-10 13:10:21 UTC"
  46.4800, -89.2000
  46.3200, -88.9800
  46.2600, -88.9900
  46.1800, -89.3100
  46.2200, -89.5200
  46.2700, -89.5800
  46.4800, -89.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 8:23AM EDT by NWS Charleston WV\nExpires: 2026-06-10 13:30 Z\nAt 820 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms producing heavy rain along a line extending from near Camp Dix to Chapmanville. Movement was southeast at 30 mph.  HAZARD...A quick 1 to 2 inches of rain.  SOURCE...Radar indicated.  IMPACT...Flooding of poor drainage and low-lying areas along with reduced visibility. The morning commute will be impacted.  Locations impacted include... Grayson, Madison, Louisa, Logan, Olive Hill, Wayne, Beech Fork State Park, Rush, Yatesville Lake State Park, Chapmanville, and Fort Gay  This includes the following highways... Interstate 64 in Kentucky between mile markers 152 and 187. Route 119 between mile markers 27 and 59.\nGenerated: 2026-06-10 13:10:21 UTC"
  38.3300, -83.3200
  38.3300, -83.2700
  38.3400, -83.2300
  38.3500, -83.2400
  38.4200, -83.2400
  38.4700, -83.1900
  38.5000, -83.1800
  38.1400, -81.7000
  37.8200, -81.9600
  38.1700, -82.9200
  38.1800, -82.9300
  38.2500, -83.1500
  38.2700, -83.1700
  38.2600, -83.1800
  38.3200, -83.3400
  38.3300, -83.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 8:13AM EDT by NWS Charleston WV\nExpires: 2026-06-10 13:45 Z\nAt 809 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms procuding heavy rain along a line extending from southwest of Gallipolis to Nitro. Movement was southeast at 30 mph.  HAZARD...A quick 1 to 2 inches of rain.  SOURCE...Radar indicated.  IMPACT...Flooding of poor drainage and low-lying areas along with reduced visibility. The morning commute will be impacted.  Locations impacted include... Charleston, Clay, South Charleston, Dunbar, Sissonville, Montgomery, Chesapeake, Marmet, Ansted, Belle, Clendenin, Cedar Grove, East Bank, Glasgow, Smithers, Gauley Bridge, Pratt, Pinch, Powellton, and Glen.  This includes the following highways... Interstate 79 between mile markers 1 and 34. Interstate 77 in West Virginia between mile markers 96 and 113. Interstate 64 in West Virginia between mile markers 53 and 57.\nGenerated: 2026-06-10 13:10:21 UTC"
  38.1900, -81.6500
  38.2200, -81.6500
  38.2200, -81.6900
  38.2300, -81.7000
  38.2200, -81.7200
  38.2500, -81.8000
  38.6800, -81.5400
  38.5200, -80.8800
  38.5100, -80.8800
  38.5100, -80.8700
  38.4800, -80.7300
  38.0100, -81.1700
  38.1900, -81.6500
End:
