Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-16 01:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 9:42PM EDT by NWS Albany NY\nExpires: 2026-04-16 02:30 Z\nAt 942 PM EDT, Doppler radar was tracking a strong thunderstorm over Margaretville, or 14 miles southeast of Delhi, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hunter, Windham, Prattsville, Woodland Valley Campground, West Shokan, Kenneth L Wilson Campground, Phoenicia, Mount Tremper, Lanesville, Shandaken, Ashland, Jewett, Lexington, West Settlement, North Lexington, Maplecrest, Oliverea, Belle Ayr, Seager, and Pine Hill.\nGenerated: 2026-04-16 01:45:13 UTC"
  42.1200, -74.5600
  42.1500, -74.5300
  42.1400, -74.5000
  42.1700, -74.4500
  42.2000, -74.5400
  42.3300, -74.4500
  42.3400, -74.1600
  41.9700, -74.1900
  41.9600, -74.6400
  42.0200, -74.7800
  42.1200, -74.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 9:39PM EDT by NWS Albany NY\nExpires: 2026-04-16 02:15 Z\nAt 939 PM EDT, Doppler radar was tracking a strong thunderstorm near Fishkill, or near Beacon, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pawling, Fishkill, Hopewell Junction, East Fishkill, Stormville, Baker Corner, Woodinville, Hurd Corners, Green Haven, Glenham, Beacon Hills, Lomala, Pecksville, Wiccopee, Shenandoah, Brinckerhoff, Quaker Hill, West Pawling, and Groveville.\nGenerated: 2026-04-16 01:45:13 UTC"
  41.5300, -73.9500
  41.6500, -73.5300
  41.5300, -73.5300
  41.5300, -73.6000
  41.4900, -73.9400
  41.5300, -73.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 7:39PM MDT by NWS Great Falls MT\nExpires: 2026-04-16 02:30 Z\nAt 736 PM MDT, Doppler radar was tracking gusty showers along a line extending from near Fort Shaw to near Galen. Movement was east southeast 35 mph.  HAZARD...Wind gusts of 50 to 55 mph, rain changing to snow at and above pass level.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. A brief period of locally heavy snow showers at and above pass level may cause slippery roads and reduced visibility.  Locations impacted include...  Helena, Boulder, Cascade, Sheridan, Lincoln, East Helena, Whitehall, Twin Bridges, Montana City, Basin, Augusta, Silver Star, Wolf Creek, Pony, Rimini, Alhambra, Corbin, Spring Meadow Lake State Park, Austin, and Waterloo.\nGenerated: 2026-04-16 01:45:13 UTC"
  47.6000, -112.9200
  47.3600, -111.6300
  46.6200, -111.7900
  46.2600, -111.8000
  46.0400, -111.7900
  46.0400, -111.6600
  45.8900, -111.6500
  45.3400, -112.2200
  45.6800, -112.5800
  45.7500, -112.1900
  45.8500, -112.4300
  46.0800, -112.4600
  46.2300, -112.6000
  46.4100, -112.3200
  46.6200, -112.3000
  46.7000, -112.5300
  46.8400, -112.5400
  46.8400, -112.8000
  47.1700, -112.7900
  47.1800, -112.9800
  47.6000, -112.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 9:25PM EDT by NWS Upton NY\nExpires: 2026-04-16 02:15 Z\nAt 925 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Lake Carmel, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Danbury, Peekskill, Mahopac, Lake Carmel, West Point, Sherman, Brewster, Cold Spring, Newtown, New Windsor, Ridgefield, Monroe, Bethel, Brookfield, and New Fairfield.\nGenerated: 2026-04-16 01:45:13 UTC"
  41.5500, -73.4600
  41.4900, -73.4400
  41.5100, -73.3900
  41.4800, -73.3600
  41.4700, -73.3000
  41.4500, -73.3000
  41.4500, -73.2700
  41.3000, -73.2400
  41.2800, -73.8500
  41.2900, -73.9500
  41.3200, -73.9800
  41.3000, -74.0200
  41.3100, -74.1100
  41.4600, -74.1100
  41.4800, -74.0000
  41.4600, -74.0000
  41.4400, -73.9800
  41.4800, -73.9400
  41.5300, -73.5300
  41.5400, -73.5300
  41.5500, -73.4600
End:
