Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 20:05:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:04PM CDT by NWS Lake Charles LA\nExpires: 2026-07-08 20:30 Z\nAt 304 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Klondike to 6 miles south of Gueydan. Movement was northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Arthur, Gueydan, Klondike, Morse, Riceville, Wright, Lowry, and Florence Landing.\nGenerated: 2026-07-08 20:05:17 UTC"
  30.1700, -92.5800
  30.0300, -92.3100
  29.8500, -92.3500
  29.8100, -92.4500
  30.0200, -92.7900
  30.1700, -92.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:04PM CDT by NWS New Orleans LA\nExpires: 2026-07-08 20:30 Z\nAt 304 PM CDT, Doppler radar was tracking a strong thunderstorm over Shenandoah, or near Oak Hills Place, moving northeast at 5 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Baton Rouge, Denham Springs, Oak Hills Place, Walker, Westminster, Old Jefferson, Merrydale, Village St. George, Inniswold, Shenandoah, Central, and Brownfields.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 160 and 167. Interstate 12 between mile markers 1 and 14.\nGenerated: 2026-07-08 20:05:17 UTC"
  30.5400, -91.1300
  30.5400, -90.8600
  30.3400, -90.9300
  30.3500, -90.9900
  30.3400, -91.0000
  30.3700, -91.1200
  30.5400, -91.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:02PM MDT by NWS Riverton WY\nExpires: 2026-07-08 21:00 Z\nAt 202 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Fort Reno Historical Site, which is 19 miles northeast of Kaycee, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Fort Reno Historical Site around 215 PM MDT.  This includes Interstate 25 between mile markers 264 and 265.\nGenerated: 2026-07-08 20:05:17 UTC"
  43.8200, -106.0200
  43.6900, -106.0200
  43.5200, -106.2700
  43.8600, -106.6400
  44.0300, -106.3500
  43.9300, -106.0100
  43.8200, -106.0100
  43.8200, -106.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:02PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 21:00 Z\nAt 402 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Ocracoke Ferry Terminal to 9 miles north of Cedar Island Ferry Terminal. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cedar Island, Atlantic, Portsmouth Village, Ocracoke Light House, and Cedar Island Ferry Terminal.\nGenerated: 2026-07-08 20:05:17 UTC"
  34.9700, -76.6100
  35.0800, -76.4800
  35.0200, -76.3900
  34.9600, -76.4200
  34.9800, -76.3500
  35.0400, -76.3600
  35.0100, -76.2300
  35.1200, -76.0500
  35.0400, -76.0200
  34.8400, -76.2800
  34.9700, -76.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:01PM CDT by NWS Huntsville AL\nExpires: 2026-07-08 20:45 Z\nAt 301 PM CDT, Doppler radar was tracking a strong thunderstorm near Tishomingo State Park, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cherokee, Malone, Posey Loop, Pogo, Mt Hester, Srygley Church, Allsboro, Maud, Barton, and Red Rock.\nGenerated: 2026-07-08 20:05:17 UTC"
  34.7900, -88.1100
  34.8100, -87.9200
  34.7400, -87.8400
  34.7300, -87.8200
  34.5600, -87.7900
  34.5300, -88.1400
  34.7900, -88.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:01PM EDT by NWS Charleston SC\nExpires: 2026-07-08 20:30 Z\nAt 401 PM EDT, Doppler radar was tracking a strong thunderstorm over I-26/I-526 Interchange, and is stationary.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Charleston, Mount Pleasant, Goose Creek, Hanahan, Daniel Island, Naval Weapons Station Charleston, Downtown Charleston, I-26/I-526 Interchange, West Ashley and James Island.  This includes the following highways... I-26 between mile markers 207 and 221. I-526 between mile markers 11 and 31.\nGenerated: 2026-07-08 20:05:17 UTC"
  32.8300, -80.2000
  32.9000, -80.2400
  33.0300, -79.9400
  33.0200, -79.7200
  32.8600, -79.6100
  32.7100, -80.1300
  32.8300, -80.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:00PM CDT by NWS Little Rock AR\nExpires: 2026-07-08 20:45 Z\nAt 300 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Muddy Creek WMA, or 16 miles northeast of Mount Ida, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mt Tabor...                       Fannie... Chula...                          Story... Washita...\nGenerated: 2026-07-08 20:05:17 UTC"
  34.8600, -93.4900
  34.7800, -93.2900
  34.7700, -93.2900
  34.7700, -93.2600
  34.7600, -93.2300
  34.5700, -93.5300
  34.7600, -93.6600
  34.8600, -93.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:00PM MDT by NWS Billings MT\nExpires: 2026-07-08 20:45 Z\nAt 200 PM MDT, Doppler radar was tracking a strong thunderstorm near Red Lodge, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Red Lodge, Bearcreek, Belfry, Washoe and Fox.\nGenerated: 2026-07-08 20:05:17 UTC"
  45.2000, -109.3000
  45.2500, -109.3100
  45.3100, -109.1700
  45.1600, -108.7300
  45.0000, -108.8700
  45.0000, -109.0300
  45.1000, -109.2200
  45.1100, -109.2200
  45.1200, -109.2300
  45.1300, -109.2500
  45.1400, -109.2600
  45.1400, -109.2800
  45.1500, -109.2800
  45.1600, -109.2900
  45.1900, -109.2900
  45.1900, -109.3000
  45.2000, -109.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:00PM EDT by NWS Jacksonville FL\nExpires: 2026-07-08 20:30 Z\nAt 400 PM EDT, Doppler radar was tracking a strong thunderstorm near Salt Springs, moving northeast at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Springs, Juniper Springs, Fruitland, Lake Delancy, Welaka, and Georgetown.\nGenerated: 2026-07-08 20:05:17 UTC"
  29.3200, -81.8800
  29.5300, -81.6800
  29.3700, -81.4900
  29.3200, -81.6800
  29.3000, -81.6700
  29.2900, -81.6500
  29.2800, -81.6400
  29.1500, -81.6400
  29.1200, -81.6800
  29.3200, -81.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:59PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 20:30 Z\nAt 359 PM EDT/259 PM CDT/, Doppler radar was tracking a strong thunderstorm 11 miles north of Lynn Haven, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gainer Spring, Bayhead, Bennett, Porter Lake, Recota Beach, Vicksburg, Camp Flowers, and Riverside.\nGenerated: 2026-07-08 20:05:17 UTC"
  30.3300, -85.7500
  30.4500, -85.7700
  30.5300, -85.5200
  30.3000, -85.4800
  30.3000, -85.6500
  30.3300, -85.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:58PM MDT by NWS Boise ID\nExpires: 2026-07-08 20:45 Z\nAt 158 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near China Mountain, or 9 miles west of Jackpot, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Southern Salmon Falls Reservoir around 210 PM MDT.\nGenerated: 2026-07-08 20:05:17 UTC"
  42.1700, -114.7400
  42.0000, -114.5600
  42.0000, -115.0100
  42.1700, -114.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:55PM MDT by NWS Rapid City SD\nExpires: 2026-07-08 20:30 Z\nAt 155 PM MDT, Doppler radar was tracking a strong thunderstorm near Stockade Lake, or 6 miles northeast of Custer, moving east at 10 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Stockade Lake, Legion Lake, Center Lake, Black Hills Playhouse, northern Custer State Park and Sylvan Lake.\nGenerated: 2026-07-08 20:05:17 UTC"
  43.7800, -103.6100
  43.8600, -103.5700
  43.8500, -103.3800
  43.7500, -103.4000
  43.7800, -103.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:54PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 20:30 Z\nAt 354 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Crawfordville, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Woodville, Crawfordville, Wakulla, Shadeville, Leon Sinks, Lake Munson, Wakulla Springs, Hilliardville, Eight Mile Pond, Vereen, Jack McLean Park, Southwood, North Florida Fairgrounds, Bethel, and Gene Cox Stadium.\nGenerated: 2026-07-08 20:05:17 UTC"
  30.2300, -84.5100
  30.3600, -84.5000
  30.4200, -84.2100
  30.2000, -84.1900
  30.1700, -84.2700
  30.2300, -84.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:52PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 20:30 Z\nAt 352 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Stonemill Creek, or 22 miles south of Blountstown, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Orange, Kern, Wilma, Lewis, Vilas, Jensen Place, Nixon Garden, Central City, and Red Hill.\nGenerated: 2026-07-08 20:05:17 UTC"
  30.0000, -85.0600
  30.0200, -85.1200
  30.0400, -85.1300
  30.1200, -85.1400
  30.1200, -85.1300
  30.1300, -85.1500
  30.1400, -85.1300
  30.1500, -85.1400
  30.1600, -85.1300
  30.1700, -85.1400
  30.1900, -85.1200
  30.2300, -85.0600
  30.3100, -84.8500
  30.1600, -84.7900
  29.9900, -85.0500
  30.0000, -85.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:47PM CDT by NWS Huntsville AL\nExpires: 2026-07-08 20:30 Z\nAt 246 PM CDT, Doppler radar was tracking a strong thunderstorm near Petersburg, or 10 miles northwest of Fayetteville, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fayetteville, Lynchburg, Petersburg, Tims Ford Lake, Mulberry, Chestnut Ridge, Howell, Belleville, Hurdlow, and Lois.\nGenerated: 2026-07-08 20:05:17 UTC"
  35.2400, -86.2900
  35.2200, -86.3200
  35.2100, -86.2900
  35.1500, -86.3200
  35.1900, -86.7900
  35.2600, -86.7900
  35.2500, -86.7500
  35.3100, -86.6800
  35.3300, -86.6000
  35.3700, -86.5900
  35.3500, -86.5400
  35.3600, -86.4800
  35.3300, -86.4600
  35.3200, -86.4200
  35.3500, -86.4100
  35.3500, -86.3700
  35.3900, -86.2900
  35.2400, -86.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:47PM MDT by NWS Pueblo CO\nExpires: 2026-07-08 20:15 Z\nAt 147 PM MDT, Doppler radar was tracking a strong thunderstorm over Manzanola, or 19 miles northwest of La Junta, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rocky Ford, Swink, Manzanola, Olney Springs, and Crowley.\nGenerated: 2026-07-08 20:05:17 UTC"
  38.1500, -103.9900
  38.2500, -103.8100
  37.9700, -103.5900
  37.8700, -103.8100
  38.1500, -103.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:45PM EDT by NWS Jacksonville FL\nExpires: 2026-07-08 20:15 Z\nAt 345 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Manor, or 12 miles southeast of Argyle, moving northeast at 5 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of central Ware, east central Clinch and northwestern Charlton Counties.\nGenerated: 2026-07-08 20:05:17 UTC"
  30.8100, -82.5000
  30.9400, -82.6500
  31.1300, -82.5000
  30.9400, -82.2800
  30.8100, -82.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:43PM CDT by NWS Lake Charles LA\nExpires: 2026-07-08 20:15 Z\nAt 242 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Charles, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Lake Charles, Sulphur, Westlake, Iowa, Lake Charles Regional Airport, Moss Bluff, Lebleu Settlement, and Holmwood.  This includes the following highways... Interstate 10 in Louisiana between mile markers 24 and 43. Interstate 210 between mile markers 1 and 12.\nGenerated: 2026-07-08 20:05:17 UTC"
  30.1000, -93.3300
  30.3100, -93.3400
  30.3400, -93.1200
  30.2800, -93.0300
  30.2600, -93.0300
  30.2600, -93.0100
  30.2500, -93.0000
  30.2300, -93.0000
  30.2300, -92.9600
  30.2200, -92.9500
  30.0800, -93.0000
  30.1000, -93.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:43PM EDT by NWS Wakefield VA\nExpires: 2026-07-08 20:30 Z\nAt 343 PM EDT, Doppler radar was tracking a strong thunderstorm near Lewiston Woodville, or near Aulander, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  Locations impacted include... Windsor, Aulander, Lewiston Woodville, Midway, Kelford, Askewville, Merry Hill, Connaritsa, Republican, Quitsna, Burden, and Buena Vista.\nGenerated: 2026-07-08 20:05:17 UTC"
  35.8600, -77.0400
  35.8900, -77.0400
  35.8900, -77.0200
  35.9300, -77.0300
  35.9400, -77.0400
  35.9300, -77.1100
  36.1000, -77.2600
  36.1000, -77.2400
  36.1100, -77.2300
  36.1500, -77.2700
  36.2400, -77.1500
  36.2400, -77.0700
  36.0300, -76.7200
  35.8800, -76.9100
  35.9000, -76.9200
  35.9000, -76.9400
  35.8600, -77.0100
  35.8600, -77.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:39PM MDT by NWS Boise ID\nExpires: 2026-07-08 20:15 Z\nAt 139 PM MDT, Doppler radar was tracking a strong thunderstorm near Three Creek, or 18 miles west of Jackpot, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... China Mountain.\nGenerated: 2026-07-08 20:05:17 UTC"
  42.0400, -115.1500
  42.1700, -114.9700
  42.0100, -114.7800
  42.0000, -114.8300
  42.0000, -115.1200
  42.0400, -115.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:37PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 20:15 Z\nAt 337 PM EDT, Doppler radar was tracking a strong thunderstorm near Boston, or 13 miles northeast of Monticello, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Quitman, Boston, Pavo, Morven, Barwick, Dixie, Grooverville, Everett, Eason, Oaklawn, Pidcock, Brooks Co A/p, Hollis, and Dills.\nGenerated: 2026-07-08 20:05:17 UTC"
  30.6100, -83.7900
  30.6900, -83.9200
  31.0400, -83.7200
  31.0400, -83.6300
  30.8700, -83.4100
  30.6100, -83.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:33PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 20:15 Z\nAt 333 PM EDT, Doppler radar was tracking a strong thunderstorm over Ararat, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Airy... Flat Rock... Stuart... Ararat... Cana... Francisco... and Critz.\nGenerated: 2026-07-08 20:05:17 UTC"
  36.5400, -80.8600
  36.7200, -80.4700
  36.7100, -80.4600
  36.7300, -80.4600
  36.7200, -80.1100
  36.4400, -80.1900
  36.5400, -80.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:30PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 20:30 Z\nAt 330 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Ocracoke Ferry Terminal, or 15 miles west of Frisco, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ocracoke Lighthouse and Ocracoke Ferry Terminal.\nGenerated: 2026-07-08 20:05:17 UTC"
  35.0200, -76.0000
  35.1900, -76.0300
  35.2500, -75.8500
  35.2700, -75.8000
  35.1200, -75.7200
  35.0200, -76.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:28PM CDT by NWS New Orleans LA\nExpires: 2026-07-08 20:15 Z\nAt 227 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing funnel clouds along a line extending from 12 miles southwest of Houma to 6 miles west of Cocodrie. These storms were nearly stationary.  HAZARD...Funnel clouds, wind gusts up to 50 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dulac, Cocodrie, and Lumcon Center Buoy.\nGenerated: 2026-07-08 20:05:17 UTC"
  29.5300, -91.1600
  29.6100, -91.1300
  29.6200, -91.1200
  29.5500, -90.8900
  29.5300, -90.8700
  29.5400, -90.8500
  29.5100, -90.7600
  29.2300, -90.6200
  29.1600, -90.8700
  29.5300, -91.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:26PM EDT by NWS Raleigh NC\nExpires: 2026-07-08 20:30 Z\nAt 326 PM EDT, Doppler radar was tracking a strong thunderstorm near Fayetteville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Hope Mills, Eastover, Roseboro, Stedman, Autryville, Vander, Bushy Lake Natural Area, and Cedar Creek.  This includes Interstate 95 between Mile Markers 58 and 41.\nGenerated: 2026-07-08 20:05:17 UTC"
  34.8700, -78.9200
  34.8900, -78.9300
  34.9200, -78.9600
  34.9200, -78.9700
  35.0900, -78.9700
  35.1700, -78.6300
  35.0500, -78.5400
  34.8600, -78.5000
  34.8500, -78.5100
  34.8500, -78.7600
  34.8700, -78.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:21PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 20:15 Z\nAt 321 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles west of Avon, or 9 miles north of Frisco, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Frisco, Avon, Buxton, Hatteras Ferry Terminal, Avon Pier, and Cape Hatteras Lighthouse.\nGenerated: 2026-07-08 20:05:17 UTC"
  35.5000, -75.4600
  35.2500, -75.4600
  35.1400, -75.6200
  35.1200, -75.7300
  35.2700, -75.7800
  35.3200, -75.6000
  35.4900, -75.6100
  35.5400, -75.5800
  35.5000, -75.4600
End:
