Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-12 22:40:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 5:27PM CDT by NWS Green Bay WI\nExpires: 2026-05-12 23:00 Z\nAt 527 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Pound, or 14 miles west of Marinette, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Marinette, Peshtigo, Harmony and County Line.\nGenerated: 2026-05-12 22:40:14 UTC"
  45.1200, -87.9700
  45.1400, -87.6800
  45.1200, -87.6800
  45.1100, -87.6600
  45.1000, -87.6300
  45.1000, -87.6000
  45.1100, -87.6000
  45.1100, -87.6100
  45.1300, -87.6100
  45.1400, -87.6000
  45.1400, -87.5800
  44.9400, -87.6300
  44.9900, -88.0000
  45.1200, -87.9700
End:
