Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-11 01:00:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 7:54PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-11 01:30 Z\nAt 754 PM CDT, Doppler radar was tracking a strong thunderstorm near Marfa, moving north at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marfa and Marfa Municipal Airport.\nGenerated: 2026-06-11 01:00:21 UTC"
  30.2500, -104.0400
  30.2600, -104.1300
  30.4700, -104.1700
  30.4300, -103.9700
  30.2500, -104.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 8:54PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-11 02:00 Z\nAt 854 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Montrose to Byron. Movement was east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Flint, Fenton, Flushing, Grand Blanc, Davison, Clio, Burton, Swartz Creek, Linden, Mount Morris, Goodrich, Montrose, Otisville, Lennon, Otter Lake, Gaines, Beecher, Lake Fenton, Crossroads Village, and Genesee.  People attending Flushing Riverview Park  should seek safe shelter immediately!\nGenerated: 2026-06-11 01:00:21 UTC"
  43.2200, -83.9300
  43.2200, -83.4600
  42.8800, -83.4500
  42.8700, -83.6900
  42.7800, -83.6900
  42.7800, -83.9200
  43.2200, -83.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 7:52PM CDT by NWS Green Bay WI\nExpires: 2026-06-11 01:30 Z\nAt 752 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Wazeecha, or 7 miles east of Wisconsin Rapids, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  The strong thunderstorm will be near... Whiting and Stevens Point around 805 PM CDT. Amherst around 820 PM CDT.  Other locations impacted by this strong thunderstorm include Meehan, Kellner, Coddington, Keene, Plover, Bancroft, Arnott, Stockton, Standing Rock Park and Fancher.\nGenerated: 2026-06-11 01:00:21 UTC"
  44.5100, -89.8100
  44.6200, -89.8400
  44.6500, -89.2300
  44.2500, -89.2300
  44.2500, -89.7200
  44.3700, -89.7200
  44.5100, -89.7300
  44.5100, -89.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 7:48PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-11 01:45 Z\nAt 748 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles north of Weyerhaeuser to near Prairie Farm, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Rice Lake, Ladysmith, Chetek, Cameron, Bruce, New Auburn, Prairie Farm, Dallas, Ridgeland, Weyerhaeuser, Sumner, Sand Creek, Canton, Tony, Conrath, Island Lake, Chippewa Moraine State Rec Area, Mikana and Rice Lake Airport.\nGenerated: 2026-06-11 01:00:21 UTC"
  45.2100, -92.1600
  45.2300, -92.1600
  45.4200, -91.7800
  45.6300, -91.6500
  45.6400, -90.8700
  45.6400, -90.7700
  45.1300, -91.2700
  45.1700, -92.1600
  45.2100, -92.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 8:46PM EDT by NWS Indianapolis IN\nExpires: 2026-06-11 01:15 Z\nAt 846 PM EDT, Doppler radar was tracking a strong thunderstorm over Alexandria, or 11 miles south of Fairmount, moving northeast at 30 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Muncie, Alexandria, Albany, Frankton, Eaton, Summitville, Gaston, and Orestes.  This includes Interstate 69 between mile markers 239 and 252.\nGenerated: 2026-06-11 01:00:21 UTC"
  40.1400, -85.7000
  40.2900, -85.8100
  40.3800, -85.6400
  40.3800, -85.2200
  40.2800, -85.2200
  40.1400, -85.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 8:44PM EDT by NWS Northern Indiana\nExpires: 2026-06-11 01:15 Z\nAt 844 PM EDT, Doppler radar was tracking a strong thunderstorm near Hartford City, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hartford City, Dunkirk, Redkey, Pennville, Powers, Trenton, Mill Grove, and Como.\nGenerated: 2026-06-11 01:00:21 UTC"
  40.3100, -85.2200
  40.3800, -85.2200
  40.3800, -85.3900
  40.4800, -85.4100
  40.5300, -85.0900
  40.3100, -85.0600
  40.3100, -85.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 8:28PM EDT by NWS Cleveland OH\nExpires: 2026-06-11 01:15 Z\nAt 828 PM EDT, Doppler radar was tracking a strong thunderstorm near Barberton, or near Akron, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Akron, Canton, Barberton, Green, Tallmadge, North Canton, Mogadore, Hartville, New Franklin, Norton, Fairlawn, Canal Fulton, Randolph, Lakemore, Clinton, Meyers Lake, Hills And Dales, Greentown, Portage Lakes, and Uniontown.\nGenerated: 2026-06-11 01:00:21 UTC"
  40.8700, -81.5900
  40.9400, -81.6500
  40.9900, -81.6500
  40.9900, -81.6900
  41.1100, -81.6900
  41.1500, -81.6000
  41.0200, -81.1700
  40.9100, -81.2100
  40.8000, -81.3900
  40.8700, -81.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 8:02PM EDT by NWS Gaylord MI\nExpires: 2026-06-11 01:30 Z\nAt 802 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Jordan Township to 6 miles east of Sigma to near Moddersville. Movement was east at 40 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Houghton Lake, Gaylord, Gladwin, West Branch, Grayling, Roscommon, Lewiston, St. Helen, Mio, Atlanta, Prudenville, Comins, Elmira, Frederic, McKinley, Beaverton, Hillman, Rose City, Lovells, and Vanderbilt.\nGenerated: 2026-06-11 01:00:21 UTC"
  44.1600, -84.6100
  44.1600, -84.8500
  45.1100, -84.8600
  45.1200, -84.7400
  45.2000, -84.7300
  45.2000, -83.8800
  44.1700, -83.8900
  44.1600, -84.1700
  43.8300, -84.1700
  43.8100, -84.6000
  44.1600, -84.6100
End:
