Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 11:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:59AM CDT by NWS Goodland KS\nExpires: 2026-07-03 11:15 Z\nAt 559 AM CDT, Doppler radar was tracking a strong thunderstorm near Indianola, or 12 miles east of McCook, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This strong thunderstorm will be near... Bartley around 605 AM CDT.\nGenerated: 2026-07-03 11:05:15 UTC"
  40.0000, -100.1900
  40.0000, -99.9000
  39.8000, -99.9200
  39.8700, -100.5600
  40.3500, -100.6500
  40.3500, -100.2000
  40.0000, -100.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:49AM MDT by NWS Rapid City SD\nExpires: 2026-07-03 11:30 Z\nAt 449 AM MDT, Doppler radar was tracking an area of strong thunderstorms extending from near White Owl to 5 miles north of Ottumwa, or extending from 34 miles southwest of Faith to 25 miles northeast of Philip, moving northeast at 20 MPH.  HAZARD...Wind gusts up to 50 MPH and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cherry Creek, Milesville, Plainview, Bridger, Billsburg, Howes, Kirley, Marcus, Ottumwa, White Owl and Takini.\nGenerated: 2026-07-03 11:05:15 UTC"
  44.6000, -102.5100
  44.7900, -102.3200
  44.7500, -101.6100
  44.5700, -101.1500
  44.3400, -101.1600
  44.3400, -101.1700
  44.1700, -101.1700
  44.1700, -101.0500
  44.0500, -101.0500
  44.3800, -101.7800
  44.4600, -102.6600
  44.6000, -102.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:39AM EDT by NWS Grand Rapids MI\nExpires: 2026-07-03 11:15 Z\nAt 538 AM EDT, Doppler radar was tracking thunderstorms along a line extending from near Bellevue to 6 miles west of Homer. Movement was east at 40 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lansing...             Jackson...             Charlotte... Albion...              Mason...               Marshall... Eaton Rapids...        East Lansing...        Williamston... Potterville...         Leslie...              Homer... Bellevue...            Stockbridge...         Grass Lake... Vandercook Lake...     Leoni...               Spring Arbor... Sandstone...           Aurelius...\nGenerated: 2026-07-03 11:05:15 UTC"
  42.5000, -85.1900
  42.7800, -84.3200
  42.7800, -84.1600
  42.2100, -84.1300
  42.0700, -84.8900
  42.0700, -84.9700
  42.5000, -85.1900
End:
