Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-27 07:45:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:37AM CDT by NWS Tulsa OK\nExpires: 2026-06-27 08:15 Z\nAt 237 AM CDT, Doppler radar indicated a strong thunderstorm over Bella Vista, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Rogers...                         Bentonville... Bella Vista...                    Pea Ridge... Highfill...                       Garfield... Hiwasse...                        Miller... Centerton...                      Avoca... Gateway...                        Hill Top... Beaver Lake...                    Walnut Hill... Vaughn...                         Larue...  This includes Interstate 49 between mile markers 82 and 93.\nGenerated: 2026-06-27 07:45:12 UTC"
  36.3100, -93.8700
  36.3000, -93.8700
  36.2900, -94.3200
  36.5000, -94.3400
  36.5000, -93.8700
  36.3900, -93.8700
  36.3900, -93.8800
  36.3800, -93.8900
  36.3700, -93.8800
  36.3700, -93.8700
  36.3400, -93.8700
  36.3100, -93.8200
  36.3100, -93.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:32AM CDT by NWS Tulsa OK\nExpires: 2026-06-27 08:15 Z\nAt 232 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 8 miles east of Drumright to 5 miles west of Kellyville to 2 miles northeast of Slick. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Tulsa...                          Broken Arrow... Sand Springs...                   Bixby... Sapulpa...                        Jenks... Glenpool...                       Mannford... Kiefer...                         Mounds... Kellyville...                     Slick... Keystone State Park...            Jenks Riverside Airport... Liberty...                        Hectorville... Leonard...  This includes Interstate 44 between mile markers 193 and 227.\nGenerated: 2026-06-27 07:45:12 UTC"
  36.1600, -96.3300
  36.1600, -96.2700
  36.1700, -96.2700
  36.2000, -96.2400
  36.2200, -96.2500
  36.2800, -96.1700
  36.1200, -95.8900
  35.9000, -95.7900
  35.9000, -95.8200
  35.8600, -95.8200
  35.7400, -96.2900
  35.8900, -96.4000
  36.0200, -96.5300
  36.1600, -96.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:15AM CDT by NWS Dodge City KS\nExpires: 2026-06-27 08:00 Z\nAt 215 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Offerle to near Mullinville to near Croft. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Greensburg, Haviland, and Croft around 220 AM CDT. Kinsley, Coats, and Wellsford around 225 AM CDT. Centerview around 230 AM CDT. Lewis, Cullison, and Fellsburg around 235 AM CDT.  Other locations in the path of these storms include Pratt, Trousdale, Belpre and Hopewell.\nGenerated: 2026-06-27 07:45:12 UTC"
  37.5100, -98.6100
  37.4700, -98.8900
  37.4700, -99.0100
  37.4500, -99.0100
  37.4200, -99.2100
  37.5800, -99.6200
  37.9000, -99.6900
  37.9900, -98.9900
  37.5100, -98.6100
End:
