Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-02 11:00:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 5:53AM CDT by NWS San Angelo TX\nExpires: 2026-04-02 12:00 Z\nAt 552 AM CDT, Doppler radar was tracking a strong thunderstorm over The Intersection Of Us- 83 And Ranch Road 1773, or 10 miles south of Menard, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mason, Saline, Streeter, Camp Air, Long Mountain, Grit, Katemcy, London, Hext, The Intersection Of Us- 83 And Ranch Road 1773, Erna, Us-377 Near The Kimble- Menard County Line, The Intersection Of Highway 29 And Ranch Road 1222, Us-83 Near The Kimble-Menard County Line, and Koockville.\nGenerated: 2026-04-02 11:00:24 UTC"
  30.6700, -99.8600
  30.8500, -99.8700
  30.9400, -99.2700
  30.9400, -99.2200
  30.6300, -99.2000
  30.6700, -99.8600
End:
