Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-20 15:35:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 20 at 11:24AM EDT by NWS Upton NY\nExpires: 2026-04-20 16:00 Z\nAt 1119 AM EDT, a trained weather spotter reported a shower with small hail near Medford. A larger cluster of showers also capable of producing small hail was off to the south from Sayville to Shirley, moving east at 25 mph.  HAZARD...Pea size hail.  SOURCE...Trained weather spotter.  Locations impacted include... Riverhead, Shirley, Medford, Manorville, Patchogue, Middle Island, Center Moriches, Westhampton, Sayville, Mastic, Mastic Beach, Yaphank, Brookhaven National Laboratory, East Patchogue, and Holtsville.\nGenerated: 2026-04-20 15:35:16 UTC"
  40.6900, -73.1500
  40.8800, -72.9900
  40.9400, -72.5500
  40.9300, -72.5500
  40.9100, -72.5000
  40.8000, -72.5400
  40.6900, -72.9400
  40.6900, -73.0700
  40.7300, -72.9500
  40.7400, -73.0100
  40.7200, -73.0300
  40.7100, -73.1100
  40.6900, -73.1300
  40.6900, -73.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 20 at 11:22AM EDT by NWS Upton NY\nExpires: 2026-04-20 16:00 Z\nAt 1119 AM EDT, a trained weather spotter reported a shower with small hail near Medford. A larger cluster of showers also capable of producing small hail was off to the south from Sayville to Shirley, moving east at 25 mph.  HAZARD...Pea size hail.  SOURCE...Trained weather spotter.  IMPACT...Minor hail damage to outdoor objects is possible.  Locations impacted include... Riverhead, Shirley, Medford, Manorville, Patchogue, Middle Island, Center Moriches, Westhampton, Sayville, Mastic, Mastic Beach, Yaphank, Brookhaven National Laboratory, East Patchogue, and Holtsville.\nGenerated: 2026-04-20 15:35:16 UTC"
  40.6900, -73.1500
  40.8800, -72.9900
  40.9400, -72.5500
  40.9300, -72.5500
  40.9100, -72.5000
  40.8000, -72.5400
  40.6900, -72.9400
  40.6900, -73.0700
  40.7300, -72.9500
  40.7400, -73.0100
  40.7200, -73.0300
  40.7100, -73.1100
  40.6900, -73.1300
  40.6900, -73.1500
End:
