Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-11 02:00:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 8:56PM CDT by NWS Amarillo TX\nExpires: 2026-07-11 02:30 Z\nAt 856 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 18 miles south of Boise City to 7 miles west of Hartley. Movement was east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dalhart, Stratford, Hartley, Ware, and Conlen.\nGenerated: 2026-07-11 02:00:22 UTC"
  36.5000, -102.6900
  36.5000, -101.9900
  35.6600, -102.1400
  35.9000, -102.7900
  36.5000, -102.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 7:46PM MDT by NWS Pueblo CO\nExpires: 2026-07-11 02:15 Z\nAt 746 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 11 miles northwest of Bristol to near Lamar to near Hasty. Movement was southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lamar, Granada, Wiley, Hartman, McClave, Bristol, Hasty, John Martin Reservoir, and Caddoa.\nGenerated: 2026-07-11 02:00:22 UTC"
  38.2000, -102.1000
  37.9700, -102.4200
  37.8800, -102.8700
  38.0700, -103.0400
  38.2100, -102.8100
  38.3300, -102.4600
  38.2000, -102.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 7:44PM MDT by NWS Pueblo CO\nExpires: 2026-07-11 02:15 Z\nAt 744 PM MDT, Doppler radar was tracking a strong thunderstorm over Sheridan Lake, or 22 miles south of Cheyenne Wells, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sheridan Lake, Brandon, and Towner.\nGenerated: 2026-07-11 02:00:22 UTC"
  38.4000, -102.4000
  38.4500, -102.4500
  38.5700, -102.3700
  38.5800, -102.0400
  38.3400, -102.0500
  38.4000, -102.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 7:33PM MDT by NWS Denver CO\nExpires: 2026-07-11 02:15 Z\nAt 733 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Cottonwood Valley, or 34 miles north of Limon, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cottonwood Valley and Last Chance.\nGenerated: 2026-07-11 02:00:22 UTC"
  39.6200, -103.9200
  39.8800, -103.9200
  39.8800, -103.5600
  39.6100, -103.5700
  39.6200, -103.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 8:29PM CDT by NWS Paducah KY\nExpires: 2026-07-11 02:15 Z\nAt 828 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northwest of Williamsville to near Hunter to near Gatewood. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Poplar Bluff, Doniphan, Lake Wappapello State Park, Ellsinore, Williamsville, Hendrickson, Wappapello, Brush Arbor, Budapest, Gatewood, Milltown, Oxly, Fairdealing, Shook, Grandin, and Briar.\nGenerated: 2026-07-11 02:00:22 UTC"
  36.6300, -91.1200
  36.8500, -90.8600
  37.0700, -90.6700
  37.0700, -90.1100
  37.0400, -90.1200
  37.0400, -90.1500
  37.0100, -90.1500
  36.9900, -90.1700
  36.9900, -90.1800
  36.9800, -90.1900
  36.9800, -90.2000
  36.9700, -90.2000
  36.9600, -90.2200
  36.9200, -90.2600
  36.8800, -90.2600
  36.5000, -90.7100
  36.5000, -90.8800
  36.5700, -91.1200
  36.6300, -91.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 9:28PM EDT by NWS Jacksonville FL\nExpires: 2026-07-11 02:15 Z\nAt 928 PM EDT, Doppler radar was tracking gusty showers along a line extending from near Jacksonville to near Ambrose to 6 miles northeast of Alapaha. Movement was east at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Douglas, Broxton, Ambrose, Pridgen, West Green, Snipesville, and Denton.\nGenerated: 2026-07-11 02:00:22 UTC"
  31.6700, -82.6700
  31.4300, -82.7700
  31.4300, -83.1400
  31.4600, -83.1500
  31.4700, -83.1400
  31.4700, -83.1200
  31.5100, -83.0800
  31.5600, -83.0600
  31.6100, -83.0600
  31.6300, -83.0100
  31.6600, -83.0100
  31.6600, -83.0000
  31.7900, -82.9900
  31.7800, -82.9200
  31.7900, -82.9000
  31.7800, -82.8600
  31.8200, -82.8400
  31.8400, -82.7800
  31.8500, -82.7900
  31.8600, -82.7800
  31.6700, -82.6700
End:
