Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 20:30:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 2:24PM MDT by NWS Missoula MT\nExpires: 2026-07-01 21:00 Z\nAt 224 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles southwest of Drummond, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Drummond.\nGenerated: 2026-07-01 20:30:20 UTC"
  46.5700, -113.2500
  46.6100, -113.3500
  46.7600, -113.2800
  46.6800, -113.0600
  46.5700, -113.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 4:23PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-01 21:00 Z\nAt 422 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Clayton, or 7 miles north of Lake Burton, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Burton.\nGenerated: 2026-07-01 20:30:20 UTC"
  34.8800, -83.6600
  34.9000, -83.6300
  34.9100, -83.6300
  34.9200, -83.6000
  34.9400, -83.6000
  34.9400, -83.5900
  34.9500, -83.5500
  34.9900, -83.5500
  34.9900, -83.4700
  34.8700, -83.4500
  34.8200, -83.6300
  34.8200, -83.6500
  34.8400, -83.6600
  34.8800, -83.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 2:23PM MDT by NWS Great Falls MT\nExpires: 2026-07-01 21:15 Z\nAt 223 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 12 miles west of East Helena to near Helena to near Montana City. Movement was north at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Helena, East Helena, Montana City, Alhambra, Spring Meadow Lake State Park, Clancy, Black Sandy State Park, and Austin.\nGenerated: 2026-07-01 20:30:20 UTC"
  46.8400, -112.2100
  46.8100, -111.9100
  46.6800, -111.6900
  46.4200, -111.9500
  46.4900, -112.0800
  46.5400, -112.3000
  46.5500, -112.3100
  46.8400, -112.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 3:19PM CDT by NWS Birmingham AL\nExpires: 2026-07-01 20:45 Z\nAt 319 PM CDT, Doppler radar was tracking a strong thunderstorm over Fort McClellan, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Anniston, Jacksonville, Saks, Cobb Town, Fort McClellan, West End-Cobb Town, Weaver, Ohatchee, Blue Mountain, Bynum, Alexandria, and Anniston Army Depot.\nGenerated: 2026-07-01 20:30:20 UTC"
  33.5900, -86.0000
  33.6000, -86.0000
  33.8300, -86.0300
  33.8100, -85.7100
  33.6900, -85.6900
  33.5900, -86.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 2:14PM MDT by NWS Billings MT\nExpires: 2026-07-01 21:00 Z\nAt 214 PM MDT, Doppler radar was tracking an area of strong thunderstorms 9 miles south of Big Timber, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Big Timber and Greycliff.\nGenerated: 2026-07-01 20:30:20 UTC"
  45.9100, -109.9800
  45.8200, -109.7500
  45.6800, -109.5700
  45.6100, -109.7000
  45.5700, -109.8300
  45.5900, -109.8600
  45.6100, -109.8700
  45.6000, -109.8900
  45.5800, -109.8900
  45.5900, -109.9100
  45.6000, -109.9100
  45.6000, -109.9400
  45.7000, -110.0900
  45.9100, -109.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 3:13PM CDT by NWS Memphis TN\nExpires: 2026-07-01 21:00 Z\nAt 313 PM CDT, Doppler radar was tracking a strong thunderstorm near Tremont, or near Fulton, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fulton, Mantachie, Tremont, New Salem, Clay, Abney, Cardsville, Tilden, Dorsey, Jacinto, Ballardsville, and Cadamy.  This includes Interstate 22 in Mississipppi between mile markers 97 and 116.\nGenerated: 2026-07-01 20:30:20 UTC"
  34.1300, -88.2300
  34.1000, -88.3600
  34.2000, -88.5500
  34.2600, -88.5400
  34.4300, -88.3900
  34.2400, -88.2000
  34.1300, -88.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 2:13PM MDT by NWS Great Falls MT\nExpires: 2026-07-01 21:00 Z\nAt 213 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Townsend, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Townsend, Silos, Winston, and Goose Bay.\nGenerated: 2026-07-01 20:30:20 UTC"
  46.2900, -111.7500
  46.3900, -111.8500
  46.6100, -111.5500
  46.3300, -111.3400
  46.2900, -111.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 3:09PM CDT by NWS Lake Charles LA\nExpires: 2026-07-01 20:45 Z\nAt 309 PM CDT, Doppler radar was tracking a strong thunderstorm near Bunkie, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bunkie, Cheneyville, Turkey Creek, Lecompte, Hessmer, and St. Landry.  This includes Interstate 49 between mile markers 46 and 71.\nGenerated: 2026-07-01 20:30:20 UTC"
  31.0500, -92.1000
  30.8500, -92.1500
  30.8500, -92.2100
  30.8400, -92.2100
  30.8700, -92.5200
  31.1400, -92.4800
  31.0500, -92.1000
End:
