Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 20:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 4:22PM EDT by NWS Indianapolis IN\nExpires: 2026-04-14 20:45 Z\nAt 421 PM EDT, Doppler radar was tracking a strong thunderstorm near Clinton, or 15 miles northeast of Paris, moving east at 45 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clinton, Rockville, Fairview Park, Montezuma, Dana, Universal, Mecca, Bloomingdale, Marshall, Blanford, Turkey Run State Park, and Judson.\nGenerated: 2026-04-14 20:25:14 UTC"
  39.7200, -87.5300
  39.8300, -87.5300
  39.9300, -87.1100
  39.6900, -87.0300
  39.6100, -87.5300
  39.7200, -87.5400
  39.7200, -87.5300
End:
