Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 16:00:41 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 11:00AM CDT until July 17 at 4:40PM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-17 10:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nTres Palacios River near Midfield affecting Matagorda and Wharton\nCounties.\n\n...The Flood Warning is cancelled for the following rivers in\nTexas...\n\nEast Mustang Creek near Louise affecting Wharton and Jackson\nCounties.\n\nFor the Tres Palacios River...including Midfield...Moderate flooding\nis forecast.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Tres Palacios River near Midfield.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 26.0 feet, Moderate lowland flooding begins with\nwater well into the... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.0500, -96.0900
  28.9200, -96.1200
  28.8400, -96.1000
  28.8400, -96.2000
  28.9200, -96.2200
  29.0500, -96.2000
  29.0500, -96.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 10:44AM CDT until July 18 at 6:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-17 15:45 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nCedar River near Conesville affecting Muscatine and Louisa\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cedar River near Conesville.\n\n* WHEN...Until Saturday morning.\n\n* IMPACTS...At 13.5 feet, Water affects yards and access roads of\nresidences along Iowa Highway 22. Water affects the lowest\nsections of campgrounds just north of I-80 along the river and the\nlowest sections of Jack Shuger Memorial Park in Moscow. Water is\nalso on 152nd Street north of County Road F70.\n\n* ADDITIONAL DETAILS...\n- At 1... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  41.6000, -91.1800
  41.6000, -91.0500
  41.5300, -91.0700
  41.4100, -91.2400
  41.3200, -91.3100
  41.2700, -91.3300
  41.2900, -91.3600
  41.3200, -91.3800
  41.3700, -91.3500
  41.4600, -91.3000
  41.5700, -91.1500
  41.6000, -91.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 10:40AM CDT until July 17 at 7:00PM CDT by NWS San Angelo TX\nExpires: 2026-07-17 03:45 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nLlano River Near Mason affecting Mason County.\n\nFor the Llano River...including Mason...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Llano River near Mason.\n\n* WHEN...From this morning to Friday evening.\n\n* IMPACTS...At 24.0 feet, Moderate lowland flooding will occur.\nSecondary roads and low water crossings will be flooded and\nimpassible.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Thursday the stage was 19.5 feet.\n- Bankfull stage is 11.0 feet.\n- Recent Activity...The maximum r... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  30.7000, -99.4800
  30.7400, -98.9700
  30.6400, -98.9700
  30.5700, -99.4800
  30.7000, -99.4800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 10:39AM CDT until July 19 at 7:00PM CDT by NWS Lincoln IL\nExpires: 2026-07-17 07:45 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Cass, Morgan, Schuyler and\nBrown Counties.\n\nIllinois River near Havana affecting Cass, Fulton and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until Sunday evening.\n\n* IMPACTS...At 14.4 feet, Seepage problems begin in the Coal Creek\nDrainage and Levee District.\n\n* ADDITIONAL DETAILS...\n- At 9:4... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 10:39AM CDT until July 18 at 7:00PM CDT by NWS Lincoln IL\nExpires: 2026-07-17 07:45 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Cass, Morgan, Schuyler and\nBrown Counties.\n\nIllinois River near Havana affecting Cass, Fulton and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until Saturday evening.\n\n* IMPACTS...At 14.0 feet, Minor flooding begins to agricultural\nareas not protected by levees.\n\n* ADDITIONAL DETAILS...\n- At 9:45... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 10:32AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-17 06:45 Z\n...The National Weather Service in Corpus Christi has issued a Flood\nWarning for the following rivers in Texas...\n\nSan Antonio River At Goliad affecting Refugio, Calhoun, Victoria\nand Goliad Counties.\n\nFor the San Antonio River...including Goliad...Minor flooding is\nforecast, but Moderate flooding is possible.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...San Antonio River at Goliad.\n\n* WHEN...From late Sunday night until further notice.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Thursday the stage was 6.5 feet.\n- Bankfull stage is 22.0 feet.\n- Forecast...The river is expected to rise above flood stage earl... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  28.7100, -97.7200
  28.7800, -97.6200
  28.5500, -96.9000
  28.4800, -96.9200
  28.6300, -97.5900
  28.7100, -97.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 10:12AM CDT until July 17 at 2:00AM CDT by NWS San Angelo TX\nExpires: 2026-07-17 03:15 Z\n...The National Weather Service in San Angelo has issued a Flood\nWarning for the following rivers in Texas...\n\nLlano River Near Junction affecting Kimble County.\n\nFor the Llano River...including Junction...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Llano River near Junction.\n\n* WHEN...From this morning to late tonight.\n\n* IMPACTS...At 16.0 feet, Minor lowland flooding will occur to ranch\nland. Secondary roads and low water crossings will be flooded.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Thursday the stage was 13.6 feet.\n- Bankfull stage is 12.0 feet.\n- Forecast...The rive... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  30.5400, -99.9600
  30.7000, -99.4900
  30.5000, -99.4900
  30.3900, -99.8400
  30.5400, -99.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 10:04AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 09:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River At Laguna affecting Uvalde County.\n\nSabinal At Sabinal affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Nueces River below Uvalde.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 21.0 feet, Lowest homes downstream in the east edge\nof Crystal City flood. Numerous secondary roads and low bridges\nare extremely dangerous to motorists above Barksdale to below\nCarrizo Springs.... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.1300, -99.9400
  29.1400, -99.8500
  28.8500, -99.7400
  28.5300, -99.6700
  28.4800, -99.7500
  28.8000, -99.8500
  29.1300, -99.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 10:04AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 09:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River At Laguna affecting Uvalde County.\n\nSabinal At Sabinal affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Nueces River near Asherton.\n\n* WHEN...From late tonight until further notice.\n\n* IMPACTS...At 22.0 feet, Minor lowland flooding reaches into low\nlying areas of the flood plain. Livestock and equipment should be\nmoved from vulnerable areas.\nAt 24.0 feet, Moderate lowland flooding reaches into low l... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  28.4800, -99.7500
  28.5300, -99.6700
  28.4700, -99.3900
  28.3900, -99.3900
  28.4800, -99.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 10:04AM CDT until July 17 at 10:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 09:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River At Laguna affecting Uvalde County.\n\nSabinal At Sabinal affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\n* WHAT...Major flooding is forecast.\n\n* WHERE...Sabinal at Sabinal.\n\n* WHEN...Until late tomorrow morning.\n\n* IMPACTS...At 20.0 feet, Lowland flooding damages crops and floods\npastureland cutting off and potentially drowning livestock in low\nareas of the flood plain. Secondary roads and low bridges flood\nseverely as the flood wave passes downstrea... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.6200, -99.5600
  29.6200, -99.4800
  29.1400, -99.4100
  29.0100, -99.2100
  28.9400, -99.2500
  29.1000, -99.4900
  29.6200, -99.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 10:04AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-17 06:15 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nFrio River At Tilden affecting McMullen and Live Oak Counties.\n\nFor the Frio River...including Tilden...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Frio River at Tilden.\n\n* WHEN...From Monday morning until further notice.\n\n* IMPACTS...Impact...At 26.0 feet, Moderate flooding occurs. The flow\nis to the slab elevation of the lowest businesses and homes in\nTilden. Numerous roads and low bridges flood and become very\ndangerous to motorists. Hundreds of livestock are trapped and\npotentially drowned in the flood p... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  28.6500, -99.1100
  28.6500, -99.0100
  28.5200, -98.8300
  28.5400, -98.2100
  28.4400, -98.1900
  28.3900, -98.9400
  28.6500, -99.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 10:04AM CDT until July 17 at 5:25PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 09:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River At Laguna affecting Uvalde County.\n\nSabinal At Sabinal affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Nueces River at Laguna.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 21.0 feet, Major flooding reaches recreation camps\nbetween Camp Wood and Uvalde. Secondary and primary roads and\nbridges and can be life threatening. Livestock should be moved\nfrom flood... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.4400, -100.0300
  29.4500, -99.9500
  29.2800, -99.9000
  29.1400, -99.8500
  29.1300, -99.9400
  29.2600, -99.9800
  29.4400, -100.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:35AM CDT until July 17 at 12:00AM CDT by NWS San Angelo TX\nExpires: 2026-07-17 02:45 Z\n...The National Weather Service in San Angelo has issued a Flood\nWarning for the following rivers in Texas...\n\nBeaver Creek Near Mason affecting Mason County.\n\nFor the Beaver Creek...including Mason...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Beaver Creek near Mason.\n\n* WHEN...From this morning to late tonight.\n\n* IMPACTS...At 17.0 feet, Minor lowland flooding will occur.\nSecondary roads and low water crossings will be flooded.\n\n* ADDITIONAL DETAILS...\n- At 9:15 AM CDT Thursday the stage was 17.1 feet.\n- Bankfull stage is 9.0 feet.\n- Recent Act... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  30.6700, -99.1000
  30.6800, -99.0400
  30.5000, -99.0500
  30.5000, -99.2300
  30.6700, -99.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:33AM CDT until July 17 at 6:24PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:45 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nPedernales River At Fredericksburg affecting Blanco and Gillespie\nCounties.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nPedernales River At Johnson City affecting Blanco County.\n\n* WHAT...Major flooding is forecast.\n\n* WHERE...Pedernales River at Johnson City.\n\n* WHEN...From this afternoon to tomorrow evening.\n\n* IMPACTS...At 14.0 feet, Minor lowland flooding reaches secondary\nroads, crossings and low bridges. Low areas of LBJ National Park\nupstream are flooded. Swimmers and recreationists should leave the\nriver do... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  30.2600, -98.4100
  30.3400, -98.4100
  30.3700, -98.1800
  30.4600, -98.0900
  30.4100, -98.0200
  30.3100, -98.1200
  30.2600, -98.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:33AM CDT until July 17 at 6:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:45 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nPedernales River At Fredericksburg affecting Blanco and Gillespie\nCounties.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nPedernales River At Johnson City affecting Blanco County.\n\n* WHAT...Moderate flooding is occurring and major flooding is\nforecast.\n\n* WHERE...Pedernales River at Fredericksburg.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 27.0 feet, Moderate lowland flooding is near the USGS\n1:5 year level. Secondary roads and bridges from the headwaters\nabove Harper to below Stonewall are flooded and danger... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  30.1700, -98.9500
  30.2500, -98.9600
  30.3400, -98.4100
  30.2600, -98.4100
  30.1700, -98.9500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:25AM CDT until July 17 at 7:06PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nWest Nueces River At Brackettville affecting Kinney and Uvalde\nCounties.\n\nNueces River At Laguna affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\nFrio River At Concan affecting Uvalde County.\n\nFrio River Below Dry Frio affecting Uvalde County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comstock affecting Val\nVerde County.\n\n...The Flood Warning continues for the following rivers in Texas...\n\nSab... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.2300, -99.7100
  29.2900, -99.6200
  28.9800, -99.1700
  28.7600, -99.1200
  28.7300, -99.2000
  28.9300, -99.2400
  29.2300, -99.7100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:25AM CDT until July 17 at 11:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nWest Nueces River At Brackettville affecting Kinney and Uvalde\nCounties.\n\nNueces River At Laguna affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\nFrio River At Concan affecting Uvalde County.\n\nFrio River Below Dry Frio affecting Uvalde County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comstock affecting Val\nVerde County.\n\n...The Flood Warning continues for the following rivers in Texas...\n\nSab... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.5100, -99.7500
  29.5100, -99.6700
  29.4300, -99.6200
  29.2900, -99.6200
  29.2300, -99.7100
  29.4200, -99.7000
  29.5100, -99.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:25AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nWest Nueces River At Brackettville affecting Kinney and Uvalde\nCounties.\n\nNueces River At Laguna affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\nFrio River At Concan affecting Uvalde County.\n\nFrio River Below Dry Frio affecting Uvalde County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comstock affecting Val\nVerde County.\n\n...The Flood Warning continues for the following rivers in Texas...\n\nSab... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  28.7300, -99.2000
  28.7600, -99.1200
  28.6400, -99.0200
  28.6400, -99.1000
  28.7300, -99.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:25AM CDT until July 17 at 8:06AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nWest Nueces River At Brackettville affecting Kinney and Uvalde\nCounties.\n\nNueces River At Laguna affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\nFrio River At Concan affecting Uvalde County.\n\nFrio River Below Dry Frio affecting Uvalde County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comstock affecting Val\nVerde County.\n\n...The Flood Warning continues for the following rivers in Texas...\n\nSab... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.4600, -100.2700
  29.5200, -100.2200
  29.4400, -100.0300
  29.2600, -99.9800
  29.3100, -100.1300
  29.4200, -100.1200
  29.4600, -100.2700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:25AM CDT until July 18 at 8:30PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nWest Nueces River At Brackettville affecting Kinney and Uvalde\nCounties.\n\nNueces River At Laguna affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\nFrio River At Concan affecting Uvalde County.\n\nFrio River Below Dry Frio affecting Uvalde County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comstock affecting Val\nVerde County.\n\n...The Flood Warning continues for the following rivers in Texas...\n\nSab... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  30.1000, -101.1500
  30.1000, -101.0700
  30.0300, -101.1400
  29.9600, -101.1000
  29.9600, -101.1800
  30.0300, -101.2200
  30.1000, -101.1500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:25AM CDT until July 18 at 8:56PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:30 Z\n...The National Weather Service in Austin/San Antonio TX has issued\na Flood Warning for the following rivers in Texas...\n\nRio Grande River At Eagle Pass affecting Maverick County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Rio Grande River at Eagle Pass.\n\n* WHEN...From Friday afternoon to Saturday evening.\n\n* IMPACTS...At 13.0 feet, (4.0 meters), Overbank conditions with\nwater well into the flood plain threatening livestock and\nirrigation pumps.\nAt 16.0 feet, (4.9 meters), Water covers a small portion of Shelby\nPark and the golf course. Minor lowland flooding can cut off and\ndrown livestock in the river... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  28.7800, -100.5900
  28.7900, -100.4800
  28.1900, -100.1500
  28.1900, -100.2700
  28.7800, -100.5900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:25AM CDT until July 19 at 3:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nWest Nueces River At Brackettville affecting Kinney and Uvalde\nCounties.\n\nNueces River At Laguna affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\nFrio River At Concan affecting Uvalde County.\n\nFrio River Below Dry Frio affecting Uvalde County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comstock affecting Val\nVerde County.\n\n...The Flood Warning continues for the following rivers in Texas...\n\nSab... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.9600, -101.1800
  29.9600, -101.1000
  29.8900, -100.9700
  29.7100, -100.9500
  29.6800, -101.0300
  29.8600, -101.0500
  29.9600, -101.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:13AM CDT until July 17 at 12:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 05:00 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nMedina River At Hwy 281 affecting Bexar County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nMedina River At Bandera affecting Bandera County.\n\n...The Flood Warning is cancelled for the following rivers in\nTexas...\n\nLeon Creek At I-35S near San Antonio affecting Bexar County.\n\nCibolo Creek At Selma affecting Bexar and Guadalupe Counties.\n\nSan Antonio River Near Elmendorf affecting Bexar and Wilson\nCounties.\n\nSan Antonio River near Floresville affecting Karnes and Wilson\nCounties.\n\n* WHAT...Minor flooding is occurrin... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.2200, -98.5700
  29.2900, -98.5700
  29.2600, -98.3500
  29.1900, -98.3800
  29.2200, -98.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:13AM CDT until July 19 at 10:13PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:15 Z\n...Forecast flooding changed from Moderate to Major severity and\nincreased in duration for the following rivers in Texas...\n\nCibolo Creek at Sutherland Springs affecting Karnes and Wilson\nCounties.\n\nCibolo Creek Near Falls City affecting Karnes County.\n\n* WHAT...Major flooding is forecast.\n\n* WHERE...Cibolo Creek near Falls City.\n\n* WHEN...From this evening to late Sunday evening.\n\n* IMPACTS...At 17.0 feet, Minor lowland flooding of crop and\npastureland damages irrigation pumps and any equipment near the\nchannel. Livestock are cut off in low areas.\nAt 21.0 feet, Livestock are cut off and potentially drowned in... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.0300, -97.9800
  29.0800, -97.9100
  28.9400, -97.8000
  28.9200, -97.9000
  29.0300, -97.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:13AM CDT until July 18 at 11:42PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:15 Z\n...Forecast flooding changed from Moderate to Major severity and\nincreased in duration for the following rivers in Texas...\n\nCibolo Creek at Sutherland Springs affecting Karnes and Wilson\nCounties.\n\nCibolo Creek Near Falls City affecting Karnes County.\n\n* WHAT...Moderate flooding is occurring and major flooding is\nforecast.\n\n* WHERE...Cibolo Creek at Sutherland Springs.\n\n* WHEN...Until late Saturday evening.\n\n* IMPACTS...At 35.0 feet, Water submerges the roadway just south of\nthe FM 539 bridge, making it impassable. Homes are not yet\nimpacted at this level.\nAt 37.0 feet, FM 539 is flooded and impassable near t... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.2800, -98.1000
  29.3200, -98.0300
  29.0800, -97.9100
  29.0300, -97.9800
  29.2800, -98.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 9:13AM CDT until July 18 at 2:24AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 08:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nMedina River At Hwy 281 affecting Bexar County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nMedina River At Bandera affecting Bandera County.\n\n...The Flood Warning is cancelled for the following rivers in\nTexas...\n\nLeon Creek At I-35S near San Antonio affecting Bexar County.\n\nCibolo Creek At Selma affecting Bexar and Guadalupe Counties.\n\nSan Antonio River Near Elmendorf affecting Bexar and Wilson\nCounties.\n\nSan Antonio River near Floresville affecting Karnes and Wilson\nCounties.\n\n* WHAT...Major flooding is forecast... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.6900, -99.0800
  29.7500, -99.0800
  29.7100, -98.9300
  29.5600, -98.9100
  29.5400, -98.9800
  29.6700, -99.0000
  29.6900, -99.0800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 8:28AM CDT until July 17 at 9:00PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 07:30 Z\n...The National Weather Service in Austin/San Antonio TX has issued\na Flood Warning for the following rivers in Texas...\n\nLlano River at Llano affecting Llano County.\n\n...Forecast flooding changed from Moderate to Major severity and\nincreased in duration for the following rivers in Texas...\n\nPedernales River At Fredericksburg affecting Blanco and Gillespie\nCounties.\n\nPedernales River At Johnson City affecting Blanco County.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Llano River at Llano.\n\n* WHEN...From this evening to late tomorrow evening.\n\n* IMPACTS...At 12.0 feet, Moderate lowland flooding makes se... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  30.6700, -98.9600
  30.7500, -98.9600
  30.7900, -98.5200
  30.5800, -98.2400
  30.4900, -98.2900
  30.6600, -98.5500
  30.6700, -98.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 8:09AM CDT until July 18 at 12:15AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 07:15 Z\n...The National Weather Service in Austin/San Antonio TX has issued\na Flood Warning for the following rivers in Texas...\n\nGuadalupe River Near Spring Branch affecting Comal County.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Guadalupe River near Spring Branch.\n\n* WHEN...From this evening to early Saturday morning.\n\n* IMPACTS...At 23.0 feet, Turbulent flow makes swimming and tubing\ndangerous above Guadalupe River State Park to Canyon Lake. Lowest\nareas of Guadalupe River State Park are flooded.\nAt 25.0 feet, Flow extends over lowest sections of banks.\nTurbulent flow is very dangerous to tubers and swimm... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.8300, -98.3900
  29.9000, -98.4000
  29.9400, -98.3000
  29.8700, -98.2900
  29.8300, -98.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 8:09AM CDT until July 17 at 10:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 07:15 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nGuadalupe River At Comfort affecting Kendall County.\n\nGuadalupe River At Kerrville affecting Kerr County.\n\nGuadalupe River at Hunt affecting Kerr County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Guadalupe River at Hunt.\n\n* WHEN...Until late tomorrow morning.\n\n* IMPACTS...At 15.0 feet, Moderate lowland flooding puts a few feet\nof water over Schumacher Crossing near Hunt. Numerous secondary\nroads and bridges are flooded and very dangerous.\nAt 18.0 feet, Automobiles parked near the North Fork of th... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  30.0300, -99.4100
  30.1000, -99.4100
  30.1000, -99.1600
  30.0300, -99.1900
  30.0300, -99.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 8:09AM CDT until July 17 at 5:25AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 07:15 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nGuadalupe River At Comfort affecting Kendall County.\n\nGuadalupe River At Kerrville affecting Kerr County.\n\nGuadalupe River at Hunt affecting Kerr County.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Guadalupe River at Comfort.\n\n* WHEN...Until late tonight.\n\n* IMPACTS...At 39.0 feet, Disastrous life threatening flooding is\nover a mile across in some areas, flooding many homes below\nKerrville to Canyon Lake, some to the roof. Large areas of the\nflood plain are cut off drowning hundreds of cattle. Most roads... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  29.9300, -98.9100
  30.0000, -98.9000
  29.9600, -98.6300
  29.9000, -98.4000
  29.8300, -98.3900
  29.8800, -98.6400
  29.9300, -98.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 16 at 8:09AM CDT until July 17 at 3:20AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-17 07:15 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nGuadalupe River At Comfort affecting Kendall County.\n\nGuadalupe River At Kerrville affecting Kerr County.\n\nGuadalupe River at Hunt affecting Kerr County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Guadalupe River at Kerrville.\n\n* WHEN...Until late tonight.\n\n* IMPACTS...At 17.0 feet, Flow reaches the first floor of a resort\nand restaurant upstream left bank. Near the USGS 1:10 year flood.\n\n* ADDITIONAL DETAILS...\n- At 7:50 AM CDT Thursday the stage was 13.0 feet.\n- Bankfull stage is 7.0 feet.\n- Rec... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  30.0300, -99.1900
  30.1000, -99.1600
  29.9700, -99.0200
  30.0000, -98.9000
  29.9300, -98.9100
  29.9100, -99.0600
  30.0300, -99.1900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 9:14PM CDT by NWS Lake Charles LA\nExpires: 2026-07-17 02:15 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River near White Oak Park\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 7:35 PM CDT Wednesday the stage was 2.4 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 7:35 PM CDT Wednesday was 2.5 feet.\n- Forecast...The river will oscillate around... (full details at weather.gov)\nGenerated: 2026-07-16 16:00:41 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:
