Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 20:55:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:46PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 21:15 Z\nAt 445 PM EDT, Doppler radar was tracking strong thunderstorms near St. George, or 12 miles southwest of Callahan, moving southeast at 5 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Callahan, St. George, and Nassau Village-Ratliff.\nGenerated: 2026-06-13 20:55:17 UTC"
  30.4600, -82.1400
  30.6700, -81.9100
  30.5500, -81.7700
  30.3400, -82.0200
  30.4600, -82.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:44PM EDT by NWS Wilmington NC\nExpires: 2026-06-13 21:30 Z\nAt 443 PM EDT, Doppler radar was tracking a strong thunderstorm near White Oak, or 12 miles north of Elizabethtown, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lumberton, Elizabethtown, St. Pauls, Bladenboro, Boardman, Bladen Community College, Ammon, Butters, Hestertown, White Oak, Smiths, Howellsville, Duart, Tolarsville, Abbottsburg, Tobermory, Ruskin, Barker Ten Mile, Jerome, and Clarkton.\nGenerated: 2026-06-13 20:55:17 UTC"
  34.8900, -78.9300
  34.8600, -78.9300
  34.8400, -78.9000
  34.8500, -78.7700
  34.8500, -78.5200
  34.8600, -78.5000
  34.8400, -78.4900
  34.8100, -78.4500
  34.7800, -78.4300
  34.4500, -78.6200
  34.4600, -78.6600
  34.4700, -78.6700
  34.4600, -78.8200
  34.4800, -78.8700
  34.4500, -78.9200
  34.4500, -79.0400
  34.9100, -78.9500
  34.8900, -78.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:44PM CDT by NWS Tulsa OK\nExpires: 2026-06-13 21:00 Z\nAt 344 PM CDT, Doppler radar indicated a strong thunderstorm 3 miles northwest of Carrollton, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Green Forest...                   Carrollton... Coin...                           Connor...\nGenerated: 2026-06-13 20:55:17 UTC"
  36.2500, -93.4600
  36.4000, -93.4200
  36.3900, -93.3000
  36.2000, -93.3000
  36.2500, -93.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:42PM EDT by NWS Wilmington NC\nExpires: 2026-06-13 21:15 Z\nAt 442 PM EDT, Doppler radar was tracking a strong thunderstorm over Hammond, or 10 miles east of Conway. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Conway, North Myrtle Beach, North Myrtle Beach Airport, Hickory Grove, Homewood, Adrian, Hand, Barefoot Landing Area Of North Myrtle Beach, Nixonville, Wampee, Longs, Hammond, Briarcliffe Acres, and Atlantic Beach.\nGenerated: 2026-06-13 20:55:17 UTC"
  33.8200, -79.1100
  33.9600, -79.1000
  33.9600, -78.7200
  33.8100, -78.7000
  33.7800, -78.7400
  33.8200, -79.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:41PM EDT by NWS Tallahassee FL\nExpires: 2026-06-13 21:30 Z\nAt 441 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Crawfordville. The strong thunderstorm is nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crawfordville, St. Marks, Sopchoppy, Shadeville, Hyde Park, Arran, Tully, Panacea, Smith Creek, Port Leon, Medart, Wakulla Beach, Buckhorn, and Spring Creek.\nGenerated: 2026-06-13 20:55:17 UTC"
  30.1300, -84.6700
  30.1900, -84.6700
  30.3000, -84.5700
  30.3000, -84.4800
  30.1500, -84.1600
  29.9900, -84.4200
  30.1300, -84.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:41PM CDT by NWS Amarillo TX\nExpires: 2026-06-13 21:15 Z\nAt 341 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Elkhart, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Texas County.\nGenerated: 2026-06-13 20:55:17 UTC"
  36.8100, -101.5200
  36.7300, -101.8500
  36.9700, -101.9600
  36.9900, -101.9100
  36.9900, -101.7300
  36.8100, -101.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:40PM CDT by NWS Little Rock AR\nExpires: 2026-06-13 21:15 Z\nAt 340 PM CDT, Doppler radar was tracking a strong thunderstorm near Marshall, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Marshall...                       Thola... Elberta...                        Blanchard Springs Campground... Alco...                           Canaan... Onia...                           Fifty-Six... Timbo...                          Oxley... Landis...                         Newnata...\nGenerated: 2026-06-13 20:55:17 UTC"
  35.8500, -92.7400
  35.9500, -92.8600
  35.9700, -92.1700
  35.8200, -92.1700
  35.8500, -92.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:38PM EDT by NWS Miami FL\nExpires: 2026-06-13 21:15 Z\nAt 438 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 12 miles northeast of Fortymile Bend, or 22 miles west of Miramar, moving south at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northern Miami-Dade and southern Broward Counties.\nGenerated: 2026-06-13 20:55:17 UTC"
  25.9900, -80.7300
  25.9300, -80.5200
  25.6900, -80.5900
  25.7900, -80.8700
  25.9900, -80.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:33PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 21:00 Z\nAt 433 PM EDT, Doppler radar was tracking a strong thunderstorm near Watertown, or 8 miles northeast of Lake City. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of west central Baker and east central Columbia Counties.\nGenerated: 2026-06-13 20:55:17 UTC"
  30.2000, -82.5400
  30.2700, -82.6000
  30.3700, -82.5100
  30.2700, -82.4200
  30.2000, -82.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:32PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 21:00 Z\nAt 432 PM EDT, Doppler radar was tracking a strong thunderstorm near Bristol, or 9 miles north of Patterson. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts of 45 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Patterson, Screven, Offerman, and Bristol.\nGenerated: 2026-06-13 20:55:17 UTC"
  31.5100, -82.2900
  31.6300, -82.1400
  31.5100, -81.9400
  31.3300, -82.1700
  31.5100, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:30PM EDT by NWS Charleston SC\nExpires: 2026-06-13 21:00 Z\nAt 430 PM EDT, Doppler radar was tracking a strong thunderstorm near Blackbeard Island, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jones, Riceboro, South Newport, Pine Harbor, Retreat, Eulonia, Shellman Bluff, Crescent, Harris Neck and Townsend.  This includes I-95 in Georgia between mile markers 55 and 76.\nGenerated: 2026-06-13 20:55:17 UTC"
  31.5300, -81.6300
  31.7900, -81.5400
  31.7400, -81.1800
  31.4200, -81.3100
  31.5300, -81.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:29PM EDT by NWS Raleigh NC\nExpires: 2026-06-13 21:30 Z\nAt 429 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Tobermory, or 11 miles south of Fayetteville, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fayetteville, Hope Mills, Eastover, Roseboro, Stedman, Garland, Salemburg, Autryville, Vander, and Bushy Lake Natural Area.  This includes Interstate 95 between Mile Markers 58 and 41.\nGenerated: 2026-06-13 20:55:17 UTC"
  34.8100, -78.4500
  34.8400, -78.4900
  34.8500, -78.5000
  34.8500, -78.8300
  34.8300, -78.9000
  34.8600, -78.9300
  34.8900, -78.9300
  34.9500, -79.0400
  34.9900, -79.0500
  35.0400, -79.0900
  35.0700, -79.0900
  35.1900, -78.5100
  34.7900, -78.3500
  34.7800, -78.4400
  34.8100, -78.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:27PM EDT by NWS Columbia SC\nExpires: 2026-06-13 21:00 Z\nAt 426 PM EDT, Doppler radar was tracking a strong thunderstorm near Elloree, or 11 miles east of Brookdale, moving southeast at 15 mph.  ...Boaters on Lake Marion Should Seek Safe Harbor...  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Elloree, Santee, Vance, Yonder Field, and Mill Creek Marina and Campground.  This includes the following highways... Interstate 26 between mile markers 156 and 169. Interstate 95 between mile markers 85 and 99.\nGenerated: 2026-06-13 20:55:17 UTC"
  33.3300, -80.5000
  33.2900, -80.5800
  33.5000, -80.7600
  33.5800, -80.6600
  33.4500, -80.3400
  33.3300, -80.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:25PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 21:00 Z\nAt 425 PM EDT, Doppler radar was tracking an area of strong thunderstorms about 9 miles southeast of Manor, or 12 miles east of Argyle, moving southeast at 10 mph.  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Boggy Bay and Needham.\nGenerated: 2026-06-13 20:55:17 UTC"
  30.8400, -82.6600
  31.2300, -82.4200
  31.1200, -82.2200
  30.8400, -82.3600
  30.7300, -82.4700
  30.8400, -82.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:23PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-06-13 21:00 Z\nAt 423 PM EDT, Doppler radar was tracking a strong thunderstorm near Trent Woods, or near New Bern, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Bern, James City, Trent Woods, River Bend, Askins, Cayton, Tuscarora, Olympia, Grantsboro, Ernul, Fairfield Harbour, Coastal Carolina Regional Airport, Bayboro, Alliance, Bridgeton, and Stonewall.\nGenerated: 2026-06-13 20:55:17 UTC"
  35.0200, -77.1000
  35.0800, -77.1100
  35.0800, -77.1300
  35.0600, -77.1500
  35.1300, -77.2500
  35.3500, -77.0800
  35.1200, -76.7100
  34.9800, -77.0400
  35.0200, -77.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:16PM EDT by NWS Tallahassee FL\nExpires: 2026-06-13 21:00 Z\nAt 416 PM EDT/316 PM CDT/, Doppler radar was tracking a strong thunderstorm 8 miles north of Stonemill Creek, or 13 miles southwest of Blountstown, moving northeast at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Stonemill Creek, Orange, Wewahitchka, Clarksville, Red Oak, Abe Springs, Sharpstown, Chipola Cutoff, Red Hill, Marysville, Scotts Ferry, Frink, Kinard, Lewis, Hugh Creek, Chipola Park, and Broad Branch.\nGenerated: 2026-06-13 20:55:17 UTC"
  30.0700, -85.2200
  30.3500, -85.3900
  30.5000, -85.1300
  30.1500, -84.9600
  30.0700, -85.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:13PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-13 21:00 Z\nAt 413 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Brevard, or near Dupont State Forest, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Etowah, Pleasant Ridge State Park, Jones Gap State Park, Dupont State Forest, Caesars Head State Park, Flat Rock, Laurel Park, Tuxedo, Penrose, and Crab Creek.\nGenerated: 2026-06-13 20:55:17 UTC"
  35.2300, -82.7000
  35.3400, -82.5700
  35.1900, -82.3600
  35.1000, -82.4400
  35.0700, -82.6300
  35.2300, -82.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:12PM CDT by NWS Little Rock AR\nExpires: 2026-06-13 21:00 Z\nAt 312 PM CDT, Doppler radar was tracking a strong thunderstorm over Maumee, or 11 miles south of Yellville, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Norfork...                        Salesville... Norfork Dam...                    Duff... Shipp...                          Herron... Maumee...                         Rush... Lion Hill...                      Rodney... Advance...                        Cartney... Culp...                           Blanchard Springs Campground... St. Joe...                        Pindall... Big Flat...                       Gilbert... Zach...                           Morning Star...\nGenerated: 2026-06-13 20:55:17 UTC"
  35.9500, -92.8600
  36.1700, -92.8600
  36.2600, -92.1600
  35.9700, -92.1700
  35.9500, -92.8600
End:
