Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-13 06:00:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 12:52AM CDT by NWS Houston/Galveston TX\nExpires: 2026-04-13 06:15 Z\nAt 1252 AM CDT, Doppler radar was tracking a strong thunderstorm over Madisonville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madisonville, Austonio, Normangee, and North Zulch.\nGenerated: 2026-04-13 06:00:16 UTC"
  31.1500, -95.4700
  30.8700, -95.8000
  30.8700, -95.8600
  30.8300, -95.8600
  30.8000, -95.8900
  30.8900, -96.1900
  30.9600, -96.2600
  31.0900, -95.9800
  31.0900, -95.7700
  31.1400, -95.7700
  31.1600, -95.7300
  31.2100, -95.7500
  31.2300, -95.7300
  31.2700, -95.7300
  31.2900, -95.7000
  31.1500, -95.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 12:42AM CDT by NWS Fort Worth TX\nExpires: 2026-04-13 06:30 Z\nAt 1241 AM CDT, Doppler radar was tracking a strong thunderstorm near Lake Waco, or near Waco, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Waco around 1245 AM CDT. Lacy-Lakeview around 1250 AM CDT. Northcrest around 1255 AM CDT.  Other locations impacted by this storm include Rock Creek, Axtell, Gholson, Willow Grove, Elm Mott, Tours, Wiggins, Ross, Leroy, and China Spring.  This includes Interstate 35 between mile markers 333 and 354.\nGenerated: 2026-04-13 06:00:16 UTC"
  31.5900, -97.6000
  31.8600, -97.0400
  31.6400, -96.8900
  31.6400, -96.9000
  31.3800, -97.4600
  31.5900, -97.6000
End:
