Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-02 23:30:26 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:29PM CDT by NWS Memphis TN\nExpires: 2026-07-03 00:00 Z\nAt 628 PM CDT, Doppler radar was tracking a strong thunderstorm near McKenzie, moving west at 5 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... McKenzie, Huntingdon, Dresden, Gleason, Atwood, Trezevant, McLemoresville, Sandhill, Jarrell, New Zion, Cades, Hico, Skullbone, Hinkledale, Crowley Store, Staffords Store, Pillowville, Holly Leaf, Gann, and Wingo.\nGenerated: 2026-07-02 23:30:26 UTC"
  36.3200, -88.7300
  36.2100, -88.5300
  36.1500, -88.5300
  36.1500, -88.4200
  35.9800, -88.4200
  35.9500, -88.7900
  36.3200, -88.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:27PM MDT by NWS Billings MT\nExpires: 2026-07-03 00:15 Z\nAt 527 PM MDT, Doppler radar was tracking an area of strong thunderstorms 9 miles northwest of Alzada, or 48 miles southeast of Broadus, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Alzada and Albion.\nGenerated: 2026-07-02 23:30:26 UTC"
  45.0000, -104.6600
  45.0000, -104.7300
  45.2800, -104.6400
  45.2700, -104.0400
  45.0000, -104.0400
  45.0000, -104.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:24PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 00:15 Z\nAt 624 PM CDT, Doppler radar was tracking a strong thunderstorm near Madison. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northwestern Huntsville, Madison, Athens, Redstone Arsenal, Marshall Space Flight Center, Harvest, French Mill, and Capshaw.\nGenerated: 2026-07-02 23:30:26 UTC"
  34.8200, -86.6300
  34.6600, -86.6600
  34.6600, -86.9500
  34.9000, -86.8900
  34.8200, -86.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:19PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-02 23:45 Z\nAt 719 PM EDT, Doppler radar was tracking a strong thunderstorm near Greenville, or near Taylors, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greenville, Taylors, Berea, Welcome, Paris Mountain State Park, Cherrydale Point, Furman University, and Mauldin.\nGenerated: 2026-07-02 23:30:26 UTC"
  34.7800, -82.4500
  34.8200, -82.4900
  34.8300, -82.4800
  34.8300, -82.4900
  34.8400, -82.4800
  34.8400, -82.4900
  34.8800, -82.4900
  34.9100, -82.5000
  34.9200, -82.5200
  34.9600, -82.5300
  34.9500, -82.2700
  34.8100, -82.2400
  34.7500, -82.4600
  34.7800, -82.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:18PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-02 23:45 Z\nAt 618 PM CDT, Doppler radar was tracking a strong thunderstorm near Benton, or 9 miles northeast of Galena, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shullsburg, Benton, New Diggings, and Lead Mine.\nGenerated: 2026-07-02 23:30:26 UTC"
  42.6100, -90.4200
  42.7000, -90.1600
  42.5100, -90.0300
  42.5100, -90.4200
  42.6100, -90.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:17PM EDT by NWS Peachtree City GA\nExpires: 2026-07-02 23:45 Z\nAt 717 PM EDT, a strong thunderstorm was over Brownsville, or near Douglasville, moving west at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Douglasville, Dallas, Villa Rica, Powder Springs, Austell, Hiram, Lithia Springs, Lake Val-Do-Mar, Brownsville, and New Georgia.\nGenerated: 2026-07-02 23:30:26 UTC"
  33.9000, -84.8900
  33.9000, -84.6500
  33.7800, -84.6500
  33.7400, -84.8900
  33.7500, -84.9000
  33.7800, -84.9000
  33.7900, -84.9400
  33.8100, -84.9600
  33.9000, -84.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:08PM CDT by NWS Nashville TN\nExpires: 2026-07-03 00:15 Z\nAt 607 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Pulaski, moving west at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pulaski, Elkton, Goodspring, and Frankewing.  This includes Interstate 65 between mile markers 7 and 22.\nGenerated: 2026-07-02 23:30:26 UTC"
  35.0500, -87.1300
  35.3300, -87.1400
  35.3100, -86.9100
  35.3000, -86.8600
  35.3000, -86.8300
  35.0900, -86.8300
  35.0500, -87.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:07PM CDT by NWS Shreveport LA\nExpires: 2026-07-02 23:45 Z\nAt 607 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles east of Winnfield, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Winnfield, Dodson, Calvin, Sikes, Hudson and Joyce.\nGenerated: 2026-07-02 23:30:26 UTC"
  32.1500, -92.6000
  32.2300, -92.5100
  32.0100, -92.3100
  31.9900, -92.3100
  31.8000, -92.4800
  31.8000, -92.5100
  31.9200, -92.8600
  32.1500, -92.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:05PM MDT by NWS Billings MT\nExpires: 2026-07-03 00:00 Z\nAt 505 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles northwest of Fort Smith, or 27 miles southwest of Hardin, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hardin and Crow Indian Reservation.\nGenerated: 2026-07-02 23:30:26 UTC"
  45.4900, -108.2100
  45.5400, -108.2100
  45.8200, -107.7100
  45.5500, -107.4300
  45.3900, -108.1500
  45.4600, -108.2100
  45.4900, -108.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:03PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-02 23:45 Z\nAt 703 PM EDT, Doppler radar was tracking a strong thunderstorm over Buckingham, or near Fort Myers, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Myers, Lehigh Acres, East Dunbar, Pine Manor, Olga, Southwest Florida Airport, Harlem Heights, Cypress Lake, Buckingham, Villas, McGregor, Three Oaks, San Carlos Park, Whiskey Creek, Fort Myers Shores, Page Park, Page Field Airport, Fort Myers Villas, Tice, and Gateway.\nGenerated: 2026-07-02 23:30:26 UTC"
  26.7400, -81.8100
  26.7100, -81.6200
  26.4500, -81.6200
  26.5100, -81.9400
  26.7400, -81.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:02PM CDT by NWS Paducah KY\nExpires: 2026-07-02 23:45 Z\nAt 602 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Graham to near Olney. Movement was west at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madisonville, Dawson Springs, Earlington, Nortonville, Mortons Gap, Graham, White Plains, St. Charles, and Bremen.  This includes the following highways... Interstate 69 in Kentucky between Mile Markers 91 and 117. Western Kentucky Parkway between Mile Markers 39 and 50. Pennyrile Parkway between Mile Markers 30 and 34.\nGenerated: 2026-07-02 23:30:26 UTC"
  37.1400, -87.2400
  37.1400, -87.3300
  37.1500, -87.3300
  37.1600, -87.3500
  37.1400, -87.3600
  37.1600, -87.7000
  37.1800, -87.7100
  37.1700, -87.7200
  37.1900, -87.7300
  37.1900, -87.7500
  37.2100, -87.7400
  37.2000, -87.7700
  37.2100, -87.7600
  37.2200, -87.7700
  37.3700, -87.7700
  37.3800, -87.2300
  37.1400, -87.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:02PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-03 00:15 Z\nAt 602 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Columbus to near Cottage Grove to McFarland to near Belleville to near Monticello to near Winslow. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Janesville, Beloit, South Beloit, Milton, Edgerton, Evansville, Clinton, Orfordville, Brooklyn, Footville, Fulton, Newark, Magnolia, Tiffany, Hanover, Avalon, Cooksville, Foxhollow, Lima Center, and Shopiere.  This includes the following highways... Interstate 39/90 between mile markers 163 and 187. Wisconsin Highway 26 between mile markers 6 and 13. Interstate 43 between mile markers 0 and 11.\nGenerated: 2026-07-02 23:30:26 UTC"
  42.5000, -89.3600
  42.8500, -89.3700
  42.8400, -88.7800
  42.4900, -88.7800
  42.5000, -89.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:00PM MDT by NWS Billings MT\nExpires: 2026-07-03 00:00 Z\nAt 500 PM MDT, Doppler radar was tracking an area of strong thunderstorms near Broadus, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Broadus, Olive, Sonnette and Powderville.\nGenerated: 2026-07-02 23:30:26 UTC"
  45.0700, -106.0200
  45.3000, -106.2600
  45.7800, -105.5000
  45.7900, -105.1200
  45.7900, -104.9800
  45.4400, -104.9800
  45.4400, -104.9900
  45.4000, -104.9900
  45.0700, -106.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:58PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-03 00:15 Z\nAt 557 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Waterloo to Brooklyn. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Watertown, Whitewater, Fort Atkinson, Jefferson, Lake Mills, Columbus, Waterloo, Johnson Creek, Palmyra, Cambridge, Lake Ripley, Lake Koshkonong, Ixonia, Rome, Ashippun, Lebanon, Milford, Hebron, Reeseville, and Sullivan.  This includes the following highways... Interstate 94 between mile markers 255 and 278. Wisconsin Highway 26 between mile markers 14 and 52.\nGenerated: 2026-07-02 23:30:26 UTC"
  42.8500, -89.0100
  43.3400, -89.0100
  43.3000, -88.4200
  43.2000, -88.4200
  43.2000, -88.5400
  42.8400, -88.5500
  42.8500, -89.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:42PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-02 23:45 Z\nAt 541 PM CDT, Doppler radar was tracking thunderstorms from 4 miles west of Dubuque through Fillmore, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph, minor flooding and penny size hail.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Dubuque, Galena, Asbury, Bellevue, East Dubuque, Peosta, La Motte, Menominee, Rickardsville, St. Donatus, Centralia, Sageville, Bernard, Zwingle, Durango, Rice, Graf, Dubuque Regional Airport, Garry Owen, and Aiken.\nGenerated: 2026-07-02 23:30:26 UTC"
  42.5400, -90.6400
  42.5100, -90.6400
  42.5100, -90.4100
  42.2600, -90.3900
  42.2600, -90.9000
  42.5800, -90.9000
  42.5800, -90.6800
  42.5400, -90.6400
End:
