Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-02 03:10:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 10:09PM CDT by NWS Tulsa OK\nExpires: 2026-04-02 04:15 Z\nAt 1008 PM CDT, Doppler radar indicated a strong thunderstorm 5 miles north of Stillwater, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Hominy...                         Skedee... Hallett...                        Jennings... Cleveland...                      Burbank... Fairfax...                        Blackburn... Ralston...                        Maramec... Osage...                          Terlton... Sooner Lake...                    Pawnee...\nGenerated: 2026-04-02 03:10:12 UTC"
  36.5100, -97.0300
  36.5100, -97.0100
  36.5300, -96.9800
  36.5300, -96.9600
  36.5700, -96.8900
  36.6000, -96.9200
  36.5900, -96.9800
  36.7100, -96.8400
  36.7800, -96.4000
  36.4000, -96.3400
  36.1700, -96.3800
  36.1000, -96.6200
  36.1600, -96.6300
  36.1600, -96.8200
  36.2400, -96.8200
  36.2500, -96.9200
  36.3300, -96.9300
  36.3400, -97.0300
  36.5100, -97.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 10:08PM CDT by NWS San Angelo TX\nExpires: 2026-04-02 04:00 Z\nAt 1008 PM CDT, Doppler radar was tracking a strong thunderstorm over The Intersection Of Highway 208 And Ranch Road 2662, or 7 miles south of Robert Lee, moving east at 55 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Robert Lee, Maverick, Bronte, Fort Chadbourne, Norton, Tennyson, Wingate, The Intersection Of Highway 208 And Ranch Road 2662, Wilmeth, and Ballinger Lake.\nGenerated: 2026-04-02 03:10:12 UTC"
  31.7400, -99.9800
  31.6600, -100.5900
  31.8700, -100.6600
  32.0900, -100.1900
  32.0800, -100.0700
  31.7400, -99.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 10:07PM CDT by NWS Tulsa OK\nExpires: 2026-04-02 03:30 Z\nAt 1007 PM CDT, Doppler radar indicated a strong thunderstorm 7 miles southwest of Avant, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Barnsdall...                      Skiatook... Avant...                          Ochelata... Wolco...                          Bartlesville... Ramona...\nGenerated: 2026-04-02 03:10:12 UTC"
  36.3000, -96.2500
  36.4400, -96.3800
  36.7400, -95.9500
  36.3500, -95.9200
  36.3000, -96.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 10:07PM CDT by NWS Norman OK\nExpires: 2026-04-02 03:45 Z\nAt 1007 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Bridge Creek to near Criner to 3 miles northeast of Velma. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southern Oklahoma City, Norman, Moore, Newcastle, Blanchard, Pauls Valley, Purcell, Davis, Noble, Tuttle, Slaughterville, Lindsay, Wynnewood, Lexington, Goldsby, Maysville, Bray, Dibble, Elmore City, and Wayne.\nGenerated: 2026-04-02 03:10:12 UTC"
  35.0300, -97.8800
  35.2100, -97.8600
  35.3300, -97.7300
  35.3200, -97.7000
  35.3400, -97.6700
  35.3800, -97.6700
  35.3800, -97.1500
  35.1400, -97.1500
  34.3600, -97.1100
  34.3400, -97.8100
  35.0300, -97.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:56PM CDT by NWS San Angelo TX\nExpires: 2026-04-02 03:30 Z\nAt 955 PM CDT, Doppler radar was tracking a strong thunderstorm near Rochester, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haskell, Rule, Rochester, Weinert, O'Brien, Irby, Sagerton, Us- 277 Near The Haskell-Knox County Line, Jud, and Us- 380 Near The Haskell-Stonewall County Line.\nGenerated: 2026-04-02 03:10:12 UTC"
  33.1800, -99.4700
  33.0200, -99.9900
  33.3200, -99.9900
  33.4000, -99.8600
  33.4000, -99.4700
  33.1800, -99.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:49PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-02 03:15 Z\nAt 949 PM CDT, Doppler radar was tracking a strong thunderstorm near Green Ridge, or near Windsor, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Windsor and Green Ridge.\nGenerated: 2026-04-02 03:10:12 UTC"
  38.5100, -93.5100
  38.6200, -93.5100
  38.7200, -93.3100
  38.5300, -93.2800
  38.5100, -93.2900
  38.5100, -93.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:42PM CDT by NWS Norman OK\nExpires: 2026-04-02 03:15 Z\nAt 942 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Guthrie to 4 miles east of Amber. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Oklahoma City, Norman, Edmond, Moore, Midwest City, Stillwater, Del City, Guthrie, Newcastle, Yukon, Bethany, Mustang, Choctaw, Warr Acres, The Village, Tuttle, Piedmont, Harrah, Spencer, and Nichols Hills.\nGenerated: 2026-04-02 03:10:12 UTC"
  36.2400, -96.9100
  35.2600, -97.2700
  35.0900, -98.0000
  36.0300, -97.6100
  36.1600, -97.1800
  36.1600, -97.1400
  36.1700, -97.1400
  36.2400, -96.9100
End:
