Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-15 19:35:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:34PM EDT by NWS Miami FL\nExpires: 2026-06-15 20:00 Z\nAt 333 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm near Kings Point, or near Delray Beach, moving northeast at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Boca Raton, Boynton Beach, Delray Beach, Lake Worth, Palm Beach, Highland Beach, Ocean Ridge, Lantana, Atlantis, Mission Bay, Hamptons At Boca Raton, Village Of Golf, Whisper Walk, Kings Point, Dunes Road, Loxahatchee NWR, Hypoluxo, South Palm Beach, Gulf Stream, and Briny Breezes.\nGenerated: 2026-06-15 19:35:22 UTC"
  26.5900, -80.0400
  26.5800, -80.0500
  26.5300, -80.0500
  26.5500, -80.0400
  26.3800, -80.0700
  26.3500, -80.2400
  26.5100, -80.3000
  26.6400, -80.0500
  26.6400, -80.0400
  26.6300, -80.0400
  26.6300, -80.0500
  26.5900, -80.0500
  26.6200, -80.0400
  26.5900, -80.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:31PM EDT by NWS Tallahassee FL\nExpires: 2026-06-15 20:30 Z\nAt 331 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southwest of Shellman to 6 miles northeast of Marine Corps Logistics Base to 7 miles southeast of Norman Park. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tifton, Albany, Nashville, Dawson, Cuthbert, Ashburn, Sylvester, Leesburg, Adel, Sparks, Enigma, Omega, Shellman, Norman Park, Lenox, Poulan, Ty Ty, Alapaha, Smithville, and Phillipsburg.\nGenerated: 2026-06-15 19:35:22 UTC"
  31.8700, -84.3400
  31.9200, -84.3400
  31.9100, -83.9200
  31.8500, -83.9400
  31.8000, -83.8000
  31.8000, -83.6100
  31.8500, -83.6100
  31.8500, -83.5900
  31.2400, -83.0500
  31.1800, -83.0500
  31.1400, -83.6200
  31.5100, -84.0400
  31.6800, -84.9200
  31.9300, -84.6800
  31.9200, -84.4500
  31.9600, -84.4400
  31.8700, -84.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:29PM EDT by NWS Jacksonville FL\nExpires: 2026-06-15 20:00 Z\nAt 329 PM EDT, Doppler radar was tracking a strong thunderstorm over Palm Coast, moving east at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palm Coast, Flagler Beach, Bunnell, and Beverly Beach.\nGenerated: 2026-06-15 19:35:22 UTC"
  29.4600, -81.1000
  29.4800, -81.3000
  29.6400, -81.3100
  29.6600, -81.1600
  29.5300, -81.1000
  29.4600, -81.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 1:25PM MDT by NWS Pueblo CO\nExpires: 2026-06-15 20:00 Z\nAt 124 PM MDT, Doppler radar was tracking a strong thunderstorm over Chipita Park, or 11 miles northwest of Colorado Springs, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph, periods of intense rainfall, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Western Colorado Springs, Woodland Park, Manitou Springs, Green Mountain Falls, Crystola, Chipita Park, and Cascade.\nGenerated: 2026-06-15 19:35:22 UTC"
  38.9500, -105.0900
  39.0100, -105.0300
  38.9400, -104.8200
  38.8200, -104.8400
  38.8000, -104.9200
  38.9500, -105.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:22PM EDT by NWS Jacksonville FL\nExpires: 2026-06-15 20:00 Z\nAt 322 PM EDT, Doppler radar was tracking a strong thunderstorm over Needmore, or near Fargo, moving east at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fargo, Stephen Foster State Park, and Needmore.\nGenerated: 2026-06-15 19:35:22 UTC"
  30.8200, -82.7200
  30.8600, -82.3200
  30.5200, -82.2800
  30.4800, -82.6800
  30.6000, -82.6900
  30.6100, -82.6900
  30.8200, -82.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 2:20PM CDT by NWS New Orleans LA\nExpires: 2026-06-15 19:45 Z\nAt 219 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing waterspouts over marine areas near Meraux, or near Chalmette, moving east at 10 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Orleans, Chalmette, Belle Chasse, Violet, Meraux, and Shell Beach.  This includes Interstate 510 between mile markers 1 and 3.\nGenerated: 2026-06-15 19:35:22 UTC"
  29.9000, -89.9800
  30.0100, -89.9900
  30.0600, -89.9300
  30.0800, -89.6800
  30.0700, -89.6700
  30.0000, -89.7100
  30.0000, -89.8200
  29.9600, -89.8000
  29.9800, -89.7100
  29.9500, -89.6800
  29.9200, -89.7100
  29.8900, -89.6600
  29.9000, -89.6200
  29.9900, -89.6100
  29.9400, -89.5600
  29.8600, -89.6400
  29.9000, -89.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:14PM EDT by NWS Jacksonville FL\nExpires: 2026-06-15 19:45 Z\nAt 314 PM EDT, Doppler radar was tracking a strong thunderstorm near Ratliff, or 7 miles south of Callahan, moving east at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Callahan, Jacksonville International Arpt, Cisco Gardens, Nassau Village-Ratliff, Ratliff, and Oceanway.\nGenerated: 2026-06-15 19:35:22 UTC"
  30.3700, -81.9300
  30.5500, -81.9600
  30.6200, -81.5900
  30.3700, -81.5600
  30.3700, -81.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:12PM EDT by NWS Tallahassee FL\nExpires: 2026-06-15 20:00 Z\nAt 311 PM EDT/211 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Richards Crossroads to Abbeville to near Headland to near Dothan. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Abbeville, Fort Gaines, Headland, Dothan, Blakely, Kinsey, Ashford, Cowarts, Webb, Columbia, Newville, Bellville, Haleburg, Bluffton, Shorterville, Hayes, Watson Crossroads, Scottsboro Crossroads, Ricks Place, and Pecan.\nGenerated: 2026-06-15 19:35:22 UTC"
  31.6900, -84.8300
  31.5100, -84.8300
  31.3600, -84.8600
  31.2100, -85.0000
  31.1900, -85.4600
  31.4000, -85.3800
  31.5800, -85.3800
  31.7100, -85.4100
  31.7000, -85.2200
  31.7400, -85.2000
  31.7700, -85.1600
  31.7700, -85.1200
  31.7800, -85.1400
  31.8000, -85.1300
  31.8300, -84.9200
  31.6900, -84.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 1:09PM MDT by NWS Albuquerque NM\nExpires: 2026-06-15 19:45 Z\nAt 109 PM MDT, Doppler radar was tracking a strong thunderstorm over Arroyo Hondo, or 12 miles northwest of Taos, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Hail may accumulate on roadways causing hazardous travel.  Locations impacted include... Taos, Taos Pueblo, Arroyo Seco, Arroyo Hondo, Ranchos De Taos, Talpa, Valdez, El Prado, Los Cordovas and San Cristobal.  This includes the following highways... State Road 518 between Mile Markers 71 and 72. Highway 64 between Mile Markers 233 and 259.\nGenerated: 2026-06-15 19:35:22 UTC"
  36.5800, -105.8200
  36.6600, -105.6300
  36.4500, -105.3400
  36.3700, -105.5200
  36.3700, -105.5400
  36.3400, -105.5700
  36.3000, -105.6800
  36.5800, -105.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:05PM EDT by NWS Tallahassee FL\nExpires: 2026-06-15 20:00 Z\nAt 304 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles west of Sparks to near Hahira to near Mayday. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lakeland, Adel, Moultrie, Valdosta, Hahira, Sparks, Ray City, Moody Air Force Base, Meigs, Berlin, Cecil, Ellenton, Reed Bingham State Park, Barretts, New Lois, Greggs, Hansell, Allenville, Teeterville, and Naylor.\nGenerated: 2026-06-15 19:35:22 UTC"
  30.8700, -82.9800
  30.8600, -82.9900
  30.8600, -83.0000
  30.8500, -83.0100
  30.8500, -83.0900
  30.8400, -83.0900
  31.1300, -83.7800
  31.1800, -83.6200
  31.1800, -82.9800
  31.1700, -82.9700
  30.8700, -82.9700
  30.8700, -82.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:00PM EDT by NWS Jacksonville FL\nExpires: 2026-06-15 19:45 Z\nAt 259 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles north of Hahira to near Jennings. Movement was east at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jasper, Homerville, Jennings, Suwannee Springs, Statenville, Suwannee River State Park, Du Pont, Mayday, Belmont, and Crossroads.\nGenerated: 2026-06-15 19:35:22 UTC"
  30.6300, -83.1400
  30.8000, -83.1300
  30.8100, -83.1000
  30.8500, -83.0900
  30.8500, -83.0100
  30.8700, -82.9700
  31.1800, -82.9700
  31.1800, -82.9400
  31.0300, -82.7400
  30.4000, -82.6700
  30.3000, -83.1500
  30.6300, -83.2600
  30.6300, -83.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 1:58PM CDT by NWS Aberdeen SD\nExpires: 2026-06-15 19:45 Z\nAt 158 PM CDT/1258 PM MDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Greenway to near Selby to Laplant. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eureka, Selby, Bowdle, Herreid, Hoven, Roscoe, Hosmer, Java, Spring Creek Colony, Swiftbird, Glenham, Mound City, Akaska, Tolstoy, Long Lake, Artas, Lowry, Hillsview, Laplant, and Tiospaye Topa School.\nGenerated: 2026-06-15 19:35:22 UTC"
  45.9400, -98.8300
  45.2900, -99.3800
  45.2400, -99.4800
  45.2500, -99.5700
  45.2000, -99.5800
  44.9000, -100.2300
  45.1900, -100.8600
  45.4700, -100.4600
  45.4700, -100.3400
  45.5100, -100.4100
  45.9400, -100.0000
  45.9400, -98.8300
End:
