Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-18 16:15:35 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 11:56AM EDT by NWS Indianapolis IN\nExpires: 2026-05-18 16:45 Z\nAt 1156 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Boswell to 8 miles north of Newport. Movement was northeast at 45 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lafayette, West Lafayette, Covington, Veedersburg, Williamsport, Attica, Shadeland, West Lebanon, Hillsboro, Perrysville, New Richmond, Wingate, Newtown, Pine Village, Mellott, State Line City, Purdue University, Pence, Foster, and Tab.  This includes the following highways... Interstate 65 between mile markers 179 and 184. Interstate 74 between mile markers 1 and 20.\nGenerated: 2026-05-18 16:15:35 UTC"
  40.5600, -86.8800
  40.2400, -86.8800
  39.9400, -87.5300
  40.4800, -87.5300
  40.4800, -87.0900
  40.5600, -87.0900
  40.5600, -86.8800
End:
