Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 22:55:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:51PM EDT by NWS Jacksonville FL\nExpires: 2026-06-18 23:00 Z\nAt 651 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Darien to near Country Club Estates. Movement was northeast at 40 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... St. Simons Island, St Simons Island Village, Sea Island, Country Club Estates, and Boys Estate.\nGenerated: 2026-06-18 22:55:19 UTC"
  31.2100, -81.2400
  31.1300, -81.3800
  31.3900, -81.6100
  31.4100, -81.5900
  31.3600, -81.5200
  31.3300, -81.4500
  31.3300, -81.4400
  31.3100, -81.4400
  31.2800, -81.3900
  31.2900, -81.3900
  31.2800, -81.3800
  31.3000, -81.3700
  31.3100, -81.3400
  31.3000, -81.3300
  31.3000, -81.3400
  31.2800, -81.3200
  31.2800, -81.2300
  31.2100, -81.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:51PM EDT by NWS Upton NY\nExpires: 2026-06-18 23:30 Z\nAt 649 PM EDT, Doppler radar was tracking gusty showers from a cluster of convection over Andover, or 7 miles southwest of Mansfield, moving east at 40 mph.  HAZARD...Winds in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jewett City, Norwich, Colchester, Griswold, Lebanon, Preston, Lisbon, Sprague, Bozrah, Voluntown, North Stonington, and Franklin.\nGenerated: 2026-06-18 22:55:19 UTC"
  41.4800, -71.7900
  41.5900, -72.4400
  41.6000, -72.4100
  41.5900, -72.3900
  41.6000, -72.3800
  41.6000, -72.3300
  41.6400, -72.3300
  41.6700, -72.2700
  41.6900, -72.2700
  41.7100, -72.2400
  41.6600, -72.1600
  41.6600, -72.1200
  41.6300, -71.9600
  41.6400, -71.8600
  41.6400, -71.7900
  41.4800, -71.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 4:48PM MDT by NWS Albuquerque NM\nExpires: 2026-06-18 23:15 Z\nAt 448 PM MDT, Doppler radar was tracking a strong thunderstorm near Tererro, or 14 miles east of Santa Fe, and is stationary.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Hail may accumulate on roadways causing hazardous travel.  Locations impacted include... Tererro.  This includes State Road 63 between Mile Markers 7 and 21.\nGenerated: 2026-06-18 22:55:19 UTC"
  35.6200, -105.7400
  35.6700, -105.8600
  35.8100, -105.7400
  35.7200, -105.5500
  35.5800, -105.6600
  35.6200, -105.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:46PM EDT by NWS Caribou ME\nExpires: 2026-06-18 23:15 Z\nAt 645 PM EDT, Doppler radar was tracking gusty showers near Veazie, or 9 miles east of Bangor, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bangor, Old Town, Ellsworth, Bucksport, Orono, Brewer, Hampden, Veazie, Dedham, Indian Island, Franklin, Orrington, Holden, Milford, Eddington, Bradley, Greenbush, Clifton, Alton, and Otis.  This includes the following highways... Interstate 95 between mile markers 185 and 199. State Highway 9 between Bangor and Junction 193.\nGenerated: 2026-06-18 22:55:19 UTC"
  44.7000, -68.8400
  45.0700, -68.6700
  44.9300, -67.9700
  44.5600, -68.2100
  44.7000, -68.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 3:45PM PDT by NWS Hanford CA\nExpires: 2026-06-18 23:15 Z\nAt 345 PM PDT, Doppler radar was tracking a strong thunderstorm 10 miles west of Tioga Pass, or 18 miles west of Lee Vining, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tuolumne High Sierra Camp, Tuolumne Meadows, Glen Aulin High Sierra Camp, Dana Meadows, May Lake High Sierra Camp, Tuolumne Meadows Visitor Center, Snow Flat, Yosemite Creek Campground, Tenaya Lake, and Tuolumne Meadows Campground.\nGenerated: 2026-06-18 22:55:19 UTC"
  37.9800, -119.3200
  37.9500, -119.3100
  37.9300, -119.2700
  37.9100, -119.2600
  37.9100, -119.2400
  37.7900, -119.2100
  37.8200, -119.6500
  38.0000, -119.6000
  37.9800, -119.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:44PM EDT by NWS Columbia SC\nExpires: 2026-06-18 23:30 Z\nAt 644 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Aiken State Park to near Williston to 6 miles east of Barnwell. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Barnwell, Denmark, Williston, Blackville, Barnwell State Park, North, Springfield, Hilda, Neeses, Norway, Elko, Cordova, Livingston, Cope, Bamberg County Airport, Barnwell County Airport, and Edisto.\nGenerated: 2026-06-18 22:55:19 UTC"
  33.1900, -81.3600
  33.3600, -81.4500
  33.4700, -81.4500
  33.6800, -81.0200
  33.6700, -81.0100
  33.5800, -80.9700
  33.4000, -80.8500
  33.1900, -81.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:44PM EDT by NWS Raleigh NC\nExpires: 2026-06-18 23:30 Z\nAt 643 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Wallace, or 7 miles northeast of Cheraw, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Laurinburg, Rockingham, Wadesboro, Hamlet, Hoffman, Ellerbe, Dobbins Heights, Wagram, Gibson, and Lilesville.  This includes Interstate 73 between Mile Markers 26 and 35.\nGenerated: 2026-06-18 22:55:19 UTC"
  34.8400, -80.3200
  35.1400, -80.0400
  35.1600, -79.9800
  35.1600, -79.9000
  35.1800, -79.8500
  35.1800, -79.6800
  35.1600, -79.6400
  35.1700, -79.6200
  35.1200, -79.5700
  35.0700, -79.5700
  35.0600, -79.4800
  34.9600, -79.3600
  34.8600, -79.3400
  34.7100, -79.5600
  34.8000, -79.6800
  34.8200, -80.3200
  34.8400, -80.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:43PM EDT by NWS Melbourne FL\nExpires: 2026-06-18 23:15 Z\nAt 643 PM EDT, Doppler radar was tracking a strong thunderstorm near Daytona Beach, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Daytona Beach, Port Orange, Ormond Beach, South Daytona, and Holly Hill.\nGenerated: 2026-06-18 22:55:19 UTC"
  29.4300, -81.0700
  29.1700, -80.9400
  29.1400, -81.0800
  29.2600, -81.2200
  29.2700, -81.1500
  29.2800, -81.1500
  29.4100, -81.1600
  29.4200, -81.1500
  29.4300, -81.1000
  29.4300, -81.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 4:38PM MDT by NWS Albuquerque NM\nExpires: 2026-06-18 23:15 Z\nAt 438 PM MDT, Doppler radar was tracking a strong thunderstorm 5 miles south of Bingham, or 32 miles west of Carrizozo, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bingham.  This includes Highway 380 between Mile Markers 20 and 35.\nGenerated: 2026-06-18 22:55:19 UTC"
  33.7400, -106.4100
  33.7300, -106.4700
  33.9200, -106.5700
  33.9900, -106.3300
  33.7800, -106.2600
  33.7400, -106.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 4:38PM MDT by NWS Billings MT\nExpires: 2026-06-18 23:15 Z\nAt 438 PM MDT, Doppler radar was tracking a strong thunderstorm 21 miles northeast of Hysham, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vananda.\nGenerated: 2026-06-18 22:55:19 UTC"
  46.5700, -107.2200
  46.6600, -107.0800
  46.5000, -106.5900
  46.2800, -106.9000
  46.5700, -107.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 5:34PM CDT by NWS Mobile AL\nExpires: 2026-06-18 23:15 Z\nAt 534 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles east of McLain to 12 miles southeast of Beaumont to 15 miles northeast of Wiggins. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lucedale and McLain.\nGenerated: 2026-06-18 22:55:19 UTC"
  31.0700, -88.9200
  31.1700, -88.8200
  31.1200, -88.4300
  30.8900, -88.4200
  30.8300, -88.6600
  30.9900, -89.0200
  31.0700, -88.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 5:33PM CDT by NWS Tulsa OK\nExpires: 2026-06-18 23:00 Z\nAt 533 PM CDT, Doppler radar indicated a strong thunderstorm near Van Buren, moving south at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Fort Smith...                     Van Buren... Barling...                        Lavaca... Fort Smith Regional Airport...    Jenny Lind... Central City...                   Concord... Shibley...                        Mill Creek... Rye Hill...                       Furry...  This includes the following highways, Interstate 40 in Arkansas between mile markers 0 and 10. Interstate 540 between mile markers 1 and 14.\nGenerated: 2026-06-18 22:55:19 UTC"
  35.2200, -94.4000
  35.3000, -94.4400
  35.3200, -94.4300
  35.3800, -94.4300
  35.4600, -94.4400
  35.5100, -94.2800
  35.2900, -94.1600
  35.2200, -94.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:30PM EDT by NWS Tallahassee FL\nExpires: 2026-06-18 23:15 Z\nAt 630 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Hawkinsville to near Eufaula to near Richards Crossroads. Movement was northeast at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Georgetown, Wire Bridge, Bagby State Park, Bonapartes Retreat, Hatcher, Morris, Crossroads, Benevolence, Springvale, and Ricks Place.\nGenerated: 2026-06-18 22:55:19 UTC"
  31.9800, -85.0400
  31.9700, -84.9500
  31.9700, -84.9600
  31.9400, -84.9600
  31.9200, -84.9100
  31.9300, -84.8000
  31.9200, -84.8000
  31.9200, -84.6900
  31.9300, -84.6800
  31.9200, -84.6400
  31.7000, -85.1200
  31.7700, -85.1300
  31.7800, -85.1400
  31.7900, -85.1300
  31.8900, -85.1300
  31.9000, -85.1100
  31.9400, -85.0800
  31.9900, -85.0700
  31.9800, -85.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:24PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-18 23:00 Z\nAt 624 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Toccoa, or 5 miles west of Avalon, moving northeast at 60 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Toccoa, Elberton, Hartwell, Clarkesville, Carnesville, Cornelia, Baldwin, Royston, Westminster, and Reed Creek.\nGenerated: 2026-06-18 22:55:19 UTC"
  34.1700, -83.1000
  34.2300, -83.0800
  34.2700, -83.1200
  34.2400, -83.1700
  34.2600, -83.3000
  34.2300, -83.3500
  34.2600, -83.3400
  34.3300, -83.3900
  34.4600, -83.4000
  34.4900, -83.5400
  34.4300, -83.6200
  34.5000, -83.6700
  34.5400, -83.6200
  34.6500, -83.6600
  34.7300, -83.6200
  34.7800, -83.6500
  34.8400, -83.5700
  34.6700, -83.0200
  34.2300, -82.7100
  34.0100, -82.9400
  34.1700, -83.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:24PM EDT by NWS Raleigh NC\nExpires: 2026-06-18 23:15 Z\nAt 624 PM EDT, Doppler radar was tracking a strong thunderstorm over King, or 7 miles northeast of East Bend, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rural Hall, Donnaha, and Belews Lake.\nGenerated: 2026-06-18 22:55:19 UTC"
  36.2600, -80.0400
  36.2200, -80.4400
  36.2400, -80.4500
  36.2600, -80.4500
  36.2600, -80.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:24PM EDT by NWS Melbourne FL\nExpires: 2026-06-18 23:00 Z\nAt 623 PM EDT, Doppler radar was tracking a strong thunderstorm over Poinciana, or near West Lake Toho, moving north at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kissimmee, West Lake Toho, Intercession City, Buena Ventura Lakes, and Poinciana.\nGenerated: 2026-06-18 22:55:19 UTC"
  28.4000, -81.5100
  28.3500, -81.2900
  28.0900, -81.4300
  28.0900, -81.4500
  28.1400, -81.4500
  28.1400, -81.5200
  28.1800, -81.5300
  28.2000, -81.5200
  28.2100, -81.5300
  28.4000, -81.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:20PM EDT by NWS Charleston SC\nExpires: 2026-06-18 23:00 Z\nAt 620 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Midway, moving northeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hinesville, Pooler, Richmond Hill, Ludowici, Fort Stewart, Tibet, Coffee Bluff, Windsor Forest, I-16/I-95 Interchange and Hunter Army Airfield.  This includes the following highways... I-16 between mile markers 151 and 164. I-95 in Georgia between mile markers 52 and 105. I-516 between mile markers 3 and 5.\nGenerated: 2026-06-18 22:55:19 UTC"
  31.7200, -81.8900
  32.1400, -81.4100
  32.1100, -81.4000
  32.1000, -81.3900
  32.1800, -81.2700
  31.8800, -80.9200
  31.8300, -81.0100
  31.8000, -81.0100
  31.7400, -81.0600
  31.3600, -81.5200
  31.4500, -81.6300
  31.4700, -81.6100
  31.5500, -81.6700
  31.5500, -81.7000
  31.5800, -81.7000
  31.6200, -81.7700
  31.6600, -81.8100
  31.6500, -81.8100
  31.6700, -81.8500
  31.7200, -81.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:09PM EDT by NWS Caribou ME\nExpires: 2026-06-18 23:15 Z\nAt 607 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Telos Lake to 12 miles north of Ebeemee to near Milo. Movement was east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Millinocket, Dover-Foxcroft, Howland, Patten, Brownville Junction, Mount Katahdin, Ripogenus, Milo, East Millinocket, Medway, Sherman, Island Falls, Smyrna, Springfield, Mount Chase, Haynesville, South Branch Pond, Ebeemee, Lincoln, and Telos Lake.  This includes the following highways... Interstate 95 between mile markers 206 and 291. State Highway 11 between Milo and Knowles Corner.\nGenerated: 2026-06-18 22:55:19 UTC"
  45.6200, -69.1900
  46.1600, -69.2100
  46.2500, -68.0700
  45.6500, -68.0200
  45.6400, -68.0500
  45.5800, -68.0300
  44.9600, -68.1200
  45.1900, -69.2500
  45.6200, -69.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 5:03PM CDT by NWS Tallahassee FL\nExpires: 2026-06-18 23:00 Z\nAt 502 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Florala to 6 miles southeast of Crestview. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... De Funiak Springs, Eglin Air Force Base, Union, Liberty, Paxton, Pond Creek, Oakwood Hills, Cluster Springs, Gaskin, Alpine Heights, Darlington, Arrant Settlement, De Funiak Spring Airport, Glendale, Pleasant Ridge, Center Ridge, New Harmony, Piney Grove, Argyle, and Mossy Head.\nGenerated: 2026-06-18 22:55:19 UTC"
  30.9900, -86.3900
  30.9900, -86.1900
  31.0100, -86.1900
  31.0000, -85.8900
  30.6900, -86.0400
  30.6400, -86.3900
  30.9900, -86.3900
End:
