Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-07 08:30:19 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 11:06PM PDT by NWS Spokane WA\nExpires: 2026-05-07 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 10:30 PM PDT Wednesday the stage was 22.7 feet.\n- Bankfull stage is 19.5 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 10:30 PM PDT Wednesday was 22.8 feet.\n- Forecast...The river is expected to rise to a crest of 2... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 11:47PM CDT until May 10 at 1:00PM CDT by NWS Shreveport LA\nExpires: 2026-05-08 05:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nAngelina River Near Angelina River at Hwy 59 near Lufkin affecting\nAngelina and Nacogdoches Counties.\n\nFor the Angelina River...including Angelina River near Alto, Angelina\nRiver at Hwy 59 near Lufkin...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Angelina River near Angelina River at Hwy 59 near Lufkin.\n\n* WHEN...From Thursday evening to Sunday afternoon.\n\n* IMPACTS...At 161.0 feet, Expect minor flooding with the gravel\nparking lot flooded and water beginning to overflow the gravel road\nwhere it widens into... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  31.5400, -94.8400
  31.4700, -94.7200
  31.4600, -94.6300
  31.4200, -94.6400
  31.4400, -94.7400
  31.5100, -94.8900
  31.5400, -94.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 10:00PM CDT until May 8 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-05-08 15:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Hardin.\n\n* WHEN...Until Friday evening.\n\n* IMPACTS...At 25.0 feet, Flood Stage.  Lowland flooding of\nunprotected agricultural land occurs.\n\n* ADDITIONAL DETAILS...\n- At 9:30 PM CDT Wednesday the stage was 25.2 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 9:30 PM CDT Wednesday was 25.3... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  39.5200, -90.6400
  39.5200, -90.5200
  39.4200, -90.5400
  39.3500, -90.5100
  39.3100, -90.5300
  38.9800, -90.5200
  38.9700, -90.4900
  38.9000, -90.5400
  38.9800, -90.6200
  39.2300, -90.6500
  39.5200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 9:54PM CDT until May 7 at 10:00AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-05-07 15:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...Wisconsin...\n\nRock River At Afton affecting Winnebago and Rock Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Rock River at Afton.\n\n* WHEN...Until late tomorrow morning.\n\n* IMPACTS...At 9.0 feet, Floodwaters affect property of a home on\nSouth Christian Road on the east side of the river in the Afton\narea.  There is minor erosional flood damage to lowland and\nagricultural land in the Afton and Janesville areas.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Wednesday the stage was 9.1 feet.\n- Bankfull... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  42.7400, -89.1000
  42.7400, -89.0300
  42.6500, -88.9900
  42.4800, -89.0200
  42.4800, -89.1000
  42.6100, -89.0900
  42.7400, -89.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 9:27PM CDT until May 8 at 5:01PM CDT by NWS Jackson MS\nExpires: 2026-05-07 16:00 Z\n...The National Weather Service in Jackson MS has issued a Flood\nWarning for the following rivers in Mississippi...\n\nTallahala Creek At Laurel affecting Jones County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Tallahala Creek at Laurel.\n\n* WHEN...From late tonight to Friday afternoon.\n\n* IMPACTS...At 16.0 feet, Water begins to cover Old Sandersville\nRoad.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Wednesday the stage was 2.3 feet.\n- Forecast...The river is expected to rise above flood stage\nlate tonight to a crest of 15.0 feet early tomorrow\nafternoon.\n- Flood stage is 13.0 feet.\nGenerated: 2026-05-07 08:30:19 UTC"
  31.3700, -89.1500
  31.5600, -89.2300
  31.8100, -89.1300
  31.8200, -89.0200
  31.5600, -89.1100
  31.4000, -89.1400
  31.3700, -89.1500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 10:17PM EDT until May 15 at 2:51AM EDT by NWS Indianapolis IN\nExpires: 2026-05-07 17:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nWhite River at Hazleton, Petersburg, Elliston, Edwardsport, and\nNewberry.\n\n.Rainfall amounts of two to five inches over the last day will\ncontinue to bring minor lowland flooding to lower portions of the\nWhite River.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River at Petersburg.\n\n* WHEN...Until Friday, May 15.\n\n* IMPACTS...At 20.5 feet, County Road 250 West from State Road 56\nfloods and blocks the vehicle access to Dodge City.  During the\nMarch 2008 flood the river remained above this level from... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 10:17PM EDT until May 11 at 5:20PM EDT by NWS Indianapolis IN\nExpires: 2026-05-07 17:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nWhite River at Hazleton, Petersburg, Elliston, Edwardsport, and\nNewberry.\n\n.Rainfall amounts of two to five inches over the last day will\ncontinue to bring minor lowland flooding to lower portions of the\nWhite River.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Edwardsport.\n\n* WHEN...From late tonight to Monday afternoon.\n\n* IMPACTS...At 18.0 feet, Old Vincennes Road and State Road 358 in\nDaviess County and Schaefer Road in Knox County are impassable.\nHigh water affects agricultural bottomlands.  During agricultural\nseaso... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  38.8500, -87.1200
  38.7700, -87.2300
  38.5500, -87.2300
  38.5400, -87.2600
  38.7900, -87.2900
  38.8700, -87.1500
  38.8500, -87.1200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 10:17PM EDT until May 10 at 12:17PM EDT by NWS Indianapolis IN\nExpires: 2026-05-07 17:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nWhite River at Hazleton, Petersburg, Elliston, Edwardsport, and\nNewberry.\n\n.Rainfall amounts of two to five inches over the last day will\ncontinue to bring minor lowland flooding to lower portions of the\nWhite River.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Elliston.\n\n* WHEN...Until early Sunday afternoon.\n\n* IMPACTS...At 21.0 feet, Eastern portion of CR 100 S in Greene\nCounty floods leading to Plummer. Flooding covers all low\nbottomlands.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM EDT Wednesday the stage was 14.7 feet.\n-... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  39.1200, -86.9200
  39.0800, -86.9400
  39.0000, -86.9300
  39.0000, -86.9700
  39.0500, -86.9900
  39.1300, -86.9600
  39.1200, -86.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 10:17PM EDT until May 10 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-07 17:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nWhite River at Hazleton, Petersburg, Elliston, Edwardsport, and\nNewberry.\n\n.Rainfall amounts of two to five inches over the last day will\ncontinue to bring minor lowland flooding to lower portions of the\nWhite River.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Newberry.\n\n* WHEN...From Thursday morning to early Sunday morning.\n\n* IMPACTS...At 15.0 feet, Most lowlands flood.  A few inches of\nwater on County Road 600 W just north of the river in Mary Long\nCutoff Area.\n\n* ADDITIONAL DETAILS...\n- At 9:30 PM EDT Wednesday the... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  39.0000, -86.9400
  38.9200, -87.0000
  38.8500, -87.1200
  38.8700, -87.1500
  38.9400, -87.0800
  39.0000, -86.9600
  39.0000, -86.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 10:17PM EDT until May 16 at 12:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-07 17:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nWhite River at Hazleton, Petersburg, Elliston, Edwardsport, and\nNewberry.\n\n.Rainfall amounts of two to five inches over the last day will\ncontinue to bring minor lowland flooding to lower portions of the\nWhite River.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Hazleton.\n\n* WHEN...Until Saturday, May 16.\n\n* IMPACTS...At 20.0 feet, Most of the low bottomlands flood.\nFlooding begins in higher bottomlands. High water affects any\nresidents in Pottsville river cabins. Pottsville Road...North C\nStreet on river side of railroad... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 10:16PM EDT until May 9 at 10:40PM EDT by NWS Indianapolis IN\nExpires: 2026-05-07 17:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Seymour.\n\n.Heavy rainfall from earlier this week brought minor lowland\nflooding to the East Fork White at Seymour by Wednesday morning. The\ncrest is expected at Seymour Wednesday overnight into the day on\nThursday.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...East Fork White River at Seymour.\n\n* WHEN...Until late Saturday evening.\n\n* IMPACTS...At 15.6 feet, Jackson County Sheriff reported following\nroads closed when the river experienced a minor rise after the\nGreat June 2008 floo... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  39.0500, -85.8300
  38.8600, -85.9900
  38.7700, -86.1300
  38.7900, -86.2000
  38.9300, -86.0400
  39.0600, -85.8700
  39.0500, -85.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 10:15PM EDT until May 9 at 1:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-07 17:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Montezuma, Hutsonville Legacy Power Plant Site,\nand Riverton.\n\n.Recent additional heavy rainfall around one to two inches has\nproduced rising levels on the Wabash River...with minor flooding\ndeveloping on the middle and lower Wabash.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River at Riverton.\n\n* WHEN...Until early Saturday afternoon.\n\n* IMPACTS...At 16.0 feet, Some agricultural lands underwater.  A few\nrural roads in Crawford County, Illinois close as water backs up... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  39.1300, -87.6100
  38.9900, -87.4800
  38.8600, -87.5000
  38.8500, -87.5600
  38.9800, -87.5900
  39.1300, -87.6800
  39.1300, -87.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 10:15PM EDT until May 9 at 10:24AM EDT by NWS Indianapolis IN\nExpires: 2026-05-07 17:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Montezuma, Hutsonville Legacy Power Plant Site,\nand Riverton.\n\n.Recent additional heavy rainfall around one to two inches has\nproduced rising levels on the Wabash River...with minor flooding\ndeveloping on the middle and lower Wabash.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Wabash River at Hutsonville Legacy Power Plant Site.\n\n* WHEN...Until late Saturday morning.\n\n* IMPACTS...At 16.0 feet, Old Darwin Road and a few low rural roads\nbetween York and Hutsonville, Illinois begin to flood.\nAgricultural floodi... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  39.3000, -87.5700
  39.2300, -87.5400
  39.1200, -87.6200
  39.1200, -87.6800
  39.2200, -87.6200
  39.3200, -87.6300
  39.3000, -87.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 10:15PM EDT until May 7 at 8:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-07 17:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Montezuma, Hutsonville Legacy Power Plant Site,\nand Riverton.\n\n.Recent additional heavy rainfall around one to two inches has\nproduced rising levels on the Wabash River...with minor flooding\ndeveloping on the middle and lower Wabash.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River at Montezuma.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 14.0 feet, Several hundred acres of bottomlands along\nthe right bank from the mouth of Sugar Creek to northern edge of\nMontezu... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  39.9700, -87.3900
  39.8600, -87.3400
  39.6100, -87.3600
  39.6100, -87.4100
  39.8500, -87.4100
  39.9700, -87.4500
  39.9700, -87.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 10:15PM EDT until May 12 at 2:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-07 17:15 Z\n...The National Weather Service in Indianapolis IN has issued a\nFlood Warning for the following rivers in Indiana...Illinois...\n\nWabash River at Mount Carmel.\n\n.Rainfall amounts of one to two inches across much of the Wabash\nbasin Tuesday and Tuesday night added to previous heavy rainfall\nwhich will bring minor lowland flooding back to some of the Wabash.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Wabash River at Mount Carmel.\n\n* WHEN...From Thursday evening to early Tuesday afternoon.\n\n* IMPACTS...At 20.0 feet, River is bankfull in all locations.  All\noil field production ceases with the exception of pu... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  38.4600, -87.6500
  38.2800, -87.8100
  38.2200, -87.9400
  38.2200, -88.0000
  38.2700, -88.0000
  38.4700, -87.7700
  38.4600, -87.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 8:53PM CDT until May 10 at 10:00AM CDT by NWS Lincoln IL\nExpires: 2026-05-07 18:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nLittle Wabash River below Clay City affecting Clay and Richland\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Wabash River below Clay City.\n\n* WHEN...Until late Sunday morning.\n\n* IMPACTS...At 19.7 feet, Mayflower Road...just north of U.S. Route\n50...begins to flood.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Wednesday the stage was 19.3 feet.\n- Recent Activity...The maxim... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  38.7800, -88.4600
  38.7100, -88.2900
  38.6000, -88.2000
  38.6000, -88.3200
  38.6700, -88.3800
  38.7000, -88.4600
  38.7800, -88.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 5:39PM AKDT until May 8 at 4:45AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-08 12:45 Z\nA public report has shown flooding is occurring in Chalkyitsik from\nan ice jam.\n\n* WHAT...Flooding caused by an ice jam is occurring.\n\n* WHERE...Draanjik River near Chalkyitsik.\n\n* WHEN...Until 445 AM AKDT Friday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Flooding as\nwell as large blocks of ice being pushed onshore. Water will\nremain high until the ice jam releases.\n\n* ADDITIONAL DETAILS...\n- At 536 PM AKDT, the public reported an ice jam on Draanjik\nRiver near Chalkyitsik. Impounding water due to the ice jam\nwill cause rapid river... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  66.6200, -143.7600
  66.6500, -143.7900
  66.6700, -143.7000
  66.6400, -143.6500
  66.6200, -143.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 9:15PM EDT until May 7 at 5:50PM EDT by NWS Cleveland OH\nExpires: 2026-05-07 11:15 Z\n...The Flood Warning continues for the following rivers in Ohio...\n\nEagle Creek At Phalanx Station affecting Trumbull County.\n\nFor the Eagle Creek (Trumbull)...including Phalanx Station...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Eagle Creek at Phalanx Station.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 11.0 feet, Barclay Messerly Road, McConnell East, and\nKnowlton Roads will be flooded and impassable.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM EDT Wednesday the stage was 10.1 feet.\n- Forecast...The river is expected to rise to a crest of 1... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  41.3300, -81.0000
  41.2900, -80.9300
  41.2800, -80.8700
  41.2400, -80.9200
  41.2400, -80.9500
  41.2500, -81.0000
  41.3300, -81.0000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 7:56PM CDT by NWS Lincoln IL\nExpires: 2026-05-07 17:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\nIllinois River at Beardstown affecting Morgan, Cass, Schuyler and\nBrown Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.0 feet, Minor flooding begins to agricultural\nareas not protected by levees.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 7:56PM CDT by NWS Lincoln IL\nExpires: 2026-05-07 17:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\nIllinois River at Beardstown affecting Morgan, Cass, Schuyler and\nBrown Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 18.0 feet, Seepage problems begin in the Lost Creek\nDrainage and Levee District.\n\n* ADDITIONAL DETAILS...\n- At 7:45... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 7:47PM CDT until May 9 at 1:00AM CDT by NWS Little Rock AR\nExpires: 2026-05-08 01:00 Z\n...The Flood Warning is extended for the following rivers in\nArkansas...\n\nCache River Near Patterson affecting Jackson and Woodruff\nCounties.\n\nFor the Cache River...including Patterson...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cache River near Patterson.\n\n* WHEN...Until early Saturday morning.\n\n* IMPACTS...At 9.0 feet, Low swampy timberland along the river\nbegins to flood. Flood gates should be closed and equipment moved\nout of the low grounds along the river and tributaries.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Wednesday the stage was 9... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  35.1000, -91.3300
  35.2200, -91.2800
  35.3900, -91.2300
  35.3800, -91.1300
  35.2100, -91.1700
  35.0800, -91.2200
  35.1000, -91.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 7:38PM CDT by NWS Mobile AL\nExpires: 2026-05-08 00:45 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nChickasawhay At Leakesville affecting George and Greene Counties.\n\nFor the Chickasawhay River...including Waynesboro, Leakesville...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Chickasawhay at Leakesville.\n\n* WHEN...From Saturday morning until further notice.\n\n* IMPACTS...At 22.0 feet, flooding of lowlands continues and some\nroads in low lying areas become cut off by high water.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Wednesday the stage was 12.4 feet.\n- Forecast...The river is expected to rise above f... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  31.4300, -88.5700
  31.4300, -88.4600
  31.0800, -88.5400
  30.9800, -88.7300
  31.0000, -88.7500
  31.1000, -88.5800
  31.4300, -88.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 6 at 3:15AM EDT until May 7 at 8:00PM EDT by NWS Gaylord MI\nExpires: 2026-05-08 00:00 Z\nHistorically high water volumes continue across much of the\nCheboygan River basin. This Flood Warning addresses the high water\nlevels affecting the Cheboygan River basin UPSTREAM of the Cheboygan\nDam.\n\n* WHAT...Flooding caused by recent rain and snowmelt continues.\n\n* WHERE...A portion of northern Michigan, including the following\ncounties, Cheboygan and Emmet.\n\n* WHEN...Until 800 PM EDT Thursday.\n\n* IMPACTS...Flooding is occurring. Roads and structures near lakes\nand rivers will continue to see high water levels with slow\nimprovement expected into next week.\n\n* ADDITIONAL DETAILS...\n- At 312 AM EDT, Flooding... (full details at weather.gov)\nGenerated: 2026-05-07 08:30:19 UTC"
  45.4300, -84.9400
  45.4900, -84.9700
  45.4900, -85.0500
  45.5800, -85.0900
  45.6500, -84.8500
  45.6400, -84.6800
  45.5900, -84.6100
  45.5900, -84.5800
  45.6300, -84.5900
  45.6400, -84.5700
  45.6000, -84.3700
  45.5300, -84.2500
  45.2000, -84.2500
  45.2100, -84.7300
  45.2900, -84.7300
  45.2900, -84.8600
  45.3500, -84.9000
  45.3700, -84.8800
  45.4000, -84.9100
  45.4300, -84.9100
  45.4300, -84.9400
End:
