Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 21:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 5:03PM EDT by NWS Miami FL\nExpires: 2026-06-19 21:30 Z\nAt 503 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm near Brighton Seminole Reservation, or near Lakeport, moving east at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Buckhead Ridge, Brighton Seminole Reservation, and Indian Prairie Canal Mouth.\nGenerated: 2026-06-19 21:05:16 UTC"
  27.1900, -80.9100
  27.1700, -80.9000
  27.1700, -80.8800
  27.1500, -80.8700
  27.1300, -80.8800
  27.1200, -80.9100
  27.0800, -80.9300
  27.0800, -80.9500
  27.0600, -80.9500
  27.0700, -80.9300
  27.0400, -80.9400
  27.0400, -80.9600
  27.0600, -80.9700
  27.0200, -81.0100
  26.9800, -81.0800
  26.9900, -81.1400
  27.1200, -81.1800
  27.2100, -81.1700
  27.2100, -80.9400
  27.1900, -80.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:00PM MDT by NWS Albuquerque NM\nExpires: 2026-06-19 21:30 Z\nAt 300 PM MDT, Doppler radar was tracking a strong thunderstorm 19 miles east of Dunken, or 48 miles southwest of Roswell, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Southwestern Chaves County.\nGenerated: 2026-06-19 21:05:16 UTC"
  32.6100, -104.9600
  32.9000, -105.0400
  32.9100, -104.8400
  32.6000, -104.8400
  32.6100, -104.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:59PM CDT by NWS Fort Worth TX\nExpires: 2026-06-19 21:30 Z\nAt 359 PM CDT, Doppler radar was tracking a strong thunderstorm over Merit, or 13 miles northwest of Greenville, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Celeste around 405 PM CDT. Wolfe City around 420 PM CDT.  Other locations impacted by this storm include Neylandville, Kellogg, Frognot, South Sulphur, Blue Ridge, Floyd, Kingston, Clinton, Altoga, and Fairlie.  This includes Interstate 30 between mile markers 89 and 100.\nGenerated: 2026-06-19 21:05:16 UTC"
  33.1600, -95.9600
  33.0000, -96.2700
  33.1600, -96.3500
  33.2500, -96.4900
  33.3400, -96.3900
  33.4000, -95.9600
  33.1600, -95.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:56PM EDT by NWS Melbourne FL\nExpires: 2026-06-19 22:00 Z\nAt 455 PM EDT, Doppler radar was tracking a number of strong thunderstorms across east central Florida, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Palm Bay, Melbourne, Rockledge, Sebastian, and Cocoa.\nGenerated: 2026-06-19 21:05:16 UTC"
  27.2300, -80.9900
  27.3600, -81.0300
  27.3900, -81.1200
  27.4900, -81.2000
  27.5500, -81.2100
  27.6600, -81.1300
  27.8200, -81.2100
  27.8600, -81.3000
  27.9300, -81.3300
  27.9900, -81.1000
  28.1100, -81.0000
  28.2300, -81.2300
  28.4100, -81.0300
  28.4300, -80.5200
  28.3900, -80.5700
  28.1900, -80.5600
  27.6300, -80.3100
  27.1600, -80.7200
  27.2100, -80.8100
  27.1400, -80.8700
  27.2300, -80.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:55PM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-19 21:30 Z\nAt 355 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southwest of Alabama-Coushatta Reservation to near Cleveland. Movement was northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cleveland, Livingston, Shepherd, Plum Grove, Goodrich, North Cleveland, Seven Oaks, Alabama-Coushatta Reservation, Leggett, Tarkington Prairie, Segno, Romayor, and Rye.\nGenerated: 2026-06-19 21:05:16 UTC"
  30.4900, -94.7200
  30.4900, -94.7300
  30.1500, -94.8700
  30.1500, -95.0300
  30.1900, -95.1000
  30.2700, -95.1300
  30.8500, -94.8900
  30.8300, -94.6200
  30.7600, -94.6000
  30.4900, -94.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:52PM CDT by NWS Mobile AL\nExpires: 2026-06-19 21:45 Z\nAt 352 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Uriah, or 17 miles southwest of Frisco City, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Atmore, Frisco City, McCullough, Uriah, Castleberry, Excel, Repton, I65 And CR 1, I65 And AL 113, I65 And AL 21, and Poarch Creek Reservation.\nGenerated: 2026-06-19 21:05:16 UTC"
  31.0000, -87.3300
  31.0000, -87.4600
  31.2500, -87.8700
  31.5600, -87.5900
  31.3100, -87.0100
  31.0000, -87.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:52PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-19 21:30 Z\nAt 352 PM CDT, Doppler radar was tracking a strong thunderstorm over Maple Lake, or 7 miles west of Buffalo, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Buffalo, St. Michael, Delano, Rockford, Maple Lake, Hanover, Buffalo Airport and Rassat.\nGenerated: 2026-06-19 21:05:16 UTC"
  45.1700, -94.0800
  45.2700, -94.0300
  45.2000, -93.6500
  45.1900, -93.6600
  45.1800, -93.6400
  45.1700, -93.6400
  45.1600, -93.6500
  45.1500, -93.6800
  45.1400, -93.7000
  45.1100, -93.7200
  45.0900, -93.7300
  45.0800, -93.7400
  45.0800, -93.7600
  45.0600, -93.7700
  45.0200, -93.7700
  45.1700, -94.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:49PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-06-19 21:45 Z\nAt 448 PM EDT, Doppler radar was tracking a strong thunderstorm near Lake Placid, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lake Placid, Lake Istokpoga, Sylvan Shores, Placid Lakes, Brighton, and Cornwell.\nGenerated: 2026-06-19 21:05:16 UTC"
  27.2100, -81.0500
  27.2400, -81.4900
  27.3700, -81.4900
  27.4600, -81.1700
  27.4400, -81.1400
  27.4100, -81.1400
  27.3900, -81.1200
  27.3800, -81.1000
  27.3800, -81.0700
  27.3600, -81.0300
  27.3400, -81.0500
  27.3000, -81.0300
  27.2900, -81.0000
  27.2600, -81.0000
  27.2500, -80.9800
  27.2300, -80.9800
  27.2100, -80.9400
  27.2100, -81.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:46PM CDT by NWS Memphis TN\nExpires: 2026-06-19 21:15 Z\nAt 346 PM CDT, Doppler radar was tracking a strong thunderstorm near Dublin, or 11 miles south of Clarksdale, moving east at 20 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clarksdale, White River National Wildlife Refuge, Tutwiler, Webb, Sumner, Dublin, Vance, Sherard, Crumrod, Mattson, Rena Lara, Mosby Spur, Ferguson, Counts, Denton, Beverly, Brazil, Lurand, Beaver Dam, and Albin.\nGenerated: 2026-06-19 21:05:16 UTC"
  34.1400, -91.0800
  34.1900, -91.0900
  34.2200, -91.0600
  34.2500, -91.0800
  34.2500, -91.0600
  34.2800, -91.0800
  34.3000, -91.0700
  34.2900, -91.0600
  34.3100, -91.0600
  34.1300, -90.1800
  33.8100, -90.3100
  33.8100, -90.4500
  33.9900, -90.4500
  33.9900, -90.6600
  34.1200, -90.6600
  34.1200, -91.1200
  34.1400, -91.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:36PM CDT by NWS Jackson MS\nExpires: 2026-06-19 21:30 Z\nAt 336 PM CDT, Doppler radar was tracking a strong thunderstorm over Richland, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Jackson, Pearl, Richland, and Monterey around 340 PM CDT. Brandon around 345 PM CDT.\nGenerated: 2026-06-19 21:05:16 UTC"
  32.2000, -90.1900
  32.2300, -90.1900
  32.2300, -90.2000
  32.2500, -90.2100
  32.2600, -90.1800
  32.2700, -90.1900
  32.2900, -90.1800
  32.2900, -90.1500
  32.3000, -90.1600
  32.2800, -89.9200
  32.1500, -89.9200
  32.2000, -90.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:34PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-06-19 21:15 Z\nAt 434 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of Lake Kissimmee. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... River Ranch and Indian Lake Estates.\nGenerated: 2026-06-19 21:05:16 UTC"
  27.6700, -81.4500
  27.8100, -81.5100
  27.9600, -81.3500
  27.9500, -81.3400
  27.9400, -81.3500
  27.9200, -81.3100
  27.8600, -81.3100
  27.8500, -81.2700
  27.8500, -81.2400
  27.8300, -81.2200
  27.7600, -81.1800
  27.7500, -81.1800
  27.7400, -81.1600
  27.7300, -81.1700
  27.7100, -81.1500
  27.6800, -81.1500
  27.6700, -81.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 2:31PM MDT by NWS Albuquerque NM\nExpires: 2026-06-19 21:15 Z\nAt 231 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Upper Colonias, or 13 miles west of Las Vegas, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Tecolote, San Pablo, San Geronimo, Ojitos Frios, Mineral Hill and San Jose.  This includes Interstate 25 between Mile Markers 322 and 337.\nGenerated: 2026-06-19 21:05:16 UTC"
  35.5600, -105.5500
  35.5700, -105.5500
  35.5700, -105.5400
  35.5800, -105.5400
  35.5900, -105.5300
  35.5900, -105.5000
  35.6000, -105.5000
  35.6000, -105.4800
  35.6100, -105.4800
  35.6200, -105.4900
  35.6600, -105.4000
  35.4400, -105.2400
  35.3800, -105.3200
  35.3800, -105.4700
  35.5600, -105.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:29PM CDT by NWS Mobile AL\nExpires: 2026-06-19 21:15 Z\nAt 329 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Jackson, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Atmore, McCullough, I65 And CR 1, I65 And AL 21, Bratt, and Poarch Creek Reservation.\nGenerated: 2026-06-19 21:05:16 UTC"
  31.3100, -87.9600
  31.3100, -87.9300
  31.3400, -87.9200
  31.3200, -87.9100
  31.3400, -87.9000
  31.3900, -87.8900
  31.3900, -87.9000
  31.4100, -87.9100
  31.4000, -87.9200
  31.3900, -87.9100
  31.3700, -87.9400
  31.3800, -87.9500
  31.4200, -87.9100
  31.5100, -87.7000
  31.0100, -87.2700
  30.8400, -87.6900
  31.3100, -87.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:25PM CDT by NWS Brownsville TX\nExpires: 2026-06-19 21:15 Z\nAt 324 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Randado, or 14 miles south of Hebbronville, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hebbronville, Guerra, Las Lomitas, Gruy Stadium, Randado, Jim Hogg County Airport, Hebbronville High School, South Fork Estates, and Hebbronville Border Patrol Station.\nGenerated: 2026-06-19 21:05:16 UTC"
  26.8700, -98.6100
  26.8800, -98.9500
  26.9600, -98.9500
  27.2700, -98.9000
  27.2700, -98.8000
  27.3500, -98.8000
  27.3600, -98.6300
  27.3400, -98.6200
  27.3400, -98.5900
  27.3600, -98.5900
  27.3600, -98.5700
  26.8700, -98.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 1:00PM PDT by NWS Reno NV\nExpires: 2026-06-19 22:00 Z\nAt 1253 PM PDT, showers and thunderstorms are developing along the eastern Sierra and Sierra Front south of Highway 50. Thunderstorm coverage will expand northward through the afternoon.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Reno, Carson City, South Lake Tahoe, Fallon, Tahoe City, Graeagle, Kings Beach, Plumas Eureka State Park, Sonora Pass, Gardnerville, Virginia City, Boca Reservoir, Pyramid Lake, Lee Vining, Twin Lakes, Lahontan Reservoir, Incline Village, Blairsden, Doyle, and Alpine Meadows.\nGenerated: 2026-06-19 21:05:16 UTC"
  37.9400, -119.3000
  38.0900, -119.3500
  38.1200, -119.4300
  38.0900, -119.4600
  38.2000, -119.6300
  38.4500, -119.6800
  38.6900, -119.9800
  38.8200, -120.0400
  38.8500, -120.1600
  39.2000, -120.2500
  39.6000, -120.4600
  39.7100, -120.6300
  39.6800, -120.6800
  39.7100, -120.7200
  39.8600, -120.7500
  40.3600, -120.4300
  40.4000, -119.4600
  40.2000, -118.5100
  38.1100, -118.5700
  37.8800, -119.1100
  37.9400, -119.3000
End:
