Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 00:40:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 6:38PM MDT by NWS Glasgow MT\nExpires: 2026-06-02 01:45 Z\nAt 637 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Bloomfield, or 15 miles northwest of Glendive, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sidney, Glendive, Fairview, Bloomfield, Savage, West Glendive, Intake, East Fairview, Crane, Wooley, Forest Park, Stipek, Midway, and Burns.\nGenerated: 2026-06-02 00:40:16 UTC"
  47.0200, -105.0200
  47.4500, -105.1100
  47.8800, -104.0400
  47.1600, -104.0500
  47.0200, -105.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:38PM CDT by NWS Jackson MS\nExpires: 2026-06-02 01:15 Z\nAt 737 PM CDT, Doppler radar was tracking a strong thunderstorm over Buckner, or 14 miles southeast of Monroe. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Richland Parish.\nGenerated: 2026-06-02 00:40:16 UTC"
  32.2900, -92.0200
  32.3200, -92.0200
  32.3300, -92.0100
  32.3600, -92.0100
  32.4000, -92.0000
  32.3900, -91.9000
  32.2800, -91.9200
  32.2800, -92.0300
  32.2900, -92.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:34PM CDT by NWS Memphis TN\nExpires: 2026-06-02 01:15 Z\nAt 733 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Pinckney to near Harmontown. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Southaven, Horn Lake, Hernando, Senatobia, John W Kyle State Park, Memphis, Sardis, Coldwater, Como, Walls, Horseshoe Lake, Lake Cormorant, Harmontown, Eudora, Arkabutla, Barr, Pinckney, Lynchburg, Phillipp, and Independence.  This includes Interstate 55 in Mississippi between mile markers 251 and 287.\nGenerated: 2026-06-02 00:40:16 UTC"
  35.0000, -90.2700
  35.0000, -90.0800
  34.5000, -89.5000
  34.3100, -89.8100
  34.9100, -90.4100
  34.9400, -90.4100
  35.0000, -90.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:31PM CDT by NWS Norman OK\nExpires: 2026-06-02 01:15 Z\nAt 731 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles east of Eagle City to 7 miles northeast of Putnam. Movement was west at 15 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Watonga, Oakwood, Putnam, Eagle City, and Fay.\nGenerated: 2026-06-02 00:40:16 UTC"
  36.0100, -99.0400
  36.0200, -98.4200
  35.8200, -98.3700
  35.8100, -98.9500
  36.0100, -99.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:29PM CDT by NWS Mobile AL\nExpires: 2026-06-02 01:00 Z\nAt 729 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northwest of I65 And US 84, or 8 miles northwest of Evergreen, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Evergreen and I65 And US 84.\nGenerated: 2026-06-02 00:40:16 UTC"
  31.4300, -86.8200
  31.3400, -87.0600
  31.5100, -87.1800
  31.5200, -87.1700
  31.5900, -87.0600
  31.4300, -86.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:29PM EDT by NWS Tallahassee FL\nExpires: 2026-06-02 01:15 Z\nAt 828 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Leslie to 9 miles southwest of Albany. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albany, Ashburn, Sylvester, Leesburg, Putney, Baconton, Poulan, Doerun, East Albany, Marine Corps Logistics Base, Turner City, Worth, Terrell, Sycamore, Funston, Sumner, Warwick, Sale City, Minton, and Radium Springs.\nGenerated: 2026-06-02 00:40:16 UTC"
  31.8800, -83.9300
  31.8600, -83.9300
  31.8500, -83.9400
  31.8400, -83.8600
  31.8200, -83.8500
  31.8300, -83.8400
  31.8100, -83.8300
  31.8000, -83.8000
  31.8000, -83.6100
  31.8500, -83.6100
  31.8500, -83.5300
  31.1600, -83.8800
  31.5000, -84.3300
  31.9100, -84.1000
  31.9100, -83.9200
  31.8800, -83.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:25PM CDT by NWS Mobile AL\nExpires: 2026-06-02 01:15 Z\nAt 725 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 16 miles northwest of Laurel Hill to 3 miles southwest of Lockhart. Movement was southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florala, Baker, Laurel Hill, and Lockhart.\nGenerated: 2026-06-02 00:40:16 UTC"
  30.9900, -86.2500
  30.9900, -86.3900
  30.7400, -86.3900
  30.8300, -86.9700
  31.1900, -86.7100
  31.0600, -86.2200
  30.9900, -86.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:21PM EDT by NWS Tallahassee FL\nExpires: 2026-06-02 01:00 Z\nAt 821 PM EDT/721 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northwest of Baconton to near Colquitt to 8 miles west of Donalsonville. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Colquitt, Newton, Bainbridge, Donalsonville, Pelham, Camilla, Baconton, Whigham, West Bainbridge, Chattahoochee, Sneads, Sale City, Iron City, Climax, Brinson, Jakin, Capel, Recovery, Harrells Still, and Donaldsonville A/P.\nGenerated: 2026-06-02 00:40:16 UTC"
  31.1700, -83.8700
  30.8000, -84.3500
  30.6300, -84.8900
  31.1100, -85.1200
  31.2600, -84.7400
  31.5100, -84.3300
  31.1700, -83.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:20PM CDT by NWS Little Rock AR\nExpires: 2026-06-02 01:00 Z\nAt 720 PM CDT, Doppler radar was tracking a strong thunderstorm near Pangburn, or 10 miles east of Heber Springs, moving southeast at 20 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pangburn...                       Crosby... Steprock...                       Letona... Albion...                         Hickory Flat... Clay...                           Wilburn... Providence...                     Dewey... Pickens in White County...        Armstrong Springs... Sunnydale...                      Plainview in White County...\nGenerated: 2026-06-02 00:40:16 UTC"
  35.3300, -91.5900
  35.2400, -91.8600
  35.5400, -91.9600
  35.5900, -91.7900
  35.5300, -91.8000
  35.5400, -91.7500
  35.3300, -91.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:18PM CDT by NWS Little Rock AR\nExpires: 2026-06-02 01:00 Z\nAt 718 PM CDT, Doppler radar was tracking a strong thunderstorm over Dillen, or 22 miles south of Jasper, moving south at 30 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lamar...                          Dover... Knoxville...                      Dillen... Broomfield...                     Devils Knob... Walnut...                         Bertha... Taral...                          Holman... Rosetta...                        Lake Dardanelle... Fort Douglas...                   Lutherville... Long Pool Campground...           Haw Creek Falls Campground... Piney Bay Recreation Area...      Pleasant Valley in Pope County... Nail...                           Mineral Springs Recreation Area...\nGenerated: 2026-06-02 00:40:16 UTC"
  35.8300, -93.4400
  35.8300, -93.1000
  35.3600, -93.0300
  35.3600, -93.4100
  35.8300, -93.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:17PM CDT by NWS Mobile AL\nExpires: 2026-06-02 00:45 Z\nAt 717 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Point Baker, or 11 miles northwest of Milton, moving southwest at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Point Baker.\nGenerated: 2026-06-02 00:40:16 UTC"
  30.7000, -87.2700
  30.7100, -87.2700
  30.7200, -87.2800
  30.7200, -87.3000
  30.7400, -87.3100
  30.7600, -87.3100
  30.9000, -87.1700
  30.8300, -86.9500
  30.6200, -87.0500
  30.6200, -87.0800
  30.7000, -87.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:17PM CDT by NWS Jackson MS\nExpires: 2026-06-02 01:15 Z\nAt 717 PM CDT, Doppler radar was tracking a strong thunderstorm over Raleigh. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of central Smith County.\nGenerated: 2026-06-02 00:40:16 UTC"
  31.8900, -89.4800
  32.0300, -89.6200
  32.1400, -89.4600
  32.0200, -89.3200
  32.0000, -89.3200
  31.8900, -89.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:15PM CDT by NWS Tulsa OK\nExpires: 2026-06-02 01:00 Z\nAt 715 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 4 miles south of Wesley to 2 miles west of Pettigrew. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... St. Paul...                       Pettigrew... Dutton...                         Crosses... Patrick...                        Combs... Delaney...                        Brashears...\nGenerated: 2026-06-02 00:40:16 UTC"
  35.7700, -93.7000
  35.6700, -93.7000
  35.8000, -93.9500
  35.9700, -93.9500
  35.8600, -93.6300
  35.7600, -93.6300
  35.7700, -93.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:12PM CDT by NWS Memphis TN\nExpires: 2026-06-02 01:00 Z\nAt 712 PM CDT, Doppler radar was tracking a strong thunderstorm near Lamar, or 9 miles northeast of Holly Springs, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lamar, Snow Lake Shores, Canaan, Slayden, Ashland, Atway, Hudsonville, and Early Grove.\nGenerated: 2026-06-02 00:40:16 UTC"
  34.7100, -89.2600
  34.8700, -89.5200
  34.9900, -89.5100
  35.0000, -89.3000
  34.9200, -89.0800
  34.7100, -89.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:08PM CDT by NWS Little Rock AR\nExpires: 2026-06-02 00:45 Z\nAt 708 PM CDT, Doppler radar was tracking a strong thunderstorm over Hurricane Lake WMA, or 7 miles southwest of Augusta, moving south at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pryor...                          Hurricane Lake WMA... Dixie...                          Worden... McClelland...                     Georgetown... Gregory...\nGenerated: 2026-06-02 00:40:16 UTC"
  35.2900, -91.5800
  35.3100, -91.3900
  35.0400, -91.3100
  35.0000, -91.5800
  35.2900, -91.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:08PM CDT by NWS Jackson MS\nExpires: 2026-06-02 01:15 Z\nAt 707 PM CDT, Doppler radar was tracking a strong thunderstorm near D'Lo, or near Mendenhall. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Mendenhall, Johns, and Cato around 715 PM CDT.\nGenerated: 2026-06-02 00:40:16 UTC"
  31.9700, -90.1100
  32.0800, -90.1400
  32.0800, -90.0300
  32.1300, -90.0300
  32.1400, -89.7300
  32.0500, -89.7300
  32.0500, -89.7000
  31.9300, -89.6700
  31.9700, -90.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:08PM CDT by NWS Mobile AL\nExpires: 2026-06-02 01:00 Z\nAt 708 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Millry, or 11 miles northeast of Chatom, moving south at 5 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Saint Stephens, Millry, and Coffeeville.\nGenerated: 2026-06-02 00:40:16 UTC"
  31.8000, -88.2900
  31.7500, -88.0300
  31.4500, -87.9900
  31.5400, -88.4000
  31.8000, -88.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 6:08PM MDT by NWS Billings MT\nExpires: 2026-06-02 01:30 Z\nAt 608 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 22 miles northeast of Forsyth to 19 miles southwest of Miles City, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph, pea size hail, and brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Miles City, Matthews Recreation Area, Strawberry Hill Recreation Area and Hathaway.\nGenerated: 2026-06-02 00:40:16 UTC"
  46.2300, -106.3600
  46.3600, -106.4400
  46.5400, -106.5400
  46.8600, -105.8500
  46.8600, -105.8300
  46.8300, -105.8300
  46.8300, -105.6200
  46.7500, -105.6200
  46.7400, -105.5800
  46.6600, -105.5800
  46.6600, -105.4900
  46.6000, -105.4900
  46.6000, -105.4500
  46.5700, -105.4500
  46.5700, -105.2400
  46.5400, -105.2400
  46.5400, -105.2000
  46.2300, -106.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:06PM CDT by NWS Memphis TN\nExpires: 2026-06-02 00:45 Z\nAt 706 PM CDT, Doppler radar was tracking a strong thunderstorm over Egypt, or 10 miles west of Bono, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jonesboro, Bono, Weiner, Cash, Egypt, Greenfield, Apt, Herman, Valley View, Dryden, Dorothy, Risher, Winesburg, Gilkerson, Otwell, Cary, Bayou De View State Wildlife Management Area, and Craighead Forest Park.\nGenerated: 2026-06-02 00:40:16 UTC"
  35.8800, -91.0300
  35.8800, -90.8700
  35.9200, -90.8700
  35.9300, -90.8600
  35.8000, -90.5800
  35.5400, -90.8300
  35.7100, -91.0400
  35.8800, -91.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:05PM CDT by NWS Little Rock AR\nExpires: 2026-06-02 00:45 Z\nAt 705 PM CDT, Doppler radar was tracking a strong thunderstorm near Gid, or 9 miles south of Melbourne, moving east at 15 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cushman...                        Mount Pleasant... Sidney...                         Gid... Croker...                         Stella... Lunenburg...                      Guion... Lafferty...                       Sage... Sandtown...\nGenerated: 2026-06-02 00:40:16 UTC"
  35.8200, -91.8900
  35.9900, -91.9700
  36.0900, -91.6800
  35.8700, -91.5900
  35.8200, -91.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:05PM CDT by NWS Jackson MS\nExpires: 2026-06-02 01:00 Z\nAt 705 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Byram, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Jackson, Richland, and Whites around 710 PM CDT.\nGenerated: 2026-06-02 00:40:16 UTC"
  32.0600, -90.3300
  32.3100, -90.3700
  32.3300, -90.0600
  32.0800, -90.0300
  32.0600, -90.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:03PM CDT by NWS Norman OK\nExpires: 2026-06-02 00:45 Z\nAt 702 PM CDT, Doppler radar was tracking a strong thunderstorm near Watonga, moving north at 10 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Watonga, Canton, Hitchcock, Eagle City, and Southard.\nGenerated: 2026-06-02 00:40:16 UTC"
  35.8300, -98.3200
  35.7800, -98.5300
  36.0600, -98.6900
  36.1400, -98.3700
  35.8300, -98.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:00PM CDT by NWS Lake Charles LA\nExpires: 2026-06-02 00:45 Z\nAt 700 PM CDT, Doppler radar was tracking a strong thunderstorm over Fort Polk, moving west at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Leesville, Anacoco, Fort Polk, Slagle, New Llano, and Pickering.\nGenerated: 2026-06-02 00:40:16 UTC"
  31.1300, -92.9800
  30.9500, -93.0700
  31.0100, -93.4900
  31.3100, -93.3200
  31.1300, -92.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:58PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-02 00:45 Z\nAt 758 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles south of Spartanburg, or near Roebuck, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Spartanburg, Roebuck, Moore, Croft State Park, Cedar Springs, and Pauline.\nGenerated: 2026-06-02 00:40:16 UTC"
  34.6900, -81.9700
  34.8800, -82.0700
  34.9400, -82.0000
  34.9400, -81.9100
  34.8100, -81.7900
  34.6800, -81.8300
  34.6900, -81.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 6:57PM CDT by NWS Little Rock AR\nExpires: 2026-06-02 00:45 Z\nAt 657 PM CDT, Doppler radar was tracking a strong thunderstorm near Alicia, or 8 miles south of Lake Charles State Park, moving southeast at 25 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lake Charles State Park...        Swifton... Alicia...                         Minturn... Lauratown...                      Clover Bend... Calvin...                         Strangers Home... Coffman...                        Arbor Grove...\nGenerated: 2026-06-02 00:40:16 UTC"
  35.9200, -90.8700
  35.8800, -90.8800
  35.8800, -91.0300
  35.7100, -91.0400
  35.8600, -91.2100
  35.8700, -91.2100
  35.8800, -91.2200
  35.8800, -91.2100
  35.8900, -91.2100
  35.8900, -91.2600
  35.9200, -91.2900
  36.0800, -91.1400
  35.9300, -90.8700
  35.9200, -90.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 6:57PM CDT by NWS Norman OK\nExpires: 2026-06-02 00:45 Z\nAt 657 PM CDT, Doppler radar was tracking a strong thunderstorm near Bridgeport, moving northwest at 5 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hinton, Geary, and Bridgeport.\nGenerated: 2026-06-02 00:40:16 UTC"
  35.3900, -98.2300
  35.3800, -98.5500
  35.6500, -98.5600
  35.6500, -98.2300
  35.3900, -98.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 5:53PM MDT by NWS Denver CO\nExpires: 2026-06-02 01:00 Z\nAt 553 PM MDT, Doppler radar was tracking an a gust front moving north-northwest out of thunderstorms in Washington County extending from 9 miles west of Sterling to 16 miles west of Julesburg, moving northwest at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sterling, Holyoke, Haxtun, Fleming, Ovid, Iliff, Peetz, Sedgwick, Crook, Paoli, Proctor, Twin Buttes, St Petersburg, Padroni, North Sterling Reservoir, Fairfield, Marks Butte, Atwood and Logan Corners.\nGenerated: 2026-06-02 00:40:16 UTC"
  40.5500, -102.6700
  40.5300, -102.8300
  40.5000, -103.3900
  40.8000, -103.5700
  40.8600, -103.5700
  41.0000, -103.4200
  41.0000, -102.2800
  40.7000, -102.2000
  40.6000, -102.2300
  40.5500, -102.6700
End:
