Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-01 20:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:08PM EDT by NWS Jackson KY\nExpires: 2026-04-01 20:45 Z\nAt 408 PM EDT, Doppler radar was tracking a strong thunderstorm over Twentysix, or near West Liberty, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Liberty, Henry, Lenox, Malone, Zag, Greear, Mize, Wagner, Blairs Mills, Lick Branch, Index, Pekin, Liberty Road, Omer, Jeptha, Dehart, Wrigley, Hamm, Ezel, and Yocum.\nGenerated: 2026-04-01 20:10:13 UTC"
  37.9200, -83.0300
  37.8300, -83.4200
  37.8900, -83.4900
  38.1600, -83.2900
  37.9200, -83.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:07PM EDT by NWS Louisville KY\nExpires: 2026-04-01 20:45 Z\nAt 407 PM EDT, Doppler radar was tracking a strong thunderstorm near Fern Creek, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jeffersontown, Shelbyville, La Grange, Middletown, Douglass Hills, Anchorage, Hollow Creek, Woodland Hills, Spring Mill, and Highview.\nGenerated: 2026-04-01 20:10:13 UTC"
  38.0400, -85.4900
  38.1500, -85.6600
  38.4200, -85.3600
  38.2500, -85.1500
  38.0400, -85.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:06PM EDT by NWS Charleston WV\nExpires: 2026-04-01 20:30 Z\nAt 406 PM EDT, Doppler radar was tracking a strong thunderstorm over Burnwell, or 15 miles west of Fayetteville, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oak Hill, Montgomery, Smithers, Burnwell, Powellton, Leewood, Artie, and Eskdale.  This includes West Virginia Turnpike between mile markers 58 and 74.\nGenerated: 2026-04-01 20:10:13 UTC"
  37.9100, -81.3800
  38.0900, -81.4700
  38.2100, -81.2600
  37.9800, -81.1500
  37.9100, -81.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:04PM EDT by NWS Blacksburg VA\nExpires: 2026-04-01 20:30 Z\nAt 404 PM EDT, Doppler radar was tracking a strong thunderstorm over Timberlake, or over Forest, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lynchburg... Concord... Forest... Rustburg... Timberlake... and Bocock.\nGenerated: 2026-04-01 20:10:13 UTC"
  37.2700, -78.9300
  37.3000, -79.3200
  37.4000, -79.3800
  37.4600, -79.1800
  37.4300, -79.1400
  37.4100, -79.1400
  37.4000, -79.1200
  37.4100, -79.1100
  37.3900, -79.0700
  37.3900, -79.0600
  37.4200, -79.0700
  37.4200, -79.0400
  37.4300, -79.0400
  37.4300, -79.0200
  37.3000, -78.9500
  37.2900, -78.9500
  37.2700, -78.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:03PM EDT by NWS Wilmington OH\nExpires: 2026-04-01 20:30 Z\nAt 403 PM EDT, a strong thunderstorm was located near Madison, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Rising Sun, Versailles, Milan, Vevay, Warsaw, Dillsboro, Moores Hill, Florence, Pleasant, Hartford, Fairview, Ghent, Patriot, Brooksburg, Braytown, Center Square, Aberdeen, Rexville, Cold Springs, and Steele Bottom.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 800 PM EDT for southeastern Indiana...and northern Kentucky.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-01 20:10:13 UTC"
  39.1700, -85.0800
  38.9400, -84.8600
  38.9200, -84.8800
  38.9000, -84.8700
  38.9000, -84.8200
  38.8100, -84.7400
  38.6900, -85.2000
  38.7400, -85.2600
  38.7300, -85.2400
  38.7300, -85.2000
  38.9100, -85.2000
  38.9100, -85.4400
  38.9600, -85.4500
  39.1700, -85.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:02PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-01 20:45 Z\nAt 402 PM EDT, Doppler radar was tracking a strong thunderstorm 16 miles east of Downtown Asheville, or 4 miles north of Bat Cave, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Old Fort, Bat Cave, Chimney Rock Village, and Lake Lure.\nGenerated: 2026-04-01 20:10:13 UTC"
  35.6800, -82.2100
  35.5200, -82.0900
  35.5000, -82.1000
  35.4500, -82.2800
  35.4600, -82.2800
  35.4700, -82.2700
  35.5000, -82.3300
  35.4900, -82.3400
  35.5300, -82.3700
  35.6800, -82.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:01PM EDT by NWS Peachtree City GA\nExpires: 2026-04-01 20:30 Z\nAt 401 PM EDT, a strong thunderstorm was over Lake Tobesofkee, or 9 miles west of Macon, moving northeast at 5 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Macon, Payne, Payne City, Cross Keys, Wesleyan, Lizella, Lake Tobesofkee, Bolingbroke, Arkwright, and Dames Ferry.\nGenerated: 2026-04-01 20:10:13 UTC"
  32.7200, -83.8200
  32.8800, -83.9700
  33.0500, -83.7500
  32.8200, -83.5600
  32.7200, -83.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:01PM EDT by NWS Charleston WV\nExpires: 2026-04-01 20:45 Z\nAt 400 PM EDT, Doppler radar was tracking a strong thunderstorm over Daniels, or near Beckley, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beckley, Sophia, Crab Orchard, Macarthur, Shady Spring, Beaver, Daniels, Coal City, and Meadow Bridge.  This includes the following highways... West Virginia Turnpike between mile markers 33 and 41. Interstate 64 in West Virginia between mile markers 120 and 137.\nGenerated: 2026-04-01 20:10:13 UTC"
  37.7400, -81.2400
  37.9400, -80.9000
  37.8700, -80.8100
  37.8200, -80.9400
  37.8100, -80.9200
  37.7900, -80.9200
  37.7700, -80.8900
  37.7600, -80.8900
  37.7500, -80.9100
  37.7400, -80.9100
  37.6500, -81.1500
  37.7400, -81.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:01PM EDT by NWS Louisville KY\nExpires: 2026-04-01 20:30 Z\nAt 401 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles southwest of Madison, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madison, Lexington, Hanover, Saluda, Smyrna, Milton, Kent, Brooksburg, Wakefield, and Canaan.\nGenerated: 2026-04-01 20:10:13 UTC"
  38.9100, -85.2000
  38.6900, -85.2000
  38.7000, -85.2200
  38.7300, -85.2400
  38.7400, -85.2700
  38.7400, -85.3300
  38.7300, -85.3300
  38.6600, -85.2600
  38.5900, -85.4800
  38.5900, -85.5000
  38.6100, -85.5000
  38.6100, -85.6100
  38.6700, -85.6400
  38.7400, -85.6400
  38.8900, -85.4400
  38.9100, -85.3800
  38.9100, -85.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:59PM EDT by NWS Louisville KY\nExpires: 2026-04-01 20:45 Z\nAt 359 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of Lawrenceburg, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lawrenceburg, Versailles, Ballard, Oregon, Bondville, Dugansville, Anderson City, Glensboro, Johnsonville, and Seaville.\nGenerated: 2026-04-01 20:10:13 UTC"
  37.8100, -85.0800
  37.9200, -85.1600
  37.9700, -85.1700
  37.9800, -85.1700
  38.1700, -84.7900
  37.9800, -84.6400
  37.8100, -85.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 2:57PM CDT by NWS Tallahassee FL\nExpires: 2026-04-01 20:45 Z\nAt 256 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Vernon to 14 miles south of Chipley. Movement was northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Vernon, Chipley, Bonifay, Bradford, Caryville, Wausau, Westville, Hinsons Crossroads, Whitehead Crossroads, Cerrogordo, Gritney, Holmes Valley, Porter Lake, Hickory Hill, Smyrna, Sylvania, Johnson Crossroads, Brock Crossroad, Chipley Municipal Airport, and Orange Hill.\nGenerated: 2026-04-01 20:10:13 UTC"
  30.9100, -85.7000
  30.8600, -85.5900
  30.8300, -85.6000
  30.8300, -85.5500
  30.8000, -85.4800
  30.7800, -85.4800
  30.7800, -85.4500
  30.6900, -85.4300
  30.5700, -85.4400
  30.5700, -85.4100
  30.5000, -85.4000
  30.4900, -85.7200
  30.6800, -85.8700
  30.7000, -85.8600
  30.7000, -85.8800
  30.8500, -85.9900
  30.9100, -85.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:56PM EDT by NWS Peachtree City GA\nExpires: 2026-04-01 20:30 Z\nAt 356 PM EDT, a strong thunderstorm was near Howard, or near Butler, moving northeast at 5 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Butler, Reynolds, Howard, Rupert, Carsonville, Wesley Church, Hicks, Fickling Mill, and Potterville.\nGenerated: 2026-04-01 20:10:13 UTC"
  32.6100, -84.4400
  32.7500, -84.2900
  32.7400, -84.2700
  32.7200, -84.2600
  32.7400, -84.2300
  32.7300, -84.2300
  32.7200, -84.2400
  32.7200, -84.2200
  32.6900, -84.2000
  32.6800, -84.1900
  32.4900, -84.0300
  32.4000, -84.2900
  32.6100, -84.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:54PM EDT by NWS Peachtree City GA\nExpires: 2026-04-01 20:30 Z\nAt 354 PM EDT, a strong thunderstorm was over Richland, or near Preston, moving northeast at 5 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Preston, Richland, Weston, Seminole, Kimbrough, Church Hill, and Dumas.\nGenerated: 2026-04-01 20:10:13 UTC"
  32.1100, -84.7700
  32.2700, -84.5900
  32.0500, -84.4300
  31.9600, -84.6600
  32.1100, -84.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 2:52PM CDT by NWS Birmingham AL\nExpires: 2026-04-01 20:15 Z\nAt 252 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Gainesville, or 17 miles north of Livingston, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gainesville, Panola, Geiger, and Warsaw.\nGenerated: 2026-04-01 20:10:13 UTC"
  32.9900, -88.3400
  33.0000, -88.1700
  32.9700, -88.1600
  32.9500, -88.1700
  32.9600, -88.1900
  32.9400, -88.1700
  32.9400, -88.2000
  32.9200, -88.2100
  32.9100, -88.1900
  32.8800, -88.1800
  32.8600, -88.1600
  32.8400, -88.1700
  32.8400, -88.1800
  32.8300, -88.1600
  32.8300, -88.1400
  32.8200, -88.1400
  32.7200, -88.2200
  32.7800, -88.3700
  32.9900, -88.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 2:50PM CDT by NWS Birmingham AL\nExpires: 2026-04-01 20:15 Z\nAt 249 PM CDT, Doppler radar was tracking a strong thunderstorm over Freddie Jones Field, or near Linden, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Demopolis, Linden, Uniontown, Jefferson, Thomaston, Myrtlewood, Faunsdale, Dayton, Freddie Jones Field, Pin Hook, Consul, Magnolia, Arcola, Marion Junction, Chickasaw State Park, Perry County Correctional Center, Old Spring Hill, Octagon, Gallion, and Calvary.\nGenerated: 2026-04-01 20:10:13 UTC"
  32.3100, -87.9800
  32.2900, -87.9300
  32.3400, -87.9800
  32.5200, -87.8900
  32.5200, -87.8500
  32.5400, -87.8500
  32.5500, -87.8300
  32.5200, -87.8200
  32.5800, -87.7900
  32.5700, -87.7600
  32.5900, -87.7400
  32.6300, -87.8100
  32.6400, -87.8100
  32.6400, -87.7700
  32.4600, -87.2900
  32.2700, -87.4900
  32.2600, -87.5200
  32.2300, -87.5200
  32.1000, -87.6600
  32.2700, -88.0200
  32.3100, -87.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:49PM EDT by NWS Louisville KY\nExpires: 2026-04-01 20:15 Z\nAt 348 PM EDT, Doppler radar was tracking a strong thunderstorm over Madison, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madison, Hanover, Milton, Brooksburg, Canaan, North Madison, Ringwald, Manville, China, and Hanover Beach.\nGenerated: 2026-04-01 20:10:13 UTC"
  38.6900, -85.2000
  38.7000, -85.2200
  38.7300, -85.2400
  38.7400, -85.2700
  38.7400, -85.3300
  38.7200, -85.3200
  38.6600, -85.2600
  38.6400, -85.3400
  38.7000, -85.4700
  38.9100, -85.3600
  38.9200, -85.2000
  38.6900, -85.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 2:47PM CDT by NWS Jackson MS\nExpires: 2026-04-01 20:15 Z\nAt 247 PM CDT, Doppler radar was tracking a strong thunderstorm near Columbus, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Columbus, Waverly, and Columbus AFB around 255 PM CDT.\nGenerated: 2026-04-01 20:10:13 UTC"
  33.4500, -88.2800
  33.3600, -88.4000
  33.4500, -88.5800
  33.6800, -88.5200
  33.6700, -88.5000
  33.6700, -88.5100
  33.6600, -88.5200
  33.6500, -88.5100
  33.6600, -88.5000
  33.6700, -88.4800
  33.6000, -88.2700
  33.4500, -88.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:47PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-01 20:30 Z\nAt 347 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Marion, or 4 miles east of Old Fort, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Marion, Old Fort, Lake James State Park, Lake James, Nebo, Sugar Hill, Pleasant Gardens, Glenwood, Fero, and Dysartsville.\nGenerated: 2026-04-01 20:10:13 UTC"
  35.7600, -81.9200
  35.6400, -81.8400
  35.5800, -81.8200
  35.5700, -81.8300
  35.5400, -82.0000
  35.5500, -82.0000
  35.5400, -82.0200
  35.5400, -82.0700
  35.5200, -82.1600
  35.5300, -82.1700
  35.6300, -82.2200
  35.8000, -81.9700
  35.7600, -81.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:43PM EDT by NWS Charleston WV\nExpires: 2026-04-01 20:15 Z\nAt 343 PM EDT, Doppler radar was tracking a strong thunderstorm near Shawnee, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shawnee, New Straitsville, Corning, Hemlock, and Rendville.\nGenerated: 2026-04-01 20:10:13 UTC"
  39.6100, -82.0300
  39.5700, -82.0400
  39.5500, -82.1100
  39.5600, -82.1200
  39.5600, -82.2600
  39.5900, -82.2600
  39.5900, -82.3400
  39.7100, -82.1000
  39.6100, -82.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:42PM EDT by NWS Peachtree City GA\nExpires: 2026-04-01 20:15 Z\nAt 342 PM EDT, a strong thunderstorm was over Knoxville, or over Roberta, moving northeast at 5 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Roberta, Knoxville, Horns, Sandy Point, and Musella.\nGenerated: 2026-04-01 20:10:13 UTC"
  32.6400, -84.0300
  32.7500, -84.1100
  32.8500, -84.0200
  32.8500, -84.0000
  32.7000, -83.8600
  32.6400, -84.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:39PM EDT by NWS Tallahassee FL\nExpires: 2026-04-01 20:15 Z\nAt 339 PM EDT/239 PM CDT/, Doppler radar was tracking a strong thunderstorm near Blountstown, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Blountstown, Bristol, Kennys Mill, Woods, Hugh Creek, Sharpstown, and Estiffanulga.\nGenerated: 2026-04-01 20:10:13 UTC"
  30.3700, -84.8700
  30.2800, -84.9400
  30.3300, -85.1000
  30.4300, -85.1000
  30.4800, -84.9700
  30.3700, -84.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 2:33PM CDT by NWS Jackson MS\nExpires: 2026-04-01 20:15 Z\nAt 233 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Prismatic, or 10 miles northwest of Meridian, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Meridian, Collinsville, Blackwater, Daleville, Damascus, Martin, Liberty, and Prismatic.\nGenerated: 2026-04-01 20:10:13 UTC"
  32.4500, -88.6600
  32.4500, -88.9100
  32.7600, -88.9100
  32.7500, -88.5700
  32.4500, -88.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:32PM EDT by NWS Charleston WV\nExpires: 2026-04-01 20:15 Z\nAt 332 PM EDT, Doppler radar was tracking a strong thunderstorm over Van, or 8 miles southeast of Madison, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Van, Wharton, Whitesville, Sylvester, Leewood, Dawes, Prenter, Eskdale, Dorothy, Stickney, Sharples, Jeffrey, and Sharon.  This includes West Virginia Turnpike between mile markers 77 and 80.\nGenerated: 2026-04-01 20:10:13 UTC"
  37.8900, -81.8900
  38.0000, -81.8800
  38.1700, -81.4400
  37.8700, -81.3600
  37.8900, -81.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 2:29PM CDT by NWS New Orleans LA\nExpires: 2026-04-01 20:15 Z\nAt 229 PM CDT, Doppler radar was tracking a strong thunderstorm near Crossroads, or 8 miles northeast of Bogalusa, moving north at 5 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bogalusa, Varnado, Crossroads, and Angie.\nGenerated: 2026-04-01 20:10:13 UTC"
  31.0000, -89.8300
  31.0000, -89.5500
  31.0100, -89.5400
  30.6700, -89.6600
  30.7400, -89.9000
  31.0500, -89.8700
  31.0500, -89.8400
  31.0000, -89.8300
End:
