Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-27 01:00:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 5:58PM PDT by NWS Sacramento CA\nExpires: 2026-05-27 01:45 Z\nAt 558 PM PDT, Doppler radar was tracking a strong thunderstorm over Folsom, moving southeast at 5 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Folsom, El Dorado Hills, Cameron Park, and Clarksville.\nGenerated: 2026-05-27 01:00:18 UTC"
  38.6700, -121.1700
  38.7000, -121.1300
  38.6600, -120.9800
  38.5800, -121.0800
  38.6700, -121.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 7:57PM CDT by NWS Norman OK\nExpires: 2026-05-27 01:30 Z\nAt 757 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Elmer to 6 miles northeast of Electra to 5 miles west of Iowa Park. Movement was northwest at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northwestern Wichita Falls, Altus, Burkburnett, Frederick, Iowa Park, Electra, Tipton, Olustee, Davidson, Elmer, Altus Air Force Base, Harrold, Fargo, Humphreys, Oklaunion, Sheppard AFB, Pleasant Valley, Haynesville, and Hess.\nGenerated: 2026-05-27 01:00:18 UTC"
  34.6800, -99.2800
  34.2600, -98.8300
  34.0000, -98.5100
  33.8300, -98.8400
  33.8400, -98.9100
  34.6400, -99.5800
  34.6800, -99.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 8:57PM EDT by NWS Jackson KY\nExpires: 2026-05-27 01:45 Z\nAt 857 PM EDT, Doppler radar was tracking a strong thunderstorm over Yocum, or near West Liberty, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sandy Hook, Lenox, Zag, Pomp, Lick Branch, Little Sandy, Elkfork, Steele, Dehart, Leisure, Blaze, Twentysix, Crockett, Wrigley, and Yocum.\nGenerated: 2026-05-27 01:00:18 UTC"
  37.9300, -83.3800
  38.0300, -83.4000
  38.1300, -83.1000
  37.9700, -83.0600
  37.9300, -83.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:55PM MDT by NWS Glasgow MT\nExpires: 2026-05-27 02:00 Z\nAt 654 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Lustre, or 15 miles north of Wolf Point, moving northwest at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lustre and Volt.\nGenerated: 2026-05-27 01:00:18 UTC"
  48.3000, -105.3300
  48.2900, -105.9100
  48.6500, -106.1900
  48.6400, -105.4800
  48.3000, -105.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 7:55PM CDT by NWS Louisville KY\nExpires: 2026-05-27 01:30 Z\nAt 755 PM CDT, Doppler radar was tracking gusty showers near Grandview, moving northeast at 15 mph.  HAZARD...Funnel Cloud Possible and Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Troy.\nGenerated: 2026-05-27 01:00:18 UTC"
  37.9900, -86.8600
  38.0000, -86.8200
  38.0000, -86.8100
  38.0200, -86.8000
  38.0000, -86.7800
  38.0000, -86.7700
  38.0200, -86.7800
  38.0300, -86.7800
  38.0000, -86.7400
  37.9400, -86.8900
  37.9500, -86.9000
  37.9900, -86.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:53PM MDT by NWS Great Falls MT\nExpires: 2026-05-27 01:45 Z\nAt 653 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northwest of Helena to 14 miles north of Basin. Movement was northwest at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Helena, East Helena, Wolf Creek, Marysville, Rimini, Spring Meadow Lake State Park, Canyon Creek, and Austin.\nGenerated: 2026-05-27 01:00:18 UTC"
  46.9200, -112.4500
  47.0500, -112.0000
  46.5700, -111.8900
  46.5700, -112.0300
  46.5100, -112.2000
  46.4300, -112.2500
  46.4300, -112.3200
  46.5200, -112.3000
  46.6500, -112.3100
  46.6600, -112.4100
  46.7000, -112.4200
  46.7000, -112.5300
  46.8400, -112.5400
  46.9200, -112.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 8:50PM EDT by NWS Jackson KY\nExpires: 2026-05-27 01:15 Z\nAt 850 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Cottle, or near West Liberty, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Liberty, Malone, Haleburg, Lenox, Greear, Moon, Florress, Index, Liberty Road, Logville, Hargis, Jeptha, Panama, White Oak, Elna, Well Station, Grayfox, Relief, Ever, and Cottle.\nGenerated: 2026-05-27 01:00:18 UTC"
  38.0000, -83.0400
  37.8400, -82.8800
  37.8400, -83.3500
  37.9300, -83.3000
  38.0100, -83.1000
  38.0000, -83.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 7:48PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-27 01:30 Z\nAt 747 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Balmorhea State Park, or 23 miles north of Fort Davis, moving southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pecos, Toyah, Balmorhea, Balmorhea Lake, Saragosa, Balmorhea State Park, Verhalen, Toyah Lake, Star Mountain, Toyahvale, and Pecos Municipal Airport.  This includes the following highways... Interstate 10 between mile markers 195 and 225. Interstate 20 between mile markers 13 and 35, and between mile markers 40 and 42.\nGenerated: 2026-05-27 01:00:18 UTC"
  30.8700, -103.9800
  31.3800, -103.8700
  31.4100, -103.3200
  30.6100, -103.5200
  30.8700, -103.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 8:48PM EDT by NWS Jackson KY\nExpires: 2026-05-27 01:15 Z\nAt 848 PM EDT, Doppler radar was tracking a strong thunderstorm over Sellars, or 9 miles southwest of West Liberty, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lewis, Lower Gilmore, Patton, Helechawa, Rexville, Stacy Fork, Daysboro, Bethanna, Holliday, Harper, Lizzielane, Williams, Sellars, Demund, Panama, Payton, Caney, White Oak, Adele, and Nickell.  THIS INCLUDES Bert T. Combs Mountain Parkway between mile markers 57 and 62.\nGenerated: 2026-05-27 01:00:18 UTC"
  37.7500, -83.3700
  37.7800, -83.4000
  37.8400, -83.3800
  37.8700, -83.1800
  37.7600, -83.1400
  37.7500, -83.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 8:47PM EDT by NWS Jacksonville FL\nExpires: 2026-05-27 01:30 Z\nAt 847 PM EDT, Doppler radar was tracking a strong thunderstorm near High Springs, or 9 miles southwest of Worthington Spring, moving north at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Worthington Spring, Columbia, Alachua, High Springs, Fort White, Worthington Springs, Palestine Community, Groves, Providence, and Upland Pines.\nGenerated: 2026-05-27 01:00:18 UTC"
  30.1600, -82.4600
  30.1400, -82.4600
  30.1400, -82.4300
  29.8100, -82.3600
  29.7400, -82.6500
  30.0700, -82.8000
  30.0800, -82.7900
  30.1600, -82.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 7:46PM CDT by NWS Amarillo TX\nExpires: 2026-05-27 01:15 Z\nAt 745 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles east of Twitty, or 8 miles northeast of Shamrock, moving northwest at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Twitty.\nGenerated: 2026-05-27 01:00:18 UTC"
  35.2800, -100.0500
  35.2400, -100.1400
  35.3600, -100.3800
  35.4700, -100.1900
  35.2800, -100.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 8:46PM EDT by NWS Louisville KY\nExpires: 2026-05-27 01:15 Z\nAt 845 PM EDT, Doppler radar was tracking gusty showers 10 miles west of Harrodsburg, moving east at 15 mph.  HAZARD...Funnel Cloud Possible and Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Harrodsburg, Ballard, Oregon, Tablow, Ebenezer, Vanarsdell, Bondville, Talmage, Dugansville, and Cornishville.\nGenerated: 2026-05-27 01:00:18 UTC"
  37.7900, -84.7900
  37.7900, -85.0800
  37.9000, -85.0900
  37.9900, -84.8300
  37.9300, -84.8200
  37.9200, -84.8300
  37.9200, -84.8200
  37.9100, -84.8100
  37.7900, -84.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 8:44PM EDT by NWS Louisville KY\nExpires: 2026-05-27 01:15 Z\nAt 844 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Lancaster, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Richmond, Nicholasville, Mccreary, Round Hill, Caleast, Peytontown, Redhouse, Valley View, Buggytown, and Logana.\nGenerated: 2026-05-27 01:00:18 UTC"
  37.5600, -84.4700
  37.8400, -84.6400
  37.9600, -84.3700
  37.9400, -84.3300
  37.9300, -84.3400
  37.9200, -84.3300
  37.9200, -84.3400
  37.9000, -84.3500
  37.8900, -84.3400
  37.9100, -84.2900
  37.8900, -84.2600
  37.8800, -84.2600
  37.8900, -84.2500
  37.8100, -84.1200
  37.5600, -84.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:30PM MDT by NWS Glasgow MT\nExpires: 2026-05-27 01:30 Z\nAt 630 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Richey, or 17 miles northeast of Circle, moving northwest at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Richey and Vida.\nGenerated: 2026-05-27 01:00:18 UTC"
  47.5400, -105.0100
  47.4800, -105.5400
  47.9400, -105.8700
  47.9500, -105.1200
  47.5400, -105.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 7:21PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-27 01:15 Z\nAt 721 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Horseshoe Bay to near Utopia. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Medina, Kerrville, Boerne, Fredericksburg, Comfort, Blanco, Bandera, Round Mountain, Tarpley, Johnson City, Ingram, Stonewall, Kendalia, Bandera Falls, Kerrville-Schreiner Park, Rocky Hill, Waltonia, Kreutzberg, Cypress Mill, and Blumenthal.\nGenerated: 2026-05-27 01:00:18 UTC"
  30.4800, -98.3300
  30.4300, -98.1400
  30.0300, -98.3100
  29.7300, -98.7200
  29.7200, -98.7800
  29.6100, -98.8800
  29.6400, -99.6000
  30.5000, -99.0300
  30.5000, -98.9600
  30.5400, -98.9600
  30.4800, -98.3300
End:
