Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 07:20:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 2:02AM CDT by NWS Norman OK\nExpires: 2026-06-13 07:30 Z\nAt 202 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles south of Orion to 4 miles southeast of Putnam to near Butler to 7 miles east of Sweetwater. Movement was east at 35 mph.  HAZARD...Wind gusts of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Weatherford, Clinton, Cheyenne, Arnett, Taloga, Thomas, Seiling, Arapaho, Vici, Canton, Hammon, Leedey, Custer City, Butler, Longdale, Reydon, Camargo, Oakwood, Strong City, and Putnam.\nGenerated: 2026-06-13 07:20:16 UTC"
  36.1600, -98.4600
  35.4700, -98.6600
  35.4400, -99.9400
  36.1500, -99.8900
  36.1600, -98.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 2:29AM EDT by NWS Newport/Morehead City NC\nExpires: 2026-06-13 07:30 Z\nAt 227 AM EDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Cedar Island, moving east at 15 mph. Additional strong thunderstorms are developing across the impacted area.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Bern, Havelock, Morehead City, Newport, Cedar Island, South River, North River, Sealevel, Marshallberg, Davis, Smyrna, Merrimon, Atlantic, Harlowe, Otway, Janeiro, Great Neck, Williston, Whortonsville, and Open Grounds Farm.\nGenerated: 2026-06-13 07:20:16 UTC"
  34.7900, -76.9700
  35.1400, -76.9000
  35.0700, -76.0200
  34.7100, -76.4100
  34.7900, -76.9700
End:
