Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-27 01:20:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:16PM EDT by NWS Wilmington OH\nExpires: 2026-06-27 01:45 Z\nAt 915 PM EDT, a cluster of strong thunderstorms were located 7 miles southeast of Carrollton, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Carrollton, Vevay, Warsaw, Owenton, Florence, Patriot, Kentucky Speedway, Pleasant, Glencoe, Fairview, Ghent, Sanders, Sparta, Worthville, Prestonville, Monterey, Gratz, Braytown, Center Square, and Elk Lake.  This includes I-71 in Kentucky between mile markers 39 and 63.\nGenerated: 2026-06-27 01:20:12 UTC"
  38.7400, -85.2600
  38.6900, -85.2000
  38.9100, -85.1800
  38.8900, -84.8400
  38.6200, -84.7800
  38.5100, -84.6600
  38.4200, -84.8900
  38.4300, -84.9300
  38.4600, -84.9200
  38.4600, -84.9300
  38.4300, -84.9500
  38.4900, -84.9900
  38.5200, -84.9800
  38.5100, -85.0300
  38.5600, -85.0100
  38.5600, -85.0600
  38.6000, -85.0800
  38.5800, -85.1800
  38.7300, -85.3300
  38.7400, -85.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:15PM MDT by NWS Goodland KS\nExpires: 2026-06-27 01:45 Z\nAt 714 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles northwest of Cheyenne Wells, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Cheyenne Wells.  This includes Highway 385 between mile markers 141 and 159.\nGenerated: 2026-06-27 01:20:12 UTC"
  38.9100, -102.6700
  39.0300, -102.4400
  38.7700, -102.1600
  38.6200, -102.4900
  38.9100, -102.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:11PM MDT by NWS Cheyenne WY\nExpires: 2026-06-27 01:45 Z\nAt 711 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Oliver Reservoir, or 14 miles southwest of Kimball, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kimball, Dix, Kimball Municipal Airport, Oliver Reservoir, Oliver Reservoir Campground, and Kimball County Fairgrounds.  This includes Interstate 80 in Nebraska between mile markers 10 and 33.\nGenerated: 2026-06-27 01:20:12 UTC"
  41.0000, -104.0000
  41.4500, -103.7200
  41.2200, -103.4200
  41.0000, -103.7900
  41.0000, -104.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:07PM MDT by NWS Albuquerque NM\nExpires: 2026-06-27 01:45 Z\nAt 707 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles east of Yeso to 17 miles southeast of Mesa, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fort Sumner.  This includes the following highways... Highway 285 between Mile Markers 138 and 151. Highway 60 between Mile Markers 307 and 338.\nGenerated: 2026-06-27 01:20:12 UTC"
  33.8100, -104.6800
  34.4700, -104.5900
  34.5800, -104.1000
  34.1200, -103.9700
  33.6800, -104.1600
  33.8100, -104.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:07PM MDT by NWS Cheyenne WY\nExpires: 2026-06-27 01:30 Z\nAt 707 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Wycross, or 28 miles south of Torrington, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Huntley, Hawk Springs Reservoir, Hawk Springs State Recreation Area, Hawk Springs, Wycross, and Hawk Springs Campground.\nGenerated: 2026-06-27 01:20:12 UTC"
  41.6100, -104.3800
  41.6900, -104.5000
  41.9800, -104.1500
  41.7200, -103.8800
  41.6100, -104.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:07PM MDT by NWS Pueblo CO\nExpires: 2026-06-27 01:45 Z\nAt 707 PM MDT, Doppler radar was tracking a strong thunderstorm over southern Colorado Springs, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Colorado Springs, Stratmoor, Schriever Space Force Base, Security, Falcon, Peterson Space Force Base, Cimarron Hills, Fort Carson, and Security-Widefield.\nGenerated: 2026-06-27 01:20:12 UTC"
  38.7400, -104.7700
  38.9000, -104.8800
  39.0500, -104.6100
  38.8100, -104.4700
  38.7400, -104.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:02PM PDT by NWS Spokane WA\nExpires: 2026-06-27 01:30 Z\nAt 600 PM PDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 28 miles southeast of Nespelem Community to 21 miles southwest of Davenport. Movement was northeast at 25 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Lincoln, Creston, Telford, and Coffeepot Lake.\nGenerated: 2026-06-27 01:20:12 UTC"
  48.1600, -118.3100
  47.4600, -118.2700
  47.4300, -118.5900
  47.9600, -118.5900
  48.1600, -118.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:02PM MDT by NWS Billings MT\nExpires: 2026-06-27 01:45 Z\nAt 702 PM MDT, Doppler radar was tracking an area of strong thunderstorms 26 miles south of Ashland, or 40 miles west of Broadus, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ashland, Birney, Otter, Sonnette, Moorhead, Birney Village, Brandenberg, Olive and Northern Cheyenne Indian Reservation.\nGenerated: 2026-06-27 01:20:12 UTC"
  45.1800, -106.5500
  45.2400, -106.6400
  45.8800, -106.3900
  45.8300, -106.1900
  45.7900, -106.1900
  45.7900, -106.0200
  45.6400, -105.4100
  45.0000, -105.8300
  45.0000, -105.9100
  44.9900, -105.9300
  44.9900, -106.0200
  44.9600, -106.0200
  44.9800, -106.2900
  45.1800, -106.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:56PM MDT by NWS North Platte NE\nExpires: 2026-06-27 01:45 Z\nAt 656 PM MDT, Doppler radar was tracking a strong thunderstorm near Alliance Municipal Airport, or 8 miles southeast of Alliance, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Antioch around 705 PM MDT.  Other locations impacted by this storm include Snow Lake, Miles Lake, Wickson Lake, Patterson Lake, Lakeside, Herman Lake, Jerry Lake, Krause Lake, Wild Horse Flats, and Tralnor Lake.  This includes the following highways... Highway 250 between mile markers 1 and 17. Highway 2 between mile markers 96 and 120.\nGenerated: 2026-06-27 01:20:12 UTC"
  42.3200, -102.3300
  41.8600, -102.1800
  41.8500, -102.6800
  42.0000, -102.6800
  42.0100, -102.7000
  42.0900, -102.7000
  42.1000, -102.7400
  42.1600, -102.7400
  42.3200, -102.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:55PM CDT by NWS Tulsa OK\nExpires: 2026-06-27 01:30 Z\nAt 754 PM CDT, Doppler radar indicated a cluster of strong thunderstorms extending from 2 miles southwest of Caney to 12 miles south of Edna. Movement was east at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... South Coffeyville...              Welch... Bluejacket...                     Lenapah... Wann...                           Hollow... Pyramid Corners...                Centralia...\nGenerated: 2026-06-27 01:20:12 UTC"
  36.7300, -95.0500
  36.8200, -95.7900
  37.0000, -95.9100
  37.0000, -95.0800
  36.7300, -95.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:55PM MDT by NWS Albuquerque NM\nExpires: 2026-06-27 01:45 Z\nAt 655 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles north of Ute Lake State Park to 11 miles northwest of Wheatland, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Nara Visa, Logan, San Jon, Ute Lake State Park and Bard.  This includes Interstate 40 between Mile Markers 341 and 373.\nGenerated: 2026-06-27 01:20:12 UTC"
  35.3900, -103.5700
  35.5500, -103.5800
  35.6400, -103.0400
  34.9200, -103.0400
  34.9300, -103.6200
  35.2900, -103.5700
  35.3900, -103.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:55PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-27 01:45 Z\nAt 655 PM MDT, Doppler radar was tracking a strong thunderstorm near Dona Ana, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northern Las Cruces, Dona Ana, Organ, East Mesa, Portions of Jornada Experimental Range, Hill, Northeast Las Cruces, and Portions of Organ Mountains Desert Peaks National Monument.\nGenerated: 2026-06-27 01:20:12 UTC"
  32.3500, -106.8500
  32.4200, -106.8800
  32.5700, -106.6100
  32.3600, -106.5800
  32.3500, -106.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:50PM MDT by NWS Glasgow MT\nExpires: 2026-06-27 01:45 Z\nAt 649 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles southwest of Hays, or 17 miles southwest of Zortman, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Zortman, Phillips, Landusky, and Sun Prairie.\nGenerated: 2026-06-27 01:20:12 UTC"
  47.9000, -108.8900
  47.9300, -108.8400
  47.9200, -108.6300
  47.9900, -108.6100
  47.9800, -108.5500
  47.9800, -108.4400
  48.1100, -108.4300
  48.3200, -107.9700
  47.8500, -107.5900
  47.6300, -108.7100
  47.6500, -108.7300
  47.6400, -108.7700
  47.6600, -108.7900
  47.6800, -108.7800
  47.7100, -108.8300
  47.7300, -108.8900
  47.9000, -108.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 8:48PM EDT by NWS Louisville KY\nExpires: 2026-06-27 01:30 Z\nAt 848 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Jeffersonville, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Louisville, Jeffersonville, New Albany, Jeffersontown, St. Matthews, Madison, Lyndon, La Grange, Middletown, and Scottsburg.\nGenerated: 2026-06-27 01:20:12 UTC"
  38.3800, -84.9900
  38.1100, -85.6700
  38.4100, -85.9100
  38.8200, -85.7200
  38.8300, -85.7100
  38.8200, -85.7000
  38.8200, -85.6300
  38.8300, -85.6100
  38.8500, -85.6100
  38.8600, -85.5700
  38.8800, -85.5700
  38.3800, -84.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:46PM MDT by NWS Cheyenne WY\nExpires: 2026-06-27 01:30 Z\nAt 645 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Angora, or 12 miles south of Alliance, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Alliance, Berea, Angora, Alliance Municipal Airport, Wild Horse Butte, and The Intersection Of Highway 385 And L62.\nGenerated: 2026-06-27 01:20:12 UTC"
  41.7500, -103.1700
  42.1700, -103.2000
  42.3300, -102.7600
  42.3000, -102.7400
  42.1000, -102.7400
  42.0900, -102.7100
  42.0100, -102.7000
  42.0000, -102.6700
  41.8900, -102.6800
  41.7500, -103.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:40PM MDT by NWS Billings MT\nExpires: 2026-06-27 01:30 Z\nAt 640 PM MDT, Doppler radar was tracking an area of strong thunderstorms 10 miles northeast of Biddle, or 23 miles southeast of Broadus, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Biddle, Hammond, Boyes, Ridge and Belle Creek.\nGenerated: 2026-06-27 01:20:12 UTC"
  45.0000, -105.0900
  45.0000, -105.3600
  45.2000, -105.3300
  45.4700, -104.8000
  45.2100, -104.5000
  45.0000, -104.9700
  45.0000, -105.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:39PM MDT by NWS Rapid City SD\nExpires: 2026-06-27 01:30 Z\nAt 639 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles southwest of Beulah, or 12 miles northeast of Sundance, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Spearfish, Beulah, Crow Peak, Iron Creek Lake, Cement Ridge Lookout, Bridal Veil Falls and Spearfish Canyon.  This includes the following highways... Interstate 90 in South Dakota between Mile Markers 1 and 14. Interstate 90 in Wyoming between Mile Markers 196 and 207.\nGenerated: 2026-06-27 01:20:12 UTC"
  44.4500, -103.8000
  44.3900, -103.7700
  44.3400, -104.2000
  44.5500, -104.2800
  44.7800, -103.9300
  44.4500, -103.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:38PM MDT by NWS Boise ID\nExpires: 2026-06-27 01:30 Z\nAt 638 PM MDT, Doppler radar was tracking a strong thunderstorm near Keeney Pass, or 7 miles west of Ontario, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Ontario, Payette, Fruitland, Vale, and New Plymouth.\nGenerated: 2026-06-27 01:20:12 UTC"
  43.9200, -117.2000
  44.0200, -117.2300
  44.2200, -116.8700
  43.9700, -116.7000
  43.9200, -117.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:26PM MDT by NWS Cheyenne WY\nExpires: 2026-06-27 01:30 Z\nAt 626 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dull Center to 13 miles north of Fort Fetterman Historic Site. Movement was east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Manning Ranch.\nGenerated: 2026-06-27 01:20:12 UTC"
  43.2800, -104.5800
  42.9600, -104.8300
  42.9700, -105.4700
  43.3200, -105.1100
  43.2800, -104.5800
End:
