Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-18 04:50:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 11:26PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-05-18 05:00 Z\nAt 1126 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Nerstrand to near Pine Island, or extending from 7 miles southeast of Northfield to 27 miles south of Red Wing, moving northeast at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kenyon, Pine Island, Wanamingo, Nerstrand, Zumbrota, Stanton, Goodhue, Cannon Falls, Vasa, Randolph, Welch, Hampton, Red Wing, Diamond Bluff, Bay City, Frontenac, Pepin and Stockholm.\nGenerated: 2026-05-18 04:50:13 UTC"
  44.4700, -93.1300
  44.6500, -93.0500
  44.7200, -92.7700
  44.7000, -92.4700
  44.4200, -92.1100
  44.4200, -92.1200
  44.4400, -92.2200
  44.4400, -92.2300
  44.4500, -92.2400
  44.4500, -92.4300
  44.3700, -92.4300
  44.3700, -92.5500
  44.1900, -92.5500
  44.2000, -92.9600
  44.2300, -93.2300
  44.4700, -93.1300
End:
