Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-27 03:20:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:14PM MDT by NWS Billings MT\nExpires: 2026-06-27 04:00 Z\nAt 914 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles northeast of Ekalaka, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Webster.\nGenerated: 2026-06-27 03:20:15 UTC"
  45.9700, -104.2600
  46.0100, -104.3900
  46.3000, -104.1700
  46.2300, -104.0500
  46.0700, -104.0500
  45.9700, -104.2200
  45.9700, -104.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:10PM MDT by NWS Cheyenne WY\nExpires: 2026-06-27 03:45 Z\nAt 909 PM MDT, Doppler radar was tracking a strong thunderstorm over Harrisburg, or 21 miles south of Scottsbluff, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bridgeport, Bayard, Minatare, Melbeta, McGrew, Wildcat Hills State Recreation Area, Northport, Bridgeport State Recreation Area, Morrill County Fairgrounds, Chimney Rock National Historic Site, Harrisburg, Wrights Gap, Moomaw Corner, South Bayard Junction, and The Intersection Of Highway 385 And L62.\nGenerated: 2026-06-27 03:20:15 UTC"
  41.4800, -103.6900
  41.5700, -103.8700
  42.0000, -103.3900
  41.6800, -102.9600
  41.4800, -103.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:04PM MDT by NWS Albuquerque NM\nExpires: 2026-06-27 03:30 Z\nAt 904 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 15 miles south of Kenna to 6 miles south of Hagerman, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southern Roswell, Dexter, Hagerman, Bottomless Lakes State Park, Bitter Lake Wildlife Refuge, Lake Arthur, Greenfield and Midway.  This includes the following highways... Highway 380 between Mile Markers 158 and 200. Highway 285 between Mile Markers 85 and 104.\nGenerated: 2026-06-27 03:20:15 UTC"
  33.2700, -104.6000
  33.5200, -104.3400
  33.7200, -103.8500
  33.5600, -103.7200
  33.4000, -103.7200
  33.4000, -103.7700
  32.9700, -103.7700
  32.9600, -104.3800
  33.2700, -104.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:01PM MDT by NWS Midland/Odessa TX\nExpires: 2026-06-27 03:45 Z\nAt 900 PM MDT, Doppler radar was tracking strong thunderstorm ouflow near Caprock, or 20 miles west of Tatum, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tatum, Caprock, Crossroads, Gladiola, and Tatum Airport.\nGenerated: 2026-06-27 03:20:15 UTC"
  33.1800, -103.0600
  33.1700, -103.7700
  33.4000, -103.7700
  33.4000, -103.7200
  33.5700, -103.7200
  33.5700, -103.0500
  33.1800, -103.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 10:52PM EDT by NWS Jackson KY\nExpires: 2026-06-27 03:45 Z\nAt 1052 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northwest of Cynthiana to near Paris to near Harris Ferry to Boone. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Sterling, Stanton, Irvine, Flemingsburg, Owingsville, Frenchburg, Boone, Marshall, Jeffersonville, Camargo, Clay City, Ravenna, Sharpsburg, Salt Lick, Campsites in the Indian Creek area of the Daniel Boone National Forrest, Fairview, Pilot, Pecks Ridge, Levee, and Bowen.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Bert T. Combs Mountain Parkway between mile markers 13 and 38. Interstate 64 in eastern Kentucky between mile markers 105 and 132. Interstate 75 in east central Kentucky between mile markers 70 and 72.\nGenerated: 2026-06-27 03:20:15 UTC"
  38.2800, -83.5800
  37.9600, -83.5500
  37.6500, -83.6800
  37.4700, -84.3700
  37.5400, -84.3500
  37.5100, -84.2600
  37.5700, -84.0900
  37.8100, -84.1000
  37.8100, -84.1200
  37.8200, -84.0900
  37.8300, -84.0000
  37.8700, -84.0300
  37.8700, -84.0200
  37.9300, -83.9700
  38.1200, -84.0800
  38.3200, -83.8400
  38.4500, -83.9800
  38.4900, -83.9300
  38.4600, -83.8500
  38.5200, -83.6800
  38.2800, -83.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 10:44PM EDT by NWS Jackson KY\nExpires: 2026-06-27 03:30 Z\nAt 1043 PM EDT, Doppler radar was tracking a strong thunderstorm over London, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... London, Manchester, Grace, Fariston, Pittsburg, Lake, Treadway, Fogertown, Goose Rock, Bush, Chestnutburg, Shepherdtown, Herron, Hooker, Byron, Park Valley, Royrader, East Bernstadt, Sacker Gap, and House.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Hal Rogers Parkway between mile markers 1 and 24. Interstate 75 in east central Kentucky between mile markers 35 and 44. Kentucky Highway 80 in Laurel County between mile markers 5 and 11.\nGenerated: 2026-06-27 03:20:15 UTC"
  37.0500, -84.1400
  37.1600, -84.2300
  37.3500, -83.7700
  37.0800, -83.6900
  37.0500, -84.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 10:27PM EDT by NWS Louisville KY\nExpires: 2026-06-27 03:30 Z\nAt 1027 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles south of Williamstown to near Chevy Chase to near Indian Lakes Park. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lexington, Richmond, Georgetown, Winchester, Paris, Cynthiana, Lancaster, Carlisle, Bryan Station, and Meadowthorpe.\nGenerated: 2026-06-27 03:20:15 UTC"
  38.1200, -84.0800
  37.9300, -83.9700
  37.8300, -84.0000
  37.8200, -84.1200
  37.8100, -84.0800
  37.6500, -84.1300
  37.5700, -84.0900
  37.5200, -84.2600
  37.5400, -84.3500
  37.4700, -84.3700
  37.4800, -84.4500
  37.3300, -84.5000
  37.3200, -84.6100
  38.0000, -84.5200
  38.4200, -84.6500
  38.5400, -84.4800
  38.5800, -84.2000
  38.4900, -84.1700
  38.4400, -83.9700
  38.3100, -83.8300
  38.1200, -84.0800
End:
