Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 02:00:33 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:59PM PDT by NWS Elko NV\nExpires: 2026-07-16 02:30 Z\nAt 658 PM PDT, Doppler radar was tracking a strong thunderstorm 31 miles north of Midas, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Elko County.\nGenerated: 2026-07-16 02:00:33 UTC"
  41.5800, -116.6900
  41.6100, -116.9200
  41.9000, -116.8900
  41.8400, -116.5500
  41.5800, -116.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 7:58PM MDT by NWS Pocatello ID\nExpires: 2026-07-16 02:30 Z\nAt 758 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles southwest of Oakley Reservoir, moving northeast at 15 mph.  HAZARD...Wind gusts in excess of 45 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southwestern Cassia County.\nGenerated: 2026-07-16 02:00:33 UTC"
  41.9900, -114.2800
  42.1700, -114.2800
  42.0800, -113.8900
  41.9900, -113.9400
  41.9900, -114.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:50PM PDT by NWS Elko NV\nExpires: 2026-07-16 02:15 Z\nAt 649 PM PDT, Doppler radar was tracking a strong thunderstorm 19 miles southwest of Ruby Lake, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern White Pine, southern Elko and east central Eureka Counties.\nGenerated: 2026-07-16 02:00:33 UTC"
  39.9400, -115.8700
  40.0300, -115.9600
  40.2600, -115.6800
  40.0900, -115.5200
  39.9400, -115.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:49PM MST by NWS Phoenix AZ\nExpires: 2026-07-16 02:15 Z\nAt 649 PM MST, Doppler radar was tracking a strong thunderstorm over Phoenix, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Phoenix, Glendale, Tempe, Paradise Valley, Laveen, Papago Park, Piestewa Peak Park, North Mountain Park, Arizona State Fairgrounds, Downtown Phoenix, Metro Center, Arizona State University, Camelback Mountain, and Sky Harbor Airport.  This includes the following highways... AZ Interstate 10 between mile markers 138 and 154. AZ Interstate 17 between mile markers 195 and 211. AZ Route 51 between mile markers 1 and 10.\nGenerated: 2026-07-16 02:00:33 UTC"
  33.6200, -112.1600
  33.5800, -111.9300
  33.4000, -111.9300
  33.4200, -112.2100
  33.6200, -112.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:47PM PDT by NWS Elko NV\nExpires: 2026-07-16 02:15 Z\nAt 647 PM PDT, Doppler radar was tracking a strong thunderstorm 17 miles southwest of Oakley Reservoir, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Elko County.\nGenerated: 2026-07-16 02:00:33 UTC"
  41.8100, -114.0400
  41.8900, -114.2400
  41.9900, -114.2700
  42.0000, -114.0500
  41.8100, -114.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:34PM MST by NWS Phoenix AZ\nExpires: 2026-07-16 02:15 Z\nAt 633 PM MST, Doppler radar was tracking a strong thunderstorm near Phoenix Mesa Gateway Airport, or near Apache Junction, moving southwest at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mesa, Gilbert, Apache Junction, Gold Canyon, Queen Creek, Phoenix Mesa Gateway Airport, San Tan Village Mall, Gold Camp, and Higley.  This includes the following highways... US Highway 60 between mile markers 189 and 208. AZ Route 202 between mile markers 30 and 41.\nGenerated: 2026-07-16 02:00:33 UTC"
  33.4500, -111.5300
  33.3000, -111.3700
  33.1500, -111.6100
  33.3500, -111.7800
  33.4500, -111.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:24PM MST by NWS Phoenix AZ\nExpires: 2026-07-16 02:15 Z\nAt 624 PM MST, Doppler radar was tracking a strong thunderstorm 14 miles north of Paloma, or 43 miles southwest of Tonopah. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hyder.\nGenerated: 2026-07-16 02:00:33 UTC"
  33.1400, -113.6700
  33.2200, -113.4600
  33.0300, -113.1800
  32.9000, -113.6300
  33.1400, -113.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 7:13PM MDT by NWS Billings MT\nExpires: 2026-07-16 02:15 Z\nAt 713 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles north of Hardin to 11 miles south of Crow Agency, or extending from 7 miles north of Hardin to 21 miles south of Hardin, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hardin, Crow Agency and Crow Indian Reservation.\nGenerated: 2026-07-16 02:00:33 UTC"
  45.5200, -107.6700
  45.8400, -107.7900
  45.9600, -107.3300
  45.9600, -107.3200
  45.7200, -107.1500
  45.4400, -107.0900
  45.4000, -107.6300
  45.5200, -107.6700
End:
