Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-29 11:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 6:00AM CDT by NWS Birmingham AL\nExpires: 2026-04-29 11:45 Z\nAt 600 AM CDT, Doppler radar was tracking a strong thunderstorm near Carrollton, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Aliceville, Carrollton, Pickensville, Union, McMullen, Garden, Mantua, Jena, Benevola, Johnston Lake, Bevill Lock And Dam, Snoddy, Dillburg, George Downer Airport, Owens, Kirk, Pleasant Ridge, Pioneer, and Lewiston.\nGenerated: 2026-04-29 11:05:16 UTC"
  33.3800, -88.2900
  33.2700, -87.8400
  33.0200, -87.8300
  33.0200, -87.8100
  32.9300, -87.9900
  33.1900, -88.3200
  33.3800, -88.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 5:31AM CDT by NWS Jackson MS\nExpires: 2026-04-29 11:15 Z\nAt 531 AM CDT, Doppler radar was tracking a strong thunderstorm over Canton, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Canton and Sharon around 535 AM CDT. Farmhaven around 540 AM CDT. Ludlow around 545 AM CDT. Lena and Forkville around 555 AM CDT.\nGenerated: 2026-04-29 11:05:16 UTC"
  32.5000, -90.1200
  32.6500, -90.1100
  32.6800, -89.5700
  32.4400, -89.6000
  32.5000, -90.1200
End:
