Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 08:10:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:05AM CDT by NWS Paducah KY\nExpires: 2026-07-10 08:45 Z\nAt 304 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Clinton to Cayce to near Clayton. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fulton, Clinton, Cayce, Fulgham, Wingo, Water Valley, and Dukedom.  This includes Interstate 69 in Kentucky between Mile Markers 1 and 16.\nGenerated: 2026-07-10 08:10:21 UTC"
  36.5100, -89.2600
  36.5800, -89.0800
  36.7400, -88.9300
  36.6600, -88.6200
  36.5000, -88.6100
  36.5100, -89.2600
End:
