Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 22:15:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 6:14PM EDT by NWS Louisville KY\nExpires: 2026-05-16 22:45 Z\nAt 614 PM EDT, Doppler radar was tracking a strong thunderstorm over Salem, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Salem, Little York, Shorts Corner, South Boston, Hitchcock, Pumpkin Center, Rosebud, Harristown, New Philadelphia, and Becks Mill.\nGenerated: 2026-05-16 22:15:11 UTC"
  38.7500, -85.9800
  38.7600, -85.9600
  38.7500, -85.9500
  38.7600, -85.9400
  38.7500, -85.9200
  38.7500, -85.9100
  38.6500, -85.8300
  38.4500, -86.1700
  38.5600, -86.2700
  38.7600, -86.0300
  38.7600, -86.0200
  38.7700, -86.0200
  38.7600, -86.0100
  38.7700, -85.9800
  38.7500, -85.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 4:02PM MDT by NWS Cheyenne WY\nExpires: 2026-05-16 22:30 Z\nAt 402 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 12 miles west of Hanna, or 24 miles east of Rawlins, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hanna, Fort Steele Historic Site, and Seminoe State Park.  This includes Interstate 80 in Wyoming between mile markers 229 and 255.\nGenerated: 2026-05-16 22:15:11 UTC"
  41.7100, -106.9300
  41.8600, -107.0100
  42.2000, -106.6900
  41.7100, -106.4500
  41.7100, -106.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 5:58PM EDT by NWS Jacksonville FL\nExpires: 2026-05-16 22:30 Z\nAt 558 PM EDT, Doppler radar was tracking a strong thunderstorm near Salt Springs. A strong thunderstorm was drifting northwest.  HAZARD...Wind gusts around 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Marion County.\nGenerated: 2026-05-16 22:15:11 UTC"
  29.2500, -81.7000
  29.2100, -81.7800
  29.3400, -81.9500
  29.4200, -81.7900
  29.2500, -81.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 5:55PM EDT by NWS Louisville KY\nExpires: 2026-05-16 22:30 Z\nAt 555 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles south of Salem to 9 miles west of New Albany to near Valley Station. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Louisville, Jeffersonville, New Albany, Jeffersontown, St. Matthews, Shively, Lyndon, Hurstbourne, Graymoor-Devondale, and Windy Hills.\nGenerated: 2026-05-16 22:15:11 UTC"
  38.6400, -85.8600
  38.4900, -85.7100
  38.1600, -85.5600
  38.0600, -85.9400
  38.3200, -86.0300
  38.4500, -86.1700
  38.6400, -85.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 3:49PM MDT by NWS Cheyenne WY\nExpires: 2026-05-16 22:15 Z\nAt 348 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 8 miles west of Gun Barrel to 10 miles northeast of Rockport. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Burns, Laramie County Fairgrounds at Archer, Hillsdale, Meriden Rest Area, Gun Barrel, Carpenter, and Ranchettes.  This includes Interstate 80 in Wyoming between mile markers 369 and 388.\nGenerated: 2026-05-16 22:15:11 UTC"
  41.0000, -104.6800
  41.0100, -104.7000
  41.3800, -104.6700
  41.5600, -104.4100
  41.5600, -104.2200
  41.0600, -104.3300
  41.0000, -104.4400
  41.0000, -104.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 5:49PM EDT by NWS Indianapolis IN\nExpires: 2026-05-16 22:15 Z\nAt 549 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Bedford, moving east at 20 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bedford, Mitchell, Oolitic, Williams, Avoca, Silverville, and Tunnelton.\nGenerated: 2026-05-16 22:15:11 UTC"
  38.7200, -86.7100
  38.8300, -86.7800
  38.9500, -86.5200
  38.7600, -86.4100
  38.7200, -86.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 5:45PM EDT by NWS Indianapolis IN\nExpires: 2026-05-16 22:15 Z\nAt 545 PM EDT, Doppler radar was tracking a strong thunderstorm over Lawrenceville Vincennes Airport, or near Vincennes, moving east at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Vincennes, Bruceville, and Vincennes University.\nGenerated: 2026-05-16 22:15:11 UTC"
  38.6800, -87.5400
  38.6900, -87.5300
  38.7100, -87.5200
  38.7400, -87.5000
  38.7700, -87.5000
  38.7700, -87.5100
  38.7800, -87.4900
  38.8100, -87.5200
  38.8200, -87.3400
  38.6400, -87.3700
  38.6700, -87.5800
  38.6800, -87.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 5:38PM EDT by NWS Louisville KY\nExpires: 2026-05-16 22:15 Z\nAt 538 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near English, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paoli, English, Carefree Town, Orleans, Stampers Creek, Palmyra, Marengo, Milltown, Campbellsburg, and Hardinsburg.\nGenerated: 2026-05-16 22:15:11 UTC"
  38.4200, -86.0000
  38.4200, -86.0300
  38.4000, -86.0300
  38.2000, -86.3400
  38.5100, -86.5700
  38.6900, -86.4400
  38.6900, -86.3200
  38.4200, -86.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 4:38PM CDT by NWS Paducah KY\nExpires: 2026-05-16 22:45 Z\nAt 437 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Helm, or 10 miles south of Salem, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph, half inch hail, heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Localized street flooding is possible.  Locations impacted include... Mount Vernon, Fairfield, Wayne City, Woodlawn, Cisne, Dix, Jeffersonville, Sims, and Johnsonville.  This includes the following highways... Interstate 57 in Illinois between Mile Markers 96 and 105. Interstate 64 in Illinois between Mile Markers 63 and 73.\nGenerated: 2026-05-16 22:15:11 UTC"
  38.6000, -88.3400
  38.3700, -88.3100
  38.3200, -89.1500
  38.4700, -89.1500
  38.4700, -88.7000
  38.6100, -88.6900
  38.6000, -88.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 4:24PM CDT by NWS Hastings NE\nExpires: 2026-05-16 22:15 Z\nAt 424 PM CDT, Doppler radar was tracking a strong thunderstorm over Henderson, or 15 miles southwest of York, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Henderson around 430 PM CDT. York around 440 PM CDT.  This includes Interstate 80 between mile markers 334 and 361.\nGenerated: 2026-05-16 22:15:11 UTC"
  40.7000, -97.3900
  40.7000, -97.9200
  40.8200, -97.9800
  41.0500, -97.5300
  40.7000, -97.3900
End:
