Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 18:50:47 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 1:49PM CDT by NWS Norman OK\nExpires: 2026-06-23 19:15 Z\nAt 149 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles northeast of Davis, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sulphur, Davis, and Wynnewood.\nGenerated: 2026-06-23 18:50:47 UTC"
  34.4800, -97.1700
  34.6700, -97.1800
  34.6700, -96.8800
  34.4800, -96.8800
  34.4800, -97.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 2:48PM EDT by NWS Wilmington NC\nExpires: 2026-06-23 19:30 Z\nAt 247 PM EDT, Doppler radar was tracking a strong thunderstorm near Antioch, or 7 miles southeast of Raeford, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Red Springs, St. Pauls, Howellsville, Rex, Duart, Tolarsville, Shannon, Tobermory, Jerome, Parkton, Rennert, Tar Heel, and Lumber Bridge.  This includes Interstate 95 in North Carolina between mile markers 26 and 38.\nGenerated: 2026-06-23 18:50:47 UTC"
  34.9000, -78.9400
  34.8800, -78.9200
  34.8600, -78.9300
  34.8400, -78.9000
  34.8500, -78.8000
  34.8500, -78.6700
  34.6300, -78.7800
  34.8300, -79.2400
  34.8300, -79.1900
  34.9500, -79.0300
  34.9000, -78.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 2:37PM EDT by NWS Wakefield VA\nExpires: 2026-06-23 19:15 Z\nAt 237 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Windsor, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Colerain around 250 PM EDT. Ryland around 305 PM EDT.  Other locations impacted by this storm include Goose Pond, Whites Crossroads, Tunis, Gliden, Earleys, Newsome Store, Arrowhead Beach, Peach, Republican, and Parkville.\nGenerated: 2026-06-23 18:50:47 UTC"
  35.9000, -76.9200
  35.8600, -77.0400
  35.9400, -77.0400
  35.9300, -77.0900
  35.9400, -77.2000
  36.0400, -77.2200
  36.4900, -76.8700
  36.3100, -76.3400
  36.0500, -76.5900
  36.0600, -76.6200
  36.0100, -76.6900
  35.9900, -76.6800
  35.9300, -76.7400
  35.9500, -76.7000
  35.9200, -76.7000
  35.8800, -76.7400
  35.8600, -76.7800
  35.8800, -76.8300
  35.8100, -76.8700
  35.8100, -76.8800
  35.9000, -76.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 2:29PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-06-23 19:15 Z\nAt 228 PM EDT, Doppler radar was tracking a strong thunderstorm near Grandy, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sanderling and Duck Coe Pier.\nGenerated: 2026-06-23 18:50:47 UTC"
  36.2300, -75.7800
  36.2200, -75.6900
  36.1400, -75.6500
  36.1300, -75.7500
  36.1600, -75.7600
  36.1300, -75.8600
  36.1200, -75.8600
  36.1100, -75.9500
  36.1200, -75.9300
  36.1700, -75.9400
  36.1600, -75.9100
  36.1400, -75.8800
  36.2100, -75.7800
  36.2200, -75.8000
  36.2300, -75.7900
  36.2300, -75.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 2:21PM EDT by NWS Wakefield VA\nExpires: 2026-06-23 19:00 Z\nAt 221 PM EDT, Doppler radar was tracking a strong thunderstorm over Dahlia, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  This strong thunderstorm will be near... Claresville around 225 PM EDT.  Other locations impacted by this storm include Brink, Adams Grove, Gray, Grizzard, Lanes Corner, Bryants Corner, Worrell, Pleasant Hill, Sunbeam, and Mason.\nGenerated: 2026-06-23 18:50:47 UTC"
  36.4900, -77.5700
  36.6100, -77.6500
  36.7600, -77.4600
  36.8600, -77.1900
  36.5900, -77.0100
  36.4900, -77.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 2:15PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-06-23 19:00 Z\nAt 213 PM EDT, Doppler radar was tracking a strong thunderstorm near River Road, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Washington, River Road, Pinetown, Blounts Creek, Cox Crossroads, Core Point, Bunyan, Terra Ceia, Goose Creek State Park, Chocowinity, Long Acre VFD, and Washington Park.\nGenerated: 2026-06-23 18:50:47 UTC"
  35.6700, -76.6100
  35.3000, -76.9500
  35.4200, -77.1900
  35.5500, -77.1000
  35.5500, -77.0900
  35.5700, -77.0900
  35.8100, -76.9400
  35.6700, -76.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 2:05PM EDT by NWS Tallahassee FL\nExpires: 2026-06-23 19:00 Z\nAt 203 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Pelham to near Moody Air Force Base. Movement was east and east-southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Nashville, Moultrie, Adel, Valdosta, Lakeland, Pelham, Camilla, Hahira, Sparks, Ray City, Norman Park, Ochlocknee, Pavo, Coolidge, I-75 At Exit 16, Moody Air Force Base, Riverside, Schley, Remerton, and Meigs.\nGenerated: 2026-06-23 18:50:47 UTC"
  30.8600, -83.0000
  30.8500, -83.0100
  30.8500, -83.0900
  30.8300, -83.0900
  30.8300, -83.1000
  30.8000, -83.1000
  30.7900, -83.1300
  30.7100, -83.1400
  30.9300, -84.0800
  30.9900, -84.1200
  31.0800, -84.1200
  31.0800, -84.1600
  31.1200, -84.1700
  31.2000, -84.1400
  31.3000, -84.0100
  31.2500, -83.4300
  31.1600, -82.9700
  30.8700, -82.9700
  30.8600, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 1:58PM EDT by NWS Raleigh NC\nExpires: 2026-06-23 19:00 Z\nAt 157 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Tarboro to near Bethel. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tarboro, Princeville, Conetoe, Speed, and Leggett.\nGenerated: 2026-06-23 18:50:47 UTC"
  35.8200, -77.3500
  35.8300, -77.3900
  35.8300, -77.4100
  35.8100, -77.4200
  35.8100, -77.4500
  35.7900, -77.4900
  35.9800, -77.6900
  36.1000, -77.5400
  36.0900, -77.5300
  36.0700, -77.5300
  36.0600, -77.5400
  36.0400, -77.5300
  36.0400, -77.4700
  36.0000, -77.4300
  36.0000, -77.4100
  35.9900, -77.4100
  35.9000, -77.3400
  35.8200, -77.3500
End:
