Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-21 03:35:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 10:33PM CDT by NWS Topeka KS\nExpires: 2026-06-21 04:00 Z\nAt 1033 PM CDT, Doppler radar was tracking a strong thunderstorm over Fairview, moving southeast at 30 mph.  HAZARD...Strong wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation is possible.  Locations impacted include... Hiawatha, Sabetha, Horton, Fairview, Robinson, Morrill, Powhattan, Hamlin, Willis, and Kickapoo Reservation.\nGenerated: 2026-06-21 03:35:15 UTC"
  39.9800, -95.7200
  39.8300, -95.3700
  39.6500, -95.5300
  39.6500, -95.6200
  39.7900, -95.8700
  39.9800, -95.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 10:20PM CDT by NWS Goodland KS\nExpires: 2026-06-21 03:45 Z\nAt 1020 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles south of McDonald, or 17 miles southwest of Atwood, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southern Rawlins County.\nGenerated: 2026-06-21 03:35:15 UTC"
  39.7900, -100.7400
  39.5800, -100.7400
  39.5900, -101.4000
  39.6800, -101.4100
  39.7900, -101.4100
  39.7900, -100.7400
End:
