Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 13:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 8:21AM CDT by NWS La Crosse WI\nExpires: 2026-07-01 13:45 Z\nAt 821 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lime Springs to near Cresco to near Jerico. Movement was northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Cresco and Protivin around 825 AM CDT. Harmony and Ridgeway around 830 AM CDT. Canton around 835 AM CDT.  Other locations impacted by these storms include Vernon Springs County Park, Choice, Vernon Springs, Hesper, County Roads V 58 And A 46, Bluffton, Locust, Davis Corners, County Roads W 14 And A 34, and County Roads W 20 And A 34.\nGenerated: 2026-07-01 13:25:13 UTC"
  43.7400, -91.7300
  43.2900, -91.7300
  43.1100, -92.2300
  43.4500, -92.3500
  43.7400, -91.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 8:16AM CDT by NWS Lake Charles LA\nExpires: 2026-07-01 13:45 Z\nAt 816 AM CDT, Doppler radar was tracking a strong thunderstorm near Forked Island, moving northwest at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kaplan, Gueydan, Forked Island, Wright, and Lyons Point.\nGenerated: 2026-07-01 13:25:13 UTC"
  29.8800, -92.2100
  29.7800, -92.3200
  30.0000, -92.5700
  30.1800, -92.3300
  29.8800, -92.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 8:04AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-01 13:30 Z\nAt 804 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Montello, or 16 miles northeast of Portage, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Berlin, Markesan, Princeton, Green Lake, Mecan, Kingston, Marquette, and Dalton.\nGenerated: 2026-07-01 13:25:13 UTC"
  43.7300, -88.8900
  43.6400, -89.2700
  43.7300, -89.3400
  43.9900, -88.9100
  43.9800, -88.8900
  43.7300, -88.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 8:03AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-01 13:30 Z\nAt 803 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rush Lake to near Waupun. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waupun, Ripon, Oakfield, Rosendale, Brandon, Lamartine, Eldorado, Alto, Fairwater, Oak Center, West Rosendale, and Lagoda.  This includes the following highways... U.S. Highway 151 between mile markers 143 and 158. Interstate 41 between mile markers 104 and 109.\nGenerated: 2026-07-01 13:25:13 UTC"
  43.8900, -88.5200
  43.6300, -88.5600
  43.5500, -88.8900
  43.9000, -88.8900
  43.8900, -88.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:53AM CDT by NWS Lake Charles LA\nExpires: 2026-07-01 13:30 Z\nAt 753 AM CDT, Doppler radar was tracking a strong thunderstorm near Intracoastal City, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Intracoastal City, Forked Island, and Esther.\nGenerated: 2026-07-01 13:25:13 UTC"
  29.7800, -92.0400
  29.6200, -92.1500
  29.7400, -92.4600
  29.9700, -92.3000
  29.7800, -92.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:33AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-01 13:30 Z\nAt 733 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Wells to 8 miles south of Glenville, or extending from 20 miles northwest of Albert Lea to 14 miles south of Albert Lea, moving northeast at 55 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mansfield, Emmons, Wells, Alden, Minnesota Lake, Albert Lea, Freeborn, Glenville, Hartland, Hayward, New Richland, Clarks Grove, London, Hollandale, Geneva, Ellendale, Waseca, Blooming Prairie, Owatonna and Medford.\nGenerated: 2026-07-01 13:25:13 UTC"
  43.9100, -93.7700
  44.2000, -93.5700
  44.2000, -93.0500
  43.5000, -93.0500
  43.5000, -93.5600
  43.5400, -93.6000
  43.8100, -93.8400
  43.8500, -93.8100
  43.8500, -93.7700
  43.9100, -93.7700
End:
