Title: Special Weather Statements
Refresh: 300
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-01 18:00:14 UTC
Color: 222 184 135
Line: 2, 0, "Special Weather Statement issued April 1 at 1:54PM EDT by NWS Jackson KY\n\nExpires: 2026-04-01 18:30 Z\n\nAt 153 PM EDT, Doppler radar was tracking a strong thunderstorm over Meally, or near Paintsville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paintsville, Prestonsburg, Inez, Warfield, Add, Pilgrim, Oaklawn Estates, Fitz, Davella, Whitehouse, Meally, Prince, Collista, West Van Lear, Williamsport, Offutt, Milo, Job, Lovely, and Buffalo.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 3 in Floyd County between mile markers 1 and 4. Kentucky Highway 3 in Johnson County  Kentucky Highway 3 in Martin County between mile markers 1 and 9. U.S. Highway 23 in Floyd County between mile markers 18 and 21. U.S. Highway 23 in Johnson County between mile markers 0 and 12.\n\nGenerated: 2026-04-01 18:00:14 UTC"
37.7400, -82.3300
37.7300, -82.3900
37.6900, -82.7600
37.6500, -82.9300
37.6600, -82.9300
37.8500, -82.8500
37.9100, -82.7200
37.8800, -82.6100
37.8900, -82.6000
37.9500, -82.5800
37.9600, -82.5300
37.9400, -82.4900
37.9400, -82.5000
37.9000, -82.4700
37.9100, -82.4700
37.8800, -82.4200
37.8100, -82.4000
37.7600, -82.3100
37.7400, -82.3300
End:
; Expires: 2026-04-01T14:30:00-04:00
; At 153 PM EDT, Doppler radar was tracking a strong thunderstorm over Meally, or near Paintsville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paintsville, Prestonsburg, Inez, Warfield, Add, Pilgrim, Oaklawn Estates, Fitz, Davella, Whitehouse, Meally, Prince, Collista, West Van Lear, Williamsport, Offutt, Milo, Job, Lovely, and Buffalo.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 3 in Floyd County between mile markers 1 and 4. Kentucky Highway 3 in Johnson County  Kentucky Highway 3 in Martin County between mile markers 1 and 9. U.S. Highway 23 in Floyd County between mile markers 18 and 21. U.S. Highway 23 in Johnson County between mile markers 0 and 12.

Color: 222 184 135
Line: 2, 0, "Special Weather Statement issued April 1 at 1:52PM EDT by NWS Jackson KY\n\nExpires: 2026-04-01 18:15 Z\n\nAt 152 PM EDT, Doppler radar was tracking a strong thunderstorm over Krypton, or 8 miles northwest of Hazard, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hazard, Elic, Ritchie, Noble, Anco, Lamont, Dice, Toulouse, Ary, Emmalena, Krypton, Ned, Cordia, Confluence, Rowdy, Mosley Bend, Chavies, Talcum, Bulan, and Fisty.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Hal Rogers Parkway between mile markers 52 and 59. Kentucky Highway 80 in Knott County between mile markers 1 and 3. Kentucky Highway 80 in Perry County between mile markers 9 and 15.\n\nGenerated: 2026-04-01 18:00:14 UTC"
37.2400, -83.4000
37.3100, -83.4200
37.5100, -83.1500
37.2400, -83.0000
37.2400, -83.4000
End:
; Expires: 2026-04-01T14:15:00-04:00
; At 152 PM EDT, Doppler radar was tracking a strong thunderstorm over Krypton, or 8 miles northwest of Hazard, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hazard, Elic, Ritchie, Noble, Anco, Lamont, Dice, Toulouse, Ary, Emmalena, Krypton, Ned, Cordia, Confluence, Rowdy, Mosley Bend, Chavies, Talcum, Bulan, and Fisty.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Hal Rogers Parkway between mile markers 52 and 59. Kentucky Highway 80 in Knott County between mile markers 1 and 3. Kentucky Highway 80 in Perry County between mile markers 9 and 15.

Color: 222 184 135
Line: 2, 0, "Special Weather Statement issued April 1 at 1:42PM EDT by NWS Charleston WV\n\nExpires: 2026-04-01 18:00 Z\n\nAt 141 PM EDT, Doppler radar was tracking a strong thunderstorm over Ulysses, or 9 miles northwest of Inez, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Louisa, Fort Gay, Dunlow, Ulysses, Charley, Gallup, Clifford, and Glenhayes.\n\nGenerated: 2026-04-01 18:00:14 UTC"
38.1500, -82.5700
38.0400, -82.4300
37.9700, -82.4200
37.9100, -82.4500
37.9100, -82.4700
37.9200, -82.4800
37.9300, -82.5000
37.9400, -82.4900
37.9500, -82.5000
37.9600, -82.5400
37.9500, -82.5800
37.9300, -82.5800
37.9200, -82.6000
37.8900, -82.6000
37.8800, -82.6400
37.9100, -82.7200
37.9900, -82.8000
38.1500, -82.5700
End:
; Expires: 2026-04-01T14:00:00-04:00
; At 141 PM EDT, Doppler radar was tracking a strong thunderstorm over Ulysses, or 9 miles northwest of Inez, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Louisa, Fort Gay, Dunlow, Ulysses, Charley, Gallup, Clifford, and Glenhayes.

Color: 222 184 135
Line: 2, 0, "Special Weather Statement issued April 1 at 1:42PM EDT by NWS Greenville-Spartanburg SC\n\nExpires: 2026-04-01 18:15 Z\n\nAt 141 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Clayton, or near Sky Valley, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Clayton, Highlands, Mountain City, Dillard, Sky Valley, Oconee State Park, Black Rock Mountain State Park, Mountain Rest, Scaly Mountain, and Pine Mountain.\n\nGenerated: 2026-04-01 18:00:14 UTC"
35.1100, -83.1800
35.0800, -83.1600
35.0700, -83.1700
35.0600, -83.1700
35.0600, -83.1600
35.0500, -83.1500
34.8700, -83.0400
34.8400, -83.3800
34.9700, -83.4200
35.1100, -83.1800
End:
; Expires: 2026-04-01T14:15:00-04:00
; At 141 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Clayton, or near Sky Valley, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Clayton, Highlands, Mountain City, Dillard, Sky Valley, Oconee State Park, Black Rock Mountain State Park, Mountain Rest, Scaly Mountain, and Pine Mountain.

Color: 222 184 135
Line: 2, 0, "Special Weather Statement issued April 1 at 1:41PM EDT by NWS Wilmington OH\n\nExpires: 2026-04-01 18:15 Z\n\nAt 141 PM EDT, a strong thunderstorm was located over Claryville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Alexandria, Claryville, Amelia, New Richmond, Batavia, Withamsville, Cold Spring, Ryland Heights, Mentor, California, Clermont County Airport, Visalia, Lindale, Aspen Grove, Saltair, New Palestine, Gubser Mill, Nicholsville, Blairsville, and Campbell County Lake.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\n\nGenerated: 2026-04-01 18:00:14 UTC"
38.8600, -84.4400
38.9700, -84.4800
39.0300, -84.3400
39.0200, -84.3200
39.0400, -84.3200
39.1000, -84.1900
38.9000, -84.1200
38.8600, -84.4400
End:
; Expires: 2026-04-01T14:15:00-04:00
; At 141 PM EDT, a strong thunderstorm was located over Claryville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Alexandria, Claryville, Amelia, New Richmond, Batavia, Withamsville, Cold Spring, Ryland Heights, Mentor, California, Clermont County Airport, Visalia, Lindale, Aspen Grove, Saltair, New Palestine, Gubser Mill, Nicholsville, Blairsville, and Campbell County Lake.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.

Color: 222 184 135
Line: 2, 0, "Special Weather Statement issued April 1 at 1:36PM EDT by NWS Charleston WV\n\nExpires: 2026-04-01 18:00 Z\n\nAt 135 PM EDT, Doppler radar was tracking a strong thunderstorm over Ulysses, or 9 miles northwest of Inez, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Louisa, Fort Gay, Dunlow, Ulysses, Charley, Gallup, Crum, Clifford, and Glenhayes.\n\nGenerated: 2026-04-01 18:00:14 UTC"
38.1500, -82.5700
38.0400, -82.4300
37.9100, -82.4000
37.9000, -82.4500
37.9100, -82.4700
37.9000, -82.4800
37.9200, -82.4800
37.9300, -82.5000
37.9400, -82.4900
37.9500, -82.5000
37.9600, -82.5400
37.9500, -82.5800
37.9300, -82.5800
37.9200, -82.6000
37.8900, -82.6000
37.8800, -82.6500
37.9100, -82.7200
37.9900, -82.8000
38.1500, -82.5700
End:
; Expires: 2026-04-01T14:00:00-04:00
; At 135 PM EDT, Doppler radar was tracking a strong thunderstorm over Ulysses, or 9 miles northwest of Inez, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Louisa, Fort Gay, Dunlow, Ulysses, Charley, Gallup, Crum, Clifford, and Glenhayes.

Color: 222 184 135
Line: 2, 0, "Special Weather Statement issued April 1 at 1:27PM EDT by NWS Blacksburg VA\n\nExpires: 2026-04-01 18:00 Z\n\nAt 127 PM EDT, Doppler radar was tracking a strong thunderstorm over Daleville, or over Troutville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Buchanan... Troutville... Montvale... Fincastle... Nace... Arcadia... and Daleville.\n\nGenerated: 2026-04-01 18:00:14 UTC"
37.3900, -79.9700
37.5000, -80.0000
37.5600, -79.5900
37.3700, -79.5800
37.3900, -79.9700
End:
; Expires: 2026-04-01T14:00:00-04:00
; At 127 PM EDT, Doppler radar was tracking a strong thunderstorm over Daleville, or over Troutville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Buchanan... Troutville... Montvale... Fincastle... Nace... Arcadia... and Daleville.

Color: 222 184 135
Line: 2, 0, "Special Weather Statement issued April 1 at 1:24PM EDT by NWS Wilmington OH\n\nExpires: 2026-04-01 18:00 Z\n\nAt 124 PM EDT, a strong thunderstorm was located over Florence, moving east at 30 mph.  HAZARD...Wind gusts up to 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Walton, Oakbrook, Burlington, Union, Crittenden, Warsaw, Florence, Patriot, Ethridge, Richwood, Ryle, Big Bone Lick, Steele Bottom, US Routes 42 and 127 at State Route 562, Rabbit Hash, Hueys Corners, Beaverlick, Quercus Grove, Verona, and Egypt Bottom.  This includes the following Interstates... I-71 in Kentucky between mile markers 67 and 77. I-75 in Kentucky between mile markers 170 and 182.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\n\nGenerated: 2026-04-01 18:00:14 UTC"
38.8600, -85.0000
38.9000, -84.9100
38.9000, -84.8700
38.9200, -84.8800
39.0300, -84.6300
38.8000, -84.6100
38.8000, -84.6400
38.7900, -84.6600
38.7600, -84.9600
38.8600, -85.0000
End:
; Expires: 2026-04-01T14:00:00-04:00
; At 124 PM EDT, a strong thunderstorm was located over Florence, moving east at 30 mph.  HAZARD...Wind gusts up to 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Walton, Oakbrook, Burlington, Union, Crittenden, Warsaw, Florence, Patriot, Ethridge, Richwood, Ryle, Big Bone Lick, Steele Bottom, US Routes 42 and 127 at State Route 562, Rabbit Hash, Hueys Corners, Beaverlick, Quercus Grove, Verona, and Egypt Bottom.  This includes the following Interstates... I-71 in Kentucky between mile markers 67 and 77. I-75 in Kentucky between mile markers 170 and 182.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.
