Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 01:55:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:51PM MDT by NWS Rapid City SD\nExpires: 2026-07-01 02:15 Z\nAt 751 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles east of Oral to 13 miles southwest of Oelrichs, or extending from 17 miles east of Hot Springs to 30 miles south of Hot Springs, moving east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Oral, Oelrichs, Smithwick, Prairie Winds Casino, Hay Canyon Butte, Slim Butte and Intersection of Red Shirt and Cuny Table Roads.\nGenerated: 2026-07-01 01:55:13 UTC"
  43.0000, -103.4600
  43.4800, -103.2600
  43.4800, -102.8500
  43.2400, -102.8600
  43.0000, -102.9000
  43.0000, -103.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 8:48PM CDT by NWS Dodge City KS\nExpires: 2026-07-01 02:45 Z\nAt 848 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Trego Center to 6 miles northwest of Brownell to 6 miles northeast of Ness City to 12 miles northwest of Jetmore. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Brownell, Cedar Bluff, and Trego Center around 855 PM CDT. Bazine around 900 PM CDT. McCracken around 905 PM CDT.  Other locations in the path of these storms include Alexander, Riga, Ellis, Hargrave, Antonino, Schoenchen, Liebenthal, Yocemento, Nekoma, Hays, La Crosse and Munjor.\nGenerated: 2026-07-01 01:55:13 UTC"
  39.1300, -99.4300
  39.0100, -99.1100
  38.6300, -99.1300
  38.3600, -99.3800
  38.3500, -99.4800
  38.3500, -99.5800
  38.3400, -99.5900
  38.2600, -100.2400
  38.6700, -100.2500
  38.7000, -100.2400
  38.7000, -100.1500
  39.1300, -100.1500
  39.1300, -99.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:38PM MDT by NWS Missoula MT\nExpires: 2026-07-01 02:30 Z\nAt 738 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Drummond, moving northeast at 15 mph.  HAZARD...Pea size hail and very heavy rainfall, with rates of an inch per hours possible.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Drummond, New Chicago, Hall and Jens.\nGenerated: 2026-07-01 01:55:13 UTC"
  46.4700, -113.1800
  46.6200, -113.3800
  46.6300, -113.3900
  46.7900, -113.2500
  46.6000, -112.9300
  46.4700, -113.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:35PM MDT by NWS Cheyenne WY\nExpires: 2026-07-01 02:15 Z\nAt 735 PM MDT, Doppler radar was tracking a strong thunderstorm near Keota, or 37 miles southwest of Kimball, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Panorama Point.\nGenerated: 2026-07-01 01:55:13 UTC"
  41.1300, -104.0000
  41.1600, -103.7400
  41.0200, -103.6100
  41.0000, -103.6300
  41.0000, -104.0500
  41.1300, -104.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 9:29PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-01 02:30 Z\nAt 928 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Hamlin Lake, or 7 miles south of Manistee, moving east at 40 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fountain...            Free Soil...           Hamlin Lake... Ludington SP...\nGenerated: 2026-07-01 01:55:13 UTC"
  44.1700, -86.0500
  43.9700, -86.0400
  44.0700, -86.5000
  44.1200, -86.4300
  44.1800, -86.3900
  44.1700, -86.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 9:26PM EDT by NWS Gaylord MI\nExpires: 2026-07-01 02:00 Z\nAt 925 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Arcadia to near Hamlin Lake. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Manistee, Thompsonville, Arcadia, Eastlake, Kaleva, Onekama, Bear Lake, Copemish, Wellston, Pierport, Dublin, Wildwood, Brethren, Norwalk, Parkdale, Orchard Beach State Park, Pere Marquette State Forest, and Star Crossing.\nGenerated: 2026-07-01 01:55:13 UTC"
  44.2200, -86.3500
  44.3900, -86.2700
  44.5300, -86.2400
  44.5100, -86.1800
  44.5200, -85.9500
  44.5100, -85.8200
  44.1600, -85.8200
  44.1800, -86.3900
  44.2200, -86.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 8:21PM CDT by NWS Tallahassee FL\nExpires: 2026-07-01 02:00 Z\nAt 820 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Chipley, moving west at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, Bradford, Live Oak, Wausau, Ebro, Orange Hill, Greenhead, Red Head, Holmes Valley, Millers Ferry, Gilberts Mill, Smyrna, Spring Hollow, Sunny Hills, and Sylvania.\nGenerated: 2026-07-01 01:55:13 UTC"
  30.6100, -85.9100
  30.6400, -85.9100
  30.7000, -85.4600
  30.5700, -85.4400
  30.5700, -85.4900
  30.5500, -85.4900
  30.4400, -85.8000
  30.4400, -85.8600
  30.4500, -85.9000
  30.4700, -85.8800
  30.5000, -85.8600
  30.5100, -85.8800
  30.5600, -85.8800
  30.5600, -85.8900
  30.5800, -85.8900
  30.6000, -85.9200
  30.6100, -85.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 9:13PM EDT by NWS Gaylord MI\nExpires: 2026-07-01 02:00 Z\nAt 913 PM EDT, Doppler radar was tracking a strong thunderstorm over Rogers City, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rogers City, Presque Isle Light, Presque Isle, Thompsons Harbor State Park, Hagensville, and Moltke Township.\nGenerated: 2026-07-01 01:55:13 UTC"
  45.3300, -83.9700
  45.4500, -84.0200
  45.4700, -83.8600
  45.3900, -83.6300
  45.3600, -83.4700
  45.2500, -83.3500
  45.3300, -83.9700
End:
