Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-06 12:00:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 6:57AM CDT by NWS Little Rock AR\nExpires: 2026-05-06 12:15 Z\nAt 657 AM CDT, Doppler radar was tracking a strong thunderstorm near St. Charles, or 11 miles southwest of Marvell, moving east at 60 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cross Roads in Monroe County...\nGenerated: 2026-05-06 12:00:20 UTC"
  34.3900, -91.1300
  34.4000, -91.1400
  34.4000, -91.1500
  34.4100, -91.1700
  34.4200, -91.1500
  34.4500, -91.1800
  34.4800, -91.1900
  34.5600, -91.0500
  34.4700, -91.0500
  34.4700, -91.0000
  34.3900, -91.0000
  34.3900, -91.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 6:51AM CDT by NWS Huntsville AL\nExpires: 2026-05-06 12:30 Z\nAt 651 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lexington to 8 miles southeast of Cherokee to Fairview. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florence, Athens, Muscle Shoals, Russellville, Sheffield, Tuscumbia, Moulton, Red Bay, Rogersville, and Ardmore.\nGenerated: 2026-05-06 12:00:20 UTC"
  34.6500, -88.1300
  35.0100, -87.7700
  34.9900, -86.7800
  34.8700, -86.7800
  34.6700, -86.9600
  34.6400, -87.0200
  34.6800, -87.1000
  34.5800, -87.1100
  34.3000, -87.5700
  34.3200, -88.1700
  34.6500, -88.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 6:34AM CDT by NWS San Angelo TX\nExpires: 2026-05-06 12:00 Z\nAt 634 AM CDT, Doppler radar was tracking a strong thunderstorm near The Intersection Of I-10 And Highway 290, or 13 miles east of Sheffield, moving northeast at 50 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... The Intersection Of Us 190 And Highway 163, Ft Lancaster, The Intersection Of I-10 And Highway 405, and The Intersection Of I-10 And Highway 290.  This includes Interstate 10 between Mile Markers 335 and 351.\nGenerated: 2026-05-06 12:00:20 UTC"
  30.5600, -101.5900
  30.6900, -101.7300
  31.0600, -101.4600
  30.9300, -101.1200
  30.5600, -101.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 6:25AM CDT by NWS Nashville TN\nExpires: 2026-05-06 12:30 Z\nAt 625 AM CDT, Doppler radar was tracking a strong thunderstorm near Loretto, or 16 miles northeast of Florence, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lawrenceburg, Pulaski, Loretto, Ardmore, St. Joseph, Elkton, Minor Hill, Goodspring, Leoma, Westpoint, Frankewing, Iron City, and Prospect.  This includes Interstate 65 between mile markers 1 and 20.\nGenerated: 2026-05-06 12:00:20 UTC"
  35.0100, -87.5900
  35.0500, -87.5800
  35.0600, -87.5900
  35.1400, -87.5900
  35.1700, -87.5700
  35.2900, -86.8300
  34.9900, -86.8400
  35.0100, -87.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 6:17AM CDT by NWS Huntsville AL\nExpires: 2026-05-06 12:00 Z\nAt 617 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southwest of Lewisburg to 9 miles east of Pulaski to 12 miles northwest of Ardmore. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Winchester, Fayetteville, Lynchburg, Estill Springs, Ardmore, Huntland, Petersburg, Tims Ford Lake, Lincoln, and Howell.\nGenerated: 2026-05-06 12:00:20 UTC"
  35.4100, -86.2500
  35.3900, -86.2800
  35.3800, -86.2500
  35.3700, -86.2700
  35.3400, -86.2400
  35.3600, -86.1100
  35.3500, -86.1000
  35.1600, -86.1400
  34.9900, -86.3900
  34.9900, -86.8400
  35.2600, -86.8300
  35.2500, -86.7500
  35.3100, -86.6800
  35.3300, -86.6000
  35.3700, -86.5900
  35.3600, -86.4900
  35.3200, -86.4200
  35.3500, -86.4100
  35.3600, -86.3300
  35.4100, -86.2800
  35.4100, -86.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 6:11AM CDT by NWS Huntsville AL\nExpires: 2026-05-06 12:00 Z\nAt 611 AM CDT, Doppler radar was tracking a strong thunderstorm near Underwood-Petersville, or 10 miles north of Florence, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florence, Lexington, St. Florian, Underwood-Petersville, Anderson, Green Hill, Zip City, Kingtown, and Whitehead.\nGenerated: 2026-05-06 12:00:20 UTC"
  35.0100, -87.8100
  35.0000, -87.4100
  35.0000, -87.2100
  34.8600, -87.2200
  34.8900, -87.8200
  35.0100, -87.8100
End:
