Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-16 06:00:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 12:46AM CDT by NWS Little Rock AR\nExpires: 2026-04-16 06:30 Z\nAt 1246 AM CDT, Doppler radar was tracking a strong thunderstorm over Gorby, or 11 miles west of Melbourne, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cherokee Village...               Melbourne... Salem in Fulton County...         Ash Flat... Horseshoe Bend...                 Calico Rock... Highland in Sharp County...       Hardy... Oxford...                         Viola... Pineville...                      Franklin... Ballard...                        Bexar... Flint Springs...                  Sturkie... Lone Star...                      Wideman... Byron...                          Lunenburg...\nGenerated: 2026-04-16 06:00:14 UTC"
  36.2600, -91.3100
  35.9300, -92.0200
  36.0000, -92.1000
  36.0200, -92.0900
  36.0300, -92.0600
  36.0400, -92.0600
  36.0700, -92.1200
  36.1200, -92.1400
  36.1000, -92.1800
  36.1100, -92.1900
  36.1300, -92.1900
  36.1300, -92.2100
  36.1700, -92.2000
  36.1800, -92.1600
  36.2600, -92.1600
  36.5000, -92.0500
  36.5000, -91.6700
  36.2600, -91.3100
End:
