Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-27 10:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 3:37AM MDT by NWS Great Falls MT\nExpires: 2026-06-27 10:15 Z\nAt 335 AM MDT, Doppler radar was tracking strong thunderstorms along a line extending from Lewistown to 7 miles southeast of Moore. Movement was northeast at 25 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Lewistown, Fergus, Giltedge, Glengarry, Hilger, and Christina.\nGenerated: 2026-06-27 10:10:14 UTC"
  47.5200, -109.1700
  47.3000, -108.9400
  47.0500, -109.1900
  46.8100, -109.6600
  47.2000, -109.6000
  47.5200, -109.1700
End:
