Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-30 03:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 11:01PM EDT by NWS Jacksonville FL\nExpires: 2026-06-30 03:30 Z\nAt 1100 PM EDT, Doppler radar was tracking a strong thunderstorm near Fort Caroline, or 8 miles northeast of Arlington, moving south at 15 mph.  HAZARD...Wind gusts around 40 mph, excessive cloud-to-ground lightning, and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Jacksonville, Jacksonville International Arpt, Unf, Arlington, Jacksonville Beach, Atlantic Beach, Neptune Beach, Mayport, Craig Field, and San Pablo.\nGenerated: 2026-06-30 03:05:16 UTC"
  30.5200, -81.7200
  30.5100, -81.3900
  30.2600, -81.3700
  30.2800, -81.7400
  30.5200, -81.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:53PM CDT by NWS Amarillo TX\nExpires: 2026-06-30 03:30 Z\nAt 953 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles west of Lelia Lake, or 4 miles southeast of Clarendon, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clarendon, Howardwick, Hedley, Lelia Lake, and Greenbelt Lake.\nGenerated: 2026-06-30 03:05:16 UTC"
  34.7500, -100.9300
  35.0400, -100.9300
  35.1300, -100.5000
  34.7500, -100.4900
  34.7500, -100.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:50PM CDT by NWS Bismarck ND\nExpires: 2026-06-30 03:15 Z\nAt 950 PM CDT, Doppler radar was tracking a strong thunderstorm over Grace City, or 17 miles east of Carrington, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Glenfield, Grace City, Mchenry and Juanita.\nGenerated: 2026-06-30 03:05:16 UTC"
  47.3800, -98.8600
  47.5800, -98.9900
  47.5900, -98.9800
  47.5900, -98.5000
  47.3800, -98.5000
  47.3800, -98.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:46PM CDT by NWS Bismarck ND\nExpires: 2026-06-30 03:30 Z\nAt 946 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles southwest of Alamo to near Douglas, or extending from 26 miles north of Williston to 19 miles north of Garrison, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Minot, Stanley, Minot Air Force Base, Tioga, Kenmare, Burlington, Mohall, Ray, Berthold, Bowbells, Powers Lake, Des Lacs, Plaza, Carpio, Makoti, Foxholm, Wildrose, Greene, Ross and Ryder.\nGenerated: 2026-06-30 03:05:16 UTC"
  48.6300, -103.8100
  48.8200, -103.8900
  48.8300, -101.5100
  48.8000, -101.5000
  48.7200, -101.5000
  48.7200, -101.4500
  48.5500, -101.4500
  48.5500, -101.3400
  47.8500, -100.9700
  47.8500, -101.7100
  48.1800, -102.2100
  48.3400, -103.7600
  48.6300, -103.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:36PM CDT by NWS North Platte NE\nExpires: 2026-06-30 03:15 Z\nAt 936 PM CDT, Doppler radar was tracking a strong thunderstorm over Broken Bow, moving northeast at 60 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Broken Bow, Sargent, Comstock, Berwyn, Weissert, Round Valley, Big Oak Canyon, Divide Hill, and Wescott.  This includes the following highways... Highway 183 between mile markers 100 and 122. Highway 2 between mile markers 274 and 287.\nGenerated: 2026-06-30 03:05:16 UTC"
  41.2700, -99.5900
  41.3900, -99.7700
  41.7500, -99.4000
  41.7400, -99.2100
  41.5600, -99.2100
  41.2700, -99.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:25PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-30 03:30 Z\nAt 925 PM CDT, Doppler radar was tracking an area of strong thunderstorms near Cyrus, or 12 miles east of Morris, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cyrus, Gilchrist, Starbuck, Kensington, Lowry, Glenwood, Grove Lake, Holmes City, Villard, Forada, Alexandria, Brandon, Evansville, Garfield, Nelson, Carlos, Leaf Valley, Belle River and Miltona.\nGenerated: 2026-06-30 03:05:16 UTC"
  45.9300, -95.7600
  46.1100, -95.7700
  46.1100, -95.1500
  45.9300, -95.1500
  45.9300, -95.1400
  45.5900, -95.1400
  45.5900, -95.1300
  45.4100, -95.1300
  45.4100, -95.7500
  45.5900, -95.7500
  45.5900, -95.7600
  45.9300, -95.7600
End:
