Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-04 18:00:19 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 1:55PM EDT until April 6 at 2:00AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-05 06:00 Z\n...The National Weather Service in Detroit/Pontiac MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nKearsley Creek Near Davison affecting Genesee County.\n\nFor the Kearsley Creek...including Davison...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Kearsley Creek near Davison.\n\n* WHEN...From late tonight to early Monday morning.\n\n* IMPACTS...At 10.0 feet, Water reaches the bottom of the Davison\nRoad bridge and will begin to dam up against it. Flooding of some\nhomes occurs just upstream of the Lippincott Blvd bridge.\n\n* ADDITIONAL DETAILS...\n- At 1:00 PM EDT Sat... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.0700, -83.6400
  43.0100, -83.5100
  42.9400, -83.5100
  43.0300, -83.6500
  43.0700, -83.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 1:53PM EDT until April 6 at 5:00AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-05 06:00 Z\n...The National Weather Service in Detroit/Pontiac MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nFlint River Near Flint affecting Saginaw and Genesee Counties.\n\nFor the Flint River...including Flint...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Flint River near Flint.\n\n* WHEN...Until early Monday morning.\n\n* IMPACTS...At 13.0 feet, Some basements and backyards along and\nnear the river begin to flood. Water affects some roads along the\nriver and its tributaries.\nAt 14.0 feet, Some homes in Flint Township experience minor\nflooding. Some buildings in Burto... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.0400, -83.6400
  42.9900, -83.7500
  43.0400, -83.8900
  43.0800, -83.8200
  43.0500, -83.7200
  43.0800, -83.6700
  43.0400, -83.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 1:49PM EDT until April 8 at 12:30PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-05 06:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nSaginaw River At Saginaw affecting Saginaw and Bay Counties.\n\nFor the Saginaw River...including Saginaw...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Saginaw River at Saginaw.\n\n* WHEN...From Sunday morning to early Wednesday afternoon.\n\n* IMPACTS...At 18.0 feet, Houses on Riverside Drive begin to flood.\nWickes Park and Green Point Nature Area in Saginaw also flood.\nAt 19.0 feet, Adjacent lowlands begin to flood.\n\n* ADDITIONAL DETAILS...\n- At 12:00 PM EDT Saturday the stage was 15.7 feet.\n- Forecast...The... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.4100, -83.9900
  43.6500, -83.8700
  43.6300, -83.7800
  43.3900, -83.8900
  43.4100, -83.9900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 1:44PM EDT until April 7 at 1:00PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-05 05:45 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nCass River At Frankenmuth affecting Saginaw County.\n\nFor the Cass River...including Frankenmuth...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Cass River at Frankenmuth.\n\n* WHEN...From this afternoon to early Tuesday afternoon.\n\n* IMPACTS...At 19.0 feet, Flooding begins on Green Acres Golf Course\nlocated on the Bridgeport and Frankenmuth Township border.\n\n* ADDITIONAL DETAILS...\n- At 12:45 PM EDT Saturday the stage was 16.6 feet.\n- Forecast...The river is expected to rise above flood stage\nlate this aftern... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.3600, -83.7000
  43.2800, -83.7000
  43.3800, -83.9100
  43.4200, -83.9000
  43.3600, -83.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 1:40PM EDT until April 6 at 3:30AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-05 05:45 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nShiawassee River At Owosso affecting Saginaw and Shiawassee\nCounties.\n\nFor the SHIAWASSEE...including Owosso...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Shiawassee River at Owosso.\n\n* WHEN...Until early Monday morning.\n\n* IMPACTS...At 7.0 feet, Flooding begins in residential area along\nJerome Avenue east of South Washington Avenue in Owosso.\n\n* ADDITIONAL DETAILS...\n- At 1:15 PM EDT Saturday the stage was 7.4 feet.\n- Forecast...The river will rise to 8.2 feet just after\nmid... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.1300, -84.2300
  43.1300, -84.1200
  43.0100, -84.1300
  42.9700, -84.0000
  42.9300, -84.0000
  42.9800, -84.2300
  43.1300, -84.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 1:29PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-05 05:30 Z\n...The National Weather Service in Detroit/Pontiac MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nSwartz Creek Near Flint affecting Genesee County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Swartz Creek near Flint.\n\n* WHEN...From this afternoon until further notice.\n\n* IMPACTS...At 7.0 feet, Overflow of both banks begins.\nAt 8.0 feet, Widespread flooding of adjacent low lands occurs.\nAt 10.0 feet, Significant flooding occurs.\n\n* ADDITIONAL DETAILS...\n- At 12:45 PM EDT Saturday the stage was 10.6 feet.\n- Forecast...No forecast is available for this location.\n- Flood stage is 10.0... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.8800, -83.6700
  42.8800, -83.7400
  42.9700, -83.8000
  43.0000, -83.7200
  42.9800, -83.7000
  42.9600, -83.7300
  42.8800, -83.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 12:02PM CDT until April 5 at 8:03AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-05 13:15 Z\n...The National Weather Service in Pleasant Hill MO has issued a\nFlood Warning for the following rivers in Missouri...\n\nPetite Saline Creek near Boonville affecting Cooper County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Petite Saline Creek near Boonville.\n\n* WHEN...From this afternoon to tomorrow morning.\n\n* IMPACTS...At 16.0 feet, Low lying woodlands and fields near the\ncreek flood.\n\n* ADDITIONAL DETAILS...\n- At 11:30 AM CDT Saturday the stage was 16.0 feet.\n- Forecast...The river is expected to rise to a crest of 16.4\nfeet this evening. It will then fall below flood s... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  38.9200, -92.8000
  38.9400, -92.6400
  38.9200, -92.5000
  38.8800, -92.5200
  38.8700, -92.7900
  38.9200, -92.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:50AM CDT until April 5 at 1:00PM CDT by NWS Chicago IL\nExpires: 2026-04-05 11:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nFox River at Dayton affecting La Salle County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Fox River from Millington downstream to confluence with\nthe Illinois River, including the Dayton gauge.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 12.0 feet, Water overflows low-lying banks in Wedron\nand Sheridan.\n\n* ADDITIONAL DETAILS...\n- At 10:45 AM CDT Saturday the stage was 11.9 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 10:45 AM CDT Saturday was 12.4 feet.\n- Forecast...The river is expected... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.6300, -88.6000
  41.5400, -88.6000
  41.3400, -88.7800
  41.3400, -88.8800
  41.5700, -88.7100
  41.6300, -88.6000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:48AM CDT by NWS Lincoln IL\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Cass, Mason and Fulton\nCounties.\n\nIllinois River at Beardstown affecting Cass, Brown, Schuyler and\nMorgan Counties.\n\nIllinois River at Peoria affecting Woodford, Tazewell and Peoria\nCounties.\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River at Peoria.\n\n* WHEN...From late Sunday night until further notice.\n\n*... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.9300, -89.5200
  40.9300, -89.4100
  40.6200, -89.5700
  40.4700, -89.8000
  40.5300, -89.8800
  40.6800, -89.6500
  40.9300, -89.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:48AM CDT by NWS Lincoln IL\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Cass, Mason and Fulton\nCounties.\n\nIllinois River at Beardstown affecting Cass, Brown, Schuyler and\nMorgan Counties.\n\nIllinois River at Peoria affecting Woodford, Tazewell and Peoria\nCounties.\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...From late tonight until further notice.\n\n*... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:48AM CDT by NWS Lincoln IL\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Cass, Mason and Fulton\nCounties.\n\nIllinois River at Beardstown affecting Cass, Brown, Schuyler and\nMorgan Counties.\n\nIllinois River at Peoria affecting Woodford, Tazewell and Peoria\nCounties.\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River at Henry.\n\n* WHEN...From Monday afternoon until further notice.\n\n* I... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.3100, -89.3900
  41.3500, -89.2900
  41.1300, -89.2900
  40.9300, -89.4100
  40.9300, -89.5200
  41.1500, -89.3900
  41.3100, -89.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:48AM CDT by NWS Lincoln IL\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Cass, Mason and Fulton\nCounties.\n\nIllinois River at Beardstown affecting Cass, Brown, Schuyler and\nMorgan Counties.\n\nIllinois River at Peoria affecting Woodford, Tazewell and Peoria\nCounties.\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...From Sunday evening until further notice... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:40AM CDT by NWS Green Bay WI\nExpires: 2026-04-05 07:45 Z\n...The National Weather Service in Green Bay has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nEast River near East River near Greenleaf affecting Brown County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...East River near East River near Greenleaf.\n\n* WHEN...From this morning until further notice.\n\n* IMPACTS...At 13.0 feet, At flood stage, widespread lowland and farm\nland flooding is occurring. Water may be covering parts of\nWrightstown Road.\n\n* ADDITIONAL DETAILS...\n- At 11:00 AM CDT Saturday the stage was 13.0 feet.\n- Bankfull stage is 9.0 feet.\n- Recent Activity...The maximum river s... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  44.4900, -87.9700
  44.4300, -88.0000
  44.2500, -88.1000
  44.3000, -88.1500
  44.4000, -88.0800
  44.5100, -88.0100
  44.4900, -87.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:38AM CDT by NWS Chicago IL\nExpires: 2026-04-05 10:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Ottawa affecting La Salle County.\n\nIllinois River at La Salle affecting La Salle, Bureau and Putnam\nCounties.\n\nFor the Illinois River (Upper)...including Ottawa, La Salle...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River from Starved Rock Lock and Dam downstream\nto confluence with Big Bureau Creek, including the La Salle gauge.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 22.0 feet, Lower parking lot at Starved Rock State\nPark is inundated east... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.3100, -89.4000
  41.3500, -89.3300
  41.3700, -88.9800
  41.2800, -88.9900
  41.2800, -89.2900
  41.3100, -89.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:38AM CDT until April 7 at 1:00AM CDT by NWS Chicago IL\nExpires: 2026-04-05 10:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Ottawa affecting La Salle County.\n\nIllinois River at La Salle affecting La Salle, Bureau and Putnam\nCounties.\n\nFor the Illinois River (Upper)...including Ottawa, La Salle...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River from Heritage Harbor east of Ottawa\ndownstream to Starved Rock Lock and Dam, including the Ottawa\ngauge.\n\n* WHEN...Until early Tuesday morning.\n\n* IMPACTS...At 464.0 feet, Backwater causes the Fox River to reach\nbankfull near St. Elizabeth Medical Center in Otta... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.3700, -88.9800
  41.3700, -88.7900
  41.3000, -88.7900
  41.2800, -88.9900
  41.3700, -88.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 12:37PM EDT by NWS Binghamton NY\nExpires: 2026-04-05 04:45 Z\n...The Flood Warning continues for the following rivers in New\nYork...\n\nCayuga Lake At Ithaca affecting Tompkins County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cayuga Lake at Ithaca.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 384.0 feet, Water will affect some properties along\nthe lake shore in the towns of Ulysses, Trumansburg and Lansing.\nNo homes are flooded at this level. Parks near the lake may flood.\nWind waves may cause unusual land erosion and damage docks.\n\n* ADDITIONAL DETAILS...\n- At 12:00 PM EDT Saturday the stage was 383.9 feet.\n- Forecast...The lake... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.9800, -76.7800
  42.9700, -76.7200
  42.7200, -76.6900
  42.4600, -76.4900
  42.4500, -76.5300
  42.7000, -76.7700
  42.9800, -76.7800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:34AM CDT until April 5 at 4:25PM CDT by NWS Chicago IL\nExpires: 2026-04-05 10:45 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nThorn Creek at Thornton affecting Cook County.\n\nFor the Thorn Creek...including Thornton...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Thorn Creek from Near Glenwood downstream to confluence\nwith Little Calumet River, including the Thornton gauge.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 11.0 feet, 187th Street threatened in Glenwood.\n\n* ADDITIONAL DETAILS...\n- At 11:15 AM CDT Saturday the stage was 10.0 feet.\n- Forecast...The river is expected to rise to a crest... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.6100, -87.6000
  41.5800, -87.5400
  41.5100, -87.6000
  41.5400, -87.6700
  41.6100, -87.6000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:34AM CDT until April 5 at 10:12PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-05 16:45 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nLa Moine River at Colmar affecting McDonough and Hancock Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...La Moine River at Colmar.\n\n* WHEN...Until late tomorrow evening.\n\n* IMPACTS...At 20.0 feet, Water affects the lowest portions of\nLambert Road and affects Lamar Road approximately 100 feet north\nof the intersection with County Road 26.\n\n* ADDITIONAL DETAILS...\n- At 10:45 AM CDT Saturday the stage was 20.0 feet and slowly\nrising.\n- Forecast...The river is expected to rise to a crest of 20.6\nfeet just after midnight tonight. I... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.4300, -90.9300
  40.2400, -90.7400
  40.1300, -90.6600
  40.1300, -90.7200
  40.4100, -91.0200
  40.4300, -90.9300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:29AM CDT until April 8 at 1:00AM CDT by NWS Chicago IL\nExpires: 2026-04-05 10:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...Indiana...\n\nDes Plaines River near Russell affecting Lake IL County.\n\nKankakee River at Shelby affecting Lake IN and Newton Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nFor the Des Plaines River...including Russell, Gurnee,\nLincolnshire...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Des Plaines River from IL/WI state line downstream to\nUS-41 in Gurnee, including the Russe... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.5100, -87.9700
  42.5000, -87.8700
  42.4700, -87.8900
  42.3900, -87.8700
  42.3900, -87.9600
  42.4700, -87.9900
  42.5100, -87.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:29AM CDT by NWS Chicago IL\nExpires: 2026-04-05 10:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...Indiana...\n\nDes Plaines River near Russell affecting Lake IL County.\n\nKankakee River at Shelby affecting Lake IN and Newton Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nFor the Des Plaines River...including Russell, Gurnee,\nLincolnshire...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Kankakee River from US-421 south of La Crosse downstream\nto IN-49 south of Kouts, including the Dunns Bridge gauge.\n\n* WHE... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.2800, -87.2800
  41.3200, -87.1300
  41.2900, -86.8900
  41.2100, -86.8700
  41.1800, -86.9700
  41.1700, -87.2500
  41.2800, -87.2800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:29AM CDT by NWS Chicago IL\nExpires: 2026-04-05 10:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...Indiana...\n\nDes Plaines River near Russell affecting Lake IL County.\n\nKankakee River at Shelby affecting Lake IN and Newton Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nFor the Des Plaines River...including Russell, Gurnee,\nLincolnshire...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast. This approaches the flood of\nrecord.\n\n* WHERE...Kankakee River from Near I-65 and De Motte downstream to\nIL/IN state line, including... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.2200, -87.5600
  41.2800, -87.2800
  41.1700, -87.2500
  41.1100, -87.5300
  41.2200, -87.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:29AM CDT until April 8 at 7:00PM CDT by NWS Chicago IL\nExpires: 2026-04-05 10:30 Z\n...The National Weather Service in Chicago IL has issued a Flood\nWarning for the following rivers in Illinois...\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nFor the Des Plaines River...including Russell, Gurnee,\nLincolnshire...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Des Plaines River from US-41 in Gurnee downstream to\nTownline Road in Vernon Hills, including the Gurnee gauge.\n\n* WHEN...From this afternoon to Wednesday evening.\n\n* IMPACTS...At 7.0 feet, Forest land inundated near the river in\nGurnee.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Saturday the stage... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.3900, -87.9600
  42.3900, -87.8700
  42.3000, -87.9100
  42.2400, -87.8800
  42.2400, -87.9700
  42.3000, -88.0000
  42.3900, -87.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 12:27PM EDT until April 5 at 8:00AM EDT by NWS Albany NY\nExpires: 2026-04-05 04:30 Z\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...West Canada Creek at Hinckley.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 1227.0 feet, Minor flood stage with two feet of water\nflowing over the spillway. The river overflows its banks\ndownstream.\n\n* ADDITIONAL DETAILS...\n- At 11:45 AM EDT Saturday the stage was 1227.2 feet.\n- Forecast...The river is expected to fall below flood stage\njust after midnight tonight and continue falling to 1226.8\nfeet Tuesday morning.\n- Flood stage is 1227.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-04-04 18:00:19 UTC"
  43.3600, -75.1400
  43.2900, -74.9900
  43.1400, -74.9100
  43.1300, -75.0600
  43.2700, -75.1900
  43.3600, -75.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:25AM CDT until April 9 at 7:00PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-05 04:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...Wisconsin...\n\nFox River Lower Near New Munster affecting Lake and Kenosha\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Fox River Lower near New Munster.\n\n* WHEN...Until Thursday evening.\n\n* IMPACTS...At 12.0 feet, Water is up to the first floor levels of\nsome homes in the Town of Wheatland and Village of Salem Lakes\narea along Riverside Drive and Shorewood Drive.\n\n* ADDITIONAL DETAILS...\n- At 11:00 AM CDT Saturday the stage was 11.8 feet.\n- Bankfull stage is 10.0 feet.\n- Recent Activity...The m... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.6200, -88.3000
  42.6200, -88.1700
  42.5500, -88.1400
  42.4600, -88.1400
  42.4600, -88.2200
  42.5500, -88.2400
  42.6200, -88.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 12:09PM EDT until April 7 at 11:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-05 10:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nYellow River at Plymouth affecting Marshall, St. Joseph and\nStarke Counties.\n\nFor the Yellow River...including Plymouth, Knox...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Yellow River at Plymouth.\n\n* WHEN...From late tonight to late Tuesday morning.\n\n* IMPACTS...At 13.0 feet, The right bank of the Yellow River\noverflows with some city streets...low lying county roads and back\nyards along Laporte Street in Plymouth flooding.  Low lying\nagricultural areas flood as well.\n\n\n\n\n* ADDITIONAL DETAILS...\n- At 11:45... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.3300, -86.3200
  41.3600, -86.3100
  41.3600, -86.2900
  41.3600, -86.2800
  41.3300, -86.3100
  41.3300, -86.3200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:01AM CDT until April 6 at 11:00AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-05 04:15 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nRoot River Canal At Raymond affecting Racine County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Root River Canal at Raymond.\n\n* WHEN...Until late Monday morning.\n\n* IMPACTS...At 11.0 feet, Floodwaters are in the back yards of a few\nhomes in the Village of Raymond. Water floods Koerber Park on 6\nMile Road. There is widespread flooding of lowland and\nagricultural land.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Saturday the stage was 10.4 feet.\n- Bankfull stage is 7.0 feet.\n- Recent Activity...The max... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.8600, -88.0300
  42.8600, -87.9600
  42.8200, -87.9600
  42.7800, -87.9600
  42.7800, -88.0200
  42.8200, -88.0300
  42.8600, -88.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:54AM CDT until April 5 at 1:00PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-05 04:00 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nRoot River At Franklin affecting Milwaukee County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Root River at Franklin.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 8.0 feet, A low spot on Oakwood Road is flooded. Some\nyards along the river flood.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Saturday the stage was 8.0 feet.\n- Bankfull stage is 7.0 feet.\n- Forecast...The river is expected to rise to a crest of 8.1\nfeet this afternoon. It will then fall below flood stage just\nafter midnight tonight.\n- Flood stage is 8.0 fee... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.8500, -87.8600
  42.8100, -87.9200
  42.8400, -87.9900
  42.8500, -88.0300
  42.9200, -88.0300
  42.9200, -87.9700
  42.8700, -87.9600
  42.8500, -87.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:53AM EDT until April 8 at 8:00AM EDT by NWS Gaylord MI\nExpires: 2026-04-05 16:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nManistee River near Sherman affecting Wexford County.\n\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nRifle River near Sterling affecting Arenac County.\n\nFor the Rifle River...including Sterling...Minor flooding is\nforecast.\nFor the Manistee River...including Sherman...Moderate flooding is\nforecast.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast. This approaches the flood of record.\n\n* WHERE...Manistee River near Sherman.\n\n* WHEN...Until Wednesday morning.\n\n* IMPACTS...At 16.0 feet, Fl... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  44.3700, -85.7300
  44.4300, -85.7700
  44.4700, -85.6400
  44.4200, -85.6100
  44.3700, -85.7300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:53AM EDT until April 6 at 12:00PM EDT by NWS Gaylord MI\nExpires: 2026-04-05 16:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nManistee River near Sherman affecting Wexford County.\n\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nRifle River near Sterling affecting Arenac County.\n\nFor the Rifle River...including Sterling...Minor flooding is\nforecast.\nFor the Manistee River...including Sherman...Moderate flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Rifle River near Sterling.\n\n* WHEN...Until early Monday afternoon.\n\n* IMPACTS...At 6.0 feet, High water begins to impact canoe livery at... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  44.0600, -83.9100
  44.0600, -84.0700
  44.1600, -84.0700
  44.1100, -83.9700
  44.0400, -83.7900
  43.9900, -83.8100
  44.0600, -83.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:52AM CDT until April 8 at 1:00PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-05 04:00 Z\n...The National Weather Service in Milwaukee/Sullivan WI has issued\na Flood Warning for the following rivers in Wisconsin...\n\nBaraboo River Near Baraboo affecting Columbia and Sauk Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Baraboo River near Baraboo.\n\n* WHEN...From Sunday evening to early Wednesday afternoon.\n\n* IMPACTS...At 18.0 feet, If Wisconsin River at Portage up to 17\nfeet also, water approaches gravel of I-39 off ramp to Cascade Mt\nRd. There is widespread flooding of agricultural land.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Saturday the stage was 13.7 feet.\n- Bankfull stage is 14.0... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.4400, -89.6300
  43.5300, -89.6800
  43.5300, -89.5500
  43.5300, -89.4600
  43.5000, -89.4200
  43.4600, -89.4500
  43.4700, -89.5300
  43.4400, -89.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:48AM CDT until April 7 at 1:36AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-05 04:00 Z\n...The National Weather Service in Milwaukee/Sullivan WI has issued\na Flood Warning for the following rivers in Wisconsin...\n\nBaraboo River At Reedsburg affecting Sauk County.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Baraboo River at Reedsburg.\n\n* WHEN...From this evening to early Tuesday morning.\n\n* IMPACTS...At 16.0 feet, There is widespread inundation of lowland\nin the Reedsburg area. Floodwaters affect West Second Street,\nGranite Avenue and South Webb Avenue along the river. Water\naffects the concrete deck of the South Webb Avenue bridge.\nFloodwaters are into Webb Park and Smith Conservancy. The... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.5400, -90.1100
  43.5800, -90.0400
  43.5500, -89.9600
  43.5200, -89.9100
  43.4800, -89.9800
  43.5200, -90.0600
  43.5400, -90.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:45AM CDT until April 7 at 11:22AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-05 03:45 Z\n...The National Weather Service in Milwaukee/Sullivan WI has issued\na Flood Warning for the following rivers in Wisconsin...\n\nBaraboo River At Rock Springs affecting Sauk County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Baraboo River at Rock Springs.\n\n* WHEN...From Sunday morning to late Tuesday morning.\n\n* IMPACTS...At 21.0 feet, Floodwaters are about 2 feet deep in the\nbaseball diamond in Fireman's Park along Highway DD.  Water is\nover portions of Highways DD, 154 and 136 in Rock Springs.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Saturday the stage was 14.7 feet.\n- Bankfull stage is 13.5 feet.\n- For... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.4800, -89.9800
  43.5200, -89.9100
  43.4900, -89.8700
  43.4900, -89.8200
  43.4200, -89.8200
  43.4400, -89.9200
  43.4800, -89.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:41AM CDT until April 8 at 7:00PM CDT by NWS Green Bay WI\nExpires: 2026-04-05 06:45 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nOconto River above Oconto affecting Oconto County.\n\nFor the Oconto River...including Gillett, Oconto...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Oconto River above Oconto.\n\n* WHEN...Until Wednesday evening.\n\n* IMPACTS...At 10.0 feet, Up to a foot of water surrounds structures\nin a campground in the City of Oconto.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Saturday the stage was 10.1 feet.\n- Bankfull stage is 7.0 feet.\n- Recent Activity...The maximum river stage in the 24... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  44.9300, -88.1500
  44.9000, -87.8300
  44.8600, -87.8500
  44.8300, -88.1500
  44.9300, -88.1500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:39AM CDT by NWS Green Bay WI\nExpires: 2026-04-05 06:45 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nWolf River near Shiocton affecting Outagamie, Waupaca and Shawano\nCounties.\n\nFor the Lower Wolf River...including Shiocton...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Wolf River near Shiocton.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 11.0 feet, There is minor flooding in the Shiocton\narea including the city park and boat landing. At 12.5 feet, There\nis widespread lowland flooding. Water is surrounding structures\nalong the river near Island and Mill Streets.\n\n* ADDITIONAL DETAILS...\n- At 6:00 AM CD... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  44.6800, -88.5200
  44.3300, -88.4800
  44.3400, -88.6700
  44.4000, -88.6700
  44.5000, -88.6300
  44.6800, -88.6700
  44.6800, -88.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:36AM CDT until April 10 at 7:00PM CDT by NWS Green Bay WI\nExpires: 2026-04-05 06:45 Z\n...The National Weather Service in Green Bay has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nWolf River at New London affecting Outagamie, Winnebago and Waupaca\nCounties.\n\nFor the Lower Wolf River...including New London...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Wolf River at New London.\n\n* WHEN...From late tonight to Friday evening.\n\n* IMPACTS...At 9.0 feet, Flooding affects occur downstream of New\nLondon. Several inches of floodwaters surround sheds and garages in\nlowland areas along Wolf River Drive in Fremont. There is\nwidespread lowland flooding dow... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  44.3400, -88.6700
  44.3100, -88.8100
  44.1800, -88.7700
  44.1800, -88.8700
  44.4100, -88.9000
  44.4200, -88.6700
  44.3400, -88.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:34AM EDT until April 6 at 8:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-05 17:45 Z\n...The National Weather Service in Grand Rapids MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nGrand River at Lansing affecting Ingham County.\n\nThornapple River Above Hastings affecting Barry County.\n\nThornapple River Near Caledonia affecting Kent County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Grand River at Lansing.\n\n* WHEN...From this afternoon to Monday morning.\n\n* IMPACTS...At 11.0 feet, Expect minor flooding of low lying areas\nand parks.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM EDT Saturday the stage was 10.5 feet.\n- Ba... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.7900, -84.6700
  42.7700, -84.5400
  42.7100, -84.5400
  42.7400, -84.5800
  42.7300, -84.6700
  42.7900, -84.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:34AM EDT until April 10 at 2:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-05 17:45 Z\n...The National Weather Service in Grand Rapids MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nGrand River at Lansing affecting Ingham County.\n\nThornapple River Above Hastings affecting Barry County.\n\nThornapple River Near Caledonia affecting Kent County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Thornapple River above Hastings.\n\n* WHEN...From Sunday morning to early Friday afternoon.\n\n* IMPACTS...At 8.0 feet, Expect minor flooding of River Road and\nhomes at Quimby along River Lane, Charlton Park, and Berry's\nLanding.\n\n* ADDI... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.7300, -85.4100
  42.6500, -85.2400
  42.6600, -85.1700
  42.6000, -85.1600
  42.5900, -85.2300
  42.6800, -85.5000
  42.7300, -85.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:34AM EDT until April 10 at 2:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-05 17:45 Z\n...The National Weather Service in Grand Rapids MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nGrand River at Lansing affecting Ingham County.\n\nThornapple River Above Hastings affecting Barry County.\n\nThornapple River Near Caledonia affecting Kent County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Muskegon River at Bridgeton.\n\n* WHEN...From late tonight to early Friday morning.\n\n* IMPACTS...At 14.0 feet, Flood water begins surrounding cottages\nand homes downstream from the City of Newaygo in the areas of\nLeisure Land Subdivisi... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.3300, -86.0400
  43.3100, -86.0400
  43.3400, -85.9300
  43.3500, -85.9300
  43.3600, -85.9400
  43.3300, -86.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:34AM EDT until April 8 at 11:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-05 17:45 Z\n...The National Weather Service in Grand Rapids MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nGrand River at Lansing affecting Ingham County.\n\nThornapple River Above Hastings affecting Barry County.\n\nThornapple River Near Caledonia affecting Kent County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Thornapple River near Caledonia.\n\n* WHEN...From Sunday afternoon to late Wednesday evening.\n\n* IMPACTS...At 10.0 feet, Minor flooding of low lying areas occurs.\n\n* ADDITIONAL DETAILS...\n- At 10:45 AM EDT Saturday the stage was 7.9 fe... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.9300, -85.4400
  42.7300, -85.4400
  42.7300, -85.4100
  42.6800, -85.5000
  42.7300, -85.5100
  42.9800, -85.5200
  42.9300, -85.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:32AM CDT until April 8 at 1:00AM CDT by NWS Green Bay WI\nExpires: 2026-04-05 06:45 Z\n...The National Weather Service in Green Bay has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nLittle Wolf River at Royalton affecting Waupaca County.\n\nFor the Little Wolf River...including Royalton...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Little Wolf River at Royalton.\n\n* WHEN...From this evening to late Tuesday night.\n\n* IMPACTS...At 5.0 feet, Flooding is confined to lowland areas\nadjacent to the river from Royalton to west of New London.\n\n* ADDITIONAL DETAILS...\n- At 10:15 AM CDT Saturday the stage was 4.6 feet.\n- Bankfull stage is 4.0 feet.\n- Forecas... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  44.4200, -88.7800
  44.3700, -88.8300
  44.4200, -88.9600
  44.5900, -89.0200
  44.5900, -88.8900
  44.4400, -88.8300
  44.4200, -88.7800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:29AM CDT by NWS Green Bay WI\nExpires: 2026-04-05 06:30 Z\n...The National Weather Service in Green Bay has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nEmbarrass River near Embarrass affecting Waupaca and Shawano\nCounties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Embarrass River near Embarrass.\n\n* WHEN...From this morning until further notice.\n\n* IMPACTS...At 7.0 feet, There is widespread flooding of lowland and\nagricultural land.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Saturday the stage was 7.3 feet.\n- Bankfull stage is 6.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 10:00 AM CDT Saturday was 7.3 feet.... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  44.3900, -88.7400
  44.5900, -88.7400
  44.7200, -89.0000
  44.8000, -88.9400
  44.7600, -88.7000
  44.4600, -88.6000
  44.3900, -88.7400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:23AM CDT until April 6 at 5:41PM CDT by NWS La Crosse WI\nExpires: 2026-04-05 06:30 Z\n...The National Weather Service in La Crosse WI has issued a Flood\nWarning for the following rivers in Iowa...\n\nTurkey River at Elkader affecting Clayton County.\n\n* WHAT...Minor flooding is occurring and is forecast.\n\n* WHERE...Turkey River at Elkader.\n\n* WHEN...From this morning to Monday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT Saturday the stage was 12.1 feet.\n- Bankfull stage is 12.0 feet.\n- Forecast...The river is expected to rise to a crest of 14.2\nfeet tomorrow morning. It will then fall below flood stage\nearly Monday morning.\n- Flood stage is 12.0 feet.\n- Flood History...This crest compares... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.9400, -91.4600
  42.8400, -91.3400
  42.8000, -91.3600
  42.9300, -91.6100
  42.9800, -91.6100
  42.9400, -91.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:15AM EDT until April 5 at 4:00AM EDT by NWS Cleveland OH\nExpires: 2026-04-05 01:15 Z\n...The National Weather Service in Cleveland OH has issued a Flood\nWarning for the following rivers in Ohio...\n\nEagle Creek Above Findlay affecting Hancock County.\n\nFor the Eagle Creek (Hancock)...including Findlay...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Eagle Creek above Findlay.\n\n* WHEN...From this morning to late tonight.\n\n* IMPACTS...At 10.0 feet, Water from the Eagle Creek will impact\nportions of South Blanchard Street, Brookside Drive, Fremont and\nGraceland Streets. The intersections of Beechmont Drive with\nFairmont and Rosemont Drives flood.\n\n* ADDITIONAL DETAILS..... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.0400, -83.6600
  41.0400, -83.6300
  40.8700, -83.6600
  40.8700, -83.7000
  41.0400, -83.6600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:15AM CDT until April 8 at 9:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-05 15:15 Z\n...The National Weather Service in Quad Cities IA IL has issued a\nFlood Warning for the following rivers in Illinois...\n\nRock River near Joslin affecting Henry IL, Whiteside and Rock\nIsland Counties.\n\nRock River at Moline affecting Henry IL and Rock Island Counties.\n\n.Heavy Rainfall over the past several days will produce flooding on\nportions of the Rock River.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Rock River near Joslin.\n\n* WHEN...From Sunday morning to late Wednesday evening.\n\n* IMPACTS...At 13.0 feet, Flooding of unprotected agricultural land\noccurs. Water also affects Lundeens Landing Campground... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.5200, -90.3200
  41.6900, -90.0200
  41.6300, -89.9900
  41.4800, -90.2700
  41.5200, -90.3200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:15AM CDT until April 8 at 9:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-05 15:15 Z\n...The National Weather Service in Quad Cities IA IL has issued a\nFlood Warning for the following rivers in Illinois...\n\nRock River near Joslin affecting Henry IL, Whiteside and Rock\nIsland Counties.\n\nRock River at Moline affecting Henry IL and Rock Island Counties.\n\n.Heavy Rainfall over the past several days will produce flooding on\nportions of the Rock River.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Rock River at Moline.\n\n* WHEN...From Sunday evening to late Wednesday evening.\n\n* IMPACTS...At 12.5 feet, Water affects some residences in the lower\nFriendship Farm area. 60th St is under water south of t... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.4800, -90.6100
  41.5200, -90.3200
  41.4800, -90.2700
  41.4400, -90.4300
  41.4500, -90.6400
  41.4800, -90.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:12AM EDT until April 12 at 7:08PM EDT by NWS Indianapolis IN\nExpires: 2026-04-05 06:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Indiana...\n\nWabash River at Terre Haute.\n\nWabash River at Covington.\n\nWabash River at Lafayette.\n\nWabash River at Montezuma.\n\nWabash River at Riverton.\n\nWabash River at Hutsonville Legacy Power Plant Site.\n\n.Multiple rounds of rainfall have brought lowland flooding to the\nWabash River basin. The Wabash is expected to crest at Lafayette on\nSunday, but the crest is not expected to reach the lower Wabash\nuntil the weekend of April 11th. Forecast precipitation through 8 AM\nMonday morning is generally expected to be between 0.50 and 0.75 in\nthe v... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  39.6000, -87.3600
  39.4300, -87.4000
  39.3000, -87.5700
  39.3200, -87.6300
  39.4500, -87.4700
  39.6000, -87.4100
  39.6000, -87.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:12AM EDT until April 8 at 8:00PM EDT by NWS Indianapolis IN\nExpires: 2026-04-05 06:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Indiana...\n\nWabash River at Terre Haute.\n\nWabash River at Covington.\n\nWabash River at Lafayette.\n\nWabash River at Montezuma.\n\nWabash River at Riverton.\n\nWabash River at Hutsonville Legacy Power Plant Site.\n\n.Multiple rounds of rainfall have brought lowland flooding to the\nWabash River basin. The Wabash is expected to crest at Lafayette on\nSunday, but the crest is not expected to reach the lower Wabash\nuntil the weekend of April 11th. Forecast precipitation through 8 AM\nMonday morning is generally expected to be between 0.50 and 0.75 in\nthe v... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.5400, -86.7000
  40.4000, -86.8800
  40.3300, -87.0900
  40.4000, -87.0900
  40.4800, -86.8800
  40.5600, -86.7300
  40.5400, -86.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:12AM EDT by NWS Indianapolis IN\nExpires: 2026-04-05 06:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Indiana...\n\nWabash River at Terre Haute.\n\nWabash River at Covington.\n\nWabash River at Lafayette.\n\nWabash River at Montezuma.\n\nWabash River at Riverton.\n\nWabash River at Hutsonville Legacy Power Plant Site.\n\n.Multiple rounds of rainfall have brought lowland flooding to the\nWabash River basin. The Wabash is expected to crest at Lafayette on\nSunday, but the crest is not expected to reach the lower Wabash\nuntil the weekend of April 11th. Forecast precipitation through 8 AM\nMonday morning is generally expected to be between 0.50 and 0.75 in\nthe v... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  39.3000, -87.5700
  39.2300, -87.5400
  39.1200, -87.6200
  39.1400, -87.6800
  39.2200, -87.6200
  39.3200, -87.6300
  39.3000, -87.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:12AM EDT by NWS Indianapolis IN\nExpires: 2026-04-05 06:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Indiana...\n\nWabash River at Terre Haute.\n\nWabash River at Covington.\n\nWabash River at Lafayette.\n\nWabash River at Montezuma.\n\nWabash River at Riverton.\n\nWabash River at Hutsonville Legacy Power Plant Site.\n\n.Multiple rounds of rainfall have brought lowland flooding to the\nWabash River basin. The Wabash is expected to crest at Lafayette on\nSunday, but the crest is not expected to reach the lower Wabash\nuntil the weekend of April 11th. Forecast precipitation through 8 AM\nMonday morning is generally expected to be between 0.50 and 0.75 in\nthe v... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  39.1300, -87.6100
  38.9900, -87.4800
  38.8600, -87.5000
  38.8500, -87.5600
  38.9800, -87.5900
  39.1300, -87.6700
  39.1300, -87.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:12AM EDT until April 9 at 11:00PM EDT by NWS Indianapolis IN\nExpires: 2026-04-05 06:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Indiana...\n\nWabash River at Terre Haute.\n\nWabash River at Covington.\n\nWabash River at Lafayette.\n\nWabash River at Montezuma.\n\nWabash River at Riverton.\n\nWabash River at Hutsonville Legacy Power Plant Site.\n\n.Multiple rounds of rainfall have brought lowland flooding to the\nWabash River basin. The Wabash is expected to crest at Lafayette on\nSunday, but the crest is not expected to reach the lower Wabash\nuntil the weekend of April 11th. Forecast precipitation through 8 AM\nMonday morning is generally expected to be between 0.50 and 0.75 in\nthe v... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.3300, -87.0900
  40.1700, -87.3700
  39.9700, -87.3900
  39.9700, -87.4500
  40.2000, -87.4700
  40.4000, -87.0900
  40.3300, -87.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:12AM EDT until April 12 at 6:30AM EDT by NWS Indianapolis IN\nExpires: 2026-04-05 06:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Indiana...\n\nWabash River at Terre Haute.\n\nWabash River at Covington.\n\nWabash River at Lafayette.\n\nWabash River at Montezuma.\n\nWabash River at Riverton.\n\nWabash River at Hutsonville Legacy Power Plant Site.\n\n.Multiple rounds of rainfall have brought lowland flooding to the\nWabash River basin. The Wabash is expected to crest at Lafayette on\nSunday, but the crest is not expected to reach the lower Wabash\nuntil the weekend of April 11th. Forecast precipitation through 8 AM\nMonday morning is generally expected to be between 0.50 and 0.75 in\nthe v... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  39.9700, -87.3900
  39.8600, -87.3400
  39.7700, -87.3600
  39.7700, -87.4000
  39.8500, -87.4100
  39.9700, -87.4500
  39.9700, -87.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 11:02AM EDT until April 4 at 11:00PM EDT by NWS Cleveland OH\nExpires: 2026-04-05 03:00 Z\n* WHAT...Small stream flooding caused by excessive rainfall is\nexpected.\n\n* WHERE...Portions of north central and northeast Ohio, including\nthe following counties, in north central Ohio, Ashland, Crawford,\nKnox, Marion, Morrow and Richland. In northeast Ohio, Holmes.\n\n* WHEN...Until 1100 PM EDT Saturday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is occurring. Numerous roads remain\nclosed due to flooding. Streams continue to rise due to excess\nrunoff from earlier rainfall.\n\n* ADDITIONAL DETAILS...\n- At 1053 AM EDT, Doppler radar and automated rain gauges\nind... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.6400, -83.1800
  40.8000, -82.7300
  40.8300, -82.1300
  40.6700, -82.1300
  40.6700, -82.0200
  40.4500, -82.0200
  40.4900, -82.8500
  40.5300, -83.1900
  40.6400, -83.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 9:59AM CDT until April 6 at 12:00PM CDT by NWS Chicago IL\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nKishwaukee River near Perryville affecting Winnebago County.\n\nFor the Kishwaukee River...including Perryville...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kishwaukee River from Confluence with South Branch\nKishwaukee River downstream to the Rock River, including the\nPerryville gauge.\n\n* WHEN...Until early Monday afternoon.\n\n* IMPACTS...At 13.0 feet, Roadways threatened at Blackhawk Valley\nCampground south of Rockford.\n\n* ADDITIONAL DETAILS...\n- At 9:30 AM CDT Saturday the... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.2100, -89.1000
  42.2100, -89.0300
  42.2500, -88.9800
  42.2300, -88.9300
  42.1700, -88.9900
  42.1700, -89.1600
  42.2100, -89.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:52AM EDT until April 6 at 7:00PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-05 03:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nTittabawassee River At Midland affecting Midland and Saginaw\nCounties.\n\nFor the Tittabawassee River...including Midland...Moderate flooding\nis forecast.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Tittabawassee River at Midland.\n\n* WHEN...From late tonight to Monday evening.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM EDT Saturday the stage was 22.5 feet.\n- Forecast...The river is expected to rise above flood stage\nlate tonight to a crest of 25.0 feet tomorrow evening. It\nwill then fall below flood stage early Monday afternoon.\n- Flood... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.6600, -84.3800
  43.6700, -84.3200
  43.6200, -84.2100
  43.4400, -83.9800
  43.4100, -84.0100
  43.6000, -84.2700
  43.6600, -84.3800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.0900, -86.5800
  41.1600, -86.6000
  41.1700, -86.5600
  41.1700, -86.5300
  41.1500, -86.5700
  41.0800, -86.5500
  41.0900, -86.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.2600, -84.9800
  41.4000, -84.8100
  41.3900, -84.7800
  41.2300, -84.9300
  41.2600, -84.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT until April 8 at 8:51PM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.0700, -85.1300
  41.1000, -85.1100
  41.1000, -85.0500
  41.1300, -84.9500
  41.1100, -84.9200
  41.0600, -85.0300
  41.0700, -85.1300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.5000, -85.7000
  41.5200, -85.6800
  41.4900, -85.5900
  41.5000, -85.4400
  41.4900, -85.4300
  41.4400, -85.5500
  41.5000, -85.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT until April 8 at 3:30PM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.5800, -84.6400
  41.6900, -84.5500
  41.6700, -84.5300
  41.5600, -84.6100
  41.5800, -84.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT until April 5 at 11:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.6900, -85.1000
  40.7200, -85.0800
  40.6400, -84.9900
  40.6100, -85.0200
  40.6900, -85.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT until April 6 at 2:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.7600, -86.3500
  40.9700, -85.9200
  41.0200, -85.7700
  40.9900, -85.7700
  40.8700, -85.9900
  40.7200, -86.3100
  40.7600, -86.3500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT until April 6 at 8:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.0300, -84.2900
  41.0700, -84.2900
  41.0800, -84.0400
  41.0000, -84.0100
  41.0400, -84.1600
  41.0300, -84.2900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT until April 7 at 12:00PM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.3100, -84.3100
  41.4600, -84.0700
  41.4100, -84.0100
  41.2900, -84.1500
  41.2800, -84.3100
  41.3100, -84.3100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT until April 7 at 8:00PM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.9300, -85.0600
  40.9400, -85.0400
  40.8400, -84.9100
  40.8200, -84.9400
  40.9300, -85.0600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT until April 8 at 5:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.1600, -85.0900
  41.1800, -85.0600
  41.1800, -85.0500
  41.1700, -85.0500
  41.1700, -85.0600
  41.1500, -85.0800
  41.1600, -85.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.9600, -86.7000
  41.0900, -86.5800
  41.0800, -86.5600
  41.0100, -86.5700
  40.9800, -86.6200
  40.9500, -86.6800
  40.9600, -86.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT until April 8 at 11:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.2100, -84.6500
  41.2700, -84.6700
  41.3100, -84.3100
  41.2800, -84.3100
  41.2100, -84.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:51AM EDT by NWS Northern Indiana\nExpires: 2026-04-05 09:00 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nTippecanoe River above Winamac affecting Pulaski, Carroll and\nWhite Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...\n\nWabash River near Linn Grove affecting Wells and Adams Counties.\n\nEel River at North Manchester affecting Cass IN, Wabash, Miami,\nKosciusko and Whitley Counties.\n\nBlanchard River at Ottawa affecting Putnam County.\n\nMaumee River at Napoleon affecting Henry County.\n\nMaumee River near Defiance affecting Henry and Defiance Counties.\n\nMaumee River at Fort Wayne affecting Paulding and Alle... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.3000, -84.4400
  41.4900, -84.4600
  41.5900, -84.3900
  41.5900, -84.2900
  41.3000, -84.3800
  41.3000, -84.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 9:48AM CDT until April 9 at 3:15PM CDT by NWS La Crosse WI\nExpires: 2026-04-04 20:00 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Vernon and Richland Counties.\n\nKickapoo River at La Farge affecting Vernon and Richland Counties.\n\nKickapoo River at Gays Mills affecting Crawford County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Kickapoo River at Gays Mills.\n\n* WHEN...From this evening to Thursday afternoon.\n\n* IMPACTS...At 15.0 feet, Moderate flooding is possible in and\naround Gays Mills.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Saturday the stage was 12.7 feet.\n- Bankfull... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.3600, -90.8100
  43.2700, -90.8200
  43.2800, -90.8600
  43.3700, -90.8500
  43.3600, -90.8100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 9:48AM CDT until April 7 at 7:00PM CDT by NWS La Crosse WI\nExpires: 2026-04-04 20:00 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Vernon and Richland Counties.\n\nKickapoo River at La Farge affecting Vernon and Richland Counties.\n\nKickapoo River at Gays Mills affecting Crawford County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kickapoo River at Readstown.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 13.0 feet, Water is up to the bottom of the Charles\nStreet Bridge.\n\n* ADDITIONAL DETAILS...\n- At 8:59 AM CDT Saturday the stage was 11.2 fee... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.4600, -90.7200
  43.4100, -90.7700
  43.4100, -90.7900
  43.4700, -90.7800
  43.4800, -90.7300
  43.4600, -90.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 9:48AM CDT until April 5 at 3:00PM CDT by NWS La Crosse WI\nExpires: 2026-04-04 20:00 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Vernon and Richland Counties.\n\nKickapoo River at La Farge affecting Vernon and Richland Counties.\n\nKickapoo River at Gays Mills affecting Crawford County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Kickapoo River at La Farge.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 13.0 feet, Some roads are under water and several\nresidences and businesses are affected. However the majority of\nthe people in town are still dry.\n\n* ADDITIONAL DETAILS.... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.6800, -90.5700
  43.5300, -90.6400
  43.5400, -90.7000
  43.6800, -90.6100
  43.6800, -90.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 9:48AM CDT until April 6 at 5:48PM CDT by NWS La Crosse WI\nExpires: 2026-04-04 20:00 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Vernon and Richland Counties.\n\nKickapoo River at La Farge affecting Vernon and Richland Counties.\n\nKickapoo River at Gays Mills affecting Crawford County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kickapoo River at Viola.\n\n* WHEN...Until Monday afternoon.\n\n* IMPACTS...At 16.0 feet, Water begins going over Highway 131/56 in\nViola.\n\n* ADDITIONAL DETAILS...\n- At 7:30 AM CDT Saturday the stage was 14.4 feet.\n- Bankf... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.5300, -90.6400
  43.4700, -90.6600
  43.4600, -90.7200
  43.4800, -90.7300
  43.5400, -90.7000
  43.5300, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 9:48AM CDT until April 6 at 3:11AM CDT by NWS La Crosse WI\nExpires: 2026-04-04 23:00 Z\n...The National Weather Service in La Crosse WI has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nBlack River at Black River Falls affecting Jackson County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Black River at Black River Falls.\n\n* WHEN...From this afternoon to early Monday morning.\n\n* IMPACTS...At 47.0 feet, Some rural roads may begin to flood\nincluding county Highway VV downstream near the La Crosse County\nline.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Saturday the stage was 45.9 feet.\n- Bankfull stage is 43.0 feet.\n- Forecast...The river is expected to rise above flood stage\nt... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  44.3500, -90.7500
  44.1700, -90.8800
  44.1100, -90.9700
  44.1300, -91.0000
  44.3700, -90.8000
  44.3500, -90.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:47AM EDT until April 8 at 11:00PM EDT by NWS Pittsburgh PA\nExpires: 2026-04-05 03:00 Z\n...The Flood Warning is extended for the following rivers in Ohio...\n\nMuskingum River At Coshocton affecting Coshocton County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Muskingum River at Coshocton.\n\n* WHEN...Until Wednesday evening.\n\n* IMPACTS...At 13.0 feet, Water reaches low lying areas between\nTuscarawas and Walhonding Rivers just upstream of the confluence of\nthe two rivers. At 15.0 feet, Low areas are flooded and water\nreaches a few homes along Route 16 south of Coshocton and along\nCounty Route 1A north of Coshocton. At 16.0 feet, Flood waters\nbegin to affect the La... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.2400, -81.8900
  40.3000, -81.9700
  40.2900, -81.8300
  40.2300, -81.8400
  40.2400, -81.8900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:46AM EDT until April 8 at 6:00AM EDT by NWS Pittsburgh PA\nExpires: 2026-04-05 03:15 Z\n...The Flood Warning is extended for the following rivers in Ohio...\n\nStillwater Creek At Uhrichsville affecting Tuscarawas County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stillwater Creek at Uhrichsville.\n\n* WHEN...Until Wednesday morning.\n\n* IMPACTS...At 10.0 feet, Stillwater Creek comes out of its banks in\nseveral locations resulting in overflowing in poor drainage areas.\nMinor flooding of low lying areas begins. At 12.9 feet, Numerous\nlow land areas are flooded. Stillwater Creek begins to flood\nportions of Newport Street in Uhrichsville. Homes along Park Drive\nbegin... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.4100, -81.3600
  40.4100, -81.3200
  40.3800, -81.3200
  40.3800, -81.3600
  40.4100, -81.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 10:07AM EDT until April 7 at 2:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-05 16:15 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\n* WHAT...Minor flooding is forecast. This approaches the flood of\nrecord.\n\n* WHERE...Portage River near Vicksburg.\n\n* WHEN...From this morning to early Tuesday afternoon.\n\n* IMPACTS...At 5.5 feet, Minor basement flooding begins at the first\nhouse near the gage.\n\n* ADDITIONAL DETAILS...\n- There is no current observed data.\n- Bankfull stage is 4.5 feet.\n- Forecast...The river is expected to rise to a crest of 5.3\nfeet just after midnight tonight. It will then fall below\nflood stage ea... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.0800, -85.5200
  42.1100, -85.5300
  42.1500, -85.4800
  42.1600, -85.4400
  42.1100, -85.4400
  42.0800, -85.4700
  42.0800, -85.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 9:06AM CDT until April 5 at 4:00AM CDT by NWS La Crosse WI\nExpires: 2026-04-04 18:15 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nKickapoo River at Ontario affecting Vernon and Monroe Counties.\n\n* WHAT...Major flooding is occurring and is forecast.\n\n* WHERE...Kickapoo River at Ontario.\n\n* WHEN...Until late tonight.\n\n* IMPACTS...Sections of Wisconsin 131 and 33 are flooded until flood\nstage decreases below 18.0 feet. Water may be over Highway P near\nBridge 10, and also over Winchell Valley Road at Bridge 8.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Saturday the stage was 19.7 feet.\n- Bankfull stage is 15.0 feet.\n- Recent Activity...The maximum river stage in the 24 h... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.8100, -90.5100
  43.6800, -90.5700
  43.6800, -90.6100
  43.8200, -90.6100
  43.8100, -90.5100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 8:51AM CDT until April 8 at 5:00AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-05 14:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nBlackwater River near Blue Lick affecting Cooper and Saline\nCounties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Blackwater River near Blue Lick.\n\n* WHEN...Until early Wednesday morning.\n\n* IMPACTS...At 24.0 feet, Cropland and pastures along the river\nflood.\nAt 29.0 feet, Livestock in pastures along the river may be\nendangered. Extensive damage also occurs to cropland and pasture.\nAt 31.0 feet, The Missouri-Pacific railroad tracks are overtopped.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Saturday... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  38.9400, -93.4200
  38.9900, -93.4800
  39.0300, -92.9700
  38.9400, -92.9500
  38.9300, -93.2300
  38.9400, -93.4200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 9:47AM EDT by NWS Cleveland OH\nExpires: 2026-04-05 00:00 Z\n...The Flood Warning continues for the following rivers in Ohio...\n\nMaumee River At Waterville affecting Wood and Lucas Counties.\n\nKillbuck Creek Near Killbuck affecting Wayne and Holmes Counties.\n\nFor the Maumee River...including Grand Rapids, Waterville...Minor\nflooding is forecast.\nFor the Killbuck Creek...including Killbuck...Moderate flooding is\nforecast.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Killbuck Creek near Killbuck.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 18.0 feet, Several homes threatened in the town of\nKillbuck. North Main, Jefferson, and W... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.9900, -82.0300
  40.9900, -81.9300
  40.6700, -81.9000
  40.4500, -81.9100
  40.4500, -82.0200
  40.6700, -82.0200
  40.9900, -82.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 9:47AM EDT until April 7 at 11:00AM EDT by NWS Cleveland OH\nExpires: 2026-04-05 00:00 Z\n...The Flood Warning continues for the following rivers in Ohio...\n\nMaumee River At Waterville affecting Wood and Lucas Counties.\n\nKillbuck Creek Near Killbuck affecting Wayne and Holmes Counties.\n\nFor the Maumee River...including Grand Rapids, Waterville...Minor\nflooding is forecast.\nFor the Killbuck Creek...including Killbuck...Moderate flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Maumee River at Waterville.\n\n* WHEN...Until late Tuesday morning.\n\n* IMPACTS...At 12.0 feet, Flooding begins in Side Cut Metropark. The\nriver is out of banks in Waterville.... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.4800, -83.7600
  41.7100, -83.4800
  41.6700, -83.4500
  41.4700, -83.7100
  41.4500, -83.7400
  41.4800, -83.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 8:36AM CDT until April 5 at 8:00PM CDT by NWS Fort Worth TX\nExpires: 2026-04-05 07:45 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nTrinity River At Dallas affecting Dallas County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Trinity River at Dallas.\n\n* WHEN...From this evening to tomorrow evening.\n\n* IMPACTS...At 32.0 feet, Minor flooding along the river will occur,\nand bike trails along the river will be flooded with up to 2 feet\nof water.\n\n* ADDITIONAL DETAILS...\n- At 7:30 AM CDT Saturday the stage was 15.1 feet.\n- Bankfull stage is 30.0 feet.\n- Flood stage is 30.0 feet.\n- Forecast...The river is expected to rise above flood stage\nlate this evening to a crest of... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  32.7500, -96.9300
  32.8100, -96.9300
  32.8300, -96.8300
  32.7500, -96.7100
  32.6900, -96.7600
  32.7800, -96.8700
  32.7500, -96.9300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 8:36AM CDT until April 5 at 12:06AM CDT by NWS Fort Worth TX\nExpires: 2026-04-05 05:15 Z\n...Forecast flooding changed from Minor to Moderate severity and\nincreased in duration for the following rivers in Texas...\n\nWhite Rock Creek Near White Rock Creek At Greenville Ave\naffecting Dallas County.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...White Rock Creek near White Rock Creek At Greenville Ave.\n\n* WHEN...Until just after midnight tonight.\n\n* IMPACTS...At 90.0 feet, Major flooding will occur along the creek.\nFair Oaks Ave near the bridge will start to flood. Park and\nplayground east of Abrams Rd will be flooded.\n\n* ADDITIONAL DETAILS...\n- At 8:15 AM CDT Satur... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  32.9300, -96.8200
  32.9500, -96.7600
  32.8500, -96.6900
  32.8000, -96.6900
  32.7900, -96.7700
  32.8500, -96.7700
  32.9300, -96.8200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 8:33AM CDT until April 4 at 2:44PM CDT by NWS Norman OK\nExpires: 2026-04-04 19:45 Z\n...The Flood Warning is extended for the following rivers in\nOklahoma...\n\nLittle River near Tecumseh affecting Seminole and Pottawatomie\nCounties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Little River near Tecumseh.\n\n* WHEN...Until this afternoon.\n\n* IMPACTS...At 11.0 feet, Low-lying croplands... pastures... and\nrural roads may experience shallow flooding or be isolated by\ndeeper water in overflow channels cutting across the flood plain.\nThe area affected is entirely rural... and downstream of Lake\nThunderbird... from near Macomb in Pottawatomie County to near\nBowlegs in western Seminole County.\n\n* AD... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  35.1900, -97.2100
  35.2500, -97.2100
  35.2300, -96.8000
  35.1600, -96.6800
  35.0800, -96.6800
  35.1200, -96.9900
  35.1900, -97.2100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 8:51AM EDT until April 9 at 8:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-05 15:00 Z\n...The National Weather Service in Grand Rapids MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nGrand River near Comstock Park affecting Kent County.\n\nSycamore Creek At Holt affecting Ingham County.\n\nRed Cedar River At East Lansing affecting Ingham County.\n\nLooking Glass River Near Eagle affecting Clinton County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n.Up to 1 inch of additional rainfall has fallen since Friday across\nthe Muskegon River Basin, and up to 3 inches across parts of the\nGrand and Kalamazoo River Basins. This is expected to cause minor\nflooding on several area r... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.3600, -85.9400
  43.3500, -85.9300
  43.3700, -85.8500
  43.4100, -85.7800
  43.4300, -85.7800
  43.4300, -85.8100
  43.3600, -85.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 8:51AM EDT until April 8 at 5:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-05 15:00 Z\n...The National Weather Service in Grand Rapids MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nGrand River near Comstock Park affecting Kent County.\n\nSycamore Creek At Holt affecting Ingham County.\n\nRed Cedar River At East Lansing affecting Ingham County.\n\nLooking Glass River Near Eagle affecting Clinton County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n.Up to 1 inch of additional rainfall has fallen since Friday across\nthe Muskegon River Basin, and up to 3 inches across parts of the\nGrand and Kalamazoo River Basins. This is expected to cause minor\nflooding on several area r... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.7400, -84.5400
  42.7500, -84.4700
  42.7400, -84.3800
  42.6800, -84.3800
  42.7000, -84.4700
  42.7100, -84.5500
  42.7400, -84.5400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 8:51AM EDT until April 8 at 12:31AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-05 15:00 Z\n...The National Weather Service in Grand Rapids MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nGrand River near Comstock Park affecting Kent County.\n\nSycamore Creek At Holt affecting Ingham County.\n\nRed Cedar River At East Lansing affecting Ingham County.\n\nLooking Glass River Near Eagle affecting Clinton County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n.Up to 1 inch of additional rainfall has fallen since Friday across\nthe Muskegon River Basin, and up to 3 inches across parts of the\nGrand and Kalamazoo River Basins. This is expected to cause minor\nflooding on several area r... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.9000, -84.8900
  42.8600, -84.7400
  42.8700, -84.5500
  42.8100, -84.5500
  42.7900, -84.7400
  42.8300, -84.8900
  42.9000, -84.8900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 8:51AM EDT until April 6 at 10:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-05 15:00 Z\n...The National Weather Service in Grand Rapids MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nGrand River near Comstock Park affecting Kent County.\n\nSycamore Creek At Holt affecting Ingham County.\n\nRed Cedar River At East Lansing affecting Ingham County.\n\nLooking Glass River Near Eagle affecting Clinton County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n.Up to 1 inch of additional rainfall has fallen since Friday across\nthe Muskegon River Basin, and up to 3 inches across parts of the\nGrand and Kalamazoo River Basins. This is expected to cause minor\nflooding on several area r... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.7100, -84.5100
  42.6800, -84.4900
  42.6400, -84.4500
  42.6400, -84.5100
  42.6800, -84.5500
  42.7100, -84.5500
  42.7100, -84.5100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 8:51AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-05 15:00 Z\n...The National Weather Service in Grand Rapids MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nGrand River near Comstock Park affecting Kent County.\n\nSycamore Creek At Holt affecting Ingham County.\n\nRed Cedar River At East Lansing affecting Ingham County.\n\nLooking Glass River Near Eagle affecting Clinton County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n.Up to 1 inch of additional rainfall has fallen since Friday across\nthe Muskegon River Basin, and up to 3 inches across parts of the\nGrand and Kalamazoo River Basins. This is expected to cause minor\nflooding on several area r... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  42.9800, -85.7200
  43.0800, -85.7000
  43.0900, -85.5700
  43.0200, -85.5900
  43.0300, -85.6200
  42.9700, -85.6300
  42.9800, -85.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 8:51AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-05 15:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nMaple River at Maple Rapids affecting Clinton County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Maple River at Maple Rapids.\n\n* WHEN...From this afternoon until further notice.\n\n* IMPACTS...At 9.0 feet, Expect minor flooding of County Line Road.\n\n* ADDITIONAL DETAILS...\n- At 7:15 AM EDT Saturday the stage was 8.7 feet.\n- Bankfull stage is 7.0 feet.\n- Forecast...The river is expected to rise above flood stage\nthis afternoon and continue rising to a crest of 9.9 feet\nMonday evening.\n- Flood stage is 9.0 feet.\n- Flood History...This... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  43.0200, -84.9500
  43.1400, -84.7100
  43.1700, -84.5600
  43.1000, -84.5700
  43.0800, -84.6800
  42.9800, -84.9300
  43.0200, -84.9500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 7:46AM CDT until April 8 at 9:34AM CDT by NWS Springfield MO\nExpires: 2026-04-05 13:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nLittle Osage River near Horton affecting Vernon County.\n\nMarmaton River near Nevada affecting Vernon County.\n\nFor the Little Osage River...including Horton...Minor flooding is\nforecast.\nFor the Marmaton River...including Nevada...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Osage River near Horton.\n\n* WHEN...Until late Wednesday morning.\n\n* IMPACTS...At 45.0 feet, moderate flooding occurs at the gage site.\nLow lying areas along Route D near Stotesbury flood.\n\n* ADDITI... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  38.0000, -94.4100
  38.0200, -94.3100
  37.9900, -94.3100
  37.9300, -94.3600
  37.9600, -94.4400
  37.9600, -94.5100
  37.9600, -94.5800
  37.9800, -94.6200
  38.0000, -94.6200
  38.0000, -94.5200
  38.0000, -94.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 7:46AM CDT until April 5 at 9:00PM CDT by NWS Springfield MO\nExpires: 2026-04-05 13:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nLittle Osage River near Horton affecting Vernon County.\n\nMarmaton River near Nevada affecting Vernon County.\n\nFor the Little Osage River...including Horton...Minor flooding is\nforecast.\nFor the Marmaton River...including Nevada...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Marmaton River near Nevada.\n\n* WHEN...Until late tomorrow evening.\n\n* IMPACTS...At 22.0 feet, flood waters impact the county road west\nof Nevada at the gage site.\n\n\n\n* ADDITIONAL DETAILS...\n- At 6:45 AM C... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  37.8900, -94.4700
  37.9400, -94.3900
  37.9700, -94.3500
  37.9900, -94.3100
  37.9400, -94.3200
  37.8400, -94.4000
  37.8400, -94.5200
  37.8400, -94.6100
  37.8700, -94.6100
  37.8900, -94.4700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 7:44AM EDT until April 4 at 8:00PM EDT by NWS Cleveland OH\nExpires: 2026-04-04 21:45 Z\n...The Flood Warning is extended for the following rivers in Ohio...\n\nSandusky River At Tiffin affecting Seneca County.\n\nFor the Sandusky River...including Upper Sandusky, Fremont, Tiffin,\nBucyrus...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Sandusky River at Tiffin.\n\n* WHEN...Until this evening.\n\n* IMPACTS...At 9.0 feet, Lowland flooding occurs north and south of\nthe floodwall in Tiffin. Coe Street, Water Street, East Davis\nStreet, and riverside property along Front Street are threatened.\n\n* ADDITIONAL DETAILS...\n- At 6:45 AM EDT Saturday the s... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  41.2500, -83.2000
  41.2600, -83.1200
  40.9900, -83.1500
  40.9900, -83.2700
  41.2500, -83.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 4 at 6:05AM EDT until April 5 at 8:00AM EDT by NWS Cleveland OH\nExpires: 2026-04-04 20:15 Z\n...The National Weather Service in Cleveland OH has issued a Flood\nWarning for the following rivers in Ohio...\n\nTuscarawas River At Massillon affecting Stark County.\n\nFor the Tuscarawas River...including Massillon...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Tuscarawas River at Massillon.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 19.0 feet, U.S. Route 62 near Navarre inundated.\n\n* ADDITIONAL DETAILS...\n- At 5:15 AM EDT Saturday the stage was 17.8 feet.\n- Forecast...The river is expected to rise above flood stage\nthis morning to a crest of 18.6 feet this afternoon. It w... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  40.9200, -81.6500
  40.9100, -81.5600
  40.8000, -81.4800
  40.6600, -81.4700
  40.6500, -81.5100
  40.9200, -81.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 3 at 3:07PM PDT until April 6 at 5:45PM PDT by NWS Spokane WA\nExpires: 2026-04-07 00:45 Z\n* WHAT...Flooding caused by snowmelt continues for the lower\nStehekin Valley.\n\n* WHERE...A portion of North Central Washington, including the\nfollowing county, Chelan.\n\n* WHEN...Until 545 PM PDT Monday.\n\n* IMPACTS...When the Stehekin River gauge hits 19.3 feet, water\nbreaches the river bank. At 20 feet, water inundates some\nproperties and overtops the temporary corduroy bridge. Company\nCreek Road begins to flood in places at the northern end and\nBattalion Creek culverts are beginning to be overtopped. At 20.5\nfeet, water begins to damage Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 306 PM PDT, snowmelt continues t... (full details at weather.gov)\nGenerated: 2026-04-04 18:00:19 UTC"
  48.3800, -120.7700
  48.3600, -120.7200
  48.3200, -120.6700
  48.3100, -120.6700
  48.3100, -120.6800
  48.3200, -120.6900
  48.3200, -120.7000
  48.3300, -120.7100
  48.3400, -120.7200
  48.3500, -120.7400
  48.3700, -120.7700
  48.3800, -120.7900
  48.3800, -120.7700
End:
