Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 02:55:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 10:53PM EDT by NWS Grand Rapids MI\nExpires: 2026-05-13 04:15 Z\nAt 1051 PM EDT, a line of strong winds extending from near Grant to near Fruitport to 13 miles west of Grand Haven. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...At 1044 PM Muskegon Airport reported winds gusting to 47 MPH.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grand Rapids...        Holland...             Grand Haven... Wyoming...             Kentwood...            Walker... Grandville...          East Grand Rapids...   Hudsonville... Rockford...            Zeeland...             Coopersville... Sparta...              Lowell...              Ferrysburg... Spring Lake...         Caledonia...           Allendale... Beechwood...           Jenison...\nGenerated: 2026-05-13 02:55:22 UTC"
  43.1200, -86.2700
  43.1200, -85.9100
  43.2000, -85.9100
  43.2000, -85.7900
  43.2900, -85.7900
  43.2900, -85.3200
  42.7700, -85.3100
  42.7700, -86.2100
  42.9800, -86.2200
  43.1200, -86.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 10:04PM EDT by NWS Grand Rapids MI\nExpires: 2026-05-13 03:00 Z\nAt 1003 PM EDT, Doppler radar was tracking thunderstorms along a line extending from near Marion to 24 miles west of Montague. Movement was east at 40 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Muskegon...            Big Rapids...          Clare... Hart...                Newaygo...             Evart... White Cloud...         Baldwin...             Shelby... Muskegon Heights...    Fremont...             Roosevelt Park... North Muskegon...      Whitehall...           Reed City... Montague...            Lakewood Club...       Ravenna... Fruitport...           Hesperia...\nGenerated: 2026-05-13 02:55:22 UTC"
  44.1500, -84.6100
  43.8400, -84.6100
  43.4700, -85.5100
  43.4700, -85.5600
  43.3000, -85.5600
  43.2900, -85.7900
  43.2000, -85.7900
  43.2000, -85.9100
  43.1200, -85.9100
  43.1200, -86.2700
  43.4300, -86.4500
  43.4700, -86.4600
  43.4700, -86.4300
  43.7000, -86.4900
  44.1700, -85.8600
  44.1500, -84.6100
End:
