Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-21 13:10:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 9:09AM EDT by NWS State College PA\nExpires: 2026-07-21 13:45 Z\nAt 908 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 20 miles west of Jamestown to near Meadville. Movement was east at 60 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Warren, Sheffield, Columbus, Youngsville, Russell, Spring Creek, Scandia, Lottsville, Grand Valley, Warren South, Garland, Kinzua Dam, Chapman State Park, Tidioute, Sugar Grove, Starbrick, Clarendon, and Bear Lake.\nGenerated: 2026-07-21 13:10:18 UTC"
  42.0000, -78.9200
  41.8300, -78.9200
  41.8300, -78.9500
  41.6200, -78.9600
  41.6300, -79.6100
  42.0000, -79.6000
  42.0000, -78.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 8:34AM EDT by NWS Upton NY\nExpires: 2026-07-21 13:15 Z\nAt 833 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Highland Lake, or near West Milford, moving northeast at 35 mph.  HAZARD...Winds in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New City, West Milford, Monsey, Nanuet, Ramsey, Ringwood, Haverstraw, Suffern, Monroe, Nyack, Warwick, Sloatsburg, Bloomingdale, Chester, and Greenwood Lake.\nGenerated: 2026-07-21 13:10:18 UTC"
  41.0800, -74.4900
  41.0900, -74.5000
  41.2000, -74.3700
  41.2700, -74.5000
  41.5200, -74.1300
  41.2700, -73.9700
  41.2500, -73.9700
  41.1400, -73.8900
  41.0900, -73.8900
  41.0600, -74.0400
  41.0700, -74.0600
  41.0600, -74.0700
  41.0000, -74.3300
  41.0100, -74.3500
  41.0100, -74.3900
  41.0300, -74.4200
  41.0200, -74.4300
  41.0400, -74.4300
  41.0500, -74.4500
  41.0400, -74.5000
  41.0800, -74.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 8:31AM EDT by NWS Cleveland OH\nExpires: 2026-07-21 13:15 Z\nAt 831 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Girard to near Ashtabula. Movement was east at 55 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Erie, Ashtabula, Conneaut, Geneva-On-The-Lake, Corry, Edinboro, Geneva, North East, Union City, Girard, North Kingsville, Cambridge Springs, Orwell, Waterford, Albion, Andover, Linesville, Wattsburg, Riceville, and Harmonsburg.\nGenerated: 2026-07-21 13:10:18 UTC"
  41.5000, -81.0000
  41.8600, -81.0000
  41.8700, -80.9000
  41.9100, -80.8000
  41.9200, -80.7200
  42.0300, -80.3400
  42.1200, -80.1300
  42.1400, -80.1500
  42.1300, -80.1200
  42.2600, -79.7600
  42.0100, -79.7600
  41.9900, -79.6100
  41.8100, -79.6200
  41.5000, -81.0000
End:
