Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-26 10:20:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 5:10AM CDT by NWS Jackson MS\nExpires: 2026-04-26 11:15 Z\nAt 510 AM CDT, Doppler radar was tracking a strong thunderstorm near Annandale, or 8 miles west of Gluckstadt, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Jackson, Canton, Gluckstadt, and Annandale around 515 AM CDT. Sharon around 530 AM CDT. Farmhaven around 540 AM CDT.\nGenerated: 2026-04-26 10:20:11 UTC"
  32.4300, -90.3600
  32.6700, -90.3600
  32.8100, -89.7600
  32.6200, -89.7500
  32.6100, -89.7600
  32.6100, -89.7700
  32.6000, -89.7700
  32.6000, -89.7800
  32.5800, -89.7800
  32.4100, -89.7400
  32.4300, -90.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 3:25AM MDT by NWS Great Falls MT\nExpires: 2026-04-26 10:30 Z\nAt 320 AM MDT, Doppler radar was tracking a band of moderate snow showers from just east of the Knees to just north of Iliad, moving east at 20 mph. This includes areas near Fort Benton and Loma.  HAZARD...Visibility near one half mile in falling snow.  SOURCE...Radar indicated.  IMPACT...Roadways and bridges becoming snow covered and slippery. Snow accumulations up to an inch are possible with this band of snow.\nGenerated: 2026-04-26 10:20:11 UTC"
  47.8400, -111.0600
  48.2300, -111.0900
  48.2000, -109.3200
  47.6800, -109.3000
  47.8400, -111.0600
End:
