Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-11 22:30:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 4:25PM MDT by NWS Denver CO\nExpires: 2026-04-11 23:15 Z\nAt 425 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 5 miles east of Karval to near Wild Horse Point, or extending from 38 miles south of Limon to 53 miles south of Limon, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wild Horse Point.\nGenerated: 2026-04-11 22:30:14 UTC"
  38.5200, -103.5200
  38.6600, -103.5000
  38.7600, -103.4600
  38.8100, -103.1600
  38.6900, -103.1600
  38.6900, -103.1700
  38.5300, -103.1700
  38.5200, -103.2500
  38.5200, -103.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 4:21PM MDT by NWS Billings MT\nExpires: 2026-04-11 22:45 Z\nAt 421 PM MDT, Doppler radar was tracking a cluster of showers and thunderstorms near Lockwood moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and occasional lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Billings, Huntley, Shepherd, Lockwood and Billings Heights.\nGenerated: 2026-04-11 22:30:14 UTC"
  45.7200, -108.3600
  45.7400, -108.4900
  45.8500, -108.5200
  46.0400, -108.4200
  45.8700, -108.0700
  45.7200, -108.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 5:20PM CDT by NWS North Platte NE\nExpires: 2026-04-11 23:00 Z\nAt 520 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Indianola, or 13 miles northeast of McCook, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stockville, Medicine Creek Reservoir State Recreation Area, Orafino, Willow View Campground, Freedom, and Dancing Leaf Earth Lodge.  This includes Highway 83 between mile markers 27 and 31.\nGenerated: 2026-04-11 22:30:14 UTC"
  40.3700, -100.6900
  40.6700, -100.4300
  40.5700, -99.9800
  40.4600, -99.9900
  40.4300, -100.0600
  40.4400, -100.0900
  40.4200, -100.0900
  40.3400, -100.2600
  40.3500, -100.6500
  40.3700, -100.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 4:20PM MDT by NWS Denver CO\nExpires: 2026-04-11 23:00 Z\nAt 420 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Karval, or 35 miles southeast of Limon, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Boyero.\nGenerated: 2026-04-11 22:30:14 UTC"
  38.7600, -103.4600
  38.8900, -103.4900
  38.9900, -103.1900
  38.8300, -103.1600
  38.8100, -103.1600
  38.7600, -103.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 4:18PM MDT by NWS Riverton WY\nExpires: 2026-04-11 22:45 Z\nAt 415 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Ethete to 6 miles southeast of Hudson. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Hudson around 420 PM MDT. Arapahoe, Kinnear, and Ocean Lake around 425 PM MDT. Riverton around 430 PM MDT.\nGenerated: 2026-04-11 22:30:14 UTC"
  42.8600, -108.1000
  42.8400, -108.1700
  42.8000, -108.2300
  42.7000, -108.4900
  42.7000, -108.5200
  42.6900, -108.5700
  42.7500, -108.7000
  42.7800, -108.7300
  42.7800, -108.7600
  43.0100, -108.9900
  43.2600, -108.6900
  43.0800, -108.3400
  42.9200, -108.0800
  42.8600, -108.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 4:08PM MDT by NWS Great Falls MT\nExpires: 2026-04-11 23:00 Z\nAt 407 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northwest of Geyser to 6 miles north of Stanford. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stanford, Denton, Geyser, Coffee Creek, and Square Butte.\nGenerated: 2026-04-11 22:30:14 UTC"
  47.6700, -110.5500
  47.4100, -109.8400
  47.1300, -110.1600
  47.3300, -110.6600
  47.6700, -110.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:58PM MDT by NWS Great Falls MT\nExpires: 2026-04-11 22:45 Z\nAt 355 PM MDT, Doppler radar was tracking a strong thunderstorm 20 miles east of Geraldine, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Judith Landing and Iliad.\nGenerated: 2026-04-11 22:30:14 UTC"
  47.5000, -109.8400
  47.8100, -110.0600
  48.0800, -109.5100
  47.7000, -109.2600
  47.5000, -109.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:54PM MDT by NWS Missoula MT\nExpires: 2026-04-11 22:45 Z\nAt 353 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Ronan, or 15 miles southwest of Polson, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Polson, Ronan, Pablo, Rocky Point, Jette, Kerr, Turtle Lake, Kings Point, Round Butte, and Finley Point.  This includes Highway 93 N between mile markers 45 and 62.\nGenerated: 2026-04-11 22:30:14 UTC"
  47.4000, -114.4200
  47.5600, -114.5400
  47.7800, -114.0900
  47.5800, -113.8600
  47.4000, -114.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:50PM MDT by NWS Cheyenne WY\nExpires: 2026-04-11 23:00 Z\nAt 348 PM MDT, Doppler radar was tracking showers, and brief isolated thunder, along a line extending from near Campbell Creek Campground to Table Mountain Ranches. Movement was northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail. Brief gusts around 60 mph possible.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Brief strong gusty winds may result in travel difficulties.  Locations impacted include... Cheyenne, Laramie, Douglas, Wheatland, Guernsey, West Laramie, Happy Valley, Chugwater, Glendo, Federal, Table Mountain Ranches, Antelope Buttes, Rocking Star Ranch, Willadsen Estates, Hartville, Orin, Silver Sage Estates, Rogers Canyon, Granite Canon, and Chugcreek.  This includes the following highways... Interstate 25 in Wyoming between mile markers 13 and 159. Interstate 80 in Wyoming between mile markers 309 and 311, and between mile markers 313 and 346.\nGenerated: 2026-04-11 22:30:14 UTC"
  42.4300, -106.2600
  42.4400, -106.0800
  42.5800, -106.0700
  42.8700, -105.7200
  42.7300, -105.2500
  42.4000, -104.7200
  41.7900, -104.5100
  41.2600, -104.3800
  41.0200, -105.4500
  42.4300, -106.2600
End:
