Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-28 12:30:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 8:16AM EDT by NWS Peachtree City GA\nExpires: 2026-04-28 12:45 Z\nAt 816 AM EDT, a strong thunderstorm was over Redan, or 9 miles northwest of Conyers, moving east at 40 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Conyers, Monroe, Covington, Snellville, Loganville, Stone Mountain, Social Circle, Grayson, Oxford, Lithonia, Porterdale, Walnut Grove, Pine Lake, Between, Jersey, Lakeview Estates, Georgia International Horse Park, Mountain Park, Belmont, and Big Haynes Creek Park.\nGenerated: 2026-04-28 12:30:17 UTC"
  33.8200, -83.6300
  33.6600, -83.6400
  33.4900, -83.7800
  33.7700, -84.2500
  33.9000, -84.0600
  33.8200, -83.6300
End:
