Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-21 17:10:34 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 21 at 12:03PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-21 17:30 Z\nAt 1203 PM CDT, Doppler radar was tracking a strong thunderstorm over Hales Corners, moving east at 55 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Milwaukee, West Allis, New Berlin, Greenfield, Oak Creek, Muskego, South Milwaukee, Cudahy, Greendale, St. Francis, Hales Corners, West Milwaukee, Franklin, Milwaukee Hoan Bridge, Brookfield, State Fair Park, Mitchell Park Domes, AmFam Field, Milwaukee South Shore Park, and Maier Festival Park.  This includes the following highways... Interstate 94 near mile marker 302, and between mile markers 305 and 310. Interstate 43 between mile markers 53 and 61. Interstate 41/894 between mile markers 0 and 4. Interstate 41/43/894 between mile markers 5 and 9. Interstate 43/94 between mile markers 311 and 316. Interstate 41/94 between mile markers 317 and 323. Interstate 794 between mile markers 1 and 3.\nGenerated: 2026-04-21 17:10:34 UTC"
  42.8800, -88.1900
  43.0200, -88.1800
  43.0400, -87.8900
  43.0100, -87.8900
  42.9600, -87.8500
  42.8600, -87.8300
  42.8500, -87.8200
  42.8800, -88.1900
End:
