Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 22:50:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 5:47PM CDT by NWS Norman OK\nExpires: 2026-04-14 23:15 Z\nAt 547 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Gould to 7 miles northwest of Eldorado. Movement was east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Olustee, Martha, Gould, Duke, Hester, and McQueen.\nGenerated: 2026-04-14 22:50:13 UTC"
  34.7300, -99.7600
  34.9000, -99.3200
  34.5400, -99.4000
  34.4900, -99.8200
  34.5100, -99.8500
  34.5300, -99.8700
  34.7300, -99.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 6:38PM EDT by NWS Indianapolis IN\nExpires: 2026-04-14 23:00 Z\nAt 638 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near New Castle to near Glenwood. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rushville, Lewisville, Glenwood, Straughn, and Mays.  This includes Interstate 70 between mile markers 123 and 133.\nGenerated: 2026-04-14 22:50:13 UTC"
  39.8700, -85.2200
  39.7900, -85.2200
  39.7900, -85.3000
  39.5900, -85.3000
  39.5900, -85.4400
  39.8800, -85.4200
  39.9200, -85.2000
  39.8800, -85.2000
  39.8700, -85.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 6:34PM EDT by NWS Wilmington OH\nExpires: 2026-04-14 23:00 Z\nAt 633 PM EDT, a strong thunderstorm was located near Geneva, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph, penny size hail, and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Celina, Coldwater, Rockford, Wabash, Chattanooga, and Tama.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  A Severe Thunderstorm Watch remains in effect until 1100 PM EDT for west central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-14 22:50:13 UTC"
  40.6500, -84.5300
  40.4600, -84.5700
  40.4300, -84.8000
  40.7300, -84.8000
  40.7300, -84.5700
  40.6500, -84.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 5:32PM CDT by NWS Norman OK\nExpires: 2026-04-14 23:00 Z\nAt 532 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Truscott, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Truscott.\nGenerated: 2026-04-14 22:50:13 UTC"
  34.0100, -99.7600
  33.7800, -99.6900
  33.6700, -99.9900
  33.8300, -100.0000
  33.8400, -100.0200
  34.0100, -99.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 5:29PM CDT by NWS Midland/Odessa TX\nExpires: 2026-04-14 23:15 Z\nAt 529 PM CDT, Doppler radar was tracking a strong thunderstorm 15 miles southeast of Fort Stockton, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Pecos County.  This includes Interstate 10 between mile markers 273 and 289.\nGenerated: 2026-04-14 22:50:13 UTC"
  30.6200, -102.7700
  30.7200, -102.8400
  31.0400, -102.5100
  30.7800, -102.3000
  30.6200, -102.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 5:09PM CDT by NWS Hastings NE\nExpires: 2026-04-14 23:00 Z\nAt 508 PM CDT, Doppler radar was tracking a strong thunderstorm near Axtell, or 14 miles south of Kearney, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Minden around 515 PM CDT.  Other locations in the path of this storm include Heartwell.  This includes Interstate 80 between mile markers 288 and 292.\nGenerated: 2026-04-14 22:50:13 UTC"
  40.7500, -98.7400
  40.7200, -98.7200
  40.7000, -98.7200
  40.7000, -98.7000
  40.5400, -98.5600
  40.4200, -99.0700
  40.5400, -99.1500
  40.7500, -98.7400
End:
