Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 01:10:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 8:58PM EDT by NWS Upton NY\nExpires: 2026-04-15 01:30 Z\nAt 858 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Montgomery to near Milford. Movement was east at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Middletown, Port Jervis, Monroe, West Point, Warwick, Goshen, Cold Spring, Howells, Chester, Montgomery, Florida, Harriman, Cuddebackville, Otisville, and Huguenot.\nGenerated: 2026-04-15 01:10:12 UTC"
  41.5000, -74.7200
  41.5000, -74.4800
  41.5500, -74.4400
  41.5800, -74.4000
  41.3700, -73.7900
  41.2300, -74.4300
  41.3600, -74.7000
  41.3700, -74.6900
  41.3800, -74.7100
  41.3900, -74.7100
  41.4000, -74.7400
  41.4300, -74.7400
  41.4300, -74.7600
  41.4500, -74.7600
  41.4600, -74.7500
  41.4900, -74.7600
  41.5000, -74.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 6:54PM MDT by NWS Rapid City SD\nExpires: 2026-04-15 01:30 Z\nAt 654 PM MDT, Doppler radar was tracking gusty showers 3 miles south of Viewfield, or 21 miles east of Rapid City, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Underwood, Wicksville, Viewfield, and Curlew Lake.  This includes Interstate 90 in South Dakota between Mile Markers 71 and 92.\nGenerated: 2026-04-15 01:10:12 UTC"
  44.0600, -102.9700
  44.2700, -102.9900
  44.3800, -102.5900
  44.0300, -102.5200
  44.0600, -102.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 7:49PM CDT by NWS Norman OK\nExpires: 2026-04-15 01:15 Z\nAt 749 PM CDT, Doppler radar was tracking a strong thunderstorm near Purcell, moving northeast at 25 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Southeastern Norman, Purcell, Noble, Slaughterville, Lexington, Washington, and Etowah.\nGenerated: 2026-04-15 01:10:12 UTC"
  34.9100, -97.4300
  34.9800, -97.5300
  35.1700, -97.4100
  35.1700, -97.1400
  35.1500, -97.1400
  34.9100, -97.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 8:47PM EDT by NWS Cleveland OH\nExpires: 2026-04-15 01:30 Z\nAt 847 PM EDT, Doppler radar was tracking a strong thunderstorm near Plymouth, or 14 miles south of Norwalk, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wellington, New London, Savannah, Polk, Sullivan, Greenwich, North Fairfield, Bailey Lakes, Rochester, and Nova.\nGenerated: 2026-04-15 01:10:12 UTC"
  41.1000, -82.6700
  41.2100, -82.1700
  41.1400, -82.1600
  41.1400, -82.1700
  41.0000, -82.1700
  40.9900, -82.1400
  40.9500, -82.1400
  40.9300, -82.6400
  41.1000, -82.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 8:47PM EDT by NWS Albany NY\nExpires: 2026-04-15 01:15 Z\nAt 847 PM EDT, Doppler radar was tracking a strong thunderstorm over New Hartford Center, or 8 miles northeast of Torrington, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Torrington, New Hartford, Winsted, New Hartford Center, Barkhamsted, Colebrook, Torringford, Mooreville, Nepaug, Riverton, Mill Brook, Beech Rock, Robertsville, Goose Green, Pleasant Valley, Puddle Town, Newfield, Pine Meadow, Burrville, and Drakeville.\nGenerated: 2026-04-15 01:10:12 UTC"
  41.9000, -72.9100
  41.9000, -72.9400
  41.8500, -72.9500
  41.8400, -72.9400
  41.8100, -72.9500
  41.8000, -73.0300
  41.8600, -73.1900
  42.0400, -73.0700
  42.0300, -73.0100
  41.9700, -73.0300
  41.9700, -72.8900
  41.9000, -72.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 8:46PM EDT by NWS Albany NY\nExpires: 2026-04-15 01:30 Z\nAt 846 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Red Hook to near Hyde Park. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Poughkeepsie, Kingston, New Paltz, Saugerties, Rhinebeck, Pawling, Hyde Park, Pleasant Valley, Hurley, Amenia, Sharon, Highland, Pine Plains, Clermont, Red Hook, Ancram, Millbrook, Millerton, High Falls, and Stanfordville.  This includes Interstate 87 near exit 19.\nGenerated: 2026-04-15 01:10:12 UTC"
  41.5500, -73.5700
  41.7800, -74.1600
  42.1200, -73.9500
  42.0000, -73.3300
  41.6700, -73.5100
  41.6700, -73.5200
  41.6500, -73.5200
  41.5500, -73.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 7:42PM CDT by NWS Norman OK\nExpires: 2026-04-15 01:15 Z\nAt 742 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Elgin, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Northeastern Lawton, Elgin, Fletcher, Sterling, eastern Fort Sill, and Acme.\nGenerated: 2026-04-15 01:10:12 UTC"
  34.6600, -98.4300
  34.8600, -98.2600
  34.8600, -97.9300
  34.5800, -98.2800
  34.6600, -98.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 8:40PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-15 01:15 Z\nAt 839 PM EDT, Doppler radar was tracking a strong thunderstorm near Lakewood Club, or 14 miles north of Muskegon, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... White Cloud...         Fremont...             Whitehall... Montague...            Lakewood Club...       Hesperia... Holton...              New Era...             Rothbury... Brunswick...           Reeman...              Big Blue Lake... St. Huberts...         Wooster...             Twin Lake...\nGenerated: 2026-04-15 01:10:12 UTC"
  43.3700, -86.4000
  43.5000, -86.4700
  43.7200, -85.9900
  43.5400, -85.7600
  43.3900, -86.0300
  43.3700, -86.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 7:35PM CDT by NWS Midland/Odessa TX\nExpires: 2026-04-15 01:15 Z\nAt 735 PM CDT, Doppler radar was tracking a strong thunderstorm near Ackerly, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ackerly, Gail, and Sparenberg.\nGenerated: 2026-04-15 01:10:12 UTC"
  32.5300, -101.6800
  32.5300, -101.6900
  32.5100, -101.6900
  32.4700, -101.7400
  32.5700, -101.8700
  32.9600, -101.6900
  32.9600, -101.1700
  32.5300, -101.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 7:28PM CDT by NWS Norman OK\nExpires: 2026-04-15 01:30 Z\nAt 727 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Hydro to 5 miles east of Cooperton. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... El Reno, Weatherford, Anadarko, Watonga, Kingfisher, Hinton, Elgin, Carnegie, Minco, Apache, Geary, Okarche, Fletcher, Cyril, Hydro, Mountain View, Binger, Fort Cobb, Verden, and Calumet.\nGenerated: 2026-04-15 01:10:12 UTC"
  35.8700, -97.8900
  34.7700, -98.0600
  34.7800, -98.8600
  35.8700, -98.7200
  35.8700, -97.8900
End:
