Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-17 22:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:44PM EDT by NWS Jacksonville FL\nExpires: 2026-07-17 23:30 Z\nAt 644 PM EDT, Doppler radar was tracking a strong thunderstorm near Bristol, or 9 miles northwest of Patterson, moving west at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Baxley, Alma, Blackshear, Patterson, Surrency, Screven, Odum, Offerman, Pebble Hill, and Jamestown.\nGenerated: 2026-07-17 22:45:16 UTC"
  31.7200, -81.9500
  31.2800, -82.0700
  31.2700, -82.1100
  31.2200, -82.2000
  31.2800, -82.6800
  31.3700, -82.6500
  31.3700, -82.6300
  31.4100, -82.6300
  31.8400, -82.4500
  31.8400, -82.4300
  31.7200, -81.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:43PM EDT by NWS Columbia SC\nExpires: 2026-07-17 23:30 Z\nAt 642 PM EDT, Doppler radar was tracking a strong thunderstorm near Hamilton Branch State Park, or 18 miles northwest of Evans, moving northwest at 10 mph.  ...Boaters on Lake Strom Thurmond Should Seek Safe Harbor...  HAZARD...Wind gusts 35 to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... McCormick, Lincolnton, Appling, Elijah Clark State Park, Mistletoe State Park, Mccormick County Airport, Hamilton Branch State Park, Bobby Brown State Park, Lake Strom Thurmond, Parksville, Plum Branch, Bordeaux, Winfield, Modoc, Scott's Landing, Knox Scout Reservation, Double Branches, Curry Hill, Wildwood Park, and Chennault.\nGenerated: 2026-07-17 22:45:16 UTC"
  33.9800, -82.6000
  33.9600, -82.5700
  33.9900, -82.5800
  34.0500, -82.4000
  33.8200, -82.1100
  33.5300, -82.2800
  33.6300, -82.5900
  33.6300, -82.5800
  33.6500, -82.5800
  33.6400, -82.5600
  33.6600, -82.5100
  33.6500, -82.4900
  33.8200, -82.5900
  33.8600, -82.5700
  33.8700, -82.5800
  33.8600, -82.6100
  33.9600, -82.6400
  33.9800, -82.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 5:43PM CDT by NWS Shreveport LA\nExpires: 2026-07-17 23:30 Z\nAt 543 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Pineland, or 35 miles south of Center, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rosevine, Bronson and Chinaquapin.\nGenerated: 2026-07-17 22:45:16 UTC"
  31.2300, -94.0500
  31.2700, -94.1700
  31.5100, -94.1400
  31.4300, -93.8800
  31.2300, -94.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:36PM PDT by NWS Elko NV\nExpires: 2026-07-17 23:00 Z\nAt 335 PM PDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Ruby Valley, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ruby Valley, Secret Pass, and Lamoille Canyon.\nGenerated: 2026-07-17 22:45:16 UTC"
  40.5300, -115.2300
  40.5900, -115.4000
  40.8800, -115.3200
  40.7700, -115.0100
  40.5300, -115.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:36PM EDT by NWS Peachtree City GA\nExpires: 2026-07-17 23:00 Z\nAt 636 PM EDT, a strong thunderstorm was over Pleasant View, or 13 miles northeast of Cordele. This storm was nearly stationary.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Pleasant View.\nGenerated: 2026-07-17 22:45:16 UTC"
  32.0800, -83.6100
  32.1000, -83.5200
  31.9800, -83.4900
  31.9800, -83.6100
  32.0800, -83.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:35PM EDT by NWS Peachtree City GA\nExpires: 2026-07-17 23:00 Z\nAt 635 PM EDT, a strong thunderstorm was over Montrose, or 14 miles southeast of Jeffersonville, moving southeast at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Dudley, Montrose, Allentown, Rebie, and Harlow.\nGenerated: 2026-07-17 22:45:16 UTC"
  32.4500, -83.1700
  32.4400, -83.1900
  32.5600, -83.2800
  32.5800, -83.2300
  32.5900, -83.2200
  32.6300, -83.1400
  32.4900, -82.9600
  32.4100, -83.1300
  32.4500, -83.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:33PM EDT by NWS Louisville KY\nExpires: 2026-07-17 23:00 Z\nAt 633 PM EDT, Doppler radar was tracking a strong thunderstorm near Liberty, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Liberty, South Fork, Lawhorn Hill, Kings Mountain, Mount Salem, Walltown, Geneva, Middleburg, Lanhamtown, and Waynesburg.\nGenerated: 2026-07-17 22:45:16 UTC"
  37.2500, -84.8600
  37.3600, -84.9800
  37.4800, -84.7700
  37.3400, -84.6400
  37.2500, -84.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 4:32PM MDT by NWS Boise ID\nExpires: 2026-07-17 23:00 Z\nAt 432 PM MDT, Doppler radar was tracking a strong thunderstorm over Twin Butte, or 36 miles southwest of Glenns Ferry, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of central Owyhee County.\nGenerated: 2026-07-17 22:45:16 UTC"
  42.4700, -115.8700
  42.7000, -115.8100
  42.6400, -115.5300
  42.4400, -115.6700
  42.4700, -115.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:29PM EDT by NWS Melbourne FL\nExpires: 2026-07-17 23:15 Z\nAt 626 PM EDT, Doppler radar was tracking a strong thunderstorm over Port Saint Lucie. Additional storm development is expected over the area as boundary collisions occur. Storm motion will be slow and erratic.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Port Saint Lucie, Walton, Stuart, Palm City, and White City.\nGenerated: 2026-07-17 22:45:16 UTC"
  27.3900, -80.5200
  27.3800, -80.2400
  27.1600, -80.1400
  27.1400, -80.4300
  27.3900, -80.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 4:29PM MDT by NWS Great Falls MT\nExpires: 2026-07-18 00:00 Z\nAt 428 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northeast of Augusta to near Lincoln. Movement was east at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lincoln, Fairfield, Augusta, Fort Shaw, Bowmans Corner, Marysville, Canyon Creek, Bean Lake, and Simms.  This includes Highway 200 E near mile marker 64.\nGenerated: 2026-07-17 22:45:16 UTC"
  47.0900, -112.8000
  47.6500, -112.3200
  47.6100, -111.7400
  46.6900, -112.2800
  46.7800, -112.5400
  46.8400, -112.5400
  46.8300, -112.6800
  46.8700, -112.8000
  47.0900, -112.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:26PM EDT by NWS Tallahassee FL\nExpires: 2026-07-17 23:00 Z\nAt 626 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Suwannee Valley to Steinhatchee. Movement was north at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mayo, Perry, Steinhatchee, Pinland, Tennille, Jug Island, Clara, Buckville, Dekle Beach, Jonesboro, Jack Lee Island, Foley, Salem, Perry-Foley Airport, San Pedro Junction, Hampton Springs, Cedar Island, Fish Creek, Cooks Hammock, and Howell Place.\nGenerated: 2026-07-17 22:45:16 UTC"
  29.4700, -83.3600
  29.5700, -83.4800
  29.6000, -83.4900
  29.6300, -83.5500
  29.7200, -83.6500
  29.8700, -83.7500
  29.9800, -83.9600
  30.2600, -83.4100
  30.2600, -83.2600
  30.2500, -83.2400
  30.1100, -83.2300
  30.1000, -83.1800
  30.1100, -83.1600
  30.1000, -83.1300
  30.1000, -83.1200
  30.0800, -83.0700
  30.0100, -83.0000
  29.9900, -82.9600
  29.9600, -82.9500
  29.9600, -82.9300
  29.4700, -83.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 4:26PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-17 23:00 Z\nAt 426 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles northeast of Beaver Dam, moving southeast at 5 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Enterprise.  This includes Utah Route 18 near mile marker 40, and between mile markers 46 and 49.\nGenerated: 2026-07-17 22:45:16 UTC"
  37.5800, -113.9500
  37.7200, -113.8800
  37.6900, -113.6300
  37.5700, -113.7000
  37.5100, -113.7900
  37.5800, -113.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 4:25PM MDT by NWS Albuquerque NM\nExpires: 2026-07-17 23:00 Z\nAt 425 PM MDT, Doppler radar was tracking a strong thunderstorm 20 miles east of Bottomless Lakes State Park, or 31 miles east of Roswell, moving south at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of East Central Chaves County.  This includes Highway 380 near Mile Marker 179...and between Mile Markers 184 and 185.\nGenerated: 2026-07-17 22:45:16 UTC"
  33.4200, -104.1000
  33.4000, -103.8700
  33.1100, -103.8300
  33.1500, -104.1500
  33.4200, -104.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:24PM EDT by NWS Jacksonville FL\nExpires: 2026-07-17 23:00 Z\nAt 624 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Belmont to 6 miles west of Trenton. Movement was west at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake City, Live Oak, Jasper, White Springs, Bell, Ichetucknee Spring, Suwannee Springs, Columbia, Fort White, and Winfield.\nGenerated: 2026-07-17 22:45:16 UTC"
  30.6600, -82.9300
  30.5400, -82.4600
  30.4000, -82.4900
  29.5900, -82.8600
  29.5800, -82.9500
  29.6200, -82.9700
  29.7000, -82.9600
  29.7000, -82.9400
  29.7200, -82.9600
  29.7700, -82.9500
  29.8000, -82.9200
  29.8100, -82.9300
  29.8300, -82.8900
  29.8800, -82.8700
  29.9000, -82.9000
  29.8900, -82.9200
  29.9500, -82.9200
  29.9600, -82.9500
  29.9900, -82.9600
  30.1000, -83.1200
  30.6600, -82.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:19PM EDT by NWS Tallahassee FL\nExpires: 2026-07-17 23:00 Z\nAt 619 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Edison to 7 miles east of Colquitt. Movement was southwest at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Colquitt, Bainbridge, Blakely, Edison, Arlington, West Bainbridge, Douglasville, Centerville, Damascus, Brinson, Bluffton, Hanover, Ausmac, Babcock, Iveys Mill, Parksville, Decatur Co A/P, Boykin, Mimsville, and Early Co A/p.\nGenerated: 2026-07-17 22:45:16 UTC"
  30.9900, -84.3700
  30.9500, -84.3800
  30.7600, -84.7000
  31.5100, -85.0000
  31.6200, -84.7500
  31.6200, -84.6800
  30.9900, -84.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 5:17PM CDT by NWS Birmingham AL\nExpires: 2026-07-17 23:00 Z\nAt 517 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southwest of Gorgas to near Gorgas Steam Plant to near Quinton. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Birmingham, Bessemer, Homewood, Hueytown, Gardendale, Fairfield, Fultondale, Sumiton, Cordova, Dora, Pleasant Grove, Tarrant, Midfield, Adamsville, Brighton, Lipscomb, Graysville, Sylvan Springs, Brookside, and Mulga.\nGenerated: 2026-07-17 22:45:16 UTC"
  33.3400, -87.0600
  33.4400, -86.8500
  33.5500, -86.7100
  33.7400, -86.9300
  33.8200, -87.1700
  33.6200, -87.3500
  33.3400, -87.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:16PM EDT by NWS Melbourne FL\nExpires: 2026-07-17 23:00 Z\nAt 615 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Indiantown, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Stuart, Indiantown, Port Salerno, and Palm City.\nGenerated: 2026-07-17 22:45:16 UTC"
  26.9600, -80.4400
  27.1500, -80.4800
  27.1700, -80.2000
  26.9500, -80.1900
  26.9600, -80.2100
  26.9600, -80.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:15PM EDT by NWS Miami FL\nExpires: 2026-07-17 23:00 Z\nAt 615 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm near Canal Point, moving north at 20 mph.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... West Palm Beach, Wellington, Palm Beach Gardens, Belle Glade, Clewiston, Pahokee, South Bay, Lake Harbor, Canal Point, Royal Palm Beach, Okeelanta, Belle Glade Camp, North County Airport, Loxahatchee Groves, Lion Country Safari Park, The Acreage, Fremd Village-Padgett Island, Loxahatchee NWR, Caloosa, and Harlem.\nGenerated: 2026-07-17 22:45:16 UTC"
  26.4300, -80.9700
  26.8100, -80.9700
  26.8100, -80.9600
  26.7700, -80.9400
  26.7300, -80.8500
  26.7000, -80.8200
  26.6900, -80.7400
  26.7000, -80.7200
  26.7600, -80.7500
  26.7800, -80.7300
  26.7400, -80.7100
  26.7600, -80.6900
  26.8100, -80.7000
  26.8900, -80.6200
  26.9600, -80.6100
  26.9600, -80.2100
  26.6700, -80.2100
  26.4300, -80.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 5:39PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-17 23:45 Z\nAt 539 PM EDT, Doppler radar was tracking a strong thunderstorm near Saranac, or near Ionia, moving northeast at 30 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ionia...               Alma...                Ithaca... St. Louis...           Belding...             Breckenridge... Saranac...             Carson City...         Eureka... Wheeler...             Orleans...             Crystal... Sumner...              Fowler...              North Star... Lyons...               Maple Rapids...        Muir... Ashley...              Pewamo...\nGenerated: 2026-07-17 22:45:16 UTC"
  42.8300, -85.3000
  43.0800, -85.3100
  43.4700, -84.5200
  43.4600, -84.3700
  43.1100, -84.3700
  42.8300, -85.3000
End:
