Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-21 02:35:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:24PM MDT by NWS Cheyenne WY\nExpires: 2026-06-21 03:00 Z\nAt 824 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of Chugwater, or 28 miles south of Wheatland, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chugwater.  This includes Interstate 25 in Wyoming between mile markers 39 and 55.\nGenerated: 2026-06-21 02:35:17 UTC"
  41.5500, -105.0900
  41.7600, -104.9600
  41.7700, -104.6600
  41.5300, -104.8000
  41.5500, -105.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:21PM MDT by NWS Riverton WY\nExpires: 2026-06-21 03:15 Z\nAt 821 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles west of Sweetwater Station to 14 miles southeast of Bitter Creek Rest Area. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Sweetwater Station around 830 PM MDT.  Other locations in the path of these storms include Wamsutter, Jeffrey City, Crooks Gap and Creston Junction.  This includes Interstate 80 between mile markers 151 and 198.\nGenerated: 2026-06-21 02:35:17 UTC"
  41.3700, -108.4400
  42.6800, -108.3600
  42.6800, -108.3000
  42.6500, -108.2700
  42.6900, -108.2000
  42.7100, -107.5400
  42.4400, -107.5300
  42.4400, -107.5100
  41.6600, -107.5100
  41.6600, -107.9300
  41.3700, -107.9200
  41.3700, -108.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:14PM MDT by NWS Cheyenne WY\nExpires: 2026-06-21 02:45 Z\nAt 814 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Angora to near Redington to 14 miles south of Chimney Rock National Historic Site. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bridgeport, Bayard, Broadwater, Northport, Bridgeport State Recreation Area, Morrill County Fairgrounds, Chimney Rock National Historic Site, Courthouse And Jail Rock, Redington, The Intersection Of Highway 385 And 92, Moomaw Corner, South Bayard Junction, and The Intersection Of Highway 385 And L62.\nGenerated: 2026-06-21 02:35:17 UTC"
  41.7400, -102.7200
  41.5400, -102.8300
  41.3600, -103.0500
  41.4700, -103.5800
  41.6500, -103.4100
  41.8700, -103.3000
  41.7400, -102.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 9:12PM CDT by NWS Hastings NE\nExpires: 2026-06-21 03:00 Z\nAt 912 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Palco to 10 miles north of Luray. Movement was southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Plainville, Natoma, and Codell around 915 PM CDT.\nGenerated: 2026-06-21 02:35:17 UTC"
  39.1300, -99.6000
  39.4700, -99.6000
  39.4900, -98.6900
  39.1300, -98.4900
  39.1300, -99.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:00PM MDT by NWS Cheyenne WY\nExpires: 2026-06-21 02:45 Z\nAt 800 PM MDT, Doppler radar was tracking a strong thunderstorm near Angora, or 18 miles southwest of Alliance, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Angora.\nGenerated: 2026-06-21 02:35:17 UTC"
  41.8900, -103.3600
  42.0700, -103.1600
  42.0100, -102.7200
  41.7700, -102.8700
  41.8900, -103.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 7:53PM MDT by NWS Cheyenne WY\nExpires: 2026-06-21 02:45 Z\nAt 753 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Rawlins, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rawlins, Sinclair, Fort Steele Historic Site, Rawlins Municipal Airport, Dugway Campground, Separation Lake, Rim Lake, Seminoe State Park, and Carbon County Fairgrounds.  This includes Interstate 80 in Wyoming between mile markers 200 and 242.\nGenerated: 2026-06-21 02:35:17 UTC"
  41.6600, -107.5100
  41.9800, -107.5000
  42.1500, -107.1200
  42.1300, -107.1300
  42.1100, -107.1300
  42.1500, -107.0200
  42.1300, -106.9400
  42.1400, -106.9200
  41.7200, -106.6900
  41.6200, -107.5400
  41.6600, -107.5400
  41.6600, -107.5100
End:
