Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-10 06:30:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 2:29AM EDT by NWS Charleston WV\nExpires: 2026-06-10 07:00 Z\nAt 229 AM EDT, Doppler radar was tracking a strong thunderstorm over Holly River State Park, or 13 miles north of Webster Springs, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Holly River State Park, Alexander, Hacker Valley, Kanawha Head, Eden, Helvetia, Pickens, and Cleveland.\nGenerated: 2026-06-10 06:30:24 UTC"
  38.5700, -80.0200
  38.5800, -80.4100
  38.7200, -80.4300
  38.7300, -80.4300
  38.7200, -80.4100
  38.7300, -80.4000
  38.7300, -80.3900
  38.7700, -80.4100
  38.8400, -80.0600
  38.5700, -80.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 2:25AM EDT by NWS Charleston WV\nExpires: 2026-06-10 07:00 Z\nAt 225 AM EDT, Doppler radar was tracking a strong thunderstorm over Chillicothe, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Creola and Eagle Mills.\nGenerated: 2026-06-10 06:30:24 UTC"
  39.3700, -82.7500
  39.3600, -82.6400
  39.3700, -82.6300
  39.3700, -82.5200
  39.4000, -82.5100
  39.3900, -82.4300
  39.3000, -82.4000
  39.2600, -82.7600
  39.3700, -82.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 1:17AM CDT by NWS Norman OK\nExpires: 2026-06-10 07:00 Z\nAt 115 AM CDT, Doppler radar was tracking showers and thunderstorms along a line from near Selman to near the Antelope Hills and Durham. Movement was east-northeast at 40 mph. Some of these showers and thunderstorms can produce winds of 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Woodward, Shattuck, Laverne, Buffalo, Arnett, Mooreland, Vici, Gage, Fargo, Fort Supply, Freedom, Sharon, May, Rosston, Alabaster Caverns State Park, Selman, Crawford, Harmon, Durham, and Tangier.\nGenerated: 2026-06-10 06:30:24 UTC"
  37.0000, -98.9000
  35.9700, -99.3600
  35.7200, -100.0000
  37.0000, -100.0000
  37.0000, -98.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 12:38AM CDT by NWS Amarillo TX\nExpires: 2026-06-10 06:45 Z\nAt 1238 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Elmwood, or 17 miles south of Beaver, moving northeast at 100 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Guymon, Perryton, Spearman, Lipscomb, Canadian, Beaver, Hooker, Booker, Tyrone, Forgan, Follett, Higgins, Optima, Darrouzett, Hardesty, Gate, Knowles, Wolf Creek Park, Lake Marvin, and Baker.\nGenerated: 2026-06-10 06:30:24 UTC"
  35.7300, -100.0000
  35.7200, -100.9300
  35.9900, -101.0900
  36.0500, -101.0900
  36.0500, -101.1300
  36.9900, -101.6900
  37.0000, -100.0100
  35.7300, -100.0000
End:
