Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-09 04:15:17 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 9:57PM CDT until June 9 at 2:00AM CDT by NWS Wichita KS\nExpires: 2026-06-09 07:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of central Kansas, including the following\ncounty, Saline.\n\n* WHEN...Until 200 AM CDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 957 PM CDT, the public reported heavy rain in the warned\narea due to thunderstorms. Flooding is ongoing or expected to\nbegin shortly. Between 2 and 3 inches of rain have fallen.\n- Additional rainfall amounts of 1 to 2 inches are possible in\nthe warned area.\n- Some locations that will experience f... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  38.9100, -97.3700
  38.6100, -97.3700
  38.6100, -97.5700
  38.7800, -97.6800
  38.9600, -97.7400
  38.9600, -97.3700
  38.9200, -97.3800
  38.9100, -97.3700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 9:56PM CDT until June 12 at 1:51AM CDT by NWS St Louis MO\nExpires: 2026-06-10 15:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Washington.\n\nMissouri River at Jefferson City.\n\nMoreau River near Jefferson City.\n\nOsage River near Mari-Osa Campground.\n\nMissouri River at Hermann.\n\nMissouri River near Chamois.\n\nMissouri River at St. Charles.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River at Hermann.\n\n* WHEN...Until late Thursday night.\n\n* IMPACTS...At 25.9 feet, State Route B in northwest Franklin Count... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  38.7300, -91.6000
  38.7500, -91.3600
  38.6600, -91.1900
  38.5900, -91.1900
  38.6700, -91.4400
  38.6500, -91.6000
  38.7300, -91.6000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 9:56PM CDT until June 12 at 12:08AM CDT by NWS St Louis MO\nExpires: 2026-06-10 15:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Washington.\n\nMissouri River at Jefferson City.\n\nMoreau River near Jefferson City.\n\nOsage River near Mari-Osa Campground.\n\nMissouri River at Hermann.\n\nMissouri River near Chamois.\n\nMissouri River at St. Charles.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Missouri River at St. Charles.\n\n* WHEN...From late tonight to late Thursday night.\n\n* IMPACTS...At 27.0 feet, The Katy Trail begins flooding near this\nheight along... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  38.9200, -90.3600
  38.8400, -90.1300
  38.7800, -90.1600
  38.8300, -90.3100
  38.6900, -90.4500
  38.6000, -90.6900
  38.6700, -90.7600
  38.9200, -90.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 9:56PM CDT until June 11 at 9:40PM CDT by NWS St Louis MO\nExpires: 2026-06-10 15:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Washington.\n\nMissouri River at Jefferson City.\n\nMoreau River near Jefferson City.\n\nOsage River near Mari-Osa Campground.\n\nMissouri River at Hermann.\n\nMissouri River near Chamois.\n\nMissouri River at St. Charles.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River at Washington.\n\n* WHEN...Until Thursday evening.\n\n* IMPACTS...At 23.5 feet, Riverfront Trail 2.25 miles east of the\nl... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  38.6700, -90.7600
  38.6000, -90.6900
  38.4900, -90.9200
  38.5900, -91.1900
  38.6600, -91.1900
  38.6600, -91.0000
  38.5800, -90.9200
  38.6000, -90.8200
  38.6500, -90.8300
  38.6700, -90.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 9:56PM CDT until June 11 at 1:00PM CDT by NWS St Louis MO\nExpires: 2026-06-10 15:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Washington.\n\nMissouri River at Jefferson City.\n\nMoreau River near Jefferson City.\n\nOsage River near Mari-Osa Campground.\n\nMissouri River at Hermann.\n\nMissouri River near Chamois.\n\nMissouri River at St. Charles.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Osage River near Mari-Osa Campground.\n\n* WHEN...Until Thursday afternoon.\n\n* IMPACTS...At 22.0 feet, A storage shed across the river... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  38.4800, -91.9700
  38.4500, -92.0600
  38.4800, -92.0800
  38.5000, -92.0400
  38.5500, -92.0500
  38.5500, -92.0000
  38.4800, -91.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 9:56PM CDT until June 11 at 3:37AM CDT by NWS St Louis MO\nExpires: 2026-06-10 15:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Washington.\n\nMissouri River at Jefferson City.\n\nMoreau River near Jefferson City.\n\nOsage River near Mari-Osa Campground.\n\nMissouri River at Hermann.\n\nMissouri River near Chamois.\n\nMissouri River at St. Charles.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Moreau River near Jefferson City.\n\n* WHEN...Until late Wednesday night.\n\n* IMPACTS...At 29.3 feet, Water level reaches the low... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  38.5500, -92.1400
  38.5400, -92.0700
  38.5000, -92.1000
  38.4700, -92.2400
  38.5000, -92.3500
  38.5600, -92.3600
  38.5700, -92.3300
  38.5400, -92.2600
  38.5500, -92.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 9:56PM CDT until June 12 at 9:00AM CDT by NWS St Louis MO\nExpires: 2026-06-10 15:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Washington.\n\nMissouri River at Jefferson City.\n\nMoreau River near Jefferson City.\n\nOsage River near Mari-Osa Campground.\n\nMissouri River at Hermann.\n\nMissouri River near Chamois.\n\nMissouri River at St. Charles.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River near Chamois.\n\n* WHEN...Until Friday morning.\n\n* IMPACTS...At 24.2 feet, The upstream campsite at the Chamois river\na... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  38.6400, -91.9800
  38.7100, -91.8500
  38.7300, -91.6000
  38.6500, -91.6000
  38.6400, -91.8100
  38.5800, -91.9400
  38.6400, -91.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 9:56PM CDT until June 10 at 7:40AM CDT by NWS St Louis MO\nExpires: 2026-06-10 12:45 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Washington.\n\nMissouri River at Jefferson City.\n\nMoreau River near Jefferson City.\n\nOsage River near Mari-Osa Campground.\n\nMissouri River at Hermann.\n\nMissouri River near Chamois.\n\nMissouri River at St. Charles.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River at Jefferson City.\n\n* WHEN...Until Wednesday morning.\n\n* IMPACTS...At 24.5 feet, The Katy Trail Floods near Rocheport... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  38.6400, -91.9800
  38.5500, -91.9200
  38.5300, -92.1700
  38.6700, -92.3900
  38.8000, -92.4500
  38.8200, -92.3600
  38.6700, -92.1900
  38.6400, -91.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 9:07PM CDT until June 9 at 3:13PM CDT by NWS Tulsa OK\nExpires: 2026-06-09 14:15 Z\n...The Flood Warning is extended for the following rivers in\nOklahoma...\n\nIllinois River near Watts affecting Delaware and Adair Counties.\n\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nIllinois River near Tahlequah affecting Cherokee County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River near Watts.\n\n* WHEN...From late tonight to Tuesday afternoon.\n\n* IMPACTS...At 13.0 feet, minor flooding occurs from the Arkansas\nborder to near Fidler's Bend. Extreme turbulence makes the river\nunsafe for floating.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Monday the stage was 10.8 f... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  36.1900, -94.7400
  36.1500, -94.5300
  36.0700, -94.5300
  36.1100, -94.7200
  36.1900, -94.7400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 9:07PM CDT until June 10 at 10:51AM CDT by NWS Tulsa OK\nExpires: 2026-06-09 14:15 Z\n...The Flood Warning is extended for the following rivers in\nOklahoma...\n\nIllinois River near Watts affecting Delaware and Adair Counties.\n\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nIllinois River near Tahlequah affecting Cherokee County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River near Tahlequah.\n\n* WHEN...From Tuesday morning to late Wednesday morning.\n\n* IMPACTS...At 12.0 feet, minor flooding occurs from near Hanging\nRock downstream towards Tahlequah. Extreme turbulence makes the\nriver too hazardous for floating.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Mon... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  36.1200, -94.8700
  36.0600, -94.8100
  35.7600, -94.8700
  35.7600, -94.9600
  36.0300, -94.9600
  36.1200, -94.8700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 8:50PM CDT until June 9 at 1:00PM CDT by NWS Springfield MO\nExpires: 2026-06-09 18:00 Z\n...The Flood Warning continues for the following rivers in Kansas...\nMissouri...\n\nLittle Osage River at Fulton affecting Bourbon County.\n\nLittle Osage River near Horton affecting Vernon County.\n\n...The Flood Warning is extended for the following rivers in\nKansas...Missouri...\n\nSpring River above Baxter Springs affecting Cherokee County.\n\nSac River near Caplinger Mills affecting Cedar County.\n\n...The Flood Warning is cancelled for the following rivers in\nMissouri...\n\nShoal Creek near Joplin affecting Jasper and Newton Counties.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  37.1100, -94.7300
  37.1800, -94.6300
  37.1400, -94.6200
  37.1100, -94.6200
  37.0600, -94.6700
  37.0000, -94.6800
  37.0000, -94.7400
  37.1100, -94.7300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 8:50PM CDT until June 9 at 7:52PM CDT by NWS Springfield MO\nExpires: 2026-06-10 01:00 Z\n...The Flood Warning continues for the following rivers in Kansas...\nMissouri...\n\nLittle Osage River at Fulton affecting Bourbon County.\n\nLittle Osage River near Horton affecting Vernon County.\n\n...The Flood Warning is extended for the following rivers in\nKansas...Missouri...\n\nSpring River above Baxter Springs affecting Cherokee County.\n\nSac River near Caplinger Mills affecting Cedar County.\n\n...The Flood Warning is cancelled for the following rivers in\nMissouri...\n\nShoal Creek near Joplin affecting Jasper and Newton Counties.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  37.9800, -94.6200
  37.9900, -94.6600
  37.9900, -94.7100
  38.0100, -94.7400
  38.0100, -94.7500
  38.0300, -94.7500
  38.0200, -94.7100
  38.0100, -94.6500
  38.0000, -94.6200
  37.9800, -94.6200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 8:50PM CDT until June 11 at 7:00PM CDT by NWS Springfield MO\nExpires: 2026-06-10 02:00 Z\n...The Flood Warning continues for the following rivers in Kansas...\nMissouri...\n\nLittle Osage River at Fulton affecting Bourbon County.\n\nLittle Osage River near Horton affecting Vernon County.\n\n...The Flood Warning is extended for the following rivers in\nKansas...Missouri...\n\nSpring River above Baxter Springs affecting Cherokee County.\n\nSac River near Caplinger Mills affecting Cedar County.\n\n...The Flood Warning is cancelled for the following rivers in\nMissouri...\n\nShoal Creek near Joplin affecting Jasper and Newton Counties.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  38.0000, -94.4100
  38.0200, -94.3100
  37.9900, -94.3100
  37.9300, -94.3600
  37.9600, -94.4400
  37.9600, -94.5100
  37.9600, -94.5800
  37.9800, -94.6200
  38.0000, -94.6200
  38.0000, -94.5200
  38.0000, -94.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 8:50PM CDT until June 10 at 1:10AM CDT by NWS Springfield MO\nExpires: 2026-06-10 02:00 Z\n...The Flood Warning continues for the following rivers in Kansas...\nMissouri...\n\nLittle Osage River at Fulton affecting Bourbon County.\n\nLittle Osage River near Horton affecting Vernon County.\n\n...The Flood Warning is extended for the following rivers in\nKansas...Missouri...\n\nSpring River above Baxter Springs affecting Cherokee County.\n\nSac River near Caplinger Mills affecting Cedar County.\n\n...The Flood Warning is cancelled for the following rivers in\nMissouri...\n\nShoal Creek near Joplin affecting Jasper and Newton Counties.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  37.8500, -93.8200
  37.7400, -93.7400
  37.7000, -93.7400
  37.7000, -93.7700
  37.7200, -93.7700
  37.7300, -93.8000
  37.7900, -93.8200
  37.8100, -93.8500
  37.8500, -93.8400
  37.8500, -93.8200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 8:25PM CDT until June 13 at 1:00PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 01:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Boonville affecting Cooper, Howard, Moniteau and\nBoone Counties.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nMissouri River At Miami affecting Chariton, Carroll and Saline\nCounties.\n\nMissouri River at Waverly affecting Lafayette, Carroll and Saline\nCounties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Missouri River at Miami.\n\n* WHEN...Until Saturday afternoon.\n\n* IMPACTS...At 18.0 feet, Low-lying rural areas outside of levees\nbegin to flood.\n\n* ADDITIONAL DETAILS...\n- There is no curre... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  39.3300, -93.3100
  39.4300, -93.1900
  39.3800, -93.0700
  39.2800, -93.2700
  39.3300, -93.3100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 8:25PM CDT until June 10 at 8:30AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 01:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Boonville affecting Cooper, Howard, Moniteau and\nBoone Counties.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nMissouri River At Miami affecting Chariton, Carroll and Saline\nCounties.\n\nMissouri River at Waverly affecting Lafayette, Carroll and Saline\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River at Boonville.\n\n* WHEN...Until Wednesday morning.\n\n* IMPACTS...At 21.0 feet, Low-lying rural areas along the river\nflood. At 23.8 feet, Easley... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  39.0900, -92.9700
  39.0200, -92.5500
  38.8200, -92.3600
  38.8000, -92.4500
  38.9400, -92.5900
  38.9600, -92.8600
  39.0300, -92.9800
  39.0900, -92.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 8:25PM CDT until June 10 at 7:00AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 01:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Boonville affecting Cooper, Howard, Moniteau and\nBoone Counties.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nMissouri River At Miami affecting Chariton, Carroll and Saline\nCounties.\n\nMissouri River at Waverly affecting Lafayette, Carroll and Saline\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River at Waverly.\n\n* WHEN...Until Wednesday morning.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Monday the stage was 20.1 feet.\n- Forecast...The riv... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  39.2500, -93.8600
  39.3300, -93.3100
  39.2800, -93.2700
  39.2200, -93.3000
  39.1800, -93.8400
  39.2500, -93.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 8:17PM CDT until June 11 at 6:00AM CDT by NWS Fort Worth TX\nExpires: 2026-06-09 19:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nTrinity River At Trinidad affecting Navarro and Henderson Counties.\n\nFor the Trinity River...including Dallas, Rosser, Trinidad, Long Lake\n(Oakwood)...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Trinity River at Trinidad.\n\n* WHEN...Until Thursday morning.\n\n* IMPACTS...At 37.0 feet, Minor flooding to woodlands and low land\nareas will occur on the right bank of the river.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Monday the stage was 32.5 feet.\n- Forecast...The river is expected to rise above flood stage late... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  32.2300, -96.1300
  32.0700, -96.0000
  32.0600, -96.1300
  32.1900, -96.2600
  32.2300, -96.1300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 8:11PM CDT until June 12 at 2:36PM CDT by NWS Tulsa OK\nExpires: 2026-06-09 13:15 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nSpring River near Quapaw affecting Ottawa County.\n\nNeosho River near Commerce affecting Ottawa County.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River near Commerce.\n\n* WHEN...Until early Friday afternoon.\n\n* IMPACTS...At 21.0 feet, moderate agricultural flooding occurs.\nSome roads within Riverview Park become flooded including State\nHighway 125 near the fairgrounds.\n\n* ADDITIONAL DETAILS...\n- At 7:30 PM CDT Monday the stage was 16.5 feet.\n- Forecast...The river is expected to rise to a cres... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  37.0000, -94.9100
  36.8900, -94.7800
  36.8100, -94.8800
  37.0000, -95.1000
  37.0000, -94.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 7:51PM CDT until June 9 at 3:15PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nPetite Saline Creek near Boonville affecting Cooper County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Petite Saline Creek near Boonville.\n\n* WHEN...Until Tuesday afternoon.\n\n* IMPACTS...At 16.0 feet, Low lying woodlands and fields near the\ncreek flood. At 19.5 feet, The creek floods U Highway about 4 miles\nsoutheast of Boonville.\n\n* ADDITIONAL DETAILS...\n- At 7:30 PM CDT Monday the stage was 19.4 feet.\n- Forecast...The river is expected to fall below flood stage late\ntonight and continue falling to... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  38.9200, -92.8000
  38.9400, -92.6400
  38.9200, -92.5000
  38.8800, -92.5200
  38.8700, -92.7900
  38.9200, -92.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 7:48PM CDT until June 10 at 2:38AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 01:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nGrand River near Brunswick affecting Chariton and Carroll Counties.\n\nGrand River near Sumner affecting Chariton, Livingston, Linn and\nCarroll Counties.\n\n* WHAT...Moderate flooding is occurring and minor flooding is\nforecast.\n\n* WHERE...Grand River near Sumner.\n\n* WHEN...Until late Tuesday night.\n\n* IMPACTS...At 23.0 feet, Bottomland 1 to 2 miles south of the gage\nbegins to flood. At 26.0 feet, Rural land adjacent to the river is\nflooded. At 28.0 feet, Rural roads are under water.\n\n* ADDITIONAL DETAILS...\n- At 6:45 PM CDT Monday the stage w... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  39.6700, -93.4300
  39.7800, -93.4300
  39.7000, -93.2700
  39.5300, -93.2100
  39.5100, -93.3000
  39.6700, -93.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 7:48PM CDT until June 9 at 11:40PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 01:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nGrand River near Brunswick affecting Chariton and Carroll Counties.\n\nGrand River near Sumner affecting Chariton, Livingston, Linn and\nCarroll Counties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Grand River near Brunswick.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 19.0 feet, Flooding of low-lying areas occurs along\nthe west bank of the Grand River near the U.S. Highway 24 bridge\nabout 1 mile west of Brunswick.\n\n* ADDITIONAL DETAILS...\n- At 5:05 PM CDT Monday the stage was 19.5 feet.\n- Forecast...The river is expected to fall... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  39.5100, -93.3000
  39.5300, -93.2100
  39.3800, -93.0700
  39.3800, -93.1300
  39.4500, -93.2700
  39.5100, -93.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 7:42PM CDT until June 11 at 1:27AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 00:45 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nStranger Creek at Easton affecting Leavenworth and Atchison\nCounties.\n\nStranger Creek near Tonganoxie affecting Leavenworth County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Stranger Creek at Easton.\n\n* WHEN...Until late Wednesday night.\n\n* IMPACTS...At 17.0 feet, Water enters low-lying fields south of\nEaston. At 18.0 feet, 1st street in Easton and 231st street north\nand south of Easton begin to flood. At 19.5 feet, Highway 192 just\neast of Easton is closed due to swift current of water over the\nr... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  39.4700, -95.1900
  39.4800, -95.1100
  39.2000, -95.0000
  39.1800, -95.1100
  39.4700, -95.1900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 7:42PM CDT until June 11 at 1:40AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 00:45 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nStranger Creek at Easton affecting Leavenworth and Atchison\nCounties.\n\nStranger Creek near Tonganoxie affecting Leavenworth County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Stranger Creek near Tonganoxie.\n\n* WHEN...From late Tuesday night to late Wednesday night.\n\n* IMPACTS...At 23.0 feet, Low-lying farmland along the creek floods.\nAt 25.0 feet, County Highway 6 floods about 3 miles east of\nTonganoxie.\n\n* ADDITIONAL DETAILS...\n- At 6:30 PM CDT Monday the stage was 11.6 feet.\n- Forecast...The river is expected to rise above flood stag... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  39.1800, -95.1100
  39.2000, -95.0000
  39.0100, -94.9600
  39.0000, -95.0800
  39.1800, -95.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 7:38PM CDT until June 11 at 6:08AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 00:45 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nPlatte River At Sharps Station affecting Platte County.\n\nPlatte River near Platte City affecting Platte County.\n\nPlatte River near Agency affecting Buchanan County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Platte River near Agency.\n\n* WHEN...Until Thursday morning.\n\n* IMPACTS...At 20.0 feet, Low-lying areas east of Agency begin to\nflood. At 25.0 feet, Flooding begins at the east border of Agency.\n\n* ADDITIONAL DETAILS...\n- At 6:30 PM CDT Monday the stage was 25.6 feet.\n- Forecast...The river... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  39.7700, -94.8000
  39.7700, -94.7100
  39.5100, -94.6400
  39.4100, -94.6400
  39.4100, -94.7200
  39.7700, -94.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 7:38PM CDT until June 11 at 6:32PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 00:45 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nPlatte River At Sharps Station affecting Platte County.\n\nPlatte River near Platte City affecting Platte County.\n\nPlatte River near Agency affecting Buchanan County.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Platte River at Sharps Station.\n\n* WHEN...Until Thursday evening.\n\n* IMPACTS...At 26.0 feet, Low-lying rural land along the river begins\nto flood. At 29.0 feet, Backwater from the Platte River floods\nHighway KK along the Little Platte River at the location 0.2 miles\neast of Highway B. At 30.5... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  39.4100, -94.7400
  39.4100, -94.6400
  39.3500, -94.7600
  39.3900, -94.7900
  39.4100, -94.7400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 7:38PM CDT until June 12 at 2:03AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-10 00:45 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nPlatte River At Sharps Station affecting Platte County.\n\nPlatte River near Platte City affecting Platte County.\n\nPlatte River near Agency affecting Buchanan County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Platte River near Platte City.\n\n* WHEN...Until late Thursday night.\n\n* IMPACTS...At 20.0 feet, Cropland near State Highway 92 near Platte\nCity begins to flood. At 22.0 feet, Flooding occurs at Humphreys\nAccess Area which is located 5 miles downstream from Platte City.\n300 acres of pasture are als... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  39.3900, -94.7900
  39.3500, -94.7600
  39.2700, -94.8100
  39.2900, -94.8400
  39.3300, -94.8300
  39.3900, -94.7900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 2:26PM CDT until June 12 at 7:00PM CDT by NWS Huntsville AL\nExpires: 2026-06-09 07:30 Z\n...The Flood Warning continues for the following rivers in Alabama...\n\nPaint Rock River NEAR Woodville affecting Marshall, Jackson and\nMadison Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast through Tuesday afternoon.\n\n* WHERE...Paint Rock River near Woodville.\n\n* WHEN...Until Friday evening.\n\n* IMPACTS...At 20.0 feet, Portions of Alabama State Highway 65 are\nclosed due to high water.\n\n* ADDITIONAL DETAILS...\n- At 2:00 PM CDT Monday the stage was 19.9 feet.\n- Bankfull stage is 12.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 2:00 PM CDT Monda... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  34.9100, -86.2800
  34.8900, -86.0600
  34.4200, -86.3700
  34.5000, -86.5300
  34.9100, -86.2800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 2:16PM CDT until June 10 at 9:15AM CDT by NWS Wichita KS\nExpires: 2026-06-09 07:30 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nNeosho River at Oswego affecting Cherokee and Labette Counties.\n\nNeosho River near Parsons affecting Labette and Neosho Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River near Parsons.\n\n* WHEN...Until late Wednesday morning.\n\n* ADDITIONAL DETAILS...\n- At 1:30 PM CDT Monday the stage was 24.2 feet.\n- Forecast...The river is expected to rise to a crest of 25.0\nfeet this evening. It will then fall below flood stage late\ntomorrow evening.\n- Flood stage is 21.0 feet.\nGenerated: 2026-06-09 04:15:17 UTC"
  37.5400, -95.1100
  37.2700, -95.0800
  37.2600, -95.1800
  37.4500, -95.2100
  37.5400, -95.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 2:16PM CDT until June 11 at 8:48AM CDT by NWS Wichita KS\nExpires: 2026-06-09 07:30 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nNeosho River at Oswego affecting Cherokee and Labette Counties.\n\nNeosho River near Parsons affecting Labette and Neosho Counties.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River at Oswego.\n\n* WHEN...Until Thursday morning.\n\n* IMPACTS...At 22.5 feet, Riverside Park Drive floods from east of\nXavier Road, just south of the river gage bridge, to 100 yards\neast towards the water plant.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM CDT Monday the stage was 17.6 feet.\n- Forecast...The river is expected to... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  37.2700, -95.0700
  37.0000, -95.0000
  37.0000, -95.1100
  37.2600, -95.1800
  37.2700, -95.0700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 11:20AM PDT by NWS Spokane WA\nExpires: 2026-06-09 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM PDT Monday the stage was 20.3... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 1:20PM CDT until June 9 at 1:00AM CDT by NWS Springfield MO\nExpires: 2026-06-09 06:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of southwest Missouri, including the following\ncounties, Barry, Christian, Douglas, Greene, Stone, Taney and\nWebster.\n\n* WHEN...Until 100 AM CDT Tuesday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Streams\ncontinue to rise due to excess runoff from earlier rainfall.\n\n* ADDITIONAL DETAILS...\n- At 120 PM CDT, Doppler radar and automated rain gauges\nindicated heavy rain due to thunderstorms. Flooding is\nalready occurring in the warned area.\n- This includes... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  37.1300, -93.6100
  37.2200, -93.4000
  37.2200, -92.8500
  36.7400, -92.8500
  36.5000, -92.9700
  36.5000, -94.0800
  36.5800, -94.0700
  36.7000, -93.5800
  36.8200, -93.5700
  36.8200, -93.6200
  37.1300, -93.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 11:13AM CDT until June 12 at 1:00AM CDT by NWS Lake Charles LA\nExpires: 2026-06-09 16:15 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Salt Water Barrier\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Texas...\n\nCalcasieu River near White Oak Park\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...Until early Friday morning.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 9:25 AM CDT Monday the stage was 2.... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 11:13AM CDT until June 10 at 7:00PM CDT by NWS Lake Charles LA\nExpires: 2026-06-09 16:15 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Salt Water Barrier\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Texas...\n\nCalcasieu River near White Oak Park\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near Salt Water Barrier.\n\n* WHEN...Until Wednesday evening.\n\n* ADDITIONAL DETAILS...\n- At 5:00 AM CDT Monday the stage was 4.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nend... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  30.3600, -93.0900
  30.2900, -93.0300
  30.1400, -93.2800
  30.1700, -93.3500
  30.3500, -93.3200
  30.3600, -93.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 11:13AM CDT until June 10 at 1:00AM CDT by NWS Lake Charles LA\nExpires: 2026-06-09 16:15 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Salt Water Barrier\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Texas...\n\nCalcasieu River near White Oak Park\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pine Island Bayou near Sour Lake.\n\n* WHEN...Until early Wednesday morning.\n\n* IMPACTS...At 25.0 feet, Water inundates roads in lowland areas\nnear the river. Low spots on Old Sour Lake Road are under water.\n\n* ADD... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  30.1200, -94.4500
  30.2400, -94.2300
  30.2100, -94.0700
  30.1300, -94.0600
  30.0400, -94.4500
  30.1200, -94.4500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 10:26AM CDT until June 8 at 11:54PM CDT by NWS New Orleans LA\nExpires: 2026-06-09 05:00 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nBiloxi River Near Lyman affecting Harrison County.\n\nFor the Biloxi River...including Wortham, Lyman...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Biloxi River near Lyman.\n\n* WHEN...Until this evening.\n\n* IMPACTS...At 13.0 feet, Loraine Road will begin to flood at 13 feet\nmaking driving hazardous. River Road near Three Rivers Road bridge\nwill begin to flood.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT Monday the stage was 13.5 feet.\n- Bankfull stage is 9.0 feet.\n- Recent Ac... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  30.4800, -89.0100
  30.4800, -89.0900
  30.5500, -89.1200
  30.5500, -89.0500
  30.4800, -89.0100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 8 at 8:49AM CDT until June 9 at 8:45AM CDT by NWS Wichita KS\nExpires: 2026-06-09 13:45 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of southeast Kansas, including the following\ncounties, Labette and Neosho.\n\n* WHEN...Until 845 AM CDT Tuesday.\n\n* IMPACTS...Streams continue to rise due to excess runoff from\nearlier rainfall. Low-water crossings are inundated with water and\nmay not be passable. Expect many areas of slow moving or standing\nwater.\n\n* ADDITIONAL DETAILS...\n- At 847 AM CDT, local law enforcement reported several roads\ninundated by water this morning due to heavy rain in the\nwarned area. Flooding is ongoing. Between 3 and 7.5 inches of\nrain have falle... (full details at weather.gov)\nGenerated: 2026-06-09 04:15:17 UTC"
  37.7300, -95.3200
  37.4800, -95.0900
  37.2300, -95.0700
  37.2600, -95.1800
  37.3100, -95.2900
  37.2700, -95.3900
  37.3700, -95.4600
  37.4500, -95.4900
  37.4700, -95.3900
  37.5700, -95.4900
  37.7300, -95.5300
  37.7300, -95.3200
End:
