Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 00:35:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:33PM EDT by NWS Cleveland OH\nExpires: 2026-07-04 01:15 Z\nAt 832 PM EDT, Doppler radar was tracking a gust front well out ahead of the thunderstorms along a line extending from 7 miles southeast of North Royalton to 7 miles west of Wooster. Movement was east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Akron, Canton, Mansfield, Warren, Medina, Wooster, Ashland, Ravenna, Cuyahoga Falls, Brunswick, Massillon, Kent, Barberton, Green, Hudson, Wadsworth, Tallmadge, North Canton, Streetsboro, and Louisville.\nGenerated: 2026-07-04 00:35:14 UTC"
  40.6400, -81.6500
  40.6700, -81.6500
  40.6700, -81.8200
  40.7700, -82.6000
  40.9900, -82.4900
  40.9900, -82.4400
  41.0500, -82.4300
  41.0700, -82.3400
  41.0900, -82.3400
  41.2600, -81.8400
  41.2700, -80.8600
  40.6500, -81.4400
  40.6600, -81.4400
  40.6400, -81.6100
  40.6400, -81.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:31PM CDT by NWS Amarillo TX\nExpires: 2026-07-04 01:00 Z\nAt 731 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Elmwood, or 13 miles southeast of Beaver, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Darrouzett, Elmwood, and Slapout.\nGenerated: 2026-07-04 00:35:14 UTC"
  36.4000, -100.2600
  36.6200, -100.6600
  36.8400, -100.4200
  36.7100, -100.0000
  36.6300, -100.0000
  36.4000, -100.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:29PM CDT by NWS Louisville KY\nExpires: 2026-07-04 01:15 Z\nAt 729 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mount Pisgah to 6 miles southeast of Byrdstown to 10 miles east of Livingston. Movement was northwest at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albany, Cartwright, Snow, Cumberland City, Highway, Ida, Savage, Marlow, Rolan, and Seventy Six.\nGenerated: 2026-07-04 00:35:14 UTC"
  36.6300, -85.2800
  36.6300, -85.2900
  36.7900, -85.2300
  36.8300, -85.1200
  36.8400, -85.1000
  36.8500, -85.0600
  36.8300, -85.0600
  36.8100, -85.0300
  36.7700, -85.0100
  36.6900, -85.0200
  36.6800, -85.0100
  36.6700, -85.0100
  36.6600, -85.0000
  36.6300, -85.0000
  36.6200, -84.9800
  36.6300, -85.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:29PM EDT by NWS Jackson KY\nExpires: 2026-07-04 01:15 Z\nAt 829 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles northwest of Helenwood, or 7 miles west of Oneida, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Whitley City, Blue Heron, Parmleysville, Great Meadows Campsites, Oil Valley, Slavens, Coopersville, Marshes Siding, Burfield, Barrier, Kidds Crossing, Co- Operative, Stearns, Rockeybranch, Pine Knot, Ritner, Griffin, and Strunk.\nGenerated: 2026-07-04 00:35:14 UTC"
  36.6000, -84.7800
  36.8000, -84.8100
  36.7800, -84.3600
  36.6000, -84.4300
  36.6000, -84.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:28PM MDT by NWS Billings MT\nExpires: 2026-07-04 01:30 Z\nAt 628 PM MDT, Doppler radar was tracking a strong thunderstorm near Forsyth, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail, along with brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Forsyth, Rosebud, Cartersville and Hathaway.  This storm will impact travel on Interstate 94 with heavy rain and poor visibility, so please drive with caution.\nGenerated: 2026-07-04 00:35:14 UTC"
  46.1400, -106.8500
  46.3800, -106.9000
  46.4300, -106.1600
  46.2300, -106.1500
  46.1400, -106.1500
  46.1400, -106.1900
  46.0000, -106.1900
  46.1400, -106.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:25PM EDT by NWS Jackson KY\nExpires: 2026-07-04 01:15 Z\nAt 824 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles south of Mount Pisgah, or 9 miles northeast of Jamestown, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Parmleysville, Great Meadows Campsites, Oil Valley, Slavens, Coopersville, Susie, Burfield, Barrier, Kidds Crossing, Hidalgo, Rockeybranch, Slickford, Griffin, Zula, Mount Pisgah, Powersburg, Sunnybrook, Cooper, and Alpha.\nGenerated: 2026-07-04 00:35:14 UTC"
  36.8200, -85.0400
  36.7900, -84.6500
  36.7900, -84.6300
  36.6000, -84.7000
  36.6000, -84.7900
  36.6100, -84.9600
  36.6300, -85.0000
  36.6800, -85.0000
  36.6900, -85.0200
  36.7200, -85.0200
  36.7600, -85.0100
  36.8200, -85.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:17PM EDT by NWS Morristown TN\nExpires: 2026-07-04 01:00 Z\nAt 817 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Huntsville, or 11 miles north of Wartburg, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oneida, Huntsville, Helenwood, Winfield, Smokey Junction, Honey Creek State Park, Norma, Elgin, Robbins, and Frozen Head State Park.\nGenerated: 2026-07-04 00:35:14 UTC"
  36.6000, -84.4300
  36.2800, -84.3400
  36.2600, -84.3800
  36.2100, -84.3700
  36.1800, -84.4000
  36.1500, -84.5600
  36.3900, -84.6900
  36.4000, -84.6600
  36.4100, -84.6700
  36.4100, -84.6600
  36.4400, -84.6900
  36.5000, -84.7100
  36.6000, -84.7800
  36.6000, -84.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:15PM CDT by NWS Nashville TN\nExpires: 2026-07-04 01:00 Z\nAt 714 PM CDT, Doppler radar was tracking a strong thunderstorm near Jamestown, moving northwest at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jamestown, Byrdstown, Wolf River Dock, Huntersville, Pickett State Park, Pall Mall, and Static.\nGenerated: 2026-07-04 00:35:14 UTC"
  36.3200, -85.1100
  36.3500, -85.1200
  36.4000, -85.1200
  36.4100, -85.1400
  36.4600, -85.1500
  36.4800, -85.1800
  36.6300, -85.2400
  36.6200, -85.0200
  36.6000, -84.7900
  36.5000, -84.7200
  36.4700, -84.7100
  36.3200, -85.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:15PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-04 00:45 Z\nAt 615 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of Pinon, moving southwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Otero County.\nGenerated: 2026-07-04 00:35:14 UTC"
  32.5500, -105.5000
  32.4600, -105.4500
  32.3600, -105.5900
  32.5000, -105.6900
  32.5500, -105.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:12PM MDT by NWS Rapid City SD\nExpires: 2026-07-04 00:45 Z\nAt 612 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Railroad Buttes, or 30 miles southeast of Rapid City, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Scenic.\nGenerated: 2026-07-04 00:35:14 UTC"
  43.8000, -102.8800
  43.9200, -102.8100
  43.9000, -102.5200
  43.7100, -102.5400
  43.8000, -102.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:12PM EDT by NWS Morristown TN\nExpires: 2026-07-04 00:45 Z\nAt 812 PM EDT, Doppler radar was tracking a strong thunderstorm near Clinton, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clinton, Rocky Top, Norris, Norris Dam State Park, Disney, and Andersonville.\nGenerated: 2026-07-04 00:35:14 UTC"
  36.3300, -83.9800
  36.1900, -83.9400
  36.1800, -83.9500
  36.1400, -84.0100
  36.1100, -84.1400
  36.2700, -84.2500
  36.3300, -83.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:08PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-04 01:00 Z\nAt 707 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Hills to near Hayesville. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph and minor flooding.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Washington, Sigourney, Williamsburg, Kalona, Tiffin, Wellman, Lone Tree, North English, Riverside, Oxford, Hedrick, Hills, What Cheer, Richland, Ainsworth, Conesville, Delta, Keswick, South English, and Packwood.  This includes Interstate 80 in Iowa between mile markers 216 and 237.\nGenerated: 2026-07-04 00:35:14 UTC"
  41.5100, -92.4100
  41.5100, -92.3000
  41.5900, -92.3000
  41.8100, -91.8300
  41.4000, -91.2700
  41.0800, -92.1400
  41.1100, -92.1800
  41.1600, -92.1800
  41.1600, -92.2700
  41.2500, -92.4100
  41.5100, -92.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:58PM CDT by NWS Birmingham AL\nExpires: 2026-07-04 00:45 Z\nAt 658 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lake Buttahatchee to near Arkadelphia. Movement was west at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jasper, Sumiton, Cordova, Dora, Carbon Hill, Lynn, Arley, Double Springs, Brilliant, Sipsey, Nauvoo, Curry, Houston Recreational Area, Camp McDowell, Smith Dam, Ashbank, Poplar Springs, Beloit, Falls City, and Lake Buttahatchee.\nGenerated: 2026-07-04 00:35:14 UTC"
  34.1000, -87.2300
  34.0500, -87.1100
  33.9900, -87.1100
  33.9900, -87.1500
  33.9200, -87.0800
  33.8900, -87.0900
  33.8900, -87.0100
  33.8700, -87.0000
  33.8600, -86.9600
  33.8700, -86.9200
  33.9100, -86.9200
  33.9400, -86.8800
  33.9000, -86.7800
  33.8400, -86.8700
  33.8200, -86.9500
  33.7900, -86.9700
  33.7900, -87.0000
  33.7100, -87.0600
  34.0400, -87.8100
  34.2100, -87.6100
  34.1000, -87.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:56PM MDT by NWS Denver CO\nExpires: 2026-07-04 00:45 Z\nAt 556 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Manila Village, or 28 miles northeast of Denver, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Prospect Valley.\nGenerated: 2026-07-04 00:35:14 UTC"
  40.0000, -104.5200
  40.2000, -104.3000
  40.0300, -104.1500
  40.0000, -104.1500
  40.0000, -104.1200
  39.9900, -104.1100
  39.7900, -104.4500
  39.9200, -104.6100
  40.0000, -104.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:54PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-04 01:00 Z\nAt 653 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Andrew to Rochester. Movement was east at 30 mph.  HAZARD...Winds in excess of 40 mph, minor flooding and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects. Minor damage to outdoor objects is possible. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Davenport, Moline, Rock Island, Bettendorf, Clinton, Muscatine, East Moline, Morrison, Durant, Silvis, Geneseo, Eldridge, DeWitt, Milan, Colona, Camanche, Le Claire, Coal Valley, West Liberty, and Fulton.\nGenerated: 2026-07-04 00:35:14 UTC"
  41.4100, -91.3700
  41.4500, -91.3700
  41.5900, -91.2500
  42.0800, -90.4800
  42.0700, -89.8600
  41.4500, -89.8600
  41.4100, -91.3700
End:
