Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-22 05:10:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 11:47PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-22 05:30 Z\nAt 1146 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Pumpville, or 12 miles west of Langtry, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Comstock, Langtry, Shumla, Box Canyon, Pumpville, Amistad Acres, Seminole Canyon State Park, Pafford Crossing, Pecos River Boat Ramp, Devils River State Nat Area Big Satan, and Salem Point.\nGenerated: 2026-05-22 05:10:12 UTC"
  30.0400, -101.7600
  29.8200, -100.9000
  29.4700, -101.1200
  29.4700, -101.1500
  29.5200, -101.1700
  29.5300, -101.2600
  29.6300, -101.2700
  29.5800, -101.3100
  29.6500, -101.3000
  29.6500, -101.3600
  29.7500, -101.4200
  29.7700, -101.4000
  29.7500, -101.4400
  29.7900, -101.4700
  29.7600, -101.5400
  29.8100, -101.5400
  29.7600, -101.6400
  29.7800, -101.7600
  30.0400, -101.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 11:47PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-22 05:15 Z\nAt 1147 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 15 miles east of Dryden to 8 miles south of Pumpville to 22 miles southwest of Langtry. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  These storms will remain over mainly rural areas of southeastern Terrell County.\nGenerated: 2026-05-22 05:10:12 UTC"
  29.8100, -101.8100
  29.8100, -101.8300
  29.7900, -101.8200
  29.8100, -101.8500
  29.8000, -101.8700
  29.8000, -101.9100
  29.7800, -101.9300
  29.8000, -101.9400
  29.8000, -101.9600
  29.8200, -101.9700
  29.8000, -101.9900
  29.8100, -102.0400
  30.1400, -102.0200
  30.1400, -101.7600
  29.7800, -101.7600
  29.7900, -101.7800
  29.7800, -101.8100
  29.8100, -101.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 11:40PM CDT by NWS Lubbock TX\nExpires: 2026-05-22 05:15 Z\nAt 1139 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles west of Plains, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Plains.\nGenerated: 2026-05-22 05:10:12 UTC"
  33.1400, -102.9800
  33.2800, -102.9700
  33.2900, -102.6000
  33.0200, -102.6000
  33.1400, -102.9800
End:
