Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-23 03:35:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 7:57PM PDT by NWS Reno NV\nExpires: 2026-07-23 03:45 Z\nAt 757 PM PDT, Doppler radar was tracking a strong thunderstorm near Fernley, or near Lahontan Reservoir, moving northeast at 25 mph.  HAZARD...Wind gusts up to 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lahontan Reservoir, Fernley, Hazen, Fernley Sink Near I-80, and Fernley - Tiger Field Airport.\nGenerated: 2026-07-23 03:35:17 UTC"
  39.4500, -119.2100
  39.5800, -119.3100
  39.7300, -119.0800
  39.4700, -118.9300
  39.4500, -119.2100
End:
