Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-14 17:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 1:16PM EDT by NWS Jacksonville FL\nExpires: 2026-07-14 17:45 Z\nAt 116 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near George's Lake to near Hawthorne. Movement was east at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palatka, Interlachen, Pomona Park, Hastings, East Palatka, Bostwick, Melrose Landing, Federal Point, Orange Mills, and Bardin.\nGenerated: 2026-07-14 17:35:13 UTC"
  29.4700, -81.5900
  29.5100, -81.8400
  29.5200, -81.8500
  29.5100, -81.8900
  29.5400, -82.0600
  29.6200, -82.0400
  29.8100, -81.7700
  29.8100, -81.3200
  29.4700, -81.5900
End:
