Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 23:10:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 6:07PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-15 23:45 Z\nAt 607 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Spring Green to Mineral Point. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Verona, Mount Horeb, Cross Plains, Belleville, Mazomanie, Black Earth, Barneveld, Blue Mounds, Arena, Ridgeway, Hollandale, Pine Bluff, Blue Mound St Park, Mount Vernon, Jonesdale, and Marxville.  This includes U.S. Highway 18 between mile markers 51 and 78.\nGenerated: 2026-04-15 23:10:11 UTC"
  43.1500, -90.0400
  43.2300, -89.5900
  42.8400, -89.5200
  42.8100, -90.0200
  42.8100, -90.0300
  43.1500, -90.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 7:04PM EDT by NWS Binghamton NY\nExpires: 2026-04-15 23:45 Z\nAt 703 PM EDT, emergency management reported a strong thunderstorm producing pea size hail moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Emergency management.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Horseheads, Newfield, Campbell, Erin, Watkins Glen, Catharine, Montour Falls, Hornby, Bradford, and Odessa.\nGenerated: 2026-04-15 23:10:11 UTC"
  42.3900, -77.1700
  42.4100, -76.5500
  42.1400, -76.5600
  42.2200, -77.2200
  42.3900, -77.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 5:59PM CDT by NWS San Angelo TX\nExpires: 2026-04-15 23:45 Z\nAt 558 PM CDT, Doppler radar was tracking a strong thunderstorm over O.C. Fisher Reservoir, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... San Angelo, Miles, Veribest, Orient, San Angelo State Park, O.C. Fisher Reservoir, Grape Creek, Goodfellow Air Force Base, Harriet, and The Intersection Of Ranch Road 380 And Ranch Road 381.\nGenerated: 2026-04-15 23:10:11 UTC"
  31.3700, -100.5400
  31.5400, -100.6300
  31.7700, -100.2100
  31.5000, -100.0400
  31.3700, -100.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 5:59PM CDT by NWS Hastings NE\nExpires: 2026-04-15 23:30 Z\nAt 559 PM CDT, Doppler radar was tracking gusty showers over Holstein, or 17 miles southwest of Hastings, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Roseland around 605 PM CDT. Ayr around 615 PM CDT.\nGenerated: 2026-04-15 23:10:11 UTC"
  40.3500, -98.7200
  40.3800, -98.8200
  40.4600, -98.9000
  40.5400, -98.7700
  40.5300, -98.2800
  40.3500, -98.2800
  40.3500, -98.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 4:58PM MDT by NWS Missoula MT\nExpires: 2026-04-15 23:30 Z\nAt 457 PM MDT, Doppler radar was tracking a strong thunderstorm near Bonner-West Riverside, or 9 miles east of Missoula, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Missoula, Bonner-West Riverside, Seeley Lake, East Missoula, Potomac, Clearwater, Greenough, Twin Creeks, Clinton, and Turah.  This includes the following highways... Interstate 90 between mile markers 104 and 122. Highway 83 between mile markers 2 and 13. Highway 93 S between mile markers 89 and 94. Highway 200 E between mile markers 0 and 30.\nGenerated: 2026-04-15 23:10:11 UTC"
  46.7100, -113.9800
  46.8300, -114.0800
  47.2100, -113.4100
  46.8000, -113.3400
  46.7100, -113.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 4:52PM MDT by NWS Boise ID\nExpires: 2026-04-15 23:45 Z\nAt 452 PM MDT, Doppler radar was tracking a strong thunderstorm over Vale, or 12 miles west of Ontario, moving east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Ontario around 500 PM MDT. Payette and Fruitland around 510 PM MDT. French Corner around 530 PM MDT.\nGenerated: 2026-04-15 23:10:11 UTC"
  43.9000, -117.3200
  44.1900, -117.2800
  44.1900, -116.5800
  43.9600, -116.5600
  43.9000, -117.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 6:49PM EDT by NWS Binghamton NY\nExpires: 2026-04-15 23:30 Z\nAt 648 PM EDT, Doppler radar was tracking a strong thunderstorm near Genesee, or near Wellsville, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Wind gusts of 30 to 40 mph have been observed.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Caton, Lindley, Addison, Woodhull, Jasper, Troupsburg, South Corning, Cameron, Greenwood, and Hartsville.\nGenerated: 2026-04-15 23:10:11 UTC"
  42.2700, -77.7400
  42.1100, -76.9700
  42.0000, -76.9700
  42.0000, -77.7500
  42.2700, -77.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 5:46PM CDT by NWS Hastings NE\nExpires: 2026-04-15 23:30 Z\nAt 546 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wood River to near Prosser to near Kenesaw. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Wood River, Kenesaw, and Prosser around 550 PM CDT. Alda around 555 PM CDT. Grand Island, Doniphan, Juniata, and Hansen around 605 PM CDT.  Other locations in the path of these storms include Hastings.  This includes Interstate 80 between mile markers 293 and 316.\nGenerated: 2026-04-15 23:10:11 UTC"
  40.5300, -98.2800
  40.5400, -98.7200
  40.7400, -98.7100
  40.9300, -98.7200
  40.9900, -98.2900
  40.5300, -98.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 5:41PM CDT by NWS Tulsa OK\nExpires: 2026-04-15 23:15 Z\nAt 541 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 4 miles northwest of Siloam Springs to 4 miles south of Scraper to 6 miles northwest of Cherokee Landing State Park. Movement was northeast at 55 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Westville...                      Christie... Northwest Arkansas Regional Air...Cincinnati... Decatur...                        Ballard... Wedington...                      Gallitin... Scraper...                        Twin Oaks... Centerton...                      Baron... Natural Falls State Park...       Gentry... Lake Francis...                   Tahlequah... Eldon...                          Proctor... Fairmount...                      Highfill...  This includes Interstate 49 between mile markers 91 and 93.\nGenerated: 2026-04-15 23:10:11 UTC"
  36.4600, -94.1800
  35.8900, -94.5200
  35.7300, -95.1100
  36.2100, -94.9000
  36.4600, -94.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 5:41PM CDT by NWS Norman OK\nExpires: 2026-04-15 23:15 Z\nAt 541 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dickson to 4 miles southwest of Ardmore. Movement was northeast at 50 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ardmore, Lone Grove, Dickson, Mannsville, Mill Creek, Gene Autry, Reagan, and Lake Murray.\nGenerated: 2026-04-15 23:10:11 UTC"
  34.0800, -97.3200
  34.4200, -96.9200
  34.3900, -96.5700
  34.1700, -96.9200
  34.1700, -96.9700
  34.1400, -96.9700
  34.0800, -97.0600
  34.0800, -97.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 4:32PM MDT by NWS Boise ID\nExpires: 2026-04-15 23:15 Z\nAt 432 PM MDT/332 PM PDT/, Doppler radar was tracking a strong thunderstorm near Henley Basin, or 11 miles northwest of Weiser, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Henley Basin around 440 PM MDT. Mann Creek Reservoir around 450 PM MDT. Midvale Hill around 510 PM MDT.\nGenerated: 2026-04-15 23:10:11 UTC"
  44.5300, -116.6200
  44.1900, -116.6400
  44.1900, -117.2800
  44.2200, -117.2800
  44.2200, -117.2600
  44.3100, -117.2700
  44.5300, -117.2500
  44.5300, -116.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 6:30PM EDT by NWS Binghamton NY\nExpires: 2026-04-15 23:15 Z\nAt 629 PM EDT, Doppler radar was tracking a strong thunderstorm near Howard, or 8 miles east of Hornell, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Corning, Bath, Campbell, Urbana, Painted Post, Hornby, Tyrone, Howard, Thurston, and Wheeler.\nGenerated: 2026-04-15 23:10:11 UTC"
  42.5200, -77.6400
  42.4600, -77.0100
  42.1100, -76.9600
  42.1000, -76.9700
  42.2400, -77.5800
  42.5200, -77.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 4:27PM MDT by NWS Boise ID\nExpires: 2026-04-15 23:15 Z\nAt 427 PM MDT/327 PM PDT/, Doppler radar was tracking strong thunderstorms along a line extending from Homestead to Brownlee Dam. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Homestead and Oxbow Dam around 330 PM PDT. Summers Point around 430 PM MDT. Bear, Cuprum, and Lafferty Campground around 440 PM MDT. Lost Valley Reservoir around 510 PM MDT.\nGenerated: 2026-04-15 23:10:11 UTC"
  45.2400, -116.3200
  44.7500, -116.3200
  44.7500, -116.9500
  45.0700, -116.9000
  45.0800, -116.8700
  45.0800, -116.7900
  45.1000, -116.7900
  45.1100, -116.7700
  45.2400, -116.3200
End:
