Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-29 08:30:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:29AM MDT by NWS Aberdeen SD\nExpires: 2026-06-29 09:00 Z\nAt 229 AM MDT, Doppler radar was tracking a strong thunderstorm 7 miles east of White Horse, or 19 miles southeast of Timber Lake, moving north at 55 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Indian Memorial Rec Area, Promise, Trail City, and Grand River Casino.\nGenerated: 2026-06-29 08:30:16 UTC"
  45.5900, -100.4300
  45.5800, -100.4300
  45.5600, -100.4800
  45.5400, -100.4900
  45.5200, -100.4700
  45.5100, -100.4500
  45.5100, -100.3900
  45.1400, -100.7000
  45.1900, -100.9000
  45.6700, -100.7500
  45.5900, -100.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 3:25AM CDT by NWS North Platte NE\nExpires: 2026-06-29 09:30 Z\nAt 324 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles south of Lacreek Wildlife Refuge to 7 miles southeast of Merriman. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cody, Merriman, Nenzel, and Eli.  This includes the following highways... Highway 20 between mile markers 135 and 169. Highway 61 between mile markers 219 and 231.\nGenerated: 2026-06-29 08:30:16 UTC"
  42.9900, -101.0400
  42.7900, -101.0600
  42.8200, -101.7300
  43.0000, -101.7200
  42.9900, -101.0400
End:
