Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-07 16:50:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 11:41AM CDT by NWS San Angelo TX\nExpires: 2026-05-07 17:30 Z\nAt 1141 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of The Intersection Of Us- 190 And Ranch Road 2084, or 8 miles east of Eldorado, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... The Intersection Of Us-190 And Ranch Road 2084 and Adams.\nGenerated: 2026-05-07 16:50:16 UTC"
  30.8100, -100.6100
  31.1600, -100.3500
  30.8600, -100.1100
  30.7300, -100.5000
  30.8100, -100.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 11:39AM CDT by NWS Tallahassee FL\nExpires: 2026-05-07 17:15 Z\nAt 1139 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Chipley to 10 miles southeast of Vernon to 16 miles northwest of Lynn Haven. Movement was east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bradford, Altha, Alford, Wausau, Ebro, Clarksville, Moose Pond, Fountain, Singer Road, Union City, Camps Head, Gainer Spring, Bennett, Youngstown, Star, Porter Lake, Compass Lake, Betts, Red Oak, and Orange Hill.\nGenerated: 2026-05-07 16:50:16 UTC"
  30.4400, -85.8800
  30.5800, -85.6500
  30.7100, -85.5800
  30.7200, -85.1000
  30.3900, -85.1500
  30.3000, -85.3600
  30.3400, -85.5000
  30.3800, -85.5600
  30.3700, -85.6000
  30.4400, -85.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 11:37AM CDT by NWS San Angelo TX\nExpires: 2026-05-07 17:30 Z\nAt 1137 AM CDT, Doppler radar was tracking a strong thunderstorm over Hext, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brady, Menard, Brady Lake, Pontotoc, Fredonia, Camp San Saba, Lohn, Camp Air, Calf Creek, Katemcy, Hext, Voca, The Intersection Of Us- 190 And Ranch Road 1311, The Intersection Of Highway 29 And Ranch Road 1222, Us-190 Near The Menard- Mcculloch County Line, and The Intersection Of Us-83 And Highway 29.\nGenerated: 2026-05-07 16:50:16 UTC"
  30.9200, -98.9600
  30.8800, -98.9700
  30.7800, -99.4900
  30.8800, -99.8300
  31.0900, -99.6400
  31.0900, -99.6000
  31.1300, -99.6000
  31.3700, -99.3800
  30.9200, -98.8800
  30.9200, -98.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 10:58AM CDT by NWS San Angelo TX\nExpires: 2026-05-07 17:00 Z\nAt 1057 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Adams, or 16 miles north of Fort Mckavett, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eden, Live Oak, and Us-83 Near The Menard-Concho County Line.\nGenerated: 2026-05-07 16:50:16 UTC"
  30.9900, -100.2200
  31.0700, -100.2700
  31.3300, -99.8600
  31.0600, -99.6600
  30.9900, -100.2200
End:
