Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-05 13:05:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 7:48AM CDT by NWS Little Rock AR\nExpires: 2026-05-05 13:15 Z\nAt 748 AM CDT, Doppler radar was tracking a strong thunderstorm near Hurricane Lake WMA, or 7 miles south of Augusta, moving east at 45 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Patterson...                      McCrory... Pumpkin Bend...                   Morton... Penrose...                        Hilleman... Gregory...                        Wiville... Grays...\nGenerated: 2026-05-05 13:05:20 UTC"
  35.1200, -91.4200
  35.1700, -91.4400
  35.1800, -91.4200
  35.1900, -91.4300
  35.1900, -91.4200
  35.2100, -91.4100
  35.2100, -91.4000
  35.1900, -91.3900
  35.1900, -91.3800
  35.2000, -91.3800
  35.2000, -91.3900
  35.2200, -91.3800
  35.3500, -91.0500
  35.3500, -91.0400
  35.1200, -91.0400
  35.1200, -91.4200
End:
