Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 14:20:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 9:00AM CDT by NWS Norman OK\nExpires: 2026-06-12 14:30 Z\nAt 900 AM CDT, Doppler radar was tracking a strong thunderstorm near Slapout, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Laverne, May, Rosston, and Catesby.\nGenerated: 2026-06-12 14:20:19 UTC"
  36.9500, -99.8600
  36.5300, -99.6400
  36.4300, -100.0000
  36.8900, -100.0000
  36.9500, -99.8600
End:
