Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-20 03:00:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 9:49PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-20 03:30 Z\nAt 949 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles north of Vance to 6 miles north of Long Point. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Del Rio, Comstock, Camp Wood, Lake View, Barksdale, Vance, Laughlin AFB, Alamo Village, Carta Valley, Cienegas Terrace, Amistad Village, Black Brush Point, Rio Frio, Amanda, Montell, Garner State Park, Val Verde Park, Standart, Diablo East, and Governors Landing.\nGenerated: 2026-05-20 03:00:16 UTC"
  29.9800, -100.2700
  29.6200, -99.5900
  29.2300, -100.7800
  29.3500, -100.9700
  29.6800, -101.2000
  29.9800, -100.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 9:26PM CDT by NWS San Angelo TX\nExpires: 2026-05-20 03:15 Z\nAt 926 PM CDT, Doppler radar was tracking a strong thunderstorm near Telegraph, moving east at 30 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Telegraph around 930 PM CDT. Segovia around 950 PM CDT.  Other locations impacted by this storm include I-10 Near The Kimble- Kerr County Line, The Intersection Of I-10 And Us 290, Us- 377 Near The Kimble-Edwards County Line, and Us-83 Near The Kerr- Kimble County Line.  This includes Interstate 10 between Mile Markers 453 and 477.\nGenerated: 2026-05-20 03:00:16 UTC"
  30.4700, -100.0200
  30.5800, -99.5700
  30.2900, -99.5100
  30.2900, -100.0000
  30.4700, -100.0200
End:
