Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-08 14:40:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 9:36AM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-08 15:45 Z\nAt 933 AM CDT, Doppler radar was tracking areas of heavy rain over northeast Iowa County and much of Benton County, moving north- northwest at 20 mph.  HAZARD...Minor flooding.  SOURCE...Radar indicated.  IMPACT...Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Vinton, Marengo, Atkins, Walford, Urbana, Shellsburg, Newhall, Blairstown, Van Horne, Norway, Garrison, Brandon, Rowley, Mount Auburn, Amana, Middle Amana, Vinton Memorial Airport, East Amana, High Amana, and Minne Estema Park.  This includes Interstate 380 between mile markers 39 and 55.  Rainfall amounts of one and a half to two inches have fallen asince 8 A.M. and an additional one to two inches of rain are possible.\nGenerated: 2026-06-08 14:40:17 UTC"
  42.3000, -92.0600
  42.4400, -92.0600
  42.4300, -91.8200
  41.7400, -91.8400
  41.8000, -92.0600
  42.3000, -92.2200
  42.3000, -92.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 9:13AM CDT by NWS Tulsa OK\nExpires: 2026-06-08 14:45 Z\nAt 913 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 6 miles northwest of Tahlequah to 5 miles north of Christie. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Tahlequah...                      Stilwell... Westville...                      Hulbert... Watts...                          Adair State Park... Eldon...                          Proctor... Christie...                       Cincinnati... Maryetta...                       Baron... Ballard...                        Lost City... Summers...                        Morrow...\nGenerated: 2026-06-08 14:40:17 UTC"
  35.7700, -95.0900
  35.8600, -94.3900
  36.1100, -94.5600
  36.0300, -95.1900
  35.7700, -95.0900
End:
