Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 11:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 5:53AM CDT by NWS Fort Worth TX\nExpires: 2026-06-22 12:00 Z\nAt 553 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Whitewright to Paris. Movement was southeast at 35 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenville, Paris, Sulphur Springs, Bonham, Commerce, Leonard, Cooper, Honey Grove, Whitewright, Blossom, Wolfe City, Quinlan, Caddo Mills, Savoy, Celeste, Cumby, Ector, Roxton, Campbell, and Trenton.  This includes Interstate 30 between mile markers 80 and 132.\nGenerated: 2026-06-22 11:05:15 UTC"
  32.8500, -96.2900
  33.3500, -96.2900
  33.3400, -96.3900
  33.6200, -96.3800
  33.8800, -95.5400
  33.8700, -95.4000
  33.8800, -95.3100
  33.2100, -95.3100
  32.8500, -96.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 5:50AM CDT by NWS Fort Worth TX\nExpires: 2026-06-22 12:00 Z\nAt 550 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Justin to Denton to Blue Ridge. Movement was south at 30 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dallas, Fort Worth, Arlington, Plano, Garland, Irving, Grand Prairie, Mesquite, McKinney, Carrollton, Frisco, Denton, Richardson, Lewisville, Allen, Flower Mound, Mansfield, Rowlett, Euless, and Desoto.  This includes the following highways... Interstate 35 between mile markers 468 and 475. Interstate 35W between mile markers 38 and 85. Interstate 35E between mile markers 412 and 466. Interstate 20 between mile markers 432 and 498. Interstate 30 between mile markers 10 and 79. Interstate 45 between mile markers 268 and 284.\nGenerated: 2026-06-22 11:05:15 UTC"
  33.3400, -96.3800
  33.3500, -96.2900
  32.6500, -96.3000
  32.5500, -96.5200
  32.5600, -97.4100
  33.3100, -97.3800
  33.4000, -96.4000
  33.4000, -96.3900
  33.3400, -96.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 5:39AM CDT by NWS Tulsa OK\nExpires: 2026-06-22 11:15 Z\nAt 539 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 8 miles south of Stilwell to 7 miles west of Devils Knob. Movement was south at 70 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Fort Smith...                     Van Buren... Ozark...                          Cedarville... Mountainburg...                   Natural Dam... Alma...                           Muldrow... Roland...                         Mulberry... Dyer...                           Altus... Chester...                        Moffett... Rudy...                           Wiederkehr Village... Cass...                           Lee Creek... Short...                          Devils Den State Park...  This includes the following highways, Interstate 40 in Arkansas between mile markers 0 and 42. Interstate 40 in Oklahoma between mile markers 318 and 328. Interstate 540 between mile markers 1 and 6. Interstate 49 between mile markers 22 and 42.\nGenerated: 2026-06-22 11:05:15 UTC"
  35.7700, -93.7000
  35.4600, -93.7100
  35.3600, -94.6100
  35.7600, -94.6800
  35.8100, -93.5200
  35.7600, -93.5200
  35.7700, -93.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 5:38AM CDT by NWS Tulsa OK\nExpires: 2026-06-22 11:15 Z\nAt 538 AM CDT, Doppler radar indicated a strong thunderstorm near Greenwood, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Fort Smith...                     Charleston... Greenwood...                      Barling... Lavaca...                         Mansfield... Altus...                          Branch... Denning...                        Wiederkehr Village... Bloomer...                        Washburn... Burnville...                      Fort Chaffee... Central City...                   Caulksville... Crossroads...                     Dayton... Milltown...                       Vesta...  This includes Interstate 540 between mile markers 7 and 8.\nGenerated: 2026-06-22 11:05:15 UTC"
  35.3700, -93.7200
  35.3700, -93.7500
  35.4200, -93.8000
  35.3100, -93.8100
  35.3200, -93.9200
  35.2300, -93.9200
  35.2300, -94.0200
  35.1400, -94.0300
  35.1400, -94.1400
  35.1000, -94.1400
  35.0700, -94.2300
  35.3900, -94.3800
  35.4800, -93.7100
  35.3700, -93.7200
End:
