Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-06 06:50:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:49AM EDT by NWS Tallahassee FL\nExpires: 2026-07-06 07:15 Z\nAt 249 AM EDT, Doppler radar was tracking a strong thunderstorm over Lynn Haven, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Panama City, Lynn Haven, Springfield, Hiland Park, Bayhead, Southport, Dirego Park, Recota Beach, College Station, Bayou George, Camp Flowers, Cairo, Brannonville, Vicksburg, Majette, and Cedar Grove.\nGenerated: 2026-07-06 06:50:25 UTC"
  30.3600, -85.6300
  30.3800, -85.5600
  30.3100, -85.4600
  30.2500, -85.4600
  30.2300, -85.4900
  30.1600, -85.7200
  30.2300, -85.7500
  30.3600, -85.6300
End:
