Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 04:20:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 11:02PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-15 04:45 Z\nAt 1102 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Reedsburg, moving northeast at 45 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Baraboo, Wisconsin Dells, Lake Delton, West Baraboo, Bluffview, North Freedom, Rock Springs, Loganville, Interstate 90/94 Interchange, and Devils Lake St Park.  This includes the following highways... Interstate 90/94 between mile markers 90 and 108. Interstate 39 between mile markers 85 and 86. Interstate 39/90/94 between mile markers 109 and 110. U.S. Highway 12 between mile markers 213 and 223.\nGenerated: 2026-04-15 04:20:12 UTC"
  43.4400, -90.0900
  43.6500, -89.7100
  43.6400, -89.5900
  43.4600, -89.4500
  43.3000, -90.0000
  43.4400, -90.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 10:56PM CDT by NWS Green Bay WI\nExpires: 2026-04-15 04:30 Z\nAt 1055 PM CDT, Doppler radar was tracking a strong thunderstorm near Napowan Scout Camp, or 10 miles northeast of Wautoma, moving northeast at 35 mph.  HAZARD...Wind gusts up to 30 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Waupaca around 1110 PM CDT.  Other locations impacted by this storm include Rural, Saxeville, Lind Center, King, West Bloomfield, and Weyauwega.\nGenerated: 2026-04-15 04:20:12 UTC"
  44.1300, -89.1900
  44.2400, -89.2600
  44.2400, -89.2300
  44.2700, -89.2300
  44.4500, -88.9500
  44.3100, -88.7400
  44.2800, -88.7400
  44.2400, -88.8500
  44.2400, -88.8900
  44.2300, -88.8900
  44.1300, -89.1900
End:
