Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-21 22:30:28 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 21 at 4:14PM CDT until July 26 at 1:34AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-22 18:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nFrio River At Tilden affecting Live Oak and McMullen Counties.\n\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River At Cotulla affecting La Salle County.\n\nFor the Nueces River...including Cotulla, Tilden, Three Rivers,\nMathis, Bluntzer, Calallen...Major flooding is forecast.\nFor the Frio River...including Tilden...Major flooding is forecast.\n\n- Forecast...The river is expected to rise to a crest of 28.4 feet\nearly tomorrow afternoon. It will then fall below flood stage\nlate Saturday morning.\n- Flood stage is 22... (full details at weather.gov)\nGenerated: 2026-07-21 22:30:28 UTC"
  28.6500, -99.1100
  28.6500, -99.0100
  28.5200, -98.8300
  28.5400, -98.2100
  28.4400, -98.1900
  28.3900, -98.9400
  28.6500, -99.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 21 at 4:14PM CDT by NWS Corpus Christi TX\nExpires: 2026-07-22 18:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nFrio River At Tilden affecting Live Oak and McMullen Counties.\n\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River At Cotulla affecting La Salle County.\n\nFor the Nueces River...including Cotulla, Tilden, Three Rivers,\nMathis, Bluntzer, Calallen...Major flooding is forecast.\nFor the Frio River...including Tilden...Major flooding is forecast.\n\n- Forecast...The river is expected to rise to a crest of 27.8 feet\njust after midnight tonight.\n- Flood stage is 15.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-07-21 22:30:28 UTC"
  28.5900, -99.4000
  28.1800, -98.9400
  28.1700, -98.8000
  28.0700, -98.8000
  28.0800, -99.0600
  28.4100, -99.3900
  28.5900, -99.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 21 at 3:31PM EDT until July 22 at 4:45PM EDT by NWS Upton NY\nExpires: 2026-07-22 07:45 Z\n...The National Weather Service in New York NY has issued a Flood\nWarning for the following rivers in New Jersey...\n\nSaddle River near Lodi affecting Bergen County.\n\nFor the Saddle River...including Lodi...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Saddle River near Lodi.\n\n* WHEN...From this evening to tomorrow afternoon.\n\n* ADDITIONAL DETAILS...\n- At 2:30 PM EDT Tuesday the stage was 3.9 feet.\n- Bankfull stage is 5.0 feet.\n- Forecast...The river is expected to rise above flood stage\nthis evening to a crest of 5.6 feet this evening. It will\nthen fall below flood stage this eve... (full details at weather.gov)\nGenerated: 2026-07-21 22:30:28 UTC"
  40.8400, -74.0900
  40.8800, -74.1200
  41.0900, -74.1200
  41.0500, -74.0300
  40.8600, -74.0500
  40.8400, -74.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 21 at 1:39PM CDT until July 26 at 3:16AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-22 12:45 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River Near Asherton affecting Dimmit County.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Nueces River near Asherton.\n\n* WHEN...Until early Sunday morning.\n\n* IMPACTS...At 29.0 feet, Widespread major flooding threatens\nlivestock over a large area of the flood plain. A mile of Farm to\nMarket 190 near the river is flooded and flow is within a foot of\nthe Farm to Market 190 bridge floor over the Nueces River. The\nNueces River and Turkey Creek are a mile and a half wide south and\nwest of Carrizo Springs.... (full details at weather.gov)\nGenerated: 2026-07-21 22:30:28 UTC"
  28.4800, -99.7500
  28.5300, -99.6700
  28.4700, -99.3900
  28.3900, -99.3900
  28.4800, -99.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 21 at 1:38PM CDT until July 22 at 9:00PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-22 12:45 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nFrio River Near Derby affecting Frio County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Frio River near Derby.\n\n* WHEN...Until late tomorrow evening.\n\n* IMPACTS...At 7.0 feet, Moderate lowland flooding closes Farm to\nMarket 1581 near Derby.\n\n* ADDITIONAL DETAILS...\n- At 12:30 PM CDT Tuesday the stage was 8.2 feet.\n- Bankfull stage is 6.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 12:30 PM CDT Tuesday was 9.3 feet.\n- Forecast...The river is expected to fall below floo... (full details at weather.gov)\nGenerated: 2026-07-21 22:30:28 UTC"
  28.7300, -99.2000
  28.7600, -99.1200
  28.6400, -99.0200
  28.6400, -99.1000
  28.7300, -99.2000
End:
