Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-11 19:55:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 11 at 3:48PM EDT by NWS Jacksonville FL\nExpires: 2026-05-11 20:15 Z\nAt 347 PM EDT, Doppler radar was tracking a strong thunderstorm near Kingsley, or near Keystone Heights, moving east at 25 mph.  HAZARD...Wind gusts around 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Saint Augustine, Green Cove Springs, Keystone Heights, Fruit Cove, World Golf Village, Saint Augustine Beach, Nocatee, Durbin, Vilano Beach, and Picolata.\nGenerated: 2026-05-11 19:55:18 UTC"
  29.8200, -81.2400
  29.8400, -82.0400
  30.0100, -82.0400
  30.1100, -81.4600
  30.1000, -81.4500
  30.1100, -81.4300
  30.1300, -81.3100
  29.8200, -81.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 11 at 2:47PM CDT by NWS New Orleans LA\nExpires: 2026-05-11 20:15 Z\nAt 247 PM CDT, Doppler radar was tracking a strong thunderstorm near Osyka, or 14 miles south of Mccomb, moving west at 20 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Greensburg, Magnolia, Kentwood, Osyka, Gillsburg, and Easleyville.  This includes the following Interstates... Interstate 55 in Louisiana between mile markers 60 and 66. Interstate 55 in Mississippi between mile markers 1 and 9.\nGenerated: 2026-05-11 19:55:18 UTC"
  31.1400, -90.4700
  30.9700, -90.3900
  30.8100, -90.7000
  31.0700, -90.8200
  31.1400, -90.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 11 at 3:14PM EDT by NWS Wilmington NC\nExpires: 2026-05-11 20:00 Z\nAt 314 PM EDT, Doppler radar was tracking a strong thunderstorm near Dulah, or 11 miles northwest of Little River, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oak Island, Shallotte, Sunset Beach, Holden Beach, Ocean Isle Beach, Ocean Crest Pier, Little River, Iredell, St. James, Carolina Shores, Calabash, Civie Town, Grissettown, Bughill, Longwood, Seaside, Longs, Russtown, Pireway, and Dulah.\nGenerated: 2026-05-11 19:55:18 UTC"
  33.9600, -78.0900
  33.9100, -78.1300
  33.9100, -78.2600
  33.9000, -78.3700
  33.8400, -78.6100
  33.9600, -78.8300
  34.0600, -78.8100
  34.1100, -78.6800
  33.9600, -78.0900
End:
