Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 17:20:49 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:15PM EDT by NWS Charleston WV\nExpires: 2026-06-06 17:45 Z\nAt 114 PM EDT, Doppler radar was tracking a strong thunderstorm near Perry State Forest, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Somerset and Crooksville.\nGenerated: 2026-06-06 17:20:49 UTC"
  39.9100, -82.2200
  39.9100, -82.1600
  39.8200, -82.1700
  39.8200, -82.0800
  39.7800, -82.0800
  39.8000, -82.3500
  39.9200, -82.2300
  39.9100, -82.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:14PM EDT by NWS State College PA\nExpires: 2026-06-06 18:00 Z\nAt 113 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Bradford to 16 miles northeast of Oil City. Movement was east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Warren, Bradford, Kane, Port Allegany, Sheffield, Smethport, Wetmore, Roulette, Shinglehouse, Genesee, James City, Rew, Crosby, Ludlow, Marshburg, Kinzua Bridge State Park, Scandia, Coryville, Cyclone, and Grand Valley.\nGenerated: 2026-06-06 17:20:49 UTC"
  41.7300, -79.6100
  41.9100, -79.0900
  42.0000, -78.5400
  42.0000, -77.7300
  41.6300, -78.4900
  41.5700, -78.9600
  41.6200, -78.9600
  41.6300, -79.6100
  41.7300, -79.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:04PM EDT by NWS Cleveland OH\nExpires: 2026-06-06 17:45 Z\nAt 104 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Titusville to near Pymatuning Central. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Meadville, Titusville, Adamsville, Guys Mills, Pymatuning Central, Atlantic, Cochranton, Conneaut Lake, Jamestown, Hydetown, Townville, Geneva, Hartstown, and Conneaut Lakeshore.\nGenerated: 2026-06-06 17:20:49 UTC"
  41.6200, -79.8200
  41.4900, -80.0000
  41.4800, -80.1300
  41.5000, -80.6700
  41.5500, -80.7800
  41.7200, -79.6100
  41.6200, -79.6200
  41.6200, -79.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 12:49PM EDT by NWS Charleston WV\nExpires: 2026-06-06 17:30 Z\nAt 1249 PM EDT, Doppler radar was tracking a strong thunderstorm over Pleasantville, or near Lancaster, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Lexington, Somerset, Perry State Forest, Crooksville, and Junction City.\nGenerated: 2026-06-06 17:20:49 UTC"
  39.7700, -82.0800
  39.7300, -82.0800
  39.7200, -82.0400
  39.6200, -82.0300
  39.6300, -82.0700
  39.6600, -82.3700
  39.7400, -82.3600
  39.7400, -82.4100
  39.8300, -82.4000
  39.7700, -82.0800
End:
