Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-07 03:00:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 9:57PM CDT by NWS Birmingham AL\nExpires: 2026-05-07 03:45 Z\nAt 956 PM CDT, Doppler radar was tracking a strong thunderstorm near Potter Station, or near Selma, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Selma, Valley Grande, Selmont-West Selmont, Autaugaville, Mulberry, Vida Junction, Gardner Island, Memorial Stadium, Burnsville, Dallas County Horse Arena, Potter Station, Summerfield, Edmund Pettus Bridge, Selma University, Barrett Creek, Dawson Mill, and Valley Creek Junction.\nGenerated: 2026-05-07 03:00:15 UTC"
  32.3600, -86.7100
  32.4000, -86.7200
  32.3900, -86.7500
  32.3900, -86.7800
  32.3600, -86.7800
  32.4000, -87.1500
  32.5700, -87.1600
  32.6100, -86.5800
  32.3800, -86.5700
  32.3600, -86.6000
  32.3800, -86.6200
  32.4000, -86.6100
  32.4100, -86.6200
  32.4000, -86.6500
  32.3800, -86.6500
  32.3500, -86.6800
  32.3600, -86.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 10:47PM EDT by NWS Peachtree City GA\nExpires: 2026-05-07 03:15 Z\nAt 1046 PM EDT, a strong thunderstorm was over Sharpsburg, or near Newnan, moving east at 50 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Newnan, Griffin, Fayetteville, Jonesboro, Peachtree City, Riverdale, Hampton, Tyrone, Lovejoy, Senoia, Brooks, Sharpsburg, Turin, Woolsey, Sunny Side, East Newnan, Starrs Mill, Inman, Cannongate, and Jw Smith Reservoir.\nGenerated: 2026-05-07 03:00:15 UTC"
  33.2500, -84.7400
  33.4500, -84.7900
  33.5600, -84.3800
  33.4200, -84.2300
  33.2500, -84.2500
  33.2500, -84.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 9:42PM CDT by NWS Jackson MS\nExpires: 2026-05-07 03:45 Z\nAt 942 PM CDT, Doppler radar was tracking a strong thunderstorm near Meadville, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brookhaven, Meadville, Bude, Bogue Chitto, Ruth, Mccall Creek, Center Point, Enterprise, West Lincoln, and Little Springs.\nGenerated: 2026-05-07 03:00:15 UTC"
  31.4900, -91.1000
  31.6100, -90.3200
  31.3500, -90.2800
  31.3500, -90.9800
  31.3400, -90.9900
  31.3500, -91.0200
  31.3400, -91.0300
  31.3200, -91.1200
  31.4900, -91.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 9:41PM CDT by NWS New Orleans LA\nExpires: 2026-05-07 03:15 Z\nAt 940 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Garden City to near Woodville. Movement was east at 40 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gloster and Crosby.\nGenerated: 2026-05-07 03:00:15 UTC"
  31.3500, -90.7000
  31.1100, -90.9300
  31.1100, -91.2300
  31.3200, -91.0900
  31.3400, -91.0600
  31.3300, -91.0600
  31.3300, -91.0300
  31.3500, -91.0200
  31.3300, -90.9900
  31.3500, -90.9800
  31.3500, -90.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 8:35PM MDT by NWS Albuquerque NM\nExpires: 2026-05-07 03:30 Z\nAt 835 PM MDT, Surface observations indicated a strong outflow boundary extending from 9 miles north of Elkins to 17 miles southwest of Mesa, moving south at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Surface observations.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Roswell, Bitter Lake Wildlife Refuge, Bottomless Lakes State Park, Elkins, Midway and Sunset.  This includes the following highways... Highway 380 between Mile Markers 156 and 186. Highway 285 between Mile Markers 100 and 144.\nGenerated: 2026-05-07 03:00:15 UTC"
  33.9500, -105.0300
  33.8700, -104.4700
  33.9400, -104.1000
  33.4900, -103.7400
  33.2600, -104.3800
  33.3100, -105.1500
  33.9500, -105.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 9:34PM CDT by NWS Jackson MS\nExpires: 2026-05-07 03:15 Z\nAt 934 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Silver Creek, or near Prentiss, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Prentiss around 940 PM CDT. Lone Star around 945 PM CDT. Clem around 950 PM CDT.\nGenerated: 2026-05-07 03:00:15 UTC"
  31.5200, -90.0300
  31.6600, -90.0600
  31.7600, -89.6700
  31.5600, -89.6200
  31.5200, -90.0300
End:
