Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-12 19:20:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 3:07PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-12 19:45 Z\nAt 307 PM EDT, Doppler radar was tracking strong thunderstorms capable of producing a landspout along a line extending from near Pine Island to near New Port Richey East to Palm Harbor. Movement was northeast at 45 mph.  HAZARD...Landspouts and wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tampa, Spring Hill, Clearwater, Largo, Temple Terrace, New Port Richey, Zephyrhills, Brooksville, Inverness, Wildwood, Dade City, Bushnell, Hudson, Holiday, Lutz, Homosassa Springs, St. Leo, Weeki Wachee, Palm Harbor, and New Port Richey East.\nGenerated: 2026-05-12 19:20:19 UTC"
  28.2200, -82.8200
  28.5300, -82.7500
  28.5800, -82.7200
  28.6100, -82.7200
  28.8200, -82.4500
  28.9600, -82.0200
  28.9600, -81.9600
  28.6000, -81.9500
  28.1800, -81.9800
  27.9000, -82.8600
  28.2200, -82.8200
End:
