Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 00:55:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:47PM CDT by NWS Bismarck ND\nExpires: 2026-06-01 01:30 Z\nAt 747 PM CDT, Doppler radar was tracking a strong thunderstorm near Forbes, or 11 miles southwest of Ellendale, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ellendale and Forbes.\nGenerated: 2026-06-01 00:55:13 UTC"
  45.9400, -98.8600
  46.1700, -98.7600
  46.0700, -98.4400
  45.9400, -98.5700
  45.9400, -98.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:43PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 01:30 Z\nAt 743 PM CDT, Doppler radar was tracking a strong thunderstorm near Sheridan, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pine Bluff...                     Sheridan... White Hall...                     Warbritton... Pine Bluff Arsenal...             Sulphur Springs... Ain...                            Cross Roads in Grant County... Slabtown...                       Pinebergen... Faith...                          Prague... Watson Chapel...                  Grapevine... Hardin...                         Millerville...\nGenerated: 2026-06-01 00:55:13 UTC"
  34.2800, -91.9800
  34.0900, -91.9700
  34.1300, -92.4200
  34.3200, -92.4300
  34.2800, -91.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:36PM CDT by NWS New Orleans LA\nExpires: 2026-06-01 01:00 Z\nAt 736 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Saucier, or 15 miles northwest of Gulfport, moving south at 5 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gulfport, Saucier, Lyman, and Kiln.  This includes Interstate 10 in Mississippi between mile markers 28 and 34.\nGenerated: 2026-06-01 00:55:13 UTC"
  30.6400, -89.3300
  30.6400, -89.1400
  30.5500, -89.1100
  30.4200, -89.0800
  30.4100, -89.2700
  30.4500, -89.4400
  30.5900, -89.4900
  30.6500, -89.4900
  30.6400, -89.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 8:32PM EDT by NWS Peachtree City GA\nExpires: 2026-06-01 01:00 Z\nAt 832 PM EDT, a strong thunderstorm was over Sulpher Springs, or 10 miles south of Trenton, moving southeast at 20 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Rising Fawn.\nGenerated: 2026-06-01 00:55:13 UTC"
  34.8400, -85.5200
  34.6700, -85.3300
  34.5900, -85.4400
  34.5900, -85.5300
  34.8100, -85.5700
  34.8400, -85.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 8:31PM EDT by NWS Miami FL\nExpires: 2026-06-01 01:15 Z\nAt 831 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Country Club, or near Miami Gardens, moving southeast at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Miami, Hialeah, Pembroke Pines, Miramar, Coral Gables, South Miami, Miami Gardens, Kendall, North Miami, Doral, North Miami Beach, Miami Lakes, Hialeah Gardens, Pinecrest, Opa-Locka, Miami Springs, Sweetwater, Miami Shores, West Miami, and El Portal.\nGenerated: 2026-06-01 00:55:13 UTC"
  25.9100, -80.1400
  25.9000, -80.1500
  25.8900, -80.1400
  25.8900, -80.1500
  25.8800, -80.1400
  25.8800, -80.1600
  25.8100, -80.1900
  25.6800, -80.3100
  25.8400, -80.4500
  25.9900, -80.4700
  26.0300, -80.2900
  25.9200, -80.1300
  25.9100, -80.1200
  25.9100, -80.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:29PM CDT by NWS Nashville TN\nExpires: 2026-06-01 01:15 Z\nAt 729 PM CDT, Doppler radar was tracking a strong thunderstorm 13 miles northeast of Parsons, or 14 miles northwest of Linden, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Linden, Lobelville, Flatwoods, Kimmins, Mousetail Landing State Park, and Pleasantville.  This includes Interstate 40 between mile markers 136 and 138.\nGenerated: 2026-06-01 00:55:13 UTC"
  35.6600, -88.0200
  35.6800, -88.0200
  35.6900, -88.0300
  35.7200, -88.0400
  35.7700, -87.9900
  35.8300, -87.9700
  35.8600, -87.9400
  35.8900, -87.9300
  35.9000, -87.9200
  35.6400, -87.5000
  35.3700, -87.8700
  35.5100, -87.9800
  35.5300, -87.9800
  35.6100, -88.0300
  35.6200, -88.0400
  35.6600, -88.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 8:26PM EDT by NWS Melbourne FL\nExpires: 2026-06-01 01:00 Z\nAt 826 PM EDT, Doppler radar was tracking a strong thunderstorm over Melbourne, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palm Bay, Melbourne, Satellite Beach, Malabar, and Indialantic.\nGenerated: 2026-06-01 00:55:13 UTC"
  27.9300, -80.6100
  27.9800, -80.6200
  28.0500, -80.6700
  28.1300, -80.7100
  28.1700, -80.7100
  28.2200, -80.6000
  28.2000, -80.5600
  28.1700, -80.5500
  28.0100, -80.4800
  27.9300, -80.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:23PM CDT by NWS Norman OK\nExpires: 2026-06-01 01:00 Z\nAt 723 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles east of Paducah to 12 miles west of Truscott to 3 miles northwest of Guthrie. Movement was east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Truscott.\nGenerated: 2026-06-01 00:55:13 UTC"
  34.1500, -100.0500
  34.1500, -99.8700
  34.1100, -99.8100
  33.6700, -99.7900
  33.6700, -99.9900
  33.8300, -100.0000
  33.8400, -100.0500
  34.1500, -100.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:20PM CDT by NWS Bismarck ND\nExpires: 2026-06-01 01:00 Z\nAt 720 PM CDT, Doppler radar was tracking a strong thunderstorm near Strasburg, or 7 miles south of Linton, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Linton and Strasburg.\nGenerated: 2026-06-01 00:55:13 UTC"
  46.1000, -100.1100
  46.1200, -100.3800
  46.2900, -100.3500
  46.2500, -100.0300
  46.1000, -100.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:16PM CDT by NWS Nashville TN\nExpires: 2026-06-01 01:00 Z\nAt 715 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Pulaski, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lawrenceburg, Pulaski, Elkton, Minor Hill, and Goodspring.  This includes Interstate 65 between mile markers 6 and 7.\nGenerated: 2026-06-01 00:55:13 UTC"
  35.3100, -87.3900
  35.2800, -87.1300
  35.0800, -86.8600
  35.0200, -87.0600
  35.0300, -87.2700
  35.3100, -87.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:14PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 01:00 Z\nAt 714 PM CDT, Doppler radar was tracking a strong thunderstorm over Ravenden Springs, or 14 miles northwest of Black Rock, moving southeast at 10 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pocahontas...                     Black Rock... Imboden...                        Ravenden... Ravenden Springs...               Birdell... Sharum...                         Eleven Point... Davidsonville Historic State Pa...\nGenerated: 2026-06-01 00:55:13 UTC"
  36.2300, -91.3500
  36.4000, -91.2800
  36.3200, -90.9100
  36.0900, -91.0400
  36.2300, -91.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:12PM CDT by NWS Huntsville AL\nExpires: 2026-06-01 01:00 Z\nAt 711 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms centered near Lynchburg, and moving southeast at 25 mph.  HAZARD...Wind gusts of 45-50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Winchester, Fayetteville, Lynchburg, Decherd, Estill Springs, Cowan, Huntland, Tims Ford Lake, Lincoln, and Howell.\nGenerated: 2026-06-01 00:55:13 UTC"
  35.3100, -86.6800
  35.3300, -86.1100
  35.0000, -85.9700
  35.0000, -86.5400
  35.3100, -86.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:11PM CDT by NWS Mobile AL\nExpires: 2026-06-01 01:00 Z\nAt 711 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northwest of Rutledge, or 8 miles northwest of Luverne, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Luverne, Brantley, Rutledge, Glenwood, and Petrey.\nGenerated: 2026-06-01 00:55:13 UTC"
  31.5300, -86.1600
  31.5300, -86.1900
  31.5100, -86.2000
  31.5100, -86.2800
  31.5300, -86.2800
  31.5100, -86.3200
  31.5100, -86.4000
  31.5300, -86.4000
  31.5200, -86.5300
  31.8600, -86.4900
  31.8600, -86.1800
  31.7900, -86.2000
  31.7900, -86.1500
  31.6600, -86.1500
  31.6600, -86.1600
  31.6200, -86.1800
  31.6200, -86.1500
  31.5400, -86.1500
  31.5300, -86.1600
End:
