Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-07 23:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 5:42PM MDT by NWS Cheyenne WY\nExpires: 2026-07-08 00:30 Z\nAt 541 PM MDT, Doppler radar was tracking a strong thunderstorm near Sidney Municipal Airport, or near Sidney, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sidney, Lodgepole, Colton, Sunol, Lorenzo, Sidney Municipal Airport, and Cheyenne County Fairgrounds.  This includes Interstate 80 in Nebraska between mile markers 54 and 77.\nGenerated: 2026-07-07 23:45:16 UTC"
  41.0000, -102.6200
  41.0000, -103.0700
  41.1800, -103.0500
  41.4300, -102.8300
  41.4300, -102.6400
  41.4000, -102.6300
  41.3900, -102.6100
  41.0000, -102.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:40PM CDT by NWS Bismarck ND\nExpires: 2026-07-08 00:15 Z\nAt 639 PM CDT, Doppler radar was tracking a strong thunderstorm near Venturia, or 14 miles northeast of Eureka, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ashley and Venturia.\nGenerated: 2026-07-07 23:45:16 UTC"
  46.0500, -99.6500
  46.0900, -99.0100
  45.9400, -99.0000
  45.9400, -99.6500
  46.0500, -99.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:38PM CDT by NWS Little Rock AR\nExpires: 2026-07-08 00:15 Z\nAt 638 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Halfway, or 12 miles east of Murfreesboro, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Murfreesboro...                   Okolona... Narrows Dam...                    Halfway... Crater Of Diamonds State Park...  Delight... Antoine...                        Billstown... Shawmut...                        Pike City... Nathan...                         Pisgah... Highland in Pike County...        Roy...\nGenerated: 2026-07-07 23:45:16 UTC"
  34.1800, -93.8200
  34.1900, -93.3100
  33.9700, -93.2200
  33.9500, -93.3600
  33.9600, -93.3800
  33.9500, -93.4200
  33.9600, -93.4700
  33.9500, -93.4900
  33.9400, -93.5300
  33.9600, -93.5300
  33.9500, -93.5400
  33.9600, -93.5700
  33.9600, -93.6200
  33.9800, -93.6500
  33.9800, -93.6700
  34.0100, -93.7500
  34.0100, -93.8200
  34.1800, -93.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 5:36PM MDT by NWS Boise ID\nExpires: 2026-07-08 00:00 Z\nAt 536 PM MDT, Doppler radar was tracking a strong thunderstorm near Horse Butte, or 37 miles west of Twin Falls, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of west central Twin Falls and east central Owyhee Counties.\nGenerated: 2026-07-07 23:45:16 UTC"
  42.2100, -115.1600
  42.4400, -115.3900
  42.7200, -115.0500
  42.4100, -114.6500
  42.2100, -115.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 5:35PM MDT by NWS Riverton WY\nExpires: 2026-07-08 00:00 Z\nAt 535 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles northwest of Hole In The Wall, which is 16 miles west of Kaycee, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southwestern Johnson County, including the following locations... Barnum.\nGenerated: 2026-07-07 23:45:16 UTC"
  43.5600, -107.0600
  43.7400, -107.0800
  43.8200, -106.7000
  43.5300, -106.6700
  43.5600, -107.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 4:34PM PDT by NWS Elko NV\nExpires: 2026-07-08 00:00 Z\nAt 434 PM PDT, Doppler radar was tracking a strong thunderstorm near Wells, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wells and Moor Summit.\nGenerated: 2026-07-07 23:45:16 UTC"
  41.0200, -114.8800
  41.1100, -115.0100
  41.3200, -114.7300
  41.1200, -114.5100
  41.0200, -114.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 5:32PM MDT by NWS Riverton WY\nExpires: 2026-07-08 00:00 Z\nAt 532 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northeast of Shoshoni to near Sand Draw. Movement was east at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could blow around unsecured objects.  Strong thunderstorms will be near... Lysite and Moneta around 545 PM MDT. Lost Cabin around 550 PM MDT.  Other locations in the path of these storms include Castle Gardens.\nGenerated: 2026-07-07 23:45:16 UTC"
  43.5700, -107.2200
  43.5300, -107.2400
  43.4800, -107.2500
  43.4400, -107.2700
  43.4100, -107.2600
  43.3300, -107.3000
  43.2700, -107.2900
  42.8400, -107.4000
  42.7200, -108.1800
  43.3500, -108.0300
  43.6100, -107.2100
  43.5700, -107.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 4:32PM PDT by NWS Elko NV\nExpires: 2026-07-08 00:00 Z\nAt 432 PM PDT, Doppler radar was tracking a strong thunderstorm 13 miles southeast of Gibbs Ranch, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Elko County.\nGenerated: 2026-07-07 23:45:16 UTC"
  41.3300, -115.0700
  41.4500, -115.1900
  41.6700, -114.8900
  41.4900, -114.7000
  41.3300, -115.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:32PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-08 00:00 Z\nAt 732 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 13 miles southeast of Huntersville to 5 miles southeast of Uptown Charlotte. Movement was northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Uptown Charlotte, East Charlotte, Mint Hill, Harrisburg, University City, Reedy Creek Park, The Plaza, Charlotte Motor Speedway, Hidden Valley, and Southpark Mall.\nGenerated: 2026-07-07 23:45:16 UTC"
  35.3900, -80.6500
  35.2200, -80.5100
  35.1200, -80.8100
  35.2300, -80.8500
  35.3900, -80.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 4:31PM PDT by NWS Elko NV\nExpires: 2026-07-08 00:00 Z\nAt 430 PM PDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles south of Argenta to Crescent Valley to 19 miles south of Beowawe. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beowawe and Crescent Valley.\nGenerated: 2026-07-07 23:45:16 UTC"
  40.6700, -116.5600
  40.5800, -116.3800
  40.3800, -116.1600
  40.2400, -116.5200
  40.4800, -116.8400
  40.6700, -116.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:31PM CDT by NWS Shreveport LA\nExpires: 2026-07-08 00:00 Z\nAt 631 PM CDT, Doppler radar was tracking a strong thunderstorm over Idabel, or 25 miles northeast of Clarksville, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Idabel, Broken Bow, Arkinda, Millerton, Haworth, Garvin, Harris, Holly Creek, Bokhoma, Moon, Oak Hill, Goodwater, Bryarly, America and Shinewell.\nGenerated: 2026-07-07 23:45:16 UTC"
  33.9800, -95.0200
  34.0900, -94.6400
  33.7900, -94.3900
  33.7000, -94.7400
  33.7000, -94.7500
  33.6400, -94.9600
  33.9800, -95.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:30PM CDT by NWS Shreveport LA\nExpires: 2026-07-08 00:15 Z\nAt 630 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Dierks, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Nashville, Mineral Springs, Dierks, Umpire, Gillham, Corinth, Center Point, Athens, Lebanon, Muddy Fork, Provo and Burg.\nGenerated: 2026-07-07 23:45:16 UTC"
  34.1900, -94.2400
  34.2700, -94.2400
  34.2700, -94.2600
  34.3500, -94.2500
  34.3500, -93.9400
  34.2600, -93.9400
  34.2600, -93.9200
  34.1900, -93.9300
  34.1800, -93.8200
  34.0100, -93.8200
  34.0100, -93.7500
  33.9800, -93.6800
  33.9800, -93.6500
  33.9600, -93.6200
  33.9600, -93.5900
  33.8100, -93.8500
  34.1600, -94.3300
  34.1900, -94.3300
  34.1900, -94.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:28PM EDT by NWS Wakefield VA\nExpires: 2026-07-08 00:15 Z\nAt 727 PM EDT, Doppler radar was tracking a strong thunderstorm over Scotland, or over Surry, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  This strong thunderstorm will be near... Jamestown and Scotland around 735 PM EDT. Williamsburg and Kings Point around 745 PM EDT. College Of William And Mary around 750 PM EDT. York Terrace, Carver Gardens, and Busch Gardens around 755 PM EDT. Grove around 800 PM EDT. Queens Lake around 805 PM EDT.  Other locations impacted by this storm include Chippokes State Park, Lackey, Water Country U.S.A., Camp Peary, Ewell, Bacons Castle, Newport News Golf Course, Governors Land, Skimino, and Hog Island Game Reserve.\nGenerated: 2026-07-07 23:45:16 UTC"
  37.1200, -76.6600
  37.1400, -76.6700
  37.1100, -76.6800
  37.0800, -76.8900
  37.2300, -76.9600
  37.2400, -76.9000
  37.2600, -76.8800
  37.2700, -76.8800
  37.3800, -76.6600
  37.3800, -76.6300
  37.3200, -76.5700
  37.3300, -76.5700
  37.3100, -76.5600
  37.3100, -76.5500
  37.3000, -76.5600
  37.2900, -76.5300
  37.1500, -76.4500
  37.1200, -76.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:25PM CDT by NWS Corpus Christi TX\nExpires: 2026-07-08 00:00 Z\nAt 625 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near La Esperanza Ranch Airport, or 19 miles west of Encinal, moving northwest at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chupadera Ranch Airport and La Esperanza Ranch Airport.  This includes US Highway 83 between mile markers 668 and 676.\nGenerated: 2026-07-07 23:45:16 UTC"
  28.2000, -99.6100
  28.1200, -99.5000
  27.8200, -99.7500
  28.0600, -100.0200
  28.0700, -100.0200
  28.0900, -100.0600
  28.1000, -100.0500
  28.1500, -100.0800
  28.1600, -100.1300
  28.2000, -100.1800
  28.2000, -99.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:23PM CDT by NWS Paducah KY\nExpires: 2026-07-08 00:00 Z\nAt 623 PM CDT, Doppler radar was tracking a strong thunderstorm near Essex, or 10 miles east of Dexter, moving southwest at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dexter, Morehouse, Essex, Canalou, Baker, and Penermon.\nGenerated: 2026-07-07 23:45:16 UTC"
  36.7300, -89.9300
  36.8300, -89.9500
  36.8900, -89.7500
  36.8800, -89.6900
  36.8700, -89.7000
  36.8700, -89.6900
  36.8600, -89.6900
  36.8600, -89.6600
  36.7200, -89.6900
  36.6800, -89.8200
  36.7300, -89.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 5:19PM MDT by NWS Denver CO\nExpires: 2026-07-08 00:00 Z\nAt 519 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles north of Proctor to 6 miles east of Cottonwood Valley, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sterling, Limon, Akron, Brush, Fleming, Merino, Iliff, Hillrose, Peetz, Genoa, Crook, Midway, Gary, Woodrow, Snyder, Prewitt Reservoir, Elba, Platner, Woodlin School and Lindon.\nGenerated: 2026-07-07 23:45:16 UTC"
  39.3900, -104.0400
  40.2800, -103.6700
  41.0000, -103.3800
  41.0000, -102.6700
  40.1900, -103.0300
  39.1000, -103.5400
  39.1000, -103.5700
  39.3900, -104.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 5:12PM MDT by NWS Great Falls MT\nExpires: 2026-07-08 00:00 Z\nAt 511 PM MDT, Doppler radar was tracking a strong thunderstorm 19 miles southwest of Zortman, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Fergus County.\nGenerated: 2026-07-07 23:45:16 UTC"
  47.4300, -108.6000
  47.6800, -108.9100
  47.7200, -108.8500
  47.6500, -108.7700
  47.6500, -108.7300
  47.6200, -108.6800
  47.6200, -108.5100
  47.6000, -108.5000
  47.6100, -108.4400
  47.5800, -108.4200
  47.6000, -108.4000
  47.5700, -108.3400
  47.5800, -108.3200
  47.5400, -108.3100
  47.4300, -108.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:10PM CDT by NWS Jackson MS\nExpires: 2026-07-08 00:00 Z\nAt 610 PM CDT, Doppler radar was tracking a strong thunderstorm over Dermott, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dermott.\nGenerated: 2026-07-07 23:45:16 UTC"
  33.5200, -91.3500
  33.5300, -91.3400
  33.5300, -91.3300
  33.5200, -91.3200
  33.5200, -91.3000
  33.4300, -91.2600
  33.3800, -91.4500
  33.4100, -91.4600
  33.5600, -91.4500
  33.5600, -91.3500
  33.5200, -91.3500
End:
