Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 20:30:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 4:29PM EDT by NWS State College PA\nExpires: 2026-05-13 21:15 Z\nAt 429 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 18 miles west of Wellsboro to 29 miles northwest of Lock Haven. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wellsboro, Morris, Renovo, Galeton, Cross Fork, Leetonia, Leonard Harrison State Park, Tamarack, Kettle Creek State Park, Cedar Run, Cammal, Slate Run, Ole Bull State Park, English Center, Little Pine State Park, Tioga, and Ski Sawmill Ski Area.\nGenerated: 2026-05-13 20:30:22 UTC"
  41.9200, -77.1300
  41.5700, -77.1400
  41.3500, -77.2600
  41.3400, -78.0000
  41.3700, -77.9900
  41.4600, -77.9900
  41.6200, -77.8700
  41.7000, -77.7300
  41.9200, -77.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:25PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 21:15 Z\nAt 224 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 17 miles south of Escalante, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Escalante and Boulder.  This includes Utah Route 12 between mile markers 59 and 87.\nGenerated: 2026-05-13 20:30:22 UTC"
  37.3500, -111.8100
  37.9500, -111.5300
  37.8100, -111.0800
  37.7400, -111.0100
  37.2300, -111.4300
  37.3500, -111.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:11PM MDT by NWS Albuquerque NM\nExpires: 2026-05-13 20:45 Z\nAt 211 PM MDT, Doppler radar was tracking a line of showers extending from 9 miles southwest of Torreon to 8 miles northwest of Los Lunas, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph, and blowing dust reducing visibility.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albuquerque, Rio Rancho, Bernalillo, Corrales, Los Ranchos De Albuquerque, Bosque Farms, Paradise Hills, Cabezon, Rio Rancho Intel Area and Northern Meadows.  This includes the following highways... Interstate 40 between Mile Markers 137 and 166. Highway 550 between Mile Markers 1 and 10...and near Mile Marker 18. Interstate 25 between Mile Markers 206 and 241.\nGenerated: 2026-05-13 20:30:22 UTC"
  35.0400, -107.0200
  35.1200, -107.0500
  35.4100, -107.1700
  35.5000, -106.7300
  35.2700, -106.5000
  35.2500, -106.5100
  35.2200, -106.5100
  35.2100, -106.5000
  34.8700, -106.5500
  34.8200, -106.9500
  35.0400, -107.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 4:08PM EDT by NWS State College PA\nExpires: 2026-05-13 21:00 Z\nAt 408 PM EDT, Doppler radar was tracking a strong thunderstorm 24 miles west of Wellsboro, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Galeton, Westfield, Gaines, Denton Hill State Park, Lyman Run State Park, Sweden Valley, and Ski Denton Ski Area.\nGenerated: 2026-05-13 20:30:22 UTC"
  41.6800, -77.9200
  41.7100, -77.9900
  41.8000, -77.9700
  41.9500, -77.5400
  41.7200, -77.4500
  41.6800, -77.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:04PM MDT by NWS Great Falls MT\nExpires: 2026-05-13 20:45 Z\nAt 204 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Basin, or 13 miles northeast of Butte, moving north at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Boulder, Basin, Wickes, Rimini, Elk Park, and Corbin.\nGenerated: 2026-05-13 20:30:22 UTC"
  46.2700, -112.5500
  46.3300, -112.5400
  46.3500, -112.4900
  46.3300, -112.4600
  46.3900, -112.4000
  46.4100, -112.3200
  46.6000, -112.3000
  46.5300, -111.9500
  45.9800, -112.2800
  46.0500, -112.4800
  46.0800, -112.4600
  46.1300, -112.5200
  46.1800, -112.5100
  46.1800, -112.5700
  46.2400, -112.6000
  46.2700, -112.5500
End:
