Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 23:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:54PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-04 01:00 Z\nAt 653 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Andrew to Rochester. Movement was east at 30 mph.  HAZARD...Winds in excess of 40 mph, minor flooding and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects. Minor damage to outdoor objects is possible. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Davenport, Moline, Rock Island, Bettendorf, Clinton, Muscatine, East Moline, Morrison, Durant, Silvis, Geneseo, Eldridge, DeWitt, Milan, Colona, Camanche, Le Claire, Coal Valley, West Liberty, and Fulton.\nGenerated: 2026-07-03 23:55:15 UTC"
  41.4100, -91.3700
  41.4500, -91.3700
  41.5900, -91.2500
  42.0800, -90.4800
  42.0700, -89.8600
  41.4500, -89.8600
  41.4100, -91.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:52PM MDT by NWS Denver CO\nExpires: 2026-07-04 00:30 Z\nAt 552 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Briggsdale, or 33 miles northeast of Greeley, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Keota, Pawnee Buttes and Buckingham.\nGenerated: 2026-07-03 23:55:15 UTC"
  40.6100, -104.2800
  40.7600, -104.3000
  40.8500, -103.9300
  40.6100, -103.8800
  40.6100, -104.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:50PM MDT by NWS Denver CO\nExpires: 2026-07-04 00:30 Z\nAt 550 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Agate, or 23 miles northwest of Limon, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cottonwood Valley.\nGenerated: 2026-07-03 23:55:15 UTC"
  39.5700, -103.9800
  39.6200, -103.9900
  39.7600, -103.6400
  39.4900, -103.5700
  39.4900, -103.9700
  39.5700, -103.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:43PM CDT by NWS Amarillo TX\nExpires: 2026-07-04 00:15 Z\nAt 643 PM CDT, Doppler radar was tracking a strong thunderstorm near Baker, or 13 miles southwest of Liberal, moving east at 30 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Beaver, Hooker, Tyrone, Forgan, Baker, Mocane, Turpin, and Floris.\nGenerated: 2026-07-03 23:55:15 UTC"
  36.7400, -100.5100
  36.8100, -101.2800
  37.0000, -101.1900
  37.0000, -100.2300
  36.7400, -100.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:41PM CDT by NWS Topeka KS\nExpires: 2026-07-04 00:15 Z\nAt 641 PM CDT, Doppler radar was tracking a strong thunderstorm over Byron, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects and vegetation is possible.  This storm will remain over mainly rural areas of northwestern Republic County.\nGenerated: 2026-07-03 23:55:15 UTC"
  40.0000, -97.5200
  39.9300, -97.5400
  39.9600, -97.8800
  40.0000, -97.8900
  40.0000, -97.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:37PM CDT by NWS Amarillo TX\nExpires: 2026-07-04 00:00 Z\nAt 637 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Goodwell, or 19 miles south of Guymon, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Hansford and northeastern Sherman Counties.\nGenerated: 2026-07-03 23:55:15 UTC"
  36.3100, -101.2500
  36.3200, -101.7400
  36.5000, -101.7000
  36.5000, -101.2800
  36.3100, -101.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:36PM MDT by NWS Rapid City SD\nExpires: 2026-07-04 00:00 Z\nAt 536 PM MDT, Doppler radar was tracking a strong thunderstorm over Cottonwood Springs Dam, or near Hot Springs, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hot Springs, Oral, Maverick Junction, Cold Brook Reservoir, Cottonwood Springs Dam and Cascade Falls.\nGenerated: 2026-07-03 23:55:15 UTC"
  43.3800, -103.3000
  43.3000, -103.5500
  43.4100, -103.6700
  43.4800, -103.5500
  43.4800, -103.0000
  43.3800, -103.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:35PM EDT by NWS Wilmington OH\nExpires: 2026-07-04 00:00 Z\nAt 735 PM EDT, a strong thunderstorm was located near Waynesfield, moving east at 20 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kenton, Ada, Dunkirk, Alger, Blanchard, Roundhead, Mcguffey, Dola, Grant, Jumbo, Huntersville, Pfeiffer, Walton, and Hepburn.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-03 23:55:15 UTC"
  40.6200, -83.4700
  40.5400, -83.8800
  40.8200, -83.8800
  40.8200, -83.5800
  40.6200, -83.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:34PM EDT by NWS Upton NY\nExpires: 2026-07-04 00:00 Z\nAt 734 PM EDT, Doppler radar was tracking a strong thunderstorm near Bloomfield, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newark, Jersey City, Paterson, Passaic, Bayonne, Hoboken, Bloomfield, Orange, Lyndhurst, Rutherford, Secaucus, Harrison, Ridgefield, Caldwell, and Midtown Manhattan.  This includes the following event locations New York/New Jersey Stadium, Brooklyn Bridge Park, Sports Illustrated Stadium, Liberty State Park, Sullivans Homeport Pier, Battery Park, Hoboken Waterfront, Hudson River Park Pier 34, Riverside Park South at 66th Street, Riverside Park North at 113th Street, East River Promenade, Hunters Point, Hinchliffe Stadium in Paterson NJ, and Staten Island University Hospital Community Park.\nGenerated: 2026-07-03 23:55:15 UTC"
  40.6500, -74.1500
  40.6700, -74.1400
  40.6900, -74.1600
  40.6900, -74.1900
  40.8300, -74.3300
  40.8500, -74.3300
  40.9000, -74.2700
  40.9700, -74.2100
  40.9300, -74.1400
  40.8900, -74.1300
  40.9100, -74.0900
  40.8200, -73.9300
  40.8000, -73.9300
  40.7800, -73.8800
  40.7300, -73.9400
  40.7400, -73.9600
  40.7100, -73.9700
  40.6800, -74.0500
  40.6500, -74.0400
  40.6000, -74.1000
  40.6500, -74.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:34PM MDT by NWS Denver CO\nExpires: 2026-07-04 00:15 Z\nAt 534 PM MDT, Doppler radar was tracking a strong thunderstorm near Stove Prairie, or 15 miles west of Fort Collins, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fort Collins, Stove Prairie, Bellvue, Teds Place, Poudre Park, Buckhorn Mountain, Laporte and Horsetooth Mountain.\nGenerated: 2026-07-03 23:55:15 UTC"
  40.5500, -105.4100
  40.6500, -105.4300
  40.7600, -105.1000
  40.5300, -105.0400
  40.5500, -105.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:31PM CDT by NWS Nashville TN\nExpires: 2026-07-04 00:15 Z\nAt 631 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 12 miles west of Wartburg to 7 miles southeast of Monterey. Movement was northwest at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Crossville, Jamestown, Fairfield Glade, Monterey, Allardt, Pleasant Hill, Grimsley, Slate Springs, Clarkrange, and Crawford.  This includes Interstate 40 between mile markers 297 and 324.\nGenerated: 2026-07-03 23:55:15 UTC"
  36.3700, -84.7000
  36.3800, -84.7200
  36.3500, -84.7300
  36.3300, -84.7700
  36.3000, -84.8000
  36.2900, -84.8700
  36.2400, -84.8800
  36.2100, -84.9100
  36.1500, -84.9100
  36.1300, -84.8700
  36.0800, -84.8300
  36.1000, -84.8200
  36.0900, -84.8000
  36.0500, -84.7900
  36.0000, -84.7200
  35.9400, -84.6900
  35.9600, -85.2600
  36.2100, -85.3900
  36.5200, -84.7300
  36.4000, -84.6600
  36.3700, -84.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:30PM MDT by NWS Billings MT\nExpires: 2026-07-04 00:30 Z\nAt 530 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 35 miles north of Hysham to 8 miles southwest of Hysham, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail, along with brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Forsyth, Hysham, Vananda and Bighorn.  This line of storms will impact travel on Highway 12 and Interstate 94.\nGenerated: 2026-07-03 23:55:15 UTC"
  46.1900, -107.5000
  46.5300, -107.3000
  46.8600, -107.0600
  46.8600, -106.7200
  46.8500, -106.7200
  46.8500, -106.2700
  46.4000, -106.5400
  46.0000, -106.8200
  46.1500, -107.4700
  46.1800, -107.4700
  46.1800, -107.4900
  46.1900, -107.4900
  46.1900, -107.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:26PM CDT by NWS Birmingham AL\nExpires: 2026-07-04 00:00 Z\nAt 626 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Blount Springs to The Summit. These storms were nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Birmingham, Hoover, Vestavia Hills, Homewood, Pelham, Mountain Brook, Trussville, Gardendale, Irondale, Leeds, Chelsea, Fultondale, Dallas, Center Point, Clay, Pinson, Tarrant, Warrior, Kimberly, and Indian Springs Village.\nGenerated: 2026-07-03 23:55:15 UTC"
  33.9900, -86.6300
  33.3100, -86.5900
  33.3500, -86.8600
  33.9000, -86.9300
  33.9200, -86.9200
  33.9200, -86.8900
  33.9400, -86.8800
  33.9300, -86.8600
  33.9500, -86.8400
  33.9400, -86.8200
  33.9600, -86.8200
  33.9500, -86.7900
  33.9600, -86.7900
  33.9700, -86.7700
  33.9900, -86.7600
  34.0000, -86.7400
  33.9900, -86.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:25PM CDT by NWS Huntsville AL\nExpires: 2026-07-04 00:15 Z\nAt 624 PM CDT, Doppler radar was tracking several strong thunderstorms across southwestern Cullman County, with the strongest cell near Dodge City, or 12 miles southwest of Cullman. Storms were moving west-southwestward at 10 mph.  HAZARD...Wind gusts of 40-50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dodge City, Colony, Wilburn, Logan, Bremen, Arkadelphia, Black Bottom, Crane Hill, and Smith Lake.\nGenerated: 2026-07-03 23:55:15 UTC"
  33.8900, -87.0100
  33.9000, -87.1000
  33.9200, -87.0800
  33.9900, -87.1500
  33.9900, -87.1100
  34.1800, -87.1100
  34.2000, -87.1000
  33.9900, -86.7600
  33.9500, -86.7900
  33.9600, -86.8200
  33.9400, -86.8200
  33.9500, -86.8400
  33.9300, -86.8600
  33.9400, -86.8800
  33.9200, -86.8900
  33.9100, -86.9200
  33.8700, -86.9400
  33.8600, -86.9900
  33.8900, -87.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:22PM EDT by NWS Wilmington OH\nExpires: 2026-07-04 00:00 Z\nAt 722 PM EDT, a strong thunderstorm was located near Wapakoneta, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wapakoneta, St. Marys, Fort Shawnee, Cridersville, New Knoxville, Waynesfield, Moulton, Buckland, Uniopolis, Fryburg, Kossuth, St. Johns, and New Hampshire.  This includes I-75 in Ohio between mile markers 107 and 118.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-03 23:55:15 UTC"
  40.6600, -84.2200
  40.6600, -84.1100
  40.6400, -84.1100
  40.6400, -83.8800
  40.5400, -83.8800
  40.5400, -83.9900
  40.4900, -83.9900
  40.4900, -84.3700
  40.6700, -84.3700
  40.6800, -84.2200
  40.6600, -84.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:21PM MDT by NWS Denver CO\nExpires: 2026-07-04 00:00 Z\nAt 521 PM MDT, Doppler radar was tracking a strong thunderstorm just south of D.I.A Terminal and Concourses, or 16 miles east of Denver, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Denver International Airport, D.I.A Terminal and Concourses and Watkins.\nGenerated: 2026-07-03 23:55:15 UTC"
  39.7400, -104.6000
  39.7800, -104.7600
  40.0000, -104.7000
  40.0000, -104.4300
  39.9900, -104.3600
  39.7400, -104.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:18PM MDT by NWS Billings MT\nExpires: 2026-07-04 00:15 Z\nAt 518 PM MDT, Doppler radar was tracking a strong thunderstorm 27 miles west of Biddle, or 32 miles southwest of Broadus, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Moorhead.\nGenerated: 2026-07-03 23:55:15 UTC"
  45.0700, -106.0200
  45.1600, -106.0400
  45.2300, -105.9100
  45.1300, -105.4300
  45.0000, -105.5300
  45.0000, -105.8400
  45.0700, -106.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:15PM MDT by NWS Denver CO\nExpires: 2026-07-04 00:00 Z\nAt 515 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Deer Trail, or 31 miles northwest of Limon, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deer Trail.\nGenerated: 2026-07-03 23:55:15 UTC"
  39.5700, -104.2300
  39.7300, -103.9600
  39.5000, -103.8300
  39.4800, -104.2000
  39.4900, -104.2000
  39.4900, -104.2100
  39.5600, -104.2400
  39.5700, -104.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:15PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-04 00:00 Z\nAt 614 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near St. Donatus to Canton to near Olin to near Tiffin. Movement was east at 30 mph.  HAZARD...Winds in excess of 40 mph, minor flooding and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects. Minor damage to outdoor objects is possible. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Strong thunderstorms will be near... Iowa City, Galena, Stanwood, Coralville, North Liberty, University Heights, Oxford Junction, La Motte, Monmouth, and St. Donatus around 620 PM CDT. Fulton and Nashville around 625 PM CDT. Tipton, West Branch, Lost Nation, Andrew, and Hurstville around 630 PM CDT.  Other locations in the path of these storms include Maquoketa, Bellevue, Lowden, Toronto, Springbrook, Elizabeth and Schapville.  This includes the following highways... Interstate 80 in Iowa between mile markers 237 and 279. Interstate 380 near mile marker 1.\nGenerated: 2026-07-03 23:55:15 UTC"
  42.5000, -89.9300
  42.3600, -89.9200
  42.1100, -90.1000
  41.9000, -90.3300
  41.6000, -90.9500
  41.6000, -91.3600
  41.6300, -91.8100
  41.9600, -91.1500
  42.5100, -90.5400
  42.5000, -89.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:13PM CDT by NWS Memphis TN\nExpires: 2026-07-04 00:00 Z\nAt 613 PM CDT, Doppler radar was tracking a strong thunderstorm near Rutherford, or 9 miles north of Trenton, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Martin, Union City, Trenton, Dyer, Greenfield, Troy, Kenton, Rutherford, Bradford, Sharon, Rives, Tuckers Corner, Mason Hall, Grizzard, Mount Pelia, Good Luck, Cades, Ruthville, Ralston, and Shaffner.\nGenerated: 2026-07-03 23:55:15 UTC"
  35.9800, -88.7400
  35.9400, -88.9800
  36.4300, -89.2300
  36.4600, -88.8000
  35.9800, -88.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:08PM CDT by NWS Paducah KY\nExpires: 2026-07-04 00:00 Z\nAt 607 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 7 miles northwest of Murray to 7 miles north of Cottage Grove. Movement was west at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sedalia, Lynnville, and Dukedom.\nGenerated: 2026-07-03 23:55:15 UTC"
  36.6800, -88.7000
  36.6700, -88.4900
  36.5000, -88.4900
  36.5000, -88.7200
  36.6800, -88.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:06PM MDT by NWS Glasgow MT\nExpires: 2026-07-04 00:00 Z\nAt 504 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southeast of Hell Creek Rec Area, or 18 miles northeast of Jordan, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jordan, Hell Creek Rec Area, Edwards, Frazer, Flowing Wells Rest Area, Cohagen, Nelson Creek Rec Area, Rock Creek Rec Area, Hillside, Haxby, Crow Rock, and Van Norman.\nGenerated: 2026-07-03 23:55:15 UTC"
  46.8500, -107.6400
  47.7300, -106.8400
  48.1300, -105.9100
  46.8600, -105.9500
  46.8500, -106.0900
  46.8500, -107.6400
End:
