Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-21 18:20:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:19PM EDT by NWS Jacksonville FL\nExpires: 2026-05-21 19:00 Z\nAt 218 PM EDT, Doppler radar was tracking a strong thunderstorm near Rainbow Lakes Estates, moving southeast at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rainbow Lakes Estates and Romeo.\nGenerated: 2026-05-21 18:20:13 UTC"
  29.1300, -82.5400
  29.2100, -82.5400
  29.2200, -82.4000
  29.2700, -82.4000
  29.2400, -82.2800
  29.0400, -82.3900
  29.1300, -82.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 1:18PM CDT by NWS San Angelo TX\nExpires: 2026-05-21 18:45 Z\nAt 118 PM CDT, Doppler radar was tracking a strong thunderstorm near The Intersection Of Us- 190 And Ranch Road 2084, or 8 miles west of Fort Mckavett, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Mckavett, The Intersection Of Us- 190 And Ranch Road 2084, and Adams.\nGenerated: 2026-05-21 18:20:13 UTC"
  30.8500, -100.3700
  31.0900, -100.2100
  31.0900, -100.1700
  30.9400, -99.9500
  30.7400, -100.2000
  30.8500, -100.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 12:17PM MDT by NWS Albuquerque NM\nExpires: 2026-05-21 19:00 Z\nAt 1217 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Cimarron, or 12 miles northwest of Springer, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Maxwell.  This includes the following highways... Highway 64 near Mile Marker 331...and between Mile Markers 333 and 334. Interstate 25 between Mile Markers 416 and 433.\nGenerated: 2026-05-21 18:20:13 UTC"
  36.3600, -104.7500
  36.4000, -104.8400
  36.4500, -104.9100
  36.7000, -104.5500
  36.4600, -104.3900
  36.3600, -104.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:15PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-21 18:45 Z\nAt 215 PM EDT, Doppler radar was tracking a strong thunderstorm 4 miles west of Statesville, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Statesville, Scotts, Turnersburg, Cool Springs, and Olin.\nGenerated: 2026-05-21 18:20:13 UTC"
  35.9100, -80.7200
  35.9000, -80.7000
  35.8500, -80.7100
  35.8500, -80.7000
  35.8600, -80.6900
  35.8500, -80.6700
  35.8400, -80.6700
  35.8400, -80.6300
  35.8100, -80.5900
  35.7100, -81.0000
  35.7100, -81.0300
  35.8100, -81.0800
  35.9600, -80.8700
  35.9100, -80.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:12PM EDT by NWS Peachtree City GA\nExpires: 2026-05-21 18:45 Z\nAt 212 PM EDT, a strong thunderstorm was over Cross Roads, or 7 miles northeast of Dallas, moving northeast at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Kennesaw, Acworth, Cross Roads, New Hope, Due West, and Lost Mountain Park.\nGenerated: 2026-05-21 18:20:13 UTC"
  34.0800, -84.7600
  34.0800, -84.6700
  34.0000, -84.5700
  33.9000, -84.7700
  34.0000, -84.8500
  34.0800, -84.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 12:11PM MDT by NWS Pueblo CO\nExpires: 2026-05-21 19:00 Z\nAt 1211 PM MDT, Doppler radar was tracking a strong thunderstorm over Trinidad, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinidad, Starkville, Model, and Hoehne.\nGenerated: 2026-05-21 18:20:13 UTC"
  37.1000, -104.5600
  37.2600, -104.6000
  37.3700, -104.2300
  37.1000, -104.1800
  37.1000, -104.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 12:07PM MDT by NWS Cheyenne WY\nExpires: 2026-05-21 18:30 Z\nAt 1207 PM MDT, Doppler radar was tracking a strong thunderstorm over Fort Laramie National Historic Site, or 20 miles northwest of Torrington, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Laramie, Pine Ridge Estates, Fort Laramie National Historic Site, and Hwy 85 At Dry Rawhide Creek.\nGenerated: 2026-05-21 18:20:13 UTC"
  42.0800, -104.4600
  42.1300, -104.6400
  42.4000, -104.6400
  42.3200, -104.2900
  42.0800, -104.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 12:59PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-21 18:45 Z\nAt 1258 PM CDT, Doppler radar was tracking a strong thunderstorm near Stanton, or 8 miles north of Greenwood, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Big Spring, Stanton, Lomax, Courtney, Big Spring McMahon-Wrinkle Airpark, Stanton Municipal Aiport, and Elbow.  This includes Interstate 20 between mile markers 148 and 182.\nGenerated: 2026-05-21 18:20:13 UTC"
  32.1300, -101.9700
  32.4400, -101.7600
  32.3000, -101.3700
  31.9000, -101.7800
  32.1300, -101.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 1:59PM EDT by NWS Wakefield VA\nExpires: 2026-05-21 18:30 Z\nAt 159 PM EDT, Doppler radar was tracking a strong thunderstorm near Chesterfield Court House, or near Bon Air, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Richmond, Downtown Richmond, Bon Air, Virginia Commonwealth University, University Of Richmond, Bensley, Bellwood, Chesterfield Court House, Chesterfield, Richmond Heights, Pocahontas State Park, Beach, Drewrys Bluff, and Centralia.\nGenerated: 2026-05-21 18:20:13 UTC"
  37.3300, -77.6400
  37.4600, -77.7000
  37.5900, -77.4700
  37.4100, -77.3600
  37.3300, -77.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 12:44PM CDT by NWS New Orleans LA\nExpires: 2026-05-21 18:30 Z\nAt 1242 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Tylertown to near Varnado. Movement was north at 20 mph.  HAZARD...Winds in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bogalusa, Tylertown, Varnado, Salem, Crossroads, Dexter, and Angie.\nGenerated: 2026-05-21 18:20:13 UTC"
  31.3300, -90.0800
  31.3400, -90.0400
  31.1800, -90.0300
  31.1700, -90.0000
  31.1300, -90.0000
  31.1300, -89.9400
  31.0700, -89.9200
  31.0700, -89.8400
  31.0000, -89.8300
  31.0000, -89.6800
  30.7000, -89.6900
  31.0400, -90.3100
  31.3500, -90.2200
  31.3500, -90.1100
  31.3300, -90.0800
End:
