Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 06:25:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 1:18AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-14 07:00 Z\nAt 117 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Albany to near Lena to near Elizabeth. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects.  Locations impacted include... Freeport, Lena, Stockton, Warren, Pearl City, Elizabeth, Cedarville, Davis, Woodbine, Dakota, German Valley, Scales Mound, Apple River, Winslow, Rock City, Ridott, Nora, Schapville, Massbach, and Buena Vista.\nGenerated: 2026-04-14 06:25:11 UTC"
  42.2000, -89.4000
  42.2000, -90.1600
  42.4700, -90.3000
  42.5100, -90.2600
  42.5100, -90.2300
  42.5000, -89.4000
  42.2000, -89.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 1:11AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-14 07:00 Z\nAt 110 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Janesville to near Shullsburg. Movement was southeast at 60 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Janesville, Beloit, Monroe, Delavan, Evansville, Brodhead, Darlington, Walworth, Clinton, Fontana-On-Geneva Lake, Sharon, Darien, Orfordville, Shullsburg, Monticello, Albany, Benton, Argyle, Footville, and Newark.  This includes the following highways... Interstate 39/90 between mile markers 173 and 186. Interstate 43 between mile markers 0 and 20.\nGenerated: 2026-04-14 06:25:11 UTC"
  42.5100, -90.4200
  42.7200, -90.4300
  42.8000, -89.3600
  42.6300, -88.6300
  42.5000, -88.5100
  42.5100, -90.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 2:07AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-14 06:45 Z\nAt 206 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Pleasant Valley to Marion Springs to 6 miles north of Laingsburg. Movement was northeast at 50 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Owosso, St. Charles, Merrill, Oakley, Henderson, and Marion Springs around 210 AM EDT. Midland and Chesaning around 215 AM EDT. Freeland around 220 AM EDT. Saginaw and New Lothrop around 225 AM EDT. Auburn, Zilwaukee, and Bridgeport around 230 AM EDT. Bay City around 235 AM EDT. Kawkawlin around 240 AM EDT.  Other locations impacted by these storms include Brant, Nelson, Carrollton, Garfield, Fenmore, Burt, Buena Vista Township, Poseyville, Layton Corners, and Willard.\nGenerated: 2026-04-14 06:25:11 UTC"
  43.7700, -83.9600
  43.5300, -83.8600
  43.2200, -83.8600
  43.2200, -83.9300
  43.0200, -83.9300
  42.9500, -84.3600
  43.4700, -84.3700
  43.4700, -84.5900
  43.6000, -84.6000
  43.7700, -83.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 1:02AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-14 06:30 Z\nAt 101 AM CDT, Doppler radar was tracking strong wind gusts persisting across the area. While the line of storms is well to the east, these wind gusts will continue for the next 30 minutes.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Madison, Sun Prairie, Fitchburg, Middleton, Beaver Dam, Stoughton, Waunakee, Waupun, Verona, Portage, Oregon, McFarland, Monona, Windsor, Columbus, Marshall, Waterloo, Lake Wisconsin, Deforest, and Cottage Grove.  This includes the following highways... Interstate 90/94 between mile markers 102 and 108. Interstate 39 between mile markers 85 and 96. Interstate 39/90/94 between mile markers 109 and 110, and between mile markers 112 and 137. U.S. Highway 18 between mile markers 73 and 84. U.S. Highway 12 between mile markers 249 and 273. U.S. Highway 151 between mile markers 98 and 142. Interstate 39/90 between mile markers 138 and 157. Interstate 94 between mile markers 241 and 256.\nGenerated: 2026-04-14 06:25:11 UTC"
  43.7200, -88.6800
  42.8500, -89.1000
  42.8600, -89.6500
  43.6400, -89.5800
  43.7200, -88.6800
End:
