Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 23:55:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 7:45PM EDT by NWS State College PA\nExpires: 2026-05-14 00:15 Z\nAt 744 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Port Trevorton to Linglestown to near Mechanicsburg. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Harrisburg, Lower Allen, Hershey, Colonial Park, Progress, Mechanicsburg, Middletown, Camp Hill, Shamokin, Palmyra, New Cumberland, Linglestown, Enola, Steelton, Mount Carmel, Lemoyne, Hummelstown, Kulpmont, Paxtonia, and Rutherford.\nGenerated: 2026-05-13 23:55:12 UTC"
  40.3400, -77.0000
  40.6700, -76.9200
  40.7100, -76.8600
  40.8800, -76.3600
  40.4800, -76.4700
  40.0500, -76.7000
  39.9900, -77.2600
  40.3400, -77.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:44PM MDT by NWS Riverton WY\nExpires: 2026-05-14 00:15 Z\nAt 544 PM MDT, Doppler radar was tracking gusty showers over Hidden Valley, which is 9 miles southwest of Shoshoni, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Boysen State Park around 550 PM MDT.\nGenerated: 2026-05-13 23:55:12 UTC"
  42.5000, -108.4200
  42.9900, -108.9600
  43.4100, -108.3300
  42.7900, -107.6500
  42.5000, -108.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:43PM MDT by NWS Pueblo CO\nExpires: 2026-05-14 00:15 Z\nAt 543 PM MDT, Doppler radar was tracking a strong thunderstorm 20 miles southeast of Thatcher, or 38 miles south of North La Junta, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of south central Otero and northeastern Las Animas Counties.\nGenerated: 2026-05-13 23:55:12 UTC"
  37.3000, -103.6600
  37.4000, -103.8200
  37.7300, -103.6600
  37.6800, -103.4600
  37.5900, -103.3600
  37.3000, -103.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:42PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-14 00:15 Z\nAt 542 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles east of Manti, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Castle Dale and Orangeville.  This includes Utah Route 10 between mile markers 31 and 43.\nGenerated: 2026-05-13 23:55:12 UTC"
  38.9800, -111.4300
  39.1500, -111.6300
  39.5100, -111.3000
  39.2300, -110.9100
  38.9800, -111.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 7:40PM EDT by NWS Blacksburg VA\nExpires: 2026-05-14 00:15 Z\nAt 740 PM EDT, Doppler radar was tracking a strong thunderstorm near Burnsville, or 10 miles northeast of Warm Springs, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Burnsville... Bells Valley... Yost... and Williamsville.\nGenerated: 2026-05-13 23:55:12 UTC"
  38.2000, -79.5600
  38.1800, -79.5100
  38.1700, -79.5200
  38.1500, -79.5300
  38.1700, -79.4900
  38.1700, -79.4400
  38.1500, -79.4400
  38.0900, -79.4900
  38.0000, -79.3400
  38.0600, -79.7300
  38.2100, -79.7000
  38.2100, -79.6400
  38.2000, -79.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:34PM MDT by NWS Grand Junction CO\nExpires: 2026-05-14 00:15 Z\nAt 534 PM MDT, Doppler radar was tracking a strong thunderstorm near Vernal, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernal, Whiterocks, Naples, and Maeser.  This includes the following highways... U.S. Highway 40 in Utah between mile markers 129 and 166. U.S. Highway 191 in Utah between mile markers 353 and 391.\nGenerated: 2026-05-13 23:55:12 UTC"
  40.2000, -109.5900
  40.4900, -109.9600
  40.9800, -109.5500
  40.4000, -108.8200
  40.2000, -109.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 7:28PM EDT by NWS Blacksburg VA\nExpires: 2026-05-14 00:00 Z\nAt 728 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Montcalm to near Tazewell to near Raven. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bluefield... Princeton... Richlands... Tazewell... Cedar Bluff... Matoaka... and Pocahontas.\nGenerated: 2026-05-13 23:55:12 UTC"
  37.1500, -81.9000
  37.2000, -81.7600
  37.2200, -81.7500
  37.2300, -81.7200
  37.2000, -81.6800
  37.2100, -81.5600
  37.2400, -81.5100
  37.2600, -81.5000
  37.2500, -81.4800
  37.2700, -81.4500
  37.2700, -81.4200
  37.3100, -81.4000
  37.3200, -81.3700
  37.3900, -81.3400
  37.4200, -81.2500
  37.3600, -80.9600
  37.1300, -81.2900
  37.0200, -81.7800
  37.0300, -81.8100
  37.1100, -81.8900
  37.1500, -81.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 7:24PM EDT by NWS Binghamton NY\nExpires: 2026-05-14 00:15 Z\nAt 723 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Smithville Flats to Sanitaria Springs to near Hallstead to near Springville. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Binghamton, Norwich, Kirkwood, Conklin, Sidney, Jackson, Guilford, Clifford, Sanford, and Susquehanna.\nGenerated: 2026-05-13 23:55:12 UTC"
  42.6300, -75.3100
  42.4000, -75.2600
  42.1400, -75.2400
  41.6400, -75.2300
  41.6400, -75.9900
  41.8800, -75.9500
  42.1300, -75.9100
  42.3300, -75.8900
  42.4400, -75.8600
  42.5500, -75.8400
  42.6300, -75.6500
  42.6300, -75.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:22PM MDT by NWS Cheyenne WY\nExpires: 2026-05-14 00:00 Z\nAt 522 PM MDT, Doppler radar was tracking a strong thunderstorm near Fort Steele Historic Site, or 18 miles east of Rawlins, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hanna, Elk Mountain, and Fort Steele Historic Site.  This includes Interstate 80 in Wyoming between mile markers 226 and 267.\nGenerated: 2026-05-13 23:55:12 UTC"
  41.6100, -106.9700
  41.8500, -107.0400
  42.1900, -106.5800
  41.6300, -106.2200
  41.6100, -106.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:11PM MDT by NWS Billings MT\nExpires: 2026-05-14 00:00 Z\nAt 511 PM MDT, Doppler radar was tracking showers and thunderstorms producing gusty winds 18 miles northwest of Roundup, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mainly rural areas of Northwestern Musselshell County.\nGenerated: 2026-05-13 23:55:12 UTC"
  46.7500, -108.4100
  46.3600, -108.8500
  46.3600, -108.8600
  46.4500, -108.8600
  46.4500, -108.8800
  46.4900, -108.8800
  46.4900, -108.9100
  46.5800, -108.9100
  46.5800, -108.9900
  46.6200, -108.9900
  46.6200, -109.0100
  46.7500, -109.0100
  46.7500, -108.4100
End:
