Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-18 02:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 8:08PM MDT by NWS Great Falls MT\nExpires: 2026-07-18 03:00 Z\nAt 808 PM MDT, Doppler radar was tracking a strong thunderstorm near Belt, or 21 miles southeast of Great Falls, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Belt and Armington.\nGenerated: 2026-07-18 02:10:14 UTC"
  47.5500, -110.9400
  47.5500, -110.8900
  47.5200, -110.8600
  47.5200, -110.7700
  47.4500, -110.7700
  47.3900, -110.7100
  47.3600, -110.7400
  47.3500, -110.7700
  47.3100, -110.7700
  47.2300, -110.8300
  47.2200, -110.8600
  47.2800, -111.0900
  47.5800, -111.0000
  47.5500, -110.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 10:07PM EDT by NWS Louisville KY\nExpires: 2026-07-18 02:30 Z\nAt 1007 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Lebanon, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lebanon, Loretto, Raywick, Saint Francis, Burkes Spring, Saint Joseph, Belltown, Dant, Nerinx, and Bearwallow.\nGenerated: 2026-07-18 02:10:14 UTC"
  37.4900, -85.4700
  37.5000, -85.4800
  37.6200, -85.4900
  37.6300, -85.4800
  37.7500, -85.2700
  37.4700, -85.1900
  37.4900, -85.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 9:06PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-18 03:00 Z\nAt 906 PM CDT, Doppler radar was tracking a strong thunderstorm 17 miles north of Bruce, or 20 miles northwest of Ladysmith, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ladysmith, Bruce, Hawkins, Sheldon, Tony, Conrath, Glen Flora, Ingram and Rusk County Airport.\nGenerated: 2026-07-18 02:10:14 UTC"
  45.6300, -91.5400
  45.6400, -91.5200
  45.6400, -90.8500
  45.5200, -90.6800
  45.3800, -90.6800
  45.3800, -90.9300
  45.2900, -90.9300
  45.2900, -91.0600
  45.6000, -91.5400
  45.6300, -91.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 8:05PM MDT by NWS Billings MT\nExpires: 2026-07-18 03:00 Z\nAt 805 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 18 miles southwest of Melstone to 10 miles south of Custer, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hysham, Custer, Melstone, Ballantine, Worden, Musselshell, Pompeys Pillar and Bighorn.\nGenerated: 2026-07-18 02:10:14 UTC"
  46.1300, -108.4200
  46.2200, -108.4900
  46.7600, -107.8200
  46.4800, -107.3900
  46.1400, -107.0000
  45.7200, -107.8000
  45.9700, -108.2800
  46.1300, -108.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 10:04PM EDT by NWS Columbia SC\nExpires: 2026-07-18 02:30 Z\nAt 1004 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southwest of Red Bank to near Aiken Municipal Airport. Movement was west at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Aiken, Batesburg-Leesville, USC Aiken, Aiken Municipal Airport, Citizens Park, Aiken State Park, Swansea, Wagener, Pelion, Springfield, Salley, Monetta, Perry, Woodford, Windsor, Thor, Camp Kinard, Vaucluse, New Holland, and Samaria Fire Station.  This includes Interstate 20 in South Carolina between mile markers 9 and 45.\nGenerated: 2026-07-18 02:10:14 UTC"
  33.9300, -81.5200
  33.6000, -81.9200
  33.4200, -81.2800
  33.7800, -81.0300
  33.9300, -81.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 10:03PM EDT by NWS Peachtree City GA\nExpires: 2026-07-18 02:45 Z\nAt 1003 PM EDT, a line of strong thunderstorms was along a line extending from near McNatt Falls to near Horse Creek Wma to near Osierfield, and moving north at 25 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... McRae, Lumber City, Uvalda, Scotland, Alston, Jacksonville, Towns, Horse Creek Wma, Spring Hill, Temperance, China Hill, Jordan, Charlotteville, and Workmore.\nGenerated: 2026-07-18 02:10:14 UTC"
  31.7800, -83.0300
  31.8100, -83.0900
  31.8100, -83.1400
  31.8200, -83.1300
  31.8400, -83.1700
  31.8700, -83.1800
  32.0300, -82.9900
  32.1800, -82.5100
  32.0400, -82.4700
  31.9700, -82.4800
  31.9600, -82.5000
  31.9500, -82.4800
  31.9500, -82.4900
  31.9600, -82.5500
  31.9200, -82.6300
  31.9200, -82.6800
  31.9000, -82.6900
  31.7800, -82.8900
  31.7900, -82.9800
  31.7800, -82.9900
  31.7800, -83.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 8:00PM MDT by NWS Great Falls MT\nExpires: 2026-07-18 02:45 Z\nAt 759 PM MDT, Doppler radar was tracking a strong thunderstorm 24 miles northwest of White Sulphur Springs, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Meagher County.\nGenerated: 2026-07-18 02:10:14 UTC"
  46.7400, -111.2800
  46.8400, -111.4400
  47.0200, -111.1200
  46.8300, -110.8600
  46.7400, -111.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:59PM PDT by NWS Elko NV\nExpires: 2026-07-18 02:30 Z\nAt 659 PM PDT, Doppler radar was tracking a strong thunderstorm 21 miles east of Jackpot, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Elko County.\nGenerated: 2026-07-18 02:10:14 UTC"
  41.8400, -114.0900
  41.8100, -114.3600
  41.9100, -114.4300
  42.0000, -114.2800
  41.9900, -114.1900
  41.8400, -114.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:54PM MDT by NWS Boise ID\nExpires: 2026-07-18 02:30 Z\nAt 754 PM MDT, Doppler radar was tracking a strong thunderstorm over Clear Creek Summit, or 14 miles northeast of Lowman, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Clear Creek Summit and Bear Valley Campground.\nGenerated: 2026-07-18 02:10:14 UTC"
  44.3900, -115.2400
  44.3700, -115.2600
  44.3400, -115.3000
  44.3200, -115.2900
  44.1700, -115.4700
  44.2300, -115.6100
  44.4700, -115.4600
  44.3900, -115.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:53PM MDT by NWS Riverton WY\nExpires: 2026-07-18 02:30 Z\nAt 753 PM MDT, Doppler radar was tracking a strong thunderstorm near Heart Lake, which is 11 miles southeast of Grant Village, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... South Arm Of Lake Yellowstone around 800 PM MDT.\nGenerated: 2026-07-18 02:10:14 UTC"
  44.1600, -110.3300
  44.2400, -110.5500
  44.4100, -110.4000
  44.3200, -110.1700
  44.1600, -110.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 9:47PM EDT by NWS Tallahassee FL\nExpires: 2026-07-18 02:15 Z\nAt 947 PM EDT, Doppler radar was tracking a strong thunderstorm near Douglas, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fitzgerald, Lulaville, Osierfield, Bowens Mill, Wray, Red Bluff, Ashton, and Queensland.\nGenerated: 2026-07-18 02:10:14 UTC"
  31.6600, -83.0000
  31.6600, -83.0100
  31.6400, -83.0100
  31.6100, -83.0600
  31.5500, -83.0700
  31.4700, -83.1200
  31.4700, -83.1300
  31.8400, -83.3200
  31.8500, -83.1800
  31.8300, -83.1500
  31.8300, -83.1400
  31.8100, -83.1300
  31.8100, -83.1100
  31.8200, -83.1100
  31.7800, -83.0300
  31.7800, -82.9900
  31.6600, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 9:47PM EDT by NWS Jacksonville FL\nExpires: 2026-07-18 02:30 Z\nAt 947 PM EDT, Doppler radar was tracking a strong thunderstorm over Hazlehurst, moving north at 10 mph.  HAZARD...Wind gusts around 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Baxley, Hazlehurst, Graham, Plant Hatch, and Pine Grove.\nGenerated: 2026-07-18 02:10:14 UTC"
  31.9600, -82.3800
  31.9400, -82.3800
  31.9300, -82.3200
  31.9500, -82.3100
  31.9400, -82.2900
  31.9100, -82.2200
  31.7800, -82.2200
  31.6000, -82.5300
  31.8300, -82.8000
  31.8400, -82.7800
  31.8500, -82.7900
  31.8600, -82.7600
  31.9200, -82.6800
  31.9300, -82.5900
  31.9600, -82.5600
  31.9500, -82.4900
  31.9500, -82.4800
  31.9600, -82.5000
  31.9700, -82.4800
  31.9600, -82.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 9:40PM EDT by NWS Louisville KY\nExpires: 2026-07-18 02:15 Z\nAt 939 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Campbellsville, moving northeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Raywick, Saint Joseph, Attilla, Jessietown, Gleanings, Badger, Mac, White Rose, Willowtown, and Hibernia.\nGenerated: 2026-07-18 02:10:14 UTC"
  37.3900, -85.5000
  37.4900, -85.6100
  37.5300, -85.5700
  37.5200, -85.5600
  37.5300, -85.5600
  37.5300, -85.5500
  37.5400, -85.5500
  37.5600, -85.5400
  37.5600, -85.5200
  37.6100, -85.4900
  37.6300, -85.4700
  37.4800, -85.3000
  37.3900, -85.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 9:28PM EDT by NWS Jacksonville FL\nExpires: 2026-07-18 02:15 Z\nAt 928 PM EDT, Doppler radar was tracking a strong thunderstorm near Douglas, moving northwest at 15 mph.  HAZARD...Wind gusts of 45 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Douglas, Pearson, Broxton, Ambrose, Nicholls, Pridgen, West Green, Snipesville, Denton, and Axson.\nGenerated: 2026-07-18 02:10:14 UTC"
  31.5900, -82.5200
  31.3900, -82.6400
  31.3200, -82.6100
  31.2300, -82.7700
  31.4600, -83.1300
  31.5600, -83.0600
  31.6100, -83.0600
  31.6300, -83.0100
  31.6600, -83.0100
  31.6600, -83.0000
  31.7900, -82.9900
  31.7900, -82.9400
  31.7800, -82.9200
  31.7900, -82.9000
  31.7800, -82.8900
  31.7800, -82.8700
  31.8200, -82.8400
  31.8300, -82.8100
  31.5900, -82.5200
End:
