Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 01:55:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:54PM CDT by NWS Hastings NE\nExpires: 2026-07-09 02:30 Z\nAt 854 PM CDT, Doppler radar was tracking a strong thunderstorm near Lushton, or 8 miles southwest of York, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Lushton around 900 PM CDT. McCool Junction around 905 PM CDT.  This includes Interstate 80 between mile markers 341 and 352.\nGenerated: 2026-07-09 01:55:13 UTC"
  40.7000, -97.5100
  40.7000, -97.8300
  40.8700, -97.8300
  40.8600, -97.6300
  40.7000, -97.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:54PM MDT by NWS Pocatello ID\nExpires: 2026-07-09 02:30 Z\nAt 754 PM MDT, Doppler radar was tracking gusty showers over Teton, or 8 miles northeast of Rexburg, moving northeast at 30 mph.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rexburg, Ashton, Marysville, Sugar City, Teton, Parker, Drummond, Archer, St Anthony, Chester, Ashton Reservoir, Warm River, Tetonia Research Station, Green Canyon Hot Springs, Newdale, Ashton Hill, and Heise.\nGenerated: 2026-07-09 01:55:13 UTC"
  43.7200, -111.8000
  43.9300, -111.8100
  44.2000, -111.4300
  44.0100, -111.1200
  43.5300, -111.5300
  43.7200, -111.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:48PM MDT by NWS Cheyenne WY\nExpires: 2026-07-09 02:15 Z\nAt 748 PM MDT, Doppler radar was tracking a strong thunderstorm near Pine Ridge Estates, or 16 miles northwest of Torrington, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lingle and Pine Ridge Estates.\nGenerated: 2026-07-09 01:55:13 UTC"
  42.2600, -104.5000
  42.3200, -104.3500
  42.1700, -104.1900
  42.0900, -104.4000
  42.2600, -104.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:47PM CDT by NWS Amarillo TX\nExpires: 2026-07-09 02:30 Z\nAt 847 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Optima to 7 miles northeast of Sunray to 9 miles west of Boys Ranch. Movement was east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dumas, Guymon, Cactus, Sunray, Hooker, Goodwell, Gruver, Tyrone, Channing, Optima, Hardesty, Adams, Valley De Oro, Boys Ranch, Morse, Baker, Four Way, Masterson, and Texhoma.\nGenerated: 2026-07-09 01:55:13 UTC"
  36.0400, -101.4500
  35.3000, -102.2600
  35.4900, -102.6400
  36.1100, -102.0600
  37.0000, -101.4800
  37.0000, -100.8200
  36.0400, -101.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:45PM MDT by NWS Goodland KS\nExpires: 2026-07-09 02:15 Z\nAt 745 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles southeast of St Petersburg to 5 miles southeast of Eckley to 10 miles west of Bonny Reservoir. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Wray and Bonny Reservoir around 755 PM MDT.  This includes Highway 385 between mile markers 207 and 210, and between mile markers 212 and 269.\nGenerated: 2026-07-09 01:55:13 UTC"
  40.4400, -102.0500
  39.5700, -102.0500
  39.5700, -102.8000
  40.4400, -102.7800
  40.4400, -102.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:44PM MDT by NWS Billings MT\nExpires: 2026-07-09 02:30 Z\nAt 744 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 25 miles north of Absarokee to 7 miles west of Absarokee, or extending from 19 miles east of Big Timber to 17 miles west of Columbus, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbus, Big Timber, Joliet, Absarokee, Reed Point, Rapelje, Hailstone Wildlife Refuge, Halfbreed Lake Wildlife, Greycliff, Molt and Park City.\nGenerated: 2026-07-09 01:55:13 UTC"
  45.8000, -109.9800
  45.9000, -109.9900
  46.0600, -108.9300
  46.0400, -108.9300
  46.0200, -108.9200
  45.9600, -108.9200
  45.9600, -108.9000
  45.7800, -108.9000
  45.7400, -108.9100
  45.4700, -108.9400
  45.5300, -109.9600
  45.8000, -109.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:43PM MDT by NWS Goodland KS\nExpires: 2026-07-09 02:00 Z\nAt 743 PM MDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Weskan, or 15 miles east of Cheyenne Wells, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of east central Cheyenne County in east central Colorado and west central Wallace Counties in west central Kansas.\nGenerated: 2026-07-09 01:55:13 UTC"
  38.8000, -102.1400
  38.9400, -102.1800
  38.9700, -101.9400
  38.8200, -101.9100
  38.8000, -102.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:39PM CDT by NWS Dodge City KS\nExpires: 2026-07-09 02:30 Z\nAt 838 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Hugoton and another cluster of strong thunderstorms near Liberal, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Hugoton around 845 PM CDT.\nGenerated: 2026-07-09 01:55:13 UTC"
  36.9900, -101.5500
  37.3800, -101.5500
  37.3900, -100.8600
  37.0000, -100.7600
  36.9900, -101.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 9:32PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-09 02:15 Z\nAt 932 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Spruce Pine, or 5 miles west of Table Rock, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Table Rock, Ashford, and North Cove.\nGenerated: 2026-07-09 01:55:13 UTC"
  35.9500, -81.7800
  35.9300, -81.7800
  35.9200, -81.7500
  35.9100, -81.7500
  35.8900, -81.7200
  35.8000, -81.7000
  35.7900, -82.0100
  35.8700, -82.0000
  35.8900, -81.9800
  35.9100, -81.9800
  35.9200, -81.9700
  35.9600, -81.8000
  35.9500, -81.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:30PM CDT by NWS Hastings NE\nExpires: 2026-07-09 02:00 Z\nAt 830 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Phillips to near Wood River. Movement was southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Grand Island, Doniphan, Alda, Giltner, Phillips, and Chapman.  This includes Interstate 80 between mile markers 301 and 328.\nGenerated: 2026-07-09 01:55:13 UTC"
  40.7000, -98.0000
  40.7000, -98.4800
  40.7800, -98.6100
  40.9100, -98.4500
  41.0200, -98.1600
  40.7000, -98.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:28PM CDT by NWS Little Rock AR\nExpires: 2026-07-09 02:15 Z\nAt 828 PM CDT, Doppler radar was tracking a strong thunderstorm near Thornton, or 7 miles west of Fordyce, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fordyce...                        Bearden... Thornton...                       Highland Industrial Park... Weeks...                          Ellisville... Harlow...                         Tinsman... Chambersville...                  Eagle Mills... Holly Springs...                  Hopeville... Woodberry...                      Millville... Ramsey...\nGenerated: 2026-07-09 01:55:13 UTC"
  33.8700, -92.8200
  33.9500, -92.4900
  33.6600, -92.1400
  33.5300, -92.6400
  33.8700, -92.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:27PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-09 02:00 Z\nAt 827 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Portage to near Baraboo to 7 miles southwest of West Baraboo to 7 miles north of Spring Green. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Baraboo, Portage, Prairie Du Sac, Lake Wisconsin, Lodi, Poynette, Pardeeville, West Baraboo, Wyocena, Bluffview, Merrimac, Harmony Grove, Interstate 90/94 Interchange, Okee, and Devils Lake St Park.  This includes the following highways... Interstate 90/94 between mile markers 96 and 108. Interstate 39 between mile markers 85 and 92. Interstate 39/90/94 between mile markers 109 and 110, and between mile markers 112 and 118. U.S. Highway 12 between mile markers 219 and 223.\nGenerated: 2026-07-09 01:55:13 UTC"
  43.3900, -89.9500
  43.4600, -89.7900
  43.5900, -89.6800
  43.6000, -89.1300
  43.4600, -89.3000
  43.3700, -89.3500
  43.2900, -89.6400
  43.3100, -90.0700
  43.3900, -89.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:27PM CDT by NWS Little Rock AR\nExpires: 2026-07-09 02:15 Z\nAt 827 PM CDT, Doppler radar was tracking a strong thunderstorm near Wilmar, or near Warren, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monticello...                     Warren... Wilmar...                         Green Hill... Brandon...                        Ladelle... New Hope in Drew County...        Valley... Enon...                           Lacey... Rye...                            Collins...\nGenerated: 2026-07-09 01:55:13 UTC"
  33.4000, -91.9300
  33.6700, -92.1500
  33.8000, -91.9800
  33.5300, -91.5700
  33.3900, -91.8600
  33.4000, -91.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:24PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-09 02:15 Z\nAt 723 PM MDT, Doppler radar was tracking an outflow boundary along a line extending from near Mantua to 6 miles west of Salt Lake City International Airport to near Stansbury Park. Movement was east at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Lake City, Bountiful, North Salt Lake, Woods Cross, Stansbury Park, Salt Lake City International Airport, Lake Point, University Of Utah, and Antelope Island State Park.  This includes the following highways... Interstate 15 between mile markers 308 and 315. Interstate 80 in Utah between mile markers 83 and 119.\nGenerated: 2026-07-09 01:55:13 UTC"
  40.7500, -111.8300
  40.7500, -112.1000
  40.6400, -112.2300
  40.6400, -112.6800
  40.8400, -112.3500
  40.8700, -111.8300
  40.7500, -111.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:19PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 02:00 Z\nAt 719 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles west of Big Sandy, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Big Sandy, St. Pierre, and Kenilworth.\nGenerated: 2026-07-09 01:55:13 UTC"
  48.2500, -109.8300
  48.0000, -110.4000
  48.0900, -110.5300
  48.3100, -110.3500
  48.3000, -109.9800
  48.3200, -109.9700
  48.3200, -109.9600
  48.2500, -109.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:17PM MDT by NWS Albuquerque NM\nExpires: 2026-07-09 02:00 Z\nAt 717 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 12 miles south of Nara Visa to 9 miles southeast of Montoya, moving southeast at 25 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tucumcari, Quay, Logan, San Jon, Grady, House, Wheatland, Ragland, Broadview and Bellview.  This includes the following highways... Interstate 40 between Mile Markers 320 and 373. State Road 104 between Mile Markers 103 and 105.\nGenerated: 2026-07-09 01:55:13 UTC"
  35.0500, -104.1000
  35.2400, -103.6900
  35.2400, -103.6400
  35.2700, -103.6400
  35.5500, -103.0400
  34.7700, -103.0400
  34.4900, -103.8800
  35.0500, -104.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:12PM CDT by NWS Little Rock AR\nExpires: 2026-07-09 02:00 Z\nAt 811 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Madding to Feenyville to near Herbine. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pine Bluff...                     Monticello... Star City...                      Gould... Grady...                          Whitefield... Plantersville...                  Little Bayou Meto Park... Woodville...                      Nebo... Feenyville...                     Cottondale... Linwood...                        Cane Creek State Park... Madding...                        Mills... Langford...                       Richardson... Cornerville...                    Florence...\nGenerated: 2026-07-09 01:55:13 UTC"
  33.9000, -92.1100
  34.0600, -92.0600
  34.2700, -91.9700
  34.1900, -91.5200
  33.8900, -91.5800
  33.6100, -91.7200
  33.9000, -92.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:12PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 02:00 Z\nAt 712 PM MDT, Doppler radar was tracking a strong thunderstorm near Winifred, or 39 miles north of Lewistown, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Fergus County.\nGenerated: 2026-07-09 01:55:13 UTC"
  47.5900, -109.4800
  47.6900, -109.5400
  47.7900, -109.0000
  47.7600, -108.9600
  47.7300, -108.9600
  47.7200, -108.9000
  47.5600, -108.8500
  47.5900, -109.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:54PM EDT by NWS Gaylord MI\nExpires: 2026-07-09 02:00 Z\nAt 854 PM EDT, Doppler radar was tracking a strong thunderstorm over Hubbard Lake, or near The Town Of Hubbard Lake, moving east at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Spruce, Black River, Negwegon State Park, Lost Lake Woods, and Hubbard Lake.\nGenerated: 2026-07-09 01:55:13 UTC"
  44.7100, -83.6400
  44.8600, -83.6300
  44.8600, -83.2600
  44.8500, -83.2500
  44.7700, -83.2300
  44.6900, -83.2300
  44.6800, -83.2400
  44.7100, -83.6400
End:
