Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-06 23:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:44PM MDT by NWS Pocatello ID\nExpires: 2026-07-07 00:15 Z\nAt 543 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles southwest of Cold Water Rest Area to 12 miles north of Juniper. Movement was northeast at 40 mph.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rockland, Cold Water Rest Area, Massacre Rocks, Roy, and Sublett Reservoir.\nGenerated: 2026-07-06 23:45:15 UTC"
  42.8400, -113.1800
  42.5200, -112.6100
  42.2800, -112.9500
  42.5200, -113.4000
  42.8400, -113.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:44PM CDT by NWS Paducah KY\nExpires: 2026-07-07 00:15 Z\nAt 643 PM CDT, Doppler radar was tracking a strong thunderstorm over Fremont, or 8 miles west of Van Buren, moving southwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fremont.\nGenerated: 2026-07-06 23:45:15 UTC"
  37.0400, -91.2200
  37.0700, -91.1600
  36.9500, -91.0200
  36.8200, -91.1400
  36.8300, -91.2200
  37.0400, -91.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:43PM MDT by NWS Boise ID\nExpires: 2026-07-07 00:30 Z\nAt 542 PM MDT, Doppler radar was tracking a gust front along a line extending from near Cow Lakes to near Jordan Valley to near Toy Pass. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  This gust front will be near... Silver City, Toy Pass, Sheaville, and Cow Lakes around 550 PM MDT. Succor Creek Reservoir and Malloy Ranch around 600 PM MDT. Murphy, Reynolds, Squaw Butte, and Rockville School around 610 PM MDT. Rockville around 620 PM MDT.\nGenerated: 2026-07-06 23:45:15 UTC"
  43.4000, -117.1900
  43.3800, -116.7700
  43.1500, -116.2300
  42.7500, -116.5800
  42.9400, -117.0500
  42.9600, -117.4200
  43.4000, -117.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:43PM CDT by NWS Little Rock AR\nExpires: 2026-07-07 00:15 Z\nAt 643 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Muddy Creek WMA, or 13 miles northeast of Mount Ida, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hot Springs...                    Mountain Pine... Lake Ouachita State Park...       Hot Springs National Park... Piney in Garland County...        Avant... Chula...                          Gibbs... Crystal Springs Landing...        Mt Tabor... Fannie...                         Royal... Lena Landing Rec Area...          Silver... Hamilton...                       Hurricane Grove... Crystal Springs...                Story... Washita...\nGenerated: 2026-07-06 23:45:15 UTC"
  34.8300, -93.1000
  34.5100, -93.0500
  34.4600, -93.5800
  34.7900, -93.6500
  34.8300, -93.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:43PM EDT by NWS Charleston SC\nExpires: 2026-07-07 00:15 Z\nAt 743 PM EDT, Doppler radar was tracking a strong thunderstorm near Harleyville, moving northeast at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Francis Beidler Forest, Spring Hill, Ebenezer, Sandridge, Hussertown, Giant and Black Creek.  This includes I-26 between mile markers 178 and 183.\nGenerated: 2026-07-06 23:45:15 UTC"
  33.2600, -80.3600
  33.2800, -80.3500
  33.2800, -80.3400
  33.2600, -80.3200
  33.2600, -80.3100
  33.2800, -80.2900
  33.2900, -80.2600
  33.2600, -80.2300
  33.1600, -80.3500
  33.2500, -80.4700
  33.2700, -80.4600
  33.2600, -80.4300
  33.2600, -80.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:42PM EDT by NWS Charleston WV\nExpires: 2026-07-07 00:00 Z\nAt 742 PM EDT, Doppler radar was tracking a strong thunderstorm near Woodman, or 18 miles northeast of Grundy, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... R.d. Bailey Lake, Gilbert Creek, Gilbert, Iaeger, Hurley, and Panther.\nGenerated: 2026-07-06 23:45:15 UTC"
  37.3200, -81.9500
  37.4400, -82.1100
  37.5400, -81.9700
  37.5500, -81.9700
  37.5300, -82.0100
  37.5400, -82.0200
  37.5400, -82.0300
  37.5500, -82.0300
  37.6400, -81.9400
  37.6100, -81.8100
  37.4500, -81.7600
  37.3200, -81.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:40PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-07 00:30 Z\nAt 739 PM EDT, Doppler radar was tracking a strong thunderstorm near Bruce, or 8 miles north of Farmville, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenville, Bell Arthur, House, Bruce, Pitt Greenville Airport, and Falkland.\nGenerated: 2026-07-06 23:45:15 UTC"
  35.6600, -77.3100
  35.5700, -77.5000
  35.7000, -77.6300
  35.7600, -77.5200
  35.8000, -77.4700
  35.8000, -77.4500
  35.8100, -77.4500
  35.8100, -77.4400
  35.6600, -77.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:39PM EDT by NWS Columbia SC\nExpires: 2026-07-07 00:30 Z\nAt 739 PM EDT, Doppler radar was tracking a strong thunderstorm near Holly Hill, or 14 miles east of Saint George, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Holly Hill, Eutawville, Vance, Eautaw Springs, Indian Bluff Recreation Park, Rocks Pond Campground and Marina, Blounts Landing, and Mill Creek Marina and Campground.  This includes the following highways... Interstate 26 between mile markers 167 and 169. Interstate 95 between mile markers 85 and 89.\nGenerated: 2026-07-06 23:45:15 UTC"
  33.4500, -80.1500
  33.4600, -80.1600
  33.4500, -80.2000
  33.4400, -80.2000
  33.4500, -80.2200
  33.3000, -80.2500
  33.2700, -80.3000
  33.2800, -80.3500
  33.2600, -80.3600
  33.2600, -80.4300
  33.2900, -80.4900
  33.3300, -80.5000
  33.3000, -80.5600
  33.3200, -80.5900
  33.5700, -80.2600
  33.4900, -80.1300
  33.4700, -80.1500
  33.4600, -80.1300
  33.4500, -80.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:39PM EDT by NWS Jackson KY\nExpires: 2026-07-07 00:15 Z\nAt 739 PM EDT, Doppler radar was tracking a strong thunderstorm over London, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... London, Grace, Fariston, Pittsburg, Langnau, Lake, Cane Creek, Fogertown, Lily, Mcwhorter, Urban, Sasser, Atlanta, Bush, Benge, London-Corbin Airport, Datha, Herron, Hooker, and Deer Lick.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Hal Rogers Parkway between mile markers 1 and 19. Interstate 75 in east central Kentucky between mile markers 32 and 44. Kentucky Highway 80 in Laurel County between mile markers 6 and 11.\nGenerated: 2026-07-06 23:45:15 UTC"
  37.0100, -84.1100
  37.1600, -84.2000
  37.3300, -83.9100
  37.0900, -83.7600
  37.0100, -84.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:34PM CDT by NWS Little Rock AR\nExpires: 2026-07-07 00:00 Z\nAt 633 PM CDT, Doppler radar was tracking a strong thunderstorm over Dogwood, or 8 miles southwest of Sheridan, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Leola...                          Dogwood... Jenkins Ferry State Park...       Ain... Cross Roads in Grant County...    Grapevine... Slabtown...                       Farindale... Millerville...\nGenerated: 2026-07-06 23:45:15 UTC"
  34.2000, -92.6400
  34.3200, -92.4800
  34.1600, -92.2300
  33.9800, -92.4700
  34.2000, -92.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:31PM CDT by NWS Fort Worth TX\nExpires: 2026-07-07 00:00 Z\nAt 631 PM CDT, Doppler radar was tracking a strong thunderstorm near Como, or 7 miles southeast of Sulphur Springs. This storm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Como around 635 PM CDT.  Other locations impacted by this storm include Martin Springs, Seymore, Cornersville, and Arabla.  This includes Interstate 30 near mile marker 125, and between mile markers 130 and 132.\nGenerated: 2026-07-06 23:45:15 UTC"
  32.9600, -95.4100
  32.9600, -95.6400
  33.0700, -95.6800
  33.1700, -95.4900
  33.0000, -95.3300
  32.9600, -95.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:29PM EDT by NWS Charleston WV\nExpires: 2026-07-07 00:00 Z\nAt 729 PM EDT, Doppler radar was tracking a strong thunderstorm near Red Jacket, or 9 miles east of Williamson, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Man, Delbarton, R.d. Bailey Lake, Gilbert Creek, Red Jacket, Hinch, Mallory, Gilbert, Chauncey, Hampden, Pie, Bruno, Varney, Sarah Ann, Meador, and Switzer.\nGenerated: 2026-07-06 23:45:15 UTC"
  37.5800, -82.1100
  37.7300, -82.2100
  37.8100, -81.9100
  37.7500, -81.8300
  37.6000, -81.8100
  37.6000, -81.8300
  37.5800, -81.8300
  37.5600, -81.8500
  37.5800, -82.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:29PM PDT by NWS Medford OR\nExpires: 2026-07-07 00:00 Z\nAt 429 PM PDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of Fort Rock, or 29 miles south of La Pine, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of western Lake and north central Klamath Counties.\nGenerated: 2026-07-06 23:45:15 UTC"
  43.1800, -121.2800
  43.2200, -121.3800
  43.4300, -121.3200
  43.3200, -121.0700
  43.1800, -121.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:28PM CDT by NWS Huntsville AL\nExpires: 2026-07-07 00:15 Z\nAt 627 PM CDT, Doppler radar was tracking a strong thunderstorm about 3 miles south of Tuscumbia. This thunderstorm was nearly stationary.  HAZARD...Heavy downpours, ponding of water and minor street flooding.  SOURCE...Radar indicated.  IMPACT...Minor street flooding and poor visibility in heavy rain will make travel hazardous.  Locations impacted include... Tuscumbia, Littleville, Colbert Heights, Whiteoak, New Bethel, and La Grange.\nGenerated: 2026-07-06 23:45:15 UTC"
  34.7300, -87.8300
  34.6700, -87.4500
  34.6600, -87.4400
  34.6500, -87.4500
  34.6500, -87.4800
  34.6300, -87.4800
  34.6000, -87.5100
  34.5800, -87.5100
  34.5700, -87.5200
  34.6200, -87.8300
  34.7300, -87.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:28PM CDT by NWS Tulsa OK\nExpires: 2026-07-07 00:15 Z\nAt 628 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles northeast of Gans to near Arkoma. Movement was west at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Muldrow...                        Roland... Arkoma...                         Gans... Scullyville...                    Cottonwood... Braden...  This includes Interstate 40 in Oklahoma between mile markers 311 and 324.\nGenerated: 2026-07-06 23:45:15 UTC"
  35.4400, -94.7700
  35.3100, -94.7700
  35.2100, -94.5000
  35.3700, -94.4300
  35.4500, -94.5800
  35.4400, -94.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:28PM CDT by NWS New Orleans LA\nExpires: 2026-07-07 00:15 Z\nAt 628 PM CDT, Doppler radar was tracking a strong thunderstorm near Amite. This thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hammond, Amite, Amite City, Independence, Roseland, Natalbany, and Tickfaw.  This includes Interstate 55 in Louisiana between mile markers 38 and 52.\nGenerated: 2026-07-06 23:45:15 UTC"
  30.7400, -90.2600
  30.4900, -90.4000
  30.6500, -90.5700
  30.8200, -90.5300
  30.7400, -90.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:26PM PDT by NWS Medford OR\nExpires: 2026-07-07 00:00 Z\nAt 425 PM PDT, Doppler radar was tracking a strong thunderstorm near Digit Point Campground At Miller Lake, or 25 miles north of Crater Lake, moving northeast at 5 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Digit Point Campground At Miller Lake and Walt Haring Snow Park.\nGenerated: 2026-07-06 23:45:15 UTC"
  43.1700, -122.0400
  43.2600, -122.1300
  43.4500, -121.9800
  43.2200, -121.7700
  43.1700, -122.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:25PM EDT by NWS Morristown TN\nExpires: 2026-07-07 00:15 Z\nAt 724 PM EDT, Doppler radar was tracking a strong thunderstorm near Sweetwater, moving northeast at 10 mph.  HAZARD...Wind gusts up to 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lenoir City, Kingston, Sweetwater, Loudon, Madisonville, Vonore, Greenback, Friendsville, Niota, and Philadelphia.\nGenerated: 2026-07-06 23:45:15 UTC"
  35.4400, -84.4000
  35.5300, -84.5500
  35.9100, -84.4200
  35.7100, -84.0900
  35.4400, -84.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:25PM EDT by NWS Wakefield VA\nExpires: 2026-07-07 00:00 Z\nAt 725 PM EDT, Doppler radar was tracking a strong thunderstorm near Oilville, or 8 miles east of Goochland, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  This storm will remain over mainly rural areas of east central Goochland, northwestern Henrico and west central Hanover Counties, including the following locations... Rockville, Short Pump, and Johnsons Springs.\nGenerated: 2026-07-06 23:45:15 UTC"
  37.7400, -77.8100
  37.7300, -77.8000
  37.7400, -77.7900
  37.7600, -77.7400
  37.7200, -77.5700
  37.6200, -77.6000
  37.6100, -77.6400
  37.6400, -77.6500
  37.6800, -77.8000
  37.7200, -77.8500
  37.7400, -77.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:22PM MDT by NWS Pocatello ID\nExpires: 2026-07-07 00:00 Z\nAt 522 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles southwest of Burley to Albion. Movement was north at 30 mph.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Burley, Rupert, Heyburn, Lake Walcott, Paul, Declo, Albion, Acequia, Interstate 84 And 86 Junction, and Yale Rest Area.\nGenerated: 2026-07-06 23:45:15 UTC"
  42.3500, -114.1100
  42.4200, -114.0900
  42.4200, -114.0700
  42.5100, -114.0700
  42.5200, -114.0100
  42.5300, -113.9900
  42.5300, -113.9500
  42.5400, -113.9300
  42.7600, -113.9300
  42.7300, -113.2500
  42.3200, -113.5400
  42.3500, -114.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:14PM CDT by NWS Tulsa OK\nExpires: 2026-07-07 00:00 Z\nAt 614 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles north of Muldrow, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of east central Sequoyah County.  This includes Interstate 40 in Oklahoma between mile markers 311 and 312.\nGenerated: 2026-07-06 23:45:15 UTC"
  35.5200, -94.6000
  35.4500, -94.5700
  35.4100, -94.7200
  35.5100, -94.7400
  35.5200, -94.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:14PM EDT by NWS Raleigh NC\nExpires: 2026-07-07 00:15 Z\nAt 714 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Elm City, or 12 miles south of Rocky Mount, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rocky Mount, Tarboro, Nashville, Wilson, Elm City, Fremont, Dortches, Bailey, Red Oak, and Princeville.  This includes the following highways... Interstate 95 between Mile Markers 141 and 105. NC Highway 264 between Mile Markers 30 and 56.\nGenerated: 2026-07-06 23:45:15 UTC"
  35.8200, -77.3500
  35.8300, -77.3900
  35.8100, -77.4200
  35.8000, -77.4700
  35.7600, -77.5200
  35.5700, -77.8200
  35.4300, -77.8300
  35.4000, -77.8100
  35.4500, -78.2000
  36.0600, -78.0800
  35.9700, -77.3900
  35.9000, -77.3400
  35.8200, -77.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:12PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-07 00:00 Z\nAt 511 PM MDT, Doppler radar was tracking a strong thunderstorm near Samak, or 15 miles east of Heber City, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Samak, Trial Lk, and Woodland.  This includes the following highways... Utah Route 35 between mile markers 6 and 15. Mirror Lake Highway between mile markers 6 and 17, between mile markers 25 and 27, and between mile markers 37 and 39.\nGenerated: 2026-07-06 23:45:15 UTC"
  40.5100, -111.0700
  40.5500, -111.1900
  40.5800, -111.2100
  40.8600, -111.1300
  40.7800, -110.8500
  40.5100, -111.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:12PM MDT by NWS Cheyenne WY\nExpires: 2026-07-07 00:00 Z\nAt 511 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 11 miles southwest of Alliance Municipal Airport, or 12 miles south of Alliance. These storms were nearly stationary.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Alliance, Berea, Angora, Alliance Municipal Airport, and Wild Horse Butte.\nGenerated: 2026-07-06 23:45:15 UTC"
  41.7700, -103.0200
  41.9000, -103.2600
  42.1800, -103.2700
  42.4400, -102.7500
  42.1000, -102.7400
  42.0900, -102.7100
  42.0100, -102.7000
  42.0000, -102.6700
  41.8600, -102.6800
  41.7700, -103.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:12PM MDT by NWS Great Falls MT\nExpires: 2026-07-07 00:00 Z\nAt 512 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 11 miles northeast of Lima, or 34 miles south of Dillon, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cameron.\nGenerated: 2026-07-06 23:45:15 UTC"
  44.6800, -111.8100
  44.6100, -112.3700
  44.7100, -112.5700
  45.2100, -112.2400
  45.1800, -112.0200
  45.3000, -111.8400
  45.1300, -111.4200
  44.6800, -111.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:10PM EDT by NWS Wakefield VA\nExpires: 2026-07-07 00:00 Z\nAt 709 PM EDT, Doppler radar was tracking a strong thunderstorm over Bellwood, or near Chester. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  Locations impacted include... Richmond, Chester, Bon Air, Bensley, Bellwood, Chesterfield Court House, Chesterfield, Richmond Heights, Pocahontas State Park, Meadowville, Varina, Drewrys Bluff, and Centralia.\nGenerated: 2026-07-06 23:45:15 UTC"
  37.3100, -77.3500
  37.3100, -77.4600
  37.3900, -77.6200
  37.5000, -77.5900
  37.4800, -77.2700
  37.4300, -77.2500
  37.3100, -77.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:08PM MDT by NWS Boise ID\nExpires: 2026-07-07 00:00 Z\nAt 508 PM MDT, Doppler radar was tracking a strong thunderstorm near Owyhee Butte, or near Rome, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  This strong thunderstorm will be near... Arock and Owyhee Butte around 510 PM MDT. Cow Lakes around 530 PM MDT. Mahogany Mountain around 540 PM MDT.\nGenerated: 2026-07-06 23:45:15 UTC"
  42.6600, -117.7200
  42.8300, -117.9100
  43.4100, -117.3800
  43.0100, -116.8800
  42.6600, -117.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:01PM EDT by NWS Raleigh NC\nExpires: 2026-07-07 00:00 Z\nAt 701 PM EDT, Doppler radar was tracking strong thunderstorms extending from 11 miles southeast of Littleton to 8 miles north of Dortches. Movement was east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Roanoke Rapids, Halifax, Scotland Neck, Dortches, Red Oak, Enfield, Weldon, Whitakers, Hobgood, and Castalia.  This includes Interstate 95 between Mile Markers 173 and 145.\nGenerated: 2026-07-06 23:45:15 UTC"
  36.0900, -77.3200
  36.0000, -77.4100
  35.9700, -77.3900
  36.0600, -78.0900
  36.3000, -77.9400
  36.4100, -77.9100
  36.4400, -77.6100
  36.4000, -77.5500
  36.3700, -77.5500
  36.3400, -77.5900
  36.3200, -77.5700
  36.3000, -77.5400
  36.3200, -77.4400
  36.2600, -77.4100
  36.2400, -77.3800
  36.2100, -77.3800
  36.1600, -77.2700
  36.1200, -77.2400
  36.1200, -77.2500
  36.1100, -77.2300
  36.0900, -77.3200
End:
