Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-28 02:00:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 8:58PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-28 02:45 Z\nAt 858 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Pardeeville to Rio to near Poynette. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beaver Dam, Waupun, Poynette, Pardeeville, Randolph, Rio, Cambria, Fox Lake, Alto, Wyocena, Friesland, Doylestown, Atwater, Astico, and Lagoda.  This includes U.S. Highway 151 between mile markers 137 and 148.\nGenerated: 2026-04-28 02:00:17 UTC"
  43.7400, -88.6600
  43.5600, -88.7200
  43.4300, -88.9400
  43.3800, -89.4100
  43.4400, -89.3500
  43.6000, -89.3000
  43.7400, -88.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 8:57PM CDT by NWS Memphis TN\nExpires: 2026-04-28 02:30 Z\nAt 856 PM CDT, Doppler radar was tracking a strong thunderstorm near Wall Doxey State Park, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wall Doxey State Park, Hickory Flat, Potts Camp, Malone, Winborn, Waterford, Galena, Waites, and Lake Center.  This includes Interstate 22 in Mississipppi between mile markers 34 and 50.\nGenerated: 2026-04-28 02:00:17 UTC"
  34.6500, -89.5900
  34.8000, -89.2600
  34.6000, -89.1600
  34.6000, -89.2400
  34.5800, -89.2500
  34.5600, -89.5500
  34.6500, -89.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 9:54PM EDT by NWS Louisville KY\nExpires: 2026-04-28 02:30 Z\nAt 954 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Frankfort to 9 miles southwest of Lawrenceburg. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lexington, Georgetown, Frankfort, Nicholasville, Lawrenceburg, Versailles, Meadowthorpe, Dunbar High School, Cardinal Hill, and Highlands.\nGenerated: 2026-04-28 02:00:17 UTC"
  37.7800, -84.6300
  37.8900, -85.0400
  38.2400, -84.8500
  38.2300, -84.4200
  37.7800, -84.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 9:52PM EDT by NWS Jackson KY\nExpires: 2026-04-28 02:30 Z\nAt 952 PM EDT, Doppler radar was tracking a strong thunderstorm over Grange City, or 8 miles northeast of Owingsville, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Morehead, Owingsville, Marshall, Salt Lick, Ramey, Fannin Valley, Wyoming, Elliottville, Peasticks, Triplett, Christy, Odessa, Bourbon Furnace, Hilda, Pebble, Sharkey, Muses Mills, Pelfrey, Oakley, and Farmers.  THIS INCLUDES Interstate 64 in eastern Kentucky between mile markers 119 and 149.\nGenerated: 2026-04-28 02:00:17 UTC"
  38.3800, -83.4500
  38.4000, -83.4200
  38.3900, -83.4000
  38.3000, -83.3300
  38.2100, -83.3000
  38.2100, -83.2900
  38.1900, -83.2600
  38.2000, -83.2200
  38.0900, -83.1600
  38.0900, -83.2600
  38.1100, -83.2700
  38.1000, -83.3000
  38.1200, -83.8200
  38.3500, -83.7500
  38.4100, -83.5100
  38.3800, -83.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 8:40PM CDT by NWS Shreveport LA\nExpires: 2026-04-28 02:15 Z\nAt 840 PM CDT, Doppler radar was tracking a strong thunderstorm 16 miles west of Hagansport, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hagansport, Mount Vernon, Johntown and Hopewell.\nGenerated: 2026-04-28 02:00:17 UTC"
  33.4300, -95.3100
  33.4600, -95.1300
  33.2600, -95.1200
  33.1000, -95.1300
  33.1200, -95.3100
  33.4300, -95.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 9:37PM EDT by NWS Louisville KY\nExpires: 2026-04-28 02:00 Z\nAt 937 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 10 miles east of New Castle to 7 miles east of Shelbyville to 7 miles east of Taylorsville. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Frankfort, Shelbyville, Lawrenceburg, Ballard, Pleasureville, Stamping Ground, Longlick, Slickway, Wayside, and Anderson City.\nGenerated: 2026-04-28 02:00:17 UTC"
  38.4100, -84.6000
  37.9100, -84.8700
  37.9600, -85.1700
  37.9700, -85.1700
  37.9600, -85.2200
  37.9800, -85.3200
  38.3600, -85.1300
  38.3800, -84.9000
  38.3700, -84.8700
  38.3600, -84.8700
  38.3600, -84.8400
  38.3400, -84.7900
  38.3700, -84.7100
  38.4000, -84.6600
  38.4100, -84.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 9:22PM EDT by NWS Jackson KY\nExpires: 2026-04-28 02:15 Z\nAt 922 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cynthiana to near Bryan Station to Chevy Chase. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Sterling, Flemingsburg, Owingsville, Marshall, Jeffersonville, Camargo, Sharpsburg, Fairview, Pecks Ridge, Levee, Wyoming, Peasticks, Flat Creek, Odessa, Pebble, Bourbon Furnace, Prewitt, Crooks, Wallingford, and Bethel.  THIS INCLUDES Interstate 64 in eastern Kentucky between mile markers 105 and 127.\nGenerated: 2026-04-28 02:00:17 UTC"
  38.4900, -83.5900
  38.4400, -83.5800
  38.4200, -83.5600
  38.1300, -83.6500
  37.9000, -83.8700
  37.9400, -83.9700
  38.1100, -84.0800
  38.3200, -83.8400
  38.3600, -83.8800
  38.3500, -83.9000
  38.3700, -83.9000
  38.3600, -83.9200
  38.4200, -83.9500
  38.4500, -83.9800
  38.4900, -83.9300
  38.4600, -83.8500
  38.5200, -83.6400
  38.4900, -83.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 7:17PM MDT by NWS Denver CO\nExpires: 2026-04-28 02:00 Z\nAt 717 PM MDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Kutch, or 29 miles southwest of Limon, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kutch and Punkin Center.\nGenerated: 2026-04-28 02:00:17 UTC"
  38.9000, -104.0400
  39.0400, -104.0500
  39.0600, -103.6600
  38.8100, -103.6600
  38.8100, -104.0400
  38.9000, -104.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 7:53PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-28 02:00 Z\nAt 753 PM CDT, Doppler radar was tracking a strong thunderstorm near Massbach, or 11 miles north of Mount Carroll, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Freeport, Lena, Stockton, Pearl City, Cedarville, Davis, Dakota, Rock City, Ridott, Massbach, Buena Vista, Loran, Rock Grove, Orangeville, Kent, Eleroy, Damascus, Lake Le-Aqua- na State Park, Mc Connell, and Scioto Mills.\nGenerated: 2026-04-28 02:00:17 UTC"
  42.5000, -89.4000
  42.3000, -89.4000
  42.1900, -89.9000
  42.2000, -90.1200
  42.3200, -90.1800
  42.5000, -89.5600
  42.5000, -89.4000
End:
