Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 21:00:29 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:00PM MDT by NWS Pueblo CO\nExpires: 2026-07-10 21:30 Z\nAt 300 PM MDT, Doppler radar was tracking a strong thunderstorm near Yoder, or 32 miles east of Colorado Springs, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rush.\nGenerated: 2026-07-10 21:00:29 UTC"
  38.9700, -104.0500
  38.8100, -104.0600
  38.9100, -104.3100
  38.9800, -104.3000
  38.9800, -104.0600
  38.9700, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:57PM CDT by NWS Tallahassee FL\nExpires: 2026-07-10 21:30 Z\nAt 356 PM CDT, Doppler radar was tracking a strong thunderstorm near Slocomb, or 7 miles north of Graceville, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dothan, Taylor, Slocomb, Malvern, Rehobeth, Madrid, Memphis, Fadette, Green Acres, Garretts Crossroads, Wilson Mill, Southern Junction, Merritts Crossroads, Olympia Spa Resort, Keytons, Light, W. Main/brannon St, Ardilla, Hodgesville, and Jones Crossroads.\nGenerated: 2026-07-10 21:00:29 UTC"
  31.2500, -85.5400
  31.2400, -85.4900
  31.2800, -85.4800
  31.1500, -85.2600
  31.0000, -85.4500
  31.0000, -85.4800
  31.0500, -85.6200
  31.2500, -85.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:57PM MDT by NWS Pueblo CO\nExpires: 2026-07-10 21:30 Z\nAt 257 PM MDT, Doppler radar was tracking a strong thunderstorm near Calhan, or 31 miles southwest of Limon, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern El Paso County.\nGenerated: 2026-07-10 21:00:29 UTC"
  38.9800, -104.0600
  38.9700, -104.0500
  38.9900, -104.2300
  39.0800, -104.2700
  39.1300, -104.1100
  39.1300, -104.0500
  38.9800, -104.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:56PM MDT by NWS Pocatello ID\nExpires: 2026-07-10 22:00 Z\nAt 255 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 9 miles southwest of Rockland to 9 miles northeast of Juniper. Movement was northeast at 15 mph.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... American Falls, Neeley, Rockland, Fort Hall Bannock Peak, Massacre Rocks, Sublett Reservoir, and Roy.\nGenerated: 2026-07-10 21:00:29 UTC"
  42.8300, -112.8700
  42.3400, -112.5100
  42.1500, -112.9500
  42.5300, -113.2400
  42.8300, -112.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:55PM EDT by NWS Tallahassee FL\nExpires: 2026-07-10 21:30 Z\nAt 455 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Crawfordville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Woodville, Hilliardville, Silver Lake Rec Area, Leon Sinks, and Eight Mile Pond.\nGenerated: 2026-07-10 21:00:29 UTC"
  30.2500, -84.5600
  30.4600, -84.4900
  30.4600, -84.4700
  30.3200, -84.2400
  30.2000, -84.5000
  30.2500, -84.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:55PM EDT by NWS Jacksonville FL\nExpires: 2026-07-10 21:30 Z\nAt 455 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near George's Lake, or 10 miles southwest of Green Cove Springs, moving north at 5 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... George's Lake.\nGenerated: 2026-07-10 21:00:29 UTC"
  29.8200, -81.5900
  29.7700, -81.9200
  29.9000, -81.9400
  29.9800, -81.6100
  29.8200, -81.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:55PM CDT by NWS Aberdeen SD\nExpires: 2026-07-10 21:30 Z\nAt 354 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout over Milbank, moving east at 5 mph.  HAZARD...Landspouts, wind gusts up to 40 mph, and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Milbank and Twin Brooks.\nGenerated: 2026-07-10 21:00:29 UTC"
  45.1600, -96.7900
  45.3200, -96.7600
  45.3100, -96.4900
  45.0800, -96.5700
  45.1600, -96.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:54PM MDT by NWS Pueblo CO\nExpires: 2026-07-10 21:30 Z\nAt 254 PM MDT, Doppler radar was tracking a strong thunderstorm over Black Forest, or 13 miles northeast of Colorado Springs, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northeastern Colorado Springs, Falcon, and Black Forest.\nGenerated: 2026-07-10 21:00:29 UTC"
  38.9600, -104.7600
  39.0300, -104.7800
  39.1000, -104.5900
  38.9100, -104.5700
  38.9600, -104.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:51PM EDT by NWS Wilmington NC\nExpires: 2026-07-10 21:15 Z\nAt 450 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Pembroke to near Raemon. Movement was southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lumberton, Pembroke, Rowland, Robeson Community College, Raemon, Barker Ten Mile, Purvis, Elrod, Hestertown, Mcdonald, Raynham, and Southeastern Regional Medical Center.  This includes Interstate 95 in North Carolina between mile markers 3 and 24.\nGenerated: 2026-07-10 21:00:29 UTC"
  34.6400, -78.8800
  34.5100, -79.2600
  34.6300, -79.3700
  34.7400, -79.0400
  34.6400, -78.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:51PM CDT by NWS Tallahassee FL\nExpires: 2026-07-10 21:30 Z\nAt 351 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Ariton to near Opp. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Daleville, Elba, Enterprise, Fort Rucker, Ozark, Level Plains, Samson, Newton, New Brockton, Ariton, Kinston, Coffee Springs, Mixons Crossroads, Hunt Field, Waterford, Hooper Stage Field, Gerald, Central City, Clintonville, and Ewell.\nGenerated: 2026-07-10 21:00:29 UTC"
  31.6200, -85.7200
  31.6200, -85.4200
  31.4500, -85.4200
  31.1100, -86.0200
  31.1000, -86.1900
  31.3400, -86.2000
  31.6200, -85.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:51PM EDT by NWS Peachtree City GA\nExpires: 2026-07-10 21:15 Z\nAt 451 PM EDT, a strong thunderstorm was over Walnut Grove, or 8 miles southwest of Monroe, moving east at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Monroe, Social Circle, Walnut Grove, Good Hope, Jersey, Herndonville, Ebenezer, Youth, and Pannell.\nGenerated: 2026-07-10 21:00:29 UTC"
  33.6900, -83.6100
  33.6100, -83.6700
  33.6400, -83.7300
  33.6400, -83.7500
  33.6700, -83.7900
  33.7200, -83.8800
  33.7900, -83.8600
  33.7900, -83.6200
  33.6900, -83.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:48PM EDT by NWS Jacksonville FL\nExpires: 2026-07-10 21:15 Z\nAt 448 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Picolata, or 9 miles north of Hastings. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of central St. Johns County.\nGenerated: 2026-07-10 21:00:29 UTC"
  29.8000, -81.4100
  29.7900, -81.5400
  29.8900, -81.5400
  29.9000, -81.4100
  29.8000, -81.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:48PM EDT by NWS Cleveland OH\nExpires: 2026-07-10 21:30 Z\nAt 448 PM EDT, Doppler radar was tracking a strong thunderstorm over Waldo, or 7 miles south of Marion, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marion, Mount Gilead, Cardington, Ashley, Prospect, Waldo, Chesterville, Sparta, Caledonia, Edison, Marengo, Fulton, and State Route 229 at US Route 23.\nGenerated: 2026-07-10 21:00:29 UTC"
  40.3600, -82.9300
  40.4100, -82.9200
  40.4200, -83.0200
  40.4300, -83.0300
  40.4400, -83.1700
  40.4500, -83.2200
  40.6800, -83.0800
  40.6000, -82.6200
  40.5500, -82.6200
  40.5500, -82.6400
  40.4400, -82.6400
  40.3400, -82.6500
  40.3600, -82.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:46PM EDT by NWS Wakefield VA\nExpires: 2026-07-10 21:30 Z\nAt 445 PM EDT, Doppler radar was tracking a strong thunderstorm over Boydton, or 12 miles south of Chase City, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph, pea size hail, and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Reduced visibility and minor flooding possible.  Locations impacted include... South Hill, Brodnax, Clarksville, La Crosse, Boydton, Ebony, Gasburg, Beechwood, Bowens Corner, John H Kerr Dam, Finchley, White Plains, Skipwith, Forksville, Rogers Corner, Richardson, Bracey, Keats, Eppes Fork, and John H Kerr Reservoir.\nGenerated: 2026-07-10 21:00:29 UTC"
  36.7700, -78.5300
  36.7500, -77.8700
  36.5400, -77.9000
  36.5400, -78.6000
  36.7700, -78.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:43PM MDT by NWS Pueblo CO\nExpires: 2026-07-10 21:15 Z\nAt 242 PM MDT, Doppler radar was tracking a strong thunderstorm near Peyton, or 24 miles northeast of Colorado Springs, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central El Paso County.\nGenerated: 2026-07-10 21:00:29 UTC"
  39.0500, -104.3900
  39.0700, -104.6000
  39.1300, -104.6100
  39.1300, -104.4100
  39.0500, -104.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:42PM EDT by NWS Jacksonville FL\nExpires: 2026-07-10 21:15 Z\nAt 442 PM EDT, Doppler radar was tracking a strong thunderstorm near Bell, moving northwest at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bell.\nGenerated: 2026-07-10 21:00:29 UTC"
  29.7800, -82.9400
  29.8000, -82.9200
  29.8000, -82.9300
  29.8100, -82.9300
  29.8300, -82.9200
  29.8300, -82.8900
  29.8800, -82.8700
  29.9000, -82.9000
  29.8900, -82.9200
  29.9000, -82.9100
  29.9200, -82.9300
  29.9600, -82.9100
  29.8500, -82.7100
  29.6800, -82.8000
  29.7400, -82.9400
  29.7500, -82.9400
  29.7600, -82.9500
  29.7800, -82.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:40PM EDT by NWS Wilmington OH\nExpires: 2026-07-10 21:15 Z\nAt 440 PM EDT, a strong thunderstorm was located over Minerva Park, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Columbus, Dublin, Westerville, Reynoldsburg, Upper Arlington, Gahanna, Worthington, Bexley, Minerva Park, Ohio State University, Easton, Whitehall, New Albany, Grandview Heights, Riverlea, Port Columbus Airport, Huber Ridge, and Clintonville.  This includes I-71 in Ohio between mile markers 110 and 121.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-10 21:00:29 UTC"
  40.0300, -82.7700
  39.9500, -82.8000
  39.9800, -83.0500
  40.1400, -83.1100
  40.1300, -82.8200
  40.0800, -82.7600
  40.0300, -82.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:39PM CDT by NWS Lake Charles LA\nExpires: 2026-07-10 21:30 Z\nAt 339 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Lake Charles, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Charles, Sulphur, Westlake, Moss Bluff, Carlyss, Buhler, Gillis, and Edgerly.  This includes the following highways... Interstate 10 in Louisiana between mile markers 11 and 35. Interstate 210 between mile markers 1 and 12.\nGenerated: 2026-07-10 21:00:29 UTC"
  30.1500, -93.1200
  30.0800, -93.5300
  30.3900, -93.5700
  30.4000, -93.1600
  30.1500, -93.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:38PM MDT by NWS Pocatello ID\nExpires: 2026-07-10 21:30 Z\nAt 238 PM MDT, Doppler radar was tracking a strong thunderstorm over Portneuf Gap, or near Pocatello, moving northeast at 15 mph.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pocatello, Inkom, and Portneuf Gap.\nGenerated: 2026-07-10 21:00:29 UTC"
  42.6700, -112.3700
  42.8100, -112.5200
  43.0200, -112.2500
  42.8000, -112.0100
  42.6700, -112.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:37PM CDT by NWS Lake Charles LA\nExpires: 2026-07-10 21:30 Z\nAt 337 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Lacassine National Wildlife Refuge, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Iowa, Hayes, Lacassine National Wildlife Refuge, Hacketts Corner, Holmwood, and Bell City.\nGenerated: 2026-07-10 21:00:29 UTC"
  29.9500, -93.0800
  30.2300, -93.1400
  30.2400, -93.0000
  30.2300, -93.0000
  30.2300, -92.9300
  29.9900, -92.8700
  29.9500, -93.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:34PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-10 21:15 Z\nAt 434 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles northeast of Clayton to 6 miles north of Clarkesville. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Toccoa, Seneca, Walhalla, Pickens, Clarkesville, Westminster, Six Mile, Tallulah Falls, Salem, and Jocassee Gorges.\nGenerated: 2026-07-10 21:00:29 UTC"
  35.0000, -83.2100
  35.0100, -83.0800
  34.9500, -82.5700
  34.4800, -83.2300
  34.6300, -83.6400
  34.6500, -83.6600
  35.0000, -83.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:32PM EDT by NWS Northern Indiana\nExpires: 2026-07-10 21:15 Z\nAt 432 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Ottawa to near Kalida. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ottawa, Bluffton, Columbus Grove, Kalida, Pandora, Glandorf, Cairo, Beaverdam, Gilboa, Cloverdale, Vaughnsville, and Rockport.  This includes Interstate 75 between mile markers 132 and 141.\nGenerated: 2026-07-10 21:00:29 UTC"
  40.7200, -83.8900
  40.9900, -84.3700
  40.9900, -84.3400
  41.0200, -84.3400
  41.1000, -84.1800
  41.0600, -83.8800
  40.7300, -83.8800
  40.7200, -83.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:29PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-10 21:30 Z\nAt 429 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles east of Southeast Arcadia to 8 miles south of St. James City. Movement was west at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cape Coral, Fort Myers, North Port, Bonita Springs, Punta Gorda, Lehigh Acres, Port Charlotte, Palmona Park, Southwest Florida Airport, Harlem Heights, Lochmoor Waterway Estates, Babcock Webb Wma, Cypress Lake, McGregor, Babcock Ranch, Pine Manor, Matlacha Isles-Matlacha Shores, Olga, Pineland, and Buckingham.\nGenerated: 2026-07-10 21:00:29 UTC"
  26.3300, -81.8500
  26.3400, -81.8500
  26.4400, -82.2300
  27.0200, -82.5200
  27.2000, -82.4900
  27.2000, -81.5700
  26.6100, -81.5700
  26.3200, -81.7800
  26.3300, -81.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:25PM EDT by NWS Northern Indiana\nExpires: 2026-07-10 21:15 Z\nAt 425 PM EDT, Doppler radar was tracking a strong thunderstorm near Convoy, or near Van Wert, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Van Wert, Delphos, Convoy, Ottoville, Middle Point, Fort Jennings, Scott, Venedocia, Wetzel, and Cavett.\nGenerated: 2026-07-10 21:00:29 UTC"
  40.9500, -84.2300
  40.8600, -84.3300
  40.8600, -84.3400
  40.8500, -84.3400
  40.8100, -84.3800
  40.8200, -84.4000
  40.8000, -84.4000
  40.7500, -84.4500
  40.8900, -84.7500
  40.9900, -84.6700
  40.9900, -84.5300
  40.9500, -84.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:24PM CDT by NWS Mobile AL\nExpires: 2026-07-10 21:15 Z\nAt 324 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles west of Laurel Hill, or 12 miles west of Florala, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florala, Laurel Hill, and Lockhart.\nGenerated: 2026-07-10 21:00:29 UTC"
  30.9900, -86.3900
  30.8500, -86.3900
  30.8100, -86.6100
  31.0600, -86.6700
  31.2000, -86.2000
  31.0000, -86.1900
  30.9900, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:24PM EDT by NWS Columbia SC\nExpires: 2026-07-10 21:15 Z\nAt 424 PM EDT, Doppler radar was tracking a strong thunderstorm over McEntire Air Base, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Sumter, McEntire Air Base, South Sumter, Shaw Air Base, Eastover, Congaree National Park, Hopkins, Oakland, Horrel Hill, Mulberry, Sumter County Airport, Gadsden, Millwood, Poinsett State Park, Cane Savannah, Dalzell, Dinkins Mill, Brogdon, and Wedgewood.\nGenerated: 2026-07-10 21:00:29 UTC"
  33.7900, -80.9200
  34.0100, -80.9100
  34.1000, -80.2500
  33.7500, -80.2200
  33.7900, -80.9200
End:
