Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 13:35:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 7:12AM MDT by NWS Missoula MT\nExpires: 2026-05-13 13:45 Z\nAt 612 AM PDT, Doppler radar was tracking a line of showers extending from 31 miles southwest of Orofino to 12 miles southeast of White Bird, or extending from 31 miles southwest of Orofino to 22 miles south of Grangeville, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grangeville, Kooskia, White Bird, Clearwater, Cottonwood, Stites, Ferdinand, Fenn, Copperville, Canfield, Harpster, Slate Creek, Winona, Keuterville, Golden and Fall Creek.\nGenerated: 2026-05-13 13:35:17 UTC"
  46.0000, -116.5300
  46.1300, -116.5100
  46.1200, -116.4800
  46.1400, -116.4800
  46.2000, -116.4500
  46.1500, -116.2000
  46.2100, -116.1400
  46.2100, -116.0500
  46.1400, -115.9400
  45.7700, -115.5300
  45.4800, -116.2200
  45.8200, -116.6200
  45.9700, -116.7400
  46.0000, -116.7000
  46.0000, -116.6500
  46.0400, -116.6400
  46.0300, -116.5800
  46.0000, -116.5400
  46.0000, -116.5300
End:
