Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-21 01:00:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:59PM EDT by NWS Tallahassee FL\nExpires: 2026-06-21 01:45 Z\nAt 858 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Hahira to 7 miles west of I-75 At Exit 16 to 11 miles north of Madison to 6 miles southeast of Monticello. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monticello, Valdosta, Madison, Lake Park, Quitman, Hahira, I-75 At Exit 16, Remerton, Dasher, Greenville, Morven, Lee, Alma, Pinetta, Drifton, Lovett, Empress, Clyattville, Brooks Co A/p, and Hanson.\nGenerated: 2026-06-21 01:00:19 UTC"
  30.6300, -83.1400
  30.6300, -83.2900
  30.6200, -83.2700
  30.5900, -83.2600
  30.5500, -83.2600
  30.5200, -83.2400
  30.4700, -83.2400
  30.4600, -83.2200
  30.4200, -83.2200
  30.2600, -83.6000
  30.3300, -83.9900
  30.6000, -83.9800
  30.6600, -83.8300
  30.6600, -83.7500
  30.7000, -83.7400
  30.7400, -83.6500
  30.9400, -83.6200
  31.0000, -83.5200
  30.9800, -83.3600
  30.9100, -83.1400
  30.6300, -83.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:59PM EDT by NWS State College PA\nExpires: 2026-06-21 01:30 Z\nAt 859 PM EDT, Doppler radar was tracking a strong thunderstorm over Nanty-Glo, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hollidaysburg, Ebensburg, Nanty-Glo, Portage, Roaring Spring, Cresson, Gallitzin, Claysburg, Vinco, Loretto, Duncansville, East Conemaugh, Salix-Beauty Line Park, Beaverdale-Lloydell, Lilly, South Fork, Sankertown, Sidman, St. Michael, and Dunlo.\nGenerated: 2026-06-21 01:00:19 UTC"
  40.2200, -78.6700
  40.2400, -78.6600
  40.2400, -78.7100
  40.4000, -78.9700
  40.5400, -78.9000
  40.6400, -78.8100
  40.3900, -78.3200
  40.1500, -78.5500
  40.2200, -78.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:57PM EDT by NWS State College PA\nExpires: 2026-06-21 01:30 Z\nAt 856 PM EDT, Doppler radar was tracking a strong thunderstorm near Johnsonburg, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... St. Marys, Johnsonburg, Wharton, Emporium, Roulette, Betula, Wilcox, East Branch Dam, Elk River, Keating Summit, Truman, Sizerville, and Austin.\nGenerated: 2026-06-21 01:00:19 UTC"
  41.4200, -78.6800
  41.6500, -78.7500
  41.7800, -78.1000
  41.5100, -77.9700
  41.4200, -78.6800
End:
