Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-04 12:45:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 7:42AM CDT by NWS Little Rock AR\nExpires: 2026-04-04 13:15 Z\nAt 742 AM CDT, Doppler radar was tracking a strong thunderstorm near Rockport, or near Malvern, moving east at 40 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Malvern...                        Haskell... Rockport...                       Traskwood... Tull...                           Prattsville... Poyen...                          Perla... Jenkins Ferry State Park...       Belfast... Magnet Cove...                    Fenter... Sardis...                         Gifford... Shaw...                           Glen Rose... Buie...\nGenerated: 2026-04-04 12:45:12 UTC"
  34.3400, -92.9000
  34.4900, -92.8000
  34.5500, -92.3900
  34.2400, -92.5300
  34.3400, -92.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 7:16AM CDT by NWS Fort Worth TX\nExpires: 2026-04-04 12:45 Z\nAt 716 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Lucas to near Garland. Movement was east at 25 mph.  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dallas, Plano, Garland, Mesquite, McKinney, Richardson, Allen, Rowlett, Wylie, Rockwall, Sachse, Terrell, Forney, Murphy, Royse City, Fairview, Heath, Princeton, Fate, and Lucas.  This includes the following highways... Interstate 20 between mile markers 497 and 498. Interstate 30 between mile markers 53 and 79.\nGenerated: 2026-04-04 12:45:12 UTC"
  32.7100, -96.3000
  32.7900, -96.7000
  33.1700, -96.6800
  33.1900, -96.3000
  32.7100, -96.3000
End:
