Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-17 02:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:29PM MDT by NWS Glasgow MT\nExpires: 2026-06-17 03:30 Z\nAt 829 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northeast of Rock Creek Rec Area to near Sand Springs. Movement was southeast at 90 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Glendive, Circle, Terry, Jordan, Fallon, Sand Springs, West Glendive, Brockway, Hillside, Flowing Wells Rest Area, Edwards, Cohagen, Nelson Creek Rec Area, Lindsay, Rock Creek Rec Area, Van Norman, Mildred, Calypso, Hoyt, and Zero.\nGenerated: 2026-06-17 02:35:13 UTC"
  46.5700, -105.4500
  46.6600, -105.4900
  46.6600, -105.5800
  46.8300, -105.6200
  46.8600, -107.3800
  47.0200, -107.6600
  47.8800, -106.1300
  46.9000, -104.2500
  46.5700, -104.8700
  46.5400, -105.2400
  46.5700, -105.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 9:24PM CDT by NWS Dodge City KS\nExpires: 2026-06-17 03:00 Z\nAt 923 PM CDT, Doppler radar was tracking a strong thunderstorm near Protection, moving south at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Protection around 930 PM CDT.\nGenerated: 2026-06-17 02:35:13 UTC"
  37.2800, -99.5300
  37.3100, -99.4600
  37.0300, -99.1400
  37.0000, -99.2600
  37.0000, -99.5100
  37.2800, -99.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 10:18PM EDT by NWS Indianapolis IN\nExpires: 2026-06-17 03:00 Z\nAt 1017 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Hagerstown, or 13 miles southeast of Muncie, moving east at 40 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Winchester, Union City, Lynn, Losantville, Modoc, and Blountsville.\nGenerated: 2026-06-17 02:35:13 UTC"
  40.0000, -85.2000
  40.0000, -85.2300
  40.1300, -85.2400
  40.2300, -84.8100
  40.0100, -84.8100
  40.0000, -85.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 9:56PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-17 02:45 Z\nAt 956 PM EDT, Doppler radar was tracking a strong thunderstorm near Fenton, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Fenton and Holly around 1000 PM EDT. Ortonville around 1015 PM EDT.  Other locations impacted by this storm include Holly State Recreation Area, Davisburg, and Rose Center.\nGenerated: 2026-06-17 02:35:13 UTC"
  42.7900, -83.2700
  42.6800, -83.6800
  42.8300, -83.6900
  42.8700, -83.6300
  42.8800, -83.2700
  42.7900, -83.2700
End:
