Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-17 02:00:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 9:56PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-17 02:45 Z\nAt 956 PM EDT, Doppler radar was tracking a strong thunderstorm near Fenton, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Fenton and Holly around 1000 PM EDT. Ortonville around 1015 PM EDT.  Other locations impacted by this storm include Holly State Recreation Area, Davisburg, and Rose Center.\nGenerated: 2026-06-17 02:00:24 UTC"
  42.7900, -83.2700
  42.6800, -83.6800
  42.8300, -83.6900
  42.8700, -83.6300
  42.8800, -83.2700
  42.7900, -83.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 9:52PM EDT by NWS Wilmington OH\nExpires: 2026-06-17 02:15 Z\nAt 951 PM EDT, a strong thunderstorm was located near Richwood, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Delaware, Richwood, Ashley, Radnor, Ostrander, Magnetic Springs, Delaware State Park, Warrensburg, Pharisburg, Somersville, Leonardsburg, Kilbourne, and State Route 257 at US Route 36.  This includes I-71 in Ohio between mile markers 131 and 136.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-17 02:00:24 UTC"
  40.4400, -83.2500
  40.4400, -83.2300
  40.4300, -83.0200
  40.4200, -83.0200
  40.4200, -83.0100
  40.4100, -82.9300
  40.3600, -82.9300
  40.3600, -82.8900
  40.2700, -82.8700
  40.2800, -83.3800
  40.4100, -83.4200
  40.4500, -83.2500
  40.4400, -83.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 9:49PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-17 02:15 Z\nAt 949 PM EDT, Doppler radar was tracking a strong thunderstorm near Lennon, or 7 miles south of New Lothrop, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Flushing, New Lothrop, and Lennon around 955 PM EDT.  Other locations impacted by this storm include Juddville.  People attending Clio Amphitheater  should seek safe shelter immediately!\nGenerated: 2026-06-17 02:00:24 UTC"
  43.1300, -84.0000
  43.1300, -83.9300
  43.2200, -83.9300
  43.2200, -83.7000
  43.0800, -83.7200
  42.9500, -84.0300
  43.0300, -84.0900
  43.1300, -84.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 7:48PM MDT by NWS Rapid City SD\nExpires: 2026-06-17 02:30 Z\nAt 748 PM MDT, Doppler radar was tracking a strong thunderstorm 20 miles north of Ludlow, or 38 miles north of Buffalo, moving southeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ralph, Lodgepole and White Butte.\nGenerated: 2026-06-17 02:00:24 UTC"
  45.6300, -102.9500
  45.6300, -102.9600
  45.9500, -103.4000
  45.9400, -102.2300
  45.9300, -102.1800
  45.6300, -102.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 9:42PM EDT by NWS Indianapolis IN\nExpires: 2026-06-17 02:30 Z\nAt 942 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Brazil, or 19 miles southeast of Terre Haute, moving east at 35 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bloomington, Spencer, Ellettsville, Clay City, Gosport, Center Point, Stinesville, Patricksburg, Bowling Green, McCormicks Creek State Park, and Freedom.\nGenerated: 2026-06-17 02:00:24 UTC"
  39.4100, -87.0800
  39.3600, -86.5000
  39.1200, -86.6000
  39.1400, -86.6800
  39.1700, -86.6800
  39.1600, -86.7600
  39.2800, -87.1600
  39.4100, -87.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:40PM CDT by NWS Norman OK\nExpires: 2026-06-17 02:15 Z\nAt 840 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of May, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northwestern Ellis County.\nGenerated: 2026-06-17 02:00:24 UTC"
  36.6000, -99.8200
  36.5900, -99.8000
  36.4000, -99.6100
  36.3600, -99.8700
  36.5400, -99.9100
  36.6000, -99.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 7:30PM MDT by NWS Glasgow MT\nExpires: 2026-06-17 02:30 Z\nAt 729 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Tampico to near Fourchette. Movement was southeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Glasgow, Jordan, Nashua, Fort Peck, The Pines Rec Area, Fourchette, Tampico, Duck Creek Rec Area, Fort Peck Marina, Devils Creek Rec Area, Hell Creek Rec Area, Rock Creek Rec Area, Brusett, Vandalia, Park Grove, The Bentonite Plant, Steve Fork, Haxby, Sun Prairie, and Whatley.\nGenerated: 2026-06-17 02:00:24 UTC"
  47.9400, -105.7500
  47.0900, -107.0100
  47.6600, -108.0900
  48.4000, -106.9800
  47.9400, -105.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 9:29PM EDT by NWS Indianapolis IN\nExpires: 2026-06-17 02:15 Z\nAt 929 PM EDT, Doppler radar was tracking a strong thunderstorm near Anderson, moving east at 40 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Muncie, Anderson, New Castle, Yorktown, Pendleton, Chesterfield, Lapel, Edgewood, Daleville, Selma, Sulphur Springs, Mount Summit, Springport, Woodlawn Heights, Country Club Heights, River Forest, Summit Lake State Park, and Prairie Creek Reservoir.  This includes Interstate 69 between mile markers 221 and 238.\nGenerated: 2026-06-17 02:00:24 UTC"
  40.0400, -85.8500
  40.1900, -85.8200
  40.1800, -85.2600
  39.9300, -85.2900
  40.0400, -85.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 7:27PM MDT by NWS Glasgow MT\nExpires: 2026-06-17 02:30 Z\nAt 726 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles northwest of Brockway, or 12 miles west of Circle, moving east at 65 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Glendive, Circle, Richey, Bloomfield, Savage, West Glendive, Brockway, Lambert, Flowing Wells Rest Area, Nelson Creek Rec Area, Intake, Lindsay, Rock Creek Rec Area, Enid, Van Norman, Crane, Weldon, Haxby, Watkins, and Forest Park.\nGenerated: 2026-06-17 02:00:24 UTC"
  47.2700, -106.6400
  47.8800, -106.4100
  47.6600, -104.2400
  46.8600, -104.4400
  47.2700, -106.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 9:15PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-17 02:15 Z\nAt 915 PM EDT, Doppler radar was tracking a strong thunderstorm over Grass Lake, or 9 miles east of Jackson, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ann Arbor, Chelsea, Dexter, Salem, Dixboro, Whitmore Lake, Barton Hills, Hudson Mills, Lyndon Township, Hudson Mills Metropark, and Delhi Mills.\nGenerated: 2026-06-17 02:00:24 UTC"
  42.3900, -84.1300
  42.4200, -84.0200
  42.4300, -83.5500
  42.3200, -83.5500
  42.1700, -84.1300
  42.3900, -84.1300
End:
