Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-15 20:30:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 4:29PM EDT by NWS Jacksonville FL\nExpires: 2026-06-15 21:15 Z\nAt 428 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Pearson to 6 miles southwest of Yulee to Ortega. Movement was northeast at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jacksonville, St. Marys, Kingsland, Waycross, Douglas, Blackshear, Hilliard, Folkston, Homerville, and Pearson.\nGenerated: 2026-06-15 20:30:24 UTC"
  31.4700, -83.1200
  31.5100, -83.0800
  31.6100, -83.0600
  31.6300, -83.0100
  31.6600, -83.0000
  31.7900, -82.9900
  31.7900, -82.8800
  30.8400, -81.4500
  30.4000, -81.5300
  30.2400, -81.9100
  30.2700, -82.0600
  31.1600, -82.9700
  31.1800, -82.9700
  31.1900, -83.0000
  31.2300, -83.0500
  31.2800, -83.0300
  31.3400, -83.0700
  31.3600, -83.1000
  31.4000, -83.1400
  31.4600, -83.1500
  31.4700, -83.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 2:27PM MDT by NWS Albuquerque NM\nExpires: 2026-06-15 21:00 Z\nAt 227 PM MDT, Doppler radar was tracking a strong thunderstorm 18 miles south of Pastura, or 20 miles east of Vaughn, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of West Central De Baca and South Central Guadalupe Counties.  This includes the following highways... Highway 285 near Mile Marker 184. Highway 60 between Mile Markers 285 and 304.\nGenerated: 2026-06-15 20:30:24 UTC"
  34.5700, -104.9600
  34.6300, -104.7500
  34.4200, -104.6100
  34.3300, -104.7600
  34.3200, -104.8900
  34.3500, -104.8900
  34.3500, -104.9900
  34.5700, -104.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:23PM CDT by NWS Birmingham AL\nExpires: 2026-06-15 21:15 Z\nAt 323 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Selmont-West Selmont to near Lowndesboro to Davenport. Movement was north at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Montgomery, Prattville, Selma, Millbrook, Valley Grande, Selmont-West Selmont, Pike Road, Coosada, Deatsville, Autaugaville, White Hall, Billingsley, Lowndesboro, Hyundai Motors Of Alabama, Auburn University In Montgomery, Autauga County Airport, Woodcrest, Snowdoun, Sellers, and Lagoon Park.\nGenerated: 2026-06-15 20:30:24 UTC"
  32.0300, -86.4100
  32.2600, -86.6300
  32.3800, -87.0600
  32.6600, -86.9800
  32.6600, -86.7200
  32.7100, -86.7100
  32.7100, -86.6400
  32.6700, -86.5300
  32.3200, -86.0900
  32.0400, -86.3000
  32.0500, -86.3100
  32.0500, -86.4100
  32.0300, -86.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:20PM CDT by NWS Bismarck ND\nExpires: 2026-06-15 20:45 Z\nAt 320 PM CDT, Doppler radar was tracking a strong thunderstorm near Regan, or 30 miles northeast of Bismarck, moving southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wing and Regan.\nGenerated: 2026-06-15 20:30:24 UTC"
  47.3100, -100.4400
  47.0700, -100.1600
  46.9400, -100.4300
  47.2000, -100.6600
  47.3100, -100.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 4:10PM EDT by NWS Miami FL\nExpires: 2026-06-15 20:45 Z\nAt 410 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Boca Pointe, or over Deerfield Beach, moving east at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pompano Beach, Boca Raton, Deerfield Beach, Delray Beach, Margate, Lighthouse Point, Highland Beach, Coconut Creek, Hillsboro Beach, Boca Pointe, Boca Del Mar, Hamptons At Boca Raton, Whisper Walk, Mission Bay, Gulf Stream, Fau South Campus, Hillsboro Ranches, North Pompano Beach, Boca West, and Hillsboro Pines.\nGenerated: 2026-06-15 20:30:24 UTC"
  26.4300, -80.0600
  26.3600, -80.0700
  26.2400, -80.0900
  26.2400, -80.1900
  26.3800, -80.2100
  26.4800, -80.0600
  26.4300, -80.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 2:09PM MDT by NWS Pueblo CO\nExpires: 2026-06-15 20:45 Z\nAt 208 PM MDT, Doppler radar was tracking a strong thunderstorm near Cokedale, or near Trinidad, moving southeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinidad and Cokedale.\nGenerated: 2026-06-15 20:30:24 UTC"
  37.1900, -104.7200
  37.2600, -104.6100
  37.1700, -104.4700
  37.0600, -104.6300
  37.1900, -104.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 2:58PM CDT by NWS New Orleans LA\nExpires: 2026-06-15 20:45 Z\nAt 258 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds over Picayune, moving northeast at 25 mph.  HAZARD...Funnel clouds and wind gusts up to 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Picayune, Mcneil, Stennis Space Center, and Kiln.  This includes Interstate 59 in Mississippi between mile markers 1 and 25.\nGenerated: 2026-06-15 20:30:24 UTC"
  30.8200, -89.5600
  30.7200, -89.4300
  30.5500, -89.3400
  30.4700, -89.3400
  30.3600, -89.6300
  30.4200, -89.6800
  30.4600, -89.6900
  30.4800, -89.7200
  30.5400, -89.7800
  30.8200, -89.5600
End:
