Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-11 21:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:33PM EDT by NWS Upton NY\nExpires: 2026-06-11 22:15 Z\nAt 533 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Waterford to near Greenport to near Peconic. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southold, Mattituck, Southampton, Sag Harbor, Bridgehampton, Gardiners Island, Plum Island, Noyack, Shelter Island, Greenport, East Hampton, Peconic, Hither Hills State Park, Springs, and North Sea.\nGenerated: 2026-06-11 21:35:13 UTC"
  40.8600, -72.3800
  40.9700, -72.4900
  41.0200, -72.6000
  41.1500, -72.3600
  41.2000, -72.1800
  41.1900, -72.1500
  41.2100, -72.1300
  41.2100, -72.0900
  41.1000, -72.2900
  41.0500, -72.2500
  41.0500, -72.1900
  41.0800, -72.1600
  41.0400, -72.1200
  41.1000, -72.1600
  41.1400, -72.1300
  41.1400, -72.1200
  41.1000, -72.0600
  41.0100, -72.0900
  41.0900, -71.9400
  41.0600, -71.8500
  40.8600, -72.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:33PM EDT by NWS Raleigh NC\nExpires: 2026-06-11 22:15 Z\nAt 533 PM EDT, Doppler radar was tracking a strong thunderstorm near Bailey, or 17 miles southwest of Nashville, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bailey, Middlesex, and Sims.  This includes the following highways... Interstate 95 between Mile Markers 121 and 119. NC Highway 264 between Mile Markers 24 and 38.\nGenerated: 2026-06-11 21:35:13 UTC"
  35.7300, -78.1800
  35.7300, -78.2100
  35.7400, -78.2200
  35.7500, -78.2200
  35.7500, -78.2300
  35.8500, -78.2400
  35.8500, -78.2300
  35.8900, -78.0000
  35.7100, -78.0000
  35.7300, -78.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:31PM EDT by NWS Indianapolis IN\nExpires: 2026-06-11 22:15 Z\nAt 531 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Spencer, or 23 miles northwest of Bloomington, moving northeast at 25 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cloverdale, Quincy, Little Point, Eminence, Cagles Mill Lake, Devore, and Belle Union.  This includes Interstate 70 between mile markers 41 and 50.\nGenerated: 2026-06-11 21:35:13 UTC"
  39.3200, -86.7600
  39.4000, -86.9200
  39.6300, -86.7500
  39.5200, -86.5400
  39.3200, -86.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:28PM EDT by NWS Columbia SC\nExpires: 2026-06-11 22:00 Z\nAt 528 PM EDT, Doppler radar was tracking a strong thunderstorm near Mistletoe State Park, or 8 miles northeast of Thomson, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Thomson, Mistletoe State Park, Appling, Thomson-McDuffie County Airport, Wrightsboro, Leah, Winfield, Sweetwater Park, Thomson Fire Department, Clay Hill Campground, University Hospital McDuffie, White Oak Campground, Phinizy, Boneville, Columbia County Jail, Wildwood Park, Carpenter Airport, Ansley Mill, Pollards Corner, and Eubank-Blanchard Community Center.  This includes Interstate 20 in Georgia between mile markers 168 and 183.\nGenerated: 2026-06-11 21:35:13 UTC"
  33.6200, -82.6400
  33.6100, -82.6300
  33.6200, -82.6300
  33.6400, -82.5800
  33.6400, -82.5200
  33.6600, -82.5100
  33.6500, -82.4900
  33.6700, -82.4900
  33.6900, -82.4200
  33.6100, -82.1600
  33.4100, -82.4100
  33.5300, -82.6200
  33.6000, -82.6500
  33.6200, -82.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:25PM EDT by NWS Charleston WV\nExpires: 2026-06-11 22:00 Z\nAt 524 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Grantsville, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Glenville, Cedar Creek State Park, Auburn, Smithville, Newberne, Coxs Mills, Big Springs, Brohard, Berea, Tanner, Macfarlan, Burnt House, and Munday.\nGenerated: 2026-06-11 21:35:13 UTC"
  38.9800, -81.2400
  39.1700, -81.1600
  39.1700, -80.7700
  38.8600, -80.8400
  38.9800, -81.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:17PM EDT by NWS Charleston WV\nExpires: 2026-06-11 21:45 Z\nAt 517 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Rock Cave, or 15 miles northeast of Sutton, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rock Cave, Holly River State Park, Alexander, Hacker Valley, Kanawha Head, Ireland, Eden, Helvetia, Pickens, Cleveland, Alton, and Falls Mills.\nGenerated: 2026-06-11 21:35:13 UTC"
  38.5800, -80.1400
  38.6000, -80.2300
  38.6500, -80.2500
  38.6100, -80.2700
  38.6800, -80.6200
  38.8600, -80.5800
  38.8300, -80.1000
  38.5800, -80.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:13PM EDT by NWS Raleigh NC\nExpires: 2026-06-11 22:15 Z\nAt 513 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Nashville, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Nashville, Dortches, Red Oak, Spring Hope, Castalia, and Tar River Reservoir.  This includes Interstate 95 between Mile Markers 141 and 132.\nGenerated: 2026-06-11 21:35:13 UTC"
  36.0800, -77.8400
  35.8400, -77.9200
  35.8300, -77.9400
  35.9200, -78.2000
  36.0900, -78.1600
  36.0800, -77.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:09PM EDT by NWS Raleigh NC\nExpires: 2026-06-11 22:00 Z\nAt 509 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Tarboro, moving east at 10 mph.  HAZARD...Wind gusts in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rocky Mount, Tarboro, Princeville, Pinetops, Macclesfield, Conetoe, Speed, Leggett, and Kingsboro.\nGenerated: 2026-06-11 21:35:13 UTC"
  35.8300, -77.3800
  35.8300, -77.4100
  35.8100, -77.4200
  35.8100, -77.4500
  35.8000, -77.4700
  35.7600, -77.5200
  35.7200, -77.5800
  35.7500, -77.7300
  35.8200, -77.7500
  35.8300, -77.7600
  35.9600, -77.7600
  36.0400, -77.4700
  36.0000, -77.4300
  36.0000, -77.4100
  35.9900, -77.4100
  35.9400, -77.3600
  35.8300, -77.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 2:54PM MDT by NWS Glasgow MT\nExpires: 2026-06-11 22:00 Z\nAt 254 PM MDT, Doppler radar was tracking a strong thunderstorm near Loring, or 14 miles northwest of Whitewater, moving southeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Whitewater, Saco, Loring, Hinsdale, Chapman, Sleeping Buffalo, and Frenchman Reservoir.\nGenerated: 2026-06-11 21:35:13 UTC"
  49.0000, -107.2600
  48.7100, -106.5400
  48.2500, -107.1000
  48.8100, -108.2100
  48.9900, -108.0000
  49.0000, -107.2600
End:
