Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-30 09:10:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 3:44AM CDT by NWS Topeka KS\nExpires: 2026-05-30 09:15 Z\nAt 344 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Miltonvale, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Miltonvale, Wells, Oak Hill, and Idana.\nGenerated: 2026-05-30 09:10:12 UTC"
  39.1200, -97.5700
  39.3200, -97.6300
  39.4700, -97.2800
  39.3800, -97.1600
  39.2300, -97.1500
  39.1200, -97.5700
End:
