Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 13:35:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 8:27AM CDT by NWS New Orleans LA\nExpires: 2026-05-25 14:15 Z\nAt 827 AM CDT, Doppler radar was tracking a strong thunderstorm capable of producing waterspouts over marine areas near Lafitte, or 15 miles east of Cut Off, moving northeast at 10 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lafitte.\nGenerated: 2026-05-25 13:35:11 UTC"
  29.5600, -90.1500
  29.6700, -90.1200
  29.6400, -90.1100
  29.6500, -90.1000
  29.6800, -90.1000
  29.7200, -90.0800
  29.7100, -90.0400
  29.6300, -90.0000
  29.6100, -89.9800
  29.6000, -89.9800
  29.5300, -90.0700
  29.5600, -90.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 8:07AM CDT by NWS Jackson MS\nExpires: 2026-05-25 14:30 Z\nAt 807 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Oak Grove, or near West Hattiesburg, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Hattiesburg, West Hattiesburg, Oak Grove, and Rawls Springs around 815 AM CDT.  Other locations impacted by this storm include Corinth.\nGenerated: 2026-05-25 13:35:11 UTC"
  31.1800, -89.5700
  31.2600, -89.6500
  31.4300, -89.6300
  31.4300, -89.1400
  31.1800, -89.1400
  31.1800, -89.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 7:54AM CDT by NWS Mobile AL\nExpires: 2026-05-25 13:45 Z\nAt 754 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rock Hill to 6 miles southwest of Beaumont. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Richton, Beaumont, and New Augusta.\nGenerated: 2026-05-25 13:35:11 UTC"
  31.4300, -89.1500
  31.4300, -88.7600
  30.9900, -88.9400
  30.9900, -89.1400
  31.0000, -89.1400
  31.1200, -89.1500
  31.4300, -89.1500
End:
