Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 11:55:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:21AM CDT by NWS Nashville TN\nExpires: 2026-06-26 12:00 Z\nAt 621 AM CDT, Doppler radar was tracking a strong thunderstorm over Waverly, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waverly, McEwen, Charlotte, Vanleer, and Slayden.\nGenerated: 2026-06-26 11:55:13 UTC"
  36.1400, -87.8700
  36.3400, -87.5500
  36.3000, -87.4300
  36.1500, -87.3300
  36.0100, -87.8100
  36.1400, -87.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:08AM CDT by NWS Paducah KY\nExpires: 2026-06-26 12:00 Z\nAt 608 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Uniontown to Clay to near Olney. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Henderson, Madisonville, Morganfield, Providence, Calhoun, Breckinridge Center, Sebree, Clay, Uniontown, Dixon, Corydon, Robards, St. Joseph, Beech Grove, Hanson, Waverly, Nebo, Slaughters, Wheatcroft, and Fryer.  This includes the following highways... Interstate 69 in Kentucky between Mile Markers 114 and 148. Audubon Parkway between Mile Markers 1 and 14.\nGenerated: 2026-06-26 11:55:13 UTC"
  37.3900, -87.2800
  37.3900, -87.3000
  37.3800, -87.3100
  37.3700, -87.3000
  37.3400, -87.3300
  37.2400, -87.8200
  37.4800, -87.9000
  37.7700, -88.1200
  37.8000, -88.0000
  37.7700, -87.9500
  37.8200, -87.9000
  37.8800, -87.6700
  37.8300, -87.6800
  37.8300, -87.6400
  37.8600, -87.5900
  37.8900, -87.6000
  37.9200, -87.4800
  37.6800, -87.2200
  37.3900, -87.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:03AM CDT by NWS Paducah KY\nExpires: 2026-06-26 12:00 Z\nAt 603 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Olney to near Cadiz to near Dover. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hopkinsville, Madisonville, Oak Grove, Princeton, Dawson Springs, Cadiz, Fort Campbell, Earlington, Nortonville, Pembroke, Mortons Gap, Crofton, Olney, Cobb, Graham, White Plains, St. Charles, Lafayette, Hawkins, and Linton.  This includes the following highways... Interstate 24 in Kentucky between Mile Markers 53 and 92. Interstate 69 in Kentucky between Mile Markers 80 and 113. Western Kentucky Parkway between Mile Markers 39 and 47. Pennyrile Parkway between Mile Markers 1 and 34.\nGenerated: 2026-06-26 11:55:13 UTC"
  36.6600, -87.8500
  36.6700, -87.9500
  36.8500, -87.9500
  37.2500, -87.8700
  37.3400, -87.2900
  37.0700, -87.2600
  36.6500, -87.3300
  36.6300, -87.8500
  36.6600, -87.8500
End:
