Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-14 11:00:52 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 13 at 9:48PM CDT until July 16 at 1:00PM CDT by NWS Lake Charles LA\nExpires: 2026-07-15 03:00 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Glenmora\n\nCalcasieu River near White Oak Park\n\n...The Flood Warning is cancelled for the following rivers in\nLouisiana...\n\nVermilion River At Lafayette, Surrey Street Gage\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near Glenmora.\n\n* WHEN...From late tonight to early Thursday afternoon.\n\n* IMPACTS...At 12.0 feet, When the river is falling and the gauge\nreading is forecast to be near 12 feet, flooding of forested areas\nnear the river will o... (full details at weather.gov)\nGenerated: 2026-07-14 11:00:52 UTC"
  31.1500, -92.7500
  31.0500, -92.6500
  30.9000, -92.6200
  30.9000, -92.6900
  31.1300, -92.7900
  31.1500, -92.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 13 at 9:48PM CDT by NWS Lake Charles LA\nExpires: 2026-07-15 03:00 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Glenmora\n\nCalcasieu River near White Oak Park\n\n...The Flood Warning is cancelled for the following rivers in\nLouisiana...\n\nVermilion River At Lafayette, Surrey Street Gage\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...From Tuesday afternoon until further notice.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 9:35 PM CDT Monday the stage was 1.7 feet.\n- Fore... (full details at weather.gov)\nGenerated: 2026-07-14 11:00:52 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 13 at 8:40PM CDT until July 18 at 7:00PM CDT by NWS Lincoln IL\nExpires: 2026-07-14 17:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Cass, Schuyler, Morgan and\nBrown Counties.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Cass, Fulton and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until Saturday evening.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Monday the stage... (full details at weather.gov)\nGenerated: 2026-07-14 11:00:52 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 13 at 8:40PM CDT until July 19 at 1:00AM CDT by NWS Lincoln IL\nExpires: 2026-07-14 17:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Cass, Schuyler, Morgan and\nBrown Counties.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Cass, Fulton and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until early Sunday morning.\n\n* IMPACTS...At 18.0 feet, Seepage problems begin in... (full details at weather.gov)\nGenerated: 2026-07-14 11:00:52 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:
