Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 21:05:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 5:04PM EDT by NWS Louisville KY\nExpires: 2026-05-16 21:30 Z\nAt 503 PM EDT, Doppler radar was tracking a strong thunderstorm near Corydon, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Albany, Galena, Greenville, Lanesville, Navilleton, Breckenridge, Edwardsville, and Floyds Knobs.\nGenerated: 2026-05-16 21:05:13 UTC"
  38.2900, -85.8000
  38.2700, -85.8400
  38.2500, -85.8400
  38.1900, -86.0500
  38.2400, -86.1100
  38.4000, -85.9400
  38.2900, -85.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 2:59PM MDT by NWS Pueblo CO\nExpires: 2026-05-16 21:15 Z\nAt 259 PM MDT, Doppler radar was tracking a strong thunderstorm over Ramah, or 30 miles west of Limon, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Calhan and Ramah.\nGenerated: 2026-05-16 21:05:13 UTC"
  39.0300, -104.0600
  38.9700, -104.2900
  39.1300, -104.3900
  39.1300, -104.0500
  39.0300, -104.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 4:57PM EDT by NWS Louisville KY\nExpires: 2026-05-16 21:30 Z\nAt 457 PM EDT, Doppler radar was tracking a strong thunderstorm near Corydon, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Albany, Corydon, Galena, Greenville, Lanesville, Crandall, New Middletown, Breckenridge, and Edwardsville.\nGenerated: 2026-05-16 21:05:13 UTC"
  38.2700, -85.8300
  38.2400, -85.8400
  38.1500, -86.0900
  38.2200, -86.1500
  38.3800, -85.9500
  38.2700, -85.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 4:55PM EDT by NWS Louisville KY\nExpires: 2026-05-16 21:15 Z\nAt 454 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of English, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Palmyra, Marengo, Hardinsburg, Livonia, Fredericksburg, Trotter Crossing, Organ Springs, Rego, and Rosebud.\nGenerated: 2026-05-16 21:05:13 UTC"
  38.3700, -86.3500
  38.4900, -86.4200
  38.5800, -86.2000
  38.4200, -86.1000
  38.3700, -86.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 4:55PM EDT by NWS Jacksonville FL\nExpires: 2026-05-16 21:30 Z\nAt 454 PM EDT, Doppler radar was tracking a strong thunderstorm near Juniper Springs. A strong thunderstorm was drifting northwest about 5 mph.  HAZARD...Wind gusts around 40 to 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Marion County.\nGenerated: 2026-05-16 21:05:13 UTC"
  29.2000, -81.7400
  29.1600, -81.8000
  29.2400, -81.9600
  29.3600, -81.8400
  29.2000, -81.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 4:44PM EDT by NWS Indianapolis IN\nExpires: 2026-05-16 21:30 Z\nAt 443 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles east of Russellville to 7 miles north of Shoals. Movement was northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shoals, Bicknell, Loogootee, Odon, Lyons, Carlisle, Elnora, Oaktown, Bruceville, Plainville, Sandborn, Edwardsport, Newberry, Crane, West Boggs Lake, Indian Springs, Huron, Freelandville, Burns City, and Williams.\nGenerated: 2026-05-16 21:05:13 UTC"
  38.8800, -87.5400
  38.9000, -87.5400
  38.8900, -87.5300
  38.9000, -87.5300
  38.9000, -87.5200
  38.9200, -87.5300
  38.9600, -87.5100
  38.9700, -87.5300
  39.0300, -87.5000
  38.9700, -86.5800
  38.6900, -86.6400
  38.6900, -86.6800
  38.6500, -86.6800
  38.7600, -87.5000
  38.7700, -87.5000
  38.7700, -87.5100
  38.7800, -87.4900
  38.8200, -87.5300
  38.8500, -87.5300
  38.8600, -87.5500
  38.8800, -87.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 4:38PM EDT by NWS Indianapolis IN\nExpires: 2026-05-16 21:15 Z\nAt 438 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles southwest of Bedford to 6 miles north of Salem. Movement was northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Seymour, Bedford, Brownstown, Mitchell, Oolitic, Medora, Norman, Heltonville, Freetown, Tunnelton, Huron, Harrodsburg, Bartlettsville, Vallonia, Avoca, Pleasant View, Spring Mill State Park, Fairfax State Recreation Area, Kurtz, and Cortland.  This includes Interstate 65 between mile markers 44 and 50.\nGenerated: 2026-05-16 21:05:13 UTC"
  38.7000, -86.6800
  39.0600, -86.5600
  38.9600, -85.6800
  38.7600, -85.9800
  38.7700, -85.9800
  38.7600, -86.0100
  38.7700, -86.0200
  38.7600, -86.0300
  38.7800, -86.0900
  38.7700, -86.1000
  38.7600, -86.1400
  38.7800, -86.2000
  38.7600, -86.2800
  38.7400, -86.2900
  38.7300, -86.3100
  38.6900, -86.3100
  38.6900, -86.5800
  38.7000, -86.6800
End:
