Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-05 11:00:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 5:25AM CDT by NWS Little Rock AR\nExpires: 2026-05-05 11:15 Z\nAt 524 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Thola to Clinton to near Pottsville. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Conway...                         Russellville... Heber Springs...                  Morrilton... Mountain View...                  Clinton... Fairfield Bay...                  Greenbrier... Atkins...                         Pottsville... Greers Ferry...                   Wooster... Quitman...                        Guy... Pangburn...                       Rose Bud... Cushman...                        Damascus... Enola...                          Twin Groves...\nGenerated: 2026-05-05 11:00:23 UTC"
  35.8500, -91.6900
  35.4400, -91.6700
  35.0900, -92.4200
  35.2600, -93.1400
  35.6300, -92.5900
  35.7900, -92.5300
  35.7900, -92.4200
  35.9000, -92.4200
  35.8500, -91.6900
End:
