Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-18 10:40:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 4:16AM MDT by NWS Rapid City SD\nExpires: 2026-07-18 11:15 Z\nAt 416 AM MDT, Doppler radar was tracking a line of strong thunderstorms extending from over Castle Rock to near Newell, or extending from 32 miles northeast of Belle Fourche to 21 miles northeast of Sturgis, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Newell, Castle Rock, Dears Ears Butte, Owl Butte and Newell Lake.\nGenerated: 2026-07-18 10:40:16 UTC"
  44.6600, -103.4100
  44.8800, -103.4700
  45.0300, -103.4900
  45.1500, -103.0600
  45.0000, -102.9700
  44.6700, -102.9600
  44.6600, -103.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 6:14AM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-18 10:45 Z\nAt 613 AM EDT, Doppler radar was tracking a strong thunderstorm near North Port, moving northwest at 30 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Port, Sarasota, Sarasota Springs, South Gate Ridge, Lake Sarasota, Southgate, Gulf Gate Estates, Myakka River State Park, Ridge Wood Heights, South Sarasota, The Meadows, Kensington Park, Vamo, Oscar Scherer State Park, Warm Mineral Springs, Hidden River, Nokomis, Fruitville, Osprey, and Gator Creek Estate.\nGenerated: 2026-07-18 10:40:16 UTC"
  27.4500, -82.3100
  27.0900, -82.0600
  26.9300, -82.3700
  27.2000, -82.6000
  27.2700, -82.6400
  27.4500, -82.3100
End:
