Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 21:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:42PM EDT by NWS Cleveland OH\nExpires: 2026-07-09 22:45 Z\nAt 542 PM EDT, Doppler radar was tracking a strong thunderstorm near Western Vermilion, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lorain, Elyria, Western Vermilion, Vermilion, North Ridgeville, Avon Lake, Amherst, Avon, Sheffield Lake, Sheffield, and South Amherst.\nGenerated: 2026-07-09 21:45:15 UTC"
  41.5000, -81.9700
  41.3500, -81.9700
  41.3500, -81.8800
  41.3000, -81.8800
  41.3700, -82.5100
  41.3800, -82.5100
  41.3800, -82.4600
  41.4300, -82.3600
  41.4300, -82.2700
  41.4700, -82.1800
  41.5200, -81.9900
  41.5000, -81.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:41PM CDT by NWS Paducah KY\nExpires: 2026-07-09 22:30 Z\nAt 440 PM CDT, Doppler radar was tracking a strong thunderstorm over West Salem, or 10 miles north of Albion, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lancaster and Bone Gap.\nGenerated: 2026-07-09 21:45:15 UTC"
  38.4000, -87.8100
  38.4300, -88.0100
  38.5700, -87.9700
  38.5700, -87.7000
  38.4000, -87.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:41PM EDT by NWS Jacksonville FL\nExpires: 2026-07-09 22:15 Z\nAt 541 PM EDT, Doppler radar was tracking a strong thunderstorm over Hastings, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hastings, Orange Mills, Federal Point, Spuds, and Elkton.\nGenerated: 2026-07-09 21:45:15 UTC"
  29.6200, -81.4700
  29.6200, -81.5200
  29.6100, -81.5200
  29.6100, -81.5400
  29.7200, -81.5900
  29.8300, -81.4200
  29.6600, -81.3300
  29.6500, -81.3400
  29.6500, -81.3300
  29.6200, -81.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:40PM MDT by NWS Denver CO\nExpires: 2026-07-09 22:30 Z\nAt 340 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 5 miles east of Fort Lupton to over Denver, or extending from 21 miles south of Greeley to over Denver, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northeastern Denver, Aurora, Commerce City, Brighton, Denver International Airport, D.I.A Terminal and Concourses, Fort Lupton, Lochbuie, Hudson, Barr Lake, Todd Creek, Buckley SFB and Henderson.\nGenerated: 2026-07-09 21:45:15 UTC"
  39.7500, -104.9900
  39.9700, -104.8700
  40.1000, -104.7700
  40.0400, -104.4500
  40.0000, -104.4800
  40.0000, -104.5000
  39.9600, -104.5000
  39.9000, -104.5500
  39.6800, -104.7000
  39.7500, -104.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:40PM MDT by NWS Riverton WY\nExpires: 2026-07-09 22:30 Z\nAt 339 PM MDT, Doppler radar was tracking a strong thunderstorm near Alcova, which is 30 miles southwest of Casper, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Alcova around 345 PM MDT.  Other locations in the path of this storm include Bates Hole.\nGenerated: 2026-07-09 21:45:15 UTC"
  42.4300, -106.8700
  42.6200, -106.9300
  42.6900, -106.4300
  42.5400, -106.4100
  42.5300, -106.4300
  42.5200, -106.4200
  42.5000, -106.4300
  42.4500, -106.4000
  42.4300, -106.4000
  42.4300, -106.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:39PM EDT by NWS Jacksonville FL\nExpires: 2026-07-09 22:15 Z\nAt 538 PM EDT, Doppler radar was tracking a strong thunderstorm over Salt Springs, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Springs, Fruitland, and Georgetown.\nGenerated: 2026-07-09 21:45:15 UTC"
  29.3300, -81.7700
  29.4800, -81.6200
  29.3800, -81.5200
  29.3500, -81.5800
  29.3200, -81.6800
  29.3000, -81.6700
  29.3000, -81.6600
  29.2600, -81.7200
  29.3300, -81.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:38PM EDT by NWS Charleston WV\nExpires: 2026-07-09 22:15 Z\nAt 538 PM EDT, Doppler radar was tracking a strong thunderstorm near McConnelsville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bristol, Eagleport, and Hackney.\nGenerated: 2026-07-09 21:45:15 UTC"
  39.7500, -81.6400
  39.6700, -81.6400
  39.6600, -81.5900
  39.5900, -81.5900
  39.7400, -82.0300
  39.7700, -81.9800
  39.7500, -81.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:36PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-09 22:15 Z\nAt 436 PM CDT, Doppler radar was tracking a strong thunderstorm over Union Grove, moving east at 15 mph.  HAZARD...Funnel clouds, wind gusts up to 40-45 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kenosha, Racine, Mount Pleasant, Sturtevant, Union Grove, Yorkville, Eagle Lake, Somers, Elmwood Park, Kansasville, and Franksville.  This includes Interstate 41/94 between mile markers 331 and 339.\nGenerated: 2026-07-09 21:45:15 UTC"
  42.6700, -87.7900
  42.6700, -87.8000
  42.6100, -87.8200
  42.6200, -87.8500
  42.6700, -88.1500
  42.7700, -88.1000
  42.7600, -87.7700
  42.7100, -87.7700
  42.6700, -87.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:35PM MDT by NWS Rapid City SD\nExpires: 2026-07-09 22:00 Z\nAt 335 PM MDT /435 PM CDT/, Doppler radar was tracking a strong thunderstorm 6 miles south of Norris, or 27 miles southwest of White River, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Parmelee, Norris, Upper Cut Meat, Black Pipe and He Dog.\nGenerated: 2026-07-09 21:45:15 UTC"
  43.3100, -101.4000
  43.4700, -101.3700
  43.4900, -100.9400
  43.2200, -100.9900
  43.3100, -101.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:31PM EDT by NWS Cleveland OH\nExpires: 2026-07-09 22:30 Z\nAt 530 PM EDT, Doppler radar was tracking a strong thunderstorm over Pandora, or near Bluffton, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Findlay, Fostoria, Bluffton, McComb, Arlington, Arcadia, Rawson, Vanlue, Van Buren, Mount Blanchard, Benton Ridge, Jenera, Mount Cory, and Williamstown.\nGenerated: 2026-07-09 21:45:15 UTC"
  41.1200, -83.8800
  41.1700, -83.5100
  41.1700, -83.4200
  41.0000, -83.4200
  40.9900, -83.4600
  40.9500, -83.4600
  40.9500, -83.4800
  40.9100, -83.4800
  40.9000, -83.5100
  40.8200, -83.5200
  40.8200, -83.8800
  41.1200, -83.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:31PM MDT by NWS Rapid City SD\nExpires: 2026-07-09 22:00 Z\nAt 331 PM MDT, Doppler radar was tracking a strong thunderstorm over Custer State Park, or 8 miles southeast of Custer, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Custer, Pringle, Fairburn, Blue Bell, Wind Cave National Park, Custer State Park, Mount Coolidge, Buffalo Corrals, Legion Lake, Stockade Lake, State Game Lodge, Center Lake and Black Hills Playhouse.\nGenerated: 2026-07-09 21:45:15 UTC"
  43.7000, -103.7700
  43.8200, -103.4800
  43.7200, -103.1100
  43.7100, -103.1200
  43.4800, -103.4600
  43.4800, -103.5100
  43.7000, -103.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:30PM EDT by NWS Columbia SC\nExpires: 2026-07-09 22:00 Z\nAt 530 PM EDT, Doppler radar was tracking a strong thunderstorm 14 miles southwest of Gaston, or 17 miles south of Red Bank, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gaston, Sandy Run, Aiken State Park, Swansea, Wagener, North, Pelion, Salley, Neeses, Perry, Woodford, Livingston, Perry Airport, New Zion, Lexington County Airport At Pelion, Lexington Acres Pond, Peachtree Rock, Thor, Steedman, and New Holland.  This includes the following highways... Interstate 20 in South Carolina between mile markers 30 and 34. Interstate 26 between mile markers 121 and 129.\nGenerated: 2026-07-09 21:45:15 UTC"
  33.5400, -81.5500
  33.7600, -81.5700
  33.8900, -80.9600
  33.5100, -80.9400
  33.5400, -81.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:30PM CDT by NWS Birmingham AL\nExpires: 2026-07-09 22:15 Z\nAt 430 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Ashby, or 7 miles southwest of Montevallo, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Calera, Jemison, Thorsby, Brierfield Ironworks Park, Ashby, and Minooka Park.\nGenerated: 2026-07-09 21:45:15 UTC"
  33.0600, -86.9400
  33.0600, -86.9000
  33.0500, -86.9000
  33.0500, -86.8800
  33.0600, -86.8800
  33.0700, -86.6100
  32.8600, -86.7100
  32.9300, -86.9800
  33.0600, -86.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:28PM MDT by NWS Pueblo CO\nExpires: 2026-07-09 22:00 Z\nAt 328 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Pueblo Depot to Blende to 11 miles south of Salt Creek. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pueblo, Pueblo Airport, Boone, Pueblo Reservoir, Salt Creek, Blende, Avondale, Pueblo West, Pueblo Depot, and Pinon.\nGenerated: 2026-07-09 21:45:15 UTC"
  38.4600, -103.9300
  38.2500, -104.1900
  37.9600, -104.2800
  38.0000, -104.7000
  38.3100, -104.8100
  38.4200, -104.7500
  38.4900, -104.5200
  38.4600, -103.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:27PM CDT by NWS Birmingham AL\nExpires: 2026-07-09 22:00 Z\nAt 426 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Lynn, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Carbon Hill, Lynn, Nauvoo, Camp McDowell, Ashbank, Corinth Rec Area, Poplar Springs, Smith Lake, Natural Bridge, Clear Creek, Yellow Creek, Little Bear Branch, Rockhouse Creek, Delmar, Lupton, Curtis Crossroads, and Black Pond.\nGenerated: 2026-07-09 21:45:15 UTC"
  34.0900, -87.2500
  33.8600, -87.4100
  33.9500, -87.6400
  34.1800, -87.6300
  34.0900, -87.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:25PM MDT by NWS Pueblo CO\nExpires: 2026-07-09 22:00 Z\nAt 325 PM MDT, Doppler radar was tracking a strong thunderstorm near Ellicott, or 26 miles east of Colorado Springs, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Yoder.\nGenerated: 2026-07-09 21:45:15 UTC"
  38.8300, -104.3900
  38.9100, -104.3800
  38.9500, -104.1400
  38.7600, -104.1800
  38.8300, -104.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:21PM CDT by NWS Birmingham AL\nExpires: 2026-07-09 22:00 Z\nAt 421 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Tremont to near New Salem. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hamilton, Detroit, Weston, Henson Springs, Byrd, Bexar, Shottsville, Marion County Public Lake, and Rankin Fite Airport.\nGenerated: 2026-07-09 21:45:15 UTC"
  34.2700, -88.1800
  34.3000, -88.1600
  34.2000, -87.8400
  33.9400, -88.0700
  34.0200, -88.2100
  34.2700, -88.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:21PM CDT by NWS Dodge City KS\nExpires: 2026-07-09 22:00 Z\nAt 421 PM CDT, Doppler radar was tracking a strong thunderstorm near Haviland, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Haviland around 425 PM CDT. Wellsford around 440 PM CDT.\nGenerated: 2026-07-09 21:45:15 UTC"
  37.5500, -99.2600
  37.6200, -99.2600
  37.7100, -99.0200
  37.4800, -99.0200
  37.5500, -99.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:16PM EDT by NWS Jacksonville FL\nExpires: 2026-07-09 22:00 Z\nAt 515 PM EDT, Doppler radar was tracking a strong thunderstorm near Lake Delancy, or near Fort McCoy, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Springs and Lake Delancy.\nGenerated: 2026-07-09 21:45:15 UTC"
  29.3600, -81.9500
  29.4700, -81.8100
  29.4500, -81.7700
  29.4300, -81.7700
  29.4300, -81.7500
  29.3800, -81.6800
  29.2800, -81.8500
  29.3600, -81.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:11PM CDT by NWS Nashville TN\nExpires: 2026-07-09 22:00 Z\nAt 411 PM CDT, Doppler radar was tracking a strong thunderstorm near Lawrenceburg, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lawrenceburg, Pulaski, Elkton, Ethridge, Goodspring, Frankewing, and Prospect.  This includes Interstate 65 between mile markers 3 and 16.\nGenerated: 2026-07-09 21:45:15 UTC"
  35.0000, -87.0400
  35.2800, -87.4600
  35.4300, -87.3300
  35.2000, -86.8300
  35.0900, -86.8300
  34.9900, -86.9200
  35.0000, -87.0400
End:
