Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-05 03:30:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 10:28PM CDT by NWS Birmingham AL\nExpires: 2026-04-05 04:15 Z\nAt 1028 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Fort Payne to near Hokes Bluff. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hokes Bluff, Centre, Cedar Bluff, Little River Canyon National Preserve, Forney, Centre Municipal Airport, Leesburg, Sand Rock, Gaylesville, Tennala, Cherokee Rock Village, Pleasant Gap, Cornwall Furnace Park, Blanche, Eastern Weiss Lake, Little River Falls, Ballplay, Slackland, Western Weiss Lake, and Moshat.\nGenerated: 2026-04-05 03:30:13 UTC"
  34.0000, -85.4100
  33.9600, -85.6500
  33.9700, -85.7400
  33.9500, -85.7400
  33.9400, -85.7900
  33.9500, -85.8400
  34.1100, -85.8600
  34.2600, -85.7800
  34.3600, -85.6600
  34.3700, -85.6300
  34.4000, -85.6300
  34.4000, -85.6100
  34.4400, -85.5800
  34.4900, -85.5700
  34.5300, -85.5200
  34.0000, -85.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 11:20PM EDT by NWS Peachtree City GA\nExpires: 2026-04-05 03:45 Z\nAt 1120 PM EDT, a strong thunderstorm was near Fabius, or near Bridgeport, moving northeast at 45 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Trenton, Fort Oglethorpe, Rossville, Lookout Mountain, Chattanooga Valley, Lakeview, Cole City, Wildwood, Stephensville, Fairview, New England, Chattanooga  Valley, Morganville, Hooker, and Cloudland Canyon State Park.\nGenerated: 2026-04-05 03:30:13 UTC"
  34.9900, -85.1700
  34.7800, -85.5700
  34.9800, -85.6000
  34.9900, -85.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 10:19PM CDT by NWS New Orleans LA\nExpires: 2026-04-05 04:00 Z\nAt 1019 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds near Stennis Space Center, or 9 miles west of Waveland, moving east at 10 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bay St. Louis, Waveland, Diamondhead, Shoreline Park, Pearlington, and Kiln.  This includes Interstate 10 in Mississippi between mile markers 1 and 20.\nGenerated: 2026-04-05 03:30:13 UTC"
  30.2700, -89.3300
  30.2400, -89.3900
  30.2200, -89.4100
  30.2600, -89.6500
  30.3000, -89.6500
  30.3100, -89.6300
  30.3400, -89.6300
  30.4000, -89.5500
  30.4200, -89.3000
  30.2700, -89.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 10:07PM CDT by NWS New Orleans LA\nExpires: 2026-04-05 03:45 Z\nAt 1007 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing funnel clouds near Poplarville, moving east at 20 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Poplarville and Mcneil.  This includes Interstate 59 in Mississippi between mile markers 15 and 34.\nGenerated: 2026-04-05 03:30:13 UTC"
  30.6800, -89.3400
  30.6500, -89.5900
  30.6500, -89.6600
  30.8500, -89.6600
  30.9400, -89.3400
  30.6800, -89.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 9:54PM CDT by NWS Huntsville AL\nExpires: 2026-04-05 03:45 Z\nAt 954 PM CDT, Doppler radar was tracking a strong thunderstorm over Hollywood, or near Scottsboro, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scottsboro, Bridgeport, Henagar, Stevenson, Sylvania, Hollywood, Ider, Pisgah, Dutton, and Bass.\nGenerated: 2026-04-05 03:30:13 UTC"
  34.5400, -85.8400
  34.7500, -86.1000
  34.9900, -85.8800
  34.9800, -85.6100
  34.7100, -85.5500
  34.5400, -85.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 10:45PM EDT by NWS Jackson KY\nExpires: 2026-04-05 03:30 Z\nAt 1044 PM EDT, Doppler radar was a gusty line of showers extending from Job to near Pleasant to Raven. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pikeville, Prestonsburg, Inez, Estill, Coal Run Village, Martin, Forest Hills, Wayland, Warfield, Allen, Meta, Jamboree, Pilgrim, Davella, Glo, Garden Village, Lancer, McDowell, Piso, and Blue Moon.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 3 in Johnson County  Kentucky Highway 3 in Martin County between mile markers 1 and 9. Kentucky Highway 80 in Floyd County between mile markers 1 and 14. Kentucky Highway 80 in Knott County between mile markers 19 and 20. U.S. Highway 119 in Pike County between mile markers 1 and 24. U.S. Highway 23 in Floyd County between mile markers 1 and 14. U.S. Highway 23 in Pike County between mile markers 16 and 32.\nGenerated: 2026-04-05 03:30:13 UTC"
  37.4300, -82.1200
  37.3800, -82.9200
  37.8900, -82.6500
  37.8900, -82.6000
  37.9500, -82.5800
  37.9600, -82.5300
  37.9000, -82.4700
  37.8800, -82.4200
  37.8100, -82.4000
  37.7600, -82.3100
  37.7400, -82.3300
  37.6700, -82.2900
  37.6200, -82.2100
  37.6500, -82.1800
  37.5500, -82.1300
  37.5600, -82.0800
  37.5300, -82.0500
  37.5500, -82.0400
  37.5400, -81.9700
  37.4300, -82.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 10:42PM EDT by NWS Jackson KY\nExpires: 2026-04-05 03:45 Z\nAt 1042 PM EDT, Doppler radar was tracking gusty showers along a line extending from Mallie to Elko to Nolansburg to near Coldiron to Black Snake to near Cubage. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pikeville, Whitesburg, Harlan, Middlesboro, Letcher, Bath, Cumberland, Jenkins, Loyall, Elkhorn City, Evarts, Wheelwright, Fleming-Neon, Lynch, Pippa Passes, Benham, Vicco, Wallins Creek, Blackey, and Cody.  THIS INCLUDES THE FOLLOWING HIGHWAYS... U.S. Highway 23 in Lethcher County between mile markers 1 and 7. U.S. Highway 23 in Pike County between mile markers 0 and 19. U.S. Highway 25 East in Bell County between mile markers 1 and 11.\nGenerated: 2026-04-05 03:30:13 UTC"
  36.8100, -83.6400
  37.1200, -83.1400
  37.3900, -82.9100
  37.4900, -82.1800
  37.3300, -82.2600
  37.2800, -82.3300
  37.1200, -82.7200
  37.0500, -82.7200
  36.9800, -82.8700
  36.9300, -82.8600
  36.8800, -82.8900
  36.8500, -83.0700
  36.7400, -83.1400
  36.6700, -83.4300
  36.6700, -83.5300
  36.5800, -83.6900
  36.5900, -83.8000
  36.8100, -83.6400
End:
