Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-02 22:50:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 5:47PM CDT by NWS New Orleans LA\nExpires: 2026-04-02 23:30 Z\nAt 547 PM CDT, Doppler radar was tracking a strong thunderstorm near French Settlement, or 8 miles east of Gonzales, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hammond, Gonzales, Ponchatoula, Walker, Livingston, Sorrento, French Settlement, Albany, Port Vincent, Springfield, Whitehall, and Killian.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 191 and 193. Interstate 12 between mile markers 13 and 38. Interstate 55 in Louisiana between mile markers 26 and 29.\nGenerated: 2026-04-02 22:50:11 UTC"
  30.3400, -90.9300
  30.3500, -90.9200
  30.3400, -90.9000
  30.3600, -90.9100
  30.3700, -90.9300
  30.6100, -90.9100
  30.4600, -90.4300
  30.1200, -90.7100
  30.2400, -90.9400
  30.3400, -90.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 5:46PM CDT by NWS New Orleans LA\nExpires: 2026-04-02 23:30 Z\nAt 546 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Independence, or 7 miles north of Hammond, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hammond, Franklinton, Amite, Amite City, Kentwood, Independence, Roseland, Albany, Montpelier, Wilmer, Natalbany, Tangipahoa, and Tickfaw.  This includes the following Interstates... Interstate 12 between mile markers 34 and 37. Interstate 55 in Louisiana between mile markers 31 and 63.\nGenerated: 2026-04-02 22:50:11 UTC"
  30.8200, -90.1300
  30.4600, -90.5200
  30.5200, -90.7300
  30.9700, -90.5500
  30.8200, -90.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 6:44PM EDT by NWS Indianapolis IN\nExpires: 2026-04-02 23:15 Z\nAt 644 PM EDT, Doppler radar was tracking a strong thunderstorm near Williamsport, or 11 miles southwest of Otterbein, moving northeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lafayette, West Lafayette, Williamsport, Attica, Shadeland, Battle Ground, West Lebanon, Pine Village, Rainsville, and Purdue University.  This includes Interstate 65 between mile markers 176 and 184.\nGenerated: 2026-04-02 22:50:11 UTC"
  40.5600, -86.8600
  40.4900, -86.7900
  40.1500, -87.4700
  40.2500, -87.4700
  40.4300, -87.4000
  40.4800, -87.3200
  40.4800, -87.0900
  40.5600, -87.0900
  40.5600, -86.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 6:41PM EDT by NWS Charleston WV\nExpires: 2026-04-02 23:15 Z\nAt 641 PM EDT, Doppler radar was tracking a strong thunderstorm near Marlinton, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marlinton, Edray, and Buckeye.\nGenerated: 2026-04-02 22:50:11 UTC"
  38.1600, -80.1100
  38.2000, -80.2000
  38.4000, -80.1100
  38.3500, -79.9200
  38.1600, -80.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 5:13PM CDT by NWS Jackson MS\nExpires: 2026-04-02 23:15 Z\nAt 512 PM CDT, Doppler radar was tracking a strong thunderstorm over Vaughan, or 14 miles north of Canton, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Goodman, Pickens, Cameron, and Ebenezer around 520 PM CDT. Franklin around 525 PM CDT. Durant around 530 PM CDT. Sallis and Bowling Green around 540 PM CDT. Possumneck around 545 PM CDT.\nGenerated: 2026-04-02 22:50:11 UTC"
  33.1200, -89.5500
  32.9300, -89.6800
  32.9300, -89.7300
  32.8600, -89.7300
  32.6000, -89.9100
  32.8700, -90.3900
  33.2500, -90.1500
  33.1200, -89.5500
End:
