Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 23:50:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:45PM CDT by NWS Bismarck ND\nExpires: 2026-06-03 00:15 Z\nAt 645 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Napoleon, or 36 miles northeast of Linton, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lake Isabel and Streeter Memorial.\nGenerated: 2026-06-02 23:50:13 UTC"
  46.6300, -99.8400
  46.8600, -99.7400
  46.7700, -99.4500
  46.7200, -99.4500
  46.5300, -99.6500
  46.6000, -99.8500
  46.6300, -99.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:43PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-06-03 00:30 Z\nAt 643 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles northwest of Fedor to near Lexington to near Dime Box. Movement was southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Elgin, Giddings, Lexington, Dime Box, Fedor, Paige, Circle D-KC Estates, Camp Swift, Lake Somerville State Park & Trailway, Knobb Springs, Serbin, Northrup, Blue, Old Dime Box, McDade, Cedar Hills, Loebau, Hills, Leo, and Lincoln.\nGenerated: 2026-06-02 23:50:13 UTC"
  30.0500, -96.9800
  30.0300, -97.0200
  30.0500, -97.0300
  30.0000, -97.0700
  30.1500, -97.2400
  30.2800, -97.4500
  30.4200, -97.3700
  30.4000, -97.3300
  30.4500, -97.1700
  30.4800, -97.1200
  30.4500, -96.8800
  30.4300, -96.8700
  30.4200, -96.8300
  30.3600, -96.7700
  30.3300, -96.7600
  30.3100, -96.7200
  30.0500, -96.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:39PM CDT by NWS Jackson MS\nExpires: 2026-06-03 00:30 Z\nAt 639 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles south of Hebron to near Tuckers Crossing. Movement was south at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Moselle and Ovett around 645 PM CDT. Eastabuchie around 655 PM CDT. Hattiesburg around 700 PM CDT. Rawls Springs and Macedonia around 705 PM CDT. Petal around 710 PM CDT.\nGenerated: 2026-06-02 23:50:13 UTC"
  31.3500, -89.4500
  31.4300, -89.4500
  31.4300, -89.3600
  31.7600, -89.4000
  31.7300, -88.9400
  31.4300, -88.9500
  31.4300, -89.1400
  31.3300, -89.1500
  31.3500, -89.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:37PM CDT by NWS Lake Charles LA\nExpires: 2026-06-03 00:15 Z\nAt 637 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Lecompte, or 9 miles southeast of Alexandria, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Alexandria, Cheneyville, Lecompte, Echo, Poland, Elmer, Ruby, Calcasieu, Woodworth, and Forest Hill.  This includes Interstate 49 between mile markers 55 and 83.\nGenerated: 2026-06-02 23:50:13 UTC"
  31.2000, -92.2300
  31.1500, -92.2300
  31.1400, -92.2200
  31.1400, -92.2300
  31.1100, -92.2300
  30.9600, -92.2800
  30.9600, -92.3300
  30.9700, -92.3300
  30.9700, -92.3400
  30.9800, -92.3500
  31.0000, -92.3800
  30.9800, -92.4200
  31.0900, -92.8100
  31.3200, -92.5300
  31.2000, -92.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:37PM CDT by NWS Aberdeen SD\nExpires: 2026-06-03 00:00 Z\nAt 637 PM CDT, Doppler radar was tracking a strong thunderstorm near Westover, or near Murdo, moving northeast at 20 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Murdo and Westover.\nGenerated: 2026-06-02 23:50:13 UTC"
  43.7200, -100.7100
  43.8000, -100.8500
  43.9500, -100.7000
  43.8400, -100.5200
  43.7200, -100.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:35PM CDT by NWS Jackson MS\nExpires: 2026-06-03 00:30 Z\nAt 635 PM CDT, Doppler radar was tracking a strong thunderstorm near Collins, moving south at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Seminary around 640 PM CDT. Sanford around 645 PM CDT.\nGenerated: 2026-06-02 23:50:13 UTC"
  31.3400, -89.5100
  31.6200, -89.5700
  31.6400, -89.6400
  31.7700, -89.6000
  31.7900, -89.5500
  31.8000, -89.4100
  31.4400, -89.3600
  31.4300, -89.3800
  31.4300, -89.4500
  31.4000, -89.4500
  31.3400, -89.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:29PM CDT by NWS Bismarck ND\nExpires: 2026-06-03 00:15 Z\nAt 629 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Zeeland, or 35 miles southeast of Linton, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wishek, Ashley, Zeeland, Venturia, Danzig and Green Lake.\nGenerated: 2026-06-02 23:50:13 UTC"
  45.9400, -99.8800
  46.2600, -99.7100
  46.2600, -99.2100
  45.9400, -99.4000
  45.9400, -99.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:25PM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-03 00:00 Z\nAt 624 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Bryan Utilities Lake, or 11 miles northeast of Caldwell, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Western Bryan, Caldwell, Lyons, and Chriesman.\nGenerated: 2026-06-02 23:50:13 UTC"
  30.7300, -96.6100
  30.7300, -96.6000
  30.7100, -96.6000
  30.7000, -96.5700
  30.7200, -96.5200
  30.6500, -96.4200
  30.3500, -96.5600
  30.6000, -96.8700
  30.7300, -96.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:16PM CDT by NWS Shreveport LA\nExpires: 2026-06-03 00:00 Z\nAt 616 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Jena to 13 miles north of Colfax, or extending from 28 miles south of Columbia to 15 miles south of Winnfield, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jena, Colfax, Midway, Pollock, Dry Prong, Bentley, Williana, Fishville, Lake Iatt, Zenoria, Rogers and Aloha.\nGenerated: 2026-06-02 23:50:13 UTC"
  31.8100, -92.6700
  31.7300, -92.4800
  31.7900, -92.0900
  31.4800, -92.1900
  31.4600, -92.2900
  31.4600, -92.6900
  31.4700, -92.7100
  31.4700, -92.6900
  31.4900, -92.7000
  31.5000, -92.6800
  31.5000, -92.7100
  31.5200, -92.7200
  31.5500, -92.7600
  31.5600, -92.7600
  31.5900, -92.8000
  31.6300, -92.9100
  31.8100, -92.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:13PM MDT by NWS Cheyenne WY\nExpires: 2026-06-03 00:00 Z\nAt 512 PM MDT, Doppler radar was tracking a strong thunderstorm over Mule Creek Junction, or 22 miles west of Edgemont, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mule Creek Junction.\nGenerated: 2026-06-02 23:50:13 UTC"
  43.4100, -104.0600
  43.2300, -104.3000
  43.3500, -104.4900
  43.5100, -104.3500
  43.5000, -104.0600
  43.4100, -104.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:08PM CDT by NWS Jackson MS\nExpires: 2026-06-03 00:00 Z\nAt 608 PM CDT, Doppler radar was tracking a strong thunderstorm near Hopewell, or 9 miles east of Crystal Springs, moving southwest at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Georgetown and Hopewell around 615 PM CDT. Hazlehurst around 620 PM CDT. Rockport around 630 PM CDT.\nGenerated: 2026-06-02 23:50:13 UTC"
  31.8000, -90.4100
  32.0500, -90.3000
  32.0500, -90.2300
  32.0800, -90.2300
  32.0900, -90.2400
  32.0900, -90.2300
  32.1000, -90.2400
  32.1200, -90.2200
  32.1300, -90.1800
  32.0900, -90.0300
  31.7900, -90.1400
  31.7500, -90.3200
  31.8000, -90.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:06PM CDT by NWS Jackson MS\nExpires: 2026-06-03 00:00 Z\nAt 606 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Lone Star, or 9 miles west of Collins, moving southwest at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Bassfield and Carson around 610 PM CDT. Melba around 635 PM CDT.\nGenerated: 2026-06-02 23:50:13 UTC"
  31.3800, -89.9600
  31.4400, -89.9600
  31.5700, -89.9000
  31.5500, -89.8300
  31.6300, -89.8200
  31.6900, -89.7600
  31.6200, -89.5700
  31.3400, -89.5100
  31.3800, -89.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:03PM CDT by NWS Jackson MS\nExpires: 2026-06-03 00:00 Z\nAt 603 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Shivers, or 13 miles southwest of Mendenhall, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... New Hebron, Oma, and Rockport around 610 PM CDT. Silver Creek around 650 PM CDT.\nGenerated: 2026-06-02 23:50:13 UTC"
  31.6400, -90.1200
  31.7100, -90.2500
  31.7200, -90.2500
  31.7200, -90.2600
  31.7400, -90.3000
  31.9100, -90.0800
  31.8000, -89.8100
  31.5500, -89.8300
  31.6400, -90.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:02PM CDT by NWS New Orleans LA\nExpires: 2026-06-03 00:00 Z\nAt 602 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Big Point to 8 miles north of Latimer. Movement was southeast at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Biloxi, Pascagoula, Ocean Springs, Moss Point, St. Martin, Escatawpa, Gautier, Wade, Latimer, Big Point, Helena, Hurley, Gulf Hills, Vancleave, Gulf Park Estates, and Hickory Hills.  This includes the following Interstates... Interstate 10 in Mississippi between mile markers 48 and 76. Interstate 110 in Mississippi near mile marker 2.\nGenerated: 2026-06-02 23:50:13 UTC"
  30.3300, -88.4000
  30.3300, -88.4300
  30.2900, -88.4800
  30.3400, -88.6400
  30.3200, -88.7300
  30.3500, -88.7900
  30.3400, -88.8300
  30.3600, -88.8700
  30.3900, -88.8700
  30.4000, -88.8600
  30.4200, -88.9100
  30.4300, -88.9100
  30.4200, -88.8800
  30.7300, -88.8900
  30.7300, -88.8800
  30.7400, -88.4200
  30.3300, -88.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:00PM CDT by NWS Mobile AL\nExpires: 2026-06-03 00:00 Z\nAt 600 PM CDT, Doppler radar was tracking a strong thunderstorm over Mobile Regional Airport, or 7 miles west of Midtown Mobile, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Midtown Mobile, Tillmans Corner, Theodore, Grand Bay, Bayou La Batre, Semmes, Coden, I10 And I65, Mobile Regional Airport, and Alabama Port.\nGenerated: 2026-06-02 23:50:13 UTC"
  30.3400, -88.4000
  30.3500, -88.3900
  30.3800, -88.4100
  30.3900, -88.4100
  30.3800, -88.4000
  30.5600, -88.4100
  30.8000, -88.3400
  30.8000, -88.1100
  30.3100, -88.0300
  30.3400, -88.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:58PM MDT by NWS Albuquerque NM\nExpires: 2026-06-03 00:00 Z\nAt 358 PM MDT, a strong east wind from severe storms that occurred earlier on the eastern plains will blow through the Albuquerque metro area between 4 and 6 pm.  HAZARD...East wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Blowing dust will drop the visibility below 1 mile in dust-prone locations.  Locations impacted include... Albuquerque, Corrales, Los Ranchos De Albuquerque, North Valley, South Valley, Paradise Hills, Sandia Heights, Alameda and Carnuel.  This includes the following highways... Interstate 40 between Mile Markers 148 and 171. Interstate 25 between Mile Markers 217 and 235.\nGenerated: 2026-06-02 23:50:13 UTC"
  35.2200, -106.5100
  35.2200, -106.4300
  34.9600, -106.4400
  34.9700, -106.8100
  35.2300, -106.8200
  35.2200, -106.5100
End:
