Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-23 21:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 4:32PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-04-23 22:15 Z\nAt 432 PM CDT, Doppler radar was tracking a strong thunderstorm near Becker, or 11 miles north of Buffalo, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lake Maria State Park, Silver Creek, Hasty, Enfield, Monticello, Becker, Big Lake, Orrock, Sherburne National Wildlife Refuge, Santiago, Zimmerman, Glendorado, Princeton Airport, Ronneby, Oak Park, Princeton, Spencer Brook, Pease and Foreston.\nGenerated: 2026-04-23 21:55:15 UTC"
  45.4000, -93.9900
  45.7800, -93.8300
  45.6300, -93.3000
  45.2100, -93.8300
  45.3600, -94.0100
  45.4000, -93.9900
End:
