Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 12:35:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 7:21AM CDT by NWS Shreveport LA\nExpires: 2026-06-23 12:45 Z\nAt 721 AM CDT, Doppler radar was tracking a strong thunderstorm near Manchester, or 13 miles northwest of Clarksville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Clarksville, Manchester, Bagwell, Negley, Woodland and Kanawha.\nGenerated: 2026-06-23 12:35:16 UTC"
  33.8600, -95.3100
  33.8800, -95.3100
  33.8700, -95.2900
  33.8800, -95.2800
  33.8900, -95.2800
  33.8200, -94.9600
  33.5900, -95.0500
  33.7400, -95.3100
  33.8600, -95.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 7:12AM CDT by NWS Norman OK\nExpires: 2026-06-23 12:45 Z\nAt 712 AM CDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Dover, moving east at 15 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hennessey and Dover.\nGenerated: 2026-06-23 12:35:16 UTC"
  36.1600, -97.6600
  35.9300, -97.6500
  35.9000, -97.8800
  36.0800, -97.9500
  36.1700, -97.7000
  36.1700, -97.6800
  36.1600, -97.6600
End:
