Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 09:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 4:28AM CDT by NWS Norman OK\nExpires: 2026-05-19 10:00 Z\nAt 427 AM CDT, Doppler radar was tracking a strong thunderstorm near Bridge Creek, moving east at 15 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Southwestern Norman, Moore, Newcastle, Blanchard, Tuttle, Goldsby, Washington, Cole, Bridge Creek, and Middleberg.\nGenerated: 2026-05-19 09:30:18 UTC"
  35.1100, -97.8100
  35.2900, -97.7900
  35.3000, -97.4400
  35.0300, -97.4700
  35.1100, -97.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 4:18AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-19 10:00 Z\nAt 418 AM CDT, Doppler radar was tracking a strong thunderstorm near Waelder, or 14 miles north of Gonzales, moving north at 25 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Smithville, Waelder, Cistern, Rosanky, Upton, Delhi, Hills Prairie, Togo, Rockne, String Prairie, Watterson, Red Rock, Thompsonville, Jeddo, Kovar, Elm Grove, and Buescher State Park.\nGenerated: 2026-05-19 09:30:18 UTC"
  29.6100, -97.2800
  29.6500, -97.4900
  30.1000, -97.4300
  30.0400, -97.1300
  29.6100, -97.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 4:13AM CDT by NWS Norman OK\nExpires: 2026-05-19 09:45 Z\nAt 413 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Choctaw to near Oklahoma City to 3 miles east of Yukon. Movement was east at 20 mph.  HAZARD...Wind gusts of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Oklahoma City, western Norman, Edmond, Moore, Midwest City, Del City, Newcastle, Chandler, Yukon, Bethany, Mustang, Choctaw, Warr Acres, The Village, Tuttle, Piedmont, Harrah, Spencer, Nichols Hills, and Jones.\nGenerated: 2026-05-19 09:30:18 UTC"
  35.7000, -96.8200
  35.7400, -97.4000
  35.7400, -97.5500
  35.5600, -97.8200
  35.2300, -97.8000
  35.1900, -97.5200
  35.7000, -96.8200
End:
