Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 22:10:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:08PM MDT by NWS Great Falls MT\nExpires: 2026-07-03 23:00 Z\nAt 407 PM MDT, Doppler radar was tracking a strong thunderstorm near Townsend, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Townsend and Silos.\nGenerated: 2026-07-03 22:10:19 UTC"
  46.3000, -111.7200
  46.3900, -111.7600
  46.5100, -111.3900
  46.2700, -111.2800
  46.3000, -111.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:06PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-03 22:30 Z\nAt 405 PM MDT, Doppler radar was tracking a strong thunderstorm near Mayhill, moving south at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mayhill, Sixteen Springs, and James Canyon.\nGenerated: 2026-07-03 22:10:19 UTC"
  33.0100, -105.5700
  32.9900, -105.4200
  32.8700, -105.4900
  32.9000, -105.6200
  33.0100, -105.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:06PM CDT by NWS Dodge City KS\nExpires: 2026-07-03 22:30 Z\nAt 506 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Rolla, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Morton and southwestern Stevens Counties.\nGenerated: 2026-07-03 22:10:19 UTC"
  37.0800, -101.6000
  37.1300, -101.4100
  37.0000, -101.4000
  37.0000, -101.6100
  37.0800, -101.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:04PM MDT by NWS Glasgow MT\nExpires: 2026-07-03 23:00 Z\nAt 404 PM MDT, Doppler radar was tracking a strong thunderstorm near Duck Creek Rec Area, or 22 miles south of Glasgow, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fort Peck, The Pines Rec Area, Fort Peck Marina, Hell Creek Rec Area, Frazer, Duck Creek Rec Area, Rock Creek Rec Area, Haxby, and Park Grove.\nGenerated: 2026-07-03 22:10:19 UTC"
  47.5100, -106.8800
  47.7100, -107.1400
  47.9200, -106.8600
  48.1800, -106.0100
  47.7800, -105.7900
  47.5100, -106.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:03PM EDT by NWS Morristown TN\nExpires: 2026-07-03 22:30 Z\nAt 603 PM EDT, Doppler radar was tracking a strong thunderstorm over Sweetwater, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Athens, Sweetwater, Niota, Murray Store, and Clear Water.\nGenerated: 2026-07-03 22:10:19 UTC"
  35.5700, -84.4000
  35.4300, -84.5500
  35.5600, -84.7300
  35.7300, -84.5300
  35.5700, -84.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:02PM CDT by NWS Dodge City KS\nExpires: 2026-07-03 22:45 Z\nAt 502 PM CDT, Doppler radar was tracking a strong thunderstorm near Hugoton, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Woods.\nGenerated: 2026-07-03 22:10:19 UTC"
  37.1000, -101.2900
  37.2200, -101.3000
  37.2800, -101.0700
  37.0800, -101.0700
  37.1000, -101.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:02PM CDT by NWS Bismarck ND\nExpires: 2026-07-03 22:30 Z\nAt 502 PM CDT, Doppler radar was tracking a strong thunderstorm over Mandan, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bismarck, Lincoln, Mcdowell Dam Recreation Area and Double Ditch Indian Village.\nGenerated: 2026-07-03 22:10:19 UTC"
  46.9800, -100.9400
  46.9800, -100.5600
  46.7100, -100.6400
  46.7400, -100.7800
  46.7400, -100.8100
  46.7500, -100.8300
  46.7700, -100.8400
  46.7900, -100.8200
  46.8100, -100.8200
  46.8200, -100.8300
  46.8400, -100.8600
  46.8700, -100.8800
  46.9000, -100.9100
  46.9100, -100.9100
  46.9300, -100.9000
  46.9500, -100.9100
  46.9700, -100.9400
  46.9800, -100.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:01PM EDT by NWS Wilmington OH\nExpires: 2026-07-03 22:30 Z\nAt 600 PM EDT, a strong thunderstorm was located near Greenville, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenville, West Milton, Versailles, Covington, Arcanum, Newport, Bradford, Union City, Pleasant Hill, Ansonia, Webster, Russia, Gettysburg, Laura, Pitsburg, Ludlow Falls, Rossburg, Union Corners, Polo, and Darke County Airport.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-03 22:10:19 UTC"
  39.9600, -84.5200
  40.2000, -84.8000
  40.3200, -84.6100
  40.3100, -84.3700
  40.2200, -84.3000
  39.9800, -84.2800
  39.9600, -84.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:01PM CDT by NWS Dodge City KS\nExpires: 2026-07-03 22:45 Z\nAt 501 PM CDT, Doppler radar was tracking a strong thunderstorm near Hayne, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Seward County.\nGenerated: 2026-07-03 22:10:19 UTC"
  37.0500, -100.8500
  37.1000, -100.6400
  37.0000, -100.6400
  37.0000, -100.8500
  37.0500, -100.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 3:59PM MDT by NWS Glasgow MT\nExpires: 2026-07-03 23:00 Z\nAt 359 PM MDT, Doppler radar was tracking a strong thunderstorm over St. Marie, or 17 miles north of Glasgow, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Glasgow, Nashua, Tampico, Lustre, St. Marie, Larslan, and Whatley.\nGenerated: 2026-07-03 22:10:19 UTC"
  48.4300, -105.8000
  48.2500, -105.8100
  47.9200, -106.8700
  48.2200, -106.9400
  48.7700, -106.2900
  48.4300, -105.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 3:59PM MDT by NWS Cheyenne WY\nExpires: 2026-07-03 22:45 Z\nAt 358 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles south of Hay Springs to 8 miles northeast of Box Butte Reservoir. Movement was northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  These storms will remain over mainly rural areas of southeastern Dawes County.\nGenerated: 2026-07-03 22:10:19 UTC"
  42.4600, -103.0000
  42.6100, -102.9900
  42.6800, -102.7800
  42.6000, -102.7700
  42.4500, -102.7800
  42.4600, -103.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 3:58PM MDT by NWS Billings MT\nExpires: 2026-07-03 22:45 Z\nAt 358 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles east of Forsyth, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Rosebud, Hathaway and Cartersville.\nGenerated: 2026-07-03 22:10:19 UTC"
  46.1600, -106.5400
  46.2400, -106.5400
  46.3100, -106.4700
  46.2800, -106.1500
  46.1400, -106.1500
  46.1400, -106.1900
  46.0200, -106.1900
  46.1600, -106.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 3:57PM MDT by NWS Rapid City SD\nExpires: 2026-07-03 22:30 Z\nAt 357 PM MDT, Doppler radar was tracking a strong thunderstorm near Slim Buttes Housing, or 14 miles west of Pine Ridge, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Slim Buttes Housing and Slim Butte.\nGenerated: 2026-07-03 22:10:19 UTC"
  43.0000, -102.9200
  43.0700, -102.9900
  43.1700, -102.7100
  43.0000, -102.5500
  43.0000, -102.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:56PM EDT by NWS Melbourne FL\nExpires: 2026-07-03 22:30 Z\nAt 555 PM EDT, Doppler radar was tracking a strong thunderstorm over Indiantown. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Indiantown.\nGenerated: 2026-07-03 22:10:19 UTC"
  27.0800, -80.6000
  27.1600, -80.4100
  26.9700, -80.2500
  26.9600, -80.2800
  26.9600, -80.5700
  27.0800, -80.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:56PM CDT by NWS Birmingham AL\nExpires: 2026-07-03 22:45 Z\nAt 456 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Mount Cheaha, or 8 miles northwest of Lineville. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lineville, Ashland, Munford, Waldo, Grant Town, Barfield, Delta, Mount Cheaha, Hollis Crossroads, Camp Mac, Chandler Springs, Ironaton, Jenifer, Lake Chinnabee, Camp Sequoyah, Gunthertown, and Cragford.\nGenerated: 2026-07-03 22:10:19 UTC"
  33.4900, -85.6100
  33.4900, -85.6400
  33.3500, -85.6500
  33.2200, -85.6800
  33.3000, -86.0500
  33.5600, -85.9700
  33.5300, -85.6000
  33.4900, -85.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:55PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-03 23:00 Z\nAt 454 PM CDT, Doppler radar was tracking a couple strong thunderstorm over northern Iowa County, including one near Marengo, and the other 2 miles east of Ladora, both moving east at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cedar Rapids, Marengo, Williamsburg, Fairfax, Walford, Oxford, Norway, Amana, Conroy, Middle Amana, South Amana, Homestead, West Amana, Upper South Amana, East Amana, Genoa Bluff, Watkins, F.W. Kent Park, High Amana, and Iowa County Fairgrounds.  This includes Interstate 80 in Iowa between mile markers 212 and 234.\nGenerated: 2026-07-03 22:10:19 UTC"
  41.6800, -92.1700
  41.8100, -92.1800
  41.9900, -91.7300
  41.6600, -91.7300
  41.6800, -92.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:55PM CDT by NWS Shreveport LA\nExpires: 2026-07-03 22:45 Z\nAt 455 PM CDT, Doppler radar was tracking a strong thunderstorm over Mineola, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mineola, Quitman, Hainesville, Hoard, Golden, Forest Hill and Alba.\nGenerated: 2026-07-03 22:10:19 UTC"
  32.9000, -95.6600
  32.9100, -95.1600
  32.5700, -95.2800
  32.5700, -95.5900
  32.6900, -95.5900
  32.6900, -95.6000
  32.7000, -95.6000
  32.7000, -95.6100
  32.7100, -95.6100
  32.7100, -95.6300
  32.7200, -95.6300
  32.9000, -95.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:52PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-03 22:15 Z\nAt 552 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Spruce Pine, or near Linville Falls, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Crossnore, Linville Falls, the B.R. Parkway from Linville Falls To Grandfather, Ingalls, Altamont, Pineola, Ashford, and Jonas Ridge.\nGenerated: 2026-07-03 22:10:19 UTC"
  35.9700, -81.8000
  35.9600, -81.8100
  35.9500, -81.8000
  35.8500, -81.9100
  35.8900, -81.9800
  35.9100, -81.9800
  35.9500, -82.0400
  35.9700, -82.0500
  36.0200, -82.0200
  36.0700, -81.9400
  35.9700, -81.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:51PM EDT by NWS Blacksburg VA\nExpires: 2026-07-03 22:15 Z\nAt 550 PM EDT, Doppler radar was tracking a strong thunderstorm over Laurel Park, or over Axton. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Axton... Chatmoss... Laurel Park... and Leatherwood.\nGenerated: 2026-07-03 22:10:19 UTC"
  36.7400, -79.7300
  36.7100, -79.6800
  36.6100, -79.7400
  36.6900, -79.8400
  36.7400, -79.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:51PM CDT by NWS Jackson MS\nExpires: 2026-07-03 22:30 Z\nAt 451 PM CDT, Doppler radar was tracking a strong thunderstorm near Stringer, or near Bay Springs, moving southwest at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Stringer around 455 PM CDT.\nGenerated: 2026-07-03 22:10:19 UTC"
  31.7000, -89.3900
  31.7200, -89.4000
  31.8000, -89.4000
  31.8000, -89.4600
  31.9300, -89.5600
  32.0300, -89.2600
  31.8800, -89.1500
  31.7000, -89.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:49PM CDT by NWS Memphis TN\nExpires: 2026-07-03 22:15 Z\nAt 449 PM CDT, Doppler radar was tracking a strong thunderstorm near Jackson. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jackson, Humboldt, Milan, Henderson, Fairview, Three Way, Bemis, Adair, Carroll, Medina, Gadsden, Gibson, Medon, Pinson, Gibson Wells, New Enterprise, Beech Bluff, Westover, Ledbetter, and Madison Hall.  This includes Interstate 40 in Tennessee between mile markers 74 and 92.\nGenerated: 2026-07-03 22:10:19 UTC"
  35.4000, -88.8400
  35.4300, -88.8400
  35.4300, -88.8900
  35.9000, -89.0700
  35.9800, -88.7000
  35.7900, -88.7100
  35.7900, -88.6600
  35.4500, -88.6000
  35.4000, -88.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:49PM EDT by NWS Tallahassee FL\nExpires: 2026-07-03 22:30 Z\nAt 549 PM EDT, Doppler radar was tracking a strong thunderstorm near Woodville, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Woodville, Florida A and M, Doak Campbell Stadium, Lake Bradford, Leon Sinks, Gaither Community Center, Lake Munson, Walker Ford Community Center, South City, Eight Mile Pond, Callen Neighborhood, Springsax Park, Apalachee Regional Park, Apalachee Ridge Estates, Indian Head Acres, Bragg Stadium, All Saints District, Jack McLean Park, and Southwood.\nGenerated: 2026-07-03 22:10:19 UTC"
  30.2900, -84.2500
  30.3000, -84.2500
  30.3000, -84.3700
  30.4400, -84.3300
  30.4200, -84.1000
  30.2900, -84.1300
  30.2900, -84.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:49PM CDT by NWS Shreveport LA\nExpires: 2026-07-03 22:30 Z\nAt 449 PM CDT, Doppler radar was tracking an area of strong thunderstorms over Shreveport, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shreveport, Bossier City, Greenwood, Fosters, Forbing, Barksdale Air Force Base, Cross Lake, Ferguson, Robson, Keithville, Sligo, Taylortown, Red Chute and Elm Grove.\nGenerated: 2026-07-03 22:10:19 UTC"
  32.3200, -93.9200
  32.4900, -93.9900
  32.6900, -93.6700
  32.3500, -93.5400
  32.3300, -93.7400
  32.3400, -93.7400
  32.3400, -93.8000
  32.3300, -93.8100
  32.3200, -93.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:47PM CDT by NWS Memphis TN\nExpires: 2026-07-03 22:15 Z\nAt 447 PM CDT, Doppler radar was tracking a strong thunderstorm near Camden, moving north at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paris, Camden, Springville, Big Sandy, Haigler Ridge, Sunnyside, Manleyville, Spring Creek, Old Springville, India, and Nathan Bedford Forrest State Park.\nGenerated: 2026-07-03 22:10:19 UTC"
  36.1200, -87.9200
  36.0300, -88.0000
  36.0000, -88.0000
  35.9700, -88.0200
  35.9500, -88.1200
  36.1300, -88.2100
  36.1400, -88.2100
  36.1500, -88.2200
  36.3300, -88.3200
  36.3800, -88.0100
  36.3500, -87.9800
  36.2700, -87.9400
  36.2200, -87.9500
  36.1700, -87.9200
  36.1200, -87.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:47PM CDT by NWS Birmingham AL\nExpires: 2026-07-03 22:15 Z\nAt 447 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Reece City, or near Gadsden. These storms were nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gadsden, Jacksonville, Attalla, Hokes Bluff, Centre, Cedar Bluff, Centre Municipal Airport, Glencoe, Sardis City, Leesburg, Reece City, Sand Rock, Tennala, Tabor Road, Cherokee Rock Village, Aurora, Eastern Weiss Lake, Ballplay, Slackland, and Gadsden Mall.\nGenerated: 2026-07-03 22:10:19 UTC"
  34.1900, -85.5300
  33.8300, -85.7400
  34.1100, -86.2900
  34.1800, -86.1900
  34.1900, -86.1100
  34.2000, -86.1000
  34.2000, -85.8400
  34.2400, -85.8400
  34.2400, -85.8100
  34.2600, -85.8100
  34.2600, -85.7800
  34.1900, -85.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:46PM CDT by NWS Birmingham AL\nExpires: 2026-07-03 22:45 Z\nAt 446 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Blountsville to near Steele. These storms were nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gadsden, Rainbow City, Oneonta, Attalla, Blountsville, Cleveland, Glencoe, Ashville, Ragland, Ohatchee, Steele, Altoona, Snead, Susan Moore, Walnut Grove, Allgood, Fairview, Nectar, Rosa, and McLarty.\nGenerated: 2026-07-03 22:10:19 UTC"
  34.1000, -86.3000
  34.1600, -86.2200
  33.9200, -85.9100
  33.9000, -85.9300
  33.9200, -85.9300
  33.9100, -85.9700
  33.8600, -86.0000
  33.8400, -86.0700
  33.7800, -86.0500
  33.6800, -86.1600
  34.0300, -86.7200
  34.0300, -86.7000
  34.0600, -86.7000
  34.0500, -86.6800
  34.0800, -86.6900
  34.1200, -86.6300
  34.1200, -86.6000
  34.2500, -86.5100
  34.2600, -86.4500
  34.1000, -86.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 3:45PM MDT by NWS Rapid City SD\nExpires: 2026-07-03 22:15 Z\nAt 345 PM MDT, Doppler radar was tracking a strong thunderstorm over Sundance, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sundance.  This includes Interstate 90 in Wyoming between Mile Markers 185 and 188.\nGenerated: 2026-07-03 22:10:19 UTC"
  44.3400, -104.4600
  44.4200, -104.3800
  44.3800, -104.1100
  44.2200, -104.3000
  44.3400, -104.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:44PM EDT by NWS Morristown TN\nExpires: 2026-07-03 22:30 Z\nAt 544 PM EDT, Doppler radar was tracking a strong thunderstorm over Decatur, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dayton, Decatur, Spring City, Old Washington, Evensville, and Peakland.\nGenerated: 2026-07-03 22:10:19 UTC"
  35.5300, -84.6000
  35.4200, -84.8600
  35.5600, -85.0300
  35.7200, -84.7900
  35.5300, -84.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:43PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-03 22:15 Z\nAt 443 PM CDT, Doppler radar was tracking a strong thunderstorm 25 miles south of Pine Springs, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Culberson County.\nGenerated: 2026-07-03 22:10:19 UTC"
  31.4600, -104.7600
  31.6100, -104.7900
  31.6800, -104.6300
  31.5900, -104.4800
  31.4700, -104.5300
  31.4600, -104.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:42PM EDT by NWS Morristown TN\nExpires: 2026-07-03 22:30 Z\nAt 541 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southwest of Maryville to 13 miles south of Madisonville. Movement was northwest at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lenoir City, Loudon, Madisonville, Etowah, Englewood, Vonore, Greenback, Friendsville, Tellico Plains, and Fort Loudon State Park.\nGenerated: 2026-07-03 22:10:19 UTC"
  35.8200, -84.2700
  35.3500, -84.6000
  35.2700, -84.2300
  35.6600, -83.9800
  35.8200, -84.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:42PM AKDT by NWS Fairbanks AK\nExpires: 2026-07-03 22:15 Z\nAt 142 PM AKDT, Doppler radar was tracking a strong thunderstorm 19 miles north of Pleasant Valley, moving southeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Fairbanks North Star.\nGenerated: 2026-07-03 22:10:19 UTC"
  65.1900, -147.0700
  65.2600, -146.7300
  65.1000, -146.4000
  64.9800, -147.2000
  65.1900, -147.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 3:42PM MDT by NWS Billings MT\nExpires: 2026-07-03 22:30 Z\nAt 342 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles northwest of Melstone, or 25 miles northeast of Roundup, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail, along with brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Northeastern Musselshell County, north of Highway 12.\nGenerated: 2026-07-03 22:10:19 UTC"
  46.6600, -108.2000
  46.7500, -108.2200
  46.7600, -107.8300
  46.7500, -107.8300
  46.7400, -107.8100
  46.7400, -107.8200
  46.7300, -107.8000
  46.7300, -107.8300
  46.7200, -107.8200
  46.7100, -107.8300
  46.7100, -107.8200
  46.7000, -107.8200
  46.6900, -107.8000
  46.6800, -107.7900
  46.6700, -107.8000
  46.6600, -107.8000
  46.6600, -107.8100
  46.6500, -107.8100
  46.6600, -108.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:39PM CDT by NWS Memphis TN\nExpires: 2026-07-03 22:15 Z\nAt 439 PM CDT, Doppler radar was tracking a strong thunderstorm near Reagan, or near Lexington, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lexington, Natchez Trace State Park, Natchez Trace State Forest, Sardis, Reagan, Parkers Crossroads, Darden, Wildersville, Scotts Hill, Clarksburg, Jeannette, Rock Hill, Union Cross, Roby, Middle Fork, Timberlake, Hinson Springs, Parker's Cross Roads, Warrens Bluff, and Palestine.  This includes Interstate 40 in Tennessee between mile markers 103 and 125.\nGenerated: 2026-07-03 22:10:19 UTC"
  35.4200, -88.2900
  35.4200, -88.3600
  35.4700, -88.5400
  35.9200, -88.4500
  35.8800, -88.2300
  35.8700, -88.2200
  35.8500, -88.2200
  35.8500, -88.2100
  35.8400, -88.0900
  35.8400, -88.0600
  35.4200, -88.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:38PM EDT by NWS Morristown TN\nExpires: 2026-07-03 22:30 Z\nAt 538 PM EDT, Doppler radar was tracking a strong thunderstorm near Pigeon Forge, or 9 miles west of Gatlinburg, moving northwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sevierville, Gatlinburg, Pigeon Forge, Townsend, Wears Valley, Roundtop Mountain State Park, Wildwood, and Great Smoky Mountains National Park.\nGenerated: 2026-07-03 22:10:19 UTC"
  35.7300, -83.4900
  35.6500, -83.6900
  35.8000, -83.8600
  35.9100, -83.6300
  35.7300, -83.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:35PM CDT by NWS Shreveport LA\nExpires: 2026-07-03 22:30 Z\nAt 435 PM CDT, Doppler radar was tracking an area of strong thunderstorms near Ben Lomond, or 11 miles north of Ashdown, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ashdown, Mineral Springs, Lockesburg, Wilton, Tollette, Winthrop, Ben Lomond, Saratoga, Oak Grove, Browntown, Bellview, Central, Silver Ridge, Provo, Geneva and Bright Star.\nGenerated: 2026-07-03 22:10:19 UTC"
  33.7500, -93.9700
  33.7300, -93.9600
  33.7200, -93.9700
  33.6500, -94.2300
  33.8400, -94.4100
  34.1400, -94.1400
  33.7700, -93.8300
  33.7600, -93.8300
  33.7500, -93.8600
  33.7500, -93.9600
  33.7400, -93.9500
  33.7200, -93.9500
  33.7500, -93.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:34PM CDT by NWS Nashville TN\nExpires: 2026-07-03 22:15 Z\nAt 434 PM CDT, Doppler radar was tracking a strong thunderstorm over Erin. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dover, Erin, Tennessee Ridge, Big Rock, Cumberland City, Slayden, Houston County Airport, and Indian Mound.\nGenerated: 2026-07-03 22:10:19 UTC"
  36.6300, -87.8500
  36.6400, -87.6300
  36.2900, -87.4300
  36.1400, -87.6300
  36.2500, -87.9500
  36.6600, -87.8600
  36.6600, -87.8500
  36.6300, -87.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:29PM CDT by NWS Omaha/Valley NE\nExpires: 2026-07-03 22:15 Z\nAt 428 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles southwest of Ithaca to 5 miles west of Gretna to 2 miles south of Papillion. Movement was east at 25 mph.  HAZARD...Embedded thunderstorm wind gusts up to 40 mph, pea size hail and frequent lightning  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  * Locations impacted include... Omaha, Council Bluffs, Bellevue, Papillion, Ralston, Wahoo, Gretna, Boys Town, Elkhorn, Millard, Offutt AFB, La Vista, Carter Lake, Yutan, Waterloo, Mead, Ithaca, Aksarben, Zorinsky Lake, and South Omaha.  This includes the following highways... Interstate 29 between mile markers 48 and 54. Interstate 80 in Iowa between mile markers 1 and 5. Interstate 80 in Nebraska between mile markers 435 and 454.\nGenerated: 2026-07-03 22:10:19 UTC"
  41.2800, -96.5900
  41.3200, -96.1100
  41.2500, -95.8100
  41.0800, -95.9800
  41.1200, -96.3400
  41.0900, -96.7900
  41.2800, -96.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:26PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 22:15 Z\nAt 425 PM CDT, Doppler radar was tracking a strong thunderstorm over Tabor Road, or 11 miles west of Centre, moving west at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea to dime size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Crossville, Geraldine, McVille, Painter, Arona, Kilpatrick, Rodentown, Whiton, Skirum, and Lathamville.\nGenerated: 2026-07-03 22:10:19 UTC"
  34.2600, -85.7700
  34.2600, -85.8100
  34.2400, -85.8100
  34.2400, -85.8400
  34.2000, -85.8500
  34.2000, -86.1100
  34.1900, -86.1100
  34.1900, -86.1300
  34.3900, -86.1400
  34.3100, -85.7200
  34.2600, -85.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:23PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 22:15 Z\nAt 422 PM CDT, Doppler radar was tracking a strong thunderstorm near Strawberry, or near Arab, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea to dime size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Morgan City, Somerville, Baileyton, Eva, Laceys Spring, Valhermoso Springs, Ryan Crossroads, Joppa, Florette, and Hulaco.\nGenerated: 2026-07-03 22:10:19 UTC"
  34.2400, -86.6300
  34.4200, -86.9000
  34.5500, -86.6700
  34.5500, -86.6400
  34.5800, -86.6100
  34.5800, -86.5700
  34.5000, -86.5600
  34.3900, -86.5800
  34.3100, -86.5800
  34.3000, -86.5400
  34.2600, -86.5400
  34.2400, -86.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 3:20PM MDT by NWS Glasgow MT\nExpires: 2026-07-03 22:15 Z\nAt 320 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Tampico, or 10 miles north of Glasgow, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Glasgow, Tampico, St. Marie, The Bentonite Plant, Vandalia, and Baylor.\nGenerated: 2026-07-03 22:10:19 UTC"
  48.0300, -106.9700
  48.2000, -107.1100
  48.7200, -106.4400
  48.3900, -106.0200
  48.0300, -106.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:18PM EDT by NWS Indianapolis IN\nExpires: 2026-07-03 22:15 Z\nAt 518 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of New Castle to 8 miles north of Hagerstown. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Winchester, Union City, Parker City, Farmland, Lynn, Selma, Ridgeville, Mooreland, Mount Summit, Saratoga, Losantville, Modoc, Blountsville, Summit Lake State Park, and Prairie Creek Reservoir.\nGenerated: 2026-07-03 22:10:19 UTC"
  40.0000, -85.2000
  39.9600, -85.2000
  40.0100, -85.4100
  40.3100, -85.2100
  40.3100, -84.8000
  40.0100, -84.8100
  40.0000, -85.2000
End:
