Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-28 13:10:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 9:00AM EDT by NWS Peachtree City GA\nExpires: 2026-04-28 13:30 Z\nAt 900 AM EDT, a strong thunderstorm was near Jenkinsburg, or near Jackson, moving southeast at 35 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Griffin, Barnesville, Eatonton, Jackson, Forsyth, Monticello, Locust Grove, Newborn, Flovilla, Milner, Mansfield, Jenkinsburg, Yatesville, Shady Dale, Orchard Hill, Aldora, East Griffin, Stewart, Turtle Cove, and Walker Mill.\nGenerated: 2026-04-28 13:10:16 UTC"
  33.5600, -83.6700
  33.3800, -83.3100
  33.0600, -83.6300
  32.8900, -84.2000
  33.2000, -84.3600
  33.5600, -83.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 6:40AM MDT by NWS Denver CO\nExpires: 2026-04-28 13:30 Z\nAt 640 AM MDT, Doppler radar was tracking a snow squall near Idaho Springs, or 31 miles west of Denver, moving east at 30 mph.  Locations impacted include... Idaho Springs, Georgetown, Empire, Silver Plume, Blue Valley, Dumont, Floyd Hill, Bergen Park, Kittredge, Russell Gulch, Downieville, Lawson and Genesee.  This includes Interstate 70 between mile markers 224 and 254.\nGenerated: 2026-04-28 13:10:16 UTC"
  39.6500, -105.7700
  39.7800, -105.7400
  39.7900, -105.6100
  39.7500, -105.3200
  39.6700, -105.2500
  39.6600, -105.5400
  39.6500, -105.7700
End:
