Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 06:45:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:43AM CDT by NWS Norman OK\nExpires: 2026-06-26 07:45 Z\nA mesoscale convective vortex (MCV) is developing from the decaying thunderstorms and leading to strong non-thundestorm wind gusts. Latest mesonet observations show strong wind gusts in this area with associated pressure falls, and the Hinton mesonet site has reported a max wind gust of 53 mph.  Locations impacted include... Northwestern Oklahoma City, El Reno, Weatherford, Clinton, Watonga, Kingfisher, Cordell, Yukon, Mustang, Piedmont, Hinton, Hennessey, Union City, Minco, Geary, Okarche, Thomas, Hydro, Arapaho, and Mountain View.\nGenerated: 2026-06-26 06:45:17 UTC"
  36.1700, -97.9400
  35.4200, -97.6300
  35.0300, -98.9700
  35.8100, -99.2900
  36.1700, -97.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 12:27AM MDT by NWS Pueblo CO\nExpires: 2026-06-26 07:00 Z\nAt 1227 AM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 14 miles south of Truckton to 7 miles northeast of Boone to near Avondale. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... La Junta, North La Junta, Rocky Ford, Fowler, Ordway, Swink, Manzanola, Olney Springs, Boone, Sugar City, Crowley, and Pueblo Depot.\nGenerated: 2026-06-26 06:45:17 UTC"
  38.5900, -104.0500
  38.5200, -104.0500
  38.5200, -103.5500
  37.9900, -103.5500
  38.1600, -104.3500
  38.6000, -104.1700
  38.5900, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:14AM CDT by NWS Paducah KY\nExpires: 2026-06-26 07:00 Z\nAt 114 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Milltown to near McDougal. Movement was east at 15 mph.  HAZARD...Wind gusts up to 50 mph and torrential rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Poplar Bluff, Neelyville, Qulin, Fisk, Harviell, Milltown, Fairdealing, and Rombauer.\nGenerated: 2026-06-26 06:45:17 UTC"
  36.5000, -90.5400
  36.8400, -90.7200
  36.9000, -90.2700
  36.6500, -90.1400
  36.6200, -90.1500
  36.6200, -90.1600
  36.6100, -90.1600
  36.6000, -90.1800
  36.5500, -90.1800
  36.5400, -90.2100
  36.5300, -90.2100
  36.5200, -90.2200
  36.5000, -90.2200
  36.5000, -90.5400
End:
