Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 17:50:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:45PM EDT by NWS Miami FL\nExpires: 2026-06-24 18:15 Z\nAt 144 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Country Club, or near Miramar, moving west at 5 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hialeah, Pembroke Pines, Miramar, Miami Gardens, North Miami, Doral, Miami Lakes, Hialeah Gardens, Opa-Locka, Miami Springs, Miami Shores, Medley, Westview, Palm Springs North, Country Club, Miramar Parkway And University Drive, Pinewood, West Little River, Golden Glades, and Saint Thomas University.\nGenerated: 2026-06-24 17:50:17 UTC"
  26.0200, -80.2600
  25.8700, -80.2000
  25.8200, -80.3500
  26.0000, -80.4000
  26.0200, -80.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:45PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 18:30 Z\nAt 145 PM EDT, Doppler radar was tracking a strong thunderstorm near Titusville, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Titusville, Cocoa, Sharpes, Port Saint John, and Lone Cabbage Fish Camp.\nGenerated: 2026-06-24 17:50:17 UTC"
  28.3500, -80.7400
  28.3500, -81.0000
  28.6100, -81.0200
  28.6300, -80.7900
  28.3500, -80.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:38PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 18:30 Z\nAt 138 PM EDT, Doppler radar was tracking a strong thunderstorm over Celebration, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kissimmee, Bay Lake, Celebration, West Lake Toho, and Intercession City.\nGenerated: 2026-06-24 17:50:17 UTC"
  28.4500, -81.6300
  28.4400, -81.4200
  28.2000, -81.3900
  28.2100, -81.5300
  28.2600, -81.5600
  28.2600, -81.6400
  28.4500, -81.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:32PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 18:15 Z\nAt 132 PM EDT, Doppler radar was tracking a strong thunderstorm near Port Canaveral, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Titusville, Cocoa, Cocoa Beach, Cape Canaveral, and Port Saint John.\nGenerated: 2026-06-24 17:50:17 UTC"
  28.3900, -80.5700
  28.3500, -80.5700
  28.3500, -80.8700
  28.3700, -80.8700
  28.3900, -80.8900
  28.4100, -80.8800
  28.4300, -80.9000
  28.4500, -80.8900
  28.4700, -80.9000
  28.4700, -80.8800
  28.4800, -80.8700
  28.5100, -80.8800
  28.5100, -80.9100
  28.5200, -80.9100
  28.6400, -80.5800
  28.6000, -80.5400
  28.4600, -80.4900
  28.3900, -80.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:09PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 18:00 Z\nAt 109 PM EDT, Doppler radar was tracking a strong thunderstorm over Scottsmoor, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Titusville, Oak Hill, Mims, Playalinda Beach, and Scottsmoor.\nGenerated: 2026-06-24 17:50:17 UTC"
  28.5200, -80.9200
  28.5400, -80.9400
  28.5400, -80.9300
  28.5600, -80.9300
  28.5800, -80.9500
  28.5900, -80.9400
  28.6000, -80.9600
  28.8400, -80.9800
  28.9100, -80.7800
  28.8300, -80.7100
  28.6400, -80.5800
  28.5200, -80.9200
End:
