Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 23:20:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:18PM MDT by NWS Billings MT\nExpires: 2026-07-04 00:15 Z\nAt 518 PM MDT, Doppler radar was tracking a strong thunderstorm 27 miles west of Biddle, or 32 miles southwest of Broadus, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Moorhead.\nGenerated: 2026-07-03 23:20:20 UTC"
  45.0700, -106.0200
  45.1600, -106.0400
  45.2300, -105.9100
  45.1300, -105.4300
  45.0000, -105.5300
  45.0000, -105.8400
  45.0700, -106.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:15PM MDT by NWS Denver CO\nExpires: 2026-07-04 00:00 Z\nAt 515 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Deer Trail, or 31 miles northwest of Limon, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deer Trail.\nGenerated: 2026-07-03 23:20:20 UTC"
  39.5700, -104.2300
  39.7300, -103.9600
  39.5000, -103.8300
  39.4800, -104.2000
  39.4900, -104.2000
  39.4900, -104.2100
  39.5600, -104.2400
  39.5700, -104.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:15PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-04 00:00 Z\nAt 614 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near St. Donatus to Canton to near Olin to near Tiffin. Movement was east at 30 mph.  HAZARD...Winds in excess of 40 mph, minor flooding and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects. Minor damage to outdoor objects is possible. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Strong thunderstorms will be near... Iowa City, Galena, Stanwood, Coralville, North Liberty, University Heights, Oxford Junction, La Motte, Monmouth, and St. Donatus around 620 PM CDT. Fulton and Nashville around 625 PM CDT. Tipton, West Branch, Lost Nation, Andrew, and Hurstville around 630 PM CDT.  Other locations in the path of these storms include Maquoketa, Bellevue, Lowden, Toronto, Springbrook, Elizabeth and Schapville.  This includes the following highways... Interstate 80 in Iowa between mile markers 237 and 279. Interstate 380 near mile marker 1.\nGenerated: 2026-07-03 23:20:20 UTC"
  42.5000, -89.9300
  42.3600, -89.9200
  42.1100, -90.1000
  41.9000, -90.3300
  41.6000, -90.9500
  41.6000, -91.3600
  41.6300, -91.8100
  41.9600, -91.1500
  42.5100, -90.5400
  42.5000, -89.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:14PM EDT by NWS Morristown TN\nExpires: 2026-07-03 23:45 Z\nAt 714 PM EDT, Doppler radar was tracking a strong thunderstorm near Wartburg, moving northwest at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rockwood, Wartburg, Midtown, Harriman, Oakdale, Pine Orchard, Dearmond, Frozen Head State Park, and Coalfield.\nGenerated: 2026-07-03 23:20:20 UTC"
  35.8900, -84.7100
  35.9000, -84.6800
  35.9800, -84.7100
  36.0600, -84.7900
  36.0900, -84.8000
  36.2000, -84.6000
  35.9300, -84.4500
  35.8300, -84.6600
  35.8900, -84.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:13PM CDT by NWS Memphis TN\nExpires: 2026-07-04 00:00 Z\nAt 613 PM CDT, Doppler radar was tracking a strong thunderstorm near Rutherford, or 9 miles north of Trenton, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Martin, Union City, Trenton, Dyer, Greenfield, Troy, Kenton, Rutherford, Bradford, Sharon, Rives, Tuckers Corner, Mason Hall, Grizzard, Mount Pelia, Good Luck, Cades, Ruthville, Ralston, and Shaffner.\nGenerated: 2026-07-03 23:20:20 UTC"
  35.9800, -88.7400
  35.9400, -88.9800
  36.4300, -89.2300
  36.4600, -88.8000
  35.9800, -88.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:12PM CDT by NWS Amarillo TX\nExpires: 2026-07-03 23:45 Z\nAt 612 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles south of Liberal to 7 miles southeast of Guymon. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hooker, Tyrone, Forgan, Optima, Hardesty, Baker, Adams, Boyd, Turpin, and Floris.\nGenerated: 2026-07-03 23:20:20 UTC"
  36.5200, -100.9800
  36.5900, -101.4900
  37.0000, -101.2700
  37.0000, -100.4200
  36.5200, -100.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:09PM CDT by NWS Birmingham AL\nExpires: 2026-07-03 23:45 Z\nAt 609 PM CDT, Doppler radar was tracking a strong thunderstorm over Arley. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Arley, Double Springs, Addison, Houston Recreational Area, Camp McDowell, Nesmith, Smith Lake, Poplar Springs, Helicon, Sardis, Corinth Rec Area, Falls City, Houston, Mill Branch, Maple Branch, Hullett Branch, Clear Creek, Winston County Airport, Cane Creek, and Little Dismal Creek.\nGenerated: 2026-07-03 23:20:20 UTC"
  34.0200, -87.1100
  33.9900, -87.3100
  34.0000, -87.4400
  34.1100, -87.5100
  34.2400, -87.1100
  34.0200, -87.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:08PM CDT by NWS Paducah KY\nExpires: 2026-07-04 00:00 Z\nAt 607 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 7 miles northwest of Murray to 7 miles north of Cottage Grove. Movement was west at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sedalia, Lynnville, and Dukedom.\nGenerated: 2026-07-03 23:20:20 UTC"
  36.6800, -88.7000
  36.6700, -88.4900
  36.5000, -88.4900
  36.5000, -88.7200
  36.6800, -88.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:07PM EDT by NWS Cleveland OH\nExpires: 2026-07-03 23:30 Z\nAt 706 PM EDT, Doppler radar was tracking a strong thunderstorm near Garrettsville, or 14 miles northeast of Ravenna, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Newton Falls, Garrettsville, Mantua, West Farmington, Bristolville, Leavittsburg, Parkman, Windham, Hiram, South Canal, Turnpike Interchange, and Champion Heights.\nGenerated: 2026-07-03 23:20:20 UTC"
  41.3000, -81.2500
  41.4400, -81.1200
  41.3800, -80.8000
  41.1400, -80.9500
  41.3000, -81.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:06PM MDT by NWS Glasgow MT\nExpires: 2026-07-04 00:00 Z\nAt 504 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southeast of Hell Creek Rec Area, or 18 miles northeast of Jordan, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jordan, Hell Creek Rec Area, Edwards, Frazer, Flowing Wells Rest Area, Cohagen, Nelson Creek Rec Area, Rock Creek Rec Area, Hillside, Haxby, Crow Rock, and Van Norman.\nGenerated: 2026-07-03 23:20:20 UTC"
  46.8500, -107.6400
  47.7300, -106.8400
  48.1300, -105.9100
  46.8600, -105.9500
  46.8500, -106.0900
  46.8500, -107.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:03PM EDT by NWS Morristown TN\nExpires: 2026-07-03 23:45 Z\nAt 703 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Fairfield Glade, or 10 miles west of Wartburg. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Deerlodge and High Point.\nGenerated: 2026-07-03 23:20:20 UTC"
  36.2400, -84.7400
  36.1200, -84.6200
  36.0100, -84.7300
  36.0600, -84.7900
  36.0900, -84.8000
  36.0900, -84.8300
  36.1400, -84.8700
  36.1500, -84.8900
  36.2400, -84.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:03PM EDT by NWS Jacksonville FL\nExpires: 2026-07-03 23:30 Z\nAt 703 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southwest of Ocala Airport to 8 miles southwest of Santos. These storms were nearly stationary.  HAZARD...Wind gusts around 40 mph, excessive cloud-to-ground lightning, and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Summerfield.\nGenerated: 2026-07-03 23:20:20 UTC"
  28.9700, -82.3200
  29.0000, -82.3700
  29.0100, -82.3900
  29.0200, -82.4000
  29.0200, -82.4200
  29.2100, -82.3600
  29.0300, -82.0100
  28.9600, -82.0200
  28.9600, -82.3100
  28.9700, -82.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:02PM CDT by NWS Hastings NE\nExpires: 2026-07-03 23:30 Z\nAt 602 PM CDT, Doppler radar was tracking a strong thunderstorm near Esbon, or 30 miles northwest of Beloit, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Burr Oak around 605 PM CDT.\nGenerated: 2026-07-03 23:20:20 UTC"
  39.7700, -98.4100
  39.9200, -98.4600
  39.9800, -98.1900
  39.7600, -98.1400
  39.7700, -98.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:00PM CDT by NWS Tulsa OK\nExpires: 2026-07-03 23:30 Z\nAt 559 PM CDT, Doppler radar indicated a strong thunderstorm 9 miles south of Hartshorne, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Hartshorne...                     Higgins... Haileyville...\nGenerated: 2026-07-03 23:20:20 UTC"
  34.7300, -95.7100
  34.9100, -95.5300
  34.7000, -95.3200
  34.6800, -95.3600
  34.6800, -95.5100
  34.6100, -95.5100
  34.5900, -95.5600
  34.6000, -95.5800
  34.7300, -95.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:00PM EDT by NWS Jacksonville FL\nExpires: 2026-07-03 23:30 Z\nAt 700 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles south of High Springs to Archer. These storms were nearly stationary.  HAZARD...Wind gusts around 40 mph, excessive cloud-to-ground lightning, and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring. Minor flooding due to heavy rainfall is possible.  Locations impacted include... High Springs, Archer, and Newberry.\nGenerated: 2026-07-03 23:20:20 UTC"
  29.7900, -82.7700
  29.8300, -82.6600
  29.8300, -82.6400
  29.8400, -82.6400
  29.8500, -82.6000
  29.4900, -82.4300
  29.4800, -82.4900
  29.4800, -82.5500
  29.5400, -82.5600
  29.5400, -82.6400
  29.7900, -82.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:59PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-03 23:45 Z\nAt 658 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Sylva, and southwest of the Blue Ridge Parkway, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Cullowhee, Balsam, Webster, Tuckasegee, plus the Blue Ridge Parkway betweeen Balsam Gap and the Black Balsam Area.\nGenerated: 2026-07-03 23:20:20 UTC"
  35.3900, -83.1800
  35.4400, -83.0800
  35.4300, -83.0700
  35.4100, -83.0400
  35.4000, -83.0400
  35.3800, -83.0200
  35.3700, -83.0000
  35.3500, -82.9700
  35.3200, -82.9600
  35.3100, -82.9500
  35.3000, -82.9300
  35.2900, -82.9200
  35.1700, -83.0800
  35.2800, -83.2600
  35.3900, -83.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:59PM AKDT by NWS Fairbanks AK\nExpires: 2026-07-03 23:30 Z\nAt 259 PM AKDT, Doppler radar was tracking a strong thunderstorm over Fairbanks, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fairbanks and Fort Wainwright.\nGenerated: 2026-07-03 23:20:20 UTC"
  64.8700, -147.7600
  64.9000, -147.7100
  64.8700, -147.4000
  64.7900, -147.7300
  64.8700, -147.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:58PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-03 23:30 Z\nAt 557 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles north of Plateau, or 21 miles northwest of Kent, moving southwest at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Culberson County.\nGenerated: 2026-07-03 23:20:20 UTC"
  31.1100, -104.5700
  31.2600, -104.7100
  31.3700, -104.5600
  31.3400, -104.3800
  31.1900, -104.3300
  31.1100, -104.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:57PM CDT by NWS Memphis TN\nExpires: 2026-07-03 23:30 Z\nAt 557 PM CDT, Doppler radar was tracking a strong thunderstorm near Greenfield, or 11 miles west of McKenzie, moving north at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Martin, Union City, McKenzie, Fulton, Dresden, South Fulton, Greenfield, Gleason, Bradford, Sharon, Latham, Palmersville, Henry, Sandhill, Mount Pelia, Ruthville, Como, Ralston, Shaffner, and Brundige.\nGenerated: 2026-07-03 23:20:20 UTC"
  36.1800, -88.4000
  36.1500, -88.4800
  36.1500, -88.5300
  36.1300, -88.5300
  36.1200, -88.5600
  36.1200, -88.6500
  36.0800, -88.6600
  36.0100, -88.8300
  36.5000, -89.0400
  36.5000, -88.5800
  36.1800, -88.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:55PM EDT by NWS Upton NY\nExpires: 2026-07-03 23:45 Z\nAt 654 PM EDT, Doppler radar was tracking a strong thunderstorm over Vernon Valley, or near Warwick, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wayne, West Milford, Ramsey, Ringwood, Pompton Lakes, Hawthorne, Bloomingdale, Upper Greenwood Lake, Wyckoff, Oakland, Wanaque, Totowa, Franklin Lakes, Waldwick, and North Haledon.\nGenerated: 2026-07-03 23:20:20 UTC"
  41.0700, -74.4900
  41.0900, -74.5000
  41.2000, -74.3700
  41.0700, -74.0600
  41.0300, -74.0700
  40.8800, -74.2400
  40.9000, -74.2700
  40.9100, -74.2700
  40.9300, -74.2900
  40.9700, -74.2800
  40.9800, -74.3000
  41.0000, -74.3000
  41.0000, -74.3500
  41.0100, -74.3500
  41.0100, -74.3900
  41.0300, -74.4200
  41.0200, -74.4300
  41.0400, -74.4300
  41.0500, -74.4500
  41.0400, -74.5000
  41.0700, -74.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:50PM MDT by NWS Billings MT\nExpires: 2026-07-03 23:45 Z\nAt 450 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Hardin, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Hail may accumulate on roadways causing hazardous travel.  Locations impacted include... Hardin.\nGenerated: 2026-07-03 23:20:20 UTC"
  45.6800, -107.8600
  45.7400, -107.9400
  45.8300, -107.9200
  45.9700, -107.5400
  45.6800, -107.4300
  45.6800, -107.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:46PM CDT by NWS Dodge City KS\nExpires: 2026-07-03 23:30 Z\nAt 546 PM CDT, Doppler radar was tracking a strong thunderstorm near Hayne, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Seward and southwestern Meade Counties.\nGenerated: 2026-07-03 23:20:20 UTC"
  37.0800, -100.8800
  37.1200, -100.5200
  37.0000, -100.5600
  37.0000, -100.8600
  37.0800, -100.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:46PM MDT by NWS Pocatello ID\nExpires: 2026-07-03 23:30 Z\nAt 446 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles west of Saint Charles, or 12 miles west of Bear Lake Idaho Portion, moving east at 25 mph.  HAZARD...Wind gusts in excess of 35 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Montpelier, Bear Lake Idaho Portion, Saint Charles, Dingle, Paris, Bloomington, Minnetonka Cave, Ovid, Fish Haven, and Pegram.\nGenerated: 2026-07-03 23:20:20 UTC"
  42.1700, -111.7000
  42.3900, -111.1800
  42.0000, -111.0700
  42.0000, -111.6600
  42.1700, -111.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:42PM EDT by NWS Morristown TN\nExpires: 2026-07-03 23:30 Z\nAt 642 PM EDT, Doppler radar was tracking a strong thunderstorm near Oak Ridge, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oak Ridge, Clinton, Oliver Springs, Harriman, Oakdale, Coalfield, Rosedale, Petros, Dearmond, and Frozen Head State Park.\nGenerated: 2026-07-03 23:20:20 UTC"
  35.9900, -84.6000
  36.2200, -84.3000
  36.1800, -84.2500
  36.1800, -84.2300
  36.2000, -84.2300
  36.0800, -84.0800
  36.0800, -84.0900
  36.0700, -84.0900
  36.0500, -84.0800
  35.8800, -84.3900
  35.9900, -84.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:42PM CDT by NWS Shreveport LA\nExpires: 2026-07-03 23:30 Z\nAt 542 PM CDT, Doppler radar was tracking an area of strong thunderstorms over Mineola, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mineola, Winnsboro, Quitman, Hainesville, Hoard, Golden, Pleasant Grove, Forest Hill, Alba and Yantis.\nGenerated: 2026-07-03 23:20:20 UTC"
  32.9400, -95.6600
  32.9500, -95.1700
  32.5600, -95.3100
  32.5600, -95.5900
  32.6900, -95.5900
  32.6900, -95.6000
  32.7000, -95.6000
  32.7000, -95.6100
  32.7100, -95.6100
  32.7100, -95.6300
  32.7200, -95.6300
  32.9400, -95.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:13PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-03 23:30 Z\nAt 512 PM CDT, Doppler radar was tracking scattered strong thunderstorms across the U.S. Highway 30 to U.S. Highway 20 corridors in eastern Iowa and far northwest Illinois. Movement was east at 35 mph.  HAZARD...Winds in excess of 40 mph and minor flooding.  SOURCE...Radar indicated.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Cedar Rapids, Dubuque, Freeport, Anamosa, Vinton, Manchester, Galena, Marion, Hiawatha, Mount Vernon, Asbury, Dyersville, Monticello, Robins, Lena, Center Point, Bellevue, Cascade, Lisbon, and Fairfax.  This includes Interstate 380 between mile markers 12 and 45.\nGenerated: 2026-07-03 23:20:20 UTC"
  42.6500, -90.7700
  42.6300, -90.7000
  42.5200, -90.6400
  42.5100, -90.6400
  42.5000, -89.4000
  42.2000, -89.4000
  42.1900, -90.3100
  42.1800, -90.3300
  41.8600, -91.6200
  41.8600, -91.7400
  42.1400, -92.0900
  42.6500, -91.3600
  42.6500, -90.9000
  42.6800, -90.9000
  42.6500, -90.7700
End:
