Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-07 01:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:53PM EDT by NWS Columbia SC\nExpires: 2026-07-07 03:00 Z\nAt 953 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lake Carolina to 9 miles west of Oakland to near Poinsett State Park. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Sumter, Camden, Bishopville, South Sumter, Shaw Air Base, Lake Wateree Dam, Kershaw, Heath Springs, Lugoff, Oakland, Mulberry, Lake Carolina, Westville, Villages at Sandhill, Cassatt, Elliott, Elgin, Lee State Park, and Mt Pisgah.  This includes Interstate 20 in South Carolina between mile markers 80 and 125.\nGenerated: 2026-07-07 01:55:14 UTC"
  33.6000, -80.4900
  33.9400, -80.7100
  34.1900, -80.9700
  34.7300, -80.6500
  34.5300, -80.3300
  34.3900, -80.2400
  34.3600, -80.2900
  34.3200, -80.2400
  34.3300, -80.2100
  34.1900, -80.1200
  34.1500, -80.1500
  34.1000, -80.0900
  33.6000, -80.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:53PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-07 02:45 Z\nAt 953 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles north of Newberry, or 4 miles southeast of Whitmire, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tuckertown.\nGenerated: 2026-07-07 01:55:14 UTC"
  34.4500, -81.5500
  34.4600, -81.5500
  34.4600, -81.5600
  34.4800, -81.5500
  34.5000, -81.5800
  34.6000, -81.4300
  34.5900, -81.4200
  34.5300, -81.4300
  34.5000, -81.4200
  34.4900, -81.4300
  34.5000, -81.4400
  34.4900, -81.4400
  34.4900, -81.4800
  34.4500, -81.5300
  34.4500, -81.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:51PM EDT by NWS State College PA\nExpires: 2026-07-07 02:15 Z\nAt 950 PM EDT, Doppler radar was tracking a strong thunderstorm 14 miles north of Ebensburg, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ebensburg, Northern Cambria, Patton, Cresson, Gallitzin, Loretto, Hastings, Carrolltown, Sankertown, Blandburg, Belsano, Prince Gallitzin State Park, Colver, Coalport, Westover, Ashville, Chest Springs, and Saint Francis University.\nGenerated: 2026-07-07 01:55:14 UTC"
  40.6000, -78.8600
  40.7000, -78.8200
  40.7200, -78.8000
  40.7800, -78.8100
  40.7400, -78.3700
  40.7300, -78.3600
  40.7300, -78.2200
  40.4600, -78.5900
  40.5000, -78.9100
  40.6000, -78.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:49PM EDT by NWS Charleston WV\nExpires: 2026-07-07 02:15 Z\nAt 949 PM EDT, Doppler radar was tracking a strong thunderstorm over Somerset, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Lexington, Somerset, Perry State Forest, and Junction City.\nGenerated: 2026-07-07 01:55:14 UTC"
  39.8200, -82.1700
  39.8200, -82.1200
  39.6500, -82.1800
  39.6800, -82.3700
  39.7400, -82.3600
  39.7400, -82.4100
  39.8200, -82.4000
  39.8400, -82.4000
  39.8500, -82.1700
  39.8200, -82.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:47PM MDT by NWS Cheyenne WY\nExpires: 2026-07-07 02:30 Z\nAt 747 PM MDT, Doppler radar was tracking a strong thunderstorm near Redington, or 28 miles northeast of Kimball, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bridgeport, Northport, Courthouse And Jail Rock, Bridgeport State Recreation Area, Morrill County Fairgrounds, Redington, and The Intersection Of Highway 385 And 92.\nGenerated: 2026-07-07 01:55:14 UTC"
  41.4000, -103.2600
  41.4000, -103.4800
  41.5200, -103.4600
  41.7700, -103.1700
  41.5500, -102.8600
  41.4000, -103.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:42PM MDT by NWS Pocatello ID\nExpires: 2026-07-07 02:30 Z\nAt 740 PM MDT, Doppler radar was tracking a strong thunderstorm over northeastern American Falls Reservoir, moving northeast at 25 mph.  HAZARD...Wind gusts in excess of 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Western Pocatello, Blackfoot, American Falls Reservoir, Chubbuck, Aberdeen, Fort Hall Buffalo Lodge, Rose, Fort Hall Eagle Lodge, Fort Hall Lincoln Creek Lodge, Taber, Fort Hall Townsite, Springfield, Rockford, Moreland, Fort Hall Bannock Creek Lodge, Pingree, Pocatello Airport, Fort Hall Putnam Lodge, Groveland, and Sterling.\nGenerated: 2026-07-07 01:55:14 UTC"
  42.7400, -112.6800
  43.0100, -112.9700
  43.3800, -112.7900
  43.3700, -112.4500
  43.2500, -112.2200
  43.0600, -112.1000
  42.7400, -112.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:41PM MDT by NWS Cheyenne WY\nExpires: 2026-07-07 02:15 Z\nAt 741 PM MDT, Doppler radar was tracking a strong thunderstorm near Chadron State Park, or near Chadron, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chadron, Chadron Municipal Airport, Red Cloud Campground, Chadron State Park, Dawes County Fairgrounds, and Chadron State Park Campground.\nGenerated: 2026-07-07 01:55:14 UTC"
  42.6000, -103.0000
  42.7200, -103.1900
  42.8400, -103.1200
  42.9400, -102.9600
  42.8600, -102.7900
  42.7900, -102.7900
  42.7800, -102.7700
  42.7100, -102.7700
  42.6000, -103.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:41PM CDT by NWS Jackson MS\nExpires: 2026-07-07 03:00 Z\nAt 841 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Fountain Hill, or 7 miles north of Hamburg, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Hamburg around 845 PM CDT. Snyder around 850 PM CDT. Portland and Montrose around 920 PM CDT.\nGenerated: 2026-07-07 01:55:14 UTC"
  33.4000, -91.8600
  33.3900, -91.4300
  33.0100, -91.4600
  33.0200, -91.6500
  33.2200, -91.9900
  33.4000, -91.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:40PM CDT by NWS Fort Worth TX\nExpires: 2026-07-07 02:15 Z\nAt 839 PM CDT, Doppler radar was tracking a strong thunderstorm near Aledo, or 9 miles southwest of Benbrook. This storm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will affect the following locations... Annetta South, Annetta North, Benbrook Lake, and Cresson.\nGenerated: 2026-07-07 01:55:14 UTC"
  32.7500, -97.7800
  32.7600, -97.4900
  32.5500, -97.4900
  32.5500, -97.5700
  32.5600, -97.7100
  32.7500, -97.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:39PM PDT by NWS Elko NV\nExpires: 2026-07-07 02:15 Z\nAt 639 PM PDT, Doppler radar was tracking a strong thunderstorm 13 miles southwest of Leonard Creek Ranch, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Brief heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Humboldt County.\nGenerated: 2026-07-07 01:55:14 UTC"
  41.3300, -118.8700
  41.4300, -119.0100
  41.6800, -118.8100
  41.5100, -118.5400
  41.3300, -118.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:38PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 02:45 Z\nAt 838 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles east of Hughes Springs, or 24 miles west of Atlanta, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hughes Springs, Fairview, Avinger, Lassater and Pruett.\nGenerated: 2026-07-07 01:55:14 UTC"
  33.0400, -94.7000
  33.1300, -94.5900
  32.9200, -94.2800
  32.7600, -94.4900
  33.0400, -94.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:37PM CDT by NWS Fort Worth TX\nExpires: 2026-07-07 02:15 Z\nAt 837 PM CDT, Doppler radar was tracking a strong thunderstorm over Point, or 16 miles northeast of Wills Point, moving south at 5 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Emory around 840 PM CDT.  Other locations impacted by this storm include Hermits Cove, Flats, and Willow Springs.\nGenerated: 2026-07-07 01:55:14 UTC"
  32.7600, -95.7100
  32.8200, -95.9200
  32.8500, -95.9500
  32.8900, -95.9800
  32.9800, -95.9400
  32.9800, -95.7500
  32.7600, -95.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:36PM PDT by NWS Pendleton OR\nExpires: 2026-07-07 02:15 Z\nAt 636 PM PDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Waldo Lake, or 23 miles northwest of La Pine, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Deschutes County.\nGenerated: 2026-07-07 01:55:14 UTC"
  43.9200, -121.9200
  43.9200, -121.8600
  43.8600, -121.7200
  43.7000, -121.8800
  43.7600, -121.9700
  43.8600, -121.9700
  43.9200, -121.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:33PM EDT by NWS Charleston WV\nExpires: 2026-07-07 02:00 Z\nAt 932 PM EDT, Doppler radar was tracking a strong thunderstorm over Fairfield Beach, or 9 miles south of Heath. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Thornport, Harbor Hills, Thornville, and Glenford.\nGenerated: 2026-07-07 01:55:14 UTC"
  39.9300, -82.4200
  39.9200, -82.4100
  39.9100, -82.3000
  39.7100, -82.3500
  39.7200, -82.3700
  39.7400, -82.3700
  39.7400, -82.4100
  39.8300, -82.4000
  39.8400, -82.4700
  39.9200, -82.4700
  39.9300, -82.4600
  39.9300, -82.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:33PM CDT by NWS Little Rock AR\nExpires: 2026-07-07 02:00 Z\nAt 833 PM CDT, Doppler radar was tracking a strong thunderstorm near Little Missouri Falls Recreation Area, or 14 miles northeast of Umpire, moving south at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mount Ida...                      Glenwood... Amity...                          Norman... Daisy...                          Opal... Mimosa...                         Little Missouri Falls Recreatio... Daisy State Park...               Narrows Dam... Bard Springs Recreation Area...   Albert Pike Recreation Area... Black Springs...                  Big Fork... Lodi...                           Langley... Fancyhill...                      Kirby... Bear Creek Public Use Area...     Salem in Pike County...\nGenerated: 2026-07-07 01:55:14 UTC"
  34.5700, -93.5800
  34.1300, -93.3900
  34.1100, -93.8200
  34.1800, -93.8200
  34.1900, -93.9300
  34.3500, -93.9400
  34.3500, -94.0100
  34.5700, -94.0200
  34.5700, -93.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:33PM CDT by NWS Lake Charles LA\nExpires: 2026-07-07 02:00 Z\nAt 833 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rosepine to near Glenmora to near Deville. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alexandria, Pineville, De Ridder, Oakdale, Marksville, Bunkie, Simmesport, Rosepine, Glenmora, Moreauville, Cheneyville, Elizabeth, Turkey Creek, Sugartown, Hineston, Mittie, Bordelonville, Fort Polk, Alexandria International Airport, and Effie.  This includes Interstate 49 between mile markers 42 and 92.\nGenerated: 2026-07-07 01:55:14 UTC"
  31.4700, -92.1600
  31.3300, -92.0800
  31.3400, -92.0300
  31.3200, -92.0000
  31.2800, -92.0200
  31.2200, -91.9900
  31.2300, -91.9200
  31.2800, -91.9500
  31.3000, -91.9100
  31.1900, -91.6800
  31.1400, -91.7200
  31.0600, -91.7100
  30.8500, -92.0800
  30.8500, -92.2100
  30.7800, -92.2000
  30.7000, -92.3400
  30.6800, -93.4900
  31.0600, -93.4800
  31.1600, -92.8000
  31.4300, -92.4600
  31.4700, -92.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:31PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 02:15 Z\nAt 831 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northwest of Purley, or 14 miles north of Winnsboro, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mount Vernon, Purley and Hopewell.\nGenerated: 2026-07-07 01:55:14 UTC"
  33.2500, -95.3100
  33.2600, -95.1200
  33.0300, -95.1300
  33.0300, -95.1000
  33.0400, -95.0900
  33.0100, -95.0900
  33.0600, -95.3100
  33.2500, -95.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:29PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 02:30 Z\nAt 829 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Trawick, or 19 miles northwest of Nacogdoches, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Minden, Pinehill, Cushing, Mount Enterprise, Laneville, Dotson, Glenfawn and Chapman.\nGenerated: 2026-07-07 01:55:14 UTC"
  31.8500, -94.9100
  31.8600, -94.9200
  32.2200, -94.6000
  32.0400, -94.4300
  31.7400, -94.8200
  31.8500, -94.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:29PM CDT by NWS Fort Worth TX\nExpires: 2026-07-07 02:15 Z\nAt 828 PM CDT, Doppler radar was tracking a strong thunderstorm near Leonard, and another strong thunderstorm near Anna, moving south at 5 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Other locations impacted by this storm include Westminster, Cannon, Altoga, Weston, Frognot, Blue Ridge, Elmont, Bailey, Nobility, and Pilot Grove.\nGenerated: 2026-07-07 01:55:14 UTC"
  33.5300, -96.2000
  33.3100, -96.0600
  33.2200, -96.6900
  33.4400, -96.6700
  33.5300, -96.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:28PM MDT by NWS North Platte NE\nExpires: 2026-07-07 02:00 Z\nAt 727 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 27 miles northwest of Hyannis to 8 miles northwest of Ashby to 8 miles southeast of Ellsworth. Movement was southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ashby, Watson Lake, Bingham, Dipping Vat Meadow, Wolf Hill, Dominick Lake, Finnegan Lake, Swede Lake, Jerry Lake, Britton Lake, Kincaid Lake, and Wild Horse Flats.  This includes Highway 2 between mile markers 119 and 141.\nGenerated: 2026-07-07 01:55:14 UTC"
  42.2800, -101.8500
  41.9700, -101.8500
  41.6700, -102.1300
  41.9500, -102.3500
  42.1800, -102.1900
  42.4200, -102.1900
  42.2800, -101.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:27PM CDT by NWS Little Rock AR\nExpires: 2026-07-07 02:00 Z\nAt 827 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Piercetown, or 11 miles southeast of Jasper, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Dillen...                         Moore... Bertha...                         Ben Hur... Bass...                           Wayton... Crossroad...                      Vendor... Mt Judea...                       Deer... Cowell...                         Sand Gap... Lurton...                         Fort Douglas...\nGenerated: 2026-07-07 01:55:14 UTC"
  35.9000, -93.2900
  35.9600, -93.0300
  35.7300, -92.8400
  35.6000, -93.2200
  35.9000, -93.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:27PM MDT by NWS Pocatello ID\nExpires: 2026-07-07 02:30 Z\nAt 726 PM MDT, Doppler radar was tracking gusty showers along a line extending from near Atomic City to 11 miles north of Rose to near Firth to 7 miles east of Fort Hall Lincoln Creek Lodge. Movement was northeast at 45 mph.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Idaho Falls, Rexburg, Rigby, Ririe Reservoir, Lorenzo, Goshen, Ammon, Shelley, Iona, Sugar City, Ucon, Menan, Teton, Ririe, Roberts, Firth, Lewisville, Parker, Hamer, and Archer.\nGenerated: 2026-07-07 01:55:14 UTC"
  43.5100, -111.3900
  43.0600, -112.1000
  43.2500, -112.2200
  43.3700, -112.4500
  43.3800, -112.8000
  43.9700, -112.2400
  43.9700, -111.7800
  43.8800, -111.5200
  43.7200, -111.4000
  43.5100, -111.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:27PM EDT by NWS Raleigh NC\nExpires: 2026-07-07 02:30 Z\nAt 927 PM EDT, Doppler radar was tracking a strong thunderstorm near Hillsborough, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Durham, Chapel Hill, Hillsborough, Carrboro, Mebane, Rougemont, Efland, Eno River State Park, Gorman, and Parkwood.  This includes the following highways... Interstate 85 between Mile Markers 163 and 182. Interstate 40 between Mile Markers 156 and 162, and between Mile Markers 259 and 280. the Durham Freeway between Mile Markers 3 and 17.\nGenerated: 2026-07-07 01:55:14 UTC"
  35.9200, -78.7600
  35.9300, -78.8000
  35.8800, -78.8300
  35.8700, -78.8800
  35.8600, -79.0800
  35.8800, -79.2300
  36.0500, -79.2600
  36.1400, -79.2600
  36.2400, -78.9000
  35.9200, -78.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:26PM CDT by NWS Jackson MS\nExpires: 2026-07-07 02:45 Z\nAt 826 PM CDT, Doppler radar was tracking a strong thunderstorm over Jena, or 17 miles west of Harrisonburg, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jonesville, Harrisonburg, Wisner, Sicily Island, Monterey, Larto, Lee Bayou, Acme, New Era, Rosefield, Aimwell, Wildsville, Manifest, Sherwood, Wallace Ridge, Archie, Mayna, Walters, Enterprise, and Frogmore.\nGenerated: 2026-07-07 01:55:14 UTC"
  31.3000, -92.0100
  31.3000, -92.0000
  31.3300, -92.0100
  31.9300, -92.0100
  31.9300, -91.9100
  32.0100, -91.9000
  31.9700, -91.4300
  31.2400, -91.8100
  31.2500, -91.8100
  31.3000, -91.9300
  31.2700, -91.9500
  31.2300, -91.9200
  31.2200, -91.9400
  31.2400, -91.9600
  31.2300, -91.9900
  31.2400, -92.0100
  31.2500, -91.9900
  31.2600, -92.0100
  31.2700, -91.9900
  31.2800, -92.0200
  31.3000, -92.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:24PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 02:00 Z\nAt 824 PM CDT, Doppler radar was tracking a strong thunderstorm over Hainesville, or 7 miles northeast of Mineola, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Quitman and Hainesville.\nGenerated: 2026-07-07 01:55:14 UTC"
  32.8200, -95.4400
  32.8500, -95.2000
  32.6100, -95.2000
  32.6400, -95.4400
  32.8200, -95.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:17PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 02:00 Z\nAt 817 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Golden, or 15 miles northwest of Mineola, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Forest Hill, Alba and Yantis.\nGenerated: 2026-07-07 01:55:14 UTC"
  32.9600, -95.4600
  32.7500, -95.4600
  32.7700, -95.6400
  32.9600, -95.6700
  32.9600, -95.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:14PM EDT by NWS Columbia SC\nExpires: 2026-07-07 02:15 Z\nAt 913 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Newberry County Airport, or 7 miles west of Newberry, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newberry, VC Summer Nuclear Station, Whitmire, Prosperity, Jenkinsville, Newberry College, Newberry County Airport, Blair, Lake Greenwood, Little Mountain, Pomaria, Silverstreet, Peak, US- 176 and SC- 34 Crossroads, Henderson Island, Belfast Wildlife Management Area, Chappells Fire Station, Enoree Ranger District Office, Stoney Hill, and Newberry County Detention Center.  This includes Interstate 26 between mile markers 62 and 87.\nGenerated: 2026-07-07 01:55:14 UTC"
  34.4900, -81.5700
  34.4500, -81.5400
  34.4900, -81.4900
  34.4900, -81.4600
  34.5000, -81.4400
  34.2300, -81.2400
  34.1000, -81.8900
  34.1100, -81.9000
  34.1300, -81.8700
  34.1500, -81.9000
  34.1900, -81.9200
  34.2000, -81.9400
  34.2500, -81.9100
  34.3000, -81.9000
  34.3700, -81.7800
  34.5300, -81.6400
  34.4900, -81.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:12PM EDT by NWS Columbia SC\nExpires: 2026-07-07 02:15 Z\nAt 912 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Oak Grove to 6 miles west of Elloree. Movement was north at 20 mph.  ...Boaters on Lake Murray Should Seek Safe Harbor...  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Sumter, Lexington, West Columbia, Cayce, Irmo, Forest Acres, Winnsboro, Springdale, St. Andrews, Dentsville, Oak Grove, Shaw Air Base, McEntire Air Base, Highway 6 at Lake Murray Dam, Red Bank, South Sumter, South Congaree, Pine Ridge, and St. Matthews.  This includes the following highways... Interstate 126 between mile markers 0 and 3. Interstate 20 in South Carolina between mile markers 53 and 89. Interstate 26 between mile markers 95 and 138. Interstate 77 between mile markers 0 and 38.\nGenerated: 2026-07-07 01:55:14 UTC"
  34.4500, -81.1000
  33.9000, -80.3300
  33.5000, -80.6900
  34.0100, -81.3600
  34.4500, -81.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:11PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 02:00 Z\nAt 811 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles southeast of Grayson to 21 miles southeast of Colfax, or extending from 12 miles south of Columbia to 40 miles south of Winnfield, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jena, Olla, Clarks, Grayson, Midway, Pollock, Dry Prong, Nebo, Rogers, Catahoula Lake, Standard, Fishville, Burlington, Spaulding, Kelly and Bentley.\nGenerated: 2026-07-07 01:55:14 UTC"
  31.5700, -92.5600
  31.7500, -92.2900
  32.0800, -92.1600
  31.9700, -91.8900
  31.9700, -91.9000
  31.9300, -91.9000
  31.9200, -92.0100
  31.3300, -92.0100
  31.3400, -92.0300
  31.3200, -92.0800
  31.3400, -92.0900
  31.3400, -92.0700
  31.3700, -92.0800
  31.4100, -92.1500
  31.4500, -92.1600
  31.4600, -92.1700
  31.4700, -92.1600
  31.4700, -92.1900
  31.4800, -92.2000
  31.4300, -92.4300
  31.5700, -92.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:07PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 02:00 Z\nAt 807 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Maydelle, or 13 miles southwest of Rusk, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Rusk and Alto.\nGenerated: 2026-07-07 01:55:14 UTC"
  31.8900, -95.1700
  31.6700, -95.0000
  31.5800, -95.2600
  31.6000, -95.2800
  31.6100, -95.2600
  31.6200, -95.2700
  31.6300, -95.2900
  31.6400, -95.2800
  31.6500, -95.2900
  31.6600, -95.2800
  31.6800, -95.2800
  31.7000, -95.3100
  31.7100, -95.3100
  31.7000, -95.3200
  31.7200, -95.3300
  31.7200, -95.3400
  31.7300, -95.3300
  31.7300, -95.3700
  31.7400, -95.3700
  31.7400, -95.3600
  31.8900, -95.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:05PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 02:00 Z\nAt 805 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Broken Bow, or 26 miles west of De Queen, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Idabel, Broken Bow, Oak Hill, Holly Creek, Hochatown, Eagletown, Glover and Golden.\nGenerated: 2026-07-07 01:55:14 UTC"
  34.1300, -94.9700
  34.2700, -94.6400
  33.9900, -94.4800
  33.9800, -94.4800
  33.8400, -94.8100
  34.1300, -94.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:01PM EDT by NWS Columbia SC\nExpires: 2026-07-07 02:00 Z\nAt 901 PM EDT, Doppler radar was tracking a strong thunderstorm near Bowman, or 9 miles north of Saint George, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Holly Hill, Summerton, Bowman, Elloree, Santee State Park, Santee, Cameron, Eutawville, Vance, Poplar Creek Landing, Rimini, St. Paul, Stumphole Landing, Rocks Pond Campground and Marina, Yonder Field, Eautaw Springs, Indian Bluff Recreation Park, Creston, Blounts Landing, and Mill Creek Marina and Campground.  This includes the following highways... Interstate 26 between mile markers 150 and 169. Interstate 95 between mile markers 85 and 111.\nGenerated: 2026-07-07 01:55:14 UTC"
  33.4800, -80.1500
  33.4600, -80.1300
  33.4500, -80.1500
  33.4600, -80.1600
  33.4500, -80.2000
  33.4400, -80.2000
  33.4500, -80.2200
  33.3100, -80.2500
  33.2600, -80.3200
  33.2800, -80.3400
  33.2600, -80.3600
  33.2700, -80.4700
  33.2900, -80.4900
  33.3300, -80.5000
  33.2600, -80.6400
  33.4200, -80.8600
  33.7600, -80.5400
  33.5000, -80.1200
  33.4800, -80.1500
End:
