Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 15:50:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 10:43AM CDT by NWS Little Rock AR\nExpires: 2026-06-02 16:15 Z\nAt 1043 AM CDT, Doppler radar was tracking a strong thunderstorm near Morgan Springs, or 17 miles west of Waldron, moving south at 20 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Queen Wilhelmina State Park...    Mountain Fork... Black Fork...                     Rich Mountain... Eagleton...                       Black Fork Mountain Wilderness...\nGenerated: 2026-06-02 15:50:19 UTC"
  34.8700, -94.4500
  34.8900, -94.3100
  34.6600, -94.2100
  34.6400, -94.4600
  34.8700, -94.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 10:24AM CDT by NWS Little Rock AR\nExpires: 2026-06-02 16:00 Z\nAt 1023 AM CDT, Doppler radar was tracking a strong thunderstorm over Hatfield, or 9 miles southwest of Mena, moving south at 20 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wickes...                         Grannis... Hatfield...                       Vandervoort... Shady...                          Hartley... Opal...                           Cossatot River State Park... Bard Springs Recreation Area...   Caney Creek Wilderness... Mccauley...                       Cove... Big Fork...                       Board Camp... Nunley...                         Camp Pioneer... Shady Lake Recreation Area...     Hatton... Roaring Branch Natural Area...    Dallas...\nGenerated: 2026-06-02 15:50:19 UTC"
  34.5100, -94.4600
  34.5300, -94.4400
  34.5500, -93.9300
  34.3500, -93.9400
  34.3600, -94.2500
  34.1900, -94.2500
  34.1900, -94.4700
  34.5100, -94.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 9:24AM MDT by NWS Rapid City SD\nExpires: 2026-06-02 16:00 Z\nAt 924 AM MDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Hermosa, or 17 miles southeast of Rapid City, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea to penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hermosa, Caputa, Farmingdale, Thompson Butte, Railroad Buttes, and Rapid City Airport.\nGenerated: 2026-06-02 15:50:19 UTC"
  43.7500, -103.1400
  43.8500, -103.2400
  44.0600, -103.0200
  43.8900, -102.7100
  43.7500, -103.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 10:21AM CDT by NWS Amarillo TX\nExpires: 2026-06-02 16:00 Z\nAt 1021 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Optima, or 13 miles northeast of Guymon, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hooker and Optima.\nGenerated: 2026-06-02 15:50:19 UTC"
  36.8400, -101.0400
  36.7200, -101.4100
  36.9200, -101.5100
  37.0000, -101.3500
  37.0000, -101.1300
  36.8400, -101.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 10:20AM CDT by NWS Shreveport LA\nExpires: 2026-06-02 16:15 Z\nAt 1020 AM CDT, Doppler radar was tracking an area of strong thunderstorms 29 miles north of Gillham, or 33 miles northwest of Umpire, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Umpire, Gillham, Athens, Plunketville, Watson, Hochatown, Smithville and Burg.\nGenerated: 2026-06-02 15:50:19 UTC"
  34.0900, -94.4700
  34.1100, -94.6700
  34.5100, -94.7300
  34.5100, -94.4600
  34.1900, -94.4700
  34.1900, -94.2400
  34.2700, -94.2400
  34.2700, -94.2600
  34.3500, -94.2500
  34.3500, -93.9400
  34.3300, -93.9400
  34.1900, -94.0400
  34.0800, -94.2900
  34.0900, -94.4700
End:
