Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 05:00:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 12:58AM EDT by NWS Newport/Morehead City NC\nExpires: 2026-06-23 05:45 Z\nAt 1258 AM EDT, Doppler radar was tracking a strong thunderstorm over Bruce, or 7 miles northeast of Farmville, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenville, Washington, Winterville, Farmville, River Road, Stokes, Bell Arthur, House, Pactolus, Black Jack, Bruce, Bunyan, Old Ford, East Carolina University, Pitt Greenville Airport, Dowdy Ficklen Stadium, Chocowinity, Jamesville, Washington Park, and Grimesland.\nGenerated: 2026-06-23 05:00:21 UTC"
  35.8100, -76.9000
  35.8100, -76.8800
  35.4400, -76.9600
  35.5400, -77.5700
  35.5700, -77.6000
  35.7300, -77.5800
  35.7600, -77.5200
  35.7800, -77.5000
  35.8200, -76.8900
  35.8100, -76.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 11:43PM CDT by NWS Shreveport LA\nExpires: 2026-06-23 05:15 Z\nAt 1143 PM CDT, Doppler radar was tracking a strong thunderstorm over Urbana, or 13 miles east of El Dorado, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Strong, Urbana, Lawson and New London.\nGenerated: 2026-06-23 05:00:21 UTC"
  33.1900, -92.5700
  33.2900, -92.5400
  33.2800, -92.4500
  33.2700, -92.4300
  33.2800, -92.4000
  33.2700, -92.3300
  33.2600, -92.3200
  33.2600, -92.3100
  33.2700, -92.3100
  33.2600, -92.2900
  33.2700, -92.2700
  33.2500, -92.2700
  33.2500, -92.2400
  33.2600, -92.2400
  33.2500, -92.2200
  33.2300, -92.2300
  33.2300, -92.2200
  33.2100, -92.2200
  33.0200, -92.3100
  33.1900, -92.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 11:43PM CDT by NWS Shreveport LA\nExpires: 2026-06-23 05:15 Z\nAt 1143 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Boxelder, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Avery, Annona, Lydia, Beaverdams and English.\nGenerated: 2026-06-23 05:00:21 UTC"
  33.5500, -94.9300
  33.6700, -94.8600
  33.6200, -94.5700
  33.3800, -94.7400
  33.5500, -94.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 11:28PM CDT by NWS Shreveport LA\nExpires: 2026-06-23 05:15 Z\nAt 1128 PM CDT, Doppler radar was tracking a strong thunderstorm near Ruston, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ruston, Grambling, Choudrant, Vienna, Eros, Downsville, D Arbonne, Calhoun, Unionville and Eureka.\nGenerated: 2026-06-23 05:00:21 UTC"
  32.5500, -92.7400
  32.6800, -92.6800
  32.6800, -92.3100
  32.3500, -92.4200
  32.5500, -92.7400
End:
