Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 23:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 6:19PM CDT by NWS Little Rock AR\nExpires: 2026-06-07 23:45 Z\nAt 619 PM CDT, Doppler radar was tracking a strong thunderstorm near White Hall, or 11 miles west of Pine Bluff, moving east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pine Bluff...                     White Hall... Altheimer...                      Warbritton... Cottondale...                     Pine Bluff Arsenal... Madding...                        Sulphur Springs... Sherrill...                       Gethsemane... Pastoria...                       Jefferson... Glenlake...                       Watson Chapel... Samples...                        Clear Lake... Hardin...                         Dexter... Rob Roy...\nGenerated: 2026-06-07 23:25:12 UTC"
  34.1500, -92.2600
  34.3700, -92.2500
  34.4600, -91.8500
  34.1700, -91.8000
  34.1500, -92.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 6:16PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-07 23:45 Z\nAt 616 PM CDT, Doppler radar was tracking a strong thunderstorm over Boonville, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Boonville, Fayette, New Franklin, Armstrong, Franklin, and Lamine.  This includes Interstate 70 in Missouri between mile markers 95 and 109.\nGenerated: 2026-06-07 23:25:12 UTC"
  39.1400, -92.4800
  38.8600, -92.6900
  38.9300, -92.9000
  39.3300, -92.7400
  39.2400, -92.4400
  39.1400, -92.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 5:13PM MDT by NWS Billings MT\nExpires: 2026-06-08 00:00 Z\nAt 513 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Pryor, or 24 miles southeast of Billings, moving northeast at 40 mph.  HAZARD...Heavy rain, wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... St. Xavier and Crow Indian Reservation.\nGenerated: 2026-06-07 23:25:12 UTC"
  45.4600, -108.3900
  45.7300, -108.4500
  45.8300, -107.8100
  45.3900, -107.6400
  45.3300, -108.0900
  45.3300, -108.1300
  45.3200, -108.1300
  45.2900, -108.3600
  45.4600, -108.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 5:06PM MDT by NWS Billings MT\nExpires: 2026-06-07 23:30 Z\nAt 506 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 22 miles northeast of Volborg to 16 miles east of Broadus, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Powderville.\nGenerated: 2026-06-07 23:25:12 UTC"
  45.7900, -105.4200
  46.0100, -105.1100
  45.7800, -104.8800
  45.4100, -104.7500
  45.3000, -105.1900
  45.5900, -105.3600
  45.7300, -105.5000
  45.7900, -105.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 6:04PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-07 23:30 Z\nAt 603 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Glasgow, moving north at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Slater, Glasgow, Gilliam, and Arrow Rock.\nGenerated: 2026-06-07 23:25:12 UTC"
  39.0000, -92.8600
  39.0200, -93.0700
  39.3700, -93.0500
  39.3200, -92.7100
  39.0000, -92.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 5:03PM MDT by NWS Riverton WY\nExpires: 2026-06-07 23:30 Z\nAt 502 PM MDT, Doppler radar was tracking a strong thunderstorm over Fort Washakie, moving northeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Ethete around 510 PM MDT. Ocean Lake around 520 PM MDT.\nGenerated: 2026-06-07 23:25:12 UTC"
  43.3200, -108.6900
  42.9800, -108.2000
  42.8200, -108.8500
  42.8600, -108.8800
  42.8700, -108.9100
  42.9100, -108.9400
  42.9400, -108.9900
  42.9500, -108.9800
  42.9700, -108.9900
  42.9700, -109.0100
  43.0100, -109.0400
  43.0200, -109.0200
  43.0300, -109.0600
  43.3200, -108.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 5:57PM CDT by NWS Little Rock AR\nExpires: 2026-06-07 23:30 Z\nAt 557 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Bearden, or 15 miles west of Fordyce, moving northeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fordyce...                        Bearden... Kingsland...                      Thornton... Tipton...                         Harlow... Hebron...                         Holly Springs... Bunn...                           Hopeville... Ivan...                           Millville... Ramsey...\nGenerated: 2026-06-07 23:25:12 UTC"
  33.6800, -92.7300
  33.8600, -92.7900
  34.0700, -92.3700
  34.0700, -92.3500
  33.8100, -92.2000
  33.6800, -92.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 4:54PM MDT by NWS Cheyenne WY\nExpires: 2026-06-07 23:45 Z\nAt 453 PM MDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout near Dix, or near Kimball, moving northeast at 20 mph.  HAZARD...Landspouts, wind gusts of 50 to 55 mph, and half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dix.  This includes Interstate 80 in Nebraska between mile markers 27 and 37.\nGenerated: 2026-06-07 23:25:12 UTC"
  41.1600, -103.5000
  41.3200, -103.6300
  41.5100, -103.3500
  41.2800, -103.1600
  41.1600, -103.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 4:53PM MDT by NWS Riverton WY\nExpires: 2026-06-07 23:30 Z\nAt 453 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Fort Reno Historical Site, which is 29 miles west of Wright, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Johnson County.\nGenerated: 2026-06-07 23:25:12 UTC"
  43.8200, -106.0200
  43.7900, -106.0200
  43.8900, -106.2000
  44.1000, -106.0100
  43.8200, -106.0100
  43.8200, -106.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 4:44PM MDT by NWS Billings MT\nExpires: 2026-06-07 23:30 Z\nAt 444 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 11 miles north of Forsyth to 19 miles north of Broadus, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Miles City, Forsyth, Volborg, Rosebud, Moon Creek Ranch, Garland, Hathaway, Twelve Mile Dam and Cartersville.\nGenerated: 2026-06-07 23:25:12 UTC"
  45.8900, -106.1900
  46.3700, -106.9300
  46.7900, -106.5100
  46.2700, -105.4900
  45.8700, -105.1500
  45.5000, -105.7800
  45.8400, -106.1200
  45.8900, -106.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 5:14PM CDT by NWS Huntsville AL\nExpires: 2026-06-07 23:45 Z\nAt 513 PM CDT, Doppler radar was tracking a band of heavy showers and embedded thunderstorms centered near Cullman to Albertville, moving east at 20 mph.  HAZARD...Intense downpours and signficant ponding of water.  SOURCE...Radar indicated.  IMPACT...Ponding of water will cause hazardous travel.  Locations impacted include... Albertville, Cullman, Boaz, Guntersville, Arab, Hanceville, Good Hope, Holly Pond, Dodge City, and Baldwin.\nGenerated: 2026-06-07 23:25:12 UTC"
  33.9000, -87.1000
  33.9200, -87.0800
  33.9900, -87.1500
  33.9900, -87.1100
  34.2300, -87.1100
  34.3900, -86.1100
  34.1900, -86.1100
  34.1800, -86.1900
  34.1000, -86.3000
  34.2600, -86.4400
  34.2500, -86.5200
  34.1200, -86.6000
  34.0800, -86.7000
  34.0500, -86.6800
  34.0600, -86.7100
  34.0300, -86.7000
  33.9500, -86.7900
  33.9400, -86.8800
  33.8700, -86.9200
  33.8600, -86.9600
  33.9000, -87.1000
End:
