Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-20 07:25:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 2:23AM CDT by NWS Shreveport LA\nExpires: 2026-06-20 08:15 Z\nAt 223 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Doyline to 8 miles southeast of Arcadia, or extending from 8 miles west of Minden to 10 miles southwest of Grambling, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ruston, Minden, Grambling, Homer, Arcadia, Sibley, Gibsland, Doyline, Dubberly, Dixie Inn, Simsboro, Vienna, Evergreen, Athens, Lisbon, Bryceland, Mount Lebanon, Spring Lake, Aycock and Lake Clairborne.\nGenerated: 2026-06-20 07:25:18 UTC"
  32.5200, -93.1700
  32.4900, -93.4300
  32.7200, -93.4400
  32.8300, -93.2400
  32.8300, -92.8300
  32.5900, -92.5600
  32.4500, -92.7300
  32.4500, -92.7800
  32.4200, -92.7800
  32.3700, -92.8400
  32.5200, -93.1400
  32.5200, -93.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 2:07AM CDT by NWS Shreveport LA\nExpires: 2026-06-20 07:45 Z\nAt 207 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Marshall, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marshall, Scottsville, Nesbitt and Darco.\nGenerated: 2026-06-20 07:25:18 UTC"
  32.3900, -94.4900
  32.5300, -94.5700
  32.7100, -94.2500
  32.4600, -94.0900
  32.3800, -94.4800
  32.3900, -94.4800
  32.3900, -94.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 1:41AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-06-20 07:30 Z\nAt 141 AM CDT, Doppler radar was tracking a strong thunderstorm near Mico, or 10 miles northwest of Castroville, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Boerne, Fair Oaks Ranch, Cross Mountain, Walnut Grove, Lakehills, Cliff, Bandera Falls, Mico, Kreutzberg, Government Canyon State Natural Area, Pipe Creek, Welfare, Nelson City, Kronkosky State Natural Area, Rio Medina, Bergheim, San Geronimo, Cascade Caverns, Scenic Oaks, and Lake Medina Shores.\nGenerated: 2026-06-20 07:25:18 UTC"
  29.8300, -98.5400
  29.7400, -98.6500
  29.7500, -98.6200
  29.7400, -98.6100
  29.3800, -98.8800
  29.4300, -99.0700
  29.7900, -98.9400
  29.7900, -98.9200
  29.8300, -98.9200
  29.9400, -98.8800
  29.8300, -98.5400
End:
