Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-24 01:30:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 8:16PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-24 01:45 Z\nAt 816 PM CDT, Doppler radar was tracking a strong thunderstorm over Harper, or 8 miles east of Sigourney, moving north at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wellman, North English, South English, Parnell, Harper, Kinross, Keota, Frytown, Amish, Holbrook, Lancaster, and Talleyrand.\nGenerated: 2026-04-24 01:30:21 UTC"
  41.2100, -91.9400
  41.2900, -92.1900
  41.6500, -92.0200
  41.6000, -91.7100
  41.2100, -91.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 8:12PM CDT by NWS La Crosse WI\nExpires: 2026-04-24 01:45 Z\nAt 812 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles southwest of Frontenac to 8 miles east of Oronoco to Elgin to near Dover. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... St. Charles, Plainview, and Elgin around 815 PM CDT. Altura around 825 PM CDT. Wabasha and Kellogg around 835 PM CDT.  Other locations impacted by these storms include South Troy, Whitewater State Park, Pioneer Campground, Rattelsnake Point, County Roads 28 And 31, Utica, West Albany, County Roads 33 And 4, Rattlesnake Ridge, and Bremen.  This includes Interstate 90 in Minnesota between mile markers 233 and 234.\nGenerated: 2026-04-24 01:30:21 UTC"
  44.3700, -92.4300
  44.4500, -92.4300
  44.4500, -92.2400
  44.4400, -92.2100
  44.4000, -92.0600
  44.3600, -91.9600
  44.3400, -91.9400
  44.2900, -91.9300
  44.0000, -91.8000
  43.9300, -92.0800
  44.1100, -92.0800
  44.1100, -92.3200
  44.2000, -92.3300
  44.1900, -92.4800
  44.3700, -92.5000
  44.3700, -92.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:57PM MDT by NWS Billings MT\nExpires: 2026-04-24 02:00 Z\nAt 657 PM MDT, Doppler radar was tracking snow showers across the foothills of Sheridan County. Gusts up to 54 mph have been reported with these bands of snow showers along with visibility under a mile. These will impact I-90 through Sheridan County through mid evening.  Locations impacted include... Sheridan, Ranchester, Big Horn, Banner and Parkman.\nGenerated: 2026-04-24 01:30:21 UTC"
  44.6200, -106.9800
  45.0000, -107.3300
  45.0000, -107.0600
  44.9900, -106.5700
  44.5600, -106.3500
  44.5600, -106.9100
  44.6200, -106.9800
End:
