Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 16:45:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 11:34AM CDT by NWS Aberdeen SD\nExpires: 2026-07-03 17:00 Z\nAt 1134 AM CDT, Doppler radar was tracking a strong thunderstorm over Troy, or 14 miles northeast of Watertown, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... South Shore, Waverly, Stockholm, Strandburg, La Bolt, Troy, Bullhead Lake, and School Lake.\nGenerated: 2026-07-03 16:45:14 UTC"
  44.9200, -96.8200
  44.9800, -97.0600
  45.2300, -96.9400
  45.0900, -96.5300
  44.9200, -96.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:33PM EDT by NWS Indianapolis IN\nExpires: 2026-07-03 17:00 Z\nAt 1233 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Washington, or 23 miles northeast of Petersburg, moving northeast at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Odon, Plainville, Montgomery, and West Boggs Lake.\nGenerated: 2026-07-03 16:45:14 UTC"
  38.8000, -87.1700
  38.9000, -86.9800
  38.9000, -86.9700
  38.7500, -86.8500
  38.6600, -87.0600
  38.8000, -87.1700
End:
