Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-02 03:55:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 11:48PM EDT by NWS Gray ME\nExpires: 2026-07-02 04:45 Z\nAt 1148 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Calais to near Orange. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Manchester, Nashua, Concord, Derry, Keene, Laconia, Claremont, Lebanon, Franklin, Littleton, Jaffrey, Henniker, Lancaster, Bethlehem, Lincoln, New London, Plymouth, Merrimack, Moultonborough, and Meredith.  This includes the following highways... Interstate 293 between mile markers 1 and 11. Interstate 89 between mile markers 0 and 60. Interstate 93 between mile markers 12 and 131.\nGenerated: 2026-07-02 03:55:16 UTC"
  42.7300, -72.4600
  42.8700, -72.5600
  42.9500, -72.5300
  43.0000, -72.4400
  43.5200, -72.4000
  44.0800, -72.0300
  44.2800, -72.0700
  44.3200, -72.0300
  44.3400, -71.8500
  44.4000, -71.7900
  44.4200, -71.7000
  44.5000, -71.5800
  44.5600, -71.6000
  44.5900, -71.5400
  44.6200, -71.5600
  44.6500, -71.4100
  42.7000, -71.3300
  42.7300, -72.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 9:45PM MDT by NWS Pueblo CO\nExpires: 2026-07-02 04:15 Z\nAt 945 PM MDT, Doppler radar was tracking a strong thunderstorm near Haswell, or 33 miles northeast of North La Junta, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haswell.\nGenerated: 2026-07-02 03:55:16 UTC"
  38.2700, -103.1100
  38.3300, -103.2600
  38.5300, -103.2000
  38.5300, -103.1700
  38.5900, -103.1700
  38.4900, -102.8300
  38.2700, -103.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 10:45PM CDT by NWS Little Rock AR\nExpires: 2026-07-02 04:30 Z\nAt 1045 PM CDT, Doppler radar was tracking a strong thunderstorm near Jessieville, or near Hot Springs Village, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hot Springs Village...            Jessieville... Aplin...                          Deberrie... Hamilton...                       Hollis... Mountain Valley...\nGenerated: 2026-07-02 03:55:16 UTC"
  35.0000, -92.9500
  34.7000, -92.8600
  34.5800, -93.0600
  34.8200, -93.2900
  34.8400, -93.2900
  35.0000, -92.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 10:44PM CDT by NWS Little Rock AR\nExpires: 2026-07-02 04:30 Z\nAt 1044 PM CDT, Doppler radar was tracking a strong thunderstorm over Jenkins Ferry State Park, or 10 miles west of Sheridan, moving northwest at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Malvern...                        Traskwood... Leola...                          Tull... Prattsville...                    Poyen... Perla...                          Thiel... Jenkins Ferry State Park...       Dogwood... Fenter...                         Gifford... Buie...                           Brush Creek...\nGenerated: 2026-07-02 03:55:16 UTC"
  34.2200, -92.4700
  34.1600, -92.6200
  34.3400, -92.8500
  34.4800, -92.6000
  34.2200, -92.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 10:44PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-02 04:30 Z\nAt 1044 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Lenorah, or 21 miles north of Midland, moving north at 30 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tarzan, Patricia, and Klondike.\nGenerated: 2026-07-02 03:55:16 UTC"
  32.1300, -102.0800
  32.1600, -102.4300
  32.6100, -102.4300
  32.5600, -101.7300
  32.1300, -102.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 9:42PM MDT by NWS Glasgow MT\nExpires: 2026-07-02 04:45 Z\nAt 942 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northwest of Cohagen to 17 miles southeast of Hillside. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cohagen, Hillside, Flowing Wells Rest Area, Mccloud, Crow Rock, and Watkins.\nGenerated: 2026-07-02 03:55:16 UTC"
  46.8000, -105.6200
  46.8300, -105.6200
  46.8300, -105.8300
  46.8600, -105.8400
  46.8500, -106.3800
  47.2900, -106.9200
  47.3800, -105.9900
  46.8200, -105.3800
  46.8000, -105.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 10:42PM CDT by NWS Little Rock AR\nExpires: 2026-07-02 04:30 Z\nAt 1042 PM CDT, Doppler radar was tracking a strong thunderstorm near Redfield, or 17 miles southeast of Southwest Little Rock, moving northwest at 25 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Little Rock...                    Shannon Hills... Wrightsville...                   Redfield... East End...                       Orion... Sweet Home...                     Ironton... Baseline...                       Hensley... Higgins...                        Vimy Ridge... Woodson...                        Parkers-Iron Springs... F.B. Baugh Recreation Area...\nGenerated: 2026-07-02 03:55:16 UTC"
  34.5000, -92.0800
  34.4300, -92.1900
  34.5900, -92.4900
  34.7100, -92.2600
  34.5000, -92.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 11:39PM EDT by NWS Gaylord MI\nExpires: 2026-07-02 04:30 Z\nAt 1139 PM EDT, Doppler radar was tracking a strong thunderstorm near Curtisville, or 11 miles southeast of Mio, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Oscoda, Harrisville, Au Sable, Glennie, South Branch, McKinley, Mikado, Lincoln, Harrisville State Park, Wurtsmith Airfield, Barton City, Curtisville, Milen Township, and Sid Town.\nGenerated: 2026-07-02 03:55:16 UTC"
  44.4400, -84.0900
  44.6800, -84.0700
  44.7300, -83.2500
  44.3900, -83.2900
  44.4400, -84.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 11:38PM EDT by NWS Gaylord MI\nExpires: 2026-07-02 04:15 Z\nAt 1138 PM EDT, Doppler radar was tracking a strong thunderstorm over Prudenville, moving east at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Houghton Lake, Prudenville, St. Helen, Roscommon County Airport, Nester Township, Lake St. Helen, and Twin Lakes Area.\nGenerated: 2026-07-02 03:55:16 UTC"
  44.2600, -84.8300
  44.4100, -84.7700
  44.3800, -84.3700
  44.1600, -84.3700
  44.1600, -84.4200
  44.2600, -84.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 9:23PM MDT by NWS Pueblo CO\nExpires: 2026-07-02 04:00 Z\nAt 922 PM MDT, Doppler radar was tracking a strong thunderstorm over Blue Lake, or 24 miles northeast of North La Junta, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Blue Lake.\nGenerated: 2026-07-02 03:55:16 UTC"
  38.1900, -103.3300
  38.2800, -103.3400
  38.3600, -103.1300
  38.1700, -103.1000
  38.1900, -103.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 10:21PM CDT by NWS Green Bay WI\nExpires: 2026-07-02 04:00 Z\nAt 1021 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles southwest of Green Bay to 7 miles southwest of Menasha, or extending from 8 miles southwest of Green Bay to 10 miles north of Oshkosh, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Appleton, Menasha, Kaukauna, Little Chute, Kimberly, Darboy, Northern Lake Winnebago, High Cliff State Park and Brillion around 1025 PM CDT. Bellevue around 1030 PM CDT.  Other locations impacted by this strong thunderstorm include De Pere, Greenleaf, Holland, Askeaton, Neenah, Dundas, Ledgeview, Allouez, Lambeau Field and Greenville.\nGenerated: 2026-07-02 03:55:16 UTC"
  44.0700, -88.7400
  44.3600, -88.5800
  44.5500, -88.2200
  44.6600, -87.7600
  44.5900, -87.7600
  44.4300, -87.7700
  44.2200, -87.7700
  44.0700, -88.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 9:15PM MDT by NWS Glasgow MT\nExpires: 2026-07-02 04:15 Z\nAt 914 PM MDT, Doppler radar was tracking a strong thunderstorm 21 miles northeast of Devils Creek Rec Area, or 39 miles southwest of Glasgow, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fort Peck, The Pines Rec Area, Fort Peck Marina, Hell Creek Rec Area, Nelson Creek Rec Area, Duck Creek Rec Area, Rock Creek Rec Area, Haxby, and Park Grove.\nGenerated: 2026-07-02 03:55:16 UTC"
  47.5500, -107.3200
  47.8400, -107.4900
  47.8600, -107.4900
  48.1000, -106.4000
  47.9200, -106.2000
  47.4700, -106.1000
  47.5500, -107.3200
End:
