Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-13 03:00:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 9:52PM CDT by NWS Grand Forks ND\nExpires: 2026-04-13 03:15 Z\nAt 951 PM CDT, Doppler radar was tracking a strong thunderstorm over mainly rural areas of Grant County, moving east at 30 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Hoffman, Barrett, and Erdahl.\nGenerated: 2026-04-13 03:00:17 UTC"
  45.9300, -96.0300
  46.0300, -95.7700
  45.9300, -95.7700
  45.9300, -95.7600
  45.7700, -95.7600
  45.7700, -95.9800
  45.9300, -96.0300
End:
