Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-31 00:00:22 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 5:24PM CDT until June 3 at 3:01AM CDT by NWS Springfield MO\nExpires: 2026-05-31 22:30 Z\n...The National Weather Service in Springfield MO has issued a Flood\nWarning for the following rivers in Missouri...\n\nOsage River at Taberville affecting Vernon and St. Clair Counties.\n\nFor the Osage River...including Taberville...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Osage River at Taberville.\n\n* WHEN...From Monday afternoon to early Wednesday morning.\n\n* IMPACTS...At 23.3 feet, The handicapped access to the Osage River\nlaunch near Taberville floods.\n\n* ADDITIONAL DETAILS...\n- At 4:45 PM CDT Saturday the stage was 21.1 feet.\n- Bankfull stage is 23.0 feet.\n- Forecast...Th... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  38.0300, -93.8300
  37.9900, -93.7900
  37.9700, -93.8100
  37.9900, -94.0600
  37.9700, -94.3200
  38.0700, -94.3100
  38.0800, -94.1000
  38.0600, -94.0600
  38.0500, -93.9000
  38.0300, -93.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 4:23PM CDT until May 30 at 8:30PM CDT by NWS Wichita KS\nExpires: 2026-05-31 01:30 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of southeast Kansas, including the following\ncounties, Allen, Neosho, Wilson and Woodson.\n\n* WHEN...Until 830 PM CDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 421 PM CDT, emergency management reported flooding on\nnumerous area roads due to thunderstorms. Between 1 and 2\ninches of rain have fallen across the warned area.\n- Some locations that will experience flooding include...\nChanute, Fredonia, Humboldt, Erie, St. Paul,... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  37.7300, -95.9600
  37.8900, -95.5200
  37.8900, -95.0800
  37.8200, -95.0800
  37.8200, -95.0900
  37.8100, -95.0900
  37.8000, -95.0900
  37.7600, -95.0900
  37.7500, -95.0900
  37.7300, -95.0900
  37.7200, -95.0900
  37.6700, -95.0900
  37.6500, -95.0900
  37.5900, -95.0900
  37.5600, -95.0900
  37.5200, -95.0900
  37.5200, -95.5300
  37.5200, -95.9600
  37.7300, -95.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 3:55PM CDT until June 1 at 10:36PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-31 21:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nPetite Saline Creek near Boonville affecting Cooper County.\n\nThis product along with additional weather and stream information is\navailable at www.weather.gov/kc/.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Petite Saline Creek near Boonville.\n\n* WHEN...From this afternoon to Monday evening.\n\n* IMPACTS...At 16.0 feet, Low lying woodlands and fields near the\ncreek flood. At 19.5 feet, The creek floods U Highway about 4 miles\nsoutheast of Boonville.\n\n* ADDITIONAL DETAILS...\n- At 3:30 PM CDT Saturday the s... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  38.9200, -92.8000
  38.9400, -92.6400
  38.9200, -92.5000
  38.8800, -92.5200
  38.8700, -92.7900
  38.9200, -92.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 3:28PM CDT until June 1 at 8:12PM CDT by NWS Springfield MO\nExpires: 2026-05-31 20:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nLittle Osage River near Horton affecting Vernon County.\n\nFor the Little Osage River...including Horton...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Little Osage River near Horton.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 41.0 feet, minor flooding affects low lying areas\nnear the gage site and farmland along the river.\n\n* ADDITIONAL DETAILS...\n- At 2:45 PM CDT Saturday the stage was 40.6 feet.\n- Bankfull stage is 41.0 feet.\n- Forecast...The river is expected to rise above flood stage\nlate this aftern... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  38.0000, -94.4100
  38.0200, -94.3100
  37.9900, -94.3100
  37.9300, -94.3600
  37.9600, -94.4400
  37.9600, -94.5100
  37.9600, -94.5800
  37.9800, -94.6200
  38.0000, -94.6200
  38.0000, -94.5200
  38.0000, -94.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 1:35PM CDT until May 31 at 8:00PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-31 18:45 Z\n...The National Weather Service in Kansas City/Pleasant Hill has\nissued a Flood Warning for the following rivers in Missouri...\n\nBlackwater River near Blue Lick affecting Cooper and Saline\nCounties.\n\nPetite Saline Creek near Boonville affecting Cooper County.\n\nThis product along with additional weather and stream information is\navailable at www.weather.gov/kc/.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Blackwater River near Blue Lick.\n\n* WHEN...From this afternoon to Sunday evening.\n\n* IMPACTS...At 24.0 feet, Cropland and pastures along the river\nflood.\n\n* ADDITIONAL DETAILS...\n- At 12:45 PM CDT Saturda... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  38.9400, -93.4200
  38.9900, -93.4800
  39.0300, -92.9700
  38.9400, -92.9500
  38.9300, -93.2300
  38.9400, -93.4200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 1:40PM EDT until June 3 at 3:30PM EDT by NWS Indianapolis IN\nExpires: 2026-05-31 08:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Seymour and Rivervale\n\nWhite River between Petersburg and Hazleton.\n\n.Multiple rounds of recent rainfall continue to produce lowland\nflooding on parts of the lower White and East Fork White rivers in\nsouth central and southwest Indiana.  Flooding is expected to end by\nthe middle of next week.  The crest at Seymour occurred this evening\nand the river level is beginning to fall.  Rivervale will drop below\nflood stage shortly. River levels have peaked along the White River\nwith levels expected to continue to fall\n\nVery... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 1:40PM EDT until May 31 at 2:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-31 08:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Seymour and Rivervale\n\nWhite River between Petersburg and Hazleton.\n\n.Multiple rounds of recent rainfall continue to produce lowland\nflooding on parts of the lower White and East Fork White rivers in\nsouth central and southwest Indiana.  Flooding is expected to end by\nthe middle of next week.  The crest at Seymour occurred this evening\nand the river level is beginning to fall.  Rivervale will drop below\nflood stage shortly. River levels have peaked along the White River\nwith levels expected to continue to fall\n\nVery... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  39.0500, -85.8300
  38.8600, -85.9900
  38.7700, -86.1300
  38.7900, -86.2000
  38.9300, -86.0400
  39.0600, -85.8700
  39.0500, -85.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 1:40PM EDT until June 2 at 6:17AM EDT by NWS Indianapolis IN\nExpires: 2026-05-31 08:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Seymour and Rivervale\n\nWhite River between Petersburg and Hazleton.\n\n.Multiple rounds of recent rainfall continue to produce lowland\nflooding on parts of the lower White and East Fork White rivers in\nsouth central and southwest Indiana.  Flooding is expected to end by\nthe middle of next week.  The crest at Seymour occurred this evening\nand the river level is beginning to fall.  Rivervale will drop below\nflood stage shortly. River levels have peaked along the White River\nwith levels expected to continue to fall\n\nVery... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 11:09AM CDT until June 2 at 7:00AM CDT by NWS Paducah KY\nExpires: 2026-05-31 18:15 Z\n...The Flood Warning is extended for the following rivers in\nKentucky...Illinois...\n\nOhio River at Shawneetown.\n\n.The Ohio River at Shawneetown is forecast to crest today just under\na foot above flood stage, then fall below flood stage early Tuesday.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Ohio River at Shawneetown.\n\n* WHEN...Until Tuesday morning.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Saturday the stage was 33.7 feet.\n- Forecast...The river is expected to rise to a crest of 33.7\nfeet this afternoon. It will then fall below flood stage\nearly Tuesday morning.\n- Floo... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  37.7800, -88.1100
  37.7300, -88.0000
  37.5700, -88.0000
  37.5300, -88.1800
  37.7100, -88.2100
  37.7800, -88.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 11:00AM CDT by NWS Little Rock AR\nExpires: 2026-05-31 16:00 Z\n...The Flood Warning is extended for the following rivers in\nArkansas...\n\nCache River Near Patterson affecting Jackson and Woodruff\nCounties.\n\nFor the Cache River...including Patterson...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Cache River near Patterson.\n\n* WHEN...From late tonight until further notice.\n\n* IMPACTS...At 9.0 feet, Low swampy timberland along the river\nbegins to flood. Flood gates should be closed and equipment moved\nout of the low grounds along the river and tributaries.\nAt 10.0 feet, Pastureland and cropland not protected by levees in\nJackson and Woodruff co... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  35.1000, -91.3300
  35.2200, -91.2800
  35.3900, -91.2300
  35.3800, -91.1300
  35.2100, -91.1700
  35.0800, -91.2200
  35.1000, -91.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 10:48AM CDT until June 2 at 7:00AM CDT by NWS Lake Charles LA\nExpires: 2026-05-31 16:00 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nCalcasieu River Near Glenmora\n\n...The Flood Warning is cancelled for the following rivers in\nLouisiana...\n\nCalcasieu River near White Oak Park\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near Glenmora.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 12.0 feet, When the river is falling and the gauge\nreading is forecast to be near 12 feet, flooding of forested areas\nnear the river will occur.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  31.1500, -92.7500
  31.0500, -92.6500
  30.9000, -92.6200
  30.9000, -92.6900
  31.1300, -92.7900
  31.1500, -92.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 9:49AM CDT until May 31 at 3:00PM CDT by NWS Mobile AL\nExpires: 2026-05-31 03:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPascagoula At Merrill affecting Jackson, Greene and George\nCounties.\n\nFor the Pascagoula River...including Merrill...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Pascagoula at Merrill.\n\n* WHEN...Until Sunday afternoon.\n\n* IMPACTS...At 22.0 feet, Flood Stage. Water approaches homes in west\nMerrill.\n\n* ADDITIONAL DETAILS...\n- At 9:15 AM CDT Saturday the stage was 22.7 feet.\n- Forecast...The river is expected to fall below flood stage late\ntomorrow morning and continue falling to 15.2 feet Thursday\nmorning.... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  30.9800, -88.7700
  30.9800, -88.7200
  30.8200, -88.7100
  30.7400, -88.6400
  30.7400, -88.6800
  30.8200, -88.7900
  30.9800, -88.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 9:48AM CDT until May 31 at 8:00PM CDT by NWS St Louis MO\nExpires: 2026-06-01 01:00 Z\n...The National Weather Service in St Louis has issued a Flood\nWarning for the following river in Missouri...\n\nMoreau River near Jefferson City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Moreau River near Jefferson City.\n\n* WHEN...Until Sunday evening.\n\n* IMPACTS...At 18.0 feet, Near this height, both Bainer Road and\nLoesch Road will be closed.  These roads are about 15.5 to 16 river\nmiles upstream of the gage.\n\n* ADDITIONAL DETAILS...\n- At 9:30 AM CDT Saturday the stage was 16.7 feet.\n- Forecast...The... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  38.5500, -92.1400
  38.5400, -92.0700
  38.5000, -92.1000
  38.4700, -92.2400
  38.5000, -92.3500
  38.5600, -92.3600
  38.5700, -92.3300
  38.5400, -92.2600
  38.5500, -92.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 9:48AM CDT until May 31 at 9:00AM CDT by NWS Mobile AL\nExpires: 2026-05-31 03:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nLeaf Near McLain affecting Perry, Greene and George Counties.\n\nFor the Leaf River...including McLain, New Augusta...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Leaf near McLain.\n\n* WHEN...Until Sunday morning.\n\n* IMPACTS...At 18.0 feet, Considerable flooding of agricultural and\nlowlands near the river.\n\n* ADDITIONAL DETAILS...\n- At 9:15 AM CDT Saturday the stage was 19.9 feet.\n- Forecast...The river is expected to fall below flood stage late\ntonight and continue falling to 10.8 feet Thursday morning.\n-... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  31.1600, -88.9200
  31.2300, -88.9200
  31.1600, -88.7700
  31.0000, -88.7100
  30.9800, -88.7900
  31.0900, -88.8400
  31.1600, -88.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 9:46AM CDT until June 2 at 11:30PM CDT by NWS Mobile AL\nExpires: 2026-05-31 03:00 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nChickasawhay At Leakesville affecting Greene and George Counties.\n\nFor the Chickasawhay River...including Waynesboro, Leakesville...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Chickasawhay at Leakesville.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 22.0 feet, Flooding of lowlands continues and some\nroads in low lying areas become cut off by high water.\n\n* ADDITIONAL DETAILS...\n- At 9:15 AM CDT Saturday the stage was 22.7 feet.\n- Forecast...The river is expected to fall below flood stage\nTuesday... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  31.4300, -88.5700
  31.4300, -88.4600
  31.0800, -88.5400
  30.9800, -88.7300
  31.0000, -88.7500
  31.1000, -88.5800
  31.4300, -88.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 9:45AM CDT until June 2 at 1:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-31 06:45 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPascagoula River At Graham Ferry affecting Jackson County.\n\nFor the Pascagoula River...including Graham Ferry...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pascagoula River at Graham Ferry.\n\n* WHEN...Until early Tuesday afternoon.\n\n* IMPACTS...At 16.0 feet, River property at Cumbest Bluff will be\ncut off by high water and some river roads will be impassable.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Saturday the stage was 16.3 feet.\n- Bankfull stage is 15.0 feet.\n- Forecas... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  30.3900, -88.5600
  30.3900, -88.6100
  30.7400, -88.6900
  30.7400, -88.5800
  30.3900, -88.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 9:27AM CDT until May 31 at 1:45AM CDT by NWS New Orleans LA\nExpires: 2026-05-31 06:30 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nBiloxi River Near Lyman affecting Harrison County.\n\nFor the Biloxi River...including Lyman...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Biloxi River near Lyman.\n\n* WHEN...Until just after midnight tonight.\n\n* IMPACTS...At 14.0 feet, At 14 feet homes on lower Fisherman Trail\nwill begin to flood and lower River Road will be impassable.\nDriving on Loraine Road will be hazardous due to the high water.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Saturday the stage was 13.7 fee... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  30.4800, -89.0100
  30.4800, -89.0900
  30.5500, -89.1200
  30.5500, -89.0500
  30.4800, -89.0100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 9:26AM CDT until June 1 at 2:30AM CDT by NWS New Orleans LA\nExpires: 2026-05-31 06:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nWolf River Above Gulfport affecting Harrison County.\n\nFor the Wolf River...including Gulfport...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wolf River above Gulfport.\n\n* WHEN...Until early Monday morning.\n\n* IMPACTS...At 10.0 feet, Bells Ferry Road will be closed within a\nmile of the bridge as the road will be covered by swift moving\nriver current.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Saturday the stage was 10.6 feet.\n- Bankfull stage is 7.0 feet.\n- Forecast...The riv... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  30.3900, -89.1700
  30.3700, -89.2200
  30.4100, -89.2200
  30.4200, -89.1900
  30.3900, -89.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 9:24AM CDT until May 31 at 2:20PM CDT by NWS New Orleans LA\nExpires: 2026-05-31 06:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nWest Hobolochitto Creek Near McNeil affecting Pearl River County.\n\nFor the West Hobolochitto Creek...including McNeil...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...West Hobolochitto Creek near McNeil.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 17.0 feet, Some roads in the county inundated but\npassable. Homes in Westchester Subdivision, Picayune will be\nthreatened. Water over a few roads in the city of Picayune will\ncause traffic problems. School bus traffic... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  30.6600, -89.7100
  30.7900, -89.6600
  30.8000, -89.6100
  30.6600, -89.5900
  30.6600, -89.7100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 30 at 9:09AM CDT until June 2 at 1:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-31 06:15 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Pearl River affecting Pearl River, St. Tammany\nand Hancock Counties.\n\nFor the Lower Pearl River...including Pearl River...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...Until early Tuesday afternoon.\n\n* IMPACTS...At 15.5 feet, Secondary roads to the river and\nthroughout Honey Island Swamp are inundated. Property in the\nvicinity of the gage is flooded threatening about 20 homes along\nthe left bank. The Bogue... (full details at weather.gov)\nGenerated: 2026-05-31 00:00:22 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:
