Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-29 15:15:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 10:12AM CDT by NWS Shreveport LA\nExpires: 2026-04-29 16:00 Z\nAt 1012 AM CDT, Doppler radar was tracking a strong thunderstorm near Wilkerson, or 11 miles northeast of Mount Pleasant, moving east at 35 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Naples, Maud, Omaha, Us 259 And I 30 Intersection, Dalby Springs, Wilkerson, Douglassville, Marietta, Spring Hill and Bryans Mill.\nGenerated: 2026-04-29 15:15:17 UTC"
  33.2500, -95.0100
  33.4200, -94.9500
  33.3300, -94.3100
  33.0400, -94.4000
  33.2500, -95.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 9:58AM CDT by NWS Jackson MS\nExpires: 2026-04-29 15:45 Z\nAt 958 AM CDT, Doppler radar was tracking a strong thunderstorm over Hickory, or near Newton, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Chunky and Meehan around 1005 AM CDT. Savoy around 1015 AM CDT. Meridian and Enterprise around 1020 AM CDT.\nGenerated: 2026-04-29 15:15:17 UTC"
  32.1500, -88.8100
  32.1900, -88.9200
  32.2200, -88.9200
  32.2200, -89.0100
  32.2800, -89.1500
  32.4000, -89.0600
  32.3300, -88.6600
  32.1500, -88.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 9:55AM CDT by NWS Mobile AL\nExpires: 2026-04-29 15:45 Z\nAt 955 AM CDT, Doppler radar was tracking a strong thunderstorm near Snell, or 12 miles northeast of Quitman, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Butler, Lisman, and Pennington.\nGenerated: 2026-04-29 15:15:17 UTC"
  32.2600, -88.0100
  32.1800, -88.0100
  32.1500, -88.0200
  32.1400, -88.0400
  32.0900, -88.0400
  32.0600, -88.0700
  32.0700, -88.1000
  32.0500, -88.1200
  32.0100, -88.1100
  32.0100, -88.0900
  31.9900, -88.0700
  31.9500, -88.0800
  31.9700, -88.0900
  31.9500, -88.1200
  31.9300, -88.0900
  31.8800, -88.1500
  32.0100, -88.4600
  32.2900, -88.4300
  32.2900, -88.4200
  32.2600, -88.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 9:42AM CDT by NWS Shreveport LA\nExpires: 2026-04-29 15:15 Z\nAt 942 AM CDT, Doppler radar was tracking a strong thunderstorm over Hagansport, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hagansport, Boxelder, Bogata, Wilkerson, Talco, Cuthand, Harts Bluff and Johntown.\nGenerated: 2026-04-29 15:15:17 UTC"
  33.3800, -95.3000
  33.5000, -95.3100
  33.5300, -94.8500
  33.2400, -94.8500
  33.3000, -95.3000
  33.3800, -95.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 9:40AM CDT by NWS Jackson MS\nExpires: 2026-04-29 15:15 Z\nAt 940 AM CDT, Doppler radar was tracking a strong thunderstorm over Sable, or 10 miles north of Quitman, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Sykes, Snell, and Middleton around 945 AM CDT.\nGenerated: 2026-04-29 15:15:17 UTC"
  31.9700, -88.4600
  32.1600, -88.7600
  32.2900, -88.6900
  32.1900, -88.4400
  31.9700, -88.4600
End:
