Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-23 02:55:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 8:49PM MDT by NWS Glasgow MT\nExpires: 2026-04-23 03:45 Z\nAt 847 PM MDT, Doppler radar was tracking strong thunderstorm outflows along a line extending from 8 miles northeast of Glasgow to 13 miles west of Fort Union Trading Post. Movement was north at 60 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sidney, Glasgow, Wolf Point, Plentywood, Scobey, Poplar, Culbertson, Opheim, Richland, Fairview, Nashua, Brockton, Fort Peck, Medicine Lake, Bainville, Froid, Westby, Flaxville, Savage, and Duck Creek Rec Area.\nGenerated: 2026-04-23 02:55:12 UTC"
  47.4000, -104.0500
  47.4700, -104.5200
  47.5300, -104.5100
  47.5300, -104.5900
  47.6200, -104.6000
  47.6200, -104.9800
  47.7000, -104.9800
  47.7000, -105.2300
  47.7900, -105.2400
  47.7900, -105.3600
  47.6500, -105.3700
  47.8700, -106.3600
  47.9500, -106.3600
  47.9800, -106.4400
  47.8900, -106.5200
  47.9500, -106.8000
  49.0000, -106.7000
  49.0000, -104.0500
  47.4000, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 9:46PM CDT by NWS Bismarck ND\nExpires: 2026-04-23 03:30 Z\nAt 945 PM CDT, strong thunderstorms were located along a line extending from 4 miles northwest of Pollock to 4 miles south of Venturia. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Surface observations.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Linton, Wishek, Ashley, Strasburg, Zeeland, Lehr, Hague, Westfield, Venturia, Green Lake, Danzig, and Hull.\nGenerated: 2026-04-23 02:55:12 UTC"
  45.9800, -100.5200
  46.2900, -100.3700
  46.2800, -99.0000
  46.2300, -99.0000
  45.9400, -99.2300
  45.9500, -100.5100
  45.9800, -100.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 9:33PM CDT by NWS Grand Forks ND\nExpires: 2026-04-23 03:00 Z\nAt 933 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Forest River Colony to Spirit Lake Nation. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Devils Lake, Grafton, Park River, New Rockford, Larimore, Camp Grafton, and Lakota.\nGenerated: 2026-04-23 02:55:12 UTC"
  48.6800, -97.1500
  48.2000, -99.2200
  47.6600, -99.2300
  47.8500, -97.5300
  48.6800, -97.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 9:30PM CDT by NWS Aberdeen SD\nExpires: 2026-04-23 03:15 Z\nAt 930 PM CDT/830 PM MDT/, Doppler radar was tracking strong thunderstorms along a line extending from Strasburg to 7 miles north of Gettysburg to 7 miles north of Wood. Movement was northeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pierre, Mobridge, Fort Pierre, Gettysburg, Eureka, Onida, Selby, Bowdle, Presho, Murdo, Herreid, Hoven, Blunt, Roscoe, Pollock, Kennebec, Spring Creek Rec Area, Hosmer, Vivian, and Kenel.\nGenerated: 2026-04-23 02:55:12 UTC"
  45.9400, -99.2700
  45.7200, -99.2400
  45.2500, -99.3800
  45.2400, -99.5800
  44.9000, -99.5700
  44.9000, -99.6800
  44.3000, -99.6700
  43.6700, -99.8700
  43.7000, -99.9000
  43.7000, -100.2800
  43.7700, -100.5800
  43.7100, -100.7300
  43.7700, -100.8400
  45.0100, -100.2400
  45.9400, -100.6100
  45.9400, -99.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 9:12PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-23 03:00 Z\nAt 912 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Gonzales, moving south at 20 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Smiley, Bebe, Wrightsboro, Cost, Monthalia, and Sample.\nGenerated: 2026-04-23 02:55:12 UTC"
  29.2100, -97.4800
  29.2200, -97.7200
  29.4800, -97.6500
  29.4800, -97.4600
  29.2400, -97.4300
  29.2100, -97.4800
End:
