Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-02 03:00:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:56PM CDT by NWS San Angelo TX\nExpires: 2026-04-02 03:30 Z\nAt 955 PM CDT, Doppler radar was tracking a strong thunderstorm near Rochester, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haskell, Rule, Rochester, Weinert, O'Brien, Irby, Sagerton, Us- 277 Near The Haskell-Knox County Line, Jud, and Us- 380 Near The Haskell-Stonewall County Line.\nGenerated: 2026-04-02 03:00:17 UTC"
  33.1800, -99.4700
  33.0200, -99.9900
  33.3200, -99.9900
  33.4000, -99.8600
  33.4000, -99.4700
  33.1800, -99.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:49PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-02 03:15 Z\nAt 949 PM CDT, Doppler radar was tracking a strong thunderstorm near Green Ridge, or near Windsor, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Windsor and Green Ridge.\nGenerated: 2026-04-02 03:00:17 UTC"
  38.5100, -93.5100
  38.6200, -93.5100
  38.7200, -93.3100
  38.5300, -93.2800
  38.5100, -93.2900
  38.5100, -93.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 9:42PM CDT by NWS Norman OK\nExpires: 2026-04-02 03:15 Z\nAt 942 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Guthrie to 4 miles east of Amber. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Oklahoma City, Norman, Edmond, Moore, Midwest City, Stillwater, Del City, Guthrie, Newcastle, Yukon, Bethany, Mustang, Choctaw, Warr Acres, The Village, Tuttle, Piedmont, Harrah, Spencer, and Nichols Hills.\nGenerated: 2026-04-02 03:00:17 UTC"
  36.2400, -96.9100
  35.2600, -97.2700
  35.0900, -98.0000
  36.0300, -97.6100
  36.1600, -97.1800
  36.1600, -97.1400
  36.1700, -97.1400
  36.2400, -96.9100
End:
