Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-29 19:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 3:18PM AST by NWS San Juan PR\nExpires: 2026-06-29 20:15 Z\nAt 316 PM AST, Doppler radar was tracking a strong thunderstorm over Morovis, moving southeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.\nGenerated: 2026-06-29 19:25:15 UTC"
  18.3300, -66.5900
  18.4300, -66.4300
  18.3200, -66.2300
  18.2300, -66.3000
  18.2900, -66.5100
  18.3300, -66.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 3:02PM EDT by NWS Columbia SC\nExpires: 2026-06-29 19:30 Z\nAt 301 PM EDT, Doppler radar was tracking a strong thunderstorm near Calhoun Falls, or 9 miles west of Abbeville, moving southwest at 15 mph.  ...Boaters on Lake Strom Thurmond Should Seek Safe Harbor...  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Strom Thurmond, Bobby Brown State Park, Hickory Knob State Resort Park, Willington, Mount Carmel Park, Gill's Point, Hester's Ferry Campground, Bordeaux, Chennault, Mount Carmel, and Leroy's Ferry Recreation Area.\nGenerated: 2026-06-29 19:25:15 UTC"
  33.9800, -82.6500
  33.9800, -82.6400
  33.9700, -82.6400
  33.9800, -82.6100
  33.9600, -82.5600
  34.0200, -82.5900
  34.0700, -82.5300
  34.0800, -82.4800
  34.0600, -82.4500
  34.0600, -82.3500
  33.8700, -82.4100
  33.8400, -82.5800
  33.8600, -82.5700
  33.8700, -82.5800
  33.8600, -82.6100
  33.9800, -82.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 3:01PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-29 19:30 Z\nAt 300 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Pickens, or 4 miles northeast of Jocassee Gorges, moving south at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Pickens, Lake Keowee, Keowee Toxaway State Park, Jocassee Gorges, Sunset, Sassafras Mountain, Nine Times, and Rocky Bottom.\nGenerated: 2026-06-29 19:25:15 UTC"
  34.8800, -82.9100
  35.0600, -82.8600
  35.0700, -82.7700
  35.0500, -82.7600
  34.8400, -82.7000
  34.8300, -82.9000
  34.8800, -82.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:58PM EDT by NWS Charleston SC\nExpires: 2026-06-29 19:45 Z\nAt 258 PM EDT, Doppler radar was tracking a strong thunderstorm over Bellinger Hill Area, moving south at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hilton Head Island, Bluffton, Tybee Island, Fort Pulaski National Monument, Wilmington Island, Bellinger Hill Area, Hutchinson Island, Midtown Savannah, Downtown Savannah and Thunderbolt.\nGenerated: 2026-06-29 19:25:15 UTC"
  32.1000, -81.0800
  32.2100, -81.0400
  32.2300, -80.8400
  32.0900, -80.7800
  32.0500, -80.8700
  32.0500, -80.8400
  32.0300, -80.8200
  31.9900, -80.8200
  31.9500, -80.8600
  31.8900, -81.0000
  32.0500, -81.1000
  32.0900, -81.0900
  32.1000, -81.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:52PM AST by NWS San Juan PR\nExpires: 2026-06-29 20:15 Z\nAt 250 PM AST, Doppler radar was tracking a strong thunderstorm near Orocovis, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.\nGenerated: 2026-06-29 19:25:15 UTC"
  18.2600, -66.3600
  18.1200, -66.4000
  18.1900, -66.7000
  18.2500, -66.7500
  18.3000, -66.7300
  18.3200, -66.7200
  18.3300, -66.7000
  18.3300, -66.6700
  18.3400, -66.6200
  18.3500, -66.5900
  18.2600, -66.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:43PM EDT by NWS Charleston SC\nExpires: 2026-06-29 19:30 Z\nAt 243 PM EDT, Doppler radar was tracking a strong thunderstorm over Scotia, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Estill, Furman, Scotia, Robertville, Pineland, Garnett, Tarboro, Shirley and Clyo.\nGenerated: 2026-06-29 19:25:15 UTC"
  32.7200, -81.3500
  32.7700, -81.1400
  32.5300, -81.0200
  32.4700, -81.3000
  32.7200, -81.3500
End:
