Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-13 02:15:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 8:56PM CDT by NWS Fort Worth TX\nExpires: 2026-04-13 02:30 Z\nAt 856 PM CDT, Doppler radar was tracking a strong thunderstorm near Wilmer, or near Lancaster, moving northeast at 25 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Dallas, Lancaster, Seagoville, Hutchins, Wilmer, and Ferris around 900 PM CDT. Combine around 910 PM CDT. Mesquite around 915 PM CDT. Balch Springs around 920 PM CDT. Crandall around 925 PM CDT.  Other locations impacted by this storm include Heartland, Rosser, Bristol, Trumbull, Scurry, Pecan Hill, Sand Branch, Rockett, India, and Lake Ray Hubbard.  This includes the following highways... Interstate 35E between mile markers 411 and 414. Interstate 20 between mile markers 470 and 489. Interstate 45 between mile markers 258 and 277.\nGenerated: 2026-04-13 02:15:12 UTC"
  32.4200, -96.3000
  32.4200, -96.7700
  32.5900, -96.8400
  32.8600, -96.5400
  32.4200, -96.3000
End:
