Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-30 06:25:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 1:15AM CDT by NWS Topeka KS\nExpires: 2026-05-30 06:30 Z\nAt 115 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Westmoreland, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down twigs or small limbs and blow around objects. Minor hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Westmoreland, Blaine, and Wheaton.\nGenerated: 2026-05-30 06:25:16 UTC"
  39.4200, -96.1400
  39.2700, -96.4500
  39.4300, -96.6100
  39.5600, -96.4000
  39.5600, -96.3000
  39.4200, -96.1400
End:
