Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-07 16:00:26 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 10:58AM CDT by NWS San Angelo TX\nExpires: 2026-05-07 17:00 Z\nAt 1057 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Adams, or 16 miles north of Fort Mckavett, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eden, Live Oak, and Us-83 Near The Menard-Concho County Line.\nGenerated: 2026-05-07 16:00:26 UTC"
  30.9900, -100.2200
  31.0700, -100.2700
  31.3300, -99.8600
  31.0600, -99.6600
  30.9900, -100.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 10:44AM CDT by NWS San Angelo TX\nExpires: 2026-05-07 16:45 Z\nAt 1043 AM CDT, Doppler radar was tracking a strong thunderstorm near Cleo, or 13 miles northwest of Junction, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Menard, Saline, Streeter, Long Mountain, London, Hext, The Intersection Of Us-83 And Ranch Road 1773, Erna, Us- 377 Near The Kimble- Menard County Line, The Intersection Of Highway 29 And Ranch Road 1222, Cleo, Us-83 Near The Kimble- Menard County Line, and The Intersection Of Us-83 And Highway 29.\nGenerated: 2026-05-07 16:00:26 UTC"
  30.6900, -100.0700
  31.0400, -99.8100
  30.9700, -99.6000
  30.9400, -99.6000
  30.9400, -99.5400
  30.8300, -99.2300
  30.5400, -99.8200
  30.6900, -100.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 10:43AM CDT by NWS Mobile AL\nExpires: 2026-05-07 16:30 Z\nAt 1042 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Crestview, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crestview.\nGenerated: 2026-05-07 16:00:26 UTC"
  30.6000, -86.7900
  30.7800, -86.6400
  30.8500, -86.3900
  30.6100, -86.3900
  30.6000, -86.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 10:37AM CDT by NWS Mobile AL\nExpires: 2026-05-07 16:15 Z\nAt 1037 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Navarre, or 7 miles south of Bagdad, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pensacola, Ferry Pass, Brent, Warrington, Gulf Breeze, Goulding, Oriole Beach, Navarre, Navarre Beach, and Floridatown.\nGenerated: 2026-05-07 16:00:26 UTC"
  30.3200, -87.3000
  30.5800, -87.2300
  30.6000, -86.8000
  30.3800, -86.8000
  30.3200, -87.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 10:33AM CDT by NWS Mobile AL\nExpires: 2026-05-07 16:30 Z\nAt 1033 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Wright, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wright, Fort Walton Beach, Niceville, Destin, Eglin AFB, Valparaiso, Mary Esther, Ocean City, Lake Lorraine, Shalimar, and Cinco Bayou.\nGenerated: 2026-05-07 16:00:26 UTC"
  30.3800, -86.8000
  30.6000, -86.8000
  30.6100, -86.3900
  30.3700, -86.4000
  30.3800, -86.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 11:20AM EDT by NWS Tallahassee FL\nExpires: 2026-05-07 16:15 Z\nAt 1120 AM EDT/1020 AM CDT/, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Chattahoochee, or 13 miles southwest of Bainbridge, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bainbridge, Havana, Cairo, Quincy, Whigham, West Bainbridge, Chattahoochee, Sneads, Gretna, Grand Ridge, Attapulgus, Climax, Capel, Florence, Jamieson, Recovery, Harrells Still, Laingkat, Calvary, and Princes Still.\nGenerated: 2026-05-07 16:00:26 UTC"
  30.9700, -84.1200
  30.9400, -84.1000
  30.9200, -84.0800
  30.9100, -84.0800
  30.5800, -84.4000
  30.6200, -85.0200
  30.7500, -85.0200
  31.0000, -84.6500
  31.0300, -84.1200
  30.9700, -84.1200
End:
