Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-14 00:20:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 6:16PM MDT by NWS Pueblo CO\nExpires: 2026-05-14 01:00 Z\nAt 615 PM MDT, Doppler radar was tracking a strong thunderstorm 18 miles south of Higbee, or 31 miles south of North La Junta, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Otero, northeastern Las Animas and southwestern Bent Counties.\nGenerated: 2026-05-14 00:20:13 UTC"
  37.3700, -103.5500
  37.5000, -103.6900
  37.7600, -103.4200
  37.5700, -103.1700
  37.3700, -103.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 8:14PM EDT by NWS State College PA\nExpires: 2026-05-14 00:45 Z\nAt 814 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles northwest of Myerstown, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pottsville, Schuylkill Haven, Orwigsburg, Pine Grove, Port Carbon, Tremont, New Philadelphia, Friedensburg, Marlin, Renningers, Lake Wynonah, Cressona, Palo Alto, Auburn, Deer Lake, Ravine, Cumbola, Port Clinton, Summit Station, and Landingville.\nGenerated: 2026-05-14 00:20:13 UTC"
  40.5700, -76.0200
  40.5800, -76.0400
  40.5800, -76.0700
  40.5300, -76.1700
  40.5200, -76.2600
  40.5200, -76.3400
  40.5100, -76.3500
  40.5000, -76.4100
  40.5000, -76.4500
  40.5700, -76.5600
  40.7200, -76.1100
  40.5800, -76.0100
  40.5700, -76.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 6:13PM MDT by NWS Cheyenne WY\nExpires: 2026-05-14 01:00 Z\nAt 613 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles west of High Savery Reservoir, or 32 miles southeast of Wamsutter, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rawlins, Sinclair, Fort Steele Historic Site, Rawlins Municipal Airport, Dugway Campground, High Savery Reservoir, Rim Lake, Teton Reservoir, and Carbon County Fairgrounds.  This includes Interstate 80 in Wyoming between mile markers 212 and 257.\nGenerated: 2026-05-14 00:20:13 UTC"
  41.1500, -107.4500
  41.3800, -107.6800
  41.9000, -107.1600
  41.7300, -106.3900
  41.1500, -107.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 6:07PM MDT by NWS Billings MT\nExpires: 2026-05-14 01:00 Z\nAt 607 PM MDT, Doppler radar was tracking a line of showers and thunderstorms extending from 14 miles northwest of Melstone to 19 miles north of Custer, moving northeast at 50 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Melstone, Musselshell and Ingomar.\nGenerated: 2026-05-14 00:20:13 UTC"
  46.4000, -108.0400
  46.6100, -108.3300
  46.7500, -108.2100
  46.7600, -107.8300
  46.7800, -107.8500
  46.8200, -107.8500
  46.8500, -107.8900
  46.8500, -106.5300
  46.2600, -107.6700
  46.4000, -108.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 6:05PM MDT by NWS Cheyenne WY\nExpires: 2026-05-14 00:30 Z\nAt 604 PM MDT, Doppler radar was tracking gusty showers 10 miles southeast of Harrison, or 37 miles west of Chadron, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chadron, Crawford, Whitney, Roberts Trailhead Campground, Whitney Lake, Soldier Creek Campground, Red Cloud Campground, Fort Robinson State Park, Chadron Municipal Airport, Chadron State Park, Belmont, Dawes County Fairgrounds, and Chadron State Park Campground.\nGenerated: 2026-05-14 00:20:13 UTC"
  42.6600, -102.8200
  42.4600, -103.6500
  42.6900, -103.8300
  43.0100, -103.3400
  43.0000, -103.1300
  42.6600, -102.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 7:03PM CDT by NWS Amarillo TX\nExpires: 2026-05-14 00:30 Z\nAt 703 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Palo Duro Canyon, or 14 miles east of Canyon, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Tanglewood, Washburn, and Palo Duro Canyon.\nGenerated: 2026-05-14 00:20:13 UTC"
  34.9000, -101.7100
  35.0700, -101.7900
  35.1900, -101.5600
  35.1800, -101.5000
  34.9600, -101.3900
  34.9000, -101.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:58PM MDT by NWS Riverton WY\nExpires: 2026-05-14 00:45 Z\nAt 557 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Calpet, which is 12 miles southwest of Big Piney, moving northeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Big Piney and Marbleton around 610 PM MDT.\nGenerated: 2026-05-14 00:20:13 UTC"
  42.2300, -110.2200
  42.5200, -110.4700
  42.8500, -110.0200
  42.4900, -109.5500
  42.2300, -110.2200
End:
