Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-30 15:35:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 10:22AM CDT by NWS Green Bay WI\nExpires: 2026-06-30 16:15 Z\nAt 1022 AM CDT, Doppler radar was tracking an area of strong thunderstorms 6 miles southwest of Black Creek, or 13 miles northwest of Appleton, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorms will be near... Black Creek around 1030 AM CDT. Bellevue Town around 1100 AM CDT. Long Tail Point Light around 1105 AM CDT.  Other locations impacted by these strong thunderstorms include Binghamton, Shiocton, Stephensville, Wolf River Bottoms Wildlife Area, Twelve Corners, Five Corners, Nichols, Murphy Corner, Briarton and Chicago Corners.\nGenerated: 2026-06-30 15:35:14 UTC"
  44.2400, -88.9200
  44.6200, -89.0200
  44.8000, -88.0100
  44.2700, -87.8300
  44.1100, -88.8900
  44.2400, -88.9200
End:
