Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-04 23:40:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 7:37PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-05 00:15 Z\nAt 736 PM EDT, Doppler radar was tracking a strong thunderstorm near Detroit, or near Southfield, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Warren, Troy, Southfield, St. Clair Shores, Mount Clemens, Grosse Pointe, Downtown Detroit, Detroit, Sterling Heights, Dearborn, Royal Oak, Birmingham, Clinton Township, Detroit Zoo, Belle Isle, Greenfield Village, Dearborn Heights, Roseville, Eastpointe, and Madison Heights.  People attending Comerica Park  should seek safe shelter immediately!\nGenerated: 2026-05-04 23:40:13 UTC"
  42.6400, -82.7400
  42.6300, -82.7700
  42.6100, -82.7400
  42.5400, -82.7500
  42.5400, -82.7600
  42.5300, -82.8200
  42.4400, -82.8300
  42.3700, -82.8800
  42.3400, -82.9700
  42.3200, -83.0600
  42.2800, -83.1000
  42.2900, -83.2800
  42.5500, -83.2300
  42.6700, -82.7400
  42.6400, -82.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 5:34PM MDT by NWS Pocatello ID\nExpires: 2026-05-05 00:00 Z\nAt 532 PM MDT, Doppler radar was tracking a thunderstorm over northeastern Bear Lake Idaho Portion, moving southeast at 30 mph.  HAZARD...Wind gusts in excess of 35 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could create strong waves.  Locations impacted include... Bear Lake Idaho Portion, Saint Charles, and Fish Haven.\nGenerated: 2026-05-04 23:40:13 UTC"
  42.1400, -111.4000
  42.1500, -111.2300
  42.0000, -111.1000
  42.0000, -111.4400
  42.1400, -111.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 7:28PM EDT by NWS Grand Rapids MI\nExpires: 2026-05-05 01:00 Z\nAt 727 PM EDT, Doppler radar was tracking scattered strong thunderstorms along a line extending from near Coloma to 5 miles southwest of Union City. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kalamazoo...           Portage...             Albion... Marshall...            Battle Creek...        South Haven... Paw Paw...             Vicksburg...           Hartford... Galesburg...           Mattawan...            Lawton... Bangor...              Decatur...             Parchment... Homer...               Union City...          Schoolcraft... Climax...              Richland...\nGenerated: 2026-05-04 23:40:13 UTC"
  42.0700, -86.2200
  42.2400, -86.2200
  42.2400, -86.3700
  42.4200, -86.2700
  42.4200, -84.7200
  42.0700, -84.7100
  42.0700, -86.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 6:22PM CDT by NWS Quad Cities IA IL\nExpires: 2026-05-05 00:00 Z\nAt 621 PM CDT, Doppler radar was tracking thunderstorms along a line extending from near Mannon to near Batavia. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects.  Locations impacted include... Burlington, Fort Madison, Fairfield, Mount Pleasant, Wapello, Oquawka, Keosauqua, West Burlington, New London, Mediapolis, Winfield, West Point, Dallas City, Danville, Donnellson, Stronghurst, Morning Sun, New Boston, Keithsburg, and Birmingham.\nGenerated: 2026-05-04 23:40:13 UTC"
  40.9800, -92.1800
  41.2600, -91.0100
  40.7900, -90.7900
  40.6300, -91.2100
  40.6100, -91.9700
  40.7300, -92.1800
  40.9800, -92.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 4:22PM PDT by NWS Eureka CA\nExpires: 2026-05-04 23:45 Z\nAt 422 PM PDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Carrville, or 21 miles north of Weaverville, moving south at 20 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Carrville.\nGenerated: 2026-05-04 23:40:13 UTC"
  41.1600, -122.9000
  41.1400, -122.7100
  40.8500, -122.7300
  40.8900, -122.9900
  40.9600, -122.9900
  41.0100, -122.9700
  41.0100, -122.9500
  40.9900, -122.9400
  40.9900, -122.9200
  41.0100, -122.9100
  41.0200, -122.9000
  41.0300, -122.9000
  41.0400, -122.9100
  41.0700, -122.9200
  41.0700, -122.9400
  41.1600, -122.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 6:18PM CDT by NWS Norman OK\nExpires: 2026-05-04 23:45 Z\nAt 617 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Odell to near Elmer. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tipton, Olustee, Elmer, Humphreys, Odell, and Hess.\nGenerated: 2026-05-04 23:40:13 UTC"
  34.3100, -99.1900
  34.4700, -99.0700
  34.5600, -99.1200
  34.5600, -99.4500
  34.4500, -99.5800
  34.3100, -99.6100
  34.3100, -99.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 4:16PM PDT by NWS Medford OR\nExpires: 2026-05-05 00:00 Z\nAt 416 PM PDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Juanita Lake Campground, or 27 miles northeast of Yreka, moving southwest at 15 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Juanita Lake Campground.\nGenerated: 2026-05-04 23:40:13 UTC"
  41.9900, -122.1700
  41.9400, -122.0600
  41.6700, -122.2000
  41.7900, -122.4700
  41.9900, -122.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 6:14PM CDT by NWS Norman OK\nExpires: 2026-05-04 23:45 Z\nAt 613 PM CDT, Doppler radar was tracking developing and ongoing strong thunderstorms along a line extending from 3 miles west of Mountain Park to near Fort Sill and from near Apache to just east of Hobart. Movement was northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lawton, Cache, Elgin, Apache, Snyder, Mountain Park, Medicine Park, Indiahoma, Roosevelt, Manitou, Headrick, Cooperton, Meers, Tom Steed Reservoir, Lake Lawtonka, Boone, Fort Sill, Warren, Lake Ellsworth, and Wichita Mountains Wildlife Refuge.\nGenerated: 2026-05-04 23:40:13 UTC"
  35.0200, -98.9900
  35.0100, -98.3700
  34.7700, -98.2800
  34.4800, -98.5100
  34.4800, -98.9400
  34.5300, -99.1000
  34.9000, -99.3000
  35.0200, -98.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 7:14PM EDT by NWS Northern Indiana\nExpires: 2026-05-05 00:00 Z\nAt 714 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Stevensville to Centreville. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Niles, Sturgis, Benton Harbor, St. Joseph, Three Rivers, Dowagiac, Buchanan, Benton Heights, Fair Plain, Bridgman, Constantine, New Buffalo, Berrien Springs, Cassopolis, Watervliet, Three Oaks, White Pigeon, Coloma, Centreville, and Edwardsburg.  This includes the following highways... Interstate 196 between mile markers 0 and 5. Interstate 94 in Michigan between mile markers 0 and 42.\nGenerated: 2026-05-04 23:40:13 UTC"
  42.2000, -86.2200
  42.0700, -86.2200
  42.0700, -85.2800
  41.7600, -85.2800
  41.7600, -86.8200
  41.9000, -86.6200
  42.1100, -86.4900
  42.2200, -86.3800
  42.2000, -86.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 7:12PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-04 23:45 Z\nAt 711 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Whitmore Lake to near Salem to near Canton. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Livonia, Troy, Southfield, Pontiac, Novi, Romulus, Canton, Royal Oak, Birmingham, South Lyon, Northville, Salem, Detroit Zoo, Whitmore Lake, West Bloomfield, Westland, Farmington Hills, Rochester Hills, Dearborn Heights, and Madison Heights.\nGenerated: 2026-05-04 23:40:13 UTC"
  42.2200, -83.4800
  42.3400, -83.6700
  42.4300, -83.7900
  42.4300, -83.6700
  42.5200, -83.6700
  42.6800, -83.4400
  42.6500, -83.1800
  42.4700, -83.0800
  42.4600, -83.0800
  42.2200, -83.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 7:02PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-04 23:45 Z\nAt 701 PM EDT, Doppler radar was tracking a strong thunderstorm near Milan, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Taylor, Romulus, Ypsilanti, Flat Rock, Saline, Milan, Dundee, Carleton, Canton, Dearborn, Wyandotte, Trenton, Grosse Ile, Belleville, Maybee, Willis, Westland, Dearborn Heights, Lincoln Park, and Southgate.\nGenerated: 2026-05-04 23:40:13 UTC"
  41.9200, -83.7700
  42.1800, -83.7700
  42.3300, -83.2700
  42.1200, -83.1200
  42.0800, -83.1300
  41.9200, -83.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 5:58PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-05-04 23:45 Z\nAt 557 PM CDT, Doppler radar was tracking gusty showers over Rochester, or near Wind Lake, moving east at 40 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Also cause reduced visibility due to blowing dust.  Locations impacted include... Milwaukee, Racine, New Berlin, Greenfield, Oak Creek, Mount Pleasant, Muskego, South Milwaukee, Cudahy, Greendale, Hales Corners, Sturtevant, Union Grove, Franklin, Wind Lake, Vernon, Rochester, Raymond, Yorkville, and Wind Point.  This includes the following highways... Interstate 43 between mile markers 46 and 53. Interstate 41/94 between mile markers 319 and 337.\nGenerated: 2026-05-04 23:40:13 UTC"
  42.7600, -87.7700
  42.7100, -87.7700
  42.6800, -87.7900
  42.6700, -87.8700
  42.6700, -88.1800
  42.6600, -88.1900
  42.6500, -88.3000
  42.8300, -88.3100
  42.9300, -88.2700
  42.9400, -87.8500
  42.8800, -87.8500
  42.8400, -87.8300
  42.8400, -87.8100
  42.7800, -87.7500
  42.7600, -87.7700
End:
