Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 12:05:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:03AM CDT by NWS Des Moines IA\nExpires: 2026-07-03 12:30 Z\nAt 702 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southeast of Huxley to Adventureland Amusement Park to Southridge Mall. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and additional rainfall of one two inches.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Ponding of water on roadways, low visibilities, and rises in small streams and creeks.  Locations impacted include... Des Moines, West Des Moines, Ankeny, Urbandale, Johnston, Clive, Altoona, Norwalk, Pleasant Hill, Windsor Heights, Carlisle, Bondurant, Polk City, Saylorville, Mitchellville, Colfax, Prairie City, Baxter, Southridge Mall, and Adventureland Amusement Park.  This includes the following highways... Interstate 35 between mile markers 87 and 100. Interstate 80 between mile markers 130 and 160. Interstate 235 between mile markers 3 and 14.\nGenerated: 2026-07-03 12:05:13 UTC"
  41.5200, -93.2200
  41.5100, -93.6000
  41.5100, -93.7500
  41.7000, -93.7200
  41.8300, -93.7200
  41.8600, -93.1200
  41.7200, -93.1200
  41.5200, -93.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:46AM CDT by NWS Goodland KS\nExpires: 2026-07-03 12:15 Z\nAt 646 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southwest of Norton, moving southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This strong thunderstorm will be near... Edmond around 705 AM CDT.\nGenerated: 2026-07-03 12:05:13 UTC"
  39.5700, -99.6900
  39.5700, -99.9300
  39.6900, -100.1300
  40.0000, -100.0100
  40.0000, -99.6200
  39.6900, -99.6300
  39.5700, -99.6900
End:
