Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-28 22:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:44PM MDT by NWS Missoula MT\nExpires: 2026-05-28 23:15 Z\nAt 444 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southeast of Ovando, or 21 miles northeast of Drummond, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ovando and Helmville.\nGenerated: 2026-05-28 22:45:16 UTC"
  46.9300, -112.8000
  46.8100, -113.0000
  47.0000, -113.2900
  47.1800, -112.9900
  47.1800, -112.9800
  46.9300, -112.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:41PM MDT by NWS Albuquerque NM\nExpires: 2026-05-28 23:15 Z\nAt 441 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Tinnie, or 25 miles east of Ruidoso, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Tinnie and Sunset.\nGenerated: 2026-05-28 22:45:16 UTC"
  33.1800, -105.2700
  33.3100, -105.3200
  33.4800, -105.0900
  33.2600, -104.9500
  33.1800, -105.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 6:37PM EDT by NWS Wilmington NC\nExpires: 2026-05-28 23:15 Z\nAt 637 PM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout near Batarora, or 9 miles west of Leland, moving south at 15 mph.  HAZARD...Landspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Batarora, Bishop, Town Creek, and Winnabow.\nGenerated: 2026-05-28 22:45:16 UTC"
  34.1000, -78.2300
  34.2300, -78.2500
  34.2700, -78.2200
  34.2700, -78.1100
  34.1200, -78.0600
  34.1000, -78.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:36PM MDT by NWS Great Falls MT\nExpires: 2026-05-28 23:15 Z\nAt 435 PM MDT, Doppler radar was tracking a strong thunderstorm near Big Sandy. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Big Sandy, Sangrey, St. Pierre, Boneau, Box Elder, Agency, Parker School, Azure, and Rocky Boy.\nGenerated: 2026-05-28 22:45:16 UTC"
  48.0600, -110.0400
  48.2100, -110.2300
  48.3800, -109.9300
  48.1900, -109.6900
  48.0600, -110.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 3:34PM PDT by NWS Spokane WA\nExpires: 2026-05-28 23:30 Z\nAt 333 PM PDT, Doppler radar was tracking a strong thunderstorm 20 miles south of Wallace, moving northwest at 10 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Calder and Huckleberry Campground.\nGenerated: 2026-05-28 22:45:16 UTC"
  47.1600, -115.9700
  47.1300, -116.1000
  47.2700, -116.2600
  47.3200, -116.0000
  47.1600, -115.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:32PM MDT by NWS Pueblo CO\nExpires: 2026-05-28 23:00 Z\nAt 432 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Gulnare, or 20 miles west of Trinidad. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gulnare, Spanish Peaks, Cuchara Pass, and Boncarbo.\nGenerated: 2026-05-28 22:45:16 UTC"
  37.1900, -104.6700
  37.2600, -105.0000
  37.4400, -105.0500
  37.5400, -104.9500
  37.3200, -104.5600
  37.1900, -104.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 3:25PM PDT by NWS Pendleton OR\nExpires: 2026-05-28 23:00 Z\nAt 324 PM PDT, Doppler radar was tracking a strong thunderstorm over Goose Prairie, or 25 miles northeast of Packwood. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Goose Prairie.\nGenerated: 2026-05-28 22:45:16 UTC"
  46.9700, -121.4500
  46.9800, -121.4400
  46.9800, -121.2000
  46.8000, -121.1500
  46.7400, -121.4200
  46.9700, -121.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 5:23PM CDT by NWS Fort Worth TX\nExpires: 2026-05-28 23:00 Z\nAt 523 PM CDT, Doppler radar was tracking a strong thunderstorm near Gorman, or 13 miles south of Eastland, moving southeast at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... De Leon, Gorman, Proctor Lake, Kokomo, Downing, Rucker, Beattie, Sipe Springs, Sidney, and Duster.\nGenerated: 2026-05-28 22:45:16 UTC"
  32.2400, -98.8700
  32.3100, -98.6800
  32.0400, -98.4700
  31.9300, -98.7600
  32.2400, -98.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 3:22PM PDT by NWS Pendleton OR\nExpires: 2026-05-28 23:00 Z\nAt 322 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Pondosa, or 20 miles northeast of North Powder, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Union County.\nGenerated: 2026-05-28 22:45:16 UTC"
  45.0900, -117.2700
  45.0800, -117.3400
  45.0800, -117.5600
  45.0500, -117.5700
  45.1500, -117.8100
  45.3400, -117.5700
  45.0900, -117.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:14PM MDT by NWS Denver CO\nExpires: 2026-05-28 23:00 Z\nAt 414 PM MDT, Doppler radar was tracking a strong thunderstorm near Deckers, or 38 miles southwest of Denver, moving northeast at 10 mph.  HAZARD...Wind gusts up to 30 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deckers, Cheesman Reservoir and Devil's Head.\nGenerated: 2026-05-28 22:45:16 UTC"
  39.1300, -105.2300
  39.2100, -105.3700
  39.2200, -105.3600
  39.2300, -105.3700
  39.2400, -105.3700
  39.2400, -105.3600
  39.2500, -105.3700
  39.2500, -105.3600
  39.2600, -105.3600
  39.2700, -105.3400
  39.2800, -105.3300
  39.2900, -105.3300
  39.3700, -105.2600
  39.2500, -105.0500
  39.1300, -105.2300
End:
