Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-21 11:00:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 5:31AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-21 11:15 Z\nAt 531 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Clarkwood to near South Texas Botanical Gardens to 7 miles west of Malaquite Beach. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Corpus Christi, Portland, Robstown, Port Aransas, Taft, Corpus Christi International Airport, Ingleside, Aransas Pass, Gregory, Ingleside On The Bay, Flour Bluff, Corpus Christi North Beach, Kings Crossing Subdivision, Padre Balli Park, Bay Area Medical Center, Spohn Hospital South, Texas A&M University Corpus Christi, Clarkwood, Annaville, and Waldron Field.  This includes the following highways... Interstate 37 between mile markers 1 and 13. US Highway 181 between mile markers 626 and 648. US Highway 77 near mile marker 672.\nGenerated: 2026-05-21 11:00:19 UTC"
  27.6200, -97.4900
  27.7400, -97.7100
  28.0400, -97.4500
  27.9400, -97.1600
  27.9100, -97.1400
  27.9200, -97.1300
  27.9000, -97.1000
  27.8300, -97.0300
  27.6500, -97.0800
  27.5800, -97.1300
  27.4500, -97.1800
  27.3000, -97.4600
  27.6200, -97.4900
End:
