Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-04 00:55:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 7:52PM CDT by NWS North Platte NE\nExpires: 2026-05-04 01:30 Z\nAt 751 PM CDT/651 PM MDT/, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 20 miles south of Medicine Lake to 11 miles north of Hyannis to 6 miles south of Ashby. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hyannis, Whitman, Swan Lake, Ashby, Speckel Meir Lake, Duluth, Swede Lake, Cogill Lake, Green Lake, Whitman Road crossing the North Branch of the Middle Loup River, Three Mile Lake, Pratt Lake, Sevenmile Hill, Carr Lake, Lena, Sand Puddin Lake, East Cody Lake, Calora, Round Lake, and Sand Beach Lake.  This includes the following highways... Highway 2 between mile markers 136 and 182. Highway 61 between mile markers 126 and 182. Highway 92 between mile markers 165 and 177. Highway 97 between mile markers 77 and 84.\nGenerated: 2026-05-04 00:55:13 UTC"
  42.2700, -101.0000
  41.8400, -101.1700
  41.4800, -101.5600
  41.9300, -102.0700
  42.2000, -101.7700
  42.5500, -101.6500
  42.2700, -101.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 5:37PM PDT by NWS Eureka CA\nExpires: 2026-05-04 01:00 Z\nAt 537 PM PDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Salyer, or 7 miles southeast of Willow Creek, moving southwest at 10 mph.  HAZARD...Wind gusts up to 30 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Willow Creek.\nGenerated: 2026-05-04 00:55:13 UTC"
  40.8600, -123.5800
  40.8700, -123.5500
  40.7900, -123.4600
  40.6600, -123.5800
  40.8000, -123.7500
  40.8600, -123.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 5:33PM PDT by NWS Hanford CA\nExpires: 2026-05-04 01:00 Z\nAt 533 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of Big Pine Creek Campground, or 12 miles south of South Lake. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Le Conte Canyon Ranger Station.\nGenerated: 2026-05-04 00:55:13 UTC"
  36.9600, -118.6000
  37.1300, -118.7500
  37.1500, -118.6600
  37.1400, -118.6500
  37.1400, -118.6000
  37.1200, -118.5700
  36.9900, -118.5200
  36.9600, -118.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 5:26PM PDT by NWS Medford OR\nExpires: 2026-05-04 01:15 Z\nAt 526 PM PDT, Doppler radar was tracking a strong thunderstorm over Spalding Pond Campground, or 13 miles north of Cave Junction, moving west at 20 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Briggs Creek Recreation Site and Spalding Pond Campground.\nGenerated: 2026-05-04 00:55:13 UTC"
  42.4000, -123.7000
  42.3100, -123.6400
  42.1600, -124.0400
  42.3700, -124.1400
  42.4000, -123.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 6:09PM MDT by NWS North Platte NE\nExpires: 2026-05-04 01:00 Z\nAt 609 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 12 miles east of Gordon to 8 miles north of Ellsworth. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Merriman, Watson Lake, Highway 61 crossing the Snake River, Eli, Big Hill, Dipping Vat Meadow, Morgan Lake, Billys Lake, Irwin, Intersection of Highway 61 and Survey Valley Road, Intersection of Highway 20 and Irwin Road, Shell Lake State Wildlife Management Area, Rock Hill, Bayonne, Mother Lake, Hoover Lake, Wolf Hill, Highway 61 Crossing The Niobrara River, Intersection of Highway 61 and Shadbolt Road, and Argo Hill.  This includes the following highways... Highway 20 between mile markers 110 and 151. Highway 61 between mile markers 166 and 231.\nGenerated: 2026-05-04 00:55:13 UTC"
  42.9900, -101.3700
  42.0900, -101.7100
  42.1900, -102.3600
  42.5900, -102.1400
  43.0000, -102.1200
  42.9900, -101.3700
End:
