Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-29 02:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 9:11PM CDT by NWS Birmingham AL\nExpires: 2026-04-29 03:00 Z\nAt 911 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northwest of Bedford to near Caledonia to Columbus AFB. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Winfield, Fayette, Vernon, Sulligent, Millport, Guin, Glen Allen, Kennedy, Belk, Beaverton, Gu- Win, Bluff, Blooming Grove, Lamar County Airport, Crews, Bedford, Crossville, Cody, Stone Wall, and Wayside.\nGenerated: 2026-04-29 02:45:13 UTC"
  33.9500, -88.2200
  33.9500, -87.6600
  33.7700, -87.6700
  33.5300, -87.7600
  33.5400, -88.2700
  33.9500, -88.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 10:09PM EDT by NWS Louisville KY\nExpires: 2026-04-29 02:45 Z\nAt 1009 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 10 miles southwest of Bardstown, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bardstown, Lebanon, Springfield, New Haven, Loretto, Willisburg, Burkes Spring, Dant, Booker, and Bellwood.\nGenerated: 2026-04-29 02:45:13 UTC"
  37.6100, -85.6800
  37.8000, -85.6700
  37.9200, -85.1600
  37.9100, -85.1500
  37.8900, -85.1500
  37.9000, -85.1400
  37.9000, -85.1300
  37.9200, -85.1300
  37.9100, -85.1100
  37.5300, -85.0900
  37.6100, -85.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 9:01PM CDT by NWS Birmingham AL\nExpires: 2026-04-29 02:45 Z\nAt 900 PM CDT, Doppler radar was tracking a strong thunderstorm over Cooksville, or 15 miles southwest of Aliceville, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eutaw, Union, Gainesville, New West Greene, Mantua, Panola, Jena, West Greene, Benevola, Geiger, Snoddy, Warsaw, New Mount Hebron, Eutaw Municipal Airport, Clinton, Pleasant Ridge, Cochrane, Lewiston, and I 20 Rest Area Near Eutaw.\nGenerated: 2026-04-29 02:45:13 UTC"
  33.0500, -88.3300
  33.1400, -87.8400
  33.0200, -87.8300
  32.7800, -87.8400
  32.8400, -88.3600
  33.0500, -88.3300
End:
