Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-02 08:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 2:32AM MDT by NWS Bismarck ND\nExpires: 2026-07-02 09:15 Z\nAt 231 AM MDT, Doppler radar was tracking a strong thunderstorm near Reeder, or 15 miles northwest of Hettinger, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hettinger, Mott, Reeder, Regent, Bucyrus, and Gascoyne.\nGenerated: 2026-07-02 08:45:15 UTC"
  45.9500, -102.7100
  45.9500, -103.0300
  46.2400, -103.1400
  46.2800, -103.0200
  46.2800, -102.9300
  46.3200, -102.9200
  46.5200, -102.3500
  46.1400, -102.0600
  45.9400, -102.7100
  45.9500, -102.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 2:22AM MDT by NWS Cheyenne WY\nExpires: 2026-07-02 09:00 Z\nAt 222 AM MDT, Doppler radar was tracking a strong thunderstorm near Broadwater, or 26 miles northwest of Oshkosh, moving north at 35 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Broadwater.\nGenerated: 2026-07-02 08:45:15 UTC"
  41.5100, -102.9200
  41.8500, -103.1200
  41.9400, -102.6800
  41.7400, -102.6600
  41.7400, -102.6400
  41.5700, -102.6400
  41.5100, -102.9200
End:
