Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-06 15:35:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 10:06AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-06 15:45 Z\nAt 1006 AM CDT, Doppler radar was tracking a strong thunderstorm near Joppa, or near Bertram, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Georgetown, Granger, Serenada, Bartlett, Liberty Hill, Jarrell, Florence, Weir, Georgetown Dam, Sun City, Mahomet, Andice, Theon, Walburg, Schwertner, and Seward Junction.\nGenerated: 2026-05-06 15:35:22 UTC"
  30.8800, -97.6700
  30.8700, -97.6200
  30.8000, -97.4300
  30.6500, -97.4100
  30.6500, -98.0300
  30.8200, -97.9300
  30.8800, -97.8600
  30.8800, -97.6700
End:
