Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-28 03:20:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 11:15PM EDT by NWS Wakefield VA\nExpires: 2026-05-28 04:00 Z\nAt 1115 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Franklin to near Como to near Conway. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Murfreesboro, Chowan University, Suffolk, and Como around 1120 PM EDT. Winton around 1125 PM EDT. Ahoskie, Gates, Cofield, and Roduco around 1130 PM EDT. Gatesville around 1135 PM EDT. Harrellsville around 1140 PM EDT. Sunbury and Powellsville around 1145 PM EDT. Hobbsville around 1150 PM EDT.  Other locations impacted by these storms include Milwaukee, Tunis, Gliden, Menola, Newsome Store, Savage, Chowan Beach, Topsy, Suffolk Airport, and Mapleton.\nGenerated: 2026-05-28 03:20:16 UTC"
  36.4200, -77.3200
  36.5400, -77.3500
  36.5600, -77.2700
  36.5700, -77.1100
  36.7100, -76.9500
  36.6800, -76.4800
  36.5500, -76.4900
  36.5500, -76.5400
  36.5100, -76.4900
  36.4700, -76.4900
  36.2700, -76.6200
  36.1700, -76.8500
  36.4200, -77.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 9:13PM MDT by NWS Albuquerque NM\nExpires: 2026-05-28 03:45 Z\nAt 913 PM MDT, Doppler radar was tracking a strong thunderstorm over La Cueva, or near Mora, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... La Cueva, Golondrinas and Rainsville.  This includes State Road 518 between Mile Markers 20 and 28.\nGenerated: 2026-05-28 03:20:16 UTC"
  35.9300, -105.3400
  36.0100, -105.2800
  35.9600, -105.0600
  35.8900, -105.0800
  35.8400, -105.1400
  35.8300, -105.1700
  35.9300, -105.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 11:13PM EDT by NWS Columbia SC\nExpires: 2026-05-28 03:45 Z\nAt 1112 PM EDT, Doppler radar was tracking a strong thunderstorm near J. Strom Thurmond Dam, or 13 miles northwest of Evans, moving east at 15 mph.  ...Boaters on Lake Strom Thurmond Should Seek Safe Harbor...  HAZARD...Wind gusts from 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Appling, Clarks Hill Recreation Area, J. Strom Thurmond Dam, Riverwood, Mistletoe State Park, Hamilton Branch State Park, Parksville, Modoc, Scott's Landing, Knox Scout Reservation, Double Branches, Columbia County Jail, Wildwood Park, Modoc Boat Ramp, Colliers, Eubank-Blanchard Community Center, Bussey Point Campground, New Hope, Lick Fork Campground, and Riverside Park.\nGenerated: 2026-05-28 03:20:16 UTC"
  33.5200, -82.3000
  33.6100, -82.3900
  33.7500, -82.4100
  33.9100, -82.1000
  33.7700, -82.0000
  33.6200, -81.9900
  33.5200, -82.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 10:43PM EDT by NWS Jackson KY\nExpires: 2026-05-28 03:30 Z\nAt 1043 PM EDT, Doppler radar was tracking a strong thunderstorm over Whisman, or near Campton, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jackson, Beattyville, Campton, Simpson, Fincastle, Torrent, Burkhart, Lexie, Leeco, Fillmore, Pence, Pine Ridge, Noctor, Rock Lick, Vancleve, Moct, Wilhurst, War Creek, Vada, and Elkatawa.  THIS INCLUDES Bert T. Combs Mountain Parkway between mile markers 39 and 55.\nGenerated: 2026-05-28 03:20:16 UTC"
  37.7400, -83.2800
  37.7200, -83.2800
  37.7100, -83.2600
  37.7000, -83.2500
  37.6900, -83.2600
  37.6700, -83.2500
  37.4700, -83.3100
  37.6100, -83.7600
  37.7800, -83.7100
  37.7400, -83.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 9:42PM CDT by NWS Norman OK\nExpires: 2026-05-28 03:30 Z\nAt 941 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles northwest of Truscott, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Benjamin, Truscott, Gilliland, and Vera.\nGenerated: 2026-05-28 03:20:16 UTC"
  33.8900, -99.9900
  33.9300, -99.8000
  33.6100, -99.4800
  33.5500, -99.8800
  33.8900, -99.9900
End:
