Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-23 17:50:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:50PM CDT by NWS Jackson MS\nExpires: 2026-05-23 18:30 Z\nAt 1249 PM CDT, Doppler radar was tracking a strong thunderstorm over Fountain Hill, or 10 miles northwest of Hamburg, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hamburg, Fountain Hill, Old Milo, and Snyder.\nGenerated: 2026-05-23 17:50:12 UTC"
  33.3000, -92.0000
  33.3000, -91.9800
  33.3300, -91.9800
  33.3500, -91.9900
  33.3500, -91.9700
  33.3700, -91.9700
  33.3800, -91.9600
  33.3900, -91.9800
  33.4000, -91.9900
  33.3900, -91.5000
  33.1500, -91.6100
  33.2900, -92.0100
  33.3000, -92.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:49PM EDT by NWS Tallahassee FL\nExpires: 2026-05-23 18:30 Z\nAt 149 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Mystic, or 10 miles east of Ashburn, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rebecca, Irwinville Airport, Irwinville, Arp, Abba, and Amboy.\nGenerated: 2026-05-23 17:50:12 UTC"
  31.8500, -83.3500
  31.8400, -83.2900
  31.6000, -83.3700
  31.6200, -83.5800
  31.8500, -83.5900
  31.8500, -83.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:45PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-23 18:30 Z\nAt 1245 PM CDT, Doppler radar was tracking a strong thunderstorm 22 miles northeast of Big Bend Ranch State Park, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Casa Piedra.\nGenerated: 2026-05-23 17:50:12 UTC"
  29.7000, -103.9700
  29.7400, -104.1000
  30.0200, -104.0500
  29.9400, -103.8000
  29.7000, -103.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:43PM EDT by NWS Charleston WV\nExpires: 2026-05-23 18:00 Z\nAt 142 PM EDT, Doppler radar was tracking a strong thunderstorm near Yatesville Lake State Park, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Huntington, Ashland, Louisa, Wayne, Beech Fork State Park, Yatesville Lake State Park, Cannonsburg, Kenova, Catlettsburg, Ceredo, Fort Gay, Webbville, Durbin, Burnaugh, Centerville, South Point, Burlington, Lockwood, Lavalette, and Buchanan.  This includes the following highways... Interstate 64 in Kentucky between mile markers 184 and 191. Interstate 64 in West Virginia between mile markers 1 and 5.\nGenerated: 2026-05-23 17:50:12 UTC"
  38.0400, -82.8000
  38.2100, -82.8800
  38.5000, -82.6000
  38.1900, -82.2800
  38.0400, -82.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:42PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-23 18:30 Z\nAt 1241 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Alpine, moving east at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Alpine.\nGenerated: 2026-05-23 17:50:12 UTC"
  30.5300, -103.4000
  30.3300, -103.3100
  30.3000, -103.3900
  30.2800, -103.6300
  30.4200, -103.6300
  30.5300, -103.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:42PM EDT by NWS Peachtree City GA\nExpires: 2026-05-23 18:15 Z\nAt 142 PM EDT, a strong thunderstorm was over Rocky Mount, or 11 miles north of Greenville, moving northeast at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Luthersville, Haralson, Rocky Mount, Wooster, and Alvaton.\nGenerated: 2026-05-23 17:50:12 UTC"
  33.1100, -84.6700
  33.1800, -84.7600
  33.3100, -84.6700
  33.2100, -84.5200
  33.1100, -84.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:39PM EDT by NWS Columbia SC\nExpires: 2026-05-23 18:15 Z\nAt 139 PM EDT, Doppler radar was tracking a strong thunderstorm near Wrens, or 13 miles east of Gibson, moving northeast at 15 mph.  HAZARD...Wind gusts up to 45 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Harlem, Blythe, Dearing, Keysville, Autney, Leitner Lake Conference Center, Arties Pond Public Fishing Area, Adamsville, Bath-Edie, and Pea Patch Aerodrome.\nGenerated: 2026-05-23 17:50:12 UTC"
  33.4800, -82.4000
  33.3600, -82.1000
  33.2200, -82.2300
  33.2600, -82.2500
  33.2700, -82.2900
  33.3000, -82.3100
  33.3100, -82.3400
  33.3100, -82.3900
  33.3300, -82.4200
  33.3300, -82.4300
  33.3400, -82.4500
  33.4800, -82.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:33PM EDT by NWS Peachtree City GA\nExpires: 2026-05-23 18:00 Z\nAt 133 PM EDT, a strong thunderstorm was over Wrens, or 12 miles east of Gibson, moving northeast at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Wrens, Stapleton, Matthews, and Stellaville.\nGenerated: 2026-05-23 17:50:12 UTC"
  33.1900, -82.2500
  33.1200, -82.3600
  33.2400, -82.4900
  33.3300, -82.4300
  33.3300, -82.4200
  33.3100, -82.4000
  33.3100, -82.3300
  33.2900, -82.3000
  33.2700, -82.2900
  33.2700, -82.2600
  33.2300, -82.2300
  33.1900, -82.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:30PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-23 18:30 Z\nAt 1230 PM CDT, Doppler radar was tracking strong thunderstorms over Alvin, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southwestern Pasadena, eastern Pearland, League City, Texas City, Friendswood, Alvin, Dickinson, South Houston, Santa Fe, Seabrook, Webster, eastern Manvel, Kemah, Greater Hobby Area, Clear Lake, South Belt / Ellington, Nassau Bay, Taylor Lake Village, El Lago, and Brookside Village.\nGenerated: 2026-05-23 17:50:12 UTC"
  29.3600, -95.2500
  29.4200, -95.3600
  29.6900, -95.2700
  29.5300, -94.8600
  29.3600, -95.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:23PM CDT by NWS Corpus Christi TX\nExpires: 2026-05-23 18:30 Z\nAt 1222 PM CDT, Doppler radar was tracking a strong thunderstorm near Schroeder, or 11 miles northeast of Goliad, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Victoria, Goliad, Fannin, Victoria Colony Creek Country Club, Weesatche, Weser, Nursery, Victoria Riverside Park, Victoria College, Victoria Mall, Saxet Lakes, Brentwood Subdivision, Inez, Salem, Telferner, Charco, Downtown Victoria, Fordtran, Schroeder, and Ander.  This includes the following highways... US Highway 183 between mile markers 628 and 648. US Highway 59 between mile markers 624 and 680. US Highway 77 between mile markers 560 and 586. US Highway 87 between mile markers 798 and 816.\nGenerated: 2026-05-23 17:50:12 UTC"
  29.0600, -96.9400
  29.0200, -96.8300
  28.9200, -96.7900
  28.9100, -96.7700
  28.7200, -96.9900
  28.4800, -97.5500
  28.5100, -97.5600
  28.7200, -97.7000
  28.9200, -97.4200
  28.8700, -97.3000
  29.1000, -96.9800
  29.0600, -96.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:21PM CDT by NWS Brownsville TX\nExpires: 2026-05-23 18:15 Z\nAt 1221 PM CDT, Doppler radar was tracking a strong thunderstorm over La Feria, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Harlingen, Weslaco, San Benito, Mercedes, Raymondville, La Feria, Los Fresnos, Progreso, Edcouch, and Santa Rosa.  This includes the following highways... Interstate Highway 69 E between mile markers 1 and 47. US Highway 281 between mile markers 804 and 838.\nGenerated: 2026-05-23 17:50:12 UTC"
  25.8900, -97.5200
  25.9200, -97.5300
  25.9400, -97.5800
  26.0000, -97.6200
  26.0100, -97.6500
  26.0200, -97.6400
  26.0200, -97.6700
  26.0300, -97.6600
  26.0200, -97.7400
  26.0500, -97.7700
  26.0300, -97.7900
  26.0600, -97.8000
  26.0500, -97.8600
  26.0700, -97.8600
  26.0500, -97.9700
  26.0600, -97.9900
  26.4100, -97.9900
  26.5600, -97.4600
  25.8800, -97.4600
  25.8900, -97.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:20PM CDT by NWS Little Rock AR\nExpires: 2026-05-23 18:00 Z\nAt 1219 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rison to Hermitage. Movement was east at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monticello...                     Warren... Star City...                      Rison... Hermitage...                      Wilmar... Kingsland...                      Ingalls... Feenyville...                     Plantersville... Hebron...                         Ladelle... Green Hill...                     Weeks... Brandon...                        Mt Elba... Tipton...                         Marks Mill State Park... Toledo...                         Lanark...\nGenerated: 2026-05-23 17:50:12 UTC"
  33.3700, -92.2600
  33.9600, -92.3000
  34.0100, -91.8200
  33.3900, -91.7900
  33.4000, -91.9900
  33.3900, -91.9900
  33.3800, -91.9600
  33.3700, -91.9700
  33.3500, -91.9700
  33.3500, -91.9900
  33.3100, -91.9800
  33.3700, -92.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:19PM CDT by NWS Shreveport LA\nExpires: 2026-05-23 18:15 Z\nAt 1219 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 13 miles south of Arcadia to 12 miles east of Columbia, or extending from 15 miles northwest of Jonesboro to 12 miles east of Columbia, moving north at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monroe, Ruston, Claiborne, West Monroe, Grambling, Columbia, Brownsville-Bawcomville, Brownsville-Bawcom, Swartz, Richwood, Arcadia, Dubach, Choudrant, Simsboro, Chatham, Hodge, North Hodge and Vienna.\nGenerated: 2026-05-23 17:50:12 UTC"
  32.7300, -92.8700
  32.7700, -92.1800
  32.5800, -91.9200
  32.5400, -91.9100
  32.3800, -92.0000
  32.2800, -92.0300
  32.2800, -91.9900
  32.1900, -92.0100
  32.2000, -91.9800
  32.1700, -91.9800
  32.1600, -91.9000
  32.1200, -91.8700
  32.0900, -91.8700
  32.0700, -91.9300
  32.0400, -91.9000
  31.9700, -91.8900
  32.3000, -92.3800
  32.2600, -93.0500
  32.7300, -92.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 12:19PM CDT by NWS Corpus Christi TX\nExpires: 2026-05-23 18:15 Z\nAt 1219 PM CDT, Doppler radar was tracking a strong thunderstorm over Bloomington, or 10 miles northeast of McFaddin, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Victoria, Guadalupe, Victoria Colony Creek Country Club, Placedo, Dacosta, Brentwood Subdivision, Wood Hi, Bloomington, Victoria Regional Airport, and Telferner.  This includes the following highways... US Highway 59 between mile markers 624 and 638. US Highway 77 between mile markers 590 and 594. US Highway 87 between mile markers 814 and 830.\nGenerated: 2026-05-23 17:50:12 UTC"
  28.8500, -96.7100
  28.8200, -96.7200
  28.8100, -96.7100
  28.8100, -96.7000
  28.7900, -96.6900
  28.7700, -96.7000
  28.7700, -96.6800
  28.7600, -96.6900
  28.7600, -96.6700
  28.7500, -96.6700
  28.5000, -96.8800
  28.6200, -97.0800
  28.9500, -96.8900
  28.8500, -96.7100
End:
