Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 04:20:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:18PM CDT by NWS Louisville KY\nExpires: 2026-07-10 04:45 Z\nAt 1118 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Crestmoor, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bowling Green, Brownsville, Plum Springs, Crestmoor, Mount Victor, Oakland, Chalybeate, Hardcastle, Girkin, and Rockland.\nGenerated: 2026-07-10 04:20:20 UTC"
  37.0200, -86.6700
  37.2100, -86.6200
  37.1900, -86.1900
  36.9100, -86.2500
  37.0200, -86.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:16PM CDT by NWS North Platte NE\nExpires: 2026-07-10 04:45 Z\nAt 1115 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of North Platte Airport, or 8 miles northeast of North Platte, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Lincoln County.  This includes Highway 83 between mile markers 88 and 103.\nGenerated: 2026-07-10 04:20:20 UTC"
  41.1300, -100.6800
  41.2500, -100.8000
  41.3900, -100.6700
  41.3500, -100.3200
  41.1300, -100.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:16PM CDT by NWS Louisville KY\nExpires: 2026-07-10 04:45 Z\nAt 1115 PM CDT, Doppler radar was tracking a strong thunderstorm near Edmonton, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Edmonton, Burkesville, Leslie, Cundiff, Curtis, Modoc, Ellington, Willow Shade, Grider, and New Liberty.\nGenerated: 2026-07-10 04:20:20 UTC"
  36.8300, -85.7700
  37.0700, -85.7200
  36.9700, -85.2000
  36.8900, -85.2200
  36.8900, -85.2400
  36.8700, -85.2200
  36.7200, -85.2600
  36.8300, -85.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 12:12AM EDT by NWS Louisville KY\nExpires: 2026-07-10 04:45 Z\nAt 1212 AM EDT/1112 PM CDT/, Doppler radar was tracking a strong thunderstorm 8 miles south of Greensburg, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Greensburg, Pickett, Absher, Node, Bliss, Fry, Romine, Exie, and Fairplay.\nGenerated: 2026-07-10 04:20:20 UTC"
  37.0600, -85.6600
  37.3100, -85.6400
  37.3300, -85.1500
  37.3100, -85.1600
  37.3100, -85.1500
  37.0100, -85.1900
  37.0000, -85.2000
  36.9700, -85.2100
  37.0600, -85.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 12:03AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-10 04:45 Z\nAt 1203 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Deerfield to near Luna Pier. Movement was east at 25 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monroe, Blissfield, Temperance, Ida, Luna Pier, Petersburg, Deerfield, La Salle, Erie, Palmyra, Riga, Toledo Beach, Bolles Harbor, Samaria, and Holloway.  People attending Blissfield River Raisin Festival  should seek safe shelter immediately!\nGenerated: 2026-07-10 04:20:20 UTC"
  41.8100, -83.9600
  41.9500, -83.9200
  41.9100, -83.4800
  41.9000, -83.2900
  41.8900, -83.3100
  41.8200, -83.3700
  41.7500, -83.4000
  41.8100, -83.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 10:58PM CDT by NWS Louisville KY\nExpires: 2026-07-10 04:30 Z\nAt 1058 PM CDT, Doppler radar was tracking a strong thunderstorm near Glasgow, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Glasgow, Park City, Eighty Eight, Roseville, Coral Hill, Pritchardsville, Lecta, Haywood, Nobob, and New Liberty.\nGenerated: 2026-07-10 04:20:20 UTC"
  36.8900, -86.0700
  36.9000, -86.0700
  36.9000, -86.1000
  37.1000, -86.0600
  37.0600, -85.6400
  36.8200, -85.7000
  36.8900, -86.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 10:58PM CDT by NWS Dodge City KS\nExpires: 2026-07-10 04:45 Z\nAt 1058 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Collyer to near Beeler to 13 miles south of Alamota. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Voda and Arnold around 1105 PM CDT. Wakeeney, Ransom, and Trego Center around 1110 PM CDT. Ness City around 1115 PM CDT.  Other locations in the path of these storms include Ogallah, Brownell, Cedar Bluff, Bazine and Riga.\nGenerated: 2026-07-10 04:20:20 UTC"
  38.0500, -99.5900
  38.0000, -100.2600
  38.7000, -100.2500
  38.7000, -100.1500
  39.1300, -100.1500
  39.1300, -99.6000
  38.0500, -99.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:41PM EDT by NWS Cleveland OH\nExpires: 2026-07-10 04:30 Z\nAt 1140 PM EDT, Doppler radar was tracking a strong thunderstorm near Perry, or near Fairport Harbor, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Painesville, Fairport Harbor, Geneva-On-The-Lake, Mentor, Geneva, Madison, Perry, Mentor-On-The-Lake, Austinburg, Hartsgrove, Roaming Shores, North Perry, Thompson, Rock Creek, Grand River, and North Madison.\nGenerated: 2026-07-10 04:20:20 UTC"
  41.8100, -80.7300
  41.5600, -80.8700
  41.7100, -81.3800
  41.7600, -81.2900
  41.7600, -81.2400
  41.8100, -81.1300
  41.8600, -81.0100
  41.8700, -80.9100
  41.8100, -80.7300
End:
