Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 20:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:11PM MDT by NWS Albuquerque NM\nExpires: 2026-05-13 20:45 Z\nAt 211 PM MDT, Doppler radar was tracking a line of showers extending from 9 miles southwest of Torreon to 8 miles northwest of Los Lunas, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph, and blowing dust reducing visibility.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albuquerque, Rio Rancho, Bernalillo, Corrales, Los Ranchos De Albuquerque, Bosque Farms, Paradise Hills, Cabezon, Rio Rancho Intel Area and Northern Meadows.  This includes the following highways... Interstate 40 between Mile Markers 137 and 166. Highway 550 between Mile Markers 1 and 10...and near Mile Marker 18. Interstate 25 between Mile Markers 206 and 241.\nGenerated: 2026-05-13 20:25:14 UTC"
  35.0400, -107.0200
  35.1200, -107.0500
  35.4100, -107.1700
  35.5000, -106.7300
  35.2700, -106.5000
  35.2500, -106.5100
  35.2200, -106.5100
  35.2100, -106.5000
  34.8700, -106.5500
  34.8200, -106.9500
  35.0400, -107.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 4:08PM EDT by NWS State College PA\nExpires: 2026-05-13 21:00 Z\nAt 408 PM EDT, Doppler radar was tracking a strong thunderstorm 24 miles west of Wellsboro, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Galeton, Westfield, Gaines, Denton Hill State Park, Lyman Run State Park, Sweden Valley, and Ski Denton Ski Area.\nGenerated: 2026-05-13 20:25:14 UTC"
  41.6800, -77.9200
  41.7100, -77.9900
  41.8000, -77.9700
  41.9500, -77.5400
  41.7200, -77.4500
  41.6800, -77.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:04PM MDT by NWS Great Falls MT\nExpires: 2026-05-13 20:45 Z\nAt 204 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Basin, or 13 miles northeast of Butte, moving north at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Boulder, Basin, Wickes, Rimini, Elk Park, and Corbin.\nGenerated: 2026-05-13 20:25:14 UTC"
  46.2700, -112.5500
  46.3300, -112.5400
  46.3500, -112.4900
  46.3300, -112.4600
  46.3900, -112.4000
  46.4100, -112.3200
  46.6000, -112.3000
  46.5300, -111.9500
  45.9800, -112.2800
  46.0500, -112.4800
  46.0800, -112.4600
  46.1300, -112.5200
  46.1800, -112.5100
  46.1800, -112.5700
  46.2400, -112.6000
  46.2700, -112.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 4:01PM EDT by NWS Charleston WV\nExpires: 2026-05-13 20:30 Z\nAt 400 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Harrisville, moving east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pullman, Auburn, New Milton, Camden, Alum Bridge, Blandville, Berea, Avon, Grove, and Leopold.\nGenerated: 2026-05-13 20:25:14 UTC"
  39.2400, -80.5500
  39.2300, -80.5500
  39.2300, -80.5600
  39.2200, -80.5700
  39.2100, -80.5400
  39.1900, -80.5500
  39.1900, -80.5600
  39.1800, -80.5700
  39.1800, -80.5900
  39.1700, -80.5900
  39.1600, -80.5500
  39.0200, -80.5600
  39.0700, -81.0200
  39.2600, -81.0100
  39.2600, -80.5800
  39.2400, -80.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 3:54PM EDT by NWS State College PA\nExpires: 2026-05-13 20:30 Z\nAt 353 PM EDT, trained weather spotters reported a strong thunderstorm 20 miles east of St. Marys, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Trained weather spotters.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cameron, Wharton, Emporium, Sizerville, and Austin.\nGenerated: 2026-05-13 20:25:14 UTC"
  41.4900, -77.7500
  41.4800, -77.8900
  41.4800, -77.9700
  41.4600, -77.9900
  41.4300, -78.2900
  41.5000, -78.3500
  41.5800, -78.3100
  41.6700, -77.9500
  41.4900, -77.7500
End:
