Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-04 18:00:24 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 12:20PM CDT by NWS Sioux Falls SD\nExpires: 2026-06-05 19:30 Z\n...The National Weather Service in Sioux Falls SD has issued a Flood\nWarning for the following rivers in South Dakota...\n\nBig Sioux River near Estelline affecting Brookings and Hamlin\nCounties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Big Sioux River near Estelline.\n\n* WHEN...From this afternoon until further notice.\n\n* IMPACTS...At 1644.0 feet, significant flooding of crop and pasture\nland begins.\n\n* ADDITIONAL DETAILS...\n- At 12:00 PM CDT Thursday the stage was 1644.1 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 12:00 PM CDT Thursday was 1644.1 feet.\n- Forecast...No fo... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  44.6200, -97.0000
  44.6300, -96.9600
  44.5000, -96.8400
  44.5000, -96.9000
  44.6200, -97.0000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 11:21AM CDT until June 4 at 8:00PM CDT by NWS Hastings NE\nExpires: 2026-06-05 01:00 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...Northwestern Mitchell County in north central Kansas...\nOsborne County in north central Kansas...\n\n* WHEN...Until 800 PM CDT Thursday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 1121 AM CDT, emergency management reported flooding in the\nwarned area. Flooding is already occurring. Between 2 and 5\ninches of rain have fallen.\n- This includes the following streams and drainages...\nEast Kill Creek, Oak Creek, Walnut Creek, Solomon River, Co... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  39.3000, -98.4900
  39.2900, -98.7200
  39.1600, -98.8600
  39.1500, -99.0100
  39.3400, -99.0200
  39.5700, -98.7700
  39.5700, -98.3700
  39.3100, -98.3600
  39.3000, -98.4900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 9:23AM CDT until June 6 at 7:00AM CDT by NWS Topeka KS\nExpires: 2026-06-05 05:30 Z\n...The National Weather Service in Topeka KS has issued a Flood\nWarning for the following rivers in Kansas...\n\nSolomon River at Minneapolis affecting Ottawa County.\n\nBig Blue River near Blue Rapids affecting Marshall County.\n\nSolomon River near Niles affecting Saline, Ottawa and Dickinson\nCounties.\n\nRepublican River at Clay Center affecting Clay County.\n\nSaline River at Tescott affecting Saline and Ottawa Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Republican River at Clay Center.\n\n* WHEN...From Friday afternoon to Saturday morning.\n\n* IMPACTS...At 15.0 feet, Lowland agricultural flooding occurs... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  39.5700, -97.4100
  39.5700, -97.2600
  39.2900, -97.0000
  39.2600, -97.0600
  39.5700, -97.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 9:23AM CDT until June 6 at 7:26AM CDT by NWS Topeka KS\nExpires: 2026-06-05 05:30 Z\n...The National Weather Service in Topeka KS has issued a Flood\nWarning for the following rivers in Kansas...\n\nSolomon River at Minneapolis affecting Ottawa County.\n\nBig Blue River near Blue Rapids affecting Marshall County.\n\nSolomon River near Niles affecting Saline, Ottawa and Dickinson\nCounties.\n\nRepublican River at Clay Center affecting Clay County.\n\nSaline River at Tescott affecting Saline and Ottawa Counties.\n\n* WHAT...Moderate flooding is forecast. This approaches the flood of\nrecord.\n\n* WHERE...Solomon River at Minneapolis.\n\n* WHEN...From this afternoon to Saturday morning.\n\n* IMPACTS...At 23.0 feet, I... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  39.2800, -97.7300
  39.0500, -97.6100
  39.0200, -97.6700
  39.1600, -97.7800
  39.2500, -97.8000
  39.2800, -97.7300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 9:23AM CDT until June 7 at 2:06AM CDT by NWS Topeka KS\nExpires: 2026-06-05 05:30 Z\n...The National Weather Service in Topeka KS has issued a Flood\nWarning for the following rivers in Kansas...\n\nSolomon River at Minneapolis affecting Ottawa County.\n\nBig Blue River near Blue Rapids affecting Marshall County.\n\nSolomon River near Niles affecting Saline, Ottawa and Dickinson\nCounties.\n\nRepublican River at Clay Center affecting Clay County.\n\nSaline River at Tescott affecting Saline and Ottawa Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Saline River at Tescott.\n\n* WHEN...From Friday evening to early Sunday morning.\n\n* IMPACTS...At 25.0 feet, Low lying areas near the river flood.\n\n* A... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  39.0300, -97.9300
  39.0100, -97.8400
  38.9600, -97.7000
  38.9600, -97.8000
  38.9900, -97.9300
  39.0300, -97.9300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 9:23AM CDT until June 7 at 11:55AM CDT by NWS Topeka KS\nExpires: 2026-06-05 05:30 Z\n...The National Weather Service in Topeka KS has issued a Flood\nWarning for the following rivers in Kansas...\n\nSolomon River at Minneapolis affecting Ottawa County.\n\nBig Blue River near Blue Rapids affecting Marshall County.\n\nSolomon River near Niles affecting Saline, Ottawa and Dickinson\nCounties.\n\nRepublican River at Clay Center affecting Clay County.\n\nSaline River at Tescott affecting Saline and Ottawa Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Big Blue River near Blue Rapids.\n\n* WHEN...From late tonight to late Sunday morning.\n\n* IMPACTS...At 26.0 feet, Minor lowland flooding occurs from\nMa... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  39.7100, -96.6600
  39.6800, -96.5800
  39.5700, -96.5500
  39.5700, -96.5900
  39.6800, -96.6900
  39.7100, -96.6600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 9:23AM CDT until June 8 at 2:09AM CDT by NWS Topeka KS\nExpires: 2026-06-05 05:30 Z\n...The National Weather Service in Topeka KS has issued a Flood\nWarning for the following rivers in Kansas...\n\nSolomon River at Minneapolis affecting Ottawa County.\n\nBig Blue River near Blue Rapids affecting Marshall County.\n\nSolomon River near Niles affecting Saline, Ottawa and Dickinson\nCounties.\n\nRepublican River at Clay Center affecting Clay County.\n\nSaline River at Tescott affecting Saline and Ottawa Counties.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Solomon River near Niles.\n\n* WHEN...From Friday morning to early Monday morning.\n\n* IMPACTS...At 19.0 feet, Water begins to overflow into the low... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  39.0200, -97.6700
  39.0500, -97.6100
  38.9900, -97.4700
  38.9300, -97.3600
  38.8800, -97.3600
  39.0200, -97.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 9:23AM CDT by NWS Topeka KS\nExpires: 2026-06-05 05:30 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nSalt Creek near Ada affecting Ottawa County.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Salt Creek near Ada.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 18.0 feet, Minor low land flooding along the Salt\nCreek.\nAt 20.0 feet, 50th Road just south of the bridge over the Salt\nCreek floods.\nAt 20.2 feet, Deck of 50th Road bridge over the Salt Creek floods.\nAt 21.0 feet, Flood waters are over one half mile wide over\ncultivated farm land 3 miles east southeast of the town of Ada.\n\n* ADDITIONAL DETAILS.... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  39.1600, -97.9300
  39.1500, -97.7800
  39.0800, -97.6800
  39.0600, -97.6900
  39.1400, -97.9300
  39.1600, -97.9300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 10:09AM EDT until June 5 at 10:24AM EDT by NWS Charleston SC\nExpires: 2026-06-05 14:15 Z\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Ohoopee River near Reidsville.\n\n* WHEN...Until Friday morning.\n\n* IMPACTS...At 11.0 feet, water enters the back yards of some homes\nin the Joy Bluff community.\n\n* ADDITIONAL DETAILS...\n- At 900 AM EDT Thursday, the stage was 11.6 feet.\n- Forecast...The river is expected to fall below flood stage late\ntonight and continue falling to 7.2 feet by Tuesday morning.\n- Flood stage is 11.0 feet.\nGenerated: 2026-06-04 18:00:24 UTC"
  32.1600, -82.2500
  32.1700, -82.1700
  32.0500, -82.1200
  31.9000, -82.0700
  31.9200, -82.1700
  32.1600, -82.2500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 8:47AM CDT until June 5 at 10:00PM CDT by NWS Hastings NE\nExpires: 2026-06-05 02:00 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nSouth Fork Solomon Near Osborne affecting Osborne County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...South Fork Solomon near Osborne.\n\n* WHEN...Until Friday evening.\n\n* IMPACTS...At 14.0 feet, The north approach and bridge on 70th\nAvenue will begin to flood. In addition...Access to Shady Bend Golf\nCourse via the club house will be cut off. At 16.5 feet, The south\napproach to 90th Avenue bridge will be threatened by flood water.\nIn addition...the river will flood at the 70th and 55th Avenue\nBridges.\n\n* ADDITIONAL DETAILS...\n- At 7:30... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  39.4800, -98.9300
  39.4400, -98.4800
  39.3900, -98.4800
  39.4400, -98.9300
  39.4800, -98.9300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 8:25AM CDT until June 5 at 8:58AM CDT by NWS Wichita KS\nExpires: 2026-06-05 01:30 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nSalt Creek At Barnard affecting Lincoln County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Salt Creek at Barnard.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 23.0 feet, The North 250th Road by the Salt Creek\nBridge will have water over the road in the section about 1/2\nblock north of the bridge where the road bends.\n\n* ADDITIONAL DETAILS...\n- At 7:00 AM CDT Thursday the stage was 21.5 feet.\n- Forecast...The river is expected to rise to a crest of 22.9\nfeet just after midnight tonight. It will then... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  39.2200, -98.0200
  39.1900, -97.9300
  39.1200, -97.9300
  39.1700, -98.0800
  39.2200, -98.1100
  39.2200, -98.0200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 7:47AM CDT until June 5 at 2:12AM CDT by NWS Springfield MO\nExpires: 2026-06-05 07:15 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nOsage River at Taberville affecting Vernon and St. Clair Counties.\n\nFor the Osage River...including Taberville...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Osage River at Taberville.\n\n* WHEN...Until just after midnight tonight.\n\n* IMPACTS...At 23.3 feet, The handicapped access to the Osage River\nlaunch near Taberville floods.\n\n* ADDITIONAL DETAILS...\n- At 6:45 AM CDT Thursday the stage was 23.4 feet.\n- Bankfull stage is 23.0 feet.\n- Recent Activity...The maximum river stag... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  38.0300, -93.8300
  37.9900, -93.7900
  37.9700, -93.8100
  37.9900, -94.0600
  37.9700, -94.3200
  38.0700, -94.3100
  38.0800, -94.1000
  38.0600, -94.0600
  38.0500, -93.9000
  38.0300, -93.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 3 at 8:06PM CDT until June 7 at 7:00AM CDT by NWS Little Rock AR\nExpires: 2026-06-05 01:15 Z\n...The Flood Warning continues for the following rivers in\nArkansas...\n\nCache River Near Patterson affecting Jackson and Woodruff\nCounties.\n\nFor the Cache River...including Patterson...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cache River near Patterson.\n\n* WHEN...Until Sunday morning.\n\n* IMPACTS...At 9.0 feet, Low swampy timberland along the river\nbegins to flood. Flood gates should be closed and equipment moved\nout of the low grounds along the river and tributaries.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Wednesday the stage was 9.5 feet.\n-... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  35.1000, -91.3300
  35.2200, -91.2800
  35.3900, -91.2300
  35.3800, -91.1300
  35.2100, -91.1700
  35.0800, -91.2200
  35.1000, -91.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 3 at 12:19PM PDT by NWS Spokane WA\nExpires: 2026-06-04 19:30 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and forecast to continue.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 11:30 AM PDT... (full details at weather.gov)\nGenerated: 2026-06-04 18:00:24 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:
