Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-02 04:45:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 11:34PM CDT by NWS San Angelo TX\nExpires: 2026-04-02 05:00 Z\nAt 1134 PM CDT, Doppler radar was tracking a strong thunderstorm over Coleman, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brownwood, Coleman, Early, Santa Anna, Bangs, Blanket, Lake Brownwood Near Thrifty, Burkett, May, Cross Cut, Lake Brownwood, Zephyr, Byrds, Grosvenor, Lake Brownwood State Park, Camp Bowie, Echo, Owens, Thrifty, and Us-283 Near The Coleman-Callahan County Line.\nGenerated: 2026-04-02 04:45:14 UTC"
  31.6900, -98.7500
  31.6700, -98.7700
  31.6100, -98.7800
  31.6000, -98.7900
  31.6400, -99.4800
  32.0800, -99.4500
  32.0800, -98.9300
  31.7000, -98.6700
  31.6900, -98.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 11:33PM CDT by NWS Springfield MO\nExpires: 2026-04-02 05:00 Z\nAt 1133 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Pittsburg, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pittsburg, Prairie State Park, Frontenac, Girard, Arma, Liberal, Cherokee, Mulberry, Chicopee, Mindenmines, Franklin, Arcadia, Burgess, Beulah, Croweburg, Yale, Ringo, Oskaloosa, Lone Oak, and Polk.\nGenerated: 2026-04-02 04:45:14 UTC"
  37.6100, -94.6400
  37.6500, -94.6100
  37.6500, -94.4600
  37.4200, -94.4300
  37.3400, -94.6700
  37.3400, -94.9100
  37.4900, -94.9300
  37.6100, -94.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 11:21PM CDT by NWS Norman OK\nExpires: 2026-04-02 05:00 Z\nAt 1121 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Macomb to near Wynnewood. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ada, Seminole, Wynnewood, Stratford, Konawa, Byng, Maud, Earlsboro, Bowlegs, Asher, Wanette, Francis, Byars, St. Louis, Macomb, Vanoss, Little, Lima, Harjo, and Trousdale.\nGenerated: 2026-04-02 04:45:14 UTC"
  34.7300, -96.5900
  34.6500, -97.1800
  35.1600, -97.0100
  35.4100, -96.5800
  35.4000, -96.5700
  35.4000, -96.5600
  35.3900, -96.5500
  35.3900, -96.5400
  35.4100, -96.5400
  35.4200, -96.5600
  35.4400, -96.5200
  35.4300, -96.5100
  34.7300, -96.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 11:19PM CDT by NWS Tulsa OK\nExpires: 2026-04-02 04:45 Z\nAt 1118 PM CDT, Doppler radar indicated a strong thunderstorm over Osage Hills State Park, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Osage Hills State Park...         Wah Sha She State Park... Bartlesville...                   Copan... Dewey...                          Bartlesville Municipal Airport... Hulah...                          Okesa... Sunset Lake...\nGenerated: 2026-04-02 04:45:14 UTC"
  36.7700, -95.8100
  36.6100, -96.2000
  36.7600, -96.3300
  37.0000, -95.9900
  37.0000, -95.8100
  36.7700, -95.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 11:12PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-02 04:45 Z\nAt 1112 PM CDT, Doppler radar was tracking a strong thunderstorm over Green Ridge, or 9 miles southwest of Sedalia, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sedalia, Smithton, Green Ridge, Hughesville, and Sedalia Memorial Arpt.\nGenerated: 2026-04-02 04:45:14 UTC"
  38.7000, -93.5100
  38.7100, -93.5000
  38.9300, -93.1500
  38.9300, -93.0500
  38.5500, -93.0700
  38.5300, -93.1200
  38.5400, -93.2800
  38.5100, -93.3000
  38.5100, -93.4000
  38.7000, -93.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 11:11PM CDT by NWS Norman OK\nExpires: 2026-04-02 04:45 Z\nAt 1111 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southwest of Jolly, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southeastern Wichita Falls, Henrietta, Scotland, Dean, Jolly, Lake Arrowhead, and Bluegrove.\nGenerated: 2026-04-02 04:45:14 UTC"
  33.6700, -98.5300
  33.8900, -98.5200
  33.9900, -98.0500
  33.6700, -98.1400
  33.6700, -98.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 11:09PM CDT by NWS Tulsa OK\nExpires: 2026-04-02 04:45 Z\nAt 1108 PM CDT, Doppler radar indicated a strong thunderstorm over Quay, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Westport...                       Hominy... Skedee...                         Walnut Creek State Park... Hallett...                        Oilton... Jennings...                       Cleveland... Blackburn...                      Ralston... Silver City...                    Maramec... Osage...                          Terlton... Pawnee...                         Mannford...\nGenerated: 2026-04-02 04:45:14 UTC"
  36.6500, -96.5200
  36.2500, -96.1300
  35.9800, -96.6200
  36.1600, -96.6200
  36.1600, -96.8200
  36.2400, -96.8200
  36.2500, -96.9200
  36.3300, -96.9300
  36.3300, -97.0300
  36.3800, -97.0300
  36.6500, -96.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 11:07PM CDT by NWS Springfield MO\nExpires: 2026-04-02 04:45 Z\nAt 1107 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Hepler, or 8 miles north of Girard, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Scott, Arcadia, Hepler, Hiattville, Farlington, Garland, Pawnee Station, and Englevale.\nGenerated: 2026-04-02 04:45:14 UTC"
  37.8600, -94.7200
  37.6800, -94.4700
  37.6500, -94.5500
  37.6500, -94.6100
  37.6200, -94.6200
  37.5100, -94.8900
  37.6500, -94.9900
  37.8600, -94.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 11:04PM CDT by NWS Fort Worth TX\nExpires: 2026-04-02 04:45 Z\nAt 1104 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Olney to 5 miles northwest of Breckenridge. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Olney and Crystal Falls around 1110 PM CDT. Lake Graham around 1115 PM CDT. Graham around 1120 PM CDT.  Other locations impacted by these storms include Eliasville, Ivan, Newcastle, Murray, Jean, Padgett, Loving, and South Bend.\nGenerated: 2026-04-02 04:45:14 UTC"
  32.9600, -98.9500
  33.4000, -98.9500
  33.4000, -98.4200
  32.9600, -98.4300
  32.9500, -98.5700
  32.9000, -98.5800
  32.7500, -99.0900
  32.9500, -99.1000
  32.9600, -98.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 11:03PM CDT by NWS San Angelo TX\nExpires: 2026-04-02 04:45 Z\nAt 1102 PM CDT, Doppler radar was tracking a strong thunderstorm over Baird, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clyde, Albany, Baird, Moran, Putnam, Atwell, Eula, Dudley, Ibex, Rowden, Fort Griffin, Oplin, Mccarty Lake, Us-283 Near The Callahan-Shackelford County Line, I-20 Near The Callahan-Eastland County Line, and Admiral.  This includes Interstate 20 between Mile Markers 295 and 323.\nGenerated: 2026-04-02 04:45:14 UTC"
  32.9600, -99.0700
  32.9500, -99.0900
  32.5300, -99.1000
  32.5300, -99.0900
  32.5100, -99.1100
  32.1900, -99.1200
  32.1100, -99.6800
  32.9700, -99.4500
  32.9800, -99.0700
  32.9600, -99.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 10:57PM CDT by NWS Norman OK\nExpires: 2026-04-02 04:45 Z\nAt 1057 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles northwest of Carney to near Norman to near Rosedale. Movement was southeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Norman, eastern Edmond, Midwest City, Shawnee, Tecumseh, Purcell, Chandler, Choctaw, Noble, Harrah, Slaughterville, McLoud, Jones, Nicoma Park, Lexington, Pink, Luther, Meeker, Wellston, and Wayne.\nGenerated: 2026-04-02 04:45:14 UTC"
  34.8700, -96.9300
  34.8900, -97.4500
  35.8700, -97.2400
  35.9200, -96.8200
  34.8700, -96.9300
End:
