Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-09 19:50:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 12:29PM PDT by NWS Eureka CA\nExpires: 2026-04-09 20:00 Z\nAt 1229 PM PDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Orleans, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Orleans.\nGenerated: 2026-04-09 19:50:17 UTC"
  41.1300, -123.4300
  41.1900, -123.6800
  41.3800, -123.6100
  41.3800, -123.5000
  41.3700, -123.4700
  41.3500, -123.4800
  41.3300, -123.4800
  41.3200, -123.4600
  41.2800, -123.4600
  41.2700, -123.4400
  41.2500, -123.4400
  41.2400, -123.4500
  41.2200, -123.4300
  41.2100, -123.4300
  41.1700, -123.4000
  41.1800, -123.4100
  41.1600, -123.4300
  41.1300, -123.4300
End:
