Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 05:40:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 1:26AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-18 06:15 Z\nAt 126 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Bad Axe to near Argyle to near Marlette. Movement was east at 45 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Argyle around 130 AM EDT. Sandusky, Harbor Beach, and Deckerville around 135 AM EDT. Forestville around 145 AM EDT. Carsonville around 155 AM EDT.  Other locations impacted by these storms include Parisville, McGregor, White Rock, Rapson, Snover, Juhl, Elmer, Tyre, Ruth, and Decker.\nGenerated: 2026-06-18 05:40:16 UTC"
  43.2800, -83.1200
  43.4600, -83.1100
  43.5100, -83.0600
  43.8500, -83.0000
  43.9100, -82.6400
  43.8400, -82.5900
  43.3000, -82.4900
  43.2800, -83.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 12:22AM CDT by NWS New Orleans LA\nExpires: 2026-06-18 06:00 Z\nAt 1222 AM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds and waterspouts 12 miles south of Amelia, or 16 miles southeast of Morgan City, moving northeast at 35 mph.  HAZARD...Waterspouts and funnel clouds and wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of west central Terrebonne Parish.\nGenerated: 2026-06-18 05:40:16 UTC"
  29.3700, -91.2500
  29.3800, -91.2000
  29.4300, -91.2100
  29.4500, -91.2600
  29.4800, -91.2800
  29.5400, -91.2700
  29.5500, -91.2400
  29.6100, -91.1800
  29.5900, -91.1600
  29.6300, -91.0800
  29.6100, -90.9800
  29.5800, -90.9600
  29.3500, -91.0300
  29.3500, -91.1600
  29.3700, -91.2000
  29.3500, -91.2700
  29.3700, -91.2500
End:
