Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-05 11:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 6:41AM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-05 11:30 Z\nAt 640 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles northwest of North Port, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Port, Sarasota, Lakewood Ranch, Sarasota Springs, South Gate Ridge, Lake Sarasota, North Sarasota, Southgate, Gulf Gate Estates, Myakka River State Park, The Meadows, Ridge Wood Heights, Myakka City, South Sarasota, Kensington Park, Lake Manatee State Park, Vamo, Oscar Scherer State Park, Warm Mineral Springs, and Desoto Lakes.\nGenerated: 2026-07-05 11:05:16 UTC"
  26.9100, -82.3400
  27.3400, -82.5700
  27.6000, -82.2900
  27.3100, -81.9200
  26.9100, -82.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 5:33AM CDT by NWS Birmingham AL\nExpires: 2026-07-05 11:15 Z\nAt 533 AM CDT, Doppler radar was tracking a strong thunderstorm near Millport, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Reform, Millport, Kennedy, Belk, Ashcraft Corner, North Pickens Airport, Lubbub, and Shaw.\nGenerated: 2026-07-05 11:05:16 UTC"
  33.6800, -87.8800
  33.5200, -87.8000
  33.5200, -87.8400
  33.4200, -87.8400
  33.3600, -88.0600
  33.5400, -88.1400
  33.6800, -87.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 5:27AM CDT by NWS Jackson MS\nExpires: 2026-07-05 11:15 Z\nAt 527 AM CDT, Doppler radar was tracking a strong thunderstorm over Heidelberg, or 16 miles northeast of Laurel, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Heidelberg, Stafford Springs, Barnett, and Goodwater around 530 AM CDT.\nGenerated: 2026-07-05 11:05:16 UTC"
  31.8400, -88.7400
  31.8200, -88.9800
  31.8100, -89.2300
  32.0200, -89.1800
  32.0300, -88.7300
  31.8400, -88.7400
End:
