Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-29 18:35:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:25PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-29 19:00 Z\nAt 225 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Brevard, or over Caesars Head State Park, moving south at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Slater-Marietta, Table Rock State Park, Jones Gap State Park, Caesars Head State Park, Dupont State Forest, Pumpkintown, Cleveland, and Cedar Mountain.\nGenerated: 2026-06-29 18:35:15 UTC"
  34.9700, -82.7200
  35.1700, -82.7300
  35.2100, -82.6100
  35.1900, -82.5900
  35.1500, -82.5900
  35.1500, -82.5700
  35.0300, -82.4800
  34.9700, -82.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:21PM AST by NWS San Juan PR\nExpires: 2026-06-29 19:15 Z\nAt 221 PM AST, Doppler radar was tracking a strong thunderstorm over Coto Norte, or over Manati. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.\nGenerated: 2026-06-29 18:35:15 UTC"
  18.4900, -66.4100
  18.3400, -66.3600
  18.3300, -66.4900
  18.4800, -66.5600
  18.4900, -66.5500
  18.4700, -66.5000
  18.4700, -66.4500
  18.4900, -66.4300
  18.4900, -66.4100
End:
