Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-20 20:10:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:09PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-20 20:45 Z\nAt 209 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Cornudas, moving south at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cornudas.\nGenerated: 2026-07-20 20:10:18 UTC"
  31.9200, -105.7000
  31.9700, -105.4300
  31.7500, -105.4900
  31.7400, -105.7600
  31.9200, -105.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 4:08PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-20 21:00 Z\nAt 408 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Lenoir, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Lenoir, Sawmills, Gamewell, Hudson, Cajah's Mountain, Blowing Rock In Caldwell County, Cedar Rock, Edgemont, Collettsville, and Patterson.\nGenerated: 2026-07-20 20:10:18 UTC"
  36.1200, -81.5500
  36.1000, -81.5200
  36.1000, -81.5000
  36.0900, -81.4700
  36.0900, -81.4500
  36.0700, -81.4400
  36.0700, -81.4100
  36.0400, -81.3900
  36.0200, -81.3400
  36.0000, -81.3300
  35.9800, -81.3300
  35.7900, -81.4900
  35.9600, -81.8100
  36.0700, -81.7400
  36.0800, -81.7600
  36.1200, -81.7400
  36.1200, -81.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:03PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-20 20:30 Z\nAt 203 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Spaceport America. This thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Spaceport America.\nGenerated: 2026-07-20 20:10:18 UTC"
  32.9300, -106.7500
  32.9100, -106.9100
  33.0100, -107.0100
  33.1000, -106.7600
  32.9300, -106.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 4:02PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 21:00 Z\nAt 402 PM EDT, Doppler radar was tracking a strong thunderstorm near Greensboro, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Greensboro, McLeansville, Summerfield, Gibsonville, Lake Mackintosh Marina, Lake Guilford Mackintosh Marina, Lake Townsend Marina, Lake Townsend, Lake Jeanette Marina, and Monticello.  This includes the following highways... Interstate 85 near Mile Marker 35, and between Mile Markers 127 and 131. Interstate 40 between Mile Markers 132 and 140, and between Mile Markers 212 and 226. Interstate 73 between Mile Markers 98 and 103.\nGenerated: 2026-07-20 20:10:18 UTC"
  36.0200, -79.5100
  36.0100, -79.9100
  36.1200, -79.9500
  36.2200, -79.8900
  36.2500, -79.7000
  36.2400, -79.5300
  36.2500, -79.5300
  36.2500, -79.5200
  36.0200, -79.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:01PM CDT by NWS Mobile AL\nExpires: 2026-07-20 20:45 Z\nAt 300 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Crestview to 5 miles west of Mary Esther to 13 miles south of Fort Walton Beach. Movement was west at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wright, Fort Walton Beach, Crestview, Eglin AFB, Mary Esther, Ocean City, Lake Lorraine, Navarre, Shalimar, Cinco Bayou, and Navarre Beach.\nGenerated: 2026-07-20 20:10:18 UTC"
  30.3500, -87.0600
  30.3700, -86.9200
  30.3600, -87.0600
  30.3800, -87.0700
  30.8000, -86.8900
  30.7800, -86.4200
  30.4000, -86.5700
  30.3500, -86.6000
  30.3200, -87.0600
  30.3500, -87.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:01PM CDT by NWS La Crosse WI\nExpires: 2026-07-20 20:30 Z\nAt 301 PM CDT, Doppler radar was tracking a strong thunderstorm over Westby, or 8 miles north of Viroqua, moving southeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Westby around 305 PM CDT. La Farge around 315 PM CDT.  Other locations impacted by this storm include Wildcat Mountain State Park, County Roads G And H, Jersey Valley County Park, Bartons Corners, Portland, Esofea, Spring Ridge, County Roads B And Y, Liberty, and Trippville.\nGenerated: 2026-07-20 20:10:18 UTC"
  43.4200, -90.6700
  43.6800, -91.0900
  43.8300, -90.8600
  43.7000, -90.3100
  43.6900, -90.3100
  43.4200, -90.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 4:01PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 20:45 Z\nAt 401 PM EDT, Doppler radar was tracking a strong thunderstorm over Nocatee, or 11 miles south of Ponte Vedra Beach, moving north at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ponte Vedra Beach, Jacksonville Beach, Atlantic Beach, Neptune Beach, Sawgrass, Nocatee, Mayport, Durbin, San Pablo, and Little Talbot Island.\nGenerated: 2026-07-20 20:10:18 UTC"
  30.0500, -81.2900
  30.0600, -81.5100
  30.2700, -81.5000
  30.5800, -81.4400
  30.4900, -81.3700
  30.0500, -81.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 4:01PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-20 20:45 Z\nAt 401 PM EDT, Doppler radar was tracking a strong thunderstorm near Swan Quarter Ferry Terminal, or 22 miles north of Cedar Island, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Swindell Fork, Fairfield, Gull Rock, New Holland, Rose Bay, Nebraska, Lake Landing, Lake Mattamuskeet, and Swan Quarter Ferry Terminal.\nGenerated: 2026-07-20 20:10:18 UTC"
  35.2300, -76.2600
  35.3700, -76.4900
  35.6000, -76.3000
  35.4400, -76.0000
  35.2300, -76.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:56PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 20:45 Z\nAt 356 PM EDT, Doppler radar was tracking a strong thunderstorm near Bryceville, or 9 miles southwest of Callahan, moving north at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hilliard, Callahan, St. George, Ratliff, Bryceville, and Nassau Village-Ratliff.\nGenerated: 2026-07-20 20:10:18 UTC"
  30.3700, -81.8000
  30.3700, -82.1200
  30.7500, -82.1900
  30.7500, -81.7900
  30.3700, -81.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 1:50PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-20 20:15 Z\nAt 149 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of White Signal. This thunderstorm was nearly stationary.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... White Signal, Tyrone Mine, and Jacks Peak.\nGenerated: 2026-07-20 20:10:18 UTC"
  32.4300, -108.3400
  32.3900, -108.5500
  32.5600, -108.6500
  32.6300, -108.3400
  32.4300, -108.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:50PM EDT by NWS Columbia SC\nExpires: 2026-07-20 20:15 Z\nAt 350 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Eastern Lake Marion, or 17 miles south of Manning, moving north at 10 mph.  ...Boaters on Lake Marion Should Seek Safe Harbor...  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Summerton, Santee Cooper Regional Airport, Eutawville, Vance, Eautaw Springs, Indian Bluff Recreation Park, St. Paul, Rocks Pond Campground and Marina, Blounts Landing, and Mill Creek Marina and Campground.  This includes Interstate 95 between mile markers 103 and 111.\nGenerated: 2026-07-20 20:10:18 UTC"
  33.4500, -80.1700
  33.4600, -80.1800
  33.4400, -80.2000
  33.4500, -80.2000
  33.4500, -80.2200
  33.4000, -80.2200
  33.3900, -80.2400
  33.3500, -80.2400
  33.4100, -80.4400
  33.6400, -80.4100
  33.5600, -80.1000
  33.4500, -80.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:48PM EDT by NWS Gaylord MI\nExpires: 2026-07-20 21:00 Z\nAt 348 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Lower Tahquamenon Falls State Park, or 11 miles southwest of Paradise, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Bayview Campground around 410 PM EDT. Point Iroquois, Bay Mills, and Raco around 420 PM EDT. Brimley and Brimley State Park around 425 PM EDT. Dafter around 430 PM EDT.  Other locations impacted by this storm include Kincheloe, Mackinaw Lake, and Platt Lake.\nGenerated: 2026-07-20 20:10:18 UTC"
  46.6400, -84.9800
  46.5700, -84.9800
  46.5500, -84.9100
  46.5100, -84.8900
  46.4900, -84.8100
  46.5300, -84.6600
  46.4600, -84.5500
  46.4500, -84.4700
  46.5100, -84.3800
  46.1200, -84.4000
  46.1400, -85.1100
  46.2500, -85.1100
  46.2500, -85.2400
  46.6400, -85.2300
  46.6400, -84.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:46PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 20:15 Z\nAt 346 PM EDT, Doppler radar was tracking a strong thunderstorm near Saint Augustine South, or near Saint Augustine, moving north at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Saint Augustine, World Golf Village, Saint Augustine Beach, Nocatee, Durbin, Vilano Beach, South Ponte Vedra, Saint Augustine Shores, Butler Beach, and Saint Augustine South.\nGenerated: 2026-07-20 20:10:18 UTC"
  29.7600, -81.2000
  29.7400, -81.4600
  30.1500, -81.5100
  30.1600, -81.3100
  29.9700, -81.2800
  29.7900, -81.2000
  29.7600, -81.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:44PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 20:45 Z\nAt 344 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Tarboro to 11 miles northwest of Bruce. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rocky Mount, Tarboro, Scotland Neck, Princeville, Sharpsburg, Pinetops, Whitakers, Hobgood, Conetoe, and Speed.\nGenerated: 2026-07-20 20:10:18 UTC"
  36.1000, -77.2400
  36.0900, -77.3100
  36.0000, -77.4100
  35.9000, -77.3400
  35.8200, -77.3500
  35.8300, -77.3900
  35.8100, -77.4200
  35.8000, -77.4700
  35.7800, -77.5000
  35.7900, -77.6600
  35.8200, -77.7500
  35.8300, -77.7600
  35.8700, -77.8400
  36.1200, -77.7800
  36.1900, -77.3300
  36.1700, -77.3100
  36.1600, -77.2600
  36.1200, -77.2400
  36.1200, -77.2500
  36.1100, -77.2300
  36.1000, -77.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:43PM EDT by NWS Blacksburg VA\nExpires: 2026-07-20 20:15 Z\nAt 343 PM EDT, Doppler radar was tracking a strong thunderstorm over Jonesville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Elkin... Fairview... Jonesville... Dobson... Boonville... Nebo... and Crutchfield.\nGenerated: 2026-07-20 20:10:18 UTC"
  36.2000, -80.8800
  36.3200, -80.8700
  36.4000, -80.6700
  36.2000, -80.5500
  36.1600, -80.8500
  36.2000, -80.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:42PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 20:30 Z\nAt 342 PM EDT, Doppler radar was tracking a strong thunderstorm near Wellborn, or 8 miles west of Lake City, moving north at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake City, Live Oak, White Springs, Suwannee River State Park, Suwannee Springs, Columbia, Palestine Community, Winfield, Suwannee Valley, and Luraville.\nGenerated: 2026-07-20 20:10:18 UTC"
  30.3100, -83.2100
  30.3500, -83.2100
  30.3500, -83.1900
  30.3800, -83.1900
  30.3900, -83.1700
  30.4100, -83.1800
  30.4300, -83.2200
  30.5100, -82.5000
  30.0500, -82.4300
  30.0300, -83.0200
  30.1100, -83.1200
  30.1000, -83.1400
  30.1100, -83.1600
  30.0900, -83.1800
  30.1000, -83.2100
  30.1500, -83.2400
  30.1700, -83.2300
  30.1800, -83.2500
  30.2300, -83.2400
  30.2600, -83.2500
  30.3100, -83.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:39PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-20 20:15 Z\nAt 339 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Pinetown to Calico. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Washington, River Road, Pinetown, Pungo, Blounts Creek, Pactolus, Shelmerdine, Calico, Black Jack, Wilmar, Cox Crossroads, Bonnerton, Bayview, Bunyan, Pike Road, Core Point, Terra Ceia, Yeatesville, Old Ford, and Goose Creek State Park.\nGenerated: 2026-07-20 20:10:18 UTC"
  35.6600, -76.9800
  35.7100, -76.8500
  35.7000, -76.6400
  35.6700, -76.6000
  35.6500, -76.6100
  35.6300, -76.5900
  35.3400, -76.8400
  35.3500, -77.4100
  35.7000, -77.1800
  35.7100, -77.0900
  35.6600, -76.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:38PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 20:30 Z\nAt 338 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Henderson, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Centerville, Arcola, Afton, and Ingleside.\nGenerated: 2026-07-20 20:10:18 UTC"
  36.3300, -77.9300
  36.2600, -77.9600
  36.1500, -78.0400
  36.0900, -78.1800
  36.2200, -78.4000
  36.3900, -78.2800
  36.3300, -77.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:37PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-20 20:15 Z\nAt 337 PM EDT, Doppler radar was tracking a strong thunderstorm over Gulf Gate Estates, or 7 miles southeast of Sarasota, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sarasota, Bradenton, Lakewood Ranch, Ellenton, Sarasota Springs, South Gate Ridge, Lake Sarasota, Saint Armands Key, North Sarasota, Sarasota Bradenton Airport, Southgate, Gulf Gate Estates, The Meadows, Ridge Wood Heights, South Sarasota, Parrish, Kensington Park, Lake Manatee State Park, Vamo, and Oscar Scherer State Park.\nGenerated: 2026-07-20 20:10:18 UTC"
  27.1500, -82.3900
  27.2100, -82.5900
  27.6100, -82.5200
  27.5300, -82.1700
  27.1500, -82.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:32PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-20 20:15 Z\nAt 332 PM EDT, Doppler radar was tracking a strong thunderstorm near Hill n Dale, or 7 miles north of Dade City, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Inverness, Wildwood, Bushnell, Inverness Airport, Hill n Dale, Inverness Highlands South, Inverness Highlands North, Lake Panasoffkee, Ridge Manor, Center Hill, Webster, Coleman, Lake Lindsey, Inverness Highlands, Adamsville, Sumterville, Heatherwood, Gospel Island, Floral City, and Suburban Acres.\nGenerated: 2026-07-20 20:10:18 UTC"
  28.8700, -82.4300
  28.8400, -81.9500
  28.6100, -81.9600
  28.3700, -82.0500
  28.4200, -82.3300
  28.8700, -82.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:30PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 20:30 Z\nAt 330 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Creedmoor to near Chapel Hill. Movement was east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Raleigh, Durham, Cary, Chapel Hill, Creedmoor, Wake Forest, Carrboro, Butner, Franklinton, and RDU International.  This includes the following highways... Interstate 85 between Mile Markers 170 and 191. Interstate 40 between Mile Markers 267 and 290. Interstate 440 between Mile Markers 3 and 14. Interstate 540 between Mile Markers 0 and 24. the Durham Freeway between Mile Markers 2 and 17.\nGenerated: 2026-07-20 20:10:18 UTC"
  36.0700, -78.2300
  35.9100, -78.2900
  35.7700, -78.4700
  35.8100, -78.8700
  35.8300, -78.9200
  35.8500, -78.9100
  35.8700, -78.9100
  35.8600, -79.0300
  35.8800, -79.0800
  36.0700, -79.0100
  36.1600, -78.7500
  36.0700, -78.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 3:26PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-20 20:15 Z\nAt 325 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Elm City, or 11 miles northwest of Farmville, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenville, Farmville, Bethel, House, Bruce, East Carolina University, Pitt Greenville Airport, Dowdy Ficklen Stadium, Fountain, and Falkland.\nGenerated: 2026-07-20 20:10:18 UTC"
  35.8300, -77.3700
  35.5900, -77.3600
  35.6200, -77.6600
  35.6300, -77.6800
  35.6400, -77.6800
  35.6500, -77.7000
  35.7600, -77.5200
  35.8000, -77.4700
  35.8000, -77.4500
  35.8100, -77.4500
  35.8100, -77.4200
  35.8300, -77.4100
  35.8300, -77.3700
End:
