Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-27 22:30:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 6:26PM EDT by NWS Blacksburg VA\nExpires: 2026-05-27 23:00 Z\nAt 626 PM EDT, Doppler radar was tracking a strong thunderstorm near Pilot, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Floyd... Indian Valley... Pilot... Copper Hill... Ferrum... Terrys Fork... and Endicott.\nGenerated: 2026-05-27 22:30:17 UTC"
  36.9500, -80.6700
  37.1000, -80.4100
  37.0900, -79.9100
  36.9200, -79.9200
  36.7700, -80.1800
  36.9500, -80.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 4:25PM MDT by NWS Pocatello ID\nExpires: 2026-05-27 23:15 Z\nAt 424 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Northwest Inl, or 24 miles west of Terreton, moving northwest at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Clyde.\nGenerated: 2026-05-27 22:30:17 UTC"
  43.9600, -112.7100
  43.7800, -112.8900
  44.0800, -113.4800
  44.2300, -113.3000
  44.2300, -113.1500
  43.9600, -112.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 4:17PM MDT by NWS Pocatello ID\nExpires: 2026-05-27 23:00 Z\nAt 417 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Hamer, or 11 miles south of Dubois, moving northwest at 30 mph.  HAZARD...Wind gusts in excess of 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Dubois, Edie School, and Small.\nGenerated: 2026-05-27 22:30:17 UTC"
  44.0600, -112.1100
  44.0600, -112.1500
  44.0100, -112.1600
  43.9000, -112.3600
  44.2800, -112.7400
  44.4200, -112.4200
  44.0600, -112.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 4:14PM MDT by NWS Pueblo CO\nExpires: 2026-05-27 22:45 Z\nAt 413 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Stonington, or 13 miles west of Richfield, moving west at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Locally heavy rain will also occur with these storms.  Locations impacted include... Stonington.\nGenerated: 2026-05-27 22:30:17 UTC"
  37.0900, -102.3600
  37.3600, -102.3500
  37.3100, -102.0400
  37.1000, -102.0400
  37.0900, -102.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 6:13PM EDT by NWS Jacksonville FL\nExpires: 2026-05-27 22:45 Z\nAt 612 PM EDT, Doppler radar was tracking a strong thunderstorm over Crescent City, moving north at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palatka, Crescent City, Pomona Park, East Palatka, Andalusia, San Mateo, Lake Como, and Georgetown.\nGenerated: 2026-05-27 22:30:17 UTC"
  29.3700, -81.4200
  29.4000, -81.4200
  29.4000, -81.4300
  29.3800, -81.4500
  29.3700, -81.4800
  29.3700, -81.6400
  29.6800, -81.6500
  29.6700, -81.3500
  29.3700, -81.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:13PM PDT by NWS Boise ID\nExpires: 2026-05-27 23:00 Z\nAt 312 PM PDT, Doppler radar was tracking strong thunderstorms along a line extending from Baca Lake to near Turnbull Peak. Movement was north at 35 mph.  HAZARD...Wind gusts to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Krumbo Lake, Diamond, and Riddle Mountain around 320 PM PDT. Dowell Butte around 420 PM MDT. Malheur Cave, Venator Reservoir, and Barton Lake around 330 PM PDT. Hat Butte around 430 PM MDT.\nGenerated: 2026-05-27 22:30:17 UTC"
  43.1800, -119.2200
  43.3600, -117.6900
  42.8900, -117.6700
  42.6600, -119.0000
  43.1800, -119.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 6:07PM EDT by NWS Blacksburg VA\nExpires: 2026-05-27 22:45 Z\nAt 607 PM EDT, Doppler radar was tracking a strong thunderstorm near Covington, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Covington... Buchanan... Eagle Rock... Jordan Mines... Oriskany... Collierstown... and Iron Gate.\nGenerated: 2026-05-27 22:30:17 UTC"
  37.6500, -80.1600
  37.8200, -80.0100
  37.7700, -79.5500
  37.5800, -79.5600
  37.4600, -79.8400
  37.6500, -80.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 6:01PM EDT by NWS Tallahassee FL\nExpires: 2026-05-27 22:45 Z\nAt 601 PM EDT, Doppler radar was tracking a developing thunderstorm near Lake Park, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Valdosta, Lake Park, I-75 At Exit 16, Remerton, Dasher, I-75 At Exit 5, Twin Lakes, Clyattville, I-75 At Exit 22, I-75 At Exit 11, Valdosta Regional Airport, and Kinderlou.\nGenerated: 2026-05-27 22:30:17 UTC"
  30.6300, -83.2600
  30.6400, -83.2900
  30.6400, -83.3600
  30.6600, -83.3600
  30.6600, -83.3700
  30.6700, -83.3900
  30.8400, -83.3800
  30.8400, -83.3600
  30.8500, -83.3500
  30.8800, -83.3700
  30.9700, -83.3600
  30.8800, -83.0600
  30.6300, -83.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:59PM MDT by NWS Boise ID\nExpires: 2026-05-27 22:45 Z\nAt 359 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lick Creek Summit to near Goodrich. Movement was northwest at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... McCall, Glendale, Fruitvale, and Payette Lake around 400 PM MDT. New Meadows, Meadows, and Brundage Ski Area around 410 PM MDT. Tamarack, Lost Valley Reservoir, Upper Payette Lake, and Summers Point around 420 PM MDT. Lafferty Campground and Price Valley Guard Station around 430 PM MDT.\nGenerated: 2026-05-27 22:30:17 UTC"
  45.2000, -115.9500
  44.9700, -115.8800
  44.6800, -116.6100
  44.8900, -116.8500
  45.1200, -116.2600
  45.1100, -116.1500
  45.1600, -116.1100
  45.1600, -116.0600
  45.2100, -115.9800
  45.2000, -115.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:59PM EDT by NWS Wakefield VA\nExpires: 2026-05-27 22:45 Z\nAt 558 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Gum Spring to near Dillwyn. Movement was east to southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Cartersville and Lakeside Village around 605 PM EDT. Goochland around 610 PM EDT. Oilville and Trenholm around 615 PM EDT. Cumberland around 620 PM EDT. Powhatan, Sunnyside, Ballsville, Tobaccoville, and Sabot around 630 PM EDT.  Other locations impacted by these storms include Crozier, Rock Castle, Oak Forest, Maidens, Three Square, Irwin, Johnsons Springs, Bremo Bluff, Whiteville, and Fine Creek Mills.\nGenerated: 2026-05-27 22:30:17 UTC"
  37.6400, -78.2500
  37.6900, -78.2400
  37.7100, -78.3100
  37.8100, -78.1700
  37.7700, -77.9000
  37.7500, -77.8300
  37.7300, -77.8000
  37.7500, -77.7900
  37.7200, -77.5800
  37.7000, -77.6000
  37.7100, -77.6100
  37.7000, -77.6300
  37.6600, -77.6500
  37.3800, -77.9700
  37.5200, -78.3400
  37.6400, -78.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:56PM EDT by NWS Blacksburg VA\nExpires: 2026-05-27 22:45 Z\nAt 556 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wingina to near New Glasgow to near Falconerville. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Buckingham... Amherst... Dillwyn... Forks Of Buffalo... Bent Creek... Clifford... and Madison Heights.\nGenerated: 2026-05-27 22:30:17 UTC"
  37.5700, -78.3000
  37.5000, -78.4100
  37.4300, -78.6100
  37.4200, -78.8600
  37.4300, -79.1400
  37.7200, -79.2400
  37.7300, -79.0700
  37.7100, -79.0600
  37.7000, -78.9900
  37.5500, -78.9000
  37.5300, -78.8400
  37.5600, -78.8100
  37.6300, -78.8200
  37.6400, -78.7200
  37.7000, -78.6900
  37.6800, -78.6500
  37.7100, -78.6500
  37.5700, -78.3000
End:
