Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-16 18:55:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 1:49PM CDT by NWS Little Rock AR\nExpires: 2026-04-16 19:30 Z\nAt 149 PM CDT, Doppler radar was tracking a strong thunderstorm over Sturkie, or 7 miles north of Salem in Fulton County, moving east at 35 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mammoth Spring...                 Mammoth Spring State Park... Sturkie...                        Flint Springs... Moko...                           Fryatt... Saddler Falls...                  Camp... Wirth...\nGenerated: 2026-04-16 18:55:13 UTC"
  36.4400, -91.1600
  36.3800, -91.9400
  36.5000, -91.9700
  36.5000, -91.2200
  36.4400, -91.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 1:48PM CDT by NWS Springfield MO\nExpires: 2026-04-16 19:45 Z\nAt 148 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Buffalo, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bennett Spring State Park, Ha Ha Tonka State Park, Macks Creek, Bennett Springs, Climax Springs, Louisburg, Windyville, Eldridge, Leadmine, Tunas, Pumpkin Center, Branch, Decaturville, Plad, and Roach.\nGenerated: 2026-04-16 18:55:13 UTC"
  37.8400, -92.5200
  37.6000, -93.0300
  37.7600, -93.1600
  37.9100, -93.1200
  37.9000, -93.0700
  38.1100, -93.0600
  37.8400, -92.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 1:12PM CDT by NWS Springfield MO\nExpires: 2026-04-16 19:00 Z\nAt 112 PM CDT, Doppler radar was tracking a strong thunderstorm over Ott, or 18 miles northwest of Salem in Fulton County, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Plains, South Fork, Brandsville, Lanton, Moody, and Caulfield.\nGenerated: 2026-04-16 18:55:13 UTC"
  36.6700, -92.1100
  36.7500, -91.6800
  36.5000, -91.6700
  36.5000, -92.1200
  36.6700, -92.1100
End:
