Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 23:05:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 5:04PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-24 23:30 Z\nAt 504 PM MDT, Doppler radar was tracking a strong thunderstorm near Partoun, or 35 miles east of Schellbourne, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Partoun, Callao, Trout Creek, and Gandy.\nGenerated: 2026-06-24 23:05:18 UTC"
  39.4600, -114.0400
  39.9700, -114.0500
  39.9800, -113.5400
  39.3500, -113.7000
  39.4300, -114.0600
  39.4600, -114.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 6:01PM CDT by NWS Green Bay WI\nExpires: 2026-06-24 23:30 Z\nAt 601 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles southwest of Pulaski to 5 miles south of Navarino Wildlife Area, or extending from 16 miles west of Green Bay to 14 miles south of Shawano, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Navarino Wildlife Area around 605 PM CDT. Black Creek around 625 PM CDT.  Other locations impacted by this strong thunderstorm include Leeman, Nichols, Rose Lawn, Briarton, Navarino, Hofa Park, Laney, Angelica, Oneida and Chicago Corners.\nGenerated: 2026-06-24 23:05:18 UTC"
  44.6700, -88.6100
  44.6400, -88.4100
  44.6900, -88.2800
  44.6200, -88.2400
  44.5900, -88.2500
  44.5900, -88.2300
  44.5000, -88.1900
  44.4500, -88.1900
  44.3900, -88.2100
  44.3700, -88.5000
  44.6600, -88.6100
  44.6700, -88.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:59PM MDT by NWS Albuquerque NM\nExpires: 2026-06-24 23:30 Z\nAt 459 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Bottomless Lakes State Park, or 21 miles east of Roswell, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of East Central Chaves County.\nGenerated: 2026-06-24 23:05:18 UTC"
  33.1500, -104.1800
  33.3400, -104.3200
  33.4200, -104.1100
  33.2600, -103.9200
  33.1500, -104.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 5:54PM CDT by NWS Lincoln IL\nExpires: 2026-06-24 23:30 Z\nAt 554 PM CDT, Doppler radar was tracking a strong thunderstorm near La Fayette, or 7 miles southwest of Toulon, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wyoming, Toulon, La Fayette, West Jersey, Duncan, and Monica.\nGenerated: 2026-06-24 23:05:18 UTC"
  41.0200, -90.0500
  41.1200, -90.0300
  41.1400, -89.7400
  40.8800, -89.7900
  41.0200, -90.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:53PM MDT by NWS Cheyenne WY\nExpires: 2026-06-24 23:30 Z\nAt 453 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Chugwater, or 21 miles south of Wheatland, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chugwater and Slater.  This includes Interstate 25 in Wyoming between mile markers 44 and 60.\nGenerated: 2026-06-24 23:05:18 UTC"
  41.6600, -105.0900
  41.8100, -105.0800
  41.8300, -104.6600
  41.5600, -104.6700
  41.6600, -105.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 6:53PM EDT by NWS Jacksonville FL\nExpires: 2026-06-24 23:30 Z\nAt 653 PM EDT, Doppler radar was tracking a strong thunderstorm near Ocala Airport, or 7 miles northwest of Ocala, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ocala, Anthony, and Ocala Airport.\nGenerated: 2026-06-24 23:05:18 UTC"
  29.2200, -82.3200
  29.2900, -82.3000
  29.2900, -82.1000
  29.1300, -82.1500
  29.2200, -82.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:53PM MDT by NWS Pueblo CO\nExpires: 2026-06-24 23:30 Z\nAt 453 PM MDT, Doppler radar was tracking a strong thunderstorm near Segundo, or 13 miles southwest of Trinidad, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinidad, Cokedale, and Starkville.\nGenerated: 2026-06-24 23:05:18 UTC"
  37.0800, -104.8100
  37.2500, -104.5700
  37.1000, -104.4200
  36.9900, -104.6200
  36.9900, -104.7400
  37.0800, -104.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:50PM MDT by NWS Pueblo CO\nExpires: 2026-06-24 23:15 Z\nAt 450 PM MDT, Doppler radar was tracking a strong thunderstorm over Trinidad, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinidad and Starkville.\nGenerated: 2026-06-24 23:05:18 UTC"
  37.0800, -104.6200
  37.2400, -104.5800
  37.2500, -104.1800
  37.0200, -104.2100
  37.0800, -104.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:47PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-24 23:15 Z\nAt 446 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles northwest of Scofield, or 21 miles east of Payson, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Soldier Summit and Strawberry Reservoir.  This includes the following highways... US Route 6 between mile markers 185 and 210. US Route 89 between mile markers 309 and 312.\nGenerated: 2026-06-24 23:05:18 UTC"
  39.8100, -111.2300
  39.9200, -111.5400
  40.2600, -111.4100
  40.0600, -110.9100
  39.8100, -111.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:44PM MDT by NWS Albuquerque NM\nExpires: 2026-06-24 23:15 Z\nAt 444 PM MDT, Doppler radar was tracking a strong thunderstorm near Raton, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Hail may accumulate on roadways causing hazardous travel.  Locations impacted include... Raton, Sugarite and Sugarite Canyon State Park.  This includes the following highways... Highway 64 between Mile Markers 343 and 359. Interstate 25 between Mile Markers 445 and 460.\nGenerated: 2026-06-24 23:05:18 UTC"
  36.8300, -104.6000
  36.9900, -104.5300
  36.9900, -104.2400
  36.7500, -104.2900
  36.8300, -104.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:42PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-24 23:15 Z\nAt 441 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northwest of Tooele Army Depot South to near Alpine. Movement was northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Provo, Sandy, Tooele, Grantsville, West Jordan, Orem, South Jordan, Lehi, Draper, Riverton, Pleasant Grove, Cottonwood Heights, Midvale, American Fork, Herriman, Eagle Mountain, Lindon, Alpine, Bluffdale, and Cedar Fort.  This storm will be capable of producing strong gusty winds on Utah Lake. This will lead to a sudden increase in waves and very choppy waters which will result in hazardous boating conditions. Boaters are urged to seek safe harbor if possible.  This includes Interstate 15 between mile markers 268 and 297.\nGenerated: 2026-06-24 23:05:18 UTC"
  40.5600, -112.5200
  40.6300, -112.0000
  40.5500, -111.5200
  40.2100, -111.7400
  40.1800, -112.5500
  40.5600, -112.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:40PM MDT by NWS Cheyenne WY\nExpires: 2026-06-24 23:15 Z\nAt 440 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Laramie Regional Airport, or 13 miles west of Laramie, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Laramie, West Laramie, Antelope Buttes, Rogers Canyon, University Of Wyoming War Memorial Stadium, Laramie Regional Airport, Paddocks, Pope Springs, and Albany County Fairgrounds.  This includes Interstate 80 in Wyoming between mile markers 292 and 315.\nGenerated: 2026-06-24 23:05:18 UTC"
  41.3400, -105.9600
  41.4800, -105.9100
  41.4300, -105.5300
  41.2100, -105.5700
  41.3400, -105.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:39PM MDT by NWS Albuquerque NM\nExpires: 2026-06-24 23:15 Z\nAt 439 PM MDT, Doppler radar was tracking a strong thunderstorm 24 miles east of Hagerman, or 39 miles southeast of Roswell, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of East Central Chaves County.\nGenerated: 2026-06-24 23:05:18 UTC"
  33.0000, -103.8400
  33.1200, -104.1100
  33.3200, -103.9900
  33.2100, -103.7700
  33.0800, -103.7700
  33.0000, -103.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:38PM MDT by NWS Albuquerque NM\nExpires: 2026-06-24 23:15 Z\nAt 438 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles south of Vaughn, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ramon and Duran.  This includes the following highways... Highway 285 between Mile Markers 175 and 198. Highway 60 between Mile Markers 285 and 288.\nGenerated: 2026-06-24 23:05:18 UTC"
  34.3100, -105.5100
  34.4700, -105.5100
  34.5500, -104.8900
  34.4800, -104.8900
  34.1600, -104.9000
  34.2400, -105.4600
  34.2600, -105.4700
  34.2600, -105.4600
  34.2800, -105.4600
  34.2900, -105.4700
  34.3100, -105.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 5:33PM CDT by NWS Green Bay WI\nExpires: 2026-06-24 23:15 Z\nAt 533 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 6 miles northwest of Rush Lake to near Rush Lake, or extending from 16 miles west of Oshkosh to 20 miles west of Oshkosh, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Rush Lake around 540 PM CDT.  Other locations impacted by this strong thunderstorm include Eureka, Auroraville, Waukau, Pickett, Fisk and Ring.\nGenerated: 2026-06-24 23:05:18 UTC"
  43.9800, -89.1000
  44.0900, -88.9500
  43.8900, -88.4700
  43.9000, -88.8900
  43.9800, -88.8900
  43.9800, -89.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 6:27PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 23:15 Z\nAt 627 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Buckhead Ridge, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Indiantown, J And S Fish Camp, and Port Mayaca.\nGenerated: 2026-06-24 23:05:18 UTC"
  27.0000, -80.6200
  27.0800, -80.6600
  27.1100, -80.6600
  27.1200, -80.6800
  27.2000, -80.6800
  27.2000, -80.4500
  26.9600, -80.5000
  26.9600, -80.6100
  27.0000, -80.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 5:26PM CDT by NWS Mobile AL\nExpires: 2026-06-24 23:15 Z\nAt 526 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles west of Flomaton to 4 miles north of Gonzalez to 3 miles west of Orange Beach. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pensacola, Ferry Pass, Brent, West Pensacola, Ensley, Warrington, Gonzalez, Gulf Shores, Pace, Milton, Gulf Breeze, Orange Beach, Goulding, Century, Flomaton, Bagdad, Lillian, Myrtle Grove, Baker, and Oriole Beach.\nGenerated: 2026-06-24 23:05:18 UTC"
  30.2200, -87.7500
  30.6400, -87.3500
  31.0100, -87.4500
  31.0100, -86.7000
  30.6200, -86.6400
  30.4500, -86.7700
  30.4500, -86.8000
  30.3500, -86.8500
  30.2200, -87.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 5:24PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-24 23:15 Z\nAt 524 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southwest of Mazomanie to near Dodgeville. Movement was southeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madison, Fitchburg, Middleton, Verona, Mount Horeb, Dodgeville, Cross Plains, New Glarus, Shorewood Hills, Black Earth, Maple Bluff, Blanchardville, Barneveld, Blue Mounds, Ridgeway, Waldwick, Hollandale, Henry Vilas Zoo, Mount Vernon, and Camp Randall Stadium.  This includes the following highways... U.S. Highway 18 between mile markers 49 and 84. U.S. Highway 12 between mile markers 251 and 261. U.S. Highway 151 between mile markers 43 and 47.\nGenerated: 2026-06-24 23:05:18 UTC"
  43.1600, -89.9000
  43.1000, -89.3200
  42.8100, -89.6400
  42.8200, -90.0300
  42.9700, -90.2400
  43.1600, -89.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:17PM PDT by NWS Elko NV\nExpires: 2026-06-24 23:15 Z\nAt 317 PM PDT, Doppler radar was tracking strong thunderstorms along a line extending from 18 miles west of Ruth to near Duckwater to 34 miles west of Blue Eagle Ranch. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Preston, Shoshone, Great Basin National Park, Blue Eagle Ranch, Baker, Lund, Connors Pass, Sacramento Pass, Troy Peak, Cave Lake State Park, Warm Springs, Lunar Crater, Currant, Majors Place, and Sunnyside.\nGenerated: 2026-06-24 23:05:18 UTC"
  38.0400, -116.5500
  39.2600, -115.3200
  39.1900, -114.8100
  39.3600, -114.0500
  38.6800, -114.0500
  38.6800, -115.0000
  38.0500, -115.0100
  38.0400, -116.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 5:13PM CDT by NWS Green Bay WI\nExpires: 2026-06-24 23:15 Z\nAt 513 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 6 miles northeast of Pulaski to 7 miles west of Pulaski, or extending from 17 miles northwest of Green Bay to 13 miles southeast of Shawano, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Pulaski around 515 PM CDT. Long Tail Point Light and Green Bay Harbor Entrance Light around 540 PM CDT. Bellevue Town around 555 PM CDT.  Other locations impacted by this strong thunderstorm include Chase, Angelica, Frazer Corners, Sampson, Krakow, Landstad, Zachow, Briarton, Abrams and Morgan.\nGenerated: 2026-06-24 23:05:18 UTC"
  44.6800, -88.5800
  44.7300, -88.4600
  44.8200, -88.1200
  44.7400, -87.9000
  44.7100, -87.9300
  44.6300, -87.9400
  44.6600, -87.9000
  44.6900, -87.7600
  44.3400, -87.7700
  44.3300, -87.7900
  44.3300, -87.8900
  44.2600, -87.8900
  44.2400, -87.9100
  44.2400, -87.9700
  44.6800, -88.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:12PM PDT by NWS Elko NV\nExpires: 2026-06-24 23:15 Z\nAt 311 PM PDT, Doppler radar was tracking strong thunderstorms along a line extending from 13 miles southeast of Lages Junction to 13 miles northwest of McGill to 24 miles southeast of Pinto Summit. Movement was east at 50 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ely, Ruth, McGill, Schellbourne, Ely Airport, Robinson Summit, Hamilton, Cave Lake State Park, Little Antelope Summit, and Tippets Road.\nGenerated: 2026-06-24 23:05:18 UTC"
  39.1700, -114.7700
  39.2700, -115.7500
  39.6200, -115.1000
  40.0600, -114.4400
  40.1100, -114.0500
  39.3300, -114.0500
  39.1700, -114.7700
End:
