Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-24 10:15:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:46AM CDT by NWS Mobile AL\nExpires: 2026-05-24 10:30 Z\nAt 446 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles south of Tanner Williams to 5 miles east of Theodore. Movement was north at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Midtown Mobile, Downtown Mobile, Prichard, Tillmans Corner, Saraland, Chickasaw, Satsuma, Creola, Chunchula, Gulfcrest, Axis, Semmes, Tanner Williams, I65 And I165, Mobile Regional Airport, Wilmer, I65 And AL 158, and I10 And I65.\nGenerated: 2026-05-24 10:15:12 UTC"
  30.6400, -88.4100
  31.1100, -88.4300
  31.1100, -88.3300
  31.0000, -87.8600
  30.7900, -87.9500
  30.7900, -87.9700
  30.7700, -87.9600
  30.7900, -87.9900
  30.7700, -87.9900
  30.7700, -87.9800
  30.7400, -88.0000
  30.7200, -88.0000
  30.7200, -87.9800
  30.5400, -88.0600
  30.6400, -88.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:43AM CDT by NWS Mobile AL\nExpires: 2026-05-24 10:30 Z\nAt 443 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Hurley, or 10 miles south of Lucedale, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lucedale.\nGenerated: 2026-05-24 10:15:12 UTC"
  30.9400, -88.7000
  30.9500, -88.4200
  30.8300, -88.4200
  30.8200, -88.4100
  30.7400, -88.4100
  30.7400, -88.6900
  30.9400, -88.7000
End:
