Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 23:03:30 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 5:01PM MDT by NWS Boise ID\nExpires: 2026-07-16 23:45 Z\nAt 501 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Murphy to near Cinder Cone Butte. Movement was north at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Kuna, Melba, Swan Falls, Murphy, Blacks Creek Reservoir, Big Foot Butte, Initial Point, Cinder Cone Butte, and Boise Stage Stop.\nGenerated: 2026-07-16 23:03:30 UTC"
  43.5000, -116.6000
  43.5000, -115.9800
  43.1500, -115.9900
  43.1400, -116.5300
  43.5000, -116.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:59PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-16 23:30 Z\nAt 458 PM MDT, Doppler radar was tracking a strong thunderstorm near Gunlock State Park, or 18 miles southeast of Beaver Dam. This storm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gunlock State Park, Gunlock, and Veyo.\nGenerated: 2026-07-16 23:03:30 UTC"
  37.2400, -113.7800
  37.2700, -113.9100
  37.4100, -113.8800
  37.3600, -113.6900
  37.2400, -113.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:59PM EDT by NWS Tallahassee FL\nExpires: 2026-07-16 23:30 Z\nAt 659 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Quincy to near Tallahassee. Movement was southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Woodville, Tallahassee State College, Florida State University, Midway, Quincy, Havana, Florida A and M, Doak Campbell Stadium, Lake Bradford, Leon Sinks, Douglas City, Gaither Community Center, Tallahassee Memorial Hosp, Florence, Walker Ford Community Center, Jamieson, South City, Eight Mile Pond, and Griffin Heights.\nGenerated: 2026-07-16 23:03:30 UTC"
  30.3000, -84.2500
  30.3100, -84.6500
  30.6400, -84.6500
  30.7000, -84.5100
  30.6900, -84.3700
  30.5700, -84.2200
  30.2800, -84.0800
  30.2700, -84.2400
  30.3000, -84.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:59PM MDT by NWS Rapid City SD\nExpires: 2026-07-16 23:30 Z\nAt 459 PM MDT, Doppler radar was tracking a strong thunderstorm near New Haven, or 30 miles northwest of Sundance, and is stationary.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hulett, New Haven, Oshoto and Devils Tower National Monument.\nGenerated: 2026-07-16 23:03:30 UTC"
  44.5300, -105.0600
  44.8700, -105.0500
  44.8700, -104.5900
  44.5200, -104.5900
  44.5300, -105.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:51PM PDT by NWS Elko NV\nExpires: 2026-07-16 23:15 Z\nAt 351 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Carlin, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southwestern Elko and northern Eureka Counties.\nGenerated: 2026-07-16 23:03:30 UTC"
  40.8300, -116.0000
  40.7900, -116.1900
  40.9700, -116.2300
  40.9800, -116.0000
  40.8300, -116.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:50PM EDT by NWS Peachtree City GA\nExpires: 2026-07-16 23:15 Z\nAt 650 PM EDT, a strong thunderstorm was over Blount, or 8 miles south of Jackson, moving southeast at 20 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Forsyth, High Falls State Park, Blount, Berner, Collier, Juliette, and Johnstonville.\nGenerated: 2026-07-16 23:03:30 UTC"
  33.1700, -84.1200
  33.1900, -84.0400
  33.2000, -84.0400
  33.2000, -83.9700
  33.2300, -83.8200
  33.2400, -83.8100
  33.1300, -83.7200
  33.0000, -84.0300
  33.1700, -84.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:49PM EDT by NWS Peachtree City GA\nExpires: 2026-07-16 23:30 Z\nAt 648 PM EDT, a strong thunderstorm was over Youth, or near Monroe, moving southeast at 5 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Monroe, Between, and Jersey.\nGenerated: 2026-07-16 23:03:30 UTC"
  33.7700, -83.6900
  33.6800, -83.8100
  33.7100, -83.8600
  33.7200, -83.8800
  33.7600, -83.7800
  33.8100, -83.8000
  33.8500, -83.8500
  33.8600, -83.8300
  33.7700, -83.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:44PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-16 23:15 Z\nAt 644 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Greenville Downtown, or near Donaldson Center, moving southwest at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Simpsonville, Donaldson Center, and Piedmont.\nGenerated: 2026-07-16 23:03:30 UTC"
  34.7200, -82.4600
  34.7800, -82.3700
  34.7800, -82.3500
  34.7700, -82.3500
  34.7300, -82.2300
  34.6300, -82.4000
  34.7200, -82.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:36PM EDT by NWS Peachtree City GA\nExpires: 2026-07-16 23:15 Z\nAt 636 PM EDT, a strong thunderstorm was near Stone Mountain, or 10 miles east of Decatur, moving southeast at 10 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Lawrenceville, Conyers, Snellville, Lilburn, Loganville, Clarkston, Stone Mountain, Grayson, Lithonia, Walnut Grove, Pine Lake, Between, Lakeview Estates, Tucker, Mountain Park, Belmont, Milstead, Youth, Arabia Mountain, and Big Haynes Creek Park.\nGenerated: 2026-07-16 23:03:30 UTC"
  33.9300, -83.9600
  33.8100, -83.8000
  33.7600, -83.7800
  33.7200, -83.8800
  33.7400, -83.9100
  33.7300, -83.9200
  33.7100, -83.9100
  33.7100, -83.9300
  33.7000, -83.9300
  33.6300, -84.1100
  33.8100, -84.2500
  33.9600, -84.0100
  33.9300, -83.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:36PM MDT by NWS Boise ID\nExpires: 2026-07-16 23:15 Z\nAt 436 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Crows Nest Butte, or 29 miles south of Glenns Ferry, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Buhl and Hagerman.\nGenerated: 2026-07-16 23:03:30 UTC"
  42.5500, -115.3100
  42.8900, -114.9600
  42.6100, -114.6700
  42.5100, -114.9800
  42.5200, -115.0300
  42.4900, -115.0400
  42.4400, -115.2000
  42.5500, -115.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:32PM MDT by NWS Boise ID\nExpires: 2026-07-16 23:15 Z\nAt 432 PM MDT, Doppler radar was tracking a strong thunderstorm over Winter Camp Butte, or 26 miles southwest of Glenns Ferry, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Glenns Ferry, Winter Camp Butte, Deadman Flat, Pot Hole Butte, and Hammett.\nGenerated: 2026-07-16 23:03:30 UTC"
  42.5800, -115.6800
  43.0200, -115.5800
  42.9100, -115.0300
  42.5200, -115.4600
  42.5800, -115.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:22PM PDT by NWS San Diego CA\nExpires: 2026-07-16 23:15 Z\nAt 322 PM PDT, Doppler radar was tracking a strong thunderstorm near Hwy 74 Between Anza And Palm Desert, or 7 miles northeast of Anza, moving north at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Southeastern Palm Springs, eastern Anza, Palm Desert, Hwy 74 Between Anza And Palm Desert, Hwy 74 Between Mountain Center And Anza, and Santa Rosa Mountain.\nGenerated: 2026-07-16 23:03:30 UTC"
  33.5300, -116.4700
  33.5400, -116.6200
  33.7200, -116.6200
  33.6800, -116.4100
  33.5300, -116.4700
End:
