Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 12:45:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 7:42AM CDT by NWS Norman OK\nExpires: 2026-06-23 13:15 Z\nAt 742 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southeast of Elmwood to 8 miles northwest of Shattuck. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shattuck, Gage, Fargo, and Catesby.\nGenerated: 2026-06-23 12:45:18 UTC"
  36.4500, -99.6100
  36.2500, -99.6100
  36.2500, -100.0000
  36.5300, -100.0000
  36.4500, -99.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 7:37AM CDT by NWS Dodge City KS\nExpires: 2026-06-23 13:15 Z\nAt 737 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Forgan, or 11 miles south of Meade State Park, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Meade County.\nGenerated: 2026-06-23 12:45:18 UTC"
  37.1200, -100.4900
  37.1300, -100.3000
  37.0100, -100.0900
  37.0000, -100.0900
  37.0000, -100.5600
  37.1200, -100.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 7:36AM CDT by NWS Dodge City KS\nExpires: 2026-06-23 13:15 Z\nAt 736 AM CDT, Doppler radar was tracking a strong thunderstorm very near Sublette, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Sublette around 740 AM CDT. Tice around 745 AM CDT.\nGenerated: 2026-06-23 12:45:18 UTC"
  37.4900, -100.9600
  37.6200, -100.8700
  37.6200, -100.6200
  37.5200, -100.4200
  37.2600, -100.5800
  37.3400, -100.8500
  37.4900, -100.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 7:35AM CDT by NWS Amarillo TX\nExpires: 2026-06-23 13:15 Z\nAt 734 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles southwest of Mocane to 7 miles southeast of Follett. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beaver, Forgan, Follett, Darrouzett, Knowles, Elmwood, Mocane, Floris, and Slapout.\nGenerated: 2026-06-23 12:45:18 UTC"
  36.9800, -100.1800
  36.7500, -100.0000
  36.3000, -100.0000
  36.3500, -100.1900
  36.6200, -100.6400
  37.0000, -100.7700
  37.0000, -100.2500
  36.9800, -100.1800
End:
