Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-08 12:35:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 7:34AM CDT by NWS Springfield MO\nExpires: 2026-06-08 13:30 Z\nAt 734 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Sparta, or 13 miles west of Ava, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ava, Goodhope, Rome, Dogwood, and Squires.\nGenerated: 2026-06-08 12:35:15 UTC"
  36.8100, -92.9100
  37.0300, -92.9100
  37.0700, -92.9000
  37.0600, -92.4600
  36.8000, -92.5600
  36.8100, -92.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 7:24AM CDT by NWS Tulsa OK\nExpires: 2026-06-08 13:15 Z\nAt 724 AM CDT, Doppler radar indicated a strong thunderstorm over Spavinaw, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Jay...                            Salina... Langley...                        Kansas... Spavinaw...                       Disney... Oaks...                           Pensacola... Hoot Owl...                       Cherokee State Park... Rose...                           Spavinaw State Park... Leach...                          Chloeta... Scraper...                        Twin Oaks... Strang...                         Disney Little Blue State Park... Zena...\nGenerated: 2026-06-08 12:35:15 UTC"
  36.5600, -94.8600
  35.9900, -94.6400
  35.9700, -95.0500
  36.4500, -95.1900
  36.5600, -94.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 7:20AM CDT by NWS Springfield MO\nExpires: 2026-06-08 13:15 Z\nAt 720 AM CDT, Doppler radar was tracking a strong thunderstorm over Rockaway Beach, or over Forsyth, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Taneycomo, Bull Shoals Lake, Hollister, Forsyth, Merriam Woods, Kissee Mills, Rockaway Beach, Bull Creek, Taneyville, Kirbyville, Brownbranch, Powersite, Rueter, Bradleyville, Ozark Beach, Walnut Shade, and Edgewater Beach.\nGenerated: 2026-06-08 12:35:15 UTC"
  36.5600, -93.1900
  36.7300, -93.2000
  36.8200, -93.1400
  36.8100, -92.8800
  36.8000, -92.8000
  36.5400, -92.8500
  36.5600, -93.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 7:14AM CDT by NWS Tulsa OK\nExpires: 2026-06-08 13:00 Z\nAt 714 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from near Colcord to 2 miles south of Highfill to 4 miles southwest of Garfield. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Fayetteville...                   Springdale... Rogers...                         Bentonville... Bella Vista...                    Siloam Springs... Jay...                            Huntsville... Lowell...                         Farmington... Pea Ridge...                      Prairie Grove... Gentry...                         Elkins... Tontitown...                      Gravette... West Fork...                      Cave Springs... Decatur...                        Westville...  This includes Interstate 49 between mile markers 55 and 93.\nGenerated: 2026-06-08 12:35:15 UTC"
  36.1200, -93.6600
  35.9400, -93.9600
  35.9900, -94.6500
  36.5000, -94.8400
  36.5000, -93.9500
  36.3900, -93.8700
  36.3900, -93.8800
  36.3400, -93.8700
  36.3100, -93.8000
  36.1200, -93.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 6:50AM CDT by NWS Springfield MO\nExpires: 2026-06-08 12:45 Z\nAt 650 AM CDT, Doppler radar was tracking a strong thunderstorm over Highlandville, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ozark, Sparta, Highlandville, Christian Center, Oldfield, Garrison, Chadwick, Selmore, and Keltner.\nGenerated: 2026-06-08 12:35:15 UTC"
  36.8100, -92.9100
  36.8800, -93.3400
  36.9900, -93.3400
  36.9900, -93.3700
  37.0100, -93.3700
  37.0100, -92.9100
  36.8100, -92.9100
End:
