Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 08:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 3:10AM CDT by NWS Hastings NE\nExpires: 2026-06-06 09:00 Z\nAt 310 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Nelson, or 32 miles southeast of Hastings, moving south at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Nora around 315 AM CDT.  Other locations in the path of this storm include Hardy.\nGenerated: 2026-06-06 08:25:14 UTC"
  40.0000, -98.2700
  40.4500, -98.2700
  40.4400, -97.6800
  40.0000, -97.6300
  40.0000, -98.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 2:59AM CDT by NWS Norman OK\nExpires: 2026-06-06 08:30 Z\nAt 259 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles east of Lake Kemp to 5 miles south of Dundee to 5 miles northeast of Olney. Movement was northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Archer City, Mabelle, Lake Diversion, Dundee, Mankins, Lake Kickapoo, and eastern Lake Kemp.\nGenerated: 2026-06-06 08:25:14 UTC"
  33.4000, -98.8900
  33.5700, -98.9900
  33.7000, -99.1900
  33.9400, -99.0600
  33.8600, -98.8000
  33.6200, -98.6300
  33.4000, -98.5700
  33.3900, -98.6800
  33.4000, -98.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 3:58AM EDT by NWS Northern Indiana\nExpires: 2026-06-06 08:45 Z\nAt 357 AM EDT/257 AM CDT/, Doppler radar was tracking a strong thunderstorm near Town of Pines, or near Michigan City, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Michigan City, La Porte, Trail Creek, North Liberty, New Buffalo, New Carlisle, Three Oaks, Long Beach, Pottawattamie Park, Dayton, Galien, Michiana Shores, Grand Beach, Michiana, Union Pier, Waterford, Fish Lake, Chain-o-lakes, Crumstown, and Hesston.  This includes the following highways... Interstate 80 in Indiana between mile markers 45 and 70. Interstate 94 in Indiana between mile markers 34 and 45. Interstate 94 in Michigan between mile markers 0 and 7.\nGenerated: 2026-06-06 08:25:14 UTC"
  41.7200, -86.9200
  41.7200, -86.9100
  41.7300, -86.9000
  41.7400, -86.8600
  41.8400, -86.6800
  41.8000, -86.3400
  41.7600, -86.3500
  41.7600, -86.3600
  41.7300, -86.3600
  41.5200, -86.4100
  41.6600, -86.9300
  41.7100, -86.9300
  41.7200, -86.9200
End:
