Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-08 11:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 8 at 6:20AM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-08 12:00 Z\nAt 620 AM CDT, Doppler radar was tracking a strong thunderstorm near Madisonville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madisonville and Austonio.\nGenerated: 2026-05-08 11:25:13 UTC"
  31.0300, -95.4900
  30.9200, -95.9400
  31.0100, -95.9900
  31.0900, -95.8900
  31.0900, -95.7700
  31.1400, -95.7700
  31.1600, -95.7300
  31.1800, -95.7400
  31.2100, -95.7500
  31.2900, -95.6600
  31.0300, -95.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 8 at 6:07AM CDT by NWS Lake Charles LA\nExpires: 2026-05-08 11:30 Z\nAt 606 AM CDT, Doppler radar was tracking a strong thunderstorm over Merryville, moving northeast at 20 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... De Ridder, Rosepine, Merryville, Junction, and Tulla.\nGenerated: 2026-05-08 11:25:13 UTC"
  30.6400, -93.3700
  30.7900, -93.6500
  31.0500, -93.3500
  30.8100, -93.0400
  30.6400, -93.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 8 at 5:57AM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-08 11:45 Z\nAt 557 AM CDT, Doppler radar was tracking a strong thunderstorm near Todd Mission, or 12 miles northwest of Pinehurst, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Western Conroe, Pinehurst, The Woodlands, Panorama Village, Shenandoah, Magnolia, Montgomery, Todd Mission, Lake Conroe Dam, Plantersville, and Dobbin.\nGenerated: 2026-05-08 11:25:13 UTC"
  30.1600, -95.9500
  30.3400, -96.0100
  30.5500, -95.5500
  30.1900, -95.4200
  30.1600, -95.9500
End:
