Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-24 21:40:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 4:32PM CDT by NWS Tulsa OK\nExpires: 2026-04-24 22:00 Z\nAt 432 PM CDT, Doppler radar indicated a strong thunderstorm over Tamaha, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Sallisaw...                       Vian... Gans...                           Tamaha... Mc Key...  This includes Interstate 40 in Oklahoma between mile markers 290 and 315.\nGenerated: 2026-04-24 21:40:15 UTC"
  35.2800, -94.6600
  35.3100, -95.0700
  35.4500, -95.0700
  35.4600, -95.0500
  35.4600, -95.0700
  35.4900, -95.0700
  35.5500, -94.6600
  35.2800, -94.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 4:31PM CDT by NWS Tulsa OK\nExpires: 2026-04-24 22:00 Z\nAt 431 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles west of Haywood, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Kiowa...                          Savanna... Ashland...                        Haywood... Arpelar...\nGenerated: 2026-04-24 21:40:15 UTC"
  34.9200, -96.0900
  35.0000, -96.0000
  34.8400, -95.7400
  34.6800, -95.9500
  34.6800, -96.0000
  34.7900, -96.0900
  34.9200, -96.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 4:26PM CDT by NWS Tulsa OK\nExpires: 2026-04-24 22:00 Z\nAt 425 PM CDT, Doppler radar indicated a strong thunderstorm over Hartshorne, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Hartshorne...                     Higgins... Haileyville...                    Gowen... Dow...\nGenerated: 2026-04-24 21:40:15 UTC"
  34.7000, -95.5200
  34.8200, -95.6900
  35.0400, -95.5400
  34.8700, -95.2900
  34.7000, -95.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 4:25PM CDT by NWS Jackson MS\nExpires: 2026-04-24 22:00 Z\nAt 424 PM CDT, Doppler radar was tracking a strong thunderstorm over Lodi, or 13 miles northeast of Winona, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Embry around 430 PM CDT. Eupora, Walthall, and Bellefontaine around 435 PM CDT.\nGenerated: 2026-04-24 21:40:15 UTC"
  33.4500, -89.6100
  33.6500, -89.6000
  33.6600, -89.1900
  33.4400, -89.2000
  33.4500, -89.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:25PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-24 22:30 Z\nAt 525 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cass City to near Lum to near Pontiac. Movement was northeast at 35 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Port Huron, Richmond, Sandusky, Croswell, Yale, Capac, Marlette, Harbor Beach, Brown City, Lexington, Deckerville, Port Sanilac, Port Hope, Forestville, Lakeport, Marysville, Memphis, Argyle, Peck, and Carsonville.\nGenerated: 2026-04-24 21:40:15 UTC"
  42.9600, -82.4200
  42.8600, -82.4700
  42.7600, -82.7300
  42.9000, -82.7400
  42.8900, -82.9900
  43.2800, -83.0000
  43.2900, -83.1200
  43.6700, -83.1200
  43.6900, -82.6100
  43.8300, -82.6300
  43.9500, -82.7200
  43.9700, -82.6800
  43.8400, -82.5900
  43.1700, -82.4700
  43.0600, -82.4200
  42.9600, -82.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:13PM EDT by NWS Cleveland OH\nExpires: 2026-04-24 22:15 Z\nAt 512 PM EDT, Doppler radar was tracking a strong thunderstorm near Middlefield, or 9 miles east of Chardon, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... North Bloomfield, Orwell, Andover, West Farmington, Hartsgrove, Roaming Shores, Pierpont, Cherry Valley, and Rock Creek.\nGenerated: 2026-04-24 21:40:15 UTC"
  41.7500, -80.5200
  41.5600, -80.5200
  41.3500, -81.0200
  41.6000, -81.0400
  41.8500, -80.5800
  41.7500, -80.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 4:13PM CDT by NWS Shreveport LA\nExpires: 2026-04-24 21:45 Z\nAt 413 PM CDT, Doppler radar was tracking a strong thunderstorm 25 miles north of Broken Bow, or 31 miles northwest of De Queen, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Smithville, Watson, Sherwood, Plunketville and Mount Herman.\nGenerated: 2026-04-24 21:40:15 UTC"
  34.4400, -94.8600
  34.5100, -94.6400
  34.5100, -94.4600
  34.3300, -94.4700
  34.2700, -94.8100
  34.4400, -94.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:10PM EDT by NWS Indianapolis IN\nExpires: 2026-04-24 22:15 Z\nAt 509 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Fishers to 6 miles northwest of Greenfield to 9 miles southeast of Beech Grove. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Muncie, Anderson, Fishers, Noblesville, Greenfield, New Castle, Alexandria, Yorktown, Cumberland, McCordsville, Pendleton, Fortville, Chesterfield, Ingalls, Knightstown, Lapel, New Palestine, Edgewood, Daleville, and Carthage.  This includes the following highways... Interstate 69 between mile markers 208 and 249. Interstate 70 between mile markers 95 and 124. Interstate 74 between mile markers 101 and 102.\nGenerated: 2026-04-24 21:40:15 UTC"
  40.0900, -85.3200
  39.7600, -85.4200
  39.6400, -85.9500
  39.8900, -85.9300
  39.9300, -85.9400
  39.9300, -85.9500
  40.0400, -86.0100
  40.3800, -85.5100
  40.3800, -85.4400
  40.0900, -85.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:08PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-24 22:15 Z\nAt 508 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Metamora to near Pontiac to near West Bloomfield. Movement was northeast at 35 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Troy, Pontiac, Richmond, Romeo, Oxford, Sterling Heights, Birmingham, Rochester, Armada, Memphis, Farmington Hills, Rochester Hills, Auburn Hills, Beverly Hills, Utica, New Haven, Bloomfield Hills, Franklin, Lake Orion, and Keego Harbor.\nGenerated: 2026-04-24 21:40:15 UTC"
  42.4700, -83.3900
  42.6700, -83.3600
  42.8800, -83.3600
  42.8900, -82.7400
  42.7600, -82.7300
  42.4700, -83.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 4:06PM CDT by NWS Shreveport LA\nExpires: 2026-04-24 22:00 Z\nAt 406 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles northwest of Bodcaw, or 8 miles southeast of Hope, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Emmet, Rosston, Bodcaw, Bluff City, Cale, Mount Moriah, Laneburg, Morris and Sutton.\nGenerated: 2026-04-24 21:40:15 UTC"
  33.5100, -93.4900
  33.6800, -93.5600
  33.8200, -93.2200
  33.8300, -93.2100
  33.8200, -93.2100
  33.8200, -93.2000
  33.8100, -93.1900
  33.8100, -93.1800
  33.8000, -93.1900
  33.8000, -93.1800
  33.8100, -93.1700
  33.6100, -93.1100
  33.5800, -93.1100
  33.5100, -93.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 4:56PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-24 22:00 Z\nAt 456 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles southwest of Caseville to near Pigeon to near Owendale. Movement was northeast at 40 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bad Axe, Sebewaing, Harbor Beach, Ubly, Caseville, Port Austin, Port Hope, Pigeon, Elkton, Kinde, Owendale, Verona, Helena, Parisville, Huron City, White Rock, Ivanhoe, Rapson, Grindstone City, and Port Crescent State Park.\nGenerated: 2026-04-24 21:40:15 UTC"
  44.0700, -83.0100
  44.0700, -82.8600
  44.0000, -82.7400
  43.8400, -82.6300
  43.7700, -82.6000
  43.6900, -82.6000
  43.6700, -83.4600
  43.7400, -83.4700
  43.7700, -83.4400
  43.8300, -83.4700
  43.9200, -83.4100
  43.9400, -83.3000
  43.9800, -83.2600
  44.0100, -83.0700
  44.0700, -83.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 3:53PM CDT by NWS Jackson MS\nExpires: 2026-04-24 21:45 Z\nAt 352 PM CDT, Doppler radar was tracking a strong thunderstorm near Winona, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Winona around 400 PM CDT.\nGenerated: 2026-04-24 21:40:15 UTC"
  33.4500, -89.5500
  33.4600, -89.9000
  33.6200, -89.8900
  33.6300, -89.5500
  33.4500, -89.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 4:42PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-24 21:45 Z\nAt 441 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Otter Lake to near Davison to Goodrich. Movement was east at 30 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lapeer, Imlay City, Almont, Brown City, North Branch, Columbiaville, Hadley, Dryden, Metamora, Otter Lake, Clifford, Lum, Attica, Burnside, Elba, Goodland Township, Silverwood, Thornville, and Kings Mill.\nGenerated: 2026-04-24 21:40:15 UTC"
  42.8800, -83.4500
  43.2300, -83.4600
  43.2400, -83.3500
  43.3200, -83.3500
  43.3300, -83.1200
  43.2800, -83.1200
  43.2800, -83.0000
  42.8900, -82.9900
  42.8800, -83.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 4:23PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-24 21:45 Z\nAt 423 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Quanicassee to Reese to near Frankenmuth. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Caro, Vassar, Cass City, Reese, Millington, Mayville, Akron, Fairgrove, Unionville, Kingston, Gagetown, Quanicassee, Tuscola, Ellington, Wilmot, Gilford, Wisner, Colling, Deford, and Colwood.\nGenerated: 2026-04-24 21:40:15 UTC"
  43.7300, -83.4700
  43.6700, -83.4600
  43.6700, -83.1200
  43.3300, -83.1100
  43.3200, -83.3500
  43.2400, -83.3500
  43.2300, -83.4600
  43.2200, -83.4600
  43.2200, -83.6900
  43.6000, -83.7000
  43.6000, -83.6800
  43.6200, -83.6400
  43.7100, -83.5500
  43.7200, -83.5200
  43.7000, -83.5000
  43.7300, -83.4700
End:
