Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 04:20:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 12:19AM EDT by NWS Morristown TN\nExpires: 2026-05-25 04:45 Z\nAt 1219 AM EDT, Doppler radar was tracking a strong thunderstorm near Colonial Heights, or near Kingsport, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Johnson City, Kingsport, Bristol Tn, Bristol Va, Gray, Oak Grove, Walnut Hill, Spurgeon, Colonial Heights, and Nickelsville.\nGenerated: 2026-05-25 04:20:12 UTC"
  36.7500, -82.3400
  36.7100, -82.3300
  36.7200, -82.3100
  36.6000, -82.1400
  36.3500, -82.5400
  36.4400, -82.6600
  36.7800, -82.3900
  36.7500, -82.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 11:07PM CDT by NWS Amarillo TX\nExpires: 2026-05-25 04:30 Z\nAt 1107 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Griggs, or 15 miles northeast of Stratford, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Texhoma.\nGenerated: 2026-05-25 04:20:12 UTC"
  36.4800, -102.1100
  36.6400, -102.1100
  36.7600, -101.6900
  36.4300, -101.6500
  36.4800, -102.1100
End:
