Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 00:10:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:07PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 00:45 Z\nAt 707 PM CDT, Doppler radar was tracking a strong thunderstorm near Scott, or 8 miles south of Jacksonville, moving southeast at 5 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Little Rock...                    North Little Rock... Lonoke...                         Keo... Meto...                           South Bend... Scott...                          Baucum... Bevis Corner...                   Willow Beach... Toltec...                         Furlow... Kerr...                           Galloway...\nGenerated: 2026-06-01 00:10:16 UTC"
  34.7200, -92.2000
  34.8600, -92.0800
  34.8400, -91.8500
  34.6200, -92.0000
  34.7200, -92.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 8:05PM EDT by NWS Peachtree City GA\nExpires: 2026-06-01 00:30 Z\nAt 804 PM EDT, a strong thunderstorm was over Higdon, or near Trenton, moving southeast at 20 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Trenton, Stephensville, Rising Fawn, Cloudland Canyon State Park, Cooper Heights, and New England.\nGenerated: 2026-06-01 00:10:16 UTC"
  34.9700, -85.5500
  34.7700, -85.3400
  34.6300, -85.4400
  34.6200, -85.5300
  34.9200, -85.6000
  34.9400, -85.6000
  34.9700, -85.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 7:03PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 00:45 Z\nAt 703 PM CDT, Doppler radar was tracking a strong thunderstorm over Cottondale, or 8 miles east of Pine Bluff, moving east at 5 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pine Bluff...                     Grady... Cottondale...                     Whitefield... Woodville...                      Langford... Linwood...                        Douglas... Richardson...                     Little Bayou Meto Park... Madding...                        Tarry... Cornerstone...                    Tamo... Pinebergen...                     Moscow... Ladd...                           Glenlake... Reydell...                        Varner...\nGenerated: 2026-06-01 00:10:16 UTC"
  34.0000, -91.5200
  34.0700, -92.0300
  34.2800, -92.0000
  34.2800, -91.5100
  34.0000, -91.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 6:58PM CDT by NWS Norman OK\nExpires: 2026-06-01 00:30 Z\nAt 658 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Hennessey, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hennessey, Marshall, and Lovell.\nGenerated: 2026-06-01 00:10:16 UTC"
  36.0400, -97.8900
  36.1700, -97.8900
  36.2100, -97.7600
  36.2100, -97.5900
  36.0400, -97.5900
  36.0400, -97.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 6:56PM CDT by NWS Huntsville AL\nExpires: 2026-06-01 00:30 Z\nAt 655 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms across western Cullman County. The strongest cell was located over Nesmith, or 9 miles northeast of Arley, moving southeast at 20 mph.  HAZARD...Wind gusts of 45-50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cullman, Hanceville, Good Hope, Dodge City, Baldwin, Vinemont, West Point, Colony, Phelan, and Black Bottom.\nGenerated: 2026-06-01 00:10:16 UTC"
  33.8800, -86.9500
  34.0500, -87.1100
  34.2400, -87.1100
  34.2800, -86.8400
  34.0500, -86.7100
  33.9300, -86.8700
  33.9400, -86.8800
  33.9300, -86.8800
  33.9100, -86.9100
  33.9100, -86.9200
  33.8900, -86.9300
  33.8800, -86.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 6:51PM CDT by NWS Birmingham AL\nExpires: 2026-06-01 00:15 Z\nAt 651 PM CDT, Doppler radar was tracking a strong thunderstorm over Concord, or near Hueytown, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southwestern Birmingham, Hoover, Vestavia Hills, Bessemer, Homewood, Pelham, Helena, Hueytown, Fairfield, Pleasant Grove, Midfield, Adamsville, Brighton, Indian Springs Village, Lipscomb, Sylvan Springs, Mulga, Maytown, North Johns, and Birmingham Fairgounds.\nGenerated: 2026-06-01 00:10:16 UTC"
  33.4200, -86.6800
  33.1100, -87.0400
  33.2300, -87.1000
  33.2500, -87.0700
  33.2800, -87.0700
  33.2800, -87.0900
  33.2900, -87.0900
  33.2900, -87.1200
  33.3100, -87.1400
  33.4600, -87.2200
  33.6000, -87.0300
  33.4200, -86.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 6:46PM CDT by NWS Bismarck ND\nExpires: 2026-06-01 00:15 Z\nAt 646 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Strasburg, or 10 miles south of Linton, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of South Central Emmons County.\nGenerated: 2026-06-01 00:10:16 UTC"
  46.0900, -100.2100
  46.0800, -100.3500
  46.2200, -100.4200
  46.2400, -100.1900
  46.0900, -100.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 6:46PM CDT by NWS Memphis TN\nExpires: 2026-06-01 00:30 Z\nAt 646 PM CDT, Doppler radar was tracking a strong thunderstorm over Alamo, or 10 miles west of Humboldt, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jackson, Alamo, Bells, Adair, Holly Grove, Maury City, Gadsden, Fruitvale, Quincy, Gibson Wells, Crockett Mills, Huntersville, Gum Flat, Westover, Roberts, Brims Corner, Windy City, Jones, Johnsons Grove, and Mason Grove.  This includes Interstate 40 in Tennessee between mile markers 66 and 83.\nGenerated: 2026-06-01 00:10:16 UTC"
  35.8400, -89.2400
  35.8900, -89.1500
  35.9300, -89.0500
  35.6500, -88.7800
  35.5800, -88.9200
  35.5500, -89.0900
  35.8400, -89.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 6:33PM CDT by NWS Huntsville AL\nExpires: 2026-06-01 00:15 Z\nAt 631 PM CDT, Doppler radar was tracking a couple of strong thunderstorm in the general region between Winchester and South Pittsburg. The cells were moving southeast at 20 mph.  HAZARD...Wind gusts of 40-45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bridgeport, Stevenson, Cowan, Sewanee, Anderson, Bass, Long Island, Russell Cave National Monument, Fabius, and Higdon.\nGenerated: 2026-06-01 00:10:16 UTC"
  34.8300, -85.6300
  34.8000, -85.6400
  34.7600, -85.7200
  35.1500, -86.1700
  35.1900, -85.8700
  34.9900, -85.8600
  34.9900, -85.6100
  34.8600, -85.5900
  34.8300, -85.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 6:32PM CDT by NWS Nashville TN\nExpires: 2026-06-01 00:15 Z\nAt 632 PM CDT, Doppler radar was tracking a strong thunderstorm 13 miles north of Dickson, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dickson, White Bluff, Charlotte, Vanleer, and Slayden.\nGenerated: 2026-06-01 00:10:16 UTC"
  36.2300, -87.1700
  36.2100, -87.1900
  36.2000, -87.1700
  36.1900, -87.1700
  36.1900, -87.1600
  36.1800, -87.1500
  36.1700, -87.1700
  36.1400, -87.1700
  36.0600, -87.4000
  36.2500, -87.5300
  36.2500, -87.5200
  36.2700, -87.5200
  36.3300, -87.4200
  36.2300, -87.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 6:31PM CDT by NWS Nashville TN\nExpires: 2026-06-01 00:15 Z\nAt 631 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Ashland City, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pleasant View and Cheatham Dam.\nGenerated: 2026-06-01 00:10:16 UTC"
  36.3900, -87.3100
  36.4300, -87.2400
  36.3600, -87.0000
  36.2100, -87.1500
  36.3900, -87.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 6:24PM CDT by NWS Huntsville AL\nExpires: 2026-06-01 00:15 Z\nAt 623 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms centered 8 miles east of Falkville, or 11 miles north of Cullman, moving south at 15 mph.  HAZARD...Wind gusts of 45-50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cullman, Hartselle, Good Hope, Falkville, Baldwin, Vinemont, West Point, Eva, Phelan, and Walter.\nGenerated: 2026-06-01 00:10:16 UTC"
  34.4100, -86.9500
  34.4100, -86.6700
  34.1100, -86.6400
  34.1200, -86.9800
  34.4100, -86.9500
End:
