Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-15 21:30:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 4:26PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-15 22:15 Z\nAt 425 PM CDT/325 PM MDT/, Doppler radar was tracking a strong thunderstorm 14 miles northeast of Red Bluff Reservoir, or 27 miles north of Mentone, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Slash Ranch.\nGenerated: 2026-05-15 21:30:15 UTC"
  31.6700, -103.7700
  32.0700, -103.9400
  32.4200, -103.4400
  31.8600, -103.1500
  31.6700, -103.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 4:17PM CDT by NWS Amarillo TX\nExpires: 2026-05-15 22:00 Z\nAt 416 PM CDT, Doppler radar was tracking a cluster of thunderstorms 14 miles southeast of Sedan, or 15 miles northeast of Amistad, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dalhart, Texline, Ware, and Romero.\nGenerated: 2026-05-15 21:30:15 UTC"
  35.6800, -103.0400
  36.4300, -103.0300
  36.3200, -102.4000
  35.6600, -102.4100
  35.6800, -103.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 4:04PM CDT by NWS Topeka KS\nExpires: 2026-05-15 21:45 Z\nAt 404 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles northeast of Circleville, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Whiting and Netawaka.\nGenerated: 2026-05-15 21:30:15 UTC"
  39.5700, -95.5600
  39.5700, -95.5700
  39.5200, -95.5700
  39.5200, -95.8300
  39.6100, -95.8700
  39.6500, -95.7000
  39.6500, -95.5700
  39.5700, -95.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 2:47PM MDT by NWS Glasgow MT\nExpires: 2026-05-15 21:45 Z\nAt 245 PM MDT, Doppler radar was tracking scattered thunderstorms across the area moving southeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Plentywood, Scobey, Culbertson, Opheim, Whitewater, Richland, Brockton, Medicine Lake, Bainville, Saco, Froid, Westby, Flaxville, Peerless, Fort Union Trading Post, Lustre, Port Of Scobey, Redstone, Port Of Morgan, and Whitetail.\nGenerated: 2026-05-15 21:30:15 UTC"
  47.9700, -104.0400
  48.5600, -108.3500
  48.7400, -108.3200
  48.7500, -108.2600
  49.0000, -108.2400
  49.0000, -104.0500
  47.9700, -104.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 2:45PM MDT by NWS Albuquerque NM\nExpires: 2026-05-15 21:30 Z\nAt 245 PM MDT, Emergency management reported a landspout 3 miles south of Nara Visa. Additional landspouts may develop from Nara Visa to Clayton to Grenville.  HAZARD...Landspouts and wind gusts up to 50 mph.  SOURCE...Emergency management reported.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clayton, Amistad, Nara Visa, Grenville, Hayden, Sedan, Mount Dora, Clayton Lake State Park, Seneca and Rosebud.  This includes Highway 64 between Mile Markers 401 and 429.\nGenerated: 2026-05-15 21:30:15 UTC"
  35.4400, -103.6600
  36.7500, -103.6500
  36.7400, -103.0000
  36.5000, -103.0000
  36.5000, -103.0400
  35.4900, -103.0400
  35.4400, -103.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 2:41PM MDT by NWS Midland/Odessa TX\nExpires: 2026-05-15 21:30 Z\nAt 240 PM MDT, Doppler radar was tracking a strong thunderstorm 19 miles northwest of Maljamar, or 33 miles northeast of Artesia, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lovington, Tatum, McDonald, Gladiola, and Tatum Airport.\nGenerated: 2026-05-15 21:30:15 UTC"
  32.9700, -103.0600
  32.9600, -103.8100
  32.9700, -103.7600
  33.3800, -103.7700
  33.4000, -103.0500
  32.9700, -103.0600
End:
