Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 05:20:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:14AM EDT by NWS Grand Rapids MI\nExpires: 2026-07-04 06:15 Z\nAt 113 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles southeast of Wyoming to near Wayland. Movement was northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grand Rapids...        Wyoming...             Kentwood... Wayland...             Lowell...              Middleville... Lake Odessa...         Caledonia...           Saranac... Freeport...            Gerald R. Ford Inter...Ada... Dorr...                Irving...              Hopkins... Woodland...            Clarksville...         Moline... Cutlerville...         Bradley...\nGenerated: 2026-07-04 05:20:20 UTC"
  43.0400, -85.2600
  42.7400, -85.1000
  42.5500, -85.8400
  42.7600, -86.0000
  43.0400, -85.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:01AM EDT by NWS Grand Rapids MI\nExpires: 2026-07-04 06:00 Z\nAt 100 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Marshall to near Burlington. Movement was northeast at 30 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albion...              Marshall...            Battle Creek... Eaton Rapids...        Homer...               Burlington... Brownlee Park...       Spring Arbor...        Sandstone... Aurelius...            Onondaga...            Marengo... Pulaski...             Brookfield...          Concord... Horton...              Springport...          Parma... Tekonsha...            Hanover...\nGenerated: 2026-07-04 05:20:20 UTC"
  42.3200, -85.1900
  42.5500, -84.5100
  42.1300, -84.4400
  42.0700, -84.6800
  42.0700, -85.1100
  42.3200, -85.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:42PM MDT by NWS Denver CO\nExpires: 2026-07-04 05:30 Z\nAt 1042 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 6 miles southeast of Byers to 5 miles east of Elbert, or extending from 36 miles northwest of Limon to 41 miles west of Limon, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deer Trail and Fondis.\nGenerated: 2026-07-04 05:20:20 UTC"
  39.1600, -104.5100
  39.4500, -104.4000
  39.6800, -104.1700
  39.6700, -103.9300
  39.3900, -104.1400
  39.1400, -104.2500
  39.1600, -104.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 12:24AM EDT by NWS State College PA\nExpires: 2026-07-04 05:30 Z\nAt 1224 AM EDT, Doppler radar was tracking a strong thunderstorm near Shamokin, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Donaldson around 1230 AM EDT. Tremont around 1235 AM EDT. Branchdale around 1245 AM EDT. Pottsville and Friedensburg around 1255 AM EDT. Schuylkill Haven and Marlin around 100 AM EDT. Renningers around 105 AM EDT.  Other locations impacted by this storm include Ravine, Auburn, Deer Lake, Cumbola, and Landingville.\nGenerated: 2026-07-04 05:20:20 UTC"
  40.6600, -75.9200
  40.6300, -76.0000
  40.5700, -76.0200
  40.5800, -76.0700
  40.5300, -76.1700
  40.5100, -76.3500
  40.5500, -76.5200
  40.6200, -76.6400
  40.6900, -76.6200
  40.7400, -76.4700
  40.7100, -75.9100
  40.6600, -75.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 12:16AM EDT by NWS Grand Rapids MI\nExpires: 2026-07-04 06:15 Z\nAt 1216 AM EDT, Doppler radar was tracking a strong thunderstorm near Paw Paw, moving east at 25 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... South Haven...         Paw Paw...             Hartford... Mattawan...            Lawton...              Bangor... Decatur...             Van Buren SP...        Lake Michigan Beach... Pine Grove...          Covert...              Keeler... Lawrence...            Gobles...              Bloomingdale... Breedsville...         Glendale...            Grand Junction... Kendall...             South Haven Area Reg...\nGenerated: 2026-07-04 05:20:20 UTC"
  42.0700, -86.2200
  42.2400, -86.2200
  42.2400, -86.3700
  42.3100, -86.3200
  42.4200, -86.2700
  42.4200, -85.7600
  42.0700, -85.7600
  42.0700, -86.2200
End:
