Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-17 22:55:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 5:24PM CDT by NWS Green Bay WI\nExpires: 2026-04-17 23:00 Z\nAt 524 PM CDT, Doppler radar was tracking a strong thunderstorm near Eagle River, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Phelps around 530 PM CDT.  Other locations impacted by this storm include Franklin Lake Campground, Spectacle Lake Campground, Anvil Lake Campground, and Lac Vieux Desert.\nGenerated: 2026-04-17 22:55:10 UTC"
  46.1400, -89.0900
  46.0400, -88.8600
  46.0300, -88.8300
  45.8900, -89.0500
  45.9000, -89.1800
  45.8900, -89.1800
  45.9700, -89.3100
  46.1500, -89.1300
  46.1400, -89.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 4:23PM MDT by NWS Billings MT\nExpires: 2026-04-18 00:15 Z\nAt 423 PM MDT, Doppler radar was tracking an area of scattered snow showers moving southeast at 25 mph.  Locations impacted include... Billings, Sheridan, Livingston, Hardin, Colstrip, Red Lodge, Columbus, Roundup, Big Timber, Harlowton, Hysham, Custer, Laurel, Ranchester, Dayton, Bridger, Joliet, Fromberg, Lodge Grass and Ryegate.  Localized gusty winds up to 50 mph are possible with these snow showers.\nGenerated: 2026-04-17 22:55:10 UTC"
  45.7900, -110.2900
  45.9700, -110.1400
  46.7100, -110.2700
  46.7500, -107.8400
  45.6000, -106.2300
  44.9900, -106.2600
  44.9900, -106.0200
  44.5600, -106.0100
  44.5600, -107.3700
  45.0000, -107.9100
  45.0100, -109.2400
  45.0300, -109.2200
  45.2200, -109.3400
  45.3500, -109.9100
  45.6100, -109.8700
  45.6100, -110.7500
  45.7800, -110.8000
  45.7900, -110.2900
End:
