Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-17 16:45:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 12:41PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-17 17:15 Z\nAt 1240 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Combee Settlement, or 8 miles north of Lakeland, moving northwest at 10 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lakeland, Combee Settlement, Kathleen, Gibsonia, and Winston.\nGenerated: 2026-07-17 16:45:18 UTC"
  28.0300, -81.9600
  28.1400, -82.0600
  28.1700, -82.0600
  28.1700, -82.0800
  28.1900, -82.1000
  28.2900, -81.9400
  28.1300, -81.8000
  28.0300, -81.9600
End:
