Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 08:40:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 3:30AM CDT by NWS Dodge City KS\nExpires: 2026-06-23 09:00 Z\nAt 330 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Meade State Park, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Meade and southwestern Clark Counties.\nGenerated: 2026-06-23 08:40:20 UTC"
  37.1600, -100.4200
  37.1500, -100.0600
  37.0000, -100.0900
  37.0000, -100.4500
  37.1600, -100.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 3:26AM CDT by NWS Shreveport LA\nExpires: 2026-06-23 09:15 Z\nAt 326 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Cotton Valley, or 15 miles northeast of Bossier City, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bossier City, Minden, Vivian, Haughton, Benton, Sibley, Plain Dealing, Cotton Valley, Oil City, Gibsland, Doyline, Mooringsport, Hosston, Dixie Inn, Dubberly, Rodessa, Belcher, Heflin, Ida and Gilliam.\nGenerated: 2026-06-23 08:40:20 UTC"
  32.7600, -94.2000
  33.0800, -93.9800
  32.7600, -93.2500
  32.7400, -93.0200
  32.4500, -92.9900
  32.4500, -93.4500
  32.7200, -94.0900
  32.7200, -94.1000
  32.7300, -94.0900
  32.7400, -94.1000
  32.7400, -94.1500
  32.7600, -94.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 3:13AM CDT by NWS Shreveport LA\nExpires: 2026-06-23 08:45 Z\nAt 313 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Linden, or 9 miles west of Atlanta, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Atlanta, Linden, Queen City, Bivins, Kildare, Ravanna, Brightstar, Bloomburg, Douglassville and Red Hill.\nGenerated: 2026-06-23 08:40:20 UTC"
  33.0700, -94.4700
  33.2500, -94.3100
  33.2500, -94.2700
  33.2400, -94.2800
  33.2500, -94.2600
  33.2400, -94.2600
  33.2400, -94.2500
  33.1500, -93.9700
  32.8800, -94.1400
  32.8800, -94.1800
  33.0700, -94.4700
End:
