Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-26 12:40:51 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 7:17AM CDT by NWS Louisville KY\nExpires: 2026-05-26 12:45 Z\nAt 716 AM CDT, Doppler radar was tracking a strong shower with weak rotation 9 miles northeast of Russellville, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Anderson, Insco, Dimple, Davis Crossroads, Buffalo Fork, Chandlers Chapel, Costelow, Gasper, Quality, and Hadley.\nGenerated: 2026-05-26 12:40:51 UTC"
  36.8800, -86.7100
  36.9200, -86.8700
  37.1400, -86.8700
  37.0800, -86.5600
  36.8800, -86.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 7:10AM CDT by NWS Louisville KY\nExpires: 2026-05-26 12:45 Z\nAt 709 AM CDT, Doppler radar was tracking a strong shower with weak rotation 8 miles south of Russellville, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Russellville, Adairville, Cave Springs, Danby, Dennis, Oakville, Lickskillet, and Schley.\nGenerated: 2026-05-26 12:40:51 UTC"
  36.7200, -87.0000
  36.9000, -86.9400
  36.8200, -86.7200
  36.6500, -86.8600
  36.6500, -86.8700
  36.7200, -87.0000
End:
