Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-05 23:40:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 5 at 6:55PM EDT by NWS Jacksonville FL\nExpires: 2026-04-05 23:45 Z\nAt 655 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Yulee to near Normandy. Movement was east at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jacksonville, Jacksonville International Arpt, Unf, Arlington, Jacksonville Beach, Atlantic Beach, Neptune Beach, Baymeadows, Mayport, and Ortega.\nGenerated: 2026-04-05 23:40:10 UTC"
  30.2100, -81.8900
  30.5600, -81.6700
  30.5500, -81.6600
  30.5800, -81.6500
  30.6100, -81.4100
  30.2500, -81.3800
  30.2100, -81.8900
End:
