Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-18 19:55:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 2:40PM CDT by NWS San Angelo TX\nExpires: 2026-04-18 20:15 Z\nAt 240 PM CDT, Doppler radar was tracking a strong thunderstorm near Field Creek, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cherokee, Colorado Bend State Park, Bend, and Chappel.\nGenerated: 2026-04-18 19:55:12 UTC"
  30.9200, -98.9800
  31.0300, -99.0200
  31.1900, -98.5400
  31.1700, -98.5400
  31.1600, -98.5000
  31.1200, -98.5500
  31.0900, -98.5300
  31.1200, -98.4900
  31.1100, -98.4600
  31.0800, -98.4600
  31.0600, -98.4900
  31.0300, -98.4400
  31.0100, -98.4600
  30.9900, -98.4400
  30.9600, -98.4500
  30.9300, -98.4100
  30.9200, -98.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 3:15PM EDT by NWS Cleveland OH\nExpires: 2026-04-18 20:00 Z\nAt 315 PM EDT, Doppler radar was tracking a strong thunderstorm near Cambridge Springs, or 10 miles north of Meadville, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph. This storm has a history of rotation.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Corry, Edinboro, Union City, Cambridge Springs, Waterford, Wattsburg, Riceville, Lincolnville, Canadohta Lake, Saegertown, Mill Village, Spartansburg, Venango, Elgin, and Woodcock.\nGenerated: 2026-04-18 19:55:12 UTC"
  41.6800, -80.2400
  41.8800, -80.2800
  42.1600, -79.7600
  42.0100, -79.7600
  42.0000, -79.7500
  42.0000, -79.6200
  41.9900, -79.6100
  41.7800, -79.6100
  41.6800, -80.2400
End:
