Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-24 04:50:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 11:31PM CDT by NWS Topeka KS\nExpires: 2026-07-24 05:00 Z\nAt 1131 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Grandview Plaza, moving east at 25 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects and vegetation is possible.  This storm will remain over mainly rural areas of southern Geary County.\nGenerated: 2026-07-24 04:50:16 UTC"
  38.9900, -96.5800
  38.8700, -96.5800
  38.8700, -96.8600
  38.9600, -96.8700
  38.9900, -96.5800
End:
