Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-30 05:40:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 1:31AM EDT by NWS Newport/Morehead City NC\nExpires: 2026-04-30 06:00 Z\nAt 131 AM EDT, Doppler radar was tracking a strong thunderstorm over Mount Olive, moving southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kinston, Warsaw, La Grange, Mount Olive, Kornegay, Beulaville, Deep Run, Bowdens, Beautancus, Kenansville, Chinquapin, Dawson, Potters Hill, Institute, Jason, Pleasant Hill, Wyse Fork, Albertson, Kinston Regional Jetport, and Sarecta.\nGenerated: 2026-04-30 05:40:15 UTC"
  35.1900, -78.1600
  35.1800, -78.0800
  35.1900, -78.0200
  35.1800, -77.9800
  35.1700, -77.9700
  35.1700, -77.9300
  35.1500, -77.8900
  35.1600, -77.8900
  35.1800, -77.8400
  35.3300, -77.8300
  35.3800, -77.8000
  35.4100, -77.8000
  35.2400, -77.3600
  34.9800, -77.6200
  34.9700, -77.6800
  34.9400, -77.6600
  34.7500, -77.8500
  34.9500, -78.1500
  35.0800, -78.1600
  35.0900, -78.1700
  35.1900, -78.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 11:54PM CDT by NWS Huntsville AL\nExpires: 2026-04-30 05:45 Z\nAt 1154 PM CDT, Doppler radar was tracking a strong thunderstorm over Woodville, or 15 miles west of Scottsboro, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scottsboro, Stevenson, Owens Cross Roads, Hollywood, Grant, Skyline, Gurley, Woodville, Pleasant Groves, and Hytop.\nGenerated: 2026-04-30 05:40:15 UTC"
  34.4900, -86.3100
  34.5800, -86.4800
  34.9900, -86.3300
  34.9900, -86.2400
  34.8500, -85.6500
  34.4900, -86.3100
End:
