Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-16 19:50:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 3:43PM EDT by NWS Northern Indiana\nExpires: 2026-04-16 20:15 Z\nAt 343 PM EDT, Doppler radar was tracking a strong thunderstorm over Simonton Lake, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elkhart, Simonton Lake, Bristol, Union, Adamsville, Juno Lake, and Eagle Lake.  This includes Interstate 80 in Indiana between mile markers 87 and 102.\nGenerated: 2026-04-16 19:50:14 UTC"
  41.8100, -85.7600
  41.8000, -85.7600
  41.7900, -85.7700
  41.7800, -85.7900
  41.7700, -85.7900
  41.7600, -85.7800
  41.7600, -85.7600
  41.6700, -85.7600
  41.7100, -86.0600
  41.8200, -86.0700
  41.8100, -85.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 3:21PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-16 20:45 Z\nAt 321 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Allegan to near Decatur. Movement was east at 35 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kalamazoo...           Portage...             Battle Creek... Allegan...             Paw Paw...             Otsego... Plainwell...           Vicksburg...           Galesburg... Mattawan...            Lawton...              Decatur... Parchment...           Nashville...           Union City... Schoolcraft...         Climax...              Richland... Martin...              Burlington...\nGenerated: 2026-04-16 19:50:14 UTC"
  42.0700, -86.0900
  42.6000, -85.8400
  42.6000, -85.0700
  42.0700, -85.0800
  42.0700, -86.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 3:08PM EDT by NWS Cleveland OH\nExpires: 2026-04-16 20:15 Z\nAt 308 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Andover, or 17 miles south of Ashtabula, moving northeast at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Edinboro, Cambridge Springs, Orwell, Albion, Andover, Linesville, Harmonsburg, Pymatuning North, Pymatuning Central, Roaming Shores, Pierpont, Saegertown, Cherry Valley, Conneautville, Cranesville, Rock Creek, Springboro, Platea, Mill Village, and McKean.\nGenerated: 2026-04-16 19:50:14 UTC"
  41.7500, -79.8600
  41.5000, -80.8300
  41.5000, -80.8500
  41.7100, -80.8600
  42.0600, -80.1600
  42.0800, -80.1000
  41.7500, -79.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 1:08PM MDT by NWS Missoula MT\nExpires: 2026-04-16 20:15 Z\nAt 108 PM MDT, Doppler radar was tracking an intense snow shower near Evergreen, moving southeast at 15 mph.  HAZARD...Visibility one-half mile or less.  SOURCE...Radar indicated.  IMPACT...Low visibility could result in dangerous driving conditions.  Locations impacted include... Kalispell, Evergreen, Woods Bay, Bigfork, Creston, and Somers.  This includes the following highways... Highway 2 between mile markers 120 and 123. Highway 83 between mile markers 75 and 90. Highway 93 N between mile markers 111 and 112.\nGenerated: 2026-04-16 19:50:14 UTC"
  48.2100, -114.3300
  48.3300, -114.1200
  48.0700, -113.7200
  47.9000, -114.0300
  48.2100, -114.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 3:01PM AST by NWS San Juan PR\nExpires: 2026-04-16 20:00 Z\nAt 259 PM AST, Doppler radar was tracking strong thunderstorms along a line extending from near Las Marias to Barceloneta. Movement was northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.\nGenerated: 2026-04-16 19:50:14 UTC"
  18.4800, -66.9200
  18.4900, -66.7900
  18.4700, -66.7400
  18.5000, -66.6400
  18.4700, -66.4800
  18.4800, -66.4300
  18.2900, -66.4600
  18.1200, -67.1400
  18.1700, -67.1800
  18.2100, -67.1500
  18.2800, -67.1900
  18.3000, -67.2300
  18.3500, -67.2600
  18.5100, -67.0400
  18.4800, -66.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 2:56PM EDT by NWS Cleveland OH\nExpires: 2026-04-16 20:00 Z\nAt 255 PM EDT, Doppler radar was tracking a strong thunderstorm near Ravenna, moving northeast at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warren, Ravenna, Kent, Hudson, Niles, Streetsboro, Cortland, Newton Falls, Lordstown, Garrettsville, Kinsman, North Bloomfield, Mantua, West Farmington, Vienna Center, Hilltop, Bristolville, Leavittsburg, Aurora, and Girard.\nGenerated: 2026-04-16 19:50:14 UTC"
  41.1300, -80.8900
  41.1300, -80.9900
  41.1200, -81.0000
  41.0800, -81.2900
  41.2200, -81.3900
  41.2600, -81.4000
  41.5000, -80.9300
  41.5000, -80.5200
  41.1800, -80.5200
  41.1300, -80.8900
End:
