Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-11 17:55:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 11 at 1:54PM EDT by NWS Wilmington NC\nExpires: 2026-05-11 18:45 Z\nAt 154 PM EDT, Doppler radar was tracking a strong thunderstorm over Bucksville, or near Red Hill, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Myrtle Beach, Conway, North Myrtle Beach, Myrtle Beach Airport, Socastee, North Myrtle Beach Airport, Red Hill, Horry Georgetown Technical College Conway Campus, Bucksville, Hand, Barefoot Landing Area Of North Myrtle Beach, Nixonville, Bucksport, Dongola, Wampee, Forestbrook, Coastal Carolina University, Briarcliffe Acres, Atlantic Beach, and Sea Coast Medical Center.\nGenerated: 2026-05-11 17:55:22 UTC"
  33.6600, -79.1900
  33.7200, -79.1900
  33.8500, -79.2200
  33.8900, -78.6500
  33.8200, -78.6700
  33.7500, -78.8100
  33.6200, -78.9600
  33.6600, -79.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 11 at 1:43PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-05-11 18:30 Z\nAt 142 PM EDT, Doppler radar was tracking a strong thunderstorm over North River, or 8 miles northwest of Harkers Island, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Havelock, Morehead City, Newport, Harkers Island, Stella, Swansboro, South River, Cape Carteret, North River, Sealevel, Marshallberg, Davis, Smyrna, Merrimon, Straits, Pine Knoll Shores, Harlowe, Otway, Broad Creek, and Great Neck.\nGenerated: 2026-05-11 17:55:22 UTC"
  34.7800, -77.1800
  34.7800, -77.1700
  34.8000, -77.1700
  34.8100, -77.2000
  34.8200, -77.2000
  34.8300, -77.1800
  34.8400, -77.1800
  34.8400, -77.1900
  35.0400, -76.4100
  34.8800, -76.3500
  34.6700, -76.5300
  34.6800, -76.7100
  34.6400, -77.0900
  34.7800, -77.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 11 at 1:17PM EDT by NWS Wilmington NC\nExpires: 2026-05-11 18:00 Z\nAt 117 PM EDT, Doppler radar was tracking a strong thunderstorm over Hemingway, or 19 miles southeast of Lake City, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Horry, Johnsonville, Hemingway, Pee Dee Crossroads, Poston, Brittons Neck, Dongola, Outland, Gresham, Henry, Kingsburg, Bucksport, Aynor, and Stuckey.\nGenerated: 2026-05-11 17:55:22 UTC"
  33.6800, -79.5200
  33.9000, -79.5500
  34.0600, -79.1200
  33.6700, -79.0700
  33.6800, -79.5200
End:
