Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-11 02:35:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 8:16PM MDT by NWS Boise ID\nExpires: 2026-04-11 03:00 Z\nAt 815 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Silver City to near Oreana. Movement was north at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Murphy and Oreana around 820 PM MDT. Swan Falls, Big Foot Butte, and Guffey around 840 PM MDT. Melba and Walters Ferry around 850 PM MDT.\nGenerated: 2026-04-11 02:35:12 UTC"
  43.0200, -116.4900
  43.0400, -116.5000
  43.0300, -116.5100
  43.0600, -116.6800
  43.4400, -116.6500
  43.4100, -116.3400
  43.3100, -116.0600
  42.9600, -116.1900
  43.0200, -116.4900
End:
