Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 02:35:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:35PM PDT by NWS Boise ID\nExpires: 2026-07-08 03:15 Z\nAt 734 PM PDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Rome Airport to near Jackies Butte. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  Strong thunderstorms will be near... Burns Junction and Scott Reservoir around 850 PM MDT. Crooked Creek State Park, Little Grassy Mountain, and Round Mountain around 900 PM MDT.\nGenerated: 2026-07-08 02:35:18 UTC"
  42.9400, -117.9600
  42.9100, -117.1400
  42.5300, -117.4400
  42.5500, -118.0500
  42.9400, -117.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:32PM PDT by NWS Boise ID\nExpires: 2026-07-08 03:15 Z\nAt 732 PM PDT, Doppler radar was tracking a strong thunderstorm near Riverside, or 44 miles east of Burns, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Mosquito Mountain and Riverside around 840 PM MDT. Jonesboro around 910 PM MDT.\nGenerated: 2026-07-08 02:35:18 UTC"
  43.3800, -118.1400
  43.4700, -118.3600
  43.9600, -118.1300
  43.7300, -117.5900
  43.3800, -118.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:30PM PDT by NWS Pendleton OR\nExpires: 2026-07-08 03:00 Z\nAt 729 PM PDT, Doppler radar was tracking a strong thunderstorm 15 miles southeast of Dale, or 28 miles north of John Day, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Grant County.\nGenerated: 2026-07-08 02:35:18 UTC"
  44.7600, -118.8700
  44.8100, -118.8900
  45.1000, -118.7700
  44.9800, -118.3900
  44.7000, -118.6700
  44.7600, -118.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 8:29PM MDT by NWS Pueblo CO\nExpires: 2026-07-08 03:15 Z\nAt 829 PM MDT, Doppler radar was tracking a strong thunderstorm near Haswell, or 35 miles northeast of North La Junta, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haswell.\nGenerated: 2026-07-08 02:35:18 UTC"
  38.4100, -102.8700
  38.3300, -103.2900
  38.5200, -103.4100
  38.5300, -103.3900
  38.5300, -103.1700
  38.6100, -103.1700
  38.6200, -103.1500
  38.6200, -103.0600
  38.4100, -102.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 8:29PM MDT by NWS Riverton WY\nExpires: 2026-07-08 03:00 Z\nAt 828 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Elk Basin to 6 miles southwest of Ralston. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could blow around unsecured objects.  Strong thunderstorms will be near... Powell and Ralston around 835 PM MDT. Frannie around 845 PM MDT.\nGenerated: 2026-07-08 02:35:18 UTC"
  44.5200, -108.6900
  44.6000, -109.0400
  45.0000, -108.7800
  45.0000, -108.4600
  44.5200, -108.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:17PM PDT by NWS Pendleton OR\nExpires: 2026-07-08 02:45 Z\nAt 717 PM PDT, Doppler radar was tracking a strong thunderstorm 14 miles east of Long Creek, or 23 miles north of John Day, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Grant County.\nGenerated: 2026-07-08 02:35:18 UTC"
  44.7000, -118.9500
  44.7600, -118.9300
  44.7700, -118.8700
  44.7900, -118.8800
  44.8000, -118.8800
  44.8100, -118.9200
  45.0100, -118.8600
  44.9200, -118.5000
  44.6300, -118.7200
  44.7000, -118.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 8:12PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-08 03:00 Z\nAt 812 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 16 miles northwest of Utah Test and Training Range North to near Wendover. Movement was northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wendover, Knolls, Utah Test and Training Range North, Great Salt Lake North of the Causeway, Lakeside, Gunnison Island, and Bonneville Salt Flats.  This includes Interstate 80 in Utah between mile markers 0 and 49.\nGenerated: 2026-07-08 02:35:18 UTC"
  41.4600, -113.3700
  41.4900, -112.4300
  40.6800, -113.1600
  40.6500, -114.0400
  40.7700, -114.0500
  41.4600, -113.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:06PM PDT by NWS Elko NV\nExpires: 2026-07-08 02:45 Z\nAt 705 PM PDT, Doppler radar was tracking a strong thunderstorm 16 miles northeast of Midas, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Elko County.\nGenerated: 2026-07-08 02:35:18 UTC"
  41.2500, -116.6400
  41.3400, -116.7300
  41.6100, -116.4300
  41.4300, -116.2100
  41.2500, -116.6400
End:
