Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-08 05:35:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 12:14AM CDT by NWS North Platte NE\nExpires: 2026-06-08 06:00 Z\nAt 1213 AM CDT/1113 PM MDT/, Doppler radar was tracking gusty showers across the area.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ellsworth, Hyannis, Swan Lake, Medicine Lake, Whitman, Ashby, Big Hill, Dipping Vat Meadow, Billys Lake, Intersection of Highway 61 and Survey Valley Road, Diamond Lake, Indian Hill, Whitman Road crossing the North Branch of the Middle Loup River, Pratt Lake, Sevenmile Hill, Shimmons Lake, Rackett, Patterson Lake, Finnegan Lake, and Lena.  This includes the following highways... Highway 250 between mile markers 1 and 36. Highway 2 between mile markers 110 and 184. Highway 61 between mile markers 131 and 211. Highway 97 between mile markers 43 and 65.\nGenerated: 2026-06-08 05:35:12 UTC"
  41.6000, -102.3400
  42.5200, -102.5400
  42.8300, -101.3300
  41.7200, -100.9400
  41.6000, -102.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 12:11AM CDT by NWS Bismarck ND\nExpires: 2026-06-08 06:00 Z\nAt 1211 AM CDT /1111 PM MDT/, an area of strong thunderstorms was located from 10 miles northeast of Menoken to near Selfridge, or from 19 miles northeast of Bismarck to 39 miles southwest of Linton, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Linton, Lincoln, Hazelton, Fort Yates, Selfridge, Menoken, Sterling, Cannon Ball, Braddock, Prairie Knights Resort, Driscoll, Mckenzie, Hazelton Recreation Area, Fort Rice, Huff, Beaver Bay Recreation Area, Temvik, Moffit, and Mcdowell Dam Recreation Area.\nGenerated: 2026-06-08 05:35:12 UTC"
  45.9400, -101.3600
  46.4000, -100.7600
  47.1200, -100.6300
  47.1100, -100.1100
  46.9800, -100.1100
  46.9800, -100.0700
  46.6300, -100.0800
  46.3800, -100.1100
  45.9500, -100.5000
  45.9400, -101.0200
  45.9400, -101.3600
End:
