Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 17:05:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:01PM CDT by NWS Tallahassee FL\nExpires: 2026-07-12 17:30 Z\nAt 1201 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Bonifay, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chipley, Bonifay, Caryville, Esto, Westville, Hinsons Crossroads, Richter Crossroads, Brock Crossroad, Chipley Municipal Airport, Holmes County Airport, Whitehead Crossroads, Bethlehem, Gritney, Holland Crossroads, Five Points, Ards Crossroads, Hulaw, Bahoma, Poplar Head, and Johnson Crossroads.\nGenerated: 2026-07-12 17:05:14 UTC"
  31.0000, -85.6700
  30.9900, -85.6400
  30.7600, -85.4100
  30.6200, -85.8300
  30.6800, -85.8700
  30.7000, -85.8600
  30.7000, -85.8800
  30.7900, -85.9300
  31.0000, -85.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:00PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 17:30 Z\nAt noon CDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles south of Haynesville to over Doyline, or extending from 7 miles northwest of Homer to 13 miles east of Bossier City, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Minden, Homer, Sibley, Doyline, Dubberly, Dixie Inn, Heflin, Athens, Holly Springs, Ada, Gilark, Spring Lake, Ogden, Noles Landing, Lake Bistineau North and Plum Orchard Landing.\nGenerated: 2026-07-12 17:05:14 UTC"
  32.5300, -93.4500
  32.6900, -93.2700
  32.9000, -93.1900
  32.8900, -92.9100
  32.5500, -93.0700
  32.3200, -93.3700
  32.4000, -93.4100
  32.3900, -93.4000
  32.3900, -93.3900
  32.4100, -93.3700
  32.4100, -93.4200
  32.4600, -93.4400
  32.5000, -93.4400
  32.5000, -93.4500
  32.5300, -93.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 11:58AM CDT by NWS Norman OK\nExpires: 2026-07-12 17:30 Z\nAt 1157 AM CDT, Doppler radar was tracking the leading edge of winds from strong thunderstorms along a line extending from 4 miles north of Eldorado to 10 miles southwest of Gould to 7 miles southwest of Hollis. Movement was south at 25 mph.  HAZARD...Wind gusts of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Goodlett.\nGenerated: 2026-07-12 17:05:14 UTC"
  34.6500, -100.0000
  34.6000, -99.8600
  34.6000, -99.6600
  34.3100, -99.6600
  34.3100, -99.9000
  34.3700, -100.0000
  34.6500, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 11:56AM CDT by NWS Shreveport LA\nExpires: 2026-07-12 17:30 Z\nAt 1156 AM CDT, Doppler radar was tracking a strong thunderstorm near Fosters, or 5 miles south of Bossier City, moving east at 10 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bossier City, Haughton, Sligo, Taylortown, Bodcau, Koran, Barksdale Air Force Base and Curtis.\nGenerated: 2026-07-12 17:05:14 UTC"
  32.4100, -93.7300
  32.5000, -93.7100
  32.5600, -93.4500
  32.3300, -93.4500
  32.4100, -93.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:56PM EDT by NWS Jacksonville FL\nExpires: 2026-07-12 17:30 Z\nAt 1256 PM EDT, Doppler radar was tracking a strong thunderstorm over Silver Springs Shores, or near Lynne, moving east at 10 mph.  HAZARD...Wind gusts around 40 mph, pea size hail, and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Lynne, Moss Bluff, and Silver Springs Shores.\nGenerated: 2026-07-12 17:05:14 UTC"
  29.0800, -82.0600
  29.1900, -82.0300
  29.2600, -81.7700
  29.0200, -81.7800
  29.0800, -82.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:56PM EDT by NWS Tallahassee FL\nExpires: 2026-07-12 17:30 Z\nAt 1255 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southwest of Greensboro to 20 miles southeast of Blountstown to 16 miles north of Carrabelle. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Quincy, Midway, Crawfordville, Greensboro, Gretna, East Camp, Jewel Fire Tower, Douglas City, Juniper, Hosford, Clio, Santa Clara, Smith Creek, Poplar Camp, Quincy Airport, Lowry, Wetumpka, Bloxham, and Sawdust.\nGenerated: 2026-07-12 17:05:14 UTC"
  30.2300, -84.7900
  30.4900, -84.9600
  30.7000, -84.6700
  30.7000, -84.6300
  30.4400, -84.3800
  30.1600, -84.3100
  30.0100, -84.6700
  30.0100, -84.7300
  30.2300, -84.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 11:50AM CDT by NWS Mobile AL\nExpires: 2026-07-12 17:30 Z\nAt 1150 AM CDT, Doppler radar was tracking a strong thunderstorm 4 miles west of Laurel Hill, or 12 miles west of Florala, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florala, Laurel Hill, and Lockhart.\nGenerated: 2026-07-12 17:05:14 UTC"
  30.9900, -86.3900
  30.7500, -86.3900
  30.7400, -86.4600
  30.8900, -86.7200
  31.0000, -86.7100
  31.0000, -86.6900
  31.0100, -86.7000
  31.0800, -86.7000
  31.2300, -86.5000
  31.2400, -86.1900
  31.0000, -86.1900
  30.9900, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:45PM EDT by NWS Jacksonville FL\nExpires: 2026-07-12 17:15 Z\nAt 1245 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Williston Highlands, or 7 miles north of Rainbow Lakes Estates, moving east at 15 mph.  HAZARD...Wind gusts around 40 mph, pea size hail, and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Rainbow Lakes Estates, Citra, Sparr, Ocala Airport, Dunnellon, Reddick, Flemington, Lowell, and Romeo.\nGenerated: 2026-07-12 17:05:14 UTC"
  28.9900, -82.3500
  29.0200, -82.4000
  29.0100, -82.4200
  29.0500, -82.4700
  29.0400, -82.5000
  29.0600, -82.5400
  29.2200, -82.5400
  29.2200, -82.4000
  29.4800, -82.4100
  29.4400, -82.2100
  29.4300, -82.2100
  29.4200, -82.2000
  29.4300, -82.1700
  29.4200, -82.1500
  29.4300, -82.1400
  29.4200, -82.0800
  28.9600, -82.2500
  28.9600, -82.2700
  28.9900, -82.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:35PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-12 17:30 Z\nAt 1234 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Williston Highlands, or 14 miles south of Bronson, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Williston, Bronson, Williston Highlands, Williston Municipal Airport, East Bronson, Otter Creek, and Lebanon.\nGenerated: 2026-07-12 17:05:14 UTC"
  29.3200, -83.1400
  29.3200, -83.1200
  29.3300, -83.1000
  29.4900, -82.4600
  29.4800, -82.4100
  29.2200, -82.4000
  29.2200, -82.5300
  29.1100, -82.5400
  29.0800, -83.0500
  29.3100, -83.1500
  29.3200, -83.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:30PM EDT by NWS Tallahassee FL\nExpires: 2026-07-12 17:15 Z\nAt 1229 PM EDT/1129 AM CDT/, Doppler radar was tracking a strong thunderstorm and outflow winds near Eglin Air Force Base, or 11 miles southwest of De Funiak Springs, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Santa Rosa Beach, De Funiak Springs, Eglin Air Force Base, Union, Liberty, Freeport, Paxton, Ponce De Leon, Oakwood Hills, Cluster Springs, Villa Tasso, Cerrogordo, Blue Mountain Beach, Seaside, Rock Hill, Glendale, Pleasant Ridge, Knox Hill, New Harmony, and New Hope.\nGenerated: 2026-07-12 17:05:14 UTC"
  30.3800, -86.3300
  30.4200, -86.3100
  30.4000, -86.2300
  30.4300, -86.2600
  30.4300, -86.2500
  30.3900, -86.1100
  30.4400, -86.1600
  30.4700, -86.1300
  30.4600, -86.1900
  30.5000, -86.2000
  30.4600, -86.3900
  30.9900, -86.3900
  30.9900, -85.8400
  30.4100, -85.9200
  30.3900, -85.9800
  30.3900, -85.9200
  30.2500, -85.9400
  30.3800, -86.4000
  30.3800, -86.3300
End:
