Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 10:10:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 4:58AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-01 11:00 Z\nAt 458 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Waldorf to 10 miles southeast of Blooming Prairie, or extending from 19 miles southeast of Mankato to 24 miles east of Albert Lea, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Owatonna, Waseca, Janesville, Blooming Prairie, Medford, New Richland, Ellendale, Elysian, Waldorf, Otisco, Lemond, Clinton Falls, Merton, Moland, Hope, Deerfield, Waseca Airport, Owatonna Airport, Steele Center and Alma City.\nGenerated: 2026-07-01 10:10:18 UTC"
  43.8500, -93.4100
  43.8500, -93.7700
  44.2000, -93.7700
  44.2000, -93.0500
  43.8500, -93.0500
  43.8500, -93.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:24AM EDT by NWS Upton NY\nExpires: 2026-07-01 10:15 Z\nAt 524 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Rocky Point to near Captree State Park. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Islip, Brentwood, Riverhead, Centereach, Shirley, Medford, Hauppauge, Ronkonkoma, Manorville, Stony Brook, Patchogue, Middle Island, Port Jefferson, Wading River, and Center Moriches.\nGenerated: 2026-07-01 10:10:18 UTC"
  40.6500, -73.3400
  40.9900, -73.1000
  40.9900, -72.6700
  41.0200, -72.6000
  40.9900, -72.5000
  40.7600, -72.7000
  40.6100, -73.2400
  40.6500, -73.3400
End:
