Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 02:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:31PM MDT by NWS Billings MT\nExpires: 2026-07-04 03:00 Z\nAt 831 PM MDT, Doppler radar was tracking a strong thunderstorm over Billings, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 60 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Billings, Billings Heights, Lockwood and Billings West End.\nGenerated: 2026-07-04 02:35:13 UTC"
  45.8000, -108.6900
  45.8900, -108.5000
  45.7500, -108.2600
  45.5900, -108.5400
  45.8000, -108.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:29PM MDT by NWS Billings MT\nExpires: 2026-07-04 03:00 Z\nAt 829 PM MDT, Doppler radar was tracking a strong thunderstorm 49 miles south of Ashland, or 36 miles east of Sheridan, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Northeastern Sheridan County.\nGenerated: 2026-07-04 02:35:13 UTC"
  44.8700, -106.3500
  44.9700, -106.2900
  44.9600, -106.0200
  44.8700, -106.0200
  44.8600, -106.0100
  44.7600, -106.0100
  44.8700, -106.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 9:27PM CDT by NWS Grand Forks ND\nExpires: 2026-07-04 03:00 Z\nAt 926 PM CDT, Doppler radar was tracking a strong thunderstorm near Everdell, or 8 miles northeast of Wahpeton. This thunderstorm was nearly stationary.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Wahpeton, Breckenridge, Rothsay, Foxhome, Brushvale, and Everdell.  This includes Interstate 94 in Minnesota near mile marker 38.\nGenerated: 2026-07-04 02:35:13 UTC"
  46.2300, -96.6000
  46.2400, -96.6000
  46.2500, -96.5800
  46.2600, -96.6000
  46.3300, -96.6000
  46.3500, -96.6200
  46.3500, -96.6500
  46.3600, -96.6400
  46.3800, -96.6700
  46.3900, -96.6700
  46.4100, -96.6900
  46.4900, -96.2800
  46.3500, -96.2800
  46.2200, -96.2700
  46.2300, -96.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:27PM EDT by NWS Wilmington OH\nExpires: 2026-07-04 03:00 Z\nAt 1027 PM EDT, a strong thunderstorm was located near Hanover, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Purity and Fallsburg.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-04 02:35:13 UTC"
  40.1100, -82.1900
  40.1100, -82.3200
  40.2400, -82.3800
  40.2400, -82.1900
  40.1100, -82.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:25PM EDT by NWS Albany NY\nExpires: 2026-07-04 03:00 Z\nAt 1025 PM EDT, Doppler radar was tracking a strong thunderstorm near Austerlitz, or 8 miles east of Chatham, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pittsfield, Lee, Lenox, Becket, Austerlitz, Housatonic, Stockbridge, Canaan, Richmond, West Stockbridge, Tyringham, Barkerville, Glendale, Williamsville, Lenox Dale, The Center At Lenox, Carey Corner, West Pittsfield, Risingdale, and New Lebanon Center.  People attending Tanglewood should seek safe shelter immediately!\nGenerated: 2026-07-04 02:35:13 UTC"
  42.1600, -73.3000
  42.4100, -73.5800
  42.4900, -73.4700
  42.4500, -73.3500
  42.4000, -73.2300
  42.3400, -73.0600
  42.3300, -73.0600
  42.3200, -73.0500
  42.1600, -73.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:23PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-04 03:30 Z\nAt 1022 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near South Haven to near Coloma. Movement was northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Allegan...             South Haven...         Paw Paw... Otsego...              Plainwell...           Hartford... Mattawan...            Lawton...              Bangor... Decatur...             Van Buren SP...        Lake Michigan Beach... Alamo...               Pine Grove...          Covert... Keeler...              Lawrence...            Gobles... Hopkins...             Bloomingdale...\nGenerated: 2026-07-04 02:35:13 UTC"
  42.0700, -86.2200
  42.2400, -86.2200
  42.2400, -86.3700
  42.3500, -86.3000
  42.4100, -86.2800
  42.4600, -86.2500
  42.5300, -86.2400
  42.6300, -85.7200
  42.4600, -85.6400
  42.0700, -85.7500
  42.0700, -86.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 9:21PM CDT by NWS Hastings NE\nExpires: 2026-07-04 03:00 Z\nAt 921 PM CDT, Doppler radar was tracking a strong thunderstorm near Victor, or 13 miles south of Beloit, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Asherville around 940 PM CDT.  Other locations in the path of this storm include Simpson.\nGenerated: 2026-07-04 02:35:13 UTC"
  39.2200, -98.2600
  39.3800, -98.2900
  39.5300, -97.9300
  39.2200, -97.9300
  39.2200, -98.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:20PM EDT by NWS Morristown TN\nExpires: 2026-07-04 02:45 Z\nAt 1020 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Knoxville, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Knoxville, Plainview, Halls, House Mountain State Park, Maloneyville, Mascot, Paulette, and Kimberlin Heights.\nGenerated: 2026-07-04 02:35:13 UTC"
  36.0100, -84.0400
  36.2300, -83.8800
  36.0400, -83.6700
  36.0300, -83.6800
  36.0200, -83.6700
  35.9000, -83.7800
  36.0100, -84.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:16PM EDT by NWS Northern Indiana\nExpires: 2026-07-04 03:00 Z\nAt 1015 PM EDT, Doppler radar was tracking a strong thunderstorm near Hamilton, or 7 miles south of Angola, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Angola, Bryan, Montpelier, Butler, Waterloo, Edgerton, Hamilton, Pioneer, Edon, Holiday City, Edgerton In Williams County, Columbia, West Jefferson, Ashley, Hudson, Blakeslee, Alvarado, Fairfield Center, Melbern, and Pleasant Lake.  This includes the following highways... Interstate 69 in Indiana between mile markers 334 and 349. Interstate 80 in Indiana between mile markers 153 and 156. Interstate 80 in Ohio between mile markers 0 and 13.\nGenerated: 2026-07-04 02:35:13 UTC"
  41.4300, -84.8000
  41.4400, -85.1900
  41.6400, -85.1900
  41.7000, -84.5500
  41.4300, -84.5400
  41.4300, -84.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:13PM MDT by NWS Billings MT\nExpires: 2026-07-04 03:00 Z\nAt 813 PM MDT, Doppler radar was tracking an area of strong thunderstorms 20 miles southeast of Lockwood, or 22 miles southeast of Billings, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Crow Indian Reservation.\nGenerated: 2026-07-04 02:35:13 UTC"
  45.4300, -108.3400
  45.7400, -108.2700
  45.7300, -107.7300
  45.4100, -107.7700
  45.4300, -108.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:08PM EDT by NWS Jackson KY\nExpires: 2026-07-04 02:45 Z\nAt 1008 PM EDT, Doppler radar was tracking a strong thunderstorm over Swanpond, or over Barbourville, moving northeast at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Barbourville, Cannon, Artemus, Garrich, Emmanuel, Swan Lake, Hubbs, Clate, Barnyard, Hinkle, Rossland, King, Jarvis, Girdler, Heidrick, Baileys Switch, Indian Creek, Avis, Dishman Springs, and Gray.  THIS INCLUDES U.S. Highway 25 East in Knox County between mile markers 2 and 23.\nGenerated: 2026-07-04 02:35:13 UTC"
  36.7600, -83.8200
  36.8000, -84.0700
  36.9800, -84.0300
  36.9300, -83.6800
  36.7600, -83.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 9:04PM CDT by NWS New Orleans LA\nExpires: 2026-07-04 02:45 Z\nAt 904 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Lumberton, or 7 miles north of Poplarville, moving southwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Poplarville.  This includes Interstate 59 in Mississippi between mile markers 24 and 42.\nGenerated: 2026-07-04 02:35:13 UTC"
  30.8100, -89.3400
  30.7400, -89.6000
  30.9100, -89.7600
  30.9200, -89.7500
  30.9400, -89.7600
  30.9900, -89.7300
  31.0100, -89.6900
  31.0000, -89.5500
  31.0100, -89.5100
  31.0000, -89.4700
  30.9800, -89.4700
  30.9800, -89.4300
  31.0100, -89.4200
  31.0100, -89.3500
  30.8100, -89.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 9:03PM CDT by NWS Hastings NE\nExpires: 2026-07-04 02:45 Z\nAt 903 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Lawrence to near Superior. Movement was east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Nelson around 910 PM CDT. Hardy and Nora around 920 PM CDT.\nGenerated: 2026-07-04 02:35:13 UTC"
  40.0000, -98.1700
  40.1800, -98.2700
  40.2700, -98.2700
  40.2600, -97.8800
  40.2000, -97.8200
  40.0000, -97.8200
  40.0000, -98.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 9:02PM CDT by NWS Topeka KS\nExpires: 2026-07-04 02:45 Z\nAt 902 PM CDT, Doppler radar was tracking strong outflow from thunderstorms over northern Kansas along a line extending from 6 miles northwest of Frankfort to 5 miles north of Leonardville to 6 miles west of Oak Hill. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations impacted include... Manhattan, Junction City, Abilene, Westmoreland, Blaine, Ogden, Grandview Plaza, Chapman, Wakefield, Riley, Enterprise, Frankfort, Onaga, Milford, Leonardville, Olsburg, Randolph, Wheaton, Manchester, and Longford.  This includes Interstate 70 between mile markers 268 and 309.\nGenerated: 2026-07-04 02:35:13 UTC"
  39.6300, -96.2400
  39.5700, -96.2400
  39.5700, -96.1500
  39.5200, -96.0800
  39.0800, -96.5900
  38.8200, -97.3200
  39.2500, -97.4500
  39.4600, -96.7900
  39.7700, -96.4400
  39.6300, -96.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 9:58PM EDT by NWS Jackson KY\nExpires: 2026-07-04 02:45 Z\nAt 958 PM EDT, Doppler radar was tracking a strong thunderstorm over Zion Hill, or 10 miles south of Williamsburg, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Williamsburg, Bon, Dixie, Ayers, Gatliff, Emlyn, Packard, Zion Hill, Red Ash, Lot, Verne, Jellico Creek, Pine Knot, Pleasant View, Saxton, Strunk, Hollyhill, Polly Camp, Mountain Ash, and Carpenter.  THIS INCLUDES Interstate 75 in east central Kentucky between mile markers 1 and 10.\nGenerated: 2026-07-04 02:35:13 UTC"
  36.6000, -84.4500
  36.7300, -84.4400
  36.7200, -83.9600
  36.5900, -84.0300
  36.6000, -84.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:58PM MDT by NWS Billings MT\nExpires: 2026-07-04 03:00 Z\nAt 758 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles southeast of Pryor, or 34 miles southeast of Billings, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fort Smith, Bighorn Lake and Crow Indian Reservation.\nGenerated: 2026-07-04 02:35:13 UTC"
  45.3300, -108.3700
  45.3500, -108.3700
  45.4400, -108.3400
  45.4200, -107.6700
  45.1600, -107.7100
  45.2300, -108.3600
  45.3300, -108.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:55PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-04 03:00 Z\nAt 854 PM CDT, Doppler radar was tracking thunderstorms along a line extending from near Mendota to near La Moille to near Buda to near Andover. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects.  Locations impacted include... Kewanee, Princeton, Cambridge, Hennepin, Spring Valley, Galva, Henry, DePue, Granville, Ladd, Wyanet, Sheffield, Tiskilwa, La Moille, Dalzell, Buda, Bureau Junction, McNabb, Putnam, and Mark.  This includes the following highways... Interstate 80 in Illinois between mile markers 36 and 72. Interstate 74 in Illinois between mile markers 28 and 30. Interstate 180 between mile markers 1 and 13.\nGenerated: 2026-07-04 02:35:13 UTC"
  41.1000, -89.3600
  41.1500, -89.3300
  41.1500, -89.6400
  41.2300, -89.6400
  41.2300, -89.8700
  41.1500, -89.8700
  41.1500, -90.1400
  41.2200, -90.4300
  41.4100, -89.8000
  41.5900, -89.2900
  41.5800, -89.1700
  41.1000, -89.1600
  41.1000, -89.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:43PM MDT by NWS Billings MT\nExpires: 2026-07-04 02:45 Z\nAt 743 PM MDT, Doppler radar was tracking an area of strong thunderstorms extending from 16 miles west of Volborg to 23 miles south of Ashland, or extending from 32 miles east of Colstrip to 36 miles west of Broadus, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail. The strongest thunderstorm is located east of Ashland as of 742 PM MDT.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sonnette, Otter and Olive.\nGenerated: 2026-07-04 02:35:13 UTC"
  45.1800, -106.3700
  45.5800, -106.2300
  45.7900, -106.1700
  45.7900, -105.5000
  45.5100, -105.5200
  45.0200, -105.6400
  45.1500, -106.2600
  45.1800, -106.2600
  45.1800, -106.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:40PM MDT by NWS Billings MT\nExpires: 2026-07-04 02:45 Z\nAt 740 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 24 miles northeast of Miles City to 16 miles west of Volborg, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail, along with areas of heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Miles City, Volborg, Ismay, Twelve Mile Dam, Strawberry Hill Recreation Area, Mizpah, Locate, Matthews Recreation Area, Garland, Knowlton and Moon Creek Ranch.  These storms will impact travel on Interstate 94 and Highway 12, so drive with caution.\nGenerated: 2026-07-04 02:35:13 UTC"
  45.7900, -106.1800
  46.3700, -106.1600
  46.8300, -105.6800
  46.8300, -105.6200
  46.7500, -105.6200
  46.6600, -105.5800
  46.6600, -105.4900
  46.6000, -105.4900
  46.6000, -105.4500
  46.5700, -105.4500
  46.5400, -104.9800
  46.5700, -104.9800
  46.5700, -104.8600
  46.6100, -104.8600
  46.6100, -104.7300
  46.4800, -104.7300
  46.4800, -104.9100
  46.1400, -104.8900
  46.1400, -104.9400
  45.7900, -104.9400
  45.7900, -106.1800
End:
