Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 02:50:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 9:44PM CDT by NWS Hastings NE\nExpires: 2026-04-15 03:15 Z\nAt 944 PM CDT, Doppler radar was tracking a strong thunderstorm near Hubbell, or 11 miles northeast of Belleville, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Hubbell around 950 PM CDT. Gilead around 1000 PM CDT.\nGenerated: 2026-04-15 02:50:11 UTC"
  40.0000, -97.6700
  40.2700, -97.3700
  40.0000, -97.3700
  40.0000, -97.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 9:17PM CDT by NWS Tulsa OK\nExpires: 2026-04-15 03:00 Z\nAt 917 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 6 miles north of Bristow to 4 miles north of Cromwell. Movement was northeast at 40 mph.  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Beggs...                          Bristow... Preston...                        Sapulpa... Okemah...                         Jenks Riverside Airport... Liberty...                        Okfuskee... Mounds...                         Mason... Okmulgee State Park...            Castle... Jenks...                          Glenpool... Welty...                          Slick... Kellyville...                     Kiefer... Bixby...                          Tulsa...  This includes the following highways, Interstate 40 in Oklahoma between mile markers 215 and 224. Interstate 44 between mile markers 191 and 212.\nGenerated: 2026-04-15 02:50:11 UTC"
  35.9300, -96.3800
  36.0900, -95.9100
  35.4600, -96.0400
  35.3900, -96.4400
  35.4600, -96.4400
  35.4600, -96.4700
  35.9300, -96.3800
End:
