Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-10 22:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 6:44PM EDT by NWS Cleveland OH\nExpires: 2026-06-10 23:15 Z\nAt 644 PM EDT, Doppler radar was tracking a strong thunderstorm near New London, or 11 miles southeast of Norwalk, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wellington, New London, Greenwich, and Rochester.\nGenerated: 2026-06-10 22:45:15 UTC"
  41.0400, -82.5200
  41.1500, -82.5600
  41.2400, -82.2600
  41.0300, -82.2100
  41.0400, -82.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 6:31PM EDT by NWS Northern Indiana\nExpires: 2026-06-10 23:00 Z\nAt 631 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southeast of North Judson to Monon to near Oxford. Movement was east at 90 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail. Wind gusts may occur several miles ahead of the line of storms.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Logansport, Rochester, Monticello, Winamac, Monon, Brookston, Mentone, Royal Center, Pulaski, Walnut, Tippecanoe, Ripley, Kewanna, Reynolds, Chalmers, Burnettsville, Fulton, Monterey, Macy, and Burket.  This includes Interstate 65 between mile markers 185 and 196.\nGenerated: 2026-06-10 22:45:15 UTC"
  40.8600, -86.9000
  41.1700, -86.6700
  41.1700, -86.4700
  41.2000, -86.4700
  41.2400, -85.9000
  41.0300, -86.0500
  40.6900, -86.3800
  40.6900, -86.5200
  40.7400, -86.5300
  40.7400, -86.7500
  40.6800, -86.7600
  40.6800, -86.7400
  40.6600, -86.7800
  40.5600, -86.7700
  40.5700, -87.1000
  40.6800, -87.1000
  40.8600, -86.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 6:30PM EDT by NWS Gaylord MI\nExpires: 2026-06-10 23:45 Z\nAt 629 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 24 miles east of Jacksonport to near Arcadia to near Fountain. Movement was northeast at 40 mph.  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Traverse City, Leland, Empire, Grand Traverse Light, Sleeping Bear Point, Bingham, Glen Arbor, Suttons Bay, Northport, Cedar, Greilickville, Lake Leelanau, Burdickville, Maple City, Glen Haven, Omena, Peshawbestown, Leelanau State Park, Fouch, and Good Harbor.\nGenerated: 2026-06-10 22:45:15 UTC"
  45.0800, -86.1000
  45.1600, -86.0800
  45.1800, -85.9600
  45.0000, -85.9500
  44.9800, -85.8400
  45.1700, -85.6700
  45.2200, -85.5300
  45.1400, -85.5200
  44.8200, -85.5900
  44.7700, -85.6300
  44.7700, -86.1300
  44.9300, -86.1100
  44.9500, -86.0500
  44.9400, -86.0200
  45.0200, -85.9600
  45.0200, -86.0200
  44.9600, -86.1400
  45.0800, -86.1600
  45.0800, -86.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 6:30PM EDT by NWS Albany NY\nExpires: 2026-06-10 23:00 Z\nAt 630 PM EDT, Doppler radar was tracking a strong thunderstorm near Canajoharie, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Glen, Charleston, Auriesville, Square Barn Corners, Lib Corners, Lykers, Fox Corners, Lost Valley, Market Corners, Davis Corners, Mill Point, Currytown, Rural Grove, Charleston Four Corners, Oak Ridge, Root Center, Sprakers, and Flat Creek.\nGenerated: 2026-06-10 22:45:15 UTC"
  42.9400, -74.2700
  42.7900, -74.2700
  42.7900, -74.4800
  42.8900, -74.5200
  42.9400, -74.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 5:26PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-10 23:00 Z\nAt 526 PM CDT, Doppler radar was tracking a strong thunderstorm over Minneapolis, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Minneapolis, St. Paul, Maplewood, Roseville, Oakdale, Shoreview, White Bear Lake, New Brighton, Golden Valley, Columbia Heights, Vadnais Heights, Arden Hills, St. Anthony, Robbinsdale and North St. Paul.\nGenerated: 2026-06-10 22:45:15 UTC"
  44.9100, -93.3100
  45.0200, -93.3500
  45.0400, -93.2700
  45.0400, -93.2300
  45.0900, -93.0000
  45.0600, -92.9800
  44.9400, -92.9800
  44.9100, -93.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 5:20PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-10 23:15 Z\nAt 520 PM CDT, Doppler radar was tracking a strong thunderstorm near Ham Lake, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ham Lake, Oak Grove, East Bethel, Wyoming, Forest Lake, Stacy, Chisago City, Lindstrom, Center City and Shafer.\nGenerated: 2026-06-10 22:45:15 UTC"
  45.2400, -93.2700
  45.3700, -93.3200
  45.4100, -93.1600
  45.4100, -93.0200
  45.4500, -93.0200
  45.5100, -92.7800
  45.3600, -92.7000
  45.3300, -92.7000
  45.3200, -92.7100
  45.3100, -92.7300
  45.3000, -92.7400
  45.3000, -93.0200
  45.2600, -93.0500
  45.2400, -93.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 5:54PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-06-10 23:00 Z\nAt 554 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Winter Haven, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Winter Haven, Haines City, Bartow, Lake Wales, Auburndale, Fussels Corner, Jan Phyl Village, Poinciana, Lake Alfred, Dundee, Davenport, Eagle Lake, Polk City, Lake Hamilton, Highland Park, Alturas, Inwood, Cypress Gardens, Winter Haven Airport, and Lake Wales Municipal Airport.\nGenerated: 2026-06-10 22:45:15 UTC"
  27.9100, -81.3200
  27.8200, -81.8500
  28.1700, -81.8800
  28.2100, -81.5300
  28.1400, -81.5200
  28.1400, -81.4600
  28.0900, -81.4600
  28.0800, -81.4200
  28.0100, -81.3800
  28.0400, -81.4300
  28.0600, -81.4400
  28.0600, -81.4600
  28.0400, -81.4600
  28.0300, -81.4400
  28.0000, -81.4200
  28.0000, -81.3800
  27.9100, -81.3200
End:
