Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-29 17:40:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 1:39PM AST by NWS San Juan PR\nExpires: 2026-06-29 18:15 Z\nAt 138 PM AST, Doppler radar was tracking a strong thunderstorm near Hato Arriba, or near Moca, moving northwest at 10 mph.  HAZARD...Wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.\nGenerated: 2026-06-29 17:40:20 UTC"
  18.5100, -67.0100
  18.5100, -67.0000
  18.3300, -66.9800
  18.3100, -67.0500
  18.3800, -67.2200
  18.4200, -67.1600
  18.4900, -67.1700
  18.5000, -67.1500
  18.5200, -67.0800
  18.5100, -67.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 1:20PM EDT by NWS Gaylord MI\nExpires: 2026-06-29 17:45 Z\nAt 120 PM EDT, Doppler radar was tracking a strong thunderstorm over Pellston, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cheboygan, Pellston, Indian River, Alanson, Brutus, Topinabee, Burt Lake, Levering, Mullet Lake, Burt Lake State Park, and Riggsville.\nGenerated: 2026-06-29 17:40:20 UTC"
  45.4500, -84.8900
  45.6400, -84.8800
  45.6800, -84.4800
  45.3600, -84.5000
  45.4500, -84.8900
End:
