Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-26 05:50:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 12:40AM CDT by NWS North Platte NE\nExpires: 2026-05-26 06:30 Z\nAt 1240 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles north of Page to 8 miles southwest of Lynch to near Stuart. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... O'Neill, Spencer, Atkinson, Lynch, Gross, Bristow, Emmet, Monowi, Scottville, Hull Lake State Wildlife Management Area, Redbird State Wildlife Management Area, Opportunity, Spencer Dam, Midway, Dorsey, Parshall Bridge State Wildlife Management Area, and Anncar.  This includes the following highways... Highway 20 between mile markers 283 and 311. Highway 281 between mile markers 181 and 217. Highway 12 between mile markers 117 and 144.\nGenerated: 2026-05-26 05:50:12 UTC"
  42.9600, -98.4800
  42.9300, -98.4400
  42.9300, -98.4100
  42.8800, -98.3200
  42.4700, -98.3100
  42.3500, -99.0600
  42.8100, -99.1100
  42.9800, -98.4900
  42.9600, -98.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 10:24PM PDT by NWS Spokane WA\nExpires: 2026-05-26 06:15 Z\nAt 1023 PM PDT, Doppler radar was tracking gusty showers near Bonners Ferry, moving northeast at 30 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Bonners Ferry, Moyie Springs, Copeland, Copper Creek Campground, Robinson Lake Campground, Naples, Meadow Creek Campground, Eastport, Meadow Creek, and Porthill.  This includes the following highways... U.S. Highway 95 in Idaho between mile markers 496 and 538. U.S. Highway 2 in Idaho between mile markers 65 and 80. U.S. Highway 2 in Washington between mile markers 65 and 80.\nGenerated: 2026-05-26 05:50:12 UTC"
  48.9400, -116.0400
  48.6200, -116.0500
  48.5000, -116.4000
  48.6700, -116.4300
  48.8100, -116.6600
  49.0000, -116.5400
  49.0000, -116.0700
  48.9400, -116.0400
End:
