Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-24 00:05:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 7:03PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-04-24 00:45 Z\nAt 703 PM CDT, Doppler radar was tracking a strong thunderstorm near Ellendale, or 13 miles southwest of Owatonna, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Owatonna, Medford, Ellendale, Lemond, Clinton Falls, Merton, Moland, Hope, Owatonna Airport, Steele Center and Rice Lake State Park.\nGenerated: 2026-04-24 00:05:13 UTC"
  43.8500, -93.4000
  43.8500, -93.4100
  44.0600, -93.4100
  44.2000, -93.3000
  44.2000, -93.0500
  44.0300, -93.0500
  43.8500, -93.3100
  43.8500, -93.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 7:00PM CDT by NWS Grand Forks ND\nExpires: 2026-04-24 00:30 Z\nAt 658 PM CDT, Doppler radar was tracking a strong thunderstorm over mainly rural areas of eastern Lake of the Woods County, moving northeast at 35 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Baudette, Clementson, and Carp.\nGenerated: 2026-04-24 00:05:13 UTC"
  48.4200, -94.5100
  48.5300, -94.7200
  48.7300, -94.6000
  48.7100, -94.5700
  48.7200, -94.5600
  48.7000, -94.5400
  48.7000, -94.4700
  48.6900, -94.4500
  48.7000, -94.4300
  48.4700, -94.4300
  48.4200, -94.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:55PM CDT by NWS La Crosse WI\nExpires: 2026-04-24 00:30 Z\nAt 654 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 10 miles northeast of Cashton, or 13 miles south of Tomah, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Tomah around 705 PM CDT.  Other locations impacted by this storm include Norwalk, Jackson Pass, I 90 And I 94 Interchange, Wilton, Oakdale, Tunnel City, Highway 131 And County A, and Ridgeville.  This includes the following highways... Interstate 94 between mile markers 143 and 147. Interstate 90/94 between mile markers 46 and 52. Interstate 90 in Wisconsin between mile markers 34 and 45.\nGenerated: 2026-04-24 00:05:13 UTC"
  43.7500, -90.5500
  43.8200, -90.7000
  44.0700, -90.6200
  43.9500, -90.3100
  43.7500, -90.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:53PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-04-24 00:30 Z\nAt 653 PM CDT, Doppler radar was tracking a strong thunderstorm near Augusta, or 23 miles east of Eau Claire, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fairchild, Augusta, Lake Eau Claire County Park and Stanley.\nGenerated: 2026-04-24 00:05:13 UTC"
  44.6000, -91.2800
  45.0500, -90.9200
  44.6100, -90.9200
  44.6000, -90.9400
  44.6000, -91.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:51PM CDT by NWS Green Bay WI\nExpires: 2026-04-24 00:30 Z\nAt 651 PM CDT, Doppler radar was tracking a strong thunderstorm near Babcock, or 20 miles west of Wisconsin Rapids, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Pittsville around 700 PM CDT.  Other locations impacted by this storm include Sandhill Wildlife Area, North Wood County Park, Sherry, Walker, Dexterville, Arpin, Bakerville, Powers Bluff County Park, Lindsey, and Veedum.\nGenerated: 2026-04-24 00:05:13 UTC"
  44.6800, -90.3200
  44.5700, -89.8500
  44.2500, -90.0100
  44.2500, -90.2800
  44.2700, -90.3200
  44.6800, -90.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 5:49PM MDT by NWS Missoula MT\nExpires: 2026-04-24 00:30 Z\nAt 549 PM MDT/449 PM PDT/, Doppler radar was tracking an intense snow shower 8 miles southwest of Conner, or 25 miles south of Hamilton, moving southeast at 20 mph.  HAZARD...Visibility one-half mile or less.  SOURCE...Radar indicated.  IMPACT...Low visibility could result in dangerous driving conditions.  Locations impacted include... Darby, Conner, Sula, and Lost Trail Pass.  This includes Highway 93 S between mile markers 0 and 32.\nGenerated: 2026-04-24 00:05:13 UTC"
  45.7500, -113.8300
  45.7800, -113.8700
  45.7700, -113.8900
  45.7500, -113.9100
  45.7000, -113.9100
  45.6900, -113.9700
  45.7000, -113.9700
  45.7000, -114.0100
  45.6700, -114.0300
  45.6500, -114.0200
  45.8300, -114.4400
  46.0800, -114.3700
  46.0400, -113.7500
  45.7500, -113.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:48PM CDT by NWS La Crosse WI\nExpires: 2026-04-24 00:15 Z\nAt 648 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Osseo to near Humbird to near Hatfield. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Neillsville around 700 PM CDT.  Other locations impacted by these storms include Hog Corners, Wildcat Mound, Highway 10 And 12, Tioga, Christie, Highway 10 And Bald Peak Road, Merrillan, North Branch, Sidney, and Willard.  This includes Interstate 94 between mile markers 92 and 94.\nGenerated: 2026-04-24 00:05:13 UTC"
  44.7500, -90.6900
  44.5800, -90.4200
  44.3600, -90.8900
  44.5300, -91.1700
  44.6000, -91.1600
  44.6000, -90.9200
  44.8100, -90.9200
  44.7500, -90.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:39PM CDT by NWS Dodge City KS\nExpires: 2026-04-24 00:30 Z\nAt 637 PM CDT, surface weather observations reported gusty showers along a line extending from near Ransom to near Hickok. Movement was south at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Surface observations.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Blowing dust could reduce visibilities down to a quarter-mile at times.  Strong thunderstorms will be near... Ness City, Pierceville, Hickok, and Plymell around 640 PM CDT. Ryus around 645 PM CDT. Charleston around 650 PM CDT. Kalvesta around 655 PM CDT.  Other locations in the path of these storms include Satanta, Cave, Ingalls, Sublette and Cimarron.\nGenerated: 2026-04-24 00:05:13 UTC"
  37.5400, -101.3900
  37.7400, -101.1300
  37.7400, -101.0900
  37.7700, -101.0900
  38.7000, -99.8300
  38.2900, -99.4200
  37.2200, -101.0200
  37.5400, -101.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 5:36PM MDT by NWS Missoula MT\nExpires: 2026-04-24 00:15 Z\nAt 536 PM MDT, Doppler radar was tracking an intense snow shower over Eureka, or 42 miles northeast of Libby, moving south at 20 mph.  HAZARD...Lightning, and visibility one-half mile or less.  SOURCE...Radar indicated.  IMPACT...Low visibility could result in dangerous driving conditions.  Locations impacted include... Eureka, Trego, Stryker, and Fortine.  This includes Highway 93 N between mile markers 151 and 181.\nGenerated: 2026-04-24 00:05:13 UTC"
  48.9100, -115.1600
  48.9700, -114.9000
  48.6200, -114.6400
  48.5300, -115.0200
  48.9100, -115.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 5:30PM MDT by NWS Pocatello ID\nExpires: 2026-04-24 00:15 Z\nAt 530 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southwest of Drummond to near Rexburg. Movement was southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Rexburg, Sugar City, Tetonia Research Station, and Green Canyon Hot Springs.\nGenerated: 2026-04-24 00:05:13 UTC"
  43.6500, -111.2500
  43.6400, -111.5900
  43.8700, -111.9400
  43.8900, -111.2500
  43.6500, -111.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:15PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-04-24 00:15 Z\nAt 615 PM CDT, Doppler radar was tracking a strong thunderstorm near North Mankato, or 6 miles northwest of Mankato, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Skyline, North Mankato, Mankato, Oshawa, St. Peter, Kasota, Ottawa, Cleveland, Le Sueur, Le Center, Montgomery, Belle Plaine, New Prague, Jordan, Helena, Lonsdale, Webster and Elko New Market.\nGenerated: 2026-04-24 00:05:13 UTC"
  44.2300, -94.2100
  44.4300, -94.0000
  44.4700, -93.9100
  44.5200, -93.8900
  44.5400, -93.9100
  44.5500, -93.8900
  44.6000, -93.8900
  44.6300, -93.8400
  44.6400, -93.7600
  44.6800, -93.6900
  44.5300, -93.1700
  44.1000, -94.0300
  44.2300, -94.2100
End:
