Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 23:15:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 7:10PM EDT by NWS Tallahassee FL\nExpires: 2026-06-14 00:00 Z\nAt 709 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Tifton. These storms were nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tifton, Ashburn, Ocilla, Fitzgerald, Sylvester, Enigma, Omega, Norman Park, Lenox, Poulan, Ty Ty, Alapaha, Phillipsburg, Mystic, Unionville, Worth, Terrell, Sycamore, Sumner, and Rebecca.\nGenerated: 2026-06-13 23:15:20 UTC"
  31.6600, -83.0000
  31.6100, -83.0600
  31.5500, -83.0600
  31.4800, -83.1100
  31.4600, -83.1500
  31.4000, -83.1400
  31.3300, -83.0600
  31.2800, -83.0400
  31.2600, -83.0400
  31.2600, -83.9100
  31.8400, -83.9000
  31.8400, -83.8600
  31.8000, -83.8000
  31.8000, -83.6100
  31.8500, -83.6100
  31.8500, -83.1800
  31.8100, -83.1300
  31.8200, -83.1100
  31.7800, -83.0300
  31.7800, -82.9900
  31.6600, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 6:10PM CDT by NWS Dodge City KS\nExpires: 2026-06-13 23:45 Z\nAt 610 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Woods, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Seward County.\nGenerated: 2026-06-13 23:15:20 UTC"
  37.2900, -101.0500
  37.3200, -100.9100
  37.2300, -100.6400
  37.0500, -100.8700
  37.1800, -101.0600
  37.2900, -101.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:10PM MST by NWS Phoenix AZ\nExpires: 2026-06-14 00:00 Z\nAt 409 PM MST, Doppler radar was tracking a strong thunderstorm near Aguila, or 25 miles west of Wickenburg, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Aguila.  This includes US Highway 60 between mile markers 79 and 97.\nGenerated: 2026-06-13 23:15:20 UTC"
  33.8100, -112.8900
  33.7600, -113.1900
  33.9300, -113.2700
  34.0100, -113.1200
  34.0000, -112.9800
  33.8100, -112.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 6:08PM CDT by NWS Tulsa OK\nExpires: 2026-06-13 23:45 Z\nAt 608 PM CDT, Doppler radar indicated strong thunderstorms near Miami tand also 3 miles west of Seneca. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Miami...                          Baxter Springs... Commerce...                       Quapaw... Wyandotte...                      Treece... Ottawa...                         Peoria... Picher...                         Cardin... Twin Bridges State Park...  This includes Interstate 44 between mile markers 306 and 324.\nGenerated: 2026-06-13 23:15:20 UTC"
  36.7800, -94.6200
  36.7800, -94.6300
  36.8400, -94.9800
  37.0000, -94.9000
  37.0000, -94.6200
  36.7800, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 6:03PM CDT by NWS New Orleans LA\nExpires: 2026-06-13 23:30 Z\nAt 603 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds over Woodmere, or over Timberlane, moving southeast at 5 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Harvey, Timberlane, Belle Chasse, Gretna, Woodmere, Estelle, and Terrytown.\nGenerated: 2026-06-13 23:15:20 UTC"
  29.8500, -90.1200
  29.9000, -90.0500
  29.8700, -89.9300
  29.8300, -89.9300
  29.7800, -90.0000
  29.7800, -90.0600
  29.8500, -90.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 7:02PM EDT by NWS Charleston SC\nExpires: 2026-06-13 23:45 Z\nAt 702 PM EDT, Doppler radar was tracking a strong thunderstorm near Ashepoo, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ritter, Green Pond, White Hall, Ashepoo, Hendersonville, Jacksonboro, Drawdy, Neyles and Thayer.  This includes I-95 in South Carolina between mile markers 42 and 52.\nGenerated: 2026-06-13 23:15:20 UTC"
  32.8100, -80.8900
  32.8400, -80.8300
  32.8900, -80.5800
  32.8600, -80.4000
  32.8500, -80.3900
  32.7400, -80.4500
  32.7200, -80.4300
  32.7100, -80.4400
  32.7200, -80.4200
  32.6900, -80.4200
  32.6300, -80.6800
  32.6400, -80.6600
  32.6500, -80.6800
  32.6600, -80.6800
  32.6600, -80.6700
  32.6700, -80.6700
  32.6700, -80.7000
  32.6800, -80.7200
  32.6800, -80.7700
  32.7000, -80.8200
  32.8100, -80.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 6:01PM CDT by NWS Dodge City KS\nExpires: 2026-06-13 23:30 Z\nAt 601 PM CDT, Doppler radar was tracking a strong thunderstorm near Kismet, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Seward and southwestern Meade Counties.\nGenerated: 2026-06-13 23:15:20 UTC"
  37.1200, -100.8500
  37.2400, -100.6300
  37.1300, -100.2600
  37.0000, -100.2300
  37.0000, -100.6500
  37.1200, -100.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 6:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-13 23:30 Z\nAt 600 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds near Estelle, or near Marrero, moving southeast at 10 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jean Lafitte, Estelle, Barataria, and Lafitte.\nGenerated: 2026-06-13 23:15:20 UTC"
  29.7400, -90.2100
  29.7600, -90.1700
  29.8000, -90.1900
  29.8400, -90.2300
  29.8700, -90.1800
  29.8700, -90.1400
  29.7800, -90.0600
  29.7200, -90.1400
  29.7200, -90.2000
  29.7400, -90.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 5:49PM CDT by NWS Little Rock AR\nExpires: 2026-06-13 23:30 Z\nAt 549 PM CDT, Doppler radar was tracking a strong thunderstorm over Fairbanks, or 12 miles south of Fairfield Bay, moving east at 25 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Searcy...                         Heber Springs... Judsonia...                       Kensett... Greers Ferry...                   Quitman... Pangburn...                       Rose Bud... Pleasant Plains...                Crosby... Steprock...                       Fairbanks... Sugar Loaf Recreation Area...     Letona... Bee Branch...                     Albion... Hickory Flat...                   Wilburn... Dewey...                          Sidon...\nGenerated: 2026-06-13 23:15:20 UTC"
  35.4000, -92.4200
  35.5400, -92.4100
  35.5800, -91.6200
  35.2300, -91.6500
  35.4000, -92.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:48PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-13 23:30 Z\nAt 447 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 14 miles west of Gunlock State Park to 6 miles north of Zion National Park. Movement was northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cedar City, Zion National Park, Enoch, La Verkin, Parowan, Panguitch, Paragonah, New Harmony, Dameron Valley, Cedar Breaks National Monument, Panguitch Lake, Gunlock State Park, Summit, Enterprise, Toquerville, Leeds, Kanarraville, Brian Head, Pintura, and Gunlock.  This includes the following highways... Interstate 15 between mile markers 23 and 85. US Route 89 between mile markers 111 and 113. Utah Route 18 between mile markers 11 and 51. Utah Route 56 between mile markers 22 and 61.\nGenerated: 2026-06-13 23:15:20 UTC"
  37.2600, -114.0500
  37.3700, -114.0500
  37.9400, -113.5300
  37.9500, -112.4500
  37.5900, -112.4600
  37.2400, -113.0000
  37.2100, -114.0600
  37.2600, -114.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 6:42PM EDT by NWS Wilmington NC\nExpires: 2026-06-13 23:30 Z\nAt 642 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Nixonville to near Graves. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Myrtle Beach, Conway, North Myrtle Beach, Georgetown, DeBordieu Colony, Surfside Beach, Sunset Beach, Pawleys Island, Myrtle Beach Airport, Socastee, Red Hill, Little River, Springmaid Pier, Garden City, North Myrtle Beach Airport, Murrells Inlet, Cherry Grove Inlet, Carolina Shores, Calabash, and Hickory Grove.\nGenerated: 2026-06-13 23:15:20 UTC"
  33.3700, -79.5100
  33.9200, -78.9800
  33.9100, -78.5000
  33.8500, -78.5500
  33.8000, -78.7200
  33.6300, -78.9400
  33.4600, -79.1000
  33.3100, -79.1700
  33.3700, -79.5100
End:
