Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-29 08:15:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 4:11AM EDT by NWS Charleston WV\nExpires: 2026-04-29 08:30 Z\nAt 411 AM EDT, Doppler radar was tracking a strong thunderstorm near Mason, or near Pomeroy, moving northeast at 35 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Pomeroy, Racine, Rutland, New Haven, Mason, Middleport, Chester, Syracuse, Hartford City, Cheshire, Lakin, Darwin, and Kyger.\nGenerated: 2026-04-29 08:15:15 UTC"
  38.9100, -82.1100
  38.9800, -82.1700
  39.1800, -82.0100
  38.9900, -81.7800
  38.9100, -82.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:05AM CDT by NWS Memphis TN\nExpires: 2026-04-29 08:30 Z\nAt 305 AM CDT, Doppler radar was tracking a strong thunderstorm over Sardis, or near Batesville, moving east at 40 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oxford, Batesville, Holly Springs National Forest, John W Kyle State Park, Sardis, Burgess, Taylor, Teckville, College Hill, and Hayes Crossing.  This includes Interstate 55 in Mississippi between mile markers 243 and 257.\nGenerated: 2026-04-29 08:15:15 UTC"
  34.2900, -89.9900
  34.4900, -90.0000
  34.5400, -89.5500
  34.2700, -89.5400
  34.2900, -89.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:02AM CDT by NWS Huntsville AL\nExpires: 2026-04-29 08:45 Z\nAt 301 AM CDT, Doppler radar was tracking a strong thunderstorm over Red Bay, moving east at 50 mph.  HAZARD...Wind gusts in excess of 30 mph and accumulating large amounts of penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Russellville, Red Bay, Phil Campbell, Littleville, Belgreen, Vina, Pogo, Cedar Creek Reservoir, Tharptown, and Duketon.\nGenerated: 2026-04-29 08:15:15 UTC"
  34.5800, -88.1400
  34.5700, -87.5300
  34.3500, -87.5300
  34.3700, -88.1700
  34.5800, -88.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 2:55AM CDT by NWS Memphis TN\nExpires: 2026-04-29 08:15 Z\nAt 255 AM CDT, Doppler radar was tracking a strong thunderstorm near Belmont, or 8 miles west of Red Bay, moving east at 50 mph.  HAZARD...Winds in excess of 30 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Red Bay, Belmont, Fairview, Golden, Dennis, and Moores Mill.\nGenerated: 2026-04-29 08:15:15 UTC"
  34.3400, -88.1700
  34.3700, -88.3700
  34.4600, -88.3600
  34.4700, -88.3300
  34.5600, -88.3300
  34.5600, -88.1400
  34.3400, -88.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:53AM EDT by NWS Charleston WV\nExpires: 2026-04-29 08:15 Z\nAt 353 AM EDT, Doppler radar was tracking a strong thunderstorm near Gallipolis, moving east at 35 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Point Pleasant, Rio Grande, Cheshire, Adamsville, and Kyger.\nGenerated: 2026-04-29 08:15:15 UTC"
  38.8900, -82.3700
  39.0100, -82.2300
  39.0100, -82.1500
  38.8800, -82.0200
  38.8100, -82.3200
  38.8900, -82.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 2:38AM CDT by NWS Memphis TN\nExpires: 2026-04-29 08:15 Z\nAt 237 AM CDT, Doppler radar was tracking a strong thunderstorm over Crumrod, or 8 miles southeast of White River National Wildlife Refuge, moving east at 40 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clarksdale, White River National Wildlife Refuge, Jonestown, Dublin, Kings, Sherard, Crumrod, Lyon, Mattson, Rena Lara, Mosby Spur, Ferguson, Counts, Rudyard, Beverly, Clover Hill, Lurand, Lundell, Farrell, and Mellwood.\nGenerated: 2026-04-29 08:15:15 UTC"
  34.1400, -91.0800
  34.1900, -91.0900
  34.2200, -91.0600
  34.3600, -90.4500
  33.9900, -90.4500
  33.9900, -90.6600
  34.1200, -90.6600
  34.1200, -91.1200
  34.1400, -91.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 2:33AM CDT by NWS Jackson MS\nExpires: 2026-04-29 08:15 Z\nAt 233 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Sturgis, or 9 miles northeast of Ackerman, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Starkville, Longview, and Craig Springs around 240 AM CDT. Oktoc around 245 AM CDT. Sessums around 250 AM CDT. Crawford and Artesia around 255 AM CDT. Bent Oak around 310 AM CDT.\nGenerated: 2026-04-29 08:15:15 UTC"
  33.1300, -88.6600
  33.2700, -89.3200
  33.2900, -89.3200
  33.2900, -89.3500
  33.4000, -89.4200
  33.5000, -89.1100
  33.5000, -88.4900
  33.1300, -88.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 2:31AM CDT by NWS Jackson MS\nExpires: 2026-04-29 08:15 Z\nAt 231 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Cary, or near Rolling Fork, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Holly Bluff around 235 AM CDT. Yazoo City and Tinsley around 255 AM CDT.\nGenerated: 2026-04-29 08:15:15 UTC"
  32.7800, -91.0400
  32.8600, -90.9200
  32.9200, -90.6500
  32.9200, -90.4400
  32.6100, -90.4300
  32.6300, -90.8600
  32.7800, -91.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 2:30AM CDT by NWS Jackson MS\nExpires: 2026-04-29 08:15 Z\nAt 230 AM CDT, Doppler radar was tracking a strong thunderstorm near Crumrod, or 9 miles southeast of White River National Wildlife Refuge, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Deeson around 235 AM CDT. Duncan and Alligator around 240 AM CDT.\nGenerated: 2026-04-29 08:15:15 UTC"
  34.1200, -90.6600
  33.6500, -90.6600
  33.7300, -91.1500
  33.7800, -91.1300
  33.7800, -91.0500
  33.7600, -91.0300
  33.7800, -90.9900
  33.8000, -91.0000
  33.8200, -91.0500
  33.8700, -91.0700
  33.9300, -91.0100
  33.9400, -91.0200
  33.9700, -90.9600
  34.0200, -90.9900
  34.0200, -90.9000
  34.0300, -90.8900
  34.0800, -90.8700
  34.1000, -90.8800
  34.0900, -90.9200
  34.1200, -90.9500
  34.1200, -90.6600
End:
