Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 20:25:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:23PM EDT by NWS Charleston SC\nExpires: 2026-06-12 21:00 Z\nAt 423 PM EDT, Doppler radar was tracking a strong thunderstorm near Bellinger Hill Area, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bluffton, Hutchinson Island, Bellinger Hill Area, Downtown Savannah, Midtown Savannah, Garden City, Port Wentworth, Thunderbolt and Savannah Historic District.  This includes the following highways... I-16 between mile markers 164 and 168. I-516 between mile markers 5 and 9.\nGenerated: 2026-06-12 20:25:24 UTC"
  32.1000, -81.1900
  32.2100, -81.1000
  32.1500, -80.8900
  31.9900, -81.0300
  32.1000, -81.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:21PM EDT by NWS Charleston WV\nExpires: 2026-06-12 20:45 Z\nAt 421 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Hendricks, or 13 miles south of Parsons, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Harman and Dryfork.\nGenerated: 2026-06-12 20:25:24 UTC"
  38.9200, -79.3700
  38.9300, -79.4500
  38.9000, -79.4500
  38.8900, -79.4800
  38.8900, -79.5200
  38.8700, -79.5100
  38.8400, -79.5400
  38.8300, -79.5200
  38.8100, -79.5300
  38.8000, -79.5100
  38.7800, -79.5100
  38.8200, -79.6700
  38.9900, -79.6300
  39.0000, -79.6000
  38.9700, -79.5100
  38.9800, -79.4700
  38.9600, -79.3500
  38.9200, -79.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:19PM EDT by NWS Wilmington NC\nExpires: 2026-06-12 21:00 Z\nAt 418 PM EDT, Doppler radar was tracking a strong thunderstorm over Quinby, or 7 miles northeast of Florence, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Florence, Quinby, Mars Bluff, Francis Marion University, Florence Darlington Technical College Main Campus, Carolinas Hospital System, Mcleod Regional Medical Center, Carolinas Hospital System - Cedar Tower, and Health South Rehabilitation Hospital.  This includes Interstate 95 in South Carolina between mile markers 164 and 174.\nGenerated: 2026-06-12 20:25:24 UTC"
  34.3500, -79.6800
  34.3300, -79.6800
  34.3200, -79.6600
  34.3000, -79.6600
  34.3000, -79.6200
  34.2900, -79.6000
  34.2600, -79.5600
  34.2100, -79.5400
  34.2000, -79.5500
  34.1900, -79.5700
  34.1800, -79.5700
  34.1400, -79.8000
  34.3200, -79.8100
  34.3500, -79.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:18PM CDT by NWS Birmingham AL\nExpires: 2026-06-12 21:00 Z\nAt 318 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Bedford, or near Vernon, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, Sulligent, Millport, Blooming Grove, Lamar County Airport, Bedford, Crossville, Gattman, Cody, Lamar County Public Lake, Star, Hightogy, and Melborne.\nGenerated: 2026-06-12 20:25:24 UTC"
  33.9100, -88.2300
  33.9200, -88.2200
  33.8700, -87.9500
  33.6300, -87.9500
  33.5300, -88.1500
  33.5300, -88.2000
  33.6400, -88.2600
  33.9100, -88.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:13PM EDT by NWS Charleston WV\nExpires: 2026-06-12 21:00 Z\nAt 413 PM EDT, Doppler radar was tracking a strong thunderstorm near War, or 13 miles north of Richlands, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Welch, Gary, War, Bradshaw, Elbert, Coalwood, Jolo, and Cucumber.\nGenerated: 2026-06-12 20:25:24 UTC"
  37.2000, -81.8400
  37.3700, -81.8500
  37.4800, -81.5600
  37.2600, -81.4700
  37.2500, -81.4800
  37.2600, -81.5000
  37.2300, -81.5100
  37.2200, -81.5400
  37.2100, -81.5600
  37.2000, -81.6800
  37.2400, -81.7300
  37.2400, -81.7400
  37.2300, -81.7400
  37.2000, -81.7600
  37.2000, -81.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:09PM MDT by NWS Great Falls MT\nExpires: 2026-06-12 21:00 Z\nAt 209 PM MDT, Doppler radar was tracking a strong thunderstorm 21 miles west of Big Sandy, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kenilworth.\nGenerated: 2026-06-12 20:25:24 UTC"
  48.2500, -110.6700
  48.3400, -110.5000
  48.1700, -110.1200
  48.0100, -110.3400
  48.2500, -110.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:07PM EDT by NWS Charleston SC\nExpires: 2026-06-12 20:30 Z\nAt 407 PM EDT, Doppler radar was tracking a strong thunderstorm near Tibet, moving south at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tibet, Jones, Brickston and Warsaw.  This includes I-95 in Georgia between mile markers 64 and 65.\nGenerated: 2026-06-12 20:25:24 UTC"
  31.7400, -81.7200
  31.7700, -81.5300
  31.5900, -81.4000
  31.5400, -81.6600
  31.5500, -81.6700
  31.5400, -81.6800
  31.5500, -81.6800
  31.5500, -81.7000
  31.5800, -81.7000
  31.5900, -81.7100
  31.7400, -81.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:04PM EDT by NWS Jacksonville FL\nExpires: 2026-06-12 20:30 Z\nAt 404 PM EDT, Doppler radar was tracking a strong thunderstorm near Crescent Beach, or 11 miles east of Hastings, moving east at 5 mph.  HAZARD...Wind gusts around 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marineland, Crescent Beach, Butler Beach, and Dupont Center.\nGenerated: 2026-06-12 20:25:24 UTC"
  29.6100, -81.3700
  29.7100, -81.4000
  29.7900, -81.2500
  29.6100, -81.1700
  29.6100, -81.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:03PM EDT by NWS Charleston WV\nExpires: 2026-06-12 20:30 Z\nAt 403 PM EDT, Doppler radar was tracking a strong thunderstorm near Hanover, or 8 miles west of Pineville, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Welch, Pineville, Davy, Kimball, Clear Fork, Wolf Pen, and Baileysville.\nGenerated: 2026-06-12 20:25:24 UTC"
  37.5500, -81.7800
  37.6600, -81.6900
  37.5400, -81.3300
  37.4200, -81.5100
  37.5500, -81.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:00PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-06-12 20:30 Z\nAt 400 PM EDT, Doppler radar was tracking a strong thunderstorm near Lehigh Acres, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Myers, Lehigh Acres, Southwest Florida Airport, Three Oaks, Gateway, and Estero.\nGenerated: 2026-06-12 20:25:24 UTC"
  26.3600, -81.8000
  26.6300, -81.7800
  26.6300, -81.5700
  26.4200, -81.5600
  26.4200, -81.6600
  26.3600, -81.6600
  26.3600, -81.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:57PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-06-12 20:30 Z\nAt 357 PM EDT, Doppler radar was tracking a strong thunderstorm near Southeast Arcadia, or 7 miles south of Arcadia, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Arcadia, Southeast Arcadia, Nocatee, and Fort Ogden.\nGenerated: 2026-06-12 20:25:24 UTC"
  27.0400, -81.7500
  27.0400, -81.9900
  27.2800, -82.0400
  27.2800, -81.7200
  27.0400, -81.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:55PM EDT by NWS Charleston WV\nExpires: 2026-06-12 20:30 Z\nAt 354 PM EDT, Doppler radar was tracking a strong thunderstorm over Elkins, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elkins, Beverly, Junior, Montrose, Harman, Pheasant Run, Bowden, and Kerens.  This includes Route 33 between mile markers 31 and 35.\nGenerated: 2026-06-12 20:25:24 UTC"
  38.8900, -79.4800
  38.8900, -79.5200
  38.8700, -79.5100
  38.8300, -79.8900
  38.9900, -79.9700
  39.0800, -79.7800
  39.0400, -79.7800
  38.9700, -79.5100
  38.9000, -79.4600
  38.8900, -79.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:53PM EDT by NWS Charleston WV\nExpires: 2026-06-12 20:30 Z\nAt 353 PM EDT, Doppler radar was tracking a strong thunderstorm over Webster Springs, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Webster Springs, Addison (Webster Springs), Diana, Monterville, Slaty Fork, Upper Glade, Bergoo, Pickens, and Waneta.\nGenerated: 2026-06-12 20:25:24 UTC"
  38.3900, -80.0600
  38.3800, -80.3100
  38.3800, -80.5200
  38.5700, -80.5100
  38.6900, -80.0900
  38.6700, -80.0700
  38.3900, -80.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:50PM EDT by NWS Baltimore MD/Washington DC\nExpires: 2026-06-12 21:15 Z\nAt 350 PM EDT, a strong thunderstorm was located over Brambleton, moving east at 20 mph.  Winds in excess of 40 mph are possible with this storm.  Locations impacted include... Arlington, Alexandria, Bethesda, Annandale, Springfield, Fairfax, Vienna, Falls Church, Huntington, Coral Hills, Mantua, Pimmit Hills, Mclean, Nationals Park, Howard University, Gallaudet University, American Legion Bridge, Fort Totten, Reagan National Airport, and Rosslyn.\nGenerated: 2026-06-12 20:25:24 UTC"
  38.9900, -76.9900
  38.9700, -77.0000
  38.8900, -76.9100
  38.8100, -77.0100
  38.8100, -77.0300
  38.8500, -77.0200
  38.8800, -77.0300
  38.8900, -77.0600
  38.8500, -77.0300
  38.8400, -77.0400
  38.7900, -77.0400
  38.7900, -77.0500
  38.7800, -77.0500
  38.8200, -77.3200
  39.0300, -77.2400
  38.9900, -76.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:50PM EDT by NWS Charleston WV\nExpires: 2026-06-12 20:30 Z\nAt 350 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Bradley to near Bald Knob. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beckley, Mullens, Mabscott, Oceana, Sophia, Crab Orchard, Dry Creek, Macarthur, Coal City, Shady Spring, Twin Falls State Park, Beaver, Daniels, Lester, Rhodell, Naoma, Bolt, Arnett, Kopperston, and Glen Daniel.  This includes the following highways... West Virginia Turnpike between mile markers 32 and 44. Interstate 64 in West Virginia between mile markers 120 and 122.\nGenerated: 2026-06-12 20:25:24 UTC"
  37.6500, -81.6700
  37.7900, -81.6200
  37.7900, -81.6100
  37.8000, -81.6100
  37.9000, -81.5700
  37.9100, -81.3900
  37.6800, -81.0400
  37.5600, -81.4000
  37.6500, -81.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 1:44PM MDT by NWS Great Falls MT\nExpires: 2026-06-12 20:30 Z\nAt 144 PM MDT, Doppler radar was tracking a strong thunderstorm over Choteau, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Choteau, Dutton, and Farmington.\nGenerated: 2026-06-12 20:25:24 UTC"
  47.8100, -112.3200
  47.9400, -112.2800
  47.8600, -111.6800
  47.6200, -111.7900
  47.8100, -112.3200
End:
