Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 19:20:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:18PM EDT by NWS Peachtree City GA\nExpires: 2026-06-12 19:45 Z\nAt 318 PM EDT, a strong thunderstorm was near Underwood, or near Milledgeville, moving southeast at 20 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Milledgeville, Midway-Hardwick, Underwood, and Hardwick.\nGenerated: 2026-06-12 19:20:14 UTC"
  33.0700, -82.9600
  32.9800, -83.1100
  32.9900, -83.1300
  33.0000, -83.1200
  33.0100, -83.1500
  33.0000, -83.1500
  33.0000, -83.1700
  33.1200, -83.2800
  33.2000, -83.1600
  33.0700, -82.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:14PM EDT by NWS Binghamton NY\nExpires: 2026-06-12 19:45 Z\nAt 313 PM EDT, Doppler radar was tracking a strong thunderstorm over Cooperstown, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Middlefield, Hartwick, Cooperstown, Westville, Westford, Cherry Valley, Bowerstown, Oaksville, Index, and Toddsville.\nGenerated: 2026-06-12 19:20:14 UTC"
  42.5900, -74.6600
  42.6500, -75.1200
  42.7600, -75.1200
  42.8500, -74.7100
  42.8300, -74.6600
  42.8200, -74.6500
  42.7600, -74.6700
  42.6400, -74.6300
  42.5900, -74.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:12PM EDT by NWS Columbia SC\nExpires: 2026-06-12 19:45 Z\nAt 311 PM EDT, Doppler radar was tracking a strong thunderstorm over Augusta Regional Airport, or 8 miles south of Augusta, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jackson, McBean, Augusta Regional Airport, Phinizy Swamp Nature Park, Audubon's Silver Bluff Sanctuary, New Savannah Bluff Lock & Dam Park, Beech Island, and Bennock Mill.\nGenerated: 2026-06-12 19:20:14 UTC"
  33.3600, -82.0400
  33.4300, -81.9100
  33.3400, -81.7600
  33.2200, -81.9400
  33.3600, -82.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 1:05PM MDT by NWS Great Falls MT\nExpires: 2026-06-12 19:45 Z\nAt 104 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles northwest of Choteau, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Choteau, Farmington, and Bynum.\nGenerated: 2026-06-12 19:20:14 UTC"
  47.9000, -112.5800
  48.0300, -112.4700
  47.9300, -112.0700
  47.7200, -112.2200
  47.9000, -112.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:04PM EDT by NWS Morristown TN\nExpires: 2026-06-12 19:45 Z\nAt 303 PM EDT, Doppler radar was tracking a strong thunderstorm near Hensley Store, or 13 miles southwest of Harlan, moving east at 15 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ewing and Rose Hill.\nGenerated: 2026-06-12 19:20:14 UTC"
  36.7200, -83.2000
  36.5900, -83.2300
  36.6000, -83.3500
  36.6300, -83.4900
  36.6700, -83.4800
  36.6700, -83.4200
  36.6900, -83.3700
  36.7200, -83.2700
  36.7200, -83.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:04PM EDT by NWS Morristown TN\nExpires: 2026-06-12 19:45 Z\nAt 303 PM EDT, Doppler radar was tracking a strong thunderstorm near Hensley Store, or 13 miles southwest of Harlan, moving east at 15 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ewing and Rose Hill.\nGenerated: 2026-06-12 19:20:14 UTC"
  36.7200, -83.2000
  36.5900, -83.2300
  36.6000, -83.3500
  36.6300, -83.4900
  36.6700, -83.4800
  36.6700, -83.4200
  36.6900, -83.3700
  36.7200, -83.2700
  36.7200, -83.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:01PM EDT by NWS Binghamton NY\nExpires: 2026-06-12 19:30 Z\nAt 301 PM EDT, Doppler radar was tracking a strong thunderstorm over Hancock, or 8 miles southeast of Deposit, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Deposit, Hancock, Starrucca, Hiawatha, Shehawken, Starlight, Stalker, Fishs Eddy, Harvard, and Equinunk.\nGenerated: 2026-06-12 19:20:14 UTC"
  41.7300, -75.1400
  41.9400, -75.4800
  42.0000, -75.4800
  42.1000, -75.4200
  42.0300, -74.9500
  41.7300, -75.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:59PM EDT by NWS Binghamton NY\nExpires: 2026-06-12 19:30 Z\nAt 259 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Whitney Point to near Little Meadows to Herrick. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Binghamton, Vestal, Johnson City, Endicott, Kirkwood, Conklin, Maine, Rush, Towanda, and Wysox.\nGenerated: 2026-06-12 19:20:14 UTC"
  42.3600, -75.5600
  41.9800, -75.6600
  41.5900, -75.9300
  41.7600, -76.5000
  42.0300, -76.2100
  42.2800, -76.1800
  42.3600, -75.5600
End:
