Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-29 03:55:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 8:54PM PDT by NWS Spokane WA\nExpires: 2026-05-29 04:30 Z\nAt 853 PM PDT, Doppler radar was tracking a strong thunderstorm over Ponderay, or near Sandpoint, moving northwest at 30 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Sandpoint, Ponderay, Kootenai, Dover, Colburn, Schweitzer Mountain, and Coolin.  This includes the following highways... U.S. Highway 95 in Idaho between mile markers 473 and 486. U.S. Highway 2 in Idaho between mile markers 23 and 28.\nGenerated: 2026-05-29 03:55:12 UTC"
  48.3400, -116.4000
  48.2200, -116.6000
  48.4800, -117.0300
  48.6600, -116.7300
  48.3400, -116.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 8:54PM PDT by NWS Spokane WA\nExpires: 2026-05-29 04:45 Z\nAt 854 PM PDT, Doppler radar was tracking a strong thunderstorm over Ponderay, or near Sandpoint, moving northwest at 30 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Sandpoint, Ponderay, Kootenai, Dover, Colburn, Schweitzer Mountain, and Coolin.  This includes the following highways... U.S. Highway 95 in Idaho between mile markers 473 and 486. U.S. Highway 2 in Idaho between mile markers 23 and 28.\nGenerated: 2026-05-29 03:55:12 UTC"
  48.3400, -116.4000
  48.2200, -116.6000
  48.4800, -117.0300
  48.6600, -116.7300
  48.3400, -116.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 8:48PM PDT by NWS Pendleton OR\nExpires: 2026-05-29 04:15 Z\nAt 847 PM PDT, Doppler radar was tracking a strong thunderstorm over southwestern Yakama Reservation, or 24 miles northeast of Hood River, moving west at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Glenwood, Trout Lake, and Laurel.\nGenerated: 2026-05-29 03:55:12 UTC"
  46.0500, -121.5200
  46.1500, -121.5200
  46.1000, -121.2700
  46.0900, -121.2700
  46.0400, -121.2300
  46.0300, -121.1700
  45.9800, -121.1300
  45.8900, -121.1800
  45.9200, -121.5800
  46.0500, -121.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 9:45PM MDT by NWS Albuquerque NM\nExpires: 2026-05-29 04:30 Z\nAt 945 PM MDT, Doppler radar was a strong outflow boundary extending from 14 miles north of Sumner Lake State Park to 7 miles southeast of Tolar, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Quay, House, Ragland, Tolar, Taiban, Montoya, Mcalister and Forrest.  This includes the following highways... Interstate 40 between Mile Markers 312 and 319. Highway 60 between Mile Markers 340 and 361.\nGenerated: 2026-05-29 03:55:12 UTC"
  34.6900, -104.4100
  34.7200, -104.4600
  35.1500, -104.0100
  35.0300, -103.6500
  34.7000, -103.3400
  34.2300, -103.8900
  34.5200, -104.1100
  34.6900, -104.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 8:40PM PDT by NWS Spokane WA\nExpires: 2026-05-29 04:15 Z\nAt 840 PM PDT, Doppler radar was tracking a strong thunderstorm 19 miles north of Ritzville, or 42 miles northeast of Moses Lake, moving northwest at 25 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Lamona.\nGenerated: 2026-05-29 03:55:12 UTC"
  47.3500, -118.3700
  47.3100, -118.5500
  47.5400, -118.7100
  47.6000, -118.4500
  47.3500, -118.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 8:24PM PDT by NWS Pendleton OR\nExpires: 2026-05-29 04:00 Z\nAt 824 PM PDT, Doppler radar was tracking a strong thunderstorm over Goldendale, moving northwest at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Goldendale and Blockhouse.\nGenerated: 2026-05-29 03:55:12 UTC"
  45.9400, -121.1100
  45.9700, -121.1100
  45.9800, -121.1300
  46.0600, -121.0700
  45.8500, -120.6800
  45.7700, -120.6900
  45.8400, -121.0900
  45.8900, -121.1100
  45.9200, -121.0900
  45.9200, -121.1100
  45.9400, -121.1300
  45.9400, -121.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 8:11PM PDT by NWS Spokane WA\nExpires: 2026-05-29 04:15 Z\nAt 811 PM PDT, Doppler radar was tracking a strong thunderstorm 17 miles northeast of Moses Lake North, or 19 miles northeast of Moses Lake, moving north at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Odessa, Wilson Creek, Krupp, Batum, Irby, Marlin, Moody, Ruff, and Jantz.\nGenerated: 2026-05-29 03:55:12 UTC"
  47.2600, -118.5200
  47.1100, -118.9400
  47.4000, -119.3000
  47.5600, -118.7200
  47.2600, -118.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 10:06PM CDT by NWS Jackson MS\nExpires: 2026-05-29 04:00 Z\nAt 1006 PM CDT, Doppler radar was tracking a strong thunderstorm near Somerset, or 15 miles north of St. Joseph, moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Somerset and Afton around 1010 PM CDT.\nGenerated: 2026-05-29 03:55:12 UTC"
  32.3600, -91.4500
  32.3900, -91.2100
  31.9800, -91.1600
  31.9800, -91.1700
  31.9500, -91.2500
  31.9400, -91.3700
  32.2300, -91.4600
  32.3600, -91.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 8:04PM PDT by NWS Spokane WA\nExpires: 2026-05-29 04:00 Z\nAt 804 PM PDT, Doppler radar was tracking a strong thunderstorm 26 miles east of Banks Lake South, or 38 miles northeast of Moses Lake, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of west central Lincoln and northeastern Grant Counties.\nGenerated: 2026-05-29 03:55:12 UTC"
  47.5600, -118.6100
  47.5200, -118.8600
  47.6600, -118.9900
  47.7300, -118.6200
  47.5600, -118.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 7:48PM PDT by NWS Spokane WA\nExpires: 2026-05-29 04:15 Z\nAt 748 PM PDT, Doppler radar was tracking strong thunderstorms along a line extending from Hanford Reservation to near Kahlotus. Movement was northwest at 30 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Othello, Warden, Mattawa, Royal City, Lind, Hatton, Schrag, Desert Aire, Beatrice, Beverly, Sieler, Smyrna, and Cunningham.  This includes the following highways... Interstate 90 in Washington between mile markers 187 and 204. U.S. Highway 395 in Washington between mile markers 62 and 79.\nGenerated: 2026-05-29 03:55:12 UTC"
  46.6800, -119.9500
  46.7500, -119.9700
  46.8000, -119.9200
  46.8500, -119.9400
  47.1800, -118.7800
  46.7400, -118.4400
  46.7400, -119.3600
  46.6800, -119.3700
  46.6800, -119.4400
  46.7200, -119.5200
  46.6400, -119.6300
  46.6500, -119.7200
  46.6300, -119.8700
  46.6800, -119.9500
End:
