Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 23:20:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 7:18PM EDT by NWS State College PA\nExpires: 2026-05-13 23:45 Z\nAt 718 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Carlisle to Shippensburg to near Waynesboro. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Waynesboro, Gettysburg, Shippensburg, Guilford, Carroll Valley, Fayetteville, Wayne Heights, Mount Holly Springs, Bonneauville, Mont Alto, Scotland, Lake Heritage, Rouzerville, Cashtown, Aspers, Orrtanna, Pine Grove Furnace, Walnut Bottom, Biglerville, and Arendtsville.\nGenerated: 2026-05-13 23:20:17 UTC"
  39.9900, -77.6000
  40.1200, -77.5900
  40.1400, -77.1000
  40.1000, -77.1000
  40.0700, -77.1400
  40.0500, -77.1000
  39.8600, -77.0900
  39.7200, -77.1100
  39.7200, -77.5900
  39.9900, -77.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:14PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 23:45 Z\nAt 513 PM MDT, Doppler radar was tracking strong outflow associated with a decaying storm over Moroni, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Manti, Moroni, Ephraim, Mount Pleasant, Wales, Fairview, Fountain Green, Spring City, Milburn, Indianola, and Clear Creek.  This includes US Route 89 between mile markers 256 and 301.\nGenerated: 2026-05-13 23:20:17 UTC"
  39.1800, -111.5100
  39.4200, -111.8700
  39.7000, -111.6400
  39.7000, -111.6100
  39.7300, -111.6100
  39.7400, -111.5800
  39.7800, -111.5900
  39.8800, -111.5300
  39.5900, -110.9800
  39.1800, -111.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:11PM MDT by NWS Billings MT\nExpires: 2026-05-14 00:00 Z\nAt 511 PM MDT, Doppler radar was tracking showers and thunderstorms producing gusty winds 18 miles northwest of Roundup, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mainly rural areas of Northwestern Musselshell County.\nGenerated: 2026-05-13 23:20:17 UTC"
  46.7500, -108.4100
  46.3600, -108.8500
  46.3600, -108.8600
  46.4500, -108.8600
  46.4500, -108.8800
  46.4900, -108.8800
  46.4900, -108.9100
  46.5800, -108.9100
  46.5800, -108.9900
  46.6200, -108.9900
  46.6200, -109.0100
  46.7500, -109.0100
  46.7500, -108.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:01PM MDT by NWS Riverton WY\nExpires: 2026-05-13 23:45 Z\nAt 501 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Elkol, which is 16 miles southwest of Kemmerer, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Opal.\nGenerated: 2026-05-13 23:20:17 UTC"
  41.7100, -110.9800
  41.8300, -110.6300
  41.8200, -110.6100
  41.8400, -110.6000
  41.8900, -110.4800
  41.8800, -110.4700
  41.8800, -110.4500
  41.8900, -110.4500
  41.9700, -110.2300
  41.7000, -110.0400
  41.5800, -110.0500
  41.5800, -110.8500
  41.7100, -110.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 4:55PM MDT by NWS Riverton WY\nExpires: 2026-05-13 23:45 Z\nAt 455 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Cokeville, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Lake Viva Naughton around 505 PM MDT.\nGenerated: 2026-05-13 23:20:17 UTC"
  42.1600, -111.0500
  42.3400, -110.4200
  41.9600, -110.2300
  41.6800, -111.0400
  42.1600, -111.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 6:52PM EDT by NWS Binghamton NY\nExpires: 2026-05-13 23:30 Z\nAt 652 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lisle to near Whitney Point to near Nanticoke to Tioga Terrace to near Warren Center. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Binghamton, Vestal, Johnson City, Endicott, Kirkwood, Conklin, Maine, Rush, Owego, and Nanticoke.\nGenerated: 2026-05-13 23:20:17 UTC"
  41.8000, -76.3600
  42.1900, -76.2300
  42.3100, -76.1800
  42.4100, -76.1100
  42.4200, -75.6500
  41.7600, -75.7800
  41.8000, -76.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 4:51PM MDT by NWS Riverton WY\nExpires: 2026-05-13 23:30 Z\nAt 451 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southeast of Wayan to 8 miles east of Dingle. Movement was northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Afton, Thayne, Star Valley Ranch, Freedom, Smoot, Grover, Star Valley Rest Area, and Salt River Pass around 505 PM MDT. Turnerville and Mount Wagner around 510 PM MDT.  Other locations in the path of these storms include Stewart Peak and Corral Creek Guard Station.\nGenerated: 2026-05-13 23:20:17 UTC"
  43.0800, -111.0500
  43.2000, -110.7500
  42.3200, -110.3900
  42.1500, -111.0500
  43.0800, -111.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 6:44PM EDT by NWS State College PA\nExpires: 2026-05-13 23:30 Z\nAt 643 PM EDT, Doppler radar was tracking a strong thunderstorm 20 miles east of Lewistown, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Selinsgrove, Millersburg, Lykens, Newport, Elizabethville, Hummels Wharf, Port Trevorton, Richfield, Mount Pleasant Mills, Meiserville, Urban, Liverpool, Wiconisco, Gratz, Thompsontown, Millerstown, Freeburg, Dalmatia, Berrysburg, and Herndon.\nGenerated: 2026-05-13 23:20:17 UTC"
  40.4600, -77.2900
  40.5800, -77.3300
  40.8500, -76.7900
  40.5200, -76.6700
  40.4600, -77.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 4:40PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 23:30 Z\nAt 439 PM MDT, Doppler radar was tracking strong outflow associated with decaying storms along a line extending from 13 miles northeast of Mapleton to 8 miles west of Starvation Reservoir to 22 miles south of Myton. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Roosevelt, Duchesne, Mapleton, Myton, Tabiona, Fruitland, Starvation Reservoir, Timber Lakes, Samak, Altamont, Talmage, Moon Lake, Cedarview, Utahn, Bridgeland, Hanna, Strawberry Reservoir, Upalco, Mountain Home, and Arcadia.  This includes the following highways... US Route 40 between mile markers 25 and 115. Utah Route 35 between mile markers 5 and 62. Mirror Lake Highway between mile markers 7 and 21.\nGenerated: 2026-05-13 23:20:17 UTC"
  39.7900, -109.9500
  40.0300, -110.7900
  40.0900, -111.5900
  40.6300, -111.1700
  40.6300, -110.2500
  40.5100, -109.9700
  39.8700, -109.9700
  39.7900, -109.9500
End:
