Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 18:40:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:38PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 19:15 Z\nAt 238 PM EDT, Doppler radar was tracking a thunderstorm with torrential rainfall 9 miles south of Blowing Rock, or 8 miles east of B.R. Parkway-Linville Falls To Grandfather, moving east at 10 mph.  Locations to be impacted include... Edgemont, Patterson, Upton, Globe, and Collettsville.  Torrential rainfall rates up to 3 inches per hour will be possible in these areas.\nGenerated: 2026-07-12 18:40:25 UTC"
  36.0700, -81.4700
  36.0200, -81.4900
  35.9300, -81.6700
  35.8900, -81.7300
  35.9300, -81.7500
  35.9300, -81.7800
  35.9500, -81.7800
  35.9500, -81.8000
  35.9700, -81.8200
  35.9700, -81.8300
  36.1100, -81.7700
  36.0700, -81.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:37PM EDT by NWS Jacksonville FL\nExpires: 2026-07-12 19:15 Z\nAt 237 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Hastings, moving east at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palm Coast, Hastings, Marineland, Crescent Beach, Beverly Beach, Spuds, and Dupont Center.\nGenerated: 2026-07-12 18:40:25 UTC"
  29.5600, -81.5400
  29.7300, -81.5700
  29.7700, -81.2400
  29.4900, -81.1100
  29.5600, -81.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:36PM EDT by NWS Columbia SC\nExpires: 2026-07-12 19:15 Z\nAt 235 PM EDT, Doppler radar was tracking a strong thunderstorm near St. Matthews, or 14 miles northeast of Brookdale, moving east at 20 mph.  ...Boaters on Lake Marion Should Seek Safe Harbor...  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Manning, St. Matthews, Summerton, Santee Cooper Regional Airport, Rimini, St. Paul, Fort Motte, Stumphole Landing, Foreston, Davis Station, Creston, Lone Star, and Low Falls Landing.  This includes Interstate 95 between mile markers 103 and 118.\nGenerated: 2026-07-12 18:40:25 UTC"
  33.5000, -80.1000
  33.5000, -80.1200
  33.4800, -80.1500
  33.6300, -80.8700
  33.7700, -80.8000
  33.6700, -80.0100
  33.5000, -80.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:36PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 19:00 Z\nAt 136 PM CDT, Doppler radar was tracking a strong thunderstorm near Oil City, or 24 miles northeast of Marshall, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vivian, Oil City, Mooringsport, Hosston, Belcher, Gilliam, Gray and Caddo Lake.\nGenerated: 2026-07-12 18:40:25 UTC"
  32.8500, -94.1000
  32.9600, -93.8800
  32.7400, -93.8200
  32.7200, -93.8100
  32.6700, -94.0400
  32.6900, -94.0400
  32.6900, -94.0600
  32.8500, -94.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:33PM CDT by NWS Birmingham AL\nExpires: 2026-07-12 19:15 Z\nAt 132 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles north of New Brockton to 10 miles south of Blue Springs to near Columbia. Movement was north at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Brundidge, Clio, Louisville, Banks, Blue Springs, Tyler Crossroads, Doster, Antioch, Blue Springs State Park, Texasville, Richards Crossroads, Tennille, Millers Ford, Hamilton Crossroads, Monticello, Tarentum, Brundidge Municipal Airport, and Baker Hill.\nGenerated: 2026-07-12 18:40:25 UTC"
  31.8400, -85.8600
  31.8100, -85.1300
  31.7800, -85.1400
  31.7600, -85.1300
  31.7700, -85.1500
  31.7400, -85.2100
  31.7000, -85.2200
  31.7100, -85.4100
  31.6200, -85.4200
  31.6200, -85.9800
  31.8400, -85.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:32PM EDT by NWS Columbia SC\nExpires: 2026-07-12 19:15 Z\nAt 232 PM EDT, Doppler radar was tracking a strong thunderstorm over Fishing Creek Reservoir, or near Lancaster, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lancaster, Elgin, Heath Springs, USC Lancaster, Irwin, Fishing Creek Reservoir, Bell Town Fire Station, Camp Creek Fire Station, Antioch, Kirk Air Base, Faith Christian School, Pleasant Hill, Lancaster Mill, McWhirter Airfield, Bear Creek Park, and McDonald Green Elementary School.\nGenerated: 2026-07-12 18:40:25 UTC"
  34.7500, -80.6300
  34.5400, -80.6700
  34.5700, -80.8800
  34.6000, -80.8900
  34.6700, -80.8900
  34.6900, -80.8600
  34.7400, -80.8800
  34.7600, -80.8800
  34.7500, -80.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:32PM CDT by NWS Mobile AL\nExpires: 2026-07-12 19:15 Z\nAt 132 PM CDT, Doppler radar was tracking a strong thunderstorm over Fairhope, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fairhope, Foley, Robertsdale, Point Clear, Magnolia Springs, Summerdale, Silverhill, and Elberta.\nGenerated: 2026-07-12 18:40:25 UTC"
  30.3600, -87.9900
  30.5900, -88.0100
  30.6300, -87.6100
  30.5100, -87.5400
  30.3600, -87.6000
  30.3600, -87.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:31PM EDT by NWS Columbia SC\nExpires: 2026-07-12 19:15 Z\nAt 231 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Oakland, or 9 miles northwest of Shaw Air Base, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Sumter, Shaw Air Base, Lugoff, Oakland, Sumter County Airport, Elgin, Millwood, Cane Savannah, Dalzell, Dinkins Mill, Boykin, Wateree River Correctional Institution, Cherryvale, Rembert, Stateburg, Woodrow, Oswego, and Wedgewood.  This includes Interstate 20 in South Carolina between mile markers 82 and 94.\nGenerated: 2026-07-12 18:40:25 UTC"
  34.1400, -80.8900
  34.2600, -80.8100
  34.0700, -80.2300
  33.8700, -80.4600
  34.1400, -80.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:29PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 19:15 Z\nAt 129 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 18 miles north of Gillham to 18 miles north of Manchester, or extending from 22 miles northwest of Umpire to 34 miles north of Clarksville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wright City, Valliant, Millerton, Hochatown, Glover, Sherwood, Oak Hill, Golden, Slim, Rufe, Watson and Plunketville.\nGenerated: 2026-07-12 18:40:25 UTC"
  34.2000, -95.1500
  34.3200, -94.8100
  34.4900, -94.4600
  34.2000, -94.4700
  34.0700, -94.6600
  33.9200, -95.1300
  33.9300, -95.1200
  33.9400, -95.1300
  33.9400, -95.1400
  33.9600, -95.1600
  34.1600, -95.1600
  34.1600, -95.1500
  34.2000, -95.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:27PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 19:00 Z\nAt 127 PM CDT, Doppler radar was tracking a strong thunderstorm over Oil City, or 23 miles northwest of Shreveport, moving east at 15 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vivian, Benton, Oil City, Mooringsport, Hosston, Belcher, Gilliam, Gray, Uncertain, Cavett, Dixie, Caddo Lake and Alden Bridge.\nGenerated: 2026-07-12 18:40:25 UTC"
  32.6500, -94.1500
  32.8800, -94.0900
  32.8800, -94.0400
  32.8900, -94.0400
  32.9000, -93.6900
  32.6000, -93.7100
  32.6500, -94.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:26PM EDT by NWS Charleston SC\nExpires: 2026-07-12 19:00 Z\nAt 226 PM EDT, Doppler radar was tracking a strong thunderstorm over Round O, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Walterboro, Givhans Ferry State Park, Cottageville, Round O, Gloverville, Hiotts, Norman Landing, Sidney, Parkers Ferry Landing and Lowcountry Regional Airport.\nGenerated: 2026-07-12 18:40:25 UTC"
  32.9100, -80.6500
  33.0500, -80.6200
  33.0600, -80.3500
  32.8600, -80.3800
  32.8600, -80.4000
  32.8500, -80.4000
  32.8500, -80.3900
  32.8400, -80.4000
  32.8200, -80.4000
  32.8200, -80.4100
  32.9100, -80.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:24PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 19:00 Z\nAt 224 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles west of Lancaster, or near Fort Lawn, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Great Falls, Fort Lawn, Fishing Creek Reservoir, and Richburg.\nGenerated: 2026-07-12 18:40:25 UTC"
  34.6700, -80.8900
  34.6400, -80.9000
  34.6200, -80.8900
  34.6000, -80.8900
  34.5600, -80.8700
  34.5400, -80.8800
  34.5400, -80.9300
  34.6000, -81.0600
  34.7800, -80.9900
  34.7600, -80.8800
  34.7500, -80.8800
  34.7000, -80.8600
  34.6700, -80.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:22PM EDT by NWS Charleston SC\nExpires: 2026-07-12 18:45 Z\nAt 222 PM EDT, Doppler radar was tracking a strong thunderstorm over Wadmalaw Island, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Johns Island, Folly Beach, Seabrook Island, Kiawah Island, Rockville, Wadmalaw Island, Bears Bluff, Edisto Island, Beachwalker Park and Legareville.\nGenerated: 2026-07-12 18:40:25 UTC"
  32.5700, -80.3800
  32.7200, -80.1500
  32.6600, -80.0000
  32.6100, -80.0200
  32.5700, -80.0800
  32.5700, -80.1000
  32.5200, -80.2100
  32.5100, -80.2700
  32.5200, -80.2800
  32.5300, -80.2600
  32.5400, -80.2600
  32.5200, -80.3000
  32.5700, -80.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:21PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 19:00 Z\nAt 221 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles south of Union, or 4 miles northwest of Whitmire, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Tuckertown.\nGenerated: 2026-07-12 18:40:25 UTC"
  34.4500, -81.5500
  34.4600, -81.5500
  34.4600, -81.5600
  34.4700, -81.5500
  34.5300, -81.6200
  34.5400, -81.6500
  34.6100, -81.6200
  34.5700, -81.4200
  34.5400, -81.4300
  34.5000, -81.4200
  34.5000, -81.4400
  34.4900, -81.4400
  34.4900, -81.4800
  34.4500, -81.5300
  34.4500, -81.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:19PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 19:00 Z\nAt 219 PM EDT, a strong thunderstorm was near Campbellton, or near City of South Fulton, moving east at 25 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Atlanta, Fayetteville, City of South Fulton, East Point, Union City, College Park, Fairburn, Tyrone, Palmetto, Sandy Creek, and Campbellton.\nGenerated: 2026-07-12 18:40:25 UTC"
  33.7100, -84.6600
  33.6800, -84.4300
  33.4700, -84.4400
  33.4900, -84.6100
  33.5100, -84.6200
  33.5100, -84.7200
  33.7100, -84.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:16PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:45 Z\nAt 216 PM EDT, a strong thunderstorm was over Athens-Clarke County, or over Athens, moving east at 25 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Athens, Winterville, Colbert, Arnoldsville, Hull, Athens-Clarke County, Whitehall, Westgate Park, James Holland Youth Sports Cmpx, Beechwood Hills, Sandy Creek Recreation Area, Oconee Heights, Barretts Mill, Dunlap, and State Botanical Garden Of Ga.\nGenerated: 2026-07-12 18:40:25 UTC"
  34.0400, -83.2000
  33.8500, -83.2400
  33.9200, -83.4900
  34.0000, -83.4600
  34.0300, -83.3900
  34.0400, -83.3900
  34.0400, -83.3800
  34.0300, -83.3700
  34.0400, -83.3600
  34.0500, -83.3400
  34.0400, -83.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:10PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 18:45 Z\nAt 110 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Mount Vernon to over Pleasant Grove, or extending from 10 miles west of Mount Pleasant to near Winnsboro, moving southeast at 15 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mount Pleasant, Pittsburg, Winnsboro, Leesburg, Mount Vernon, Newsome, Scroggins, Purley, Winfield, Miller's Cove, Rocky Mound, Monticello, Hopewell, Harvard, Cypress and Roeder.\nGenerated: 2026-07-12 18:40:25 UTC"
  32.9600, -95.3100
  33.0500, -95.3100
  33.0600, -95.3000
  33.2200, -95.1900
  33.1700, -94.8200
  32.9100, -95.0300
  32.9400, -95.3500
  32.9600, -95.3600
  32.9600, -95.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:08PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:45 Z\nAt 208 PM EDT, a strong thunderstorm was over Stark, or near Jackson, moving east at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Jackson, Flovilla, Turtle Cove, and Stark.\nGenerated: 2026-07-12 18:40:25 UTC"
  33.3600, -84.0100
  33.3900, -83.9800
  33.3900, -83.8800
  33.3800, -83.8800
  33.3800, -83.8600
  33.3700, -83.8700
  33.3700, -83.8600
  33.3900, -83.8400
  33.3900, -83.7600
  33.2500, -83.7700
  33.2500, -84.0200
  33.3600, -84.0200
  33.3600, -84.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:06PM CDT by NWS Mobile AL\nExpires: 2026-07-12 19:00 Z\nAt 106 PM CDT, Doppler radar was tracking a strong thunderstorm over Downtown Mobile, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Downtown Mobile, Prichard, Daphne, Fairhope, Saraland, Chickasaw, Spanish Fort, Stapleton, I65 And I165, and I65 And AL 158.\nGenerated: 2026-07-12 18:40:25 UTC"
  30.5300, -88.1000
  30.8200, -88.1300
  30.8800, -87.7700
  30.5000, -87.7500
  30.5300, -88.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:02PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 18:45 Z\nAt 202 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Toccoa, or 7 miles southeast of Tallulah Gorge State Park, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Toccoa, Seneca, Walhalla, Westminster, Lake Keowee, Long Creek, and Oakway.\nGenerated: 2026-07-12 18:40:25 UTC"
  34.7500, -83.3300
  34.7700, -83.3200
  34.7900, -83.3200
  34.8000, -83.3100
  34.8000, -82.8900
  34.5400, -82.9200
  34.5300, -82.9400
  34.5700, -83.3300
  34.7500, -83.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:57PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:45 Z\nAt 157 PM EDT, a strong thunderstorm was over Milner, or near Barnesville, moving east at 20 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Griffin, Barnesville, Milner, Orchard Hill, Aldora, Liberty Hill, Goggins, Johnstonville, and Chappel Mill.\nGenerated: 2026-07-12 18:40:25 UTC"
  33.2100, -84.2500
  33.2000, -84.0400
  32.9800, -84.0500
  33.0500, -84.2500
  33.2100, -84.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:55PM EDT by NWS Tallahassee FL\nExpires: 2026-07-12 18:45 Z\nAt 155 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Mayo, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mayo, Cooks Hammock, Chancey, Buckville, Carbur, Alton, Fletcher Springs, Mayo Junction, Townsend, Grady, Hatch Bend, Salem, Athena, San Pedro Junction, and Day.\nGenerated: 2026-07-12 18:40:25 UTC"
  29.8300, -82.9000
  29.8200, -82.9500
  29.8600, -83.3600
  29.9100, -83.5400
  30.0700, -83.4500
  30.2600, -83.2600
  30.1100, -83.2300
  30.1000, -83.1800
  30.1100, -83.1600
  30.0800, -83.0700
  30.0700, -83.0700
  30.0100, -83.0000
  29.9900, -82.9600
  29.9600, -82.9500
  29.9600, -82.9300
  29.8900, -82.9200
  29.9000, -82.9000
  29.8800, -82.8800
  29.8600, -82.8800
  29.8300, -82.9000
End:
