Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 07:30:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:18AM CDT by NWS Tulsa OK\nExpires: 2026-06-12 07:45 Z\nAt 217 AM CDT, Doppler radar indicated a cluster of strong thunderstorms over Vian, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Sallisaw...                       Vian... Gore...                           Webbers Falls... Gans...                           Marble City... Tamaha...                         Brushy Lake State Park... Lake Tenkiller State Park...      Mc Key... Box...  This includes Interstate 40 in Oklahoma between mile markers 285 and 315.\nGenerated: 2026-06-12 07:30:17 UTC"
  35.2100, -94.8600
  35.4900, -95.1700
  35.6400, -95.0000
  35.6400, -94.9400
  35.4600, -94.6000
  35.2100, -94.8600
End:
