Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-13 20:00:51 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 3:54PM EDT by NWS Melbourne FL\nExpires: 2026-07-13 20:30 Z\nAt 354 PM EDT, Doppler radar was tracking a strong thunderstorm near Fruitland Park, or near Leesburg, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Leesburg, Eustis, Tavares, Lady Lake, and Mount Dora.\nGenerated: 2026-07-13 20:00:51 UTC"
  28.9600, -81.9500
  28.9600, -81.6600
  28.9900, -81.6600
  28.9800, -81.5000
  28.5400, -81.6400
  28.5400, -81.9500
  28.9600, -81.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 3:49PM EDT by NWS Melbourne FL\nExpires: 2026-07-13 20:15 Z\nAt 349 PM EDT, Doppler radar was tracking a strong thunderstorm near Four Corners, or near Bay Lake, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Orlando, Kissimmee, Saint Cloud, Windermere, and Bay Lake.\nGenerated: 2026-07-13 20:00:51 UTC"
  28.4700, -81.8000
  28.5300, -81.2800
  28.2100, -81.2900
  28.2500, -81.5500
  28.2600, -81.5600
  28.2600, -81.6600
  28.3500, -81.6600
  28.3500, -81.7900
  28.3600, -81.7900
  28.3600, -81.8200
  28.4700, -81.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 2:47PM CDT by NWS Norman OK\nExpires: 2026-07-13 20:15 Z\nAt 247 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southeast of Tushka, moving southwest at 15 mph.  HAZARD...Wind gusts of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Atoka, Tushka, Caney, Boggy Depot Park, and Bentley.\nGenerated: 2026-07-13 20:00:51 UTC"
  34.3800, -96.0700
  34.2100, -95.9800
  34.0900, -96.2300
  34.3300, -96.3400
  34.3800, -96.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 3:44PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-13 20:30 Z\nAt 343 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wildwood to near Hill n Dale to Hudson. Movement was east at 35 mph.  HAZARD...Wind of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Spring Hill, New Port Richey, Zephyrhills, Brooksville, Wildwood, Dade City, Bushnell, Hudson, Holiday, St. Leo, New Port Richey East, Zephyrhills West, Land O Lakes, Hernando County Airport, Wesley Chapel South, Hill n Dale, Beacon Square, Jasmine Estates, Zephyrhills North, and South Brooksville.\nGenerated: 2026-07-13 20:00:51 UTC"
  28.2900, -82.8600
  28.4000, -82.7400
  28.5500, -82.3600
  28.9300, -82.0100
  28.9200, -81.9600
  28.3100, -81.9600
  28.3200, -82.0400
  28.2700, -82.0600
  28.1900, -82.2600
  28.1800, -82.8600
  28.2900, -82.8600
End:
