Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-17 06:10:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 12:47AM CDT by NWS Bismarck ND\nExpires: 2026-06-17 06:15 Z\nAt 1247 AM CDT /1147 PM MDT/, Doppler radar was tracking a strong thunderstorm 13 miles south of Ray, or 23 miles east of Williston, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Keene, Tobacco Garden Bay Recreation Area, Charlson, White Tail Bay Recreation Area, Lewis And Clark State Park and White Earth Bay Recreation Area.\nGenerated: 2026-06-17 06:10:17 UTC"
  48.0700, -103.4500
  48.2600, -103.1500
  48.1900, -102.6300
  47.8000, -102.8400
  48.0700, -103.4500
End:
