Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-10 22:05:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:58PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-10 22:45 Z\nAt 458 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northwest of Pandale to 9 miles north of Pumpville to 15 miles southeast of Dryden. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Langtry, Shumla, Pumpville, and Pandale.\nGenerated: 2026-05-10 22:05:14 UTC"
  30.2900, -101.7600
  30.2800, -101.1700
  29.7400, -101.4000
  29.7500, -101.4200
  29.7700, -101.4000
  29.7500, -101.4400
  29.7800, -101.4500
  29.7900, -101.4700
  29.7600, -101.5400
  29.8100, -101.5400
  29.8000, -101.5700
  29.7700, -101.5800
  29.7700, -101.6300
  29.7600, -101.6400
  29.7700, -101.6600
  29.7600, -101.7100
  29.7800, -101.7600
  30.2900, -101.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:57PM CDT by NWS Norman OK\nExpires: 2026-05-10 22:45 Z\nAt 457 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southwest of Rhineland, moving east at 30 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Seymour, Munday, Knox City, Benjamin, Megargel, Goree, Red Springs, Vera, Westover, Lake Kickapoo, Rhineland, and Bomarton.\nGenerated: 2026-05-10 22:05:14 UTC"
  33.4000, -99.9900
  33.6700, -99.9900
  33.6700, -98.7600
  33.3900, -98.7500
  33.4000, -99.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 5:51PM EDT by NWS Caribou ME\nExpires: 2026-05-10 22:30 Z\nAt 550 PM EDT, Doppler radar was tracking a strong thunderstorm near Ashland, or 12 miles south of Portage, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Presque Isle, Caribou, Fort Fairfield, Mapleton, Washburn, Ashland, Easton, Woodland, Masardis, Oxbow, Scopan, Nashville Plantation, New Sweden, Westfield, Chapman, Connor, Castle Hill, Perham, Wade, and Westmanland.  This includes the following highways... US Highway 1 between Presque Isle and Caribou. State Highway 11 between Masardis and Ashland.\nGenerated: 2026-05-10 22:05:14 UTC"
  47.0400, -68.0400
  46.6500, -67.8400
  46.3800, -68.4400
  46.3800, -68.5000
  46.6500, -68.5900
  47.0400, -68.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:43PM CDT by NWS Little Rock AR\nExpires: 2026-05-10 22:15 Z\nAt 442 PM CDT, Doppler radar was tracking a strong thunderstorm near Wye Mountain, or near Perryville, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wye Mountain...                   Little Italy... Williams Junction...              Roland in Pulaski County... Antioch in Perry County...        Wye... Thornburg...                      Pleasant Valley in Perry County... Oak Grove in Perry County...\nGenerated: 2026-05-10 22:05:14 UTC"
  34.8500, -92.8500
  35.0000, -92.7800
  34.9400, -92.4800
  34.7400, -92.5800
  34.8500, -92.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:40PM CDT by NWS Jackson MS\nExpires: 2026-05-10 22:45 Z\nAt 440 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Sterlington, or 12 miles west of Bastrop, moving southeast at 20 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Bastrop around 450 PM CDT. Collinston around 505 PM CDT.\nGenerated: 2026-05-10 22:05:14 UTC"
  32.7700, -91.7700
  32.5400, -91.9100
  32.6000, -91.9300
  32.6600, -91.9100
  32.6700, -91.9300
  32.6600, -91.9400
  32.7100, -91.9700
  32.7000, -92.0200
  32.7100, -92.0400
  32.7000, -92.0400
  32.6900, -92.0500
  32.7000, -92.0500
  32.7000, -92.0600
  32.7300, -92.0700
  32.7400, -92.0500
  32.7600, -92.0600
  32.7900, -92.0500
  32.8200, -92.0700
  32.8400, -92.0600
  32.8600, -92.0800
  32.7700, -91.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:32PM CDT by NWS San Angelo TX\nExpires: 2026-05-10 22:30 Z\nAt 430 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms across much of Haskell and Throckmorton counties, all moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haskell, Stamford, Throckmorton, Rule, Rochester, Woodson, Weinert, O'Brien, Irby, Paint Creek, Sagerton, Elbert, Millers Creek Reservoir, Lake Stamford Marina, The Intersection Of Us-183 And Us-283, as well as rural areas of both counties.\nGenerated: 2026-05-10 22:05:14 UTC"
  32.9600, -98.9500
  32.9600, -99.9900
  33.3900, -99.9900
  33.4000, -98.9600
  32.9600, -98.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:30PM CDT by NWS Shreveport LA\nExpires: 2026-05-10 22:15 Z\nAt 430 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Many, or 14 miles west of Natchitoches, moving southeast at 20 mph.  HAZARD...Wind gusts up to 30 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Natchitoches, Provencal, Natchez, Robeline, Hagewood, Flora and Marthaville.\nGenerated: 2026-05-10 22:05:14 UTC"
  31.6600, -93.4800
  31.7900, -93.3700
  31.6700, -93.0300
  31.4600, -93.2100
  31.6600, -93.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:29PM CDT by NWS Little Rock AR\nExpires: 2026-05-10 22:15 Z\nAt 429 PM CDT, Doppler radar was tracking a strong thunderstorm over Downtown Little Rock, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Little Rock...                    North Little Rock... Sherwood...                       Jacksonville... Downtown Little Rock...           Lonoke... North Little Rock Airport...      Southwest Little Rock... Wrightsville...                   Argenta... Keo...                            Burns Park... Ironton...                        Estes... Meto...                           Protho Junction... Plum Bayou Mounds SP...           Sweet Home... Lakewood...                       Geyer Springs...\nGenerated: 2026-05-10 22:05:14 UTC"
  34.6400, -92.3900
  34.8400, -92.3400
  34.8200, -91.9200
  34.5500, -92.0300
  34.6400, -92.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 5:28PM EDT by NWS Melbourne FL\nExpires: 2026-05-10 22:15 Z\nAt 528 PM EDT, Doppler radar was tracking a strong thunderstorm over Haulover Canal, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Titusville, Haulover Canal, Mims, Playalinda Beach, and Merritt Island Wildlife Refuge.\nGenerated: 2026-05-10 22:05:14 UTC"
  28.5200, -80.8900
  28.7700, -80.8700
  28.7700, -80.6700
  28.6000, -80.5400
  28.5200, -80.5100
  28.5200, -80.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:28PM CDT by NWS Norman OK\nExpires: 2026-05-10 22:15 Z\nAt 428 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Millers Creek Reservoir, moving northeast at 20 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Seymour, Goree, Red Springs, and Bomarton.\nGenerated: 2026-05-10 22:05:14 UTC"
  33.4000, -99.6100
  33.7700, -99.4700
  33.4800, -98.9900
  33.4000, -99.1700
  33.4000, -99.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:24PM CDT by NWS Shreveport LA\nExpires: 2026-05-10 22:15 Z\nAt 424 PM CDT, Doppler radar was tracking a strong thunderstorm over Center, moving southeast at 10 mph.  HAZARD...Wind gusts up to 30 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Center, Shelbyville, Huxley, James, Hurstown and Jordans Store.\nGenerated: 2026-05-10 22:05:14 UTC"
  31.7600, -94.2800
  31.9300, -94.1600
  31.8400, -93.8800
  31.5900, -94.0200
  31.7600, -94.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:22PM CDT by NWS Jackson MS\nExpires: 2026-05-10 22:15 Z\nAt 422 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Stallo, or 10 miles north of Pearl River, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Stallo around 425 PM CDT. Noxapater and Burnside around 430 PM CDT. Nanih Waiya around 450 PM CDT.\nGenerated: 2026-05-10 22:05:14 UTC"
  32.9400, -88.9100
  32.8400, -88.9100
  32.7500, -88.9900
  32.8800, -89.3200
  33.0300, -89.3100
  33.0700, -88.9000
  32.9400, -88.9100
End:
