Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 04:15:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 11:14PM CDT by NWS Topeka KS\nExpires: 2026-07-04 05:00 Z\nAt 1114 PM CDT, Doppler radar was tracking a strong thunderstorm near Salem, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor damage to vegetation is possible.  Locations impacted include... Hiawatha, Robinson, Morrill, Reserve, and Hamlin.\nGenerated: 2026-07-04 04:15:15 UTC"
  39.7800, -95.3400
  39.9000, -95.7600
  40.0000, -95.7700
  40.0000, -95.3400
  39.7800, -95.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 12:12AM EDT by NWS Wilmington OH\nExpires: 2026-07-04 04:45 Z\nAt 1212 AM EDT, a strong thunderstorm was located near Williamstown, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Williamstown, Crittenden, Dry Ridge, Twin Bridges, Stewartsville, Cherry Grove, Holbrook, Sherman, Northcutt, Lawrenceville, and Williamstown Lake.  This includes I-75 in Kentucky between mile markers 151 and 163.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-04 04:15:15 UTC"
  38.5400, -84.6400
  38.6100, -84.7600
  38.7600, -84.7300
  38.7600, -84.5300
  38.6400, -84.5000
  38.5400, -84.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 12:12AM EDT by NWS Northern Indiana\nExpires: 2026-07-04 05:00 Z\nAt 1212 AM EDT, Doppler radar was tracking a strong thunderstorm near Nappanee, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Warsaw, Nappanee, Syracuse, Milford, North Webster, Leesburg, Oswego, Monoquet, Hoffman Lake, James Lake, Hastings, Irish Lake, Sechrist Lake, Big Chapman Lake, Lake Wawasee, Clunette, Gravelton, Dewart Lake, Oakwood Park, and Tippecanoe Lake.\nGenerated: 2026-07-04 04:15:15 UTC"
  41.4800, -85.6500
  41.2900, -85.6500
  41.2700, -86.0000
  41.4300, -86.0600
  41.5300, -85.6600
  41.4800, -85.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 11:09PM CDT by NWS Aberdeen SD\nExpires: 2026-07-04 04:45 Z\nAt 1109 PM CDT, Trained spotters reported a line of strong thunderstorms extending from near Vivian to 13 miles south of 5 Mile Corner, or extending from 13 miles west of Presho to 16 miles southwest of Presho, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Trained spotters reported. At 1055 PM CDT, a 55 mph wind gust was reported 12 miles south of Vivian.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... 5 Mile Corner around 1125 PM CDT. Presho around 1135 PM CDT. Earling Hill around 1140 PM CDT.\nGenerated: 2026-07-04 04:15:15 UTC"
  43.9100, -100.3600
  43.9300, -100.0400
  43.7800, -99.8900
  43.6900, -99.8900
  43.7000, -99.9000
  43.6900, -99.9800
  43.7000, -100.0000
  43.6900, -100.0100
  43.7100, -100.0100
  43.6900, -100.1100
  43.7000, -100.1300
  43.7100, -100.1800
  43.7100, -100.2000
  43.6800, -100.2100
  43.7100, -100.2300
  43.7000, -100.2900
  43.9100, -100.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 11:04PM CDT by NWS Bismarck ND\nExpires: 2026-07-04 04:45 Z\nAt 1104 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Fortuna, or 15 miles southwest of Crosby, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Crosby, Fortuna, Writing Rock State Historical Site, Alkabo and Ambrose.\nGenerated: 2026-07-04 04:15:15 UTC"
  48.6300, -103.7300
  48.9400, -104.0500
  48.9800, -104.0500
  49.0000, -104.0100
  49.0000, -102.9400
  48.9600, -102.9400
  48.6400, -103.3800
  48.6300, -103.6000
  48.6300, -103.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:59PM CDT by NWS Topeka KS\nExpires: 2026-07-04 04:45 Z\nAt 1059 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Longford, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Wakefield, Manchester, Longford, and Oak Hill.\nGenerated: 2026-07-04 04:15:15 UTC"
  39.1700, -97.4800
  39.3100, -97.3700
  39.3100, -96.9600
  39.0400, -96.9700
  39.0600, -97.4900
  39.1700, -97.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:56PM CDT by NWS Topeka KS\nExpires: 2026-07-04 04:45 Z\nAt 1053 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Topeka to 3 miles southwest of Dunlap. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down twigs or small limbs and blow around objects. Minor damage to vegetation is possible.  Locations impacted include... Topeka, Lawrence, Emporia, Osage City, Carbondale, Tecumseh, Richland, Auburn, Overbrook, Lyndon, Centropolis, Lebo, Burlingame, Perry, Americus, McLouth, Pomona, Meriden, Scranton, and Lecompton.  This includes the following highways... Interstate 35 between mile markers 128 and 162. Kansas Turnpike between mile markers 116 and 205.\nGenerated: 2026-07-04 04:15:15 UTC"
  38.7500, -95.2200
  38.1700, -95.9800
  38.1700, -96.3600
  38.5900, -96.3500
  38.6900, -96.0300
  38.7400, -95.9800
  38.7400, -95.9500
  38.7800, -95.9500
  39.1100, -95.6400
  39.2200, -95.5900
  39.1900, -95.1800
  38.7500, -95.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 11:54PM EDT by NWS Jackson KY\nExpires: 2026-07-04 04:30 Z\nAt 1154 PM EDT, Doppler radar was tracking a strong thunderstorm over Gardner, or 15 miles northwest of Harlan, moving north at 10 mph.  HAZARD...Heavy rain and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ice Cliff, Sandy Fork, Essie, Brightshade, Ashers Fork, Roark, Beverly, Creekville, Botto, Skidmore, Erose, Lipps, Spring Creek, Mills, Gardner, Plank, and Queendale.\nGenerated: 2026-07-04 04:15:15 UTC"
  36.9000, -83.5000
  36.9000, -83.6400
  37.0900, -83.7000
  37.0800, -83.4300
  36.9000, -83.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 11:50PM EDT by NWS Wilmington OH\nExpires: 2026-07-04 04:30 Z\nAt 1150 PM EDT, a strong thunderstorm was located 7 miles south of Owenton, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Owenton, Monterey, Gratz, Squiresville, Elk Lake, Needmore, Elmer Davis Lake, Long Ridge, and New Liberty.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-04 04:15:15 UTC"
  38.3600, -84.8700
  38.3800, -84.9000
  38.4200, -84.8800
  38.4300, -84.9300
  38.4500, -84.9100
  38.4600, -84.9200
  38.4500, -84.9400
  38.4300, -84.9400
  38.4300, -84.9600
  38.4600, -84.9500
  38.4700, -84.9500
  38.4800, -84.9600
  38.6500, -84.9500
  38.5600, -84.6300
  38.3500, -84.8300
  38.3600, -84.8700
End:
