Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-18 04:15:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 11:09PM CDT by NWS Dodge City KS\nExpires: 2026-05-18 04:45 Z\nAt 1109 PM CDT, Doppler radar was tracking a strong thunderstorm near Ash Valley, moving east at 35 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Pawnee, northwestern Stafford and southeastern Rush Counties.\nGenerated: 2026-05-18 04:15:13 UTC"
  38.2400, -98.8500
  38.2100, -99.2100
  38.4200, -99.2900
  38.4900, -99.0300
  38.2600, -99.0300
  38.2600, -98.8600
  38.2400, -98.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 10:25PM CDT by NWS Topeka KS\nExpires: 2026-05-18 04:30 Z\nAt 1025 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles east of Bern to 3 miles west of Soldier. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor damage to vegetation is possible.  Locations impacted include... Holton, Hiawatha, Sabetha, Seneca, Horton, Onaga, Centralia, Wetmore, Everest, Fairview, Robinson, Morrill, Whiting, Circleville, Bern, Corning, Netawaka, Soldier, Havensville, and Goff.\nGenerated: 2026-05-18 04:15:13 UTC"
  40.0000, -95.3400
  39.6500, -95.3400
  39.6500, -95.5600
  39.4800, -95.5700
  39.4800, -96.1800
  40.0000, -96.0900
  40.0000, -95.3400
End:
