Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 10:00:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:41AM CDT by NWS Amarillo TX\nExpires: 2026-06-24 10:15 Z\nAt 440 AM CDT, Doppler radar was tracking a strong thunderstorm 16 miles northwest of Miami, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Canadian, Miami, and Lora.\nGenerated: 2026-06-24 10:00:23 UTC"
  35.6200, -100.4500
  35.6200, -100.4900
  35.7300, -100.9800
  36.1200, -100.9700
  35.9800, -100.3000
  35.6200, -100.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:41AM CDT by NWS Dodge City KS\nExpires: 2026-06-24 10:15 Z\nAt 441 AM CDT, Doppler radar was tracking a strong thunderstorm near Kalvesta, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Jetmore around 500 AM CDT.\nGenerated: 2026-06-24 10:00:23 UTC"
  37.7900, -99.8100
  37.9700, -100.2300
  38.0000, -100.2300
  38.0000, -100.2700
  38.1700, -100.2800
  38.2500, -99.7800
  37.7900, -99.8100
End:
