Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-25 22:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 4:19PM MDT by NWS Albuquerque NM\nExpires: 2026-06-25 22:45 Z\nAt 419 PM MDT, Doppler radar was tracking a strong thunderstorm near Chilili, or 11 miles northwest of Estancia, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Moriarty, Estancia, Chilili, McIntosh, Escabosa, Tajique, Torreon, Miera, Ponderosa Pines and Cedro.  This includes Interstate 40 between Mile Markers 191 and 201.\nGenerated: 2026-06-25 22:25:14 UTC"
  34.6600, -106.3500
  35.0400, -106.3600
  35.0400, -105.9600
  34.6600, -105.9600
  34.6600, -106.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:16PM EDT by NWS State College PA\nExpires: 2026-06-25 23:00 Z\nAt 615 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Tyrone, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Osceola Mills and Houtzdale around 620 PM EDT. Sandy Ridge around 625 PM EDT. Chester Hill, Philipsburg, and South Philipsburg around 630 PM EDT. Black Moshannon State Park around 640 PM EDT. Port Matilda around 645 PM EDT. Julian around 650 PM EDT.  Other locations impacted by this storm include West Decatur, Ramey, Brisbin, Unionville, and Pennsylvania State University.\nGenerated: 2026-06-25 22:25:14 UTC"
  40.9000, -78.5100
  41.0100, -77.8100
  40.7400, -77.7600
  40.7400, -77.9600
  40.7300, -78.0900
  40.7400, -78.1100
  40.7300, -78.1300
  40.7200, -78.3600
  40.7300, -78.4800
  40.9000, -78.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:16PM EDT by NWS Jacksonville FL\nExpires: 2026-06-25 23:00 Z\nAt 616 PM EDT, Doppler radar was tracking a strong thunderstorm over Bellair-Meadowbrook Terrace, or near Orange Park, moving west at 5 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Orange Park, Middleburg, Maxville, Fleming Island, Ortega, Oakleaf Plantation, Bellair-Meadowbrook Terrace, Bryceville, Cecil Field, and Nas Jax.\nGenerated: 2026-06-25 22:25:14 UTC"
  30.0800, -81.6500
  30.0500, -82.0900
  30.4900, -82.1000
  30.2900, -81.6400
  30.0800, -81.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 4:15PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-25 23:00 Z\nAt 415 PM MDT, Doppler radar was tracking a strong thunderstorm over Kamas, or 10 miles east of Park City, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kamas, Oakley, Francis, Samak, Mirror Lake, Trial Lk, Marion, Hailstone, Jordanelle Reservoir, and Woodland.  This includes the following highways... Utah Route 35 between mile markers 0 and 27. Mirror Lake Highway between mile markers 0 and 30.\nGenerated: 2026-06-25 22:25:14 UTC"
  40.5700, -111.4300
  40.7200, -111.3800
  40.6900, -110.8300
  40.4100, -110.9300
  40.5700, -111.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:12PM EDT by NWS Cleveland OH\nExpires: 2026-06-25 23:00 Z\nAt 611 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Gibsonburg, or 10 miles east of Bowling Green, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tiffin, Fremont, Gibsonburg, Ballville, Pemberville, Bradner, Wayne, Bettsville, Risingsun, Helena, West Millgrove, Burgoon, Kansas, and Stony Prairie.\nGenerated: 2026-06-25 22:25:14 UTC"
  41.2900, -83.6500
  41.4400, -83.5100
  41.3900, -83.0400
  41.2600, -83.0700
  41.1300, -83.1500
  41.2900, -83.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:11PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-25 23:15 Z\nAt 611 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Clifford, or near Mayville, moving east at 25 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sandusky, Marlette, Brown City, North Branch, Mayville, Deckerville, Peck, Carsonville, Kingston, Clifford, Applegate, Melvin, Burnside, Watertown, Elmer, East Dayton, McGregor, Snover, Juhl, and Silverwood.\nGenerated: 2026-06-25 22:25:14 UTC"
  43.1600, -82.9900
  43.1500, -83.0000
  43.2600, -83.3400
  43.4400, -83.3500
  43.5400, -82.6400
  43.1600, -82.6300
  43.1600, -82.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 5:11PM CDT by NWS Tulsa OK\nExpires: 2026-06-25 22:45 Z\nAt 511 PM CDT, Doppler radar indicated a strong thunderstorm near Marble, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Berryville...                     Huntsville... Green Forest...                   Carrollton... Rudd...                           Kingston... Marble...                         Osage... Rule...                           Dryfork... Cabanal...                        Metalton... Connor...                         Alabam...\nGenerated: 2026-06-25 22:25:14 UTC"
  36.1200, -93.4400
  36.1200, -93.4800
  36.0800, -93.4800
  36.0000, -93.5600
  36.0900, -93.7600
  36.4200, -93.5800
  36.2800, -93.3000
  36.2700, -93.3000
  36.1200, -93.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:11PM EDT by NWS Indianapolis IN\nExpires: 2026-06-25 23:00 Z\nAt 611 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles north of North Vernon, or 14 miles east of Columbus, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Westport, Millhousen, Newpoint, Letts, and Nebraska.  This includes Interstate 74 between mile markers 141 and 144.\nGenerated: 2026-06-25 22:25:14 UTC"
  39.2000, -85.4400
  39.0500, -85.4500
  39.1200, -85.6900
  39.2200, -85.7600
  39.3400, -85.3000
  39.2600, -85.3000
  39.2000, -85.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:10PM EDT by NWS Cleveland OH\nExpires: 2026-06-25 23:00 Z\nAt 609 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Newton Falls, or 9 miles southeast of Ravenna, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Warren, Newton Falls, Lordstown, Leavittsburg, Austintown, Edinburg, Windham, Craig Beach, Deerfield, North Jackson, Wayland, South Canal, Turnpike Interchange, and Mineral Ridge.\nGenerated: 2026-06-25 22:25:14 UTC"
  40.9900, -81.1200
  41.1400, -81.2000
  41.3200, -80.9000
  41.0900, -80.7500
  40.9900, -81.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:09PM EDT by NWS Louisville KY\nExpires: 2026-06-25 23:15 Z\nAt 609 PM EDT/509 PM CDT/, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Corydon to 12 miles southwest of Carefree Town to near Tell City. Movement was east at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tell City, Corydon, Carefree Town, Mount Pleasant, Cannelton, Cloverport, Leopold, Leavenworth, New Middletown, and Alton.\nGenerated: 2026-06-25 22:25:14 UTC"
  38.0600, -86.7700
  38.1800, -86.6300
  38.3200, -86.2600
  38.1900, -85.9000
  38.0200, -86.2700
  37.8200, -86.6600
  38.0000, -86.7700
  38.0200, -86.7800
  38.0300, -86.7800
  38.0300, -86.7700
  38.0400, -86.7900
  38.0600, -86.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:08PM EDT by NWS Cleveland OH\nExpires: 2026-06-25 22:45 Z\nAt 608 PM EDT, Doppler radar was tracking a strong thunderstorm over Youngstown, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Youngstown, Boardman, Campbell, Hubbard, Canfield, Lordstown, Maplewood Park, Hilltop, Austintown, Struthers, Girard, McDonald, Poland, Lowellville, Churchill, and Mineral Ridge.\nGenerated: 2026-06-25 22:25:14 UTC"
  40.9800, -80.7700
  41.1500, -80.8200
  41.2000, -80.5200
  40.9900, -80.5200
  40.9800, -80.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:06PM EDT by NWS Cleveland OH\nExpires: 2026-06-25 22:45 Z\nAt 605 PM EDT, Doppler radar was tracking a strong thunderstorm over South Russell, or 14 miles southwest of Chardon, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... South Russell, Garrettsville, Mantua, Aurora, Parkman, Windham, Hiram, and Bainbridge.\nGenerated: 2026-06-25 22:25:14 UTC"
  41.4100, -81.0000
  41.2300, -81.0000
  41.3200, -81.3900
  41.4200, -81.3900
  41.4200, -81.3700
  41.4400, -81.3700
  41.4100, -81.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 4:05PM MDT by NWS Grand Junction CO\nExpires: 2026-06-25 22:30 Z\nAt 405 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Rangely, or 46 miles southeast of Vernal, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation and outdoor objects is possible.  Locations impacted include... Rangely.  This includes the following highways... Colorado 64 between mile markers 16 and 34. Colorado 139 between mile markers 61 and 72.\nGenerated: 2026-06-25 22:25:14 UTC"
  40.2000, -108.5800
  40.0800, -108.5400
  40.0700, -108.5400
  40.0200, -108.5200
  40.0100, -108.5500
  39.9800, -108.5700
  39.9700, -108.5600
  39.9500, -108.5600
  39.9200, -108.9500
  40.0500, -108.9900
  40.2000, -108.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:03PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-25 23:00 Z\nAt 603 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Emmett, or 9 miles north of Richmond, moving east at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Port Huron, Richmond, St. Clair, Capac, Marysville, Armada, Memphis, Emmett, Columbus, North Street, Adair, Rattle Run, Goodells, Smiths Creek, Wadhams, Riley Center, Fort Gratiot, Allenton, Avoca, and Berville.\nGenerated: 2026-06-25 22:25:14 UTC"
  42.9600, -82.4200
  42.9300, -82.4600
  42.8900, -82.4700
  42.8500, -82.4700
  42.8100, -82.4800
  42.7800, -82.4700
  42.7500, -82.4700
  42.8400, -82.9700
  43.0300, -82.9800
  43.1000, -82.4300
  43.0600, -82.4200
  42.9600, -82.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 5:02PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-25 22:45 Z\nAt 502 PM CDT, Doppler radar was tracking a strong thunderstorm 20 miles northwest of Toyah, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Reeves and east central Culberson Counties.\nGenerated: 2026-06-25 22:25:14 UTC"
  31.2400, -104.2300
  31.5400, -104.2800
  31.6800, -103.9000
  31.3900, -103.7400
  31.2400, -104.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 4:01PM MDT by NWS Great Falls MT\nExpires: 2026-06-25 23:00 Z\nAt 401 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Big Sandy, moving northeast at 10 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... St. Pierre.\nGenerated: 2026-06-25 22:25:14 UTC"
  48.0000, -110.0200
  48.1400, -110.1400
  48.2500, -109.8600
  48.0600, -109.7000
  48.0000, -110.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 4:59PM CDT by NWS Jackson MS\nExpires: 2026-06-25 22:30 Z\nAt 458 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Little Rock to Decatur to near Newton. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Newton, Little Rock, and Duffee around 505 PM CDT. Collinsville and Hickory around 510 PM CDT.\nGenerated: 2026-06-25 22:25:14 UTC"
  32.4100, -88.9300
  32.2200, -89.0300
  32.3500, -89.2900
  32.4900, -89.2500
  32.5800, -89.1700
  32.5600, -88.7800
  32.4100, -88.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 3:57PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-25 22:45 Z\nAt 357 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Skull Valley, or 18 miles northwest of Dugway English Village, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Grantsville, Tooele Army Depot, Skull Valley, and Rush Valley.\nGenerated: 2026-06-25 22:25:14 UTC"
  40.3800, -113.0300
  40.5400, -113.0300
  40.6300, -112.4100
  40.3600, -112.3800
  40.3800, -113.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 5:55PM EDT by NWS Melbourne FL\nExpires: 2026-06-25 22:30 Z\nAt 555 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Maytown, or 7 miles west of Scottsmoor, moving north at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oak Hill, Scottsmoor, Geneva, Mims, and Maytown.\nGenerated: 2026-06-25 22:25:14 UTC"
  28.6500, -80.8800
  28.6500, -81.0800
  28.9100, -81.1500
  28.9200, -80.8100
  28.6500, -80.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 3:53PM MDT by NWS Great Falls MT\nExpires: 2026-06-25 22:45 Z\nAt 353 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Lothair, or 14 miles southwest of Chester, moving east at 10 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Tiber Dam.\nGenerated: 2026-06-25 22:25:14 UTC"
  48.3000, -111.2400
  48.3700, -111.2200
  48.4300, -110.9200
  48.2100, -110.9500
  48.3000, -111.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 4:51PM CDT by NWS Jackson MS\nExpires: 2026-06-25 22:30 Z\nAt 451 PM CDT, Doppler radar was tracking a strong thunderstorm near Roberts, or 12 miles southwest of Newton, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Louin, Montrose, and Roberts around 455 PM CDT. Garlandville around 500 PM CDT.\nGenerated: 2026-06-25 22:25:14 UTC"
  32.0900, -89.4800
  32.2900, -89.3800
  32.3100, -89.0700
  32.0500, -89.0700
  32.0900, -89.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 4:47PM CDT by NWS Paducah KY\nExpires: 2026-06-25 22:30 Z\nAt 446 PM CDT, Doppler radar was tracking a strong thunderstorm over Melody Hill, moving southeast at 20 mph. Other strong storms were near Chandler and Boonville, also moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Evansville, Boonville, Newburgh, Chandler, Melody Hill, Darmstadt, and Tennyson.  This includes Interstate 69 in Indiana between Mile Markers 1 and 16.\nGenerated: 2026-06-25 22:25:14 UTC"
  38.1000, -87.0800
  38.0400, -87.1200
  38.0600, -87.1500
  38.0300, -87.1500
  38.0300, -87.1600
  38.0200, -87.1500
  37.9300, -87.2700
  37.8800, -87.2700
  37.9500, -87.4100
  37.9400, -87.4500
  37.9100, -87.5100
  37.9400, -87.5700
  37.9800, -87.5900
  37.9300, -87.6300
  37.9300, -87.6400
  38.1100, -87.5900
  38.1000, -87.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 5:45PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-25 22:30 Z\nAt 544 PM EDT, Doppler radar was tracking a strong thunderstorm over St. Charles, moving east at 30 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Birch Run around 615 PM EDT.  Other locations impacted by this storm include Brant, Nelson, Shiawassee National Wildlife Refuge, Garfield, Fosters, Burt, and Layton Corners.\nGenerated: 2026-06-25 22:25:14 UTC"
  43.3800, -84.2400
  43.3600, -83.7000
  43.2200, -83.7000
  43.2200, -83.9300
  43.1300, -83.9300
  43.1900, -84.3700
  43.2100, -84.3700
  43.3800, -84.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 3:44PM MDT by NWS Pocatello ID\nExpires: 2026-06-25 22:45 Z\nAt 343 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 16 miles southeast of Fort Hall Bannock Peak to 8 miles southwest of Virginia. Movement was northeast at 20 mph.  HAZARD...Wind gusts in excess of 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... McCammon, Lava Hot Springs, Arimo, Virginia, and Hawkins Reservoir.\nGenerated: 2026-06-25 22:25:14 UTC"
  42.4300, -112.5900
  42.7100, -112.1300
  42.7100, -111.9200
  42.6700, -111.9100
  42.6500, -111.9100
  42.6300, -111.9200
  42.6200, -111.9200
  42.6000, -111.8700
  42.4200, -112.2500
  42.4300, -112.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 5:43PM EDT by NWS Wilmington OH\nExpires: 2026-06-25 22:30 Z\nAt 543 PM EDT, a strong thunderstorm was located near Owenton, moving northeast at 30 mph.  HAZARD...Wind gusts up to 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Williamstown, Crittenden, Dry Ridge, Owenton, Stewartsville, Cherry Grove, Northcutt, Long Ridge, Williamstown Lake, Eagle Hill, Twin Bridges, Keefer, Camp Northward, Needmore, Holbrook, Sherman, Lawrenceville, and Elliston.  This includes I-75 in Kentucky between mile markers 148 and 165.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-25 22:25:14 UTC"
  38.4800, -84.8200
  38.6100, -84.8800
  38.7700, -84.7300
  38.7800, -84.5400
  38.5500, -84.4800
  38.4800, -84.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 3:42PM MDT by NWS Cheyenne WY\nExpires: 2026-06-25 22:30 Z\nAt 342 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles east of Shirley Basin to near Medicine Bow to 9 miles southeast of Fort Steele Historic Site to 12 miles west of Rim Lake. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rawlins, Hanna, Sinclair, Medicine Bow, Rock River, Elk Mountain, Fort Steele Historic Site, McFadden, Friend Park Campground, Rim Lake, Teton Reservoir, Wheatland Reservoir Number 3, Garrett, and Arlington.  This includes Interstate 80 in Wyoming near mile marker 200, near mile marker 214, and between mile markers 220 and 277.\nGenerated: 2026-06-25 22:25:14 UTC"
  41.6600, -107.5100
  41.7700, -107.5000
  41.7900, -106.8500
  41.9600, -106.3700
  42.4000, -106.1300
  42.2400, -105.3400
  41.8100, -105.7400
  41.5300, -106.1700
  41.4700, -107.5100
  41.6600, -107.9300
  41.6600, -107.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 4:40PM CDT by NWS Springfield MO\nExpires: 2026-06-25 22:30 Z\nAt 440 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles southeast of El Dorado Springs to 7 miles northwest of Morrisville to Springfield. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northern Springfield, Republic, Bolivar, Pomme de Terre Lake, Stockton Lake, Pomme De Terre State Park, Stockton State Park, Bennett Spring State Park, Marshfield, Willard, Mount Vernon, Buffalo, Strafford, Stockton, Ash Grove, Fair Grove, Pittsburg, Greenfield, Humansville, and Lockwood.  This includes Interstate 44 between mile markers 46 and 68, and between mile markers 70 and 109.\nGenerated: 2026-06-25 22:25:14 UTC"
  37.2700, -94.1900
  37.6300, -94.2400
  38.0800, -93.5200
  37.7600, -92.8600
  37.3400, -92.8500
  37.1000, -93.5700
  37.1000, -93.6000
  37.0900, -93.6100
  37.0500, -93.7100
  37.2700, -94.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 5:40PM EDT by NWS Cleveland OH\nExpires: 2026-06-25 22:30 Z\nAt 540 PM EDT, Doppler radar was tracking a strong thunderstorm near Amherst, or 7 miles southwest of Elyria, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Elyria, Vermilion, Parma, Strongsville, Brunswick, North Royalton, North Ridgeville, Amherst, Grafton, Parma Heights, Broadview Heights, Berea, Middleburg Heights, Seven Hills, Olmsted Falls, Eaton, Oberlin, Hinckley, Lagrange, and South Amherst.\nGenerated: 2026-06-25 22:25:14 UTC"
  41.2100, -82.3100
  41.3900, -82.3100
  41.3800, -81.6800
  41.1900, -81.6900
  41.2100, -82.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 3:39PM MDT by NWS Billings MT\nExpires: 2026-06-25 22:45 Z\nAt 339 PM MDT, Doppler radar was tracking a strong thunderstorm 18 miles southwest of Absarokee, or 24 miles northwest of Red Lodge, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Red Lodge, Luther, Roscoe, Fox, Washoe and Roberts.\nGenerated: 2026-06-25 22:25:14 UTC"
  45.2900, -109.7900
  45.4000, -109.7500
  45.4300, -109.0900
  45.1200, -109.1800
  45.2900, -109.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 5:39PM EDT by NWS Indianapolis IN\nExpires: 2026-06-25 22:30 Z\nAt 539 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Columbus, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Westport, Elizabethtown, Azalia, Letts, and Grammer.\nGenerated: 2026-06-25 22:25:14 UTC"
  39.0800, -85.8800
  39.1900, -85.8800
  39.2800, -85.5500
  39.1100, -85.5000
  39.0800, -85.8800
End:
