Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-12 12:45:15 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued April 12 at 6:42AM CDT until April 13 at 5:00AM CDT by NWS Topeka KS\nExpires: 2026-04-13 09:00 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nRepublican River at Clay Center affecting Clay County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Republican River at Clay Center.\n\n* WHEN...Until late tonight.\n\n* IMPACTS...At 15.0 feet, Lowland agricultural flooding occurs from\nU.S. Highway 24 to Milford Lake.\nAt 17.0 feet, Flooding occurs between 16th, 17th, and 18th Roads\nand between Limestone and Osage Roads.\n\n* ADDITIONAL DETAILS...\n- At 6:30 AM CDT Sunday the stage was 16.3 feet.\n- Forecast...The river is expected to rise to a crest of 16.6\nfeet... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  39.5700, -97.4100
  39.5700, -97.2600
  39.2900, -97.0000
  39.2600, -97.0600
  39.5700, -97.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 12 at 1:11AM EDT by NWS Binghamton NY\nExpires: 2026-04-12 17:15 Z\n...The Flood Warning continues for the following rivers in New\nYork...\n\nCayuga Lake At Ithaca affecting Tompkins County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cayuga Lake at Ithaca.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 384.0 feet, Water will affect some properties along\nthe lake shore in the towns of Ulysses, Trumansburg and Lansing.\nNo homes are flooded at this level. Parks near the lake may flood.\nWind waves may cause unusual land erosion and damage docks.\n\n* ADDITIONAL DETAILS...\n- At 12:00 AM EDT Sunday the stage was 383.8 feet.\n- Forecast...The lake is... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  42.9800, -76.7800
  42.9700, -76.7200
  42.7200, -76.6900
  42.4600, -76.4900
  42.4500, -76.5300
  42.7000, -76.7700
  42.9800, -76.7800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 8:35PM PDT until April 13 at 5:39AM PDT by NWS Spokane WA\nExpires: 2026-04-12 22:15 Z\n...The Flood Warning remains in effect for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until early Monday morning.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek Colverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS.... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:49PM CDT by NWS Grand Forks ND\nExpires: 2026-04-13 09:00 Z\n...The Flood Warning continues for the following rivers in\nMinnesota...\n\nTwo Rivers River near Hallock affecting Kittson County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Two Rivers River near Hallock.\n\n* WHEN...From Wednesday morning until further notice.\n\n* IMPACTS...At 804.5 feet, Backup at Reach 2 Dike, cemetery road at\n6th St S. Shut storm valve.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Saturday the stage was 798.5 feet.\n- Forecast...The river is expected to rise above flood stage\nlate Wednesday morning and continue rising to 804.3 feet\nSaturday, April 18. Additional rises are possible thereafter.... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  48.8500, -96.6700
  48.6700, -96.6200
  48.7300, -97.1300
  48.8800, -97.1900
  48.8500, -96.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:46PM CDT by NWS St Louis MO\nExpires: 2026-04-13 15:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Hannibal.\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Louisiana.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 17.0 feet, The parking area at the boat house floods.\n\n* ADDITIONAL DETAILS...\n- At 9:30 PM CDT Saturday the stage was 15.4 feet.\n- Recent Activity...The maximum river sta... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  39.4600, -91.1000
  39.5300, -90.9900
  39.4600, -90.8800
  39.3900, -90.9700
  39.4100, -91.0000
  39.3900, -91.0300
  39.4600, -91.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:46PM CDT by NWS St Louis MO\nExpires: 2026-04-13 15:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Hannibal.\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Clarksville.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 25.5 feet, State Route P east of Elsberry begins\nflooding just east of the levee.\n\n* ADDITIONAL DETAILS...\n- At 9:30 PM CDT Saturday the stage was 25.4 feet.\n- Recent Ac... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  39.3900, -90.9700
  39.4600, -90.8800
  39.4000, -90.8100
  39.3200, -90.7500
  39.2500, -90.7100
  39.2500, -90.8300
  39.3000, -90.9000
  39.3200, -90.8800
  39.3600, -90.9200
  39.3500, -90.9500
  39.3900, -90.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:46PM CDT until April 18 at 1:00PM CDT by NWS St Louis MO\nExpires: 2026-04-13 15:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Hannibal.\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Mississippi River at Hannibal.\n\n* WHEN...From late Sunday night to Saturday afternoon.\n\n* IMPACTS...At 17.0 feet, John Hay Recreation Area on east side\n(inside the Illinois Sny Levee) begins flooding.\n\n* ADDITIONAL DETAILS...\n- At 9:15 PM CDT Saturday the stage was 16.7 feet.\n- Fore... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  39.8300, -91.4800
  39.8300, -91.3500
  39.7400, -91.2100
  39.6700, -91.3200
  39.6900, -91.3400
  39.6800, -91.3900
  39.7100, -91.3600
  39.8300, -91.4800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:34PM CDT until April 17 at 7:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-13 02:45 Z\n...The Flood Warning is extended for the following rivers in Iowa...\nIllinois...\n\nMississippi River at Gladstone LD18 affecting Henderson and Des\nMoines Counties.\n\nMississippi River at Burlington affecting Lee, Henderson, Des\nMoines and Hancock Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Mississippi River at Gladstone LD18.\n\n* WHEN...From Sunday evening to Friday morning.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Saturday the stage was 9.9 feet.\n- Forecast...The river is expected to rise above flood stage\ntomorrow evening to a crest of 10.1 feet early Monday\nafternoon. It will then fall below fl... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  40.9400, -90.9900
  40.9100, -90.9400
  40.8400, -91.0500
  40.8600, -91.1000
  40.9400, -90.9900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:34PM CDT until April 17 at 7:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-13 02:45 Z\n...The Flood Warning is extended for the following rivers in Iowa...\nIllinois...\n\nMississippi River at Gladstone LD18 affecting Henderson and Des\nMoines Counties.\n\nMississippi River at Burlington affecting Lee, Henderson, Des\nMoines and Hancock Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Mississippi River at Burlington.\n\n* WHEN...From late Sunday night to Friday morning.\n\n* IMPACTS...At 15.0 feet, Agricultural flooding occurs.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Saturday the stage was 14.8 feet.\n- Forecast...The river is expected to rise above flood stage\nearly Monday morning to a crest of... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  40.8600, -91.1000
  40.8400, -91.0500
  40.6200, -91.0800
  40.6100, -91.4200
  40.6700, -91.1800
  40.8600, -91.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:30PM CDT until April 13 at 9:27AM CDT by NWS Shreveport LA\nExpires: 2026-04-13 02:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nAngelina River Near Angelina River at Hwy 59 near Lufkin affecting\nNacogdoches and Angelina Counties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Angelina River near Angelina River at Hwy 59 near Lufkin.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 161.0 feet, Expect minor flooding with the gravel\nparking lot flooded and water beginning to overflow the gravel road\nwhere it widens into the parking lot.  Also expect about a foot of\noverflow across the left bank of the Angelina River looking\ndownstream.\n\n* ADDITIONAL DETAILS...\n- At 8... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  31.5400, -94.8400
  31.4700, -94.7200
  31.4600, -94.6300
  31.4200, -94.6400
  31.4400, -94.7400
  31.5100, -94.8900
  31.5400, -94.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:24PM CDT until April 12 at 10:00PM CDT by NWS Chicago IL\nExpires: 2026-04-12 20:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Indiana...\n\nFox River at Algonquin Lock & Dam tailwater affecting Lake IL,\nMcHenry and Kane Counties.\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nKankakee River at Shelby affecting Newton and Lake IN Counties.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kankakee River from US-421 south of La Crosse downstream\nto IN-49 south of Kouts, including the Du... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  41.2800, -87.2800
  41.3200, -87.1300
  41.2900, -86.8900
  41.2100, -86.8700
  41.1800, -86.9700
  41.1700, -87.2500
  41.2800, -87.2800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:24PM CDT until April 14 at 7:00PM CDT by NWS Chicago IL\nExpires: 2026-04-12 20:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Indiana...\n\nFox River at Algonquin Lock & Dam tailwater affecting Lake IL,\nMcHenry and Kane Counties.\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nKankakee River at Shelby affecting Newton and Lake IN Counties.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Fox River from Johnsburg downstream to Red Gate Road in\nSt. Charles, including the Algonquin Lock... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  42.3800, -88.2900
  42.3400, -88.1800
  42.2300, -88.1300
  41.9400, -88.2700
  41.9500, -88.3800
  42.1900, -88.3000
  42.3800, -88.2900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:24PM CDT until April 14 at 7:00PM CDT by NWS Chicago IL\nExpires: 2026-04-12 20:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Indiana...\n\nFox River at Algonquin Lock & Dam tailwater affecting Lake IL,\nMcHenry and Kane Counties.\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nKankakee River at Shelby affecting Newton and Lake IN Counties.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Des Plaines River from US-41 in Gurnee downstream to\nTownline Road in Vernon Hills, including the... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  42.3900, -87.9600
  42.3900, -87.8700
  42.3000, -87.9100
  42.2400, -87.8800
  42.2400, -87.9700
  42.3000, -88.0000
  42.3900, -87.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:24PM CDT until April 14 at 1:00AM CDT by NWS Chicago IL\nExpires: 2026-04-12 20:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Indiana...\n\nFox River at Algonquin Lock & Dam tailwater affecting Lake IL,\nMcHenry and Kane Counties.\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nKankakee River at Shelby affecting Newton and Lake IN Counties.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kankakee River from Near I-65 and De Motte downstream to\nIL/IN state line, including the Shelby ga... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  41.2200, -87.5600
  41.2800, -87.2800
  41.1700, -87.2500
  41.1100, -87.5300
  41.2200, -87.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:17PM CDT by NWS Lincoln IL\nExpires: 2026-04-12 18:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Cass, Mason and Fulton\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Cass, Morgan and\nBrown Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.4 feet, Seepage problems begin in the Coal Creek\nDrainage and Levee District.\n\n* ADDITIONAL DETAILS...\n- At 8:45... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:17PM CDT by NWS Lincoln IL\nExpires: 2026-04-12 18:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Cass, Mason and Fulton\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Cass, Morgan and\nBrown Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.0 feet, Minor flooding begins to agricultural\nareas not protected by levees.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:16PM CDT by NWS Marquette MI\nExpires: 2026-04-12 16:15 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nPaint River at Crystal Falls (Paint) affecting Iron County.\n\n.Warming temperatures will accelerate snowmelt over the weekend into\nearly next week. Flows in rivers will increase quickly and reach\ncritical levels. Rainfall is also likely during this time period\nwhich could result in rivers rising above the current forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Paint River at Crystal Falls (Paint).\n\n* WHEN...From Tuesday afternoon until further notice.\n\n* IMPACTS...At 5.0 feet, At 5 feet the lowest portions of the Robert\nOlson W... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  46.0100, -88.3100
  46.1000, -88.3900
  46.1200, -88.2800
  46.0400, -88.2100
  46.0100, -88.3100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:13PM CDT until April 15 at 9:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-13 02:15 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nCedar River near Conesville affecting Muscatine and Louisa\nCounties.\n\nIowa River at Wapello affecting Louisa County.\n\nIowa River at Marengo affecting Iowa and Benton Counties.\n\n...The Flood Warning is extended for the following rivers in Iowa...\n\nIowa River at Oakville affecting Louisa County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Iowa River at Wapello.\n\n* WHEN...Until late Wednesday morning.\n\n* IMPACTS...At 21.0 feet, Minor Flood Stage. Agricultural land near\nthe river is flooded and water covers mos... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  41.2300, -91.2900
  41.2600, -91.2600
  41.2400, -91.2100
  41.1900, -91.1400
  41.1600, -91.1300
  41.1200, -91.1600
  41.1600, -91.1900
  41.2100, -91.2500
  41.2300, -91.2900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:13PM CDT until April 15 at 9:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-13 02:15 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nCedar River near Conesville affecting Muscatine and Louisa\nCounties.\n\nIowa River at Wapello affecting Louisa County.\n\nIowa River at Marengo affecting Iowa and Benton Counties.\n\n...The Flood Warning is extended for the following rivers in Iowa...\n\nIowa River at Oakville affecting Louisa County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Iowa River at Oakville.\n\n* WHEN...From this evening to late Wednesday morning.\n\n* IMPACTS...At 11.5 feet, River Road is under water and the water is\na few feet up onto the l... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  41.1200, -91.1600
  41.1600, -91.1300
  41.1500, -91.1100
  41.1300, -91.0800
  41.1500, -91.0700
  41.1700, -91.0500
  41.1600, -91.0300
  41.1700, -91.0100
  41.1600, -90.9900
  41.1400, -90.9800
  41.1300, -91.0200
  41.0900, -91.0300
  41.0800, -91.1000
  41.1200, -91.1600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:13PM CDT until April 13 at 6:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-13 02:15 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nCedar River near Conesville affecting Muscatine and Louisa\nCounties.\n\nIowa River at Wapello affecting Louisa County.\n\nIowa River at Marengo affecting Iowa and Benton Counties.\n\n...The Flood Warning is extended for the following rivers in Iowa...\n\nIowa River at Oakville affecting Louisa County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cedar River near Conesville.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 13.5 feet, Water affects yards and access roads of\nresidences along Iowa Highway 22. Water affec... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  41.6000, -91.1800
  41.6000, -91.0500
  41.5300, -91.0700
  41.4100, -91.2400
  41.3200, -91.3100
  41.2700, -91.3300
  41.2900, -91.3600
  41.3200, -91.3800
  41.3700, -91.3500
  41.4600, -91.3000
  41.5700, -91.1500
  41.6000, -91.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 10:13PM EDT by NWS Marquette MI\nExpires: 2026-04-12 16:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nSturgeon River near Alston affecting Houghton and Baraga Counties.\n\n.Warming temperatures will accelerate snowmelt over the weekend into\nearly next week. Flows in rivers will increase quickly and reach\ncritical levels. Rainfall, potentially heavy at times, is expected\nduring this time period which could result in rivers rising above\nthe current forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Sturgeon River near Alston.\n\n* WHEN...From Monday morning until further notice.\n\n* IMPACTS...At 11.0 feet, Additional homes and structure... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  46.7200, -88.7200
  46.8300, -88.6600
  46.9200, -88.6100
  46.9200, -88.4800
  46.8700, -88.5000
  46.7200, -88.6000
  46.7200, -88.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:13PM CDT until April 13 at 7:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-13 02:15 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nCedar River near Conesville affecting Muscatine and Louisa\nCounties.\n\nIowa River at Wapello affecting Louisa County.\n\nIowa River at Marengo affecting Iowa and Benton Counties.\n\n...The Flood Warning is extended for the following rivers in Iowa...\n\nIowa River at Oakville affecting Louisa County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Iowa River at Marengo.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 15.0 feet, Water reaches the bottom of the levee\nsurrounding Marengo. Water affects low lying agricult... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  41.8900, -92.3000
  41.8700, -92.2400
  41.8500, -92.1600
  41.8200, -92.0600
  41.8100, -91.9300
  41.8200, -91.8300
  41.7600, -91.8300
  41.7600, -91.9100
  41.7800, -92.1000
  41.8400, -92.3000
  41.8900, -92.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:11PM CDT by NWS Green Bay WI\nExpires: 2026-04-12 17:15 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nWolf River at New London affecting Winnebago, Outagamie and Waupaca\nCounties.\n\nWolf River near Shiocton affecting Outagamie, Shawano and Waupaca\nCounties.\n\nFor the Lower Wolf River...including Shiocton, New London...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wolf River near Shiocton.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 12.5 feet, There is widespread lowland flooding. Water\nis surrounding structures along the river near Island and Mill\nStreets.\n\n* ADDITIONAL DETA... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  44.6800, -88.5200
  44.3300, -88.4800
  44.3400, -88.6700
  44.4000, -88.6700
  44.5000, -88.6300
  44.6800, -88.6700
  44.6800, -88.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:11PM CDT by NWS Green Bay WI\nExpires: 2026-04-12 17:15 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nWolf River at New London affecting Winnebago, Outagamie and Waupaca\nCounties.\n\nWolf River near Shiocton affecting Outagamie, Shawano and Waupaca\nCounties.\n\nFor the Lower Wolf River...including Shiocton, New London...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wolf River at New London.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 9.5 feet, Up to a foot of water is surrounding\nstructures along West River Drive in Fremont. Several inches of\nfloodwater begins to cover portion... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  44.3400, -88.6700
  44.3100, -88.8100
  44.1800, -88.7700
  44.1800, -88.8700
  44.4100, -88.9000
  44.4200, -88.6700
  44.3400, -88.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 10:10PM EDT until April 18 at 8:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-12 20:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\n.Isolated long duration flooding from much earlier rainfall was\nstill lingering at a few sites across the area. Additional rainfall\nthis upcoming week is likely to cause river flooding to develop or\npersist.\n\nFor the Elkhart River...including Goshen, Cosperville...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...North Branch Elkhart River at Cosperville.\n\n* WHEN...Until Saturday, April 18.\n\n* IMPACTS...At 6.5 feet,... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  41.5000, -85.7000
  41.5200, -85.6800
  41.4900, -85.5900
  41.5000, -85.4400
  41.4900, -85.4300
  41.4400, -85.5500
  41.5000, -85.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:04PM CDT until April 16 at 3:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-13 02:15 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Clinton and Scott\nCounties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Wapsipinicon River near De Witt 4S.\n\n* WHEN...Until early Thursday morning.\n\n* IMPACTS...At 12.0 feet, Overbank flooding occurs. Water affects\nresidences along the river between Wheatland and Calamus. Water\naffects businesses along the river near Calamus.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Saturday the stage was 12.2 feet.\n- Forecast...The river is expected to rise to a crest of... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  42.0000, -90.9000
  41.8400, -90.7100
  41.7700, -90.3300
  41.6900, -90.3500
  41.7100, -90.8000
  41.8500, -90.9000
  42.0000, -90.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:40PM EDT until April 14 at 12:30AM EDT by NWS Indianapolis IN\nExpires: 2026-04-12 19:00 Z\n...The Flood Warning is extended for the following river in\nIndiana...Illinois...\n\nWabash River at Hutsonville Legacy Power Plant Site, and Riverton.\n\n.The last of lowland flooding continues along a short portion of the\nWabash River in western Indiana, affecting the Hutsonville and\nRiverton areas.  Flooding is expected to end there on Monday.\nFlooding ended at Terre Haute and Montezuma earlier today.  The\ncrest as of late Saturday evening was between Vincennes and Mount\nCarmel.\n\nThe river level is expected to continue falling through at least\nMonday night.  Rain later in the week may bring new rises to central... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  39.1300, -87.6100
  38.9900, -87.4800
  38.8600, -87.5000
  38.8500, -87.5600
  38.9800, -87.5900
  39.1300, -87.6800
  39.1300, -87.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 9:40PM EDT until April 13 at 9:42PM EDT by NWS Indianapolis IN\nExpires: 2026-04-12 19:00 Z\n...The Flood Warning is extended for the following river in\nIndiana...Illinois...\n\nWabash River at Hutsonville Legacy Power Plant Site, and Riverton.\n\n.The last of lowland flooding continues along a short portion of the\nWabash River in western Indiana, affecting the Hutsonville and\nRiverton areas.  Flooding is expected to end there on Monday.\nFlooding ended at Terre Haute and Montezuma earlier today.  The\ncrest as of late Saturday evening was between Vincennes and Mount\nCarmel.\n\nThe river level is expected to continue falling through at least\nMonday night.  Rain later in the week may bring new rises to central... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  39.3000, -87.5700
  39.2300, -87.5400
  39.1200, -87.6200
  39.1200, -87.6800
  39.2200, -87.6200
  39.3200, -87.6300
  39.3000, -87.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 8:36PM CDT until April 13 at 1:37PM CDT by NWS Topeka KS\nExpires: 2026-04-12 16:45 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nBlack Vermillion River near Frankfort affecting Marshall County.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Black Vermillion River near Frankfort.\n\n* WHEN...Until early Monday afternoon.\n\n* IMPACTS...At 19.0 feet, Minor flooding of lowland areas occurs\nalong the river from Vermillion to the mouth of the Black\nVermillion River.\nAt 26.0 feet, The west bank of the river floods.\nAt 27.5 feet, Area in the vicinity of 19th Terrace and Vista Roads\nfloods.\n\n* ADDITIONAL DETAILS...\n- At 7:30 PM CDT Saturday... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  39.7200, -96.4300
  39.6700, -96.3900
  39.5700, -96.5600
  39.6300, -96.5700
  39.7200, -96.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 8:35PM CDT until April 14 at 1:20AM CDT by NWS Topeka KS\nExpires: 2026-04-12 16:45 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nLittle Blue River near Barnes affecting Marshall and Washington\nCounties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Little Blue River near Barnes.\n\n* WHEN...Until early Tuesday morning.\n\n* IMPACTS...At 16.0 feet, Lowland agricultural flooding occurs from\n15th Road and Zenith Road in Washington County to Waterville in\nMarshall County.\nAt 17.0 feet, Farm field, 4.5 miles north of Barnes, on the west\nside of Highway 148 floods north of the river.\nAt 19.0 feet, Farm field, 4.5 miles north of Barnes, south of the\nriver and east of Highwa... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  39.9200, -96.9500
  39.9200, -96.8900
  39.6900, -96.6600
  39.6700, -96.6900
  39.7100, -96.8500
  39.9200, -96.9500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 8:34PM CDT until April 14 at 8:23AM CDT by NWS Topeka KS\nExpires: 2026-04-12 16:45 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nBig Blue River near Blue Rapids affecting Marshall County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Big Blue River near Blue Rapids.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 26.0 feet, Minor lowland flooding occurs from\nMarysville to Tuttle Creek Lake.\n\n* ADDITIONAL DETAILS...\n- At 8:15 PM CDT Saturday the stage was 33.4 feet.\n- Forecast...The river will fall below flood stage tomorrow\nmorning to 24.5 feet early tomorrow afternoon. It will then\nrise above flood stage early Monday morning to 2... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  39.7100, -96.6600
  39.6800, -96.5800
  39.5700, -96.5500
  39.5700, -96.5900
  39.6800, -96.6900
  39.7100, -96.6600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 8:33PM CDT until April 13 at 1:00PM CDT by NWS Topeka KS\nExpires: 2026-04-12 16:45 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nMill Creek at Washington affecting Washington County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Mill Creek at Washington.\n\n* WHEN...Until early Monday afternoon.\n\n* IMPACTS...At 18.0 feet, Low lands along the creek flood from\nMorrowville to Washington flood.\nAt 19.0 feet, Osage Road, located 2 miles west and 1 mile north of\nWashington, floods.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Saturday the stage was 26.0 feet.\n- Forecast...The river is expected to fall below flood stage\nearly Monday morn... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  39.8500, -97.1400
  39.9300, -96.9600
  39.9000, -96.9200
  39.7900, -97.0300
  39.8400, -97.1500
  39.8500, -97.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 10:55AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-12 17:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Portage River near Vicksburg.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 5.0 feet, Expect overflows into wooded areas, yards,\na few outbuildings, and farmland adjacent to the river.\n\n* ADDITIONAL DETAILS...\n- At 3:50 PM EDT Thursday,... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  42.0800, -85.5200
  42.1100, -85.5300
  42.1500, -85.4800
  42.1600, -85.4400
  42.1100, -85.4400
  42.0800, -85.4700
  42.0800, -85.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 10:55AM EDT until April 13 at 8:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-12 17:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Grand River near Comstock Park.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 13.0 feet, Abrigador Trail is underwater and minor\nflooding of homes occurs along Abrigador Trail and Willow Drive.\n\n* ADDITIONAL DETAILS...\n- At 12:39 AM EDT... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  42.9800, -85.7200
  43.0800, -85.7000
  43.0900, -85.5700
  43.0200, -85.5900
  43.0300, -85.6200
  42.9700, -85.6300
  42.9800, -85.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 10:55AM EDT until April 13 at 8:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-12 17:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Grand River at Robinson Township.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 13.6 feet, Eastern edge of Van Lopik and the western\nedge of Limberlost Roads begin to flood. Flooding begins to occur\nin low lying areas in Deer Creek Park.\n\n* ADDITIONAL DETAILS...\n- The... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  43.0700, -86.1000
  43.0400, -85.9100
  42.9700, -85.8300
  42.9100, -85.8900
  42.9700, -85.9500
  43.0000, -86.1000
  43.0700, -86.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 11 at 10:55AM EDT until April 12 at 2:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-12 17:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Maple River at Maple Rapids.\n\n* WHEN...Until Sunday afternoon.\n\n* IMPACTS...At 9.0 feet, Expect minor flooding of County Line Road.\n\n* ADDITIONAL DETAILS...\n- At 9:15 AM EDT Saturday the stage was 9.1 feet.\n- Bankfull stage is 7.0 feet.\n-... (full details at weather.gov)\nGenerated: 2026-04-12 12:45:15 UTC"
  43.0200, -84.9500
  43.1400, -84.7100
  43.1700, -84.5600
  43.1000, -84.5700
  43.0800, -84.6800
  42.9800, -84.9300
  43.0200, -84.9500
End:
