Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 05:00:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 10:52PM MDT by NWS Pueblo CO\nExpires: 2026-06-22 05:15 Z\nAt 1052 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Las Animas, or 20 miles east of North La Junta, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Bent County.\nGenerated: 2026-06-22 05:00:20 UTC"
  37.7900, -103.2600
  37.9800, -103.2500
  38.0100, -102.8300
  37.7400, -102.8400
  37.7900, -103.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 11:41PM CDT by NWS Dodge City KS\nExpires: 2026-06-22 05:15 Z\nAt 1140 PM CDT/1040 PM MDT/, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Johnson City, moving southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Johnson City around 1155 PM CDT.\nGenerated: 2026-06-22 05:00:20 UTC"
  37.6100, -101.9700
  37.7800, -101.8700
  37.6500, -101.4400
  37.4100, -101.6000
  37.6100, -101.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 11:38PM CDT by NWS Amarillo TX\nExpires: 2026-06-22 05:30 Z\nAt 1137 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles west of Shattuck to 9 miles west of Lipscomb. Movement was southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lipscomb, Higgins, and Glazier.\nGenerated: 2026-06-22 05:00:20 UTC"
  35.9700, -100.2900
  36.1800, -100.5500
  36.2100, -100.5500
  36.3000, -100.0000
  36.0000, -100.0000
  35.9700, -100.2900
End:
