Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 22:30:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 5:27PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 23:00 Z\nAt 527 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Fort Boggy State Park, or 25 miles northwest of Madisonville. This storm was nearly stationary.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of south central Freestone, northeastern Robertson, southwestern Leon and southeastern Limestone Counties, including the following locations... Jewett, Seale, Donie, Robbins, Freestone, Redland, Farrar, Oletha, Marquez, and Leona.  This includes Interstate 45 between mile markers 155 and 158.\nGenerated: 2026-05-25 22:30:15 UTC"
  31.4800, -96.4800
  31.5900, -96.2200
  31.1300, -95.9600
  30.9800, -96.2200
  31.4800, -96.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:27PM EDT by NWS Peachtree City GA\nExpires: 2026-05-25 23:00 Z\nAt 627 PM EDT, a line of strong thunderstorms was along a line extending from Spring Hill to near Snipesville, and moving north at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Lumber City, Scotland, Towns, Jordan, and Spring Hill.\nGenerated: 2026-05-25 22:30:15 UTC"
  31.8200, -82.8700
  32.0500, -82.8100
  32.2100, -82.7300
  31.9900, -82.6100
  31.9500, -82.6400
  31.9200, -82.6800
  31.9000, -82.6900
  31.9000, -82.7000
  31.8600, -82.7600
  31.8600, -82.7800
  31.8300, -82.8000
  31.8100, -82.8200
  31.8200, -82.8400
  31.8100, -82.8400
  31.8200, -82.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 5:25PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 23:00 Z\nAt 525 PM CDT, Doppler radar was tracking a strong thunderstorm near Hubbard, or 16 miles southeast of Hillsboro, moving west at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southeastern Hill and southwestern Navarro Counties, including the following locations... Birome, Malone, Silver City, Dresden, Pelham, Irene, Corbet, Penelope, Navarro Mills, and Purdon.\nGenerated: 2026-05-25 22:30:15 UTC"
  31.7300, -96.9500
  31.9500, -97.1000
  32.1000, -96.6000
  31.9400, -96.4900
  31.7300, -96.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 5:20PM CDT by NWS North Platte NE\nExpires: 2026-05-25 23:00 Z\nAt 520 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles west of Amelia, or 27 miles north of Burwell, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chambers, Amelia, Sunfish Lake, and Carson Lake.  This includes Highway 281 between mile markers 155 and 161.\nGenerated: 2026-05-25 22:30:15 UTC"
  42.0600, -99.2200
  42.3100, -99.2300
  42.3500, -98.6900
  42.0300, -98.6300
  42.0600, -99.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:19PM EDT by NWS Peachtree City GA\nExpires: 2026-05-25 22:45 Z\nAt 619 PM EDT, a line of strong thunderstorms was along a line extending from near Hard Labor Creek State Park to near Greshamville to near Phoenix, and moving northeast at 25 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Eatonton, Madison, Greensboro, Watkinsville, Rutledge, North High Shoals, Bostwick, Bishop, Buckhead, Harmony, Wrayswood, Hard Labor Creek State Park, Greshamville, Rock Eagle 4-H Center, Parks Mill, Carey, Swords, Penfield, Farmington, and Apalachee.\nGenerated: 2026-05-25 22:30:15 UTC"
  33.3300, -83.4200
  33.5100, -83.5100
  33.5900, -83.6700
  33.8700, -83.4700
  33.8300, -83.2900
  33.8100, -83.3000
  33.8100, -83.2900
  33.8000, -83.2900
  33.7900, -83.2800
  33.7600, -83.2800
  33.7300, -83.1900
  33.6300, -83.1200
  33.3300, -83.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 5:19PM CDT by NWS Birmingham AL\nExpires: 2026-05-25 22:45 Z\nAt 519 PM CDT, Doppler radar was tracking a strong thunderstorm near Piedmont, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Piedmont and Knightens Crossroads.\nGenerated: 2026-05-25 22:30:15 UTC"
  33.9400, -85.5300
  33.9300, -85.5300
  33.8300, -85.7100
  33.9100, -85.8000
  33.9400, -85.7600
  33.9300, -85.7400
  33.9500, -85.7400
  34.0200, -85.6400
  33.9400, -85.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:17PM EDT by NWS Marquette MI\nExpires: 2026-05-25 23:00 Z\nAt 616 PM EDT, Doppler radar was tracking a strong thunderstorm near Rapid River, or 16 miles northeast of Escanaba, moving east at 25 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rapid River, Garden Corners, U.S. 41 between Trenary and Rapid River, Isabella, Ensign, Maplewood, Chicago Lake, and Nahma Junction.\nGenerated: 2026-05-25 22:30:15 UTC"
  45.9000, -86.9700
  46.0600, -87.0500
  46.0900, -86.4900
  45.8700, -86.4900
  45.9000, -86.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:15PM EDT by NWS Peachtree City GA\nExpires: 2026-05-25 22:45 Z\nAt 615 PM EDT, a strong thunderstorm was over Cartersville, moving northeast at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cartersville, Emerson, White, George Washington Carver St Pk, and Red Top Mountain State Park.\nGenerated: 2026-05-25 22:30:15 UTC"
  34.3100, -84.7100
  34.2200, -84.6500
  34.0800, -84.6600
  34.0800, -84.7300
  34.0600, -84.7400
  34.0300, -84.8700
  34.2200, -84.8900
  34.3100, -84.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:15PM EDT by NWS Marquette MI\nExpires: 2026-05-25 22:45 Z\nAt 614 PM EDT, Doppler radar was tracking a strong thunderstorm near Au Train, or 12 miles southwest of Grand Island, moving east at 25 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Munising, Grand Island, Miners Castle, Pictured Rocks National Lakeshore, Au Train, Christmas, and Wetmore.\nGenerated: 2026-05-25 22:30:15 UTC"
  46.4100, -86.9400
  46.5000, -86.9600
  46.5600, -86.5000
  46.3300, -86.5100
  46.4100, -86.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 4:15PM MDT by NWS Pueblo CO\nExpires: 2026-05-25 22:45 Z\nAt 414 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles west of Two Buttes Reservoir to 7 miles north of Pritchett to 22 miles northeast of Kim. Movement was north at 20 mph.  HAZARD...Wind gusts up to 50 mph, penny size hail and brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  These storms will remain over mainly rural areas of southwestern Prowers, northwestern Baca, east central Las Animas and southeastern Bent Counties.\nGenerated: 2026-05-25 22:30:15 UTC"
  37.7400, -102.6200
  37.7000, -102.8900
  37.5000, -103.0900
  37.3300, -103.1200
  37.3900, -102.8800
  37.4900, -102.6700
  37.7400, -102.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:12PM EDT by NWS Wakefield VA\nExpires: 2026-05-25 23:00 Z\nAt 612 PM EDT, Doppler radar was tracking a strong thunderstorm near Wicomico, or near Gloucester Point, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles. Reduced visibility and minor flooding possible.  This strong thunderstorm will be near... Gloucester Courthouse, Gloucester Point, Hayes, and Wicomico around 615 PM EDT. Mathews and Mobjack around 625 PM EDT. Gwynn around 635 PM EDT.  Other locations impacted by this storm include Lackey, Beulah, Moon, Laban, Camp Peary, Naxera, Grafton, Amburg, Ewell, and Greys Point.\nGenerated: 2026-05-25 22:30:15 UTC"
  37.2900, -76.2400
  37.2800, -76.2700
  37.2900, -76.3300
  37.2600, -76.3400
  37.2100, -76.5600
  37.2200, -76.5900
  37.2000, -76.5900
  37.3100, -76.8100
  37.6700, -76.3500
  37.6100, -76.2300
  37.5400, -76.2500
  37.3800, -76.1900
  37.2900, -76.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 4:11PM MDT by NWS Missoula MT\nExpires: 2026-05-25 22:45 Z\nAt 411 PM MDT, Doppler radar was tracking a strong thunderstorm 5 miles south of Hamilton, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hamilton, Woodside, Victor, Pinesdale, Corvallis, Grantsdale and Charlos Heights.\nGenerated: 2026-05-25 22:30:15 UTC"
  46.1500, -114.2600
  46.1600, -114.3000
  46.4300, -114.2400
  46.3300, -113.8500
  46.0800, -114.0600
  46.1500, -114.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 4:10PM MDT by NWS Pueblo CO\nExpires: 2026-05-25 22:45 Z\nAt 410 PM MDT, Doppler radar was tracking a strong thunderstorm over Kim, or 42 miles northeast of Des Moines, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph, half inch hail and brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kim.\nGenerated: 2026-05-25 22:30:15 UTC"
  37.1500, -103.2700
  37.1800, -103.4900
  37.4300, -103.4500
  37.3900, -103.1600
  37.1500, -103.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:05PM EDT by NWS Jacksonville FL\nExpires: 2026-05-25 22:45 Z\nAt 604 PM EDT, Doppler radar was tracking a strong thunderstorm near Fort Mudge, or 14 miles southwest of Nahunta, moving north at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waycross, Blackshear, Braganza, Boggy Bay, and Fort Mudge.\nGenerated: 2026-05-25 22:30:15 UTC"
  31.0500, -82.0200
  30.9800, -82.3500
  31.2600, -82.4200
  31.3300, -82.2200
  31.3100, -82.0000
  31.0500, -82.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 5:58PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-25 22:45 Z\nAt 558 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Laurens, or 5 miles northeast of Waterloo, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greenwood, Laurens, Clinton, Ware Shoals, Joanna, Gray Court, Cross Hill, Cokesbury, Waterloo, and Hodges.\nGenerated: 2026-05-25 22:30:15 UTC"
  34.2400, -82.2600
  34.3800, -82.2900
  34.4100, -82.2500
  34.4500, -82.2800
  34.4600, -82.3100
  34.4800, -82.3100
  34.6800, -82.0400
  34.7100, -81.8400
  34.5400, -81.6700
  34.1200, -82.1400
  34.2400, -82.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:53PM MDT by NWS Missoula MT\nExpires: 2026-05-25 22:45 Z\nAt 353 PM MDT, Doppler radar was tracking a strong thunderstorm over Conner, or 21 miles south of Hamilton, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Darby, Conner, Como and Charlos Heights.\nGenerated: 2026-05-25 22:30:15 UTC"
  46.0400, -114.2700
  46.2200, -114.2400
  46.1200, -113.8200
  45.8600, -114.0500
  45.9400, -114.2800
  46.0400, -114.2700
End:
