Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 07:10:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:52AM CDT by NWS Norman OK\nExpires: 2026-06-26 07:15 Z\nAt 151 AM CDT, Doppler radar was tracking the leading edge of winds from a strong thunderstorm near Fort Cobb Reservoir, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Binger, Lookeba, Fort Cobb Reservoir, and Albert.\nGenerated: 2026-06-26 07:10:18 UTC"
  35.1600, -98.4700
  35.2200, -98.5800
  35.4600, -98.4800
  35.3100, -98.1900
  35.1600, -98.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:43AM CDT by NWS Norman OK\nExpires: 2026-06-26 07:45 Z\nA mesoscale convective vortex (MCV) is developing from the decaying thunderstorms and leading to strong non-thundestorm wind gusts. Latest mesonet observations show strong wind gusts in this area with associated pressure falls, and the Hinton mesonet site has reported a max wind gust of 53 mph.  Locations impacted include... Northwestern Oklahoma City, El Reno, Weatherford, Clinton, Watonga, Kingfisher, Cordell, Yukon, Mustang, Piedmont, Hinton, Hennessey, Union City, Minco, Geary, Okarche, Thomas, Hydro, Arapaho, and Mountain View.\nGenerated: 2026-06-26 07:10:18 UTC"
  36.1700, -97.9400
  35.4200, -97.6300
  35.0300, -98.9700
  35.8100, -99.2900
  36.1700, -97.9400
End:
