Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-11 22:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:41PM EDT by NWS State College PA\nExpires: 2026-06-11 23:15 Z\nAt 640 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Canton to 12 miles northwest of Bloomsburg. Movement was east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hughesville, Jerseytown, Rohrsburg, Iola, Jamison City, Eyers Grove, Waller, Kettle Creek Gorge, Lairdsville, Central, Biggertown, Lincoln Falls, Barbours, Shunk, Ricketts Glen State Park, Fairmount Spgs, Muncy Valley, Millville, Benton, and Picture Rocks.\nGenerated: 2026-06-11 22:45:13 UTC"
  41.0800, -76.6200
  41.1500, -76.6400
  41.1500, -76.6800
  41.1800, -76.7300
  41.3800, -76.9400
  41.6000, -76.8700
  41.5400, -76.2300
  41.4900, -76.2400
  41.3100, -76.3100
  41.2000, -76.3200
  41.1400, -76.2800
  41.1400, -76.2300
  41.1200, -76.2300
  41.0800, -76.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:41PM EDT by NWS Columbia SC\nExpires: 2026-06-11 23:30 Z\nAt 640 PM EDT, Doppler radar was tracking a strong thunderstorm near Red Bank, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lexington, Cayce, Red Bank, Oak Grove, South Congaree, Pine Ridge, Gaston, SC State Farmer's Market, Columbia Metro Airport, Sandy Run, Swansea, Pelion, New Zion, Lexington County Airport At Pelion, Lexington Acres Pond, Peachtree Rock, Edmund, Silver Lake, Barr Lake, and Dixiana.  This includes the following highways... Interstate 20 in South Carolina between mile markers 47 and 57. Interstate 26 between mile markers 113 and 129. Interstate 77 between mile markers 0 and 4.\nGenerated: 2026-06-11 22:45:13 UTC"
  33.8200, -81.4100
  34.0000, -81.2700
  33.9100, -80.8800
  33.6400, -81.0200
  33.8200, -81.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:41PM EDT by NWS State College PA\nExpires: 2026-06-11 23:30 Z\nAt 640 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cedar Run to near Lock Haven. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Williamsport, Lock Haven, Montoursville, Jersey Shore, Carroll, Montgomery, Avis, Dunnstown, Duboistown, Castanea, McElhattan, Elimsport, Waterville, Ralston, Cammal, Trout Run, Little Pine State Park, Cogan Station, Collomsville, and Ogdensburg.\nGenerated: 2026-06-11 22:45:13 UTC"
  41.1600, -76.8800
  41.1400, -76.9000
  41.1500, -76.9600
  41.0900, -76.9800
  41.0700, -77.1400
  41.0500, -77.1400
  41.0400, -77.1600
  40.9800, -77.4200
  41.4300, -77.4900
  41.7300, -76.8900
  41.1600, -76.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:41PM EDT by NWS Wakefield VA\nExpires: 2026-06-11 23:30 Z\nAt 641 PM EDT, Doppler radar was tracking a strong thunderstorm over Harrellsville, or near Gatesville, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Ryland around 700 PM EDT. Tyner around 705 PM EDT.  Other locations impacted by this storm include Sign Pine, Icaria, Gliden, Carter, and Newsome Store.\nGenerated: 2026-06-11 22:45:13 UTC"
  36.2400, -76.7400
  36.2900, -76.8300
  36.3700, -76.7800
  36.3600, -76.5300
  36.3500, -76.5600
  36.2700, -76.5700
  36.2500, -76.5900
  36.2400, -76.5900
  36.2400, -76.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:34PM EDT by NWS Raleigh NC\nExpires: 2026-06-11 23:30 Z\nAt 634 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles northeast of Garner, or 7 miles southeast of Raleigh, moving east at 15 mph.  HAZARD...Wind gusts in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Raleigh, Wake Forest, Garner, Zebulon, Knightdale, Wendell, Rolesville, Pilot, Emit, and Falls Lake.  This includes the following highways... Interstate 40 between Mile Markers 300 and 304. Interstate 440 between Mile Markers 11 and 16. Interstate 540 between Mile Markers 14 and 24. NC Highway 264 between Mile Markers 20 and 22.\nGenerated: 2026-06-11 22:45:13 UTC"
  35.9400, -78.2400
  35.8500, -78.2400
  35.8100, -78.2600
  35.7900, -78.2400
  35.7700, -78.2500
  35.7600, -78.2300
  35.6400, -78.2300
  35.7100, -78.6300
  35.9500, -78.6000
  35.9400, -78.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:31PM CDT by NWS Duluth MN\nExpires: 2026-06-11 23:30 Z\nAt 527 PM CDT, trained weather spotters reported and Doppler radar indicated a broken line of strong thunderstorms capable of producing pea to penny size hail extending from Boundary Waters Canoe Area Wilderness to near Gilbert to near Floodwood to near Mille Lacs Band East Lake Area to near Pequot Lakes. The line was moving east- northeast at 30 mph.  HAZARD...Hail up to penny-size in diameter. Small chance of brief, weak tornadoes.  SOURCE...Trained weather spotters reported pea to half inch diameter hail with these storms. Hail covered the ground near Leader.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Hibbing, Brainerd, Cloquet, Ely, Lake Vermilion, Big Sandy Lake, Mille Lacs Lake, Hermantown, Virginia, Baxter, Eveleth, Mountain Iron, Crosby, Breezy Point, Aitkin, Pequot Lakes, Crosslake, Hoyt Lakes, Nisswa, and Gilbert.\nGenerated: 2026-06-11 22:45:13 UTC"
  46.3900, -94.7100
  46.8700, -94.2000
  47.0400, -93.1300
  47.7700, -92.6600
  48.3400, -92.0500
  48.3200, -92.0000
  48.2700, -92.0100
  48.2500, -91.9500
  48.2300, -91.9600
  48.2000, -91.7200
  48.1100, -91.7100
  48.1200, -91.6800
  48.1000, -91.6400
  48.1100, -91.5600
  48.0400, -91.5700
  48.0800, -91.2700
  48.1100, -91.2000
  47.6500, -91.4900
  47.0600, -91.9200
  46.3200, -92.9700
  46.3900, -94.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:28PM EDT by NWS Charleston WV\nExpires: 2026-06-11 23:15 Z\nAt 627 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Birch River, or 8 miles north of Summersville, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Camden-On-gauley, Camden On Gauley, Craigsville, Cowen, Boggs, Calvin, Muddlety, and Erbacon.  This includes Route 19 between mile markers 46 and 56.\nGenerated: 2026-06-11 22:45:13 UTC"
  38.3100, -80.5700
  38.3400, -80.8700
  38.4500, -80.8600
  38.5400, -80.5600
  38.3500, -80.5100
  38.3100, -80.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:28PM EDT by NWS Blacksburg VA\nExpires: 2026-06-11 23:00 Z\nAt 628 PM EDT, Doppler radar was tracking a strong thunderstorm over Chamblissburg, or near Stewartsville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bedford... Stewartsville... Huddleston... Goodview... and Chamblissburg.\nGenerated: 2026-06-11 22:45:13 UTC"
  37.3700, -79.4600
  37.1700, -79.4700
  37.2200, -79.7500
  37.2300, -79.7800
  37.2300, -79.8100
  37.3200, -79.7900
  37.3700, -79.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:22PM EDT by NWS Raleigh NC\nExpires: 2026-06-11 23:15 Z\nAt 620 PM EDT, Doppler radar was tracking rapidly developing thunderstorms from Wilson to 15 miles northwest of Farmville, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wilson, Elm City, Pinetops, Lucama, Stantonsburg, Black Creek, Macclesfield, Saratoga, Willbanks, and New Hope.  This includes the following highways... Interstate 95 near Mile Marker 119. NC Highway 264 between Mile Markers 43 and 56.\nGenerated: 2026-06-11 22:45:13 UTC"
  35.5700, -77.8200
  35.5900, -77.8200
  35.5800, -77.9600
  35.6000, -78.0500
  35.8100, -77.9900
  35.8400, -77.9100
  35.7700, -77.5100
  35.5700, -77.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:18PM EDT by NWS Charleston WV\nExpires: 2026-06-11 23:00 Z\nAt 618 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Snowshoe, or 13 miles northwest of Cass Scenic Railroad, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Green Bank, Mingo, Durbin, Monterville, Cheat Bridge, Arbovale, Bartow, Valley Head, Waneta, and Boyer.\nGenerated: 2026-06-11 22:45:13 UTC"
  38.4200, -79.7300
  38.4200, -80.2000
  38.6200, -80.2700
  38.6400, -80.2600
  38.7400, -79.6800
  38.4200, -79.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:17PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-11 23:00 Z\nAt 516 PM CDT, Doppler radar was tracking a strong thunderstorm 13 miles northeast of Saragosa, or 18 miles south of Pecos. This thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Saragosa, Verhalen, Toyah Lake, and B F Goodrich Testing Track.  This includes the following highways... Interstate 10 near mile marker 210. Interstate 20 between mile markers 28 and 31.\nGenerated: 2026-06-11 22:45:13 UTC"
  31.3400, -103.2000
  31.1900, -103.1900
  30.9800, -103.3800
  31.0000, -103.7000
  31.3800, -103.7100
  31.3400, -103.2000
End:
