Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 13:10:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 9:03AM EDT by NWS Indianapolis IN\nExpires: 2026-05-16 13:30 Z\nAt 903 AM EDT, Doppler radar was tracking a strong thunderstorm over Russellville, or 11 miles northeast of Lawrenceville, moving east at 45 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bicknell, Carlisle, Oaktown, Bruceville, Plainville, Sandborn, Edwardsport, Pleasantville, and Freelandville.\nGenerated: 2026-05-16 13:10:15 UTC"
  38.8700, -87.5400
  38.8700, -87.5500
  38.8800, -87.5400
  38.9000, -87.5400
  38.8900, -87.5300
  38.9000, -87.5300
  38.9000, -87.5200
  38.9100, -87.5300
  38.9400, -87.5200
  38.9800, -87.1500
  38.7300, -87.1600
  38.7500, -87.5000
  38.7700, -87.5000
  38.7700, -87.5100
  38.7800, -87.4900
  38.8200, -87.5300
  38.8500, -87.5300
  38.8600, -87.5500
  38.8700, -87.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 9:02AM EDT by NWS Wilmington OH\nExpires: 2026-05-16 13:45 Z\nAt 902 AM EDT, a strong thunderstorm was located near Marysville, moving east at 50 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Hail may cause minor damage to vegetation.  Locations impacted include... Delaware, Marysville, Richwood, Ashley, Radnor, Ostrander, Magnetic Springs, Delaware State Park, Broadway, Warrensburg, Pharisburg, Leonardsburg, Kilbourne, New Dover, State Route 257 at US Route 36, and Raymond.  This includes I-71 in Ohio between mile markers 134 and 138.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-16 13:10:15 UTC"
  40.4400, -83.2500
  40.4300, -83.0200
  40.4200, -83.0100
  40.4100, -82.9200
  40.3600, -82.9200
  40.3500, -82.7400
  40.3400, -82.7500
  40.1900, -83.5000
  40.2300, -83.5000
  40.3200, -83.4700
  40.4900, -83.2500
  40.4400, -83.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 8:58AM EDT by NWS Wilmington OH\nExpires: 2026-05-16 13:45 Z\nAt 858 AM EDT, a strong thunderstorm was located over Patriot, moving east at 50 mph.  HAZARD...Nickel size hail, frequent cloud-to-ground lightning, and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Hail may cause minor damage to vegetation. Lightning can cause serious injury or death. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Cincinnati, Covington, Florence, Independence, Erlanger, Edgewood, Elsmere, Cheviot, Fort Mitchell, Villa Hills, Taylor Mill, Fort Wright, Ludlow, Crescent Springs, Aurora, Walton, Crestview Hills, Park Hills, Lakeside Park, and Rising Sun.  This includes the following Interstates... I-71 in Kentucky between mile markers 55 and 77. I-75 in Kentucky between mile markers 163 and 189.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  When thunder roars, go indoors! Do not stay in the open or seek shelter under trees when lightning threatens.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-16 13:10:15 UTC"
  38.9200, -85.2000
  38.9300, -85.1800
  38.9300, -85.1400
  38.9500, -85.1300
  39.1700, -84.5900
  38.8100, -84.3600
  38.6700, -84.9000
  38.7800, -85.1200
  38.7900, -85.2000
  38.9200, -85.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 8:56AM EDT by NWS Louisville KY\nExpires: 2026-05-16 13:30 Z\nAt 855 AM EDT/755 AM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles southeast of Paoli to 13 miles southwest of English. Movement was east at 40 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... English, Carefree Town, New Pekin, Palmyra, Marengo, Milltown, Hardinsburg, Leavenworth, Fredericksburg, and Shorts Corner.\nGenerated: 2026-05-16 13:10:15 UTC"
  38.2000, -86.7900
  38.2500, -86.7200
  38.2500, -86.6800
  38.2900, -86.6800
  38.4600, -86.4600
  38.5300, -85.9200
  38.4900, -85.9600
  38.4900, -85.9900
  38.4600, -85.9900
  38.1500, -86.2900
  38.1500, -86.8000
  38.2000, -86.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 8:46AM EDT by NWS Wilmington OH\nExpires: 2026-05-16 13:30 Z\nAt 846 AM EDT, a strong thunderstorm was located over Piqua, moving northeast at 35 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Hail may cause minor damage to vegetation.  Locations impacted include... Troy, Sidney, Piqua, Versailles, Covington, St. Paris, Newport, Bradford, West Liberty, Anna, Jackson Center, De Graff, Hardin, Webster, Quincy, Russia, Fletcher, Port Jefferson, Lockington, and Montra.  This includes I-75 in Ohio between mile markers 75 and 100.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-16 13:10:15 UTC"
  40.2200, -83.6900
  40.0300, -84.2700
  40.2000, -84.5400
  40.4900, -84.0100
  40.2200, -83.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 8:45AM EDT by NWS Louisville KY\nExpires: 2026-05-16 13:15 Z\nAt 844 AM EDT/744 AM CDT/, Doppler radar was tracking a strong thunderstorm near Dale, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ferdinand, Leopold, Sassafras, Bristow, Oriole, Celina, West Fork, Sulphur, Saint Croix, and Adyeville.\nGenerated: 2026-05-16 13:10:15 UTC"
  38.2800, -86.9000
  38.3000, -86.4300
  38.0900, -86.5400
  38.1300, -86.8000
  38.1500, -86.8100
  38.1600, -86.8000
  38.1800, -86.8000
  38.1800, -86.7900
  38.2100, -86.7900
  38.2000, -86.9400
  38.2800, -86.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 8:42AM EDT by NWS Wilmington OH\nExpires: 2026-05-16 13:15 Z\nAt 841 AM EDT, a strong thunderstorm was located near Mechanicsburg, moving northeast at 35 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Hail may cause minor damage to vegetation.  Locations impacted include... Marysville, Plain City, Mechanicsburg, North Lewisburg, New California, Milford Center, Woodstock, Unionville Center, Mutual, Cable, Broadway, Rosedale, State Route 4 at State Route 161, US Route 33 at US Route 42, Pottersburg, Mingo, Chuckery, Kennard, New Dover, and Raymond.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-16 13:10:15 UTC"
  40.0300, -83.6600
  40.1800, -83.7400
  40.3800, -83.3600
  40.1100, -83.1900
  40.0300, -83.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 8:41AM EDT by NWS Wilmington OH\nExpires: 2026-05-16 13:15 Z\nAt 840 AM EDT, a strong thunderstorm was located near Milan, moving northeast at 35 mph.  HAZARD...Penny size hail, frequent cloud-to-ground lightning, and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Hail may cause minor damage to vegetation. Lightning can cause serious injury or death. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Lawrenceburg, Greendale, Aurora, Bright, Hidden Valley, Burlington, Versailles, Milan, Osgood, Dillsboro, Shawnee, Moores Hill, Guilford, Wilmington, Logan, Manchester, French, Sunman, Hartford, and St. Leon.  This includes I-74 in Indiana between mile markers 153 and 168.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  When thunder roars, go indoors! Do not stay in the open or seek shelter under trees when lightning threatens.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-16 13:10:15 UTC"
  38.9400, -85.3000
  39.1900, -85.3700
  39.3800, -84.9300
  39.0300, -84.7300
  38.9400, -85.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 7:22AM CDT by NWS Paducah KY\nExpires: 2026-05-16 13:15 Z\nAt 722 AM CDT/822 AM EDT/, Doppler radar was tracking a strong thunderstorm near Lynnville, or 7 miles north of Boonville, moving east at 35 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Boonville, Dale, Lynnville, Santa Claus, Folsomville, Tennyson, Gentryville, and Spurgeon.  This includes Interstate 64 in Indiana between Mile Markers 37 and 60.\nGenerated: 2026-05-16 13:10:15 UTC"
  38.0400, -86.7800
  38.0600, -87.3400
  38.2400, -87.3600
  38.2700, -87.0700
  38.2000, -87.0700
  38.2100, -86.7900
  38.1400, -86.8000
  38.1200, -86.7900
  38.1200, -86.8100
  38.1100, -86.7900
  38.1000, -86.7900
  38.1000, -86.7700
  38.0800, -86.7800
  38.0600, -86.7700
  38.0400, -86.7800
End:
