Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-02 19:50:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 2:47PM CDT by NWS Lake Charles LA\nExpires: 2026-07-02 20:15 Z\nAt 247 PM CDT, Doppler radar was tracking a strong thunderstorm over Bayou Current, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Simmesport, Bayou Current, Dupont, and Goudeau.\nGenerated: 2026-07-02 19:50:20 UTC"
  30.9900, -91.7800
  30.9700, -91.8100
  30.8700, -91.8000
  30.8500, -91.8200
  30.8400, -91.8000
  30.8100, -91.8100
  30.7800, -91.7700
  30.7600, -91.7500
  30.7400, -91.7500
  30.6900, -91.8300
  30.8800, -92.0700
  31.0500, -91.8200
  30.9900, -91.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 2:41PM CDT by NWS Springfield MO\nExpires: 2026-07-02 20:15 Z\nAt 241 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northwest of Iberia to 6 miles northwest of Dixon. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Iberia, St. Elizabeth, Brinktown, Marys Home, and Ulman.\nGenerated: 2026-07-02 19:50:20 UTC"
  38.3400, -92.4100
  38.1800, -91.9700
  37.9500, -92.2200
  38.0800, -92.4800
  38.3400, -92.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 2:38PM CDT by NWS Memphis TN\nExpires: 2026-07-02 20:30 Z\nAt 237 PM CDT, Doppler radar was tracking a strong thunderstorm over Leflore, or 15 miles north of Greenwood, moving northwest at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sunnyside, Paynes, Glendora, Distall, Leverett, Whitehead, Swan Lake, Cascilla, Albin, Mikoma, Tippo, and Effie.\nGenerated: 2026-07-02 19:50:20 UTC"
  33.7000, -90.3000
  33.7200, -90.3100
  33.7500, -90.3000
  33.7600, -90.2600
  33.7600, -90.1900
  33.7800, -90.1700
  33.8100, -90.1800
  33.8100, -90.3600
  33.8800, -90.4400
  34.0600, -90.1400
  33.8200, -89.9300
  33.8100, -90.1400
  33.7200, -90.1400
  33.7200, -90.2200
  33.7400, -90.2400
  33.7000, -90.2600
  33.6900, -90.2900
  33.7000, -90.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 1:26PM MDT by NWS Pueblo CO\nExpires: 2026-07-02 20:15 Z\nAt 125 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Pritchett, or 22 miles west of Springfield, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pritchett.\nGenerated: 2026-07-02 19:50:20 UTC"
  37.1000, -103.2200
  37.2800, -103.2900
  37.6100, -102.9700
  37.5200, -102.7100
  37.2800, -102.6400
  37.1000, -103.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 3:23PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-02 20:00 Z\nAt 323 PM EDT, Doppler radar was tracking a strong thunderstorm near Easley, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Easley, Pickens, Liberty, and Norris.\nGenerated: 2026-07-02 19:50:20 UTC"
  34.8500, -82.5500
  34.7400, -82.5500
  34.6900, -82.7400
  34.7900, -82.7800
  34.8800, -82.7600
  34.8500, -82.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 2:20PM CDT by NWS Nashville TN\nExpires: 2026-07-02 20:00 Z\nAt 220 PM CDT, Doppler radar was tracking a strong thunderstorm over Hermitage, or 9 miles east of Nashville, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madison, Hendersonville, Goodlettsville, Millersville, Lakewood, Old Hickory, Hermitage, Whites Creek, and Green Hill.  This includes the following highways... Interstate 40 between mile markers 218 and 221. Interstate 65 between mile markers 88 and 99. Interstate 24 between mile markers 40 and 44.\nGenerated: 2026-07-02 19:50:20 UTC"
  36.2500, -86.5800
  36.2500, -86.5900
  36.1900, -86.5700
  36.1400, -86.6400
  36.2500, -86.8500
  36.4000, -86.6600
  36.2500, -86.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 2:16PM CDT by NWS Nashville TN\nExpires: 2026-07-02 20:00 Z\nAt 215 PM CDT, Doppler radar was tracking a strong thunderstorm near Fairview, or 10 miles west of Franklin, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Franklin, Kingston Springs, Pegram, Fairview, Leipers Fork, and Natchez Trace At Highway 96.  This includes the following highways... Interstate 40 between mile markers 180 and 196. Interstate 840 between mile markers 4 and 18.\nGenerated: 2026-07-02 19:50:20 UTC"
  36.1600, -87.0100
  35.9500, -86.8800
  35.8100, -87.0800
  35.8400, -87.1700
  35.9100, -87.2700
  36.0800, -87.2000
  36.1600, -87.0100
End:
