Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-21 07:30:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 2:29AM CDT by NWS Topeka KS\nExpires: 2026-06-21 08:00 Z\nAt 228 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles south of Keene to 4 miles southwest of Harveyville to 3 miles north of Americus. Movement was east at 50 mph.  HAZARD...Wind gusts of 40 mph to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations impacted include... Osage City, Carbondale, Burlingame, Americus, Scranton, Harveyville, Reading, Allen, Admire, and Bushong.  This includes Kansas Turnpike between mile markers 135 and 164.\nGenerated: 2026-06-21 07:30:17 UTC"
  38.8600, -95.6000
  38.7500, -95.5800
  38.4900, -95.9000
  38.5100, -96.3500
  38.7300, -96.1900
  38.8600, -96.0800
  38.8600, -95.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 2:09AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-21 08:00 Z\nAt 209 AM CDT, Doppler radar was tracking a strong thunderstorm near Atchison, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Atchison, Rushville, Lancaster, Lewis and Clark Village, Doniphan, and De Kalb.\nGenerated: 2026-06-21 07:30:17 UTC"
  39.6300, -95.3300
  39.7500, -94.9400
  39.5600, -94.8100
  39.5100, -95.2700
  39.6300, -95.3300
End:
