Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 10:50:26 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 6:06AM EDT by NWS Marquette MI\nExpires: 2026-07-12 11:00 Z\nAt 606 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 47 miles northwest of Rock Harbor to 14 miles southeast of Thunder Bay Ontario to 9 miles east of Grand Portage State Park. Movement was southeast at 25 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Windigo around 625 AM EDT. Mount Desor around 635 AM EDT. Siskiwit Lake around 645 AM EDT.\nGenerated: 2026-07-12 10:50:26 UTC"
  48.1900, -88.4400
  48.0500, -88.4400
  47.8900, -88.6900
  47.7600, -89.0700
  47.7700, -89.1300
  47.8700, -89.3400
  47.9200, -89.3400
  48.1900, -88.7100
  48.1900, -88.4400
End:
