Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 03:10:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 10:07PM CDT by NWS San Angelo TX\nExpires: 2026-06-19 03:45 Z\nAt 1006 PM CDT, Doppler radar was tracking a strong thunderstorm near Bronte, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Maverick, Bronte, Norton, and Wilmeth.\nGenerated: 2026-06-19 03:10:15 UTC"
  31.7300, -100.3800
  31.8500, -100.4500
  32.0400, -100.1400
  31.8700, -100.0100
  31.7300, -100.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 11:01PM EDT by NWS Columbia SC\nExpires: 2026-06-19 03:30 Z\nAt 1100 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Clearwater to near Waynesboro to near Millen. Movement was northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Aiken, North Augusta, Waynesboro, Barnwell, Savannah River Site, Aiken Mall, Augusta, Plant Vogtle, Clearwater, Belvedere, Hephzibah, Williston, New Ellenton, Jackson, Sardis, Glendale, South Augusta, Midtown, Summerville, and Augusta Mall.  This includes the following highways... Interstate 20 in South Carolina between mile markers 24 and 25. Interstate 520 in Georgia between mile markers 1 and 15. Interstate 520 in South Carolina between mile markers 16 and 22.\nGenerated: 2026-06-19 03:10:15 UTC"
  33.1000, -82.1300
  33.4800, -82.1100
  33.7600, -81.4500
  33.3700, -81.3700
  33.1200, -81.4000
  33.1600, -81.5400
  33.1000, -81.6200
  33.0400, -81.5600
  33.0500, -81.5400
  33.0400, -81.5400
  32.9100, -81.7600
  32.9500, -81.8600
  32.9200, -81.9600
  32.9200, -82.0800
  32.8900, -82.1200
  33.1000, -82.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 11:01PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-19 03:30 Z\nAt 1101 PM EDT, Doppler radar was tracking a strong thunderstorm near Greenwood, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenwood, Ninety Six, Cross Hill, Cokesbury, Waterloo, Hodges, Lake Greenwood State Park, Lake Greenwood, Greenwood State Park, and Ninety Six Historic Site.\nGenerated: 2026-06-19 03:10:15 UTC"
  34.1700, -82.3400
  34.4300, -82.1700
  34.3500, -81.8200
  34.3300, -81.8500
  34.3200, -81.8600
  34.3000, -81.9000
  34.2400, -81.9100
  34.2100, -81.9400
  34.2000, -81.9400
  34.1600, -81.9800
  34.0200, -82.2100
  34.1700, -82.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 10:44PM EDT by NWS Charleston SC\nExpires: 2026-06-19 04:00 Z\nAt 1044 PM EDT, Doppler radar was tracking a line of strong thunderstorms extending from 29 miles north of Perkins to 23 miles west of Gordonia Altamaha State Park, moving east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hinesville, Statesboro, Reidsville, Metter, Glennville, Allendale, Millen, Sylvania, Claxton and Pembroke.  This includes I-16 between mile markers 96 and 142.\nGenerated: 2026-06-19 03:10:15 UTC"
  32.3500, -82.2500
  32.5200, -82.1500
  32.5400, -82.0300
  32.6100, -82.0000
  32.6600, -82.0800
  32.8200, -82.1500
  32.8800, -82.1200
  32.9500, -81.8600
  32.9100, -81.7700
  33.0500, -81.5400
  33.1000, -81.6100
  33.1600, -81.5400
  33.0800, -81.1500
  33.0700, -81.1400
  32.8100, -81.1900
  31.7700, -81.6700
  31.8000, -82.0000
  31.9000, -82.1100
  31.9100, -82.2300
  32.1700, -82.1800
  32.3500, -82.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 9:44PM CDT by NWS San Angelo TX\nExpires: 2026-06-19 03:15 Z\nAt 943 PM CDT, Doppler radar was tracking a very slow moving strong thunderstorm near Coronados Camp, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Coronados Camp, Happy Valley, Camp Butman, and Shep.\nGenerated: 2026-06-19 03:10:15 UTC"
  32.1100, -100.1500
  32.3200, -100.1500
  32.3300, -100.0000
  32.1500, -99.9200
  32.1100, -100.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 10:43PM EDT by NWS Wakefield VA\nExpires: 2026-06-19 03:15 Z\nAt 1043 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Purdy, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Greensville, southwestern Sussex, southeastern Dinwiddie and northeastern Brunswick Counties, including the following locations... Gray, Dolphin, Pleasant Shade, Fields Crossroads, Warfield, Wharfs Store, Huske, Cowie Corner, Hilda, and Owens.\nGenerated: 2026-06-19 03:10:15 UTC"
  37.1000, -77.5300
  36.8000, -77.3100
  36.7100, -77.7900
  36.8700, -77.8600
  37.1000, -77.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 9:40PM CDT by NWS Little Rock AR\nExpires: 2026-06-19 03:30 Z\nAt 939 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Marche to near Chenal Valley to 6 miles south of Williams Junction. Movement was southeast at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Little Rock...                    North Little Rock... Benton...                         Sherwood... Jacksonville...                   Cabot... West Little Rock...               Maumelle... Bryant...                         Downtown Little Rock... North Little Rock Airport...      Little Rock AFB... Southwest Little Rock...          Mayflower... Argenta...                        Otter Creek... Parnell...                        Gravel Ridge... Meto...                           Olmstead...\nGenerated: 2026-06-19 03:10:15 UTC"
  34.9000, -91.8500
  34.6600, -92.1400
  34.6100, -92.6300
  34.8800, -92.9000
  34.8800, -92.6200
  35.0000, -92.4000
  34.9000, -91.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 10:34PM EDT by NWS Raleigh NC\nExpires: 2026-06-19 03:30 Z\nAt 1033 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms, one of which being 8 miles southeast of Littleton, or 13 miles southwest of Roanoke Rapids, with another thunderstorm in Vance county, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Roanoke Rapids, Henderson, Oxford, Louisburg, Warrenton, Halifax, Norlina, Littleton, Kittrell, and Weldon.  This includes the following highways... Interstate 95 between Mile Markers 173 and 154. Interstate 85 between Mile Markers 201 and 233.\nGenerated: 2026-06-19 03:10:15 UTC"
  36.5100, -77.9000
  36.5000, -77.8200
  36.4800, -77.7700
  36.4800, -77.6500
  36.4400, -77.6200
  36.4100, -77.5500
  36.3700, -77.5500
  36.3400, -77.5900
  36.3100, -77.5700
  36.3000, -77.5400
  36.3200, -77.4400
  35.9900, -78.1700
  36.3300, -78.7300
  36.5500, -78.2800
  36.5400, -77.9000
  36.5100, -77.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 10:33PM EDT by NWS Blacksburg VA\nExpires: 2026-06-19 03:30 Z\nAt 1033 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Chapel to near Pulaski to near Patterson. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Blacksburg... Christiansburg... Radford... Pulaski... Pearisburg... Hillsville... and Dublin.\nGenerated: 2026-06-19 03:10:15 UTC"
  36.7100, -80.9700
  37.0200, -80.9300
  37.2600, -81.0400
  37.5600, -80.4000
  37.4700, -80.1200
  37.0100, -80.1200
  36.8900, -80.2100
  36.6900, -80.9500
  36.7100, -80.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:27PM PDT by NWS Reno NV\nExpires: 2026-06-19 03:15 Z\nAt 727 PM PDT, Doppler radar was tracking gusty showers over Reno. These showers were nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Reno, Sparks, Stead, Northwest Reno, Lemmon Valley, Lemmon Valley-Golden Valley, Golden Valley, Mogul, Verdi-Mogul, Caughlin Ranch, Reno-Tahoe International Airport, Hidden Valley, Somersett, Nws Reno, Stead Airport, and Sun Valley.\nGenerated: 2026-06-19 03:10:15 UTC"
  39.4100, -119.8400
  39.5400, -120.0000
  39.7200, -119.8500
  39.5400, -119.6200
  39.4100, -119.8400
End:
