Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 01:40:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:35PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-05-25 02:15 Z\nAt 835 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Buffalo Lake, or 19 miles southwest of Hutchinson, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gaylord, Winthrop, Gibbon, Lafayette and Fernando.\nGenerated: 2026-05-25 01:40:14 UTC"
  44.7000, -94.6300
  44.7200, -94.6000
  44.7200, -94.5000
  44.5300, -94.1900
  44.3900, -94.5300
  44.6000, -94.6300
  44.7000, -94.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 7:29PM MDT by NWS Cheyenne WY\nExpires: 2026-05-25 02:00 Z\nAt 727 PM MDT, Doppler radar was tracking gusty showers near Albin, or 25 miles northwest of Kimball, moving east at 40 mph.  HAZARD...Wind gusts up to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... La Grange, Albin, Melbeta, Harrisburg, Wildcat Hills State Recreation Area, and Wrights Gap.\nGenerated: 2026-05-25 01:40:14 UTC"
  41.3500, -104.1600
  41.6400, -104.1900
  41.7900, -103.5200
  41.3300, -103.4600
  41.3500, -104.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:27PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 02:00 Z\nAt 827 PM CDT, Doppler radar was tracking a strong thunderstorm over Gustine, or 13 miles southeast of Comanche, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Gustine around 835 PM CDT.  Other locations impacted by this storm include Newburg, Lamkin, Downing, Comyn, Energy, Proctor, Van Dyke, Hasse, and Gentrys Mill.\nGenerated: 2026-05-25 01:40:14 UTC"
  32.0000, -98.7100
  32.1300, -98.4600
  31.8000, -98.2300
  31.6900, -98.4600
  32.0000, -98.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:24PM CDT by NWS Amarillo TX\nExpires: 2026-05-25 02:00 Z\nAt 823 PM CDT, Doppler radar was tracking a strong thunderstorm near Bootleg, or 15 miles north of Friona, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Simms and Bootleg.\nGenerated: 2026-05-25 01:40:14 UTC"
  34.7500, -102.8800
  34.9700, -102.9200
  35.0500, -102.6200
  34.7500, -102.5000
  34.7500, -102.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:24PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 02:00 Z\nAt 824 PM CDT, Doppler radar was tracking a strong thunderstorm near Eastland, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Eastland and Ranger around 830 PM CDT.  Other locations impacted by this storm include Morton Valley, Olden, and Staff.  This includes Interstate 20 between mile markers 335 and 363.\nGenerated: 2026-05-25 01:40:14 UTC"
  32.5100, -98.9200
  32.5100, -98.4700
  32.3200, -98.4800
  32.3300, -98.9300
  32.5100, -98.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 7:23PM MDT by NWS Riverton WY\nExpires: 2026-05-25 02:00 Z\nAt 723 PM MDT, Doppler radar was tracking a strong thunderstorm near Alpine, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Lincoln and south central Teton Counties, including the following locations... Alpine Airport.\nGenerated: 2026-05-25 01:40:14 UTC"
  43.1200, -111.0400
  43.3000, -111.0400
  43.3300, -110.6500
  43.0800, -110.6600
  43.1200, -111.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:16PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-25 01:45 Z\nAt 815 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Camp Verde to 8 miles east of Vanderpool. Movement was south at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Medina, Bandera, Tarpley, Camp Verde, Pipe Creek, Bandera Falls, Hill Country State Natural Area, Lakehills, and Lake Medina Shores.\nGenerated: 2026-05-25 01:40:14 UTC"
  29.6500, -98.8400
  29.6200, -98.9800
  29.6300, -99.5000
  29.8200, -99.5100
  29.9100, -99.0200
  29.6500, -98.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:16PM EDT by NWS Jacksonville FL\nExpires: 2026-05-25 02:00 Z\nAt 915 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near High Springs to near Sparr. Movement was north at 15 mph.  HAZARD...Wind gusts up to 40 to 50 mph, frequent lightning, and heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gainesville, Worthington Spring, Citra, Alachua, High Springs, Hawthorne, Archer, Worthington Springs, University Of Florida, and Sparr.\nGenerated: 2026-05-25 01:40:14 UTC"
  29.4400, -82.4100
  29.4800, -82.4100
  29.4900, -82.4600
  29.6300, -82.6600
  29.9900, -82.6800
  30.1000, -82.6000
  29.6600, -82.0600
  29.3700, -82.0700
  29.2800, -82.1900
  29.4400, -82.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:13PM CDT by NWS Bismarck ND\nExpires: 2026-05-25 01:45 Z\nAt 812 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Selfridge, or 24 miles north of Mclaughlin, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Yates, Selfridge, Cattail Recreation Area, Beaver Bay Recreation Area, and Standing Rock.\nGenerated: 2026-05-25 01:40:14 UTC"
  46.0300, -101.0300
  46.1600, -101.0300
  46.2700, -100.9600
  46.2600, -100.4400
  45.9400, -100.5100
  45.9400, -100.6200
  46.0300, -101.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:12PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-25 01:45 Z\nAt 811 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Austonio, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Houston County.\nGenerated: 2026-05-25 01:40:14 UTC"
  31.4100, -95.5500
  31.2600, -95.5700
  31.2300, -95.7300
  31.2700, -95.7300
  31.2800, -95.7100
  31.3000, -95.7000
  31.2900, -95.6800
  31.2900, -95.6700
  31.3000, -95.6800
  31.3200, -95.6700
  31.3200, -95.6600
  31.3400, -95.6600
  31.3500, -95.6800
  31.3600, -95.6600
  31.3800, -95.6900
  31.4300, -95.7100
  31.4100, -95.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 7:08PM MDT by NWS Riverton WY\nExpires: 2026-05-25 01:45 Z\nAt 708 PM MDT, Doppler radar was tracking a strong thunderstorm over Riverton, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Eastern Riverton around 715 PM MDT.\nGenerated: 2026-05-25 01:40:14 UTC"
  42.9600, -108.5400
  43.1600, -108.4400
  43.1100, -108.0200
  42.8500, -108.1900
  42.9600, -108.5400
End:
