Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-02 20:15:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 4:11PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-02 20:45 Z\nAt 411 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Easley, or near Powdersville, moving southwest at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Powdersville, Piedmont, and Welcome.\nGenerated: 2026-07-02 20:15:17 UTC"
  34.7600, -82.6100
  34.8200, -82.4800
  34.8000, -82.4600
  34.7800, -82.4600
  34.7900, -82.4500
  34.7900, -82.4400
  34.7200, -82.4000
  34.6700, -82.5500
  34.7600, -82.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 3:09PM CDT by NWS New Orleans LA\nExpires: 2026-07-02 21:00 Z\nAt 309 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds 8 miles west of Cocodrie, or 25 miles south of Houma. This thunderstorm was nearly stationary.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tambour Bay Buoy.\nGenerated: 2026-07-02 20:15:17 UTC"
  29.2700, -91.0300
  29.3500, -90.8100
  29.1900, -90.6300
  29.1100, -90.8900
  29.2700, -91.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 3:08PM CDT by NWS Nashville TN\nExpires: 2026-07-02 21:00 Z\nAt 308 PM CDT, Doppler radar was tracking a strong thunderstorm near Nolensville, or near Franklin, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Franklin, Brentwood, Spring Hill, Nolensville, Forest Hills, Oak Hill, Belle Meade, Thompson's Station, Pegram, Bellevue, Chapel Hill, Eagleville, Bells Bend, Triune, and Natchez Trace At Highway 96.  This includes the following highways... Interstate 40 between mile markers 191 and 206. Interstate 65 between mile markers 55 and 79. Interstate 840 between mile markers 25 and 48.\nGenerated: 2026-07-02 20:15:17 UTC"
  35.8600, -86.5400
  35.6200, -86.6900
  35.7000, -86.7900
  35.7100, -86.7900
  35.7100, -86.8100
  35.8400, -86.9700
  36.1400, -87.0700
  36.2600, -86.9100
  35.8600, -86.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 3:07PM CDT by NWS New Orleans LA\nExpires: 2026-07-02 20:45 Z\nAt 307 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Mcneil, or 10 miles south of Poplarville, moving west at 10 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Poplarville and Mcneil.  This includes Interstate 59 in Mississippi between mile markers 11 and 29.\nGenerated: 2026-07-02 20:15:17 UTC"
  30.8000, -89.3400
  30.5500, -89.3600
  30.6100, -89.7800
  30.8900, -89.6800
  30.8000, -89.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 3:05PM CDT by NWS Nashville TN\nExpires: 2026-07-02 20:30 Z\nAt 305 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles east of Centerville, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dickson, Centerville, Primm Springs, Williamsport, Lyles, and Bon Aqua.  This includes the following highways... Interstate 40 between mile markers 169 and 173. Interstate 840 between mile markers 4 and 5.\nGenerated: 2026-07-02 20:15:17 UTC"
  36.0600, -87.4000
  35.9600, -87.2100
  35.8500, -87.2100
  35.8500, -87.2000
  35.6700, -87.1900
  35.6500, -87.4700
  36.0600, -87.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 3:05PM CDT by NWS Jackson MS\nExpires: 2026-07-02 20:45 Z\nAt 305 PM CDT, Doppler radar was tracking a strong thunderstorm near Swiftown, or near Belzoni, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Inverness and Isola around 310 PM CDT.\nGenerated: 2026-07-02 20:15:17 UTC"
  33.3400, -90.4500
  33.2700, -90.4500
  33.2400, -90.4100
  33.2000, -90.4200
  33.2100, -90.6800
  33.4200, -90.6500
  33.3400, -90.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 4:00PM EDT by NWS Burlington VT\nExpires: 2026-07-02 20:45 Z\nAt 359 PM EDT, Doppler radar was tracking a strong thunderstorm near Louisville, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Massena Village, Massena International Airport - Richards Field, Brasher, Fort Covington, Massena, Bombay, Norfolk, Westville, Stockholm, Moira, Waddington, Lawrence, Constable, Louisville, Fort Covington Center, South Bombay, Brasher Center, St. Lawrence State Park, Akwesasne Mohawk Territory, and Ironton.\nGenerated: 2026-07-02 20:15:17 UTC"
  44.9900, -74.7400
  45.0100, -74.6700
  45.0000, -74.6600
  44.9900, -74.3100
  44.7600, -74.7800
  44.8700, -75.1800
  44.9000, -75.1200
  44.8900, -75.1200
  44.9300, -75.0800
  44.9300, -75.0100
  44.9600, -74.9700
  44.9500, -74.9500
  44.9600, -74.9200
  44.9700, -74.9300
  44.9700, -74.8800
  44.9900, -74.8700
  45.0000, -74.8800
  45.0100, -74.8300
  44.9900, -74.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 3:59PM EDT by NWS Peachtree City GA\nExpires: 2026-07-02 20:30 Z\nAt 359 PM EDT, a strong thunderstorm was over Arnco-Sargent, or near Newnan, moving west at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Newnan, East Newnan, Plant Yates, Arnco-Sargent, Handy, and Powers Crossroads.\nGenerated: 2026-07-02 20:15:17 UTC"
  33.4500, -84.9700
  33.4400, -84.9400
  33.4500, -84.9300
  33.4500, -84.9200
  33.4600, -84.9100
  33.4700, -84.9100
  33.4800, -84.8900
  33.4700, -84.7500
  33.3400, -84.7700
  33.3300, -84.9800
  33.4500, -84.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 2:53PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-02 20:45 Z\nAt 253 PM CDT/153 PM MDT/, Doppler radar was tracking a strong thunderstorm 9 miles east of McKittrick Canyon, or 14 miles northeast of Pine Springs, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of south central Eddy and north central Culberson Counties.\nGenerated: 2026-07-02 20:15:17 UTC"
  31.7700, -104.6300
  32.0400, -104.6600
  32.1700, -104.3900
  31.9200, -104.2400
  31.7700, -104.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 2:38PM CDT by NWS Memphis TN\nExpires: 2026-07-02 20:30 Z\nAt 237 PM CDT, Doppler radar was tracking a strong thunderstorm over Leflore, or 15 miles north of Greenwood, moving northwest at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sunnyside, Paynes, Glendora, Distall, Leverett, Whitehead, Swan Lake, Cascilla, Albin, Mikoma, Tippo, and Effie.\nGenerated: 2026-07-02 20:15:17 UTC"
  33.7000, -90.3000
  33.7200, -90.3100
  33.7500, -90.3000
  33.7600, -90.2600
  33.7600, -90.1900
  33.7800, -90.1700
  33.8100, -90.1800
  33.8100, -90.3600
  33.8800, -90.4400
  34.0600, -90.1400
  33.8200, -89.9300
  33.8100, -90.1400
  33.7200, -90.1400
  33.7200, -90.2200
  33.7400, -90.2400
  33.7000, -90.2600
  33.6900, -90.2900
  33.7000, -90.3000
End:
