Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-29 10:20:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:56AM CDT by NWS Grand Forks ND\nExpires: 2026-06-29 10:30 Z\nAt 455 AM CDT, Doppler radar was tracking a strong thunderstorm near Crystal, or 18 miles northwest of Grafton, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cavalier, Drayton, St. Thomas, Hoople, Crystal, Hensel, and Hamilton.\nGenerated: 2026-06-29 10:20:14 UTC"
  48.8400, -97.1700
  48.8200, -97.1900
  48.8100, -97.1600
  48.7900, -97.1700
  48.7800, -97.1500
  48.7500, -97.1600
  48.7500, -97.1400
  48.7300, -97.1300
  48.5700, -97.1700
  48.5600, -97.1800
  48.5500, -97.1700
  48.4800, -97.4200
  48.4700, -97.7900
  48.7600, -97.8600
  48.8900, -97.2000
  48.8400, -97.1700
End:
