Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-28 04:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:31AM EDT by NWS Wilmington OH\nExpires: 2026-04-28 05:00 Z\nAt 1230 AM EDT, strong thunderstorms were located along a line extending from Anna to Eaton, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dayton, Beavercreek, Huber Heights, Fairborn, Troy, Trotwood, Sidney, Piqua, Vandalia, Englewood, Bellefontaine, Tipp City, New Carlisle, West Milton, Wright-Patterson AFB, Covington, Enon, St. Paris, Anna, and Jackson Center.  This includes the following Interstates... I-70 in Ohio between mile markers 21 and 48. I-75 in Ohio between mile markers 52 and 105.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 400 AM EDT for west central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-28 04:35:13 UTC"
  40.5000, -83.7200
  39.7300, -83.9800
  39.7400, -84.4600
  40.4800, -84.2500
  40.5000, -83.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 11:26PM CDT by NWS Nashville TN\nExpires: 2026-04-28 05:15 Z\nAt 1126 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Ashland City, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Springfield, Ashland City, Goodlettsville, Millersville, Greenbrier, Coopertown, Ridgetop, Joelton, Pleasant View, Cheatham Dam, Beaman Park, and Whites Creek.  This includes the following highways... Interstate 65 between mile markers 90 and 93. Interstate 24 between mile markers 20 and 43.\nGenerated: 2026-04-28 04:35:13 UTC"
  36.4900, -86.7200
  36.4200, -86.7200
  36.4200, -86.7500
  36.4100, -86.7500
  36.3800, -86.7300
  36.3400, -86.7200
  36.2300, -86.7200
  36.2500, -87.2800
  36.4300, -87.2900
  36.4900, -86.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 11:25PM CDT by NWS Paducah KY\nExpires: 2026-04-28 05:15 Z\nAt 1125 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Santa Claus to near St. Joseph. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Owensboro, Rockport, Dale, Grandview, Whitesville, Santa Claus, Knottsville, St. Joseph, Masonville, Stanley, Eureka, Chrisney, Troy, Gentryville, Moseleyville, and Pleasant Ridge.  This includes the following highways... Interstate 165 between Mile Markers 60 and 70. Interstate 64 in Indiana between Mile Markers 55 and 60. Audubon Parkway between Mile Markers 16 and 23.\nGenerated: 2026-04-28 04:35:13 UTC"
  37.9100, -86.9800
  37.9000, -86.9900
  37.9000, -86.9100
  37.8400, -86.9100
  37.7900, -86.8200
  37.7100, -86.8600
  37.6700, -86.8300
  37.5600, -87.0400
  37.6600, -87.3500
  37.7000, -87.4000
  37.7800, -87.2700
  37.8200, -87.3200
  37.8900, -87.3100
  38.0600, -87.1500
  38.0500, -87.0900
  38.1200, -87.0700
  38.1200, -87.0200
  38.2000, -87.0200
  38.2000, -86.7900
  38.0000, -86.7700
  37.9100, -86.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:24AM EDT by NWS Louisville KY\nExpires: 2026-04-28 05:15 Z\nAt 1224 AM EDT/1124 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Santa Claus to 7 miles west of Stanley. Movement was east at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tell City, Hawesville, Lewisport, Cannelton, Cloverport, Troy, Frymire, Skillman, Goering, and Pellville.\nGenerated: 2026-04-28 04:35:13 UTC"
  37.9300, -86.9700
  37.9400, -86.9200
  38.0200, -86.8000
  38.0000, -86.7700
  38.0200, -86.7800
  38.0300, -86.7800
  38.0400, -86.2300
  38.0300, -86.2200
  37.6500, -86.8600
  37.6800, -86.8200
  37.7100, -86.8700
  37.7400, -86.8200
  37.7900, -86.8200
  37.8400, -86.8500
  37.8300, -86.9000
  37.8400, -86.9100
  37.8800, -86.8900
  37.9000, -86.9200
  37.8900, -86.9900
  37.9300, -86.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:23AM EDT by NWS Jackson KY\nExpires: 2026-04-28 05:15 Z\nAt 1223 AM EDT, Doppler radar was tracking a strong thunderstorm over Orchard, or 13 miles southwest of Prestonsburg, moving northeast at 55 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Prestonsburg, Martin, Warfield, Allen, Fredville, Pilgrim, Vail, Hippo, Handshoe, Davella, Gunlock, Printer, Lancer, Piso, Betsy Layne, Prince, Orchard, Dotson, Ivel, and Blue River.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 3 in Floyd County between mile markers 1 and 4. Kentucky Highway 3 in Johnson County  Kentucky Highway 3 in Martin County between mile markers 1 and 8. Kentucky Highway 80 in Floyd County between mile markers 1 and 14. Kentucky Highway 80 in Knott County between mile markers 18 and 19. U.S. Highway 23 in Floyd County between mile markers 2 and 20.\nGenerated: 2026-04-28 04:35:13 UTC"
  37.4200, -83.0000
  37.5800, -83.1000
  37.8900, -82.4300
  37.8900, -82.4200
  37.8700, -82.4100
  37.8600, -82.4200
  37.8300, -82.4000
  37.8100, -82.4000
  37.8200, -82.3900
  37.7700, -82.3300
  37.7600, -82.3300
  37.7600, -82.3100
  37.7400, -82.3300
  37.7000, -82.3000
  37.6700, -82.3000
  37.4200, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:23AM EDT by NWS Charleston WV\nExpires: 2026-04-28 04:45 Z\nAt 1223 AM EDT, Doppler radar was tracking a strong thunderstorm over Inez, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wilsondale and Crum.\nGenerated: 2026-04-28 04:35:13 UTC"
  37.9600, -82.4700
  37.9700, -82.4800
  38.0100, -82.3300
  37.8200, -82.3000
  37.8000, -82.3800
  37.8200, -82.3800
  37.8100, -82.4000
  37.8300, -82.4000
  37.8600, -82.4200
  37.8700, -82.4100
  37.9000, -82.4400
  37.9100, -82.4700
  37.9000, -82.4700
  37.9200, -82.4900
  37.9200, -82.4800
  37.9400, -82.5000
  37.9600, -82.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 11:20PM CDT by NWS Nashville TN\nExpires: 2026-04-28 05:00 Z\nAt 1120 PM CDT, Doppler radar was tracking a strong thunderstorm near Centerville, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dickson, Centerville, White Bluff, Kingston Springs, Burns, Fairview, Bon Aqua, Pinewood, Lyles, Nunnelly, and Leipers Fork.  This includes the following highways... Interstate 40 between mile markers 155 and 159, and between mile markers 161 and 187. Interstate 840 between mile markers 1 and 14.\nGenerated: 2026-04-28 04:35:13 UTC"
  35.9500, -87.5900
  35.9500, -87.5600
  35.9600, -87.5500
  35.9700, -87.5300
  35.9800, -87.5300
  36.1600, -87.1500
  35.9000, -86.9800
  35.7700, -87.5400
  35.9400, -87.6200
  35.9500, -87.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:16AM EDT by NWS Jackson KY\nExpires: 2026-04-28 05:00 Z\nAt 1215 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Thealka to Bonanza to Swampton. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paintsville, Prestonsburg, Inez, Warfield, Allen, Pilgrim, Oaklawn Estates, Davella, Lancer, Whitehouse, Collista, West Van Lear, West Royalton Station, Williamsport, Blue River, Milo, Jarad, Swamp Branch, Threeforks, and Auxier.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 3 in Floyd County between mile markers 1 and 4. Kentucky Highway 3 in Johnson County  Kentucky Highway 3 in Martin County between mile markers 1 and 9. Kentucky Highway 80 in Floyd County between mile markers 13 and 14. U.S. Highway 23 in Floyd County between mile markers 10 and 21. U.S. Highway 23 in Johnson County between mile markers 0 and 16.\nGenerated: 2026-04-28 04:35:13 UTC"
  37.7500, -82.3300
  37.7200, -82.3200
  37.6000, -82.6100
  37.6400, -83.1200
  37.7300, -82.9500
  37.9300, -82.7800
  37.8800, -82.6100
  37.8900, -82.6000
  37.9400, -82.5800
  37.9500, -82.5000
  37.9000, -82.4700
  37.9100, -82.4700
  37.8800, -82.4200
  37.8100, -82.4000
  37.8200, -82.3900
  37.7600, -82.3300
  37.7600, -82.3100
  37.7500, -82.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:16AM EDT by NWS Jackson KY\nExpires: 2026-04-28 05:00 Z\nAt 1216 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Mozelle, or 11 miles northwest of Harlan, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Whitesburg, Letcher, Bath, Cumberland, Benham, Vicco, Blackey, Big Fork, Cody, Leatherwood, Hoskinston, Van, Bledsoe, Carr Creek, Colly, Premium, Nealy, Gilley, Redfox, and Ivis.\nGenerated: 2026-04-28 04:35:13 UTC"
  36.8700, -83.4600
  37.0000, -83.5200
  37.0200, -83.5200
  37.0300, -83.5300
  37.3400, -82.9000
  37.0400, -82.7300
  37.0100, -82.7900
  37.0100, -82.8300
  36.9900, -82.8400
  36.8700, -83.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:16AM EDT by NWS Louisville KY\nExpires: 2026-04-28 05:00 Z\nAt 1216 AM EDT/1116 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near English to near Boonville. Movement was east at 60 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Louisville, Jeffersonville, New Albany, Madison, Scottsburg, Prospect, Corydon, English, Bedford, and Carefree Town.\nGenerated: 2026-04-28 04:35:13 UTC"
  38.7000, -85.2000
  38.6900, -85.2000
  38.7400, -85.2700
  38.7400, -85.3300
  38.7000, -85.3000
  38.6200, -85.2300
  38.4900, -85.3500
  38.0300, -86.2800
  38.0100, -86.8000
  38.0200, -86.7800
  38.1000, -86.7700
  38.1200, -86.8100
  38.2100, -86.7900
  38.2100, -86.8600
  38.4100, -86.4100
  38.4200, -86.1000
  38.7100, -86.0000
  38.7500, -85.2600
  38.7000, -85.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 11:09PM CDT by NWS Paducah KY\nExpires: 2026-04-28 04:45 Z\nAt 1109 PM CDT, Doppler radar was tracking a strong thunderstorm over Henderson, moving east at 60 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Evansville, Henderson, Corydon, Robards, and Hebbardsville.  This includes the following highways... Interstate 69 in Kentucky between Mile Markers 139 and 148. Audubon Parkway between Mile Markers 1 and 14.\nGenerated: 2026-04-28 04:35:13 UTC"
  37.7300, -87.3900
  37.6700, -87.4200
  37.6400, -87.7300
  37.7600, -87.7600
  37.7700, -87.8200
  37.9000, -87.9300
  37.9300, -87.8900
  37.8800, -87.8400
  37.8700, -87.7900
  37.9000, -87.6800
  37.8300, -87.6800
  37.8300, -87.6400
  37.8600, -87.5900
  37.9200, -87.6300
  37.9700, -87.6000
  37.9100, -87.5100
  37.9400, -87.3900
  37.9000, -87.3000
  37.8200, -87.3200
  37.7800, -87.2700
  37.7300, -87.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:09AM EDT by NWS Northern Indiana\nExpires: 2026-04-28 05:15 Z\nAt 1208 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northwest of Ottoville to near St. Marys. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lima, Van Wert, Delphos, Ottawa, Bluffton, Fort Shawnee, Spencerville, Columbus Grove, Elida, Kalida, Pandora, Glandorf, Ottoville, Spencerville In Allen County, Middle Point, Cairo, Fort Jennings, Harrod, Grover Hill, and Beaverdam.  This includes Interstate 75 between mile markers 119 and 141.\nGenerated: 2026-04-28 04:35:13 UTC"
  40.6400, -84.1100
  40.6600, -84.1100
  40.6600, -84.2200
  40.6900, -84.2200
  40.6800, -84.4600
  40.7300, -84.4600
  40.7300, -84.5900
  41.0100, -84.5800
  41.0600, -83.8800
  40.6500, -83.8800
  40.6400, -84.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:08AM EDT by NWS Louisville KY\nExpires: 2026-04-28 05:00 Z\nAt 1208 AM EDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Seymour, moving east at 65 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madison, Scottsburg, Austin, Hanover, Smyrna, Milton, Kent, Dupont, Brooksburg, and Wakefield.\nGenerated: 2026-04-28 04:35:13 UTC"
  38.6900, -85.2000
  38.7400, -85.2900
  38.7400, -85.3300
  38.6900, -85.3000
  38.7200, -86.0200
  38.7700, -85.9900
  38.7500, -85.9800
  38.7500, -85.9000
  38.7300, -85.8900
  38.7300, -85.8700
  38.8100, -85.7900
  38.8300, -85.7300
  38.8200, -85.7000
  38.8200, -85.6100
  38.8500, -85.6100
  38.8500, -85.5700
  38.8800, -85.5700
  38.8800, -85.5400
  38.9100, -85.5300
  38.9100, -85.2000
  38.6900, -85.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 10:58PM CDT by NWS Paducah KY\nExpires: 2026-04-28 04:45 Z\nAt 1058 PM CDT, Doppler radar was tracking a strong thunderstorm near Equality, or 7 miles south of Eldorado, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Morganfield, Sturgis, Shawneetown, Breckinridge Center, Uniontown, Ridgway, Equality, New Haven, Cave-in-Rock, Waverly, Elizabethtown, Old Shawneetown, Junction, Eddyville, Karbers Ridge, and Gross.\nGenerated: 2026-04-28 04:35:13 UTC"
  37.8500, -88.0600
  37.8400, -88.0300
  37.8200, -88.0900
  37.8000, -88.0700
  37.8100, -88.0400
  37.7700, -87.9500
  37.8100, -87.9000
  37.8800, -87.9400
  37.8800, -87.9100
  37.7700, -87.8200
  37.7500, -87.7900
  37.7600, -87.7700
  37.6400, -87.7400
  37.4600, -87.9600
  37.4300, -88.7100
  37.6000, -88.7100
  37.6000, -88.3800
  37.7600, -88.3700
  37.9100, -88.1100
  37.8500, -88.0600
End:
