Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-04 21:25:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 2:18PM PDT by NWS Reno NV\nExpires: 2026-05-04 21:45 Z\nAt 217 PM PDT, Doppler radar was tracking a strong thunderstorm near Termo, moving west at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Termo and Junction CA 139 And CA 513.\nGenerated: 2026-05-04 21:25:17 UTC"
  40.9600, -120.4700
  40.7600, -120.4200
  40.7100, -120.7300
  40.9200, -120.7700
  40.9600, -120.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 5:02PM EDT by NWS Northern Indiana\nExpires: 2026-05-04 21:45 Z\nAt 502 PM EDT, Doppler radar was tracking a strong thunderstorm near Sturgis, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sturgis, Coldwater, Bronson, Colon, Fawn River, Batavia, Burr Oak, Gilead, Sherwood, Howe, Lake Of The Woods, Findley, and Matteson Lake.  This includes the following highways... Interstate 69 in Michigan between mile markers 7 and 9. Interstate 80 in Indiana between mile markers 117 and 126.\nGenerated: 2026-05-04 21:25:17 UTC"
  41.6900, -85.4800
  41.8000, -85.5400
  42.0500, -85.1800
  41.8600, -84.9500
  41.6900, -85.4800
End:
