Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 20:40:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:39PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-24 21:15 Z\nAt 338 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Brodhead to 6 miles southeast of Argyle to Warren. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Monroe, Brodhead, Newark, South Wayne, Browntown, Gratiot, Juda, Avon, Woodford, and Jordan Center.\nGenerated: 2026-06-24 20:40:19 UTC"
  42.5100, -90.0500
  42.5500, -90.0600
  42.6700, -89.8700
  42.6500, -89.3000
  42.5000, -89.1400
  42.5100, -90.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:38PM CDT by NWS New Orleans LA\nExpires: 2026-06-24 21:15 Z\nAt 337 PM CDT, Doppler radar was tracking a strong thunderstorm near Montpelier, or near Amite, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hammond, Amite, Amite City, Independence, Roseland, Albany, Montpelier, Natalbany, Robert, and Tickfaw.  This includes the following Interstates... Interstate 12 between mile markers 34 and 47. Interstate 55 in Louisiana between mile markers 29 and 49.\nGenerated: 2026-06-24 20:40:19 UTC"
  30.6300, -90.6800
  30.7800, -90.5700
  30.6800, -90.2700
  30.4700, -90.3300
  30.4600, -90.5600
  30.6300, -90.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:38PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 21:00 Z\nAt 438 PM EDT, Doppler radar was tracking a strong thunderstorm near Pittman, or near Paisley, moving southeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eustis, Mount Dora, Paisley, Cassia, and Sorrento.\nGenerated: 2026-06-24 20:40:19 UTC"
  28.9600, -81.7200
  28.9600, -81.6600
  29.0300, -81.6600
  29.0500, -81.6500
  29.0500, -81.6400
  29.0600, -81.6400
  29.0700, -81.6300
  28.9400, -81.4000
  28.7900, -81.5800
  28.7900, -81.6400
  28.9500, -81.7300
  28.9600, -81.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:38PM PDT by NWS Elko NV\nExpires: 2026-06-24 21:15 Z\nAt 137 PM PDT, Doppler radar was tracking a strong thunderstorm 34 miles west of Duckwater, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Little Fish Lake Valley.\nGenerated: 2026-06-24 20:40:19 UTC"
  38.6200, -116.5000
  38.7400, -116.5900
  39.0700, -116.2100
  38.8500, -115.9600
  38.6200, -116.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:38PM MDT by NWS Albuquerque NM\nExpires: 2026-06-24 21:15 Z\nAt 238 PM MDT, Doppler radar was tracking a strong thunderstorm near Las Vegas, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Las Vegas, Romeroville, Storrie Lake State Park, Montezuma and Ojitos Frios.  This includes the following highways... State Road 518 between Mile Markers 1 and 4. Interstate 25 between Mile Markers 339 and 351. State Road 104 between Mile Markers 1 and 6.\nGenerated: 2026-06-24 20:40:19 UTC"
  35.5300, -105.3700
  35.6600, -105.3600
  35.6700, -105.0800
  35.4600, -105.1100
  35.5300, -105.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:37PM CDT by NWS Lincoln IL\nExpires: 2026-06-24 21:00 Z\nAt 337 PM CDT, Doppler radar was tracking a strong thunderstorm near Stonington, or 9 miles north of Taylorville, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Blue Mound, Stonington, and Willeys.\nGenerated: 2026-06-24 20:40:19 UTC"
  39.6600, -89.3300
  39.7400, -89.2700
  39.7200, -89.0700
  39.5300, -89.1600
  39.6600, -89.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:37PM PDT by NWS Elko NV\nExpires: 2026-06-24 21:15 Z\nAt 137 PM PDT, Doppler radar was tracking a strong thunderstorm 34 miles west of Duckwater, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Heavy rianfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Little Fish Lake Valley.\nGenerated: 2026-06-24 20:40:19 UTC"
  38.6200, -116.5000
  38.7400, -116.5900
  39.0700, -116.2100
  38.8500, -115.9600
  38.6200, -116.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:36PM CDT by NWS New Orleans LA\nExpires: 2026-06-24 21:00 Z\nAt 336 PM CDT, Doppler radar was tracking a strong thunderstorm near Pearl River, or near Slidell, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Slidell, Eden Isle, Pearl River, Lacombe, and Slidell Airport.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 259 and 272. Interstate 12 between mile markers 77 and 84. Interstate 59 in Louisiana between mile markers 1 and 8.\nGenerated: 2026-06-24 20:40:19 UTC"
  30.4100, -89.6800
  30.4000, -89.6800
  30.4000, -89.6300
  30.2300, -89.6800
  30.1900, -89.8100
  30.2300, -89.8800
  30.3000, -89.9500
  30.3500, -89.8700
  30.4600, -89.8600
  30.4100, -89.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:33PM PDT by NWS Elko NV\nExpires: 2026-06-24 21:00 Z\nAt 133 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Duckwater, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Currant.\nGenerated: 2026-06-24 20:40:19 UTC"
  38.5800, -115.7800
  38.7300, -115.9000
  38.9700, -115.5600
  38.7800, -115.3500
  38.5800, -115.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:32PM CDT by NWS New Orleans LA\nExpires: 2026-06-24 21:00 Z\nAt 332 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing waterspouts over marine areas 8 miles north of Pointe A La Hache, or 14 miles north of Port Sulphur, moving southeast at 15 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Port Sulphur and Pointe A La Hache.\nGenerated: 2026-06-24 20:40:19 UTC"
  29.5400, -89.7900
  29.6800, -89.8900
  29.8100, -89.7600
  29.7400, -89.5500
  29.5900, -89.6400
  29.5900, -89.6800
  29.5800, -89.6800
  29.5400, -89.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:30PM EDT by NWS Caribou ME\nExpires: 2026-06-24 21:15 Z\nAt 430 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles southeast of Eagle Lake to near Washburn. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Presque Isle, Caribou, Fort Fairfield, Limestone, Eagle Lake, Mapleton, Washburn, Mars Hill, Ashland, Easton, Woodland, Loring, Madawaska Lake, New Sweden, Chapman, Connor, Castle Hill, Perham, Caswell, and Wade.  This includes US Highway 1 between Presque Isle and Caribou.\nGenerated: 2026-06-24 20:40:19 UTC"
  46.9900, -67.7900
  46.5700, -67.7900
  46.6600, -68.2900
  47.0900, -68.6200
  46.9900, -67.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:27PM CDT by NWS Green Bay WI\nExpires: 2026-06-24 21:30 Z\nAt 327 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Wisconsin Rapids, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Wisconsin Rapids around 330 PM CDT. Lake Wazeecha around 340 PM CDT. Stevens Point around 350 PM CDT. Whiting around 355 PM CDT. Amherst around 425 PM CDT.  Other locations impacted by this strong thunderstorm include Rudolph, Junction City, Biron, Meehan, Plover, Park Ridge, Coddington, Stockton, Arnott and Keene.\nGenerated: 2026-06-24 20:40:19 UTC"
  44.4100, -89.9400
  44.6200, -89.9400
  44.5600, -89.2500
  44.2700, -89.2900
  44.4100, -89.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:27PM EDT by NWS Miami FL\nExpires: 2026-06-24 21:00 Z\nAt 427 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 9 miles west of Miccosukee Resort, or 17 miles northwest of The Redland. This storm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sweetwater, Shark Valley Obs Tower, Intersection Krome And Kendall Drive, Miccosukee Resort, Fortymile Bend, Tamiami, University Park, Kendale Lakes, Everglades National Park, Westchester, Olympia Heights, Fountainbleau, The Hammocks, Kendall West, Tamiami Fairgrounds, Fiu South Campus, and Westwood Lakes.\nGenerated: 2026-06-24 20:40:19 UTC"
  25.6200, -81.0600
  25.6900, -80.8900
  25.8100, -80.8700
  25.9700, -80.5700
  25.7400, -80.3400
  25.4700, -80.9200
  25.6200, -81.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:26PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-24 21:15 Z\nAt 226 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 27 miles southeast of Fish Springs Wildlife Refuge to 16 miles north of Baker. Movement was northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Partoun, Fish Springs Wildlife Refuge, Trout Creek, and Gandy.  This includes US Route 6 between mile markers 0 and 11.\nGenerated: 2026-06-24 20:40:19 UTC"
  39.8000, -114.0500
  39.8400, -112.5600
  39.3200, -112.8900
  38.9800, -114.0500
  39.8000, -114.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:24PM CDT by NWS New Orleans LA\nExpires: 2026-06-24 21:00 Z\nAt 323 PM CDT, Doppler radar was tracking a strong thunderstorm near Abita Springs, or near Mandeville, moving southeast at 10 mph.  HAZARD...Winds in excess of 40 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mandeville, Covington, Abita Springs, Madisonville, and Lacombe.  This includes Interstate 12 between mile markers 58 and 76.\nGenerated: 2026-06-24 20:40:19 UTC"
  30.4600, -89.8600
  30.3500, -89.8700
  30.2600, -90.0100
  30.2900, -90.0200
  30.3500, -90.1100
  30.3600, -90.1900
  30.4400, -90.1900
  30.4700, -90.1400
  30.4900, -90.0400
  30.4600, -89.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:21PM EDT by NWS Caribou ME\nExpires: 2026-06-24 20:45 Z\nAt 421 PM EDT, Doppler radar was tracking a strong thunderstorm near Calais, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Calais, Princeton, Baileyville, Robbinston, Alexander, and Baring.  This includes State Highway 9 near Baring.\nGenerated: 2026-06-24 20:40:19 UTC"
  45.1000, -67.4800
  45.2500, -67.4700
  45.2300, -67.4400
  45.1900, -67.4300
  45.1800, -67.4000
  45.1600, -67.4000
  45.1300, -67.3500
  45.1500, -67.3000
  45.1600, -67.3000
  45.1900, -67.2800
  45.1600, -67.2300
  45.1700, -67.2100
  45.1600, -67.1600
  45.1200, -67.1200
  45.0500, -67.0800
  45.1000, -67.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:19PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-24 20:45 Z\nAt 319 PM CDT, Doppler radar was tracking a strong thunderstorm near Evansville, moving southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stoughton, Edgerton, Evansville, Fulton, Albion, Indianford, Leyden, and Cooksville.  This includes Interstate 39/90 between mile markers 158 and 162.\nGenerated: 2026-06-24 20:40:19 UTC"
  42.7600, -89.3200
  42.9200, -89.2200
  42.8900, -89.0100
  42.8700, -89.0100
  42.6900, -89.0900
  42.6900, -89.2300
  42.7600, -89.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:19PM MDT by NWS Pueblo CO\nExpires: 2026-06-24 21:00 Z\nAt 219 PM MDT, Doppler radar was tracking a strong thunderstorm over Monument, or 19 miles north of Colorado Springs, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Monument, Palmer Lake, Black Forest, and Gleneagle.\nGenerated: 2026-06-24 20:40:19 UTC"
  39.0000, -104.6300
  39.0700, -104.9600
  39.1300, -104.9600
  39.1300, -104.6300
  39.0000, -104.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:18PM MDT by NWS Albuquerque NM\nExpires: 2026-06-24 21:00 Z\nAt 218 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from near Blanco Trading Post to near Marquez, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pueblo Pintado, Ojo Encino, Counselor, Torreon Navajo Mission, Nageezi, Blanco Trading Post, El Huerfano Trading Post, Marquez and Torreon.  This includes Highway 550 between Mile Markers 76 and 136.\nGenerated: 2026-06-24 20:40:19 UTC"
  36.5200, -107.4400
  36.2700, -107.2600
  36.2700, -107.2700
  36.1700, -107.2400
  36.1500, -107.1700
  36.0500, -107.1000
  35.3200, -106.9200
  35.3000, -107.6300
  35.3500, -107.6300
  35.3500, -107.7400
  35.8100, -107.7800
  36.5000, -108.2100
  36.5200, -107.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:15PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-24 21:00 Z\nAt 214 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 31 miles southwest of Delta to 12 miles northwest of Fillmore. Movement was northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenwood.  This includes the following highways... US Route 6 between mile markers 62 and 69. US Route 50 between mile markers 106 and 112.\nGenerated: 2026-06-24 20:40:19 UTC"
  39.2700, -112.9900
  39.1700, -112.2900
  38.8300, -112.6100
  38.8500, -113.1200
  39.2700, -112.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:13PM EDT by NWS Caribou ME\nExpires: 2026-06-24 21:00 Z\nAt 413 PM EDT, Doppler radar was tracking a strong thunderstorm near South Branch Pond, or 14 miles north of Mount Katahdin, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Patten, Mount Chase, Baxter State Park, Katahdin Woods and Waters National Monument, South Branch Pond, Shin Pond, Grand Lake Matagamon, and Katahdin Lake.\nGenerated: 2026-06-24 20:40:19 UTC"
  45.9700, -69.1600
  46.2400, -69.0400
  46.0800, -68.4500
  45.8000, -68.6600
  45.9200, -68.8600
  45.9700, -69.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:12PM MDT by NWS Pueblo CO\nExpires: 2026-06-24 20:45 Z\nAt 211 PM MDT, Doppler radar was tracking a strong thunderstorm near Cokedale, or 10 miles west of Trinidad, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinidad, Cokedale, Starkville, Segundo, and Boncarbo.\nGenerated: 2026-06-24 20:40:19 UTC"
  37.0700, -104.8100
  37.2200, -104.8200
  37.2900, -104.4900
  37.0700, -104.4400
  37.0700, -104.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:11PM CDT by NWS Green Bay WI\nExpires: 2026-06-24 21:00 Z\nAt 311 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Gardner Dam Scout Camp, or 26 miles southeast of Crandon, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Mountain around 335 PM CDT. Bear Paw Scout Camp around 345 PM CDT.  Other locations impacted by this strong thunderstorm include Boot Lake Campground, Townsend, Lakewood and Crooked Lake.\nGenerated: 2026-06-24 20:40:19 UTC"
  45.1800, -88.7200
  45.2700, -88.7500
  45.3800, -88.6800
  45.3800, -88.6600
  45.3500, -88.3100
  45.2000, -88.3100
  45.2000, -88.2900
  45.1400, -88.2800
  45.0500, -88.3600
  45.0900, -88.4800
  45.1200, -88.4800
  45.1200, -88.5400
  45.1800, -88.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:11PM CDT by NWS Lincoln IL\nExpires: 2026-06-24 20:45 Z\nAt 311 PM CDT, Doppler radar was tracking a strong thunderstorm near Edinburg, or 13 miles east of Springfield, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Edinburg, Mount Auburn, Langleyville, and Sharpsburg.\nGenerated: 2026-06-24 20:40:19 UTC"
  39.7300, -89.4700
  39.7900, -89.4300
  39.7700, -89.1800
  39.5400, -89.3700
  39.7300, -89.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:11PM EDT by NWS Marquette MI\nExpires: 2026-06-24 21:00 Z\nAt 411 PM EDT/311 PM CDT/, Doppler radar was tracking a cluster of strong thunderstorms 11 miles south of Kenton, or 20 miles northwest of Iron River, moving southeast at 25 mph.  HAZARD...Winds in excess of 30 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Iron River, Stambaugh, U.S. 141 between Covington and Amasa, Paint Lake, Gibbs City, and Mineral Hills.\nGenerated: 2026-06-24 20:40:19 UTC"
  46.0600, -88.6600
  46.3000, -88.9900
  46.3500, -88.9900
  46.4700, -88.8700
  46.3300, -88.3500
  46.0600, -88.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:05PM EDT by NWS Caribou ME\nExpires: 2026-06-24 20:45 Z\nAt 405 PM EDT, Doppler radar was tracking a strong thunderstorm near Smyrna Mills, or 16 miles northeast of Patten, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Houlton, Hodgdon, Island Falls, Smyrna, Amity, Cary Plantation, Smyrna Mills, Dudley Township, Linneus, Oakfield, New Limerick, Ludlow, Merrill, Cary, Dyer Brook, Hersey, North Amity, Webbertown, Moro Plantation, and Forkstown.  This includes the following highways... Interstate 95 between mile markers 279 and 304. US Highway 1 between North Amity and Houlton.\nGenerated: 2026-06-24 20:40:19 UTC"
  45.8800, -67.8400
  46.0800, -68.3900
  46.2500, -68.2900
  46.1500, -67.7800
  45.9800, -67.7800
  45.8800, -67.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:03PM MDT by NWS Albuquerque NM\nExpires: 2026-06-24 20:45 Z\nAt 203 PM MDT, surface observations indicated a line of showers extending from 8 miles north of Tse Bonito to 6 miles southwest of McGaffey, moving northeast at 15 mph.  HAZARD...Wind gusts of 55 mph.  SOURCE...Surface observations.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gallup, Yah-Ta-Hey, Rock Springs, Church Rock, Nakaibito, Brimhall Nizhoni, Tohatchi, Fort Wingate, Tse Bonito and Manuelito.  This includes Interstate 40 between Mile Markers 1 and 38.\nGenerated: 2026-06-24 20:40:19 UTC"
  35.6800, -109.0500
  36.0000, -109.0500
  36.0000, -108.4500
  35.2200, -108.4700
  35.2100, -109.0500
  35.6800, -109.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:02PM CDT by NWS Green Bay WI\nExpires: 2026-06-24 20:45 Z\nAt 302 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of Green Bay, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Bellevue Town around 315 PM CDT.  Other locations impacted by this strong thunderstorm include Ashwaubenon, Lambeau Field, De Pere, Hobart, Howard, Oneida, Allouez, Leo Frigo Bridge, Ledgeview and Uw Green Bay.\nGenerated: 2026-06-24 20:40:19 UTC"
  44.3900, -88.1800
  44.5400, -88.1800
  44.5400, -87.8300
  44.3600, -87.8500
  44.3900, -88.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:53PM CDT by NWS Mobile AL\nExpires: 2026-06-24 20:45 Z\nAt 253 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of McLain, or 19 miles northwest of Lucedale, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lucedale and McLain.\nGenerated: 2026-06-24 20:40:19 UTC"
  31.0000, -89.0100
  31.1600, -88.9100
  31.0700, -88.4700
  30.7700, -88.5800
  31.0000, -89.0100
End:
