Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-15 21:10:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 2:05PM PDT by NWS Elko NV\nExpires: 2026-07-15 21:30 Z\nAt 205 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Currie, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Elko County.\nGenerated: 2026-07-15 21:10:24 UTC"
  40.3000, -114.5700
  40.3400, -114.6800
  40.5100, -114.6500
  40.4300, -114.3900
  40.3000, -114.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 3:04PM MDT by NWS Riverton WY\nExpires: 2026-07-15 21:30 Z\nAt 304 PM MDT, Doppler radar was tracking a strong thunderstorm near Sunlight Basin, which is 26 miles northeast of East Entrance, moving northwest at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Crandall Creek around 310 PM MDT.\nGenerated: 2026-07-15 21:10:24 UTC"
  44.7500, -109.4800
  44.7000, -109.6800
  44.8700, -109.9100
  44.9300, -109.5400
  44.7500, -109.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 5:00PM EDT by NWS Miami FL\nExpires: 2026-07-15 21:30 Z\nAt 500 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Weston, or 8 miles northwest of Pembroke Pines, moving south at 15 mph.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pembroke Pines, Miramar, Davie, Sunrise, Weston, East Toll Gate On Alligator Alley, Intersection I-75 And U.S. 27, Intersection I-75 And Griffin Road, and Markham Park.\nGenerated: 2026-07-15 21:10:24 UTC"
  26.1800, -80.5200
  26.1600, -80.3300
  25.9500, -80.3400
  25.9600, -80.6000
  26.1800, -80.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 4:59PM EDT by NWS State College PA\nExpires: 2026-07-15 21:30 Z\nAt 459 PM EDT, Doppler radar was tracking a strong thunderstorm near Williamsport, moving southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Williamsport, Montoursville, Muncy, Hughesville, Montgomery, Cogan Station, Delaware Run, Trout Run, Loyalsockville, South Williamsport, Garden View, Turbotville, Picture Rocks, Williamsport Airport, and Little League World Series Complex.\nGenerated: 2026-07-15 21:10:24 UTC"
  41.2900, -76.6000
  41.1600, -76.6900
  41.1700, -76.7300
  41.0900, -76.7300
  41.0500, -76.7600
  41.3500, -77.1700
  41.4300, -76.9500
  41.2900, -76.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 1:59PM PDT by NWS Elko NV\nExpires: 2026-07-15 21:30 Z\nAt 159 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Ibapah, or 22 miles east of Lages Junction, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern White Pine and southeastern Elko Counties.\nGenerated: 2026-07-15 21:10:24 UTC"
  39.9200, -114.1300
  39.9700, -114.3200
  40.2300, -114.2900
  40.1900, -114.0500
  40.0500, -114.0500
  39.9200, -114.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 3:59PM CDT by NWS Norman OK\nExpires: 2026-07-15 21:30 Z\nAt 359 PM CDT, Doppler radar was tracking a strong thunderstorm over eastern Edmond, moving west at 20 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Northeastern Oklahoma City, Edmond, Guthrie, The Village, Nichols Hills, Jones, Arcadia, Navina, Seward, and Downtown Edmond.\nGenerated: 2026-07-15 21:10:24 UTC"
  35.7600, -97.2000
  35.5800, -97.2200
  35.5500, -97.5900
  35.8200, -97.5600
  35.7600, -97.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 3:56PM CDT by NWS Shreveport LA\nExpires: 2026-07-15 21:30 Z\nAt 356 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles east of New Salem, or 15 miles south of Henderson, moving north at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Henderson around 410 PM CDT.  Other locations impacted by this storm include Church Hill, Chapman, Glenfawn, Laneville, Oak Hill, and Brachfield.\nGenerated: 2026-07-15 21:10:24 UTC"
  32.3200, -94.8700
  32.2500, -94.5600
  31.8400, -94.7500
  31.8400, -94.8200
  31.8800, -94.9600
  32.3200, -94.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 1:44PM PDT by NWS Elko NV\nExpires: 2026-07-15 21:15 Z\nAt 144 PM PDT, Doppler radar was tracking a strong thunderstorm 15 miles northeast of Round Mountain, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Monitor Valley.\nGenerated: 2026-07-15 21:10:24 UTC"
  38.7500, -116.8800
  38.8200, -117.0200
  39.1300, -116.8200
  39.0200, -116.5500
  38.7500, -116.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 4:41PM EDT by NWS Miami FL\nExpires: 2026-07-15 21:15 Z\nAt 440 PM EDT, National Weather Service meteorologists were tracking a pair of strong thunderstorms near Fortymile Bend, or 26 miles northwest of Homestead General Airport, moving southwest at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shark Valley Obs Tower, Loop Road Ee Center, Fortymile Bend, and Everglades National Park.\nGenerated: 2026-07-15 21:10:24 UTC"
  25.8700, -80.8400
  25.7100, -80.7100
  25.4900, -80.9300
  25.7400, -81.1400
  25.8700, -80.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 3:39PM CDT by NWS Fort Worth TX\nExpires: 2026-07-15 21:30 Z\nAt 338 PM CDT, Doppler radar was tracking an outflow boundary over Cooper Lake State Park, or 10 miles north of Sulphur Springs, moving north at 25 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Cooper Lake and Cooper Lake State Park around 345 PM CDT.  Other locations impacted by the gusty winds include Charleston, Lake Creek, New Birthright, Ridgeway, Pacio, Direct, Midcity, Forest Hill, Taylor Town, and Sun Valley.  This includes Interstate 30 between mile markers 110 and 142.\nGenerated: 2026-07-15 21:10:24 UTC"
  33.9300, -95.5600
  33.8800, -95.5400
  33.8900, -95.5200
  33.8800, -95.5100
  33.8900, -95.4600
  33.8700, -95.4600
  33.8700, -95.4200
  33.8800, -95.3100
  32.9600, -95.3100
  32.9600, -95.6600
  32.9800, -95.6700
  32.9800, -95.8600
  33.8300, -95.8600
  33.8600, -95.8100
  33.8500, -95.7600
  33.8900, -95.7500
  33.8800, -95.7000
  33.9400, -95.6000
  33.9300, -95.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 2:36PM MDT by NWS Riverton WY\nExpires: 2026-07-15 21:15 Z\nAt 236 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Sunlight Basin, which is 21 miles northeast of East Entrance, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Sunlight Basin around 245 PM MDT.\nGenerated: 2026-07-15 21:10:24 UTC"
  44.5600, -109.5900
  44.6500, -109.6900
  44.8900, -109.5200
  44.7000, -109.0800
  44.5600, -109.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 3:32PM CDT by NWS Fort Worth TX\nExpires: 2026-07-15 21:30 Z\nAt 331 PM CDT, Doppler radar was tracking an outflow boundary along a line extending from near Greenville City Lakes to near Pilot Point to near Lake Bridgeport. Movement was north at 30 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Sanger, Anna, Celina, Melissa, Pilot Point, Van Alstyne, Gunter, Alvord, Chico, and Merit around 335 PM CDT. Celeste around 340 PM CDT. Gainesville, Whitewright, and Tom Bean around 355 PM CDT. Bowie, Whitesboro, and Randolph around 400 PM CDT. Muenster and Lindsay around 405 PM CDT. Callisburg, Lake Muenster, and Lake Texoma around 410 PM CDT.  Other locations impacted by these storms include Tioga, Rosston, Valley View, Park Springs, Capps Corner, Nobility, Lewisville Lake, Floyd, Dexter, and Elwood.\nGenerated: 2026-07-15 21:10:24 UTC"
  33.8200, -97.3800
  33.9200, -97.2100
  33.7600, -97.1900
  33.7200, -97.1100
  33.8500, -97.0900
  33.9600, -96.9200
  33.8700, -96.8800
  33.8200, -96.7600
  33.9200, -96.6700
  33.8900, -96.6000
  33.8500, -96.6300
  33.6900, -96.3500
  33.8400, -96.1500
  33.8900, -95.9300
  33.8400, -95.8500
  32.9800, -95.8600
  33.0000, -97.9200
  33.8900, -97.9800
  33.8600, -97.8300
  33.9900, -97.6800
  33.8200, -97.3800
End:
