Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-09 18:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 2:07PM EDT by NWS Jacksonville FL\nExpires: 2026-05-09 18:45 Z\nAt 207 PM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout over Lake Butler, moving east at 20 mph.  HAZARD...Landspouts and wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Butler, Raiford, Beasley, New River, Lawtey, Ellerbee, and Johnstown.\nGenerated: 2026-05-09 18:30:18 UTC"
  30.2400, -82.0600
  30.1600, -82.0500
  30.0400, -82.0500
  29.9100, -82.3600
  30.0900, -82.4100
  30.2400, -82.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 1:43PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-09 18:45 Z\nAt 143 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms from Comlumbiaville to over Davison, moving east at 40 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lapeer, Imlay City, Almont, Columbiaville, Hadley, Dryden, Metamora, Lum, Attica, Elba, Goodland Township, Thornville, and Kings Mill.\nGenerated: 2026-05-09 18:30:18 UTC"
  42.8800, -83.4500
  43.1100, -83.4600
  43.1900, -83.3300
  43.2000, -83.0000
  42.8900, -82.9900
  42.8800, -83.4500
End:
