Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-29 20:00:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 2:59PM CDT by NWS San Angelo TX\nExpires: 2026-04-29 20:45 Z\nAt 259 PM CDT, Doppler radar was tracking a strong thunderstorm near The Intersection Of I-10 And Highway 290, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ozona, The Intersection Of I-10 And Highway 405, and The Intersection Of I-10 And Highway 290.  This includes Interstate 10 between Mile Markers 339 and 379.\nGenerated: 2026-04-29 20:00:21 UTC"
  30.6100, -101.6400
  30.8100, -101.6300
  30.9300, -100.9700
  30.6000, -100.9600
  30.6100, -101.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 2:54PM CDT by NWS Little Rock AR\nExpires: 2026-04-29 20:45 Z\nAt 254 PM CDT, Doppler radar was tracking a strong thunderstorm near Kedron, or 7 miles southwest of Pine Bluff, moving east at 40 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pine Bluff...                     Grady... Cottondale...                     Whitefield... Woodville...                      Langford... Linwood...                        Richardson... Little Bayou Meto Park...         Madding... Sulphur Springs...                Tarry... Cornerstone...                    Tamo... Faith...                          Pinebergen... Moscow...                         Bayou Meteo State Game Area... Ladd...                           Glenlake...\nGenerated: 2026-04-29 20:00:21 UTC"
  34.0600, -91.4900
  34.0600, -92.2200
  34.1700, -92.2300
  34.3800, -91.5600
  34.0600, -91.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 2:50PM CDT by NWS Little Rock AR\nExpires: 2026-04-29 20:15 Z\nAt 250 PM CDT, Doppler radar was tracking a strong thunderstorm near Amity, or 18 miles northeast of Murfreesboro, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Arkadelphia...                    Amity... DeGray Lake State Park...         Lofton... Bismarck...                       Alpine... Hollywood...                      Point Cedar... Shawmut...\nGenerated: 2026-04-29 20:00:21 UTC"
  34.4000, -93.2500
  34.3900, -93.1900
  34.1100, -93.0800
  34.0800, -93.4900
  34.2400, -93.5600
  34.4000, -93.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 2:40PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-29 20:30 Z\nAt 240 PM CDT, Doppler radar was tracking a strong thunderstorm near Johnson City, or 7 miles north of Blanco, moving east at 40 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Dripping Springs, Johnson City, Bear Creek, Rocky Creek, Henly, Pedernales Falls State Park, Driftwood, and Mount Gainor.\nGenerated: 2026-04-29 20:00:21 UTC"
  30.1300, -97.8600
  30.1100, -98.5500
  30.2900, -98.5500
  30.3600, -98.1700
  30.1300, -97.8600
End:
