Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-21 17:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 12:44PM CDT by NWS New Orleans LA\nExpires: 2026-05-21 18:30 Z\nAt 1242 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Tylertown to near Varnado. Movement was north at 20 mph.  HAZARD...Winds in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bogalusa, Tylertown, Varnado, Salem, Crossroads, Dexter, and Angie.\nGenerated: 2026-05-21 17:55:14 UTC"
  31.3300, -90.0800
  31.3400, -90.0400
  31.1800, -90.0300
  31.1700, -90.0000
  31.1300, -90.0000
  31.1300, -89.9400
  31.0700, -89.9200
  31.0700, -89.8400
  31.0000, -89.8300
  31.0000, -89.6800
  30.7000, -89.6900
  31.0400, -90.3100
  31.3500, -90.2200
  31.3500, -90.1100
  31.3300, -90.0800
End:
