Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 07:20:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:16AM EDT by NWS Wilmington OH\nExpires: 2026-06-14 07:45 Z\nAt 316 AM EDT, a strong thunderstorm was located near Kentucky Speedway, moving northeast at 45 mph.  HAZARD...Wind gusts up to 45 mph and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Crittenden, Warsaw, Kentucky Speedway, Glencoe, Sanders, Sparta, Munk, Ryle, Interstate 71 at Mile Marker 52, Interstate 71 at US Route 127, Wheatley, Steele Bottom, Eagle Hill, Napoleon, Eagle Station, US Routes 42 and 127 at State Route 562, Easterday, Egypt Bottom, Elliston, and Carson.  This includes I-71 in Kentucky between mile markers 48 and 72.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-14 07:20:16 UTC"
  38.5800, -85.0000
  38.6900, -85.1000
  38.8700, -84.7200
  38.7400, -84.6100
  38.5800, -85.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:08AM CDT by NWS Little Rock AR\nExpires: 2026-06-14 07:45 Z\nAt 207 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Rosetta to near Wiederkehr Village to Dyer. Movement was southeast at 40 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Russellville...                   Clarksville... Booneville...                     Paris... Dardanelle...                     Atkins... Pottsville...                     Lamar... Dover...                          Mansfield... London...                         Magazine... Knoxville...                      Subiaco... Hartman...                        Hector... Scranton...                       Ratcliff... Blue Mountain...                  Lake Dardanelle State Park...\nGenerated: 2026-06-14 07:20:16 UTC"
  35.1000, -94.1400
  35.1400, -94.1400
  35.1400, -94.0300
  35.2300, -94.0300
  35.2300, -93.9200
  35.3200, -93.9100
  35.3200, -93.8100
  35.4300, -93.8100
  35.3600, -93.7500
  35.3800, -93.7100
  35.5600, -93.7000
  35.6500, -93.3500
  35.3900, -92.8500
  35.2100, -92.8600
  35.1400, -93.1500
  35.0400, -94.2300
  35.0700, -94.2300
  35.1000, -94.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:57AM CDT by NWS Norman OK\nExpires: 2026-06-14 07:30 Z\nAt 157 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dibble to 4 miles north of Rosedale to near Konawa to 4 miles southeast of Horntown. Movement was southeast at 40 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southeastern Norman, Ada, Pauls Valley, Purcell, Holdenville, Noble, Slaughterville, Wewoka, Lexington, Goldsby, Stratford, Konawa, Wetumka, Maysville, Byng, Maud, Allen, Wayne, Washington, and Paoli.\nGenerated: 2026-06-14 07:20:16 UTC"
  35.1400, -96.0100
  35.1200, -96.0100
  35.1200, -96.0300
  35.0900, -96.0600
  35.0600, -96.0700
  35.0500, -96.0900
  34.7800, -96.0900
  34.6700, -96.5100
  34.7000, -97.0100
  34.8000, -97.5400
  35.1800, -97.6300
  35.1700, -97.1500
  35.1900, -96.7300
  35.2900, -95.9800
  35.1500, -95.9800
  35.1400, -96.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:57AM CDT by NWS Tulsa OK\nExpires: 2026-06-14 07:45 Z\nAt 157 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 4 miles southeast of Cherokee Landing State Park to 3 miles northwest of Stigler to 4 miles southeast of Lamar. Movement was south at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Mcalester...                      Tahlequah... Eufaula...                        Stigler... Checotah...                       Krebs... Warner...                         Vian... Quinton...                        Gore... Porum...                          Savanna... Webbers Falls...                  Keota... Mccurtain...                      Crowder... Whitefield...                     Alderson... Kinta...                          Braggs...  This includes Interstate 40 in Oklahoma between mile markers 248 and 301.\nGenerated: 2026-06-14 07:20:16 UTC"
  35.2900, -96.1900
  35.3800, -95.9600
  35.3800, -95.8800
  35.4100, -95.8800
  35.5800, -95.4200
  35.9900, -94.9500
  35.6100, -94.8800
  35.1900, -94.8800
  35.0100, -95.0100
  34.7300, -96.0900
  35.0500, -96.0900
  35.1200, -96.0300
  35.1200, -96.0100
  35.1500, -96.0100
  35.1500, -95.9800
  35.2900, -95.9800
  35.2900, -96.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:53AM CDT by NWS Tulsa OK\nExpires: 2026-06-14 07:45 Z\nAt 153 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 6 miles north of Woodland to Alma to 5 miles northwest of Marble City. Movement was south at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Fort Smith...                     Van Buren... Sallisaw...                       Ozark... Charleston...                     Cedarville... Mountainburg...                   Natural Dam... Greenwood...                      Alma... Barling...                        Pocola... Muldrow...                        Roland... Lavaca...                         Spiro... Arkoma...                         Mulberry... Panama...                         Mansfield...  This includes the following highways, Interstate 40 in Arkansas between mile markers 0 and 42. Interstate 40 in Oklahoma between mile markers 298 and 328. Interstate 540 between mile markers 1 and 14. Interstate 49 between mile markers 22 and 36.\nGenerated: 2026-06-14 07:20:16 UTC"
  35.3800, -93.7100
  35.3700, -93.7500
  35.4200, -93.8000
  35.3100, -93.8100
  35.3200, -93.9200
  35.2300, -93.9200
  35.2300, -94.0300
  35.1400, -94.0300
  35.1400, -94.1400
  35.1000, -94.1400
  35.0600, -94.2500
  35.0600, -94.2300
  35.0400, -94.2300
  35.1000, -94.4400
  35.1100, -94.4400
  35.1100, -94.4800
  35.2400, -94.9500
  35.8200, -94.9300
  35.7000, -94.1900
  35.7700, -93.7000
  35.3800, -93.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:49AM CDT by NWS Little Rock AR\nExpires: 2026-06-14 07:30 Z\nAt 147 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Piercetown to 7 miles east of Walnut to 7 miles south of Pettigrew. Movement was southeast at 45 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clinton...                        Marshall... Hector...                         Marsena... Witts Spring...                   Rocky Hill... Carver...                         Moore... Dabney...                         Point Peter... Devils Knob...                    Bohannon... Imo...                            Elberta... Watts...                          Rosetta... Kay...                            Dillen... Broomfield...                     Solo...\nGenerated: 2026-06-14 07:20:16 UTC"
  35.8500, -92.4100
  35.7200, -92.4200
  35.7100, -92.2700
  35.5600, -92.5100
  35.4200, -93.1000
  35.6700, -93.7000
  35.7200, -93.7000
  35.8300, -93.2900
  35.9900, -93.0400
  35.9900, -92.9900
  35.8500, -92.4100
End:
