Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-25 08:30:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 3:19AM CDT by NWS Shreveport LA\nExpires: 2026-04-25 09:00 Z\nAt 319 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Zwolle, or 36 miles southwest of Natchitoches, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Many, Florien, Fisher, Mount Carmel, Negreet, Kisatchie, Columbus, Belmont, Bellwood, Fairmount, Yellowpine and Gorum.\nGenerated: 2026-04-25 08:30:14 UTC"
  31.2700, -93.9300
  31.3700, -93.7400
  31.5400, -93.6000
  31.7900, -93.5400
  31.4300, -92.8500
  31.3900, -92.9100
  31.3700, -92.9100
  31.3700, -92.9500
  31.3500, -92.9500
  31.3600, -93.0300
  31.3600, -93.3900
  31.2800, -93.4400
  31.2800, -93.5400
  31.1900, -93.5500
  31.1700, -93.5900
  31.1600, -93.8000
  31.2700, -93.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 3:14AM CDT by NWS Shreveport LA\nExpires: 2026-04-25 09:00 Z\nAt 314 AM CDT, Doppler radar was tracking a strong thunderstorm near Jacksonville, moving southeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jacksonville, Rusk, Bullard, Alto, Ponta, New Salem, Sacul, Maydelle, Mixon, Morrill, Douglass, Mount Selman, Reese, New Summerfield, Cushing, Mount Enterprise, Gallatin, Reklaw, Lilbert and Linwood.\nGenerated: 2026-04-25 08:30:14 UTC"
  31.9900, -95.4500
  32.1400, -95.3100
  32.1400, -95.3000
  31.9400, -94.6300
  31.5300, -94.9900
  31.8100, -95.4000
  31.8400, -95.4100
  31.8400, -95.4500
  31.8600, -95.4400
  31.8700, -95.4300
  31.8700, -95.4400
  31.8800, -95.4300
  31.9000, -95.4400
  31.9000, -95.4300
  31.9100, -95.4300
  31.9300, -95.4200
  31.9400, -95.4400
  31.9600, -95.4500
  31.9900, -95.4500
End:
