Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 17:40:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 12:36PM CDT by NWS New Orleans LA\nExpires: 2026-07-01 18:00 Z\nAt 1236 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing waterspouts over marine areas 8 miles southeast of Poydras, or 14 miles east of Belle Chasse, moving west at 5 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Poydras and Violet.\nGenerated: 2026-07-01 17:40:19 UTC"
  29.7200, -89.9800
  29.8700, -89.9200
  29.8700, -89.9100
  29.8800, -89.9200
  29.9000, -89.9100
  29.8100, -89.6000
  29.6400, -89.6700
  29.7200, -89.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 12:34PM CDT by NWS Huntsville AL\nExpires: 2026-07-01 18:15 Z\nAt 1234 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Arab, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cullman, Arab, Vinemont, Somerville, Baileyton, Eva, Ryan Crossroads, Joppa, Florette, and Hulaco.\nGenerated: 2026-07-01 17:40:19 UTC"
  34.4600, -86.5400
  34.2800, -86.5100
  34.1900, -86.8500
  34.4600, -86.9000
  34.4600, -86.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 12:33PM CDT by NWS Green Bay WI\nExpires: 2026-07-01 18:15 Z\nAt 1233 PM CDT, Doppler radar was tracking a strong thunderstorm over Wausaukee, or 25 miles northwest of Marinette, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Wausaukee around 1235 PM CDT.  Other locations impacted by this strong thunderstorm include Cedarville.\nGenerated: 2026-07-01 17:40:19 UTC"
  45.3900, -88.2000
  45.5300, -87.8000
  45.5000, -87.7900
  45.4700, -87.8200
  45.4600, -87.8100
  45.4300, -87.8600
  45.4000, -87.8500
  45.3800, -87.8800
  45.3700, -87.8700
  45.3600, -87.8900
  45.3500, -87.8900
  45.3600, -87.8700
  45.3400, -87.8500
  45.3500, -87.8300
  45.3500, -87.7600
  45.3900, -87.6900
  45.3600, -87.6600
  45.2800, -88.0900
  45.3900, -88.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 12:32PM CDT by NWS Lake Charles LA\nExpires: 2026-07-01 18:00 Z\nAt 1232 PM CDT, Doppler radar was tracking a strong thunderstorm near Patterson Memorial Airport, or near Patterson, moving northwest at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Franklin, Patterson, Bayou Vista, Baldwin, Ellerslie, Cote Blanche Island, Patterson Memorial Airport, Glencoe, Charenton, and Centerville.\nGenerated: 2026-07-01 17:40:19 UTC"
  29.5400, -91.4000
  29.6400, -91.6400
  29.7400, -91.6300
  29.7400, -91.7400
  29.9500, -91.5400
  29.8000, -91.3800
  29.7800, -91.3900
  29.7700, -91.3500
  29.6900, -91.2700
  29.5400, -91.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 1:22PM EDT by NWS Binghamton NY\nExpires: 2026-07-01 17:45 Z\nAt 122 PM EDT, Doppler radar was tracking a strong thunderstorm over Edwardsville, or over Wilkes-Barre, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wilkes-Barre, Kingston, Nanticoke, Plymouth, Swoyersville, Edwardsville, Larksville, Forty Fort, Lehman, and Luzerne.\nGenerated: 2026-07-01 17:40:19 UTC"
  41.3200, -76.0600
  41.3100, -75.8900
  41.1600, -75.7700
  41.1500, -76.0000
  41.3200, -76.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 12:18PM CDT by NWS New Orleans LA\nExpires: 2026-07-01 18:15 Z\nAt 1217 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing waterspouts over marine areas 10 miles west of Dulac, or 18 miles southwest of Houma, moving west at 20 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dulac, Cocodrie, and Lumcon Center Buoy.\nGenerated: 2026-07-01 17:40:19 UTC"
  29.1700, -91.0600
  29.3000, -91.3200
  29.3700, -91.2500
  29.3100, -91.2000
  29.3300, -91.1600
  29.3000, -91.1600
  29.3300, -91.1300
  29.3700, -91.2000
  29.4300, -91.2100
  29.4500, -91.2600
  29.5400, -91.2700
  29.6000, -91.1900
  29.5900, -91.1600
  29.6300, -91.0800
  29.4100, -90.6400
  29.2800, -90.6000
  29.2000, -90.7300
  29.1500, -90.9600
  29.1700, -91.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 1:07PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-01 18:00 Z\nAt 107 PM EDT, Doppler radar was tracking two thunderstorms near Harrison and 6 miles north of Evart. Movement was east at 30 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Harrison...            Springwood Lakes...    Elbow Lake... Windover Lake...       Lily Lake...           Lake George... Temple...              Cranberry Lake...      Arnold Lake... Doc and Tom Lake...    Long Lake...           Dodge and Townline... Leota...\nGenerated: 2026-07-01 17:40:19 UTC"
  44.1600, -84.6100
  43.9100, -84.6100
  43.9200, -85.0900
  44.1600, -85.0800
  44.1600, -84.6100
End:
