Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-23 14:50:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 9:41AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-23 15:45 Z\nAt 941 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles northwest of Loma Alta to 11 miles northwest of San Diego to near Rosita to near Ramirez. Movement was northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kingsville, Alice, Mathis, San Diego, Freer, Premont, Benavides, Orange Grove, Lake City, Midway, San Jose, Sandia, Concepcion, Tecalote, Realitos, Annarose, Argenta, Rancho De La Parita, Mount Lucas, and Dinero.  This includes the following highways... Interstate 37 between mile markers 35 and 45. US Highway 281 between mile markers 634 and 698. US Highway 59 between mile markers 724 and 774.\nGenerated: 2026-05-23 14:50:19 UTC"
  27.2700, -98.5200
  27.3400, -98.5200
  27.3600, -98.5600
  27.3600, -98.5900
  27.3400, -98.6200
  27.3600, -98.6300
  27.3600, -98.7100
  27.6500, -98.6500
  28.0500, -98.8000
  28.4000, -98.3500
  28.1900, -97.8300
  28.1200, -97.8100
  28.0300, -97.8100
  27.5600, -97.8300
  27.2600, -98.2900
  27.2700, -98.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 9:39AM CDT by NWS Lake Charles LA\nExpires: 2026-05-23 15:15 Z\nAt 939 AM CDT, Doppler radar was tracking a strong thunderstorm near Welsh, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jennings, Welsh, Iowa, Mermentau, Hayes, Lacassine, and Roanoke.  This includes Interstate 10 in Louisiana between mile markers 43 and 68.\nGenerated: 2026-05-23 14:50:19 UTC"
  30.2500, -93.0200
  30.2500, -93.0000
  30.2600, -93.0000
  30.2600, -93.0200
  30.3100, -92.6200
  30.1800, -92.5700
  30.1900, -92.5900
  30.1700, -92.6100
  30.0900, -92.9500
  30.2500, -93.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 9:36AM CDT by NWS Brownsville TX\nExpires: 2026-05-23 15:15 Z\nAt 936 AM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Hebbronville, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hebbronville, Las Lomitas, Gruy Stadium, Jim Hogg County Airport, Hebbronville High School, South Fork Estates, and Hebbronville Border Patrol Station.\nGenerated: 2026-05-23 14:50:19 UTC"
  27.3400, -98.5500
  27.3400, -98.5200
  27.2700, -98.5200
  27.2600, -98.3100
  27.0100, -98.6500
  27.2200, -98.8300
  27.2700, -98.8100
  27.2700, -98.8000
  27.3000, -98.8000
  27.3600, -98.7800
  27.3600, -98.6300
  27.3400, -98.6200
  27.3400, -98.5900
  27.3600, -98.5900
  27.3600, -98.5500
  27.3400, -98.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 9:34AM CDT by NWS Brownsville TX\nExpires: 2026-05-23 15:15 Z\nAt 934 AM CDT, Doppler radar was tracking a strong thunderstorm over Rachal, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Falfurrias, Encino, Rachal, La Colonia Park, Airport Road Addition, Falfurrias Junior High School, Pleasant Park, El Coyote Ranch Airport, Falfurrias Fire Station, and Cantu Addition.  This includes the following highways... US Highway 77 between mile markers 716 and 722. US Highway 281 between mile markers 710 and 742.\nGenerated: 2026-05-23 14:50:19 UTC"
  27.2600, -97.9900
  27.2100, -97.9800
  27.2400, -97.9200
  27.1600, -97.7000
  26.6700, -98.2200
  26.7600, -98.3300
  26.7800, -98.3200
  26.7800, -98.3600
  26.8100, -98.3900
  27.2600, -98.1500
  27.2600, -97.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 10:32AM EDT by NWS Peachtree City GA\nExpires: 2026-05-23 15:00 Z\nAt 1032 AM EDT, a strong thunderstorm was over White, or 8 miles north of Cartersville, moving northeast at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cartersville, Adairsville, White, Cassville, Lake Arrowhead, Pine Log, and Funkhouser.\nGenerated: 2026-05-23 14:50:19 UTC"
  34.4000, -84.7500
  34.4000, -84.7300
  34.4100, -84.7200
  34.4200, -84.7000
  34.4100, -84.6300
  34.2600, -84.5500
  34.1700, -84.8500
  34.3300, -84.9200
  34.4000, -84.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 9:32AM CDT by NWS Brownsville TX\nExpires: 2026-05-23 15:15 Z\nAt 932 AM CDT, Doppler radar was tracking a strong thunderstorm near Viboras, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Viboras, Agua Nueva, Guerra, San Rafael Ranch Airport, and Puesta Del Sol Airport.\nGenerated: 2026-05-23 14:50:19 UTC"
  27.1400, -98.7300
  26.8900, -98.4200
  26.8200, -98.4200
  26.6100, -98.7900
  26.7800, -98.9600
  27.1400, -98.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 9:28AM CDT by NWS Shreveport LA\nExpires: 2026-05-23 15:00 Z\nAt 928 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Athens to over Bussey, or extending from near Umpire to 10 miles north of Springhill, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Magnolia, Hope, Prescott, Stamps, Waldo, Lewisville, McNeil, Umpire, Taylor, Emmet, Emerson, Blevins, Buckner, Perrytown, Rosston, Washington, Willisville, Bodcaw, Smithland and Bussey.\nGenerated: 2026-05-23 14:50:19 UTC"
  34.3500, -94.2500
  34.3500, -93.9400
  34.1900, -93.9300
  34.1800, -93.8200
  34.0100, -93.7500
  33.9400, -93.5300
  33.9600, -93.3800
  33.9100, -93.3200
  33.1100, -93.1200
  33.0400, -93.5400
  34.0000, -93.7500
  34.3500, -94.2500
End:
