Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-22 00:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:51PM CDT by NWS Birmingham AL\nExpires: 2026-05-22 01:15 Z\nAt 750 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Tannehill Ironworks State Park to 6 miles northeast of Jemison. Movement was north at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southwestern Birmingham, Hoover, Alabaster, Bessemer, Pelham, Helena, Hueytown, Calera, Fairfield, Montevallo, Columbiana, Midfield, Brighton, Indian Springs Village, Lipscomb, Wilton, American Village, Maylene, Bluff Park, and Oak Mountain Amphitheater.\nGenerated: 2026-05-22 00:55:14 UTC"
  33.2100, -86.5500
  33.0700, -86.6200
  33.0700, -86.8600
  33.1100, -86.9200
  33.2700, -87.0500
  33.4700, -86.9600
  33.2100, -86.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:42PM CDT by NWS Lubbock TX\nExpires: 2026-05-22 01:00 Z\nAt 742 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles northwest of Tokio, or 10 miles east of Plains, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tokio.\nGenerated: 2026-05-22 00:55:14 UTC"
  33.1600, -102.6600
  33.2800, -102.7100
  33.3500, -102.5500
  33.1700, -102.5000
  33.1600, -102.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:39PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-22 01:45 Z\nAt 738 PM CDT, Doppler radar was tracking a strong thunderstorm 13 miles northwest of Lost Maples State Natural Area, or 17 miles north of Leakey, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Medina, Kerrville, Vanderpool, Ingram, Hunt, Kerrville-Schreiner Park, Lost Maples State Natural Area, Kerr Wildlife Management Area, Waltonia, and Prade Ranch.\nGenerated: 2026-05-22 00:55:14 UTC"
  30.0500, -99.1100
  29.6300, -99.3000
  29.6300, -99.3800
  29.9100, -99.8600
  30.0800, -99.7900
  30.0800, -99.7600
  30.1400, -99.7600
  30.1600, -99.7500
  30.0500, -99.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:31PM CDT by NWS Jackson MS\nExpires: 2026-05-22 01:15 Z\nAt 731 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Meadville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Meadville and Bude around 735 PM CDT.\nGenerated: 2026-05-22 00:55:14 UTC"
  31.3700, -91.0200
  31.4900, -90.8700
  31.3500, -90.7300
  31.3500, -90.9800
  31.3400, -90.9900
  31.3700, -91.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:30PM CDT by NWS Lubbock TX\nExpires: 2026-05-22 01:00 Z\nAt 730 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles west of Lehman, or 10 miles southwest of Morton, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lehman.\nGenerated: 2026-05-22 00:55:14 UTC"
  33.5600, -102.9600
  33.7000, -102.8800
  33.6500, -102.6200
  33.4600, -102.6800
  33.5600, -102.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:13PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-22 01:00 Z\nAt 712 PM CDT, Doppler radar was tracking a strong thunderstorm near Kent, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pecos, Kent, Toyah, Balmorhea, Balmorhea Lake, Saragosa, Balmorhea State Park, Verhalen, Toyahvale, Pecos Municipal Airport, and Buffalo Trail Scout Camp.  This includes the following highways... Interstate 10 between mile markers 168 and 224. Interstate 20 between mile markers 0 and 40.\nGenerated: 2026-05-22 00:55:14 UTC"
  31.4500, -104.3900
  31.4600, -103.5100
  30.8000, -103.4500
  30.8200, -104.3300
  30.8400, -104.3300
  30.8200, -104.3400
  30.8200, -104.3500
  30.8300, -104.3500
  30.8400, -104.3700
  31.4500, -104.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:03PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-22 01:00 Z\nAt 703 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Andice to 6 miles south of Windemere to near Buda. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Austin, Round Rock, Cedar Park, Georgetown, Pflugerville, Kyle, Taylor, Buda, Elgin, Bastrop, Granger, Tanglewood Forest, Serenada, Austin Bergstrom Int Airport, Windemere, Anderson Mill, Leander, Hutto, Manor, and West Lake Hills.\nGenerated: 2026-05-22 00:55:14 UTC"
  30.7400, -97.2700
  30.4400, -97.1600
  29.8100, -97.3900
  30.0300, -97.9600
  30.3600, -97.7400
  30.7400, -97.9900
  30.8100, -97.9400
  30.8800, -97.6500
  30.7400, -97.2700
End:
