Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 00:45:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 7:42PM CDT by NWS Norman OK\nExpires: 2026-04-15 01:15 Z\nAt 742 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Elgin, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Northeastern Lawton, Elgin, Fletcher, Sterling, eastern Fort Sill, and Acme.\nGenerated: 2026-04-15 00:45:18 UTC"
  34.6600, -98.4300
  34.8600, -98.2600
  34.8600, -97.9300
  34.5800, -98.2800
  34.6600, -98.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 8:40PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-15 01:15 Z\nAt 839 PM EDT, Doppler radar was tracking a strong thunderstorm near Lakewood Club, or 14 miles north of Muskegon, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... White Cloud...         Fremont...             Whitehall... Montague...            Lakewood Club...       Hesperia... Holton...              New Era...             Rothbury... Brunswick...           Reeman...              Big Blue Lake... St. Huberts...         Wooster...             Twin Lake...\nGenerated: 2026-04-15 00:45:18 UTC"
  43.3700, -86.4000
  43.5000, -86.4700
  43.7200, -85.9900
  43.5400, -85.7600
  43.3900, -86.0300
  43.3700, -86.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 7:35PM CDT by NWS Midland/Odessa TX\nExpires: 2026-04-15 01:15 Z\nAt 735 PM CDT, Doppler radar was tracking a strong thunderstorm near Ackerly, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ackerly, Gail, and Sparenberg.\nGenerated: 2026-04-15 00:45:18 UTC"
  32.5300, -101.6800
  32.5300, -101.6900
  32.5100, -101.6900
  32.4700, -101.7400
  32.5700, -101.8700
  32.9600, -101.6900
  32.9600, -101.1700
  32.5300, -101.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 7:28PM CDT by NWS Norman OK\nExpires: 2026-04-15 01:30 Z\nAt 727 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Hydro to 5 miles east of Cooperton. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... El Reno, Weatherford, Anadarko, Watonga, Kingfisher, Hinton, Elgin, Carnegie, Minco, Apache, Geary, Okarche, Fletcher, Cyril, Hydro, Mountain View, Binger, Fort Cobb, Verden, and Calumet.\nGenerated: 2026-04-15 00:45:18 UTC"
  35.8700, -97.8900
  34.7700, -98.0600
  34.7800, -98.8600
  35.8700, -98.7200
  35.8700, -97.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 7:19PM CDT by NWS Green Bay WI\nExpires: 2026-04-15 01:00 Z\nAt 719 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 5 miles northeast of Rush Lake to over Central Lake Winnebago, or extending from 11 miles west of Oshkosh to 5 miles east of Oshkosh, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Central Lake Winnebago and Rush Lake around 720 PM CDT. Northern Lake Winnebago around 740 PM CDT. High Cliff State Park and Brillion around 750 PM CDT.  Other locations impacted by this strong thunderstorm include Waukau, Wittman Field, Fisk, Eureka, Pickett, Ring, Black Wolf Point, Omro, Reighmoor and Harbor Springs.\nGenerated: 2026-04-15 00:45:18 UTC"
  44.0100, -88.8900
  44.2400, -88.6100
  44.2400, -88.0400
  43.9400, -88.3600
  43.9400, -88.4000
  43.9000, -88.4000
  43.8900, -88.4100
  43.9000, -88.8900
  44.0100, -88.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 7:00PM CDT by NWS Green Bay WI\nExpires: 2026-04-15 00:45 Z\nAt 700 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Mosinee, or 15 miles northwest of Stevens Point, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Mosinee around 720 PM CDT. Rib Mountain around 735 PM CDT. Weston and Wausau around 740 PM CDT.  Other locations impacted by this strong thunderstorm include Junction City, Big Eau Pleine County Park, Dancy, Knowlton, Moon, Rocky Corners, Peplin, Evergreen, Rothschild and Schofield.\nGenerated: 2026-04-15 00:45:18 UTC"
  44.6800, -89.9500
  45.0100, -89.8300
  44.8400, -89.4500
  44.5800, -89.7300
  44.6600, -89.9600
  44.6800, -89.9500
End:
