Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-02 12:30:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 2 at 8:23AM EDT by NWS Tallahassee FL\nExpires: 2026-05-02 13:00 Z\nAt 823 AM EDT, Doppler radar was tracking a strong thunderstorm 14 miles south of Perry, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Steinhatchee, Tennille, Fish Creek, Jug Island, Howell Place, Clara, Carbur, Adams Beach, Dekle Beach, Jack Lee Island, Keaton Beach, Bird Island, Salem, Blue Springs, Athena, and Cedar Island.\nGenerated: 2026-05-02 12:30:14 UTC"
  29.8000, -83.7000
  30.0000, -83.7200
  30.0300, -83.3700
  29.8900, -83.3700
  29.8900, -83.3500
  29.8200, -83.3500
  29.8200, -83.3200
  29.7800, -83.3200
  29.7400, -83.3500
  29.6700, -83.3600
  29.6700, -83.4100
  29.6600, -83.4100
  29.6500, -83.3900
  29.6500, -83.4000
  29.6300, -83.4000
  29.8000, -83.7000
End:
