Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 07:00:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:56AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-06 07:45 Z\nAt 156 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Albia to near Centerville to 8 miles southeast of Corydon. Movement was southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Unionville, Lancaster, Glenwood, and Livonia.\nGenerated: 2026-06-06 07:00:18 UTC"
  40.5800, -92.3500
  40.4100, -92.9200
  40.5800, -93.1900
  40.5900, -92.3500
  40.5800, -92.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:29AM CDT by NWS Hastings NE\nExpires: 2026-06-06 07:15 Z\nAt 128 AM CDT, Doppler radar was tracking a strong thunderstorm near Cairo, or 11 miles northwest of Grand Island, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Grand Island.\nGenerated: 2026-06-06 07:00:18 UTC"
  40.9500, -98.6000
  41.0500, -98.6000
  41.1100, -98.2900
  40.9000, -98.2900
  40.9500, -98.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:21AM EDT by NWS Grand Rapids MI\nExpires: 2026-06-06 07:15 Z\nAt 116 AM EDT, Doppler radar was tracking thunderstorm outlfow winds along a line extending from near Stanton to 7 miles north of Holland State Park. Movement was southeast at 40 mph. Initial hazards include winds to in excess of 40 mph, pea size hail and heavy rain.  Additional development may include storms to severe levels with large hail and damaging winds. In general thunderstorms are expected to increase in coverage across Southern Lower Michigan through 400 AM.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Grand Rapids...        Lansing...             Kalamazoo... Portage...             Jackson...             Holland... Ionia...               Alma...                Charlotte... Albion...              Greenville...          Mason... St. Johns...           Hastings...            Marshall... Battle Creek...        Eaton Rapids...        Allegan... South Haven...         Portland...\nGenerated: 2026-06-06 07:00:18 UTC"
  42.0800, -84.1300
  42.0700, -86.2200
  42.2400, -86.2200
  42.2400, -86.3700
  42.4900, -86.2500
  42.7000, -86.2000
  42.9600, -86.2200
  43.4600, -85.1000
  43.4600, -84.3700
  42.7800, -84.3600
  42.7800, -84.1600
  42.0800, -84.1300
End:
