Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-02 12:10:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:33AM MDT by NWS Rapid City SD\nExpires: 2026-07-02 12:30 Z\nAt 533 AM MDT /633 AM CDT/, Doppler radar and weather stations were tracking gusty thunderstorm outflow winds extending from near Dry Wood Housing to 22 miles south of Spring Creek, or extending from 20 miles northwest of Pine Ridge to 39 miles southeast of Martin, moving northeast at 25 MPH.  HAZARD...Wind gusts of 40 to 50 MPH.  SOURCE...Radar and weather station indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pine Ridge, Martin, Rosebud, Porcupine, Kyle, Wanblee, Potato Creek, Saint Francis, Manderson, Parmelee, Allen, Wounded Knee, Spring Creek, Long Valley, Norris, Batesland, Interior, Tuthill, Cedar Butte and Upper Cut Meat.\nGenerated: 2026-07-02 12:10:22 UTC"
  43.0000, -102.7100
  43.7300, -102.3400
  43.7400, -101.3400
  43.4400, -100.6700
  43.0000, -100.9300
  43.0000, -102.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 4:51AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-02 12:45 Z\nAt 451 AM CDT, Doppler radar was tracking heavy rain and minor flooding near Hollandale, or 12 miles east of Albert Lea, moving east at 30 mph.  Locations impacted include... Albert Lea, Alden, Glenville, London, Hollandale, Hayward, Mansfield, Twin Lakes, Conger, Myrtle, Myre Big Island State Park and Albert Lea Airport.\nGenerated: 2026-07-02 12:10:22 UTC"
  43.6600, -93.6500
  43.7900, -93.0500
  43.5500, -93.0500
  43.5400, -93.6500
  43.6600, -93.6500
End:
