Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 08:40:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:13AM CDT by NWS Topeka KS\nExpires: 2026-07-09 09:00 Z\nAt 313 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Vinland to Williamsburg. Movement was southeast at 35 mph.  HAZARD...Strong wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ottawa, Baldwin City, Wellsville, Centropolis, Pomona, Richmond, Williamsburg, Quenemo, Melvern, Princeton, Lane, Rantoul, and Vinland.  This includes Interstate 35 between mile markers 163 and 198.\nGenerated: 2026-07-09 08:40:16 UTC"
  38.3900, -95.0700
  38.3900, -95.5000
  38.4300, -95.5100
  38.4300, -95.5700
  38.5000, -95.6800
  38.6300, -95.5800
  38.8800, -95.1900
  38.8500, -95.0600
  38.3900, -95.0700
End:
