Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 04:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:52AM EDT by NWS Morristown TN\nExpires: 2026-07-12 05:45 Z\nAt 1252 AM EDT, Doppler radar was tracking a strong thunderstorm near Parrottsville, or 11 miles northeast of Newport, moving east at 25 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greeneville, Erwin, Tusculum, Parrottsville, Banner Hill, Caney Branch, Cedar Creek, Camp Creek, and Rocky Fork.\nGenerated: 2026-07-12 04:55:14 UTC"
  35.9900, -82.4800
  35.9500, -82.5600
  35.9700, -82.6100
  36.0100, -82.6100
  36.0300, -82.5900
  36.0700, -82.6300
  36.0000, -82.7800
  35.9800, -82.7900
  35.9700, -82.7700
  35.9200, -82.8200
  35.9500, -82.8700
  35.9500, -82.9000
  35.9300, -82.9000
  35.9300, -82.9200
  35.9200, -82.9100
  35.9200, -82.9200
  35.9600, -83.1500
  36.1800, -83.0800
  36.1300, -82.4000
  35.9900, -82.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 11:22PM CDT by NWS Tulsa OK\nExpires: 2026-07-12 05:00 Z\nAt 1122 PM CDT, Doppler radar indicated a strong thunderstorm near Council Hill, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Boynton...                        Council Hill... Hoffman...                        Wainwright... Hitchita...                       Eram...  This includes Interstate 40 in Oklahoma between mile markers 253 and 261.\nGenerated: 2026-07-12 04:55:14 UTC"
  35.7200, -95.7800
  35.7000, -95.5300
  35.4400, -95.5800
  35.4600, -95.8500
  35.7200, -95.7800
End:
