Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-02 02:20:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 1 at 7:07PM PDT by NWS Medford OR\nExpires: 2026-05-02 02:30 Z\nAt 707 PM PDT, Doppler radar was tracking a strong thunderstorm near Kennedy Meadows, or 10 miles west of Ashland, moving north at 40 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Medford, Jacksonville, Jacksonville Woodlands Association Trails, Britt Gardens, and Phoenix.\nGenerated: 2026-05-02 02:20:19 UTC"
  42.1300, -122.8400
  42.1200, -122.9500
  42.3100, -123.0200
  42.3200, -122.8100
  42.1300, -122.8400
End:
