Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-04 04:25:09 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 11:19PM CDT by NWS Tulsa OK\nExpires: 2026-04-04 04:45 Z\nAt 1119 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles north of Seneca to near Chloeta. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Pensacola...                      Jay... Dodge...                          Honey Creek State Park... Cherokee State Park...            Bernice State Park... Langley...                        Lake Eucha State Park... Disney Little Blue State Park...  Cayuga... Strang...                         Cleora... Zena...                           Chloeta... Peoria...                         Fairland... Ottawa...                         Bernice... Ketchum...                        Afton...  This includes Interstate 44 between mile markers 292 and 324.\nGenerated: 2026-04-04 04:25:09 UTC"
  36.5000, -94.6200
  36.4300, -94.6100
  36.2600, -94.7400
  36.4300, -95.2300
  37.0000, -94.7800
  37.0000, -94.6200
  36.5000, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 11:18PM CDT by NWS Norman OK\nExpires: 2026-04-04 04:45 Z\nAt 1118 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dustin to near Calvin to 4 miles southeast of Ada. Movement was east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ada, Holdenville, Wetumka, Byng, Allen, Stonewall, Dustin, Francis, Calvin, Stuart, Lamar, Sasakwa, Gerty, Horntown, Yeager, Atwood, and Spaulding.\nGenerated: 2026-04-04 04:25:09 UTC"
  35.1400, -96.0100
  35.1200, -96.0100
  35.1200, -96.0300
  35.0900, -96.0600
  35.0600, -96.0700
  35.0500, -96.0900
  34.8100, -96.0900
  34.6100, -96.5000
  34.8000, -96.8500
  35.0500, -96.4900
  35.2900, -96.3600
  35.2900, -95.9800
  35.1500, -95.9800
  35.1400, -96.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 11:04PM CDT by NWS Tulsa OK\nExpires: 2026-04-04 04:30 Z\nAt 1103 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 2 miles east of Kellyville to 4 miles east of Okfuskee. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Beggs...                          Bristow... Preston...                        Okmulgee... Bald Hill...                      Liberty... Okfuskee...                       Mounds... Mason...                          Okmulgee State Park... Hectorville...                    Morris... Glenpool...                       Welty... Bixby...                          Slick... Kellyville...                     Kiefer... Jenks...                          Broken Arrow...  This includes Interstate 44 between mile markers 190 and 203.\nGenerated: 2026-04-04 04:25:09 UTC"
  35.9500, -96.4200
  36.0000, -95.8000
  35.9000, -95.8100
  35.9000, -95.8200
  35.8600, -95.8200
  35.8500, -95.8100
  35.5400, -95.8300
  35.5600, -96.4200
  35.9500, -96.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 11:02PM CDT by NWS Springfield MO\nExpires: 2026-04-04 04:30 Z\nAt 1101 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Calhoun, or 8 miles south of Windsor, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Truman Lake, Lincoln, Ionia, Brandon, Palo Pinto, and Racket.\nGenerated: 2026-04-04 04:25:09 UTC"
  38.3800, -93.2000
  38.2800, -93.5200
  38.3700, -93.5200
  38.5100, -93.5100
  38.5100, -93.3000
  38.5200, -93.2900
  38.3800, -93.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 10:58PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-04 04:30 Z\nAt 1058 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Calhoun to 11 miles south of Windsor to 7 miles northwest of Warsaw. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Windsor, Calhoun, Tightwad, and Truman Lake.\nGenerated: 2026-04-04 04:25:09 UTC"
  38.3400, -93.6200
  38.4500, -93.7100
  38.6400, -93.3600
  38.5300, -93.2900
  38.5100, -93.2900
  38.5100, -93.5200
  38.2100, -93.5200
  38.2100, -93.5300
  38.3400, -93.6200
End:
