Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 04:30:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 10:14PM MDT by NWS Goodland KS\nExpires: 2026-06-24 04:45 Z\nAt 1013 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles east of Highland Center, or 10 miles southwest of Holyoke, moving southeast at 20 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northeastern Yuma County, including the following locations... Clarkville and Wauneta.  This includes Highway 385 between mile markers 255 and 269.\nGenerated: 2026-06-24 04:30:17 UTC"
  40.4400, -102.2000
  40.2300, -102.1200
  40.2100, -102.6400
  40.4400, -102.6600
  40.4400, -102.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 11:10PM CDT by NWS Shreveport LA\nExpires: 2026-06-24 05:00 Z\nAt 1110 PM CDT, Doppler radar was tracking an area of strong thunderstorms extending from near Farmerville to 19 miles north of Campti, or extending from 18 miles northwest of Claiborne to 19 miles west of Jonesboro, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monroe, Ruston, Claiborne, West Monroe, Grambling, Winnfield, Jonesboro, Brownsville-Bawcomville, Brownsville-Bawcom, Swartz, Farmerville, Richwood, Sterlington, Dubach, Choudrant, Chatham, Hodge, Goldonna and North Hodge.\nGenerated: 2026-06-24 04:30:17 UTC"
  32.1900, -93.2600
  32.5100, -92.7700
  33.0000, -92.4800
  32.6100, -91.9300
  32.5800, -91.9300
  32.5800, -91.9200
  32.5700, -91.9300
  32.5500, -91.9200
  32.5300, -91.9000
  32.5100, -91.9100
  32.4900, -91.9300
  32.4500, -91.9400
  32.4000, -91.9900
  32.3600, -92.0100
  32.3500, -92.0100
  32.3000, -92.0200
  32.1000, -92.1700
  31.7500, -92.7400
  32.1900, -93.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 10:45PM CDT by NWS Jackson MS\nExpires: 2026-06-24 04:45 Z\nAt 1044 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Moro Bay State Park to 7 miles southwest of Huttig to 7 miles south of Farmerville. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Crossett and West Crossett around 1105 PM CDT. North Crossett around 1110 PM CDT. Bastrop and Beekman around 1115 PM CDT. Old Milo around 1120 PM CDT. Hamburg, Collinston, and Berlin around 1125 PM CDT. Mer Rouge, Fountain Hill, and Galion around 1130 PM CDT.\nGenerated: 2026-06-24 04:30:17 UTC"
  33.1500, -92.1100
  33.1900, -92.1400
  33.3100, -91.9800
  33.3500, -91.9900
  33.3800, -91.9600
  33.3900, -91.9900
  33.4000, -91.9700
  33.3900, -91.7400
  33.0100, -91.6300
  32.5900, -91.8100
  32.5900, -91.9300
  32.6600, -91.9100
  32.6600, -91.9400
  32.7100, -91.9700
  32.7100, -92.0400
  32.6900, -92.0500
  32.7100, -92.0600
  32.9700, -92.0800
  33.0100, -92.0700
  33.0900, -92.1400
  33.1500, -92.1100
End:
