Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 14:35:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 9:34AM CDT by NWS Little Rock AR\nExpires: 2026-05-19 15:15 Z\nAt 933 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Fern to near Bloomer to near Muse. Movement was east at 35 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clarksville...                    Booneville... Waldron...                        Paris... Lamar...                          Mansfield... Magazine...                       Subiaco... Hartman...                        Scranton... Ratcliff...                       Blue Mountain... Beauchamp...                      Cardiff... Mountain Fork...                  Hoyt... Midway in Logan County...         Woodland... Hinkle...                         Mount Magazine...\nGenerated: 2026-05-19 14:35:16 UTC"
  34.9300, -94.4500
  34.9700, -94.2400
  35.0600, -94.2500
  35.1000, -94.1400
  35.1400, -94.1400
  35.1400, -94.0300
  35.2300, -94.0300
  35.2300, -93.9200
  35.3200, -93.9100
  35.3100, -93.8100
  35.4300, -93.8100
  35.3600, -93.7500
  35.3800, -93.7100
  35.7700, -93.6900
  35.7600, -93.4100
  35.2200, -93.4300
  34.5300, -94.3800
  34.5600, -94.4600
  34.9300, -94.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 9:27AM CDT by NWS Tulsa OK\nExpires: 2026-05-19 15:15 Z\nAt 926 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles north of Urbanette to Huntsville to 2 miles east of Winslow. Movement was east at 45 mph.  HAZARD...Wind gusts of 40 to 50 mph and dime to penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Fayetteville...                   Springdale... Berryville...                     Huntsville... Eureka Springs...                 Green Forest... Elkins...                         West Fork... Greenland...                      Winslow... St. Paul...                       Beaver... Hindsville...                     Wesley... Carrollton...                     Rudd... Forum...                          Aurora... Hobbs State Park...               Clifty...  This includes Interstate 49 between mile markers 43 and 56.\nGenerated: 2026-05-19 14:35:16 UTC"
  36.1200, -93.4800
  36.0800, -93.4800
  36.0800, -93.4500
  35.9700, -93.4500
  35.9200, -93.5100
  35.8400, -93.5300
  35.7600, -93.5200
  35.7700, -93.7000
  35.7400, -93.7000
  35.7900, -94.3100
  36.1600, -94.1000
  36.5000, -93.8300
  36.5000, -93.3000
  36.1200, -93.3000
  36.1200, -93.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 9:20AM CDT by NWS Fort Worth TX\nExpires: 2026-05-19 14:45 Z\nAt 920 AM CDT, Doppler radar was tracking a strong thunderstorm over Grand Saline, or 12 miles west of Mineola, moving north at 25 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of north central Van Zandt and southeastern Rains Counties, including the following locations... Willow Springs.\nGenerated: 2026-05-19 14:35:16 UTC"
  32.6200, -95.6500
  32.6200, -95.7500
  32.8500, -95.7900
  32.8400, -95.6500
  32.7200, -95.6400
  32.7100, -95.6200
  32.7100, -95.6100
  32.7000, -95.6000
  32.6200, -95.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 9:03AM CDT by NWS San Angelo TX\nExpires: 2026-05-19 15:00 Z\nAt 902 AM CDT, Doppler radar was tracking strong thunderstorms just west of Abilene, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Abilene, Clyde, Merkel, Tye, Hawley, Buffalo Gap, Trent, Eula, Potosi, View, Hamby, Caps, Dyess Afb, Impact, Lake Fort Phantom Hill, Hodges, Camp Butman, Kirby Lake, and Stith.  This includes Interstate 20 between Mile Markers 261 and 299.\nGenerated: 2026-05-19 14:35:16 UTC"
  32.2400, -100.1500
  32.5300, -100.1500
  32.6800, -99.5900
  32.3000, -99.4800
  32.2400, -100.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 8:59AM CDT by NWS Tulsa OK\nExpires: 2026-05-19 14:45 Z\nAt 859 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from near Lee Creek to near Bonanza to 2 miles east of Robbers Cave State Park. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Fort Smith...                     Van Buren... Sallisaw...                       Poteau... Wilburton...                      Stigler... Charleston...                     Cedarville... Mountainburg...                   Natural Dam... Greenwood...                      Alma... Barling...                        Pocola... Muldrow...                        Heavener... Roland...                         Lavaca... Spiro...                          Arkoma...  This includes the following highways, Interstate 40 in Arkansas between mile markers 0 and 32. Interstate 40 in Oklahoma between mile markers 309 and 328. Interstate 540 between mile markers 1 and 14. Interstate 49 between mile markers 22 and 42.\nGenerated: 2026-05-19 14:35:16 UTC"
  35.2300, -93.9200
  35.2300, -94.0200
  35.1400, -94.0300
  35.1400, -94.1400
  35.1000, -94.1400
  35.0600, -94.2500
  34.9700, -94.2400
  34.9500, -94.4100
  34.9300, -94.4500
  34.8600, -94.4500
  34.7300, -94.9000
  34.9700, -95.5100
  35.0300, -95.5100
  35.0300, -95.3500
  35.1500, -95.3500
  35.1600, -95.3600
  35.3800, -94.8000
  35.8100, -94.5400
  35.7600, -93.8600
  35.2300, -93.9200
End:
