Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 23:10:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 7:01PM EDT by NWS Wilmington NC\nExpires: 2026-07-12 23:30 Z\nAt 700 PM EDT, Doppler radar was tracking a strong thunderstorm near Delco, or 13 miles west of Leland, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northwest, Batarora, Bishop, Freeman, Honey Island, Delco, Town Creek, Riegelwood, and Sandy Creek.\nGenerated: 2026-07-12 23:10:22 UTC"
  34.2900, -78.3800
  34.3500, -78.1800
  34.2100, -78.0400
  34.0900, -78.1900
  34.1100, -78.3800
  34.2900, -78.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:01PM MDT by NWS Great Falls MT\nExpires: 2026-07-12 23:45 Z\nAt 501 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Cascade, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Great Falls, Cascade, Black Eagle, Highwood, Power, Carter, Floweree, Portage, Malmstrom Afb, Eden, Stockett, Tracy, Vaughn, First Peoples Buffalo Jump State Park, Centerville, Sun River, Ulm, and Sand Coulee.\nGenerated: 2026-07-12 23:10:22 UTC"
  47.1500, -111.3100
  47.3000, -111.8500
  47.9700, -111.5800
  47.7300, -110.6100
  47.1500, -111.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 6:58PM EDT by NWS Miami FL\nExpires: 2026-07-12 23:45 Z\nAt 658 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 9 miles north of Intersection Alligator Alley And Miami Canal, or 24 miles west of Sunrise, moving east at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mile Marker 30 On Alligator Alley, East Toll Gate On Alligator Alley, Intersection Alligator Alley And Miami Canal, and West Broward Rec. Area On Alligator Alley.\nGenerated: 2026-07-12 23:10:22 UTC"
  26.1200, -80.8200
  26.4400, -80.7100
  26.4200, -80.3900
  26.1100, -80.4600
  26.1200, -80.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 6:56PM EDT by NWS Raleigh NC\nExpires: 2026-07-13 00:00 Z\nAt 655 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Dunn to near Fort Bragg to 12 miles north of Rockingham. Movement was southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fayetteville, Sanford, Southern Pines, Rockingham, Raeford, Lillington, Carthage, Fort Bragg, Pinehurst, and Dunn.  This includes the following highways... Interstate 95 between Mile Markers 81 and 41. Interstate 40 between Mile Markers 327 and 334, and between Mile Markers 336 and 353. US 1 between Mile Markers 69 and 76. Interstate 73 between Mile Markers 26 and 45.\nGenerated: 2026-07-12 23:10:22 UTC"
  34.9500, -79.0300
  34.9300, -79.0700
  34.9600, -79.7600
  35.1600, -79.9700
  35.6200, -79.2300
  35.4100, -78.5300
  35.1400, -78.2000
  34.9200, -78.8800
  34.9500, -79.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:56PM CDT by NWS Jackson MS\nExpires: 2026-07-13 00:00 Z\nAt 556 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Fountain Hill, or 8 miles north of Hamburg, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Hamburg around 600 PM CDT.  Other locations impacted by this storm include Blanchton.\nGenerated: 2026-07-12 23:10:22 UTC"
  33.2400, -92.0700
  33.2600, -92.0600
  33.2500, -92.0500
  33.2700, -92.0400
  33.2800, -92.0400
  33.2800, -92.0000
  33.3000, -92.0000
  33.3000, -91.9800
  33.3100, -91.9800
  33.3500, -91.9900
  33.3500, -91.9700
  33.3800, -91.9600
  33.4000, -91.9900
  33.3900, -91.4800
  33.1000, -91.6800
  33.2400, -92.0900
  33.2400, -92.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:55PM MST by NWS Phoenix AZ\nExpires: 2026-07-12 23:45 Z\nAt 354 PM MST, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Round Valley to near Four Peaks. Movement was west at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Round Valley, Sugarloaf Mountain, Sunflower, Ballantine Trailhead, Four Peaks, and Tonto Basin.  This includes the following highways... AZ Route 87 between mile markers 199 and 221. AZ Route 188 between mile markers 245 and 248, and near mile marker 253.\nGenerated: 2026-07-12 23:10:22 UTC"
  33.6400, -111.1200
  33.5900, -111.5500
  33.8700, -111.6500
  33.9100, -111.4100
  33.6400, -111.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:54PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 23:30 Z\nAt 554 PM CDT, Doppler radar was tracking an area of strong thunderstorms extending from 7 miles northwest of Converse to 5 miles west of Montgomery, or extending from 12 miles south of Mansfield to 8 miles southeast of Natchitoches, moving southeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Natchitoches, Montgomery, Converse, Allen, Oak Grove, Pleasant Hill, Provencal, Natchez, Clarence, Robeline, Hagewood, Marthaville, Ajax, Grand Ecore, Belmont, Bermuda, St. Maurice and Pelican.\nGenerated: 2026-07-12 23:10:22 UTC"
  31.8400, -93.8200
  31.9700, -93.7900
  31.7600, -92.6800
  31.5700, -92.7900
  31.7800, -93.8300
  31.7800, -93.8400
  31.7900, -93.8400
  31.8400, -93.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 6:51PM EDT by NWS Charleston SC\nExpires: 2026-07-13 00:00 Z\nAt 651 PM EDT, Doppler radar was tracking a line of strong thunderstorms extending from over Martin to near Rocky Ford, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Allendale, Millen, Sylvania, Fairfax, Brunson, Hiltonia, Sycamore, Rocky Ford, Ulmer and Hilltonia.\nGenerated: 2026-07-12 23:10:22 UTC"
  32.6300, -82.0400
  32.9500, -81.8400
  32.9100, -81.7700
  33.0500, -81.5400
  33.0500, -81.5500
  33.1000, -81.6100
  33.1600, -81.5400
  33.1100, -81.3600
  33.1200, -81.1900
  33.0200, -81.0700
  32.7500, -81.4100
  32.4500, -81.6200
  32.6000, -82.0000
  32.6300, -82.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 6:51PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 23:30 Z\nAt 650 PM EDT, a line of strong thunderstorms was along a line extending from near Napoleon to near Franklin to Harrisonville, and moving northeast at 15 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... LaGrange, Franklin, Hogansville, Grantville, Luthersville, Ephesus, Centralhatchee, Moreland, Roopville, Lone Oak, Corinth, Rocky Mount, Saint Marks, Powers Crossroads, Roosterville, Handy, Alvaton, Frolona, Texas, and Plant Wansley.\nGenerated: 2026-07-12 23:10:22 UTC"
  33.4800, -85.1700
  33.3600, -84.8400
  33.1600, -84.5600
  33.0700, -85.0100
  33.2300, -85.2100
  33.2500, -85.2600
  33.4100, -85.2900
  33.4800, -85.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:46PM CDT by NWS Lubbock TX\nExpires: 2026-07-12 23:15 Z\nAt 545 PM CDT, Doppler radar was tracking strong thunderstorm outflow winds along a line extending from 3 miles southwest of Slaton to 12 miles east of Brownfield. Movement was south at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Lower visibilities with blowing dust.  Locations impacted include... Slaton, Tahoka, Wilson, and New Home.\nGenerated: 2026-07-12 23:10:22 UTC"
  33.0700, -102.0700
  33.2600, -102.0800
  33.3500, -102.0800
  33.5000, -101.6300
  33.1700, -101.5600
  33.0700, -102.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 6:46PM EDT by NWS Charleston SC\nExpires: 2026-07-12 23:15 Z\nAt 646 PM EDT, Doppler radar was tracking a strong thunderstorm near Hilton Head Island, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hilton Head Island, Bluffton, Port Royal, Rose Hill, Calawassie Island, Hilton Head Airport, Forest Beach, Folly Field, Lemon Island and Parris Island.\nGenerated: 2026-07-12 23:10:22 UTC"
  32.2900, -81.0200
  32.4100, -80.7500
  32.2600, -80.5500
  32.2300, -80.6200
  32.2300, -80.6400
  32.2100, -80.6400
  32.1500, -80.6900
  32.0500, -80.8900
  32.2700, -81.0200
  32.2900, -81.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 6:45PM EDT by NWS Miami FL\nExpires: 2026-07-12 23:30 Z\nAt 644 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Loxahatchee Groves, or near Wellington. This storm was nearly stationary.  HAZARD...Wind gusts of 45 to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... West Palm Beach, Wellington, Palm Beach Gardens, Riviera Beach, Palm Beach, Juno Beach, Greenacres, Royal Palm Beach, Palm Springs, North Palm Beach, Lake Park, Atlantis, Haverhill, Cloud Lake, President Donald J. Trump International Airport, Port Of Palm Beach, Golden Lakes, Loxahatchee Groves, Gun Club Estates, and Schall Circle.\nGenerated: 2026-07-12 23:10:22 UTC"
  26.8000, -80.0500
  26.7600, -80.0500
  26.7700, -80.0400
  26.7500, -80.0400
  26.7300, -80.0500
  26.5400, -80.1300
  26.5200, -80.4300
  26.7400, -80.3200
  26.8700, -80.1800
  26.8600, -80.0500
  26.8200, -80.0500
  26.8400, -80.0600
  26.8300, -80.0600
  26.7800, -80.0300
  26.8000, -80.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:39PM CDT by NWS Jackson MS\nExpires: 2026-07-12 23:45 Z\nAt 539 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Craig Springs to near Mccool. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Louisville, Betheden, and Mcmillan around 545 PM CDT. Millcreek around 550 PM CDT. Brooksville around 605 PM CDT.\nGenerated: 2026-07-12 23:10:22 UTC"
  33.2100, -88.4200
  33.1200, -88.7100
  32.9900, -89.2900
  33.1900, -89.4100
  33.3900, -88.9500
  33.2100, -88.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 6:35PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-12 23:30 Z\nAt 635 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Verona, or near New River Station, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jacksonville, North Topsail Beach, New River Station, Camp Lejeune Center, Folkstone, Midway Park, Verona, Dixon, Onslow Beach, Sneads Ferry, Sea View Pier, Holly Ridge, and Haws Run.\nGenerated: 2026-07-12 23:10:22 UTC"
  34.4600, -77.5300
  34.4800, -77.5800
  34.7300, -77.6900
  34.7600, -77.6800
  34.7800, -77.3400
  34.4800, -77.1500
  34.4400, -77.3900
  34.4400, -77.5200
  34.4600, -77.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:30PM MST by NWS Phoenix AZ\nExpires: 2026-07-13 01:30 Z\nAt 330 PM MST, radar indicated strong thunderstorms were located along a line extending from near Agua Fria N.M. to 7 miles west of Sycamore Creek. Movement was south at 15 mph.  Locations impacted include... Scottsdale, New River, Cave Creek, Carefree, Desert Mountain, Camp Creek, Black Canyon City Trailhead, Lake Pleasant, Horseshoe Reservoir, and Seven Springs.  This includes AZ Interstate 17 between mile markers 228 and 241.  If outdoors, consider seeking shelter inside a building.  Frequent cloud to ground lightning is occurring with this storm. Lightning can strike 10 miles away from a thunderstorm. Seek a safe shelter inside a building or vehicle.\nGenerated: 2026-07-12 23:10:22 UTC"
  34.0000, -111.7500
  34.0000, -111.5700
  33.7400, -111.5800
  33.8800, -112.2800
  33.9100, -112.2400
  33.9500, -112.2400
  33.9700, -112.1900
  34.0200, -112.1600
  34.0500, -112.1500
  34.0000, -111.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 6:29PM EDT by NWS Charleston SC\nExpires: 2026-07-12 23:15 Z\nAt 629 PM EDT, Doppler radar was tracking a strong thunderstorm over Gillisonville, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gillisonville, Grays, Coosawhatchie, Pineland, Tarboro, Tillman, Possum Corner, Gilmania and Kress.  This includes I-95 in South Carolina between mile markers 28 and 36.\nGenerated: 2026-07-12 23:10:22 UTC"
  32.6000, -81.1900
  32.7100, -81.0100
  32.6600, -80.8700
  32.6500, -80.8600
  32.6300, -80.8500
  32.4400, -81.1100
  32.6000, -81.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 6:22PM EDT by NWS Raleigh NC\nExpires: 2026-07-12 23:15 Z\nAt 621 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 10 miles northwest of Hoffman to 13 miles east of Ansonville. Movement was east at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hoffman, Pinebluff, Ellerbe, Foxfire, Norman, Blewett Falls Lake, Derby, Covington, and Sandhills Game Land.  This includes Interstate 73 between Mile Markers 26 and 39.\nGenerated: 2026-07-12 23:10:22 UTC"
  35.1400, -80.0600
  35.2600, -79.6500
  35.0800, -79.4200
  35.0700, -79.4400
  34.9500, -79.9000
  35.1400, -80.0600
End:
