Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 15:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 9:59AM CDT by NWS Memphis TN\nExpires: 2026-07-09 15:30 Z\nAt 958 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Ashport, or 10 miles northwest of Ripley, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ripley, Halls, Ashport, Henning, Gates, Barr, Porter Gap, Edith, Barfield, Dryhill, Double Bridges, O'Donnell Bend, Tomato, Luckett, Flippin, Tiger Tail, Hickman, Curve, Durhamville, and Nankipoo.\nGenerated: 2026-07-09 15:05:16 UTC"
  35.9000, -89.3500
  35.8200, -89.3900
  35.8200, -89.4000
  35.7600, -89.4400
  35.7500, -89.4400
  35.7500, -89.4300
  35.7300, -89.4300
  35.6900, -89.4500
  35.6800, -89.4700
  35.6300, -89.4700
  35.7800, -89.8400
  35.9800, -89.7300
  35.9000, -89.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 9:56AM CDT by NWS Memphis TN\nExpires: 2026-07-09 15:30 Z\nAt 956 AM CDT, Doppler radar was tracking a strong thunderstorm over Deering, or near Hayti, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Caruthersville, Hayti, Hayti Heights, Deering, Bolton, Heloise, Cottonwood Grove, Bragg City, Pascola, Ayers, Tennemo, Hathaway, Boothspoint, Owl Hoot, Homestown, Braggadocio, Gobler, Tinkerville, Shade, and Bakerville.  This includes Interstate 55 in Missouri between mile markers 8 and 25.\nGenerated: 2026-07-09 15:05:16 UTC"
  36.1700, -90.0200
  36.3700, -89.9600
  36.2700, -89.5000
  36.0200, -89.6300
  36.1700, -90.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 9:29AM CDT by NWS Memphis TN\nExpires: 2026-07-09 15:15 Z\nAt 928 AM CDT, Doppler radar was tracking a strong thunderstorm near Holcomb, or near Piggott, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kennett, Piggott, Holcomb, Wardell, St. Francis, Greenway, Saint Francis, Deering, Bragg City, Pascola, Nimmons, Bell City, Carryville, Rhyne, Lorine, North Wardell, West Kennett, White Oak, Homestown, and Ipley.\nGenerated: 2026-07-09 15:05:16 UTC"
  36.4200, -89.9700
  36.4100, -89.9600
  36.4000, -89.9700
  36.3900, -89.9700
  36.3900, -89.7900
  36.3800, -89.7600
  36.1500, -89.9100
  36.3400, -90.2700
  36.4700, -90.1800
  36.4200, -89.9700
End:
