Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 00:55:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:50PM CDT by NWS Dodge City KS\nExpires: 2026-07-10 01:30 Z\nAt 750 PM CDT, Doppler radar was tracking a strong thunderstorm very near Protection, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Protection around 755 PM CDT.  Other locations in the path of this storm include Coldwater.\nGenerated: 2026-07-10 00:55:18 UTC"
  37.0700, -99.4700
  37.1800, -99.6500
  37.3700, -99.5400
  37.2400, -99.2300
  37.0700, -99.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:49PM CDT by NWS Dodge City KS\nExpires: 2026-07-10 01:30 Z\nAt 749 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Fowler, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Fowler around 755 PM CDT.\nGenerated: 2026-07-10 00:55:18 UTC"
  37.4100, -100.5200
  37.4800, -100.3000
  37.4800, -100.2200
  37.5000, -100.2200
  37.5800, -99.9400
  37.0000, -100.0000
  37.0000, -100.3000
  37.4100, -100.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 8:48PM EDT by NWS Indianapolis IN\nExpires: 2026-07-10 01:30 Z\nAt 848 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northwest of Washington to 6 miles southeast of St. Francisville. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Washington, Wheatland, Montgomery, Cannelburg, Alfordsville, West Boggs Lake, and Glendale Fishery.\nGenerated: 2026-07-10 00:55:18 UTC"
  38.5000, -86.9600
  38.5000, -86.9800
  38.5100, -87.0000
  38.5000, -87.0600
  38.5400, -87.1100
  38.5300, -87.1400
  38.5200, -87.1300
  38.5200, -87.1500
  38.5500, -87.1800
  38.5500, -87.2000
  38.5400, -87.2200
  38.5400, -87.2500
  38.5300, -87.2600
  38.5100, -87.3000
  38.5300, -87.3400
  38.5900, -87.3100
  38.7900, -87.2800
  38.7800, -86.9200
  38.5000, -86.9300
  38.4900, -86.9500
  38.5000, -86.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:48PM CDT by NWS Dodge City KS\nExpires: 2026-07-10 01:30 Z\nAt 748 PM CDT, Doppler radar was tracking a strong thunderstorm near Wilburton, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southeastern Morton and western Stevens Counties.\nGenerated: 2026-07-10 00:55:18 UTC"
  37.0000, -101.6500
  36.9900, -101.8900
  37.1900, -101.9300
  37.3700, -101.5000
  37.0000, -101.5000
  36.9900, -101.6400
  37.0000, -101.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:47PM MDT by NWS North Platte NE\nExpires: 2026-07-10 01:30 Z\nAt 647 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles northwest of Barton to near Chappell to 7 miles north of Sixteen-Mile Corner. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chappell, Big Springs, Barton, Brandon, Goldeneye State Wildlife Management Area, and Megeath.  This includes Interstate 80 in Nebraska between mile markers 87 and 116.\nGenerated: 2026-07-10 00:55:18 UTC"
  41.2300, -102.3500
  41.2200, -101.8900
  40.7900, -101.9100
  40.7900, -102.0500
  41.0100, -102.0500
  41.0000, -102.4200
  41.0900, -102.4700
  41.2300, -102.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:45PM MDT by NWS Albuquerque NM\nExpires: 2026-07-10 01:30 Z\nAt 645 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 20 miles southeast of Mesa to 19 miles southeast of Arabela, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Roswell and Bitter Lake Wildlife Refuge.  This includes the following highways... Highway 380 between Mile Markers 156 and 163. Highway 285 between Mile Markers 116 and 142.\nGenerated: 2026-07-10 00:55:18 UTC"
  33.5600, -105.0500
  33.7800, -104.6900
  33.9900, -104.4100
  33.6200, -104.0800
  33.3900, -104.3700
  33.1200, -104.8700
  33.5600, -105.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 8:43PM EDT by NWS Tallahassee FL\nExpires: 2026-07-10 01:15 Z\nAt 843 PM EDT, Doppler radar was tracking a strong thunderstorm near Leesburg, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Leesburg, Starksville, Scrutchins, Chokee, Neyami, Philema, Jordan Place, and Mossy Dell.\nGenerated: 2026-07-10 00:55:18 UTC"
  31.8800, -83.9600
  31.8400, -83.9500
  31.8300, -83.9700
  31.8000, -83.9800
  31.8000, -84.0100
  31.7800, -83.9900
  31.7800, -84.0000
  31.7500, -84.0000
  31.7200, -84.0300
  31.6600, -84.0100
  31.7500, -84.3300
  31.8800, -84.3300
  31.9100, -83.9900
  31.8800, -83.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 8:41PM EDT by NWS Tallahassee FL\nExpires: 2026-07-10 01:15 Z\nAt 841 PM EDT, Doppler radar was tracking a strong thunderstorm near Mystic, or near Fitzgerald, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fitzgerald, Ocilla, Mystic, Fitzgerald Municipal A/P, Osierfield, Wray, and Ashton.\nGenerated: 2026-07-10 00:55:18 UTC"
  31.6600, -83.0100
  31.6400, -83.0100
  31.6400, -83.0300
  31.6200, -83.0300
  31.6200, -83.0400
  31.6100, -83.0500
  31.6100, -83.0600
  31.5900, -83.0600
  31.5500, -83.1000
  31.6200, -83.3800
  31.7200, -83.3500
  31.7800, -83.0600
  31.7500, -83.0000
  31.6600, -83.0000
  31.6600, -83.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 8:39PM EDT by NWS Jacksonville FL\nExpires: 2026-07-10 01:15 Z\nAt 839 PM EDT, Doppler radar was tracking a strong thunderstorm near Snipesville, or 8 miles north of Broxton, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Baxley, Hazlehurst, Graham, Pridgen, Snipesville, Denton, and Pine Grove.\nGenerated: 2026-07-10 00:55:18 UTC"
  31.8900, -82.2900
  31.6700, -82.3200
  31.6900, -82.9400
  31.7900, -82.9100
  31.7900, -82.9000
  31.7800, -82.8900
  31.7800, -82.8600
  31.8200, -82.8400
  31.8100, -82.8200
  31.8400, -82.7800
  31.8500, -82.7900
  31.8600, -82.7700
  31.8600, -82.7600
  31.8800, -82.7400
  31.8900, -82.7100
  31.8900, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 8:38PM EDT by NWS Louisville KY\nExpires: 2026-07-10 01:15 Z\nAt 838 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Brandenburg, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Radcliff, Vine Grove, Muldraugh, West Point, Ekron, Rock Haven, Grahamton, Hughes Landing, Buck Grove, and Brandenburg Station.\nGenerated: 2026-07-10 00:55:18 UTC"
  37.9700, -86.1800
  37.9800, -86.0700
  37.9600, -86.0500
  37.9600, -86.0300
  37.9800, -86.0300
  37.9900, -85.9700
  37.8300, -85.9700
  37.8500, -86.1800
  37.9000, -86.1900
  37.9700, -86.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:37PM CDT by NWS Amarillo TX\nExpires: 2026-07-10 01:15 Z\nAt 737 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles north of Texhoma to 10 miles southwest of Hartley. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dumas, Guymon, Stratford, Hartley, Cactus, Sunray, Goodwell, Channing, Conlen, and Texhoma.\nGenerated: 2026-07-10 00:55:18 UTC"
  36.5000, -102.0600
  36.5000, -102.0300
  36.5300, -102.0300
  36.7100, -101.8700
  36.7300, -101.2500
  35.5600, -102.0800
  35.5900, -102.1600
  35.6300, -102.1600
  35.6300, -102.3000
  35.7500, -102.7200
  36.5000, -102.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:35PM CDT by NWS Dodge City KS\nExpires: 2026-07-10 01:15 Z\nAt 734 PM CDT, Doppler radar was tracking a strong thunderstorm near Liberal, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Liberal around 740 PM CDT.\nGenerated: 2026-07-10 00:55:18 UTC"
  37.0900, -101.0700
  37.1700, -100.8900
  37.0000, -100.8400
  37.0000, -101.0600
  37.0900, -101.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:33PM MDT by NWS North Platte NE\nExpires: 2026-07-10 01:00 Z\nAt 633 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Antioch, or 10 miles northeast of Alliance, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Diamond Lake and Krause Lake.  This includes Highway 250 near mile marker 15.\nGenerated: 2026-07-10 00:55:18 UTC"
  42.3900, -102.6000
  42.2500, -102.4200
  42.1000, -102.7400
  42.1100, -102.7400
  42.2900, -102.7500
  42.3900, -102.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 8:30PM EDT by NWS Wakefield VA\nExpires: 2026-07-10 01:15 Z\nAt 829 PM EDT, radar indicated strong thunderstorms were located along a line extending from Westover to near Lawsonia. Movement was east at 35 mph.  Wind gusts up to 50 mph are possible with these storms. Winds of 50 mph were recorded in Crisfield.  These storms will be near... West Pocomoke and Marion Station around 835 PM EDT. Pocomoke City around 840 PM EDT. Parksley around 845 PM EDT.  Other locations impacted by these storms include Horntown, Hallwood, Mappsville, Goodwill, Greenbackville, Kingston, Saxis, Wallops Island, Temperanceville, and Nelsonia.  If outdoors, consider seeking shelter inside a building.\nGenerated: 2026-07-10 00:55:18 UTC"
  37.8500, -75.3100
  37.8300, -75.4100
  37.7800, -75.4700
  37.6800, -75.5000
  37.8200, -75.9500
  37.9500, -75.8800
  37.9600, -75.8600
  37.9800, -75.8700
  38.0300, -75.8400
  38.0300, -75.8200
  38.0400, -75.8300
  38.0700, -75.7800
  38.0800, -75.7800
  38.0700, -75.8000
  38.0600, -75.8100
  38.1600, -75.7700
  38.0400, -75.1700
  37.8500, -75.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 8:27PM EDT by NWS Tallahassee FL\nExpires: 2026-07-10 01:15 Z\nAt 827 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Ty Ty, or 9 miles southeast of Ashburn, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tifton, Harding, Waterloo, Chula, Inaha, and Sunsweet.\nGenerated: 2026-07-10 00:55:18 UTC"
  31.5400, -83.6400
  31.6100, -83.6400
  31.6500, -83.5800
  31.6300, -83.3800
  31.4500, -83.4300
  31.5400, -83.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:26PM CDT by NWS Amarillo TX\nExpires: 2026-07-10 01:00 Z\nAt 725 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles south of Liberal to 7 miles west of Boyd. Movement was northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Turpin, Floris, Bryans Corner, Baker, and Boyd.\nGenerated: 2026-07-10 00:55:18 UTC"
  36.6100, -100.6800
  36.5900, -101.0300
  37.0000, -101.0600
  37.0000, -100.7000
  36.6100, -100.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:24PM CDT by NWS Paducah KY\nExpires: 2026-07-10 01:15 Z\nAt 724 PM CDT, Doppler radar was tracking a strong thunderstorm near Lancaster, or 10 miles southwest of Lawrenceville, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Allendale.\nGenerated: 2026-07-10 00:55:18 UTC"
  38.5600, -87.6500
  38.5500, -87.6700
  38.5400, -87.6700
  38.5100, -87.6500
  38.5000, -87.6600
  38.5100, -87.6700
  38.4900, -87.6900
  38.4800, -87.7400
  38.5700, -87.8800
  38.5700, -87.6500
  38.5600, -87.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:20PM CDT by NWS Dodge City KS\nExpires: 2026-07-10 01:00 Z\nAt 720 PM CDT, Doppler radar was tracking a strong thunderstorm near Garfield. This thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southwestern Pawnee and northeastern Edwards Counties.\nGenerated: 2026-07-10 00:55:18 UTC"
  37.9100, -99.3500
  38.1700, -99.5000
  38.2400, -99.2000
  37.9700, -99.0800
  37.9100, -99.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 8:18PM EDT by NWS Indianapolis IN\nExpires: 2026-07-10 01:00 Z\nAt 818 PM EDT, Doppler radar was tracking a strong thunderstorm near Winchester, or 16 miles south of Portland, moving east at 10 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Winchester, Union City, Ridgeville, and Saratoga.\nGenerated: 2026-07-10 00:55:18 UTC"
  40.1100, -85.0500
  40.3100, -85.1100
  40.3100, -84.8000
  40.0600, -84.8100
  40.1100, -85.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:15PM CDT by NWS Dodge City KS\nExpires: 2026-07-10 01:00 Z\nAt 715 PM CDT, Doppler radar was tracking a strong thunderstorm near Meade State Park. This thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southwestern Meade County.\nGenerated: 2026-07-10 00:55:18 UTC"
  37.1400, -100.5400
  37.2200, -100.3000
  37.0000, -100.2100
  37.0000, -100.4900
  37.1400, -100.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:10PM CDT by NWS Paducah KY\nExpires: 2026-07-10 01:00 Z\nAt 710 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Folsomville to near Grandview. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Boonville, Dale, Grandview, Santa Claus, Folsomville, Chrisney, Tennyson, and Gentryville.  This includes Interstate 64 in Indiana between Mile Markers 48 and 54.\nGenerated: 2026-07-10 00:55:18 UTC"
  38.0000, -86.7800
  38.0100, -86.8000
  38.0000, -86.8100
  37.9900, -86.8600
  37.9400, -86.9200
  37.9300, -86.9800
  37.9100, -87.0300
  37.9000, -87.1200
  38.0200, -87.3000
  38.1500, -87.3000
  38.2200, -87.0700
  38.2000, -87.0700
  38.2000, -87.0200
  38.0200, -86.7700
  38.0000, -86.7700
  38.0000, -86.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 8:06PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-10 01:00 Z\nAt 804 PM EDT, Doppler radar was tracking a strong thunderstorm near Oxford, moving southeast at 20 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Oxford around 810 PM EDT.  Other locations impacted by this storm include Rochester Hills, Lakeville, Waterford, Davisburg, Holly State Recreation Area, Leonard, Rose Center, Lake Orion, Auburn Hills, and Lake Angelus.\nGenerated: 2026-07-10 00:55:18 UTC"
  42.5900, -83.0900
  42.7200, -83.6800
  42.8700, -83.6900
  42.8900, -83.1200
  42.8800, -83.1000
  42.5900, -83.0900
End:
