Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-06 10:40:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 5:31AM CDT by NWS Huntsville AL\nExpires: 2026-05-06 11:15 Z\nAt 530 AM CDT, Doppler radar was tracking a strong thunderstorm over J P Coleman State Park, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waterloo, Wright, Threet, and Zip City.\nGenerated: 2026-05-06 10:40:22 UTC"
  35.0000, -87.5700
  34.9400, -87.5700
  34.8900, -88.0100
  34.9100, -88.0400
  34.8900, -88.1000
  34.9200, -88.1600
  35.0100, -88.2000
  35.0000, -87.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 5:30AM CDT by NWS San Angelo TX\nExpires: 2026-05-06 11:00 Z\nAt 530 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles south of The Intersection Of Ranch Road 2083 And Highway 405, or 12 miles northeast of Pandale, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... The Intersection Of Ranch Road 2083 And Highway 405 and The Intersection Of Highway 163 And Ranch Road 1973.  This includes Interstate 10 between Mile Markers 356 and 360.\nGenerated: 2026-05-06 10:40:22 UTC"
  30.4300, -101.6200
  30.7300, -101.3100
  30.3900, -100.9700
  30.2900, -101.2100
  30.2900, -101.5000
  30.4300, -101.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 5:29AM CDT by NWS Nashville TN\nExpires: 2026-05-06 11:30 Z\nAt 528 AM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Loretto, or 12 miles west of Lawrenceburg, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lawrenceburg, Pulaski, Waynesboro, Loretto, Collinwood, Summertown, Clifton, Ardmore, St. Joseph, Elkton, Minor Hill, Ethridge, Lynnville, Henryville, Cypress Inn, Lutts, Goodspring, Leoma, Westpoint, and Frankewing.  This includes Interstate 65 between mile markers 1 and 22.\nGenerated: 2026-05-06 10:40:22 UTC"
  35.0100, -87.9800
  35.2900, -87.9800
  35.3000, -88.0200
  35.3900, -88.0200
  35.4500, -87.6600
  35.4400, -87.6100
  35.4000, -87.5700
  35.4000, -87.5200
  35.4200, -87.4500
  35.4600, -87.4500
  35.4600, -87.3300
  35.4300, -87.2300
  35.4600, -87.1200
  35.4100, -86.9900
  35.4100, -86.9300
  35.3200, -86.9100
  35.3000, -86.8600
  35.3200, -86.8500
  35.2900, -86.8300
  34.9900, -86.8400
  35.0100, -87.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 5:08AM CDT by NWS Memphis TN\nExpires: 2026-05-06 10:45 Z\nAt 508 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rondo to Friars Point to near Duncan. Movement was east at 55 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clarksdale, Helena-West Helena, St Francis National Park, Marks, Lambert, Jonestown, Friars Point, Tunica, Crenshaw, Sledge, Lexa, Rondo, Belen, Dublin, Strayhorn, Pleasant Grove, Dubbs, Curtis Station, North Tunica, and Dundee.\nGenerated: 2026-05-06 10:40:22 UTC"
  34.7400, -90.2000
  34.7200, -90.2000
  34.7500, -90.1700
  34.7500, -90.1500
  34.4000, -90.0800
  34.0800, -90.2000
  34.0600, -90.6600
  34.1200, -90.6600
  34.1200, -90.8300
  34.3800, -90.7000
  34.6800, -90.8500
  34.7400, -90.2000
End:
