Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-03 22:55:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:53PM EDT by NWS Cleveland OH\nExpires: 2026-04-03 23:45 Z\nAt 653 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Loudonville, or 13 miles northeast of Mount Vernon, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Millersburg, Loudonville, Fredericktown, Bellville, Danville, Killbuck, Holmesville, Glenmont, Nashville, Butler, Perrysville, Gann, and North Liberty.\nGenerated: 2026-04-03 22:55:10 UTC"
  40.4300, -82.6100
  40.6700, -82.5500
  40.6900, -82.1300
  40.6700, -82.1300
  40.6700, -81.9400
  40.6600, -81.9200
  40.4500, -81.9200
  40.4500, -82.1800
  40.4200, -82.1900
  40.4300, -82.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:48PM EDT by NWS Indianapolis IN\nExpires: 2026-04-03 23:15 Z\nAt 648 PM EDT, Doppler radar was tracking a strong thunderstorm near Lafayette, moving northeast at 25 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lafayette, West Lafayette, Shadeland, Dayton, and Purdue University.  This includes Interstate 65 between mile markers 165 and 176.\nGenerated: 2026-04-03 22:55:10 UTC"
  40.4600, -86.6900
  40.4300, -86.6900
  40.4300, -86.6800
  40.3800, -86.6500
  40.2500, -86.9100
  40.3700, -87.0200
  40.5400, -86.7300
  40.4600, -86.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:47PM CDT by NWS Norman OK\nExpires: 2026-04-03 23:15 Z\nAt 546 PM CDT, Doppler radar was tracking strong thunderstorms capable of producing 50 mph wind gusts along a line extending from 5 miles east of Cloud Chief to near Granite. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hobart, Lone Wolf, Eakly, Gotebo, Rocky, Colony, Cloud Chief, and Cowden.\nGenerated: 2026-04-03 22:55:10 UTC"
  34.9900, -99.3400
  35.0100, -99.3300
  35.2700, -98.9600
  35.3700, -98.6700
  35.3100, -98.4800
  34.9600, -98.9900
  34.9200, -99.2200
  34.9800, -99.3400
  34.9900, -99.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:46PM EDT by NWS Jacksonville FL\nExpires: 2026-04-03 23:30 Z\nAt 645 PM EDT, Doppler radar was tracking a strong thunderstorm near Lake City, moving north at 15 mph.  HAZARD...Wind gusts around 40 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Lake City, Columbia, Five Points, and Watertown.\nGenerated: 2026-04-03 22:55:10 UTC"
  30.2400, -82.6400
  30.2400, -82.6200
  30.2200, -82.6000
  30.0800, -82.5700
  30.0400, -82.6100
  30.0600, -82.7000
  30.1900, -82.7400
  30.2400, -82.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:45PM CDT by NWS Norman OK\nExpires: 2026-04-03 23:15 Z\nAt 545 PM CDT, Doppler radar was tracking a strong thunderstorm near Sooner Lake, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Red Rock and Sooner Lake.\nGenerated: 2026-04-03 22:55:10 UTC"
  36.5800, -96.8900
  36.5500, -96.9000
  36.5500, -96.9300
  36.5300, -96.9600
  36.5300, -96.9900
  36.5100, -97.0100
  36.5100, -97.0300
  36.3700, -97.0300
  36.3300, -97.1800
  36.4500, -97.2600
  36.5900, -97.0200
  36.5900, -96.9700
  36.6000, -96.9100
  36.5800, -96.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:45PM EDT by NWS Tallahassee FL\nExpires: 2026-04-03 23:15 Z\nAt 645 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of Newton, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Newton, Iveys Mill, Milford, Hopeful, Red Store Crossroads, Crestview, Hoggard Mill, Hawkinstown, Mimsville, Cooktown, Elmodel Wma, Bethany, Patmos, and Bellview.\nGenerated: 2026-04-03 22:55:10 UTC"
  31.4400, -84.4500
  31.4400, -84.1700
  31.0800, -84.4300
  31.1400, -84.7000
  31.2600, -84.6600
  31.2600, -84.6400
  31.3200, -84.6400
  31.3300, -84.6300
  31.3400, -84.6400
  31.4300, -84.6100
  31.4300, -84.5500
  31.4400, -84.5400
  31.4300, -84.4900
  31.4500, -84.4700
  31.4400, -84.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:41PM CDT by NWS Little Rock AR\nExpires: 2026-04-03 23:15 Z\nAt 541 PM CDT, Doppler radar was tracking a strong thunderstorm over Cullendale, or over Camden, moving north at 25 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Camden...                         Bearden... Cullendale...                     Highland Industrial Park... East Camden...                    Amy... Warner...                         Eagle Mills... Harmony Grove...                  Millville... Fairview in Ouachita County...\nGenerated: 2026-04-03 22:55:10 UTC"
  33.4700, -92.7400
  33.5100, -92.9100
  33.7800, -92.8700
  33.7600, -92.5900
  33.4700, -92.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:37PM CDT by NWS Topeka KS\nExpires: 2026-04-03 23:15 Z\nAt 537 PM CDT, Doppler radar was tracking a strong thunderstorm over Lebo, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor damage to vegetation is possible.  Locations impacted include... Lyndon, Lebo, Melvern, Olivet, Melvern Lake, and Beto Junction.  This includes Interstate 35 between mile markers 144 and 163.\nGenerated: 2026-04-03 22:55:10 UTC"
  38.3400, -95.9300
  38.4900, -95.9500
  38.6800, -95.6400
  38.4700, -95.5300
  38.3400, -95.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:35PM CDT by NWS Little Rock AR\nExpires: 2026-04-03 23:00 Z\nAt 535 PM CDT, Doppler radar was tracking a strong thunderstorm near Moro Bay, or 11 miles south of Hampton, moving north at 35 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hampton...                        Harrell... Hampton Municipal Airport...      Moro Bay... Moro Bay State Park...            Artesian... Woodberry...                      Jersey...\nGenerated: 2026-04-03 22:55:10 UTC"
  33.2700, -92.4400
  33.2900, -92.4700
  33.3200, -92.4600
  33.3300, -92.4800
  33.3200, -92.4900
  33.3300, -92.5100
  33.3200, -92.5300
  33.3400, -92.5200
  33.3500, -92.5300
  33.3600, -92.5600
  33.6300, -92.5200
  33.6100, -92.2700
  33.2800, -92.3400
  33.2800, -92.3600
  33.3000, -92.3500
  33.3000, -92.3600
  33.2800, -92.3800
  33.2700, -92.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:28PM EDT by NWS Tallahassee FL\nExpires: 2026-04-03 23:15 Z\nAt 628 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles north of Ochlocknee to near Cairo. Movement was north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pelham, Camilla, Cairo, Doerun, Ochlocknee, Sale City, Flint, Capel, Cotton, Chastain, Harrells Still, Peoples Still, Quality, Poplar Arbor Church, Branchville, Greenough, Akridge, Elpino, Ticknor, and Laney.\nGenerated: 2026-04-03 22:55:10 UTC"
  31.3600, -84.0600
  31.3300, -83.9900
  31.3300, -83.9200
  31.0200, -83.9100
  30.8600, -84.2800
  31.0300, -84.3800
  31.0800, -84.3800
  31.3300, -84.2800
  31.3400, -84.2300
  31.3500, -84.2300
  31.3600, -84.2000
  31.3700, -84.1900
  31.3600, -84.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:27PM EDT by NWS Jacksonville FL\nExpires: 2026-04-03 23:00 Z\nAt 626 PM EDT, Doppler radar was tracking a strong thunderstorm near Belmont, or 12 miles east of Jasper, moving northwest at 10 mph.  HAZARD...Wind gusts around 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Belmont and Needmore.\nGenerated: 2026-04-03 22:55:10 UTC"
  30.7200, -82.9100
  30.7400, -82.7700
  30.7300, -82.7200
  30.6100, -82.6100
  30.5200, -82.5500
  30.4300, -82.7000
  30.4900, -82.8400
  30.7200, -82.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:25PM CDT by NWS Norman OK\nExpires: 2026-04-03 23:00 Z\nAt 525 PM CDT, Doppler radar was tracking a strong thunderstorm 15 miles west of Benjamin, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northwestern Knox County.\nGenerated: 2026-04-03 22:55:10 UTC"
  33.8400, -99.9500
  33.8400, -99.9000
  33.6100, -99.7500
  33.5700, -99.9900
  33.8000, -100.0000
  33.8400, -99.9500
End:
