Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 15:15:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 9:55AM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-07 15:30 Z\nAt 955 AM CDT, Doppler radar was tracking a slow-moving thunderstorm near Bettendorf, moving north at 15 mph.  HAZARD...Minor flooding.  SOURCE...Radar indicated.  IMPACT...Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Davenport, Bettendorf, Eldridge, Riverdale, Panorama Park, Davenport Municipal Airport, and Park View.  This includes the following highways... Interstate 74 in Iowa between mile markers 1 and 3. Interstate 80 in Iowa between mile markers 295 and 304.\nGenerated: 2026-06-07 15:15:17 UTC"
  41.5300, -90.4500
  41.5600, -90.6100
  41.6900, -90.5600
  41.6600, -90.3600
  41.5300, -90.4500
End:
