Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 16:00:20 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued May 16 at 9:53AM CDT until May 17 at 10:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-17 07:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...Louisiana...\n\nPearl River Near Pearl River affecting St. Tammany Parish, Hancock\nand Pearl River Counties.\n\nFor the Lower Pearl River...including Pearl River...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...Until late tomorrow evening.\n\n* IMPACTS...At 15.5 feet, Secondary roads to the river and\nthroughout Honey Island Swamp are inundated. Property in the\nvicinity of the gage is flooded threatening about 20 homes along\nthe left bank. The B... (full details at weather.gov)\nGenerated: 2026-05-16 16:00:20 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 16 at 9:24AM CDT by NWS Lake Charles LA\nExpires: 2026-05-17 14:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nVermilion River At Lafayette, Surrey Street Gage\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Vermilion River at Lafayette, Surrey Street Gage.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 11.5 feet, Minor flooding of Beaver Park and\nVermilionville near the river will occur.\n\n* ADDITIONAL DETAILS...\n- At 9:15 AM CDT Saturday the stage was 10.8 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 9:15 AM CDT Saturday was 1... (full details at weather.gov)\nGenerated: 2026-05-16 16:00:20 UTC"
  30.3100, -91.9100
  30.2200, -91.9000
  29.8800, -92.0600
  29.8700, -92.1900
  30.0000, -92.2700
  30.3100, -92.0400
  30.3100, -91.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 16 at 8:35AM CDT until May 19 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-05-18 01:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nKaskaskia River at Carlyle.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kaskaskia River at Carlyle.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 20.3 feet, Township roads downstream in Covington\nbegin flooding near this height.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Saturday the stage was 19.5 feet.\n- Forecast...The river is expected to fall below flood stage early\nMonday afternoon and continue... (full details at weather.gov)\nGenerated: 2026-05-16 16:00:20 UTC"
  38.6200, -89.3600
  38.6100, -89.3300
  38.5100, -89.3700
  38.4900, -89.4200
  38.5400, -89.4200
  38.6200, -89.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 15 at 6:41PM AKDT until May 16 at 10:00PM AKDT by NWS Fairbanks AK\nExpires: 2026-05-17 06:00 Z\n* WHAT...Flooding caused by high water and heavy ice runs continues.\n\n* WHERE...Galena.\n\n* WHEN...Until 1000 PM AKDT Saturday.\n\n* IMPACTS...High water may result in flooding of rivers, creeks,\nstreams, and other low-lying and flood-prone locations.\n\n* ADDITIONAL DETAILS...\n- At 630 PM AKDT, River Watch reports the Yukon River breakup\nfront is 60 miles downriver of Kaltag. High water and heavy\nice runs along the Yukon River may result in flooding.\n\nThe Yukon River gage at Galena recorded a crest of 124.8 feet\nat 8 AM on Friday May 15th which is in the minor flooding\ncategory, with river levels dropping slightly... (full details at weather.gov)\nGenerated: 2026-05-16 16:00:20 UTC"
  64.9200, -157.4800
  64.7400, -156.1900
  64.6200, -156.1400
  64.5600, -156.8500
  64.8000, -157.6600
  64.9200, -157.4800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 15 at 12:04PM PDT by NWS Spokane WA\nExpires: 2026-05-16 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\n.Warm temperatures will melt high mountain snowpack and increase\nriver flows.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and forecast to continue.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopp... (full details at weather.gov)\nGenerated: 2026-05-16 16:00:20 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:
