Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-09 14:05:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 9:03AM CDT by NWS Mobile AL\nExpires: 2026-05-09 15:00 Z\nAt 902 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles south of Moss Point to 11 miles south of Gulf Park Estates to 23 miles southeast of Long Beach. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bayou La Batre, Dauphin Island, Fort Morgan, Coden, and Alabama Port.\nGenerated: 2026-05-09 14:05:19 UTC"
  30.2200, -88.3800
  30.3300, -88.4000
  30.3400, -88.4000
  30.3500, -88.3900
  30.3700, -88.4000
  30.3800, -88.4100
  30.3900, -88.4100
  30.3800, -88.4000
  30.4500, -88.4000
  30.4600, -88.0900
  30.3300, -87.7900
  30.2200, -87.9100
  30.2200, -88.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 8:25AM CDT by NWS New Orleans LA\nExpires: 2026-05-09 14:15 Z\nAt 824 AM CDT, Doppler radar was tracking strong thunderstorms capable of producing waterspouts over marine areas along a line extending from 9 miles east of Saucier to Long Beach. Movement was east at 45 mph.  HAZARD...Waterspouts, wind gusts up to 50 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gulfport, Biloxi, Ocean Springs, Long Beach, Moss Point, St. Martin, Escatawpa, Gautier, D'iberville, Latimer, Big Point, Gulf Hills, Vancleave, Gulf Park Estates, Hickory Hills, Wade, and Gulfport Airport.  This includes the following Interstates... Interstate 10 in Mississippi between mile markers 32 and 67. Interstate 110 in Mississippi between mile markers 1 and 4.\nGenerated: 2026-05-09 14:05:19 UTC"
  30.3300, -88.6100
  30.3400, -88.6500
  30.3200, -88.7500
  30.3700, -88.9000
  30.3600, -89.0100
  30.3000, -89.2100
  30.6800, -89.0100
  30.6300, -88.4600
  30.3300, -88.6100
End:
