Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-10 22:15:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:13PM EDT by NWS Charleston WV\nExpires: 2026-05-10 22:45 Z\nAt 613 PM EDT, Doppler radar was tracking a strong thunderstorm near Mill Creek, or 17 miles south of Elkins, moving east at 35 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Mill Creek, Dailey, Huttonsville, Glady, and Cheat Bridge.\nGenerated: 2026-05-10 22:15:12 UTC"
  38.7200, -79.5600
  38.6800, -79.6000
  38.6600, -79.6000
  38.6700, -79.6200
  38.6600, -79.6200
  38.6400, -79.6300
  38.6200, -79.6200
  38.5800, -80.0300
  38.7400, -80.0900
  38.8900, -79.6200
  38.7200, -79.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:08PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-05-10 22:45 Z\nAt 408 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles west of Cornudas, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cornudas.\nGenerated: 2026-05-10 22:15:12 UTC"
  31.7500, -105.9100
  31.8600, -105.7600
  31.8000, -105.4100
  31.4900, -105.6100
  31.6100, -105.8500
  31.7500, -105.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 5:05PM CDT by NWS Little Rock AR\nExpires: 2026-05-10 22:45 Z\nAt 504 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Parkers Corner to near Humnoke. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Stuttgart...                      Lonoke... England...                        Carlisle... Humnoke...                        Keo... McCreanor...                      Brummitt... Sisemore...                       Parkers Corner... Stuttgart Municipal Airport...    Allport... Coy...                            Slovak... Tollville...                      Culler... Pettus...                         Seaton... Blakemore...\nGenerated: 2026-05-10 22:15:12 UTC"
  34.4800, -91.5300
  34.5500, -92.0300
  34.5700, -92.0300
  34.8100, -91.9300
  34.7400, -91.4800
  34.4800, -91.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 5:05PM CDT by NWS San Angelo TX\nExpires: 2026-05-10 22:30 Z\nAt 505 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Barnhart, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mertzon, Sherwood, and Barnhart.\nGenerated: 2026-05-10 22:15:12 UTC"
  31.2800, -101.2700
  31.3400, -100.7000
  31.0900, -100.6900
  31.0800, -100.7900
  31.0800, -101.2700
  31.2800, -101.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:58PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-10 22:45 Z\nAt 458 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northwest of Pandale to 9 miles north of Pumpville to 15 miles southeast of Dryden. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Langtry, Shumla, Pumpville, and Pandale.\nGenerated: 2026-05-10 22:15:12 UTC"
  30.2900, -101.7600
  30.2800, -101.1700
  29.7400, -101.4000
  29.7500, -101.4200
  29.7700, -101.4000
  29.7500, -101.4400
  29.7800, -101.4500
  29.7900, -101.4700
  29.7600, -101.5400
  29.8100, -101.5400
  29.8000, -101.5700
  29.7700, -101.5800
  29.7700, -101.6300
  29.7600, -101.6400
  29.7700, -101.6600
  29.7600, -101.7100
  29.7800, -101.7600
  30.2900, -101.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:57PM CDT by NWS Norman OK\nExpires: 2026-05-10 22:45 Z\nAt 457 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southwest of Rhineland, moving east at 30 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Seymour, Munday, Knox City, Benjamin, Megargel, Goree, Red Springs, Vera, Westover, Lake Kickapoo, Rhineland, and Bomarton.\nGenerated: 2026-05-10 22:15:12 UTC"
  33.4000, -99.9900
  33.6700, -99.9900
  33.6700, -98.7600
  33.3900, -98.7500
  33.4000, -99.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 5:51PM EDT by NWS Caribou ME\nExpires: 2026-05-10 22:30 Z\nAt 550 PM EDT, Doppler radar was tracking a strong thunderstorm near Ashland, or 12 miles south of Portage, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Presque Isle, Caribou, Fort Fairfield, Mapleton, Washburn, Ashland, Easton, Woodland, Masardis, Oxbow, Scopan, Nashville Plantation, New Sweden, Westfield, Chapman, Connor, Castle Hill, Perham, Wade, and Westmanland.  This includes the following highways... US Highway 1 between Presque Isle and Caribou. State Highway 11 between Masardis and Ashland.\nGenerated: 2026-05-10 22:15:12 UTC"
  47.0400, -68.0400
  46.6500, -67.8400
  46.3800, -68.4400
  46.3800, -68.5000
  46.6500, -68.5900
  47.0400, -68.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:40PM CDT by NWS Jackson MS\nExpires: 2026-05-10 22:45 Z\nAt 440 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Sterlington, or 12 miles west of Bastrop, moving southeast at 20 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Bastrop around 450 PM CDT. Collinston around 505 PM CDT.\nGenerated: 2026-05-10 22:15:12 UTC"
  32.7700, -91.7700
  32.5400, -91.9100
  32.6000, -91.9300
  32.6600, -91.9100
  32.6700, -91.9300
  32.6600, -91.9400
  32.7100, -91.9700
  32.7000, -92.0200
  32.7100, -92.0400
  32.7000, -92.0400
  32.6900, -92.0500
  32.7000, -92.0500
  32.7000, -92.0600
  32.7300, -92.0700
  32.7400, -92.0500
  32.7600, -92.0600
  32.7900, -92.0500
  32.8200, -92.0700
  32.8400, -92.0600
  32.8600, -92.0800
  32.7700, -91.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:32PM CDT by NWS San Angelo TX\nExpires: 2026-05-10 22:30 Z\nAt 430 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms across much of Haskell and Throckmorton counties, all moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haskell, Stamford, Throckmorton, Rule, Rochester, Woodson, Weinert, O'Brien, Irby, Paint Creek, Sagerton, Elbert, Millers Creek Reservoir, Lake Stamford Marina, The Intersection Of Us-183 And Us-283, as well as rural areas of both counties.\nGenerated: 2026-05-10 22:15:12 UTC"
  32.9600, -98.9500
  32.9600, -99.9900
  33.3900, -99.9900
  33.4000, -98.9600
  32.9600, -98.9500
End:
