Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 13:35:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 9:33AM EDT by NWS Cleveland OH\nExpires: 2026-05-16 14:15 Z\nAt 932 AM EDT, Doppler radar was tracking a strong thunderstorm near Mount Gilead, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mansfield, Ontario, Lexington, Loudonville, Bellville, Hayesville, Butler, Perrysville, Lucas, Mifflin, and Shauck.\nGenerated: 2026-05-16 13:35:10 UTC"
  40.7100, -82.7500
  40.7100, -82.7300
  40.7300, -82.7200
  40.8200, -82.2500
  40.6700, -82.2000
  40.6700, -82.2200
  40.5700, -82.2200
  40.5500, -82.4100
  40.5500, -82.6400
  40.5400, -82.6500
  40.5300, -82.7400
  40.7100, -82.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 9:30AM EDT by NWS Wilmington OH\nExpires: 2026-05-16 14:15 Z\nAt 930 AM EDT, a strong thunderstorm was located over Claryville, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph, penny size hail, and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Cincinnati, Covington, Independence, Erlanger, Fort Thomas, Newport, Edgewood, Alexandria, Elsmere, Fort Mitchell, Villa Hills, Highland Heights, Taylor Mill, Fort Wright, Georgetown, Southgate, Crescent Springs, Crestview Hills, Park Hills, and Lakeside Park.  This includes I-75 in Kentucky between mile markers 184 and 189.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-16 13:35:10 UTC"
  38.7900, -84.5300
  38.7900, -84.5600
  39.0000, -84.6100
  39.0500, -84.6200
  39.1800, -83.9400
  38.8100, -83.8500
  38.7600, -84.5300
  38.7900, -84.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 9:26AM EDT by NWS Louisville KY\nExpires: 2026-05-16 14:00 Z\nAt 926 AM EDT/826 AM CDT/, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Jasper, moving east at 35 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... English, Huntingburg, Birdseye, Riceville, Ethel, Saint Marks, Bretzville, Valeene, Taswell, and Mentor.\nGenerated: 2026-05-16 13:35:10 UTC"
  38.2900, -86.9700
  38.4100, -86.7100
  38.4500, -86.3600
  38.2100, -86.5800
  38.2900, -86.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 9:23AM EDT by NWS Louisville KY\nExpires: 2026-05-16 14:00 Z\nAt 923 AM EDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Corydon, moving east at 55 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Louisville, New Albany, Shively, Corydon, St. Dennis, Clarksville, Sellersburg, Galena, Palmyra, and Milltown.\nGenerated: 2026-05-16 13:35:10 UTC"
  38.2000, -86.3300
  38.4400, -86.2500
  38.5200, -85.7800
  38.1900, -85.7600
  38.2000, -86.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 9:20AM EDT by NWS Wilmington OH\nExpires: 2026-05-16 13:45 Z\nAt 920 AM EDT, a strong thunderstorm was located 9 miles southwest of Owenton, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Williamstown, Dry Ridge, Owenton, Corinth, Monterey, Gratz, Stewartsville, Elk Lake, Beechwood, Cherry Grove, Long Ridge, Natlee, New Liberty, Twin Bridges, Squiresville, Keefer, Camp Northward, Needmore, New Columbus, and Holbrook.  This includes I-75 in Kentucky between mile markers 144 and 158.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-16 13:35:10 UTC"
  38.3800, -84.8900
  38.4200, -84.8800
  38.4300, -84.9300
  38.4600, -84.9100
  38.4600, -84.9200
  38.4300, -84.9400
  38.4700, -84.9600
  38.4900, -84.9900
  38.5200, -84.9800
  38.5200, -85.0300
  38.5600, -85.0100
  38.5700, -85.0400
  38.5600, -85.0600
  38.5800, -85.0800
  38.5900, -85.0600
  38.7000, -84.6100
  38.5100, -84.4800
  38.4900, -84.5600
  38.3900, -84.6800
  38.3600, -84.8700
  38.3800, -84.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 9:12AM EDT by NWS Cleveland OH\nExpires: 2026-05-16 14:00 Z\nAt 912 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near La Rue to near Richwood to 6 miles north of Marysville. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marion, Bucyrus, Mount Gilead, Galion, Crestline, Cardington, Ashley, Prospect, La Rue, Morral, Waldo, Caledonia, New Bloomington, Edison, Green Camp, Marengo, Fulton, North Robinson, Sulpher Springs, and Iberia.\nGenerated: 2026-05-16 13:35:10 UTC"
  40.3600, -82.9300
  40.4100, -82.9200
  40.4200, -83.0200
  40.4300, -83.0300
  40.4400, -83.2500
  40.5100, -83.2500
  40.5100, -83.4200
  40.5900, -83.4200
  40.9500, -82.8400
  40.7300, -82.7500
  40.3500, -82.7400
  40.3600, -82.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 9:02AM EDT by NWS Wilmington OH\nExpires: 2026-05-16 13:45 Z\nAt 902 AM EDT, a strong thunderstorm was located near Marysville, moving east at 50 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Hail may cause minor damage to vegetation.  Locations impacted include... Delaware, Marysville, Richwood, Ashley, Radnor, Ostrander, Magnetic Springs, Delaware State Park, Broadway, Warrensburg, Pharisburg, Leonardsburg, Kilbourne, New Dover, State Route 257 at US Route 36, and Raymond.  This includes I-71 in Ohio between mile markers 134 and 138.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-16 13:35:10 UTC"
  40.4400, -83.2500
  40.4300, -83.0200
  40.4200, -83.0100
  40.4100, -82.9200
  40.3600, -82.9200
  40.3500, -82.7400
  40.3400, -82.7500
  40.1900, -83.5000
  40.2300, -83.5000
  40.3200, -83.4700
  40.4900, -83.2500
  40.4400, -83.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 8:58AM EDT by NWS Wilmington OH\nExpires: 2026-05-16 13:45 Z\nAt 858 AM EDT, a strong thunderstorm was located over Patriot, moving east at 50 mph.  HAZARD...Nickel size hail, frequent cloud-to-ground lightning, and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Hail may cause minor damage to vegetation. Lightning can cause serious injury or death. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Cincinnati, Covington, Florence, Independence, Erlanger, Edgewood, Elsmere, Cheviot, Fort Mitchell, Villa Hills, Taylor Mill, Fort Wright, Ludlow, Crescent Springs, Aurora, Walton, Crestview Hills, Park Hills, Lakeside Park, and Rising Sun.  This includes the following Interstates... I-71 in Kentucky between mile markers 55 and 77. I-75 in Kentucky between mile markers 163 and 189.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  When thunder roars, go indoors! Do not stay in the open or seek shelter under trees when lightning threatens.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-16 13:35:10 UTC"
  38.9200, -85.2000
  38.9300, -85.1800
  38.9300, -85.1400
  38.9500, -85.1300
  39.1700, -84.5900
  38.8100, -84.3600
  38.6700, -84.9000
  38.7800, -85.1200
  38.7900, -85.2000
  38.9200, -85.2000
End:
