Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-04 20:30:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:22PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-04 21:00 Z\nAt 422 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northwest of Greenwood to 3 miles southeast of Abbeville. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greenwood, Abbeville, Laurens, Ware Shoals, Donalds, Cokesbury, Waterloo, Hodges, Shoals Junction, and Lake Greenwood.\nGenerated: 2026-04-04 20:30:12 UTC"
  34.0600, -82.3300
  34.0600, -82.4500
  34.4700, -82.3400
  34.4800, -82.3100
  34.5000, -82.3300
  34.5800, -82.3100
  34.4600, -81.9400
  34.0400, -82.2300
  34.0400, -82.3200
  34.0600, -82.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:15PM CDT by NWS Jackson MS\nExpires: 2026-04-04 21:00 Z\nAt 315 PM CDT, Doppler radar was tracking a strong thunderstorm over Fayette, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Alcorn State, Pattison, Lorman, and Red Lick.\nGenerated: 2026-04-04 20:30:12 UTC"
  31.7100, -91.0100
  31.7300, -91.1900
  31.9700, -91.1700
  31.9100, -90.8600
  31.7100, -91.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:13PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-04 20:45 Z\nAt 413 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Greenville Downtown, or near Five Forks, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greer, Mauldin, Five Forks, Duncan, Reidville, Moore, GSP Airport, Fountain Inn, Simpsonville, and Greenville Eastside.\nGenerated: 2026-04-04 20:30:12 UTC"
  34.6900, -82.1700
  34.8000, -82.3300
  34.9800, -82.2100
  34.8500, -81.9700
  34.6900, -82.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:12PM CDT by NWS Jackson MS\nExpires: 2026-04-04 21:00 Z\nAt 312 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northwest of Beekman to Swartz. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bastrop, Mer Rouge, Collinston, Beekman, and Galion.\nGenerated: 2026-04-04 20:30:12 UTC"
  33.0000, -92.0400
  33.0100, -91.7400
  32.6800, -91.7400
  32.6300, -91.9200
  32.6500, -91.9200
  32.6600, -91.9100
  32.6700, -91.9300
  32.6600, -91.9400
  32.6800, -91.9600
  32.7100, -91.9700
  32.7000, -92.0200
  32.7100, -92.0400
  32.7000, -92.0400
  32.6900, -92.0500
  32.7000, -92.0500
  33.0000, -92.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:10PM CDT by NWS New Orleans LA\nExpires: 2026-04-04 21:00 Z\nAt 310 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Woodville, or 15 miles north of Jackson, moving northeast at 15 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Centreville, Woodville, Gloster, Norwood, Dolorosa, and Crosby.\nGenerated: 2026-04-04 20:30:12 UTC"
  31.3500, -91.2100
  31.3400, -91.1500
  31.3200, -91.1200
  31.3400, -91.0600
  31.3300, -91.0300
  31.3500, -91.0200
  31.3300, -90.9900
  31.3500, -90.9800
  31.3400, -90.8300
  30.9200, -91.1800
  30.9700, -91.3200
  31.0600, -91.4200
  31.3400, -91.3500
  31.3700, -91.2200
  31.3500, -91.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:08PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-04 20:45 Z\nAt 408 PM EDT, Doppler radar was tracking a strong thunderstorm over Belle Isle, or near Downtown Detroit, moving east at 55 mph.  HAZARD...Winds up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grosse Pointe, Downtown Detroit, Detroit, Dearborn, Belle Isle, Lincoln Park, Allen Park, Hamtramck, Grosse Pointe Woods, Harper Woods, Highland Park, Grosse Pointe Park, Melvindale, Ecorse, Grosse Pointe Farms, River Rouge, Northeast Detroit, Northwest Detroit, Grosse Pointe Shores, and Southwest Detroit.  People attending Comerica Park  should seek safe shelter immediately!\nGenerated: 2026-04-04 20:30:12 UTC"
  42.3600, -82.8900
  42.3500, -82.9500
  42.3300, -82.9900
  42.3200, -83.0600
  42.2700, -83.1100
  42.2400, -83.1300
  42.2500, -83.1900
  42.4400, -83.2500
  42.4500, -82.8700
  42.3800, -82.8700
  42.3600, -82.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 2:54PM CDT by NWS Jackson MS\nExpires: 2026-04-04 20:45 Z\nAt 254 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Crossett, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crossett and Berlin.\nGenerated: 2026-04-04 20:30:12 UTC"
  33.0100, -91.9600
  33.1300, -91.9700
  33.2300, -91.7100
  33.0200, -91.6400
  33.0100, -91.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:10PM EDT by NWS Tallahassee FL\nExpires: 2026-04-04 20:45 Z\nAt 308 PM EDT/208 PM CDT/, Doppler radar was tracking strong thunderstorms in the Florida Panhandle, southeast Alabama, and extreme southwest Georgia. These storms are drifting around 5 to 10 mph.  HAZARD...Wind gusts up to 40 mph, hail up to penny sized, and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Heavy rains could product localized flooding.  Locations impacted include... Daleville, Elba, Abbeville, Colquitt, Cottonwood, Fort Gaines, Vernon, Bonifay, Geneva, Marianna, Headland, Dothan, Fort Rucker, Ozark, Blakely, Chipley, Graceville, Donalsonville, Blountstown, and Bainbridge.\nGenerated: 2026-04-04 20:30:12 UTC"
  31.0000, -86.1900
  31.5300, -86.1900
  31.5400, -86.1400
  31.5600, -86.1400
  31.6500, -85.2400
  31.6500, -84.9400
  31.6200, -84.9400
  31.6200, -84.6800
  31.4300, -84.6300
  31.2600, -84.6400
  31.2600, -84.5800
  31.0800, -84.5300
  30.6500, -84.6800
  30.4500, -85.0200
  30.2500, -85.5000
  30.6600, -85.7500
  30.9400, -86.3900
  30.9900, -86.3900
  31.0000, -86.1900
End:
