Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-11 22:15:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 5:14PM CDT by NWS Huntsville AL\nExpires: 2026-07-11 23:00 Z\nAt 514 PM CDT, Doppler radar was tracking a strong thunderstorm near Petersburg, or 8 miles northwest of Fayetteville, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fayetteville, Lynchburg, Petersburg, Tims Ford Lake, Mulberry, Chestnut Ridge, Howell, Belleville, Hurdlow, and Lois.\nGenerated: 2026-07-11 22:15:15 UTC"
  35.3500, -86.5400
  35.3600, -86.4800
  35.3200, -86.4500
  35.3200, -86.4200
  35.3400, -86.4100
  35.3500, -86.4000
  35.3100, -86.1500
  35.0300, -86.4200
  35.1400, -86.8300
  35.2600, -86.8300
  35.2500, -86.7500
  35.3100, -86.6800
  35.3300, -86.6000
  35.3600, -86.6000
  35.3700, -86.5900
  35.3500, -86.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 5:13PM CDT by NWS Nashville TN\nExpires: 2026-07-11 23:00 Z\nAt 513 PM CDT, Doppler radar was tracking a strong thunderstorm near Hartsville, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lafayette, Carthage, Hartsville, South Carthage, Bethpage, Dixon Springs, Pleasant Shade, and Dickerson Chapel Recreation Area.\nGenerated: 2026-07-11 22:15:15 UTC"
  36.5100, -85.8300
  36.3300, -85.8400
  36.2900, -85.8500
  36.2800, -85.8400
  36.2400, -85.8400
  36.2900, -86.3600
  36.4800, -86.3500
  36.5100, -85.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 5:09PM CDT by NWS Norman OK\nExpires: 2026-07-11 22:45 Z\nAt 509 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Hennessey, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hennessey, Crescent, Marshall, Lovell, and Bison.\nGenerated: 2026-07-11 22:15:15 UTC"
  35.9500, -97.8400
  36.0500, -97.9700
  36.1800, -97.9400
  36.2800, -97.5500
  35.9400, -97.4700
  35.9500, -97.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 4:08PM MDT by NWS Pueblo CO\nExpires: 2026-07-11 22:45 Z\nAt 408 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Crestone Peak, or 46 miles northeast of Alamosa. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Silver Cliff and Westcliffe.\nGenerated: 2026-07-11 22:15:15 UTC"
  38.2100, -105.5600
  38.1200, -105.3500
  37.9400, -105.4600
  38.0800, -105.6800
  38.2100, -105.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 4:04PM MDT by NWS Pueblo CO\nExpires: 2026-07-11 22:30 Z\nAt 403 PM MDT, Doppler radar was tracking a strong thunderstorm near Victor, or 16 miles southwest of Colorado Springs, moving south at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Victor.\nGenerated: 2026-07-11 22:15:15 UTC"
  38.7700, -105.1500
  38.7700, -104.9700
  38.5900, -104.9300
  38.6000, -105.2000
  38.7700, -105.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 5:03PM CDT by NWS Jackson MS\nExpires: 2026-07-11 23:00 Z\nAt 503 PM CDT, Doppler radar was tracking a strong thunderstorm over Terry, or near Byram, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Jackson, Byram, Richland, and Florence around 510 PM CDT. Monterey around 530 PM CDT.\nGenerated: 2026-07-11 22:15:15 UTC"
  32.1200, -90.4100
  32.3000, -90.3100
  32.2800, -90.1500
  32.1800, -90.0300
  32.0500, -90.2400
  32.0500, -90.2700
  32.1200, -90.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 6:01PM EDT by NWS Tallahassee FL\nExpires: 2026-07-11 22:30 Z\nAt 601 PM EDT, Doppler radar was tracking a strong thunderstorm 19 miles southeast of Blountstown, moving southeast at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Telogia, East Camp, Jewel Fire Tower, Vilas, Hosford, Central City, Clio, Smith Creek, Poplar Camp, Lowry, Nixon Garden, Bloxham, and Twin Pole.\nGenerated: 2026-07-11 22:15:15 UTC"
  30.1100, -84.9500
  30.3400, -84.8900
  30.5000, -84.7700
  30.4800, -84.6300
  30.4700, -84.5900
  30.3500, -84.5700
  30.3300, -84.5700
  30.2800, -84.5800
  30.0800, -84.6300
  30.1100, -84.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 4:57PM CDT by NWS Little Rock AR\nExpires: 2026-07-11 22:45 Z\nAt 456 PM CDT, Doppler radar was tracking a strong thunderstorm over Perryville, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Conway...                         Perryville... Perry...                          Adona... Houston...                        Little Italy... Wye Mountain...                   Williams Junction... Toad Suck...                      Bigelow... Casa...                           Aplin... Fourche...                        Antioch in Perry County... Wye...                            Deberrie... Oak Grove in Perry County...      New Dixie... Long Mountain...                  Thornburg...\nGenerated: 2026-07-11 22:15:15 UTC"
  35.0700, -93.0500
  35.0800, -92.5000
  34.8400, -92.5600
  34.8500, -92.6500
  34.8600, -92.7600
  34.8700, -93.0700
  35.0700, -93.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 4:57PM CDT by NWS Tulsa OK\nExpires: 2026-07-11 22:30 Z\nAt 457 PM CDT, Doppler radar indicated a strong thunderstorm 7 miles north of Elkins, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Fayetteville...                   Huntsville... Elkins...                         Hindsville... Wesley...                         Japton... Goshen...                         Georgetown... Tuttle...                         Mayfield... Sonora...\nGenerated: 2026-07-11 22:15:15 UTC"
  35.8900, -93.8300
  36.0700, -94.1400
  36.2100, -94.0500
  36.2100, -94.0200
  36.2200, -94.0100
  36.1000, -93.6800
  35.8900, -93.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 4:56PM CDT by NWS Norman OK\nExpires: 2026-07-11 22:30 Z\nAt 455 PM CDT, Doppler radar was tracking a strong thunderstorm near Lamont, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Medford, Lamont, Deer Creek, and Nardin.\nGenerated: 2026-07-11 22:15:15 UTC"
  36.8400, -97.3800
  36.5900, -97.4800
  36.5900, -97.5300
  36.6700, -97.7700
  36.9200, -97.8000
  36.8400, -97.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 4:56PM CDT by NWS Nashville TN\nExpires: 2026-07-11 22:45 Z\nAt 456 PM CDT, Doppler radar was tracking a strong thunderstorm near McEwen, or 10 miles west of Dickson, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dickson, White Bluff, McEwen, Burns, Charlotte, and Vanleer.  This includes the following highways... Interstate 40 between mile markers 164 and 181. Interstate 840 between mile markers 1 and 4.\nGenerated: 2026-07-11 22:15:15 UTC"
  36.2000, -87.5900
  36.1800, -87.5700
  36.2200, -87.5400
  36.2800, -87.1600
  36.2500, -87.1900
  36.2500, -87.1800
  36.2300, -87.1700
  36.2100, -87.1900
  36.1800, -87.1500
  36.1700, -87.1700
  36.0700, -87.1700
  35.9800, -87.1900
  35.9700, -87.2100
  35.9600, -87.2000
  35.9900, -87.5300
  35.9800, -87.5300
  35.9900, -87.6300
  36.2000, -87.6600
  36.2000, -87.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 5:56PM EDT by NWS Jacksonville FL\nExpires: 2026-07-11 22:30 Z\nAt 556 PM EDT, Doppler radar was tracking a strong thunderstorm over Baymeadows, or near Unf. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jacksonville, Orange Park, Unf, Mandarin, Fruit Cove, Arlington, Fleming Island, Baymeadows, Craig Field, and Switzerland.\nGenerated: 2026-07-11 22:15:15 UTC"
  30.0100, -81.5600
  30.0400, -81.7300
  30.0500, -81.7400
  30.2900, -81.6600
  30.4500, -81.6600
  30.3600, -81.4500
  30.2300, -81.4400
  30.0100, -81.5600
End:
