Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-24 19:55:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 2:45PM CDT by NWS Grand Forks ND\nExpires: 2026-07-24 20:15 Z\nAt 245 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Swift, or 20 miles east of Roseau, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Williams, Roosevelt, Norris Camp, Graceton, Pitt, and Faunce.\nGenerated: 2026-07-24 19:55:17 UTC"
  48.6800, -95.4700
  48.8500, -95.3900
  48.7400, -94.6800
  48.4800, -94.8100
  48.6800, -95.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 3:40PM EDT by NWS Wilmington NC\nExpires: 2026-07-24 20:00 Z\nAt 339 PM EDT, Doppler radar was tracking a strong thunderstorm over DeBordieu Colony, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... DeBordieu Colony, Pawleys Island, and Litchfield Beach.\nGenerated: 2026-07-24 19:55:17 UTC"
  33.2900, -79.2600
  33.4800, -79.2300
  33.5000, -79.0600
  33.4600, -79.1000
  33.3900, -79.1500
  33.3500, -79.1500
  33.2900, -79.1700
  33.2900, -79.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 1:37PM MDT by NWS Grand Junction CO\nExpires: 2026-07-24 20:00 Z\nAt 137 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 18 miles southeast of Meeker to 14 miles northwest of New Castle to 7 miles west of De Beque. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rifle, New Castle, Silt, Parachute, De Beque, Rio Blanco, Battlement Mesa, and Buford.  This includes the following highways... Interstate 70 in Colorado between mile markers 60 and 104. Colorado 13 between mile markers 1 and 19.\nGenerated: 2026-07-24 19:55:17 UTC"
  39.9400, -107.2000
  39.6400, -107.3700
  39.2700, -108.1600
  39.4000, -108.4000
  39.8400, -107.8200
  40.0100, -107.6200
  39.9400, -107.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 1:35PM MDT by NWS Pocatello ID\nExpires: 2026-07-24 20:15 Z\nAt 134 PM MDT, Doppler radar was tracking a strong thunderstorm near Inkom, or 8 miles east of Pocatello, moving northeast at 25 mph.  HAZARD...Wind gusts in excess of 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Chesterfield Reservoir, northern Blackfoot Reservoir, Inkom, Fort Hall Mount Putnam, Cutthroat Trout Campground, Trail Creek Campground, and Grays Lake.\nGenerated: 2026-07-24 19:55:17 UTC"
  42.7400, -112.2900
  42.9000, -112.4200
  43.3300, -111.5300
  43.0900, -111.3400
  42.7400, -112.2900
End:
