Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-20 23:30:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:29PM CDT by NWS Huntsville AL\nExpires: 2026-05-21 00:15 Z\nAt 629 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Ardmore, or 12 miles southwest of Fayetteville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Lincoln, Howell, Belleview, Cash Point, Skinem, Molino, Coldwater, Blanche, and Harms.\nGenerated: 2026-05-20 23:30:16 UTC"
  35.2700, -86.5800
  35.0200, -86.3900
  34.9900, -86.6300
  34.9900, -86.7900
  35.0500, -86.8400
  35.2700, -86.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:25PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-21 00:00 Z\nAt 724 PM EDT, Doppler radar was tracking a strong thunderstorm producing a landspout 8 miles south of Fish Hawk. This thunderstorm was nearly stationary.  HAZARD...Landspouts, wind gusts up to 40 mph, and half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fish Hawk, Brandon, Greater Sun Center, Riverview, Boyette, Alafia River State Park, Progress Village, Gibsonton, Wimauma, Sun City Center, Lithia Springs State Park, and Bloomingdale.\nGenerated: 2026-05-20 23:30:16 UTC"
  27.9300, -82.1300
  27.7200, -82.1000
  27.6900, -82.3800
  27.8900, -82.4100
  27.9300, -82.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:25PM EDT by NWS Charleston WV\nExpires: 2026-05-21 00:00 Z\nAt 725 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles south of West Union, or 12 miles east of Harrisville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Salem, West Union, New Milton, Smithburg, Avon, and Blandville.  This includes Route 50 in West Virginia between mile markers 46 and 70.\nGenerated: 2026-05-20 23:30:16 UTC"
  39.3800, -80.4800
  39.1300, -80.5100
  39.1700, -80.8500
  39.2300, -80.8900
  39.2900, -80.9000
  39.3000, -80.8800
  39.3800, -80.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:24PM EDT by NWS Blacksburg VA\nExpires: 2026-05-21 00:00 Z\nAt 723 PM EDT, Doppler radar was tracking a strong thunderstorm over Buchanan, moving northeast at 15 mph.  HAZARD...Pea size hail and wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Wind gusts may knock over loose objects.  Locations impacted include... Buchanan... Glasgow... Arcadia... Natural Bridge... and Springwood.\nGenerated: 2026-05-20 23:30:16 UTC"
  37.6200, -79.4300
  37.6100, -79.4500
  37.6100, -79.4600
  37.5800, -79.4500
  37.5700, -79.4300
  37.5500, -79.4700
  37.5500, -79.4800
  37.5200, -79.5100
  37.4800, -79.7200
  37.5700, -79.7800
  37.7000, -79.6000
  37.6200, -79.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:24PM EDT by NWS Morristown TN\nExpires: 2026-05-21 00:15 Z\nAt 723 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Knoxville, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clinton, Maynardville, Plainview, Halls, Norris, Luttrell, Norris Dam State Park, Andersonville, Maloneyville, and Paulette.\nGenerated: 2026-05-20 23:30:16 UTC"
  36.2500, -83.6900
  36.2300, -83.6900
  36.2100, -83.7000
  36.2000, -83.7100
  36.2000, -83.7200
  36.1900, -83.7200
  36.1800, -83.7300
  36.1800, -83.7200
  36.0600, -83.8100
  36.0800, -84.0700
  36.2700, -84.1500
  36.2500, -83.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:19PM EDT by NWS Charleston WV\nExpires: 2026-05-20 23:45 Z\nAt 719 PM EDT, Doppler radar was tracking a strong thunderstorm near Green Bank, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Pocahontas County.\nGenerated: 2026-05-20 23:30:16 UTC"
  38.5100, -79.6700
  38.5100, -79.6800
  38.4900, -79.7000
  38.4300, -79.6900
  38.3900, -79.7300
  38.3600, -79.7300
  38.3500, -79.7400
  38.3600, -79.7600
  38.3400, -79.7700
  38.3300, -79.7900
  38.3900, -79.8100
  38.4300, -79.7900
  38.5300, -79.6700
  38.5100, -79.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 5:16PM MDT by NWS Pueblo CO\nExpires: 2026-05-20 23:45 Z\nAt 516 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 12 miles south of Timpas to 8 miles southeast of Thatcher to 10 miles southeast of Model. Movement was east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Higbee.\nGenerated: 2026-05-20 23:30:16 UTC"
  37.8100, -103.3400
  37.5000, -103.5700
  37.2000, -103.7300
  37.1900, -104.1200
  37.4900, -104.0300
  37.6500, -103.9300
  37.7600, -103.6500
  37.8100, -103.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:12PM EDT by NWS Upton NY\nExpires: 2026-05-21 00:00 Z\nAt 712 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near East Lyme to Westbrook to 7 miles south of Guilford. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... New London, Guilford, Clinton, Groton, Old Saybrook, Salem, Chester, Mystic, Waterford, East Lyme, Ledyard, East Haddam, Old Lyme, Westbrook, and Killingworth.\nGenerated: 2026-05-20 23:30:16 UTC"
  41.4200, -71.8000
  41.4100, -71.8400
  41.3800, -71.8300
  41.2900, -72.0600
  41.3000, -72.1600
  41.2700, -72.2000
  41.2400, -72.3800
  41.2600, -72.4100
  41.2400, -72.5400
  41.2600, -72.5900
  41.2300, -72.7500
  41.4000, -72.6300
  41.5100, -71.7900
  41.4200, -71.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:12PM CDT by NWS Birmingham AL\nExpires: 2026-05-20 23:45 Z\nAt 612 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northeast of Parkdale to Hanover. Movement was northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sylacauga, Goodwater, Stewartville, Waldo, Hanover, Bradford, Sycamore, Parkdale, Hatchet, Overbrook, Hollins, Chandler Springs, Roselle, Cleveland Crossroads, and Mignon.\nGenerated: 2026-05-20 23:30:16 UTC"
  33.0900, -86.0000
  33.0900, -86.0100
  33.0700, -86.0100
  32.9800, -86.0600
  32.9600, -86.2600
  33.2800, -86.2500
  33.4000, -86.0000
  33.3200, -85.8700
  33.0900, -86.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:12PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-20 23:45 Z\nAt 712 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Myakka City, or 21 miles west of Wauchula, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Myakka City, Greater Sun Center, Duette, Fort Lonesome, Myakka Head, and Wimauma.\nGenerated: 2026-05-20 23:30:16 UTC"
  27.7200, -82.0800
  27.2400, -81.9200
  27.1700, -82.2200
  27.7000, -82.3500
  27.7200, -82.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:11PM EDT by NWS Charleston WV\nExpires: 2026-05-20 23:45 Z\nAt 711 PM EDT, Doppler radar was tracking a strong thunderstorm over Rock Cave, or 11 miles southwest of Buckhannon, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Buckhannon, Audra State Park, Belington, Rock Cave, Junior, Womelsdorf (Coalton), Alexander, Volga, Lorentz, Century, Alton, Walkersville, Ellamore, Tallmansville, Overhill, Hodgesville, Horner, and French Creek.  This includes Route 33 between mile markers 3 and 34.\nGenerated: 2026-05-20 23:30:16 UTC"
  38.7300, -80.2700
  38.9100, -80.5300
  39.1000, -80.2600
  39.1000, -80.2500
  39.1100, -80.2400
  39.1100, -80.2300
  39.1300, -80.2300
  39.2000, -80.1300
  38.9600, -79.8500
  38.7300, -80.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 5:39PM CDT by NWS Jackson MS\nExpires: 2026-05-21 00:00 Z\nAt 539 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Chunky, or 8 miles east of Decatur, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Collinsville, Duffee, and Suqualena around 545 PM CDT. Little Rock around 550 PM CDT. Martin around 555 PM CDT. Herbert Springs around 605 PM CDT. Prismatic around 620 PM CDT. Blackwater around 640 PM CDT.\nGenerated: 2026-05-20 23:30:16 UTC"
  32.2500, -88.6700
  32.2200, -89.2000
  32.2200, -89.4400
  32.5800, -89.3300
  32.5800, -89.3200
  32.6200, -89.3200
  32.6500, -89.3100
  32.6400, -88.4800
  32.2500, -88.6700
End:
