Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 21:20:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:18PM CDT by NWS Lake Charles LA\nExpires: 2026-06-02 22:00 Z\nAt 418 PM CDT, Doppler radar was tracking a strong thunderstorm over Warren, moving west at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warren, Ivanhoe, and Hillister.\nGenerated: 2026-06-02 21:20:17 UTC"
  30.7000, -94.2700
  30.5300, -94.3200
  30.5300, -94.5500
  30.8000, -94.6100
  30.7000, -94.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:18PM CDT by NWS Jackson MS\nExpires: 2026-06-02 22:15 Z\nAt 418 PM CDT, Doppler radar was tracking a strong thunderstorm over Pickwick, or 8 miles southwest of Columbia, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Sandy Hook around 425 PM CDT.\nGenerated: 2026-06-02 21:20:17 UTC"
  31.0000, -89.8300
  31.0700, -89.8400
  31.0700, -89.9200
  31.0900, -89.9200
  31.0900, -89.9300
  31.1100, -89.9300
  31.1100, -89.9400
  31.1300, -89.9400
  31.1300, -89.9800
  31.2400, -89.9800
  31.2300, -89.7500
  31.0000, -89.7700
  31.0000, -89.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:16PM CDT by NWS Jackson MS\nExpires: 2026-06-02 22:00 Z\nAt 416 PM CDT, Doppler radar was tracking a strong thunderstorm near Vaughn, or near Brookhaven, moving south at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Bogue Chitto and West Lincoln around 420 PM CDT.\nGenerated: 2026-06-02 21:20:17 UTC"
  31.4000, -90.6300
  31.6100, -90.6300
  31.6100, -90.6400
  31.6900, -90.6500
  31.7000, -90.4500
  31.4100, -90.3800
  31.4000, -90.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:16PM EDT by NWS Morristown TN\nExpires: 2026-06-02 21:45 Z\nAt 515 PM EDT, Doppler radar was tracking a strong thunderstorm near Tusculum, or 7 miles east of Greeneville, moving southwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Greeneville, Tusculum, Camp Creek, Chucky, Cedar Creek, and Davy Crockett Birthplace.\nGenerated: 2026-06-02 21:20:17 UTC"
  36.0400, -82.6000
  36.0700, -82.6300
  36.0500, -82.6700
  36.0200, -82.7200
  36.0000, -82.7800
  35.9800, -82.7900
  35.9700, -82.7700
  35.9400, -82.8000
  36.0400, -82.9600
  36.2400, -82.7200
  36.1400, -82.5400
  36.0400, -82.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:15PM EDT by NWS Charleston WV\nExpires: 2026-06-02 21:45 Z\nAt 515 PM EDT, Doppler radar was tracking a strong thunderstorm over Arnoldsburg, or 7 miles south of Grantsville, moving southwest at 25 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Arnoldsburg, Millstone, Left Hand, Orma, Looneyville, Tariff, Mount Zion, Chloe, and Walton.  This includes Interstate 79 between mile markers 27 and 33, and near mile marker 35.\nGenerated: 2026-06-02 21:20:17 UTC"
  38.8600, -81.0100
  38.8100, -81.0300
  38.7900, -81.0500
  38.7700, -81.0400
  38.5900, -81.1100
  38.5400, -81.1700
  38.6500, -81.4400
  38.9200, -81.1300
  38.8600, -81.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:14PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-02 21:45 Z\nAt 314 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near Holloman Air Force Base, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Alamogordo, White Sands National Park, Burro Flats, High Rolls, La Luz, Holloman Air Force Base, and Mountain Park.\nGenerated: 2026-06-02 21:20:17 UTC"
  32.7300, -106.0800
  32.7800, -106.2200
  33.1000, -106.1500
  32.9800, -105.8200
  32.7300, -106.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:12PM EDT by NWS Charleston WV\nExpires: 2026-06-02 21:45 Z\nAt 512 PM EDT, Doppler radar was tracking a strong thunderstorm over Welch, moving south at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Welch, Gary, War, Northfork, Davy, Keystone, Anawalt, Kimball, Elbert, Coalwood, Cucumber, and Jenkinjones.\nGenerated: 2026-06-02 21:20:17 UTC"
  37.2600, -81.7500
  37.2700, -81.7600
  37.2700, -81.7800
  37.2800, -81.7900
  37.5200, -81.6700
  37.5200, -81.4400
  37.3100, -81.4000
  37.2700, -81.4200
  37.2700, -81.4500
  37.2500, -81.4800
  37.2500, -81.5000
  37.2600, -81.5000
  37.2400, -81.5100
  37.2600, -81.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:11PM EDT by NWS Melbourne FL\nExpires: 2026-06-02 22:00 Z\nAt 511 PM EDT, Doppler radar was tracking a strong thunderstorm over Flagler Beach, moving south at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Daytona Beach, Ormond Beach, Holly Hill, Ormond-By-the-Sea, and Daytona Beach Shores.\nGenerated: 2026-06-02 21:20:17 UTC"
  29.4300, -81.0700
  29.2100, -80.9600
  29.1200, -81.2100
  29.2600, -81.2300
  29.2700, -81.1500
  29.3600, -81.1500
  29.4100, -81.1600
  29.4200, -81.1400
  29.4200, -81.1100
  29.4300, -81.1100
  29.4300, -81.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:10PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 21:45 Z\nAt 410 PM CDT, Doppler radar was tracking a strong thunderstorm near Point, or 16 miles southeast of Greenville, moving southwest at 10 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Point, Cumby, Brashear, Lone Oak, and Miller Grove.  This includes Interstate 30 between mile markers 110 and 119.\nGenerated: 2026-06-02 21:20:17 UTC"
  33.1800, -95.7800
  33.0700, -95.6100
  32.8900, -95.7600
  33.0000, -96.0200
  33.1800, -95.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:09PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 22:15 Z\nAt 409 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 16 miles northwest of Olla to near Campti, or extending from 16 miles northeast of Winnfield to 8 miles north of Natchitoches, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Winnfield, Jonesboro, Montgomery, Natchez, Clarence, Goldonna, Dodson, Ashland, Calvin, Atlanta, Sikes, Joyce, Hudson, Clear Lake, Chestnut, Creston, St. Maurice and Black Lake.\nGenerated: 2026-06-02 21:20:17 UTC"
  32.1500, -92.9300
  32.1500, -92.8200
  32.1900, -92.8000
  32.3400, -92.4900
  31.8400, -92.3300
  31.8300, -92.3400
  31.6200, -93.0300
  32.0400, -93.1400
  32.0600, -93.1400
  32.1000, -93.1600
  32.1500, -92.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:09PM EDT by NWS Melbourne FL\nExpires: 2026-06-02 21:45 Z\nAt 509 PM EDT, Doppler radar was tracking a strong thunderstorm over Port Orange, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Daytona Beach, Port Orange, New Smyrna Beach, Edgewater, and South Daytona.\nGenerated: 2026-06-02 21:20:17 UTC"
  29.1100, -80.9200
  29.0400, -80.8500
  28.9200, -80.7700
  28.8400, -81.1300
  29.1300, -81.2200
  29.1900, -81.0200
  29.1100, -80.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:08PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-02 21:45 Z\nAt 308 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 10 miles east of Desert Haven. These storms were nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Hudspeth County.\nGenerated: 2026-06-02 21:20:17 UTC"
  31.8300, -105.5400
  31.7200, -105.7500
  31.8500, -105.9000
  32.0000, -105.7800
  32.0000, -105.7500
  31.8300, -105.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:05PM MDT by NWS Pueblo CO\nExpires: 2026-06-02 21:30 Z\nAt 305 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near Gulnare, or 19 miles northwest of Trinidad, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Aguilar and Gulnare.\nGenerated: 2026-06-02 21:20:17 UTC"
  37.1700, -104.8400
  37.2200, -104.9900
  37.2900, -105.0000
  37.5500, -104.7700
  37.3500, -104.4600
  37.1700, -104.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:05PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-02 21:30 Z\nAt 405 PM CDT, Doppler radar was tracking a strong thunderstorm over Bloys Camp, or 14 miles west of Fort Davis. This thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Davis, Bloys Camp, Davis Mountains State Park, and Indian Lodge.\nGenerated: 2026-06-02 21:20:17 UTC"
  30.4200, -104.0600
  30.5400, -104.3000
  30.7400, -104.1600
  30.5600, -103.8900
  30.4200, -104.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:05PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 21:30 Z\nAt 405 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Gibsland to 5 miles east of Cotton Valley, or extending from 12 miles southeast of Minden to 12 miles north of Minden, moving southwest at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Minden, Homer, Haughton, Sibley, Cotton Valley, Gibsland, Doyline, Dixie Inn, Dubberly, Heflin, Eastwood, Evergreen, Athens, Gilark, Couchwood, Holly Springs, Noles Landing, Ogden, Ada and Lake Bistineau North.\nGenerated: 2026-06-02 21:20:17 UTC"
  32.8300, -93.4600
  32.8800, -93.3700
  32.8000, -93.0100
  32.5900, -92.9900
  32.4100, -93.2400
  32.3900, -93.4800
  32.6900, -93.6800
  32.8300, -93.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:05PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 22:00 Z\nAt 405 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Shelbyville to 8 miles southwest of Morrill, or extending from 5 miles east of Center to 18 miles south of Rusk, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lufkin, Nacogdoches, Center, Hudson, San Augustine, Alto, Wells, Melrose, Woden, Martinsville, Douglass, Pollok, Neuville, Bland Lake, Forest, Shelbyville, Morrill, Appleby, Chireno and Redland.\nGenerated: 2026-06-02 21:20:17 UTC"
  31.6200, -95.2800
  31.7600, -94.6000
  31.9300, -94.0900
  31.4900, -94.0200
  31.3700, -94.4900
  31.3000, -94.9000
  31.3400, -94.9100
  31.3400, -94.9600
  31.3800, -94.9500
  31.4200, -95.0100
  31.4400, -95.0100
  31.4700, -95.0700
  31.4700, -95.1000
  31.5200, -95.1000
  31.5400, -95.1400
  31.5600, -95.1400
  31.5900, -95.1700
  31.5800, -95.2600
  31.6000, -95.2800
  31.6100, -95.2600
  31.6200, -95.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:05PM EDT by NWS Blacksburg VA\nExpires: 2026-06-02 21:30 Z\nAt 504 PM EDT, Doppler radar was tracking a strong thunderstorm near Collierstown, moving south at 20 mph.  HAZARD...Pea size hail and wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds may knock over loose objects.  Locations impacted include... Lexington... Glasgow... Collierstown... Natural Bridge... and Arcadia.\nGenerated: 2026-06-02 21:20:17 UTC"
  37.7800, -79.4000
  37.6300, -79.3900
  37.6300, -79.4200
  37.6200, -79.4300
  37.6200, -79.4400
  37.6100, -79.4600
  37.5800, -79.4500
  37.5700, -79.4300
  37.5500, -79.4700
  37.5500, -79.4800
  37.5100, -79.5200
  37.5700, -79.6900
  37.8000, -79.6300
  37.7800, -79.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:05PM CDT by NWS New Orleans LA\nExpires: 2026-06-02 21:30 Z\nAt 405 PM CDT, Doppler radar was tracking a strong thunderstorm near Summit, or near Mccomb, moving west at 15 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mccomb, Magnolia, Summit, and Mccomb Airport.  This includes Interstate 55 in Mississippi between mile markers 9 and 24.\nGenerated: 2026-06-02 21:20:17 UTC"
  31.2700, -90.2600
  31.2300, -90.4500
  31.1100, -90.4500
  31.1400, -90.5600
  31.3500, -90.6500
  31.3500, -90.2600
  31.2900, -90.1700
  31.2700, -90.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:05PM CDT by NWS Jackson MS\nExpires: 2026-06-02 22:00 Z\nAt 405 PM CDT, Doppler radar was tracking a strong thunderstorm over Conehatta, or 8 miles west of Decatur, moving south at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Newton, Lake, and Lawrence around 410 PM CDT. Roberts around 420 PM CDT. Garlandville around 435 PM CDT.\nGenerated: 2026-06-02 21:20:17 UTC"
  32.2200, -89.4200
  32.5100, -89.4300
  32.5700, -89.3100
  32.5600, -89.1300
  32.2200, -89.0900
  32.2200, -89.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:03PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-02 21:30 Z\nAt 403 PM CDT, Doppler radar was tracking a strong thunderstorm 13 miles east of Green River, or 16 miles southeast of Van Horn. This thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Van Horn and Lobo.  This includes Interstate 10 between mile markers 139 and 141.\nGenerated: 2026-06-02 21:20:17 UTC"
  31.0500, -104.8500
  30.9600, -104.4200
  30.9500, -104.4000
  30.9500, -104.3700
  30.9300, -104.2900
  30.6900, -104.5700
  30.7600, -104.8400
  31.0500, -104.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:02PM CDT by NWS New Orleans LA\nExpires: 2026-06-02 21:30 Z\nAt 402 PM CDT, Doppler radar was tracking a strong thunderstorm near Madisonville, or 10 miles southwest of Covington, moving west at 15 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ponchatoula and W Lk Pontchartrain Buoy.  This includes the following Interstates... Interstate 12 between mile markers 41 and 56. Interstate 55 in Louisiana between mile markers 17 and 26.\nGenerated: 2026-06-02 21:20:17 UTC"
  30.4800, -90.2300
  30.4600, -90.1900
  30.3600, -90.1700
  30.3600, -90.1900
  30.3100, -90.2500
  30.2900, -90.3100
  30.3000, -90.3500
  30.2800, -90.3800
  30.3800, -90.4700
  30.4900, -90.4500
  30.4800, -90.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:01PM EDT by NWS Blacksburg VA\nExpires: 2026-06-02 21:30 Z\nAt 500 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Copper Valley to near Comers Rock. Movement was south at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pulaski... Wytheville... Galax... Hillsville... Rural Retreat... Independence... and Fries.\nGenerated: 2026-06-02 21:20:17 UTC"
  36.7900, -80.2200
  36.5800, -81.3100
  36.9300, -81.4300
  37.1100, -80.5100
  36.7900, -80.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:01PM CDT by NWS Mobile AL\nExpires: 2026-06-02 21:45 Z\nAt 401 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of McLain, or 10 miles west of Leakesville, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... McLain.\nGenerated: 2026-06-02 21:20:17 UTC"
  31.2900, -88.7800
  31.2800, -88.5800
  30.9300, -88.5300
  30.9300, -88.9200
  31.2900, -88.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-02 21:30 Z\nAt 359 PM CDT, Doppler radar was tracking a strong thunderstorm near Tylertown, or 15 miles east of Mccomb, moving west at 15 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mccomb, Magnolia, Tylertown, and Salem.\nGenerated: 2026-06-02 21:20:17 UTC"
  31.2900, -90.1700
  31.2300, -90.0700
  31.1100, -90.0800
  31.0500, -90.3300
  31.1100, -90.4500
  31.2300, -90.4500
  31.2900, -90.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:59PM EDT by NWS Jacksonville FL\nExpires: 2026-06-02 21:30 Z\nAt 459 PM EDT, Doppler radar was tracking a strong thunderstorm near Palm Coast, moving southeast at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palm Coast, Flagler Beach, Bunnell, Marineland, and Beverly Beach.\nGenerated: 2026-06-02 21:20:17 UTC"
  29.4600, -81.1000
  29.4600, -81.1200
  29.4300, -81.1000
  29.4200, -81.1400
  29.4000, -81.1600
  29.3800, -81.2400
  29.6600, -81.3300
  29.7000, -81.1700
  29.5200, -81.1000
  29.4600, -81.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:58PM CDT by NWS New Orleans LA\nExpires: 2026-06-02 21:30 Z\nAt 358 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Saucier to near Picayune. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gulfport, Biloxi, Picayune, Diamondhead, Saucier, Kiln, Lyman, Stennis Space Center, and Latimer.  This includes the following Interstates... Interstate 10 in Mississippi between mile markers 20 and 24, and between mile markers 27 and 43. Interstate 59 in Louisiana between mile markers 6 and 11. Interstate 59 in Mississippi between mile markers 1 and 8.\nGenerated: 2026-06-02 21:20:17 UTC"
  30.4100, -89.2000
  30.3400, -89.7200
  30.4900, -89.7800
  30.5600, -89.6700
  30.6800, -89.1100
  30.6700, -88.9300
  30.6800, -88.9200
  30.6800, -88.8900
  30.4700, -88.8800
  30.4100, -89.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:55PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 21:30 Z\nAt 355 PM CDT, Doppler radar was tracking a strong thunderstorm near Morgan Mill, or 8 miles northeast of Stephenville, moving west at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Stephenville, Dublin, Huckabay, Morgan Mill, Bluff Dale, Harbin, Hannibal, Lingleville, Bunyan, and Highland.\nGenerated: 2026-06-02 21:20:17 UTC"
  32.3000, -98.4700
  32.3800, -98.4700
  32.4400, -98.0400
  32.2500, -97.9500
  32.0400, -98.3900
  32.2600, -98.5500
  32.3000, -98.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:54PM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-02 21:30 Z\nAt 353 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Magnolia, or near Pinehurst, moving west to southwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Conroe, Humble, Katy, Tomball, Jersey Village, Hempstead, Willis, Prairie View, Brookshire, Hunters Creek Village, Bunker Hill Village, Piney Point Village, Pinehurst, Northside / Northline, Kingwood, Spring Branch North, The Woodlands, Greater Greenspoint, Spring, and Greater Heights.\nGenerated: 2026-06-02 21:20:17 UTC"
  30.4800, -95.4500
  30.1100, -95.1400
  29.8200, -95.2800
  29.7000, -95.5900
  29.8100, -96.0900
  30.3000, -96.1100
  30.4800, -95.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:54PM EDT by NWS Morristown TN\nExpires: 2026-06-02 21:30 Z\nAt 454 PM EDT, Doppler radar was tracking a strong thunderstorm near Cleveland Va, or 8 miles west of Lebanon, moving southwest at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lebanon, St. Paul, Nickelsville, Collingwood, Castlewood, Hansonville, and Benhams.\nGenerated: 2026-06-02 21:20:17 UTC"
  36.9900, -82.2900
  36.9000, -82.0900
  36.6200, -82.2100
  36.7400, -82.5100
  36.9900, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:46PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 21:30 Z\nAt 346 PM CDT, Doppler radar was tracking a strong thunderstorm near Cottonwood, or 10 miles southwest of Kaufman, moving southwest at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ennis, Kaufman, Wilmer, Crandall, Ferris, Combine, Grays Prairie, Alma, Cottonwood, Scurry, Bristol, Oak Grove, Rosser, Telico, India, Crisp, and Peeltown.  This includes Interstate 45 between mile markers 244 and 245, and between mile markers 265 and 270.\nGenerated: 2026-06-02 21:20:17 UTC"
  32.3600, -96.4100
  32.3600, -96.4500
  32.3500, -96.4500
  32.3400, -96.4300
  32.2600, -96.5300
  32.5900, -96.7000
  32.6300, -96.3600
  32.4700, -96.2700
  32.3600, -96.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:37PM CDT by NWS Mobile AL\nExpires: 2026-06-02 21:30 Z\nAt 337 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Fruitdale, or 10 miles southwest of Chatom, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deer Park and Fruitdale.\nGenerated: 2026-06-02 21:20:17 UTC"
  31.3800, -88.4300
  31.3400, -88.1400
  31.1100, -88.1000
  31.1100, -88.5400
  31.3800, -88.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:33PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 21:30 Z\nAt 333 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Alma to near Coolidge. Movement was west at 10 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Corsicana, Ennis, Italy, Hubbard, Coolidge, Blooming Grove, Dawson, Bardwell, Angus, Alma, Barry, Navarro, Bardwell Lake, Navarro Mills Lake, Lake Halbert, Richland-Chambers Reservoir, Rice, Milford, Frost, and Retreat.  This includes the following highways... Interstate 35E between mile markers 381 and 384. Interstate 45 between mile markers 213 and 250.\nGenerated: 2026-06-02 21:20:17 UTC"
  31.6300, -96.8200
  32.1600, -96.9600
  32.3800, -96.4700
  31.9200, -96.2500
  31.6300, -96.8200
End:
