Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-18 14:30:29 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 8:54AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-19 05:00 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River At Cotulla affecting La Salle County.\n\nFor the Nueces River...including Cotulla...Major flooding is\nforecast.\n\n* WHAT...Major flooding is forecast.\n\n* WHERE...Nueces River at Cotulla.\n\n* WHEN...From Monday afternoon until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Saturday the stage was 4.1 feet.\n- Bankfull stage is 9.0 feet.\n- Forecast...The river is expected to rise above flood stage early\nMonday afternoon and continue rising to a crest of 22.1 feet\nearly Wednesday afternoon.\n- Flood stage is 15.0 feet.\n- http://... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  28.5900, -99.4000
  28.1800, -98.9400
  28.1700, -98.8000
  28.0700, -98.8000
  28.0800, -99.0600
  28.4100, -99.3900
  28.5900, -99.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 8:54AM CDT until July 22 at 11:40AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-19 05:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nSan Antonio River At Goliad affecting Refugio, Calhoun, Goliad and\nVictoria Counties.\n\nFor the San Antonio River...including Goliad...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...San Antonio River at Goliad.\n\n* WHEN...From Sunday evening to Wednesday morning.\n\n* IMPACTS...At 25.0 feet, Minor lowland flooding occurs, with water\nin the lowest areas of Goliad State Park. Livestock below Goliad to\nthe Guadalupe River confluence are cut off and potentially drown.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Saturday... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  28.7100, -97.7200
  28.7800, -97.6200
  28.5500, -96.9000
  28.4800, -96.9200
  28.6300, -97.5900
  28.7100, -97.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 8:53AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-19 05:00 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nFrio River At Tilden affecting Live Oak and McMullen Counties.\n\nFor the Frio River...including Tilden...Major flooding is forecast.\n\n* WHAT...Major flooding is forecast.\n\n* WHERE...Frio River at Tilden.\n\n* WHEN...From Monday morning until further notice.\n\n* IMPACTS...At 27.0 feet, Major flooding occurs. Numerous residences\nand businesses flood in Tilden, requiring persons vulnerable to\nflooding to be evacuated. Lowland flooding of crops and pastureland\ntraps and potentially drowns livestock. Most roads near the river\nare flooded and dangerous... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  28.6500, -99.1100
  28.6500, -99.0100
  28.5200, -98.8300
  28.5400, -98.2100
  28.4400, -98.1900
  28.3900, -98.9400
  28.6500, -99.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 7:59AM CDT until July 20 at 4:54AM CDT by NWS San Angelo TX\nExpires: 2026-07-19 01:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nSan Saba River At San Saba affecting San Saba County.\n\nFor the San Saba River...including Menard, San Saba...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...San Saba River at San Saba.\n\n* WHEN...From late tonight to late Sunday night.\n\n* IMPACTS...At 27.0 feet, Moderate lowland flooding will occur.\nSecondary roads and low water crossings will be flooded.\n\n* ADDITIONAL DETAILS...\n- At 7:00 AM CDT Saturday the stage was 3.8 feet.\n- Bankfull stage is 20.0 feet.\n- Forecast...The river will fall to 3.5 feet this afte... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  31.2400, -99.0400
  31.2900, -98.6000
  31.1900, -98.5600
  31.0500, -99.0400
  31.2400, -99.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 7:59AM CDT until July 20 at 3:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-19 07:00 Z\n...Forecast flooding changed from Moderate to Major severity and\nincreased in duration for the following rivers in Texas...\n\nDevils River At Pafford Crossing nr Comstock affecting Val Verde\nCounty.\n\n* WHAT...Major flooding is forecast.\n\n* WHERE...Devils River at Pafford Crossing nr Comstock.\n\n* WHEN...From this afternoon to early Monday morning.\n\n* IMPACTS...At 14.0 feet, (4.3 meters), Major flooding. Life\nthreatening flooding for recreationists above Paffords Crossing to\nAmistad Reservoir. Flow is near 150,000 cfs. Livestock should be\nmoved from areas vulnerable to major flooding.\n\n* ADDITIONAL DETAILS...\n- A... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  29.6800, -101.0300
  29.7100, -100.9500
  29.6600, -100.8900
  29.5600, -100.9200
  29.5300, -101.0000
  29.6300, -100.9700
  29.6800, -101.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 7:58AM CDT until July 19 at 5:10AM CDT by NWS San Angelo TX\nExpires: 2026-07-19 01:00 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nLlano River Near Mason affecting Mason County.\n\nFor the Llano River...including Junction, Mason...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Llano River near Mason.\n\n* WHEN...Until late tonight.\n\n* IMPACTS...At 18.0 feet, Minor lowland flooding will occur.\nSecondary roads and low water crossings will become flooded.\n\n* ADDITIONAL DETAILS...\n- At 7:45 AM CDT Saturday the stage was 17.2 feet.\n- Bankfull stage is 11.0 feet.\n- Forecast...The river is expected to rise above flood stage late\nthis morning to a crest... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  30.7000, -99.4800
  30.7400, -98.9700
  30.6400, -98.9700
  30.5700, -99.4800
  30.7000, -99.4800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 7:57AM CDT until July 19 at 7:15PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-19 07:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nDevils River At Bakers Crossing 19N Of Comstock affecting Val\nVerde County.\n\n* WHAT...Major flooding is forecast.\n\n* WHERE...Devils River at Bakers Crossing 19N Of Comstock.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 22.0 feet, (6.7 meters), Major flooding is above\ntelephone lines is some areas of the flood plain. Disastrous\nflooding is extremely dangerous to campers and livestock well into\nthe flood plain. Roads, fences, and the flood plain are scoured\nextensively.\n\n* ADDITIONAL DETAILS...\n- At 7:15 AM CDT Saturday the stage was 2.7... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  29.9600, -101.1800
  29.9600, -101.1000
  29.8900, -100.9700
  29.7100, -100.9500
  29.6800, -101.0300
  29.8600, -101.0500
  29.9600, -101.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 7:55AM CDT until July 19 at 11:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-19 07:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Devils River at Cauthorn Ranch Near Juno.\n\n* WHEN...Until late tomorrow morning.\n\n* ADDITIONAL DETAILS...\n- At 7:15 AM CDT Saturday the stage was 22.5 feet.\n- Bankfull stage is 7.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 7:15 AM CDT Saturday was 22.5 feet.\n- Forecast...The river is expected to fall below flood stage\nlate this evening and continue falling to... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  30.1000, -101.1500
  30.1000, -101.0700
  30.0300, -101.1400
  29.9600, -101.1000
  29.9600, -101.1800
  30.0300, -101.2200
  30.1000, -101.1500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 7:54AM CDT until July 19 at 9:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-19 07:00 Z\n...Forecast flooding changed from Moderate to Major severity and\nincreased in duration for the following rivers in Texas...\n\nPecos River Near Langtry affecting Val Verde County.\n\n* WHAT...Major flooding is forecast.\n\n* WHERE...Pecos River near Langtry.\n\n* WHEN...Until late tomorrow morning.\n\n* IMPACTS...At 20.0 feet, (6.1 meters), Major flooding covers the\nbottom of the canyon in most places and is very turbulent and\ndangerous to canoeists and kayakers below Pandale to Amistad\nReservoir.\n\n* ADDITIONAL DETAILS...\n- At 7:15 AM CDT Saturday the stage was 2.5 feet.\n- Bankfull stage is 7.0 feet.\n- Forecast...The ri... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  29.8100, -101.5000
  29.8400, -101.3700
  29.7500, -101.3300
  29.6500, -101.3500
  29.7100, -101.4000
  29.7700, -101.4600
  29.8100, -101.5000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 7:52AM CDT until July 18 at 9:31PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-19 02:45 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nPecos River At Pandale Crossing affecting Val Verde County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Pecos River at Pandale Crossing.\n\n* WHEN...Until late this evening.\n\n* IMPACTS...At 7.0 feet, (2.1 meters), Minor lowland flooding is a\nsignificant threat to swimmers, tubers and campers on the low\nbanks of the Pecos River above Pandale to above Langtry.\n\n* ADDITIONAL DETAILS...\n- At 7:15 AM CDT Saturday the stage was 7.9 feet.\n- Bankfull stage is 5.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 7:15 A... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  30.2300, -101.7500
  30.2800, -101.6900
  30.1200, -101.4900
  29.8400, -101.3700
  29.8100, -101.5000
  30.0700, -101.5700
  30.2300, -101.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 6:54AM CDT until July 21 at 4:06AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-19 03:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nRio Grande At Laredo affecting Webb County.\n\nFor the Rio Grande...including Columbia Bridge, Laredo...Major\nflooding is forecast.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Rio Grande at Laredo.\n\n* WHEN...From this morning to late Monday night.\n\n* IMPACTS...At 20.0 feet, or 6.1 meters moderate lowland flooding\noccurs. Water is several feet deep over most of the mall and\ncustoms parking lots. The lowest residences are threatened and\nroads and low bridges become very dangerous. At 24.0 feet, or 7.3\nmeters, several feet of water are c... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  27.6200, -99.7000
  27.6800, -99.6200
  27.5400, -99.4500
  27.2900, -99.4100
  27.2100, -99.5300
  27.5100, -99.5700
  27.6200, -99.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 6:53AM CDT until July 20 at 4:50AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-19 03:00 Z\n...Forecast flooding changed from Moderate to Major severity and\nincreased in duration for the following rivers in Texas...\n\nRio Grande At Columbia Bridge affecting Webb County.\n\nFor the Rio Grande...including Columbia Bridge, Laredo...Major\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and major flooding is forecast.\n\n* WHERE...Rio Grande at Columbia Bridge.\n\n* WHEN...Until late Sunday night.\n\n* IMPACTS...At 30.0 feet, or 9.1 meters, major lowland flooding\noccurs. Water is several feet deep over most of the mall and\ncustoms parking lots. The lowest residences are threatened and\nroads and low bri... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  28.1900, -100.2300
  28.2000, -100.0600
  27.6800, -99.6200
  27.6200, -99.7000
  27.7600, -99.9100
  28.0600, -100.0700
  28.1900, -100.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 2:55AM CDT until July 20 at 3:42PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-19 02:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nSan Antonio River at Hwy 72 near Runge affecting Goliad and\nKarnes Counties.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...San Antonio River at Hwy 72 near Runge.\n\n* WHEN...Until Monday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 2:15 AM CDT Saturday the stage was 28.9 feet.\n- Bankfull stage is 22.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 2:15 AM CDT Saturday was 28.9 feet.\n- Forecast...The river is expected to rise to a crest of 33.7\nfeet tomorrow morning. It will then... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  28.8300, -97.7900
  28.9000, -97.7200
  28.7800, -97.6400
  28.7200, -97.7200
  28.8300, -97.7900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 2:52AM CDT until July 19 at 8:30AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-19 02:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nCibolo Creek Near Falls City affecting Karnes County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Cibolo Creek near Falls City.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 25.0 feet, Major lowland flooding of crop and\npasturelands cut off many livestock and potentially drown them.\nWidespread flooding reaches secondary and primary roads, low\nbridges and crossings. Most of the Goliad State Park facilities\ndownstream are under water.\n\n* ADDITIONAL DETAILS...\n- At 2:15 AM CDT Saturday the stage w... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  29.0300, -97.9800
  29.0800, -97.9100
  28.9400, -97.8000
  28.9200, -97.9000
  29.0300, -97.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 2:46AM CDT until July 18 at 5:10PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-18 22:15 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nRio Grande River At Eagle Pass affecting Maverick County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Rio Grande River at Eagle Pass.\n\n* WHEN...Until late this afternoon.\n\n* IMPACTS...At 18.0 feet, (5.5 meters), Moderate flooding. Much of\nShelby Park is flooded. Water floods the lowest sections of the\ngolf course. Lowland flooding is well into the flood plain at\nEagle Pass. Flooding any activities or equipment in the flood\nplain.\n\n* ADDITIONAL DETAILS...\n- At 2:00 AM CDT Saturday the stage was 17.0 feet.\n- Bankfull stage is 9.0 feet.... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  28.7800, -100.5900
  28.7900, -100.4800
  28.1900, -100.1500
  28.1900, -100.2700
  28.7800, -100.5900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 2:17AM CDT until July 19 at 1:00PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-19 01:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nLlano River at Llano affecting Llano County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Llano River at Llano.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 20.0 feet, Flow will be damaging to docks and boats\ndownstream in Kingsland. The lowest secondary roads and bridges\nwill be severely flooded and dangerous. Near the USGS 1:5 year\nflood level.\n\n* ADDITIONAL DETAILS...\n- At 2:00 AM CDT Saturday the stage was 18.7 feet.\n- Bankfull stage is 10.0 feet.\n- Recent Activity...The maximum riv... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  30.6700, -98.9600
  30.7500, -98.9600
  30.7900, -98.5200
  30.5800, -98.2400
  30.4900, -98.2900
  30.6600, -98.5500
  30.6700, -98.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 1:41AM CDT until July 21 at 11:48PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-19 00:45 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nFrio River Near Derby affecting Frio County.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Frio River near Derby.\n\n* WHEN...Until late Tuesday evening.\n\n* ADDITIONAL DETAILS...\n- At 12:30 AM CDT Saturday the stage was 19.0 feet.\n- Bankfull stage is 6.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 12:30 AM CDT Saturday was 19.0 feet.\n- Forecast...The river is expected to rise to a crest of 21.8\nfeet this afternoon. It will then fall below flood stage late\nTuesday morning.\n- Fl... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  28.7300, -99.2000
  28.7600, -99.1200
  28.6400, -99.0200
  28.6400, -99.1000
  28.7300, -99.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 1:40AM CDT until July 22 at 9:50AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-19 00:45 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River Near Asherton affecting Dimmit County.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Nueces River near Asherton.\n\n* WHEN...Until late Wednesday morning.\n\n* IMPACTS...At 31.0 feet, The Nueces River and Turkey Creek are a\nmile and a half wide south and west of Crystal City. Farm to\nMarket 190 is flooded over a mile near the Nueces River and the\nbridge floor is flooded. Livestock should be moved from the flood\nplain. Upstream, Highway 85 becomes impassable as routed water\nspills into Soldier Slough... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  28.4800, -99.7500
  28.5300, -99.6700
  28.4700, -99.3900
  28.3900, -99.3900
  28.4800, -99.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 1:39AM CDT until July 18 at 1:45PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-18 18:45 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River Below Uvalde affecting Uvalde County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Nueces River below Uvalde.\n\n* WHEN...Until this afternoon.\n\n* IMPACTS...At 11.0 feet, Minor lowland flooding nine miles\nsouthwest of Uvalde closes the Farm to Market 481 bridge floor.\nLivestock in the flood plain should be moved to higher ground.\n\n* ADDITIONAL DETAILS...\n- At 12:30 AM CDT Saturday the stage was 12.1 feet.\n- Bankfull stage is 10.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 12:30 AM CDT Saturday... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  29.1300, -99.9400
  29.1400, -99.8500
  28.8500, -99.7400
  28.5300, -99.6700
  28.4800, -99.7500
  28.8000, -99.8500
  29.1300, -99.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 18 at 1:38AM CDT until July 18 at 10:48AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-18 16:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nNueces River At Laguna affecting Uvalde County.\n\n* WHAT...No flooding is currently forecast.\n\n* WHERE...Nueces River at Laguna.\n\n* WHEN...Until late this morning.\n\n* IMPACTS...At 10.0 feet, Minor lowland flooding reaches low water\ncrossings on Highway 55 above Barksdale on Hackberry Creek. The\nNueces River crossing at Barksdale is very dangerous. East of Camp\nWood Farm to Market 337 crosses Camp Wood Creek in three places.\nVehicular related drownings have occurred at all these sites.\n\n* ADDITIONAL DETAILS...\n- At 1:15 AM CDT Saturday the st... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  29.4400, -100.0300
  29.4500, -99.9500
  29.2800, -99.9000
  29.1400, -99.8500
  29.1300, -99.9400
  29.2600, -99.9800
  29.4400, -100.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 17 at 11:23PM CDT until July 22 at 1:00AM CDT by NWS Lake Charles LA\nExpires: 2026-07-19 04:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nCalcasieu River near White Oak Park\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...Until early Wednesday morning.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 11:05 PM CDT Friday the stage was 1.8 feet.\n- Forecast...The river will oscillate around flood stage with a\nmaximum value of 2.2 feet tomorrow evening.\n- Flood stage is 2.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-07-18 14:30:29 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 17 at 9:11PM CDT until July 19 at 7:00AM CDT by NWS Lincoln IL\nExpires: 2026-07-18 18:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Morgan, Schuyler, Cass and\nBrown Counties.\n\nIllinois River at Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation. River levels will\ncontinue to slowly fall.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until Sunday morning.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Friday the stage was 14.6 feet.\n- Recent Activity... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 17 at 9:11PM CDT until July 18 at 1:00PM CDT by NWS Lincoln IL\nExpires: 2026-07-18 18:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Morgan, Schuyler, Cass and\nBrown Counties.\n\nIllinois River at Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation. River levels will\ncontinue to slowly fall.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Havana.\n\n* WHEN...Until early tomorrow afternoon.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Friday the stage was 14.3 feet.\n- Recent Ac... (full details at weather.gov)\nGenerated: 2026-07-18 14:30:29 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:
