Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-24 09:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:17AM CDT by NWS New Orleans LA\nExpires: 2026-05-24 10:00 Z\nAt 417 AM CDT, Doppler radar was tracking a strong thunderstorm near Helena, or near Escatawpa, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pascagoula, Moss Point, Escatawpa, Gautier, Wade, Helena, Hurley, Big Point, Hickory Hills, and Vancleave.  This includes Interstate 10 in Mississippi between mile markers 64 and 76.\nGenerated: 2026-05-24 09:25:12 UTC"
  30.3700, -88.6100
  30.7400, -88.6600
  30.7400, -88.4200
  30.7200, -88.4100
  30.4600, -88.4000
  30.3900, -88.4000
  30.3800, -88.4100
  30.3500, -88.3900
  30.3700, -88.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:32AM CDT by NWS Mobile AL\nExpires: 2026-05-24 09:30 Z\nAt 331 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles west of Petit Bois Island to 28 miles south of Dauphin Island. Movement was north at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gulf Shores, Theodore, Grand Bay, Bayou La Batre, Dauphin Island, Coden, Fort Morgan, and Alabama Port.\nGenerated: 2026-05-24 09:25:12 UTC"
  30.2200, -88.3800
  30.3300, -88.4000
  30.3500, -88.3900
  30.3800, -88.4100
  30.3900, -88.4100
  30.3800, -88.4000
  30.7400, -88.4100
  30.2600, -87.6800
  30.2200, -87.7300
  30.2200, -88.3800
End:
