Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-03 07:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 1:32AM MDT by NWS Rapid City SD\nExpires: 2026-06-03 08:00 Z\nAt 131 AM MDT, Doppler radar was tracking a strong thunderstorm 4 miles southeast of Porcupine Butte Housing, or 17 miles northeast of Pine Ridge, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Batesland, Porcupine Butte Housing, Yellow Bear Canyon, and southern Pine Ridge Reservation.\nGenerated: 2026-06-03 07:45:15 UTC"
  43.0200, -102.3800
  43.3500, -102.2900
  43.3900, -101.9300
  43.1100, -101.9600
  43.0200, -102.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 2:13AM CDT by NWS North Platte NE\nExpires: 2026-06-03 08:00 Z\nAt 213 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles south of Lakeview to near Valentine to 10 miles east of Merritt Reservoir. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Valentine, Crookston, Wood Lake, Smith Falls State Park, Schlagel Creek State Wildlife Management Area, Highway 97 crossing the Niobrara River, and Sparks.  This includes the following highways... Highway 20 between mile markers 185 and 220. Highway 97 between mile markers 127 and 141. Highway 83 between mile markers 196 and 222. Highway 12 between mile markers 1 and 21.\nGenerated: 2026-06-03 07:45:15 UTC"
  42.6400, -100.2000
  42.6600, -100.7700
  43.0000, -100.7800
  42.9900, -100.2100
  42.6400, -100.2000
End:
