Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 04:05:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 10:45PM CDT by NWS Bismarck ND\nExpires: 2026-06-07 04:30 Z\nAt 945 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Marmarth, or 31 miles west of Bowman, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Rhame, Marmarth, Griffin, Sunset Butte and Pretty Butte.\nGenerated: 2026-06-07 04:05:13 UTC"
  46.2800, -104.0500
  46.5300, -104.0500
  46.5400, -104.0400
  46.5000, -103.6200
  46.2900, -103.3600
  46.0000, -104.0300
  46.0200, -104.0500
  46.2800, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 10:45PM CDT by NWS Norman OK\nExpires: 2026-06-07 04:30 Z\nAt 1045 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles southwest of Kiowa to near Burlington to near Ingersoll. Movement was northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Burlington and Driftwood.\nGenerated: 2026-06-07 04:05:13 UTC"
  37.0000, -98.3500
  36.9000, -98.3400
  36.8100, -98.4100
  36.8500, -98.4700
  36.9900, -98.6300
  37.0000, -98.6300
  37.0000, -98.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 10:44PM CDT by NWS Norman OK\nExpires: 2026-06-07 04:15 Z\nAt 1044 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northwest of Medford, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Medford.\nGenerated: 2026-06-07 04:05:13 UTC"
  36.8000, -97.7300
  36.8000, -97.8400
  37.0000, -97.9000
  37.0000, -97.6500
  36.8000, -97.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 10:42PM CDT by NWS Lubbock TX\nExpires: 2026-06-07 04:15 Z\nAt 1042 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles west of Shallowater, or 15 miles northwest of Lubbock, moving southeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lubbock, Wolfforth, Shallowater, Idalou, Anton, Lubbock South Plains Mall, Lubbock International Airport, Texas Tech University, Downtown Lubbock, Woodrow, Reese Center, New Deal, Smyer, and Lubbock Science Spectrum.\nGenerated: 2026-06-07 04:05:13 UTC"
  33.6600, -102.2700
  33.8300, -102.1800
  33.8300, -102.1500
  33.7700, -101.6200
  33.3900, -101.8600
  33.6600, -102.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 9:33PM MDT by NWS Billings MT\nExpires: 2026-06-07 04:15 Z\nAt 933 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles northeast of Ekalaka, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail, along with brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Webster and Willard.  This storm should remain east of Baker.\nGenerated: 2026-06-07 04:05:13 UTC"
  45.9700, -104.2800
  46.0300, -104.3900
  46.0500, -104.3900
  46.0500, -104.4500
  46.0600, -104.4600
  46.4300, -104.2200
  46.4600, -104.0500
  45.9500, -104.0500
  45.9200, -104.1300
  45.9700, -104.1300
  45.9700, -104.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 9:32PM MDT by NWS Cheyenne WY\nExpires: 2026-06-07 04:15 Z\nAt 932 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Montrose, or 27 miles west of Chadron, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Robinson State Park and Toadstool Geological Park and Campground.\nGenerated: 2026-06-07 04:05:13 UTC"
  42.7000, -103.5000
  42.7300, -103.6900
  42.8400, -103.7000
  43.0000, -103.5200
  43.0000, -103.0800
  42.7000, -103.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 10:15PM CDT by NWS Fort Worth TX\nExpires: 2026-06-07 04:15 Z\nAt 1015 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wilmer to 6 miles northeast of Palmer to near Alma. Movement was northeast at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Dallas, Balch Springs, Ennis, Seagoville, and Combine around 1020 PM CDT. Mesquite and Cottonwood around 1025 PM CDT. Crandall around 1030 PM CDT. Forney, Sunnyvale, and Grays Prairie around 1035 PM CDT. Kaufman and Talty around 1040 PM CDT. Terrell and Kemp around 1050 PM CDT.  Other locations impacted by these storms include Ola, Elmo, Tolosa, Sand Branch, Rosser, Bristol, Scurry, Oak Ridge, Rice, and Heartland.  This includes the following highways... Interstate 20 between mile markers 476 and 512. Interstate 45 between mile markers 242 and 275.\nGenerated: 2026-06-07 04:05:13 UTC"
  32.2100, -96.6200
  32.6100, -96.8000
  32.9000, -96.3000
  32.8400, -96.2900
  32.8400, -96.2000
  32.7400, -96.0700
  32.3600, -96.0800
  32.3500, -96.0400
  32.2100, -96.6200
End:
