Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-20 22:15:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 4:59PM CDT by NWS Jackson MS\nExpires: 2026-05-20 23:15 Z\nAt 459 PM CDT, Doppler radar was tracking a strong thunderstorm over Bethsaida, or 8 miles southeast of Philadelphia, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Philadelphia, Tucker, and Forestdale around 505 PM CDT. Burnside around 520 PM CDT. Stallo around 540 PM CDT.\nGenerated: 2026-05-20 22:15:15 UTC"
  32.5900, -89.0600
  32.9300, -89.2900
  32.9300, -88.9700
  32.9200, -88.9600
  32.9300, -88.9200
  32.6200, -88.9100
  32.5900, -89.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 3:53PM MDT by NWS Pueblo CO\nExpires: 2026-05-20 22:30 Z\nAt 353 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near Timpas, or 17 miles southwest of La Junta, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... La Junta, North La Junta, Higbee, and Timpas.\nGenerated: 2026-05-20 22:15:15 UTC"
  37.6700, -103.7900
  37.7300, -103.8400
  37.8000, -103.8500
  37.9900, -103.5200
  37.7700, -103.2800
  37.6700, -103.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 5:45PM EDT by NWS Upton NY\nExpires: 2026-05-20 22:30 Z\nAt 545 PM EDT, Doppler radar was tracking a strong thunderstorm over Stony Brook, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Centereach, Stony Brook, Middle Island, Port Jefferson, Wading River, Coram, Farmingville, Rocky Point, Mount Sinai, Yaphank, Brookhaven National Laboratory, Selden, Kings Park, Setauket, and St. James.\nGenerated: 2026-05-20 22:15:15 UTC"
  40.8700, -73.2600
  40.9300, -73.2500
  40.9200, -73.2200
  40.9300, -73.1700
  40.9800, -73.1700
  40.9900, -73.1200
  40.9900, -72.7700
  40.8800, -72.7700
  40.8500, -72.8500
  40.8500, -72.8800
  40.8300, -72.9200
  40.8200, -72.9600
  40.8700, -73.2600
End:
