Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 12:35:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:33AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-01 13:30 Z\nAt 733 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Wells to 8 miles south of Glenville, or extending from 20 miles northwest of Albert Lea to 14 miles south of Albert Lea, moving northeast at 55 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mansfield, Emmons, Wells, Alden, Minnesota Lake, Albert Lea, Freeborn, Glenville, Hartland, Hayward, New Richland, Clarks Grove, London, Hollandale, Geneva, Ellendale, Waseca, Blooming Prairie, Owatonna and Medford.\nGenerated: 2026-07-01 12:35:17 UTC"
  43.9100, -93.7700
  44.2000, -93.5700
  44.2000, -93.0500
  43.5000, -93.0500
  43.5000, -93.5600
  43.5400, -93.6000
  43.8100, -93.8400
  43.8500, -93.8100
  43.8500, -93.7700
  43.9100, -93.7700
End:
