Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-26 20:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:09PM CDT by NWS Norman OK\nExpires: 2026-05-26 20:45 Z\nAt 309 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Wilson, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ardmore, Lone Grove, Healdton, Wilson, Ringling, Graham, Milo, Cornish, and Fox.\nGenerated: 2026-05-26 20:10:14 UTC"
  34.0400, -97.5700
  34.4000, -97.6400
  34.3600, -97.1600
  33.9100, -97.2200
  34.0400, -97.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:08PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-26 21:00 Z\nAt 408 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles southeast of Columbus, or near Lake Bowen, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rutherfordton, Boiling Springs SC, Inman, Chesnee, Lake Bowen, Campobello, Lyman, Green Creek, Harris, and Fingerville.\nGenerated: 2026-05-26 20:10:14 UTC"
  35.2300, -81.7600
  35.2100, -81.7600
  35.1800, -81.7900
  35.1800, -81.8700
  35.1300, -81.8500
  34.9700, -82.0600
  34.9700, -82.1300
  35.2000, -82.1600
  35.3600, -82.0000
  35.2300, -81.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:07PM CDT by NWS Norman OK\nExpires: 2026-05-26 20:30 Z\nAt 307 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles north of McLoud, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Luther, Wellston, and Warwick.\nGenerated: 2026-05-26 20:10:14 UTC"
  35.4900, -96.9300
  35.4900, -97.1500
  35.7100, -97.2500
  35.7500, -96.9200
  35.4900, -96.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:06PM EDT by NWS Blacksburg VA\nExpires: 2026-05-26 20:30 Z\nAt 405 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Monroeton to near Thomasville. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Reidsville... Wentworth... Yanceyville... Bethel... Jericho... Prospect Hill... and Camp Springs.\nGenerated: 2026-05-26 20:10:14 UTC"
  36.2600, -79.8900
  36.4500, -79.6500
  36.5100, -79.4900
  36.5400, -79.1400
  36.2400, -79.1600
  36.2400, -79.6300
  36.2600, -79.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:06PM CDT by NWS Green Bay WI\nExpires: 2026-05-26 21:00 Z\nAt 306 PM CDT, Doppler radar was tracking an area of strong thunderstorms 5 miles east of Bear Paw Scout Camp, or 30 miles northeast of Shawano, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorms will be near... Bear Paw Scout Camp around 310 PM CDT. Pound around 350 PM CDT.  Other locations impacted by these strong thunderstorms include Crooked Lake, White Potato Lake, Hickory Corners, Klondike, Beaver and Coleman.\nGenerated: 2026-05-26 20:10:14 UTC"
  45.3300, -89.1400
  45.4700, -89.0800
  45.4600, -89.0500
  45.5500, -89.0500
  45.5700, -89.0400
  45.3800, -88.4300
  45.3800, -88.4100
  45.2000, -87.8400
  44.8800, -88.3500
  45.3300, -89.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:04PM EDT by NWS Peachtree City GA\nExpires: 2026-05-26 20:30 Z\nAt 404 PM EDT, a strong thunderstorm was over Shady Dale, or 8 miles northeast of Monticello, moving north at 20 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Madison, Rutledge, Newborn, Shady Dale, Buckhead, Central Georgia Experiment Stn, Farrar, and Godfrey.\nGenerated: 2026-05-26 20:10:14 UTC"
  33.3500, -83.4700
  33.3400, -83.7000
  33.6000, -83.7100
  33.6100, -83.6900
  33.6000, -83.6800
  33.6100, -83.6700
  33.6600, -83.5300
  33.6100, -83.3500
  33.6000, -83.3500
  33.6000, -83.3400
  33.5800, -83.3300
  33.3500, -83.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:03PM EDT by NWS Louisville KY\nExpires: 2026-05-26 20:30 Z\nAt 402 PM EDT, Doppler radar was tracking a cluster of strong showers with weak rotation 8 miles northwest of Harrodsburg, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Harrodsburg, Ballard, Burgin, Willisburg, Mackville, Oregon, Bondville, Dugansville, Talmage, and Riverview Estates.\nGenerated: 2026-05-26 20:10:14 UTC"
  37.7700, -84.7200
  37.6800, -84.9600
  37.6800, -85.0200
  37.6600, -85.0300
  37.6500, -85.0600
  37.8800, -85.1600
  38.0300, -84.8500
  37.8400, -84.7200
  37.8200, -84.7300
  37.8100, -84.7100
  37.8000, -84.7100
  37.7900, -84.7000
  37.7700, -84.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:53PM EDT by NWS Raleigh NC\nExpires: 2026-05-26 20:45 Z\nAt 350 PM EDT, Doppler radar indicated showers and thunderstorms stretching from Lexington to Greensboro, moving east at 35 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greensboro, High Point, Burlington, Lexington, Graham, Hillsborough, Randleman, Thomasville, Kernersville, and Mebane.  This includes the following highways... Interstate 85 between Mile Markers 33 and 131. Interstate 40 between Mile Markers 132 and 161, and between Mile Markers 203 and 226. Interstate 73 between Mile Markers 81 and 103. Interstate 74 between Mile Markers 60 and 79.\nGenerated: 2026-05-26 20:10:14 UTC"
  35.8100, -80.4700
  35.8500, -80.4100
  35.8400, -80.3900
  35.8600, -80.3900
  36.2500, -79.8500
  36.2500, -79.3300
  36.0900, -79.1000
  35.6200, -80.2600
  35.6800, -80.3300
  35.7200, -80.3300
  35.7200, -80.4200
  35.7900, -80.4800
  35.8100, -80.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:46PM CDT by NWS Shreveport LA\nExpires: 2026-05-26 20:30 Z\nAt 246 PM CDT, Doppler radar was tracking a strong thunderstorm over Golden, or near Mineola, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mineola, Winnsboro, Quitman, Hainesville, Pleasant Grove, Golden, Hoard, Scroggins, Forest Hill, Alba and Yantis.\nGenerated: 2026-05-26 20:10:14 UTC"
  32.6800, -95.5900
  32.6900, -95.5900
  32.6900, -95.6000
  32.7000, -95.6000
  32.7000, -95.6100
  32.7100, -95.6100
  32.7100, -95.6300
  32.7200, -95.6300
  32.9600, -95.6700
  32.9600, -95.3100
  32.9900, -95.3100
  32.9800, -95.1300
  32.5600, -95.3400
  32.5700, -95.5900
  32.6800, -95.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:40PM EDT by NWS Wilmington NC\nExpires: 2026-05-26 20:15 Z\nAt 340 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Purvis to near Fair Bluff. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lumberton, Pembroke, Fairmont, Bladenboro, Fair Bluff, Boardman, Rex, Butters, Hestertown, Buie, Robeson Community College, Elrod, Smiths, Howellsville, Barnesville, Barker Ten Mile, Purvis, Evergreen, Rennert, and Proctorville.  This includes Interstate 95 in North Carolina between mile markers 4 and 30.\nGenerated: 2026-05-26 20:10:14 UTC"
  34.8900, -79.0700
  34.5400, -78.7600
  34.2700, -79.0300
  34.5900, -79.3100
  34.8900, -79.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:39PM CDT by NWS San Angelo TX\nExpires: 2026-05-26 20:15 Z\nAt 238 PM CDT, Doppler radar was tracking a strong thunderstorm near Rotan, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rotan and Hobbs.\nGenerated: 2026-05-26 20:10:14 UTC"
  32.9600, -100.1400
  32.6600, -100.6600
  32.9600, -100.6500
  32.9600, -100.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:39PM CDT by NWS Birmingham AL\nExpires: 2026-05-26 20:15 Z\nAt 239 PM CDT, Doppler radar was tracking a strong thunderstorm over Liberty City, or near Notasulga, moving north at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tuskegee, Tallassee, Dadeville, Camp Hill, Notasulga, Eastern Lake Martin, Liberty City, Tallapoosa City, Still Waters Resort, Southern Lake Martin, Susannah Crossing, Maxwell Gunter Recreation Area, Blue Creek Marina, Dare Park, Roxana, and Reeltown.\nGenerated: 2026-05-26 20:10:14 UTC"
  32.5000, -85.6400
  32.5000, -85.8500
  32.8500, -85.8900
  32.8500, -85.6000
  32.8400, -85.5900
  32.5000, -85.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:37PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-26 20:30 Z\nAt 237 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Pandale, or 15 miles north of Langtry, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Juno and Pandale.\nGenerated: 2026-05-26 20:10:14 UTC"
  30.2900, -101.5600
  30.2900, -100.7400
  29.9000, -101.5500
  30.0600, -101.6500
  30.2900, -101.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:36PM CDT by NWS Dodge City KS\nExpires: 2026-05-26 20:15 Z\nAt 236 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Moscow, moving northwest at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Ulysses around 250 PM CDT.\nGenerated: 2026-05-26 20:10:14 UTC"
  37.3900, -101.1500
  37.3900, -101.3300
  37.5900, -101.5200
  37.7200, -101.4100
  37.7200, -101.1800
  37.3900, -101.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:33PM CDT by NWS Shreveport LA\nExpires: 2026-05-26 20:15 Z\nAt 233 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Liberty City, or 10 miles west of Kilgore, moving north at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Longview, Kilgore, White Oak, Gladewater, Overton, Big Sandy, Hawkins, New London, Arp, Clarksville City, East Mountain, Liberty City, New Chapel Hill, Winona, Union Grove, Warren City, Laird Hill, Rolling Meadows and Judson.\nGenerated: 2026-05-26 20:10:14 UTC"
  32.5600, -95.2300
  32.6200, -95.2400
  32.6100, -94.7100
  32.2000, -94.9100
  32.2300, -95.1500
  32.5600, -95.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:30PM CDT by NWS Amarillo TX\nExpires: 2026-05-26 20:15 Z\nAt 229 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout 5 miles southeast of Twitty, or 6 miles northeast of Shamrock, moving northwest at 25 mph.  HAZARD...Landspouts, wind gusts up to 50 mph, and half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shamrock, Wheeler, and Twitty.  This includes Interstate 40 between mile markers 160 and 172.\nGenerated: 2026-05-26 20:10:14 UTC"
  35.2900, -100.0000
  35.1800, -100.1400
  35.3000, -100.5400
  35.5100, -100.3100
  35.2900, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:21PM CDT by NWS San Angelo TX\nExpires: 2026-05-26 20:15 Z\nAt 220 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Christoval to The Intersection Of I-10 And Ranch Road 1989 to 12 miles northwest of Juno. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Southern San Angelo, Sonora, Eldorado, Mertzon, Christoval, Wall, Knickerbocker, Vancourt, Lake Nasworthy, Tankersley, Eola, Twin Buttes Reservoir, Sherwood, Fort Mckavett, Us-277 Near The Sutton- Schleicher County Line, Camp Sol Mayer, I-10 Near The Crockett- Sutton County Line, The Intersection Of Us- 277 And Ranch Road 189, The Intersection Of I- 10 And Ranch Road 1989, and The Intersection Of Us- 190 And Ranch Road 1828.  This includes Interstate 10 between Mile Markers 368 and 417.\nGenerated: 2026-05-26 20:10:14 UTC"
  30.2900, -101.6700
  30.7600, -101.1000
  31.3700, -100.8700
  31.4500, -99.9100
  30.7100, -100.0900
  30.7100, -100.1100
  30.6700, -100.1200
  30.2800, -100.6900
  30.2900, -101.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:15PM CDT by NWS San Angelo TX\nExpires: 2026-05-26 20:15 Z\nAt 214 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wastella to Hylton to near Ballinger Lake. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southwestern Abilene, Sweetwater, Winters, Hamlin, Roscoe, Blackwell, Maverick, Nolan, Merkel, Tye, Tuscola, Roby, Buffalo Gap, Trent, Lawn, Novice, Noodle, Bradshaw, Hatchel, and Longworth.  This includes Interstate 20 between Mile Markers 229 and 283.\nGenerated: 2026-05-26 20:10:14 UTC"
  32.5100, -99.7800
  32.0000, -99.5300
  31.7100, -100.1500
  32.1300, -100.4600
  32.3400, -100.6600
  32.6600, -100.6600
  32.9600, -100.1400
  32.5100, -99.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:15PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-26 20:15 Z\nAt 315 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles north of VC Summer Nuclear Station, or 5 miles east of Blair, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chester, Chester State Park, Blackstock, Fishing Creek Reservoir, Lowrys, Great Falls, Leeds, and Cornwell.\nGenerated: 2026-05-26 20:10:14 UTC"
  34.5400, -80.9600
  34.5800, -81.4300
  34.6200, -81.4200
  34.8000, -81.2400
  34.6400, -80.9000
  34.6200, -80.8900
  34.6100, -80.8900
  34.5400, -80.9600
End:
