Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 05:20:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 12:09AM CDT by NWS Hastings NE\nExpires: 2026-06-06 06:00 Z\nAt 1209 AM CDT, Doppler radar was tracking a strong thunderstorm over Cairo, or 14 miles west of Grand Island, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Cairo around 1215 AM CDT.  This includes Interstate 80 between mile markers 306 and 309.\nGenerated: 2026-06-06 05:20:12 UTC"
  40.8500, -98.7200
  41.0500, -98.7000
  41.0900, -98.4000
  40.7800, -98.4200
  40.8500, -98.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 11:57PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-06 05:45 Z\nAt 1157 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Muskego to near Whitewater. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Racine, New Berlin, Muskego, Whitewater, Elkhorn, Lake Geneva, Mukwonago, Sturtevant, Union Grove, East Troy, Wind Lake, Franklin, Vernon, Rochester, Raymond, Yorkville, North Prairie, Palmyra, Big Bend, and Browns Lake.  This includes the following highways... U.S. Highway 12 between mile markers 320 and 333. Interstate 43 between mile markers 25 and 54. Interstate 41/94 between mile markers 325 and 336.\nGenerated: 2026-06-06 05:20:12 UTC"
  42.5400, -88.4400
  42.8900, -88.8100
  42.9500, -88.1700
  42.7600, -87.7600
  42.7300, -87.7700
  42.5400, -88.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 11:39PM CDT by NWS Hastings NE\nExpires: 2026-06-06 05:30 Z\nAt 1139 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Gibbon, or 13 miles northeast of Kearney, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gibbon.  This includes Interstate 80 between mile markers 284 and 286.\nGenerated: 2026-06-06 05:20:12 UTC"
  40.8400, -98.7200
  40.7800, -98.7200
  40.6800, -98.8700
  40.8300, -99.0200
  40.9300, -98.9300
  40.8400, -98.7200
End:
