Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-30 23:00:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:57PM CDT by NWS Shreveport LA\nExpires: 2026-05-30 23:30 Z\nAt 557 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles southeast of Many, or 25 miles southwest of Natchitoches, moving west at 5 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Florien, Fisher and Mount Carmel.\nGenerated: 2026-05-30 23:00:16 UTC"
  31.5400, -93.2800
  31.3600, -93.3100
  31.3600, -93.3300
  31.4000, -93.4900
  31.5700, -93.4600
  31.5700, -93.3400
  31.5400, -93.3400
  31.5400, -93.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:50PM CDT by NWS Little Rock AR\nExpires: 2026-05-30 23:30 Z\nAt 550 PM CDT, Doppler radar was tracking a strong thunderstorm near Redfield, or 10 miles northeast of Sheridan, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pine Bluff...                     Sheridan... White Hall...                     Redfield... Pine Bluff Arsenal...             Warbritton... Orion...                          Hensley Island... Sulphur Springs...                Sherrill... Pastoria...                       Wright... Lock and Dam 5 Park...            Kearney... Tar Camp Park...                  Watson Chapel... Center Grove...                   Clear Lake... Hardin...                         Dexter...\nGenerated: 2026-05-30 23:00:16 UTC"
  34.3200, -92.3900
  34.4900, -92.2900
  34.4100, -91.8300
  34.0800, -92.0200
  34.3200, -92.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:44PM CDT by NWS Dodge City KS\nExpires: 2026-05-30 23:45 Z\nAt 544 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Burdett, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Alexander around 600 PM CDT.  Other locations in the path of this storm include Nekoma, Hargrave and Liebenthal.\nGenerated: 2026-05-30 23:00:16 UTC"
  38.6700, -99.1800
  38.2700, -99.3900
  38.2600, -99.7400
  38.6900, -99.6200
  38.6700, -99.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:43PM CDT by NWS Springfield MO\nExpires: 2026-05-30 23:30 Z\nAt 543 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Willard to near Republic to Billings. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Springfield, Republic, Battlefield, Willard, Strafford, Brookline, Halltown, Chesapeake, Glidewell, Turners, Bois D'arc, and Galloway.  This includes Interstate 44 between mile markers 48 and 90.\nGenerated: 2026-05-30 23:00:16 UTC"
  37.0900, -93.4300
  37.1100, -93.7700
  37.2200, -93.7900
  37.3400, -93.3500
  37.3100, -93.0800
  37.2700, -93.0800
  37.2700, -93.0600
  37.0900, -93.0700
  37.0900, -93.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:42PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-30 23:30 Z\nAt 542 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 16 miles northeast of Sanderson, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Terrell County Gas Plant.\nGenerated: 2026-05-30 23:00:16 UTC"
  30.2300, -102.3100
  30.4000, -102.4700
  30.7100, -102.0300
  30.3900, -101.7400
  30.2300, -102.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:41PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-30 23:30 Z\nAt 541 PM CDT, Doppler radar was tracking a strong thunderstorm 14 miles northwest of Sheffield, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Iraan and Iraan Municipal Airport.  This includes Interstate 10 between mile markers 307 and 327.\nGenerated: 2026-05-30 23:00:16 UTC"
  30.6500, -101.9800
  30.6600, -102.0600
  30.8300, -102.2000
  30.9800, -101.9800
  30.9600, -101.9500
  30.9500, -101.9300
  30.9300, -101.9200
  30.9200, -101.8800
  30.8900, -101.8900
  30.8600, -101.8500
  30.8000, -101.8300
  30.7600, -101.8400
  30.7500, -101.8200
  30.7100, -101.8100
  30.6500, -101.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:38PM CDT by NWS Shreveport LA\nExpires: 2026-05-30 23:30 Z\nAt 538 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 14 miles southeast of Many to 6 miles east of Many, or extending from 24 miles southwest of Natchitoches to 20 miles southwest of Natchitoches, moving southwest at 10 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Florien, Fisher and Mount Carmel.\nGenerated: 2026-05-30 23:00:16 UTC"
  31.5700, -93.3400
  31.5700, -93.2800
  31.5300, -93.2600
  31.4600, -93.1500
  31.3600, -93.2300
  31.3600, -93.3100
  31.4000, -93.4900
  31.5700, -93.4600
  31.5700, -93.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 4:35PM MDT by NWS North Platte NE\nExpires: 2026-05-30 23:15 Z\nAt 435 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Arthur, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Arthur, Velma, Haythorn Lake, and McKeag.  This includes the following highways... Highway 61 between mile markers 109 and 128. Highway 92 between mile markers 165 and 166.\nGenerated: 2026-05-30 23:00:16 UTC"
  41.3700, -101.7100
  41.3800, -101.9500
  41.6400, -101.9700
  41.6300, -101.6400
  41.3700, -101.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:35PM CDT by NWS Shreveport LA\nExpires: 2026-05-30 23:15 Z\nAt 535 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles northwest of Midway to 29 miles south of Midway, or extending from 25 miles southeast of Winnfield to 48 miles southeast of Winnfield, moving southwest at 10 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Pollock, Georgetown, Zenoria, Fishville, Rogers and Rochelle.\nGenerated: 2026-05-30 23:00:16 UTC"
  31.8000, -92.3600
  31.8600, -92.1900
  31.4700, -92.2300
  31.4600, -92.2800
  31.4600, -92.3000
  31.4200, -92.4700
  31.7700, -92.4400
  31.8000, -92.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:30PM CDT by NWS Springfield MO\nExpires: 2026-05-30 23:15 Z\nAt 530 PM CDT, Doppler radar was tracking a strong thunderstorm near Aurora, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Aurora, Marionville, Clever, Crane, Billings, Hurley, Pleasant Ridge, Wheelerville, and Madry.\nGenerated: 2026-05-30 23:00:16 UTC"
  36.8800, -93.8000
  37.1000, -93.7200
  37.1000, -93.5300
  37.0900, -93.4000
  36.8100, -93.5900
  36.8800, -93.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:24PM CDT by NWS Tallahassee FL\nExpires: 2026-05-30 23:15 Z\nAt 524 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Laurel Hill to 13 miles northeast of De Funiak Springs to near Graceville. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Graceville, Bonifay, Geneva, Union, Liberty, Paxton, Caryville, Esto, Westville, Campbellton, Noma, Black, Cluster Springs, Cerrogordo, Gritney, Glendale, Izagora, New Hope, New Harmony, and Noma Junction.\nGenerated: 2026-05-30 23:00:16 UTC"
  30.9900, -86.3900
  30.9900, -86.1900
  31.0000, -86.1900
  31.0000, -86.0700
  31.0600, -85.7500
  30.9000, -85.2400
  30.7400, -85.7700
  30.8200, -86.3600
  30.8400, -86.3900
  30.9900, -86.3900
End:
