Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 20:55:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 4:54PM EDT by NWS Wakefield VA\nExpires: 2026-05-25 21:30 Z\nAt 453 PM EDT, Doppler radar was tracking a strong thunderstorm near Sussex, or 11 miles south of Disputanta, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible.  This strong thunderstorm will be near... Homeville around 500 PM EDT. Waverly around 505 PM EDT.  Other locations impacted by this storm include Booth Fork, Newville, Templeton, Booker, Lumberton, Oak Hill Corner, Barham, and Littleton.\nGenerated: 2026-05-25 20:55:13 UTC"
  36.9700, -77.4500
  36.9900, -77.4000
  37.0500, -77.3900
  37.1800, -77.2100
  37.1700, -77.0700
  36.9600, -76.9200
  36.9400, -76.9600
  36.8500, -77.3300
  36.9700, -77.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:53PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 21:30 Z\nAt 353 PM CDT, Doppler radar was tracking a strong thunderstorm over Grand Prairie, moving north at 5 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Arlington and Grand Prairie around 400 PM CDT.  Other locations impacted by this storm include Joe Pool Lake, Benbrook Lake, Lake Arlington, Dalworthington Gardens, and Briaroaks.  This includes the following highways... Interstate 35W between mile markers 34 and 49. Interstate 20 between mile markers 425 and 457. Interstate 30 between mile markers 24 and 33.\nGenerated: 2026-05-25 20:55:13 UTC"
  32.6200, -96.9500
  32.4200, -97.5200
  32.5500, -97.5700
  32.5600, -97.5500
  32.6900, -97.5500
  32.7900, -97.0100
  32.6200, -96.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:53PM MDT by NWS Boise ID\nExpires: 2026-05-25 21:45 Z\nAt 253 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near The Hat, or 43 miles north of Owyhee, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Locations impacted include... Grand View, Silver City, Bruneau, Star Ranch, Turner Butte, Cliffs, Hinton Reservoir, Triangle, Bybee Reservoir, Toy Pass, Black Warrior Mountain, Dollar Butte, The Hat, Mud Flat Spring, Oreana, Crab Spring Butte, Chalk Hills, Spencer Butte, Brace Ranch, and Indian Meadows.\nGenerated: 2026-05-25 20:55:13 UTC"
  42.4600, -117.0300
  42.5500, -117.0300
  43.1200, -116.7900
  43.1100, -116.5800
  43.0400, -116.5100
  43.1000, -116.5000
  43.0900, -116.2400
  42.8800, -115.3800
  42.1900, -116.2700
  42.4600, -117.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:51PM MDT by NWS Pueblo CO\nExpires: 2026-05-25 21:15 Z\nAt 251 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Bristol, or 17 miles northeast of Lamar, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sheridan Lake and Brandon.\nGenerated: 2026-05-25 20:55:13 UTC"
  38.1800, -102.2700
  38.1800, -102.4800
  38.4700, -102.5000
  38.5100, -102.3300
  38.4600, -102.2200
  38.1800, -102.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:51PM CDT by NWS Huntsville AL\nExpires: 2026-05-25 21:30 Z\nAt 350 PM CDT, Doppler radar was tracking a strong thunderstorm near Sardis City, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crossville, Geraldine, Lakeview, Hopewell, Skirum, Painter, Arona, Kilpatrick, Rodentown, and Peeks Corner.\nGenerated: 2026-05-25 20:55:13 UTC"
  34.2000, -85.9400
  34.2000, -86.1100
  34.3900, -86.1100
  34.4000, -86.1200
  34.4100, -86.1100
  34.4000, -85.8200
  34.2000, -85.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:49PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-05-25 21:15 Z\nAt 248 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 4 miles west of San Elizario, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Central, East, and Northeast El Paso, Mission Valley, Clint, Horizon City, Fabens, San Elizario, Fort Bliss, Socorro, Sparks.\nGenerated: 2026-05-25 20:55:13 UTC"
  31.5400, -106.2500
  31.5700, -106.2800
  31.6200, -106.3000
  31.7300, -106.3800
  31.7600, -106.4500
  31.7500, -106.4900
  32.0000, -106.4400
  31.9700, -106.2200
  31.8400, -106.0500
  31.5500, -106.0000
  31.4700, -106.2100
  31.5400, -106.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:45PM CDT by NWS Amarillo TX\nExpires: 2026-05-25 21:15 Z\nAt 345 PM CDT, Doppler radar was tracking a strong thunderstorm over Texline, or 10 miles east of Clayton, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Texline.\nGenerated: 2026-05-25 20:55:13 UTC"
  36.5000, -103.0400
  36.5000, -103.0000
  36.5700, -103.0000
  36.5100, -102.7900
  36.2600, -103.0000
  36.2800, -103.0400
  36.5000, -103.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:42PM MDT by NWS Boise ID\nExpires: 2026-05-25 21:30 Z\nAt 242 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Doyle Mountain, or 35 miles southwest of Mountain Home, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Locations impacted include... Grand View and Oreana.\nGenerated: 2026-05-25 20:55:13 UTC"
  42.8200, -116.2800
  42.9100, -116.4900
  43.2100, -116.4100
  43.0400, -115.9300
  42.8200, -116.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 4:39PM EDT by NWS Peachtree City GA\nExpires: 2026-05-25 21:15 Z\nAt 439 PM EDT, a strong thunderstorm was over Sandy Point, or 7 miles northeast of Roberta, moving northeast at 20 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Macon, Roberta, Knoxville, Wesleyan, Lizella, Lake Tobesofkee, Bolingbroke, Arkwright, Sandy Point, Russellville, and Musella.\nGenerated: 2026-05-25 20:55:13 UTC"
  32.7400, -84.0700
  33.0100, -83.9700
  33.0000, -83.7600
  32.9300, -83.7000
  32.9200, -83.7000
  32.9000, -83.6700
  32.8900, -83.6600
  32.6500, -83.8700
  32.7400, -84.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:38PM MDT by NWS Albuquerque NM\nExpires: 2026-05-25 21:15 Z\nAt 238 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 11 miles east of Marquez to over Isleta Pueblo, moving northeast at 45 mph.  HAZARD...Wind gusts of 40 to 55 mph and blowing dust with visibility below one quarter mile at times.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albuquerque, Rio Rancho, Bernalillo, Corrales, Los Ranchos De Albuquerque, San Ysidro, Northern Meadows, Rio Rancho City Center, Cabezon and Mariposa.  This includes the following highways... Interstate 40 between Mile Markers 146 and 172. Highway 550 between Mile Markers 1 and 28. Interstate 25 between Mile Markers 211 and 252.\nGenerated: 2026-05-25 20:55:13 UTC"
  35.1500, -106.9700
  35.2800, -107.2400
  35.2900, -107.2400
  35.3000, -107.2400
  35.3000, -107.2500
  35.5500, -106.9600
  35.5500, -106.9500
  35.5500, -106.8600
  35.6100, -106.8600
  35.5100, -106.4000
  35.0500, -106.4100
  34.9000, -106.7400
  35.1100, -106.9000
  35.1500, -106.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:37PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 21:00 Z\nAt 336 PM CDT, Doppler radar was tracking a strong thunderstorm over Haltom City, moving southwest at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Fort Worth, Haltom City, Saginaw, Richland Hills, North Richland Hills, and Blue Mound around 340 PM CDT.  Other locations impacted by this storm include Westlake.  This includes the following highways... Interstate 35W between mile markers 55 and 60. Interstate 30 between mile markers 21 and 23.\nGenerated: 2026-05-25 20:55:13 UTC"
  32.8200, -97.3700
  32.9800, -97.2500
  32.9100, -97.1000
  32.7400, -97.1900
  32.8200, -97.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 4:37PM EDT by NWS Peachtree City GA\nExpires: 2026-05-25 21:15 Z\nAt 437 PM EDT, a strong thunderstorm was over Dudley, or 8 miles west of Dublin, moving northwest at 15 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Dudley, Montrose, Allentown, Chappells Mill, and Nicklesville.\nGenerated: 2026-05-25 20:55:13 UTC"
  32.6000, -83.2300
  32.7200, -83.1400
  32.7500, -82.9700
  32.7200, -82.9500
  32.7100, -82.9600
  32.7100, -82.9400
  32.6400, -82.9000
  32.4800, -83.1200
  32.6000, -83.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:36PM MDT by NWS Pueblo CO\nExpires: 2026-05-25 21:00 Z\nAt 236 PM MDT, Doppler radar was tracking a strong thunderstorm near Towner, or 20 miles west of Tribune, moving north at 25 mph.  HAZARD...Wind gusts up to 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Towner.\nGenerated: 2026-05-25 20:55:13 UTC"
  38.4400, -102.2500
  38.6200, -102.2500
  38.6200, -102.0500
  38.6000, -102.0400
  38.4200, -102.0400
  38.4400, -102.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:31PM MDT by NWS Albuquerque NM\nExpires: 2026-05-25 21:15 Z\nAt 231 PM MDT, Surface observations indicated a line of strong thunderstorms extending from 11 miles northeast of Fenton Lake State Park to 5 miles northwest of Cowles, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Surface observations just south of the Los Alamos area indicated wind gusts of 40 to 55 mph.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Los Alamos, Espanola, Chimayo, White Rock, Pojoaque, Santa Clara Pueblo, Santa Cruz, Sombrillo and Cuartelez.  This includes Highway 285 between Mile Markers 337 and 353.\nGenerated: 2026-05-25 20:55:13 UTC"
  36.1700, -106.4500
  36.2900, -106.3500
  36.2900, -106.3400
  36.2800, -106.3400
  36.2800, -106.3300
  36.2700, -106.3300
  36.2700, -106.3200
  36.2700, -106.3100
  36.2700, -106.3000
  36.2700, -106.2900
  36.2800, -106.2900
  36.2900, -106.2900
  36.2900, -106.2800
  36.3000, -106.2700
  36.3200, -105.9000
  36.0600, -105.6100
  35.7200, -105.8200
  35.7900, -106.2800
  35.9300, -106.6400
  36.1700, -106.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:31PM MDT by NWS Boise ID\nExpires: 2026-05-25 21:00 Z\nAt 231 PM MDT, Doppler radar was tracking a strong thunderstorm over Atlanta, or 29 miles south of Stanley, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Atlanta.\nGenerated: 2026-05-25 20:55:13 UTC"
  43.7300, -115.0400
  43.7800, -115.2900
  44.0200, -115.2100
  43.9400, -114.9700
  43.8900, -114.9900
  43.8800, -114.9700
  43.8600, -114.9800
  43.8200, -114.8900
  43.7300, -115.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 4:25PM EDT by NWS Wakefield VA\nExpires: 2026-05-25 21:00 Z\nAt 425 PM EDT, Doppler radar was tracking a strong thunderstorm over Old Dominion University, moving east at 30 mph.  HAZARD...Heavy rain.  SOURCE...Radar indicated.  IMPACT...Reduced visibility and minor flooding possible.  This strong thunderstorm will be near... Ocean View, Norfolk, Norfolk NAS, and Norview around 430 PM EDT. Norfolk International around 435 PM EDT.  Other locations impacted by this storm include Willoughby Spit and Wards Corner.\nGenerated: 2026-05-25 20:55:13 UTC"
  36.9200, -76.1400
  36.9300, -76.1700
  36.9200, -76.1600
  36.9200, -76.1900
  36.9100, -76.1800
  36.8800, -76.2000
  36.8100, -76.3900
  36.8200, -76.4000
  36.8400, -76.3600
  36.8400, -76.3800
  36.8700, -76.4200
  36.9000, -76.4100
  36.9100, -76.4400
  36.8800, -76.4700
  36.9400, -76.4400
  37.0100, -76.3200
  37.0000, -76.3000
  37.0100, -76.3000
  36.9400, -76.1300
  36.9200, -76.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:22PM MDT by NWS Pocatello ID\nExpires: 2026-05-25 21:00 Z\nAt 221 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles west of Aberdeen, or 16 miles northwest of Neeley, moving north at 15 mph.  HAZARD...Wind gusts in excess of 35 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Pilar Butte.\nGenerated: 2026-05-25 20:55:13 UTC"
  42.7700, -113.0800
  42.7600, -113.2700
  43.1800, -113.1700
  43.1200, -112.8400
  42.7700, -113.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:19PM MDT by NWS Pocatello ID\nExpires: 2026-05-25 21:00 Z\nAt 218 PM MDT, Doppler radar was tracking a strong thunderstorm near Fort Hall Eagle Lodge, or 7 miles south of Blackfoot, moving north at 10 mph.  HAZARD...Wind gusts in excess of 35 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Blackfoot, Goshen, Shelley, Firth, Rose, Fort Hall Eagle Lodge, Fort Hall Lincoln Creek Lodge, Fort Hall Putnam Lodge, Groveland, Basalt, and Wapello.\nGenerated: 2026-05-25 20:55:13 UTC"
  42.9700, -112.2300
  43.1200, -112.4500
  43.4200, -112.3100
  43.4000, -111.9500
  42.9700, -112.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:17PM MDT by NWS Boise ID\nExpires: 2026-05-25 21:00 Z\nAt 217 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms over Gedney Butte, or 39 miles north of Owyhee, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Locations impacted include... Glenns Ferry, Turner Butte, Homer Wells Reservoir, Winter Camp Butte, Miller Creek Settlement, Lookout Butte, Twentymile Butte, Crows Nest Butte, Bybee Reservoir, Juniper Basin Reservoir, Deadman Flat, Pot Hole Butte, Dollar Butte, The Hat, Grasmere, Tindall Ranch, Bull Camp Butte, Patlock Ranch, Four Corners, and Buckhorn Reservoir.\nGenerated: 2026-05-25 20:55:13 UTC"
  42.5700, -116.5100
  43.0200, -115.3600
  42.6900, -114.9600
  42.3400, -115.7900
  42.0000, -115.9800
  42.0000, -116.8100
  42.5700, -116.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:15PM MDT by NWS Boise ID\nExpires: 2026-05-25 21:00 Z\nAt 215 PM MDT, Doppler radar was tracking a gust front along a line extending from near Deer Heaven Mountain to near Bruneau. Movement was northwest at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible.  This gust front will be near... Deer Heaven Mountain, Hot Springs Creek Reservoir, and C J Strike Reservoir around 220 PM MDT. Mountain Home, Mountain Home Air Force Base, Bennett Mountain, and C J Strike Dam around 230 PM MDT. Cat Creek Summit and Little Camas Reservoir around 240 PM MDT. Grand View and Tollgate around 250 PM MDT.\nGenerated: 2026-05-25 20:55:13 UTC"
  43.0600, -116.4200
  43.5700, -115.4100
  43.1900, -115.0800
  43.1600, -115.0900
  42.8000, -115.8200
  43.0600, -116.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:08PM MDT by NWS Denver CO\nExpires: 2026-05-25 21:00 Z\nAt 208 PM MDT, Doppler radar was tracking a shower 5 miles south of Buckley SFB, or 11 miles southeast of Denver, moving north at 15 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Rough waters can also be expected on open lakes.  Locations impacted include... Eastern Denver, Aurora, northeastern Centennial, Greenwood Village, southern Denver International Airport, Buckley SFB, Arapahoe Park, Watkins, Foxfield and Cherry Creek Reservoir.\nGenerated: 2026-05-25 20:55:13 UTC"
  39.6100, -104.9100
  39.8600, -104.8600
  39.7900, -104.5600
  39.6000, -104.6700
  39.6100, -104.6800
  39.6200, -104.6800
  39.6100, -104.7000
  39.6200, -104.7100
  39.6100, -104.7300
  39.6000, -104.7300
  39.5900, -104.7400
  39.5800, -104.7400
  39.5800, -104.7500
  39.6100, -104.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:02PM CDT by NWS San Angelo TX\nExpires: 2026-05-25 21:00 Z\nAt 301 PM CDT, Doppler radar was tracking a strong thunderstorm near The Intersection Of Us- 190 And Ranch Road 2084, or 12 miles west of Fort Mckavett, moving south at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sonora, The Intersection Of Us- 190 And Ranch Road 2084, Adams, and The Intersection Of Ranch Road 2596 And Ranch Road 864.  This includes Interstate 10 between Mile Markers 400 and 413.\nGenerated: 2026-05-25 20:55:13 UTC"
  31.0000, -100.4400
  30.9600, -100.1200
  30.5000, -100.1200
  30.5500, -100.6700
  31.0000, -100.4400
End:
