Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 10:30:28 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 5:16AM CDT by NWS Memphis TN\nExpires: 2026-07-10 10:45 Z\nAt 516 AM CDT, Doppler radar was tracking a strong thunderstorm near Portageville, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Caruthersville, Portageville, Hayti, Reelfoot Lake State Park, Tiptonville, Ridgely, Troy, Obion, Clayton, Bolton, Cloverdale, Miston, Cottonwood Grove, Hornbeak, Rives, Samburg, Cat Corner, Elbridge, Jacksonville, and Broadmoor.  This includes Interstate 55 in Missouri between mile markers 18 and 31.\nGenerated: 2026-07-10 10:30:28 UTC"
  36.3500, -89.0500
  36.0700, -89.7000
  36.3900, -89.8100
  36.3900, -89.7500
  36.4300, -89.7300
  36.4000, -89.6700
  36.4100, -89.6100
  36.3400, -89.5400
  36.3500, -89.5200
  36.3800, -89.5100
  36.4200, -89.5500
  36.4600, -89.5200
  36.4800, -89.5200
  36.5000, -89.5400
  36.5000, -89.4900
  36.4700, -89.4900
  36.4600, -89.4700
  36.5000, -89.4200
  36.5100, -89.3100
  36.3500, -89.0500
End:
