Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 18:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:24PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 19:00 Z\nAt 123 PM CDT, Doppler radar was tracking a strong thunderstorm over Plum Bayou Mounds SP, or 11 miles southwest of Lonoke, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lonoke...                         England... Keo...                            Plum Bayou Mounds SP... Sisemore...                       Meto... Scott...                          Estes... Coy...                            Bevis Corner... Culler...                         Toltec... Tomberlin...                      Kerr... Pettus...                         Seaton... Blakemore...                      Galloway...\nGenerated: 2026-07-04 18:25:13 UTC"
  34.4800, -91.8200
  34.5800, -92.1200
  34.8100, -92.1100
  34.8100, -91.8100
  34.4800, -91.8100
  34.4800, -91.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:22PM EDT by NWS Charleston WV\nExpires: 2026-07-04 18:45 Z\nAt 221 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Glenville to Dry Creek. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beckley, Summersville, Fayetteville, Glenville, Rainelle, Sutton, Babcock State Park, Oak Hill, Mount Hope, Mabscott, Ansted, Sophia, Gassaway, Piney View, Birch River, Prosperity, Crab Orchard, Dry Creek, Macarthur, and Bradley.  This includes the following highways... Interstate 79 between mile markers 47 and 92. West Virginia Turnpike between mile markers 36 and 50. Interstate 64 in West Virginia between mile markers 120 and 137. Route 19 between mile markers 1 and 68. Route 33 between mile markers 3 and 5.\nGenerated: 2026-07-04 18:25:13 UTC"
  37.6700, -81.3400
  38.9600, -80.8100
  39.0100, -80.3200
  38.0800, -80.7400
  38.1000, -80.8800
  38.0800, -80.8900
  38.0600, -80.8600
  38.0600, -80.8000
  38.0400, -80.8300
  37.9800, -80.7700
  37.9500, -80.8100
  37.8700, -80.7500
  37.8700, -80.8100
  37.8200, -80.9400
  37.7700, -80.8900
  37.7400, -80.9200
  37.6700, -81.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:21PM EDT by NWS State College PA\nExpires: 2026-07-04 18:45 Z\nAt 220 PM EDT, Doppler radar was tracking a strong thunderstorm 22 miles west of Warren, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Youngsville, Spring Creek, Lottsville, Garland, Sugar Grove, and Starbrick.\nGenerated: 2026-07-04 18:25:13 UTC"
  41.7500, -79.1900
  41.7400, -79.6100
  41.9300, -79.6100
  42.0000, -79.3000
  42.0000, -79.1900
  41.7500, -79.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:18PM EDT by NWS Jacksonville FL\nExpires: 2026-07-04 18:45 Z\nAt 218 PM EDT, Doppler radar was tracking a strong thunderstorm over Juniper Springs, moving northeast at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort McCoy, Salt Springs, Juniper Springs, Citra, Hawthorne, Lake Delancy, Sparr, Fruitland, Rochelle, and Cross Creek.\nGenerated: 2026-07-04 18:25:13 UTC"
  28.9700, -81.7600
  29.2400, -81.9300
  29.3800, -82.3400
  29.4900, -82.3000
  29.4900, -82.2900
  29.5000, -82.3000
  29.7600, -82.2100
  29.3000, -81.3600
  29.2600, -81.4000
  29.2600, -81.4100
  29.3300, -81.4200
  29.3700, -81.5100
  29.3200, -81.6800
  29.2800, -81.6400
  29.0500, -81.6400
  29.0500, -81.6600
  28.9600, -81.6600
  28.9700, -81.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:10PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 19:00 Z\nAt 110 PM CDT, Doppler radar was tracking a strong thunderstorm near Pine Bluff, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pine Bluff...                     Linwood... Cottondale...                     Madding... Ladd...                           Glenlake... Tamo...                           Pinebergen... Moscow...\nGenerated: 2026-07-04 18:25:13 UTC"
  34.0900, -92.0500
  34.2600, -92.0400
  34.2700, -91.7800
  34.0900, -91.7500
  34.0900, -92.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:09PM EDT by NWS Blacksburg VA\nExpires: 2026-07-04 18:45 Z\nAt 208 PM EDT, Doppler radar was tracking a strong thunderstorm over Elliston-Lafayette, or over Shawsville, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Roanoke... Salem... Bent Mountain... Shawsville... Glenvar... Mc Donalds Mill... and Elliston-Lafayette.\nGenerated: 2026-07-04 18:25:13 UTC"
  37.2600, -79.9900
  37.1100, -80.1600
  37.1100, -80.1900
  37.1900, -80.3600
  37.3600, -80.3000
  37.3400, -80.2600
  37.3600, -80.2300
  37.2600, -79.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:07PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 18:30 Z\nAt 107 PM CDT, Doppler radar was tracking a strong thunderstorm near Pine Bluff Arsenal, or 10 miles north of Pine Bluff, moving east at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Altheimer...                      Wabbaseka... Sherrill...                       Tucker... Gethsemane...\nGenerated: 2026-07-04 18:25:13 UTC"
  34.3000, -92.0300
  34.4300, -92.0400
  34.4900, -91.8200
  34.4800, -91.8100
  34.2700, -91.7800
  34.3000, -92.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:06PM EDT by NWS Wilmington OH\nExpires: 2026-07-04 18:30 Z\nAt 205 PM EDT, a strong thunderstorm was located over Marysville, moving east at 25 mph.  HAZARD...Wind gusts up to 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Delaware, Marysville, Powell, New California, Milford Center, Shawnee Hills, Ostrander, Magnetic Springs, Unionville Center, Stratford, Bellepoint, Broadway, Warrensburg, Pharisburg, Watkins, Leonardsburg, Columbus Zoo, and New Dover.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-04 18:25:13 UTC"
  40.1400, -83.0000
  40.1400, -83.4500
  40.3400, -83.4500
  40.3800, -82.9700
  40.1400, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:05PM CDT by NWS Topeka KS\nExpires: 2026-07-04 18:30 Z\nAt 105 PM CDT, Doppler radar was tracking a strong thunderstorm near Parkerville, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects and vegetation is possible.  Locations impacted include... White City, Alta Vista, Dwight, and Parkerville.\nGenerated: 2026-07-04 18:25:13 UTC"
  38.7100, -96.7400
  38.8500, -96.7200
  38.8700, -96.6300
  38.8700, -96.5000
  38.9000, -96.5000
  38.9400, -96.3400
  38.7400, -96.3500
  38.7100, -96.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:05PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 18:45 Z\nAt 105 PM CDT, Doppler radar was tracking a strong thunderstorm over Cabot, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jacksonville...                   Cabot... Little Rock AFB...                Ward... Austin in Lonoke County...        Old Austin... Parnell...                        Sylvania... South Bend...                     Furlow... Fairview in Lonoke County...\nGenerated: 2026-07-04 18:25:13 UTC"
  34.8200, -91.8800
  34.8500, -92.1500
  35.0100, -92.1500
  35.0100, -92.1200
  35.0600, -92.1200
  35.0600, -91.9900
  35.0400, -91.9500
  35.0500, -91.9300
  35.0300, -91.9000
  35.0300, -91.8900
  34.8200, -91.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:03PM CDT by NWS Lake Charles LA\nExpires: 2026-07-04 18:30 Z\nAt 103 PM CDT, Doppler radar was tracking a strong thunderstorm near Lydia, or near Jeanerette, moving south at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... New Iberia, Franklin, Jeanerette, Cypremort Point, Baldwin, Sorrel, Cote Blanche Island, Glencoe, Lydia, Charenton, and Weeks Island.\nGenerated: 2026-07-04 18:25:13 UTC"
  29.9700, -91.8600
  30.0200, -91.6600
  29.7500, -91.4600
  29.6400, -91.9200
  29.9700, -91.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:03PM CDT by NWS Lincoln IL\nExpires: 2026-07-04 18:30 Z\nAt 103 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over De Land, or 7 miles northwest of Monticello, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Monticello, Farmer City, Mansfield, De Land, Weldon, White Heath, Bellflower, De Witt, Galesville, and Lodge.  This includes the following highways... Interstate 72 between mile markers 159 and 173. Interstate 74 between mile markers 157 and 168.\nGenerated: 2026-07-04 18:25:13 UTC"
  39.9900, -88.6800
  40.2000, -88.8100
  40.3700, -88.4600
  40.0200, -88.4600
  39.9900, -88.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:02PM EDT by NWS Cleveland OH\nExpires: 2026-07-04 18:30 Z\nAt 202 PM EDT, Doppler radar was tracking a strong thunderstorm near Riceville, or 25 miles northeast of Meadville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Corry, Riceville, Canadohta Lake, Lincolnville, Spartansburg, and Elgin.\nGenerated: 2026-07-04 18:25:13 UTC"
  41.7400, -79.8300
  41.9200, -79.8300
  41.9300, -79.6100
  41.7300, -79.6200
  41.7200, -79.6200
  41.7400, -79.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 12:58PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 18:45 Z\nAt 1258 PM CDT, Doppler radar was tracking a strong thunderstorm over Lunenburg, or near Melbourne, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Melbourne...                      Horseshoe Bend... Mount Pleasant...                 Franklin... Sidney...                         Ballard... Gid...                            Stella... Lunenburg...                      Myron... Lacrosse...                       Guion... Zion...                           Violet Hill... Sage...                           Larkin... Brockwell...\nGenerated: 2026-07-04 18:25:13 UTC"
  35.9400, -91.6600
  35.9400, -91.7500
  35.9300, -91.7700
  35.9300, -91.9500
  35.9400, -91.9800
  36.1300, -91.9700
  36.2500, -91.7100
  36.2500, -91.6600
  35.9400, -91.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:57PM EDT by NWS Wakefield VA\nExpires: 2026-07-04 18:45 Z\nAt 157 PM EDT, Doppler radar was tracking a strong thunderstorm near Scotland, or near Surry. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  This storm will remain over mainly rural areas of southeastern Charles City, southwestern James City, and north central Surry Counties and the City of Williamsburg, including the following locations... Ewell, Lightfoot, Williamsburg Airport, Governors Land, and Centerville.\nGenerated: 2026-07-04 18:25:13 UTC"
  37.2100, -76.6600
  37.1500, -76.8800
  37.2400, -76.9400
  37.2400, -76.9000
  37.2600, -76.8800
  37.2700, -76.8900
  37.3500, -76.7600
  37.3400, -76.7500
  37.3400, -76.7400
  37.3200, -76.7300
  37.2800, -76.7200
  37.2800, -76.7100
  37.2100, -76.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 12:55PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 18:45 Z\nAt 1255 PM CDT, Doppler radar was tracking a strong thunderstorm near Salado, or 8 miles southeast of Batesville, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Newark...                         Oil Trough... Jacksonport...                    Magness... Salado...                         Thida... Rosie...                          Macks...\nGenerated: 2026-07-04 18:25:13 UTC"
  35.5800, -91.6000
  35.7100, -91.6000
  35.8000, -91.3200
  35.5600, -91.3100
  35.5800, -91.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 12:46PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 18:30 Z\nAt 1246 PM CDT, Doppler radar was tracking a strong thunderstorm over Argenta, or over Downtown Little Rock, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Little Rock...                    North Little Rock... Sherwood...                       Downtown Little Rock... Southwest Little Rock...          Wrightsville... Argenta...                        Burns Park... Ironton...                        Protho Junction... Plum Bayou Mounds SP...           Sweet Home... Lakewood...                       Geyer Springs... Levy...                           McAlmont... State Fairgrounds...              Scott... Amboy...                          Cammack Village...\nGenerated: 2026-07-04 18:25:13 UTC"
  34.6100, -92.0300
  34.6200, -92.3500
  34.6300, -92.3500
  34.6300, -92.3700
  34.8000, -92.3800
  34.8200, -92.0400
  34.6100, -92.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:38PM EDT by NWS Morristown TN\nExpires: 2026-07-04 18:30 Z\nAt 138 PM EDT, Doppler radar was tracking a strong thunderstorm near Mountain City, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mountain City, Trade, and Neva.\nGenerated: 2026-07-04 18:25:13 UTC"
  36.4600, -81.7100
  36.4200, -81.7200
  36.4000, -81.7400
  36.3900, -81.7300
  36.3600, -81.7200
  36.3400, -81.7100
  36.3400, -81.7500
  36.3500, -81.7800
  36.3600, -81.7900
  36.3400, -81.8500
  36.3100, -81.8800
  36.3100, -81.9200
  36.4900, -81.9400
  36.5300, -81.7100
  36.4700, -81.7000
  36.4600, -81.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 12:29PM CDT by NWS Jackson MS\nExpires: 2026-07-04 18:30 Z\nAt 1229 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Lexington, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Lexington and Franklin around 1235 PM CDT.\nGenerated: 2026-07-04 18:25:13 UTC"
  33.2200, -89.9100
  33.1000, -89.8200
  33.0900, -89.8300
  33.0700, -89.8200
  33.0600, -89.8400
  33.0400, -89.8400
  33.0000, -89.8800
  32.9400, -89.9000
  32.9200, -89.9200
  32.9100, -89.9200
  32.9100, -89.9300
  32.8800, -89.9700
  32.9900, -90.2900
  33.2700, -90.1400
  33.2200, -89.9100
End:
