Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-23 15:25:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 11:05AM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-23 15:30 Z\nAt 1104 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles west of Cedar Island to near Great Neck. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cedar Island, South River, Sealevel, Atlantic, Davis, Open Grounds Farm, Stacy, and Cedar Island Ferry Terminal.\nGenerated: 2026-07-23 15:25:19 UTC"
  34.8700, -76.6900
  34.9000, -76.6900
  34.9100, -76.6700
  34.9200, -76.6700
  34.9300, -76.6600
  35.1000, -76.4600
  35.0000, -76.2200
  34.9000, -76.3100
  34.7800, -76.4600
  34.8700, -76.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 10:53AM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-23 15:30 Z\nAt 1053 AM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout over Lake Mattamuskeet, or 26 miles southwest of Stumpy Point, moving east at 25 mph.  HAZARD...Landspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fairfield, Gull Rock, New Holland, Nebraska, Lake Landing, Middletown, Fort Landing, and Lake Mattamuskeet.\nGenerated: 2026-07-23 15:25:19 UTC"
  35.4400, -75.8500
  35.3900, -76.2000
  35.5900, -76.2600
  35.6600, -75.9400
  35.4400, -75.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 10:24AM EDT by NWS Raleigh NC\nExpires: 2026-07-23 15:30 Z\nAt 1024 AM EDT, Doppler radar was tracking a strong thunderstorm near Godwin, or 14 miles southeast of Lillington, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Goldsboro, Mount Olive, Dunn, Benson, Walnut Creek, Godwin, Four Oaks, Newton Grove, Wade, and Falcon.  This includes the following highways... Interstate 95 between Mile Markers 87 and 58. Interstate 40 between Mile Markers 324 and 358.\nGenerated: 2026-07-23 15:25:19 UTC"
  35.3600, -77.8200
  35.3200, -77.8300
  35.1800, -77.8300
  35.1600, -77.8800
  35.1500, -77.8900
  35.1700, -77.9300
  35.1600, -77.9700
  35.1800, -77.9900
  35.1900, -78.0200
  35.1800, -78.0700
  35.1900, -78.1600
  35.0900, -78.1700
  35.0700, -78.1600
  35.1000, -78.7700
  35.4500, -78.5300
  35.4300, -77.8300
  35.4000, -77.8000
  35.3800, -77.8000
  35.3600, -77.8200
End:
