Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 04:00:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 10:48PM CDT by NWS Little Rock AR\nExpires: 2026-06-24 04:30 Z\nAt 1048 PM CDT, Doppler radar was tracking a strong thunderstorm near Moro Bay, or 14 miles east of Norphlet, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hermitage...                      Ingalls... Hilo...                           Moro Bay... Moro Bay State Park...            Vick... Mt Olive in Bradley County...     Johnsonville... Marsden...                        Blanchton...\nGenerated: 2026-06-24 04:00:24 UTC"
  33.2100, -92.1800
  33.2100, -92.2200
  33.2500, -92.2300
  33.2800, -92.3000
  33.2600, -92.3300
  33.3000, -92.3500
  33.2700, -92.4400
  33.2900, -92.4700
  33.3200, -92.4600
  33.3200, -92.5200
  33.3500, -92.5300
  33.4800, -92.0200
  33.3800, -91.9600
  33.3500, -91.9900
  33.3000, -91.9800
  33.2400, -92.0900
  33.2100, -92.0800
  33.2000, -92.1300
  33.1600, -92.1500
  33.1600, -92.1700
  33.2100, -92.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 10:45PM CDT by NWS Jackson MS\nExpires: 2026-06-24 04:45 Z\nAt 1044 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Moro Bay State Park to 7 miles southwest of Huttig to 7 miles south of Farmerville. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Crossett and West Crossett around 1105 PM CDT. North Crossett around 1110 PM CDT. Bastrop and Beekman around 1115 PM CDT. Old Milo around 1120 PM CDT. Hamburg, Collinston, and Berlin around 1125 PM CDT. Mer Rouge, Fountain Hill, and Galion around 1130 PM CDT.\nGenerated: 2026-06-24 04:00:24 UTC"
  33.1500, -92.1100
  33.1900, -92.1400
  33.3100, -91.9800
  33.3500, -91.9900
  33.3800, -91.9600
  33.3900, -91.9900
  33.4000, -91.9700
  33.3900, -91.7400
  33.0100, -91.6300
  32.5900, -91.8100
  32.5900, -91.9300
  32.6600, -91.9100
  32.6600, -91.9400
  32.7100, -91.9700
  32.7100, -92.0400
  32.6900, -92.0500
  32.7100, -92.0600
  32.9700, -92.0800
  33.0100, -92.0700
  33.0900, -92.1400
  33.1500, -92.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 9:43PM MDT by NWS Pueblo CO\nExpires: 2026-06-24 04:15 Z\nAt 943 PM MDT, Doppler radar was tracking a strong thunderstorm over Pueblo Depot, or 9 miles east of Pueblo Airport, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pueblo Airport, Boone, Avondale, and Pueblo Depot.\nGenerated: 2026-06-24 04:00:24 UTC"
  38.2400, -104.4800
  38.4000, -104.4200
  38.4000, -103.9600
  38.1400, -103.9600
  38.2400, -104.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 10:23PM CDT by NWS Shreveport LA\nExpires: 2026-06-24 04:15 Z\nAt 1023 PM CDT, Doppler radar was tracking a strong thunderstorm near Ringgold, or 17 miles south of Minden, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Haughton, Arcadia, Ringgold, Sibley, Gibsland, Doyline, Dubberly, Heflin, Simsboro, Martin, Hall Summit, Saline, Lucky, Ashland, Castor, Bienville and Jamestown.\nGenerated: 2026-06-24 04:00:24 UTC"
  32.3000, -93.7700
  32.5800, -93.4900
  32.6000, -92.7400
  32.1500, -92.9100
  32.1500, -92.9400
  32.1400, -92.9300
  32.1100, -92.9300
  31.8900, -93.0100
  32.3000, -93.7700
End:
