Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 00:00:18 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 5:28PM EDT until May 24 at 11:30PM EDT by NWS Wilmington OH\nExpires: 2026-05-25 03:30 Z\n* WHAT...Flooding caused by excessive rainfall is occurring.\n\n* WHERE...The following county, in central Ohio, Hocking.\n\n* WHEN...Until 1130 PM EDT Sunday.\n\n* IMPACTS...Numerous roads remain closed due to flooding.\n\n* ADDITIONAL DETAILS...\n- At 528 PM EDT, Local law enforcement reported flooding of\nnumerous roadways across the county.  Between 1 and 2 inches\nof rain have fallen. Additional rainfall amounts of 0.2 to\n0.5 inches are possible.\n- Some locations that may experience flooding include...\nLogan, Nelsonville, Hocking Hills State Park, Hide-A-Way\nHills, Starr, Laurelville, Murray City, Lake Logan State\nP... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  39.5600, -82.6200
  39.6100, -82.6200
  39.6000, -82.5000
  39.6600, -82.4900
  39.6500, -82.3700
  39.6000, -82.3800
  39.5900, -82.2600
  39.5600, -82.2600
  39.5600, -82.1600
  39.4700, -82.1700
  39.4700, -82.2800
  39.3800, -82.2900
  39.4000, -82.5100
  39.3700, -82.5200
  39.3700, -82.7400
  39.5700, -82.7300
  39.5600, -82.6200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 5:12PM EDT until May 26 at 2:30PM EDT by NWS Wilmington OH\nExpires: 2026-05-25 09:15 Z\n...The National Weather Service in Wilmington has issued a Flood\nWarning for the following rivers...\n\nNorth Fork Licking River near Mount Olivet.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...North Fork Licking River near Mount Olivet.\n\n* WHEN...From this afternoon to early Tuesday afternoon.\n\n* IMPACTS...At 22.0 feet, widespread lowland road flooding occurs\nalong the river in Bracken, Robertson and western Mason counties.\nBrandywine Road north of State Route 596 to near Pleasant Ridge\nRoad is flooded.\n\n* ADDITIONAL DETAILS...\n- At 4:45 PM EDT Sunday the stage was 20.1 feet.... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  38.5900, -84.1700
  38.6200, -84.0800
  38.6000, -84.0000
  38.5900, -83.8500
  38.5500, -83.8500
  38.5500, -84.1700
  38.5900, -84.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 4:42PM EDT until May 25 at 10:19AM EDT by NWS Wilmington OH\nExpires: 2026-05-25 08:45 Z\n...The National Weather Service in Wilmington has issued a Flood\nWarning for the following rivers...\n\nOhio Brush Creek near West Union.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Ohio Brush Creek near West Union.\n\n* WHEN...Until late Monday morning.\n\n* IMPACTS...At 20.0 feet, Water rises over the east side of State\nRoute 348 south of Cedar Mills, with lowland flooding of county\nroads especially near Lawshee and west of Peebles.\n\n* ADDITIONAL DETAILS...\n- At 4:00 PM EDT Sunday the stage was 11.8 feet.\n- Forecast...The river is expected to rise above flood stage\nthis evening to a crest of 20.9 feet late th... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  38.8600, -83.4400
  38.8700, -83.4000
  38.6700, -83.4300
  38.6800, -83.4700
  38.7500, -83.4900
  38.8600, -83.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 4:04PM EDT until May 25 at 2:00AM EDT by NWS Cleveland OH\nExpires: 2026-05-25 06:00 Z\n...The Flood Warning is extended for the following rivers in Ohio...\n\nScioto River Near Larue affecting Marion County.\n\nKillbuck Creek Near Killbuck affecting Wayne and Holmes Counties.\n\nFor the Scioto River...including Larue, Prospect...Minor flooding is\nforecast.\nFor the Killbuck Creek...including Killbuck...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Scioto River near Larue.\n\n* WHEN...Until just after midnight tonight.\n\n* IMPACTS...At 12.0 feet, Flooding occurs in lowland areas south of\nthe Village of La Rue. Roads inundated include High Stree... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  40.6100, -83.4200
  40.5500, -83.1800
  40.5200, -83.2400
  40.5500, -83.4200
  40.6100, -83.4200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 4:04PM EDT until May 26 at 11:00PM EDT by NWS Cleveland OH\nExpires: 2026-05-25 06:15 Z\n...The Flood Warning is extended for the following rivers in Ohio...\n\nScioto River Near Larue affecting Marion County.\n\nKillbuck Creek Near Killbuck affecting Wayne and Holmes Counties.\n\nFor the Scioto River...including Larue, Prospect...Minor flooding is\nforecast.\nFor the Killbuck Creek...including Killbuck...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Killbuck Creek near Killbuck.\n\n* WHEN...Until late Tuesday evening.\n\n* IMPACTS...At 16.0 feet, Flooded roads in and near Killbuck include\nWater Street, County Road 621, State Route 60 south, State... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  40.9900, -82.0300
  40.9900, -81.9300
  40.6700, -81.9000
  40.4500, -81.9100
  40.4500, -82.0200
  40.9900, -82.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 2:59PM CDT until May 25 at 5:30AM CDT by NWS Springfield MO\nExpires: 2026-05-25 10:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMarmaton River near Nevada affecting Vernon County.\n\nFor the Marmaton River...including Fort Scott, Nevada...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Marmaton River near Nevada.\n\n* WHEN...Until late tonight.\n\n* IMPACTS...At 20.0 feet, minor flooding occurs near the gage site\nand affects low lying areas along the river.\n\n\n* ADDITIONAL DETAILS...\n- At 2:45 PM CDT Sunday the stage was 20.1 feet.\n- Bankfull stage is 20.0 feet.\n- Recent Activity...The maximum river stage in the... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  37.8900, -94.4700
  37.9400, -94.3900
  37.9700, -94.3500
  37.9900, -94.3100
  37.9400, -94.3200
  37.8400, -94.4000
  37.8400, -94.5200
  37.8400, -94.6100
  37.8700, -94.6100
  37.8900, -94.4700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 11:57AM AKDT until May 25 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-25 09:00 Z\n* WHAT...Flooding caused by an ice jam continues.\n\n* WHERE...Mountain Village.\n\n* WHEN...Until 100 AM AKDT Monday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is expected or occurring.\n\n* ADDITIONAL DETAILS...\n- As of 7 PM Saturday,the breakup front was located\napproximately 12 miles downriver of Mountain Village. It is\nmoving slowly into the remaining in-place ice. Plenty of high\nwater is still pushing down the river from the jam near Holy\nCross a few days ago. As the surge of high water moves\ndownstream, it is causing flooding in several communities\nalong t... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  62.0900, -163.7000
  62.0700, -163.7000
  62.0700, -163.7800
  62.1000, -163.7700
  62.0900, -163.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 11:53AM AKDT until May 25 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-25 09:00 Z\n* WHAT...Flooding caused by an ice jam continues.\n\n* WHERE...St. Mary's.\n\n* WHEN...Until 100 AM AKDT Monday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is expected or occurring.\n\n* ADDITIONAL DETAILS...\n- As of 7 PM Saturday,the breakup front was located\napproximately 12 miles downriver of Mountain Village. It is\nmoving slowly into the remaining in-place ice. Plenty of high\nwater is still pushing down the river from the jam near Holy\nCross a few days ago. As the surge of high water moves\ndownstream, it is causing flooding in several communities\nalong the Yuk... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  62.0600, -163.1700
  62.0500, -163.1500
  62.0300, -163.1900
  62.0500, -163.2100
  62.0600, -163.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 11:49AM AKDT until May 25 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-25 09:00 Z\n* WHAT...Flooding caused by an ice jam continues.\n\n* WHERE...Pilot Station.\n\n* WHEN...Until 100 AM AKDT Monday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is expected or occurring.\n\n* ADDITIONAL DETAILS...\n- As of 7 PM Saturday,the breakup front was located\napproximately 12 miles downriver of Mountain Village. It is\nmoving slowly into the remaining in-place ice. Plenty of high\nwater is still pushing down the river from the jam near Holy\nCross a few days ago. As the surge of high water moves\ndownstream, it is causing flooding in several communities\nalong the... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  61.9400, -162.8500
  61.9200, -162.8700
  61.9300, -162.9000
  61.9400, -162.8800
  61.9400, -162.8500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 11:42AM AKDT until May 25 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-25 09:00 Z\n* WHAT...Flooding caused by an ice jam continues.\n\n* WHERE...Marshall.\n\n* WHEN...Until 100 AM AKDT Monday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- As of 7 PM Saturday,The breakup front was located\napproximately 12 miles downriver of Mountain Village. It is\nmoving slowly into the remaining in-place ice. Plenty of high\nwater is still pushing down the river from the jam near Holy\nCross a few days ago. As the surge of high water moves\ndownstream, it is causing flooding in several communities\nalong the Yukon... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  61.8400, -162.0100
  61.8200, -162.1500
  61.8700, -162.2000
  61.8900, -162.0800
  61.8400, -162.0100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 2:28PM CDT until May 25 at 1:55PM CDT by NWS Lincoln IL\nExpires: 2026-05-25 11:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nLittle Wabash River below Clay City affecting Richland and Clay\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Wabash River below Clay City.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 19.7 feet, Mayflower Road...just north of U.S. Route\n50...begins to flood.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM CDT Sunday the stage was 20.2 feet.\n- Recent Activity...The maxim... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  38.7800, -88.4600
  38.7100, -88.2900
  38.6000, -88.2000
  38.6000, -88.3200
  38.6700, -88.3800
  38.7000, -88.4600
  38.7800, -88.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 3:26PM EDT until May 26 at 10:34PM EDT by NWS Wilmington OH\nExpires: 2026-05-25 07:30 Z\n...The Flood Warning is extended for the following rivers...\n\nScioto River at Circleville.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Scioto River at Circleville.\n\n* WHEN...Until late Tuesday evening.\n\n* IMPACTS...At 18.0 feet, Low-lying areas north of Circleville near\nLittle Walnut begin to flood.  Flooding also worsens at the\nintersection of Canal Road and State Route 104 and on Island Road\nnorth of Circleville.  Minor backwater flooding occurs along Big\nDarby Creek near Circleville.\n\n* ADDITIONAL DETAILS...\n- At 2:45 PM EDT Sunday the stage was 17.4 feet.\n- Forecast...T... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  39.8100, -83.0400
  39.8100, -82.9800
  39.6000, -82.9200
  39.4800, -82.9500
  39.4800, -83.0300
  39.8100, -83.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 11:37AM PDT by NWS Spokane WA\nExpires: 2026-05-25 19:15 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, Water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 10:30... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 2:18PM EDT until May 25 at 10:00AM EDT by NWS Wilmington OH\nExpires: 2026-05-25 06:30 Z\n...The National Weather Service in Wilmington has issued a Flood\nWarning for the following rivers...\n\nSouth Fork Licking River Near I 70 near Buckeye Lake.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...South Fork Licking River near I 70 near Buckeye Lake.\n\n* WHEN...From this evening to late Monday morning.\n\n* IMPACTS...At 880.0 feet, Water extends onto the 129A exit ramp\nfrom eastbound Interstate 70 to Route 79 near Buckeye Lake.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM EDT Sunday the stage was 879.2 feet.\n- Forecast...The river is expected to rise above flood stage\nthis evening to a crest of 880.2 feet late t... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  39.9600, -82.4800
  39.9600, -82.4600
  39.9400, -82.4700
  39.9200, -82.5100
  39.9300, -82.5200
  39.9400, -82.5100
  39.9600, -82.4800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 12:53PM CDT until May 25 at 7:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-25 10:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nEast Hobolochitto Creek Near Caesar affecting Pearl River County.\n\nFor the East Hobolochitto Creek...including Caesar...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...East Hobolochitto Creek near Caesar.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 15.0 feet, Water over a few roads in the city of\nPicayune will cause traffic problems. School bus traffic may need\nalternate routes. A few homes on Northwood Drive will be\nthreatened. Beech Street and Westchester Subdivision below the\nconfluence of the east... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  30.5200, -89.5700
  30.5300, -89.6900
  30.8200, -89.6000
  30.8200, -89.4800
  30.5200, -89.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 12:22PM CDT until May 25 at 7:43AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-25 12:45 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nPetite Saline Creek near Boonville affecting Cooper County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Petite Saline Creek near Boonville.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 16.0 feet, Low lying woodlands and fields near the\ncreek flood.\n\n* ADDITIONAL DETAILS...\n- At 11:30 AM CDT Sunday the stage was 16.8 feet.\n- Forecast...The river is expected to rise to a crest of 16.8 feet\nthis afternoon. It will then fall below flood stage this evening.\n- Flood stage is 16.0 feet.\n- http://www.weath... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  38.9200, -92.8000
  38.9400, -92.6400
  38.9200, -92.5000
  38.8800, -92.5200
  38.8700, -92.7900
  38.9200, -92.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 12:52PM EDT until May 25 at 3:45AM EDT by NWS Cleveland OH\nExpires: 2026-05-25 07:45 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Tymochtee Creek, near Carey, in northwestern Wyandot\nCounty.\n\n* WHEN...Until 345 AM EDT Monday.\n\n* IMPACTS...Flooding along Tymochtee Creek is expected, especially\nin low-lying areas.\n\n* ADDITIONAL DETAILS...\n- At 1245 PM EDT, runoff from recent heavy rainfall has caused\nTymochtee Creek to reach minor flood stage, which is 8.5\nfeet. At 8.5 feet, County Highway 16 becomes flooded east of\nOhio Route 53, north of Tymochtee. Minor flooding is\nexpected.\n- Some locations that will experience flooding include...\nMainly rural areas in northwestern... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  40.9100, -83.3300
  40.8300, -83.3400
  40.8300, -83.4100
  40.9300, -83.3900
  40.9700, -83.2900
  40.9500, -83.2600
  40.9100, -83.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 12:22PM EDT until May 27 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-25 07:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River from Seymour to Williams.\n\nWhite River at Elliston and from Edwardsport to Hazleton.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding. The crest on the White River was near Petersburg Sunday\nmorning and near Rivervale along the East Fork White River.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River at Edwardsport.\n\n* WH... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  38.8500, -87.1200
  38.7700, -87.2300
  38.5500, -87.2300
  38.5400, -87.2600
  38.7900, -87.2900
  38.8700, -87.1500
  38.8500, -87.1200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 12:22PM EDT until May 29 at 6:48AM EDT by NWS Indianapolis IN\nExpires: 2026-05-25 07:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River from Seymour to Williams.\n\nWhite River at Elliston and from Edwardsport to Hazleton.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding. The crest on the White River was near Petersburg Sunday\nmorning and near Rivervale along the East Fork White River.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...East Fork White River near Bedford.\n\n* WHEN...Until Friday mornin... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  38.7700, -86.4500
  38.7900, -86.5100
  38.8200, -86.5700
  38.8500, -86.5600
  38.8300, -86.5000
  38.8100, -86.4300
  38.7700, -86.4500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 12:22PM EDT until May 29 at 10:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-25 07:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River from Seymour to Williams.\n\nWhite River at Elliston and from Edwardsport to Hazleton.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding. The crest on the White River was near Petersburg Sunday\nmorning and near Rivervale along the East Fork White River.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...East Fork White River at Williams.\n\n* WHEN...Until late Friday ev... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  38.8000, -86.5300
  38.7500, -86.6700
  38.6900, -86.7300
  38.7200, -86.8100
  38.8000, -86.6800
  38.8500, -86.5600
  38.8000, -86.5300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 12:22PM EDT until May 30 at 5:25PM EDT by NWS Indianapolis IN\nExpires: 2026-05-25 07:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River from Seymour to Williams.\n\nWhite River at Elliston and from Edwardsport to Hazleton.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding. The crest on the White River was near Petersburg Sunday\nmorning and near Rivervale along the East Fork White River.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...East Fork White River near Riverv... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  38.7800, -86.1300
  38.7200, -86.3100
  38.7700, -86.4600
  38.8200, -86.4300
  38.7800, -86.3100
  38.8000, -86.1800
  38.7800, -86.1300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 12:22PM EDT until June 1 at 2:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-25 07:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River from Seymour to Williams.\n\nWhite River at Elliston and from Edwardsport to Hazleton.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding. The crest on the White River was near Petersburg Sunday\nmorning and near Rivervale along the East Fork White River.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River at Petersburg.\n\n* WHE... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 12:22PM EDT until June 2 at 5:25PM EDT by NWS Indianapolis IN\nExpires: 2026-05-25 07:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River from Seymour to Williams.\n\nWhite River at Elliston and from Edwardsport to Hazleton.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding. The crest on the White River was near Petersburg Sunday\nmorning and near Rivervale along the East Fork White River.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Hazleton.\n\n* WHEN...Until Tuesday, June 02.\n\n* IMP... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 12:22PM EDT until May 26 at 5:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-25 07:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River from Seymour to Williams.\n\nWhite River at Elliston and from Edwardsport to Hazleton.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding. The crest on the White River was near Petersburg Sunday\nmorning and near Rivervale along the East Fork White River.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...East Fork White River at Seymour.... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  39.0500, -85.8300
  38.8600, -85.9900
  38.7700, -86.1300
  38.7900, -86.2000
  38.9300, -86.0400
  39.0600, -85.8700
  39.0500, -85.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 9:30AM CDT until May 28 at 1:00PM CDT by NWS Lake Charles LA\nExpires: 2026-05-25 14:30 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River near White Oak Park\n\n...The Flood Warning is cancelled for the following rivers in\nLouisiana...\n\nVermilion River At Lafayette, Surrey Street Gage\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...Until early Thursday afternoon.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 7:35 AM CDT Sunday the stage was 1.9 feet.\n- Forecast...The river will oscillate around flood... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 8:58AM CDT until May 27 at 12:20PM CDT by NWS New Orleans LA\nExpires: 2026-05-25 06:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nBiloxi River Near Lyman affecting Harrison County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Biloxi River near Lyman.\n\n* WHEN...Until early Wednesday afternoon.\n\n* IMPACTS...At 14.0 feet, At 14 feet homes on lower Fisherman Trail\nwill begin to flood and lower River Road will be impassable.\nDriving on Loraine Road will be hazardous due to the high water.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Sunday the stage was 13.4 feet.\n- Bankfull stage is 9.0 feet.\n- Forecast...The river is expected to rise to a crest of 14.2\nfeet tomorro... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  30.4800, -89.0100
  30.4800, -89.0900
  30.5500, -89.1200
  30.5500, -89.0500
  30.4800, -89.0100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 8:57AM CDT until May 26 at 11:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-25 06:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nWolf River Above Gulfport affecting Harrison County.\n\nFor the Wolf River...including Gulfport...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Wolf River above Gulfport.\n\n* WHEN...Until late Tuesday evening.\n\n* IMPACTS...At 9.0 feet, Bells Ferry Road will be impassable with\ndeep water on the east bridge approach.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Sunday the stage was 9.5 feet.\n- Bankfull stage is 7.0 feet.\n- Forecast...The river has crested and is expected to fall\nbelow flood stage Tuesday afternoo... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  30.3900, -89.1700
  30.3700, -89.2200
  30.4100, -89.2200
  30.4200, -89.1900
  30.3900, -89.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 9:53AM EDT until May 25 at 8:00AM EDT by NWS Pittsburgh PA\nExpires: 2026-05-25 03:00 Z\n...The Flood Warning continues for the following rivers in Ohio...\n\nStillwater Creek At Uhrichsville affecting Tuscarawas County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Stillwater Creek at Uhrichsville.\n\n* WHEN...From late tonight to Monday morning.\n\n* IMPACTS...At 10.0 feet, Stillwater Creek comes out of its banks in\nseveral locations resulting in overflowing in poor drainage areas.\nMinor flooding of low lying areas begins.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM EDT Sunday the stage was 8.9 feet.\n- Bankfull stage is 7.6 feet.\n- Forecast...The river will rise to flood stage just after midnight\ntonight... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  40.4100, -81.3600
  40.4100, -81.3200
  40.3800, -81.3200
  40.3800, -81.3600
  40.4100, -81.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 8:38AM CDT until May 26 at 11:00PM CDT by NWS Jackson MS\nExpires: 2026-05-25 01:45 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nBig Black River At West affecting Attala and Holmes Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Big Black River at West.\n\n* WHEN...Until late Tuesday evening.\n\n* IMPACTS...At 15.0 feet, Lowlands and agricultural land near the\nriver begin to flood.\n\n* ADDITIONAL DETAILS...\n- At 7:45 AM CDT Sunday the stage was 13.6 feet.\n- Forecast...The river is expected to rise above flood stage\nlate tomorrow morning to a crest of 15.5 feet tomorrow\nevening. It will then fall below flood stage early Tuesday\nmorning.\n- Flood stage is 15.0... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  32.9100, -90.0600
  33.1400, -89.9000
  33.3000, -89.8100
  33.2200, -89.6300
  33.1300, -89.6900
  32.8500, -89.8700
  32.9100, -90.0600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 24 at 8:25AM CDT until May 26 at 7:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-25 05:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Pearl River affecting Hancock, St. Tammany and\nPearl River Counties.\n\nFor the Lower Pearl River...including Pearl River...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...From late Monday night to Tuesday evening.\n\n* IMPACTS...At 14.0 feet, Secondary roads to the river and\nthroughout Honey Island Swamp are inundated. Property in the\nvicinity of the gage is flooded threatening about 20 homes along\nthe left bank.\n\n* ADDITIONAL DETAILS...\n- At... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 10:11PM AKDT until May 25 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-25 09:00 Z\n* WHAT...Flooding caused by an ice jam continues.\n\n* WHERE...Russian Mission.\n\n* WHEN...Until 100 AM AKDT Monday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 1000 PM AKDT, The breakup front was located approximately\n12 miles downriver of Mountain Village as of 7 PM Saturday.\nIt is moving slowly into the remaining in-place ice. Plenty\nof high water is still pushing down the river from the jam\nnear Holy Cross a few days ago. As the surge of high water\nmoves downstream, it is causing flooding in several\ncom... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  61.6700, -161.1700
  61.5800, -161.5300
  61.6400, -161.6000
  61.7200, -161.4000
  61.8800, -161.4000
  61.9300, -161.1100
  61.8700, -160.9700
  61.8100, -161.2600
  61.6700, -161.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 9:59PM AKDT until May 25 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-25 09:00 Z\n* WHAT...Flooding caused by an ice jam continues.\n\n* WHERE...Holy Cross.\n\n* WHEN...Until 100 AM AKDT Monday.\n\n* IMPACTS...Minor flooding of rivers, creeks, streams, and other\nlow-lying and flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 955 PM AKDT, water continues to recede on Saturday but low\nlying areas are still impacted. Three days of inundation has\nleft substantial stranded water and the airport runway is\nstill inoperable.\n\n- The breakup front was located approximately 12 miles\ndownriver of Mountain Village as of 7 PM Saturday. It is\nmoving slowly into the remaining in-place... (full details at weather.gov)\nGenerated: 2026-05-25 00:00:18 UTC"
  62.1200, -159.7300
  62.1600, -159.8200
  62.2100, -159.8500
  62.2500, -159.7500
  62.1900, -159.6600
  62.1200, -159.7300
End:
