Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-28 11:20:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 7:02AM EDT by NWS Peachtree City GA\nExpires: 2026-04-28 11:30 Z\nAt 702 AM EDT, a strong thunderstorm was over Plainville, or 7 miles southwest of Calhoun, moving east at 50 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Rome, Canton, Cartersville, Calhoun, Cedartown, Jasper, Buchanan, Adairsville, Rockmart, Euharlee, Tallapoosa, Emerson, Ball Ground, Nelson, Aragon, Cave Spring, White, Waleska, Kingston, and Braswell.\nGenerated: 2026-04-28 11:20:13 UTC"
  34.6100, -84.7200
  34.6000, -84.7200
  34.5800, -84.6500
  34.6000, -84.6500
  34.4400, -84.2000
  34.0800, -84.7200
  34.0800, -84.7300
  34.0600, -84.7400
  33.6500, -85.3200
  33.6500, -85.3400
  34.1200, -85.4300
  34.6100, -84.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 5:58AM CDT by NWS Birmingham AL\nExpires: 2026-04-28 11:30 Z\nAt 558 AM CDT, Doppler radar was tracking a strong thunderstorm over Hackleburg, or 12 miles northeast of Hamilton, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haleyville, Hackleburg, Needmore, Ashridge, Brinn, Bear Creek, Weiss, Posey Field Airport, Tessner, Delmar, Pebble, and Upper Bear Creek Reservoir.\nGenerated: 2026-04-28 11:20:13 UTC"
  34.3000, -87.4200
  34.1000, -87.4400
  34.1800, -87.9300
  34.3100, -87.9200
  34.3000, -87.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 6:53AM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-28 11:30 Z\nAt 652 AM EDT, Doppler radar was tracking a strong thunderstorm 6 miles north of Easley, moving east at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenville, Pickens, Greer, Taylors, Berea, Welcome, Travelers Rest, and Paris Mountain State Park.\nGenerated: 2026-04-28 11:20:13 UTC"
  34.8700, -82.7400
  34.9700, -82.7200
  35.0100, -82.2200
  34.7800, -82.2500
  34.8700, -82.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 5:49AM CDT by NWS Birmingham AL\nExpires: 2026-04-28 11:45 Z\nAt 549 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southwest of Summerville to 6 miles northwest of Sand Rock to 6 miles northeast of McLarty. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gadsden, Centre, Cedar Bluff, Little River Canyon National Preserve, Centre Municipal Airport, Sardis City, Leesburg, Reece City, Sand Rock, Gaylesville, Tabor Road, Cherokee Rock Village, Cornwall Furnace Park, Blanche, Eastern Weiss Lake, Little River Falls, Slackland, Western Weiss Lake, Weiss Dam, and Yellow Creek Falls.\nGenerated: 2026-04-28 11:20:13 UTC"
  34.5200, -85.5100
  34.1800, -85.4400
  34.0400, -85.9800
  34.1400, -86.2400
  34.1800, -86.1900
  34.1900, -86.1100
  34.2000, -86.1000
  34.2000, -85.8400
  34.2400, -85.8400
  34.2400, -85.8100
  34.2600, -85.8100
  34.2600, -85.7700
  34.3600, -85.6600
  34.3700, -85.6300
  34.4000, -85.6300
  34.4000, -85.6100
  34.4400, -85.5800
  34.4900, -85.5700
  34.5300, -85.5200
  34.5200, -85.5100
End:
