Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-23 03:40:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 10:28PM CDT by NWS North Platte NE\nExpires: 2026-04-23 04:15 Z\nAt 1027 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Kilgore to 7 miles south of Nenzel to 12 miles south of Medicine Lake. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kilgore, Nenzel, Merritt Reservoir, Crookston, Steer Creek Campground, Anderson Bridge State Wildlife Management Area, Highway 97 crossing the Niobrara River, and Schoolhouse Lake.  This includes the following highways... Highway 20 between mile markers 161 and 194. Highway 97 between mile markers 109 and 136.\nGenerated: 2026-04-23 03:40:11 UTC"
  42.8500, -100.6000
  42.5600, -100.7400
  42.5200, -101.5100
  43.0000, -101.1900
  43.0000, -100.6200
  42.8500, -100.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 10:28PM CDT by NWS Rapid City SD\nExpires: 2026-04-23 04:00 Z\nAt 1028 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles south of Mission to near Lakeview to 6 miles east of Kilgore. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea to half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mission, Rosebud, Saint Francis, Parmelee, Okreek, Spring Creek, Wood, Mosher, Soldier Creek, Lakeview, Sicangu Village, Butte Creek, Two Strike, Ring Thunder, Fairgrounds Housing, Antelope, Grass Mountain, Hidden Timber, Littleburg, and Haystack Butte.\nGenerated: 2026-04-23 03:40:11 UTC"
  43.4100, -101.0200
  43.6100, -100.2500
  43.0000, -100.4600
  43.0000, -101.1300
  43.4100, -101.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 10:09PM CDT by NWS Aberdeen SD\nExpires: 2026-04-23 04:00 Z\nAt 1009 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles northeast of Hague to 7 miles west of Roscoe to near Tolstoy. Movement was northeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eureka, Bowdle, Leola, Hoven, Roscoe, Hosmer, Long Lake, Artas, Hillsview, Greenway, and New Town Corner.\nGenerated: 2026-04-23 03:40:11 UTC"
  45.9400, -98.9100
  45.7600, -98.7900
  45.4800, -99.1500
  45.1500, -99.8600
  45.3800, -99.7900
  45.9200, -100.0700
  45.9500, -100.0500
  45.9400, -98.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 9:00PM MDT by NWS Billings MT\nExpires: 2026-04-23 03:45 Z\nAt 900 PM MDT, Doppler radar was tracking an area of strong thunderstorms 17 miles northwest of Miles City, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Miles City, Angela, Matthews Recreation Area, Rock Springs and Strawberry Hill Recreation Area.\nGenerated: 2026-04-23 03:40:11 UTC"
  46.3600, -106.1500
  46.4000, -106.4700
  46.8500, -106.4300
  46.8500, -106.0900
  46.8600, -106.0900
  46.8600, -105.8300
  46.8300, -105.8300
  46.8300, -105.6200
  46.7500, -105.6200
  46.7400, -105.5800
  46.6600, -105.5800
  46.6600, -105.5000
  46.2900, -105.6900
  46.3600, -106.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 8:56PM MDT by NWS Rapid City SD\nExpires: 2026-04-23 03:45 Z\nAt 856 PM MDT/956 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northwest of Upper Cut Meat to 2 miles southwest of Harrington to 5 miles northwest of Cody. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea to half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rosebud, Saint Francis, Parmelee, Spring Creek, Upper Cut Meat, He Dog, Soldier Creek, Harrington, Two Strike, Ring Thunder, Fairgrounds Housing, Grass Mountain, and western Rosebud Reservation.\nGenerated: 2026-04-23 03:40:11 UTC"
  43.3500, -101.3100
  43.4900, -100.7500
  43.0000, -100.9100
  43.0000, -101.4200
  43.3500, -101.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 8:54PM MDT by NWS Rapid City SD\nExpires: 2026-04-23 03:45 Z\nAt 854 PM MDT/954 PM CDT/, Doppler radar was tracking a strong thunderstorm 4 miles northwest of Black Pipe, or 25 miles southeast of Kadoka, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea to half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Norris, Cedar Butte, Corn Creek, and Black Pipe.\nGenerated: 2026-04-23 03:40:11 UTC"
  43.4800, -101.4200
  43.8900, -101.0700
  43.8600, -101.0600
  43.8500, -100.9900
  43.8100, -100.9600
  43.8300, -100.9300
  43.7900, -100.8900
  43.7600, -100.8000
  43.7200, -100.7900
  43.7400, -100.7500
  43.7100, -100.6800
  43.7500, -100.6400
  43.7400, -100.6300
  43.7600, -100.6000
  43.7500, -100.5700
  43.4000, -101.2800
  43.4800, -101.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 8:49PM MDT by NWS Glasgow MT\nExpires: 2026-04-23 03:45 Z\nAt 847 PM MDT, Doppler radar was tracking strong thunderstorm outflows along a line extending from 8 miles northeast of Glasgow to 13 miles west of Fort Union Trading Post. Movement was north at 60 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sidney, Glasgow, Wolf Point, Plentywood, Scobey, Poplar, Culbertson, Opheim, Richland, Fairview, Nashua, Brockton, Fort Peck, Medicine Lake, Bainville, Froid, Westby, Flaxville, Savage, and Duck Creek Rec Area.\nGenerated: 2026-04-23 03:40:11 UTC"
  47.4000, -104.0500
  47.4700, -104.5200
  47.5300, -104.5100
  47.5300, -104.5900
  47.6200, -104.6000
  47.6200, -104.9800
  47.7000, -104.9800
  47.7000, -105.2300
  47.7900, -105.2400
  47.7900, -105.3600
  47.6500, -105.3700
  47.8700, -106.3600
  47.9500, -106.3600
  47.9800, -106.4400
  47.8900, -106.5200
  47.9500, -106.8000
  49.0000, -106.7000
  49.0000, -104.0500
  47.4000, -104.0500
End:
