Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 23:00:26 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:00PM CDT by NWS Tulsa OK\nExpires: 2026-07-03 23:30 Z\nAt 559 PM CDT, Doppler radar indicated a strong thunderstorm 9 miles south of Hartshorne, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Hartshorne...                     Higgins... Haileyville...\nGenerated: 2026-07-03 23:00:26 UTC"
  34.7300, -95.7100
  34.9100, -95.5300
  34.7000, -95.3200
  34.6800, -95.3600
  34.6800, -95.5100
  34.6100, -95.5100
  34.5900, -95.5600
  34.6000, -95.5800
  34.7300, -95.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:59PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-03 23:45 Z\nAt 658 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Sylva, and southwest of the Blue Ridge Parkway, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Cullowhee, Balsam, Webster, Tuckasegee, plus the Blue Ridge Parkway betweeen Balsam Gap and the Black Balsam Area.\nGenerated: 2026-07-03 23:00:26 UTC"
  35.3900, -83.1800
  35.4400, -83.0800
  35.4300, -83.0700
  35.4100, -83.0400
  35.4000, -83.0400
  35.3800, -83.0200
  35.3700, -83.0000
  35.3500, -82.9700
  35.3200, -82.9600
  35.3100, -82.9500
  35.3000, -82.9300
  35.2900, -82.9200
  35.1700, -83.0800
  35.2800, -83.2600
  35.3900, -83.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:59PM AKDT by NWS Fairbanks AK\nExpires: 2026-07-03 23:30 Z\nAt 259 PM AKDT, Doppler radar was tracking a strong thunderstorm over Fairbanks, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fairbanks and Fort Wainwright.\nGenerated: 2026-07-03 23:00:26 UTC"
  64.8700, -147.7600
  64.9000, -147.7100
  64.8700, -147.4000
  64.7900, -147.7300
  64.8700, -147.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:58PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-03 23:30 Z\nAt 557 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles north of Plateau, or 21 miles northwest of Kent, moving southwest at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Culberson County.\nGenerated: 2026-07-03 23:00:26 UTC"
  31.1100, -104.5700
  31.2600, -104.7100
  31.3700, -104.5600
  31.3400, -104.3800
  31.1900, -104.3300
  31.1100, -104.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:57PM CDT by NWS Memphis TN\nExpires: 2026-07-03 23:30 Z\nAt 557 PM CDT, Doppler radar was tracking a strong thunderstorm near Greenfield, or 11 miles west of McKenzie, moving north at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Martin, Union City, McKenzie, Fulton, Dresden, South Fulton, Greenfield, Gleason, Bradford, Sharon, Latham, Palmersville, Henry, Sandhill, Mount Pelia, Ruthville, Como, Ralston, Shaffner, and Brundige.\nGenerated: 2026-07-03 23:00:26 UTC"
  36.1800, -88.4000
  36.1500, -88.4800
  36.1500, -88.5300
  36.1300, -88.5300
  36.1200, -88.5600
  36.1200, -88.6500
  36.0800, -88.6600
  36.0100, -88.8300
  36.5000, -89.0400
  36.5000, -88.5800
  36.1800, -88.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:55PM EDT by NWS Upton NY\nExpires: 2026-07-03 23:45 Z\nAt 654 PM EDT, Doppler radar was tracking a strong thunderstorm over Vernon Valley, or near Warwick, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wayne, West Milford, Ramsey, Ringwood, Pompton Lakes, Hawthorne, Bloomingdale, Upper Greenwood Lake, Wyckoff, Oakland, Wanaque, Totowa, Franklin Lakes, Waldwick, and North Haledon.\nGenerated: 2026-07-03 23:00:26 UTC"
  41.0700, -74.4900
  41.0900, -74.5000
  41.2000, -74.3700
  41.0700, -74.0600
  41.0300, -74.0700
  40.8800, -74.2400
  40.9000, -74.2700
  40.9100, -74.2700
  40.9300, -74.2900
  40.9700, -74.2800
  40.9800, -74.3000
  41.0000, -74.3000
  41.0000, -74.3500
  41.0100, -74.3500
  41.0100, -74.3900
  41.0300, -74.4200
  41.0200, -74.4300
  41.0400, -74.4300
  41.0500, -74.4500
  41.0400, -74.5000
  41.0700, -74.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:52PM MDT by NWS Denver CO\nExpires: 2026-07-03 23:15 Z\nAt 452 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Byers, or 35 miles northwest of Limon, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Arapahoe and North Central Elbert Counties.\nGenerated: 2026-07-03 23:00:26 UTC"
  39.5600, -104.3200
  39.5700, -104.3200
  39.7300, -104.1100
  39.5100, -103.9900
  39.4900, -104.2100
  39.4800, -104.2900
  39.5600, -104.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:50PM MDT by NWS Billings MT\nExpires: 2026-07-03 23:45 Z\nAt 450 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Hardin, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Hail may accumulate on roadways causing hazardous travel.  Locations impacted include... Hardin.\nGenerated: 2026-07-03 23:00:26 UTC"
  45.6800, -107.8600
  45.7400, -107.9400
  45.8300, -107.9200
  45.9700, -107.5400
  45.6800, -107.4300
  45.6800, -107.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:46PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-03 23:15 Z\nAt 445 PM MDT, Doppler radar was tracking a strong thunderstorm over Mayhill, moving southeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mayhill.\nGenerated: 2026-07-03 23:00:26 UTC"
  32.8500, -105.5500
  32.9400, -105.5100
  32.9100, -105.4400
  32.8200, -105.4800
  32.8500, -105.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:46PM CDT by NWS Dodge City KS\nExpires: 2026-07-03 23:30 Z\nAt 546 PM CDT, Doppler radar was tracking a strong thunderstorm near Hayne, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Seward and southwestern Meade Counties.\nGenerated: 2026-07-03 23:00:26 UTC"
  37.0800, -100.8800
  37.1200, -100.5200
  37.0000, -100.5600
  37.0000, -100.8600
  37.0800, -100.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:46PM MDT by NWS Pocatello ID\nExpires: 2026-07-03 23:30 Z\nAt 446 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles west of Saint Charles, or 12 miles west of Bear Lake Idaho Portion, moving east at 25 mph.  HAZARD...Wind gusts in excess of 35 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Montpelier, Bear Lake Idaho Portion, Saint Charles, Dingle, Paris, Bloomington, Minnetonka Cave, Ovid, Fish Haven, and Pegram.\nGenerated: 2026-07-03 23:00:26 UTC"
  42.1700, -111.7000
  42.3900, -111.1800
  42.0000, -111.0700
  42.0000, -111.6600
  42.1700, -111.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:44PM CDT by NWS Memphis TN\nExpires: 2026-07-03 23:15 Z\nAt 544 PM CDT, Doppler radar was tracking a strong thunderstorm over Springville, or near Paris, moving north at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paris, Paris Landing State Park, Cottage Grove, Routon, Palmersville, Springville, Puryear, Big Sandy, Henry, Mansfield, Jones Mill, Old Springville, Crossland, Sunnyside, Whitlock, Porter Court, Conyersville, Pine Hill, Haigler Ridge, and Manleyville.\nGenerated: 2026-07-03 23:00:26 UTC"
  36.1500, -88.4100
  36.5000, -88.6400
  36.5000, -88.0600
  36.4400, -88.0600
  36.3100, -87.9600
  36.2700, -87.9400
  36.2200, -87.9500
  36.1800, -87.9300
  36.1500, -88.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:42PM EDT by NWS Morristown TN\nExpires: 2026-07-03 23:30 Z\nAt 642 PM EDT, Doppler radar was tracking a strong thunderstorm near Oak Ridge, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oak Ridge, Clinton, Oliver Springs, Harriman, Oakdale, Coalfield, Rosedale, Petros, Dearmond, and Frozen Head State Park.\nGenerated: 2026-07-03 23:00:26 UTC"
  35.9900, -84.6000
  36.2200, -84.3000
  36.1800, -84.2500
  36.1800, -84.2300
  36.2000, -84.2300
  36.0800, -84.0800
  36.0800, -84.0900
  36.0700, -84.0900
  36.0500, -84.0800
  35.8800, -84.3900
  35.9900, -84.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:42PM CDT by NWS Shreveport LA\nExpires: 2026-07-03 23:30 Z\nAt 542 PM CDT, Doppler radar was tracking an area of strong thunderstorms over Mineola, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mineola, Winnsboro, Quitman, Hainesville, Hoard, Golden, Pleasant Grove, Forest Hill, Alba and Yantis.\nGenerated: 2026-07-03 23:00:26 UTC"
  32.9400, -95.6600
  32.9500, -95.1700
  32.5600, -95.3100
  32.5600, -95.5900
  32.6900, -95.5900
  32.6900, -95.6000
  32.7000, -95.6000
  32.7000, -95.6100
  32.7100, -95.6100
  32.7100, -95.6300
  32.7200, -95.6300
  32.9400, -95.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:39PM CDT by NWS Memphis TN\nExpires: 2026-07-03 23:15 Z\nAt 539 PM CDT, Doppler radar was tracking a strong thunderstorm over Arlington, or 11 miles east of Bartlett, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Covington, Lakeland, Arlington, Munford, Brighton, Eads, Tipton, Atoka, Oakland, Mason, Gallaway, Gilt Edge, Braden, Lenow, Barretville, Egypt, Redwood, Rosemark, Idaville, and Hickory Withe.  This includes Interstate 40 in Tennessee between mile markers 20 and 37.\nGenerated: 2026-07-03 23:00:26 UTC"
  35.2200, -89.4900
  35.1800, -89.7300
  35.5000, -89.9400
  35.5800, -89.5000
  35.2200, -89.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:38PM CDT by NWS Birmingham AL\nExpires: 2026-07-03 23:15 Z\nAt 537 PM CDT, Doppler radar was tracking a strong thunderstorm near Inland Lake, or 8 miles northwest of Springville, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oneonta, Springville, Blountsville, Cleveland, Dallas, Locust Fork, Susan Moore, Allgood, Fairview, Nectar, Rosa, County Line, Inland Lake, Bangor, Highland Lake, Easley, Chamblees Mill, Holly Springs, Remlap, and Fowler Spring.\nGenerated: 2026-07-03 23:00:26 UTC"
  34.1100, -86.4400
  33.7400, -86.4100
  33.7400, -86.5400
  33.7700, -86.5400
  33.7700, -86.6500
  33.7800, -86.6500
  33.8100, -86.7100
  33.9700, -86.7700
  33.9900, -86.7600
  34.0000, -86.7400
  34.0300, -86.7200
  34.0300, -86.7000
  34.0600, -86.7100
  34.0500, -86.6800
  34.0700, -86.6900
  34.1100, -86.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:38PM CDT by NWS Amarillo TX\nExpires: 2026-07-03 23:15 Z\nAt 538 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Turpin, or 7 miles southeast of Liberal, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tyrone.\nGenerated: 2026-07-03 23:00:26 UTC"
  36.8800, -100.6200
  36.9000, -101.2000
  37.0000, -101.2100
  37.0000, -100.5600
  36.8800, -100.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:36PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 23:15 Z\nAt 534 PM CDT, Doppler radar was tracking a pair of strong thunderstorms between Hanceville and Smith Lake, moving north at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cullman, Hanceville, Good Hope, Dodge City, Baldwin, Vinemont, West Point, Phelan, Walter, and Smith Lake.\nGenerated: 2026-07-03 23:00:26 UTC"
  34.2500, -87.0300
  34.2900, -86.6500
  34.1100, -86.6500
  34.0900, -86.6600
  34.0800, -86.6900
  34.0900, -86.6900
  34.0800, -86.7000
  34.0500, -86.6800
  34.0600, -86.7000
  34.0300, -86.7000
  34.0200, -86.7300
  34.0000, -86.9400
  34.2500, -87.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:32PM CDT by NWS Dodge City KS\nExpires: 2026-07-03 23:15 Z\nAt 532 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Feterita, moving east at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southern Stevens County.\nGenerated: 2026-07-03 23:00:26 UTC"
  37.0000, -101.5500
  37.0900, -101.5600
  37.1100, -101.1200
  37.0000, -101.1200
  37.0000, -101.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:24PM EDT by NWS Cleveland OH\nExpires: 2026-07-03 23:15 Z\nAt 623 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Monroe to near Mcclure. Movement was southeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Toledo, Bowling Green, Fremont, Fostoria, Port Clinton, Put-In-Bay, Perrysburg, Oregon, Sylvania, Rossford, Waterville, Northwood, Whitehouse, North Baltimore, Oak Harbor, Gibsonburg, Genoa, Woodville, Holland, and Weston.\nGenerated: 2026-07-03 23:00:26 UTC"
  41.7200, -83.8700
  41.7300, -83.4700
  41.6200, -83.1300
  41.7400, -83.1100
  41.6200, -83.1200
  41.5400, -83.0100
  41.5100, -82.9900
  41.5500, -82.8600
  41.6800, -82.8600
  41.7200, -82.8100
  41.5300, -82.8200
  41.5300, -82.7900
  41.4500, -83.0300
  41.4500, -82.9700
  41.2500, -83.2900
  41.2500, -83.4200
  41.1700, -83.4300
  41.1700, -83.8800
  41.7200, -83.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:22PM MDT by NWS Pocatello ID\nExpires: 2026-07-03 23:15 Z\nAt 422 PM MDT, Doppler radar was tracking a strong thunderstorm near Oneida Narrows Reservoir, or 12 miles northeast of Preston, moving northeast at 35 mph.  HAZARD...Wind gusts in excess of 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Georgetown, Oneida Narrows Reservoir, Bern, Mink Creek, Georgetown Summit, Emmigrant Summit, Liberty, and Bennington.\nGenerated: 2026-07-03 23:00:26 UTC"
  42.1300, -111.7800
  42.2800, -111.9200
  42.6200, -111.3900
  42.4000, -111.1600
  42.1300, -111.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 4:14PM MDT by NWS Glasgow MT\nExpires: 2026-07-03 23:15 Z\nAt 414 PM MDT, Doppler radar was tracking a strong thunderstorm near Jordan, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jordan, Sand Springs, Mosby, Edwards, Brusett, and Steve Fork.\nGenerated: 2026-07-03 23:00:26 UTC"
  47.4300, -107.3400
  47.7100, -106.2900
  47.6900, -106.2600
  47.5300, -106.2600
  47.5300, -106.3000
  47.4400, -106.3000
  46.8600, -107.1500
  46.8500, -107.8900
  46.7900, -107.8400
  46.7800, -107.8500
  46.7600, -107.8300
  46.7500, -108.3300
  47.4300, -107.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 5:13PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-03 23:30 Z\nAt 512 PM CDT, Doppler radar was tracking scattered strong thunderstorms across the U.S. Highway 30 to U.S. Highway 20 corridors in eastern Iowa and far northwest Illinois. Movement was east at 35 mph.  HAZARD...Winds in excess of 40 mph and minor flooding.  SOURCE...Radar indicated.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Cedar Rapids, Dubuque, Freeport, Anamosa, Vinton, Manchester, Galena, Marion, Hiawatha, Mount Vernon, Asbury, Dyersville, Monticello, Robins, Lena, Center Point, Bellevue, Cascade, Lisbon, and Fairfax.  This includes Interstate 380 between mile markers 12 and 45.\nGenerated: 2026-07-03 23:00:26 UTC"
  42.6500, -90.7700
  42.6300, -90.7000
  42.5200, -90.6400
  42.5100, -90.6400
  42.5000, -89.4000
  42.2000, -89.4000
  42.1900, -90.3100
  42.1800, -90.3300
  41.8600, -91.6200
  41.8600, -91.7400
  42.1400, -92.0900
  42.6500, -91.3600
  42.6500, -90.9000
  42.6800, -90.9000
  42.6500, -90.7700
End:
