Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-04 00:10:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:06PM MDT by NWS Goodland KS\nExpires: 2026-06-04 00:30 Z\nAt 604 PM MDT/704 PM CDT/, trained weather spotters reported gusty showers along a line extending from 9 miles north of Levant to 4 miles north of Brewster to near Ruleton to 11 miles south of Burlington. Movement was north at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...The weather station at the Goodland Airport recorded a 48 MPH gust.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Patchy blowing dust may reduce visibility under 3 miles.  Strong thunderstorms will be near... Burlington and Kanorado around 610 PM MDT.  This includes the following highways... Interstate 70 in Kansas between mile markers 0 and 21. Interstate 70 in Colorado between mile markers 433 and 450. Highway 385 between mile markers 177 and 206, and near mile marker 211.\nGenerated: 2026-06-04 00:10:16 UTC"
  39.5700, -101.4100
  39.5700, -101.3900
  39.4100, -101.3900
  39.1300, -102.3100
  39.4500, -102.4100
  39.5700, -102.2800
  39.5700, -102.0500
  39.7300, -102.0500
  39.9000, -101.4100
  39.5700, -101.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:59PM CDT by NWS Goodland KS\nExpires: 2026-06-04 00:15 Z\nAt 659 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Dresden, or 14 miles northeast of Hoxie, moving north at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Sheridan and southeastern Decatur Counties.\nGenerated: 2026-06-04 00:10:16 UTC"
  39.4000, -100.4300
  39.7000, -100.4400
  39.7000, -100.1800
  39.5700, -100.1800
  39.5700, -100.1600
  39.4400, -100.1600
  39.4000, -100.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 5:58PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-04 00:30 Z\nAt 557 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles west of Northrup Landing, moving south at 5 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Portions of Jornada Experimental Range.\nGenerated: 2026-06-04 00:10:16 UTC"
  32.8900, -106.7200
  33.0000, -106.4600
  32.7800, -106.4300
  32.7900, -106.7500
  32.8900, -106.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:58PM CDT by NWS North Platte NE\nExpires: 2026-06-04 00:30 Z\nAt 658 PM CDT, Doppler radar was tracking a strong thunderstorm 15 miles north of Brewster, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Johnsons Corner.\nGenerated: 2026-06-04 00:10:16 UTC"
  42.1300, -99.9500
  42.2200, -99.9300
  42.2500, -99.6200
  42.0400, -99.6400
  42.1300, -99.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:55PM CDT by NWS San Angelo TX\nExpires: 2026-06-04 00:30 Z\nAt 655 PM CDT, Doppler radar was tracking a strong thunderstorm near The Intersection Of Us- 180 And Ranch Road 126, or near Neinda, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Anson, Hamlin, Neinda, The Intersection Of Us- 180 And Ranch Road 126, and Tuxedo.\nGenerated: 2026-06-04 00:10:16 UTC"
  32.7500, -99.8800
  32.6800, -100.0900
  32.8600, -100.2700
  32.9600, -99.9500
  32.7500, -99.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:38PM CDT by NWS Shreveport LA\nExpires: 2026-06-04 00:45 Z\nAt 638 PM CDT, Doppler radar was tracking a strong thunderstorm 14 miles south of Macune, or 32 miles east of Lufkin, moving southwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Zavalla, Broaddus and Dolan.\nGenerated: 2026-06-04 00:10:16 UTC"
  31.1700, -94.5900
  31.2700, -94.3800
  31.2200, -94.3300
  31.2600, -94.3400
  31.3000, -94.3200
  31.3700, -94.1700
  31.2000, -93.9900
  31.1000, -94.1300
  31.0300, -94.4600
  31.1700, -94.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:38PM CDT by NWS Norman OK\nExpires: 2026-06-04 00:15 Z\nAt 638 PM CDT, Doppler radar was tracking a strong thunderstorm near Rhineland, moving north at 15 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gilliland, Vera, Rhineland, and Truscott.\nGenerated: 2026-06-04 00:10:16 UTC"
  33.4700, -99.7400
  33.7500, -99.8400
  33.7900, -99.5500
  33.7800, -99.5400
  33.7800, -99.5300
  33.5000, -99.5400
  33.4700, -99.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:30PM CDT by NWS San Angelo TX\nExpires: 2026-06-04 00:15 Z\nAt 630 PM CDT, Doppler radar was tracking a strong thunderstorm near Rule, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rule, Rochester, O'Brien, and Jud.\nGenerated: 2026-06-04 00:10:16 UTC"
  33.1300, -99.7800
  33.1300, -99.9200
  33.3200, -100.0000
  33.3900, -99.9900
  33.4000, -99.6400
  33.1300, -99.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:26PM CDT by NWS Norman OK\nExpires: 2026-06-04 00:15 Z\nAt 626 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles northwest of Coldwater to near Vici. Movement was north at 20 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Woodward, Taloga, Mooreland, Waynoka, Seiling, Vici, Leedey, Freedom, Camargo, Sharon, Mutual, Putnam, Alabaster Caverns State Park, Quinlan, Chester, Moorewood, Cestos, Bouse Junction, and Camp Houston.\nGenerated: 2026-06-04 00:10:16 UTC"
  37.0000, -98.8200
  36.9600, -98.8000
  35.8400, -98.8100
  35.6500, -99.4300
  37.0000, -99.4300
  37.0000, -98.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:25PM CDT by NWS Dodge City KS\nExpires: 2026-06-04 00:15 Z\nAt 625 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mullinville to 8 miles south of Buttermilk. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Coldwater, Mullinville, Lake Coldwater, and Buttermilk around 630 PM CDT. Greensburg around 645 PM CDT.  Other locations in the path of these storms include Wilmore and Centerview.\nGenerated: 2026-06-04 00:10:16 UTC"
  37.7400, -99.7800
  37.8600, -99.0600
  37.0000, -99.0000
  37.0000, -99.7000
  37.7400, -99.7800
End:
