Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 21:55:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:53PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 22:45 Z\nAt 452 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Pyatt to near Rule. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Harrison...                       Bergman... Western Grove...                  Pyatt... Valley Springs...                 Dugger... Olvey...                          Capps... Erbie...                          Red Bank... Crawford...                       Bellefonte... Alpena...                         Everton... Zinc...                           Batavia... Bear Creek Springs...             Marble Falls... Compton...                        Ridgeway...\nGenerated: 2026-06-01 21:55:13 UTC"
  36.0800, -92.7300
  36.0700, -93.3200
  36.1200, -93.3500
  36.1200, -93.3000
  36.3200, -93.3000
  36.3300, -92.8500
  36.0800, -92.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:50PM MDT by NWS Pueblo CO\nExpires: 2026-06-01 22:15 Z\nAt 350 PM MDT, Doppler radar was tracking a strong thunderstorm near Calhan, or 32 miles northeast of Colorado Springs, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Calhan and Ramah.\nGenerated: 2026-06-01 21:55:13 UTC"
  39.0700, -104.0500
  39.0600, -104.0600
  39.0300, -104.3500
  39.1300, -104.4200
  39.1300, -104.0500
  39.0700, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:50PM CDT by NWS Tallahassee FL\nExpires: 2026-06-01 22:15 Z\nAt 450 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles south of De Funiak Springs. The strong thunderstorm is nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eglin Air Force Base, Freeport, Eucheeanna, Red Bay, New Home, Knox Hill, and Rock Hill.\nGenerated: 2026-06-01 21:55:13 UTC"
  30.6700, -86.3700
  30.6600, -85.9100
  30.6400, -85.9100
  30.6300, -85.9200
  30.6200, -85.9100
  30.6200, -85.9200
  30.6100, -85.9100
  30.5900, -85.9100
  30.5800, -85.9000
  30.5200, -85.8900
  30.5400, -86.3800
  30.6700, -86.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:49PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 22:30 Z\nAt 449 PM CDT, Doppler radar was tracking a strong thunderstorm near Advance, or 15 miles northeast of Marshall, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Culp...                           Big Flat... Barkshed Campground...            Cozahome... Push Mountian...\nGenerated: 2026-06-01 21:55:13 UTC"
  36.0300, -92.5400
  36.1400, -92.4900
  36.1100, -92.2100
  35.9200, -92.2700
  36.0300, -92.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:47PM CDT by NWS Dodge City KS\nExpires: 2026-06-01 22:15 Z\nAt 447 PM CDT, Doppler radar was tracking a strong thunderstorm near Scott City, moving north at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scott State Lake.\nGenerated: 2026-06-01 21:55:13 UTC"
  38.7000, -100.6900
  38.6400, -100.6900
  38.4800, -100.8600
  38.5100, -100.9800
  38.7000, -100.9900
  38.7000, -100.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:47PM CDT by NWS Jackson MS\nExpires: 2026-06-01 22:45 Z\nAt 446 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Millcreek to 6 miles northeast of Electric Mills. Movement was south at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Scooba, Shuqualak, Millcreek, and Mashulaville around 450 PM CDT. Electric Mills around 455 PM CDT. Gholson around 500 PM CDT.\nGenerated: 2026-06-01 21:55:13 UTC"
  32.5900, -88.3900
  32.9100, -88.9100
  32.9300, -88.9200
  32.9200, -88.9300
  33.0500, -89.1600
  33.2800, -88.8200
  32.9300, -88.3500
  32.5900, -88.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:46PM CDT by NWS Amarillo TX\nExpires: 2026-06-01 22:30 Z\nAt 446 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southeast of Goodnight, or 14 miles west of Clarendon, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clarendon, Howardwick, Greenbelt Lake, and Goodnight.\nGenerated: 2026-06-01 21:55:13 UTC"
  34.7500, -101.2800
  34.9100, -101.3300
  35.1300, -101.1400
  35.1200, -100.6600
  34.7500, -100.9700
  34.7500, -101.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:44PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 22:15 Z\nAt 444 PM CDT, Doppler radar was tracking a strong thunderstorm near Sturkie, or 9 miles northwest of Salem in Fulton County, moving southeast at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Salem in Fulton County...         Viola... Sturkie...                        Flint Springs... Ott...                            Moko... Mitchell...                       Camp...\nGenerated: 2026-06-01 21:55:13 UTC"
  36.4000, -91.7100
  36.3200, -92.0300
  36.5000, -92.1100
  36.5000, -91.8100
  36.4000, -91.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 5:44PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-01 22:15 Z\nAt 544 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of York, or 4 miles southeast of Sharon, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... York, Sharon, Mcconnells, and Lowrys.\nGenerated: 2026-06-01 21:55:13 UTC"
  34.9600, -81.4100
  35.0300, -81.1900
  34.8300, -81.0000
  34.6900, -81.3500
  34.9600, -81.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:43PM CDT by NWS Birmingham AL\nExpires: 2026-06-01 22:45 Z\nAt 443 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Livingston, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Livingston, York, Cuba, Forkland, Boligee, Gainesville, Epes, Emelle, Panola, Walden Quarters, The University Of West Alabama, Thornhill, Dug Hill, Tishabee, New West Greene, Boyd, Allison, Bluffport, Coatopa, and Kinterbish.\nGenerated: 2026-06-01 21:55:13 UTC"
  32.9800, -88.3400
  32.9900, -88.2800
  32.7900, -87.8300
  32.7600, -87.8700
  32.7500, -87.8100
  32.7100, -87.8300
  32.7100, -87.8000
  32.6600, -87.7900
  32.6500, -87.7700
  32.6200, -87.8100
  32.5900, -87.7400
  32.5800, -87.7900
  32.5200, -87.8200
  32.5400, -87.8200
  32.5200, -87.9100
  32.4300, -88.0400
  32.3800, -88.0400
  32.3100, -87.9400
  32.3100, -88.4200
  32.9800, -88.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:43PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-01 22:15 Z\nAt 443 PM CDT, Doppler radar was tracking a strong thunderstorm over Alpine, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Alpine and Alpine-Casparis Municipal Airport.\nGenerated: 2026-06-01 21:55:13 UTC"
  30.4100, -103.8000
  30.4700, -103.6300
  30.2200, -103.4600
  30.2100, -103.4600
  30.1500, -103.7900
  30.4100, -103.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:40PM MDT by NWS Billings MT\nExpires: 2026-06-01 22:30 Z\nAt 340 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles southeast of Ballantine, or 20 miles west of Hardin, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph, penny size hail, and brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Central Yellowstone and North Central Big Horn Counties.\nGenerated: 2026-06-01 21:55:13 UTC"
  45.7300, -108.0700
  45.7800, -108.1200
  45.8500, -108.0500
  45.9000, -107.9500
  45.9600, -107.8000
  45.9200, -107.7500
  45.8300, -107.6700
  45.7300, -108.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:40PM CDT by NWS Dodge City KS\nExpires: 2026-06-01 22:15 Z\nAt 440 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Amy, moving north at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Lane County.\nGenerated: 2026-06-01 21:55:13 UTC"
  38.3700, -100.3300
  38.2600, -100.4300
  38.2700, -100.5700
  38.4200, -100.5300
  38.3700, -100.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:39PM MDT by NWS Pueblo CO\nExpires: 2026-06-01 22:15 Z\nAt 339 PM MDT, Doppler radar was tracking a strong thunderstorm over Westcreek, or 26 miles northwest of Colorado Springs. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Woodland Park.\nGenerated: 2026-06-01 21:55:13 UTC"
  39.0000, -105.0200
  39.0600, -105.2200
  39.1300, -105.2200
  39.1300, -105.0300
  39.0000, -105.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:36PM MDT by NWS Pueblo CO\nExpires: 2026-06-01 22:00 Z\nAt 336 PM MDT, Doppler radar was tracking a strong thunderstorm near Gleneagle, or 16 miles north of Colorado Springs, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Monument, Gleneagle, and Black Forest.\nGenerated: 2026-06-01 21:55:13 UTC"
  38.9900, -104.7300
  39.0300, -104.8400
  39.1300, -104.8300
  39.1300, -104.5700
  38.9900, -104.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:36PM MDT by NWS Cheyenne WY\nExpires: 2026-06-01 22:30 Z\nAt 336 PM MDT, Doppler radar was tracking a strong thunderstorm over Natural Fort, or 13 miles south of Cheyenne, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cheyenne, Burns, Egbert, Laramie County Fairgrounds at Archer, Hillsdale, Fox Farm-College, Cheyenne Regional Airport, Winchester Hills, South Greeley Highway, Ranchettes, Warren AFB, Frontier Park, North Cheyenne, South Cheyenne, Bison Crossing, Grass Hills, and Cowboy Ranch South.  This includes the following highways... Interstate 25 in Wyoming between mile markers 1 and 17. Interstate 80 in Wyoming between mile markers 356 and 390.\nGenerated: 2026-06-01 21:55:13 UTC"
  41.0000, -105.0200
  41.4000, -104.7100
  41.1800, -104.2300
  41.0000, -104.6000
  41.0000, -105.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:36PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 22:00 Z\nAt 436 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lakeway to Bergman to near Carrollton. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Harrison...                       Yellville... Flippin...                        Bergman... Pyatt...                          Valley Springs... Olvey...                          Lakeway... Red Bank...                       Winington... Clark Hill...                     Dodd City... Capps...                          Willis... Crawford...                       Cotter... Summit...                         Bellefonte... Alpena...                         Everton...\nGenerated: 2026-06-01 21:55:13 UTC"
  36.2800, -92.5500
  36.2700, -92.5400
  36.2700, -92.5300
  36.2500, -92.5100
  36.1300, -92.8400
  36.1200, -93.2300
  36.2400, -93.3000
  36.3100, -93.3000
  36.3200, -93.2900
  36.3500, -93.0900
  36.4500, -92.7500
  36.2800, -92.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:35PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 22:00 Z\nAt 435 PM CDT, Doppler radar was tracking a strong thunderstorm near Cherokee Village, moving southeast at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cherokee Village...               Ash Flat... Highland in Sharp County...       Agnos... Kittle...                         Saddle...\nGenerated: 2026-06-01 21:55:13 UTC"
  36.3000, -91.7300
  36.3700, -91.6300
  36.2600, -91.4400
  36.1600, -91.5800
  36.3000, -91.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 5:29PM EDT by NWS Columbia SC\nExpires: 2026-06-01 22:00 Z\nAt 528 PM EDT, Doppler radar was tracking a strong thunderstorm near Lincolnton, or 11 miles east of Washington, moving south at 30 mph.  ...Boaters on Lake Strom Thurmond Should Seek Safe Harbor...  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lincolnton, Mistletoe State Park, Loce, Leah, Winfield, Clay Hill Campground, Phinizy, Woodlawn, Wildwood Park, Pollards Corner, Eubank-Blanchard Community Center, Amity Recreation Area, New Hope, and Cherokee Boat Ramp.\nGenerated: 2026-06-01 21:55:13 UTC"
  33.6200, -82.6400
  33.6100, -82.6300
  33.6400, -82.6100
  33.6300, -82.6100
  33.6400, -82.5900
  33.6300, -82.5800
  33.6500, -82.5800
  33.6400, -82.5600
  33.6400, -82.5200
  33.6600, -82.5100
  33.6500, -82.4900
  33.8200, -82.5900
  33.8600, -82.4700
  33.5800, -82.2100
  33.5500, -82.6300
  33.6000, -82.6500
  33.6200, -82.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:28PM CDT by NWS Jackson MS\nExpires: 2026-06-01 22:15 Z\nAt 428 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Brandon, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Jackson and Brandon around 435 PM CDT.\nGenerated: 2026-06-01 21:55:13 UTC"
  32.2100, -90.1900
  32.2300, -90.1900
  32.2300, -90.2000
  32.2900, -90.1700
  32.2900, -90.1500
  32.3000, -90.1600
  32.3100, -90.1500
  32.3000, -89.8800
  32.2100, -89.9800
  32.1500, -90.0600
  32.2100, -90.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:27PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 22:00 Z\nAt 427 PM CDT, Doppler radar was tracking a strong thunderstorm near Jacksonport, or 8 miles west of Newport, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Newport...                        Diaz... Oil Trough...                     Jacksonport... Tupelo...                         Algoa... McFadden...                       Campbell Station... Beedeville...                     Amagon... Weldon...                         Balch... Blackville...                     Olyphant... Shoffner...                       Thida... Ingleside...                      Stegall... Erwin...                          Macks...\nGenerated: 2026-06-01 21:55:13 UTC"
  35.2600, -91.0400
  35.5800, -91.5200
  35.7200, -91.3800
  35.5700, -91.0400
  35.2600, -91.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 5:27PM EDT by NWS Peachtree City GA\nExpires: 2026-06-01 22:00 Z\nAt 527 PM EDT, a strong thunderstorm was over Metasville, or 7 miles east of Washington, moving south at 25 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Aonia, Rocky Creek Fire Dept., Metasville, and Holliday Park.\nGenerated: 2026-06-01 21:55:13 UTC"
  33.6600, -82.5100
  33.6500, -82.5200
  33.6500, -82.5400
  33.6400, -82.5600
  33.6500, -82.5800
  33.6300, -82.5800
  33.6400, -82.5900
  33.6300, -82.6100
  33.6300, -82.6200
  33.6200, -82.6200
  33.6100, -82.6500
  33.5500, -82.6300
  33.5400, -82.7300
  33.8200, -82.7000
  33.8300, -82.6000
  33.6400, -82.4800
  33.6600, -82.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:22PM CDT by NWS Birmingham AL\nExpires: 2026-06-01 22:15 Z\nAt 421 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Paul M Grist State Park to near Bluffport. Movement was south at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Selma, Demopolis, Valley Grande, Linden, Uniontown, Selmont-West Selmont, Jefferson, Thomaston, Sweet Water, Orrville, Myrtlewood, Faunsdale, Dayton, Bogue Chitto, Nanafalia, Tyler, Consul, Dannelly Reservoir, Paul M Grist State Park, and Magnolia.\nGenerated: 2026-06-01 21:55:13 UTC"
  32.1100, -88.0500
  32.2800, -88.0200
  32.2900, -87.9300
  32.4200, -88.0400
  32.5400, -87.8500
  32.5200, -87.7300
  32.4800, -87.7200
  32.5000, -87.1200
  32.7000, -87.0200
  32.6600, -87.0200
  32.6400, -86.9200
  32.3400, -86.8300
  32.2700, -86.8600
  32.2400, -86.8300
  32.2400, -86.8100
  32.2100, -86.9100
  32.1400, -86.9100
  32.1300, -87.2600
  32.2700, -87.5000
  32.1300, -87.5200
  32.1100, -88.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:20PM CDT by NWS Amarillo TX\nExpires: 2026-06-01 22:00 Z\nAt 419 PM CDT, Doppler radar was tracking a strong thunderstorm near Stinnett, or 10 miles northwest of Borger, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stinnett, Sanford, and Pringle.\nGenerated: 2026-06-01 21:55:13 UTC"
  35.6800, -101.4500
  35.7100, -101.6200
  36.0400, -101.5600
  35.9900, -101.1400
  35.6800, -101.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:19PM MDT by NWS Albuquerque NM\nExpires: 2026-06-01 22:15 Z\nAt 319 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 6 miles northeast of Arabela to 8 miles south of Tinnie, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Arabela, Tinnie, Hondo, San Patricio and Sunset.  This includes Highway 380 between Mile Markers 102 and 107.\nGenerated: 2026-06-01 21:55:13 UTC"
  33.3100, -105.3400
  33.6200, -105.3300
  33.7700, -105.1800
  33.8200, -104.9000
  33.2500, -104.9000
  33.0600, -105.3200
  33.3100, -105.3200
  33.3100, -105.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:18PM CDT by NWS Jackson MS\nExpires: 2026-06-01 22:15 Z\nAt 418 PM CDT, Doppler radar was tracking a strong thunderstorm over Brookhaven. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Brookhaven around 425 PM CDT.\nGenerated: 2026-06-01 21:55:13 UTC"
  31.5800, -90.6300
  31.5900, -90.6300
  31.7000, -90.5500
  31.7000, -90.4200
  31.6900, -90.4100
  31.6900, -90.3700
  31.6200, -90.2400
  31.4400, -90.4100
  31.5800, -90.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:15PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 22:00 Z\nAt 414 PM CDT, Doppler radar was tracking a strong thunderstorm over Hardy, or 7 miles east of Cherokee Village, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cherokee Village...               Highland in Sharp County... Hardy...                          Ravenden... Williford...                      Ozark Acres...\nGenerated: 2026-06-01 21:55:13 UTC"
  36.3100, -91.5500
  36.4200, -91.4300
  36.2500, -91.1700
  36.1300, -91.3200
  36.3100, -91.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:11PM CDT by NWS Jackson MS\nExpires: 2026-06-01 22:15 Z\nAt 411 PM CDT, Doppler radar was tracking a strong thunderstorm near Tallulah. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Tallulah around 415 PM CDT.  Other locations impacted by this storm include Richmond.\nGenerated: 2026-06-01 21:55:13 UTC"
  32.5000, -91.3500
  32.4500, -91.0900
  32.2500, -91.1700
  32.2400, -91.2100
  32.3000, -91.4700
  32.5000, -91.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:09PM MDT by NWS Billings MT\nExpires: 2026-06-01 22:00 Z\nAt 309 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 15 miles northeast of Fort Smith to 9 miles east of Fort Smith, or extending from 17 miles southwest of Hardin to 27 miles south of Hardin, moving northeast at 30 mph.  HAZARD...Half inch size hail and brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Crow Agency, St. Xavier and portions of the Crow Indian Reservation.\nGenerated: 2026-06-01 21:55:13 UTC"
  45.2900, -107.8800
  45.4200, -107.8600
  45.4700, -107.9000
  45.6500, -107.4900
  45.5400, -107.3800
  45.3900, -107.3200
  45.2900, -107.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:04PM CDT by NWS Jackson MS\nExpires: 2026-06-01 22:00 Z\nAt 404 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Ackerman, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Sturgis and Mcmillan around 410 PM CDT. Louisville and Betheden around 420 PM CDT. Craig Springs around 435 PM CDT.\nGenerated: 2026-06-01 21:55:13 UTC"
  33.2800, -88.8100
  33.0900, -89.0200
  33.0500, -89.1500
  33.2600, -89.2600
  33.4300, -89.1000
  33.2900, -88.8000
  33.2800, -88.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:57PM CDT by NWS Springfield MO\nExpires: 2026-06-01 22:00 Z\nAt 356 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms across south-central Missouri, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Plains, Bryant Creek State Park, Grand Gulf State Park, Lake Taneycomo, Bull Shoals Lake, Norfork Lake, Forsyth, Thayer, Willow Springs, Kissee Mills, Gainesville, Pomona, Taneyville, Bakersfield, Theodosia, South Fork, Koshkonong, Pontiac, Brandsville, and Wasola.\nGenerated: 2026-06-01 21:55:13 UTC"
  36.5100, -93.0500
  36.7200, -93.1000
  36.8900, -92.5000
  37.0600, -92.5900
  37.0500, -92.0300
  36.9000, -91.6600
  36.5000, -91.2400
  36.5000, -93.0100
  36.5100, -93.0500
End:
