Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-24 10:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:24AM CDT by NWS Little Rock AR\nExpires: 2026-04-24 11:00 Z\nAt 524 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northwest of Ozark to near Lavaca to Hackett to near Poteau. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Booneville...                     Waldron... Paris...                          Mansfield... Magazine...                       Subiaco... Scranton...                       Ratcliff... Blue Mountain...                  Mount Magazine... Echo...                           Oliver... Morgan Springs...                 Midway in Logan County... Caulksville...                    Barber... Winfield...                       Roseville... Chismville...                     Liberty...\nGenerated: 2026-04-24 10:25:12 UTC"
  34.9600, -94.3700
  34.9500, -94.3400
  34.9700, -94.2400
  35.0600, -94.2500
  35.1000, -94.1400
  35.1400, -94.1400
  35.1400, -94.0300
  35.2300, -94.0300
  35.2300, -93.9200
  35.3200, -93.9100
  35.3100, -93.8100
  35.4300, -93.8100
  35.3600, -93.7500
  35.3800, -93.7100
  35.4200, -93.7100
  35.3600, -93.5000
  35.1100, -93.6000
  34.9500, -93.8800
  34.8500, -94.2800
  34.9400, -94.4200
  34.9600, -94.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:18AM CDT by NWS Tulsa OK\nExpires: 2026-04-24 11:00 Z\nAt 517 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles south of Dyer to 3 miles west of Cameron. Movement was southeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Fort Smith...                     Poteau... Charleston...                     Greenwood... Alma...                           Barling... Pocola...                         Lavaca... Mulberry...                       Panama... Mansfield...                      Dyer... Hackett...                        Hartford... Huntington...                     Bonanza... Branch...                         Midland... Denning...                        Cameron...  This includes the following highways, Interstate 40 in Arkansas between mile markers 15 and 21. Interstate 540 between mile markers 8 and 14.\nGenerated: 2026-04-24 10:25:12 UTC"
  35.3700, -93.7500
  35.4200, -93.8000
  35.3100, -93.8100
  35.3200, -93.9200
  35.2300, -93.9200
  35.2300, -94.0300
  35.1400, -94.0300
  35.1400, -94.1400
  35.1000, -94.1400
  35.0600, -94.2500
  35.0600, -94.2300
  34.9700, -94.2300
  34.9600, -94.2600
  34.9500, -94.3500
  34.9600, -94.3700
  34.9400, -94.4200
  35.1300, -94.7300
  35.5400, -94.1100
  35.4100, -93.7100
  35.3800, -93.7100
  35.3700, -93.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:12AM CDT by NWS Springfield MO\nExpires: 2026-04-24 10:45 Z\nAt 512 AM CDT, Doppler radar was tracking a strong thunderstorm near Willow Springs, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Summersville, Arroll, Hartshorn, Clear Springs, and Eunice.\nGenerated: 2026-04-24 10:25:12 UTC"
  37.1300, -91.5400
  37.1000, -91.6600
  37.0500, -91.8000
  36.9800, -91.9100
  37.0600, -92.0000
  37.3300, -91.7100
  37.1300, -91.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:04AM CDT by NWS Springfield MO\nExpires: 2026-04-24 10:30 Z\nAt 504 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Willow Springs to near West Plains to Ott. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Plains, Grand Gulf State Park, Mountain View, Willow Springs, Pomona, South Fork, Koshkonong, Brandsville, Montier, Thomasville, Peace Valley, Lanton, Teresita, Rover, White Church, Moody, and Pine Crest.\nGenerated: 2026-04-24 10:25:12 UTC"
  36.7800, -91.9700
  37.0000, -91.9900
  37.0500, -91.8000
  37.0500, -91.6600
  37.1000, -91.6600
  37.1300, -91.5400
  36.7100, -91.5000
  36.5000, -91.6400
  36.5000, -92.0400
  36.7800, -91.9700
End:
