Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-04 20:10:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 4 at 2:01PM MDT by NWS Glasgow MT\nExpires: 2026-06-04 21:00 Z\nAt 200 PM MDT, Doppler radar was tracking a strong thunderstorm 19 miles south of Dodson, or 21 miles southwest of Malta, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Phillips and Content.\nGenerated: 2026-06-04 20:10:16 UTC"
  47.9800, -108.2600
  48.2300, -108.2800
  48.3300, -107.2400
  47.9300, -107.2300
  47.9800, -108.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 4 at 1:57PM MDT by NWS Riverton WY\nExpires: 2026-06-04 20:30 Z\nAt 157 PM MDT, Doppler radar was tracking a strong thunderstorm near Powder River Rest Area, which is 24 miles southeast of Buffalo, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Powder River Rest Area around 205 PM MDT.  This includes Interstate 90 between mile markers 78 and 95.\nGenerated: 2026-06-04 20:10:16 UTC"
  44.0700, -106.3600
  44.2700, -106.3500
  44.2900, -106.0200
  44.1700, -106.0200
  44.1700, -106.0100
  44.0200, -106.0100
  44.0700, -106.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 4 at 2:42PM CDT by NWS Lubbock TX\nExpires: 2026-06-04 20:15 Z\nAt 242 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 13 miles southwest of Memphis, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Memphis, Turkey, Caprock Canyon State Park, Quitaque, Valley Schools, Northfield, Estelline, Lakeview, and Plaska Community.\nGenerated: 2026-06-04 20:10:16 UTC"
  34.2200, -100.6600
  34.2500, -100.9600
  34.4200, -101.1400
  34.7500, -100.8400
  34.7500, -100.0300
  34.2200, -100.6600
End:
