Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-03 05:15:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 1:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-03 05:45 Z\nAt 1258 AM EDT/1158 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near St. Joseph to near Beverly Shores. Movement was northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Michigan City, La Porte, Benton Harbor, St. Joseph, Westville, Buchanan, Trail Creek, Benton Heights, Fair Plain, Bridgman, New Buffalo, New Carlisle, Berrien Springs, Watervliet, Three Oaks, Coloma, Long Beach, Stevensville, Pottawattamie Park, and Shorewood-Tower Hill.  This includes the following highways... Interstate 196 between mile markers 0 and 7. Interstate 80 in Indiana between mile markers 38 and 70. Interstate 94 in Indiana between mile markers 33 and 45. Interstate 94 in Michigan between mile markers 0 and 42.\nGenerated: 2026-04-03 05:15:11 UTC"
  41.9800, -86.2200
  41.5700, -86.4700
  41.5600, -86.9300
  41.7100, -86.9300
  41.8200, -86.7200
  41.9000, -86.6200
  42.1100, -86.4900
  42.2400, -86.3600
  42.2400, -86.2300
  41.9800, -86.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 12:41AM EDT by NWS Burlington VT\nExpires: 2026-04-03 05:45 Z\nAt 1241 AM EDT, Doppler radar was tracking a strong thunderstorm near Montgomery, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newport City, Island Pond, Enosburg Falls, Orleans, Derby Center, Charleston, Jay, Newport Town, Jay In Franklin County, Montgomery Center, Albany, Brunswick, Montgomery, St. Albans City, Fairfax, Troy, Averill, Sheldon, Belvidere Center, and Brownington Village.  This includes the following highways... Interstate 89 between mile markers 113 and 121. Interstate 91 between mile markers 154 and 177.\nGenerated: 2026-04-03 05:15:11 UTC"
  45.0000, -71.5400
  44.9100, -71.4900
  44.8600, -71.5500
  44.7900, -71.5700
  44.7500, -71.6300
  44.7300, -71.6300
  44.6700, -73.0300
  44.8800, -73.1200
  45.0200, -72.7200
  45.0000, -72.2400
  45.0100, -71.4700
  45.0000, -71.5400
End:
