Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-26 20:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:22PM EDT by NWS Wilmington NC\nExpires: 2026-05-26 20:45 Z\nAt 422 PM EDT, Doppler radar was tracking a strong thunderstorm near Rowland, or 8 miles north of Dillon, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rowland, South Of The Border, Purvis, Raemon, Minturn, and Elrod.  This includes the following highways... Interstate 95 in South Carolina between mile markers 197 and 198. Interstate 95 in North Carolina between mile markers 1 and 3.\nGenerated: 2026-05-26 20:25:13 UTC"
  34.6600, -79.1400
  34.4800, -79.3100
  34.5200, -79.5000
  34.5700, -79.4800
  34.6200, -79.4500
  34.6300, -79.4600
  34.6400, -79.4600
  34.7000, -79.3900
  34.6600, -79.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:18PM CDT by NWS San Angelo TX\nExpires: 2026-05-26 21:15 Z\nAt 317 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near The Intersection Of Ranch Road 1929 And Ranch Road 2134 to 9 miles southwest of Fort Mckavett to 6 miles east of Juno. Movement was east at 55 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brownwood, Brady, Sonora, Early, Eldorado, Menard, Santa Anna, Paint Rock, Eden, Bangs, Melvin, Brookesmith, Waldrip, Eola, Roosevelt, Lake Brownwood, Winchell, Camp San Saba, Rochelle, and Mereta.  This includes Interstate 10 between Mile Markers 383 and 448.\nGenerated: 2026-05-26 20:25:13 UTC"
  31.8900, -98.8000
  30.9500, -99.2700
  30.3000, -100.1900
  30.2900, -101.3700
  30.8100, -100.7200
  31.5800, -100.2200
  31.8900, -98.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:16PM CDT by NWS Fort Worth TX\nExpires: 2026-05-26 20:45 Z\nAt 315 PM CDT, Doppler radar was tracking a strong thunderstorm near Canton, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Canton, Myrtle Springs, Jones, Jackson, Oakland, Tundra, Martins Mill, and Colfax.  This includes Interstate 20 between mile markers 520 and 536.\nGenerated: 2026-05-26 20:25:13 UTC"
  32.3600, -95.7500
  32.4000, -95.9800
  32.6700, -95.9600
  32.6400, -95.6500
  32.3600, -95.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:09PM CDT by NWS Norman OK\nExpires: 2026-05-26 20:45 Z\nAt 309 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Wilson, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ardmore, Lone Grove, Healdton, Wilson, Ringling, Graham, Milo, Cornish, and Fox.\nGenerated: 2026-05-26 20:25:13 UTC"
  34.0400, -97.5700
  34.4000, -97.6400
  34.3600, -97.1600
  33.9100, -97.2200
  34.0400, -97.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:08PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-26 21:00 Z\nAt 408 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles southeast of Columbus, or near Lake Bowen, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rutherfordton, Boiling Springs SC, Inman, Chesnee, Lake Bowen, Campobello, Lyman, Green Creek, Harris, and Fingerville.\nGenerated: 2026-05-26 20:25:13 UTC"
  35.2300, -81.7600
  35.2100, -81.7600
  35.1800, -81.7900
  35.1800, -81.8700
  35.1300, -81.8500
  34.9700, -82.0600
  34.9700, -82.1300
  35.2000, -82.1600
  35.3600, -82.0000
  35.2300, -81.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:07PM CDT by NWS Norman OK\nExpires: 2026-05-26 20:30 Z\nAt 307 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles north of McLoud, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Luther, Wellston, and Warwick.\nGenerated: 2026-05-26 20:25:13 UTC"
  35.4900, -96.9300
  35.4900, -97.1500
  35.7100, -97.2500
  35.7500, -96.9200
  35.4900, -96.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:06PM CDT by NWS Green Bay WI\nExpires: 2026-05-26 21:00 Z\nAt 306 PM CDT, Doppler radar was tracking an area of strong thunderstorms 5 miles east of Bear Paw Scout Camp, or 30 miles northeast of Shawano, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorms will be near... Bear Paw Scout Camp around 310 PM CDT. Pound around 350 PM CDT.  Other locations impacted by these strong thunderstorms include Crooked Lake, White Potato Lake, Hickory Corners, Klondike, Beaver and Coleman.\nGenerated: 2026-05-26 20:25:13 UTC"
  45.3300, -89.1400
  45.4700, -89.0800
  45.4600, -89.0500
  45.5500, -89.0500
  45.5700, -89.0400
  45.3800, -88.4300
  45.3800, -88.4100
  45.2000, -87.8400
  44.8800, -88.3500
  45.3300, -89.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:06PM EDT by NWS Blacksburg VA\nExpires: 2026-05-26 20:30 Z\nAt 405 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Monroeton to near Thomasville. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Reidsville... Wentworth... Yanceyville... Bethel... Jericho... Prospect Hill... and Camp Springs.\nGenerated: 2026-05-26 20:25:13 UTC"
  36.2600, -79.8900
  36.4500, -79.6500
  36.5100, -79.4900
  36.5400, -79.1400
  36.2400, -79.1600
  36.2400, -79.6300
  36.2600, -79.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:04PM EDT by NWS Peachtree City GA\nExpires: 2026-05-26 20:30 Z\nAt 404 PM EDT, a strong thunderstorm was over Shady Dale, or 8 miles northeast of Monticello, moving north at 20 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Madison, Rutledge, Newborn, Shady Dale, Buckhead, Central Georgia Experiment Stn, Farrar, and Godfrey.\nGenerated: 2026-05-26 20:25:13 UTC"
  33.3500, -83.4700
  33.3400, -83.7000
  33.6000, -83.7100
  33.6100, -83.6900
  33.6000, -83.6800
  33.6100, -83.6700
  33.6600, -83.5300
  33.6100, -83.3500
  33.6000, -83.3500
  33.6000, -83.3400
  33.5800, -83.3300
  33.3500, -83.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:03PM EDT by NWS Louisville KY\nExpires: 2026-05-26 20:30 Z\nAt 402 PM EDT, Doppler radar was tracking a cluster of strong showers with weak rotation 8 miles northwest of Harrodsburg, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Harrodsburg, Ballard, Burgin, Willisburg, Mackville, Oregon, Bondville, Dugansville, Talmage, and Riverview Estates.\nGenerated: 2026-05-26 20:25:13 UTC"
  37.7700, -84.7200
  37.6800, -84.9600
  37.6800, -85.0200
  37.6600, -85.0300
  37.6500, -85.0600
  37.8800, -85.1600
  38.0300, -84.8500
  37.8400, -84.7200
  37.8200, -84.7300
  37.8100, -84.7100
  37.8000, -84.7100
  37.7900, -84.7000
  37.7700, -84.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:53PM EDT by NWS Raleigh NC\nExpires: 2026-05-26 20:45 Z\nAt 350 PM EDT, Doppler radar indicated showers and thunderstorms stretching from Lexington to Greensboro, moving east at 35 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greensboro, High Point, Burlington, Lexington, Graham, Hillsborough, Randleman, Thomasville, Kernersville, and Mebane.  This includes the following highways... Interstate 85 between Mile Markers 33 and 131. Interstate 40 between Mile Markers 132 and 161, and between Mile Markers 203 and 226. Interstate 73 between Mile Markers 81 and 103. Interstate 74 between Mile Markers 60 and 79.\nGenerated: 2026-05-26 20:25:13 UTC"
  35.8100, -80.4700
  35.8500, -80.4100
  35.8400, -80.3900
  35.8600, -80.3900
  36.2500, -79.8500
  36.2500, -79.3300
  36.0900, -79.1000
  35.6200, -80.2600
  35.6800, -80.3300
  35.7200, -80.3300
  35.7200, -80.4200
  35.7900, -80.4800
  35.8100, -80.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:46PM CDT by NWS Shreveport LA\nExpires: 2026-05-26 20:30 Z\nAt 246 PM CDT, Doppler radar was tracking a strong thunderstorm over Golden, or near Mineola, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mineola, Winnsboro, Quitman, Hainesville, Pleasant Grove, Golden, Hoard, Scroggins, Forest Hill, Alba and Yantis.\nGenerated: 2026-05-26 20:25:13 UTC"
  32.6800, -95.5900
  32.6900, -95.5900
  32.6900, -95.6000
  32.7000, -95.6000
  32.7000, -95.6100
  32.7100, -95.6100
  32.7100, -95.6300
  32.7200, -95.6300
  32.9600, -95.6700
  32.9600, -95.3100
  32.9900, -95.3100
  32.9800, -95.1300
  32.5600, -95.3400
  32.5700, -95.5900
  32.6800, -95.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:37PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-26 20:30 Z\nAt 237 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Pandale, or 15 miles north of Langtry, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Juno and Pandale.\nGenerated: 2026-05-26 20:25:13 UTC"
  30.2900, -101.5600
  30.2900, -100.7400
  29.9000, -101.5500
  30.0600, -101.6500
  30.2900, -101.5600
End:
