Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-17 16:50:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 11:46AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-05-17 17:15 Z\nAt 1145 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Sun Prairie, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madison, Sun Prairie, Fitchburg, Middleton, Stoughton, Waunakee, Verona, Oregon, McFarland, Monona, Windsor, Edgerton, Columbus, Marshall, Lake Wisconsin, Deforest, Cottage Grove, Cross Plains, Lodi, and Poynette.\nGenerated: 2026-05-17 16:50:14 UTC"
  42.8600, -89.6500
  43.3700, -89.6300
  43.3800, -89.6000
  43.4800, -89.6000
  43.4900, -89.0100
  42.8500, -89.0100
  42.8600, -89.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 11:37AM CDT by NWS North Platte NE\nExpires: 2026-05-17 17:00 Z\nAt 1136 AM CDT, Doppler radar was tracking a strong thunderstorm 19 miles west of Brownlee, or 22 miles north of Mullen, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Highway 97 crossing the North Loup River, Marsh Flat, and Highway 97 crossing Big Creek.  This includes Highway 97 between mile markers 82 and 109.\nGenerated: 2026-05-17 16:50:14 UTC"
  42.2400, -101.0300
  42.4400, -101.1600
  42.6200, -100.7600
  42.3500, -100.5500
  42.2400, -101.0300
End:
