Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-10 22:01:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 5:00PM CDT by NWS Norman OK\nExpires: 2026-04-10 22:30 Z\nAt 459 PM CDT, Doppler radar was tracking a strong thunderstorm near Johnson, moving east at 5 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shawnee, Prague, Meeker, Johnson, and Aydelotte.\nGenerated: 2026-04-10 22:01:22 UTC"
  35.3700, -96.9100
  35.5000, -96.9100
  35.5000, -96.7000
  35.3400, -96.7300
  35.3700, -96.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 3:59PM MDT by NWS Boise ID\nExpires: 2026-04-10 23:00 Z\nAt 359 PM MDT, Doppler radar was tracking a strong thunderstorm near Monument Butte, or 39 miles southwest of Glenns Ferry, moving north at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Lookout Butte around 410 PM MDT. Winter Camp Butte around 420 PM MDT. Pot Hole Butte around 430 PM MDT.\nGenerated: 2026-04-10 22:01:22 UTC"
  42.3500, -115.5100
  42.4000, -115.7500
  42.9200, -115.6900
  42.7700, -115.0900
  42.3500, -115.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:59PM CDT by NWS Amarillo TX\nExpires: 2026-04-10 22:45 Z\nAt 459 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Romero, or 17 miles east of Amistad, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Romero.\nGenerated: 2026-04-10 22:01:22 UTC"
  35.8300, -103.0400
  36.0600, -102.7900
  36.0500, -102.7000
  35.8900, -102.4700
  35.6800, -102.9800
  35.8300, -103.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 2:55PM PDT by NWS Medford OR\nExpires: 2026-04-10 22:30 Z\nAt 255 PM PDT, Doppler radar was tracking a strong thunderstorm near Agate Reservoir, or 11 miles northeast of Medford, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of central Jackson County.\nGenerated: 2026-04-10 22:01:22 UTC"
  42.3700, -122.5300
  42.3500, -122.6700
  42.5300, -122.7600
  42.5600, -122.5800
  42.3700, -122.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 2:45PM PDT by NWS San Francisco CA\nExpires: 2026-04-10 22:15 Z\nAt 245 PM PDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Knightsen, or 5 miles northeast of Oakley, moving north at 25 mph.  HAZARD...Wind gusts up to 30 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bethel Island.\nGenerated: 2026-04-10 22:01:22 UTC"
  38.0300, -121.7300
  38.0600, -121.6800
  38.0900, -121.6700
  38.0900, -121.6400
  38.1000, -121.6000
  38.0900, -121.5800
  38.0700, -121.5700
  38.0700, -121.5800
  38.0400, -121.5900
  38.0300, -121.5800
  38.0400, -121.5800
  38.0400, -121.5700
  38.0200, -121.5600
  38.0200, -121.5700
  38.0100, -121.5800
  38.0000, -121.5700
  37.9900, -121.5800
  38.0000, -121.6800
  38.0200, -121.6900
  38.0300, -121.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 2:44PM PDT by NWS Hanford CA\nExpires: 2026-04-10 22:15 Z\nAt 244 PM PDT, Doppler radar was tracking a strong thunderstorm near Mendota, or 27 miles southwest of Madera, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mendota, Firebaugh, South Dos Palos, Dos Palos, and Panoche Road.\nGenerated: 2026-04-10 22:01:22 UTC"
  36.7400, -120.3100
  36.6600, -120.5500
  36.9800, -120.7300
  37.0400, -120.3900
  36.7400, -120.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 5:42PM EDT by NWS Albany NY\nExpires: 2026-04-10 22:30 Z\nAt 541 PM EDT, Doppler radar was tracking gusty showers along a line extending from near North Creek to near Fort Plain. Movement was northeast at 55 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Amsterdam, Gloversville, Johnstown, Warrensburg, Canajoharie, Fonda, Speculator, Lake George Village, Glenville, Corinth, Johnsburg, Fort Plain, St. Johnsville, Ephratah, Broadalbin, Hagaman, Edinburg, Northville, Mayfield, and Lake Pleasant.  This includes the following highways... Interstate 90 between exits 27 and 29. Interstate 87 between exits 19 and 26.\nGenerated: 2026-04-10 22:01:22 UTC"
  43.7700, -74.1600
  43.7800, -74.0500
  43.7400, -74.0400
  43.8100, -73.3800
  43.7700, -73.3500
  43.6400, -73.4300
  43.5800, -73.4200
  43.4100, -73.5900
  43.4100, -73.6200
  43.3900, -73.6100
  42.7200, -74.2500
  42.7800, -74.6700
  42.8300, -74.6500
  42.9000, -74.8800
  42.8200, -74.9100
  42.8300, -74.9100
  42.8400, -74.9300
  42.8500, -74.9300
  43.7700, -74.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 2:41PM PDT by NWS Hanford CA\nExpires: 2026-04-10 22:15 Z\nAt 240 PM PDT, Doppler radar was tracking a cluster of strong thunderstorms near Atwater, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Merced, Atwater, Livingston, Winton, and Ballico.\nGenerated: 2026-04-10 22:01:22 UTC"
  37.5000, -120.7300
  37.5200, -120.6800
  37.4800, -120.4100
  37.1700, -120.5800
  37.2000, -120.7400
  37.5000, -120.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:40PM CDT by NWS Amarillo TX\nExpires: 2026-04-10 22:30 Z\nAt 440 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southeast of Dalhart, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dalhart, Stratford, Hartley, Cactus, and Conlen.\nGenerated: 2026-04-10 22:01:22 UTC"
  35.8300, -102.3700
  36.0100, -102.6400
  36.3900, -102.0100
  36.0800, -101.6900
  35.8300, -102.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 2:39PM PDT by NWS Hanford CA\nExpires: 2026-04-10 22:15 Z\nAt 239 PM PDT, Doppler radar was tracking a strong thunderstorm near Biola, or 9 miles west of Fresno, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fresno, Bonadelle Ranchos-Madera Ranchos, and Parksdale.\nGenerated: 2026-04-10 22:01:22 UTC"
  36.7500, -119.9400
  36.7600, -120.0000
  37.0300, -120.0300
  37.0100, -119.8200
  36.7500, -119.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 3:30PM MDT by NWS Albuquerque NM\nExpires: 2026-04-10 22:15 Z\nAt 330 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of San Jon, or 28 miles east of Tucumcari, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... San Jon and Bard.  This includes Interstate 40 between Mile Markers 357 and 373.\nGenerated: 2026-04-10 22:01:22 UTC"
  34.9500, -103.2300
  35.0400, -103.3800
  35.4900, -103.0500
  35.4500, -103.0400
  35.1000, -103.0400
  34.9500, -103.1700
  34.9500, -103.2300
End:
