Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-24 04:25:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 11:20PM CDT by NWS Hastings NE\nExpires: 2026-07-24 04:45 Z\nAt 1118 PM CDT, Doppler radar was tracking a strong thunderstorm near Barnard, or 14 miles south of Beloit, moving east at 60 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Mitchell County.\nGenerated: 2026-07-24 04:25:17 UTC"
  39.3000, -98.2600
  39.4500, -97.9300
  39.2200, -97.9300
  39.2200, -98.2400
  39.2300, -98.2400
  39.3000, -98.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 11:19PM CDT by NWS Amarillo TX\nExpires: 2026-07-24 04:45 Z\nAt 1119 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Floris, or 12 miles northwest of Beaver, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Floris.\nGenerated: 2026-07-24 04:25:17 UTC"
  36.8400, -100.6200
  36.9000, -100.7800
  37.0000, -100.7500
  37.0000, -100.5000
  36.8400, -100.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 10:16PM MDT by NWS Missoula MT\nExpires: 2026-07-24 04:45 Z\nAt 1016 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 10 miles north of Philipsburg to 16 miles southwest of West Valley, or extending from 16 miles southwest of Drummond to 17 miles southwest of Anaconda, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Deer Lodge, Anaconda, Philipsburg, West Valley, Warm Springs, Galen, Gregson Hot Springs, Garrison, Lost Creek, Georgetown, Princeton, Opportunity, Porters Corner, Maxville, Crackerville, Racetrack, Jens, Goldcreek, Hall and Fishtrap.\nGenerated: 2026-07-24 04:25:17 UTC"
  46.5500, -113.4900
  46.6300, -112.8100
  45.8700, -112.6400
  45.8600, -113.0800
  45.8800, -113.1000
  45.8900, -113.1800
  45.8700, -113.2200
  45.8500, -113.2400
  45.8500, -113.3000
  46.5500, -113.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 10:15PM MDT by NWS Missoula MT\nExpires: 2026-07-24 04:45 Z\nAt 1015 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Seeley Lake, or 28 miles northwest of Drummond, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ovando, Clearwater and Woodworth.\nGenerated: 2026-07-24 04:25:17 UTC"
  46.9100, -113.6900
  47.0600, -113.7300
  47.1800, -113.0600
  46.9600, -112.9000
  46.9100, -113.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 9:54PM MDT by NWS Boise ID\nExpires: 2026-07-24 04:45 Z\nAt 953 PM MDT, Doppler radar was tracking a strong thunderstorm near Mores Creek Summit, or near Lowman, moving northeast at 30 mph.  HAZARD...Heavy rain, wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Lowman around 1000 PM MDT. Helende Campground around 1010 PM MDT.\nGenerated: 2026-07-24 04:25:17 UTC"
  44.3600, -115.2800
  44.3400, -115.3000
  44.2900, -115.2400
  44.3100, -115.2200
  44.2800, -115.2000
  44.2800, -115.1700
  44.2400, -115.1600
  44.2400, -115.1800
  44.1900, -115.1600
  43.8800, -115.6300
  44.0000, -115.8100
  44.4200, -115.3700
  44.3600, -115.2800
End:
