Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-11 04:53:36 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 11:26PM CDT by NWS Green Bay WI\nExpires: 2026-06-11 05:30 Z\nAt 1126 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 10 miles southwest of Antigo to near Bevent, or extending from 10 miles southwest of Antigo to 19 miles southeast of Wausau, moving east at 40 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Bevent around 1130 PM CDT. Wittenberg and Antigo around 1140 PM CDT. Neopit around 1155 PM CDT. Keshena and Legend Lake around 1215 AM CDT. Big Smokey Falls around 1220 AM CDT. South Branch around 1225 AM CDT.  Other locations impacted by this strong thunderstorm include Norrie, Hogarty, Elderon, Pike Lake, Hatley, Glandon, Aniwa, Birnamwood, Eland and Elmhurst.\nGenerated: 2026-06-11 04:53:36 UTC"
  44.7300, -89.5100
  44.8900, -89.4300
  45.1000, -89.4900
  45.1200, -88.6200
  45.1200, -88.4900
  44.8500, -88.4900
  44.7100, -88.5000
  44.7300, -89.5100
End:
