Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-04 06:30:22 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 1:06AM CDT until June 4 at 8:00AM CDT by NWS Aberdeen SD\nExpires: 2026-06-04 13:00 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...A portion of northeast South Dakota, including the\nfollowing counties, Codington, Deuel and Hamlin.\n\n* WHEN...Until 800 AM CDT Thursday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 105 AM CDT, Doppler radar indicated slow moving\nthunderstorms with very heavy rainfall across the warned\narea. Between 3 and 5 inches of rain have fallen.\n- Flooding impacts will continue, but no additional rainfall is\nexpected.\n- Some locations that will exp... (full details at weather.gov)\nGenerated: 2026-06-04 06:30:22 UTC"
  44.8400, -96.4500
  44.5400, -96.4500
  44.5500, -97.2400
  44.7100, -97.2300
  44.8400, -96.9300
  44.8400, -96.4500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 12:55AM CDT until June 6 at 2:25PM CDT by NWS Topeka KS\nExpires: 2026-06-04 21:00 Z\n...The National Weather Service in Topeka KS has issued a Flood\nWarning for the following rivers in Kansas...\n\nSalt Creek near Ada affecting Ottawa County.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Salt Creek near Ada.\n\n* WHEN...From early this morning to early Saturday afternoon.\n\n* IMPACTS...At 18.0 feet, Minor low land flooding along the Salt\nCreek.\nAt 20.0 feet, 50th Road just south of the bridge over the Salt\nCreek floods.\nAt 20.2 feet, Deck of 50th Road bridge over the Salt Creek floods.\nAt 21.0 feet, Flood waters are over one half mile wide over\ncultivated farm land 3 miles east southeast of t... (full details at weather.gov)\nGenerated: 2026-06-04 06:30:22 UTC"
  39.1600, -97.9300
  39.1500, -97.7800
  39.0800, -97.6800
  39.0600, -97.6900
  39.1400, -97.9300
  39.1600, -97.9300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 12:46AM CDT until June 5 at 8:59AM CDT by NWS Wichita KS\nExpires: 2026-06-04 18:00 Z\n...The National Weather Service in Wichita KS has issued a Flood\nWarning for the following rivers in Kansas...\n\nSalt Creek At Barnard affecting Lincoln County.\n\n* WHAT...Moderate flooding is forecast. This approaches the flood of\nrecord.\n\n* WHERE...Salt Creek at Barnard.\n\n* WHEN...From early this morning to tomorrow morning.\n\n* IMPACTS...At 24.0 feet, Expect flooding of agricultural fields to\nan extent of 3/4 of a mile coverage. Flood waters cover Highway\n284 east of the creek bridge to around 260th Road, expect road\nclosure. Numerous roads along and near the Salt Creek flood.\n\n* ADDITIONAL DETAILS...\n- There... (full details at weather.gov)\nGenerated: 2026-06-04 06:30:22 UTC"
  39.2200, -98.0200
  39.1900, -97.9300
  39.1200, -97.9300
  39.1700, -98.0800
  39.2200, -98.1100
  39.2200, -98.0200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 4 at 12:38AM CDT until June 4 at 9:00AM CDT by NWS Hastings NE\nExpires: 2026-06-04 14:00 Z\n...The National Weather Service in Hastings has issued a Flood\nWarning for the following rivers in Kansas...\n\nSouth Fork Solomon Near Osborne affecting Osborne County.\n\n* WHAT...Heavy rainfall Wednesday evening will lead to flooding along\nthe South Fork of the Solomon River near Osborne.\n\n* WHERE...South Fork Solomon near Osborne.\n\n* WHEN...From early this morning to this morning.\n\n* IMPACTS...At 14.0 feet, The north approach and bridge on 70th\nAvenue will begin to flood. In addition...Access to Shady Bend Golf\nCourse via the club house will be cut off.\n\n* ADDITIONAL DETAILS...\n- At 11:30 PM CDT Wednesday the... (full details at weather.gov)\nGenerated: 2026-06-04 06:30:22 UTC"
  39.4800, -98.9300
  39.4400, -98.4800
  39.3900, -98.4800
  39.4400, -98.9300
  39.4800, -98.9300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 3 at 10:21PM CDT until June 4 at 10:00AM CDT by NWS Hastings NE\nExpires: 2026-06-04 15:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Southwestern Jewell County in north central Kansas...\nNorthwestern Mitchell County in north central Kansas...\nOsborne County in north central Kansas...\nSoutheastern Smith County in north central Kansas...\n\n* WHEN...Until 1000 AM CDT Thursday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Numerous roads\nhave been closed and barricaded due to flooding.\n\n* ADDITIONAL DETAILS...\n- At 1019 PM CDT, local law enforcement reported heavy rain in the\nwarned area due to thunde... (full details at weather.gov)\nGenerated: 2026-06-04 06:30:22 UTC"
  39.5700, -98.7700
  39.7900, -98.5300
  39.7900, -98.3800
  39.3100, -98.3600
  39.2900, -98.7200
  39.1600, -98.8600
  39.1500, -99.0100
  39.3400, -99.0200
  39.5700, -98.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 3 at 8:46PM CDT until June 4 at 8:00AM CDT by NWS Hastings NE\nExpires: 2026-06-04 13:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Northeastern Harlan County in south central Nebraska...\nSoutheastern Phelps County in south central Nebraska...\n\n* WHEN...Until 800 AM CDT Thursday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 843 PM CDT, Local law enforcement reported heavy rain in the\nwarned area due to thunderstorms has caused flooding and damage\nto roadways across portions of Harlan county...specifically along\nhighway 4 between Regan and Highway 183 and several ro... (full details at weather.gov)\nGenerated: 2026-06-04 06:30:22 UTC"
  40.3500, -99.4400
  40.3900, -99.4200
  40.4000, -99.3500
  40.3800, -99.2200
  40.3200, -99.2100
  40.2200, -99.2100
  40.2200, -99.3600
  40.2800, -99.4400
  40.3400, -99.4500
  40.3500, -99.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 3 at 8:35PM CDT until June 4 at 11:00PM CDT by NWS Corpus Christi TX\nExpires: 2026-06-04 16:45 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River Near Tilden affecting McMullen County.\n\nFor the Nueces River...including Tilden...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Nueces River near Tilden.\n\n* WHEN...Until Thursday evening.\n\n* IMPACTS...At 15.0 feet, Much of the flood plain below Cotulla to\nbelow Tilden is cut off, as sloughs and peripheral channels fill.\nHunting cabins, oil field pump jacks and tank batteries flood well\naway from the channel. Livestock are cut off and can drown.\n\n* ADDITIONAL DETAILS..... (full details at weather.gov)\nGenerated: 2026-06-04 06:30:22 UTC"
  28.1700, -98.8000
  28.3600, -98.5900
  28.4500, -98.3300
  28.3300, -98.3300
  28.2600, -98.5400
  28.0700, -98.8000
  28.1700, -98.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 3 at 9:20PM EDT until June 5 at 5:00AM EDT by NWS Charleston SC\nExpires: 2026-06-05 01:30 Z\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Ohoopee River near Reidsville.\n\n* WHEN...Until late Thursday night.\n\n* IMPACTS...At 11.0 feet, water enters the back yards of some homes\nin the Joy Bluff community.\n\n* ADDITIONAL DETAILS...\n- At 900 PM EDT Wednesday, the stage was 11.8 feet.\n- Forecast...The river is expected to fall below flood stage\nThursday afternoon and continue falling to 7.6 feet Monday\nevening.\n- Flood stage is 11.0 feet.\nGenerated: 2026-06-04 06:30:22 UTC"
  32.1600, -82.2500
  32.1700, -82.1700
  32.0500, -82.1200
  31.9000, -82.0700
  31.9200, -82.1700
  32.1600, -82.2500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 3 at 8:06PM CDT until June 7 at 7:00AM CDT by NWS Little Rock AR\nExpires: 2026-06-05 01:15 Z\n...The Flood Warning continues for the following rivers in\nArkansas...\n\nCache River Near Patterson affecting Jackson and Woodruff\nCounties.\n\nFor the Cache River...including Patterson...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cache River near Patterson.\n\n* WHEN...Until Sunday morning.\n\n* IMPACTS...At 9.0 feet, Low swampy timberland along the river\nbegins to flood. Flood gates should be closed and equipment moved\nout of the low grounds along the river and tributaries.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Wednesday the stage was 9.5 feet.\n-... (full details at weather.gov)\nGenerated: 2026-06-04 06:30:22 UTC"
  35.1000, -91.3300
  35.2200, -91.2800
  35.3900, -91.2300
  35.3800, -91.1300
  35.2100, -91.1700
  35.0800, -91.2200
  35.1000, -91.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 3 at 12:19PM PDT by NWS Spokane WA\nExpires: 2026-06-04 19:30 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and forecast to continue.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 11:30 AM PDT... (full details at weather.gov)\nGenerated: 2026-06-04 06:30:22 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 3 at 8:00AM CDT until June 4 at 10:00PM CDT by NWS Springfield MO\nExpires: 2026-06-04 13:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nOsage River at Taberville affecting St. Clair and Vernon Counties.\n\nFor the Osage River...including Taberville...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Osage River at Taberville.\n\n* WHEN...Until late tomorrow evening.\n\n* IMPACTS...At 23.3 feet, The handicapped access to the Osage River\nlaunch near Taberville floods.\n\n* ADDITIONAL DETAILS...\n- At 7:45 AM CDT Wednesday the stage was 23.1 feet.\n- Bankfull stage is 23.0 feet.\n- Recent Activity...The maximum river stage in... (full details at weather.gov)\nGenerated: 2026-06-04 06:30:22 UTC"
  38.0300, -93.8300
  37.9900, -93.7900
  37.9700, -93.8100
  37.9900, -94.0600
  37.9700, -94.3200
  38.0700, -94.3100
  38.0800, -94.1000
  38.0600, -94.0600
  38.0500, -93.9000
  38.0300, -93.8300
End:
