Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 20:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 2:44PM MDT by NWS Pueblo CO\nExpires: 2026-07-09 21:15 Z\nAt 243 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southwest of Pueblo Reservoir, or 19 miles southwest of Pueblo, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pueblo Reservoir and Beulah.\nGenerated: 2026-07-09 20:45:13 UTC"
  38.0800, -105.0300
  38.2200, -105.0400
  38.2600, -104.7100
  38.0100, -104.7500
  38.0800, -105.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:43PM CDT by NWS Huntsville AL\nExpires: 2026-07-09 21:15 Z\nAt 343 PM CDT, Doppler radar was tracking a strong thunderstorm near Athens, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northwestern Huntsville, Decatur, Madison, Athens, Redstone Arsenal, Hazel Green, Ardmore, Triana, Harvest, and Tanner.\nGenerated: 2026-07-09 20:45:13 UTC"
  35.0500, -86.5600
  34.5900, -86.7000
  34.5700, -86.7400
  34.6400, -87.0300
  34.6800, -87.1000
  34.6700, -87.1100
  34.7000, -87.2500
  35.0000, -87.1500
  34.9900, -86.8400
  35.0500, -86.8300
  35.0500, -86.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 2:42PM MDT by NWS Pueblo CO\nExpires: 2026-07-09 21:15 Z\nAt 242 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Fort Carson, or 8 miles southwest of Colorado Springs, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Southern Colorado Springs, Fountain, Fort Carson, Stratmoor, Security, and Security-Widefield.\nGenerated: 2026-07-09 20:45:13 UTC"
  38.6700, -104.9600
  38.7900, -104.9700
  38.8100, -104.6800
  38.5800, -104.7400
  38.6700, -104.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:42PM EDT by NWS Peachtree City GA\nExpires: 2026-07-09 21:15 Z\nAt 442 PM EDT, a strong thunderstorm was over High Falls State Park, or 9 miles south of Jackson, moving east at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Flovilla, Berner, High Falls State Park, Indian Springs State Park, Blount, and Chappel Mill.\nGenerated: 2026-07-09 20:45:13 UTC"
  33.2800, -83.8700
  33.1400, -83.8100
  33.1300, -83.8200
  33.1300, -83.8500
  33.0900, -84.0800
  33.2000, -84.1200
  33.2800, -83.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:41PM CDT by NWS Birmingham AL\nExpires: 2026-07-09 21:15 Z\nAt 341 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Riverchase to near North Bibb. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hoover, Alabaster, Bessemer, Pelham, Helena, Chelsea, Indian Springs Village, West Blocton, Oak Mountain State Park, Maylene, Oak Mountain Amphitheater, Riverchase, Hoover Metropolitan Stadium, North Bibb, Joe Tucker Park, Promenade Tannehill, Bent Brook Golf Club, Siluria, Alabaster Veterans Park, and Hebron.\nGenerated: 2026-07-09 20:45:13 UTC"
  33.2300, -87.1200
  33.2200, -87.1000
  33.2500, -87.0800
  33.2500, -87.0700
  33.2800, -87.0700
  33.3600, -86.9800
  33.3500, -86.5800
  33.0800, -86.9700
  33.1400, -87.2000
  33.1600, -87.2000
  33.2300, -87.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 2:41PM MDT by NWS Riverton WY\nExpires: 2026-07-09 21:15 Z\nAt 241 PM MDT, Doppler radar was tracking a strong thunderstorm near Antelope Hills, which is 17 miles north of Casper, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Antelope Hills around 245 PM MDT.  This includes Interstate 25 between mile markers 176 and 180, and between mile markers 194 and 212.\nGenerated: 2026-07-09 20:45:13 UTC"
  43.0500, -106.5700
  43.2000, -106.4300
  43.1500, -106.0700
  42.7800, -106.0700
  43.0500, -106.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:39PM CDT by NWS Lincoln IL\nExpires: 2026-07-09 21:15 Z\nAt 338 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Jeisyville to Owaneco to near Herrick. Movement was northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Taylorville, Pana, Shelbyville, Kincaid, Assumption, Stonington, Cowden, Tower Hill, Herrick, Owaneco, Jeisyville, Rosamond, Clarksburg, Palmer, Oconee, Willeys, Sharpsburg, Mode, Lakewood, and Westervelt.\nGenerated: 2026-07-09 20:45:13 UTC"
  39.2200, -89.1400
  39.3500, -89.1400
  39.3500, -89.2700
  39.3800, -89.3000
  39.4800, -89.5300
  39.6000, -89.4100
  39.6500, -89.2700
  39.5900, -88.9300
  39.2200, -88.6300
  39.2200, -89.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:38PM CDT by NWS Memphis TN\nExpires: 2026-07-09 21:15 Z\nAt 338 PM CDT, Doppler radar was tracking a strong thunderstorm near Tombigbee State Park, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tupelo, Fulton, Tombigbee State Park, Plantersville, Mantachie, Evergreen, Skyline, Abney, Mooreville, Eggville, Ballardsville, Dorsey, Jacinto, and Richmond.  This includes Interstate 22 in Mississipppi between mile markers 89 and 106.\nGenerated: 2026-07-09 20:45:13 UTC"
  34.2100, -88.7000
  34.3800, -88.6300
  34.3400, -88.3400
  34.0900, -88.4400
  34.2100, -88.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:38PM EDT by NWS Louisville KY\nExpires: 2026-07-09 21:15 Z\nAt 438 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Winslow, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jasper, Huntingburg, Ferdinand, Holland, Dubois, Saint Marks, Millersport, Bretzville, Duff, and Huntingburg Airport.\nGenerated: 2026-07-09 20:45:13 UTC"
  38.5000, -87.0700
  38.4500, -86.7900
  38.2000, -86.8300
  38.2000, -87.0700
  38.5000, -87.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:36PM EDT by NWS Morristown TN\nExpires: 2026-07-09 21:15 Z\nAt 436 PM EDT, Doppler radar was tracking a strong thunderstorm over South Cleveland, or 7 miles southwest of Cleveland, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cleveland, South Cleveland, East Cleveland, Wildwood Lake, McDonald, Waterville, Flint Springs, Tasso, and Red Clay State Park.\nGenerated: 2026-07-09 20:45:13 UTC"
  35.0200, -84.9600
  35.0400, -85.0000
  35.0600, -84.9900
  35.0600, -85.0000
  35.0800, -85.0000
  35.0800, -85.0100
  35.1000, -85.0100
  35.1400, -85.0300
  35.2400, -84.7500
  35.0300, -84.6400
  34.9900, -84.9700
  35.0200, -84.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:35PM CDT by NWS Birmingham AL\nExpires: 2026-07-09 21:00 Z\nAt 335 PM CDT, Doppler radar was tracking a strong thunderstorm near North Johns, or 8 miles west of Hueytown, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bessemer, Hueytown, North Johns, and Concord.\nGenerated: 2026-07-09 20:45:13 UTC"
  33.4200, -87.2600
  33.5200, -87.1300
  33.4300, -86.9500
  33.3100, -87.1100
  33.4200, -87.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:35PM EDT by NWS Peachtree City GA\nExpires: 2026-07-09 21:00 Z\nAt 435 PM EDT, a strong thunderstorm was over Mauk, or 11 miles southwest of Butler. This storm was nearly stationary.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Butler, Charing, and Mauk.\nGenerated: 2026-07-09 20:45:13 UTC"
  32.5000, -84.5100
  32.5600, -84.4300
  32.5600, -84.4100
  32.5700, -84.4100
  32.6700, -84.2800
  32.4900, -84.1600
  32.4100, -84.4300
  32.5000, -84.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 2:33PM MDT by NWS Pueblo CO\nExpires: 2026-07-09 21:00 Z\nAt 233 PM MDT, Doppler radar was tracking a strong thunderstorm near Falcon, or 15 miles east of Colorado Springs, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Peyton, Falcon, and Ellicott.\nGenerated: 2026-07-09 20:45:13 UTC"
  38.8400, -104.6000
  38.9300, -104.6300
  39.0700, -104.4200
  38.8200, -104.3300
  38.8400, -104.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:31PM EDT by NWS Columbia SC\nExpires: 2026-07-09 21:00 Z\nAt 431 PM EDT, Doppler radar was tracking a strong thunderstorm over Augusta Regional Airport, or 9 miles south of Augusta, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Aiken, North Augusta, Aiken Mall, Clearwater, Hephzibah, New Ellenton, Jackson, South Augusta, Citizens Park, McBean, Gloverville, Augusta Regional Airport, Burnettown, New Savannah Bluff Lock & Dam Park, Savannah River Site Badge Office, Westover, Richmond County Recreation Center, Phinizy Swamp Nature Park, Kendan Park, and May Park.  This includes the following highways... Interstate 520 in Georgia between mile markers 6 and 15. Interstate 520 in South Carolina between mile markers 16 and 17.\nGenerated: 2026-07-09 20:45:13 UTC"
  33.3800, -82.1300
  33.5900, -81.7200
  33.3400, -81.5700
  33.2800, -81.6400
  33.1700, -82.0500
  33.3800, -82.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:31PM EDT by NWS Peachtree City GA\nExpires: 2026-07-09 21:00 Z\nAt 431 PM EDT, a strong thunderstorm was over Russellville, or 10 miles north of Roberta, moving east at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Musella and Russellville.\nGenerated: 2026-07-09 20:45:13 UTC"
  32.8000, -84.0800
  32.9200, -84.0800
  32.9600, -83.9000
  32.9000, -83.8600
  32.8500, -83.8800
  32.8500, -83.8900
  32.8200, -83.8900
  32.7800, -83.9100
  32.8000, -84.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:31PM EDT by NWS State College PA\nExpires: 2026-07-09 21:00 Z\nAt 431 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Chambersburg to Greencastle to Municipal Stadium. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waynesboro, Gettysburg, Greencastle, Guilford, Carroll Valley, Fayetteville, Wayne Heights, Mont Alto, Rouzerville, Cashtown, Orrtanna, Maugansville, State Line, Arendtsville, Hunterstown, Fairfield, McKnightstown, Middleburg, Quincy, and Warrenton.\nGenerated: 2026-07-09 20:45:13 UTC"
  39.7300, -77.7900
  39.9200, -77.5900
  39.9200, -77.1200
  39.7200, -77.3600
  39.7200, -77.7800
  39.7300, -77.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 2:30PM MDT by NWS Pueblo CO\nExpires: 2026-07-09 21:00 Z\nAt 230 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 8 miles northwest of Pinon to 7 miles northwest of Pueblo West to near Florence. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northern Pueblo, Fountain, Florence, Penrose, Pueblo West, Pinon, Pueblo Reservoir, and Hanover.\nGenerated: 2026-07-09 20:45:13 UTC"
  38.5800, -104.4200
  38.3700, -104.5400
  38.2100, -104.9100
  38.3300, -105.1700
  38.4800, -105.0000
  38.6100, -104.7200
  38.5800, -104.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 2:30PM MDT by NWS Denver CO\nExpires: 2026-07-09 21:15 Z\nAt 230 PM MDT, Doppler radar was tracking a strong thunderstorm over Pinecliffe, or 29 miles northwest of Denver, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Northwestern Arvada, Pinecliffe, Eldorado Springs, Rocky Flats, Aspen Springs, Crescent Village and Marshall.\nGenerated: 2026-07-09 20:45:13 UTC"
  39.8300, -105.5000
  39.9800, -105.4800
  39.9800, -105.2200
  39.8200, -105.2200
  39.8300, -105.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:28PM EDT by NWS Peachtree City GA\nExpires: 2026-07-09 21:00 Z\nAt 428 PM EDT, a line of strong thunderstorms was along a line extending from near Godfrey to near Monticello to near McElheneys Crossroads, and moving east at 20 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Eatonton, Monticello, Shady Dale, Rock Eagle 4-H Center, Central Georgia Experiment Stn, Harmony, McElheneys Crossroads, Godfrey, Adgateville, and Willard.\nGenerated: 2026-07-09 20:45:13 UTC"
  33.3000, -83.4000
  33.1600, -83.7600
  33.3300, -83.8700
  33.3700, -83.7000
  33.4900, -83.5700
  33.4700, -83.2800
  33.4600, -83.2700
  33.3000, -83.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:25PM EDT by NWS Peachtree City GA\nExpires: 2026-07-09 21:00 Z\nAt 425 PM EDT, a strong thunderstorm was over Lakewood Park, or near Atlanta, moving northeast at 30 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Atlanta, Decatur, East Point, Forest Park, Riverdale, College Park, Lilburn, Clarkston, Morrow, Hapeville, Stone Mountain, Avondale Estates, Lake City, Lithonia, Pine Lake, Tucker, Belvedere Park, North Decatur, Hartsfield-Jackson Airport, and Midtown.\nGenerated: 2026-07-09 20:45:13 UTC"
  33.7300, -84.5200
  33.9000, -84.1300
  33.6600, -84.0400
  33.5600, -84.4200
  33.7300, -84.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:25PM EDT by NWS Charleston SC\nExpires: 2026-07-09 21:00 Z\nAt 425 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Herndon, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Perkins, Herndon, Lawton, Birdsville and Rogers.\nGenerated: 2026-07-09 20:45:13 UTC"
  32.9100, -81.7700
  32.8400, -81.8000
  32.8100, -82.1400
  32.8200, -82.1500
  32.8800, -82.1200
  32.9200, -82.0800
  32.9200, -81.9600
  32.9500, -81.8800
  32.9500, -81.8500
  32.9400, -81.8300
  32.9500, -81.8200
  32.9400, -81.8200
  32.9400, -81.8100
  32.9300, -81.8000
  32.9300, -81.7800
  32.9200, -81.7800
  32.9100, -81.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:25PM EDT by NWS Paducah KY\nExpires: 2026-07-09 21:15 Z\nAt 425 PM EDT, Doppler radar was tracking a strong thunderstorm near Winslow, or 9 miles southeast of Petersburg, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Winslow.\nGenerated: 2026-07-09 20:45:13 UTC"
  38.2400, -87.0700
  38.2300, -87.2500
  38.4900, -87.2200
  38.5000, -87.0700
  38.2400, -87.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 2:23PM MDT by NWS Denver CO\nExpires: 2026-07-09 21:00 Z\nAt 223 PM MDT, Doppler radar was tracking a strong thunderstorm near Natural Fort, or 27 miles north of Fort Collins, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Carr, Natural Fort and Rockport.\nGenerated: 2026-07-09 20:45:13 UTC"
  40.8400, -105.0300
  40.9300, -105.0400
  40.9300, -105.0300
  40.9200, -105.0200
  40.9200, -105.0100
  41.0000, -104.9600
  41.0000, -104.7300
  40.8400, -104.7200
  40.8400, -105.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 2:23PM MDT by NWS Cheyenne WY\nExpires: 2026-07-09 21:00 Z\nAt 223 PM MDT, Doppler radar was tracking a strong thunderstorm near Laramie County Fairgrounds at Archer, or 11 miles southeast of Cheyenne, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cheyenne, Egbert, Laramie County Fairgrounds at Archer, and Carpenter.  This includes Interstate 80 in Wyoming between mile markers 368 and 369, and between mile markers 374 and 392.\nGenerated: 2026-07-09 20:45:13 UTC"
  41.0100, -104.7000
  41.1500, -104.7000
  41.1900, -104.2300
  41.0000, -104.2400
  41.0000, -104.6800
  41.0100, -104.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:21PM CDT by NWS New Orleans LA\nExpires: 2026-07-09 21:00 Z\nAt 321 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Montpelier to 7 miles northwest of Albany. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Greensburg, Amite, Amite City, Kentwood, Independence, Roseland, Montpelier, Easleyville, Wilmer, and Tangipahoa.  This includes the following Interstates... Interstate 12 near mile marker 28. Interstate 55 in Louisiana between mile markers 39 and 63.\nGenerated: 2026-07-09 20:45:13 UTC"
  30.7800, -90.3100
  30.4600, -90.6700
  30.7000, -90.8300
  31.0000, -90.6900
  31.0000, -90.5700
  30.7800, -90.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:19PM EDT by NWS Burlington VT\nExpires: 2026-07-09 21:00 Z\nAt 418 PM EDT, Doppler radar was tracking a strong thunderstorm over St. Albans City, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Waterville, Eden, Bakersfield, Montgomery Center, Johnson, Montgomery, St. Albans City, Fairfax, Belvidere Center, Fletcher, Fairfield, Enosburg, Belvidere, Hyde Park, Sheldon, Enosburg Falls Village, Georgia, Swanton, Westfield, and St. Albans Town.  This includes Interstate 89 between mile markers 108 and 120.\nGenerated: 2026-07-09 20:45:13 UTC"
  44.7100, -73.1100
  44.8900, -73.1000
  44.9000, -72.5100
  44.6200, -72.5200
  44.7100, -73.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 3:18PM CDT by NWS Birmingham AL\nExpires: 2026-07-09 21:00 Z\nAt 318 PM CDT, Doppler radar was tracking a strong thunderstorm over Samantha, or 11 miles north of Northport, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Brookwood, Bull City, Binion Creek Landing, Deerlick Creek Campgrounds, Tierce Pattton Bridge, Lake Nicol, Lake Tuscaloosa, Highway 69 Bridge, East Brookwood, Sexton Bend, Lake Nicol Park, and Lake Harris.\nGenerated: 2026-07-09 20:45:13 UTC"
  33.4800, -87.5400
  33.4400, -87.2900
  33.4300, -87.2800
  33.4300, -87.2700
  33.4200, -87.2700
  33.4200, -87.2500
  33.4000, -87.2500
  33.3900, -87.2300
  33.3800, -87.2300
  33.2200, -87.2900
  33.3200, -87.6700
  33.4800, -87.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 2:14PM MDT by NWS Cheyenne WY\nExpires: 2026-07-09 21:00 Z\nAt 214 PM MDT, Doppler radar was tracking a strong thunderstorm near Willadsen Estates, or 14 miles southwest of Cheyenne, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cheyenne, Happy Valley, Fox Farm-College, Cheyenne Regional Airport, Winchester Hills, South Greeley Highway, Warren AFB, Frontier Park, South Cheyenne, Bison Crossing, Ranchettes, Grass Hills, and Cowboy Ranch South.  This includes the following highways... Interstate 25 in Wyoming between mile markers 1 and 13. Interstate 80 in Wyoming between mile markers 346 and 366.\nGenerated: 2026-07-09 20:45:13 UTC"
  41.1400, -105.1300
  41.2000, -104.7200
  41.0000, -104.7300
  41.0000, -105.0900
  41.1400, -105.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 2:08PM MDT by NWS Riverton WY\nExpires: 2026-07-09 21:00 Z\nAt 207 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles north of Goldeneye Reservoir, which is 28 miles northwest of Casper, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Natrona County.  This includes Interstate 25 near mile marker 209.\nGenerated: 2026-07-09 20:45:13 UTC"
  43.1700, -106.7100
  43.2400, -106.5800
  43.1500, -106.3300
  42.9300, -106.5800
  43.1700, -106.7100
End:
