Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 00:55:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 7:53PM CDT by NWS Shreveport LA\nExpires: 2026-06-13 01:45 Z\nAt 753 PM CDT, Doppler radar was tracking a strong thunderstorm over Grambling, moving southeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ruston, Grambling, Simsboro and Vienna.\nGenerated: 2026-06-13 00:55:22 UTC"
  32.6000, -92.8300
  32.6700, -92.7700
  32.5800, -92.5400
  32.4600, -92.5600
  32.4600, -92.7200
  32.6000, -92.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 8:52PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-13 01:30 Z\nAt 852 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles northeast of Greenville Downtown, or near Greer, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greer, Duncan, Lyman, Wellford, GSP Airport, and Reidville.\nGenerated: 2026-06-13 00:55:22 UTC"
  34.8500, -82.2200
  35.0200, -82.2900
  35.0600, -82.2100
  34.9100, -82.0200
  34.8300, -82.1900
  34.8500, -82.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 7:51PM CDT by NWS Dodge City KS\nExpires: 2026-06-13 01:15 Z\nAt 750 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Elkhart, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Morton County.\nGenerated: 2026-06-13 00:55:22 UTC"
  37.0500, -102.0400
  37.2100, -102.0400
  37.3800, -101.7900
  37.1600, -101.6100
  37.0000, -102.0100
  37.0400, -102.0500
  37.0500, -102.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 6:46PM MDT by NWS Missoula MT\nExpires: 2026-06-13 01:30 Z\nAt 646 PM MDT, Doppler radar was tracking a line of showers extending from 5 miles south of Seeley Lake to 6 miles south of Alberton, or extending from 32 miles northwest of Drummond to 20 miles west of Missoula, moving south at 15 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Missoula, Lolo, Alberton, East Missoula, Bonner-West Riverside, Wye, Florence, Seeley Lake, Tarkio, Riverbend, Turah, Twin Creeks, Clinton, Ninemile, Potomac, Lolo Hot Springs, Nimrod, Greenough, Cyr and Clearwater.\nGenerated: 2026-06-13 00:55:22 UTC"
  47.1400, -114.8300
  46.9800, -114.1400
  47.2200, -113.3400
  46.8100, -113.3000
  46.6600, -113.3800
  46.5800, -114.2100
  46.6300, -114.3200
  46.6500, -114.3200
  46.6500, -114.3300
  46.6600, -114.3300
  46.6600, -114.3500
  46.6700, -114.3600
  46.6700, -114.3800
  46.6600, -114.3800
  46.6600, -114.4000
  46.8500, -114.8700
  47.1400, -114.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 6:45PM MDT by NWS Albuquerque NM\nExpires: 2026-06-13 01:15 Z\nAt 645 PM MDT, Doppler radar was tracking a strong thunderstorm over Wagon Mound, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wagon Mound.  This includes Interstate 25 between Mile Markers 380 and 395.\nGenerated: 2026-06-13 00:55:22 UTC"
  35.9400, -104.8500
  36.1200, -104.7000
  36.0900, -104.4000
  35.8200, -104.6200
  35.9400, -104.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 7:43PM CDT by NWS Amarillo TX\nExpires: 2026-06-13 01:30 Z\nAt 743 PM CDT, Doppler radar was tracking a strong thunderstorm over Black Mesa Park, or 21 miles west of Boise City, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Black Mesa Park, Kenton, and Wheeless.\nGenerated: 2026-06-13 00:55:22 UTC"
  36.9900, -102.3200
  36.6300, -102.6900
  36.7200, -103.0000
  36.9100, -103.0000
  37.0000, -102.8700
  36.9900, -102.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 8:32PM EDT by NWS Wakefield VA\nExpires: 2026-06-13 01:15 Z\nAt 832 PM EDT, Doppler radar was tracking a strong thunderstorm over Scotts Fork, or near Amelia Courthouse, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles.  This storm will remain over mainly rural areas of southwestern Chesterfield, north central Dinwiddie and eastern Amelia Counties, including the following locations... Pocahontas State Park, Skinquarter, Beach, Winterpock, Winterham, and Chesterfield.\nGenerated: 2026-06-13 00:55:22 UTC"
  37.4400, -77.9600
  37.4300, -77.8600
  37.4200, -77.8600
  37.4200, -77.8300
  37.4300, -77.8200
  37.3900, -77.4800
  37.1800, -77.6200
  37.3100, -78.0000
  37.4400, -77.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 6:28PM MDT by NWS Albuquerque NM\nExpires: 2026-06-13 01:00 Z\nAt 628 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 17 miles northeast of Seneca to near Des Moines, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Des Moines, Clayton Lake State Park, Seneca and Moses.  This includes Highway 64 between Mile Markers 384 and 396.\nGenerated: 2026-06-13 00:55:22 UTC"
  36.6600, -103.9100
  37.0000, -103.7900
  37.0000, -103.0000
  36.5300, -103.0000
  36.6600, -103.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 8:21PM EDT by NWS Wakefield VA\nExpires: 2026-06-13 01:00 Z\nAt 820 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Tylerton to Tangier to 15 miles northwest of Exmore. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles.  Strong thunderstorms will be near... Lawsonia around 830 PM EDT. Onancock, Onley, and Marion Station around 845 PM EDT. Parksley around 850 PM EDT.  Other locations impacted by these storms include Hallwood, Harborton, Melfa, Mappsville, Cokesbury, Goodwill, Kingston, Saxis, Wallops Island, and Temperanceville.\nGenerated: 2026-06-13 00:55:22 UTC"
  37.5900, -75.5300
  37.6300, -75.9600
  37.7400, -75.8800
  37.7500, -75.9900
  37.7900, -76.0500
  37.8900, -76.0700
  37.9000, -76.0500
  38.0200, -76.0500
  37.9800, -76.0200
  37.9900, -76.0100
  38.0300, -76.0400
  38.0400, -76.0100
  38.0300, -76.0200
  37.9900, -75.8900
  38.0800, -75.7800
  38.0700, -75.8000
  38.0800, -75.8800
  38.0900, -75.8500
  38.1400, -75.5000
  37.8200, -75.4600
  37.5900, -75.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 8:19PM EDT by NWS Wakefield VA\nExpires: 2026-06-13 01:00 Z\nAt 819 PM EDT, Doppler radar was tracking a strong thunderstorm near Norfolk NAS, or near Old Dominion University, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles.  This strong thunderstorm will be near... Old Dominion University, Ocean View, Norfolk, Portsmouth, and Norfolk NAS around 825 PM EDT. Norview around 830 PM EDT. Virginia Beach and Norfolk International around 835 PM EDT.  Other locations impacted by this storm include Willoughby Spit, Bayside, and Wards Corner.\nGenerated: 2026-06-13 00:55:22 UTC"
  36.8600, -76.0800
  36.8800, -76.2700
  36.8900, -76.2700
  36.9000, -76.2900
  36.9100, -76.3000
  36.8900, -76.3000
  36.8800, -76.2800
  36.9000, -76.4200
  36.9600, -76.4100
  36.9700, -76.3900
  36.9900, -76.2000
  36.9500, -76.0900
  36.9600, -76.0200
  36.8600, -76.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 8:15PM EDT by NWS Wakefield VA\nExpires: 2026-06-13 01:00 Z\nAt 815 PM EDT, Doppler radar was tracking a strong thunderstorm near Wylliesburg, or 8 miles south of Keysville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Kells Corner around 825 PM EDT. Rehoboth around 830 PM EDT.  Other locations impacted by this storm include Plantersville, Wilburn, Blevins Corner, Loves Mill, Fort Mitchell, Finneywood, and Pleasant Grove.\nGenerated: 2026-06-13 00:55:22 UTC"
  36.8900, -78.4900
  37.0000, -78.4700
  37.0000, -78.1800
  36.8000, -78.2500
  36.8600, -78.5200
  36.8900, -78.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 8:14PM EDT by NWS Wakefield VA\nExpires: 2026-06-13 01:00 Z\nAt 814 PM EDT, Doppler radar was tracking a strong thunderstorm near Green Bay, or near Keysville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Green Bay around 820 PM EDT.  Other locations impacted by this storm include Prince Edward Station, Virso, Meherrin, Prince Edward Lake, Twin Lakes State Park, Oliveville, Nutbush, Burkes Tavern, Scholfield, and Simplicity.\nGenerated: 2026-06-13 00:55:22 UTC"
  37.0700, -78.4400
  37.0800, -78.4500
  37.2100, -78.3900
  37.1900, -77.9900
  37.0000, -78.0900
  37.0500, -78.4500
  37.0700, -78.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 6:10PM MDT by NWS Great Falls MT\nExpires: 2026-06-13 01:00 Z\nAt 609 PM MDT, Doppler radar was tracking a strong thunderstorm 25 miles east of Wolf Creek, or 25 miles south of Cascade, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Logan On The Smith River.\nGenerated: 2026-06-13 00:55:22 UTC"
  46.9900, -111.6100
  47.0100, -111.5500
  46.8700, -110.9400
  46.6300, -111.1000
  46.8600, -111.7000
  46.9900, -111.6100
End:
