Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-21 20:10:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:09PM MDT by NWS Pueblo CO\nExpires: 2026-05-21 21:00 Z\nAt 209 PM MDT, Doppler radar was tracking a strong thunderstorm 20 miles southeast of Thatcher, or 42 miles south of La Junta, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Las Animas County.\nGenerated: 2026-05-21 20:10:17 UTC"
  37.2700, -103.8000
  37.4500, -103.8800
  37.5500, -103.5300
  37.3300, -103.4000
  37.2700, -103.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:07PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-21 20:45 Z\nAt 307 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of McCamey, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bakersfield.  This includes Interstate 10 between mile markers 291 and 304.\nGenerated: 2026-05-21 20:10:17 UTC"
  30.8600, -102.3600
  31.0300, -102.4200
  31.0400, -102.2900
  31.0300, -102.2700
  31.0400, -102.2400
  31.0300, -102.2100
  31.0000, -102.1900
  31.0100, -102.1800
  31.0000, -102.1500
  30.8900, -102.1500
  30.8600, -102.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 4:06PM EDT by NWS Peachtree City GA\nExpires: 2026-05-21 20:30 Z\nAt 406 PM EDT, a strong thunderstorm was over Glenn, or 9 miles east of Roanoke, moving northeast at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Franklin, Centralhatchee, Waresville, Texas, Harrisonville, Hillcrest, Wares Crossroads, and Glenn.\nGenerated: 2026-05-21 20:10:17 UTC"
  33.4100, -85.1000
  33.1300, -84.9500
  33.0600, -85.2200
  33.3000, -85.2700
  33.4100, -85.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:06PM CDT by NWS Fort Worth TX\nExpires: 2026-05-21 20:30 Z\nAt 306 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Weatherford, or 9 miles northeast of Weatherford, moving north at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southwestern Wise and northeastern Parker Counties, including the following locations... Agnes, Cottondale, Highland Addition, Keeter, Sanctuary, La Junta, and Boonsville.\nGenerated: 2026-05-21 20:10:17 UTC"
  32.8000, -97.5900
  32.8100, -97.7900
  33.0700, -97.8600
  33.0700, -97.5500
  32.8000, -97.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:03PM CDT by NWS New Orleans LA\nExpires: 2026-05-21 20:45 Z\nAt 303 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing funnel clouds along a line extending from Bush to 6 miles north of Pearl River to near Picayune. Movement was north at 5 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bogalusa, Picayune, Poplarville, Pearl River, Sun, Bush, Mcneil, and Crossroads.  This includes the following Interstates... Interstate 59 in Louisiana between mile markers 7 and 11. Interstate 59 in Mississippi between mile markers 1 and 31.\nGenerated: 2026-05-21 20:10:17 UTC"
  30.6500, -89.5500
  30.5600, -89.5700
  30.5000, -89.6300
  30.5000, -89.6500
  30.4800, -89.6500
  30.4600, -89.6700
  30.4600, -89.6900
  30.4400, -89.6800
  30.3600, -89.7600
  30.5700, -89.9900
  30.8300, -89.9300
  30.8700, -89.4600
  30.6500, -89.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:02PM MDT by NWS Cheyenne WY\nExpires: 2026-05-21 20:45 Z\nAt 202 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Lingle, or 13 miles northwest of Torrington, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hwy 85 At Dry Rawhide Creek.\nGenerated: 2026-05-21 20:10:17 UTC"
  42.1500, -104.2500
  42.2100, -104.3900
  42.3700, -104.3100
  42.3100, -104.0400
  42.1500, -104.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:02PM CDT by NWS San Angelo TX\nExpires: 2026-05-21 20:45 Z\nAt 302 PM CDT, Doppler radar was tracking a strong thunderstorm over Ft Lancaster, or 7 miles east of Sheffield, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ft Lancaster, The Intersection Of I-10 And Highway 290, and I-10 Near The Crockett-Pecos County Line.  This includes Interstate 10 between Mile Markers 328 and 348.\nGenerated: 2026-05-21 20:10:17 UTC"
  30.6200, -101.6600
  30.6400, -101.6900
  30.6500, -101.6900
  30.6600, -101.7700
  30.7300, -101.8100
  30.8400, -101.5500
  30.6100, -101.4200
  30.5700, -101.6600
  30.6200, -101.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 1:52PM MDT by NWS Rapid City SD\nExpires: 2026-05-21 20:30 Z\nAt 152 PM MDT, Doppler radar was tracking a strong thunderstorm near Dry Wood Housing, or 24 miles northwest of Pine Ridge, moving northeast at 20 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Dry Wood Housing.\nGenerated: 2026-05-21 20:10:17 UTC"
  43.2600, -102.8400
  43.3200, -102.9100
  43.5100, -102.6900
  43.3700, -102.4900
  43.2600, -102.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 1:50PM MDT by NWS Cheyenne WY\nExpires: 2026-05-21 20:30 Z\nAt 150 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Prairie Center, or 23 miles north of Torrington, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Sioux, southeastern Niobrara and northeastern Goshen Counties.\nGenerated: 2026-05-21 20:10:17 UTC"
  42.3100, -104.0500
  42.3600, -104.2500
  42.6400, -104.1000
  42.5200, -103.8100
  42.3100, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 1:50PM MDT by NWS Rapid City SD\nExpires: 2026-05-21 20:15 Z\nAt 150 PM MDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Oral, or 15 miles east of Hot Springs, moving northeast at 25 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Oral and Smithwick.\nGenerated: 2026-05-21 20:10:17 UTC"
  43.3800, -103.3600
  43.4800, -103.2400
  43.4800, -103.2200
  43.5000, -103.2100
  43.6100, -103.0800
  43.4300, -102.8600
  43.2900, -103.2500
  43.3800, -103.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:50PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-21 20:15 Z\nAt 350 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Spruce Pine, or near Bakersville, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Spruce Pine, Bakersville, Buladean, Bandana, and Minneapolis.\nGenerated: 2026-05-21 20:10:17 UTC"
  36.1400, -82.1800
  36.1500, -82.1500
  36.1100, -82.1300
  36.1000, -82.0800
  36.1300, -82.0500
  36.1200, -82.0300
  36.1500, -82.0100
  36.1300, -81.9300
  35.9200, -82.0800
  35.9600, -82.1900
  35.9900, -82.1900
  36.0000, -82.2000
  36.0000, -82.1900
  36.0100, -82.1900
  36.0100, -82.2300
  36.1500, -82.2000
  36.1400, -82.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:48PM EDT by NWS Peachtree City GA\nExpires: 2026-05-21 20:15 Z\nAt 347 PM EDT, a strong thunderstorm was near Ranger, or 12 miles west of Jasper, moving northeast at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Jasper, Talking Rock, Fairmount, Ranger, Talona, Blaine, Oakman, Hinton, and Roundtop.\nGenerated: 2026-05-21 20:10:17 UTC"
  34.6700, -84.5600
  34.4700, -84.4200
  34.4100, -84.6800
  34.4100, -84.6900
  34.5300, -84.7800
  34.5900, -84.6800
  34.5800, -84.6800
  34.5800, -84.6500
  34.6100, -84.6500
  34.6700, -84.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:47PM EDT by NWS Wakefield VA\nExpires: 2026-05-21 20:15 Z\nAt 347 PM EDT, Doppler radar was tracking a strong thunderstorm near Fort Barfoot, or 7 miles east of Blackstone, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Blackstone, Wilsons, Fort Barfoot, Wellville, North Wellville, Dominy Corner, Forkland, Blackstone Airport, Darvills, Pattersons Store, and Hebron.\nGenerated: 2026-05-21 20:10:17 UTC"
  37.0300, -78.0200
  37.1900, -77.9500
  37.1200, -77.7300
  37.0000, -77.8400
  36.9900, -77.8500
  36.9900, -77.8800
  37.0300, -78.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:46PM CDT by NWS New Orleans LA\nExpires: 2026-05-21 20:15 Z\nAt 245 PM CDT, Doppler radar was tracking a strong thunderstorm over Bush, or 11 miles south of Bogalusa, moving north at 15 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bogalusa, Sun, Crossroads, and Bush.\nGenerated: 2026-05-21 20:10:17 UTC"
  30.5100, -89.8300
  30.5300, -90.0100
  30.8500, -89.9600
  30.7600, -89.6600
  30.5100, -89.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:46PM EDT by NWS Blacksburg VA\nExpires: 2026-05-21 20:15 Z\nAt 346 PM EDT, Doppler radar was tracking a strong thunderstorm over Penhook, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Penhook... Union Hall... North Shore... Southern Smith Mountain Lake... Ajax... and Westlake Corner.\nGenerated: 2026-05-21 20:10:17 UTC"
  36.9500, -79.7800
  37.1400, -79.6700
  37.1300, -79.6500
  37.1000, -79.6400
  37.0900, -79.6100
  37.0800, -79.6200
  37.0600, -79.5900
  37.0400, -79.6000
  37.0300, -79.5600
  37.0500, -79.5400
  37.0200, -79.4900
  37.0400, -79.4800
  37.0300, -79.4600
  37.0200, -79.4700
  37.0300, -79.4800
  37.0100, -79.4900
  36.8800, -79.6400
  36.9500, -79.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 1:42PM MDT by NWS Pueblo CO\nExpires: 2026-05-21 20:30 Z\nAt 140 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Model, or 23 miles east of Trinidad, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Las Animas County.\nGenerated: 2026-05-21 20:10:17 UTC"
  37.2000, -104.2400
  37.3100, -104.2600
  37.4800, -103.8900
  37.2300, -103.7800
  37.2000, -104.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:42PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-21 20:15 Z\nAt 341 PM EDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Morganton, or near Drexel, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Lenoir, Morganton, Sawmills, Granite Falls, Valdese, Gamewell, Hudson, Cajah's Mountain, Drexel, and Connelly Springs.\nGenerated: 2026-05-21 20:10:17 UTC"
  35.8400, -81.3600
  35.6500, -81.6200
  35.6600, -81.7200
  35.7200, -81.7800
  35.9300, -81.6700
  35.9600, -81.6200
  35.8400, -81.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 1:42PM MDT by NWS Pocatello ID\nExpires: 2026-05-21 20:15 Z\nAt 142 PM MDT, Doppler radar was tracking a strong thunderstorm near Dingle, or 10 miles northeast of Bear Lake Idaho Portion, moving southeast at 40 mph.  HAZARD...Wind gusts in excess of 35 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eastern Bear Lake Idaho Portion, Dingle, Border Summit, and Pegram.\nGenerated: 2026-05-21 20:10:17 UTC"
  42.0000, -111.2300
  42.1900, -111.3700
  42.2900, -111.1700
  42.1800, -111.0500
  42.0000, -111.0500
  42.0000, -111.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 1:39PM MDT by NWS Cheyenne WY\nExpires: 2026-05-21 20:15 Z\nAt 139 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Rawhide Buttes, or 23 miles south of Lusk, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rawhide Buttes and Jay Em.\nGenerated: 2026-05-21 20:10:17 UTC"
  42.3400, -104.5500
  42.4100, -104.7100
  42.6500, -104.5600
  42.5100, -104.2400
  42.3400, -104.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:30PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-21 20:15 Z\nAt 330 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Mocksville, or near Cooleemee, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Mocksville, Bermuda Run, Cooleemee, Fork Church, Advance, Farmington, and Woodleaf.\nGenerated: 2026-05-21 20:10:17 UTC"
  35.8800, -80.4200
  35.8600, -80.3900
  35.8400, -80.3900
  35.8500, -80.4200
  35.8300, -80.4300
  35.8300, -80.4600
  35.8400, -80.4700
  35.8400, -80.4800
  35.8100, -80.4700
  35.7900, -80.4800
  35.7600, -80.4500
  35.7200, -80.5200
  35.8200, -80.6500
  36.0500, -80.5400
  36.0400, -80.4900
  36.0500, -80.4700
  36.0100, -80.4200
  35.9900, -80.4200
  35.9600, -80.3800
  35.8900, -80.3700
  35.8800, -80.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:28PM EDT by NWS Jacksonville FL\nExpires: 2026-05-21 20:15 Z\nAt 328 PM EDT, Doppler radar was tracking a strong thunderstorm near Bell, moving north at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Trenton and Bell.\nGenerated: 2026-05-21 20:10:17 UTC"
  29.7200, -82.9400
  29.7300, -82.9500
  29.7500, -82.9400
  29.7700, -82.9500
  29.8000, -82.9200
  29.8100, -82.9300
  29.8300, -82.9200
  29.8300, -82.8900
  29.8900, -82.8700
  29.8900, -82.8200
  29.6500, -82.6900
  29.6000, -82.9100
  29.6900, -82.9600
  29.7000, -82.9500
  29.7000, -82.9400
  29.7200, -82.9600
  29.7200, -82.9400
End:
