Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-30 19:00:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 1:58PM CDT by NWS Lake Charles LA\nExpires: 2026-04-30 19:45 Z\nAt 158 PM CDT, Doppler radar was tracking a strong thunderstorm over Evangeline, or near Mermentau, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Crowley, Eunice, Jennings, Church Point, Welsh, Iota, Mermentau, Evangeline, Cankton, Mowata, Maxie, Mire, Savoy, Egan, Branch, Richard, Estherwood, Roanoke, and Midland.\nGenerated: 2026-04-30 19:00:20 UTC"
  30.2300, -92.8000
  30.5400, -92.3200
  30.3600, -92.0800
  30.3500, -92.0900
  30.1100, -92.5600
  30.2300, -92.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 1:28PM CDT by NWS Lake Charles LA\nExpires: 2026-04-30 19:15 Z\nAt 128 PM CDT, Doppler radar was tracking a strong thunderstorm near Woodville, moving east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jasper, Woodville, Colmesneil, Chester, Ebenezer, Fred, Rockland, Warren, Town Bluff, Magnolia Springs, Mt. Union, Spurger, Ivanhoe, Sam Rayburn Dam, and Hillister.\nGenerated: 2026-04-30 19:00:20 UTC"
  31.0600, -94.5600
  31.0500, -94.4900
  31.0300, -94.4800
  31.0300, -94.4700
  31.0400, -94.4400
  31.1100, -94.0600
  31.1200, -94.0400
  31.1300, -94.0400
  31.1400, -94.0000
  30.5400, -93.9900
  30.5300, -94.5500
  31.0100, -94.6600
  31.0600, -94.5600
End:
