Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 11:00:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 5:40AM CDT by NWS Lake Charles LA\nExpires: 2026-06-16 11:15 Z\nAt 540 AM CDT, Doppler radar was tracking a strong thunderstorm over Toomey, or near Vinton, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vinton, Starks, Carlyss, Toomey, and Edgerly.  This includes Interstate 10 in Louisiana between mile markers 1 and 18.\nGenerated: 2026-06-16 11:00:23 UTC"
  30.1000, -93.7200
  30.1100, -93.7000
  30.1300, -93.7000
  30.1200, -93.7400
  30.3600, -93.6700
  30.2900, -93.4900
  30.1500, -93.3400
  29.9900, -93.6000
  30.1000, -93.7200
End:
