Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-08 13:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 8:15AM CDT by NWS Tulsa OK\nExpires: 2026-06-08 13:45 Z\nAt 814 AM CDT, Doppler radar indicated strong thunderstorms near Kansas and also 5 miles southwest of West Siloam Springs. Movement was east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Westville...                      West Siloam Springs... Colcord...                        Kansas... Watts...                          Oaks... Cincinnati...                     Leach... Scraper...                        Twin Oaks... Ballard...                        Summers... Natural Falls State Park...\nGenerated: 2026-06-08 13:25:15 UTC"
  35.9800, -94.4500
  35.9800, -94.7900
  36.2300, -94.9600
  36.3200, -94.7200
  35.9800, -94.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 8:02AM CDT by NWS Springfield MO\nExpires: 2026-06-08 13:45 Z\nAt 801 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Fulton, or 8 miles south of Mound City, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Scott, Fulton, Mapleton, Hammond, Devon, Harding, and Xenia.\nGenerated: 2026-06-08 13:25:15 UTC"
  38.0400, -94.6200
  37.8200, -94.6100
  37.7500, -94.6200
  37.7600, -94.6300
  38.0000, -95.0800
  38.0300, -95.0800
  38.0400, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 7:56AM CDT by NWS Tulsa OK\nExpires: 2026-06-08 13:45 Z\nAt 755 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 4 miles east of Watts to Drake Field Airport to 2 miles southeast of Clifty. Movement was southeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Fayetteville...                   Springdale... Rogers...                         Bentonville... Siloam Springs...                 Huntsville... Eureka Springs...                 Lowell... Farmington...                     Prairie Grove... Gentry...                         Elkins... Tontitown...                      West Fork... Lincoln...                        Cave Springs... Decatur...                        Greenland... West Siloam Springs...            Colcord...  This includes Interstate 49 between mile markers 43 and 88.\nGenerated: 2026-06-08 13:25:15 UTC"
  36.1200, -93.4800
  36.0800, -93.4800
  36.0800, -93.4500
  35.9700, -93.4500
  35.9500, -93.4900
  35.9300, -93.4900
  35.9200, -93.5100
  35.8800, -93.5100
  35.8800, -93.5200
  35.7600, -93.5200
  35.7700, -93.7000
  35.6500, -93.7000
  35.7500, -94.1200
  35.9800, -94.5300
  36.1700, -94.5600
  36.3100, -94.7400
  36.3500, -94.2800
  36.5000, -93.9000
  36.1200, -93.3500
  36.1200, -93.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 7:48AM CDT by NWS Springfield MO\nExpires: 2026-06-08 13:30 Z\nAt 747 AM CDT, Doppler radar was tracking a strong thunderstorm over Fordland, or 13 miles south of Marshfield, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rogersville, Seymour, Mansfield, Fordland, Diggins, and Odin.\nGenerated: 2026-06-08 13:25:15 UTC"
  37.0700, -92.5800
  37.0700, -92.9000
  37.0800, -92.9000
  37.0900, -93.0600
  37.2500, -93.0600
  37.2800, -92.5700
  37.0600, -92.5400
  37.0700, -92.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 7:41AM CDT by NWS North Platte NE\nExpires: 2026-06-08 13:30 Z\nAt 741 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Maxwell, or 12 miles southeast of North Platte, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Maxwell, Keith, and Cottonwood Canyon State Wildlife Management Area.  This includes Interstate 80 in Nebraska between mile markers 185 and 195.\nGenerated: 2026-06-08 13:25:15 UTC"
  40.9300, -100.6000
  40.9800, -100.7100
  41.1600, -100.5700
  41.0900, -100.3200
  40.9300, -100.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 7:34AM CDT by NWS Springfield MO\nExpires: 2026-06-08 13:30 Z\nAt 734 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Sparta, or 13 miles west of Ava, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ava, Goodhope, Rome, Dogwood, and Squires.\nGenerated: 2026-06-08 13:25:15 UTC"
  36.8100, -92.9100
  37.0300, -92.9100
  37.0700, -92.9000
  37.0600, -92.4600
  36.8000, -92.5600
  36.8100, -92.9100
End:
