Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-19 19:00:31 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:33AM CDT until July 19 at 10:00PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-20 03:00 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Devils River at Cauthorn Ranch Near Juno.\n\n* WHEN...Until late this evening.\n\n* IMPACTS...At 8.0 feet, (2.4 meters), Several low crossings on\nHighway 163 on the Devils River are flooded, and motorists may\nbecome stranded between crossings for several hours.\n\n* ADDITIONAL DETAILS...\n- At 8:15 AM CDT Sunday the stage was 8.4 feet.\n- Bankfull stage is 7.0 feet.\n- Recent Activity...The maximum river... (full details at weather.gov)\nGenerated: 2026-07-19 19:00:31 UTC"
  30.1000, -101.1500
  30.1000, -101.0700
  30.0300, -101.1400
  29.9600, -101.1000
  29.9600, -101.1800
  30.0300, -101.2200
  30.1000, -101.1500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:32AM CDT until July 20 at 6:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-20 07:45 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nDevils River At Bakers Crossing 19N Of Comstock affecting Val\nVerde County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Devils River at Bakers Crossing 19N Of Comstock.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 8.0 feet, (2.4 meters), Moderate lowland flooding\nreaches the Highway 163 bridge floor several miles below Juno.\nThis level is turbulent and dangerous for inexperienced swimmers,\ncanoeists and kayakers.\n\n* ADDITIONAL DETAILS...\n- At 8:15 AM CDT Sunday the stage was 8.8 feet.\n- Bankfull... (full details at weather.gov)\nGenerated: 2026-07-19 19:00:31 UTC"
  29.9600, -101.1800
  29.9600, -101.1000
  29.8900, -100.9700
  29.7100, -100.9500
  29.6800, -101.0300
  29.8600, -101.0500
  29.9600, -101.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:30AM CDT until July 20 at 3:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-20 07:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nDevils River At Pafford Crossing nr Comstock affecting Val Verde\nCounty.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Devils River at Pafford Crossing nr Comstock.\n\n* WHEN...Until late tonight.\n\n* IMPACTS...At 6.0 feet, (1.8 meters), Moderate lowland flooding\nover 1/4 mile wide covers the right bank to the canyon walls. The\nturbulent flow can wash motorists, campers, and equipment\ndownstream from Pafford Crossing to Amistad Reservoir. Livestock\nare cut off and potentially drowned below Juno to Amistad\nReser... (full details at weather.gov)\nGenerated: 2026-07-19 19:00:31 UTC"
  29.6800, -101.0300
  29.7100, -100.9500
  29.6600, -100.8900
  29.5600, -100.9200
  29.5300, -101.0000
  29.6300, -100.9700
  29.6800, -101.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:29AM CDT until July 20 at 8:20PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-20 07:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nSan Antonio River at Hwy 72 near Runge affecting Karnes and\nGoliad Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...San Antonio River at Hwy 72 near Runge.\n\n* WHEN...Until tomorrow evening.\n\n* ADDITIONAL DETAILS...\n- At 8:15 AM CDT Sunday the stage was 34.9 feet.\n- Bankfull stage is 22.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 8:15 AM CDT Sunday was 35.0 feet.\n- Forecast...The river is expected to fall below flood stage\ntomorrow morning and continue falling... (full details at weather.gov)\nGenerated: 2026-07-19 19:00:31 UTC"
  28.8300, -97.7900
  28.9000, -97.7200
  28.7800, -97.6400
  28.7200, -97.7200
  28.8300, -97.7900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:25AM CDT until July 23 at 2:30PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-20 07:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nNueces River Near Asherton affecting Dimmit County.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\nThis approaches the flood of record.\n\n* WHERE...Nueces River near Asherton.\n\n* WHEN...Until early Thursday afternoon.\n\n* IMPACTS...At 31.0 feet, The Nueces River and Turkey Creek are a\nmile and a half wide south and west of Crystal City. Farm to\nMarket 190 is flooded over a mile near the Nueces River and the\nbridge floor is flooded. Livestock should be moved from the flood\nplain. Upstream, Highway 85 becomes impassable a... (full details at weather.gov)\nGenerated: 2026-07-19 19:00:31 UTC"
  28.4800, -99.7500
  28.5300, -99.6700
  28.4700, -99.3900
  28.3900, -99.3900
  28.4800, -99.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:24AM CDT until July 21 at 9:00PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-20 07:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nFrio River Near Derby affecting Frio County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Frio River near Derby.\n\n* WHEN...Until late Tuesday evening.\n\n* IMPACTS...At 17.0 feet, Major flooding reaches lowest homes and\nbusinesses downstream in Tilden. Hundreds of livestock are trapped\nand potentially drowned in low areas of the flood plain near Derby\nto Choke Canyon Reservoir. Major flooding of crop and pasture land\nnear the river inundates oil well pump jacks and irrigation pumps.\n\n* ADDITIONAL DETAIL... (full details at weather.gov)\nGenerated: 2026-07-19 19:00:31 UTC"
  28.7300, -99.2000
  28.7600, -99.1200
  28.6400, -99.0200
  28.6400, -99.1000
  28.7300, -99.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:21AM CDT until July 20 at 9:58PM CDT by NWS Corpus Christi TX\nExpires: 2026-07-20 04:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nRio Grande At Laredo affecting Webb County.\n\nFor the Rio Grande...including Columbia Bridge, Laredo...Moderate\nflooding is forecast.\n\n- Forecast...The river is expected to rise to a crest of 18.8 feet\n(5.7 meters) this evening. It will then fall below flood stage\nlate tonight.\n- Flood stage is 8.0 feet (2.4 meters).\n- http://www.weather.gov/safety/flood\nGenerated: 2026-07-19 19:00:31 UTC"
  27.6200, -99.7000
  27.6800, -99.6200
  27.5400, -99.4500
  27.2900, -99.4100
  27.2100, -99.5300
  27.5100, -99.5700
  27.6200, -99.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:21AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-20 04:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nNueces River At Cotulla affecting La Salle County.\n\nFor the Nueces River...including Cotulla, Tilden, Three Rivers,\nMathis, Bluntzer, Calallen...Major flooding is forecast.\n\n* WHAT...Major flooding is forecast.\n\n* WHERE...Nueces River at Cotulla.\n\n* WHEN...From Monday afternoon until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Sunday the stage was 7.3 feet.\n- Bankfull stage is 9.0 feet.\n- Forecast...The river is expected to rise above flood stage early\ntomorrow afternoon and continue rising to a crest of 22.1 feet\nearly Wednes... (full details at weather.gov)\nGenerated: 2026-07-19 19:00:31 UTC"
  28.5900, -99.4000
  28.1800, -98.9400
  28.1700, -98.8000
  28.0700, -98.8000
  28.0800, -99.0600
  28.4100, -99.3900
  28.5900, -99.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:20AM CDT until July 22 at 3:00AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-20 04:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nSan Antonio River At Goliad affecting Calhoun, Victoria, Goliad and\nRefugio Counties.\n\nFor the San Antonio River...including Goliad...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...San Antonio River at Goliad.\n\n* WHEN...From this afternoon to late Tuesday night.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Sunday the stage was 22.5 feet.\n- Bankfull stage is 22.0 feet.\n- Forecast...The river is expected to rise above flood stage late\nthis afternoon to a crest of 27.9 feet early tomorrow afternoon.\nIt will then fall... (full details at weather.gov)\nGenerated: 2026-07-19 19:00:31 UTC"
  28.7100, -97.7200
  28.7800, -97.6200
  28.5500, -96.9000
  28.4800, -96.9200
  28.6300, -97.5900
  28.7100, -97.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:20AM CDT until July 20 at 12:04AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-20 04:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nRio Grande At Columbia Bridge affecting Webb County.\n\nFor the Rio Grande...including Columbia Bridge, Laredo...Moderate\nflooding is forecast.\n\n- Forecast...The river is expected to fall below flood stage this\nevening and continue falling to 7.1 feet Friday morning.\n- Flood stage is 18.0 feet (5.5 meters).\n- http://www.weather.gov/safety/flood\nGenerated: 2026-07-19 19:00:31 UTC"
  28.1900, -100.2300
  28.2000, -100.0600
  27.6800, -99.6200
  27.6200, -99.7000
  27.7600, -99.9100
  28.0600, -100.0700
  28.1900, -100.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:19AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-20 04:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nFrio River At Tilden affecting Live Oak and McMullen Counties.\n\nFor the Frio River...including Tilden...Major flooding is forecast.\n\n* WHAT...Major flooding is forecast.\n\n* WHERE...Frio River at Tilden.\n\n* WHEN...From Monday morning until further notice.\n\n* IMPACTS...At 27.0 feet, Major flooding occurs. Numerous residences\nand businesses flood in Tilden, requiring persons vulnerable to\nflooding to be evacuated. Lowland flooding of crops and pastureland\ntraps and potentially drowns livestock. Most roads near the river\nare flooded and dangero... (full details at weather.gov)\nGenerated: 2026-07-19 19:00:31 UTC"
  28.6500, -99.1100
  28.6500, -99.0100
  28.5200, -98.8300
  28.5400, -98.2100
  28.4400, -98.1900
  28.3900, -98.9400
  28.6500, -99.1100
End:
