Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 17:45:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:41PM CDT by NWS Lake Charles LA\nExpires: 2026-06-02 18:15 Z\nAt 1241 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing a waterspout over Marshes near Creole, or near Grand Chenier, moving west at 10 mph.  HAZARD...Waterspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cameron, Grand Chenier, Creole, and Rutherford Beach.\nGenerated: 2026-06-02 17:45:19 UTC"
  29.8400, -92.9400
  29.6700, -93.0100
  29.7100, -93.2700
  29.9700, -93.1600
  29.8400, -92.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:39PM CDT by NWS Lake Charles LA\nExpires: 2026-06-02 18:15 Z\nAt 1239 PM CDT, Doppler radar was tracking a strong thunderstorm over Delcambre, or near Abbeville, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Abbeville, Erath, Delcambre, Meaux, Esther, Jefferson Island, and Henry.\nGenerated: 2026-06-02 17:45:19 UTC"
  29.8200, -92.2500
  30.0900, -92.2500
  30.0500, -92.0100
  30.0300, -91.9700
  30.0400, -91.9600
  30.0400, -91.9300
  29.8600, -91.9200
  29.8200, -92.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:38PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 18:30 Z\nAt 1238 PM CDT, Doppler radar was tracking a strong thunderstorm near Gilmer, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gilmer, Rosewood, Midway, Bettie and Grice.\nGenerated: 2026-06-02 17:45:19 UTC"
  32.8700, -94.9400
  32.7200, -94.8600
  32.6400, -95.1500
  32.8500, -95.1500
  32.8700, -94.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:36PM CDT by NWS Hastings NE\nExpires: 2026-06-02 18:15 Z\nAt 1236 PM CDT, Doppler radar was tracking a strong thunderstorm over Hubbell, or 15 miles northeast of Belleville, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Hebron around 1255 PM CDT.\nGenerated: 2026-06-02 17:45:19 UTC"
  40.0000, -97.6300
  40.2500, -97.7100
  40.2700, -97.3800
  40.0000, -97.3800
  40.0000, -97.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:34PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 18:15 Z\nAt 1234 PM CDT, Doppler radar was tracking a strong thunderstorm over Vivian, or 22 miles southeast of Atlanta, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vivian, Oil City, Smithland, Gray and Uncertain.\nGenerated: 2026-06-02 17:45:19 UTC"
  32.8800, -94.1900
  32.9300, -94.2000
  32.9400, -93.9400
  32.7800, -93.8400
  32.6500, -94.1200
  32.8800, -94.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:23PM EDT by NWS Charleston WV\nExpires: 2026-06-02 18:00 Z\nAt 122 PM EDT, Doppler radar was tracking a strong thunderstorm over Camden On Gauley, or 11 miles southwest of Webster Springs, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Camden-On-gauley, Craigsville, Camden On Gauley, and Cowen.\nGenerated: 2026-06-02 17:45:19 UTC"
  38.4200, -80.6400
  38.4400, -80.5500
  38.3000, -80.4600
  38.2800, -80.6500
  38.4200, -80.6400
End:
