Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-27 13:00:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 8:40AM EDT by NWS Charleston WV\nExpires: 2026-06-27 13:15 Z\nAt 840 AM EDT, Doppler radar was tracking a strong thunderstorm near Pineville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pineville, Mullens, Oceana, Twin Falls State Park, Rhodell, Clear Fork, Wolf Pen, Maben, Baileysville, and Herndon.\nGenerated: 2026-06-27 13:00:20 UTC"
  37.5500, -81.7200
  37.7000, -81.7000
  37.7000, -81.2400
  37.4700, -81.2900
  37.4600, -81.3100
  37.4400, -81.3000
  37.5500, -81.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 7:25AM CDT by NWS Paducah KY\nExpires: 2026-06-27 13:15 Z\nAt 725 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Grayville to near Mount Vernon. Movement was east at 35 mph.  HAZARD...Torrential rainfall, frequent lightning, Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Evansville, Henderson, Mount Vernon, Boonville, Newburgh, Chandler, Fort Branch, Oakland City, Melody Hill, Grayville, Haubstadt, Darmstadt, Owensville, Poseyville, Lynnville, New Harmony, Cynthiana, Blairsville, Kasson, and Elberfeld.  This includes the following highways... Interstate 69 in Indiana between Mile Markers 1 and 34. Interstate 64 in Indiana between Mile Markers 1 and 40.\nGenerated: 2026-06-27 13:00:20 UTC"
  38.2500, -87.3200
  38.2300, -87.2800
  37.9300, -87.2600
  37.8800, -87.2700
  37.9000, -87.3000
  37.8900, -87.3100
  37.8200, -87.3200
  37.8100, -87.3000
  37.8800, -87.9100
  37.9000, -87.9300
  37.8900, -87.9600
  38.2700, -87.9900
  38.2900, -87.9500
  38.3000, -87.9500
  38.3500, -87.3200
  38.2500, -87.3200
End:
