Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-26 11:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 5:20AM CDT by NWS Jackson MS\nExpires: 2026-04-26 11:15 Z\nAt 520 AM CDT, Doppler radar was tracking a strong thunderstorm over Lake Bruin, or near St. Joseph, moving southeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... St. Joseph and Alcorn State around 525 AM CDT. Port Gibson and Lorman around 535 AM CDT. Red Lick around 540 AM CDT. Pattison around 545 AM CDT. Blue Hill and Peyton around 550 AM CDT. Mcbride around 555 AM CDT. Pleasant Hill and Union Church around 600 AM CDT.\nGenerated: 2026-04-26 11:10:13 UTC"
  31.9300, -91.2900
  32.1700, -91.1200
  32.3600, -91.0900
  32.2100, -90.6300
  31.9700, -90.5600
  31.7100, -90.7400
  31.6100, -90.7400
  31.6100, -91.1500
  31.5900, -91.1600
  31.5300, -91.7900
  31.7000, -91.8800
  31.9300, -91.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 5:10AM CDT by NWS Jackson MS\nExpires: 2026-04-26 11:15 Z\nAt 510 AM CDT, Doppler radar was tracking a strong thunderstorm near Annandale, or 8 miles west of Gluckstadt, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Jackson, Canton, Gluckstadt, and Annandale around 515 AM CDT. Sharon around 530 AM CDT. Farmhaven around 540 AM CDT.\nGenerated: 2026-04-26 11:10:13 UTC"
  32.4300, -90.3600
  32.6700, -90.3600
  32.8100, -89.7600
  32.6200, -89.7500
  32.6100, -89.7600
  32.6100, -89.7700
  32.6000, -89.7700
  32.6000, -89.7800
  32.5800, -89.7800
  32.4100, -89.7400
  32.4300, -90.3600
End:
