Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-22 23:50:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:49PM CDT by NWS Shreveport LA\nExpires: 2026-05-23 00:30 Z\nAt 649 PM CDT, Doppler radar was tracking a strong thunderstorm near Fosters, or near Bossier City, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shreveport, Bossier City, Haughton, Fosters, Eastwood, Sligo, Bodcau and Barksdale Air Force Base.\nGenerated: 2026-05-22 23:50:14 UTC"
  32.4200, -93.6900
  32.4200, -93.7300
  32.5100, -93.7400
  32.5700, -93.4900
  32.4100, -93.4700
  32.4200, -93.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:48PM CDT by NWS Jackson MS\nExpires: 2026-05-23 00:45 Z\nAt 648 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Inverness to near Panther Burn. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Hollandale, Inverness, Isola, Panther Burn, and Darlove around 655 PM CDT. Delta City and Nitta Yuma around 700 PM CDT. Murphy around 705 PM CDT. Swiftown around 715 PM CDT.\nGenerated: 2026-05-22 23:50:14 UTC"
  33.3900, -90.3200
  32.9600, -90.7400
  33.1200, -91.0600
  33.4700, -90.6800
  33.3900, -90.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:46PM CDT by NWS Shreveport LA\nExpires: 2026-05-23 00:15 Z\nAt 646 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles south of Turnertown, or 9 miles southwest of Henderson, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Henderson, Joinerville and Turnertown.\nGenerated: 2026-05-22 23:50:14 UTC"
  32.0500, -94.9500
  32.1000, -94.9900
  32.1600, -94.9900
  32.2600, -94.8300
  32.0800, -94.7100
  32.0500, -94.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:45PM CDT by NWS Louisville KY\nExpires: 2026-05-23 00:15 Z\nAt 644 PM CDT, Doppler radar was tracking gusty showers 7 miles northeast of Morgantown, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Casey, Decker, Ready, Banock, Huldeville, Grancer, Tilford, Welcome, Brooklyn, and Do Stop.\nGenerated: 2026-05-22 23:50:14 UTC"
  37.3900, -86.6200
  37.3900, -86.6100
  37.4000, -86.6100
  37.4100, -86.6200
  37.4500, -86.5700
  37.3500, -86.4200
  37.2600, -86.6200
  37.3300, -86.7200
  37.3900, -86.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 7:45PM EDT by NWS Jackson KY\nExpires: 2026-05-23 00:30 Z\nAt 745 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Queendale to Wallins Creek to Peepace Store to near Hensley Store. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Harlan, Hyden, Cumberland, Loyall, Evarts, Wallins Creek, Big Fork, Bobs Creek, Sandy Fork, Leatherwood, Hoskinston, Bledsoe, Dizney, Louellen, Coldiron, Black Snake, Gilley, Napier, Shields, and Stinnett.  THIS INCLUDES Hal Rogers Parkway between mile markers 42 and 56.\nGenerated: 2026-05-22 23:50:14 UTC"
  36.9100, -83.5800
  36.9400, -83.5700
  36.9500, -83.5900
  37.0800, -83.5500
  37.3200, -83.3100
  36.8800, -82.9000
  36.8500, -83.0100
  36.8500, -83.0700
  36.7800, -83.1300
  36.7400, -83.1400
  36.7400, -83.2000
  36.7000, -83.3400
  36.6700, -83.4100
  36.6700, -83.4600
  36.9100, -83.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:45PM CDT by NWS Lake Charles LA\nExpires: 2026-05-23 00:15 Z\nAt 645 PM CDT, Doppler radar was tracking a strong thunderstorm over Catahoula. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Catahoula, St. Martinville, and Butte La Rose.  This includes Interstate 10 in Louisiana between mile markers 125 and 126.\nGenerated: 2026-05-22 23:50:14 UTC"
  30.0600, -91.6400
  30.1400, -91.8300
  30.3900, -91.6600
  30.3700, -91.6400
  30.3600, -91.6500
  30.3500, -91.6200
  30.3100, -91.6200
  30.2800, -91.5900
  30.2600, -91.5900
  30.2500, -91.5800
  30.2400, -91.5100
  30.2300, -91.4800
  30.2000, -91.4900
  30.1900, -91.4700
  30.1500, -91.4700
  30.0600, -91.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 7:44PM EDT by NWS Morristown TN\nExpires: 2026-05-23 00:15 Z\nAt 744 PM EDT, Doppler radar was tracking a strong thunderstorm near Hensley Store, or 12 miles northwest of Sneedville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ewing and Rose Hill.\nGenerated: 2026-05-22 23:50:14 UTC"
  36.6000, -83.3400
  36.6000, -83.4200
  36.6500, -83.5000
  36.6700, -83.4900
  36.6700, -83.4200
  36.7000, -83.3400
  36.7400, -83.2000
  36.7400, -83.1900
  36.6000, -83.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:41PM CDT by NWS Louisville KY\nExpires: 2026-05-23 00:15 Z\nAt 640 PM CDT, Doppler radar was tracking gusty showers near Morgantown, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Morgantown, Woodbury, Monford, South Hill, Huntsville, Mining City, Aberdeen, Leetown, Flener, and Eden.\nGenerated: 2026-05-22 23:50:14 UTC"
  37.1400, -86.9100
  37.3300, -86.7100
  37.2100, -86.5500
  37.1800, -86.6100
  37.1800, -86.6200
  37.1700, -86.6300
  37.0700, -86.8500
  37.1100, -86.9000
  37.1100, -86.8900
  37.1200, -86.9000
  37.1300, -86.9000
  37.1300, -86.9200
  37.1400, -86.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:40PM CDT by NWS Shreveport LA\nExpires: 2026-05-23 00:15 Z\nAt 640 PM CDT, Doppler radar was tracking a strong thunderstorm over Stonewall, or 14 miles south of Shreveport, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Stonewall and Frierson.\nGenerated: 2026-05-22 23:50:14 UTC"
  32.2500, -93.8600
  32.2900, -93.8800
  32.3900, -93.6700
  32.2400, -93.5900
  32.2400, -93.6100
  32.2000, -93.8400
  32.2500, -93.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:39PM CDT by NWS Shreveport LA\nExpires: 2026-05-23 00:15 Z\nAt 639 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Deberry, or 15 miles northeast of Carthage, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Midyett and Spring Ridge.\nGenerated: 2026-05-22 23:50:14 UTC"
  32.1800, -94.1600
  32.2700, -94.1900
  32.3800, -93.9600
  32.2200, -93.9100
  32.2100, -93.9300
  32.2000, -94.0400
  32.1900, -94.0400
  32.1800, -94.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:36PM CDT by NWS New Orleans LA\nExpires: 2026-05-23 00:15 Z\nAt 636 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Madisonville, or near Mandeville, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mandeville, Covington, Madisonville, Lacombe, and W Lk Pontchartrain Buoy.  This includes the following Interstates... Interstate 12 between mile markers 60 and 72. Interstate 55 in Louisiana between mile markers 17 and 19.\nGenerated: 2026-05-22 23:50:14 UTC"
  30.4400, -89.9400
  30.2300, -89.9700
  30.2400, -90.0000
  30.2900, -90.0200
  30.3500, -90.1100
  30.3600, -90.1800
  30.2800, -90.2800
  30.2900, -90.3100
  30.3000, -90.3100
  30.3000, -90.3500
  30.3200, -90.4600
  30.4500, -90.2800
  30.4400, -89.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 7:28PM EDT by NWS Peachtree City GA\nExpires: 2026-05-23 00:00 Z\nAt 727 PM EDT, a line of strong thunderstorms was along a line extending from near Barnett to near Gibson to near Louisville to near Summertown, and moving north at 35 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Swainsboro, Louisville, Warrenton, Gibson, Wrens, Wadley, Stapleton, Avera, Norwood, Mitchell, Summertown, Camak, Edge Hill, Edgehill, Modoc, Grange, Stapletons Crossroads, Moxley, Stellaville, and Mesena.\nGenerated: 2026-05-22 23:50:14 UTC"
  32.5900, -82.3400
  32.8700, -82.4500
  32.9700, -82.5400
  33.0200, -82.5500
  33.1900, -82.7100
  33.3400, -82.8000
  33.4300, -82.8200
  33.4400, -82.8500
  33.6100, -82.6500
  33.4100, -82.5500
  33.3500, -82.5500
  33.3100, -82.3400
  33.2300, -82.2300
  33.0700, -82.2900
  32.9300, -82.2700
  32.8400, -82.3200
  32.8000, -82.2100
  32.8200, -82.1500
  32.7900, -82.1400
  32.5900, -82.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 7:28PM EDT by NWS Morristown TN\nExpires: 2026-05-23 00:15 Z\nAt 727 PM EDT, Doppler radar was tracking a strong thunderstorm over Tazewell, or 10 miles north of Rutledge, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sneedville, New Tazewell, Tazewell, Howard Quarter, Ewing, and Evanston.\nGenerated: 2026-05-22 23:50:14 UTC"
  36.6500, -83.4400
  36.5400, -83.1600
  36.4200, -83.4000
  36.4200, -83.4200
  36.4100, -83.4200
  36.4200, -83.4300
  36.3900, -83.4500
  36.3800, -83.5000
  36.3700, -83.5000
  36.3700, -83.5100
  36.3600, -83.5200
  36.3600, -83.5300
  36.3500, -83.5400
  36.4300, -83.6200
  36.6500, -83.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:21PM CDT by NWS Tallahassee FL\nExpires: 2026-05-23 00:00 Z\nAt 621 PM CDT, Doppler radar was tracking a strong thunderstorm 13 miles north of Stonemill Creek, or 14 miles southwest of Blountstown, moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Blountstown, Altha, Clarksville, Moose Pond, Red Oak, Ocheesee, Selman, Abe Springs, Chason, Chipola, Henderson Mill, Camps Head, Willis, Frink, Kinard, Blountstown Airport, Macedonia, Broad Branch, Durham, and White Pond.\nGenerated: 2026-05-22 23:50:14 UTC"
  30.5700, -85.3100
  30.5700, -85.1800
  30.6100, -85.1700
  30.6000, -84.9900
  30.2400, -85.1700
  30.2800, -85.3800
  30.5700, -85.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:20PM CDT by NWS New Orleans LA\nExpires: 2026-05-23 00:00 Z\nAt 620 PM CDT, Doppler radar was tracking a strong thunderstorm near Mcneil, or 10 miles southwest of Poplarville, moving east at 30 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Poplarville and Mcneil.  This includes Interstate 59 in Mississippi between mile markers 12 and 29.\nGenerated: 2026-05-22 23:50:14 UTC"
  30.5900, -89.3400
  30.6100, -89.6900
  30.7800, -89.7400
  30.8800, -89.3400
  30.5900, -89.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:18PM CDT by NWS Jackson MS\nExpires: 2026-05-23 00:00 Z\nAt 618 PM CDT, Doppler radar was tracking a strong thunderstorm near Raleigh, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Raleigh and Burns around 625 PM CDT. Pineville around 635 PM CDT.\nGenerated: 2026-05-22 23:50:14 UTC"
  32.1100, -89.3400
  31.9700, -89.6100
  31.9700, -89.6500
  32.0100, -89.6500
  32.0500, -89.6600
  32.0500, -89.6800
  32.2300, -89.5600
  32.2200, -89.5200
  32.1100, -89.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 7:17PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-23 00:00 Z\nAt 716 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northeast of Carnesville to 13 miles south of Elberton. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Elberton, Hartwell, Calhoun Falls, Reed Creek, Lavonia, Gumlog, Bowman, Canon, Bowersville, and Lowndesville.\nGenerated: 2026-05-22 23:50:14 UTC"
  33.9800, -82.6100
  33.9700, -82.6400
  33.9900, -82.6500
  33.9700, -82.7800
  33.9900, -82.8300
  33.9800, -82.8600
  34.0100, -82.9100
  34.0100, -82.9300
  34.4800, -83.2100
  34.4800, -83.1800
  34.5300, -83.1100
  34.6400, -82.9000
  34.0700, -82.5200
  34.0700, -82.5300
  34.0100, -82.6000
  33.9900, -82.5800
  33.9600, -82.5700
  33.9800, -82.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:17PM CDT by NWS Jackson MS\nExpires: 2026-05-23 00:00 Z\nAt 616 PM CDT, Doppler radar was tracking a strong thunderstorm over Hazlehurst, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Hazlehurst around 620 PM CDT.\nGenerated: 2026-05-22 23:50:14 UTC"
  31.7700, -90.4300
  31.8800, -90.4500
  31.9400, -90.2500
  31.7800, -90.2200
  31.7700, -90.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:12PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-23 00:00 Z\nAt 612 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of Lake Colorado City State Park, or 18 miles southwest of Colorado City, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Colorado City, Loraine, Champion Creek Reservoir, Lake Colorado City State Park, and Lake Colorado City.  This includes Interstate 20 between mile markers 219 and 228.\nGenerated: 2026-05-22 23:50:14 UTC"
  32.0900, -101.0800
  32.1800, -101.1400
  32.5300, -100.6600
  32.0900, -100.6700
  32.0900, -101.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:11PM CDT by NWS Jackson MS\nExpires: 2026-05-23 00:00 Z\nAt 611 PM CDT, Doppler radar was tracking a strong thunderstorm near Bastrop, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Bastrop, Mer Rouge, and Collinston around 615 PM CDT. Galion around 620 PM CDT. Bonita around 635 PM CDT.\nGenerated: 2026-05-22 23:50:14 UTC"
  32.8500, -92.0600
  33.0900, -91.6400
  33.0900, -91.4600
  33.0100, -91.4600
  33.0100, -91.4400
  32.9800, -91.4400
  32.8900, -91.5000
  32.8500, -91.5700
  32.7000, -91.6400
  32.6800, -91.6200
  32.6200, -91.6700
  32.6100, -91.7200
  32.5800, -91.7400
  32.6000, -91.9300
  32.6600, -91.9100
  32.6600, -91.9400
  32.7100, -91.9700
  32.7100, -92.0300
  32.7000, -92.0400
  32.7100, -92.0400
  32.8500, -92.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 5:52PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-23 00:00 Z\nAt 552 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Juno, moving southeast at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Juno, Bakers Crossing, and Devils River State Nat Area Del Norte.\nGenerated: 2026-05-22 23:50:14 UTC"
  30.2900, -101.3500
  30.2900, -100.7200
  29.7100, -101.1200
  30.0100, -101.6600
  30.2900, -101.3500
End:
