Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 02:50:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 9:49PM CDT by NWS Marquette MI\nExpires: 2026-05-16 03:15 Z\nAt 949 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Kentuck Lake Campground, or 9 miles southwest of Iron River, moving east at 55 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Iron River, Crystal Falls, Stambaugh, Caspian, Gaastra, Alpha, Way Dam, Bewabic State Park, Stager, Hagerman Lake, Peavy Falls Dam, and Mineral Hills.\nGenerated: 2026-05-16 02:50:13 UTC"
  45.9600, -88.1900
  45.9400, -88.2100
  45.9600, -88.3200
  45.9900, -88.3700
  45.9800, -88.4200
  46.0000, -88.4700
  45.9900, -88.4900
  46.0200, -88.5100
  46.0100, -88.5900
  46.0200, -88.6000
  45.9900, -88.6200
  45.9900, -88.6600
  46.0200, -88.6900
  46.0300, -88.8400
  46.0800, -88.9400
  46.2200, -88.2300
  45.9300, -88.1300
  45.9600, -88.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 9:43PM CDT by NWS Amarillo TX\nExpires: 2026-05-16 03:30 Z\nAt 943 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles northwest of Skellytown, or 8 miles southeast of Borger, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pampa, Borger, Fritch, Skellytown, Sanford, and Kingsmill.\nGenerated: 2026-05-16 02:50:13 UTC"
  35.5300, -101.6600
  35.7000, -101.6600
  35.8000, -100.9100
  35.4400, -100.9100
  35.5300, -101.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 9:38PM CDT by NWS Tulsa OK\nExpires: 2026-05-16 03:30 Z\nAt 937 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 2 miles northwest of Drumright to near Kendrick. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Bristow...                        Mannford... Drumright...                      Oilton... Depew...                          Shamrock... Silver City...                    Milfay...  This includes Interstate 44 between mile markers 178 and 195.\nGenerated: 2026-05-16 02:50:13 UTC"
  36.1600, -96.6200
  36.1600, -96.3000
  35.6400, -96.3600
  35.6400, -96.6200
  36.1600, -96.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 9:26PM CDT by NWS Norman OK\nExpires: 2026-05-16 03:00 Z\nAt 926 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles east of Lookeba, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... El Reno, Hinton, Union City, Minco, Binger, Lookeba, Cogar, and Cedar Lake.\nGenerated: 2026-05-16 02:50:13 UTC"
  35.2900, -98.4200
  35.4700, -98.4300
  35.5400, -97.8800
  35.2800, -97.8400
  35.2900, -98.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 9:25PM CDT by NWS La Crosse WI\nExpires: 2026-05-16 03:15 Z\nAt 925 PM CDT, Doppler radar was tracking a strong thunderstorm over La Crescent, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... La Crosse, Onalaska, La Crosse Airport, and French Island around 930 PM CDT. West Salem around 940 PM CDT. Bangor around 950 PM CDT.  Other locations impacted by this storm include Irish Hill, North Side Of La Crosse, South Side Of La Crosse, The Valley View Mall, The Coulee Experimental Forest, Blue Bird Campground, County Roads M And W, Mindoro Cut, Severson Coulee, and Highway 33 And County O A.  This includes Interstate 90 in Wisconsin between mile markers 1 and 15.\nGenerated: 2026-05-16 02:50:13 UTC"
  43.8000, -90.9600
  43.7400, -91.2500
  43.7800, -91.2400
  43.7900, -91.2600
  43.8400, -91.2800
  43.8700, -91.3100
  43.8900, -91.3200
  43.9000, -91.3400
  43.9200, -91.3600
  44.0300, -91.0600
  43.8000, -90.9600
End:
