Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 17:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 12:54PM EDT by NWS Louisville KY\nExpires: 2026-05-16 17:30 Z\nAt 1254 PM EDT, Doppler radar was tracking a strong thunderstorm over La Grange, moving east at 40 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... La Grange, New Castle, Pendleton, Crestwood, Eminence, Pewee Valley, Pleasureville, Campbellsburg, Smithfield, and North Pleasureville.\nGenerated: 2026-05-16 17:15:14 UTC"
  38.2900, -85.4800
  38.4000, -85.5100
  38.5900, -85.1300
  38.3500, -85.0100
  38.2900, -85.4800
End:
