Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-11 00:00:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:53PM CDT by NWS San Angelo TX\nExpires: 2026-05-11 01:00 Z\nAt 653 PM CDT, Doppler radar was tracking a strong thunderstorm near Barnhart, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Barnhart, The Intersection Of Ranch Road 1828 And Ranch Road 915, The Intersection Of Us- 190 And Ranch Road 1828, The Intersection Of Us 190 And Highway 163, and Us-190 Near The Crockett-Sutton County Line.\nGenerated: 2026-05-11 00:00:16 UTC"
  30.9200, -101.3200
  31.0800, -101.3000
  31.0800, -101.2700
  31.1400, -101.2700
  31.1500, -100.6900
  31.0900, -100.6900
  31.0900, -100.6300
  30.7700, -100.6500
  30.9200, -101.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:45PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-11 00:15 Z\nAt 645 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Montgomery, or 8 miles west of Willis. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Montgomery and south central Walker Counties.\nGenerated: 2026-05-11 00:00:16 UTC"
  30.4500, -95.5100
  30.4200, -95.5500
  30.4100, -95.6100
  30.4100, -95.6600
  30.5400, -95.7800
  30.6200, -95.5700
  30.4500, -95.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:43PM CDT by NWS Shreveport LA\nExpires: 2026-05-11 00:30 Z\nAt 643 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Jonesboro to 17 miles west of Jonesboro, moving southeast at 5 mph.  HAZARD...Wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jonesboro, Saline, Friendship and Chestnut.\nGenerated: 2026-05-11 00:00:16 UTC"
  32.2000, -93.0700
  32.2400, -92.8600
  32.2600, -92.6500
  32.1800, -92.4600
  32.1000, -92.6900
  32.0400, -93.0300
  32.2000, -93.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:39PM CDT by NWS San Angelo TX\nExpires: 2026-05-11 00:45 Z\nAt 638 PM CDT, Doppler radar was tracking strong thunderstorm outflow winds over The Intersection Of Ranch Road 2596 And Ranch Road 864, or 17 miles east of Sonora, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sonora, Junction, Telegraph, Yates Crossing, Saline, Segovia, London, South Llano River State Park, Hext, Roosevelt, The Intersection Of Us- 83 And Ranch Road 1773, The Intersection Of Ranch Road 2596 And Ranch Road 864, The Intersection Of Us- 277 And Ranch Road 189, The Intersection Of I- 10 And Ranch Road 1989, Us-377 Near The Kimble- Menard County Line, Cleo, Us-83 Near The Kimble- Menard County Line, I-10 Near The Sutton- Kimble County Line, The Intersection Of Us- 83 And Highway 29, and Erna.  This includes Interstate 10 between Mile Markers 385 and 475.\nGenerated: 2026-05-11 00:00:16 UTC"
  30.3000, -100.9600
  30.6400, -100.9600
  30.6400, -100.3700
  30.7100, -100.1900
  30.7100, -100.1200
  30.7400, -100.1100
  30.9200, -99.6600
  30.9300, -99.4900
  30.5000, -99.4800
  30.5000, -99.3000
  30.3000, -99.3000
  30.3000, -100.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:36PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-11 00:15 Z\nAt 636 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles west of Loma Alta to near Comstock. Movement was southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Del Rio, Comstock, Loma Alta, Lake View, Amistad Acres, Carta Valley, Amistad Village, Black Brush Point, Seminole Canyon State Park, Box Canyon, Diablo East, Governors Landing, Long Point, Cienegas Terrace, Pecos River Boat Ramp, 277 South Boat Ramp, 277 North Campground, Rough Canyon Recreation Area, Spur 406 Campground, and Rock Quarry Campground.\nGenerated: 2026-05-11 00:00:16 UTC"
  30.0900, -100.9300
  29.7800, -100.5500
  29.3600, -100.9700
  29.3700, -101.0100
  29.4600, -101.0600
  29.4700, -101.1500
  29.5200, -101.1700
  29.5400, -101.2600
  29.5700, -101.2400
  29.6200, -101.2500
  29.6300, -101.2700
  29.5800, -101.2800
  29.5800, -101.3100
  29.6500, -101.3000
  29.6600, -101.3400
  29.6500, -101.3600
  29.6800, -101.3700
  29.7000, -101.3700
  30.0900, -100.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:35PM CDT by NWS Jackson MS\nExpires: 2026-05-11 01:00 Z\nAt 635 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Stratton, or near Decatur, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Union, Decatur, Stratton, and Little Rock around 640 PM CDT. Duffee around 650 PM CDT. Collinsville, House, and Herbert Springs around 700 PM CDT. Martin around 710 PM CDT. Damascus around 725 PM CDT. Prismatic around 730 PM CDT. Liberty around 735 PM CDT.\nGenerated: 2026-05-11 00:00:16 UTC"
  32.2300, -88.4400
  32.2200, -89.2200
  32.5900, -89.2700
  32.7200, -88.8700
  32.6900, -88.3800
  32.2300, -88.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 7:32PM EDT by NWS Charleston WV\nExpires: 2026-05-11 00:00 Z\nAt 732 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Summersville, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Summersville, Calvin, Kesslers Cross Lanes, Bickmore, Canvas, Drennan, Muddlety, Swiss, Indore, and Mount Nebo.  This includes Route 19 between mile markers 33 and 49.\nGenerated: 2026-05-11 00:00:16 UTC"
  38.1200, -80.7600
  38.1800, -80.9500
  38.1900, -80.9400
  38.2200, -80.9900
  38.2200, -81.0100
  38.2100, -81.0100
  38.2000, -81.0200
  38.2200, -81.0300
  38.2400, -81.0300
  38.2200, -81.0600
  38.2100, -81.0500
  38.2500, -81.1700
  38.3600, -81.1500
  38.4100, -81.0700
  38.3700, -80.6600
  38.1200, -80.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:26PM CDT by NWS Little Rock AR\nExpires: 2026-05-11 00:15 Z\nAt 623 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Stuttgart, moving southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Stuttgart...                      Almyra... De Witt...                        Lodge Corner... Almyra Airport...                 Bayou Meteo State Game Area...\nGenerated: 2026-05-11 00:00:16 UTC"
  34.1700, -91.3100
  34.3300, -91.6900
  34.4400, -91.6600
  34.4800, -91.6200
  34.4800, -91.6000
  34.5100, -91.6000
  34.5200, -91.5900
  34.4100, -91.1800
  34.1700, -91.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:01PM CDT by NWS Jackson MS\nExpires: 2026-05-11 00:00 Z\nAt 601 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Columbia, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Enterprise around 620 PM CDT.\nGenerated: 2026-05-11 00:00:16 UTC"
  31.9300, -92.0100
  31.9300, -91.9100
  31.9700, -91.9000
  31.9700, -91.8900
  32.0000, -91.9000
  32.0400, -91.9000
  32.0700, -91.9300
  32.0700, -91.9100
  31.9600, -91.5200
  31.9500, -91.5100
  31.9300, -91.5100
  31.7000, -92.0100
  31.9300, -92.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 5:36PM CDT by NWS Jackson MS\nExpires: 2026-05-11 00:00 Z\nAt 536 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Start, or near Monroe, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Rayville and Start around 540 PM CDT. Alto around 550 PM CDT. Archibald around 600 PM CDT. Mangham around 610 PM CDT. Holly Ridge around 615 PM CDT. Bakers around 635 PM CDT. Crowville around 640 PM CDT. Delhi around 645 PM CDT.\nGenerated: 2026-05-11 00:00:16 UTC"
  32.3800, -92.0100
  32.5200, -91.9000
  32.6100, -91.9300
  32.6000, -91.6000
  32.5800, -91.5900
  32.5800, -91.4500
  32.5700, -91.4300
  32.5400, -91.4600
  32.5400, -91.4200
  31.9500, -91.4700
  32.0700, -91.9300
  32.0800, -91.9000
  32.0900, -91.8800
  32.0900, -91.8700
  32.1600, -91.8900
  32.1700, -91.9800
  32.2000, -91.9700
  32.1900, -92.0100
  32.2700, -91.9900
  32.2800, -92.0300
  32.3800, -92.0100
End:
