Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-24 03:45:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 10:41PM CDT by NWS Hastings NE\nExpires: 2026-07-24 04:15 Z\nAt 1041 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Luray, or 26 miles north of Russell, moving east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Tipton around 1055 PM CDT.\nGenerated: 2026-07-24 03:45:18 UTC"
  39.1400, -98.7600
  39.3100, -98.8400
  39.5600, -98.3000
  39.2700, -98.0900
  39.2200, -98.3600
  39.2200, -98.4900
  39.1900, -98.4900
  39.1400, -98.7600
End:
