Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-29 04:45:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 11:35PM CDT by NWS Jackson MS\nExpires: 2026-04-29 05:15 Z\nAt 1135 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Aliceville to 6 miles northwest of Scooba to Philadelphia. Movement was east at 55 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... De Kalb, Scooba, Cooksville, Forestdale, and Bluff Springs around 1140 PM CDT. Electric Mills around 1145 PM CDT. Damascus around 1150 PM CDT. Liberty around 1155 PM CDT. Porterville and Blackwater around 1200 AM CDT.\nGenerated: 2026-04-29 04:45:20 UTC"
  32.5800, -88.3900
  32.5800, -89.1400
  32.7400, -89.1700
  32.9300, -89.0800
  33.1300, -88.3200
  32.5800, -88.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 11:04PM CDT by NWS Jackson MS\nExpires: 2026-04-29 05:00 Z\nAt 1103 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from New Wren to 6 miles northwest of Prairie to 7 miles northeast of Griffith to Pala Alto. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... West Point around 1110 PM CDT. Columbus AFB around 1130 PM CDT. Kolola Springs around 1135 PM CDT. Caledonia around 1145 PM CDT.\nGenerated: 2026-04-29 04:45:20 UTC"
  33.6100, -88.2700
  33.6400, -88.8600
  33.8100, -88.8100
  33.8100, -88.7200
  33.6800, -88.7200
  33.6800, -88.5000
  33.6700, -88.4900
  33.6600, -88.5200
  33.6500, -88.5100
  33.6600, -88.5000
  33.6600, -88.4600
  33.6800, -88.4300
  33.6700, -88.4200
  33.6900, -88.3900
  33.6900, -88.3700
  33.7200, -88.3300
  33.7400, -88.3300
  33.7400, -88.2500
  33.6100, -88.2700
End:
