Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 04:35:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 9:30PM PDT by NWS Reno NV\nExpires: 2026-06-19 05:00 Z\nAt 929 PM PDT, Doppler radar was tracking a strong thunderstorm over Sattley, or near Sierraville, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sierraville, Calpine, Sattley, Whitehawk, and Ca 89 At Sierra-Plumas Co Line.\nGenerated: 2026-06-19 04:35:16 UTC"
  39.8100, -120.3400
  39.5700, -120.2100
  39.4700, -120.4300
  39.4900, -120.4400
  39.5300, -120.4300
  39.6100, -120.4700
  39.6700, -120.5800
  39.7000, -120.6000
  39.8100, -120.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 11:23PM CDT by NWS Tulsa OK\nExpires: 2026-06-19 05:15 Z\nAt 1122 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles northwest of Eufaula, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Eufaula...                        Checotah... Rentiesville...                   Stidham... Enterprise...                     Lake Eufaula State Park... Vivian...                         Pierce... Onapa...  This includes Interstate 40 in Oklahoma between mile markers 254 and 275.\nGenerated: 2026-06-19 04:35:16 UTC"
  35.5300, -95.6200
  35.5500, -95.3500
  35.2100, -95.2500
  35.1700, -95.6300
  35.3500, -95.8200
  35.5300, -95.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 12:20AM EDT by NWS Jacksonville FL\nExpires: 2026-06-19 05:15 Z\nAt 1219 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Fitzgerald to near Unionville to 6 miles northwest of Coolidge. Movement was east at 50 mph.  HAZARD...Wind gusts up to 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Douglas, Hazlehurst, Pearson, Willacoochee, Broxton, Ambrose, Nicholls, Pridgen, West Green, and Snipesville.\nGenerated: 2026-06-19 04:35:16 UTC"
  31.9700, -82.4300
  31.8400, -82.4300
  31.8400, -82.5200
  31.7500, -82.5200
  31.7500, -82.5500
  31.7300, -82.5200
  31.6700, -82.5200
  31.6700, -82.6300
  31.4700, -82.6000
  31.4700, -82.6300
  31.3500, -82.6300
  31.2000, -83.0500
  31.2800, -83.0300
  31.4000, -83.1400
  31.4600, -83.1500
  31.5100, -83.0800
  31.6600, -83.0000
  31.7900, -82.9900
  31.7800, -82.8600
  31.9200, -82.6800
  31.9700, -82.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 12:14AM EDT by NWS Peachtree City GA\nExpires: 2026-06-19 04:45 Z\nAt 1214 AM EDT, a line of strong thunderstorms was along a line extending from Empire to near Five Points to near Browning to near Abba, and moving east at 45 mph.  HAZARD...40 to 50 mph wind and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Dublin, McRae, Cochran, Eastman, Abbeville, Alamo, Helena, East Dublin, Chester, Glenwood, Milan, Dexter, Dudley, Cadwell, Rhine, Scotland, Chauncey, Rentz, Jacksonville, and Union.\nGenerated: 2026-06-19 04:35:16 UTC"
  31.7800, -83.0300
  31.8100, -83.0900
  31.8100, -83.1400
  31.8500, -83.1800
  31.8500, -83.5000
  32.1000, -83.3400
  32.3800, -83.4700
  32.6100, -82.8900
  32.3500, -82.7300
  32.3300, -82.7500
  32.3000, -82.7000
  32.2300, -82.6600
  32.0100, -82.7500
  31.7900, -82.9000
  31.7900, -82.9800
  31.7800, -82.9900
  31.7800, -83.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 11:11PM CDT by NWS Aberdeen SD\nExpires: 2026-06-19 04:45 Z\nAt 1111 PM CDT/1011 PM MDT/, Doppler radar was tracking gusty showers along a line extending from Timber Lake to 9 miles southwest of Ridgeview to 8 miles northeast of Hayes. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eagle Butte, Timber Lake, Lantry, Spring Creek Rec Area, Isabel, White Horse, Firesteel, Green Grass, Little Moreau Rec Area, Little Bend Rec Area, Laplant, Parade, Ridgeview, Sansarc, Tiospaye Topa School, Swiftbird Day School, Bear Creek, West Shore Rec Area, Grey Goose, and Mission Ridge.\nGenerated: 2026-06-19 04:35:16 UTC"
  45.4700, -101.4700
  45.4700, -100.5000
  44.9500, -100.3300
  44.4400, -100.3200
  44.4600, -101.1600
  44.9900, -101.1400
  45.0000, -101.4800
  45.4700, -101.4700
End:
