Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 19:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 2:15PM CDT by NWS Little Rock AR\nExpires: 2026-06-07 20:00 Z\nAt 214 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northwest of Opal to near Caney Creek Wilderness. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Ida...                      Glenwood... Amity...                          Norman... Oden...                           Opal... Mimosa...                         Little Missouri Falls Recreatio... Shady...                          Bard Springs Recreation Area... Caney Creek Wilderness...         Mauldin... Albert Pike Recreation Area...    Black Springs... Big Fork...                       Board Camp... Ink...                            Fannie... Lodi...                           Pine Ridge...\nGenerated: 2026-06-07 19:25:12 UTC"
  34.7100, -94.1300
  34.7300, -93.3700
  34.4000, -93.3900
  34.3900, -93.4100
  34.3400, -93.4100
  34.3400, -93.3900
  34.2700, -93.4200
  34.3400, -93.9300
  34.3500, -93.9400
  34.3600, -94.1400
  34.7100, -94.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 12:53PM MDT by NWS Riverton WY\nExpires: 2026-06-07 19:30 Z\nAt 1253 PM MDT, Doppler radar was tracking a strong thunderstorm over Lucerne, which is near Thermopolis, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Hot Springs and central Washakie Counties.\nGenerated: 2026-06-07 19:25:12 UTC"
  43.6800, -108.1000
  43.6800, -108.2300
  43.7500, -108.3300
  44.0100, -108.1100
  43.8800, -107.6800
  43.6800, -108.1000
End:
