Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-22 04:15:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 11:02PM CDT by NWS Birmingham AL\nExpires: 2026-05-22 04:45 Z\nAt 1102 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Goldville, or 8 miles northeast of Goodwater, moving north at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Talladega, Lineville, Ashland, Waldo, Goldville, Barfield, Delta, Cleveland Crossroads, Cragford, Hackneyville, Chandler Springs, Ironaton, Roselle, Lake Chinnabee, Millerville, Mellow Valley, and Gunthertown.\nGenerated: 2026-05-22 04:15:16 UTC"
  33.2600, -85.6500
  33.0200, -85.8300
  33.0400, -86.0100
  33.1000, -86.0100
  33.1000, -86.0600
  33.5100, -86.1200
  33.4700, -85.8900
  33.4700, -85.7800
  33.4500, -85.6400
  33.3100, -85.6400
  33.2600, -85.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 9:58PM MDT by NWS Midland/Odessa TX\nExpires: 2026-05-22 04:45 Z\nAt 958 PM MDT, Doppler radar was tracking a strong thunderstorm near Bronco, or 11 miles east of Tatum, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gladiola.\nGenerated: 2026-05-22 04:15:16 UTC"
  33.1500, -103.0600
  33.1300, -103.0700
  33.1400, -103.1800
  33.2700, -103.2600
  33.3500, -103.0600
  33.1500, -103.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 10:30PM CDT by NWS Dodge City KS\nExpires: 2026-05-22 04:30 Z\nAt 1030 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Pierceville, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of northern Finney, southern Scott, southwestern Ness, northwestern Hodgeman and southern Lane Counties.\nGenerated: 2026-05-22 04:15:16 UTC"
  37.9700, -100.9500
  38.4300, -101.0500
  38.5300, -99.9300
  38.1100, -99.8100
  37.9700, -100.9500
End:
