Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 22:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:51PM PDT by NWS Elko NV\nExpires: 2026-07-16 23:15 Z\nAt 351 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Carlin, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southwestern Elko and northern Eureka Counties.\nGenerated: 2026-07-16 22:55:15 UTC"
  40.8300, -116.0000
  40.7900, -116.1900
  40.9700, -116.2300
  40.9800, -116.0000
  40.8300, -116.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:50PM EDT by NWS Peachtree City GA\nExpires: 2026-07-16 23:15 Z\nAt 650 PM EDT, a strong thunderstorm was over Blount, or 8 miles south of Jackson, moving southeast at 20 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Forsyth, High Falls State Park, Blount, Berner, Collier, Juliette, and Johnstonville.\nGenerated: 2026-07-16 22:55:15 UTC"
  33.1700, -84.1200
  33.1900, -84.0400
  33.2000, -84.0400
  33.2000, -83.9700
  33.2300, -83.8200
  33.2400, -83.8100
  33.1300, -83.7200
  33.0000, -84.0300
  33.1700, -84.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:49PM EDT by NWS Peachtree City GA\nExpires: 2026-07-16 23:30 Z\nAt 648 PM EDT, a strong thunderstorm was over Youth, or near Monroe, moving southeast at 5 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Monroe, Between, and Jersey.\nGenerated: 2026-07-16 22:55:15 UTC"
  33.7700, -83.6900
  33.6800, -83.8100
  33.7100, -83.8600
  33.7200, -83.8800
  33.7600, -83.7800
  33.8100, -83.8000
  33.8500, -83.8500
  33.8600, -83.8300
  33.7700, -83.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:44PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-16 23:15 Z\nAt 644 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Greenville Downtown, or near Donaldson Center, moving southwest at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Simpsonville, Donaldson Center, and Piedmont.\nGenerated: 2026-07-16 22:55:15 UTC"
  34.7200, -82.4600
  34.7800, -82.3700
  34.7800, -82.3500
  34.7700, -82.3500
  34.7300, -82.2300
  34.6300, -82.4000
  34.7200, -82.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:36PM EDT by NWS Peachtree City GA\nExpires: 2026-07-16 23:15 Z\nAt 636 PM EDT, a strong thunderstorm was near Stone Mountain, or 10 miles east of Decatur, moving southeast at 10 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Lawrenceville, Conyers, Snellville, Lilburn, Loganville, Clarkston, Stone Mountain, Grayson, Lithonia, Walnut Grove, Pine Lake, Between, Lakeview Estates, Tucker, Mountain Park, Belmont, Milstead, Youth, Arabia Mountain, and Big Haynes Creek Park.\nGenerated: 2026-07-16 22:55:15 UTC"
  33.9300, -83.9600
  33.8100, -83.8000
  33.7600, -83.7800
  33.7200, -83.8800
  33.7400, -83.9100
  33.7300, -83.9200
  33.7100, -83.9100
  33.7100, -83.9300
  33.7000, -83.9300
  33.6300, -84.1100
  33.8100, -84.2500
  33.9600, -84.0100
  33.9300, -83.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:36PM MDT by NWS Boise ID\nExpires: 2026-07-16 23:15 Z\nAt 436 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Crows Nest Butte, or 29 miles south of Glenns Ferry, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Buhl and Hagerman.\nGenerated: 2026-07-16 22:55:15 UTC"
  42.5500, -115.3100
  42.8900, -114.9600
  42.6100, -114.6700
  42.5100, -114.9800
  42.5200, -115.0300
  42.4900, -115.0400
  42.4400, -115.2000
  42.5500, -115.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 5:35PM CDT by NWS Shreveport LA\nExpires: 2026-07-16 23:00 Z\nAt 535 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Manchester, or 19 miles north of Clarksville, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Idabel, Millerton, Garvin, Farmers Hill, Golden, Albion, Silver City and Holly Creek.\nGenerated: 2026-07-16 22:55:15 UTC"
  33.8500, -94.9700
  33.8100, -95.0400
  33.9100, -95.1300
  34.1000, -94.9600
  33.9500, -94.7700
  33.8500, -94.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:35PM EDT by NWS Tallahassee FL\nExpires: 2026-07-16 23:00 Z\nAt 635 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles north of Quincy to near Tallahassee. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Tallahassee State College, Florida State University, Midway, Quincy, Havana, Florida A and M, Doak Campbell Stadium, Gretna, Attapulgus, Lake Bradford, Douglas City, Gaither Community Center, Tallahassee Memorial Hosp, Florence, Walker Ford Community Center, Jamieson, South City, Griffin Heights, and Laingkat.\nGenerated: 2026-07-16 22:55:15 UTC"
  30.4400, -84.6600
  30.7800, -84.7200
  30.7800, -84.6600
  30.7600, -84.4800
  30.7100, -84.3800
  30.6900, -84.3800
  30.6900, -84.3500
  30.6400, -84.2500
  30.3100, -84.1200
  30.4400, -84.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:34PM PDT by NWS Elko NV\nExpires: 2026-07-16 23:00 Z\nAt 334 PM PDT, Doppler radar was tracking a strong thunderstorm over Jiggs, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jiggs.\nGenerated: 2026-07-16 22:55:15 UTC"
  40.3700, -115.6800
  40.3800, -115.7700
  40.5400, -115.7800
  40.5300, -115.5900
  40.3700, -115.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:32PM EDT by NWS Peachtree City GA\nExpires: 2026-07-16 23:00 Z\nAt 632 PM EDT, a strong thunderstorm was over Jackson, moving southeast at 15 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Jackson, Locust Grove, Flovilla, Jenkinsburg, Luella, Walker Mill, McKibben, Indian Springs State Park, Fincherville, Chappel Mill, and Stark.\nGenerated: 2026-07-16 22:55:15 UTC"
  33.3900, -84.2300
  33.4500, -83.9700
  33.2400, -83.8100
  33.2300, -83.8200
  33.2000, -83.9700
  33.2000, -84.0400
  33.1900, -84.0400
  33.1700, -84.1200
  33.3900, -84.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:32PM PDT by NWS Elko NV\nExpires: 2026-07-16 23:00 Z\nAt 332 PM PDT, Doppler radar was tracking a strong thunderstorm over Carlin, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Carlin.\nGenerated: 2026-07-16 22:55:15 UTC"
  40.6600, -116.0800
  40.6800, -116.1600
  40.8300, -116.1800
  40.8300, -116.0000
  40.6600, -116.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:32PM MDT by NWS Boise ID\nExpires: 2026-07-16 23:15 Z\nAt 432 PM MDT, Doppler radar was tracking a strong thunderstorm over Winter Camp Butte, or 26 miles southwest of Glenns Ferry, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Glenns Ferry, Winter Camp Butte, Deadman Flat, Pot Hole Butte, and Hammett.\nGenerated: 2026-07-16 22:55:15 UTC"
  42.5800, -115.6800
  43.0200, -115.5800
  42.9100, -115.0300
  42.5200, -115.4600
  42.5800, -115.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 5:31PM CDT by NWS Shreveport LA\nExpires: 2026-07-16 23:00 Z\nAt 531 PM CDT, Doppler radar was tracking an area of strong thunderstorms extending from 7 miles southeast of Pittsburg to near Diana, or extending from 7 miles southeast of Pittsburg to 9 miles north of Longview, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Daingerfield, Hughes Springs, Lone Star, Ore City, Cedar Springs, Jenkins, Cason, Diana, Rocky Branch, Avinger, Holly Springs, Center Point, Lafayette and Lassater.\nGenerated: 2026-07-16 22:55:15 UTC"
  32.9000, -94.9700
  32.9300, -94.9900
  33.1900, -94.6600
  33.0800, -94.5900
  32.8300, -94.4700
  32.6100, -94.7800
  32.8400, -94.9400
  32.9000, -94.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:30PM PDT by NWS Elko NV\nExpires: 2026-07-16 23:00 Z\nAt 330 PM PDT, Doppler radar was tracking a strong thunderstorm 15 miles northeast of Grass Valley, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Eureka County.\nGenerated: 2026-07-16 22:55:15 UTC"
  39.9500, -116.3200
  39.9500, -116.4600
  40.1900, -116.4700
  40.1600, -116.1900
  39.9500, -116.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:29PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-16 23:00 Z\nAt 428 PM MDT, Doppler radar was tracking a strong thunderstorm near La Luz, moving southwest at 10 mph. Portions of US-54 south of Tularosa will also be affected.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tularosa, Alamogordo, Burro Flats, La Luz, Holloman Air Force Base, and Boles Acres.\nGenerated: 2026-07-16 22:55:15 UTC"
  33.1200, -106.0400
  33.0200, -105.8700
  32.7800, -105.9700
  32.9200, -106.2800
  33.1200, -106.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 5:27PM CDT by NWS Fort Worth TX\nExpires: 2026-07-16 23:00 Z\nAt 527 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Whitney, or 14 miles southwest of Hillsboro, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Whitney, Itasca, Laguna Park, Blum, Covington, Lake Whitney, Aquilla Lake, Lake Whitney State Park, Lakewood Harbor, Aquilla, Mayfield, Osceola, Woodbury, and Peoria.  This includes Interstate 35W between mile markers 8 and 9.\nGenerated: 2026-07-16 22:55:15 UTC"
  31.7800, -97.2100
  31.7900, -97.4100
  32.1900, -97.4400
  32.1800, -97.1200
  31.7800, -97.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:26PM EDT by NWS Tallahassee FL\nExpires: 2026-07-16 23:00 Z\nAt 626 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles southwest of Mayo, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Steinhatchee, Tennille, Cooks Hammock, Hines, Jonesboro, Clara, Salem, Carbur, and Jena.\nGenerated: 2026-07-16 22:55:15 UTC"
  29.8600, -82.9900
  29.5900, -83.2000
  29.6300, -83.3700
  29.8600, -83.4900
  30.0600, -83.3600
  29.8600, -82.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:22PM MDT by NWS Albuquerque NM\nExpires: 2026-07-16 23:00 Z\nAt 422 PM MDT, Doppler radar was tracking an area of strong thunderstorms over Turley, or 9 miles west of Navajo Dam, moving west at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Farmington, Bloomfield, Aztec, Navajo Dam, Turley, Archuleta, Cedar Hill, Flora Vista, Navajo Lake State Park and NAPI Headquarters.  This includes the following highways... Highway 550 between Mile Markers 130 and 171. Highway 64 between Mile Markers 49 and 96.\nGenerated: 2026-07-16 22:55:15 UTC"
  36.4200, -107.9300
  36.3600, -108.1400
  36.9200, -108.3000
  36.9900, -107.5100
  36.5400, -107.4400
  36.4200, -107.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:22PM PDT by NWS San Diego CA\nExpires: 2026-07-16 23:15 Z\nAt 322 PM PDT, Doppler radar was tracking a strong thunderstorm near Hwy 74 Between Anza And Palm Desert, or 7 miles northeast of Anza, moving north at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Southeastern Palm Springs, eastern Anza, Palm Desert, Hwy 74 Between Anza And Palm Desert, Hwy 74 Between Mountain Center And Anza, and Santa Rosa Mountain.\nGenerated: 2026-07-16 22:55:15 UTC"
  33.5300, -116.4700
  33.5400, -116.6200
  33.7200, -116.6200
  33.6800, -116.4100
  33.5300, -116.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:08PM MDT by NWS Billings MT\nExpires: 2026-07-16 23:00 Z\nAt 408 PM MDT, Doppler radar was tracking an area of strong thunderstorms 9 miles northeast of Lodge Grass, or 28 miles southeast of Hardin, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Crow Indian Reservation.\nGenerated: 2026-07-16 22:55:15 UTC"
  45.5200, -107.4000
  45.6600, -107.2900
  45.4500, -106.8700
  45.2800, -107.2700
  45.3800, -107.5100
  45.5200, -107.4000
End:
