Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-17 23:20:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:16PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 23:45 Z\nAt 716 PM EDT, Doppler radar was tracking a strong thunderstorm near Pearson, moving northeast at 10 mph.  HAZARD...Wind gusts of 45 to 55 mph, penny size hail, and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Pearson and Axson.\nGenerated: 2026-05-17 23:20:15 UTC"
  31.1900, -82.9300
  31.2500, -82.9800
  31.3600, -82.8400
  31.3600, -82.7400
  31.2700, -82.7300
  31.1900, -82.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:15PM EDT by NWS Tallahassee FL\nExpires: 2026-05-18 00:00 Z\nAt 715 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Albany to 10 miles northeast of Turner City to near Arabi to near Enigma. Movement was north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tifton, Albany, Ashburn, Sylvester, Leesburg, Putney, Enigma, Baconton, Poulan, Ty Ty, Smithville, Phillipsburg, Unionville, East Albany, Marine Corps Logistics Base, Turner City, Walker, Worth, Terrell, and Sycamore.\nGenerated: 2026-05-17 23:20:15 UTC"
  31.9100, -83.9200
  31.8500, -83.9400
  31.8000, -83.8000
  31.8000, -83.6100
  31.8600, -83.5900
  31.8500, -83.4800
  31.7100, -83.4500
  31.7000, -83.4900
  31.5700, -83.5000
  31.5500, -83.4200
  31.4800, -83.3800
  31.4800, -83.3200
  31.3800, -83.2800
  31.3800, -84.3200
  31.6200, -84.3300
  31.6200, -84.3000
  31.6900, -84.3100
  31.8300, -84.2600
  31.8700, -84.3400
  31.9200, -84.3400
  31.9100, -83.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:15PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 23:45 Z\nAt 715 PM EDT, a strong thunderstorm was over Oconee Springs Park, or 11 miles west of Sparta, moving north at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Phoenix, Reynolds at Lake Oconee, Liberty, Rockville, Devereux, Shoulderbone, and Oconee Springs Park.\nGenerated: 2026-05-17 23:20:15 UTC"
  33.2000, -83.0500
  33.1900, -83.2400
  33.4200, -83.3500
  33.4900, -83.2000
  33.4600, -83.0400
  33.2000, -83.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:12PM CDT by NWS North Platte NE\nExpires: 2026-05-18 00:00 Z\nAt 612 PM CDT/512 PM MDT/, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Tryon, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Highway 97 crossing the Dismal River, Big Lamunyon Flats, and Shimmons Lake.  This includes the following highways... Highway 92 between mile markers 192 and 197. Highway 97 between mile markers 36 and 55.\nGenerated: 2026-05-17 23:20:15 UTC"
  41.5100, -101.1200
  41.6300, -101.3100
  42.0200, -100.9000
  41.8700, -100.5800
  41.5100, -101.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:10PM MDT by NWS Cheyenne WY\nExpires: 2026-05-17 23:45 Z\nAt 509 PM MDT, Doppler radar was tracking a strong thunderstorm over Pumpkin Vine, or 21 miles south of Laramie, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Happy Valley, Willadsen Estates, Granite Canon, Harriman Heights, Tie Siding, Ames Monument, Crystal Lake Reservoir, Pumpkin Vine, Pine Grove Estates, Buford, and Curt Gowdy State Park.  This includes Interstate 80 in Wyoming between mile markers 332 and 347.\nGenerated: 2026-05-17 23:20:15 UTC"
  41.1200, -105.5500
  41.1800, -105.0800
  41.0000, -105.0600
  41.0000, -105.5300
  41.1200, -105.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:10PM CDT by NWS North Platte NE\nExpires: 2026-05-18 00:00 Z\nAt 610 PM CDT/510 PM MDT/, Doppler radar was tracking a strong thunderstorm 9 miles south of Mullen, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mullen, Seneca, Marsh Flat, Highway 97 crossing the Dismal River, Highway 97 crossing Big Creek, Giant Hill, and Kelso.  This includes the following highways... Highway 2 between mile markers 177 and 199. Highway 97 between mile markers 50 and 89.\nGenerated: 2026-05-17 23:20:15 UTC"
  41.7700, -101.0600
  41.8800, -101.2700
  42.4100, -101.0000
  42.2000, -100.5500
  41.7700, -101.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:07PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 23:30 Z\nAt 707 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Homerville to 12 miles north of Needmore. Movement was northeast at 15 mph.  HAZARD...Wind gusts around 40 mph, pea size hail, and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Homerville, Argyle, Cogdell, Manor, and Axson.\nGenerated: 2026-05-17 23:20:15 UTC"
  31.1900, -82.9300
  31.2800, -82.7300
  31.1900, -82.5900
  31.0100, -82.5500
  31.0100, -82.5800
  30.9900, -82.5500
  30.7800, -82.5000
  30.7700, -82.7600
  31.1900, -82.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:02PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 23:30 Z\nAt 702 PM EDT, a strong thunderstorm was over Donovan, or near Wrightsville, moving north at 15 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Wrightsville, Tennille, Harrison, Riddleville, Donovan, New Home, and Pringle.\nGenerated: 2026-05-17 23:20:15 UTC"
  32.6900, -82.5800
  32.6900, -82.8000
  32.9400, -82.8200
  32.9400, -82.5300
  32.9200, -82.5200
  32.6900, -82.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:46PM CDT by NWS Jackson MS\nExpires: 2026-05-17 23:45 Z\nAt 546 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Crystal Springs, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Terry and Dry Grove around 550 PM CDT. Jackson around 555 PM CDT. Byram around 600 PM CDT. Whites around 605 PM CDT. Richland around 620 PM CDT. Florence around 625 PM CDT. Monterey around 640 PM CDT.\nGenerated: 2026-05-17 23:20:15 UTC"
  31.9900, -90.5800
  32.2600, -90.4500
  32.2500, -90.1900
  32.1700, -89.9900
  32.0300, -90.1400
  31.9000, -90.3200
  31.9900, -90.5800
End:
