Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 23:15:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 5:13PM MDT by NWS Great Falls MT\nExpires: 2026-06-16 23:45 Z\nAt 512 PM MDT, Doppler radar was tracking a strong thunderstorm 31 miles northwest of Chinook, moving southeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Blaine and northeastern Hill Counties.\nGenerated: 2026-06-16 23:15:24 UTC"
  48.7800, -109.2100
  49.0000, -109.7200
  49.0100, -109.5900
  49.0000, -108.9700
  48.7800, -109.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 7:13PM EDT by NWS Indianapolis IN\nExpires: 2026-06-17 00:00 Z\nAt 713 PM EDT, Doppler radar was tracking a strong thunderstorm near Clinton, or 10 miles northeast of Paris, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clinton, Fairview Park, Rosedale, Carbon, Universal, Mecca, Fontanet, Blanford, Shepardsville, Bridgeton, and North Terre Haute.\nGenerated: 2026-06-16 23:15:24 UTC"
  39.7600, -87.5300
  39.7100, -87.0500
  39.5000, -87.1600
  39.5900, -87.5300
  39.7600, -87.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:05PM CDT by NWS Amarillo TX\nExpires: 2026-06-16 23:30 Z\nAt 605 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles north of Gate, or 9 miles southwest of Englewood, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gate and Knowles.\nGenerated: 2026-06-16 23:15:24 UTC"
  36.7800, -100.0000
  36.8200, -100.1900
  36.9500, -100.2000
  37.0000, -100.2000
  37.0000, -100.0000
  36.7800, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 7:00PM EDT by NWS Miami FL\nExpires: 2026-06-16 23:45 Z\nAt 700 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm capable of producing a landspout over Sawgrass Mills Mall, or over Sunrise, moving northeast at 15 mph.  HAZARD...Landspouts, wind gusts of 45 to 50 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Lauderdale, Coral Springs, Pompano Beach, Davie, Plantation, Sunrise, Tamarac, Margate, Lauderhill, Weston, Coconut Creek, Oakland Park, North Lauderdale, Lauderdale Lakes, Broadview-Pompano Park, Sawgrass Mills Mall, Palm Aire, Village Park, Markham Park, and Ramblewood East.\nGenerated: 2026-06-16 23:15:24 UTC"
  26.0900, -80.3100
  26.1300, -80.3800
  26.3100, -80.3000
  26.2200, -80.1300
  26.0900, -80.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:56PM EDT by NWS Indianapolis IN\nExpires: 2026-06-16 23:30 Z\nAt 656 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Crawfordsville, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brownsburg, Danville, Avon, Pittsboro, Ladoga, Clayton, Roachdale, North Salem, Lizton, Carpentersville, and Groveland.  This includes Interstate 74 between mile markers 56 and 68.\nGenerated: 2026-06-16 23:15:24 UTC"
  39.9400, -86.8300
  39.9300, -86.6900
  39.9200, -86.6900
  39.9200, -86.6700
  39.8900, -86.3300
  39.8700, -86.3300
  39.6600, -86.4700
  39.8000, -86.8600
  39.9400, -86.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 5:50PM CDT by NWS Paducah KY\nExpires: 2026-06-16 23:30 Z\nAt 549 PM CDT, Doppler radar was tracking a strong thunderstorm near Sparta, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Du Quoin, Pinckneyville, Tamaroa, Willisville, Cutler, and St. Johns.\nGenerated: 2026-06-16 23:15:24 UTC"
  37.9500, -89.1800
  37.9800, -89.5900
  38.1900, -89.5900
  38.2000, -89.1600
  37.9500, -89.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 4:41PM MDT by NWS Glasgow MT\nExpires: 2026-06-16 23:45 Z\nAt 441 PM MDT, Doppler radar was tracking a strong thunderstorm near Whitewater, moving southeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Whitewater, Saco, Tampico, Hinsdale, St. Marie, Vandalia, Sleeping Buffalo, The Bentonite Plant, Frenchman Reservoir, and Bowdoin.\nGenerated: 2026-06-16 23:15:24 UTC"
  48.5800, -106.2400
  47.8800, -107.1200
  48.7000, -107.9900
  48.9600, -107.5900
  48.5800, -106.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:34PM EDT by NWS Grand Rapids MI\nExpires: 2026-06-16 23:30 Z\nAt 632 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Reed City, or 8 miles northwest of Big Rapids, moving east at 40 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Big Rapids...          Evart...               Reed City... Farwell...             Paris...               Barryton... Hersey...              Brinton...             Hawkins... Windover Lake...       Big Lake...            Lake George... Eight Point Lake...    Sears...               Roben-Hood Airport... Lake Miramichi...      Doc and Tom Lake...    Chippewa Lake...\nGenerated: 2026-06-16 23:15:24 UTC"
  43.6700, -85.6800
  43.8500, -85.7500
  44.0400, -84.9500
  43.7800, -84.8500
  43.6700, -85.6800
End:
