Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 09:00:44 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 2:55AM MDT by NWS Glasgow MT\nExpires: 2026-07-09 10:00 Z\nAt 254 AM MDT, Doppler radar was tracking a strong thunderstorm near Port Of Opheim, or near Opheim, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Opheim, Richland, Port Of Opheim, Peerless, Thoeny, Four Buttes, and Glentana.\nGenerated: 2026-07-09 09:00:44 UTC"
  49.0000, -105.5000
  48.6900, -105.5200
  48.7400, -107.0700
  49.0000, -107.0900
  49.0000, -105.5000
End:
