Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-17 01:20:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 9:15PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-17 02:15 Z\nAt 915 PM EDT, Doppler radar was tracking a strong thunderstorm over Grass Lake, or 9 miles east of Jackson, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ann Arbor, Chelsea, Dexter, Salem, Dixboro, Whitmore Lake, Barton Hills, Hudson Mills, Lyndon Township, Hudson Mills Metropark, and Delhi Mills.\nGenerated: 2026-06-17 01:20:15 UTC"
  42.3900, -84.1300
  42.4200, -84.0200
  42.4300, -83.5500
  42.3200, -83.5500
  42.1700, -84.1300
  42.3900, -84.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 9:12PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-17 02:00 Z\nAt 912 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Fowlerville, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Fowlerville around 915 PM EDT. Oak Grove around 925 PM EDT. Cohoctah around 930 PM EDT.  Other locations impacted by this storm include Parkers Corners, Conway Township, and Deerfield Township.\nGenerated: 2026-06-17 01:20:15 UTC"
  42.7800, -83.6900
  42.6600, -83.8600
  42.5100, -84.1400
  42.7800, -84.1500
  42.7800, -83.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 7:06PM MDT by NWS Glasgow MT\nExpires: 2026-06-17 02:00 Z\nAt 706 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Sand Springs to 6 miles east of Grass Range. Movement was southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Winnett, Flatwillow, Mosby, Petrolia Lake, Cat Creek, and Tiegen.\nGenerated: 2026-06-17 01:20:15 UTC"
  47.1800, -108.7400
  47.1900, -107.6200
  46.8600, -107.2500
  46.8500, -107.8900
  46.8200, -107.8500
  46.7600, -107.8300
  46.7500, -108.6300
  47.1000, -108.6100
  47.1000, -108.7400
  47.1800, -108.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:04PM CDT by NWS Springfield MO\nExpires: 2026-06-17 01:30 Z\nAt 804 PM CDT, Doppler radar was tracking a strong thunderstorm over Scammon, or 7 miles north of Columbus, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Joplin, Carthage, Webb City, Carl Junction, Baxter Springs, Columbus, Galena, Oronogo, Carterville, Duquesne, Cherokee, Airport Drive, Weir, Lowell, Scammon, Asbury, West Mineral, Brooklyn Heights, Waco, and Roseland.  This includes Interstate 44 near mile marker 0.\nGenerated: 2026-06-17 01:20:15 UTC"
  37.3400, -94.8700
  37.3400, -94.6300
  37.1500, -94.2900
  37.0500, -94.5100
  37.0600, -94.6100
  37.0000, -94.6200
  37.0000, -94.7100
  37.2600, -94.9600
  37.3400, -94.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:51PM EDT by NWS Cleveland OH\nExpires: 2026-06-17 01:30 Z\nAt 851 PM EDT, Doppler radar was tracking a strong thunderstorm near Pymatuning North, or 14 miles south of Conneaut, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Edinboro, Cambridge Springs, Albion, Andover, Linesville, Pymatuning North, Harmonsburg, Pymatuning Central, Pierpont, Saegertown, Conneautville, Cranesville, Springboro, Platea, McKean, Venango, and Woodcock.\nGenerated: 2026-06-17 01:20:15 UTC"
  41.6000, -80.6100
  41.7700, -80.7000
  42.0400, -80.1700
  41.7500, -79.9400
  41.6000, -80.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:49PM MDT by NWS Glasgow MT\nExpires: 2026-06-17 01:45 Z\nAt 649 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Peerless to 25 miles west of Opheim. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Opheim, Richland, Lustre, Bredette, St. Marie, Peerless, Four Buttes, West Fork, Volt, Thoeny, Baylor, Glentana, and Larslan.\nGenerated: 2026-06-17 01:20:15 UTC"
  48.3300, -105.0100
  48.2500, -106.6200
  48.9700, -107.5000
  49.0000, -105.8200
  48.3300, -105.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:47PM EDT by NWS Indianapolis IN\nExpires: 2026-06-17 01:30 Z\nAt 847 PM EDT, Doppler radar was tracking a strong thunderstorm near Greenfield, or 13 miles north of Shelbyville, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Greenfield, Rushville, Morristown, Carthage, Spring Lake, Mays, and Arlington.\nGenerated: 2026-06-17 01:20:15 UTC"
  39.5500, -85.4100
  39.6700, -85.9000
  39.8000, -85.8500
  39.7800, -85.3900
  39.5500, -85.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:45PM EDT by NWS Cleveland OH\nExpires: 2026-06-17 01:30 Z\nAt 845 PM EDT, Doppler radar was tracking a strong thunderstorm near Cortland, or 10 miles north of Warren, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Warren, Cortland, Kinsman, Andover, Linesville, Bristolville, Harmonsburg, Pymatuning North, Pymatuning Central, Mecca, Johnston, Pierpont, Cherry Valley, Conneaut Lake, Conneaut Lakeshore, Champion Heights, Hartstown, and Howland Center.\nGenerated: 2026-06-17 01:20:15 UTC"
  41.6500, -80.2500
  41.4900, -80.4600
  41.4900, -80.5200
  41.4400, -80.5200
  41.2200, -80.8100
  41.3700, -80.9000
  41.8300, -80.5200
  41.6500, -80.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:41PM EDT by NWS Jacksonville FL\nExpires: 2026-06-17 01:30 Z\nAt 841 PM EDT, Doppler radar was tracking a strong thunderstorm near Oakleaf Plantation, or near Middleburg, moving east at 25 mph. Another storm was over eastern Duval county around UNF moving east at 25 mph.  HAZARD...Wind gusts around 40 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Orange Park, Unf, Mandarin, Fruit Cove, Arlington, Ponte Vedra Beach, Jacksonville Beach, Atlantic Beach, Neptune Beach, and Baymeadows.\nGenerated: 2026-06-17 01:20:15 UTC"
  30.1100, -81.3000
  30.0000, -81.7700
  30.0600, -81.8400
  30.1900, -81.8900
  30.2400, -81.8200
  30.2600, -81.7800
  30.4400, -81.3600
  30.1100, -81.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:33PM MDT by NWS Glasgow MT\nExpires: 2026-06-17 01:30 Z\nAt 632 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles southwest of Whitewater to 13 miles south of Dodson. Movement was southeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Malta, Saco, Tampico, Hinsdale, Phillips, Vandalia, Sleeping Buffalo, Wagner, Content, Sun Prairie, The Bentonite Plant, and Bowdoin.\nGenerated: 2026-06-17 01:20:15 UTC"
  48.2900, -106.6300
  47.5200, -107.4100
  47.9700, -108.4500
  47.9800, -108.4300
  48.1700, -108.4400
  48.7600, -107.8300
  48.2900, -106.6300
End:
