Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-31 02:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 9:23PM CDT by NWS Omaha/Valley NE\nExpires: 2026-05-31 03:30 Z\nAt 922 PM CDT, broadcast media reported strong thunderstorms along a line extending from Omaha to near Bellevue to 4 miles east of Offutt AFB. Movement was northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Broadcast media.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  * Locations impacted include... Omaha, Council Bluffs, Bellevue, Papillion, Ralston, Offutt AFB, La Vista, Carter Lake, Aksarben, Benson, Council Bluffs Airport, Florence, Eppley Airfield, South Omaha, Midtown, Old Market, Lake Manawa State Park, and Narrows River Park.  People attending Heartland of America Park should seek safe shelter immediately!  This includes the following highways... Interstate 29 between mile markers 37 and 61. Interstate 80 in Iowa between mile markers 1 and 8. Interstate 80 in Nebraska between mile markers 446 and 454.\nGenerated: 2026-05-31 02:25:12 UTC"
  41.0500, -95.8500
  41.2300, -96.1200
  41.3900, -96.0700
  41.3900, -95.9500
  41.3100, -95.7700
  41.1600, -95.6800
  41.0500, -95.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 9:17PM CDT by NWS Topeka KS\nExpires: 2026-05-31 02:45 Z\nAt 917 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles west of Frankfort to 3 miles north of Belvue to 3 miles southwest of St. Marys. Movement was north at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor damage to vegetation is possible.  Locations impacted include... Blaine, St. Marys, Frankfort, Onaga, Belvue, Beattie, Emmett, Vermillion, Wheaton, and Lillis.\nGenerated: 2026-05-31 02:25:12 UTC"
  39.4100, -96.0300
  39.2600, -96.0300
  39.0700, -96.1000
  39.2900, -96.3400
  39.7100, -96.5500
  40.0000, -96.4400
  39.4100, -96.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 9:09PM CDT by NWS Hastings NE\nExpires: 2026-05-31 02:45 Z\nAt 909 PM CDT, Doppler radar was tracking a strong thunderstorm over Belvidere, or 23 miles west of Fairbury, moving north at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Bruning and Carleton around 915 PM CDT. Strang around 920 PM CDT.  Other locations in the path of this storm include Geneva.\nGenerated: 2026-05-31 02:25:12 UTC"
  40.1100, -97.4200
  40.1800, -97.8100
  40.6200, -97.7300
  40.5800, -97.3700
  40.3300, -97.3700
  40.1100, -97.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 9:04PM CDT by NWS Hastings NE\nExpires: 2026-05-31 02:45 Z\nAt 904 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles north of Ansley to near Loup City. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Arcadia around 910 PM CDT.  Other locations in the path of these storms include North Loup and Ord.\nGenerated: 2026-05-31 02:25:12 UTC"
  41.6200, -98.6400
  41.3100, -98.9000
  41.2700, -99.0200
  41.3000, -99.2100
  41.7400, -99.2100
  41.6200, -98.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 8:54PM CDT by NWS Little Rock AR\nExpires: 2026-05-31 02:30 Z\nAt 854 PM CDT, Doppler radar was tracking a strong thunderstorm near Hampton, moving east at 5 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hampton...                        Lanark... Weeks...                          Hampton Municipal Airport... Banks...                          Tinsman...\nGenerated: 2026-05-31 02:25:12 UTC"
  33.5300, -92.5200
  33.6900, -92.4800
  33.6900, -92.1700
  33.5100, -92.2200
  33.5300, -92.5200
End:
