Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-25 21:50:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 5:46PM EDT by NWS Melbourne FL\nExpires: 2026-04-25 22:15 Z\nAt 546 PM EDT, Doppler radar was tracking a strong thunderstorm near Oviedo, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oviedo, Winter Springs, Wedgefield, Bithlo, and Christmas.\nGenerated: 2026-04-25 21:50:14 UTC"
  28.6800, -81.2400
  28.7900, -81.1900
  28.7400, -80.8700
  28.4400, -80.9900
  28.5600, -81.1700
  28.6800, -81.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 4:44PM CDT by NWS Tulsa OK\nExpires: 2026-04-25 22:15 Z\nAt 443 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles northwest of Fanshawe, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Poteau...                         Spiro... Panama...                         Wister... Red Oak...                        Bokoshe... Fanshawe...                       Shady Point... Milton...\nGenerated: 2026-04-25 21:50:14 UTC"
  34.8800, -95.0800
  35.0600, -95.1100
  35.0600, -94.9300
  35.1400, -94.9300
  35.2400, -94.6400
  34.9800, -94.5300
  34.8800, -95.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 4:43PM CDT by NWS Nashville TN\nExpires: 2026-04-25 22:30 Z\nAt 443 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Lewisburg, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lewisburg, Chapel Hill, Farmington, and Unionville.\nGenerated: 2026-04-25 21:50:14 UTC"
  35.6300, -86.8200
  35.6900, -86.6300
  35.5100, -86.4800
  35.4300, -86.7900
  35.6300, -86.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 4:39PM CDT by NWS Huntsville AL\nExpires: 2026-04-25 22:30 Z\nAt 438 PM CDT, Doppler radar was tracking a strong thunderstorm near Hollywood and Scottsboro, moving southeast at 10 mph.  HAZARD...Wind gusts in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scottsboro, Rainsville, Henagar, Sylvania, Fyffe, Hollywood, Powell, Section, Pisgah, and Dutton.\nGenerated: 2026-04-25 21:50:14 UTC"
  34.5900, -86.1100
  34.7900, -85.9300
  34.6600, -85.6800
  34.4400, -85.8700
  34.5900, -86.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 4:30PM CDT by NWS Dodge City KS\nExpires: 2026-04-25 22:15 Z\nAt 429 PM CDT, Doppler radar was tracking a strong thunderstorm near Frizell, moving southeast at 10 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Frizell around 435 PM CDT.\nGenerated: 2026-04-25 21:50:14 UTC"
  38.1800, -99.3400
  38.2500, -99.2300
  38.1500, -99.0100
  38.0400, -99.2800
  38.1800, -99.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 4:25PM CDT by NWS Hastings NE\nExpires: 2026-04-25 22:15 Z\nAt 425 PM CDT, Doppler radar was tracking a strong thunderstorm near York, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... York around 430 PM CDT.  Other locations in the path of this storm include Gresham.  This includes Interstate 80 between mile markers 348 and 365.\nGenerated: 2026-04-25 21:50:14 UTC"
  40.7600, -97.6600
  41.0100, -97.8300
  41.0900, -97.8300
  41.1900, -97.3700
  40.7700, -97.3700
  40.7600, -97.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 5:17PM EDT by NWS Wakefield VA\nExpires: 2026-04-25 22:00 Z\nAt 517 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Sunnyside to near Nottoway to near Boydton. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Crewe, Victoria, Kenbridge, Nottoway, Lunenburg, Morven, Ballsville, Tobaccoville, and Jetersville around 520 PM EDT. Blackstone, Amelia Courthouse, and Trenholm around 530 PM EDT. Macon around 535 PM EDT. Powhatan around 540 PM EDT. Fort Barfoot, Spainville, Scotts Fork, and Chula around 545 PM EDT.  Other locations impacted by these storms include Bacons Fork, North Wellville, Wilburn, Angola, Arvins Store, Bowens Corner, Murdocks, Nutbush, Forksville, and Fairview.\nGenerated: 2026-04-25 21:50:14 UTC"
  37.6300, -77.6700
  36.5900, -77.9400
  36.7100, -78.5300
  37.5800, -78.2300
  37.6300, -77.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 4:09PM CDT by NWS Nashville TN\nExpires: 2026-04-25 22:00 Z\nAt 409 PM CDT, Doppler radar was tracking a strong thunderstorm over Summertown, or 11 miles north of Lawrenceburg, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lawrenceburg, Summertown, Ethridge, and Henryville.\nGenerated: 2026-04-25 21:50:14 UTC"
  35.3400, -87.5000
  35.5000, -87.4000
  35.4700, -87.0800
  35.2600, -87.1200
  35.3400, -87.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 4:08PM CDT by NWS Nashville TN\nExpires: 2026-04-25 22:00 Z\nAt 408 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Murfreesboro, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Murfreesboro.  This includes Interstate 24 between mile markers 84 and 93.\nGenerated: 2026-04-25 21:50:14 UTC"
  35.7700, -86.4200
  35.8500, -86.2200
  35.7200, -86.2100
  35.6700, -86.2700
  35.6700, -86.3600
  35.7700, -86.4200
End:
