Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 09:45:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:44AM CDT by NWS Paducah KY\nExpires: 2026-06-01 10:15 Z\nAt 444 AM CDT, Doppler radar was tracking a strong thunderstorm over Dixon Springs, or 13 miles east of Vienna, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Golconda, Burna, Joy, Dixon Springs, Eddyville, and Carrsville.\nGenerated: 2026-06-01 09:45:19 UTC"
  37.3400, -88.7100
  37.4800, -88.7100
  37.5400, -88.6500
  37.3700, -88.3000
  37.3400, -88.3000
  37.3300, -88.2800
  37.1700, -88.4500
  37.3400, -88.7100
End:
