Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-07 22:55:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 5:53PM EDT by NWS Raleigh NC\nExpires: 2026-05-07 23:00 Z\nAt 552 PM EDT, Doppler radar was tracking a strong thunderstorm near Midland, or 12 miles southeast of Downtown Concord, moving southeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Albemarle, Rockingham, Wadesboro, Hamlet, Ansonville, Polkton, Locust, Norwood, Oakboro, and Stanfield.  This includes Interstate 73 between Mile Markers 26 and 40.\nGenerated: 2026-05-07 22:55:21 UTC"
  35.2100, -80.4800
  35.3600, -80.3900
  35.3000, -79.8200
  35.1600, -79.6200
  34.9800, -79.6100
  34.8100, -79.7100
  34.8100, -79.9200
  34.8900, -80.3100
  35.1900, -80.2800
  35.2000, -80.3000
  35.1800, -80.3100
  35.1700, -80.3500
  35.1800, -80.3700
  35.1700, -80.3900
  35.1700, -80.4200
  35.1600, -80.4400
  35.1800, -80.5000
  35.1900, -80.5100
  35.2100, -80.4800
End:
