Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-24 02:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 8:44PM MDT by NWS Boise ID\nExpires: 2026-07-24 03:30 Z\nAt 844 PM MDT, Doppler radar was tracking a strong thunderstorm near Blacks Creek Reservoir, or near Boise, moving north at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  This strong thunderstorm will be near... Boise and Garden City around 850 PM MDT. Bogus Basin Ski Area around 910 PM MDT.\nGenerated: 2026-07-24 02:45:15 UTC"
  43.9700, -116.2600
  43.7200, -115.8300
  43.4000, -116.0800
  43.4800, -116.3900
  43.8100, -116.3000
  43.8100, -116.2800
  43.9000, -116.2800
  43.9700, -116.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 8:38PM MDT by NWS Missoula MT\nExpires: 2026-07-24 03:15 Z\nAt 838 PM MDT /738 PM PDT/, Doppler radar was tracking an area of strong thunderstorms extending from 15 miles southwest of Riverbend to 25 miles west of Woodside, or extending from 17 miles south of Superior to 26 miles west of Hamilton, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tarkio, Powell, Lolo Pass, Lolo Hot Springs, Quartz, Cyr and Lozeau.\nGenerated: 2026-07-24 02:45:15 UTC"
  47.1600, -114.6700
  46.7300, -114.3100
  46.3900, -114.3100
  46.2800, -114.9600
  46.5900, -115.0800
  46.9000, -115.5200
  46.9300, -115.4100
  46.9300, -114.9600
  46.9700, -115.0000
  46.9700, -115.0500
  47.0000, -115.0700
  47.0300, -115.0800
  47.1600, -114.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 8:35PM MDT by NWS Missoula MT\nExpires: 2026-07-24 03:00 Z\nAt 735 PM PDT, Doppler radar was tracking a strong thunderstorm 15 miles northwest of Riggins, or 34 miles southwest of Grangeville, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... White Bird, Slate Creek and Copperville.\nGenerated: 2026-07-24 02:45:15 UTC"
  45.7100, -116.5400
  45.8300, -116.3900
  45.7100, -116.2000
  45.6600, -116.2300
  45.6300, -116.2300
  45.4400, -116.5200
  45.4600, -116.5600
  45.5000, -116.5500
  45.5000, -116.5600
  45.5200, -116.5400
  45.5500, -116.5200
  45.5500, -116.5300
  45.5600, -116.5100
  45.5800, -116.4800
  45.5900, -116.4800
  45.6000, -116.4600
  45.6200, -116.4600
  45.6300, -116.4800
  45.6500, -116.4900
  45.6800, -116.5300
  45.7100, -116.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 9:27PM CDT by NWS Dodge City KS\nExpires: 2026-07-24 03:15 Z\nAt 927 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Trousdale to near Haviland to near Wilmore. Movement was east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Haviland and Wellsford around 930 PM CDT. Cullison and Croft around 935 PM CDT. Byers around 940 PM CDT. Pratt and Coats around 945 PM CDT.  Other locations in the path of these storms include Iuka, Preston and Sawyer.\nGenerated: 2026-07-24 02:45:15 UTC"
  37.5700, -98.5700
  37.4700, -98.6700
  37.4700, -99.5200
  37.6600, -99.3900
  37.8200, -99.4100
  37.8200, -98.5100
  37.5700, -98.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 8:27PM MDT by NWS Cheyenne WY\nExpires: 2026-07-24 03:00 Z\nAt 827 PM MDT, Doppler radar was tracking a strong thunderstorm near Rawlins, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rawlins, Sinclair, Rawlins Municipal Airport, Rim Lake, and Carbon County Fairgrounds.  This includes Interstate 80 in Wyoming between mile markers 200 and 224.\nGenerated: 2026-07-24 02:45:15 UTC"
  41.8500, -106.9900
  41.6300, -107.0800
  41.7500, -107.5100
  41.8600, -107.5100
  41.8600, -107.5000
  41.8500, -106.9900
End:
