Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-12 19:15:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 3:07PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-12 19:45 Z\nAt 307 PM EDT, Doppler radar was tracking strong thunderstorms capable of producing a landspout along a line extending from near Pine Island to near New Port Richey East to Palm Harbor. Movement was northeast at 45 mph.  HAZARD...Landspouts and wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tampa, Spring Hill, Clearwater, Largo, Temple Terrace, New Port Richey, Zephyrhills, Brooksville, Inverness, Wildwood, Dade City, Bushnell, Hudson, Holiday, Lutz, Homosassa Springs, St. Leo, Weeki Wachee, Palm Harbor, and New Port Richey East.\nGenerated: 2026-05-12 19:15:22 UTC"
  28.2200, -82.8200
  28.5300, -82.7500
  28.5800, -82.7200
  28.6100, -82.7200
  28.8200, -82.4500
  28.9600, -82.0200
  28.9600, -81.9600
  28.6000, -81.9500
  28.1800, -81.9800
  27.9000, -82.8600
  28.2200, -82.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 2:36PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-12 19:15 Z\nAt 235 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Combee Settlement, or 11 miles northwest of Auburndale, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lakeland, Davenport, Polk City, Gibsonia, and Loughman.\nGenerated: 2026-05-12 19:15:22 UTC"
  28.1100, -81.9700
  28.2500, -82.0000
  28.3600, -81.8300
  28.3600, -81.7900
  28.3500, -81.7900
  28.3500, -81.6600
  28.2600, -81.6600
  28.2600, -81.5600
  28.1700, -81.5200
  28.1100, -81.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 2:25PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-12 19:15 Z\nAt 225 PM EDT, Doppler radar was tracking strong thunderstorms capable of producing a landspout along a line extending from 11 miles southwest of Santos to near Wildwood to 7 miles northeast of North Brooksville. Movement was northeast at 40 mph.  HAZARD...Landspouts, wind gusts up to 50 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Brooksville, Inverness, Wildwood, Bushnell, Beverly Hills, Inverness Airport, Hill n Dale, Inverness Highlands South, Inverness Highlands North, North Brooksville, South Brooksville, Hernando, Sugarmill Woods, Lake Panasoffkee, Ridge Manor, Center Hill, Webster, Coleman, Arbor Lakes, and Lake Lindsey.\nGenerated: 2026-05-12 19:15:22 UTC"
  29.0000, -82.3800
  29.0000, -82.3600
  28.9900, -82.3600
  28.9800, -82.3200
  28.9600, -82.3100
  28.9600, -81.9600
  28.9100, -81.9500
  28.5600, -81.9600
  28.4900, -82.3800
  28.8400, -82.4800
  29.0100, -82.4200
  29.0200, -82.4000
  29.0000, -82.3800
End:
