Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-03 20:50:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 3:46PM CDT by NWS Little Rock AR\nExpires: 2026-04-03 21:15 Z\nAt 345 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Harrell, or 8 miles south of Hampton, moving north at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hampton...                        Harrell... Hampton Municipal Airport...      Lanark... Banks...                          Tinsman... Artesian...\nGenerated: 2026-04-03 20:50:11 UTC"
  33.3500, -92.3800
  33.3500, -92.4500
  33.3900, -92.5100
  33.7000, -92.4800
  33.6300, -92.1900
  33.3500, -92.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 3:46PM CDT by NWS Shreveport LA\nExpires: 2026-04-03 21:15 Z\nAt 346 PM CDT, Doppler radar was tracking an area of strong thunderstorms across LaSalle and portions of Grant Parish moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jena, Olla, Midway, Urania, Pollock, Tullos, Georgetown, Zenoria, Rochelle, Nebo, Rogers, Fishville, Catahoula Lake, Standard and Burlington.\nGenerated: 2026-04-03 20:50:11 UTC"
  31.9300, -92.5800
  31.9300, -92.0000
  31.4500, -92.0100
  31.3300, -92.0200
  31.3400, -92.0300
  31.3200, -92.0800
  31.3400, -92.0900
  31.3400, -92.0700
  31.3700, -92.0800
  31.3800, -92.1100
  31.3900, -92.1200
  31.4100, -92.1500
  31.4300, -92.1600
  31.4500, -92.1600
  31.4600, -92.1700
  31.4700, -92.1600
  31.4700, -92.1900
  31.4800, -92.2000
  31.4200, -92.4700
  31.9300, -92.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:43PM EDT by NWS Cleveland OH\nExpires: 2026-04-03 21:30 Z\nAt 443 PM EDT, Doppler radar was tracking a strong thunderstorm near Morral, or 7 miles west of Marion, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marion, Bucyrus, Mount Gilead, Galion, Crestline, La Rue, Morral, Marseilles, Nevada, Caledonia, New Bloomington, Edison, Green Camp, North Robinson, Harpster, Oceola, Sulpher Springs, and Iberia.\nGenerated: 2026-04-03 20:50:11 UTC"
  40.5100, -83.2500
  40.5100, -83.4200
  40.5300, -83.4100
  40.6800, -83.4200
  40.6900, -83.4400
  40.7600, -83.4400
  40.9300, -82.8300
  40.5800, -82.6700
  40.4800, -83.2500
  40.5100, -83.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:38PM EDT by NWS Jacksonville FL\nExpires: 2026-04-03 21:15 Z\nAt 437 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mcalpin to 7 miles northeast of Bell. These storms were moving north to northwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ichetucknee Spring, Obrien, Mcalpin, Branford, and Hildreth.\nGenerated: 2026-04-03 20:50:11 UTC"
  30.2500, -82.9200
  29.8300, -82.6800
  29.7900, -82.7400
  29.7800, -82.8200
  29.8700, -82.8800
  29.8800, -82.8800
  30.1900, -83.0800
  30.2500, -82.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:34PM EDT by NWS Indianapolis IN\nExpires: 2026-04-03 21:00 Z\nAt 434 PM EDT, Doppler radar was tracking a strong thunderstorm over Newport, or 22 miles southeast of Danville, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Newport, Cayuga, Montezuma, Kingman, Wallace, Turkey Run State Park, Yeddo, and Lodi.  This includes Interstate 74 near mile marker 11.\nGenerated: 2026-04-03 20:50:11 UTC"
  39.7900, -87.3500
  39.8700, -87.5300
  40.1300, -87.3200
  39.9500, -87.0900
  39.7900, -87.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:33PM EDT by NWS Tallahassee FL\nExpires: 2026-04-03 21:15 Z\nAt 433 PM EDT, Doppler radar was tracking a strong thunderstorm near Lenox, or 10 miles north of Adel, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tifton, Enigma, Lenox, Alapaha, Vanceville, Tift Airport, Eldorado, Fender, Staunton, Gladys, Harding, and Brookfield.\nGenerated: 2026-04-03 20:50:11 UTC"
  31.2200, -83.2900
  31.2700, -83.5100
  31.3000, -83.5200
  31.3200, -83.5100
  31.3300, -83.5300
  31.5800, -83.4500
  31.5300, -83.1400
  31.2200, -83.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:30PM EDT by NWS Cleveland OH\nExpires: 2026-04-03 21:15 Z\nAt 430 PM EDT, Doppler radar was tracking a strong thunderstorm over Wooster, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wooster, Ashland, Barberton, Wadsworth, Orrville, Rittman, Doylestown, Lodi, Creston, Dalton, Shreve, West Salem, Hayesville, Polk, Mount Eaton, Winesburg, Norton, Seville, Smithville, and Clinton.\nGenerated: 2026-04-03 20:50:11 UTC"
  40.7400, -82.3800
  40.7600, -82.3800
  41.0100, -82.1900
  41.0600, -81.6300
  40.9100, -81.6300
  40.9100, -81.6500
  40.6400, -81.6500
  40.6300, -81.6700
  40.6000, -81.6700
  40.7400, -82.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:30PM EDT by NWS Tallahassee FL\nExpires: 2026-04-03 21:15 Z\nAt 430 PM EDT, Doppler radar was tracking a strong thunderstorm near Omega, or 11 miles southwest of Tifton, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tifton, Omega, Norman Park, Ty Ty, Phillipsburg, Unionville, Poulan, Terrell, Sumner, Hillsdale, Chula, Scooterville, Tift Airport, Crosland, Shingler, and Sunsweet.\nGenerated: 2026-04-03 20:50:11 UTC"
  31.6000, -83.7000
  31.5900, -83.6700
  31.5700, -83.6600
  31.5700, -83.6500
  31.6000, -83.6500
  31.5900, -83.5000
  31.5700, -83.5000
  31.5700, -83.4700
  31.5600, -83.4700
  31.5500, -83.4300
  31.2500, -83.5600
  31.2900, -83.7700
  31.6200, -83.7900
  31.6200, -83.7100
  31.6000, -83.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:29PM EDT by NWS Wilmington OH\nExpires: 2026-04-03 21:00 Z\nAt 428 PM EDT, a strong thunderstorm was located near New Richmond, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alexandria, Georgetown, Mount Orab, Bethel, New Richmond, Williamsburg, Felicity, Hamersville, Mentor, Moscow, California, Lindale, Saltair, East Fork State Park, Gubser Mill, Nicholsville, State Route 32 at US Route 68, Point Isabel, Feesburg, and New Hope.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-03 20:50:11 UTC"
  38.8400, -84.3400
  38.9600, -84.3800
  39.0900, -83.9300
  38.8500, -83.8800
  38.8400, -84.2300
  38.8700, -84.2300
  38.8400, -84.3100
  38.8400, -84.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:23PM EDT by NWS Indianapolis IN\nExpires: 2026-04-03 21:00 Z\nAt 423 PM EDT, Doppler radar was tracking a strong thunderstorm near Franklin, or 13 miles west of Shelbyville, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shelbyville, Greenwood, Franklin, New Whiteland, Whiteland, Fairland, and Boggstown.  This includes the following highways... Interstate 65 between mile markers 88 and 99. Interstate 74 between mile markers 101 and 116.\nGenerated: 2026-04-03 20:50:11 UTC"
  39.4500, -86.0600
  39.5900, -86.1400
  39.6400, -86.0100
  39.6400, -85.9500
  39.6600, -85.9500
  39.7300, -85.7700
  39.5300, -85.6500
  39.4500, -86.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:20PM EDT by NWS Binghamton NY\nExpires: 2026-04-03 21:00 Z\nAt 419 PM EDT, Doppler radar was tracking gusty showers along a line extending from near Branchport to near Kanona to near Hornell. Movement was east at 30 mph.  HAZARD...Wind gusts to around 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bath, Hector, Starkey, Urbana, Covert, Watkins Glen, Dundee, Tyrone, Pulteney, and Wayne.\nGenerated: 2026-04-03 20:50:11 UTC"
  42.2900, -77.6700
  42.4100, -77.3400
  42.6100, -77.1300
  42.6200, -76.6600
  42.6000, -76.6500
  42.3900, -76.8500
  42.2400, -77.1800
  42.2900, -77.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 3:19PM CDT by NWS Shreveport LA\nExpires: 2026-04-03 21:00 Z\nAt 319 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 10 miles southeast of Arcadia to over Grayson, or extending from 11 miles southwest of Grambling to near Columbia, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ruston, Grambling, Columbia, Clarks, Grayson, Choudrant, Simsboro, Chatham, North Hodge, Vienna, East Hodge, Quitman, Eros, Caderville, Vixen, Lapine, Luna, Mineral Springs and Calhoun.\nGenerated: 2026-04-03 20:50:11 UTC"
  32.3700, -92.9300
  32.6600, -92.7300
  32.4300, -92.1200
  32.3500, -92.0100
  32.2800, -92.0300
  32.2800, -91.9900
  32.2300, -92.0100
  32.2100, -91.9900
  32.1900, -92.0100
  32.2000, -91.9800
  32.1700, -91.9800
  32.1600, -91.9000
  32.1000, -91.8700
  32.0800, -91.9300
  32.0600, -91.9100
  31.9300, -92.0300
  31.9300, -92.1000
  32.0900, -92.3100
  32.1500, -92.3100
  32.1500, -92.4000
  32.3700, -92.9300
End:
