Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-21 10:10:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 6:01AM EDT by NWS Tallahassee FL\nExpires: 2026-07-21 10:30 Z\nAt 601 AM EDT, Doppler radar was tracking gusty showers over Woodville, moving north at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Woodville, Tallahassee State College, Florida State University, St. Marks, Florida A and M, Doak Campbell Stadium, Wakulla, Lake Bradford, Gaither Community Center, Wakulla Springs, Tallahassee Memorial Hosp, Walker Ford Community Center, South City, Eight Mile Pond, Griffin Heights, Tallahassee Regional A/P, Governors Square Mall, Natural Bridge, and Midtown.\nGenerated: 2026-07-21 10:10:18 UTC"
  30.1400, -84.2700
  30.4600, -84.3900
  30.4900, -84.1100
  30.2200, -84.0700
  30.2100, -84.0800
  30.1900, -84.0700
  30.1700, -84.0800
  30.1400, -84.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 5:48AM EDT by NWS Wilmington OH\nExpires: 2026-07-21 10:30 Z\nAt 548 AM EDT, strong thunderstorms were located along a line extending from Monroe to near Hartford City, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Celina, Fort Recovery, Rockford, Wabash, Mendon, Chattanooga, and Tama.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-21 10:10:18 UTC"
  40.7300, -84.4600
  40.6800, -84.4600
  40.3500, -84.8000
  40.7300, -84.8000
  40.7300, -84.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 5:35AM EDT by NWS Northern Indiana\nExpires: 2026-07-21 10:30 Z\nAt 535 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Bluffton, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Wayne, Lima, Marion, New Haven, Van Wert, Bluffton, Decatur, Delphos, Portland, Hartford City, Gas City, Berne, Upland, Fort Shawnee, Ossian, Spencerville, Columbus Grove, Elida, Montpelier, and Jonesboro.  This includes the following highways... Interstate 469 between mile markers 0 and 22. Interstate 69 in Indiana between mile markers 257 and 312.\nGenerated: 2026-07-21 10:10:18 UTC"
  40.4700, -85.6800
  41.0100, -85.3600
  41.0100, -85.3400
  41.1600, -85.2700
  40.9400, -84.0400
  40.6600, -84.1700
  40.6600, -84.2200
  40.6900, -84.2200
  40.6800, -84.4600
  40.7300, -84.4600
  40.7300, -84.8000
  40.3100, -84.8100
  40.4700, -85.6800
End:
