Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-17 03:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 11:15PM EDT by NWS Upton NY\nExpires: 2026-04-17 04:15 Z\nAt 1114 PM EDT, Doppler radar was tracking a line of showers with a strong gust front along a line extending from near Walden to Chester. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newark, Paterson, Elizabeth, Passaic, Wayne, Plainfield, Bloomfield, Hackensack, Linden, New City, Orange, Newburgh, Bergenfield, Paramus, and West Milford.\nGenerated: 2026-04-17 03:25:12 UTC"
  40.6100, -74.4400
  40.6700, -74.4000
  40.6700, -74.4600
  40.7600, -74.3600
  40.9000, -74.3400
  40.9100, -74.2700
  41.0000, -74.3000
  41.0200, -74.4300
  41.0500, -74.4500
  41.0400, -74.5000
  41.0900, -74.5000
  41.2000, -74.3700
  41.2500, -74.4500
  41.5900, -74.2000
  41.5900, -73.9500
  41.4400, -73.9800
  41.4900, -73.9300
  41.5300, -73.5300
  40.6000, -74.2400
  40.6100, -74.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 10:11PM CDT by NWS Amarillo TX\nExpires: 2026-04-17 03:45 Z\nAt 1011 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Lutie, or 13 miles southeast of Shamrock, moving northeast at 35 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Samnorwood and Lutie.  This includes Interstate 40 between mile markers 169 and 176.\nGenerated: 2026-04-17 03:25:12 UTC"
  34.8800, -100.1200
  35.0000, -100.3500
  35.4000, -100.0000
  34.9900, -100.0000
  34.8800, -100.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 10:41PM EDT by NWS Morristown TN\nExpires: 2026-04-17 03:30 Z\nAt 1040 PM EDT/940 PM CDT/, Doppler radar was tracking a gust front from an earlier area of convection along a line extending from near Spring City to near Bridgeport. Movement was east at 35 mph.  HAZARD...Winds in excess of 35 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chattanooga, Cleveland, Athens, Dayton, Jasper, Decatur, Soddy-Daisy, Signal Mountain, Spring City, and Walden.\nGenerated: 2026-04-17 03:25:12 UTC"
  34.9900, -85.6900
  35.7200, -84.9400
  35.5600, -84.4900
  35.5300, -84.4800
  34.9900, -85.0300
  34.9900, -85.6900
End:
