Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-10 00:20:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 7:17PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-10 00:45 Z\nAt 717 PM CDT, Doppler radar was tracking a strong thunderstorm over Houston Gardens, or near Near Northside Houston, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northwestern Pasadena, Bellaire, West University Place, Galena Park, Jacinto City, Midtown Houston, Downtown Houston, Cloverleaf, Northside / Northline, Greenway / Upper Kirby Area, Second Ward, Greater Heights, Neartown / Montrose, Greater Eastwood, Near Northside Houston, Greater Fifth Ward, Memorial Park, Channelview, Greater Third Ward, and Fourth Ward.\nGenerated: 2026-05-10 00:20:14 UTC"
  29.8400, -95.5000
  29.9300, -95.2100
  29.7800, -95.0800
  29.6800, -95.2500
  29.6700, -95.4600
  29.8400, -95.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 7:15PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-10 00:45 Z\nAt 715 PM CDT, Doppler radar was tracking a strong thunderstorm near Devers, or 9 miles east of Liberty. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eastern Liberty, Ames, and Devers.\nGenerated: 2026-05-10 00:20:14 UTC"
  29.9000, -94.4700
  29.9600, -94.7500
  30.0500, -94.7700
  30.1000, -94.7300
  30.1100, -94.5200
  30.1100, -94.4400
  29.9000, -94.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 7:13PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-10 00:45 Z\nAt 713 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Cinco Ranch, or near Pecan Grove, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sugar Land, northwestern Missouri City, Rosenberg, Stafford, Richmond, Town West, Pecan Grove, Eldridge / West Oaks, First Colony, Mission Bend, southwestern Addicks Park Ten, Meadows Place, Fulshear, Pleak, New Territory, Cinco Ranch, Westwood, Four Corners, Alief, and Westchase.\nGenerated: 2026-05-10 00:20:14 UTC"
  29.6700, -95.9300
  29.8100, -95.6500
  29.6600, -95.4800
  29.5400, -95.6500
  29.4800, -95.8400
  29.6700, -95.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 6:12PM MDT by NWS Cheyenne WY\nExpires: 2026-05-10 00:45 Z\nAt 612 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Whitaker, or 25 miles north of Cheyenne, moving southeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Whitaker and Hillsdale.  This includes Interstate 25 in Wyoming between mile markers 29 and 46.\nGenerated: 2026-05-10 00:20:14 UTC"
  41.4600, -104.9800
  41.6400, -104.9100
  41.6300, -104.3100
  41.1800, -104.4800
  41.4600, -104.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 7:11PM CDT by NWS Norman OK\nExpires: 2026-05-10 00:45 Z\nAt 710 PM CDT, Weatherford Mesonet reported winds of 60 mph from a heatburst.  Locations impacted include... Weatherford, Clinton, Cordell, Hinton, Carnegie, Hydro, Binger, Fort Cobb, Corn, Eakly, Gracemont, Lookeba, Colony, Bridgeport, Cogar, Alfalfa, Cloud Chief, Fort Cobb Reservoir, Albert, and Lake Chickasha.\nGenerated: 2026-05-10 00:20:14 UTC"
  35.5600, -98.9800
  35.5800, -98.0600
  35.1100, -98.0800
  35.1100, -98.6300
  35.1200, -98.6400
  35.1100, -98.6400
  35.1100, -98.7400
  35.1200, -98.7500
  35.1200, -98.9900
  35.5600, -98.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 6:08PM MDT by NWS Denver CO\nExpires: 2026-05-10 00:45 Z\nAt 608 PM MDT, Doppler radar was tracking a strong thunderstorm near Logan Corners, or 10 miles west of Sterling, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sterling, Atwood, Logan Corners, North Sterling Reservoir and Pawnee Pass.  This includes Interstate 76 between mile markers 113 and 135.\nGenerated: 2026-05-10 00:20:14 UTC"
  40.6000, -103.5400
  40.8100, -103.3800
  40.7100, -102.9600
  40.4400, -103.1800
  40.4400, -103.2500
  40.6000, -103.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 6:57PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-10 00:45 Z\nAt 657 PM CDT, Doppler radar was tracking a strong thunderstorm near Schulenburg, moving south at 20 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Schulenburg, Hallettsville, Flatonia, Komensky, Witting, Moravia, Engle, Wied, and Breslau.\nGenerated: 2026-05-10 00:20:14 UTC"
  29.7100, -97.0900
  29.7100, -96.9000
  29.4200, -96.8900
  29.4300, -97.1200
  29.7100, -97.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 6:55PM CDT by NWS Norman OK\nExpires: 2026-05-10 00:30 Z\nAt 655 PM CDT, Doppler radar was tracking a strong thunderstorm near Corn, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Corn, Eakly, Colony, Fort Cobb Reservoir, Alfalfa, Albert, Cloud Chief, and Cowden.\nGenerated: 2026-05-10 00:20:14 UTC"
  35.2500, -98.9000
  35.4300, -98.8900
  35.4500, -98.3700
  35.1800, -98.3900
  35.2500, -98.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 7:54PM EDT by NWS Cleveland OH\nExpires: 2026-05-10 00:45 Z\nAt 753 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Newton Falls to near Barberton to Hayesville. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Canton, Youngstown, Wooster, Salem, Columbiana, Boardman, Massillon, Green, Alliance, North Canton, Louisville, Orrville, Campbell, Canfield, Sebring, Minerva, Hartville, Brewster, Navarre, and Dalton.\nGenerated: 2026-05-10 00:20:14 UTC"
  40.6900, -82.1300
  40.7800, -82.1300
  40.9200, -81.6500
  40.9100, -81.4200
  40.9900, -81.4200
  40.9900, -81.0000
  41.1300, -80.9900
  41.1300, -80.5200
  40.9300, -80.5200
  40.9000, -80.6000
  40.9000, -80.8200
  40.9300, -80.8400
  40.9000, -80.9000
  40.9000, -81.0800
  40.7300, -81.0900
  40.7200, -81.2300
  40.6500, -81.2400
  40.6600, -81.4600
  40.6400, -81.6500
  40.6100, -81.6700
  40.6900, -82.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 6:54PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-10 00:30 Z\nAt 654 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles east of Sublime, or 18 miles east of Hallettsville, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sheridan and Rock Island.\nGenerated: 2026-05-10 00:20:14 UTC"
  29.5500, -96.5300
  29.3300, -96.5600
  29.3400, -96.5600
  29.5300, -96.7500
  29.5500, -96.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 6:50PM CDT by NWS Norman OK\nExpires: 2026-05-10 00:30 Z\nAt 650 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southwest of Buttermilk to 7 miles northeast of Darrouzett. Movement was east at 35 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shattuck, Laverne, Buffalo, Gage, Fargo, Fort Supply, Freedom, May, Rosston, Alabaster Caverns State Park, Selman, Tangier, Catesby, and Camp Houston.\nGenerated: 2026-05-10 00:20:14 UTC"
  37.0000, -99.1000
  36.9300, -98.6900
  36.1600, -99.9100
  36.2300, -100.0000
  37.0000, -100.0000
  37.0000, -99.1000
End:
