Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 06:35:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 1:26AM CDT by NWS Dodge City KS\nExpires: 2026-04-27 06:45 Z\nAt 126 AM CDT, Doppler radar was tracking a strong thunderstorm near Hudson, moving northeast at 45 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Stafford County.\nGenerated: 2026-04-27 06:35:10 UTC"
  38.0500, -98.6100
  38.1800, -98.8500
  38.2600, -98.7800
  38.2600, -98.4700
  38.1900, -98.4700
  38.0500, -98.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 1:23AM CDT by NWS Goodland KS\nExpires: 2026-04-27 06:45 Z\nAt 123 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms 11 miles southwest of Hill City, moving northeast at 25 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of Graham County, including the following locations... Saint Peter, Penokee, and Studley.\nGenerated: 2026-04-27 06:35:10 UTC"
  39.1300, -100.1500
  39.3300, -100.1700
  39.4000, -100.1600
  39.4200, -99.6000
  39.1300, -99.6100
  39.1300, -100.1500
End:
