Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-12 14:35:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 9:27AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-12 15:30 Z\nAt 927 AM CDT, Doppler radar was tracking a strong thunderstorm near Tivydale, or 11 miles west of Fredericksburg, moving northeast at 40 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fredericksburg, Round Mountain, Johnson City, Stonewall, Blowout, Cain City, Tivydale, Sandy, Willow City, Rocky Hill, LBJ State Park, Rocky Creek, Hye, Blumenthal, Eckert, Crabapple, Luckenbach, Harper, and LBJ National Historical Park.\nGenerated: 2026-04-12 14:35:10 UTC"
  30.2900, -98.3100
  30.1400, -98.9200
  30.1400, -99.1300
  30.2500, -99.1900
  30.6400, -98.5100
  30.2900, -98.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 9:08AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-12 15:15 Z\nAt 908 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Loma Vista, or 8 miles southeast of Batesville, moving northeast at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Batesville, Bluff, and Frio Town.\nGenerated: 2026-04-12 14:35:10 UTC"
  28.7200, -99.5100
  28.8500, -99.6600
  29.2600, -99.4100
  29.0300, -99.0300
  28.7200, -99.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 6:50AM PDT by NWS Los Angeles/Oxnard CA\nExpires: 2026-04-12 14:45 Z\nAt 648 AM PDT, Doppler radar was tracking gusty showers along a line extending from Bel Air to near Rancho Palos Verdes. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph. While not likely, there is a remote possibility for a brief, weak tornado to develop.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Long Beach... Encino... Inglewood... Venice... Rancho Palos Verdes... Hollywood... Downtown Los Angeles... Alhambra... Pasadena... Culver City... Torrance... Universal City... Burbank... Beverly Hills... Santa Monica... Griffith Park... North Hollywood... Van Nuys... Whittier... and Altadena.\nGenerated: 2026-04-12 14:35:10 UTC"
  33.8200, -118.1000
  33.7500, -118.1300
  33.7600, -118.2000
  33.7200, -118.1800
  33.7200, -118.2600
  33.7000, -118.2800
  33.7400, -118.4000
  33.7800, -118.4300
  33.8100, -118.3900
  33.8500, -118.3900
  33.9800, -118.4600
  34.0300, -118.5300
  34.1600, -118.5300
  34.2500, -118.1000
  34.0800, -118.0400
  33.8200, -118.1000
End:
