Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-23 22:00:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 5:56PM EDT by NWS Cleveland OH\nExpires: 2026-04-23 22:45 Z\nAt 556 PM EDT, Doppler radar was tracking a strong thunderstorm near Chippewa Lake, or near Medina, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Medina, Wadsworth, Wellington, Lodi, Chippewa Lake, Seville, Penfield, Westfield Center, Spencer, Gloria Glens Park, Chippewa-On-The-Lake, and Briarwood Beach.\nGenerated: 2026-04-23 22:00:17 UTC"
  41.0300, -82.0300
  41.0900, -82.1500
  41.1800, -82.2700
  41.2300, -82.0900
  41.2100, -81.8300
  41.0300, -81.7400
  41.0000, -81.9600
  41.0300, -82.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 4:32PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-04-23 22:15 Z\nAt 432 PM CDT, Doppler radar was tracking a strong thunderstorm near Becker, or 11 miles north of Buffalo, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lake Maria State Park, Silver Creek, Hasty, Enfield, Monticello, Becker, Big Lake, Orrock, Sherburne National Wildlife Refuge, Santiago, Zimmerman, Glendorado, Princeton Airport, Ronneby, Oak Park, Princeton, Spencer Brook, Pease and Foreston.\nGenerated: 2026-04-23 22:00:17 UTC"
  45.4000, -93.9900
  45.7800, -93.8300
  45.6300, -93.3000
  45.2100, -93.8300
  45.3600, -94.0100
  45.4000, -93.9900
End:
