Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-20 04:00:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 10:56PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-06-20 05:00 Z\nAt 1056 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Blewett to 6 miles east of La Pryor to Loma Vista. Movement was north at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Uvalde, La Pryor, Batesville, Knippa, Uvalde Estates, Laguna, Dabney, Montell, Blewett, Cline, Loma Vista, and Washer.\nGenerated: 2026-06-20 04:00:19 UTC"
  29.1000, -100.1000
  29.6200, -100.1100
  29.6200, -100.0600
  29.4000, -99.6700
  28.9900, -99.4100
  28.6400, -99.5300
  28.6400, -99.6200
  29.1000, -100.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 10:36PM CDT by NWS Brownsville TX\nExpires: 2026-06-20 04:15 Z\nAt 1035 PM CDT, Doppler radar was tracking a strong thunderstorm near Thompsonville, or 18 miles west of Hebbronville, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Escobas.\nGenerated: 2026-06-20 04:00:19 UTC"
  27.2700, -98.9600
  27.0000, -98.9500
  27.2500, -99.2900
  27.2700, -99.2700
  27.2700, -98.9600
End:
