Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 02:50:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 10:47PM EDT by NWS Indianapolis IN\nExpires: 2026-06-12 03:15 Z\nAt 1047 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Georgetown to near Vermilion. Movement was east at 60 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Brazil, Clinton, Rockville, Newport, Fairview Park, Cayuga, Montezuma, Waynetown, Knightsville, Rosedale, Harmony, Dana, Kingman, Perrysville, Waveland, Carbon, Universal, Russellville, Mecca, and Bloomingdale.  This includes Interstate 74 between mile markers 29 and 31.\nGenerated: 2026-06-12 02:50:13 UTC"
  40.0600, -87.5300
  40.1000, -86.9400
  39.6100, -86.9400
  39.5000, -87.1400
  39.6000, -87.5300
  40.0600, -87.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 9:47PM CDT by NWS Norman OK\nExpires: 2026-06-12 03:15 Z\nAt 947 PM CDT, Doppler radar was tracking a strong thunderstorm near Headrick, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Altus, Snyder, Tipton, Headrick, Friendship, Altus Air Force Base, Warren, Humphreys, and Hess.\nGenerated: 2026-06-12 02:50:13 UTC"
  34.8200, -99.1500
  34.6000, -98.8300
  34.4600, -99.2800
  34.7100, -99.3400
  34.8200, -99.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 9:41PM CDT by NWS Tulsa OK\nExpires: 2026-06-12 03:15 Z\nAt 940 PM CDT, Doppler radar indicated a strong thunderstorm 3 miles east of Salina, moving east at 30 mph.  HAZARD...Wind gusts of 40 to 50 mph and dime to nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Jay...                            Locust Grove... Salina...                         Colcord... Kansas...                         Spavinaw... Oaks...                           Hoot Owl... Rose...                           Spavinaw State Park... Leach...                          Chloeta... Twin Oaks...                      Strang... Lake Eucha State Park...\nGenerated: 2026-06-12 02:50:13 UTC"
  36.4300, -94.7000
  36.1600, -94.7100
  36.1600, -94.9300
  36.1700, -95.1700
  36.4400, -95.1300
  36.4300, -94.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 10:33PM EDT by NWS Indianapolis IN\nExpires: 2026-06-12 03:15 Z\nAt 1033 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Brazil to 7 miles south of Terre Haute. Movement was southeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Terre Haute, Spencer, West Terre Haute, Jasonville, Shelburn, Prairieton, Prairie Creek, Farmersburg, Seelyville, Clay City, Gosport, Hymera, Fairbanks, Staunton, Center Point, Riley, Saline City, Pimento, Vicksburg, and Coal City.  This includes Interstate 70 between mile markers 1 and 28.\nGenerated: 2026-06-12 02:50:13 UTC"
  39.3400, -87.5800
  39.3400, -87.5600
  39.3500, -87.5400
  39.3500, -87.5300
  39.6000, -87.5300
  39.3700, -86.6300
  39.3500, -86.6300
  39.3500, -86.6500
  39.3300, -86.6600
  39.3400, -86.6800
  39.3100, -86.6900
  39.0600, -87.2100
  39.2200, -87.5700
  39.2500, -87.5700
  39.2500, -87.5900
  39.2600, -87.6000
  39.2800, -87.6100
  39.3000, -87.6000
  39.3000, -87.6200
  39.3400, -87.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 10:28PM EDT by NWS Upton NY\nExpires: 2026-06-12 03:15 Z\nAt 1028 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Beacon to near Pomona to Rockaway. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Danbury, New City, Paramus, West Milford, Ossining, Ridgewood, Peekskill, Monsey, Nanuet, Ramsey, Ringwood, Haverstraw, Tarrytown, Pompton Lakes, and Mount Kisco.\nGenerated: 2026-06-12 02:50:13 UTC"
  41.4900, -73.4400
  41.5000, -73.4300
  41.1800, -73.5700
  40.9300, -74.0800
  40.9600, -74.2800
  41.0000, -74.3000
  41.0200, -74.4300
  41.0500, -74.4500
  41.0400, -74.5000
  41.0900, -74.5000
  41.2000, -74.3700
  41.2800, -74.5300
  41.3200, -74.5000
  41.3600, -74.1500
  41.4800, -74.0000
  41.4600, -74.0000
  41.4900, -73.9300
  41.5300, -73.5300
  41.6000, -73.5200
  41.6000, -73.4800
  41.4900, -73.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 10:24PM EDT by NWS Upton NY\nExpires: 2026-06-12 03:15 Z\nAt 1024 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mendham to near Martinsville to near Lawrenceville. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newark, Jersey City, Elizabeth, Passaic, Bayonne, Plainfield, Bloomfield, Linden, Orange, Summit, Lyndhurst, Millburn, Rutherford, Secaucus, and Harrison.\nGenerated: 2026-06-12 02:50:13 UTC"
  40.5500, -74.2500
  40.5600, -74.2100
  40.6000, -74.2100
  40.5900, -74.2900
  40.6100, -74.3100
  40.6000, -74.4400
  40.6700, -74.4000
  40.6500, -74.4500
  40.6700, -74.4600
  40.7500, -74.3600
  40.7600, -74.3800
  40.7900, -74.3700
  40.8300, -74.3300
  40.8900, -74.0800
  40.7200, -74.0400
  40.6800, -74.0600
  40.5800, -74.0500
  40.5300, -74.1000
  40.5100, -74.1800
  40.5000, -74.2600
  40.5500, -74.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 10:22PM EDT by NWS Indianapolis IN\nExpires: 2026-06-12 03:15 Z\nAt 1022 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles west of Zionsville to 7 miles northeast of Brazil. Movement was east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Indianapolis, Carmel, Fishers, Greenwood, Lawrence, Plainfield, Beech Grove, Speedway, Greencastle, Mooresville, Danville, Brazil, Southport, Avon, Cumberland, McCordsville, Fortville, Cloverdale, Meridian Hills, and Brooklyn.  This includes the following highways... Interstate 65 between mile markers 103 and 122. Interstate 69 between mile markers 200 and 203. Interstate 70 between mile markers 28 and 101. Interstate 74 between mile markers 71 and 96.\nGenerated: 2026-06-12 02:50:13 UTC"
  39.6700, -86.8300
  39.6500, -86.7000
  39.9400, -86.0900
  39.9400, -85.6100
  39.3600, -86.5900
  39.5000, -87.1500
  39.6700, -86.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 9:08PM CDT by NWS Green Bay WI\nExpires: 2026-06-12 03:15 Z\nAt 908 PM CDT, Doppler radar was tracking a line of showers extending from 9 miles southeast of Wausaukee to near Camp Rokilio Scout Camp, or extending from 17 miles northwest of Marinette to 21 miles southwest of Manitowoc, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  The shower will be near... Valders, Bellevue Town, Green Bay Harbor Entrance Light, Brillion and St Anna around 910 PM CDT. Camp Rokilio Scout Camp and St. Nazianz around 915 PM CDT. Luxemburg around 920 PM CDT. Kewaunee and Kewaunee Pierhead Light around 935 PM CDT. Sherwood Point Light and Rawley Point Light around 940 PM CDT. Sturgeon Bay Ship Canal Light around 950 PM CDT. Whitefish Point, Ephraim and Eagle Bluff Light around 1000 PM CDT.  Other locations impacted by this shower include Porterfield, Menchalville, Hickory Grove, Harmony, Grimms, Champion, Poland, Humboldt, New Franken and Louis Corners.\nGenerated: 2026-06-12 02:50:13 UTC"
  43.8900, -88.1400
  44.4600, -87.9600
  45.3900, -87.9500
  45.4000, -87.8600
  45.3600, -87.8900
  45.3500, -87.8900
  45.3900, -87.6900
  45.1700, -87.7400
  45.0600, -87.5300
  44.9100, -87.7800
  44.6400, -87.9400
  44.6300, -87.9400
  44.9300, -87.4400
  45.2500, -87.3500
  45.4200, -86.8100
  45.1000, -86.9500
  44.5400, -87.4200
  44.1800, -87.4600
  43.9000, -87.6800
  43.8900, -88.1400
End:
