Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 21:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 3:48PM CDT by NWS Springfield MO\nExpires: 2026-04-27 21:15 Z\nAt 348 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Warsaw, moving east at 70 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Truman State Park, Truman Lake, Warsaw, Lincoln, Cole Camp, Palo Pinto, Lakeview Heights, Crockerville, Zora, Racket, Edmonson, Hastain, and Whitakerville.\nGenerated: 2026-04-27 21:05:16 UTC"
  38.5300, -93.0700
  38.2200, -93.0800
  38.2100, -93.0900
  38.2100, -93.5300
  38.4500, -93.5100
  38.5300, -93.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 3:46PM CDT by NWS Paducah KY\nExpires: 2026-04-27 21:15 Z\nAt 344 PM CDT, Doppler radar was tracking showers and developing thunderstorms along a line extending from near Dongola to near Chaffee. Movement was northeast at 45 mph.  This activity is a zone of concern for rapid development for severe storms in the next hour or so. Remain alert for possible warnings.  Locations impacted include... Cape Girardeau, Marion, Jackson, Scott City, Anna, Chaffee, Jonesboro, Marble Hill, Vienna, Oran, Benton, Bollinger Mill State Historic Site, Trail Of Tears State Park, Cobden, Goreville, Dongola, Tamms, Kelso, Creal Springs, and Delta.  This includes the following highways... Interstate 24 in Illinois between Mile Markers 1 and 18. Interstate 57 in Illinois between Mile Markers 13 and 50. Interstate 55 between Mile Markers 78 and 106.\nGenerated: 2026-04-27 21:05:16 UTC"
  37.2800, -90.0400
  37.7200, -88.9200
  37.6000, -88.5100
  37.0000, -89.4600
  37.2800, -90.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 2:43PM MDT by NWS Pueblo CO\nExpires: 2026-04-27 21:15 Z\nAt 243 PM MDT, Doppler radar was tracking a strong thunderstorm over Security-Widefield, or 8 miles southeast of Colorado Springs, moving northeast at 10 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Southeastern Colorado Springs, Fountain, Stratmoor, Fort Carson, Security, Security-Widefield, Cimarron Hills, and Peterson Space Force Base.\nGenerated: 2026-04-27 21:05:16 UTC"
  38.6800, -104.7200
  38.7300, -104.8100
  38.8900, -104.7200
  38.7500, -104.4700
  38.6800, -104.7200
End:
