Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-14 20:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 1:55PM MDT by NWS Albuquerque NM\nExpires: 2026-05-14 20:30 Z\nAt 155 PM MDT, Doppler radar was tracking an area of strong thunderstorms over House, or 22 miles northeast of Fort Sumner, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... House and Mcalister.\nGenerated: 2026-05-14 20:10:13 UTC"
  34.6100, -104.0100
  34.7800, -104.0100
  34.8200, -103.6400
  34.5500, -103.6400
  34.5700, -103.9500
  34.6100, -103.9500
  34.6100, -104.0100
End:
