Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-10 01:10:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 7:05PM MDT by NWS Goodland KS\nExpires: 2026-05-10 01:30 Z\nAt 705 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Lone Star to 5 miles south of Burdett to 10 miles east of Gary. Movement was southeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  These storms will remain over mainly rural areas of northwestern Yuma County, including the following locations... Clarkville.\nGenerated: 2026-05-10 01:10:15 UTC"
  40.4400, -102.6300
  40.2600, -102.4300
  39.7800, -102.8000
  40.3500, -102.7900
  40.3500, -102.7800
  40.4400, -102.7800
  40.4400, -102.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 7:53PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-10 01:30 Z\nAt 753 PM CDT, Doppler radar was tracking a strong thunderstorm over East Bernard, or 12 miles west of Rosenberg. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rosenberg, Richmond, Pecan Grove, East Bernard, Wallis, Fulshear, Pleak, Beasley, Kendleton, Orchard, Cumings, southern Weston Lakes, Greatwood, and Hungerford.\nGenerated: 2026-05-10 01:10:15 UTC"
  29.6400, -96.0200
  29.6700, -95.7700
  29.5200, -95.6800
  29.3800, -95.9700
  29.4300, -96.1400
  29.5500, -96.1800
  29.6400, -96.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 6:45PM MDT by NWS Denver CO\nExpires: 2026-05-10 01:30 Z\nAt 645 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Sterling, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Burdett and Lone Star.\nGenerated: 2026-05-10 01:10:15 UTC"
  40.4400, -103.2900
  40.5600, -103.1000
  40.4400, -102.7100
  40.4400, -102.7800
  40.3900, -102.7800
  40.1200, -103.1300
  40.4400, -103.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 7:38PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-10 01:15 Z\nAt 738 PM CDT, Doppler radar was tracking a strong thunderstorm near Willowbrook, or near Tomball, moving north at 5 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tomball, Jersey Village, Willowbrook, Cypress, and Hooks Airport.\nGenerated: 2026-05-10 01:10:15 UTC"
  29.9300, -95.4600
  29.8900, -95.6200
  29.9700, -95.7300
  30.0900, -95.6100
  30.0500, -95.4300
  29.9300, -95.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 8:27PM EDT by NWS Cleveland OH\nExpires: 2026-05-10 01:15 Z\nAt 827 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mount Eaton to near Loudonville. Movement was east at 50 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Millersburg, Berlin, Walnut Creek, Killbuck, Holmesville, Glenmont, Nashville, Winesburg, Farmerstown, Baltic, Mount Hope, and Charm.\nGenerated: 2026-05-10 01:10:15 UTC"
  40.4600, -82.1800
  40.5700, -82.1800
  40.6700, -82.0100
  40.6100, -81.6600
  40.4500, -81.6700
  40.4600, -82.1800
End:
