Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-28 17:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 28 at 1:26PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-28 18:00 Z\nAt 126 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 13 miles southeast of Franklin to 6 miles northwest of Clayton to 5 miles northeast of Blairsville. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clayton, Walhalla, Mountain City, Tiger, Dillard, Sky Valley, Tallulah Falls, Salem, Lake Burton, and Devils Fork State Park.\nGenerated: 2026-06-28 17:30:18 UTC"
  34.8200, -83.6500
  34.8800, -83.6600
  34.9100, -83.6300
  34.9200, -83.6000
  34.9400, -83.6000
  34.9500, -83.5500
  34.9900, -83.5500
  35.0000, -83.1100
  35.0600, -82.8900
  34.8700, -82.9100
  34.6800, -83.2200
  34.6900, -83.3400
  34.6700, -83.3700
  34.6600, -83.6500
  34.7300, -83.6200
  34.7700, -83.6300
  34.8000, -83.6800
  34.8200, -83.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 28 at 12:22PM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-28 18:15 Z\nAt 1221 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Edgewood to Manchester to Central City. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects.  Locations impacted include... Anamosa, Manchester, Dyersville, Monticello, Cascade, Epworth, Farley, Peosta, Central City, Edgewood, Earlville, Coggon, Hopkinton, Delhi, New Vienna, Colesburg, Worthington, Holy Cross, Ryan, and Greeley.\nGenerated: 2026-06-28 17:30:18 UTC"
  42.6700, -90.8700
  42.3900, -90.7800
  42.0700, -90.9800
  42.1700, -91.7000
  42.3000, -91.5900
  42.6400, -91.6000
  42.6500, -90.9000
  42.6800, -90.9000
  42.6700, -90.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 28 at 12:52PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-28 18:00 Z\nAt 1252 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northwest of Hendersonville to 8 miles east of Hayesville. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hendersonville, Brevard, Arden, Mills River, Fletcher, Flat Rock, Etowah, Mountain Home, Laurel Park, and Highlands.\nGenerated: 2026-06-28 17:30:18 UTC"
  35.2300, -83.2200
  35.3200, -82.8300
  35.4300, -82.7400
  35.5000, -82.5600
  35.3300, -82.2600
  35.2900, -82.2900
  35.2000, -82.2600
  35.1800, -82.3700
  35.2100, -82.3900
  35.1700, -82.4400
  35.1600, -82.5500
  35.1200, -82.6600
  35.1300, -82.6800
  35.0700, -82.7500
  35.0900, -82.7900
  35.0000, -83.1100
  35.0000, -83.5200
  35.0800, -83.5800
  35.2300, -83.2200
End:
