Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-26 04:45:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 11:33PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 05:00 Z\nAt 1133 PM CDT, Doppler radar indicated a strong thunderstorm over Bonanza, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Fort Smith...                     Greenwood... Pocola...                         Hackett... Huntington...                     Bonanza... Excelsior...                      Jenny Lind... Rye Hill...                       Jenson... Witcherville...  This includes Interstate 540 between mile markers 13 and 14.\nGenerated: 2026-04-26 04:45:14 UTC"
  35.2300, -94.5200
  35.3300, -94.4600
  35.2700, -94.1800
  35.0800, -94.2600
  35.2300, -94.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 11:28PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 05:00 Z\nAt 1128 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 5 miles south of Mulberry to 3 miles southwest of Lavaca. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Charleston...                     Greenwood... Barling...                        Lavaca... Branch...                         Bloomer... Washburn...                       Burnville... Fort Chaffee...                   Central City... Caulksville...                    Etna... Milltown...                       Peter Pender... Vesta...                          Ursula...\nGenerated: 2026-04-26 04:45:14 UTC"
  35.3200, -93.9200
  35.2300, -93.9200
  35.2300, -94.0300
  35.1400, -94.0300
  35.1400, -94.1400
  35.1200, -94.1400
  35.1200, -94.1700
  35.3200, -94.2900
  35.4800, -94.0700
  35.3600, -93.8100
  35.3100, -93.8100
  35.3200, -93.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 11:19PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 04:45 Z\nAt 1119 PM CDT, Doppler radar indicated a strong thunderstorm 10 miles north of Bennington, moving east at 25 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Antlers...                        Boswell... Soper...                          Unger...\nGenerated: 2026-04-26 04:45:14 UTC"
  34.0200, -95.9400
  34.1200, -95.9400
  34.1300, -95.9500
  34.1400, -95.9500
  34.1500, -95.9600
  34.1500, -95.9800
  34.1600, -95.9800
  34.1600, -95.7800
  34.2300, -95.7800
  34.2300, -95.6400
  33.9600, -95.6900
  34.0200, -95.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 11:14PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 04:45 Z\nAt 1114 PM CDT, Doppler radar indicated a strong thunderstorm 8 miles south of Soper, moving east at 10 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Hugo...                           Goodland... Grant...                          Ord... Gay...\nGenerated: 2026-04-26 04:45:14 UTC"
  33.8700, -95.8000
  33.9800, -95.8300
  34.0700, -95.5300
  33.8700, -95.4900
  33.8800, -95.5100
  33.8900, -95.5100
  33.8800, -95.5400
  33.9300, -95.5600
  33.9400, -95.6000
  33.9200, -95.6100
  33.9100, -95.6400
  33.9100, -95.6700
  33.8900, -95.6900
  33.8800, -95.7100
  33.9000, -95.7500
  33.8700, -95.7700
  33.8700, -95.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 11:03PM CDT by NWS Little Rock AR\nExpires: 2026-04-26 04:45 Z\nAt 1103 PM CDT, Doppler radar was tracking a strong thunderstorm near DeGray Lake State Park, or 8 miles north of Arkadelphia, moving southeast at 10 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Arkadelphia...                    Caddo Valley... Gum Springs in Clark County...    Richwoods... DeGray Lake State Park...         Donaldson... Friendship...                     Lower Lake Recreation Area... Joan...                           De Roche... Griffithtown...                   Midway in Hot Spring County... Curtis...\nGenerated: 2026-04-26 04:45:14 UTC"
  33.9500, -93.0500
  34.1500, -93.2900
  34.3500, -93.1200
  34.2400, -92.7700
  34.1400, -92.8400
  34.1200, -92.8500
  34.1000, -92.8700
  33.9500, -93.0500
End:
