Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-20 12:05:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:44AM CDT by NWS Brownsville TX\nExpires: 2026-05-20 12:30 Z\nAt 644 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Monte Alto, or near La Villa, moving south at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Harlingen, Weslaco, Mercedes, Raymondville, La Feria, Elsa, Edcouch, Santa Rosa, Lyford, and La Villa.  This includes the following highways... Interstate Highway 69 E between mile markers 26 and 51. US Highway 77 between mile markers 758 and 762.\nGenerated: 2026-05-20 12:05:14 UTC"
  26.5400, -98.1300
  26.6000, -97.8100
  26.6000, -97.7500
  26.2000, -97.6100
  26.1200, -97.9900
  26.5400, -98.1300
End:
