Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-10 17:10:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 12:49PM EDT by NWS Gaylord MI\nExpires: 2026-06-10 17:45 Z\nAt 1249 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Frankfort, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Frankfort, Thompsonville, Empire, Beulah, Sleeping Bear Point, Arcadia, Glen Arbor, Benzonia, Elberta, Honor, Lake Ann, Copemish, Burdickville, Maple City, Platte Township, Glen Haven, Bendon, Pere Marquette State Forest, Wallin, and Blaine Township.\nGenerated: 2026-06-10 17:10:22 UTC"
  44.7100, -86.3000
  44.7700, -86.1900
  44.7800, -86.1300
  44.9200, -86.1100
  44.9200, -85.8200
  44.3800, -85.8200
  44.4900, -86.2900
  44.5800, -86.2700
  44.6600, -86.3100
  44.7100, -86.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 11:40AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-10 17:30 Z\nAt 1140 AM CDT, Doppler radar was tracking a strong thunderstorm over Goodhue, or 10 miles south of Red Wing, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Goodhue, Bellechester, Red Wing, Wacouta, Frontenac State Park, Frontenac and Central Point.\nGenerated: 2026-06-10 17:10:22 UTC"
  44.4600, -92.7500
  44.6000, -92.5600
  44.5700, -92.5500
  44.5800, -92.5200
  44.5700, -92.4900
  44.5700, -92.4300
  44.5500, -92.3300
  44.5400, -92.3100
  44.4900, -92.3000
  44.4700, -92.2700
  44.4500, -92.3000
  44.4500, -92.4300
  44.3900, -92.4300
  44.3700, -92.4800
  44.3700, -92.5500
  44.3300, -92.5500
  44.3200, -92.5800
  44.4600, -92.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 12:31PM EDT by NWS Blacksburg VA\nExpires: 2026-06-10 17:30 Z\nAt 1230 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Shipman to near Naola to near Chamblissburg. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lynchburg... Buckingham... Bedford... Altavista... Amherst... Appomattox... and Dillwyn.\nGenerated: 2026-06-10 17:10:22 UTC"
  37.5100, -78.3400
  37.1000, -79.2000
  37.1200, -79.2100
  37.1100, -79.2400
  37.1300, -79.2500
  37.1200, -79.2700
  37.2600, -79.8500
  37.6900, -78.9900
  37.5500, -78.9000
  37.5400, -78.8400
  37.5400, -78.8200
  37.5600, -78.8100
  37.5900, -78.8300
  37.6000, -78.8100
  37.6300, -78.8200
  37.6400, -78.7200
  37.7000, -78.6900
  37.6800, -78.6400
  37.7100, -78.6500
  37.6700, -78.2400
  37.5100, -78.3400
End:
