Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 05:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 11:39PM MDT by NWS Pueblo CO\nExpires: 2026-06-24 06:15 Z\nAt 1139 PM MDT, Doppler radar was tracking a strong thunderstorm near Pueblo Airport, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pueblo Depot.\nGenerated: 2026-06-24 05:45:16 UTC"
  38.3300, -104.5000
  38.4100, -104.4900
  38.4500, -104.0400
  38.2500, -104.0500
  38.3300, -104.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 12:16AM CDT by NWS Jackson MS\nExpires: 2026-06-24 06:00 Z\nAt 1215 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Sterlington to 6 miles east of Richwood to 7 miles southwest of Buckner to 7 miles northeast of Columbia. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Collinston, Start, Buckner, and Alto around 1220 AM CDT. Rayville and Liddieville around 1225 AM CDT. Mangham, Oak Ridge, and Archibald around 1230 AM CDT. Winnsboro and Baskin around 1235 AM CDT. Holly Ridge around 1240 AM CDT. Crowville around 1250 AM CDT.\nGenerated: 2026-06-24 05:45:16 UTC"
  32.3800, -92.0100
  32.5200, -91.9000
  32.6000, -91.9300
  32.6600, -91.9100
  32.7100, -91.9700
  32.7000, -92.0300
  32.7500, -92.0400
  32.8100, -91.4900
  32.3800, -91.4700
  32.2500, -91.5200
  32.2500, -91.5600
  32.2400, -91.5100
  32.2100, -91.5500
  32.1600, -91.4900
  32.0800, -91.4900
  32.0900, -91.8700
  32.1700, -91.9000
  32.1900, -92.0100
  32.2500, -91.9900
  32.2800, -92.0300
  32.3800, -92.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 12:05AM CDT by NWS North Platte NE\nExpires: 2026-06-24 06:00 Z\nAt 1205 AM CDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Tryon, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... North Platte around 1240 AM CDT.  Other locations impacted by this storm include Birdwood.  This includes the following highways... Highway 97 between mile markers 1 and 18. Interstate 80 in Nebraska between mile markers 166 and 183. Highway 83 between mile markers 78 and 92.\nGenerated: 2026-06-24 05:45:16 UTC"
  41.4000, -101.0800
  41.4600, -100.9100
  41.1200, -100.5600
  40.9900, -100.9200
  41.4000, -101.0800
End:
