Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-30 20:40:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 2:39PM MDT by NWS Great Falls MT\nExpires: 2026-06-30 21:30 Z\nAt 238 PM MDT, Doppler radar was tracking a strong thunderstorm near Chester, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chester.\nGenerated: 2026-06-30 20:40:17 UTC"
  48.3900, -111.1500
  48.5300, -111.0800
  48.4600, -110.5600
  48.2400, -110.6900
  48.3900, -111.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 2:38PM MDT by NWS Denver CO\nExpires: 2026-06-30 21:15 Z\nAt 238 PM MDT, Doppler radar was tracking a shower near Carter Lake, or 17 miles southwest of Fort Collins, moving northeast at 35 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Collins, Windsor, Timnath, Masonville, Cedar Cove, Bellvue, Carter Lake, Laporte, Horsetooth Mountain and Campion.\nGenerated: 2026-06-30 20:40:17 UTC"
  40.3000, -105.2800
  40.3500, -105.3700
  40.7200, -105.1500
  40.5800, -104.9400
  40.4500, -104.9400
  40.2600, -105.2000
  40.3000, -105.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 4:32PM EDT by NWS Jacksonville FL\nExpires: 2026-06-30 21:00 Z\nAt 432 PM EDT, Doppler radar was tracking a strong thunderstorm over Archer, or 7 miles northeast of Bronson. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts around 40 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Archer.\nGenerated: 2026-06-30 20:40:17 UTC"
  29.4800, -82.5500
  29.5400, -82.5600
  29.5400, -82.6500
  29.6300, -82.6500
  29.6300, -82.4800
  29.4900, -82.4100
  29.4800, -82.4900
  29.4800, -82.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 2:31PM MDT by NWS Midland/Odessa TX\nExpires: 2026-06-30 21:15 Z\nAt 231 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Carlsbad, moving northeast at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Carlsbad, Carlsbad North, Otis, Cavern City Air Terminal, and Living Desert State Park.\nGenerated: 2026-06-30 20:40:17 UTC"
  32.2100, -104.2800
  32.2700, -104.4200
  32.5200, -104.3100
  32.3900, -104.0300
  32.2100, -104.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 2:30PM MDT by NWS Albuquerque NM\nExpires: 2026-06-30 21:00 Z\nAt 230 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southwest of Roswell, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Roswell and Midway.  This includes the following highways... Highway 380 between Mile Markers 156 and 160. Highway 285 between Mile Markers 99 and 104.\nGenerated: 2026-06-30 20:40:17 UTC"
  33.1100, -104.6600
  33.2400, -104.8600
  33.5100, -104.6200
  33.3500, -104.3400
  33.1100, -104.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 4:29PM EDT by NWS Tallahassee FL\nExpires: 2026-06-30 21:00 Z\nAt 429 PM EDT, Doppler radar was tracking a strong thunderstorm near Moody Air Force Base, or near Valdosta, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Valdosta, Hahira, I-75 At Exit 16, Moody Air Force Base, Remerton, Cecil, I-75 At Exit 29, Barretts, and I-75 At Exit 22.\nGenerated: 2026-06-30 20:40:17 UTC"
  30.7900, -83.1400
  30.8400, -83.4600
  31.1000, -83.3700
  31.0600, -83.2800
  31.0400, -83.2900
  31.0300, -83.2900
  31.0300, -83.1900
  30.9800, -83.0700
  30.7900, -83.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 4:22PM EDT by NWS Tallahassee FL\nExpires: 2026-06-30 21:00 Z\nAt 422 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southwest of Monticello to 19 miles east of St. Marks to 12 miles south of Perry to 11 miles northeast of Steinhatchee. Movement was southwest at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Woodville, Monticello, St. Marks, Perry, Steinhatchee, Cross City, Horseshoe Point, Suwannee, Wakulla, Horseshoe Beach, Pinland, Cody, Shamrock, Jug Island, Old Town, Drifton, Scanlon, Foley, Perry-Foley Airport, and Hampton Springs.\nGenerated: 2026-06-30 20:40:17 UTC"
  29.2900, -83.2300
  29.4600, -83.4600
  29.6000, -83.4900
  29.6900, -83.6300
  29.8700, -83.7500
  30.0200, -84.0400
  30.0200, -84.1800
  30.2800, -84.2900
  30.2800, -84.0800
  30.4400, -84.0700
  30.5900, -83.8600
  30.3800, -83.7800
  30.3900, -83.7900
  30.3000, -83.8200
  30.3000, -83.7600
  30.0600, -83.5100
  29.7900, -82.9300
  29.4700, -82.9800
  29.3500, -83.0600
  29.2900, -83.1700
  29.2900, -83.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 2:14PM MDT by NWS Pueblo CO\nExpires: 2026-06-30 21:00 Z\nAt 213 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Blanca to 11 miles west of Jaroso. Movement was northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... San Luis, Mesita, Jaroso, San Acacio, San Pablo, Fort Garland, Sanchez Reservoir, and Chama.\nGenerated: 2026-06-30 20:40:17 UTC"
  37.0000, -105.7900
  37.4000, -105.5000
  37.5700, -105.1200
  37.0900, -105.3900
  36.9900, -105.5800
  37.0000, -105.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 2:09PM MDT by NWS Pocatello ID\nExpires: 2026-06-30 21:00 Z\nAt 209 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles northeast of Darlington, or 17 miles east of Mackay, moving east at 5 mph.  HAZARD...Wind gusts in excess of 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of north central Butte County.\nGenerated: 2026-06-30 20:40:17 UTC"
  43.8900, -113.3800
  44.0700, -113.3600
  44.0900, -113.0300
  43.8100, -113.0700
  43.8900, -113.3800
End:
