Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-18 10:15:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 5:12AM CDT by NWS San Angelo TX\nExpires: 2026-04-18 11:00 Z\nAt 511 AM CDT, Doppler radar was tracking a strong thunderstorm near Sterling City, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Robert Lee, Sterling City, Silver, Broome, Sanco, Champion, E.V. Spence Reservoir Near Paint Creek Recreation Area, The Intersection Of Highway 208 And Ranch Road 2662, and The Intersection Of Highway 158 And Ranch Road 2059.  This includes Interstate 20 near Mile Marker 232.\nGenerated: 2026-04-18 10:15:12 UTC"
  31.7600, -100.4200
  31.6700, -101.2100
  31.8300, -101.2400
  32.0900, -100.9700
  32.0900, -100.6600
  32.3800, -100.6600
  32.4400, -100.5900
  31.7600, -100.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 4:30AM CDT by NWS Tulsa OK\nExpires: 2026-04-18 10:15 Z\nAt 430 AM CDT, Doppler radar indicated a strong thunderstorm near Bennington, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Boswell...                        Soper... Kent...                           Unger... Gay...\nGenerated: 2026-04-18 10:15:12 UTC"
  33.9200, -95.9100
  33.9500, -95.9400
  34.1200, -95.9400
  34.1400, -95.9600
  34.1500, -95.9800
  34.1600, -95.5800
  33.9400, -95.5900
  33.9400, -95.6000
  33.9300, -95.6000
  33.9100, -95.6400
  33.9200, -95.9100
End:
