Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 12:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 6:46AM CDT by NWS Hastings NE\nExpires: 2026-06-13 12:15 Z\nAt 646 AM CDT, Doppler radar was tracking a strong thunderstorm near Archer, or 25 miles northeast of Grand Island, moving east at 55 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Clarks around 655 AM CDT.  Other locations in the path of this storm include Stromsburg and Osceola.\nGenerated: 2026-06-13 12:10:14 UTC"
  41.0500, -97.5600
  41.0500, -97.8300
  41.1000, -98.1900
  41.3800, -98.1200
  41.3900, -97.6000
  41.3300, -97.6000
  41.3400, -97.5800
  41.3400, -97.5700
  41.3500, -97.5400
  41.0500, -97.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 6:39AM CDT by NWS Norman OK\nExpires: 2026-06-13 12:15 Z\nAt 639 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles west of Foster to near Byers. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Duncan, Pauls Valley, Marlow, Waurika, Lindsay, Comanche, Maysville, Bray, Temple, Elmore City, Petrolia, Velma, Paoli, Byers, Randlett, Katie, Foster, Tatums, Hastings, and Loco.\nGenerated: 2026-06-13 12:10:14 UTC"
  34.7400, -97.1100
  33.9100, -98.1600
  34.1700, -98.4900
  34.9900, -97.5200
  34.7400, -97.1100
End:
