Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-21 10:40:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 6:38AM EDT by NWS Northern Indiana\nExpires: 2026-07-21 11:30 Z\nAt 638 AM EDT, Doppler radar was tracking a strong thunderstorm near Fort Recovery, or 8 miles east of Portland, moving east at 55 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Portland, Hartford City, Berne, Montpelier, Geneva, Monroe, Pennville, Westchester, Center, Nottingham, Bryant, Salamonia, Vera Cruz, Trinity, Brice, Peterson, Como, Bellfountain, Collett, and Domestic.\nGenerated: 2026-07-21 10:40:17 UTC"
  40.4400, -85.3700
  40.8300, -85.0400
  40.7500, -84.8000
  40.3200, -84.8000
  40.4400, -85.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 5:35AM CDT by NWS Lincoln IL\nExpires: 2026-07-21 11:00 Z\nAt 535 AM CDT, Doppler radar was tracking a strong thunderstorm near Stanford, or 13 miles west of Normal, moving east at 55 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bloomington, Normal, Le Roy, Mackinaw, Minier, Danvers, Downs, Stanford, Ellsworth, Holder, Moraine View State Park, Shirley, and Central Illinois Regional Airport.  This includes the following highways... Interstate 39 between mile markers 0 and 1. Interstate 55 between mile markers 150 and 165. Interstate 74 between mile markers 123 and 153.  This also includes Moraine View State Park and Mackinaw River State Fish and Wildlife Area.\nGenerated: 2026-07-21 10:40:17 UTC"
  40.4400, -89.4400
  40.6000, -89.3700
  40.4900, -88.6600
  40.2900, -88.7100
  40.4400, -89.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 6:32AM EDT by NWS Wilmington OH\nExpires: 2026-07-21 11:00 Z\nAt 631 AM EDT, a strong thunderstorm was located near Fort Recovery, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Celina, St. Marys, Coldwater, New Bremen, Minster, St. Henry, Newport, Fort Loramie, Fort Recovery, New Knoxville, Moulton, Wabash, Osgood, Chickasaw, Burkettsville, North Star, Montezuma, New Weston, Yorkshire, and Tama.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-21 10:40:17 UTC"
  40.6000, -84.2300
  40.2400, -84.3700
  40.3300, -84.8000
  40.5600, -84.8000
  40.6700, -84.7600
  40.6000, -84.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 6:31AM EDT by NWS Cleveland OH\nExpires: 2026-07-21 11:15 Z\nAt 631 AM EDT, Doppler radar was tracking a strong thunderstorm near Weston, or 7 miles southwest of Bowling Green, moving east at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bowling Green, Tiffin, Fremont, Fostoria, Bellevue, Clyde, North Baltimore, Gibsonburg, Woodville, Weston, Green Springs, Ballville, Pemberville, Haskins, Luckey, Bradner, Grand Rapids, Wayne, Bloomdale, and Bettsville.\nGenerated: 2026-07-21 10:40:17 UTC"
  41.4100, -83.8700
  41.4600, -83.7100
  41.4500, -83.0300
  41.4300, -83.0100
  41.4500, -82.9700
  41.4200, -82.9400
  41.4400, -82.8500
  41.1100, -82.8300
  41.0900, -82.8400
  41.1700, -83.8800
  41.4100, -83.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 6:27AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-21 11:00 Z\nAt 627 AM EDT, Doppler radar was tracking a strong thunderstorm over Morenci, moving east at 50 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Morenci around 630 AM EDT.  Other locations impacted by this storm include Seneca, Jasper, Medina, Lime Creek, Weston, Munson, Ogden Center, Canandaigua, Riga, and Fairfield.\nGenerated: 2026-07-21 10:40:17 UTC"
  41.8700, -84.3600
  41.8200, -83.7700
  41.7200, -83.7600
  41.7100, -84.3600
  41.8700, -84.3600
End:
