Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 08:10:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 3:06AM CDT by NWS Goodland KS\nExpires: 2026-06-16 08:15 Z\nAt 306 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Leoti, moving south at 15 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southeastern Wichita County, including the following locations... Lydia.\nGenerated: 2026-06-16 08:10:21 UTC"
  38.3500, -101.4500
  38.4100, -101.2600
  38.2700, -101.1200
  38.2600, -101.4400
  38.3500, -101.4500
End:
