Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 01:05:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:03PM PDT by NWS Pendleton OR\nExpires: 2026-07-08 01:30 Z\nAt 603 PM PDT, Doppler radar was tracking a strong thunderstorm near Kinzua, or 12 miles east of Fossil, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lonerock.\nGenerated: 2026-07-08 01:05:14 UTC"
  44.9300, -120.0400
  45.1500, -119.9900
  45.0300, -119.6700
  44.9200, -119.8300
  44.9300, -119.8800
  44.9000, -119.9200
  44.9300, -120.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:02PM PDT by NWS Boise ID\nExpires: 2026-07-08 01:45 Z\nAt 602 PM PDT, Doppler radar was tracking a strong thunderstorm near Riddle Mountain, or 46 miles west of Rome, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Riddle Mountain around 610 PM PDT. Venator Reservoir around 630 PM PDT. Hat Butte around 740 PM MDT.\nGenerated: 2026-07-08 01:05:14 UTC"
  42.8700, -118.4600
  43.0400, -118.7000
  43.4100, -118.3300
  43.1000, -117.8900
  42.8700, -118.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 9:01PM EDT by NWS Wakefield VA\nExpires: 2026-07-08 01:45 Z\nAt 900 PM EDT, Doppler radar was tracking a strong thunderstorm over Windsor, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  Locations impacted include... Windsor, Downtown Suffolk, Suffolk, Kings Fork, Zuni, Lummis, Suffolk Airport, Magnolia, Indika, Whitley, Collosse, Wilroy, Nurney, Kilby, Walters, and Boaz.\nGenerated: 2026-07-08 01:05:14 UTC"
  36.7600, -76.8900
  36.7800, -76.8900
  36.7900, -76.8700
  36.8100, -76.8700
  36.9200, -76.7700
  36.8400, -76.5600
  36.8300, -76.5700
  36.8200, -76.5500
  36.8300, -76.5500
  36.7900, -76.4600
  36.7800, -76.4600
  36.5800, -76.6300
  36.7600, -76.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 8:00PM CDT by NWS Paducah KY\nExpires: 2026-07-08 01:30 Z\nAt 800 PM CDT, Doppler radar was tracking a strong thunderstorm near Elkville, or 7 miles southwest of Du Quoin, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elkville, Dowell, and Vergennes.\nGenerated: 2026-07-08 01:05:14 UTC"
  38.0100, -89.2900
  37.9300, -89.2000
  37.8100, -89.3800
  37.9200, -89.4700
  38.0100, -89.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 8:59PM EDT by NWS Jacksonville FL\nExpires: 2026-07-08 01:45 Z\nAt 859 PM EDT, Doppler radar was tracking a strong thunderstorm over Middleburg, moving northeast at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Orange Park, Middleburg, Cecil Field, Fleming Island, Doctors Inlet, Lakeside, Oakleaf Plantation, Bellair-Meadowbrook Terrace, Asbury Lake, and Jacksonville Heights.\nGenerated: 2026-07-08 01:05:14 UTC"
  30.0300, -81.6900
  29.9800, -81.9900
  30.1400, -82.0900
  30.1500, -82.0800
  30.1400, -82.0500
  30.1700, -82.0500
  30.3000, -81.8400
  30.1900, -81.7100
  30.0700, -81.6900
  30.0300, -81.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 5:57PM PDT by NWS Pendleton OR\nExpires: 2026-07-08 01:30 Z\nAt 557 PM PDT, Doppler radar was tracking a strong thunderstorm near Seneca, or 13 miles south of John Day, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... John Day and Canyon City.  This includes the following highways... Highway 26 between mile markers 159 and 172. Highway 395 between mile markers 1 and 23.\nGenerated: 2026-07-08 01:05:14 UTC"
  44.1700, -119.0600
  44.4600, -119.0200
  44.4300, -119.0000
  44.4200, -118.8800
  44.4400, -118.8400
  44.4500, -118.7700
  44.4100, -118.6500
  44.1500, -118.9500
  44.1700, -119.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:50PM CDT by NWS Aberdeen SD\nExpires: 2026-07-08 01:15 Z\nAt 750 PM CDT, Doppler radar was tracking a strong thunderstorm over New Everets Resort, or 10 miles southwest of Selby, moving east at 35 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Selby, Java, Glenham, Akaska, and New Everets Resort.\nGenerated: 2026-07-08 01:05:14 UTC"
  45.5200, -99.8500
  45.3000, -100.0000
  45.3500, -100.2800
  45.3900, -100.2800
  45.4000, -100.2900
  45.4200, -100.3000
  45.4400, -100.3300
  45.4500, -100.3400
  45.5400, -100.3100
  45.5200, -99.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:47PM MDT by NWS Cheyenne WY\nExpires: 2026-07-08 01:30 Z\nAt 647 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Sandy Beach Campground to near Grayrocks Reservoir to 8 miles northeast of Whitaker. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Torrington, Wheatland, Guernsey, Lingle, La Grange, Fort Laramie, Chugwater, Glendo, Albin, Yoder, Hartville, Chugcreek, Sibley Peak, Bordeaux, Southern Hills Estates, Torrington Municipal Airport, Hawk Springs State Recreation Area, Pine Ridge Estates, Fort Laramie National Historic Site, and Bennett Hill Campground.  This includes Interstate 25 in Wyoming between mile markers 32 and 117.\nGenerated: 2026-07-08 01:05:14 UTC"
  42.5900, -104.3100
  42.0900, -104.0800
  41.4000, -104.0800
  41.4400, -104.9200
  42.0600, -105.1800
  42.5800, -105.0700
  42.5900, -104.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:47PM CDT by NWS Little Rock AR\nExpires: 2026-07-08 01:15 Z\nAt 747 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Oden, or 16 miles northwest of Mount Ida, moving south at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Oden...                           Mauldin... Pencil Bluff...                   Pine Ridge... Sims...                           Cedar Creek...\nGenerated: 2026-07-08 01:05:14 UTC"
  34.8000, -93.8900
  34.8100, -93.7300
  34.7600, -93.7100
  34.7500, -93.7100
  34.7400, -93.7000
  34.5700, -93.6300
  34.5700, -93.9200
  34.8000, -93.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:46PM CDT by NWS Little Rock AR\nExpires: 2026-07-08 01:30 Z\nAt 746 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Ott to near Sturkie to Mammoth Spring State Park. Movement was south at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cherokee Village...               Salem in Fulton County... Highland in Sharp County...       Mammoth Spring... Hardy...                          Viola... Bexar...                          Flint Springs... Ott...                            Sturkie... Byron...                          Mammoth Spring State Park... Agnos...                          Heart... Moko...                           Fryatt... Union...                          Kittle... Saddle...                         Salem Airport...\nGenerated: 2026-07-08 01:05:14 UTC"
  36.2700, -91.4800
  36.2500, -91.8200
  36.2800, -92.2100
  36.5000, -92.2000
  36.5000, -91.4600
  36.2700, -91.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:43PM MDT by NWS North Platte NE\nExpires: 2026-07-08 01:30 Z\nAt 643 PM MDT, Doppler radar was tracking a strong thunderstorm near Chappell, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chappell, Big Springs, Barton, Goldeneye State Wildlife Management Area, and Mount Vernon.  This includes Interstate 80 in Nebraska between mile markers 81 and 108.\nGenerated: 2026-07-08 01:05:14 UTC"
  41.0100, -102.5900
  41.2200, -102.5300
  41.2200, -102.0600
  41.0100, -102.0600
  41.0100, -102.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:42PM MDT by NWS Riverton WY\nExpires: 2026-07-08 01:15 Z\nAt 641 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southeast of Sage Junction, which is 16 miles east of Randolph, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fossil Butte National Monument and Kemmerer.\nGenerated: 2026-07-08 01:05:14 UTC"
  41.9800, -110.6700
  41.7900, -110.4100
  41.5800, -110.7600
  41.5800, -110.9100
  41.6500, -111.0100
  41.9800, -110.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 5:40PM PDT by NWS Pendleton OR\nExpires: 2026-07-08 01:15 Z\nAt 540 PM PDT, Doppler radar was tracking a strong thunderstorm 13 miles southwest of Mount Vernon, or 20 miles southwest of John Day, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mount Vernon.  This includes the following highways... Highway 26 between mile markers 142 and 159. Highway 395 between mile markers 119 and 120.\nGenerated: 2026-07-08 01:05:14 UTC"
  44.2500, -119.4100
  44.4700, -119.3300
  44.4500, -119.3000
  44.4800, -119.2600
  44.4600, -119.2400
  44.4600, -119.1800
  44.4400, -119.1400
  44.4500, -119.1200
  44.4300, -119.0800
  44.4400, -119.0600
  44.4000, -118.9700
  44.1900, -119.3000
  44.2500, -119.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 8:34PM EDT by NWS Wakefield VA\nExpires: 2026-07-08 01:15 Z\nAt 834 PM EDT, Doppler radar was tracking a strong thunderstorm near Isle Of Wight, or 7 miles west of Smithfield, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  This strong thunderstorm will be near... Smithfield around 840 PM EDT.  Other locations impacted by this storm include Rushmere, Pons, Carrollton, Longview, Benns Church, Wills Corner, Bethel Church, Delk Crossroads, Lawson, and Hobson.\nGenerated: 2026-07-08 01:05:14 UTC"
  36.8300, -76.9100
  37.0400, -76.8700
  37.1300, -76.6300
  37.1100, -76.6100
  37.0800, -76.6100
  36.9800, -76.4600
  36.8800, -76.4400
  36.8300, -76.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 5:33PM PDT by NWS Elko NV\nExpires: 2026-07-08 01:15 Z\nAt 532 PM PDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Tuscarora, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chicken Creek Summit.\nGenerated: 2026-07-08 01:05:14 UTC"
  41.3200, -116.2100
  41.4300, -116.3200
  41.6200, -116.1300
  41.4500, -115.9100
  41.3200, -116.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:31PM MDT by NWS North Platte NE\nExpires: 2026-07-08 01:15 Z\nAt 631 PM MDT, Doppler radar was tracking a strong thunderstorm near Oshkosh, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oshkosh, Lewellen, Ash Hollow State Historical Park, Ruthon, Clear Creek State Wildlife Management Area, Bluewater Battlefield State Historical Park, and Windlass Hill.  This includes Highway 92 between mile markers 115 and 121.\nGenerated: 2026-07-08 01:05:14 UTC"
  41.2300, -102.3100
  41.4500, -102.3600
  41.4300, -101.9900
  41.2200, -102.0100
  41.2300, -102.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 8:29PM EDT by NWS Raleigh NC\nExpires: 2026-07-08 01:30 Z\nAt 829 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Goldston, or 10 miles north of Carthage, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sanford, Goldston, Broadway, Robbins, Lemon Springs, Gum Springs, Highfalls, Harpers Crossroads, Olivia, and Moncure.  This includes US 1 between Mile Markers 69 and 81.\nGenerated: 2026-07-08 01:05:14 UTC"
  35.5200, -79.5500
  35.6000, -79.5500
  35.7000, -79.1000
  35.5300, -78.9900
  35.3200, -79.0500
  35.4000, -79.6100
  35.5100, -79.6200
  35.5200, -79.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 8:28PM EDT by NWS Raleigh NC\nExpires: 2026-07-08 01:30 Z\nAt 828 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Wake Forest, or 8 miles east of Raleigh, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Raleigh, Wake Forest, Garner, Clayton, Zebulon, Bunn, Knightdale, Wendell, Rolesville, and Middlesex.  This includes the following highways... Interstate 40 between Mile Markers 296 and 304. Interstate 440 between Mile Markers 1 and 16. Interstate 540 between Mile Markers 11 and 24. NC Highway 264 between Mile Markers 20 and 26.\nGenerated: 2026-07-08 01:05:14 UTC"
  35.7700, -78.7400
  35.9900, -78.6000
  36.0100, -78.1600
  35.8100, -78.1800
  35.5800, -78.2700
  35.7700, -78.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 5:22PM PDT by NWS Boise ID\nExpires: 2026-07-08 01:15 Z\nAt 522 PM PDT, Doppler radar was tracking a strong thunderstorm over Baca Lake, or 49 miles south of Burns, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Krumbo Lake around 530 PM PDT. Diamond around 540 PM PDT.\nGenerated: 2026-07-08 01:05:14 UTC"
  42.7400, -118.8000
  42.9000, -119.0100
  43.2400, -118.7400
  42.9400, -118.3000
  42.7400, -118.8000
End:
