Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 11:15:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:10AM EDT by NWS Jackson KY\nExpires: 2026-06-18 11:45 Z\nAt 709 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Perlie to near Baptist to near Locust Branch. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Prestonsburg, Irvine, Jackson, Salyersville, Beattyville, McKee, Campton, Booneville, Mason, Simpson, Fincastle, Ravenna, Turin, Travellers Rest, Falcon, Earnestville, Noctor, West Royalton Station, Alumbaugh, and Evelyn.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Bert T. Combs Mountain Parkway between mile markers 41 and 76. Kentucky Highway 80 in Floyd County near mile marker 14. U.S. Highway 23 in Floyd County between mile markers 13 and 17.\nGenerated: 2026-06-18 11:15:25 UTC"
  37.4900, -83.2600
  37.3900, -83.9900
  37.5600, -84.1100
  37.5600, -84.0900
  37.6400, -84.1300
  37.6700, -84.0900
  37.6800, -84.1000
  37.7000, -84.0900
  37.7400, -83.7600
  37.7200, -83.7100
  37.7500, -83.6900
  37.7600, -83.5500
  37.8500, -83.1200
  37.6400, -82.7000
  37.4900, -83.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 5:59AM CDT by NWS Jackson MS\nExpires: 2026-06-18 12:15 Z\nAt 559 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Martinville, or near Mendenhall, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Puckett, White Oak, and Martinville around 605 AM CDT. Polkville and Burns around 625 AM CDT. Pulaski and Homewood around 640 AM CDT.\nGenerated: 2026-06-18 11:15:25 UTC"
  31.7600, -90.1100
  32.3200, -89.9100
  32.3400, -89.3200
  32.2500, -89.3200
  31.7800, -89.6300
  31.7600, -90.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 5:52AM CDT by NWS Birmingham AL\nExpires: 2026-06-18 11:30 Z\nAt 552 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Reform to near Evansville. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tuscaloosa, Northport, Gordo, Reform, Moundville, Coker, Akron, McFarland Mall, Lake Lurleen State Park, Tuscaloosa Amphitheater, Tuscaloosa Regional Airport, Knoxville, Shelton State Community College, Bryant Denny Stadium, Ashcraft Corner, University Mall, Jena, Englewood, Ralph, and Moores Bridge.\nGenerated: 2026-06-18 11:15:25 UTC"
  33.5300, -87.9400
  33.5200, -87.7100
  33.0000, -87.3800
  33.0000, -87.4200
  32.9200, -87.4200
  32.7100, -87.6400
  33.3300, -88.1000
  33.5300, -87.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 5:28AM CDT by NWS Jackson MS\nExpires: 2026-06-18 11:45 Z\nAt 528 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Flora, or 12 miles west of Gluckstadt, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Bentonia and Annandale around 535 AM CDT. Myrleville around 540 AM CDT. Benton around 605 AM CDT. Vaughan and Way around 615 AM CDT.\nGenerated: 2026-06-18 11:15:25 UTC"
  32.8800, -89.9700
  32.8600, -89.8900
  32.4500, -90.2000
  32.4100, -90.6400
  32.9200, -90.5100
  32.9500, -90.1600
  32.8800, -89.9700
End:
