Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-10 10:25:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 6:07AM EDT by NWS Charleston WV\nExpires: 2026-06-10 10:30 Z\nAt 607 AM EDT, Doppler radar was tracking a strong thunderstorm near Ona, or 10 miles northeast of Proctorville, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Nitro, Winfield, Hurricane, Barboursville, Milton, Eleanor, Buffalo, Ona, Culloden, Teays Valley, Bancroft, Crown City, Green Bottom, Fraziers Bottom, and Pea Ridge.  This includes Interstate 64 in West Virginia between mile markers 18 and 43.\nGenerated: 2026-06-10 10:25:16 UTC"
  38.5300, -82.3000
  38.5800, -82.2900
  38.5900, -82.2800
  38.6000, -82.2400
  38.5900, -82.2000
  38.6100, -82.1800
  38.6500, -81.8400
  38.4300, -81.8400
  38.4000, -81.9000
  38.3800, -81.9000
  38.4000, -82.3000
  38.5300, -82.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 4:58AM CDT by NWS La Crosse WI\nExpires: 2026-06-10 10:30 Z\nAt 458 AM CDT, Doppler radar was tracking a strong thunderstorm over Kellogg, or near Wabasha, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Wabasha and Alma around 505 AM CDT. Modena around 515 AM CDT.  Other locations impacted by this storm include Pioneer Campground, Cream, Mondovi Airfield, County Roads F And K K, Rattlesnake Ridge, The Borst Valley Area, Eleva, Urne, Kruger Campground, and Gilmanton.  This includes Interstate 94 near mile marker 88.\nGenerated: 2026-06-10 10:25:16 UTC"
  44.4300, -92.1500
  44.4100, -92.0800
  44.5900, -92.0200
  44.5900, -91.1700
  44.1900, -91.9600
  44.1900, -92.0000
  44.3100, -92.2100
  44.4300, -92.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 4:36AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-10 10:30 Z\nAt 436 AM CDT, Doppler radar was tracking an area of strong thunderstorms 8 miles south of Menomonie, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Arkansaw, Eau Galle, Durand, Weston, Downsville, Menomonie, Menomonie Airport, Rock Falls, Cedar Falls, Caryville, Tainter Lake, Hoffman Hills Rec Area, Elk Mound, Colfax, Eau Claire, Eau Claire Airport, Seymour and Altoona.\nGenerated: 2026-06-10 10:25:16 UTC"
  44.8700, -92.1400
  45.1700, -91.7300
  44.8400, -91.4200
  44.6000, -91.4100
  44.6000, -92.0000
  44.5900, -92.0100
  44.5900, -92.0300
  44.5700, -92.0400
  44.5700, -92.1300
  44.8700, -92.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 4:21AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-10 10:45 Z\nAt 421 AM CDT, Doppler radar was tracking an area of strong thunderstorms extending from near Barron to 6 miles east of Durand, or extending from 13 miles southwest of Rice Lake to 21 miles south of Menomonie, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Barron, Cameron, Rice Lake, Chetek, Bloomer, New Auburn, Lake Hallie, Chippewa Falls, Altoona, Lake Wissota, Fall Creek, Cadott, Cornell, Bruce, Boyd, Augusta, Stanley, Ladysmith and Fairchild.\nGenerated: 2026-06-10 10:25:16 UTC"
  45.2100, -91.7700
  45.4700, -92.0200
  45.6400, -91.6800
  45.6400, -90.6800
  45.3800, -90.6800
  45.3800, -90.9300
  45.1200, -90.9300
  45.1200, -90.9200
  44.6000, -90.9200
  44.6000, -91.4100
  44.8400, -91.4200
  45.2100, -91.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 4:17AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-10 10:30 Z\nAt 417 AM CDT, Doppler radar was tracking heavy rain with possible minor flooding over the Twin Cities metropolitan area.  Locations impacted include... Eden Prairie, Bloomington, Minnetonka, Edina, Richfield, St. Louis Park, Eagan, Plymouth, Inver Grove Heights, Minneapolis, Maple Grove, St. Paul, Fridley, Brooklyn Center, Brooklyn Park, Roseville, Maplewood, Woodbury and Oakdale.\nGenerated: 2026-06-10 10:25:16 UTC"
  45.0900, -93.4600
  45.0900, -93.1900
  45.0500, -92.9600
  44.8900, -92.9500
  44.8300, -93.0600
  44.8100, -93.2500
  44.8100, -93.3100
  44.8200, -93.4100
  44.8900, -93.4600
  44.9400, -93.4700
  45.0900, -93.4600
End:
