Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-17 17:55:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 1:41PM EDT by NWS Tallahassee FL\nExpires: 2026-06-17 18:30 Z\nAt 140 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southwest of Whigham to 8 miles southwest of Cairo to 12 miles northeast of Tallahassee. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cairo, Thomasville, Boston, Ochlocknee, Whigham, Alma, Thomasville Municipal A/P, Dills, Grooverville, Capel, Dillon, Everett, Rocky Hill, Miccosukee, Merrillville, Princes Still, Empress, Nickleville, Lake Miccosukee, and Fincher.\nGenerated: 2026-06-17 17:55:19 UTC"
  31.0400, -84.1700
  30.9800, -83.8800
  30.6700, -83.5400
  30.5100, -84.1000
  30.7400, -84.3300
  30.7700, -84.5000
  31.0400, -84.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 1:28PM EDT by NWS Tallahassee FL\nExpires: 2026-06-17 18:15 Z\nAt 128 PM EDT/1228 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Florala to near Geneva to near Graceville. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Daleville, Cottonwood, Geneva, Enterprise, Graceville, Dothan, Fort Rucker, Hartford, Taylor, Midland City, Ashford, Level Plains, Slocomb, Samson, Cowarts, Newton, Webb, Pinckard, Kinsey, and Malvern.\nGenerated: 2026-06-17 17:55:19 UTC"
  31.3800, -86.1700
  31.3100, -85.5800
  31.2600, -85.0200
  30.9000, -85.3700
  30.9600, -85.9000
  30.9800, -86.0400
  30.9900, -86.0400
  30.9900, -86.1200
  31.0000, -86.1900
  31.0100, -86.1900
  31.3400, -86.2000
  31.3800, -86.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 12:25PM CDT by NWS Birmingham AL\nExpires: 2026-06-17 18:00 Z\nAt 1225 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Dexter to 6 miles northeast of Emerald Mountain to near Milstead. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tuskegee, Tallassee, Notasulga, Milstead, Eclectic, Franklin, Martin Dam, Santuck, Liberty City, Reeves Airport, Tallapoosa City, Kowaliga Bridge, Dexter, Western Lake Martin, Southern Lake Martin, Claud, Yates Dam, I 85 Rest Area, Central, and Uphapee Creek.\nGenerated: 2026-06-17 17:55:19 UTC"
  32.3400, -85.8200
  32.5000, -86.0300
  32.6000, -86.2100
  32.7600, -86.1000
  32.7600, -86.0100
  32.6800, -85.7800
  32.6000, -85.6900
  32.5800, -85.6900
  32.5800, -85.6600
  32.5700, -85.6600
  32.5400, -85.6000
  32.5100, -85.5700
  32.3400, -85.8200
End:
