Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-11 04:25:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 11:17PM CDT by NWS Jackson MS\nExpires: 2026-05-11 05:00 Z\nAt 1117 PM CDT, Doppler radar was tracking a strong thunderstorm near Poplar Creek, or 14 miles east of Vaiden, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Weir, French Camp, and Mccool around 1125 PM CDT.\nGenerated: 2026-05-11 04:25:16 UTC"
  33.3300, -89.0900
  33.2900, -89.0900
  33.2900, -89.0800
  32.9900, -89.2100
  33.1700, -89.7400
  33.2900, -89.6800
  33.2900, -89.6500
  33.3400, -89.6500
  33.4600, -89.5800
  33.3300, -89.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 11:07PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-11 05:00 Z\nAt 1107 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Waelder to 9 miles north of Smiley to Stockdale. Movement was southeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Seguin, Cibolo, Cuero, Gonzales, Yoakum, Luling, Hallettsville, Yorktown, Shiner, Moulton, McQueeney, Nixon, Waelder, Kingsbury, Smiley, New Berlin, Nordheim, Sublime, Cheapside, and Hochheim.\nGenerated: 2026-05-11 04:25:16 UTC"
  29.0800, -96.9200
  29.0700, -96.9400
  29.1000, -96.9800
  28.8700, -97.3000
  28.9200, -97.4200
  28.8200, -97.5700
  29.4500, -98.1200
  29.4800, -98.1200
  29.4800, -98.1500
  29.5300, -98.1900
  29.6300, -97.7700
  29.8700, -97.4200
  29.6500, -97.1400
  29.6300, -97.1400
  29.6300, -96.8700
  29.5800, -96.8300
  29.5800, -96.7900
  29.3400, -96.5600
  29.0800, -96.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 10:43PM CDT by NWS Lake Charles LA\nExpires: 2026-05-11 04:30 Z\nAt 1043 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Rosepine, moving southeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... De Ridder, Rosepine, Pitkin, Fort Polk, Cravens, and Fullerton.\nGenerated: 2026-05-11 04:25:16 UTC"
  30.9700, -93.4100
  31.1000, -92.9800
  30.9100, -92.8500
  30.8100, -93.3300
  30.9700, -93.4100
End:
