Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-03 04:40:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 11:28PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-03 05:15 Z\nAt 1128 PM CDT/1028 PM MDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Seagraves to Andrews to near Goldsmith to 9 miles southeast of Kermit. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Midland, Odessa, Andrews, Seminole, Kermit, Seagraves, Jal, Wink, Goldsmith, Seagraves Airport, Jal Airport, Midland International Air and Space Port, Gaines County Airport, Welch, West Odessa, Cotton Flat, Patricia, McKenzie Lake, Midland Airpark, and Bennett.  This includes Interstate 20 between mile markers 93 and 143.\nGenerated: 2026-06-03 04:40:12 UTC"
  32.9600, -103.0600
  32.9600, -102.0300
  32.2300, -101.9800
  31.9200, -101.9900
  31.6700, -102.1500
  31.6700, -103.2900
  32.0000, -103.2900
  32.2700, -103.1000
  33.0700, -103.1100
  33.0700, -103.0600
  32.9600, -103.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 11:15PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-06-03 05:00 Z\nAt 1115 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Lost Maples State Natural Area to 6 miles north of Yancey. Movement was west at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Uvalde, Hondo, Leakey, Vanderpool, Sabinal, Camp Wood, Knippa, D'Hanis, Barksdale, Tuff, Rio Frio, Concan, Vance, Uvalde Estates, Montell, Garner State Park, Reagan Wells, Utopia, and Lost Maples State Natural Area.\nGenerated: 2026-06-03 04:40:12 UTC"
  29.8200, -100.2100
  29.9100, -99.6200
  29.9100, -99.5300
  29.1900, -99.0500
  28.9900, -99.7300
  29.8200, -100.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 10:58PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-03 04:45 Z\nAt 1058 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 8 miles west of Snyder, moving west at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Snyder, Gail, Fluvanna, J B Thomas Reservoir, Dunn, Randalls Corner, Winston Field, Ira, and Knapp.\nGenerated: 2026-06-03 04:40:12 UTC"
  32.4600, -100.8600
  32.7400, -101.6300
  32.9600, -101.5200
  32.9600, -101.1700
  32.9700, -101.0600
  32.7600, -100.7700
  32.4600, -100.8600
End:
