Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 11:00:48 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 10 at 4:51AM CDT until July 10 at 7:45AM CDT by NWS St Louis MO\nExpires: 2026-07-10 12:45 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...Southwestern Saint Francois County in southeastern\nMissouri...\n\n* WHEN...Until 745 AM CDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 451 AM CDT, Doppler radar indicated heavy rain due to\nthunderstorms. Flooding is ongoing or expected to begin shortly\nin the warned area. Between 3 and 5 inches of rain have fallen.\n- Additional rainfall amounts of 1 to 2 inches are possible in the\nwarned area.\n- Some locations that will experience flood... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  37.8200, -90.6400
  37.8800, -90.6400
  37.8800, -90.4600
  37.8300, -90.4000
  37.8100, -90.3800
  37.8100, -90.3700
  37.7200, -90.2600
  37.7100, -90.6500
  37.8200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 10 at 4:06AM CDT until July 11 at 8:12AM CDT by NWS Des Moines IA\nExpires: 2026-07-11 05:15 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nShell Rock River at Shell Rock affecting Butler, Black Hawk and\nBremer Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...The Shell Rock River at Shell Rock, or from Flood Creek\nnear Clarksville to the Cedar River.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 12.5 feet, Seepage occurs in several basements close\nto the river.\n\n* ADDITIONAL DETAILS...\n- At 2:45 AM CDT Friday the stage was 12.1 feet.\n- Forecast...The river is expected to rise to a crest of 12.6\nfeet this afternoon. It will then fall be... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  42.6100, -92.4900
  42.6500, -92.5500
  42.8200, -92.8000
  42.8600, -92.6800
  42.6900, -92.4900
  42.6100, -92.4900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 10 at 3:34AM CDT until July 11 at 2:38PM CDT by NWS La Crosse WI\nExpires: 2026-07-10 23:45 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nCedar River at Charles City affecting Floyd County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Cedar River at Charles City.\n\n* WHEN...Until Saturday afternoon.\n\n* IMPACTS...At 18.0 feet, Fourth Street at South Grand Avenue begins\nto flood. East Riverside Drive at Brantingham Streets are closed.\nSandbag efforts begin along Gilbert Street.\n\n* ADDITIONAL DETAILS...\n- At 3:00 AM CDT Friday the stage was 15.7 feet.\n- Bankfull stage is 9.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours e... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  43.2100, -92.8600
  43.2100, -92.7300
  43.0100, -92.5500
  42.9300, -92.5500
  43.0400, -92.7300
  43.2100, -92.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 10 at 3:33AM CDT until July 12 at 6:04PM CDT by NWS St Louis MO\nExpires: 2026-07-11 20:45 Z\n...Forecast flooding changed from Minor to Moderate severity and\nincreased in duration for the following rivers in Missouri...\n\nBlack River near Annapolis.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Black River near Annapolis.\n\n* WHEN...From early this morning to Sunday evening.\n\n* IMPACTS...At 14.0 feet, Flooding begins along County Road 146\nChampion Springs Road... the road leading to the gage.\n\n* ADDITIONAL DETAILS...\n- At 3:15 AM CDT Friday the stage was 10.7 feet.... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  37.4300, -90.8600
  37.4600, -90.8000
  37.3800, -90.7900
  37.3500, -90.7500
  37.2100, -90.7600
  37.2100, -90.8000
  37.3200, -90.8000
  37.3700, -90.8500
  37.4300, -90.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 10 at 2:58AM CDT by NWS Sioux Falls SD\nExpires: 2026-07-11 10:00 Z\n...The National Weather Service in Sioux Falls has issued a Flood\nWarning for the following rivers in South Dakota...\n\nBig Sioux River near Bruce affecting Brookings County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Big Sioux River near Bruce.\n\n* WHEN...From early this morning until further notice.\n\n* IMPACTS...At 8.0 feet, The lower banks on the left side of the\nriver overflow.\n\n* ADDITIONAL DETAILS...\n- At 2:45 AM CDT Friday the stage was 8.1 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 2:45 AM CDT Friday was 8.1 feet.\n- Forecast...No forecast is available for this loca... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  44.5000, -96.8500
  44.4800, -96.8500
  44.4600, -96.8600
  44.4400, -96.8800
  44.4100, -96.8900
  44.3900, -96.8900
  44.3300, -96.8600
  44.3300, -96.9100
  44.3600, -96.9200
  44.3800, -96.9200
  44.4000, -96.9400
  44.4300, -96.9400
  44.4600, -96.9200
  44.4800, -96.9000
  44.5000, -96.8900
  44.5000, -96.8500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 10 at 12:34AM CDT until July 10 at 2:57PM CDT by NWS Aberdeen SD\nExpires: 2026-07-10 20:00 Z\n...The Flood Warning is extended for the following rivers in South\nDakota...\n\nBig Sioux River Near Castlewood affecting Hamlin County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Big Sioux River near Castlewood.\n\n* WHEN...Until this afternoon.\n\n* IMPACTS...At 9.0 feet, Water overtops the culvert on 184th Street\nand significant agricultural flooding begins north of Castlewood.\n\n* ADDITIONAL DETAILS...\n- At 11:45 PM CDT Thursday the stage was 9.3 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 11:45 PM CDT Thursday was 9.3 feet.\n- Forecast...The ri... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  44.8000, -97.0300
  44.6400, -96.9500
  44.6000, -97.0000
  44.6900, -97.0600
  44.8000, -97.0900
  44.8000, -97.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 9 at 9:52PM CDT until July 11 at 1:00PM CDT by NWS Lincoln IL\nExpires: 2026-07-10 19:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Tazewell, Peoria and Woodford\nCounties.\n\nIllinois River at Beardstown affecting Cass, Brown, Schuyler and\nMorgan Counties.\n\nIllinois River near Havana affecting Mason, Fulton and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Peoria.\n\n* WHEN...Until early Saturday afternoon.\n\n* IMPACTS...At 18.0 feet, Some flooding begins to... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  40.9300, -89.5200
  40.9300, -89.4100
  40.6200, -89.5700
  40.4700, -89.8000
  40.5300, -89.8800
  40.6800, -89.6500
  40.9300, -89.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 9 at 9:52PM CDT by NWS Lincoln IL\nExpires: 2026-07-10 19:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Tazewell, Peoria and Woodford\nCounties.\n\nIllinois River at Beardstown affecting Cass, Brown, Schuyler and\nMorgan Counties.\n\nIllinois River near Havana affecting Mason, Fulton and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Thursday t... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 9 at 9:52PM CDT by NWS Lincoln IL\nExpires: 2026-07-10 19:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Tazewell, Peoria and Woodford\nCounties.\n\nIllinois River at Beardstown affecting Cass, Brown, Schuyler and\nMorgan Counties.\n\nIllinois River near Havana affecting Mason, Fulton and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 18.0 feet, Seepage problems begin in the... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 9 at 9:51PM CDT until July 10 at 10:45AM CDT by NWS La Crosse WI\nExpires: 2026-07-10 15:00 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...Mitchell County in north central Iowa...\n\n* WHEN...Until 1045 AM CDT Friday.\n\n* IMPACTS...Flooding along the Cedar River and nearby tributaries\nwill continue.\n\n* ADDITIONAL DETAILS...\n- At 949 PM CDT, automated river gauges indicated flooding ongoing\nacross the area.\n- Some locations that will experience flooding include...\nOsage, St. Ansgar, Stacyville, Mitchell, Orchard, Highway 218 And\nCounty T 40, Highway 18 And County T 38, Little Cedar, Osage\nSpring Park, Highways 9 And 218, Meyer, Brownville, Pioneer State\nPark, Toeterville, New Haven,... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  43.2100, -92.8600
  43.4400, -93.0200
  43.5000, -93.0200
  43.5000, -92.6900
  43.2100, -92.6100
  43.2100, -92.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 9 at 9:46PM CDT until July 10 at 10:45AM CDT by NWS La Crosse WI\nExpires: 2026-07-10 15:00 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...Northern Howard County in northeastern Iowa...\nNorthwestern Winneshiek County in northeastern Iowa...\n\n* WHEN...Until 1045 AM CDT Friday.\n\n* IMPACTS...Flooding of roadways along the Upper Iowa River is\noccurring.\n\n* ADDITIONAL DETAILS...\n- At 943 PM CDT, emergency management reported flooding of multiple\nsecondary roads near the Upper Iowa River due to heavy rainfall\nyesterday.\n- Some locations that will experience flooding include...\nLime Springs, Chester, Bonair, Hayden Prairie, County Roads A 23\nAnd V 58, County V 10 And 40th Street, Kenda... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  43.5000, -92.5500
  43.5000, -92.0500
  43.4500, -91.9700
  43.4000, -91.9700
  43.3900, -92.4900
  43.4400, -92.5500
  43.5000, -92.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 9 at 9:29PM CDT until July 12 at 3:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-11 02:30 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Clinton and Scott\nCounties.\n\n* WHAT...Moderate flooding is occurring.\n\n* WHERE...Wapsipinicon River near De Witt 4S.\n\n* WHEN...Until early Sunday morning.\n\n* IMPACTS...At 12.0 feet, overbank flooding occurs. Water affects\nresidences along the river between Wheatland and Calamus. Water\naffects businesses along the river near Calamus.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Thursday the stage was 12.2 feet.\n- Forecast...The river is expected to crest near 12.2 feet\ntonight. It will then fall below f... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  42.0000, -90.9000
  41.8400, -90.7100
  41.7700, -90.3300
  41.6900, -90.3500
  41.7100, -90.8000
  41.8500, -90.9000
  42.0000, -90.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 9 at 10:02AM CDT until July 14 at 7:00PM CDT by NWS Paducah KY\nExpires: 2026-07-11 03:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nPatoka River near Princeton.\n\n.The Patoka River near Princeton is forecast to keep falling. It will\nfall into minor flood stage tomorrow, and eventually fall below flood\nstage by next Wednesday, July 15th.\n\nFor the Patoka River...including Princeton...Moderate flooding is\nforecast.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Patoka River near Princeton.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 22.0 feet, Flooding affects mainly farmland. Seasonal\ncamping trailers closest to the river become... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  38.4200, -87.7000
  38.4300, -87.4700
  38.3900, -87.4100
  38.3600, -87.4100
  38.3700, -87.4700
  38.3900, -87.7100
  38.4200, -87.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 9 at 8:47AM CDT by NWS Sioux Falls SD\nExpires: 2026-07-10 16:00 Z\n...The Flood Warning continues for the following rivers in South\nDakota...\n\nBig Sioux River near Estelline affecting Hamlin and Brookings\nCounties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Big Sioux River near Estelline.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 1645.5 feet, widespread flooding of agricultural lands\nbegins.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Thursday the stage was 1644.8 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 8:00 AM CDT Thursday was 1644.8 feet.\n- Forecast...No forecast is available for this location.\n- Flood stage is 1644.0 feet.\n- S... (full details at weather.gov)\nGenerated: 2026-07-10 11:00:48 UTC"
  44.6200, -97.0000
  44.6300, -96.9600
  44.6200, -96.9400
  44.6100, -96.9300
  44.5900, -96.9100
  44.5700, -96.9000
  44.5600, -96.8900
  44.5400, -96.8900
  44.5400, -96.8600
  44.5200, -96.8500
  44.5000, -96.8500
  44.5000, -96.9000
  44.5100, -96.8900
  44.5200, -96.8900
  44.5300, -96.9200
  44.5500, -96.9200
  44.5600, -96.9400
  44.5800, -96.9500
  44.6100, -96.9800
  44.6200, -97.0000
End:
