Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-14 10:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 5:46AM CDT by NWS Bismarck ND\nExpires: 2026-05-14 11:15 Z\nAt 546 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles southwest of Harvey to 6 miles southeast of Hurdsfield to 5 miles northwest of Robinson. Movement was east at 25 mph.  HAZARD...Wind gusts to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fessenden, Hurdsfield, Robinson, Bowdon, Manfred, Chaseley, and Heaton.\nGenerated: 2026-05-14 10:55:14 UTC"
  47.1700, -99.4900
  47.1100, -99.9500
  47.4200, -100.0300
  47.6700, -100.0300
  47.6800, -100.0700
  47.7100, -100.0700
  47.8300, -99.7000
  47.5300, -99.4900
  47.1700, -99.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 5:42AM CDT by NWS Bismarck ND\nExpires: 2026-05-14 11:15 Z\nAt 542 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Sterling, or 22 miles northeast of Bismarck, moving northeast at 40 mph.  HAZARD...Wind gusts to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Menoken, Wing, Sterling, Mckenzie, and Arena.\nGenerated: 2026-05-14 10:55:14 UTC"
  46.7600, -100.3300
  46.7800, -100.5500
  46.8400, -100.6000
  47.0000, -100.5900
  47.2700, -100.1600
  47.0300, -99.9000
  46.7600, -100.3300
End:
