Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-21 04:10:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 11:02PM CDT by NWS Brownsville TX\nExpires: 2026-05-21 04:45 Z\nAt 1102 PM CDT, Doppler radar was tracking a strong thunderstorm near South Fork Estates, or near Hebbronville, moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hebbronville, Jim Hogg County Airport, Gruy Stadium, Hebbronville High School, and South Fork Estates.\nGenerated: 2026-05-21 04:10:15 UTC"
  27.2000, -98.6400
  27.1500, -98.8700
  27.2700, -98.9100
  27.2700, -98.8000
  27.3500, -98.8000
  27.3600, -98.6800
  27.2000, -98.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 10:21PM CDT by NWS San Angelo TX\nExpires: 2026-05-21 04:15 Z\nAt 1021 PM CDT, Doppler radar was tracking a strong thunderstorm over Roosevelt, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Junction, Yates Crossing, London, Segovia, South Llano River State Park, Roosevelt, Cleo, and I-10 Near The Sutton-Kimble County Line.  This includes Interstate 10 between Mile Markers 432 and 465.\nGenerated: 2026-05-21 04:10:15 UTC"
  30.3800, -100.1300
  30.6500, -100.1700
  30.7100, -99.5700
  30.7100, -99.4800
  30.4500, -99.4300
  30.4000, -99.7100
  30.3800, -100.1300
End:
