Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-22 08:45:17 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 11:57PM PDT until April 24 at 11:00PM PDT by NWS Spokane WA\nExpires: 2026-04-22 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until late Friday evening.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 1... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 22 at 12:55AM EDT by NWS Binghamton NY\nExpires: 2026-04-22 17:00 Z\n...The Flood Warning continues for the following rivers in New\nYork...\n\nCayuga Lake At Ithaca affecting Tompkins County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cayuga Lake at Ithaca.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 383.5 feet, The lake level is high enough to flood\nnormally dry areas along the shoreline and may affect some paths,\nor roads nearest the shore.\n\n* ADDITIONAL DETAILS...\n- At 12:00 AM EDT Wednesday the stage was 383.6 feet.\n- Forecast...The river is expected to remain steady above flood\nstage at 383.6 feet.\n- Flood stage is 383.5 feet.\n- http... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.9800, -76.7800
  42.9700, -76.7200
  42.7200, -76.6900
  42.4600, -76.4900
  42.4500, -76.5300
  42.7000, -76.7700
  42.9800, -76.7800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:49PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 15:00 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nFox River Lower At Rochester affecting Racine County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Fox River Lower at Rochester.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 6.3 feet.\n- Bankfull stage is 5.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 9:00 PM CDT Tuesday was 6.3 feet.\n- Forecast...No forecast is available for this location.\n- Flood stage is 6.0 feet.\n- Flood History...This crest compares to a previous crest of\n5.8 feet on 04/18/2013.\n-... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.7600, -88.2400
  42.7500, -88.2000
  42.7400, -88.2000
  42.7200, -88.2000
  42.7300, -88.2400
  42.7400, -88.2400
  42.7600, -88.2400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:48PM CDT until April 24 at 7:00PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 15:00 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nFox River At Princeton affecting Green Lake County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Fox River at Princeton.\n\n* WHEN...Until Friday evening.\n\n* IMPACTS...At 9.5 feet, Floodwaters are in the back yards of some\nhomes along South Farmer, Jefferson, North Mechanic and West Water\nStreets in Princeton. There is general minor flooding in the\nPrinceton area.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 9.6 feet.\n- Bankfull stage is 7.5 feet.\n- Recent Activity...The maximum river s... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.8800, -89.2000
  43.9000, -89.1800
  43.9500, -89.1200
  43.8900, -89.0000
  43.7800, -89.0900
  43.7700, -89.2200
  43.8700, -89.2200
  43.8800, -89.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:48PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 15:00 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nRock River Near Lake Koshkonong affecting Jefferson and Rock\nCounties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Rock River near Lake Koshkonong.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 11.3 feet, There is knee-deep water over Blackhawk\nIsland Road. Lamp Road on west side of river also becomes flooded.\nLake Koshkonong merges with Mud Lake to the east of Lake\nKoshkonong.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 11.2 feet.\n- Bankfull stage is 9.0 feet.\n- Recent Acti... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.9300, -88.9400
  42.8700, -88.8600
  42.8300, -88.9200
  42.8100, -89.0000
  42.8500, -89.0700
  42.9000, -89.0200
  42.9300, -88.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:48PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 15:00 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nRock River At Newville affecting Rock County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Rock River at Newville.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 7.5 feet, Floodwaters surround some homes near East\nMallwood Drive and are into yards and roads across eastern\nNewville. Floodwaters affect a riverside restaurant and its\nparking lot on the south side of the river.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 7.3 feet.\n- Bankfull stage is 5.5 feet.\n- Recent Activity...The maximum river stage in the 24 hou... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.8100, -88.9800
  42.8000, -89.0300
  42.7700, -89.1100
  42.8200, -89.1300
  42.8600, -89.0700
  42.8800, -89.0300
  42.8100, -88.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:47PM CDT until April 28 at 1:00PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 15:00 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nCrawfish River At Milford affecting Jefferson County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Crawfish River at Milford.\n\n* WHEN...Until Tuesday, April 28.\n\n* IMPACTS...At 8.0 feet, There is widespread flooding of\nagricultural land and lowland. There is widespread flooding in\nRiverbend Campground, about 5 miles upstream of Milford.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 8.1 feet.\n- Bankfull stage is 5.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nendin... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.1700, -88.9200
  43.1700, -88.8200
  43.0800, -88.8200
  43.0300, -88.8200
  43.0200, -88.8200
  42.9900, -88.8200
  43.0000, -88.8600
  43.0600, -88.8900
  43.1700, -88.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:47PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 15:00 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nRock River At Fort Atkinson affecting Jefferson County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Rock River at Fort Atkinson.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 17.5 feet, Floodwaters partially cover low spots on\nHighway 106 near Rock River Park. A riverside walkway near South\nWater Street in downtown Fort Atkinson is closed. A few homes and\nbusinesses are surrounded by water at the end of Vets lane near\nthe intersection of Highway 106 and Blackhawk Island Road about 1\nmile southw... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.9500, -88.8700
  42.9500, -88.7600
  42.9100, -88.7800
  42.8600, -88.8700
  42.9200, -88.9500
  42.9400, -88.9000
  42.9500, -88.8700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:46PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 15:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Wisconsin...\n\nRock River At Afton affecting Winnebago and Rock Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Rock River at Afton.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 11.1 feet, Floodwaters affect Riverside Park and a\nroad in Riverside park on the north side of Janesville and South\nRiver Road on the south side of Janesville. Floodwaters affect low\nspots on South River Rd on the south side of Janesville.\nFloodwaters affect a home on South Christian Rd on the east side\nof the river in the... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.7400, -89.1000
  42.7400, -89.0300
  42.6500, -88.9900
  42.4800, -89.0200
  42.4800, -89.1000
  42.6100, -89.0900
  42.7400, -89.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:46PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 15:00 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nFox River Near Berlin affecting Green Lake County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Fox River near Berlin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 13.5 feet, Floodwaters are over the banks in parts of\ndowntown Berlin including Riverside and Webster Street Parks.\nThere is minor flooding in the Berlin area.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 13.3 feet.\n- Bankfull stage is 12.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 9:00... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.9800, -88.9900
  43.9800, -88.8800
  43.9000, -88.8800
  43.8900, -89.0000
  43.9400, -89.1100
  43.9500, -89.1200
  43.9800, -88.9900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:46PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 15:00 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nRock River At Jefferson affecting Jefferson County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Rock River at Jefferson.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 11.5 feet, Floodwaters affect Highway K between\nJefferson and Fort Atkinson. Floodwaters affect some low lying\nresidences and businesses in Jefferson. Water on road at Hwy 26\n(Main St) and Hwy N (E Dane St) and S Center Ave. Riverview Drive\nnear the wastewater plant is flooded and closed.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.0500, -88.8700
  43.0500, -88.7600
  43.0000, -88.7600
  42.9500, -88.7600
  42.9500, -88.8700
  43.0100, -88.8700
  43.0500, -88.8700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:45PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 14:45 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nRock River At Watertown affecting Jefferson County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Rock River at Watertown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 5.5 feet, there is widespread lowland flooding in\nrural areas around Watertown. About 6 miles upstream near Ixonia,\nWayside Park on Highway 16 and Kanow Park are flooded and Rock\nRiver Road is impacted.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 5.6 feet.\n- Bankfull stage is 4.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nen... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.2300, -88.7300
  43.1300, -88.5700
  43.1000, -88.6100
  43.1500, -88.7000
  43.1400, -88.7300
  43.0900, -88.7400
  43.1300, -88.8400
  43.2300, -88.7300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:43PM CDT by NWS Green Bay WI\nExpires: 2026-04-22 17:45 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...Michigan...\n\nMenominee River near Menominee River at White Rapids Dam affecting\nMarinette and Menominee Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Menominee River near Menominee River at White Rapids Dam.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.0 feet, Flooding is confined to wooded lowland\nareas.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 14.0 feet.\n- Bankfull stage is 11.0 feet.\n- Forecast...No forecast is available for this location.\n- Flood stage is 14.0 fee... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  45.5000, -87.7600
  45.3200, -87.7200
  45.3400, -87.9300
  45.5000, -87.8400
  45.5000, -87.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:42PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 14:45 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nROCK RIVER near LEBANON-3 E-HWY MM BRIDGE affecting Dodge County.\n\n* WHAT...Moderate flooding is occurring.\n\n* WHERE...ROCK RIVER near LEBANON-3 E-HWY MM BRIDGE.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 11.8 feet.\n- Bankfull stage is 9.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 9:00 PM CDT Tuesday was 12.0 feet.\n- Forecast...No forecast is available for this location.\n- Flood stage is 10.0 feet.\n- Flood History...This crest compares to a previous cre... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.2900, -88.6100
  43.2900, -88.5500
  43.2500, -88.5300
  43.1800, -88.5300
  43.1800, -88.5900
  43.2500, -88.6100
  43.2900, -88.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:42PM CDT until April 28 at 7:00PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 14:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Wisconsin...\n\nFox River Lower Near New Munster affecting Kenosha and Lake\nCounties.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Fox River Lower near New Munster.\n\n* WHEN...Until Tuesday, April 28.\n\n* IMPACTS...At 14.0 feet, There is flooding of the lower levels of\nhomes in the Town of Wheatland and Village of Salem Lakes areas\nlong Riverside Drive, Shorewood Drive, 101st Street and Shorewood\nTerrace.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 14.4 feet.\n- Bankfull stage is 10.0 feet.... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.6200, -88.3000
  42.6200, -88.1700
  42.5500, -88.1400
  42.4600, -88.1400
  42.4600, -88.2200
  42.5500, -88.2400
  42.6200, -88.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:41PM CDT until April 22 at 7:00AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-22 12:00 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nWisconsin River At Portage affecting Columbia County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Wisconsin River at Portage.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 17.0 feet, Water is near homes in the Blackhawk Park\narea of Portage on the south side of the river along Old River\nRoad. Floodwaters are over West Lake Road, West Lane Rd, and\nBlackhawk Road in the Blackhawk Park area.\n\n* ADDITIONAL DETAILS...\n- At 5:50 PM CDT Tuesday the stage was 17.2 feet.\n- Bankfull stage is 12.7 feet.\n- Recent Activity...The maximum rive... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.6100, -89.6600
  43.5800, -89.4000
  43.5300, -89.3400
  43.4500, -89.3800
  43.3800, -89.4700
  43.4300, -89.6000
  43.4900, -89.5200
  43.5200, -89.5800
  43.5300, -89.6900
  43.6100, -89.6600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:29PM CDT by NWS Green Bay WI\nExpires: 2026-04-22 17:30 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...Michigan...\n\nMenominee River near Koss affecting Marinette and Menominee\nCounties.\n\nFor the Menominee River...including Koss...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Menominee River near Koss.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 17.0 feet, Water floods a boat landing near the gauge.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 17.0 feet.\n- Bankfull stage is 15.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 9:00 PM CDT Tuesday was 17.1 feet.... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  45.3900, -87.8300
  45.4100, -87.6700
  45.3200, -87.7000
  45.3200, -87.8700
  45.3900, -87.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:26PM CDT by NWS St Louis MO\nExpires: 2026-04-23 14:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Missouri...\n\nMississippi River at Chester.\n\nMississippi River at Canton.\n\nMississippi River at Grafton.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nMississippi River at Hannibal.\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Louisiana.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 9... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  39.4600, -91.1000
  39.5300, -90.9900
  39.4600, -90.8800
  39.3900, -90.9700
  39.4100, -91.0000
  39.3900, -91.0300
  39.4600, -91.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:26PM CDT by NWS St Louis MO\nExpires: 2026-04-23 14:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Missouri...\n\nMississippi River at Chester.\n\nMississippi River at Canton.\n\nMississippi River at Grafton.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nMississippi River at Hannibal.\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Saverton.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  39.6700, -91.3200
  39.7400, -91.2100
  39.7000, -91.1400
  39.5300, -90.9900
  39.4600, -91.1000
  39.6000, -91.2200
  39.6700, -91.3200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:26PM CDT by NWS St Louis MO\nExpires: 2026-04-23 14:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Missouri...\n\nMississippi River at Chester.\n\nMississippi River at Canton.\n\nMississippi River at Grafton.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nMississippi River at Hannibal.\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Clarksville.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  39.3900, -90.9700
  39.4600, -90.8800
  39.4000, -90.8100
  39.3200, -90.7500
  39.2500, -90.7100
  39.2500, -90.8300
  39.3000, -90.9000
  39.3200, -90.8800
  39.3600, -90.9200
  39.3500, -90.9500
  39.3900, -90.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:26PM CDT by NWS St Louis MO\nExpires: 2026-04-23 14:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Missouri...\n\nMississippi River at Chester.\n\nMississippi River at Canton.\n\nMississippi River at Grafton.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nMississippi River at Hannibal.\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Winfield.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 9:... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  39.2500, -90.8300
  39.2500, -90.7100
  39.1200, -90.6500
  38.9600, -90.6500
  38.8800, -90.5700
  38.8000, -90.5700
  38.8500, -90.7300
  39.1000, -90.7600
  39.2500, -90.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:26PM CDT by NWS St Louis MO\nExpires: 2026-04-23 14:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Missouri...\n\nMississippi River at Chester.\n\nMississippi River at Canton.\n\nMississippi River at Grafton.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nMississippi River at Hannibal.\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Grafton.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 9:0... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  38.8000, -90.5700
  38.8800, -90.5700
  38.9700, -90.5500
  38.9800, -90.4200
  38.9500, -90.2800
  38.9100, -90.3300
  38.8000, -90.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:26PM CDT until April 29 at 7:00AM CDT by NWS St Louis MO\nExpires: 2026-04-23 14:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Missouri...\n\nMississippi River at Chester.\n\nMississippi River at Canton.\n\nMississippi River at Grafton.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nMississippi River at Hannibal.\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Canton.\n\n* WHEN...Until Wednesday, April 29.\n\n* ADDITIONAL DETAILS...\n- At... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  40.2200, -91.5400
  40.2200, -91.4200
  40.0800, -91.3900
  40.0800, -91.5300
  40.2200, -91.5400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:26PM CDT by NWS St Louis MO\nExpires: 2026-04-23 14:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Missouri...\n\nMississippi River at Chester.\n\nMississippi River at Canton.\n\nMississippi River at Grafton.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nMississippi River at Hannibal.\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Hannibal.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  39.8300, -91.4800
  39.8300, -91.3500
  39.7400, -91.2100
  39.6700, -91.3200
  39.6900, -91.3400
  39.6800, -91.3900
  39.7100, -91.3600
  39.8300, -91.4800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:26PM CDT until April 24 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-04-23 14:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Missouri...\n\nMississippi River at Chester.\n\nMississippi River at Canton.\n\nMississippi River at Grafton.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nMississippi River at Hannibal.\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Chester.\n\n* WHEN...Until Friday evening.\n\n* ADDITIONAL DETAILS...\n- At 9:0... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  37.9900, -89.9200
  37.9000, -89.7700
  37.8600, -89.7300
  37.7600, -89.4500
  37.6900, -89.4100
  37.6900, -89.5900
  37.8600, -89.9500
  37.9500, -90.0500
  37.9900, -89.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:16PM CDT by NWS St Louis MO\nExpires: 2026-04-23 14:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Hardin.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Tuesday the stage was 26.3 feet.\n- Forecast...The river is expected to remain near 26.3 feet through\nFriday and then begin a slow fall.\n- Flood stage is 25.0 feet.\nGenerated: 2026-04-22 08:45:17 UTC"
  39.5200, -90.6400
  39.5200, -90.5200
  39.4200, -90.5400
  39.3500, -90.5100
  39.3100, -90.5300
  38.9800, -90.5200
  38.9700, -90.4900
  38.9000, -90.5400
  38.9800, -90.6200
  39.2300, -90.6500
  39.5200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:13PM CDT by NWS Green Bay WI\nExpires: 2026-04-22 17:15 Z\n...The Flood Warning continues for the following rivers in\nMichigan...Wisconsin...\n\nMenominee River near Niagara affecting Marinette, Dickinson,\nMenominee and Florence Counties.\n\nMenominee River near Vulcan affecting Marinette, Dickinson and\nMenominee Counties.\n\nMenominee River near Florence affecting Iron, Dickinson and\nFlorence Counties.\n\nMenominee River near McAllister affecting Marinette and Menominee\nCounties.\n\nFor the Menominee River...including Florence, Vulcan, Niagara,\nMcAllister...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Menominee Ri... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  45.9600, -88.2000
  45.9200, -88.0600
  45.7600, -88.0600
  45.8400, -88.2100
  45.9600, -88.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:13PM CDT by NWS Green Bay WI\nExpires: 2026-04-22 17:15 Z\n...The Flood Warning continues for the following rivers in\nMichigan...Wisconsin...\n\nMenominee River near Niagara affecting Marinette, Dickinson,\nMenominee and Florence Counties.\n\nMenominee River near Vulcan affecting Marinette, Dickinson and\nMenominee Counties.\n\nMenominee River near Florence affecting Iron, Dickinson and\nFlorence Counties.\n\nMenominee River near McAllister affecting Marinette and Menominee\nCounties.\n\nFor the Menominee River...including Florence, Vulcan, Niagara,\nMcAllister...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Menominee Ri... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  45.3500, -87.6300
  45.1900, -87.7100
  45.1000, -87.5900
  45.0800, -87.6000
  45.1600, -87.8300
  45.3500, -87.6900
  45.3500, -87.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:13PM CDT until April 23 at 1:00PM CDT by NWS Green Bay WI\nExpires: 2026-04-22 17:15 Z\n...The Flood Warning continues for the following rivers in\nMichigan...Wisconsin...\n\nMenominee River near Niagara affecting Marinette, Dickinson,\nMenominee and Florence Counties.\n\nMenominee River near Vulcan affecting Marinette, Dickinson and\nMenominee Counties.\n\nMenominee River near Florence affecting Iron, Dickinson and\nFlorence Counties.\n\nMenominee River near McAllister affecting Marinette and Menominee\nCounties.\n\nFor the Menominee River...including Florence, Vulcan, Niagara,\nMcAllister...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Menominee Ri... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  45.8000, -87.8400
  45.6800, -87.7200
  45.4700, -87.7500
  45.5000, -87.8700
  45.7300, -87.9000
  45.8000, -87.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:13PM CDT until April 25 at 7:00AM CDT by NWS Green Bay WI\nExpires: 2026-04-22 17:15 Z\n...The Flood Warning continues for the following rivers in\nMichigan...Wisconsin...\n\nMenominee River near Niagara affecting Marinette, Dickinson,\nMenominee and Florence Counties.\n\nMenominee River near Vulcan affecting Marinette, Dickinson and\nMenominee Counties.\n\nMenominee River near Florence affecting Iron, Dickinson and\nFlorence Counties.\n\nMenominee River near McAllister affecting Marinette and Menominee\nCounties.\n\nFor the Menominee River...including Florence, Vulcan, Niagara,\nMcAllister...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Menominee Ri... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  45.8800, -88.0300
  45.8200, -88.0300
  45.7900, -87.8500
  45.6900, -87.9000
  45.7500, -88.2000
  45.8700, -88.1700
  45.8800, -88.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:04PM CDT by NWS Green Bay WI\nExpires: 2026-04-22 17:15 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nWolf River at Lake Poygan affecting Winnebago and Waushara\nCounties.\n\nWolf River at New London affecting Winnebago, Outagamie and Waupaca\nCounties.\n\nWolf River near Shiocton affecting Waupaca, Outagamie and Shawano\nCounties.\n\nFor the Lower Wolf River...including Shiocton, New London, Lake\nPoygan...Minor to Major flooding is forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Wolf River at Lake Poygan.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 5.0 feet, Several inches of water may be surrounding\nlow-lying structures along Lak... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  44.1800, -88.8000
  44.1600, -88.6800
  44.1100, -88.6800
  44.1000, -88.9100
  44.1700, -88.9100
  44.1800, -88.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:04PM CDT by NWS Green Bay WI\nExpires: 2026-04-22 17:15 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nWolf River at Lake Poygan affecting Winnebago and Waushara\nCounties.\n\nWolf River at New London affecting Winnebago, Outagamie and Waupaca\nCounties.\n\nWolf River near Shiocton affecting Waupaca, Outagamie and Shawano\nCounties.\n\nFor the Lower Wolf River...including Shiocton, New London, Lake\nPoygan...Minor to Major flooding is forecast.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Wolf River at New London.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 12.0 feet, Widespread flooding of shoreline property... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  44.3400, -88.6700
  44.3100, -88.8100
  44.1800, -88.7700
  44.1800, -88.8700
  44.4100, -88.9000
  44.4200, -88.6700
  44.3400, -88.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 9:04PM CDT by NWS Green Bay WI\nExpires: 2026-04-22 17:15 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nWolf River at Lake Poygan affecting Winnebago and Waushara\nCounties.\n\nWolf River at New London affecting Winnebago, Outagamie and Waupaca\nCounties.\n\nWolf River near Shiocton affecting Waupaca, Outagamie and Shawano\nCounties.\n\nFor the Lower Wolf River...including Shiocton, New London, Lake\nPoygan...Minor to Major flooding is forecast.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Wolf River near Shiocton.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.0 feet, Water is about a foot below the bott... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  44.6800, -88.5200
  44.3300, -88.4800
  44.3400, -88.6700
  44.4000, -88.6700
  44.5000, -88.6300
  44.6800, -88.6700
  44.6800, -88.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:01PM EDT until April 25 at 2:00PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 20:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...Michigan...\n\nTippecanoe River near Ora affecting Pulaski County.\n\nTiffin River at Stryker affecting Williams, Defiance and Fulton\nOH Counties.\n\nSaint Joseph River Michigan at Three Rivers affecting Elkhart,\nSt. Joseph MI and Branch Counties.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...Ohio...\n\nSaint Joseph River Ohio near Newville affecting De Kalb, Allen IN\nand Defiance Counties.\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\nFor the Tippecanoe River...including Ora, Winamac, Norway Da... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.5000, -85.7000
  41.5200, -85.6800
  41.4900, -85.5900
  41.5000, -85.4400
  41.4900, -85.4300
  41.4400, -85.5500
  41.5000, -85.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:01PM EDT until April 23 at 8:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-22 20:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...Michigan...\n\nTippecanoe River near Ora affecting Pulaski County.\n\nTiffin River at Stryker affecting Williams, Defiance and Fulton\nOH Counties.\n\nSaint Joseph River Michigan at Three Rivers affecting Elkhart,\nSt. Joseph MI and Branch Counties.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...Ohio...\n\nSaint Joseph River Ohio near Newville affecting De Kalb, Allen IN\nand Defiance Counties.\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\nFor the Tippecanoe River...including Ora, Winamac, Norway Da... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.0900, -86.5800
  41.1600, -86.6000
  41.1700, -86.5600
  41.1700, -86.5300
  41.1500, -86.5700
  41.0800, -86.5500
  41.0900, -86.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:01PM EDT until April 23 at 2:00PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 20:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...Michigan...\n\nTippecanoe River near Ora affecting Pulaski County.\n\nTiffin River at Stryker affecting Williams, Defiance and Fulton\nOH Counties.\n\nSaint Joseph River Michigan at Three Rivers affecting Elkhart,\nSt. Joseph MI and Branch Counties.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...Ohio...\n\nSaint Joseph River Ohio near Newville affecting De Kalb, Allen IN\nand Defiance Counties.\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\nFor the Tippecanoe River...including Ora, Winamac, Norway Da... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.2600, -84.9800
  41.4000, -84.8100
  41.3900, -84.7800
  41.2300, -84.9300
  41.2600, -84.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:01PM EDT until April 24 at 4:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-22 20:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...Michigan...\n\nTippecanoe River near Ora affecting Pulaski County.\n\nTiffin River at Stryker affecting Williams, Defiance and Fulton\nOH Counties.\n\nSaint Joseph River Michigan at Three Rivers affecting Elkhart,\nSt. Joseph MI and Branch Counties.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...Ohio...\n\nSaint Joseph River Ohio near Newville affecting De Kalb, Allen IN\nand Defiance Counties.\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\nFor the Tippecanoe River...including Ora, Winamac, Norway Da... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.3000, -84.4400
  41.4900, -84.4600
  41.5900, -84.3900
  41.5900, -84.2900
  41.3000, -84.3800
  41.3000, -84.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:01PM EDT until April 26 at 2:00PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 20:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...Michigan...\n\nTippecanoe River near Ora affecting Pulaski County.\n\nTiffin River at Stryker affecting Williams, Defiance and Fulton\nOH Counties.\n\nSaint Joseph River Michigan at Three Rivers affecting Elkhart,\nSt. Joseph MI and Branch Counties.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...Ohio...\n\nSaint Joseph River Ohio near Newville affecting De Kalb, Allen IN\nand Defiance Counties.\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\nFor the Tippecanoe River...including Ora, Winamac, Norway Da... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.8600, -85.6800
  41.9700, -85.6400
  41.9700, -85.5400
  41.9600, -85.5400
  41.9300, -85.6100
  41.8400, -85.6600
  41.8600, -85.6800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:56PM CDT until April 28 at 3:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 02:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Iowa...Missouri...\n\nMississippi River at Ill. City LD16 affecting Rock Island and\nMuscatine Counties.\n\nMississippi River at Rock Island LD15 affecting Scott, Rock\nIsland and Muscatine Counties.\n\nMississippi River at Muscatine affecting Mercer, Rock Island,\nLouisa and Muscatine Counties.\n\nMississippi River at Gregory Landing affecting Clark and Hancock\nCounties.\n\nMississippi River at New Boston LD17 affecting Mercer and Louisa\nCounties.\n\nMississippi River at Keithsburg affecting Mercer, Des Moines,\nLouisa and Henderson Counties.\n\nMississippi... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.4100, -91.0800
  41.4400, -91.0300
  41.4000, -91.0200
  41.2400, -91.0800
  41.2400, -91.1400
  41.4100, -91.0800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:56PM CDT by NWS Lincoln IL\nExpires: 2026-04-22 18:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\nIllinois River at Beardstown affecting Brown, Morgan, Schuyler\nand Cass Counties.\n\n...The Flood Warning is cancelled for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Peoria, Tazewell and Woodford\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Unt... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:56PM CDT by NWS Lincoln IL\nExpires: 2026-04-22 18:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\nIllinois River at Beardstown affecting Brown, Morgan, Schuyler\nand Cass Counties.\n\n...The Flood Warning is cancelled for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Peoria, Tazewell and Woodford\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:56PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 02:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Iowa...Missouri...\n\nMississippi River at Ill. City LD16 affecting Rock Island and\nMuscatine Counties.\n\nMississippi River at Rock Island LD15 affecting Scott, Rock\nIsland and Muscatine Counties.\n\nMississippi River at Muscatine affecting Mercer, Rock Island,\nLouisa and Muscatine Counties.\n\nMississippi River at Gregory Landing affecting Clark and Hancock\nCounties.\n\nMississippi River at New Boston LD17 affecting Mercer and Louisa\nCounties.\n\nMississippi River at Keithsburg affecting Mercer, Des Moines,\nLouisa and Henderson Counties.\n\nMississippi... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  40.9400, -90.9900
  40.9100, -90.9400
  40.8400, -91.0500
  40.8600, -91.1000
  40.9400, -90.9900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:56PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 02:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Iowa...Missouri...\n\nMississippi River at Ill. City LD16 affecting Rock Island and\nMuscatine Counties.\n\nMississippi River at Rock Island LD15 affecting Scott, Rock\nIsland and Muscatine Counties.\n\nMississippi River at Muscatine affecting Mercer, Rock Island,\nLouisa and Muscatine Counties.\n\nMississippi River at Gregory Landing affecting Clark and Hancock\nCounties.\n\nMississippi River at New Boston LD17 affecting Mercer and Louisa\nCounties.\n\nMississippi River at Keithsburg affecting Mercer, Des Moines,\nLouisa and Henderson Counties.\n\nMississippi... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  40.2200, -91.5400
  40.3900, -91.4900
  40.3800, -91.3400
  40.2900, -91.4300
  40.2200, -91.4200
  40.2200, -91.5400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:56PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 02:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Iowa...Missouri...\n\nMississippi River at Ill. City LD16 affecting Rock Island and\nMuscatine Counties.\n\nMississippi River at Rock Island LD15 affecting Scott, Rock\nIsland and Muscatine Counties.\n\nMississippi River at Muscatine affecting Mercer, Rock Island,\nLouisa and Muscatine Counties.\n\nMississippi River at Gregory Landing affecting Clark and Hancock\nCounties.\n\nMississippi River at New Boston LD17 affecting Mercer and Louisa\nCounties.\n\nMississippi River at Keithsburg affecting Mercer, Des Moines,\nLouisa and Henderson Counties.\n\nMississippi... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.2400, -91.1400
  41.2400, -91.0800
  41.1600, -90.9700
  41.1700, -91.0600
  41.1900, -91.1100
  41.2400, -91.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:56PM CDT until April 27 at 4:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 02:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Iowa...Missouri...\n\nMississippi River at Ill. City LD16 affecting Rock Island and\nMuscatine Counties.\n\nMississippi River at Rock Island LD15 affecting Scott, Rock\nIsland and Muscatine Counties.\n\nMississippi River at Muscatine affecting Mercer, Rock Island,\nLouisa and Muscatine Counties.\n\nMississippi River at Gregory Landing affecting Clark and Hancock\nCounties.\n\nMississippi River at New Boston LD17 affecting Mercer and Louisa\nCounties.\n\nMississippi River at Keithsburg affecting Mercer, Des Moines,\nLouisa and Henderson Counties.\n\nMississippi... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.4600, -90.8600
  41.5600, -90.4600
  41.5200, -90.4300
  41.4300, -90.6600
  41.4100, -90.8500
  41.4600, -90.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:56PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 02:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Iowa...Missouri...\n\nMississippi River at Ill. City LD16 affecting Rock Island and\nMuscatine Counties.\n\nMississippi River at Rock Island LD15 affecting Scott, Rock\nIsland and Muscatine Counties.\n\nMississippi River at Muscatine affecting Mercer, Rock Island,\nLouisa and Muscatine Counties.\n\nMississippi River at Gregory Landing affecting Clark and Hancock\nCounties.\n\nMississippi River at New Boston LD17 affecting Mercer and Louisa\nCounties.\n\nMississippi River at Keithsburg affecting Mercer, Des Moines,\nLouisa and Henderson Counties.\n\nMississippi... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.1700, -91.0600
  41.1600, -90.9700
  41.0800, -90.9100
  40.9100, -90.9400
  40.9400, -90.9900
  41.1700, -91.0600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:56PM CDT until April 27 at 7:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 02:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Iowa...Missouri...\n\nMississippi River at Ill. City LD16 affecting Rock Island and\nMuscatine Counties.\n\nMississippi River at Rock Island LD15 affecting Scott, Rock\nIsland and Muscatine Counties.\n\nMississippi River at Muscatine affecting Mercer, Rock Island,\nLouisa and Muscatine Counties.\n\nMississippi River at Gregory Landing affecting Clark and Hancock\nCounties.\n\nMississippi River at New Boston LD17 affecting Mercer and Louisa\nCounties.\n\nMississippi River at Keithsburg affecting Mercer, Des Moines,\nLouisa and Henderson Counties.\n\nMississippi... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.4400, -91.0300
  41.4600, -90.8600
  41.4100, -90.8500
  41.4000, -91.0200
  41.4400, -91.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:56PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 02:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Iowa...Missouri...\n\nMississippi River at Ill. City LD16 affecting Rock Island and\nMuscatine Counties.\n\nMississippi River at Rock Island LD15 affecting Scott, Rock\nIsland and Muscatine Counties.\n\nMississippi River at Muscatine affecting Mercer, Rock Island,\nLouisa and Muscatine Counties.\n\nMississippi River at Gregory Landing affecting Clark and Hancock\nCounties.\n\nMississippi River at New Boston LD17 affecting Mercer and Louisa\nCounties.\n\nMississippi River at Keithsburg affecting Mercer, Des Moines,\nLouisa and Henderson Counties.\n\nMississippi... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  40.8600, -91.1000
  40.8400, -91.0500
  40.6200, -91.0800
  40.6100, -91.4200
  40.6700, -91.1800
  40.8600, -91.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:53PM CDT until April 24 at 7:00AM CDT by NWS Chicago IL\nExpires: 2026-04-22 20:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at La Salle affecting Bureau, Putnam and La Salle\nCounties.\n\n* WHAT...Minor flooding is occurring and forecasted to continue.\n\n* WHERE...Illinois River from Starved Rock Lock and Dam downstream\nto confluence with Big Bureau Creek, including the La Salle gauge.\n\n* WHEN...Until Friday morning.\n\n* IMPACTS...At 20.0 feet, Agricultural areas in La Salle, Spring\nValley, and Peru are inundated.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Tuesday the stage was 20.8 feet.\n- Forecast...The river is expected to fall below flood stage\nlat... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.3100, -89.4000
  41.3500, -89.3300
  41.3700, -88.9800
  41.2800, -88.9900
  41.2800, -89.2900
  41.3100, -89.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:47PM CDT until April 25 at 7:00AM CDT by NWS Chicago IL\nExpires: 2026-04-22 20:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nDes Plaines River at Lincolnshire affecting Cook and Lake IL\nCounties.\n\nDes Plaines River near Des Plaines affecting Cook County.\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\n* WHAT...Moderate flooding is occurring and forecasted to continue.\n\n* WHERE...Des Plaines River from US-41 in Gurnee downstream to\nTownline Road in Vernon Hills, including the Gurnee gauge.\n\n* WHEN...Until Saturday morning.\n\n* IMPACTS...At 10.0 feet, Residences threatened along Kilbourne Road\nand... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.3900, -87.9600
  42.3900, -87.8700
  42.3000, -87.9100
  42.2400, -87.8800
  42.2400, -87.9700
  42.3000, -88.0000
  42.3900, -87.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:47PM CDT until April 25 at 1:00AM CDT by NWS Chicago IL\nExpires: 2026-04-22 20:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nDes Plaines River at Lincolnshire affecting Cook and Lake IL\nCounties.\n\nDes Plaines River near Des Plaines affecting Cook County.\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\n* WHAT...Minor flooding is occurring and forecasted to continue.\n\n* WHERE...Des Plaines River from Palatine Road in Prospect Heights\ndownstream to Irving Park Road in Chicago, including the Des\nPlaines gauge.\n\n* WHEN...Until early Saturday morning.\n\n* IMPACTS...At 18.5 feet, Big Flood History...Thi... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.1200, -87.9400
  42.1200, -87.8400
  41.9700, -87.8000
  41.9600, -87.9000
  42.1200, -87.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:47PM CDT until April 24 at 1:00PM CDT by NWS Chicago IL\nExpires: 2026-04-22 20:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nDes Plaines River at Lincolnshire affecting Cook and Lake IL\nCounties.\n\nDes Plaines River near Des Plaines affecting Cook County.\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\n* WHAT...Moderate flooding is occurring and forecasted to continue.\n\n* WHERE...Des Plaines River from Townline Road in Libertyville\ndownstream to Palatine Road in Prospect Heights, including the\nLincolnshire gauge.\n\n* WHEN...Until early Friday afternoon.\n\n* IMPACTS...At 15.0 feet, Structures threat... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.2400, -87.9700
  42.2400, -87.8800
  42.1200, -87.8400
  42.1200, -87.9400
  42.2400, -87.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:47PM CDT by NWS Chicago IL\nExpires: 2026-04-22 20:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nDes Plaines River at Lincolnshire affecting Cook and Lake IL\nCounties.\n\nDes Plaines River near Des Plaines affecting Cook County.\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\n* WHAT...Moderate flooding is occurring and forecasted to continue.\n\n* WHERE...Des Plaines River from IL/WI state line downstream to\nUS-41 in Gurnee, including the Russell gauge.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 8.0 feet, Agricultural and park land is inundated\nnear the river. Reside... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.5100, -87.9700
  42.5000, -87.8700
  42.4700, -87.8900
  42.3900, -87.8700
  42.3900, -87.9600
  42.4700, -87.9900
  42.5100, -87.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:44PM CDT until April 26 at 8:36PM CDT by NWS Corpus Christi TX\nExpires: 2026-04-22 16:45 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nGuadalupe River Near Bloomington affecting Calhoun, Refugio and\nVictoria Counties.\n\nFor the Guadalupe River...including Victoria, Bloomington...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Guadalupe River near Bloomington.\n\n* WHEN...From late Thursday night to Sunday evening.\n\n* IMPACTS...At 20.0 feet, Minor lowland flooding occurs, with the\nflow reaching the right flood plain near the Invista Plant near\nBloomington. Downstream above Highway 35, the flow escapes into\nthe left flood plain cutting off the lowest... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  28.6900, -97.0400
  28.6900, -96.9800
  28.6700, -96.9500
  28.5700, -96.8800
  28.4500, -96.8000
  28.4300, -96.8500
  28.6900, -97.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:44PM CDT until April 23 at 3:00AM CDT by NWS La Crosse WI\nExpires: 2026-04-22 18:00 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nYellow River at Necedah affecting Juneau County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Yellow River at Necedah.\n\n* WHEN...Until early Thursday morning.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Tuesday the stage was 15.4 feet.\n- Bankfull stage is 13.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 8:00 PM CDT Tuesday was 16.6 feet.\n- Forecast...The river is expected to fall below flood stage\nlate tomorrow morning and continue falling to 11.6 feet\nTuesday, April 28.\n-... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.9600, -90.0300
  43.9500, -90.0600
  44.1500, -90.1400
  44.1500, -90.0900
  43.9600, -90.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:39PM CDT by NWS Chicago IL\nExpires: 2026-04-22 19:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nFox River at Montgomery affecting Kendall and Kane Counties.\n\nFox River at Algonquin Lock & Dam tailwater affecting Kane, Lake\nIL and McHenry Counties.\n\n* WHAT...Minor flooding is occurring and forecasted to continue.\n\n* WHERE...Fox River from Red Gate Road in St. Charles downstream to\nMillington, including the Montgomery gauge.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 13.5 feet, Low-lying parking lots at city hall and\nBoy Scout Island are threatened in St. Charles. Fox River Trail is\nthreatened at St. Mary Park in St. Charles.\n\n* A... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.9500, -88.3800
  41.9400, -88.2700
  41.6900, -88.2600
  41.5400, -88.6000
  41.6300, -88.6000
  41.7300, -88.3800
  41.9500, -88.3800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:39PM CDT by NWS Chicago IL\nExpires: 2026-04-22 19:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nFox River at Montgomery affecting Kendall and Kane Counties.\n\nFox River at Algonquin Lock & Dam tailwater affecting Kane, Lake\nIL and McHenry Counties.\n\n* WHAT...Moderate flooding is occurring and major flooding is\nforecasted.\n\n* WHERE...Fox River from Johnsburg downstream to Red Gate Road in\nSt. Charles, including the Algonquin Lock & Dam tailwater gauge.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 12.0 feet, Structures threatened along River Street,\nJohnson Street, and Maiden Lane in East Dundee. North Harrison\nStreet threatened near... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.3800, -88.2900
  42.3400, -88.1800
  42.2300, -88.1300
  41.9400, -88.2700
  41.9500, -88.3800
  42.1900, -88.3000
  42.3800, -88.2900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:29PM CDT until April 25 at 1:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 01:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nPecatonica River at Freeport affecting Stephenson County.\n\n...The Flood Warning continues for the following rivers in Iowa...\nIllinois...\n\nWapsipinicon River near De Witt 4S affecting Scott and Clinton\nCounties.\n\nRock River at Como affecting Whiteside County.\n\nRock River at Moline affecting Rock Island and Henry IL Counties.\n\nRock River near Joslin affecting Rock Island, Henry IL and\nWhiteside Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast. This approaches the flood of record.\n\n* WHERE...Wapsipinicon... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.0000, -90.9000
  41.8400, -90.7100
  41.7700, -90.3300
  41.6900, -90.3500
  41.7100, -90.8000
  41.8500, -90.9000
  42.0000, -90.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:29PM CDT until April 22 at 9:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 01:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nPecatonica River at Freeport affecting Stephenson County.\n\n...The Flood Warning continues for the following rivers in Iowa...\nIllinois...\n\nWapsipinicon River near De Witt 4S affecting Scott and Clinton\nCounties.\n\nRock River at Como affecting Whiteside County.\n\nRock River at Moline affecting Rock Island and Henry IL Counties.\n\nRock River near Joslin affecting Rock Island, Henry IL and\nWhiteside Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Rock River at Como.\n\n* WHEN...Until late tomorrow eveni... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.6900, -90.0200
  41.8100, -89.7500
  41.8300, -89.6300
  41.7500, -89.6300
  41.6300, -89.9900
  41.6900, -90.0200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:29PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 01:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nPecatonica River at Freeport affecting Stephenson County.\n\n...The Flood Warning continues for the following rivers in Iowa...\nIllinois...\n\nWapsipinicon River near De Witt 4S affecting Scott and Clinton\nCounties.\n\nRock River at Como affecting Whiteside County.\n\nRock River at Moline affecting Rock Island and Henry IL Counties.\n\nRock River near Joslin affecting Rock Island, Henry IL and\nWhiteside Counties.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Rock River at Moline.\n\n* WHEN...Until further notice.... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.4800, -90.6100
  41.5200, -90.3200
  41.4800, -90.2700
  41.4400, -90.4300
  41.4500, -90.6400
  41.4800, -90.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:29PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 01:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nPecatonica River at Freeport affecting Stephenson County.\n\n...The Flood Warning continues for the following rivers in Iowa...\nIllinois...\n\nWapsipinicon River near De Witt 4S affecting Scott and Clinton\nCounties.\n\nRock River at Como affecting Whiteside County.\n\nRock River at Moline affecting Rock Island and Henry IL Counties.\n\nRock River near Joslin affecting Rock Island, Henry IL and\nWhiteside Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Rock River near Joslin.\n\n* WHEN...Until further n... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  41.5200, -90.3200
  41.6900, -90.0200
  41.6300, -89.9900
  41.4800, -90.2700
  41.5200, -90.3200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:29PM CDT until April 23 at 3:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-23 01:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nPecatonica River at Freeport affecting Stephenson County.\n\n...The Flood Warning continues for the following rivers in Iowa...\nIllinois...\n\nWapsipinicon River near De Witt 4S affecting Scott and Clinton\nCounties.\n\nRock River at Como affecting Whiteside County.\n\nRock River at Moline affecting Rock Island and Henry IL Counties.\n\nRock River near Joslin affecting Rock Island, Henry IL and\nWhiteside Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pecatonica River at Freeport.\n\n* WHEN...Until early Thu... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.5000, -89.8100
  42.5000, -89.7200
  42.3300, -89.6100
  42.3500, -89.4000
  42.2700, -89.4000
  42.2400, -89.6800
  42.5000, -89.8100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:22PM CDT by NWS Chicago IL\nExpires: 2026-04-22 19:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nPecatonica River near Shirland affecting Winnebago County.\n\n* WHAT...Minor flooding is occurring and forecasted to continue.\n\n* WHERE...Pecatonica River from Winnebago County line downstream to\nconfluence with the Rock River, including the Shirland gauge.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.0 feet, Structures threatened at Rivers Edge\nCampground east of Shirland.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Tuesday the stage was 13.9 feet.\n- Forecast...The river is expected to gradually fall over the\nnext several days.\n- Flood... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.3600, -89.4000
  42.4700, -89.2200
  42.4900, -89.0900
  42.4200, -89.0700
  42.4000, -89.1700
  42.2600, -89.4000
  42.3600, -89.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:20PM CDT until April 24 at 7:00AM CDT by NWS Chicago IL\nExpires: 2026-04-22 19:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nRock River at Byron affecting Ogle County.\n\nRock River at Rockton affecting Winnebago County.\n\nRock River at Latham Park affecting Winnebago County.\n\n* WHAT...Minor flooding is occurring and forecasted to continue.\n\n* WHERE...Rock River from Confluence with Kishwaukee River to Castle\nRock State Park near Oregon, including the Byron gauge.\n\n* WHEN...Until Friday morning.\n\n* IMPACTS...At 13.5 feet, Numerous low-lying structures downstream\nof Byron are flooded.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Tuesday the stage was 13.7 feet.\n- Forec... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.2200, -89.1700
  42.1800, -89.1000
  42.0700, -89.2700
  41.9500, -89.3200
  41.9800, -89.4200
  42.1100, -89.3700
  42.2200, -89.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:20PM CDT by NWS Chicago IL\nExpires: 2026-04-22 19:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nRock River at Byron affecting Ogle County.\n\nRock River at Rockton affecting Winnebago County.\n\nRock River at Latham Park affecting Winnebago County.\n\n* WHAT...Moderate flooding is occurring and forecasted to continue.\n\n* WHERE...Rock River from Prairie Hill Road downstream to Swanson\nRoad in Roscoe, including the Rockton gauge.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 12.0 feet, Multiple low-lying roads threatened along\nthe river in Roscoe.\n\n* ADDITIONAL DETAILS...\n- At 7:30 PM CDT Tuesday the stage was 12.1 feet.\n- Forecast...The r... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.4800, -89.1000
  42.4700, -89.0200
  42.4500, -89.0200
  42.3900, -88.9800
  42.3900, -89.0800
  42.4600, -89.1200
  42.4800, -89.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 8:20PM CDT by NWS Chicago IL\nExpires: 2026-04-22 19:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nRock River at Byron affecting Ogle County.\n\nRock River at Rockton affecting Winnebago County.\n\nRock River at Latham Park affecting Winnebago County.\n\n* WHAT...Moderate flooding is occurring and forecasted to continue.\n\n* WHERE...Rock River from Swanson Road in Roscoe downstream to\nShorewood Park in Loves Park, including the Latham Park gauge.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 11.5 feet, Queen Oaks Drive is threatened in\nMachesney Park. Lower-level of elevated structures threatened\nalong Harbor Lights Court west of Machesney P... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.3900, -89.0800
  42.3900, -88.9800
  42.3000, -89.0300
  42.3000, -89.1100
  42.3900, -89.0800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 7:48PM CDT by NWS Springfield MO\nExpires: 2026-04-23 01:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nLittle Osage River near Horton affecting Vernon County.\n\nMarmaton River near Nevada affecting Vernon County.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nOsage River at Taberville affecting Vernon and St. Clair Counties.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.\nFor the Marmaton River...including Fort Scott, Nevada...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Osage River at Taberville.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  38.0300, -93.8300
  37.9900, -93.7900
  37.9700, -93.8100
  37.9900, -94.0600
  37.9700, -94.3200
  38.0700, -94.3100
  38.0800, -94.1000
  38.0600, -94.0600
  38.0500, -93.9000
  38.0300, -93.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 7:48PM CDT until April 22 at 1:45PM CDT by NWS Springfield MO\nExpires: 2026-04-22 18:45 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nLittle Osage River near Horton affecting Vernon County.\n\nMarmaton River near Nevada affecting Vernon County.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nOsage River at Taberville affecting Vernon and St. Clair Counties.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.\nFor the Marmaton River...including Fort Scott, Nevada...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Osage River near Horton.\n\n* WHEN...Un... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  38.0000, -94.4100
  38.0200, -94.3100
  37.9900, -94.3100
  37.9300, -94.3600
  37.9600, -94.4400
  37.9600, -94.5100
  37.9600, -94.5800
  37.9800, -94.6200
  38.0000, -94.6200
  38.0000, -94.5200
  38.0000, -94.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 7:48PM CDT until April 22 at 10:40AM CDT by NWS Springfield MO\nExpires: 2026-04-22 15:45 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nLittle Osage River near Horton affecting Vernon County.\n\nMarmaton River near Nevada affecting Vernon County.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nOsage River at Taberville affecting Vernon and St. Clair Counties.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.\nFor the Marmaton River...including Fort Scott, Nevada...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Marmaton River near Nevada.\n\n* WHEN...Until... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  37.8900, -94.4700
  37.9400, -94.3900
  37.9700, -94.3500
  37.9900, -94.3100
  37.9400, -94.3200
  37.8400, -94.4000
  37.8400, -94.5200
  37.8400, -94.6100
  37.8700, -94.6100
  37.8900, -94.4700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 6:04PM CDT until April 29 at 1:00PM CDT by NWS Chicago IL\nExpires: 2026-04-29 18:00 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...A portion of northeast Illinois, including the following\ncounties, Lake IL and McHenry.\n\n* WHEN...Until further notice.\n\n* IMPACTS...Numerous roads, yards, structures, and areas of park\nland are flooding along the Fox River Chain of Lakes. Flooding\nwill continue through at least the middle of next week.\n\n* ADDITIONAL DETAILS...\n- At 600 PM CDT, River gauges along the Fox River Chain of\nLakes indicated water levels continuing to climb slowly. The\nrate of climb has slowed since yesterday. Water levels on\nChannel Lake exceeded major flood stage... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.5000, -88.1000
  42.5000, -88.0900
  42.4500, -88.0900
  42.3800, -88.1300
  42.3400, -88.1800
  42.3800, -88.2900
  42.4200, -88.2000
  42.4600, -88.2000
  42.5000, -88.2000
  42.5000, -88.1900
  42.5000, -88.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 2:26PM CDT by NWS Marquette MI\nExpires: 2026-04-22 18:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nSturgeon River near Chassell affecting Baraga and Houghton\nCounties.\n\nSturgeon River near Alston affecting Baraga and Houghton Counties.\n\nMichigamme River near Crystal Falls (Michigamme) affecting Iron\nCounty.\n\nMichigamme River near Witch Lake affecting Marquette and\nDickinson Counties.\n\nMichigamme River near Republic affecting Marquette County.\n\n.Snow melt and increased reservoir releases will cause the river\nflows to become high. Expect minor flooding downstream from the dam.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Sturgeon Riv... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  46.9200, -88.6100
  47.0400, -88.5600
  47.0300, -88.5000
  47.0000, -88.4500
  46.9200, -88.4800
  46.9200, -88.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 2:26PM CDT until April 28 at 7:00AM CDT by NWS Marquette MI\nExpires: 2026-04-22 18:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nSturgeon River near Chassell affecting Baraga and Houghton\nCounties.\n\nSturgeon River near Alston affecting Baraga and Houghton Counties.\n\nMichigamme River near Crystal Falls (Michigamme) affecting Iron\nCounty.\n\nMichigamme River near Witch Lake affecting Marquette and\nDickinson Counties.\n\nMichigamme River near Republic affecting Marquette County.\n\n.Snow melt and increased reservoir releases will cause the river\nflows to become high. Expect minor flooding downstream from the dam.\n\n* WHAT...Minor flooding is occurring and minor flooding is fo... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  46.7200, -88.7200
  46.8300, -88.6600
  46.9200, -88.6100
  46.9200, -88.4800
  46.8700, -88.5000
  46.7200, -88.6000
  46.7200, -88.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 2:26PM CDT by NWS Marquette MI\nExpires: 2026-04-22 18:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nSturgeon River near Chassell affecting Baraga and Houghton\nCounties.\n\nSturgeon River near Alston affecting Baraga and Houghton Counties.\n\nMichigamme River near Crystal Falls (Michigamme) affecting Iron\nCounty.\n\nMichigamme River near Witch Lake affecting Marquette and\nDickinson Counties.\n\nMichigamme River near Republic affecting Marquette County.\n\n.Snow melt and increased reservoir releases will cause the river\nflows to become high. Expect minor flooding downstream from the dam.\n\n* WHAT...Minor flooding is occurring. This approaches the flo... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  46.0400, -88.2100
  46.1200, -88.2800
  46.1400, -88.1700
  46.0700, -88.1200
  46.0400, -88.2100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 2:26PM CDT by NWS Marquette MI\nExpires: 2026-04-22 18:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nSturgeon River near Chassell affecting Baraga and Houghton\nCounties.\n\nSturgeon River near Alston affecting Baraga and Houghton Counties.\n\nMichigamme River near Crystal Falls (Michigamme) affecting Iron\nCounty.\n\nMichigamme River near Witch Lake affecting Marquette and\nDickinson Counties.\n\nMichigamme River near Republic affecting Marquette County.\n\n.Snow melt and increased reservoir releases will cause the river\nflows to become high. Expect minor flooding downstream from the dam.\n\n* WHAT...Moderate flooding is occurring and moderate flooding... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  46.3100, -88.0300
  46.3100, -87.9100
  46.2300, -87.9600
  46.1500, -88.1200
  46.2300, -88.1200
  46.2700, -88.0400
  46.3100, -88.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 2:26PM CDT by NWS Marquette MI\nExpires: 2026-04-22 18:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nSturgeon River near Chassell affecting Baraga and Houghton\nCounties.\n\nSturgeon River near Alston affecting Baraga and Houghton Counties.\n\nMichigamme River near Crystal Falls (Michigamme) affecting Iron\nCounty.\n\nMichigamme River near Witch Lake affecting Marquette and\nDickinson Counties.\n\nMichigamme River near Republic affecting Marquette County.\n\n.Snow melt and increased reservoir releases will cause the river\nflows to become high. Expect minor flooding downstream from the dam.\n\n* WHAT...Moderate flooding is occurring and moderate flooding... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  46.3100, -88.0300
  46.3800, -88.0500
  46.4000, -87.9300
  46.3100, -87.9100
  46.3100, -88.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 2:35PM EDT until April 22 at 7:45PM EDT by NWS Gaylord MI\nExpires: 2026-04-22 23:45 Z\n* WHAT...Existing water from heavy rainfall last week is routing\nthrough the streams, rivers and lakes. Water is gradually\nreceding, but is still flooding low lying areas, creeks, streams,\nand rivers.\n\n* WHERE...A portion of northern Michigan, including the following\ncounties, Manistee and Wexford.\n\n* WHEN...Until 745 PM EDT Wednesday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is occurring. Expect many areas of slow\nmoving or standing water.\n\n* ADDITIONAL DETAILS...\n- At 235 PM EDT, Flooding is already occurring in the warned\narea.\n- http://www.weather.gov/... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  44.3000, -86.1700
  44.3300, -86.0100
  44.4400, -85.7900
  44.3500, -85.7200
  44.2100, -85.8300
  44.1800, -85.9200
  44.2000, -86.3700
  44.2200, -86.3600
  44.2500, -86.3500
  44.2600, -86.3400
  44.2600, -86.3600
  44.2900, -86.3500
  44.3000, -86.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 2:33PM EDT until April 22 at 7:45PM EDT by NWS Gaylord MI\nExpires: 2026-04-22 23:45 Z\n* WHAT...Existing water from heavy rainfall last week is routing\nthrough the streams, rivers and lakes. Water is gradually\nreceding, but is still flooding low lying areas, creeks, streams,\nrivers, and lakes.\n\n* WHERE...A portion of northern Michigan, including the following\ncounties, Crawford, Kalkaska, Missaukee and Roscommon.\n\n* WHEN...Until 745 PM EDT Wednesday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is occurring. Expect many areas of slow\nmoving or standing water.\n\n* ADDITIONAL DETAILS...\n- At 233 PM EDT, Flooding is already occurring in the warned\na... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  44.2500, -85.2300
  44.4500, -85.0700
  44.5800, -84.7900
  44.5100, -84.6300
  44.3200, -84.5400
  44.1900, -84.6200
  44.1700, -84.7000
  44.1600, -84.7200
  44.1700, -85.1500
  44.2500, -85.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 2:31PM EDT until April 22 at 7:45PM EDT by NWS Gaylord MI\nExpires: 2026-04-22 23:45 Z\n* WHAT...Existing water from heavy rainfall last week is routing\nthrough the streams, rivers and lakes. Water is gradually\nreceding, but is still flooding low lying areas, creeks, streams,\nand rivers.\n\n* WHERE...A portion of northern Michigan, including the following\ncounties, Crawford, Grand Traverse, Kalkaska, Missaukee and\nWexford.\n\n* WHEN...Until 745 PM EDT Wednesday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is occurring. Several structures are\nflooded and roads remain closed due to flooding. Expect areas of\nslow moving or standing water.\n\n* ADDITIONAL... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  44.5700, -85.6500
  44.6600, -85.6000
  44.8200, -85.1500
  44.6700, -84.8200
  44.5700, -84.8800
  44.5100, -85.0100
  44.3600, -85.3400
  44.2800, -85.4900
  44.5100, -85.6200
  44.5700, -85.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 2:28PM EDT until April 22 at 8:00PM EDT by NWS Gaylord MI\nExpires: 2026-04-23 00:00 Z\n* WHAT...Historic flooding caused by rain and snowmelt continues.\n\n* WHERE...A portion of northern Michigan, including the following\ncounties, Cheboygan and Emmet.\n\n* WHEN...Until 800 PM EDT Wednesday.\n\n* IMPACTS...Historic flooding is occurring following recent heavy\nrainfall and snowmelt. Roads and structures near lakes and rivers\nwill continue to see high water levels.\n\n* ADDITIONAL DETAILS...\n- At 228 PM EDT, Emergency management reported flooding in the\nwarned area.\n- Little to no additional rainfall expected through midweek.\nSlow improvement expected as water levels slowly recede.\n- Large portions of Emm... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  45.4300, -84.9400
  45.4900, -84.9700
  45.4900, -85.0500
  45.5800, -85.0900
  45.6500, -84.8500
  45.6400, -84.6800
  45.5900, -84.6100
  45.5900, -84.5800
  45.6300, -84.5900
  45.6400, -84.5700
  45.6000, -84.3700
  45.5300, -84.2500
  45.2000, -84.2500
  45.2100, -84.7300
  45.2900, -84.7300
  45.2900, -84.8600
  45.3500, -84.9000
  45.3700, -84.8800
  45.4000, -84.9100
  45.4300, -84.9100
  45.4300, -84.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 2:02PM EDT until April 27 at 8:00PM EDT by NWS Gaylord MI\nExpires: 2026-04-22 08:15 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nManistee River near Sherman affecting Wexford County.\n\nFor the Manistee River...including Sherman...Minor flooding is\nforecast to continue into Monday.\n\n* WHAT...Minor flooding is occurring and is forecast.\n\n* WHERE...Manistee River near Sherman.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 16.0 feet, Flooding of property and homes adjacent to\nright bank of river along Ojibway Drive, Ottawa Drive, and\nChippewa Drive 1 mile north of Sherman. Flooding of N11 Road\nbetween W14 Road and W16 Road 1 mile northwest of Mesick.\n\n* ADDITIONAL DETA... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  44.3700, -85.7300
  44.4300, -85.7700
  44.4700, -85.6400
  44.4200, -85.6100
  44.3700, -85.7300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:25AM EDT until April 25 at 8:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-22 16:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Lowell affecting Kent County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMuskegon River Near Croton affecting Newaygo County.\n\nMuskegon River At Evart affecting Osceola County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River near Comstock Park affecting Kent County.\n\n...The Flood Warning is cancelled for th... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.0700, -86.1000
  43.0400, -85.9100
  42.9700, -85.8300
  42.9100, -85.8900
  42.9700, -85.9500
  43.0000, -86.1000
  43.0700, -86.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:25AM EDT until April 26 at 2:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-22 16:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Lowell affecting Kent County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMuskegon River Near Croton affecting Newaygo County.\n\nMuskegon River At Evart affecting Osceola County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River near Comstock Park affecting Kent County.\n\n...The Flood Warning is cancelled for th... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.3300, -86.0400
  43.3100, -86.0400
  43.3400, -85.9300
  43.3500, -85.9300
  43.3600, -85.9400
  43.3300, -86.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:25AM EDT until April 26 at 8:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-22 16:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Lowell affecting Kent County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMuskegon River Near Croton affecting Newaygo County.\n\nMuskegon River At Evart affecting Osceola County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River near Comstock Park affecting Kent County.\n\n...The Flood Warning is cancelled for th... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.9800, -85.7200
  43.0800, -85.7000
  43.0900, -85.5700
  43.0200, -85.5900
  43.0300, -85.6200
  42.9700, -85.6300
  42.9800, -85.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:25AM EDT until April 26 at 2:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-22 16:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Lowell affecting Kent County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMuskegon River Near Croton affecting Newaygo County.\n\nMuskegon River At Evart affecting Osceola County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River near Comstock Park affecting Kent County.\n\n...The Flood Warning is cancelled for th... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.3600, -85.9400
  43.3500, -85.9300
  43.3700, -85.8500
  43.4100, -85.7800
  43.4300, -85.7800
  43.4300, -85.8100
  43.3600, -85.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:25AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-22 16:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Lowell affecting Kent County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMuskegon River Near Croton affecting Newaygo County.\n\nMuskegon River At Evart affecting Osceola County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River near Comstock Park affecting Kent County.\n\n...The Flood Warning is cancelled for th... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  42.0800, -85.5200
  42.1100, -85.5300
  42.1500, -85.4800
  42.1600, -85.4400
  42.1100, -85.4400
  42.0800, -85.4700
  42.0800, -85.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:25AM EDT until April 23 at 11:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-22 16:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Lowell affecting Kent County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMuskegon River Near Croton affecting Newaygo County.\n\nMuskegon River At Evart affecting Osceola County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River near Comstock Park affecting Kent County.\n\n...The Flood Warning is cancelled for th... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.9000, -85.3700
  43.9500, -85.2700
  43.9800, -85.1500
  43.9100, -85.1500
  43.8700, -85.2300
  43.8400, -85.3200
  43.9000, -85.3700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 21 at 10:25AM EDT until April 24 at 2:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-22 16:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Lowell affecting Kent County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMuskegon River Near Croton affecting Newaygo County.\n\nMuskegon River At Evart affecting Osceola County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River near Comstock Park affecting Kent County.\n\n...The Flood Warning is cancelled for th... (full details at weather.gov)\nGenerated: 2026-04-22 08:45:17 UTC"
  43.3500, -86.0400
  43.4500, -85.8200
  43.4600, -85.7000
  43.4200, -85.6200
  43.3800, -85.7800
  43.2800, -86.0400
  43.3500, -86.0400
End:
