Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 11:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:03AM CDT by NWS Paducah KY\nExpires: 2026-06-26 12:00 Z\nAt 603 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Olney to near Cadiz to near Dover. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hopkinsville, Madisonville, Oak Grove, Princeton, Dawson Springs, Cadiz, Fort Campbell, Earlington, Nortonville, Pembroke, Mortons Gap, Crofton, Olney, Cobb, Graham, White Plains, St. Charles, Lafayette, Hawkins, and Linton.  This includes the following highways... Interstate 24 in Kentucky between Mile Markers 53 and 92. Interstate 69 in Kentucky between Mile Markers 80 and 113. Western Kentucky Parkway between Mile Markers 39 and 47. Pennyrile Parkway between Mile Markers 1 and 34.\nGenerated: 2026-06-26 11:05:15 UTC"
  36.6600, -87.8500
  36.6700, -87.9500
  36.8500, -87.9500
  37.2500, -87.8700
  37.3400, -87.2900
  37.0700, -87.2600
  36.6500, -87.3300
  36.6300, -87.8500
  36.6600, -87.8500
End:
