Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-22 01:00:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:51PM CDT by NWS Birmingham AL\nExpires: 2026-05-22 01:15 Z\nAt 750 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Tannehill Ironworks State Park to 6 miles northeast of Jemison. Movement was north at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southwestern Birmingham, Hoover, Alabaster, Bessemer, Pelham, Helena, Hueytown, Calera, Fairfield, Montevallo, Columbiana, Midfield, Brighton, Indian Springs Village, Lipscomb, Wilton, American Village, Maylene, Bluff Park, and Oak Mountain Amphitheater.\nGenerated: 2026-05-22 01:00:17 UTC"
  33.2100, -86.5500
  33.0700, -86.6200
  33.0700, -86.8600
  33.1100, -86.9200
  33.2700, -87.0500
  33.4700, -86.9600
  33.2100, -86.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:39PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-22 01:45 Z\nAt 738 PM CDT, Doppler radar was tracking a strong thunderstorm 13 miles northwest of Lost Maples State Natural Area, or 17 miles north of Leakey, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Medina, Kerrville, Vanderpool, Ingram, Hunt, Kerrville-Schreiner Park, Lost Maples State Natural Area, Kerr Wildlife Management Area, Waltonia, and Prade Ranch.\nGenerated: 2026-05-22 01:00:17 UTC"
  30.0500, -99.1100
  29.6300, -99.3000
  29.6300, -99.3800
  29.9100, -99.8600
  30.0800, -99.7900
  30.0800, -99.7600
  30.1400, -99.7600
  30.1600, -99.7500
  30.0500, -99.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:31PM CDT by NWS Jackson MS\nExpires: 2026-05-22 01:15 Z\nAt 731 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Meadville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Meadville and Bude around 735 PM CDT.\nGenerated: 2026-05-22 01:00:17 UTC"
  31.3700, -91.0200
  31.4900, -90.8700
  31.3500, -90.7300
  31.3500, -90.9800
  31.3400, -90.9900
  31.3700, -91.0200
End:
