Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-19 23:25:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 7:24PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 00:15 Z\nAt 724 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles east of Angier to 9 miles northwest of Bruce. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Goldsboro, Smithfield, Wilson, Garner, Clayton, Fremont, Micro, Selma, Four Oaks, and Pine Level.  This includes the following highways... Interstate 95 between Mile Markers 121 and 81. Interstate 40 between Mile Markers 307 and 339. NC Highway 264 between Mile Markers 35 and 56.\nGenerated: 2026-07-19 23:25:16 UTC"
  35.5700, -77.8200
  35.4300, -77.8300
  35.4000, -77.8000
  35.3800, -77.8000
  35.2600, -78.4400
  35.6600, -78.7100
  35.7400, -78.2200
  35.7300, -78.1900
  35.7600, -78.1100
  35.8500, -77.5500
  35.7700, -77.5100
  35.5700, -77.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 7:17PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-20 00:00 Z\nAt 717 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Spartanburg, or near Croft State Park, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Union, Pacolet, Jonesville, Pacolet Mills, Croft State Park, Buffalo, and Pauline.\nGenerated: 2026-07-19 23:25:16 UTC"
  34.7800, -81.8900
  34.9400, -81.8600
  35.0000, -81.6100
  34.7200, -81.6000
  34.7800, -81.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 6:17PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-19 23:45 Z\nAt 616 PM CDT, Doppler radar was tracking a strong thunderstorm 19 miles northeast of Persimmon Gap, or 37 miles southwest of Sanderson, moving north at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Brewster County.\nGenerated: 2026-07-19 23:25:16 UTC"
  29.7300, -102.7700
  29.7100, -102.9200
  29.9200, -103.0700
  29.9900, -102.7600
  29.7300, -102.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 6:16PM CDT by NWS San Angelo TX\nExpires: 2026-07-19 23:45 Z\nAt 615 PM CDT, Doppler radar was tracking a strong thunderstorm 16 miles southwest of Broome, moving north at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Sterling, northwestern Tom Green and north central Irion Counties.\nGenerated: 2026-07-19 23:25:16 UTC"
  31.7700, -101.0900
  31.7300, -100.8200
  31.7100, -100.8200
  31.7000, -100.8300
  31.6900, -100.8200
  31.4400, -100.9900
  31.4900, -101.1300
  31.5600, -101.1900
  31.7700, -101.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 6:15PM CDT by NWS Norman OK\nExpires: 2026-07-19 23:45 Z\nAt 615 PM CDT, Doppler radar was tracking the leading edge of winds from strong thunderstorms along a line extending from 7 miles south of Lockett to near Grayback to 3 miles northwest of Lake Diversion. Movement was north at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, Electra, Lockett, Lake Diversion, Oklaunion, Harrold, Grayback, and Haynesville.\nGenerated: 2026-07-19 23:25:16 UTC"
  33.8700, -99.1800
  33.9000, -99.4700
  34.2700, -99.4700
  34.2600, -99.2000
  34.2200, -99.1900
  34.2100, -99.1500
  34.2200, -99.1300
  34.2000, -99.1300
  34.2100, -99.0800
  34.2000, -99.0100
  34.2200, -98.9900
  34.2000, -98.9700
  34.1700, -98.8700
  34.1500, -98.8700
  34.1600, -98.8500
  34.1300, -98.7800
  33.8300, -98.9200
  33.8300, -98.9500
  33.7800, -98.9500
  33.7000, -99.0000
  33.8700, -99.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 7:13PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 00:00 Z\nAt 713 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Southern Pines, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Southern Pines, Carthage, Fort Bragg, Pinehurst, Aberdeen, Pope AAF, Spring Lake, Whispering Pines, and Pinebluff.\nGenerated: 2026-07-19 23:25:16 UTC"
  35.2200, -79.6600
  35.2400, -79.6700
  35.2600, -79.7000
  35.4400, -79.1200
  35.3700, -78.9200
  35.1600, -78.8500
  35.0300, -79.0300
  34.9900, -79.3800
  35.2200, -79.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 7:04PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-19 23:45 Z\nAt 703 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Robbinsville, or near Town Of Santeetlah, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Robbinsville, Town Of Santeetlah, Fontana Village, Lake Santeetlah, Tapoco, Deals Gap, and Cheoah.\nGenerated: 2026-07-19 23:25:16 UTC"
  35.3700, -84.0100
  35.4100, -84.0200
  35.4400, -83.9900
  35.4600, -83.9600
  35.4500, -83.9400
  35.4700, -83.9000
  35.4600, -83.8700
  35.4500, -83.8600
  35.4500, -83.8500
  35.4400, -83.8100
  35.4500, -83.8000
  35.4400, -83.7600
  35.2500, -83.7700
  35.2600, -83.7900
  35.2500, -83.8500
  35.2200, -83.9600
  35.2300, -84.0000
  35.2900, -84.0300
  35.3500, -84.0400
  35.3700, -84.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 7:01PM EDT by NWS Raleigh NC\nExpires: 2026-07-19 23:45 Z\nAt 701 PM EDT, Doppler radar was tracking a strong thunderstorm near Prospect Hill, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Roxboro, Rougemont, Carr, Bushy Fork, Moriah, Surl, Bahama, Schley, Hyco Lake, and Lake Michie.\nGenerated: 2026-07-19 23:25:16 UTC"
  36.4200, -78.8000
  36.2000, -78.8100
  36.0800, -79.0400
  36.2100, -79.2600
  36.2400, -79.2600
  36.2400, -79.1500
  36.4700, -79.1400
  36.4200, -78.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 6:00PM CDT by NWS Norman OK\nExpires: 2026-07-19 23:30 Z\nAt 600 PM CDT, Doppler radar was tracking strong thunderstorms and thunderstorm outflow along a line extending from 5 miles south of Frederick to 7 miles south of Hollister to 5 miles northeast of Electra. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grandfield, Davidson, Hollister, Loveland, and Haynesville.\nGenerated: 2026-07-19 23:25:16 UTC"
  34.1300, -99.0500
  34.2700, -99.1200
  34.4500, -98.8700
  34.2700, -98.6100
  34.1500, -98.6100
  34.0500, -98.9500
  34.1300, -99.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 6:58PM EDT by NWS Jacksonville FL\nExpires: 2026-07-19 23:30 Z\nAt 657 PM EDT, Doppler radar was tracking a strong thunderstorm near Lynne, moving north at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ocala, Fort McCoy, Citra, Lynne, Sparr, Santos, Anthony, Ocala Airport, Silver Springs Shores, and Reddick.\nGenerated: 2026-07-19 23:25:16 UTC"
  29.0600, -81.9400
  29.1100, -82.2200
  29.4400, -82.2800
  29.4600, -81.8600
  29.0600, -81.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 6:57PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 23:30 Z\nAt 657 PM EDT, a strong thunderstorm was over Matt, or near Cumming, moving east at 20 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Cumming, Matt, Drew, Chestatee, Oscarville, Ducktown, Coal Mountain, and Hightower.\nGenerated: 2026-07-19 23:25:16 UTC"
  34.3300, -83.9500
  34.3000, -83.9500
  34.3000, -83.9300
  34.2700, -83.9500
  34.2400, -83.9500
  34.2300, -83.9700
  34.2100, -83.9700
  34.2000, -83.9800
  34.1900, -84.0100
  34.1900, -84.0500
  34.1700, -84.0600
  34.1600, -84.0800
  34.2200, -84.2600
  34.3300, -84.2300
  34.3300, -83.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 6:57PM EDT by NWS Blacksburg VA\nExpires: 2026-07-19 23:30 Z\nAt 657 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Harrisons Crossroads to near Pine Hall. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eden... Reidsville... Wentworth... Mayodan... Madison... Yanceyville... and Bethel.\nGenerated: 2026-07-19 23:25:16 UTC"
  36.2600, -80.0400
  36.3400, -80.2500
  36.4700, -80.0000
  36.5100, -79.7500
  36.4200, -79.3400
  36.2500, -79.7800
  36.2600, -80.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:55PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-19 23:45 Z\nAt 555 PM CDT, Doppler radar was tracking a strong thunderstorm 15 miles southeast of Alpine, moving north at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Alpine and Elephant Mountain Wildlife Management Area.\nGenerated: 2026-07-19 23:25:16 UTC"
  30.0500, -103.4900
  30.0800, -103.6500
  30.3900, -103.6300
  30.3800, -103.3400
  30.0500, -103.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:54PM CDT by NWS Lubbock TX\nExpires: 2026-07-19 23:30 Z\nAt 553 PM CDT, Doppler radar was tracking a strong thunderstorm over Old Glory, or 11 miles east of Aspermont, moving northeast at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Old Glory and Us-380 Near The Haskell-Stonewall County Line.\nGenerated: 2026-07-19 23:25:16 UTC"
  33.0300, -100.2200
  33.2900, -100.0700
  33.2400, -99.9900
  32.9700, -99.9900
  33.0300, -100.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:49PM CDT by NWS Tallahassee FL\nExpires: 2026-07-19 23:45 Z\nAt 549 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 12 miles southeast of Eglin Air Force Base, or 14 miles south of De Funiak Springs, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Santa Rosa Beach, Eglin Air Force Base, Freeport, New Home, Portland, and Rock Hill.\nGenerated: 2026-07-19 23:25:16 UTC"
  30.6200, -86.3200
  30.6200, -86.0300
  30.4100, -86.0400
  30.3800, -86.1200
  30.4000, -86.1100
  30.4200, -86.1400
  30.4300, -86.1200
  30.4300, -86.1600
  30.4600, -86.1600
  30.3800, -86.2800
  30.4100, -86.3200
  30.4000, -86.2600
  30.4300, -86.2600
  30.4200, -86.2300
  30.4600, -86.1900
  30.5000, -86.2000
  30.4800, -86.2200
  30.4800, -86.3300
  30.6200, -86.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 6:48PM EDT by NWS Raleigh NC\nExpires: 2026-07-19 23:30 Z\nAt 648 PM EDT, Doppler radar was tracking a strong thunderstorm near Bailey, or 18 miles northeast of Smithfield, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wilson, Clayton, Elm City, Bailey, Micro, Kenly, Lucama, Middlesex, Black Creek, and Sims.  This includes the following highways... Interstate 95 between Mile Markers 127 and 101. NC Highway 264 between Mile Markers 23 and 48.\nGenerated: 2026-07-19 23:25:16 UTC"
  35.6400, -77.8700
  35.5900, -78.0000
  35.6000, -78.0600
  35.5500, -78.0800
  35.5200, -78.1600
  35.6700, -78.4900
  35.7600, -78.3700
  35.8200, -78.2600
  35.8600, -78.2200
  35.8500, -77.7900
  35.6400, -77.8700
End:
