Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-05 05:00:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 11:50PM CDT by NWS Topeka KS\nExpires: 2026-05-05 05:15 Z\nAt 1150 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Strong City, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor damage to vegetation is possible.  Locations impacted include... Emporia, Council Grove, Americus, Bushong, and Dunlap.  This includes the following highways... Interstate 35 between mile markers 128 and 130. Kansas Turnpike between mile markers 125 and 132.\nGenerated: 2026-05-05 05:00:22 UTC"
  38.5200, -96.3500
  38.5200, -96.6100
  38.6900, -96.5900
  38.6600, -96.1800
  38.3800, -96.1800
  38.3800, -96.3500
  38.5200, -96.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 11:38PM CDT by NWS Tulsa OK\nExpires: 2026-05-05 05:15 Z\nAt 1137 PM CDT, Doppler radar indicated a strong thunderstorm over Wann, moving east at 50 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... South Coffeyville...              Lenapah... Wann...\nGenerated: 2026-05-05 05:00:22 UTC"
  36.9400, -95.4300
  36.7600, -95.4300
  36.8500, -95.9000
  37.0000, -95.8900
  37.0000, -95.4400
  36.9400, -95.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 12:25AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-05 05:15 Z\nAt 1225 AM EDT, Doppler radar was tracking gusty showers along a line extending from near Brighton to Northville. Movement was east at 35 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warren, Troy, Southfield, Pontiac, Novi, Milford, Holly, Oxford, Sterling Heights, Royal Oak, Birmingham, Rochester, South Lyon, Northville, Ortonville, Detroit Zoo, Clarkston, West Bloomfield, Farmington Hills, and Rochester Hills.\nGenerated: 2026-05-05 05:00:22 UTC"
  42.4300, -83.6600
  42.8700, -83.6900
  42.8900, -83.1000
  42.4500, -83.0800
  42.4300, -83.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 12:18AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-05 05:15 Z\nAt 1217 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Hamburg to near Canton to near Luna Pier. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ann Arbor, Livonia, Taylor, Romulus, Adrian, Monroe, Ypsilanti, Flat Rock, Saline, Tecumseh, Milan, Grosse Pointe, Chelsea, Dexter, Dundee, Blissfield, Carleton, Hudson, Morenci, and Manchester.\nGenerated: 2026-05-05 05:00:22 UTC"
  42.0700, -84.3600
  42.0700, -84.1300
  42.4200, -84.1300
  42.4500, -82.8700
  42.4700, -82.8800
  42.4700, -82.8500
  42.3600, -82.8800
  42.3200, -83.0600
  42.2900, -83.0900
  42.2400, -83.1300
  42.1200, -83.1200
  42.0500, -83.1500
  42.0100, -83.1300
  41.8100, -83.4000
  41.7300, -83.4200
  41.7100, -84.3600
  42.0700, -84.3600
End:
