Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-25 10:25:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:21AM EDT by NWS Gaylord MI\nExpires: 2026-06-25 11:00 Z\nAt 621 AM EDT, Doppler radar was tracking a strong thunderstorm near Leland, moving east at 15 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Leland, Suttons Bay, Lake Leelanau, Peshawbestown, Omena, and Good Harbor.\nGenerated: 2026-06-25 10:25:17 UTC"
  44.9800, -85.8400
  45.0000, -85.8300
  45.0200, -85.8300
  45.0900, -85.5500
  44.8600, -85.6100
  44.9400, -85.8800
  44.9900, -85.8800
  44.9800, -85.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 5:11AM CDT by NWS Lincoln IL\nExpires: 2026-06-25 10:30 Z\nAt 511 AM CDT, Doppler radar was tracking a strong thunderstorm near Hutsonville, or 12 miles north of Robinson, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Robinson, Hutsonville, York, Darwin, Merom, West York, Annapolis, West Union, Trimble, Eaton, Crawford County Airport, and New Hebron.  This also includes Crawford County Fish and Wildlife Area.\nGenerated: 2026-06-25 10:25:17 UTC"
  38.9300, -87.7800
  39.1500, -87.8400
  39.3400, -87.6300
  39.3300, -87.5900
  39.3100, -87.6200
  39.3000, -87.6000
  39.2800, -87.6100
  39.2500, -87.5900
  39.2500, -87.5700
  39.2200, -87.5700
  39.1400, -87.6600
  39.1200, -87.6300
  39.1100, -87.6500
  39.1000, -87.6200
  39.0900, -87.6200
  39.0600, -87.5700
  38.9300, -87.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:07AM EDT by NWS Indianapolis IN\nExpires: 2026-06-25 10:30 Z\nAt 607 AM EDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Marshall, moving southeast at 30 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sullivan, Shelburn, Prairie Creek, Farmersburg, Hymera, Fairbanks, Merom, Turtle Creek Reservoir, and Graysville.\nGenerated: 2026-06-25 10:25:17 UTC"
  39.1700, -87.6400
  39.1700, -87.6200
  39.1800, -87.6200
  39.2000, -87.5900
  39.2200, -87.5700
  39.2400, -87.5800
  39.2500, -87.5700
  39.2500, -87.6000
  39.2800, -87.6100
  39.3000, -87.6000
  39.3000, -87.6200
  39.3300, -87.5900
  39.2100, -87.2600
  38.9800, -87.4400
  39.0900, -87.6200
  39.1000, -87.6200
  39.1200, -87.6500
  39.1200, -87.6300
  39.1300, -87.6600
  39.1700, -87.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 5:05AM CDT by NWS Goodland KS\nExpires: 2026-06-25 10:30 Z\nAt 505 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Russell Springs, or 20 miles northwest of Scott State Lake, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This strong thunderstorm will be near... Russell Springs around 515 AM CDT.\nGenerated: 2026-06-25 10:25:17 UTC"
  38.7000, -101.1900
  38.7700, -101.4400
  39.0900, -101.2900
  38.9700, -100.9800
  38.7000, -101.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 4:51AM CDT by NWS Little Rock AR\nExpires: 2026-06-25 10:30 Z\nAt 451 AM CDT, Doppler radar was tracking a strong thunderstorm over Sparkman, or 19 miles southeast of Arkadelphia, moving east at 25 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bearden...                        Sparkman... Thornton...                       Harlow... Hopeville...                      Princeton... Pine Grove...                     Ivan... Manning...                        Ouachita... Holly Springs...                  Ramsey...\nGenerated: 2026-06-25 10:25:17 UTC"
  33.8900, -92.9100
  33.9000, -92.9000
  33.9200, -92.9100
  34.0700, -92.8400
  33.9400, -92.4200
  33.9100, -92.4100
  33.6600, -92.5600
  33.8900, -92.9100
End:
