Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 18:20:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 2:15PM EDT by NWS Jacksonville FL\nExpires: 2026-06-19 18:45 Z\nAt 215 PM EDT, Doppler radar was tracking a strong thunderstorm over Fruit Cove, moving east at 25 mph.  HAZARD...Wind gusts around 40 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Fruit Cove, Palm Valley, Sawgrass, Nocatee, Bayard, Durbin, and Guana River State Park.\nGenerated: 2026-06-19 18:20:18 UTC"
  30.0500, -81.6300
  30.1500, -81.6400
  30.2500, -81.3300
  30.0700, -81.2900
  30.0500, -81.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 2:14PM EDT by NWS Melbourne FL\nExpires: 2026-06-19 18:45 Z\nAt 214 PM EDT, Doppler radar was tracking a strong thunderstorm near Lake Mary, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Deltona, Sanford, Winter Springs, DeLand, and Lake Mary.\nGenerated: 2026-06-19 18:20:18 UTC"
  28.6900, -81.4700
  28.8000, -81.5000
  29.0300, -81.2300
  28.7600, -81.0600
  28.6900, -81.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 1:07PM CDT by NWS Jackson MS\nExpires: 2026-06-19 18:45 Z\nAt 106 PM CDT, Doppler radar was tracking a strong thunderstorm near Stallo, or 10 miles northeast of Pearl River, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Noxapater, Burnside, and Stallo around 110 PM CDT.\nGenerated: 2026-06-19 18:20:18 UTC"
  32.9300, -88.9100
  32.7400, -88.9200
  32.8100, -89.3200
  33.0600, -89.3100
  33.0900, -88.9000
  32.9300, -88.9000
  32.9300, -88.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 2:01PM EDT by NWS Jacksonville FL\nExpires: 2026-06-19 18:30 Z\nAt 201 PM EDT, Doppler radar was tracking a strong thunderstorm near Belmont, or 11 miles southwest of Fargo, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Belmont.\nGenerated: 2026-06-19 18:20:18 UTC"
  30.4300, -82.7300
  30.6400, -82.7300
  30.7100, -82.3400
  30.4200, -82.3100
  30.4300, -82.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 2:00PM EDT by NWS Tallahassee FL\nExpires: 2026-06-19 19:00 Z\nAt 200 PM EDT, Doppler radar was tracking a strong thunderstorm near Bainbridge, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bainbridge, Havana, Cairo, Thomasville, Whigham, West Bainbridge, Attapulgus, Climax, Brinson, Hanover, Freemont, Ausmac, Thomasville Municipal A/P, Capel, Darsey, Dillon, Jamieson, Rocky Hill, Decatur Co A/P, and Harrells Still.\nGenerated: 2026-06-19 18:20:18 UTC"
  30.9700, -84.7400
  31.0500, -84.5300
  30.9100, -83.7600
  30.6800, -84.0000
  30.5700, -84.4200
  30.9700, -84.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 1:59PM EDT by NWS Jacksonville FL\nExpires: 2026-06-19 18:30 Z\nAt 159 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Oceanway to near Cisco Gardens. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jacksonville, Jacksonville International Arpt, Cisco Gardens, Talbot Island, Oceanway, Amelia City, Little Talbot Island, Fort Caroline, Nassau Village-Ratliff, and Tallyrand.\nGenerated: 2026-06-19 18:20:18 UTC"
  30.3400, -81.4900
  30.3500, -81.8900
  30.6200, -81.7500
  30.6000, -81.3900
  30.4700, -81.3700
  30.3400, -81.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 1:58PM EDT by NWS Tallahassee FL\nExpires: 2026-06-19 19:00 Z\nAt 157 PM EDT/1257 PM CDT/, Doppler radar was tracking a strong thunderstorm 11 miles north of Chattahoochee, or 12 miles south of Donalsonville, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Quincy, Greensboro, Chattahoochee, Sneads, Gretna, Brinson, Desser, Seminole State Park, Reynoldsville, Douglas City, Mount Pleasant, Hardin Heights, Rosedale, Recovery, Faceville, Haynes, Hardaway, Drakes Still, Jinks, and Sycamore.\nGenerated: 2026-06-19 18:20:18 UTC"
  30.7000, -84.5100
  30.5700, -84.6100
  30.5400, -84.7900
  30.5300, -84.8200
  30.5400, -84.8500
  30.9000, -85.0000
  30.9800, -84.7500
  30.7000, -84.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 1:56PM EDT by NWS Jacksonville FL\nExpires: 2026-06-19 18:30 Z\nAt 156 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near White Springs to 6 miles east of Dowling Park. Movement was east at 25 mph.  HAZARD...Wind gusts around 40 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Live Oak, Jasper, White Springs, Suwannee Springs, Wellborn, Suwannee Valley, Belmont, Newburn, and Houston.\nGenerated: 2026-06-19 18:20:18 UTC"
  30.4800, -82.6000
  30.1800, -82.7400
  30.2300, -83.2200
  30.5100, -82.9700
  30.4800, -82.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 12:48PM CDT by NWS Tallahassee FL\nExpires: 2026-06-19 18:45 Z\nAt 1247 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Andalusia to near Geneva to 9 miles south of Hartford to near Marianna. Movement was south at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cottonwood, Bonifay, Geneva, Marianna, Chipley, Graceville, De Funiak Springs, Hartford, Slocomb, Samson, Union, Liberty, Malone, Sneads, Cottondale, Grand Ridge, Greenwood, Paxton, Ponce De Leon, and Kinston.\nGenerated: 2026-06-19 18:20:18 UTC"
  30.9900, -86.3900
  31.0000, -86.1900
  31.2800, -86.1900
  31.1100, -85.6500
  31.0600, -85.0200
  30.6400, -84.9200
  30.6600, -85.6800
  30.6800, -85.9400
  30.8700, -86.3900
  30.9900, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 12:48PM CDT by NWS Mobile AL\nExpires: 2026-06-19 18:30 Z\nAt 1248 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles west of Red Level to 4 miles southwest of Elba. Movement was south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Andalusia, Opp, Florala, River Falls, Red Level, Laurel Hill, Lockhart, Heath, and Gantt.\nGenerated: 2026-06-19 18:20:18 UTC"
  30.9900, -86.3900
  30.9200, -86.3900
  30.9300, -86.9500
  31.4500, -86.7400
  31.4400, -86.1900
  30.9900, -86.1900
  30.9900, -86.3900
End:
