Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-10 01:25:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 9:24PM EDT by NWS Binghamton NY\nExpires: 2026-06-10 02:15 Z\nAt 924 PM EDT, Doppler radar was tracking a strong thunderstorm over Weedsport, or 7 miles north of Auburn, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Auburn, Van Buren, Baldwinsville, Solvay, Sennett, Jordan, Amboy, Camillus, Elbridge, and New York State Fairgrounds.\nGenerated: 2026-06-10 01:25:16 UTC"
  43.0600, -76.2000
  42.9400, -76.6400
  43.0200, -76.6700
  43.0300, -76.5000
  43.1000, -76.5000
  43.1100, -76.4700
  43.1300, -76.4800
  43.1800, -76.4800
  43.2300, -76.3800
  43.2300, -76.3100
  43.0600, -76.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 7:23PM MDT by NWS Billings MT\nExpires: 2026-06-10 02:15 Z\nAt 723 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Biddle, or 31 miles south of Broadus, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Biddle and Belle Creek.\nGenerated: 2026-06-10 01:25:16 UTC"
  45.0000, -105.6300
  45.3200, -105.3200
  45.2000, -105.0400
  45.0000, -105.0400
  45.0000, -105.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 8:22PM CDT by NWS Hastings NE\nExpires: 2026-06-10 02:00 Z\nAt 821 PM CDT, an automated weather station reported strong thunderstorms along a line extending from 6 miles northeast of Palmer to near Central City to near Henderson to near Saronville to near Fairfield. Movement was east at 70 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Automated Weather Station.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Sutton, Henderson, Clarks, Polk, Bradshaw, and Lushton around 825 PM CDT. York, McCool Junction, Benedict, and Grafton around 830 PM CDT. Stromsburg and Waco around 835 PM CDT. Osceola, Silver Creek, and Gresham around 840 PM CDT.  Other locations in the path of these storms include Shelby.  This includes Interstate 80 between mile markers 339 and 365.\nGenerated: 2026-06-10 01:25:16 UTC"
  40.5800, -97.9400
  40.9300, -97.8500
  41.2000, -97.8700
  41.3300, -98.1200
  41.5100, -98.0200
  41.5300, -97.7100
  41.4000, -97.7000
  41.3900, -97.6000
  41.3300, -97.6000
  41.3900, -97.3700
  40.7000, -97.3700
  40.5800, -97.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 9:21PM EDT by NWS Indianapolis IN\nExpires: 2026-06-10 02:15 Z\nAt 921 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles east of Spencer to 8 miles southeast of Sullivan. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bloomington, Linton, Bloomfield, Spencer, Nashville, Ellettsville, Worthington, Odon, Dugger, Lyons, Elnora, Sandborn, Switz City, Stinesville, Newberry, Crane, Smithville, Lake Lemon, Gnaw Bone, and Freedom.\nGenerated: 2026-06-10 01:25:16 UTC"
  39.0200, -87.4300
  39.3100, -86.6900
  39.2300, -86.0800
  38.7600, -86.9700
  39.0200, -87.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 9:13PM EDT by NWS Peachtree City GA\nExpires: 2026-06-10 01:45 Z\nAt 913 PM EDT, a strong thunderstorm was near Cartersville, moving northeast at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cartersville, Euharlee, Emerson, White, Kingston, Cassville, Little River Landing, Pine Log, Red Top Mountain State Park, Sutallee, and Bridgemill.\nGenerated: 2026-06-10 01:25:16 UTC"
  34.1200, -84.9200
  34.2300, -84.9800
  34.3800, -84.7200
  34.1600, -84.5200
  34.1200, -84.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 8:09PM CDT by NWS Hastings NE\nExpires: 2026-06-10 01:45 Z\nAt 809 PM CDT, Doppler radar was tracking strong thunderstorm outflow along a line extending from 6 miles northwest of Sherman Reservoir Dam to near Cotesfield to near Palmer. Movement was north at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ord, Greeley, Spalding, Scotia, North Loup, Wolbach, Belgrade, Elyria, and Fort Hartsuff State Park.\nGenerated: 2026-06-10 01:25:16 UTC"
  41.4800, -98.2900
  41.4800, -98.1000
  41.4900, -98.1000
  41.5000, -98.0400
  41.5100, -98.0300
  41.2600, -98.1200
  41.2700, -98.2700
  41.3900, -98.2700
  41.4000, -99.0400
  41.7400, -99.0800
  41.7400, -98.2900
  41.4800, -98.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 7:09PM MDT by NWS Riverton WY\nExpires: 2026-06-10 01:45 Z\nAt 709 PM MDT, Doppler radar was tracking a strong thunderstorm 19 miles southwest of Bitter Creek Rest Area, which is 25 miles southeast of Rock Springs, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Sweetwater County.\nGenerated: 2026-06-10 01:25:16 UTC"
  41.3200, -108.8000
  41.4700, -108.9300
  41.6200, -108.6600
  41.4500, -108.4900
  41.3200, -108.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 9:03PM EDT by NWS Indianapolis IN\nExpires: 2026-06-10 01:45 Z\nAt 903 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles west of Mooresville to near Martinsville to 11 miles northeast of Spencer. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bloomington, Greenwood, Franklin, Martinsville, Mooresville, Ellettsville, New Whiteland, Whiteland, Bargersville, Brooklyn, Trafalgar, Morgantown, Paragon, Bethany, Mahalasville, Lake Lemon, Beanblossom, Lake Hart, Waverly, and Centerton.  This includes Interstate 65 between mile markers 92 and 100.\nGenerated: 2026-06-10 01:25:16 UTC"
  39.2200, -86.6900
  39.2400, -86.6800
  39.4300, -86.5400
  39.6200, -86.4300
  39.6300, -86.0300
  39.4900, -86.0200
  39.1700, -86.4400
  39.2200, -86.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 9:03PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-10 02:00 Z\nAt 902 PM EDT, Doppler radar and spotters indicated showers and isolated thunderstorms capable of gusty wind and funnel clouds along a line extending from near Deckerville to 7 miles west of Sandusky to near North Branch. Movement was east at 20 mph.  HAZARD... Wind gusts of 30 to 40 mph and funnel clouds.  SOURCE...Radar indicated.  IMPACT...Wind gusts could produce minor damage to outdoor objects.  Showers and thunderstorms will be near... Carsonville around 915 PM EDT. Brown City around 925 PM EDT. Port Sanilac and Peck around 940 PM EDT.  Other locations impacted by these storms include Burnside, Watertown, McGregor, Forester, Juhl, Elmer, and Richmondville.\nGenerated: 2026-06-10 01:25:16 UTC"
  43.2100, -82.7800
  43.1600, -83.4000
  43.3300, -83.1300
  43.3300, -83.1100
  43.3500, -83.1000
  43.5800, -82.7200
  43.6100, -82.5500
  43.3800, -82.5100
  43.2100, -82.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 7:45PM CDT by NWS Amarillo TX\nExpires: 2026-06-10 01:45 Z\nAt 744 PM CDT, Doppler radar was tracking a strong thunderstorm near Cactus, or 12 miles north of Dumas, moving northeast at 65 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Dumas, Borger, Guymon, Perryton, Spearman, Stratford, Beaver, Hartley, Cactus, Fritch, Sunray, Hooker, Stinnett, Goodwell, Gruver, Channing, Optima, Hardesty, Sanford, and Griggs.\nGenerated: 2026-06-10 01:25:16 UTC"
  35.5500, -101.3600
  35.5500, -102.5400
  36.8900, -102.0600
  36.8900, -100.2300
  35.5500, -101.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 7:44PM CDT by NWS Hastings NE\nExpires: 2026-06-10 01:30 Z\nAt 744 PM CDT, Doppler radar was tracking gusty showers along a line extending from near Randall to near Natoma. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Cawker City, Glen Elder, and Randall around 750 PM CDT.\nGenerated: 2026-06-10 01:25:16 UTC"
  39.4300, -99.0400
  39.6700, -98.6500
  39.7600, -98.3600
  39.7600, -97.9300
  39.2200, -97.9300
  39.2200, -98.4900
  39.1300, -98.4900
  39.1300, -99.0500
  39.4300, -99.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 7:42PM CDT by NWS North Platte NE\nExpires: 2026-06-10 01:30 Z\nAt 742 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles north of North Platte, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Lincoln, southwestern Logan and southeastern McPherson Counties.  This includes the following highways... Highway 92 between mile markers 216 and 222. Highway 97 between mile markers 4 and 13. Highway 83 between mile markers 98 and 106.\nGenerated: 2026-06-10 01:25:16 UTC"
  41.1900, -100.9000
  41.2400, -101.0000
  41.5300, -100.7100
  41.3700, -100.4600
  41.1900, -100.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 8:39PM EDT by NWS Binghamton NY\nExpires: 2026-06-10 01:30 Z\nAt 838 PM EDT, Doppler radar was tracking a strong thunderstorm over Benton, or near Penn Yan, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Seneca Falls, Waterloo, Penn Yan, Romulus, Fayette, Benton, Union Springs, Tyre, Cayuga, and Kendaia.\nGenerated: 2026-06-10 01:25:16 UTC"
  42.7600, -76.9800
  42.8700, -76.9800
  42.8700, -76.9600
  42.9000, -76.9600
  43.0100, -76.7700
  42.8100, -76.5900
  42.6700, -77.0700
  42.7600, -77.1600
  42.7600, -76.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 8:27PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-10 01:30 Z\nAt 827 PM EDT, Doppler radar indicated a cluster of strong thunderstorms along a line extending from near Rochester to Warren to Dearborn. Movement was east at 20 mph.  HAZARD...Heavy rainfall and wind gusts of 30 to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and damage unsecured objects.  Strong thunderstorms will be near... Warren, St. Clair Shores, Detroit, Sterling Heights, Dearborn, and Clinton Township around 830 PM EDT. Mount Clemens, Downtown Detroit, and Macomb Township around 835 PM EDT. Grosse Pointe and Belle Isle around 845 PM EDT. New Baltimore around 905 PM EDT.  Other locations impacted by these storms include Anchorville, Melvindale, Roseville, Shelby Township, Ray Center, Utica, Washington, Harper Woods, Grosse Pointe Shores, and Center Line.  People attending Michigan Lottery Amphitheatre , and Comerica Park should seek safe shelter immediately!\nGenerated: 2026-06-10 01:25:16 UTC"
  42.8100, -82.4800
  42.7600, -82.4700
  42.6300, -82.5100
  42.5500, -82.5800
  42.5600, -82.6400
  42.5000, -82.7000
  42.5400, -82.7600
  42.5400, -82.8100
  42.4400, -82.8300
  42.3600, -82.8800
  42.3200, -83.0600
  42.2700, -83.1100
  42.2500, -83.3200
  42.4800, -83.1100
  42.7300, -83.1600
  42.9200, -82.4600
  42.8100, -82.4800
End:
