Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-01 21:00:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:59PM EDT by NWS Blacksburg VA\nExpires: 2026-04-01 21:30 Z\nAt 459 PM EDT, Doppler radar was tracking a strong thunderstorm over Crockett, or near Wytheville, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wytheville... Crockett... Favonia... and Fort Chiswell.\nGenerated: 2026-04-01 21:00:17 UTC"
  36.8300, -81.2100
  36.9400, -81.2700
  37.0100, -81.0100
  36.9000, -80.9600
  36.8300, -81.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:59PM EDT by NWS Louisville KY\nExpires: 2026-04-01 21:45 Z\nAt 459 PM EDT, Doppler radar was tracking a strong thunderstorm near Elizabethtown, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elizabethtown, Bardstown, Shepherdsville, Radcliff, Mount Washington, Vine Grove, Lebanon Junction, Highgrove, Bardstown Junction, and Hobbs.\nGenerated: 2026-04-01 21:00:17 UTC"
  38.0200, -85.5100
  38.0100, -85.5100
  37.9800, -85.4700
  37.8700, -85.3900
  37.6700, -85.8600
  37.8200, -85.9800
  38.0800, -85.5600
  38.0800, -85.5500
  38.0200, -85.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:57PM EDT by NWS Louisville KY\nExpires: 2026-04-01 21:15 Z\nAt 457 PM EDT, Doppler radar was tracking a strong thunderstorm over New Castle, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Castle, Pendleton, Campbellsburg, Smithfield, Port Royal, Drennon Springs, Lacie, Delville, Turners Station, and Sulphur.\nGenerated: 2026-04-01 21:00:17 UTC"
  38.5600, -85.0600
  38.5700, -85.0400
  38.5600, -85.0100
  38.5500, -85.0000
  38.5500, -85.0100
  38.5100, -85.0300
  38.5100, -85.0100
  38.5200, -85.0000
  38.5200, -84.9800
  38.3600, -85.2500
  38.4600, -85.3300
  38.5800, -85.1800
  38.6000, -85.0800
  38.5600, -85.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:57PM CDT by NWS Shreveport LA\nExpires: 2026-04-01 22:00 Z\nAt 357 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles west of Stonewall, or 19 miles southwest of Shreveport, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shreveport, Bossier City, Greenwood, Blanchard, Waskom, Stonewall, Keachi, Uncertain, Spring Ridge, Cross Lake, Keithville, Jonesville, Bethany, Forbing, Kickapoo, Keat Chie and Leigh.\nGenerated: 2026-04-01 21:00:17 UTC"
  32.3700, -94.1500
  32.7100, -94.1600
  32.4900, -93.6500
  32.1000, -93.8800
  32.2400, -94.1400
  32.3700, -94.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:57PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-01 21:45 Z\nAt 457 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Franklin, or 6 miles northwest of Dillard, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Franklin, Highlands, Scaly Mountain, Otto, and Cullasaja.\nGenerated: 2026-04-01 21:00:17 UTC"
  35.0700, -83.5600
  35.2300, -83.3300
  35.0300, -83.1800
  34.9900, -83.4300
  34.9900, -83.4800
  35.0000, -83.5100
  35.0000, -83.5200
  35.0200, -83.5200
  35.0400, -83.5400
  35.0400, -83.5600
  35.0600, -83.5700
  35.0700, -83.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:57PM CDT by NWS Tallahassee FL\nExpires: 2026-04-01 21:45 Z\nAt 357 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles south of Slocomb to 6 miles east of Graceville to near Marianna. Movement was north at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cottonwood, Graceville, Dothan, Marianna, Hartford, Taylor, Slocomb, Malone, Malvern, Rehobeth, Greenwood, Avon, Esto, Madrid, Campbellton, Noma, Bascom, Memphis, Crosby, and Grangeburg.\nGenerated: 2026-04-01 21:00:17 UTC"
  31.2200, -85.4100
  31.0700, -85.0300
  31.0000, -85.0000
  30.9700, -85.0000
  30.9700, -84.9900
  30.8500, -84.9400
  30.7400, -85.1300
  30.8700, -85.3900
  30.8900, -85.6500
  31.1900, -85.7500
  31.2200, -85.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:56PM CDT by NWS Lubbock TX\nExpires: 2026-04-01 22:00 Z\nAt 355 PM CDT, Doppler radar was tracking gusty showers along a line extending from 5 miles east of Happy to 4 miles southeast of Morton. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  Isolated higher wind gusts are possible.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lubbock, Plainview, Levelland, Littlefield, Tulia, Floydada, Abernathy, Hale Center, Olton, Morton, Crosbyton, Hart, Silverton, Caprock Canyon State Park, Shallowater, Idalou, Ralls, Lockney, Petersburg, and Lorenzo.\nGenerated: 2026-04-01 21:00:17 UTC"
  34.3100, -100.9500
  34.3100, -101.0400
  33.8300, -101.0400
  33.5800, -101.0600
  33.6000, -102.8600
  33.8200, -102.6600
  33.8300, -102.6200
  33.8800, -102.6200
  34.7500, -101.8300
  34.7500, -100.9400
  34.3100, -100.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:52PM CDT by NWS New Orleans LA\nExpires: 2026-04-01 21:15 Z\nAt 352 PM CDT, Doppler radar was tracking a strong thunderstorm over Osyka, or 16 miles south of Mccomb, moving north at 25 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Magnolia, Kentwood, Osyka, and Mccomb Airport.  This includes the following Interstates... Interstate 55 in Louisiana between mile markers 63 and 66. Interstate 55 in Mississippi between mile markers 1 and 12.\nGenerated: 2026-04-01 21:00:17 UTC"
  31.1600, -90.2600
  31.0000, -90.3200
  31.0000, -90.3400
  30.9300, -90.3400
  30.9100, -90.3500
  30.9500, -90.5500
  31.1900, -90.5400
  31.1600, -90.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:51PM EDT by NWS Charleston WV\nExpires: 2026-04-01 21:15 Z\nAt 450 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Ansted to near Mount Hope. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fayetteville, Rainelle, Babcock State Park, Oak Hill, Ansted, Thurmond, and Nettie.  This includes Route 19 between mile markers 19 and 34.\nGenerated: 2026-04-01 21:00:17 UTC"
  37.9400, -81.1400
  38.1600, -81.0800
  38.2200, -80.6800
  38.0900, -80.6800
  38.0800, -80.7200
  38.1000, -80.8800
  38.0800, -80.8800
  38.0800, -80.8900
  38.0600, -80.8600
  38.0600, -80.8000
  38.0400, -80.8300
  38.0200, -80.8000
  38.0000, -80.7900
  37.9800, -80.7700
  37.9500, -80.8100
  37.8900, -80.7700
  37.9400, -81.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:51PM EDT by NWS Charleston WV\nExpires: 2026-04-01 21:15 Z\nAt 451 PM EDT, Doppler radar was tracking a strong thunderstorm over Athens, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Athens, Amesville, Stroud Run State Park, Bartlett, and The Plains.\nGenerated: 2026-04-01 21:00:17 UTC"
  39.4500, -81.8300
  39.2700, -81.7100
  39.2600, -82.1300
  39.3500, -82.1700
  39.4600, -81.9400
  39.4500, -81.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:49PM CDT by NWS New Orleans LA\nExpires: 2026-04-01 21:30 Z\nAt 349 PM CDT, Doppler radar was tracking a strong thunderstorm near Franklinton, moving north at 20 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Franklinton, Tylertown, and Dexter.\nGenerated: 2026-04-01 21:00:17 UTC"
  30.8300, -90.0400
  30.8800, -90.2400
  31.1200, -90.1800
  31.0600, -89.9400
  30.8300, -90.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:46PM EDT by NWS Blacksburg VA\nExpires: 2026-04-01 21:30 Z\nAt 446 PM EDT, Doppler radar was tracking a strong thunderstorm over Boones Mill, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Roanoke... Vinton... Boones Mill... Wirtz... Roanoke Mountain... Burnt Chimney... and Cave Spring.\nGenerated: 2026-04-01 21:00:17 UTC"
  37.2300, -79.8400
  37.2200, -79.8300
  37.1400, -79.7500
  37.0300, -79.9900
  37.1200, -80.0900
  37.2900, -79.9100
  37.2300, -79.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:45PM EDT by NWS Peachtree City GA\nExpires: 2026-04-01 21:15 Z\nAt 445 PM EDT, a strong thunderstorm was over Sanford, or 9 miles northeast of Georgetown. This storm was nearly stationary.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Lumpkin, Omaha, Sanford, Florence Marina State Park, and Providence Canyon State Park.\nGenerated: 2026-04-01 21:00:17 UTC"
  31.9200, -84.9100
  31.9400, -84.9500
  31.9500, -84.9600
  31.9800, -84.9600
  31.9800, -85.0200
  31.9700, -85.0400
  31.9900, -85.0400
  31.9900, -85.0700
  32.0200, -85.0500
  32.1000, -85.0500
  32.1700, -85.0200
  32.0100, -84.7600
  31.9200, -84.8700
  31.9200, -84.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:44PM EDT by NWS Louisville KY\nExpires: 2026-04-01 21:15 Z\nAt 444 PM EDT/344 PM CDT/, Doppler radar was tracking a strong thunderstorm near Munfordville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Munfordville, Hudgins, Lobb, Magnolia, Pike View, Bunnell Crossing, Woodsonville, Jonesville, Hardyville, and Linwood.\nGenerated: 2026-04-01 21:00:17 UTC"
  37.2100, -85.8100
  37.2700, -85.9300
  37.4700, -85.7400
  37.3000, -85.5400
  37.2100, -85.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:43PM EDT by NWS Charleston WV\nExpires: 2026-04-01 21:15 Z\nAt 443 PM EDT, Doppler radar was tracking a strong thunderstorm over Cannonsburg, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Huntington, Ashland, Coal Grove, Cannonsburg, Kenova, Catlettsburg, Ceredo, Princess, Coalton, South Point, Burlington, Summit, and Mavity.  This includes the following highways... Interstate 64 in Kentucky between mile markers 182 and 191. Interstate 64 in West Virginia between mile markers 1 and 6.\nGenerated: 2026-04-01 21:00:17 UTC"
  38.5500, -82.5400
  38.4200, -82.4900
  38.4100, -82.5100
  38.3900, -82.4700
  38.3300, -82.4500
  38.3400, -82.7600
  38.4000, -82.7900
  38.5500, -82.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:36PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-01 21:15 Z\nAt 436 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Marshall, or near Hot Springs, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Hot Springs, Spring Creek, Allenstand, and Walnut.\nGenerated: 2026-04-01 21:00:17 UTC"
  35.8600, -82.5800
  35.7800, -82.8900
  35.8400, -82.9300
  35.8400, -82.9200
  35.8700, -82.9200
  35.8800, -82.9000
  35.9200, -82.9100
  35.9500, -82.8600
  35.9500, -82.8500
  35.9200, -82.8200
  35.9300, -82.8100
  35.9700, -82.7800
  35.9800, -82.7900
  36.0000, -82.7800
  36.0300, -82.7000
  35.8600, -82.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:35PM EDT by NWS Peachtree City GA\nExpires: 2026-04-01 21:00 Z\nAt 435 PM EDT, a strong thunderstorm was over Monticello, moving northeast at 15 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Monticello, Adgateville, and McElheneys Crossroads.\nGenerated: 2026-04-01 21:00:17 UTC"
  33.1800, -83.7500
  33.3200, -83.8100
  33.4100, -83.6400
  33.2800, -83.5400
  33.2100, -83.5400
  33.1800, -83.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:33PM EDT by NWS Louisville KY\nExpires: 2026-04-01 21:15 Z\nAt 433 PM EDT, Doppler radar was tracking a strong thunderstorm near Shelbyville, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shelbyville, Eminence, Pleasureville, Gratz, North Pleasureville, Elmburg, Elmville, Old Christianburg, Defoe, and Hooper.\nGenerated: 2026-04-01 21:00:17 UTC"
  38.4900, -84.9900
  38.4700, -84.9500
  38.4400, -84.9600
  38.4300, -84.9600
  38.4300, -84.9400
  38.4600, -84.9400
  38.4600, -84.9200
  38.4500, -84.9100
  38.4400, -84.9300
  38.4200, -84.8800
  38.3800, -84.8900
  38.3700, -84.8700
  38.3600, -84.8700
  38.3400, -84.7900
  38.3500, -84.7500
  38.3400, -84.7400
  38.3300, -84.7400
  38.1400, -85.2300
  38.3000, -85.3500
  38.5200, -84.9800
  38.4900, -84.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:33PM EDT by NWS Tallahassee FL\nExpires: 2026-04-01 21:00 Z\nAt 433 PM EDT, Doppler radar was tracking a strong thunderstorm over Quincy, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Quincy, Greensboro, Chattahoochee, Gretna, Littman, Douglas City, Mount Pleasant, Florence, Hardin Heights, Rosedale, Santa Clara, Shady Rest, Hardaway, Sycamore, Quincy Airport, and Sawdust.\nGenerated: 2026-04-01 21:00:17 UTC"
  30.5700, -84.8500
  30.6800, -84.8500
  30.7100, -84.7500
  30.6900, -84.5500
  30.6000, -84.4700
  30.4900, -84.5800
  30.5700, -84.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:33PM EDT by NWS Peachtree City GA\nExpires: 2026-04-01 21:00 Z\nAt 433 PM EDT, a line of strong thunderstorms was along a line extending from Wesley Church to Butler to Garden Valley. These storms were nearly stationary.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Butler, Reynolds, Nakomis, Rupert, Garden Valley, Hicks, Potterville, Howard, Prattsburg, Carsonville, Wesley Church, Fickling Mill, and Salem.\nGenerated: 2026-04-01 21:00:17 UTC"
  32.8000, -84.3300
  32.6900, -84.1200
  32.5400, -83.9400
  32.3800, -84.1300
  32.4600, -84.3400
  32.6300, -84.4200
  32.8000, -84.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:32PM EDT by NWS Peachtree City GA\nExpires: 2026-04-01 21:00 Z\nAt 431 PM EDT, a strong thunderstorm was over Preston, moving northeast at 5 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Preston, Plains, Friendship, Church Hill, Centerpoint, Dumas, and Draneville.\nGenerated: 2026-04-01 21:00:17 UTC"
  32.0500, -84.6500
  32.0600, -84.6500
  32.2800, -84.5400
  32.1300, -84.2700
  31.9500, -84.4700
  32.0500, -84.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:32PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-01 21:15 Z\nAt 431 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Marion, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Marion, Lake James State Park, Lake James, Nebo, Sugar Hill, Pleasant Gardens, Glenwood, Fero, Dysartsville, and Thermal City.\nGenerated: 2026-04-01 21:00:17 UTC"
  35.7700, -81.9300
  35.5700, -81.7400
  35.5000, -82.1000
  35.5100, -82.1000
  35.5300, -82.0800
  35.5300, -82.1000
  35.5200, -82.1200
  35.6000, -82.1800
  35.7900, -81.9700
  35.7700, -81.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 2:31PM MDT by NWS Grand Junction CO\nExpires: 2026-04-01 21:00 Z\nAt 230 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 25 miles northeast of Green River to 17 miles northwest of Castle Valley to 10 miles west of Moab. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Castle Valley, Arches National Park, and Cisco.  This includes the following highways... Interstate 70 in Utah between mile markers 188 and 215. U.S. Highway 191 in Utah between mile markers 128 and 138. Utah 128 between mile markers 0 and 44. Utah 279 between mile markers 4 and 5, and between mile markers 14 and 15. Utah 313 between mile markers 7 and 9, and between mile markers 20 and 22.\nGenerated: 2026-04-01 21:00:17 UTC"
  39.4700, -109.5200
  39.1300, -109.2700
  38.6700, -109.2400
  38.5300, -109.8200
  38.7900, -109.6300
  39.2200, -109.8400
  39.4700, -109.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:31PM EDT by NWS Blacksburg VA\nExpires: 2026-04-01 21:15 Z\nAt 431 PM EDT, Doppler radar was tracking a strong thunderstorm over Chamblissburg, or near Stewartsville, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bedford... Stewartsville... Thaxton... Goodview... and Chamblissburg.\nGenerated: 2026-04-01 21:00:17 UTC"
  37.1900, -79.4300
  37.2100, -79.7800
  37.2300, -79.7800
  37.2300, -79.8000
  37.2200, -79.7900
  37.2200, -79.8000
  37.3300, -79.8200
  37.4600, -79.4700
  37.1900, -79.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:30PM EDT by NWS Louisville KY\nExpires: 2026-04-01 21:30 Z\nAt 430 PM EDT, Doppler radar was tracking a strong thunderstorm near Versailles, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lexington, Georgetown, Lawrenceburg, Versailles, Meadowthorpe, Dunbar High School, Thoroughbred Acres, Cardinal Hill, Northland, and Highlands.\nGenerated: 2026-04-01 21:00:17 UTC"
  37.9000, -84.8100
  38.0500, -84.9300
  38.3200, -84.5000
  38.0900, -84.3200
  37.9000, -84.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:29PM EDT by NWS Blacksburg VA\nExpires: 2026-04-01 21:00 Z\nAt 428 PM EDT, Doppler radar was tracking a strong thunderstorm over Bocock, or near Lynchburg, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lynchburg... Concord... Madison Heights... Stonewall... Bocock... Spout Spring... and Riverville.\nGenerated: 2026-04-01 21:00:17 UTC"
  37.3300, -79.2100
  37.4100, -79.2300
  37.5500, -78.9200
  37.3000, -78.9000
  37.3300, -79.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:29PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-01 21:15 Z\nAt 428 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Newland, or 4 miles south of B.R. Parkway-Linville Falls To Grandfather, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Crossnore, Grandfather Mountain State Park, B.R. Parkway-Linville Falls To Grandfather, Linville Falls, Edgemont, Globe, Pineola, Upton, Linville, and Jonas Ridge.\nGenerated: 2026-04-01 21:00:17 UTC"
  36.1100, -81.8100
  36.1200, -81.7400
  36.0100, -81.5800
  35.9000, -81.8800
  36.0000, -81.9600
  36.1300, -81.8200
  36.1100, -81.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:29PM EDT by NWS Wilmington OH\nExpires: 2026-04-01 21:00 Z\nAt 429 PM EDT, a strong thunderstorm was located 8 miles southwest of Brooksville, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Maysville, Augusta, Brooksville, Germantown, Minerva, Browning Corner, Neave, Milford, Stonewall, Parina, Powersville, Lowell, Petra, Chatham, Aa Highway at State Route 19, and Hittville.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 800 PM EDT for northern Kentucky...and southwestern Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-01 21:00:17 UTC"
  38.5800, -84.2000
  38.6400, -84.2600
  38.7900, -83.9800
  38.6000, -83.8100
  38.5700, -84.2000
  38.5800, -84.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:29PM CDT by NWS Birmingham AL\nExpires: 2026-04-01 21:00 Z\nAt 329 PM CDT, Doppler radar was tracking a strong thunderstorm over Demopolis, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Demopolis, Forkland, Duffys Bend, Sawyerville, Thornhill, Arcola, Walden Quarters, Birdine, Demopolis Lock And Dam, Gallion, and McDowell.\nGenerated: 2026-04-01 21:00:17 UTC"
  32.4500, -87.6900
  32.4400, -87.9000
  32.7500, -87.9900
  32.7800, -87.6700
  32.4500, -87.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:27PM EDT by NWS Blacksburg VA\nExpires: 2026-04-01 21:00 Z\nAt 427 PM EDT, Doppler radar was tracking a strong thunderstorm over Dry Creek, or over Beckley, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rainelle... Quinwood... Sandstone... Elton... Hix... Lawn... and Bingham.\nGenerated: 2026-04-01 21:00:17 UTC"
  37.6500, -80.7000
  37.6800, -81.0100
  37.7000, -80.9800
  37.7200, -80.9700
  37.7000, -80.9100
  37.6800, -80.9000
  37.6800, -80.8800
  37.7300, -80.9000
  37.7400, -80.9200
  37.7700, -80.8900
  37.8200, -80.9400
  37.8700, -80.8100
  37.8700, -80.7500
  37.9500, -80.8100
  37.9900, -80.7700
  37.9900, -80.7900
  38.0200, -80.8000
  38.0400, -80.8300
  38.0700, -80.7000
  37.6500, -80.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 4:26PM EDT by NWS Blacksburg VA\nExpires: 2026-04-01 21:15 Z\nAt 426 PM EDT, Doppler radar was tracking a strong thunderstorm over Ajax, or near Penhook, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Altavista... Hurt... Gretna... Leesville... Pittsville... Chalk Level... and Ajax.\nGenerated: 2026-04-01 21:00:17 UTC"
  36.9300, -79.5800
  37.0900, -79.5900
  37.1600, -79.2700
  36.8700, -79.2100
  36.9300, -79.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:25PM CDT by NWS Lubbock TX\nExpires: 2026-04-01 21:00 Z\nAt 323 PM CDT, Doppler radar was tracking gusty showers along a line extending from 8 miles west of Happy to 4 miles northeast of Bledsoe. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lubbock, Plainview, Levelland, Littlefield, Tulia, Abernathy, Hale Center, Olton, Morton, Hart, Earth, Shallowater, Petersburg, Anton, Sudan, Amherst, Kress, Happy, Cotton Center, and Vigo Park.\nGenerated: 2026-04-01 21:00:17 UTC"
  34.7500, -101.4700
  34.3100, -101.4700
  34.3100, -101.5700
  33.8100, -101.5600
  33.5600, -102.0700
  33.5900, -103.0500
  33.6100, -103.0500
  34.7500, -102.0400
  34.7500, -101.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:18PM CDT by NWS Tallahassee FL\nExpires: 2026-04-01 21:00 Z\nAt 318 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Samson, or 11 miles north of Geneva, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Coffee Springs, Chancellor, Spears, Goodman, Sellersville, Lucile, Marl, Ino, Turner Crossroads, Central City, Marvin Chapel, and Battens Crossroads.\nGenerated: 2026-04-01 21:00:17 UTC"
  31.1500, -85.8200
  31.0900, -85.9800
  31.2700, -86.1200
  31.3600, -86.0600
  31.3500, -85.9300
  31.1500, -85.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:16PM CDT by NWS Shreveport LA\nExpires: 2026-04-01 21:00 Z\nAt 316 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Joaquin to 15 miles south of Many, or extending from 17 miles northeast of Center to 31 miles southwest of Natchitoches, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mansfield, Many, Stonewall, Zwolle, Logansport, Joaquin, Converse, Oak Grove, Pleasant Hill, Florien, Provencal, Huxley, South Mansfield, Keachi, Noble, Grand Cane, Fisher, Robeline, Longstreet and Stanley.\nGenerated: 2026-04-01 21:00:17 UTC"
  32.0300, -94.1700
  32.2000, -93.9900
  32.2000, -93.9500
  32.2400, -93.8700
  32.2900, -93.8500
  32.0900, -93.7300
  31.9500, -93.5600
  31.8000, -93.4300
  31.5800, -93.0900
  31.4700, -93.0100
  31.3600, -93.1900
  31.3600, -93.3900
  31.2800, -93.4400
  31.2800, -93.4600
  31.3900, -93.5300
  31.5100, -93.7200
  31.5100, -93.7100
  31.5500, -93.8100
  31.6700, -93.9000
  31.7700, -94.0300
  32.0300, -94.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:13PM CDT by NWS Tallahassee FL\nExpires: 2026-04-01 21:00 Z\nAt 313 PM CDT, Doppler radar was tracking a strong thunderstorm over Marianna, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marianna, Cottondale, Jacobs, Jacob City, Sills, and Cottondale Airport.\nGenerated: 2026-04-01 21:00:17 UTC"
  30.7400, -85.1400
  30.6700, -85.2500
  30.8400, -85.4800
  30.9400, -85.4500
  30.9500, -85.2700
  30.7400, -85.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 3:12PM CDT by NWS New Orleans LA\nExpires: 2026-04-01 21:15 Z\nAt 312 PM CDT, Doppler radar was tracking a strong thunderstorm over Bogalusa, moving north at 15 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bogalusa, Varnado, Crossroads, and Angie.\nGenerated: 2026-04-01 21:00:17 UTC"
  30.9700, -89.6200
  30.7000, -89.7600
  30.7600, -90.0000
  31.0000, -89.9600
  31.0000, -89.9400
  31.0100, -89.8200
  30.9700, -89.6200
End:
