Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-04 01:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 6:24PM PDT by NWS Eureka CA\nExpires: 2026-05-04 02:00 Z\nAt 624 PM PDT, Doppler radar was tracking a strong thunderstorm 6 miles east of Smith River, or 12 miles north of Jedediah Smith State Park, moving southwest at 15 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Crescent City, Jedediah Smith State Park, Smith River and Fort Dick.\nGenerated: 2026-05-04 01:25:14 UTC"
  42.0000, -124.1400
  42.0000, -123.9000
  41.9800, -123.8600
  41.7400, -124.1000
  41.8400, -124.2200
  41.8900, -124.2100
  41.9000, -124.2100
  41.9300, -124.2000
  41.9500, -124.2100
  41.9600, -124.2100
  41.9800, -124.2000
  42.0000, -124.1600
  42.0000, -124.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 6:17PM PDT by NWS Eureka CA\nExpires: 2026-05-04 01:45 Z\nAt 617 PM PDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Maple Creek, or 14 miles southwest of Willow Creek, moving southwest at 15 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Central Humboldt County.\nGenerated: 2026-05-04 01:25:14 UTC"
  40.7700, -123.8000
  40.7100, -123.7400
  40.5600, -123.8800
  40.6900, -124.0200
  40.7100, -124.0200
  40.7700, -123.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 7:52PM CDT by NWS North Platte NE\nExpires: 2026-05-04 01:30 Z\nAt 751 PM CDT/651 PM MDT/, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 20 miles south of Medicine Lake to 11 miles north of Hyannis to 6 miles south of Ashby. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hyannis, Whitman, Swan Lake, Ashby, Speckel Meir Lake, Duluth, Swede Lake, Cogill Lake, Green Lake, Whitman Road crossing the North Branch of the Middle Loup River, Three Mile Lake, Pratt Lake, Sevenmile Hill, Carr Lake, Lena, Sand Puddin Lake, East Cody Lake, Calora, Round Lake, and Sand Beach Lake.  This includes the following highways... Highway 2 between mile markers 136 and 182. Highway 61 between mile markers 126 and 182. Highway 92 between mile markers 165 and 177. Highway 97 between mile markers 77 and 84.\nGenerated: 2026-05-04 01:25:14 UTC"
  42.2700, -101.0000
  41.8400, -101.1700
  41.4800, -101.5600
  41.9300, -102.0700
  42.2000, -101.7700
  42.5500, -101.6500
  42.2700, -101.0000
End:
