Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-11 02:05:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 7:38PM MDT by NWS Boise ID\nExpires: 2026-04-11 02:30 Z\nAt 738 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from Triangle to near Poison Creek Rec Site. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Doyle Mountain, Poison Creek Rec Site, Rough Mountain, and Triangle around 740 PM MDT. Toy Pass around 750 PM MDT. Grand View and Oreana around 810 PM MDT.\nGenerated: 2026-04-11 02:05:10 UTC"
  43.1800, -116.6000
  43.0900, -116.2400
  42.9400, -115.9300
  42.6100, -116.2400
  42.7900, -116.7200
  43.1800, -116.6000
End:
