Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 09:45:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:28AM EDT by NWS Northern Indiana\nExpires: 2026-06-06 10:00 Z\nAt 528 AM EDT, Doppler radar was tracking a strong thunderstorm near Markle, or 7 miles east of Huntington, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ossian, Markle, Roanoke, Zanesville, Uniondale, North Oaks, Bowerstown, Yoder, Kingsland, Mahon, and Murray.  This includes the following highways... Interstate 469 near mile marker 0, near mile marker 3, and between mile markers 7 and 8. Interstate 69 in Indiana between mile markers 286 and 296.\nGenerated: 2026-06-06 09:45:17 UTC"
  40.8600, -85.4900
  40.9800, -85.3900
  40.9300, -85.0800
  40.7600, -85.2100
  40.8600, -85.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:15AM EDT by NWS Northern Indiana\nExpires: 2026-06-06 10:00 Z\nAt 515 AM EDT/415 AM CDT/, Doppler radar was tracking a strong thunderstorm near Knox, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Knox, Argos, Culver, Oak Grove, Ober, Twin Lakes, English Lake, Rutland, Burr Oak, Maxinkuckee, Brems, Toto, Hibbard, Winona, and Bass Lake.\nGenerated: 2026-06-06 09:45:17 UTC"
  41.2600, -86.8400
  41.4000, -86.7800
  41.3000, -86.1900
  41.1300, -86.2500
  41.2600, -86.8400
End:
