Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-20 01:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 8:23PM CDT by NWS Lubbock TX\nExpires: 2026-07-20 02:00 Z\nAt 822 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Dougherty, or 11 miles southeast of Floydada, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Floydada.\nGenerated: 2026-07-20 01:30:18 UTC"
  33.9600, -101.1000
  33.7800, -101.1000
  33.7200, -101.3700
  33.9900, -101.3800
  33.9600, -101.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 8:22PM CDT by NWS New Orleans LA\nExpires: 2026-07-20 01:45 Z\nAt 822 PM CDT, Doppler radar was tracking a strong thunderstorm near Ocean Springs, moving south at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pascagoula, Ocean Springs, Moss Point, Gautier, Gulf Hills, Gulf Park Estates, Hickory Hills, and Vancleave.  This includes Interstate 10 in Mississippi between mile markers 53 and 66.\nGenerated: 2026-07-20 01:30:18 UTC"
  30.3400, -88.6400
  30.3200, -88.7300
  30.3500, -88.7900
  30.3500, -88.8100
  30.4400, -88.8400
  30.5500, -88.5800
  30.3400, -88.5700
  30.3400, -88.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 9:21PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 02:15 Z\nAt 921 PM EDT, Doppler radar was tracking a strong thunderstorm over Ansonville, or 10 miles north of Wadesboro, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wadesboro, Ansonville, Polkton, Norwood, Mount Gilead, Ellerbe, Lilesville, Norman, Uwharrie Haven, and Blewett Falls Lake.  This includes Interstate 73 between Mile Markers 26 and 34, and between Mile Markers 37 and 40.\nGenerated: 2026-07-20 01:30:18 UTC"
  35.0100, -80.2900
  35.2900, -80.2100
  35.2700, -79.7400
  35.0500, -79.6900
  34.8900, -79.8700
  35.0100, -80.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 7:19PM MDT by NWS Albuquerque NM\nExpires: 2026-07-20 02:00 Z\nAt 719 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from near Sheep Springs to 19 miles south of NAPI Headquarters, moving northwest at 25 mph.  HAZARD...Wind gusts up to 45 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Burnham, Newcomb, Sheep Springs, Toadlena, Narbona Pass and Naschitti.\nGenerated: 2026-07-20 01:30:18 UTC"
  36.2400, -108.8900
  36.4300, -108.6900
  36.6300, -108.2200
  36.3400, -108.0300
  36.1300, -108.3100
  35.9800, -108.6800
  36.1300, -109.0100
  36.2400, -108.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 8:13PM CDT by NWS Aberdeen SD\nExpires: 2026-07-20 01:45 Z\nAt 813 PM CDT /713 PM MDT/, Doppler radar was tracking an area of strong thunderstorms extending from 10 miles north of Mahto to 6 miles southwest of Trail City, or extending from 11 miles northeast of Mclaughlin to 14 miles east of Timber Lake, moving east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorms will be near... Wakpala, Trail City and Mahto around 815 PM CDT. Indian Memorial Rec Area, Grand River Casino and Mobridge around 820 PM CDT. Kenel and Promise around 825 PM CDT. Indian Creek Rec Area, Revheim Bay Rec Area and Glenham around 830 PM CDT. Pollock and New Everets Resort around 835 PM CDT.\nGenerated: 2026-07-20 01:30:18 UTC"
  45.3700, -101.1300
  45.9400, -100.8500
  45.9400, -100.0200
  45.5700, -99.9500
  45.2500, -100.1800
  45.2500, -100.2600
  45.2300, -100.2600
  45.3700, -101.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 7:13PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-20 01:45 Z\nAt 713 PM MDT, Doppler radar was tracking a strong thunderstorm over mainly rural areas of Southern Grant County along highway 9, moving northwest at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Camp Ramsey.\nGenerated: 2026-07-20 01:30:18 UTC"
  31.9000, -108.1100
  31.8200, -107.9100
  31.7800, -107.9500
  31.7800, -108.2100
  31.8200, -108.2100
  31.8200, -108.2200
  31.8300, -108.2200
  31.9000, -108.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 9:09PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 02:00 Z\nAt 908 PM EDT, Doppler radar was tracking a strong thunderstorm near Rockingham, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rockingham, Hamlet, Hoffman, Pinebluff, Ellerbe, Dobbins Heights, Wagram, East Rockingham, Sandhills Game Land, and Bowmore.  This includes Interstate 73 between Mile Markers 26 and 33.\nGenerated: 2026-07-20 01:30:18 UTC"
  34.9000, -79.8400
  35.1600, -79.7900
  35.0600, -79.2700
  34.9200, -79.2800
  34.8400, -79.3300
  34.8400, -79.3500
  34.8200, -79.3600
  34.8100, -79.3500
  34.7800, -79.3700
  34.9000, -79.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 8:08PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-20 02:00 Z\nAt 808 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Colorado City State Park, or 13 miles southwest of Colorado City, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Colorado City, Colorado City Airport, J B Thomas Reservoir, Lake Colorado City, Lake Colorado City State Park, Champion Creek Reservoir, Westbrook, Vincent, Cuthbert, Buford, Dunn, Ira, and Hermleigh.  This includes Interstate 20 between mile markers 191 and 223.\nGenerated: 2026-07-20 01:30:18 UTC"
  32.2300, -100.7600
  32.1900, -101.2700
  32.6400, -101.2700
  32.6300, -100.7400
  32.2300, -100.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 9:06PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 02:00 Z\nAt 906 PM EDT, Doppler radar was tracking a strong thunderstorm over Southern Pines, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Southern Pines, Fort Bragg, Pinehurst, Aberdeen, Pope AAF, Spring Lake, Whispering Pines, Pinebluff, and Vass.\nGenerated: 2026-07-20 01:30:18 UTC"
  35.1000, -79.5200
  35.2900, -79.4700
  35.3100, -79.1900
  35.3100, -79.1800
  35.3200, -79.1300
  35.3300, -78.9800
  35.1600, -78.9300
  35.0100, -79.0100
  35.1000, -79.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 7:59PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-20 01:45 Z\nAt 759 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Fort Stockton, moving north at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Coyanosa.\nGenerated: 2026-07-20 01:30:18 UTC"
  30.9600, -102.9200
  30.9200, -103.0400
  31.2800, -103.1700
  31.3200, -102.9100
  30.9600, -102.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 8:46PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 01:45 Z\nAt 846 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Fayetteville, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Clinton, Fort Bragg, Harrells, Godwin, Hope Mills, Eastover, Roseboro, Stedman, and Garland.  This includes the following highways... Interstate 95 between Mile Markers 65 and 41. Interstate 40 between Mile Markers 350 and 359.\nGenerated: 2026-07-20 01:30:18 UTC"
  34.7900, -78.4400
  34.8500, -78.5000
  34.8500, -78.7700
  34.8700, -78.8800
  34.9600, -79.0300
  35.2200, -78.9200
  35.2300, -78.8800
  35.2500, -78.8500
  35.1600, -78.1600
  35.0900, -78.1700
  35.0800, -78.1600
  34.9000, -78.1500
  34.7400, -78.2000
  34.7900, -78.4400
End:
