Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 19:40:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 2:39PM CDT by NWS Jackson MS\nExpires: 2026-06-01 20:30 Z\nAt 239 PM CDT, Doppler radar was tracking a strong thunderstorm near Bigbee Valley, or near Pickensville, moving southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of Noxubee and southern Lowndes Counties.\nGenerated: 2026-06-01 19:40:14 UTC"
  32.9300, -88.3500
  32.9300, -88.6700
  33.4400, -88.6700
  33.4300, -88.2900
  32.9300, -88.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:37PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-01 20:00 Z\nAt 336 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Newton, or near Maiden, moving southeast at 15 mph.  Another strong storm was also developing near Sherrills Ford.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Newton, Maiden, Westport, Boger City, Iron Station, Lake Norman, Denver, Lowesville, Sherrills Ford, and Terrell.\nGenerated: 2026-06-01 19:40:14 UTC"
  35.6300, -80.9600
  35.5900, -80.9400
  35.5500, -80.9600
  35.5400, -80.9400
  35.5300, -80.9400
  35.5300, -80.9500
  35.5000, -80.9600
  35.4900, -80.9500
  35.4700, -80.9500
  35.4500, -80.9400
  35.4300, -80.9600
  35.4000, -81.0100
  35.4100, -81.1800
  35.6400, -81.2600
  35.6800, -81.1500
  35.6300, -80.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 2:35PM CDT by NWS Springfield MO\nExpires: 2026-06-01 20:00 Z\nAt 235 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Taneyville, or 14 miles northeast of Forsyth, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Thornfield, Rueter, Garrison, Rome, Brownbranch, and Bradleyville.\nGenerated: 2026-06-01 19:40:14 UTC"
  36.8300, -93.0600
  36.9300, -92.8600
  36.7500, -92.5800
  36.5600, -92.9100
  36.8300, -93.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 1:33PM MDT by NWS Pueblo CO\nExpires: 2026-06-01 20:00 Z\nAt 133 PM MDT, Doppler radar was tracking a strong thunderstorm near Pritchett, or 14 miles west of Springfield, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pritchett.\nGenerated: 2026-06-01 19:40:14 UTC"
  37.3300, -102.8500
  37.3800, -102.9900
  37.6300, -102.9400
  37.5500, -102.6100
  37.3300, -102.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 1:30PM MDT by NWS Pueblo CO\nExpires: 2026-06-01 20:00 Z\nAt 130 PM MDT, Doppler radar was tracking a strong thunderstorm near Two Buttes, or 15 miles northeast of Springfield, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Two Buttes.\nGenerated: 2026-06-01 19:40:14 UTC"
  37.5100, -102.4300
  37.5600, -102.5400
  37.7800, -102.4600
  37.6800, -102.1500
  37.5100, -102.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 2:25PM CDT by NWS Springfield MO\nExpires: 2026-06-01 20:00 Z\nAt 224 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of West Plains, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Plains, Grand Gulf State Park, South Fork, Koshkonong, Brandsville, and Lanton.\nGenerated: 2026-06-01 19:40:14 UTC"
  36.6300, -92.0100
  36.7500, -91.8400
  36.6400, -91.6200
  36.5000, -91.5900
  36.5000, -91.9100
  36.6300, -92.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:20PM EDT by NWS Tallahassee FL\nExpires: 2026-06-01 20:00 Z\nAt 320 PM EDT/220 PM CDT/, Doppler radar was tracking a strong thunderstorm near White City, or 13 miles northeast of Port St. Joe, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Stonemill Creek, White City, Wewahitchka, Honeyville, Chipola Cutoff, Howard Creek, Willis Landing, and Dalkeith.\nGenerated: 2026-06-01 19:40:14 UTC"
  30.1500, -85.3900
  30.1800, -85.3900
  30.1700, -85.0700
  29.8300, -84.9900
  29.8300, -85.0000
  29.8200, -85.0000
  29.8200, -85.0200
  29.8100, -85.0200
  29.8100, -85.0000
  29.8000, -84.9900
  29.8000, -85.0200
  29.7900, -85.0400
  29.7500, -85.2500
  30.1500, -85.3900
End:
