Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-11 06:20:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 2:18AM EDT by NWS State College PA\nExpires: 2026-06-11 06:45 Z\nAt 217 AM EDT, Doppler radar was tracking a strong thunderstorm over Hollidaysburg, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hollidaysburg, Roaring Spring, Mount Union, Martinsburg, Claysburg, Duncansville, Waterfall, Dudley, Shy Beaver, Ski Gap, Trough Creek State Park, Entriken, Royer, East Freedom, Saxton, Broad Top City, Three Springs, Saltillo, Newry, and Marklesburg.\nGenerated: 2026-06-11 06:20:13 UTC"
  40.1400, -78.1000
  40.1600, -78.1300
  40.1600, -78.1400
  40.3100, -78.5300
  40.4600, -78.4500
  40.3700, -77.8600
  40.1200, -78.0400
  40.1400, -78.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 2:14AM EDT by NWS Charleston WV\nExpires: 2026-06-11 06:30 Z\nAt 214 AM EDT, Doppler radar was tracking a strong thunderstorm 14 miles east of Elkins, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Harman.\nGenerated: 2026-06-11 06:20:13 UTC"
  38.8900, -79.4600
  38.8900, -79.5200
  38.8700, -79.5100
  38.8400, -79.5400
  38.8300, -79.5200
  38.8100, -79.5300
  38.7900, -79.5000
  38.7500, -79.5300
  38.8400, -79.6800
  38.9100, -79.6600
  38.9200, -79.4500
  38.9000, -79.4500
  38.8900, -79.4600
End:
