Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-06 21:00:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 6 at 4:45PM EDT by NWS Melbourne FL\nExpires: 2026-04-06 21:15 Z\nAt 445 PM EDT, Doppler radar was tracking a strong thunderstorm near Harmony, or 7 miles northwest of Holopaw, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Narcoossee, Austin Tindall Park, Harmony, Alligator Lake, and Pine Grove.\nGenerated: 2026-04-06 21:00:20 UTC"
  28.2000, -81.0000
  28.1600, -81.1800
  28.3400, -81.2900
  28.3400, -81.0000
  28.2000, -81.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 6 at 4:41PM EDT by NWS Melbourne FL\nExpires: 2026-04-06 21:15 Z\nAt 440 PM EDT, Doppler radar was tracking a strong thunderstorm over Palm Bay, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Palm Bay, Melbourne, Malabar, Indialantic, and Barefoot Bay.\nGenerated: 2026-04-06 21:00:20 UTC"
  27.8500, -80.4400
  27.8600, -80.4500
  27.8500, -80.4600
  27.8500, -80.5700
  27.8300, -80.8100
  28.0500, -80.7900
  28.1100, -80.5500
  27.8500, -80.4400
End:
