Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-30 02:45:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:39PM CDT by NWS Lubbock TX\nExpires: 2026-06-30 03:00 Z\nAt 939 PM CDT, Doppler radar was tracking a strong thunderstorm over Texas Tech University, or over Lubbock, moving north at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lubbock, Abernathy, Lubbock International Airport, Texas Tech University, Downtown Lubbock, Lubbock South Plains Mall, New Deal, and Lubbock Science Spectrum.\nGenerated: 2026-06-30 02:45:14 UTC"
  33.4800, -101.7400
  33.5100, -101.9700
  33.9300, -101.9800
  33.9400, -101.6500
  33.4800, -101.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:36PM CDT by NWS North Platte NE\nExpires: 2026-06-30 03:15 Z\nAt 936 PM CDT, Doppler radar was tracking a strong thunderstorm over Broken Bow, moving northeast at 60 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Broken Bow, Sargent, Comstock, Berwyn, Weissert, Round Valley, Big Oak Canyon, Divide Hill, and Wescott.  This includes the following highways... Highway 183 between mile markers 100 and 122. Highway 2 between mile markers 274 and 287.\nGenerated: 2026-06-30 02:45:14 UTC"
  41.2700, -99.5900
  41.3900, -99.7700
  41.7500, -99.4000
  41.7400, -99.2100
  41.5600, -99.2100
  41.2700, -99.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:25PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-30 03:30 Z\nAt 925 PM CDT, Doppler radar was tracking an area of strong thunderstorms near Cyrus, or 12 miles east of Morris, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cyrus, Gilchrist, Starbuck, Kensington, Lowry, Glenwood, Grove Lake, Holmes City, Villard, Forada, Alexandria, Brandon, Evansville, Garfield, Nelson, Carlos, Leaf Valley, Belle River and Miltona.\nGenerated: 2026-06-30 02:45:14 UTC"
  45.9300, -95.7600
  46.1100, -95.7700
  46.1100, -95.1500
  45.9300, -95.1500
  45.9300, -95.1400
  45.5900, -95.1400
  45.5900, -95.1300
  45.4100, -95.1300
  45.4100, -95.7500
  45.5900, -95.7500
  45.5900, -95.7600
  45.9300, -95.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 10:18PM EDT by NWS Jacksonville FL\nExpires: 2026-06-30 03:00 Z\nAt 1018 PM EDT, Doppler radar was tracking a strong thunderstorm near Kingsland, moving south at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... St. Marys, Kingsland, Callahan, Jacksonville International Arpt, Nassau Village-Ratliff, and Ratliff.\nGenerated: 2026-06-30 02:45:14 UTC"
  30.8300, -81.7900
  30.8100, -81.5900
  30.4700, -81.5800
  30.5000, -81.8900
  30.8300, -81.7900
End:
