Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 01:15:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:13PM CDT by NWS Jackson MS\nExpires: 2026-06-02 01:45 Z\nAt 813 PM CDT, Doppler radar was tracking a strong thunderstorm near Holly Ridge, or near Indianola, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Inverness around 820 PM CDT.\nGenerated: 2026-06-02 01:15:13 UTC"
  33.3300, -90.5600
  33.2700, -90.5600
  33.2700, -90.7200
  33.3600, -90.7700
  33.4400, -90.7700
  33.4500, -90.7600
  33.4700, -90.7600
  33.4800, -90.7400
  33.3300, -90.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:11PM CDT by NWS Jackson MS\nExpires: 2026-06-02 02:15 Z\nAt 811 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Lee Bayou, or 10 miles north of Ferriday, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Sicily Island around 815 PM CDT.\nGenerated: 2026-06-02 01:15:13 UTC"
  31.9000, -91.2600
  31.5400, -91.3600
  31.6200, -91.8300
  31.9800, -91.7800
  31.9000, -91.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:10PM CDT by NWS Norman OK\nExpires: 2026-06-02 01:45 Z\nAt 810 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles west of Fay, moving north at 10 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Thomas, Oakwood, Eagle City, and Fay.\nGenerated: 2026-06-02 01:15:13 UTC"
  35.7100, -98.5900
  35.7000, -98.8900
  36.0100, -98.9400
  36.0100, -98.5600
  35.7100, -98.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:06PM CDT by NWS Amarillo TX\nExpires: 2026-06-02 01:30 Z\nAt 806 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Stinnett, or 13 miles northeast of Borger, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Hutchinson County.\nGenerated: 2026-06-02 01:15:13 UTC"
  35.7800, -101.3800
  35.9300, -101.4000
  35.9900, -101.0900
  35.6900, -101.0900
  35.7800, -101.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:05PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 01:30 Z\nAt 805 PM CDT, Doppler radar was tracking a strong thunderstorm 20 miles south of Many, or 40 miles southwest of Natchitoches, moving west at 10 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Columbus and Fairmount.\nGenerated: 2026-06-02 01:15:13 UTC"
  31.4200, -93.6800
  31.3700, -93.4600
  31.2800, -93.4800
  31.2800, -93.5400
  31.2400, -93.5400
  31.2400, -93.5600
  31.2300, -93.5500
  31.2300, -93.5400
  31.2200, -93.5500
  31.2000, -93.5400
  31.1900, -93.5500
  31.1800, -93.5700
  31.1700, -93.7300
  31.3100, -93.7300
  31.4200, -93.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 9:05PM EDT by NWS Tallahassee FL\nExpires: 2026-06-02 02:00 Z\nAt 905 PM EDT/805 PM CDT/, Doppler radar was tracking gusty showers along a line extending from 9 miles north of Whigham to 8 miles south of Bainbridge to near Chattahoochee. Movement was south at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Midway, Thomasville, Quincy, Havana, Cairo, Bainbridge, Ochlocknee, Whigham, Greensboro, Chattahoochee, Gretna, Attapulgus, Climax, Juniper, Douglas City, Capel, Dillon, Florence, and Jamieson.\nGenerated: 2026-06-02 01:15:13 UTC"
  30.9200, -83.8600
  30.4100, -84.4300
  30.4400, -84.7100
  30.4600, -84.7100
  30.4600, -84.7800
  30.5200, -84.7800
  30.5200, -84.8100
  30.6700, -84.8900
  30.7000, -84.8600
  30.7100, -84.8600
  30.7200, -84.9000
  30.7700, -84.9500
  30.7800, -84.9400
  30.8500, -84.5700
  31.1700, -84.2700
  30.9200, -83.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:03PM CDT by NWS Tulsa OK\nExpires: 2026-06-02 01:45 Z\nAt 802 PM CDT, Doppler radar indicated a strong thunderstorm 9 miles west of St. Paul, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Delaney...                        Patrick...\nGenerated: 2026-06-02 01:15:13 UTC"
  35.6700, -93.9800
  35.7600, -93.9700
  35.7600, -93.9600
  35.8300, -93.9600
  35.8400, -93.9500
  35.8600, -93.9500
  35.8700, -93.8800
  35.7100, -93.7400
  35.6700, -93.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 9:03PM EDT by NWS Charleston SC\nExpires: 2026-06-02 01:30 Z\nAt 903 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Jedburg, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Charleston, Summerville, Goose Creek, Ladson, Ridgeville, Sangaree, Jedburg, College Park, Knightsville and Crowfield Plantation.  This includes I-26 between mile markers 186 and 207.\nGenerated: 2026-06-02 01:15:13 UTC"
  33.0900, -80.4400
  33.2700, -80.2100
  33.0900, -79.8600
  32.8900, -80.1800
  33.0900, -80.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:01PM CDT by NWS Mobile AL\nExpires: 2026-06-02 01:45 Z\nAt 801 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Crestview to 14 miles southeast of Riverview. Movement was southwest at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crestview, Baker, and Roeville.\nGenerated: 2026-06-02 01:15:13 UTC"
  30.6400, -87.0200
  30.8900, -86.9100
  30.8200, -86.3900
  30.5100, -86.3900
  30.6400, -87.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:00PM CDT by NWS Jackson MS\nExpires: 2026-06-02 02:00 Z\nAt 800 PM CDT, Doppler radar was tracking a strong thunderstorm over Dowdville, or 7 miles southwest of Pearl River. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Dowdville around 805 PM CDT.\nGenerated: 2026-06-02 01:15:13 UTC"
  32.5800, -89.2200
  32.5800, -89.3700
  32.7400, -89.6100
  32.8600, -89.4800
  32.7200, -89.0800
  32.5800, -89.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:00PM CDT by NWS Little Rock AR\nExpires: 2026-06-02 01:45 Z\nAt 800 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northeast of Jessieville to 8 miles northwest of Lake Ouachita State Park. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hot Springs...                    Benton... Hot Springs Village...            Mountain Pine... Lonsdale...                       Hot Springs Memorial Field... Jessieville...                    Lake Ouachita State Park... Lofton...                         Rockwell... Hot Springs National Park...      Piney in Garland County... Avant...                          Oaklawn Racetrack... Mt Tabor...                       Sunshine... Royal...                          Lena Landing Rec Area... Gulpha Gorge...                   Hamilton...\nGenerated: 2026-06-02 01:15:13 UTC"
  34.7000, -93.4300
  34.8600, -92.9500
  34.5800, -92.5800
  34.3700, -93.2200
  34.6600, -93.4100
  34.6800, -93.4000
  34.6800, -93.4200
  34.7000, -93.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 6:58PM MDT by NWS Albuquerque NM\nExpires: 2026-06-02 01:45 Z\nAt 658 PM MDT, Doppler radar was tracking an area of strong thunderstorms extending from 10 miles south of Roswell to near Hagerman, moving north at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southern Roswell, Dexter, Hagerman, Lake Arthur, Greenfield, Roswell Correctional Facility and Midway.  This includes Highway 285 between Mile Markers 79 and 104.\nGenerated: 2026-06-02 01:15:13 UTC"
  32.9600, -104.6000
  33.3200, -104.6300
  33.3300, -104.4200
  33.2700, -104.1700
  32.9700, -104.1500
  32.9600, -104.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:57PM CDT by NWS Tallahassee FL\nExpires: 2026-06-02 01:45 Z\nAt 756 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southeast of Crestview to 11 miles northwest of Vernon to 9 miles southeast of Chipley. Movement was south at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, Chipley, De Funiak Springs, Bonifay, Eglin Air Force Base, Bradford, Union, Liberty, Live Oak, Freeport, Cottondale, Ponce De Leon, Alford, Caryville, Wausau, Westville, Ebro, Oakwood Hills, Cluster Springs, and Moose Pond.\nGenerated: 2026-06-02 01:15:13 UTC"
  30.8200, -86.3900
  30.8900, -85.8800
  30.8500, -85.4000
  30.4100, -85.2600
  30.4400, -85.8200
  30.4400, -86.1600
  30.4600, -86.1600
  30.4700, -86.1300
  30.4600, -86.1900
  30.4800, -86.2100
  30.4900, -86.1900
  30.5000, -86.2000
  30.4800, -86.2200
  30.4900, -86.2600
  30.4700, -86.3000
  30.4800, -86.3300
  30.4600, -86.3900
  30.8200, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:56PM CDT by NWS Little Rock AR\nExpires: 2026-06-02 01:45 Z\nAt 756 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Little Rock AFB to near Camp Robinson to near Pinnacle Mountain State Park. Movement was south at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Little Rock...                    North Little Rock... Benton...                         Sherwood... Jacksonville...                   Cabot... West Little Rock...               Maumelle... Bryant...                         Downtown Little Rock... North Little Rock Airport...      Little Rock AFB... Southwest Little Rock...          Shannon Hills... Wrightsville...                   Argenta... Keo...                            Otter Creek... Gravel Ridge...                   Ironton...\nGenerated: 2026-06-02 01:15:13 UTC"
  34.5500, -92.1500
  34.5500, -92.5700
  34.9000, -92.6000
  34.9200, -92.4600
  34.8900, -92.4500
  34.8600, -92.4700
  34.8500, -92.4400
  34.9000, -92.4500
  34.9100, -92.4200
  34.9300, -92.4100
  34.9300, -92.2300
  34.9800, -92.2300
  35.0200, -92.1700
  35.0100, -92.1200
  35.0300, -92.1200
  35.0400, -92.1000
  34.6900, -91.8700
  34.5500, -92.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 8:55PM EDT by NWS Tallahassee FL\nExpires: 2026-06-02 01:30 Z\nAt 855 PM EDT/755 PM CDT/, Doppler radar was tracking a strong thunderstorm near Marianna, moving southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marianna, Chattahoochee, Sneads, Cottondale, Grand Ridge, Greenwood, Altha, Ocheesee, Selman, Rosedale, Blue Spring, Camps Head, Union City, Chipola, Henderson Mill, Lovedale, Dellwood, Star, Alliance, and Blountstown Airport.\nGenerated: 2026-06-02 01:15:13 UTC"
  30.9300, -85.0400
  30.8000, -84.9200
  30.7800, -84.9200
  30.7900, -84.9100
  30.7800, -84.9100
  30.7600, -84.9000
  30.7800, -84.9000
  30.7300, -84.8500
  30.7100, -84.8500
  30.7100, -84.8400
  30.6400, -84.7700
  30.4800, -85.0200
  30.4500, -85.2800
  30.8100, -85.4000
  30.9300, -85.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 6:54PM MDT by NWS North Platte NE\nExpires: 2026-06-02 01:45 Z\nAt 653 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Sixteen-Mile Corner to 14 miles southwest of Champion. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Venango and Lamar around 700 PM MDT. Champion around 720 PM MDT. Imperial around 725 PM MDT. Grant around 730 PM MDT.  Other locations impacted by these storms include Crete, Wild Horse Spring, Center Dam Campground, Brandon, Wanamaker State Wildfire Management Area, Area A Campground, Church Grove Campground, and Chase.  This includes the following highways... Highway 61 between mile markers 30 and 62, and between mile markers 68 and 71. Interstate 80 in Nebraska between mile markers 115 and 118.\nGenerated: 2026-06-02 01:15:13 UTC"
  40.4300, -102.0600
  40.9800, -102.0500
  41.1100, -101.8900
  40.4600, -101.3800
  40.3500, -101.7900
  40.3500, -102.0200
  40.4300, -102.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:52PM CDT by NWS Jackson MS\nExpires: 2026-06-02 01:30 Z\nAt 752 PM CDT, Doppler radar was tracking a strong thunderstorm near Jefferson, or near Grenada, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Grenada and Jefferson around 800 PM CDT.\nGenerated: 2026-06-02 01:15:13 UTC"
  33.7000, -89.7400
  33.6800, -89.7600
  33.6800, -89.7900
  33.6500, -89.7900
  33.5800, -89.8600
  33.7000, -89.9800
  33.7800, -89.8900
  33.7000, -89.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 6:50PM MDT by NWS Billings MT\nExpires: 2026-06-02 01:30 Z\nAt 650 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 18 miles east of Miles City to 13 miles northeast of Volborg, or extending from 18 miles east of Miles City to 31 miles southeast of Miles City, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph, pea size hail, and brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mizpah, Locate, Knowlton and Strawberry Hill Recreation Area.\nGenerated: 2026-06-02 01:15:13 UTC"
  45.8700, -105.7300
  46.1800, -105.7200
  46.4000, -105.7500
  46.5400, -105.2100
  46.5400, -105.1200
  46.3500, -104.9400
  45.9200, -104.9700
  45.8700, -105.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:47PM CDT by NWS Mobile AL\nExpires: 2026-06-02 01:30 Z\nAt 747 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles east of Quitman to 5 miles east of Toxey. Movement was south at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Butler, Silas, Coffeeville, Gilbertown, and Toxey.\nGenerated: 2026-06-02 01:15:13 UTC"
  32.1000, -88.0900
  32.0700, -88.0800
  32.0600, -88.1200
  32.0200, -88.1200
  31.9900, -88.1000
  32.0100, -88.0900
  31.9900, -88.0700
  31.9900, -88.0600
  31.5800, -87.9700
  31.7100, -88.7100
  31.8500, -88.6500
  31.9000, -88.4700
  32.1200, -88.4400
  32.1000, -88.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 7:43PM CDT by NWS Lake Charles LA\nExpires: 2026-06-02 01:30 Z\nAt 743 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near New Llano, or 7 miles southwest of Leesville, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Leesville, Anacoco, Toledo Bend Dam, New Llano, Hornbeck, Burr Ferry, Evans, and Pickering.\nGenerated: 2026-06-02 01:15:13 UTC"
  31.2900, -93.1600
  30.9400, -93.2900
  30.9600, -93.6500
  31.1700, -93.5900
  31.1800, -93.5800
  31.1900, -93.5500
  31.2200, -93.5500
  31.2300, -93.5400
  31.2400, -93.5600
  31.2500, -93.5400
  31.2800, -93.5300
  31.2800, -93.4400
  31.3500, -93.4000
  31.2900, -93.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 6:38PM MDT by NWS Glasgow MT\nExpires: 2026-06-02 01:45 Z\nAt 637 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Bloomfield, or 15 miles northwest of Glendive, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sidney, Glendive, Fairview, Bloomfield, Savage, West Glendive, Intake, East Fairview, Crane, Wooley, Forest Park, Stipek, Midway, and Burns.\nGenerated: 2026-06-02 01:15:13 UTC"
  47.0200, -105.0200
  47.4500, -105.1100
  47.8800, -104.0400
  47.1600, -104.0500
  47.0200, -105.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 6:08PM MDT by NWS Billings MT\nExpires: 2026-06-02 01:30 Z\nAt 608 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 22 miles northeast of Forsyth to 19 miles southwest of Miles City, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph, pea size hail, and brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Miles City, Matthews Recreation Area, Strawberry Hill Recreation Area and Hathaway.\nGenerated: 2026-06-02 01:15:13 UTC"
  46.2300, -106.3600
  46.3600, -106.4400
  46.5400, -106.5400
  46.8600, -105.8500
  46.8600, -105.8300
  46.8300, -105.8300
  46.8300, -105.6200
  46.7500, -105.6200
  46.7400, -105.5800
  46.6600, -105.5800
  46.6600, -105.4900
  46.6000, -105.4900
  46.6000, -105.4500
  46.5700, -105.4500
  46.5700, -105.2400
  46.5400, -105.2400
  46.5400, -105.2000
  46.2300, -106.3600
End:
