Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-20 02:30:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 10:11PM EDT by NWS Wilmington NC\nExpires: 2026-07-20 03:15 Z\nAt 1009 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Antioch, or near Red Springs, moving toward the east at 20 mph.  HAZARD...Wind gusts up to 40 mph and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lumberton, Red Springs, Pembroke, Maxton, St. Pauls, Smiths, Howellsville, Rex, Duart, Tolarsville, Hestertown, Shannon, Buie, Robeson Community College, Tobermory, Wakulla, Barker Ten Mile, Jerome, Prospect, and Parkton.\nGenerated: 2026-07-20 02:30:17 UTC"
  34.9000, -78.9400
  34.8800, -78.9200
  34.8600, -78.9300
  34.8400, -78.9000
  34.8500, -78.8300
  34.8500, -78.7200
  34.5600, -78.8600
  34.7000, -79.4000
  34.7700, -79.3300
  34.8200, -79.3600
  34.8400, -79.3500
  34.8300, -79.1900
  34.9500, -79.0300
  34.9000, -78.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 9:08PM CDT by NWS Bismarck ND\nExpires: 2026-07-20 02:45 Z\nAt 908 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles northwest of Jud to 6 miles north of Venturia, or extending from 25 miles southwest of Jamestown to 35 miles east of Linton, moving southeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wishek, Ashley, Kulm, Montpelier, Lehr, Jud, Fredonia, Alfred, Green Lake, Danzig, Nortonville and Millarton.\nGenerated: 2026-07-20 02:30:17 UTC"
  46.1100, -99.8000
  46.4000, -99.3100
  46.7200, -99.0600
  46.7100, -98.5600
  46.2000, -98.8100
  45.9400, -99.1600
  45.9400, -99.3200
  46.1100, -99.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 10:04PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 02:45 Z\nAt 1003 PM EDT, Doppler radar was tracking a strong thunderstorm near Biscoe, or 9 miles east of Troy, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southern Pines, Carthage, Pinehurst, Biscoe, Whispering Pines, Robbins, Star, Candor, Taylortown, and Steeds.  This includes Interstate 73 between Mile Markers 41 and 59.\nGenerated: 2026-07-20 02:30:17 UTC"
  35.5100, -79.8100
  35.5200, -79.5900
  35.5100, -79.3600
  35.4800, -79.3500
  35.4800, -79.3600
  35.4500, -79.3300
  35.2800, -79.2700
  35.1600, -79.5000
  35.3000, -79.8800
  35.5100, -79.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 9:56PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 02:45 Z\nAt 956 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 7 miles northwest of Pope AAF to near Laurinburg. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Laurinburg, Raeford, Fort Bragg, Maxton, Antioch, Pope AAF, Hope Mills, Spring Lake, and Eastover.  This includes Interstate 95 between Mile Markers 61 and 41.\nGenerated: 2026-07-20 02:30:17 UTC"
  34.7600, -79.6200
  34.8100, -79.6800
  34.8200, -79.6200
  34.8600, -79.6200
  35.2000, -79.2500
  35.1900, -79.1800
  35.1700, -79.1200
  35.2000, -79.0600
  35.2000, -78.6500
  34.8500, -78.7000
  34.8300, -78.9000
  34.9000, -78.9400
  34.9500, -79.0400
  34.8300, -79.1900
  34.8400, -79.3500
  34.8200, -79.3600
  34.7700, -79.3300
  34.6800, -79.4200
  34.7600, -79.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 8:54PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-20 02:45 Z\nAt 854 PM CDT, Doppler radar was tracking a strong thunderstorm near Snyder, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Snyder, Fluvanna, J B Thomas Reservoir, Dunn, Vincent, Randalls Corner, Winston Field, Ira, Knapp, and Hermleigh.\nGenerated: 2026-07-20 02:30:17 UTC"
  32.4800, -101.2600
  32.9600, -101.3500
  32.9600, -101.1700
  32.9700, -101.0500
  32.9600, -100.8700
  32.4900, -100.7100
  32.4800, -101.2600
End:
