Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-31 06:25:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 1:17AM CDT by NWS Topeka KS\nExpires: 2026-05-31 06:45 Z\nAt 116 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Emporia, moving northeast at 35 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Osage City and Reading.  This includes Kansas Turnpike between mile markers 135 and 154.\nGenerated: 2026-05-31 06:25:11 UTC"
  38.4700, -96.1700
  38.7400, -96.0400
  38.7400, -95.8600
  38.6600, -95.7200
  38.4400, -96.0100
  38.4700, -96.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 12:48AM CDT by NWS Aberdeen SD\nExpires: 2026-05-31 06:30 Z\nAt 1248 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northeast of Degrey Rec Area to 9 miles east of Stephan to near Gann Valley. Movement was north at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Miller, Fort Thompson, Highmore, Lower Brule, St. Lawrence, Miller Dale Colony, Harrold, Shelby, Stephan, Ree Heights, Gann Valley, Rosehill Dam, Etbauer Hill, Lake Sharpe, Lees Corner, West Bend Rec Area, Sunshine Bible Academy, Crow Creek Housing, Tailrace Rec Area, and Joe Creek Rec Area.\nGenerated: 2026-05-31 06:25:11 UTC"
  44.0200, -99.4500
  44.1300, -99.8400
  44.8600, -99.8500
  44.7100, -99.1400
  44.3300, -98.7000
  44.2000, -98.7000
  44.1900, -98.9300
  43.9400, -98.9300
  43.9300, -99.2800
  44.0200, -99.4500
End:
