Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 20:10:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 4:09PM EDT by NWS Northern Indiana\nExpires: 2026-05-19 20:30 Z\nAt 409 PM EDT, Doppler radar was tracking a strong thunderstorm near Markle, or 8 miles west of Ossian, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Wayne, Huntington, New Haven, Ossian, Markle, Aboite, Middletown, Roanoke, Zanesville, Uniondale, Nine Mile, Bowerstown, Yoder, Poe, Hessen Cassel, Mahon, and Rolling Hills.  This includes the following highways... Interstate 469 between mile markers 0 and 15. Interstate 69 in Indiana between mile markers 284 and 306.\nGenerated: 2026-05-19 20:10:21 UTC"
  40.8900, -85.5100
  41.0100, -85.3500
  41.0000, -85.3400
  41.0200, -85.3300
  41.0900, -85.2300
  41.0900, -85.0600
  40.9200, -85.0000
  40.9200, -85.0700
  40.8900, -85.0700
  40.7800, -85.4100
  40.8900, -85.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:06PM CDT by NWS Little Rock AR\nExpires: 2026-05-19 20:30 Z\nAt 306 PM CDT, Doppler radar was tracking a strong thunderstorm near Russell, or near Augusta, moving east at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Augusta...                        Bald Knob... Patterson...                      Russell... Tupelo...                         McCrory... Bradford...                       Weldon... Shoffner...                       Ingleside... Fitzhugh...                       Pumpkin Bend... Worden...\nGenerated: 2026-05-19 20:10:21 UTC"
  35.2500, -91.5200
  35.3900, -91.5800
  35.5400, -91.2300
  35.3000, -91.0900
  35.1900, -91.3300
  35.2700, -91.4800
  35.2500, -91.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:05PM CDT by NWS Paducah KY\nExpires: 2026-05-19 20:30 Z\nAt 304 PM CDT, Doppler radar was tracking a strong thunderstorm near Newburgh, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Newburgh and Eureka.\nGenerated: 2026-05-19 20:10:21 UTC"
  37.8000, -87.4200
  37.9200, -87.4800
  38.0900, -87.1500
  37.9400, -86.9900
  37.8000, -87.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:04PM CDT by NWS Louisville KY\nExpires: 2026-05-19 20:30 Z\nAt 304 PM CDT, Doppler radar was tracking a strong thunderstorm near Lewisport, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tell City, Lewisport, Troy, Petri, Adair, and Waitman.\nGenerated: 2026-05-19 20:10:21 UTC"
  37.9300, -86.9700
  37.9400, -86.9200
  37.9900, -86.8600
  38.0000, -86.8100
  38.0200, -86.8000
  38.0000, -86.7700
  38.0300, -86.7800
  38.0300, -86.7700
  38.0400, -86.7900
  38.0600, -86.7700
  38.0300, -86.6700
  37.8300, -86.8500
  37.8400, -86.8500
  37.8300, -86.9000
  37.8400, -86.9100
  37.8800, -86.8900
  37.9000, -86.9200
  37.9100, -86.9400
  37.8900, -86.9900
  37.9300, -86.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:03PM CDT by NWS Little Rock AR\nExpires: 2026-05-19 20:45 Z\nAt 303 PM CDT, Doppler radar was tracking a strong thunderstorm near Thurman, or 13 miles west of Des Arc, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Des Arc...                        West Point... Thurman...                        Pryor... Hurricane Lake WMA...             Griffithville... Dixie...                          Vinity Corner... Sand Hill...                      Walker... McClelland...                     Gregory... Hayley...                         Hickory Plains... Jasmine...                        Georgetown...\nGenerated: 2026-05-19 20:10:21 UTC"
  34.8800, -91.7400
  35.0800, -91.8500
  35.2700, -91.4800
  35.1900, -91.3300
  35.0400, -91.2900
  34.8800, -91.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 4:00PM EDT by NWS Northern Indiana\nExpires: 2026-05-19 20:30 Z\nAt 359 PM EDT, Doppler radar was tracking a strong thunderstorm over Sweetser, or near Marion, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marion, Sweetser, Swayzee, La Fontaine, Van Buren, Converse, Lancaster, Mount Etna, Landess, Lincolnville, Mier, Jalapa, Herbst, Hanfield, Majenica, Banquo, Roseburg, Lake Wood, Somerset, and Pleasant Plain.  This includes Interstate 69 in Indiana between mile markers 264 and 277.\nGenerated: 2026-05-19 20:10:21 UTC"
  40.4800, -85.8000
  40.5500, -85.8700
  40.6500, -85.8600
  40.8300, -85.5700
  40.7900, -85.4400
  40.6500, -85.4300
  40.6500, -85.4500
  40.5800, -85.4500
  40.4800, -85.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 2:59PM CDT by NWS Little Rock AR\nExpires: 2026-05-19 20:30 Z\nAt 259 PM CDT, Doppler radar was tracking a strong thunderstorm near Pine Bluff, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pine Bluff...                     White Hall... Altheimer...                      Humphrey... Warbritton...                     Madding... Pine Bluff Arsenal...             Wabbaseka... Sherrill...                       Gethsemane... Tomberlin...                      Glenlake... Rob Roy...                        Tucker... Bayou Meteo State Game Area...\nGenerated: 2026-05-19 20:10:21 UTC"
  34.1400, -91.9300
  34.2500, -92.0900
  34.5300, -91.8900
  34.3700, -91.6300
  34.1400, -91.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 2:58PM CDT by NWS Fort Worth TX\nExpires: 2026-05-19 20:30 Z\nAt 256 PM CDT, Doppler radar was tracking strong thunderstorms over Westworth Village, River Oaks, and Crowley, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Fort Worth, River Oaks, Sansom Park, and Westworth Village around 300 PM CDT. Lake Worth around 305 PM CDT. Haltom City and Saginaw around 310 PM CDT. Blue Mound around 315 PM CDT.  Other locations impacted by this storm include Benbrook Lake, Lake Arlington, Westover Hills, and Lake Worth.\nGenerated: 2026-05-19 20:10:21 UTC"
  32.8000, -97.1000
  32.5500, -97.2900
  32.5600, -97.4800
  32.7300, -97.5300
  32.9400, -97.3300
  32.8000, -97.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:58PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-19 20:30 Z\nAt 358 PM EDT, Doppler radar was tracking strong thunderstorms over Fowlers Bluff, or 12 miles southwest of Chiefland, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fowlers Bluff, Manattee Road, and Manatee Springs State Park.\nGenerated: 2026-05-19 20:10:21 UTC"
  29.2900, -83.1600
  29.3200, -83.1400
  29.3200, -83.1200
  29.3400, -83.1000
  29.3500, -83.0600
  29.3600, -83.0600
  29.3700, -83.0700
  29.4000, -83.0200
  29.4200, -83.0300
  29.4200, -83.0200
  29.4500, -83.0100
  29.4700, -82.9800
  29.5100, -82.9800
  29.3500, -82.7400
  29.2000, -83.1700
  29.2900, -83.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:56PM EDT by NWS Tallahassee FL\nExpires: 2026-05-19 20:30 Z\nAt 355 PM EDT, Doppler radar was tracking a strong thunderstorm over Fowlers Bluff, or 10 miles southwest of Chiefland, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Horseshoe Point, Suwannee, Horseshoe Beach, Yellow Jacket, and Shired Island.\nGenerated: 2026-05-19 20:10:21 UTC"
  29.2900, -83.2200
  29.5000, -83.4000
  29.5700, -82.9500
  29.5600, -82.9500
  29.5400, -82.9800
  29.5200, -82.9700
  29.5200, -82.9800
  29.4700, -82.9800
  29.4300, -83.0200
  29.4000, -83.0200
  29.3700, -83.0700
  29.3600, -83.0700
  29.3500, -83.0600
  29.3400, -83.1000
  29.3200, -83.1200
  29.3200, -83.1400
  29.3100, -83.1400
  29.2900, -83.1800
  29.2900, -83.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 2:54PM CDT by NWS Little Rock AR\nExpires: 2026-05-19 20:30 Z\nAt 253 PM CDT, Doppler radar was tracking a strong thunderstorm near Little Bayou Meto Park, or 18 miles northwest of Pea Ridge, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gillett...                        De Witt...\nGenerated: 2026-05-19 20:10:21 UTC"
  34.0700, -91.4300
  34.0900, -91.4500
  34.0900, -91.4700
  34.0800, -91.4900
  34.0900, -91.5300
  34.1100, -91.5400
  34.1000, -91.5600
  34.1100, -91.5800
  34.4000, -91.4400
  34.2900, -91.2000
  34.0700, -91.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:44PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-19 20:30 Z\nAt 344 PM EDT, Doppler radar was tracking a strong thunderstorm over Novi, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Novi and West Bloomfield around 350 PM EDT. Pontiac around 355 PM EDT. Troy and Birmingham around 400 PM EDT. Rochester around 410 PM EDT.  Other locations impacted by this storm include Franklin, Keego Harbor, Orchard Lake, Commerce, Lathrup Village, Auburn Hills, Bingham Farms, Farmington Hills, Pleasant Ridge, and Huntington Woods.\nGenerated: 2026-05-19 20:10:21 UTC"
  42.4500, -83.0800
  42.4300, -83.6600
  42.5300, -83.6700
  42.7800, -83.1000
  42.4500, -83.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 2:38PM CDT by NWS Paducah KY\nExpires: 2026-05-19 20:30 Z\nAt 237 PM CDT, Doppler radar was tracking a strong thunderstorm over Sebree, or 14 miles west of Calhoun, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Calhoun, Sebree, Robards, St. Joseph, Beech Grove, and Slaughters.  This includes the following highways... Interstate 69 in Kentucky between Mile Markers 126 and 141. Audubon Parkway between Mile Markers 10 and 16.\nGenerated: 2026-05-19 20:10:21 UTC"
  37.4500, -87.6600
  37.6500, -87.6400
  37.8000, -87.3100
  37.5300, -87.2000
  37.4500, -87.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 2:34PM CDT by NWS Paducah KY\nExpires: 2026-05-19 20:15 Z\nAt 233 PM CDT, Doppler radar was tracking a strong thunderstorm near Creswell, or near Providence, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Providence, Creswell, Olney, Farmersville, Nebo, and Fryer.\nGenerated: 2026-05-19 20:10:21 UTC"
  37.1700, -87.9900
  37.3300, -87.9600
  37.4400, -87.7500
  37.4700, -87.5700
  37.2300, -87.6000
  37.1700, -87.9900
End:
