Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-02 13:50:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 2 at 9:04AM EDT by NWS Tallahassee FL\nExpires: 2026-05-02 14:00 Z\nAt 904 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mayo to 20 miles west of Steinhatchee. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mayo, Steinhatchee, Tennille, Fish Creek, Cooks Hammock, Howell Place, Clara, Carbur, Jena, Alton, Hines, Jonesboro, Jack Lee Island, Keaton Beach, Bird Island, Salem, Blue Springs, San Pedro Junction, and Cedar Island.\nGenerated: 2026-05-02 13:50:12 UTC"
  29.5300, -83.4500
  29.5600, -83.4900
  29.6000, -83.4900
  29.6800, -83.6100
  29.7500, -83.6700
  29.7900, -83.7000
  30.1100, -83.1500
  30.1000, -83.1300
  30.1000, -83.1200
  30.0900, -83.1100
  30.0800, -83.0700
  30.0700, -83.0700
  30.0300, -83.0100
  30.0100, -83.0000
  29.9900, -82.9600
  29.9600, -82.9500
  29.9500, -82.9300
  29.9000, -82.9200
  29.9000, -82.9000
  29.5300, -83.4500
End:
