Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 22:35:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:32PM CDT by NWS Jackson MS\nExpires: 2026-07-01 23:15 Z\nAt 531 PM CDT, Doppler radar was tracking a strong thunderstorm near Gore Springs, or 10 miles northeast of Grenada, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grenada and Gore Springs.\nGenerated: 2026-07-01 22:35:16 UTC"
  33.8700, -89.7700
  33.8700, -89.5100
  33.8400, -89.5100
  33.7800, -89.5200
  33.7100, -89.5900
  33.8000, -89.8300
  33.9000, -89.7800
  33.9000, -89.7700
  33.8700, -89.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:31PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-01 23:15 Z\nAt 531 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Chisos Basin, or 14 miles southwest of Panther Junction. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chisos Basin and Big Bend National Park.\nGenerated: 2026-07-01 22:35:16 UTC"
  29.2000, -103.4600
  29.3400, -103.3500
  29.3100, -103.2100
  29.1500, -103.1500
  29.0100, -103.2200
  29.0600, -103.3700
  29.0900, -103.4100
  29.2000, -103.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:29PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-01 23:15 Z\nAt 528 PM CDT, Doppler radar was tracking a strong thunderstorm 24 miles east of Persimmon Gap, or 31 miles northeast of Panther Junction, moving north at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Brewster County.\nGenerated: 2026-07-01 22:35:16 UTC"
  29.6700, -103.1100
  29.8800, -102.7000
  29.7300, -102.6800
  29.7000, -102.7000
  29.6800, -102.6900
  29.6300, -102.7400
  29.6000, -102.7400
  29.6000, -102.7700
  29.5500, -102.7700
  29.5200, -102.8100
  29.4900, -102.8000
  29.4700, -102.8200
  29.4400, -102.9100
  29.6700, -103.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:25PM CDT by NWS Birmingham AL\nExpires: 2026-07-01 23:15 Z\nAt 525 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Piedmont to Springville. Movement was north at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gadsden, Jacksonville, Rainbow City, Oneonta, Attalla, Piedmont, Hokes Bluff, Springville, Odenville, Glencoe, Margaret, Argo, Ashville, Ragland, Locust Fork, Ohatchee, Steele, Allgood, Pleasant Gap, and Gadsden Mall.\nGenerated: 2026-07-01 22:35:16 UTC"
  34.1100, -85.5400
  33.8700, -85.4800
  33.6700, -86.5300
  33.7200, -86.5300
  33.7400, -86.5400
  33.7600, -86.5400
  33.7700, -86.5900
  33.8900, -86.6600
  34.1100, -85.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:25PM CDT by NWS Memphis TN\nExpires: 2026-07-01 23:15 Z\nAt 525 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Trebloc, or near Houston, moving northwest at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pontotoc, Houston, Okolona, Bruce, Calhoun City, Vardaman, Derma, Pittsboro, Pyland, Randolph, Banner, Troy, Tula, Houlka, Thaxton, New Houlka, Algoma, Toccopola, Woodland, and Robbs.\nGenerated: 2026-07-01 22:35:16 UTC"
  34.0200, -89.6100
  34.3800, -89.2400
  34.0900, -88.7200
  34.0000, -88.7200
  33.8100, -88.8700
  33.8100, -88.9300
  33.7500, -88.9300
  33.7500, -89.0300
  33.7400, -89.0400
  33.7400, -89.1700
  34.0200, -89.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 4:22PM MDT by NWS Pueblo CO\nExpires: 2026-07-01 23:00 Z\nAt 422 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles south of Stonington, or 19 miles west of Elkhart, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Baca County.\nGenerated: 2026-07-01 22:35:16 UTC"
  37.0500, -102.1800
  37.0700, -102.2600
  37.1400, -102.3200
  37.3500, -102.1000
  37.2900, -102.0400
  37.1000, -102.0400
  37.0500, -102.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 4:22PM MDT by NWS Missoula MT\nExpires: 2026-07-01 22:45 Z\nAt 422 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from over Victor to 13 miles southwest of Darby, or extending from 11 miles north of Hamilton to 26 miles southwest of Hamilton, moving northeast at 25 mph.  HAZARD...Wind gusts up to 30 mph, heavy rain and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hamilton, Stevensville, Darby, Woodside, Victor, Pinesdale, Grantsdale, Charlos Heights, Como, Corvallis and Bell Crossing.\nGenerated: 2026-07-01 22:35:16 UTC"
  45.8500, -114.4900
  45.8500, -114.4800
  45.8600, -114.4500
  45.8700, -114.4000
  45.8800, -114.3900
  45.9000, -114.3900
  45.9300, -114.4300
  45.9600, -114.4000
  45.9800, -114.4100
  45.9900, -114.4500
  46.3900, -114.3300
  46.6100, -113.9800
  46.0400, -113.8600
  45.8400, -114.4900
  45.8500, -114.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:22PM CDT by NWS Jackson MS\nExpires: 2026-07-01 23:15 Z\nAt 522 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Oak Ridge to 6 miles east of Le Tourneau. Movement was northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vicksburg, Bovina, Redwood, Valley Park, Flowers, Oak Ridge, and Delta.\nGenerated: 2026-07-01 22:35:16 UTC"
  32.6600, -90.8600
  32.5600, -90.6500
  32.5500, -90.6500
  32.5400, -90.6100
  32.3500, -90.6900
  32.3400, -90.7100
  32.3300, -90.7000
  32.1900, -90.7600
  32.1900, -90.7700
  32.2700, -91.0500
  32.6600, -90.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:21PM EDT by NWS Peachtree City GA\nExpires: 2026-07-01 22:45 Z\nAt 621 PM EDT, a strong thunderstorm was near Franklin, moving southwest at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Franklin, Waresville, Glenn, and Texas.\nGenerated: 2026-07-01 22:35:16 UTC"
  33.3400, -85.0900
  33.1800, -85.0100
  33.0600, -85.2200
  33.3000, -85.2700
  33.3400, -85.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:14PM EDT by NWS Albany NY\nExpires: 2026-07-01 23:00 Z\nAt 614 PM EDT, Doppler radar was tracking a strong thunderstorm over Rotterdam, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albany, Schenectady, Troy, Clifton Park, Rotterdam, Cohoes, Watervliet, Rensselaer, Colonie, Scotia, Latham, Delmar, Guilderland, Niskayuna, Menands, Green Island, Waterford, Loudonville, Wyantskill, and Wynantskill.  This includes the following highways... Interstate 90 between exits 9 and 25a. Interstate 890 between exits 2A and 9. Interstate 87 between exits 23 and 7, and between exits 8A and 9. Interstate 787 between exits 1 and 9.\nGenerated: 2026-07-01 22:35:16 UTC"
  42.6900, -74.0200
  42.8200, -74.0300
  42.8900, -73.6500
  42.5900, -73.6500
  42.6900, -74.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 4:10PM MDT by NWS Billings MT\nExpires: 2026-07-01 23:00 Z\nAt 410 PM MDT, Doppler radar was tracking an area of strong thunderstorms from Absarokee to Park City moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Columbus, Absarokee, Fishtail and Park City.\nGenerated: 2026-07-01 22:35:16 UTC"
  45.4200, -109.4400
  45.4200, -109.4800
  45.4000, -109.5100
  45.5400, -109.6800
  45.7200, -109.4100
  45.7800, -109.0200
  45.7300, -108.9100
  45.6800, -108.9000
  45.6500, -108.8800
  45.6400, -108.8400
  45.6100, -108.8400
  45.6200, -108.9800
  45.5800, -109.0700
  45.5900, -109.1300
  45.5200, -109.1300
  45.5200, -109.1900
  45.4600, -109.1900
  45.4600, -109.3600
  45.4500, -109.3600
  45.4500, -109.4200
  45.4200, -109.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 4:10PM MDT by NWS Missoula MT\nExpires: 2026-07-01 22:45 Z\nAt 310 PM PDT, Doppler radar was tracking a strong thunderstorm 39 miles south of Tarkio, or 31 miles northwest of Hamilton, moving northeast at 25 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Powell and Lolo Pass.\nGenerated: 2026-07-01 22:35:16 UTC"
  46.4900, -114.8700
  46.6200, -114.6800
  46.6300, -114.5800
  46.6400, -114.5700
  46.6400, -114.5600
  46.6500, -114.5400
  46.6300, -114.4800
  46.6400, -114.4600
  46.6500, -114.4500
  46.5600, -114.3400
  46.5500, -114.3500
  46.5400, -114.3400
  46.5300, -114.3500
  46.5200, -114.3400
  46.5100, -114.3500
  46.5000, -114.3700
  46.5000, -114.4000
  46.4900, -114.4000
  46.3500, -114.7000
  46.4900, -114.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 4:10PM MDT by NWS Albuquerque NM\nExpires: 2026-07-01 22:45 Z\nAt 410 PM MDT, Doppler radar was tracking an area of strong thunderstorms extending from 9 miles north of Saint Vrain to 9 miles northeast of Elida, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Clovis, Portales, Melrose, Oasis State Park, Saint Vrain, Cannon Air Force Base, Ranchvale, Floyd and Portair.  This includes Highway 60 between Mile Markers 361 and 389.\nGenerated: 2026-07-01 22:35:16 UTC"
  34.3000, -103.7100
  34.3900, -103.7300
  34.6300, -103.3700
  34.5400, -103.1300
  34.0300, -103.2700
  33.9400, -103.6100
  34.3000, -103.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:09PM CDT by NWS Memphis TN\nExpires: 2026-07-01 22:45 Z\nAt 509 PM CDT, Doppler radar was tracking a strong thunderstorm over Oxford, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Oxford, Holly Springs National Forest, Springdale, Burgess, Denmark, Abbeville, Taylor, College Hill Station, Altus, College Hill, and Yocona.\nGenerated: 2026-07-01 22:35:16 UTC"
  34.1700, -89.5100
  34.1900, -89.5100
  34.1900, -89.5500
  34.3100, -89.8100
  34.5600, -89.5800
  34.5500, -89.5600
  34.3200, -89.3300
  34.1700, -89.5000
  34.1700, -89.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 4:59PM CDT by NWS Memphis TN\nExpires: 2026-07-01 22:45 Z\nAt 459 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Corinth to near Hinkle to near Blair. Movement was west at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Corinth, Booneville, New Albany, Ripley, Baldwyn, Saltillo, Guntown, Jumpertown, Glen, Thrashers, Keownville, Theo, Pratts Friendship, Hinkle, Wheeler, Leedy, Blair, Farmington, Walnut, and Falkner.  This includes Interstate 22 in Mississipppi between mile markers 65 and 69.\nGenerated: 2026-07-01 22:35:16 UTC"
  34.3200, -88.5400
  34.4100, -88.7500
  34.4100, -89.0100
  35.0000, -89.0100
  34.9900, -88.3600
  34.6300, -88.3600
  34.3200, -88.5400
End:
