Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-06 04:35:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 11:17PM CDT by NWS Amarillo TX\nExpires: 2026-07-06 04:45 Z\nAt 1117 PM CDT, Doppler radar was tracking a strong thunderstorm near Canyon, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Canyon, Lake Tanglewood, Mescalero Park, Palo Duro Canyon, and Timbercreek Canyon.  This includes Interstate 27 between mile markers 98 and 114.\nGenerated: 2026-07-06 04:35:16 UTC"
  35.0600, -102.1400
  35.0900, -101.6900
  34.8700, -101.4300
  34.8300, -101.7800
  34.9600, -102.0700
  35.0600, -102.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 11:10PM CDT by NWS Bismarck ND\nExpires: 2026-07-06 04:45 Z\nAt 1110 PM CDT, Doppler radar was tracking an area of strong thunderstorms near Maxbass, or 36 miles west of Bottineau, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Hail may accumulate on roadways causing hazardous travel.  Locations impacted include... Westhope, Newburg, Maxbass, Antler, Landa, Russell and Roth.\nGenerated: 2026-07-06 04:35:16 UTC"
  49.0000, -100.7900
  48.6400, -100.7800
  48.6900, -101.4500
  48.7200, -101.4500
  48.7200, -101.5000
  49.0000, -101.5000
  49.0000, -100.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 10:42PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-06 05:00 Z\nAt 1042 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles east of Sheffield to 13 miles southwest of Sonora to 31 miles west of Telegraph to near Roosevelt to 7 miles southwest of Hilda. Movement was south at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kerrville, Rocksprings, Loma Alta, Juno, Ingram, Hunt, Pandale, Kerrville-Schreiner Park, Vance, Kerr Wildlife Management Area, Waltonia, Harper, Mountain Home, I-10 Near The Kimble-Kerr County Line, Bakers Crossing, The Intersection Of I-10 And Us 290, Prade Ranch, Devil's Sinkhole State Natural Area, Vinegarone, and Devils River State Nat Area Del Norte.\nGenerated: 2026-07-06 04:35:16 UTC"
  30.2800, -101.7600
  30.2900, -99.3000
  30.4200, -99.3000
  29.9900, -99.1100
  29.8000, -99.9500
  29.7900, -100.5100
  29.8500, -101.1500
  30.0900, -101.7600
  30.2800, -101.7600
End:
