Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-24 13:20:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 8:03AM CDT by NWS Little Rock AR\nExpires: 2026-04-24 13:30 Z\nAt 803 AM CDT, Doppler radar was tracking a strong thunderstorm over Morgan, or near Maumelle, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Little Rock...                    North Little Rock... Sherwood...                       Jacksonville... West Little Rock...               Maumelle... Downtown Little Rock...           North Little Rock Airport... Southwest Little Rock...          Mayflower... Wrightsville...                   Argenta... Gravel Ridge...                   Ironton... Protho Junction...                Lakewood... Camp Robinson...                  Geyer Springs... Sylvan Hills...                   Levy...\nGenerated: 2026-04-24 13:20:15 UTC"
  34.5900, -92.2500
  34.8600, -92.5400
  35.0100, -92.4000
  34.8200, -92.0700
  34.7500, -92.0800
  34.5900, -92.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 7:39AM CDT by NWS Memphis TN\nExpires: 2026-04-24 13:30 Z\nAt 739 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cash to 7 miles north of Russell. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Harrisburg, Bay, Weiner, Hickory Ridge, Waldenburg, Greenfield, Fisher, Pitts, Hydrick, Wiley Crossing, Davis Spur, Pittinger, Supply, Tilton, Brushy Lake, Fair Field, Uno, Otwell, Cary, and Lake Poinsett State Park.\nGenerated: 2026-04-24 13:20:15 UTC"
  35.7100, -91.0400
  35.7500, -90.5300
  35.3200, -90.8200
  35.2800, -91.0400
  35.7100, -91.0400
End:
