Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-26 00:45:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:37PM MDT by NWS Great Falls MT\nExpires: 2026-05-26 01:30 Z\nAt 633 PM MDT, Doppler radar was tracking a strong thunderstorm 22 miles south of Alder, or 22 miles southeast of Dillon, moving north across the Gravelly and Snowcrest Ranges at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail along with frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sheridan, Virginia City, Twin Bridges, Alder, and Laurin.\nGenerated: 2026-05-26 00:45:11 UTC"
  44.7500, -112.1100
  44.7900, -112.4800
  45.5800, -112.3600
  45.4100, -111.8300
  44.7500, -112.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 7:31PM CDT by NWS Birmingham AL\nExpires: 2026-05-26 01:00 Z\nAt 730 PM CDT, Doppler radar was tracking a strong thunderstorm over Gaylesville, or near Cedar Bluff, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gaylesville, Broomtown, and Fullerton.\nGenerated: 2026-05-26 00:45:11 UTC"
  34.3200, -85.4700
  34.2700, -85.4600
  34.2400, -85.5600
  34.3300, -85.5900
  34.3800, -85.4800
  34.3200, -85.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:26PM MDT by NWS Boise ID\nExpires: 2026-05-26 01:15 Z\nAt 625 PM MDT, Doppler radar was tracking a strong thunderstorm over Cascade Reservoir, or 23 miles south of McCall, moving north at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  Locations impacted include... Cascade, Big Creek Summit, Indian Mountain, Council Mountain, Granite Peak, Tamarack Ski Area, Cascade Reservoir, Horsethief Reservoir, and Four Bit Summit.\nGenerated: 2026-05-26 00:45:11 UTC"
  44.3600, -116.0100
  44.4400, -116.4000
  44.7400, -116.4100
  44.6400, -115.7700
  44.3600, -116.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 8:23PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-26 01:15 Z\nAt 822 PM EDT, Doppler radar was tracking a thunderstorm with torrential rainfall 10 miles southeast of Morganton, or 5 miles northeast of South Mountains State Park, moving northeast at 50 mph.  Locations to be impacted include... Hickory, Forest City, Rutherfordton, Taylorsville, Morganton, Lenoir, St. Stephens, Longview, Sawmills, and Granite Falls.  Extreme rainfall rates in excess of 3 inches per hour will be possible in these areas.\nGenerated: 2026-05-26 00:45:11 UTC"
  36.0200, -81.0800
  35.8200, -81.1000
  35.5700, -81.4600
  35.5700, -81.5300
  35.5500, -81.5100
  35.5300, -81.5100
  35.2300, -81.9300
  35.4000, -82.1300
  36.0100, -81.3400
  36.0000, -81.3300
  36.0200, -81.2800
  36.0200, -81.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 7:23PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-26 01:00 Z\nAt 723 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 11 miles east of College Station, moving southwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... College Station, Anderson, Wellborn, Carlos, and Roans Prairie.\nGenerated: 2026-05-26 00:45:11 UTC"
  30.7500, -96.1800
  30.7300, -95.7900
  30.4500, -95.8900
  30.5500, -96.3900
  30.7500, -96.1800
End:
