Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-12 08:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 3:00AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-04-12 08:45 Z\nAt 300 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Minnesota Lake to 13 miles south of Mansfield, or extending from 24 miles northwest of Albert Lea to 24 miles southwest of Albert Lea, moving northeast at 35 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Minnesota Lake and Bricelyn around 300 AM CDT. Wells around 305 AM CDT. Mansfield around 310 AM CDT. Alden, Emmons, Conger and Freeborn around 320 AM CDT. Twin Lakes and Hartland around 325 AM CDT.  Other locations impacted by this strong thunderstorm include Kiester, Brush Creek, Walters, Baroda and Matawan.\nGenerated: 2026-04-12 08:05:15 UTC"
  43.5000, -93.8100
  43.5600, -93.8800
  43.8400, -93.8700
  43.8500, -93.8500
  43.8500, -93.7700
  43.8800, -93.7700
  44.0000, -93.4800
  43.9100, -93.4100
  43.8500, -93.4100
  43.8500, -93.3600
  43.8000, -93.3200
  43.5000, -93.1400
  43.5000, -93.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 12:44AM PDT by NWS San Francisco CA\nExpires: 2026-04-12 08:15 Z\nAt 1244 AM PDT, Doppler radar was tracking an area of strong thunderstorms near Moss Landing, or 8 miles northwest of Marina, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Hail may accumulate on roadways causing hazardous travel.  Locations impacted include... Watsonville, Gilroy, Interlaken, Prunedale, Freedom, Moss Landing, San Juan Bautista, Aromas, Las Lomas, Pajaro and Elkhorn.\nGenerated: 2026-04-12 08:05:15 UTC"
  36.9000, -121.8400
  37.0500, -121.6200
  36.8600, -121.5100
  36.7600, -121.8000
  36.8000, -121.7900
  36.8200, -121.7500
  36.8100, -121.7500
  36.8300, -121.7400
  36.8600, -121.7600
  36.8500, -121.7600
  36.8300, -121.7500
  36.8200, -121.7800
  36.8100, -121.7900
  36.8700, -121.8000
  36.8800, -121.8000
  36.8600, -121.8100
  36.8600, -121.8000
  36.8500, -121.8100
  36.9000, -121.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 2:35AM CDT by NWS Green Bay WI\nExpires: 2026-04-12 08:15 Z\nAt 234 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Wautoma, moving northeast at 45 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Chain O' Lakes-King around 245 AM CDT. Waupaca around 250 AM CDT.  Other locations impacted by this storm include Fitzgerald Corners, Northport, Sugar Bush, Scandinavia, King, Symco, Iola, Manawa, Rural, and Saxeville.\nGenerated: 2026-04-12 08:05:15 UTC"
  44.2300, -89.6000
  44.6700, -88.9300
  44.3700, -88.5400
  44.2400, -88.8000
  44.2400, -88.8900
  44.2000, -88.8900
  43.9800, -89.3300
  44.2300, -89.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 12:13AM PDT by NWS Los Angeles/Oxnard CA\nExpires: 2026-04-12 08:15 Z\nAt 1212 AM PDT, Doppler radar was tracking gusty showers along a line extending from 10 miles west of Vandenberg Space Force Base to 14 miles west of Point Conception. Movement was east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph. While not likely, there is a remote chance for the development of a brief, weak tornado.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lompoc... Point Conception... Vandenberg Space Force Base... Orcutt... Vandenberg Village... and Mission Hills.\nGenerated: 2026-04-12 08:05:15 UTC"
  34.6900, -120.6100
  34.6900, -120.5900
  34.7500, -120.6300
  34.8600, -120.6100
  34.8900, -120.2900
  34.4600, -120.3200
  34.4400, -120.4500
  34.4500, -120.4700
  34.4700, -120.4800
  34.5300, -120.5200
  34.5600, -120.5800
  34.5500, -120.6200
  34.5700, -120.6400
  34.6900, -120.6100
End:
