Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-02 21:10:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 2 at 5:08PM EDT by NWS Melbourne FL\nExpires: 2026-05-02 21:45 Z\nAt 507 PM EDT, Doppler radar was tracking a gusty outflow near West Melbourne, or near Indialantic, moving southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palm Bay, Melbourne, Cocoa Beach, Satellite Beach, and Malabar.\nGenerated: 2026-05-02 21:10:19 UTC"
  27.8300, -80.4700
  27.8500, -80.4900
  27.8300, -80.5100
  27.8200, -81.1000
  28.2200, -80.8700
  28.3300, -80.5900
  28.3100, -80.5600
  28.1900, -80.5600
  27.8300, -80.4000
  27.8300, -80.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 2 at 2:07PM PDT by NWS Medford OR\nExpires: 2026-05-02 21:30 Z\nAt 206 PM PDT, Doppler radar was tracking a strong thunderstorm 16 miles east of Crescent, or 18 miles south of La Pine, moving north at 10 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. The storm will cross Highway 31 within the next 30 minutes.  This storm will remain over mainly rural areas of northwestern Lake and northern Klamath Counties.\nGenerated: 2026-05-02 21:10:19 UTC"
  43.3600, -121.2900
  43.3600, -121.4600
  43.5900, -121.4900
  43.5800, -121.2100
  43.3600, -121.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 2 at 4:33PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-02 21:15 Z\nAt 433 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southwest of Bartow to 10 miles north of Myakka City to near Lake Sarasota. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bartow, Lake Wales, Wauchula, Ona, Lake Sarasota, Myakka River State Park, Myakka City, Gulf Gate Estates, Sarasota Springs, South Gate Ridge, Fort Meade, Crooked Lake Park, Mulberry, Frostproof, Bowling Green, Zolfo Springs, Hillcrest Heights, Highland Park, Homeland, and Alturas.\nGenerated: 2026-05-02 21:10:19 UTC"
  27.6400, -81.5500
  27.6500, -81.5600
  27.6200, -81.5600
  27.4600, -81.6700
  27.1400, -82.0200
  27.2200, -82.5300
  27.5300, -82.3000
  27.9300, -82.0500
  27.8700, -81.4000
  27.6400, -81.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 2 at 4:28PM EDT by NWS Melbourne FL\nExpires: 2026-05-02 21:15 Z\nAt 428 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Christmas to 7 miles west of Lone Cabbage Fish Camp to 6 miles north of Holopaw to near Harmony to 8 miles southeast of West Lake Toho. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palm Bay, Melbourne, Saint Cloud, Rockledge, and Cocoa.\nGenerated: 2026-05-02 21:10:19 UTC"
  28.3900, -80.5700
  28.1900, -80.5600
  28.1200, -80.5300
  28.0900, -80.5400
  28.0000, -80.6100
  27.8900, -80.9400
  28.0800, -81.3400
  28.0800, -81.3600
  28.1100, -81.4200
  28.2300, -81.3300
  28.3400, -81.2800
  28.3500, -81.1200
  28.5300, -81.0100
  28.4600, -80.4900
  28.3900, -80.5700
End:
