Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 16:15:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 11:01AM CDT by NWS Nashville TN\nExpires: 2026-06-01 16:45 Z\nAt 1100 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles northwest of Waynesboro, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Waynesboro, Linden, Collinwood, Clifton, and Flatwoods.\nGenerated: 2026-06-01 16:15:19 UTC"
  35.4800, -87.9900
  35.5300, -87.9800
  35.6400, -87.8400
  35.5200, -87.6900
  35.4800, -87.7200
  35.4700, -87.6500
  35.4400, -87.6400
  35.4400, -87.6100
  35.4200, -87.6100
  35.4000, -87.5700
  35.4000, -87.5500
  35.3200, -87.4500
  35.0900, -87.7600
  35.3100, -88.0200
  35.3500, -88.0100
  35.3900, -88.0200
  35.3900, -87.9900
  35.4100, -87.9700
  35.4300, -88.0300
  35.4500, -88.0400
  35.4800, -87.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 10:59AM CDT by NWS Memphis TN\nExpires: 2026-06-01 16:45 Z\nAt 1059 AM CDT, Doppler radar was tracking a strong thunderstorm over Glen, or near Corinth, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Corinth, Iuka, Burnsville, Glen, Tishomingo, Burton, Midway, Leedy, Farmington, Paden, Bacon Springs, Oldham, Doskie, Strickland, Blythe Crossing, Biggersville, Jobes, Carter Branch, Hazard Switch, and Walker Siding.\nGenerated: 2026-06-01 16:15:19 UTC"
  34.7100, -88.1200
  34.5600, -88.2600
  34.8500, -88.5900
  35.0000, -88.4600
  35.0000, -88.4500
  34.8800, -88.1000
  34.7100, -88.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 10:44AM CDT by NWS Huntsville AL\nExpires: 2026-06-01 16:30 Z\nAt 1044 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Lewisburg, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fayetteville, Lynchburg, Ardmore, Petersburg, Mulberry, Chestnut Ridge, Howell, Belleville, Dellrose, and Lois.\nGenerated: 2026-06-01 16:15:19 UTC"
  35.3500, -86.5400
  35.3600, -86.4900
  35.3300, -86.4600
  35.3200, -86.4200
  35.2300, -86.3000
  35.2200, -86.3200
  35.2100, -86.3000
  34.9900, -86.7900
  34.9900, -86.8400
  35.2600, -86.8300
  35.2500, -86.7500
  35.3100, -86.6800
  35.3300, -86.6000
  35.3700, -86.6000
  35.3700, -86.5700
  35.3500, -86.5400
End:
