Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-26 03:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 10:32PM CDT by NWS Shreveport LA\nExpires: 2026-04-26 04:00 Z\nAt 1032 PM CDT, Doppler radar was tracking a strong thunderstorm over Center Point, or 8 miles southeast of Dierks, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Nashville, Dierks, Corinth, Center Point and Muddy Fork.\nGenerated: 2026-04-26 03:35:13 UTC"
  34.0100, -94.0300
  34.2000, -94.0000
  34.1700, -93.8200
  34.0100, -93.8200
  34.0100, -93.7500
  34.0000, -93.7400
  34.0000, -93.7100
  33.9900, -93.7000
  33.9800, -93.6800
  33.9800, -93.6600
  33.9100, -93.6800
  34.0100, -94.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 10:27PM CDT by NWS Topeka KS\nExpires: 2026-04-26 04:00 Z\nAt 1027 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Ogden, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Manhattan, Ogden, and Keats.\nGenerated: 2026-04-26 03:35:13 UTC"
  39.2100, -96.5900
  39.0700, -96.6200
  39.0700, -96.7100
  39.0900, -96.7100
  39.0900, -96.7300
  39.0800, -96.7300
  39.0800, -96.7400
  39.0900, -96.7400
  39.0900, -96.8500
  39.1100, -96.8500
  39.1300, -96.8300
  39.1400, -96.8300
  39.1400, -96.8500
  39.2200, -96.8500
  39.2700, -96.6800
  39.2100, -96.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 10:16PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 03:45 Z\nAt 1016 PM CDT, Doppler radar indicated a strong thunderstorm near Hackett, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Greenwood...                      Pocola... Mansfield...                      Hackett... Hartford...                       Huntington... Bonanza...                        Midland... Cameron...                        Excelsior... Burnville...                      Jenny Lind... Rock Island...                    Arkola... Crossroads...                     Witcherville... Liberty...                        Dayton... Rye Hill...                       Milltown...\nGenerated: 2026-04-26 03:35:13 UTC"
  35.0900, -94.1900
  35.0800, -94.2000
  35.0800, -94.2200
  35.0700, -94.2200
  35.0600, -94.2500
  35.0600, -94.2300
  35.0200, -94.2300
  34.9600, -94.2700
  34.9600, -94.2800
  35.1100, -94.5800
  35.2800, -94.4800
  35.2500, -94.0900
  35.0900, -94.1900
End:
