Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-17 09:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 2:43AM PDT by NWS Spokane WA\nExpires: 2026-07-17 10:15 Z\nAt 243 AM PDT, Doppler radar was tracking a strong thunderstorm near Plummer, or 18 miles west of St. Maries, moving northeast at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Plummer and Worley.  This includes U.S. Highway 95 in Idaho between mile markers 391 and 411.\nGenerated: 2026-07-17 09:45:13 UTC"
  47.2200, -116.9800
  47.2800, -117.1100
  47.4800, -117.0000
  47.4000, -116.7500
  47.2200, -116.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 2:31AM PDT by NWS Spokane WA\nExpires: 2026-07-17 10:00 Z\nAt 231 AM PDT, Doppler radar was tracking a strong thunderstorm over Moses Lake North, or 7 miles northwest of Moses Lake, moving north at 45 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Moses Lake, Lakeview, Moses Lake North, Cascade Valley, Soap Lake, Laveview Park, and Gloyd.\nGenerated: 2026-07-17 09:45:13 UTC"
  47.1500, -119.2500
  47.1200, -119.4600
  47.4200, -119.5200
  47.4100, -119.2300
  47.1500, -119.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 2:26AM PDT by NWS Spokane WA\nExpires: 2026-07-17 10:00 Z\nAt 226 AM PDT, Doppler radar was tracking a strong thunderstorm near Tonasket, or 13 miles north of Omak, moving north at 50 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Tonasket and Ellisforde.  This includes the following highways... U.S. Highway 97 in Washington between mile markers 303 and 323. U.S. Highway 20 in Washington between mile markers 262 and 266.\nGenerated: 2026-07-17 09:45:13 UTC"
  48.5400, -119.4000
  48.5500, -119.5700
  48.8100, -119.5900
  48.8200, -119.3100
  48.5400, -119.4000
End:
