Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-07 00:40:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 6 at 7:45PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-04-07 00:45 Z\nAt 744 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 8 miles east of Fish Hawk, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bradley Junction, Plant City Airport, Lakeland Linder Airport, Mulberry, Alafia River State Park, Bartow, Plant City, Lakeland Highlands, Medulla, Willow Oak, Fish Hawk, and Lakeland.\nGenerated: 2026-04-07 00:40:14 UTC"
  27.6700, -82.0000
  27.7600, -82.2300
  28.0700, -82.1600
  27.9000, -81.8000
  27.6700, -82.0000
End:
