Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 05:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 1:06AM EDT by NWS Jacksonville FL\nExpires: 2026-05-25 05:30 Z\nAt 106 AM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Lakeland, moving north at 15 mph.  HAZARD...Wind gusts around 30 to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pearson and Willacoochee.\nGenerated: 2026-05-25 05:25:15 UTC"
  31.3400, -82.8500
  31.1400, -82.9000
  31.0500, -82.9700
  31.1800, -82.9700
  31.1900, -83.0500
  31.2300, -83.0500
  31.2800, -83.0300
  31.3000, -83.0600
  31.3300, -83.0600
  31.3400, -82.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 11:59PM CDT by NWS San Angelo TX\nExpires: 2026-05-25 05:45 Z\nAt 1159 PM CDT, Doppler radar was tracking a strong thunderstorm near Algerita, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... San Saba, Richland Springs, Algerita, Colorado Bend State Park, Bend, Skeeterville, Chappel, Sloan, Harkeyville, Locker, and Spring Creek.\nGenerated: 2026-05-25 05:25:15 UTC"
  30.9700, -98.9700
  31.3600, -99.0200
  31.4200, -98.8100
  31.3700, -98.7600
  31.4300, -98.7300
  31.4000, -98.6900
  31.3400, -98.7000
  31.3700, -98.6600
  31.3100, -98.6400
  31.3200, -98.5900
  31.2700, -98.6300
  31.2600, -98.5800
  31.2000, -98.5700
  31.1600, -98.5000
  31.1200, -98.5500
  31.0900, -98.5300
  31.1200, -98.4800
  31.0800, -98.4600
  31.0600, -98.4900
  31.0400, -98.4500
  30.9700, -98.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 12:57AM EDT by NWS Tallahassee FL\nExpires: 2026-05-25 05:30 Z\nAt 1257 AM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Lakeland, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lakeland, Meigs, and Courthouse.\nGenerated: 2026-05-25 05:25:15 UTC"
  31.0400, -83.1100
  31.2600, -83.1400
  31.2700, -83.0400
  31.2200, -83.0500
  31.2200, -83.0400
  31.2100, -83.0500
  31.1900, -83.0500
  31.1900, -82.9800
  31.1800, -82.9700
  31.0500, -82.9700
  31.0400, -83.1100
End:
