Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 18:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 1:59PM EDT by NWS Charleston SC\nExpires: 2026-06-12 18:30 Z\nAt 159 PM EDT, Doppler radar was tracking a strong thunderstorm over White Hall, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Green Pond, Ashepoo, White Hall, Wiggins, Nemours Plantation and Fenwick.\nGenerated: 2026-06-12 18:05:15 UTC"
  32.6500, -80.7700
  32.7900, -80.7100
  32.7500, -80.4500
  32.7300, -80.4500
  32.7200, -80.4300
  32.7100, -80.4400
  32.7100, -80.4300
  32.7200, -80.4200
  32.6600, -80.4200
  32.6500, -80.4100
  32.5100, -80.5000
  32.6500, -80.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 1:53PM EDT by NWS Morristown TN\nExpires: 2026-06-12 18:45 Z\nAt 153 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Etowah, or near Athens, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Athens, Madisonville, Etowah, Englewood, Tellico Plains, Calhoun, Riceville, Coker Creek, Violet, and Tariffville.\nGenerated: 2026-06-12 18:05:15 UTC"
  35.2000, -84.2900
  35.2200, -84.3200
  35.2100, -84.3500
  35.2400, -84.3600
  35.2200, -84.3800
  35.2900, -84.7500
  35.4900, -84.7200
  35.5200, -84.0200
  35.1600, -84.0700
  35.2000, -84.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 1:32PM EDT by NWS Morristown TN\nExpires: 2026-06-12 18:15 Z\nAt 132 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Soddy-Daisy, or 13 miles north of Chattanooga, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chattanooga, Cleveland, Benton, Soddy-Daisy, Walden, Lakesite, Charleston, South Cleveland, Harrison, and East Cleveland.\nGenerated: 2026-06-12 18:05:15 UTC"
  34.9900, -84.9600
  35.1900, -85.3100
  35.3800, -85.1900
  35.3000, -84.5600
  34.9900, -84.7400
  34.9900, -84.9600
End:
