Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-03 04:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 12:41AM EDT by NWS Burlington VT\nExpires: 2026-04-03 05:45 Z\nAt 1241 AM EDT, Doppler radar was tracking a strong thunderstorm near Montgomery, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newport City, Island Pond, Enosburg Falls, Orleans, Derby Center, Charleston, Jay, Newport Town, Jay In Franklin County, Montgomery Center, Albany, Brunswick, Montgomery, St. Albans City, Fairfax, Troy, Averill, Sheldon, Belvidere Center, and Brownington Village.  This includes the following highways... Interstate 89 between mile markers 113 and 121. Interstate 91 between mile markers 154 and 177.\nGenerated: 2026-04-03 04:45:13 UTC"
  45.0000, -71.5400
  44.9100, -71.4900
  44.8600, -71.5500
  44.7900, -71.5700
  44.7500, -71.6300
  44.7300, -71.6300
  44.6700, -73.0300
  44.8800, -73.1200
  45.0200, -72.7200
  45.0000, -72.2400
  45.0100, -71.4700
  45.0000, -71.5400
End:
