Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-17 19:15:16 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 11:53AM PDT by NWS Spokane WA\nExpires: 2026-05-18 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and forecast to continue.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM PDT... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 1:46PM CDT until May 18 at 11:30PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-18 07:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nGrand River near Gallatin affecting Daviess and Livingston\nCounties.\n\nGrand River near Pattonsburg affecting Daviess and Gentry Counties.\n\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nGrand River near Sumner affecting Livingston, Linn, Chariton and\nCarroll Counties.\n\nGrand River near Chillicothe affecting Livingston and Linn\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Grand River near Pattonsburg.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 30.0 feet, Nearly al... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  40.0400, -94.0000
  39.9600, -94.1000
  40.1400, -94.4500
  40.2000, -94.3300
  40.0400, -94.0000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 1:46PM CDT until May 19 at 5:17PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-18 07:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nGrand River near Gallatin affecting Daviess and Livingston\nCounties.\n\nGrand River near Pattonsburg affecting Daviess and Gentry Counties.\n\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nGrand River near Sumner affecting Livingston, Linn, Chariton and\nCarroll Counties.\n\nGrand River near Chillicothe affecting Livingston and Linn\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Grand River near Gallatin.\n\n* WHEN...Until Tuesday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 12:45... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  39.9600, -94.1000
  40.0400, -93.9900
  39.8300, -93.6300
  39.7400, -93.6700
  39.9600, -94.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 1:46PM CDT until May 20 at 12:42PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-18 07:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nGrand River near Gallatin affecting Daviess and Livingston\nCounties.\n\nGrand River near Pattonsburg affecting Daviess and Gentry Counties.\n\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nGrand River near Sumner affecting Livingston, Linn, Chariton and\nCarroll Counties.\n\nGrand River near Chillicothe affecting Livingston and Linn\nCounties.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Grand River near Chillicothe.\n\n* WHEN...Until Wednesday afternoon.\n\n* ADDITIONAL DETAILS...\n- A... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  39.8300, -93.6300
  39.7800, -93.4300
  39.6700, -93.4300
  39.7400, -93.6700
  39.8300, -93.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 1:46PM CDT until May 22 at 2:12AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-18 07:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nGrand River near Gallatin affecting Daviess and Livingston\nCounties.\n\nGrand River near Pattonsburg affecting Daviess and Gentry Counties.\n\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nGrand River near Sumner affecting Livingston, Linn, Chariton and\nCarroll Counties.\n\nGrand River near Chillicothe affecting Livingston and Linn\nCounties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Grand River near Sumner.\n\n* WHEN...Until late Thursday night.\n\n* ADDITIONAL DETAILS...\n- At... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  39.6700, -93.4300
  39.7800, -93.4300
  39.7000, -93.2700
  39.5300, -93.2100
  39.5100, -93.3000
  39.6700, -93.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 11:49AM CDT until May 17 at 6:00PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-17 23:00 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...Northwestern Daviess County in north central Missouri...\nNorthern Grundy County in north central Missouri...\nSouthern Harrison County in north central Missouri...\nSouthern Mercer County in north central Missouri...\nGentry County in northwestern Missouri...\n\n* WHEN...Until 600 PM CDT Sunday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 1149 AM CDT, the public reported flooding in the warned area.\nFlooding is already occurring.\n- Some loca... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  40.0400, -94.2200
  40.0400, -94.6000
  40.3100, -94.6000
  40.3100, -94.1000
  40.3700, -93.3700
  40.1400, -93.3700
  40.1600, -93.7600
  40.1300, -93.7600
  40.1300, -94.2000
  40.0400, -94.2100
  40.0400, -94.2200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 11:02AM CDT by NWS Lake Charles LA\nExpires: 2026-05-18 16:15 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nVermilion River At Lafayette, Surrey Street Gage\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Vermilion River at Lafayette, Surrey Street Gage.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 10.0 feet, Minor flooding of Heymann Park off of\nHighway 90 will occur.\n\n* ADDITIONAL DETAILS...\n- At 10:15 AM CDT Sunday the stage was 10.7 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 10:15 AM CDT Sunday was 10.8 feet.\n- Forec... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  30.3100, -91.9100
  30.2200, -91.9000
  29.8800, -92.0600
  29.8700, -92.1900
  30.0000, -92.2700
  30.3100, -92.0400
  30.3100, -91.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 9:58AM CDT until May 20 at 1:00AM CDT by NWS St Louis MO\nExpires: 2026-05-19 03:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nKaskaskia River at Carlyle.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kaskaskia River at Carlyle.\n\n* WHEN...Until late Tuesday night.\n\n* ADDITIONAL DETAILS...\n- At 9:30 AM CDT Sunday the stage was 18.8 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 9:30 AM CDT Sunday was 19.2 feet.\n- Forecast...The river is expected to fall below flood stage\ntomorrow evening and continu... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  38.6200, -89.3600
  38.6100, -89.3300
  38.5100, -89.3700
  38.4900, -89.4200
  38.5400, -89.4200
  38.6200, -89.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 9:43AM CDT until May 18 at 10:00PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-18 02:45 Z\n...The National Weather Service in Kansas City/Pleasant Hill has\nissued a Flood Warning for the following rivers in Missouri...\n\n102 River at Maryville affecting Nodaway and Andrew Counties.\n\n102 River at Rosendale affecting Buchanan and Andrew Counties.\n\nPlatte River near Agency affecting Buchanan County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...102 River at Maryville.\n\n* WHEN...From this afternoon to Monday evening.\n\n* IMPACTS...At 18.0 feet, The east bank of the river floods. Water\nalso approaches the village of Arkoe.\n\n* ADDITIONAL DETAILS...\n- At 9:30 AM CDT Sunday the stage was 15.0 feet.\n- Bankf... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  40.5700, -94.7700
  40.1300, -94.7800
  40.1300, -94.8800
  40.5700, -94.8800
  40.5700, -94.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 9:43AM CDT until May 19 at 10:00PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-18 02:45 Z\n...The National Weather Service in Kansas City/Pleasant Hill has\nissued a Flood Warning for the following rivers in Missouri...\n\n102 River at Maryville affecting Nodaway and Andrew Counties.\n\n102 River at Rosendale affecting Buchanan and Andrew Counties.\n\nPlatte River near Agency affecting Buchanan County.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...102 River at Rosendale.\n\n* WHEN...From late tonight to Tuesday evening.\n\n* IMPACTS...At 19.0 feet, State Route 48 on the east and west sides\nof Rosendale is under water.\n\n* ADDITIONAL DETAILS...\n- There is no current observed data.\n- Bankfull stage is 13.0... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  40.1300, -94.8800
  40.1300, -94.7800
  39.7700, -94.7100
  39.7700, -94.8000
  40.0400, -94.8600
  40.1300, -94.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 9:43AM CDT until May 20 at 9:00PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-18 02:45 Z\n...The National Weather Service in Kansas City/Pleasant Hill has\nissued a Flood Warning for the following rivers in Missouri...\n\n102 River at Maryville affecting Nodaway and Andrew Counties.\n\n102 River at Rosendale affecting Buchanan and Andrew Counties.\n\nPlatte River near Agency affecting Buchanan County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Platte River near Agency.\n\n* WHEN...From Monday afternoon to Wednesday evening.\n\n* ADDITIONAL DETAILS...\n- At 8:30 AM CDT Sunday the stage was 6.4 feet.\n- Bankfull stage is 20.0 feet.\n- Forecast...The river is expected to rise above flood stage early\ntomorrow... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  39.7700, -94.8000
  39.7700, -94.7100
  39.5100, -94.6400
  39.4100, -94.6400
  39.4100, -94.7200
  39.7700, -94.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 17 at 8:54AM CDT until May 18 at 9:46PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-18 02:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nGrand River near Pattonsburg affecting Daviess and Gentry Counties.\n\nGrand River near Chillicothe affecting Livingston and Linn\nCounties.\n\nGrand River near Sumner affecting Livingston, Linn, Chariton and\nCarroll Counties.\n\nThompson River at Trenton affecting Livingston and Grundy Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Thompson River at Trenton.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 30.0 feet, Backwater along the Weldon River causes\nflooding at Northwest 22nd Avenue and Route A... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  40.1000, -93.6800
  40.1000, -93.6100
  39.9200, -93.5600
  39.8100, -93.5600
  39.8300, -93.6300
  40.1000, -93.6800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 16 at 3:10PM AKDT until May 17 at 10:00PM AKDT by NWS Fairbanks AK\nExpires: 2026-05-18 06:00 Z\n* WHAT...Flooding caused by high water and heavy ice runs continues.\n\n* WHERE...Galena and Koyukuk.\n\n* WHEN...Until 1000 PM AKDT Sunday.\n\n* IMPACTS...High water may result in flooding of rivers, creeks,\nstreams, and other low-lying and flood-prone locations.\n\n* ADDITIONAL DETAILS...\n- At 300 PM AKDT, public reports continued minor flooding in\nthe region. High water and heavy ice runs along the Yukon\nRiver and Koyukuk River will result in minor flooding impacts\nin Galena and Koyukuk. River Watch reports the Yukon River\nbreakup front is approaching Grayling.\n\n- The Yukon River gage at Galena is reporting 124.5 f... (full details at weather.gov)\nGenerated: 2026-05-17 19:15:16 UTC"
  64.7400, -156.2000
  64.6200, -156.1400
  64.5600, -156.8500
  64.9600, -158.2100
  64.9800, -157.4700
  64.7400, -156.2000
End:
