Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-25 02:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 10:04PM EDT by NWS Northern Indiana\nExpires: 2026-06-25 02:30 Z\nAt 1004 PM EDT/904 PM CDT/, Doppler radar was tracking a strong thunderstorm near North Judson, or 12 miles northwest of Winamac, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Knox, North Judson, Medaryville, Ripley, Monterey, Beardstown, Ober, Denham, Toto, Clarks, Winona, Bass Lake, San Pierre, and Ora.\nGenerated: 2026-06-25 02:25:13 UTC"
  41.2000, -86.9300
  41.3200, -86.5000
  41.1700, -86.4600
  41.1100, -86.4700
  41.0700, -86.9100
  41.1400, -86.9300
  41.2000, -86.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 8:59PM CDT by NWS Hastings NE\nExpires: 2026-06-25 02:30 Z\nAt 858 PM CDT, Doppler radar was tracking a strong thunderstorm over Gothenburg, or 23 miles northwest of Lexington, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Gothenburg and Willow Island around 905 PM CDT. Cozad around 910 PM CDT.  This includes Interstate 80 between mile markers 209 and 229.\nGenerated: 2026-06-25 02:25:13 UTC"
  40.9900, -100.2200
  41.0500, -100.0700
  41.0500, -100.0000
  40.8000, -99.8300
  40.7400, -100.2200
  40.9900, -100.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:37PM MDT by NWS Cheyenne WY\nExpires: 2026-06-25 02:30 Z\nAt 737 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Lamont to 6 miles southeast of Hanna. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hanna, Medicine Bow, Lamont, Seminoe Campground, Miracle Mile, Seminoe Dam, Prior Flat Campground, Kortes Dam, Dome Rock, Muddy Gap, and Seminoe State Park.\nGenerated: 2026-06-25 02:25:13 UTC"
  42.4300, -107.5200
  42.4400, -106.9800
  41.9900, -105.8700
  41.7100, -106.3700
  42.1800, -107.5200
  42.4300, -107.5200
End:
