Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-24 19:30:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 1:25PM MDT by NWS Pocatello ID\nExpires: 2026-05-24 20:00 Z\nAt 124 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Thatcher, or 10 miles northeast of Swanlake, moving east at 25 mph.  HAZARD...Wind gusts in excess of 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Grace, Thatcher, Emmigrant Summit, and Niter.\nGenerated: 2026-05-24 19:30:16 UTC"
  42.3300, -111.9800
  42.5100, -112.0000
  42.6000, -111.5500
  42.3300, -111.5100
  42.3300, -111.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 2:25PM CDT by NWS Brownsville TX\nExpires: 2026-05-24 20:15 Z\nAt 225 PM CDT, Doppler radar was tracking a strong thunderstorm near Armstrong, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Armstrong, Norias, and Armstrong Ranch Airport.  This includes US Highway 77 between mile markers 732 and 746.\nGenerated: 2026-05-24 19:30:16 UTC"
  26.9300, -97.8600
  27.0300, -97.6800
  26.7900, -97.4700
  26.6500, -97.7300
  26.9300, -97.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 1:20PM MDT by NWS Pocatello ID\nExpires: 2026-05-24 19:45 Z\nAt 120 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Ashton Reservoir, or 8 miles north of Ashton, moving northeast at 35 mph.  HAZARD...Wind gusts in excess of 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Ashton Reservoir, Warm River, Mesa Falls State Park, and Ashton Hill.\nGenerated: 2026-05-24 19:30:16 UTC"
  44.0800, -111.5100
  44.2400, -111.6100
  44.4500, -111.1200
  44.4000, -111.0900
  44.1700, -111.0900
  44.0800, -111.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:18PM EDT by NWS Jacksonville FL\nExpires: 2026-05-24 19:45 Z\nAt 318 PM EDT, Doppler radar was tracking a strong thunderstorm near Bryceville, or 13 miles west of Jacksonville, moving north at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cisco Gardens, Nassau Village-Ratliff, Ratliff, Bryceville, Baldwin, and Whitehouse Air Field.\nGenerated: 2026-05-24 19:30:16 UTC"
  30.2400, -81.8300
  30.2800, -81.9900
  30.5300, -82.0200
  30.5500, -82.0100
  30.5000, -81.7100
  30.2400, -81.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:17PM EDT by NWS Tallahassee FL\nExpires: 2026-05-24 19:45 Z\nAt 317 PM EDT/217 PM CDT/, Doppler radar was tracking a strong thunderstorm near Ashford, or 7 miles north of Cottonwood, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dothan, Kinsey, Ashford, Cowarts, Webb, Columbia, Avon, Gordon, Jakin, Memphis, Saffold, Pansey, Sigma, Enon, Wilson Mill, Rock Hill, Barber, Pleasant Plains, Farley Nuclear Plant, and Smyrna.\nGenerated: 2026-05-24 19:30:16 UTC"
  31.3300, -85.0000
  31.2800, -84.9600
  31.2000, -84.9200
  31.0800, -84.9200
  31.1300, -85.4100
  31.3100, -85.4200
  31.3200, -85.3500
  31.3100, -85.0900
  31.3400, -85.0900
  31.3400, -85.0600
  31.3300, -85.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:15PM EDT by NWS Jacksonville FL\nExpires: 2026-05-24 19:45 Z\nAt 315 PM EDT, Doppler radar was tracking a strong thunderstorm near Hilliard, moving northeast at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hilliard, Folkston, Homeland, and Kings Ferry.\nGenerated: 2026-05-24 19:30:16 UTC"
  30.4800, -81.9300
  30.5800, -82.1100
  30.9100, -82.1600
  30.9700, -81.9700
  30.8500, -81.6700
  30.4800, -81.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:11PM EDT by NWS Tallahassee FL\nExpires: 2026-05-24 20:00 Z\nAt 311 PM EDT/211 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles southwest of Newton to 9 miles east of Blountstown. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Colquitt, Newton, Quincy, Havana, Blountstown, Pelham, Bainbridge, Midway, Donalsonville, Cairo, Camilla, Ochlocknee, Whigham, Chattahoochee, Greensboro, West Bainbridge, Orange, Sneads, Gretna, and Bristol.\nGenerated: 2026-05-24 19:30:16 UTC"
  31.3100, -84.0000
  30.8100, -84.0800
  30.6800, -84.2300
  30.6800, -84.3000
  30.6000, -84.3300
  30.4500, -84.5100
  30.4100, -84.6200
  30.3300, -84.7200
  30.1700, -84.7800
  30.2000, -85.2300
  30.3800, -85.2100
  30.5500, -85.2500
  31.0800, -84.9600
  31.0700, -84.9200
  31.1600, -84.9200
  31.2600, -84.8600
  31.2600, -84.6400
  31.3900, -84.2700
  31.3100, -84.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:02PM EDT by NWS Jacksonville FL\nExpires: 2026-05-24 19:45 Z\nAt 302 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles east of Mayday, or 12 miles northeast of Statenville, moving northeast at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Statenville and Du Pont.\nGenerated: 2026-05-24 19:30:16 UTC"
  30.6600, -82.8200
  30.7000, -83.0700
  31.0200, -82.8700
  30.9100, -82.6000
  30.6600, -82.8200
End:
