Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-10 08:30:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 3:28AM CDT by NWS Tulsa OK\nExpires: 2026-05-10 09:00 Z\nAt 327 AM CDT, Doppler radar indicated a strong thunderstorm near Arkoma, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Fort Smith...                     Charleston... Greenwood...                      Barling... Lavaca...                         Arkoma... Mansfield...                      Hackett... Huntington...                     Bonanza... Moffett...                        Excelsior... Fort Smith Regional Airport...    Bloomer... Washburn...                       Burnville... Fort Chaffee...                   Jenny Lind... Central City...                   Crossroads...  This includes Interstate 540 between mile markers 7 and 14.\nGenerated: 2026-05-10 08:30:16 UTC"
  35.1400, -94.1100
  35.1400, -94.1400
  35.1100, -94.1400
  35.1000, -94.1500
  35.0900, -94.1900
  35.0800, -94.2000
  35.0800, -94.2200
  35.0600, -94.2500
  35.0600, -94.2300
  35.0200, -94.2300
  35.3200, -94.5700
  35.4200, -94.4800
  35.3700, -94.3300
  35.3600, -94.3100
  35.3600, -94.2900
  35.2700, -94.0100
  35.1400, -94.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 3:14AM CDT by NWS Tulsa OK\nExpires: 2026-05-10 08:45 Z\nAt 314 AM CDT, Doppler radar indicated a strong thunderstorm over Muldrow, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Fort Smith...                     Van Buren... Cedarville...                     Barling... Muldrow...                        Roland... Arkoma...                         Gans... Moffett...                        Rudy... Figure Five...                    Fort Smith Regional Airport... Kibler...                         Central City... Concord...                        Shibley... Mill Creek...                     Cottonwood... Dora...                           Furry...  This includes the following highways, Interstate 40 in Arkansas between mile markers 0 and 11. Interstate 40 in Oklahoma between mile markers 313 and 328. Interstate 540 between mile markers 1 and 13.\nGenerated: 2026-05-10 08:30:16 UTC"
  35.2900, -94.6700
  35.4700, -94.7100
  35.5900, -94.2700
  35.3200, -94.2000
  35.2900, -94.6700
End:
