Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 17:40:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:38PM EDT by NWS Northern Indiana\nExpires: 2026-06-14 18:00 Z\nAt 137 PM EDT, Doppler radar was tracking a strong thunderstorm near Ottawa, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ottawa, Pandora, Glandorf, and Gilboa.\nGenerated: 2026-06-14 17:40:19 UTC"
  40.9500, -83.8800
  40.9400, -84.1700
  41.0600, -84.1700
  41.0700, -83.8800
  40.9500, -83.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:37PM EDT by NWS Burlington VT\nExpires: 2026-06-14 18:00 Z\nAt 137 PM EDT, Doppler radar was tracking a strong thunderstorm over Averill, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Canaan, Averill, Lemington, Lewis, Norton, Bloomfield, and Beecher Falls.\nGenerated: 2026-06-14 17:40:19 UTC"
  45.0000, -71.4900
  45.0000, -71.5300
  44.9900, -71.5400
  44.9600, -71.5100
  44.9400, -71.5200
  44.9100, -71.4900
  44.8700, -71.5300
  44.8600, -71.7200
  45.0100, -71.7700
  45.0100, -71.4700
  45.0000, -71.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:36PM EDT by NWS Wilmington OH\nExpires: 2026-06-14 18:00 Z\nAt 134 PM EDT, a strong thunderstorm was located near Spencerville In Allen County, moving east at 40 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ada, Fort Shawnee, Cridersville, Alger, Waynesfield, Mcguffey, Buckland, and State Route 195 at State Route 235.  This includes I-75 in Ohio between mile markers 116 and 118.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for west central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-14 17:40:19 UTC"
  40.6100, -83.7900
  40.6200, -84.3300
  40.6900, -84.3300
  40.6900, -84.2200
  40.6600, -84.2200
  40.6600, -84.1100
  40.6400, -84.1100
  40.6500, -83.8800
  40.8200, -83.8800
  40.8200, -83.7700
  40.6100, -83.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:35PM EDT by NWS Jacksonville FL\nExpires: 2026-06-14 18:15 Z\nAt 135 PM EDT, Doppler radar was tracking a strong thunderstorm near Oakleaf Plantation, or near Middleburg, moving east at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Oakleaf Plantation, Doctors Inlet, Lakeside, and Bellair-Meadowbrook Terrace.\nGenerated: 2026-06-14 17:40:19 UTC"
  30.0500, -81.7500
  30.1000, -81.9400
  30.1600, -81.9400
  30.1900, -81.8100
  30.1900, -81.7500
  30.1300, -81.7300
  30.0500, -81.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:32PM EDT by NWS Jacksonville FL\nExpires: 2026-06-14 18:15 Z\nAt 131 PM EDT, Doppler radar was tracking a strong thunderstorm over Jacksonville, moving east at 5 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Arlington, San Marco, Riverside, and Tallyrand.\nGenerated: 2026-06-14 17:40:19 UTC"
  30.2900, -81.7200
  30.3600, -81.7200
  30.4000, -81.6000
  30.3400, -81.5600
  30.2700, -81.5800
  30.2900, -81.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:27PM EDT by NWS Jacksonville FL\nExpires: 2026-06-14 18:15 Z\nAt 127 PM EDT, Doppler radar was tracking a strong thunderstorm over Middleburg, moving east at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Middleburg, Camp Blanding, Penney Farms, and Asbury Lake.\nGenerated: 2026-06-14 17:40:19 UTC"
  29.9700, -81.9900
  30.0700, -82.0100
  30.1200, -81.8400
  30.0600, -81.8000
  29.9700, -81.8100
  29.9700, -81.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:26PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-14 18:15 Z\nAt 126 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Greenville Downtown, or over GSP Airport, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Spartanburg, Greenville Eastside, Greer, Mauldin, Taylors, Simpsonville, Five Forks, Fountain Inn, Woodruff, and Duncan.\nGenerated: 2026-06-14 17:40:19 UTC"
  34.6700, -82.3800
  34.9800, -82.3300
  35.0600, -81.8600
  34.6900, -81.8600
  34.6700, -82.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:25PM EDT by NWS Wilmington NC\nExpires: 2026-06-14 18:30 Z\nAt 123 PM EDT, Doppler radar indicated a cluster of strong thunderstorms between Conway and Dongola, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail. Frequent cloud to ground lightning is also possible.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Conway, Red Hill, North Myrtle Beach Airport, Hickory Grove, Homewood, Horry Georgetown Technical College Conway Campus, Adrian, Pee Dee Crossroads, Hand, Barefoot Landing Area Of North Myrtle Beach, Nixonville, Dongola, Hammond, Coastal Carolina University, Lighthouse Care Center Of Conway, and Conway Medical Center.\nGenerated: 2026-06-14 17:40:19 UTC"
  33.7000, -79.1800
  33.7100, -79.1900
  33.7300, -79.1900
  33.7400, -79.2100
  33.7600, -79.2300
  33.8200, -79.2600
  33.8300, -79.2500
  33.8400, -79.2600
  33.8600, -79.2600
  34.0100, -78.8500
  33.8100, -78.7200
  33.6900, -79.1800
  33.7000, -79.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:25PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-14 18:15 Z\nAt 125 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Anderson, or 6 miles east of Starr, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Homeland Park, Iva, Starr, Lake Secession, Antreville, and Broadway Lake.\nGenerated: 2026-06-14 17:40:19 UTC"
  34.2800, -82.7000
  34.4600, -82.7400
  34.5000, -82.5100
  34.3100, -82.4500
  34.2800, -82.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:18PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-14 18:15 Z\nAt 118 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Carnesville, or over Victoria Bryant State Park, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Hartwell, Carnesville, Royston, Canon, Franklin Springs, Bowersville, Victoria Bryant State Park, Vanna, and Nuberg.\nGenerated: 2026-06-14 17:40:19 UTC"
  34.2200, -83.0000
  34.2300, -82.9900
  34.2300, -83.0800
  34.2700, -83.1200
  34.2400, -83.1700
  34.2500, -83.2000
  34.2500, -83.2500
  34.4000, -83.2400
  34.3700, -82.8800
  34.2500, -82.9000
  34.2500, -82.9200
  34.2100, -82.9800
  34.2200, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:16PM EDT by NWS Blacksburg VA\nExpires: 2026-06-14 17:45 Z\nAt 116 PM EDT, Doppler radar was tracking a strong thunderstorm over Summit, or near Wilbar, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Wilkesboro... Wilkesboro... Wilbar... Mc Grady... Mulberry... Wilkesboro Reservoir... and Buck.\nGenerated: 2026-06-14 17:40:19 UTC"
  36.0900, -81.4600
  36.0900, -81.4700
  36.1000, -81.4800
  36.1600, -81.4900
  36.2000, -81.4600
  36.2400, -81.4800
  36.2500, -81.5000
  36.3000, -81.5100
  36.3700, -81.2500
  36.3600, -81.2500
  36.3800, -81.2200
  36.4200, -81.0800
  36.1600, -81.0100
  36.0800, -81.4500
  36.0900, -81.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:15PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-14 18:00 Z\nAt 115 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Hendersonville, or 4 miles southwest of Flat Rock, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hendersonville, Mills River, Fletcher, Flat Rock, Etowah, Mountain Home, Laurel Park, Saluda, Caesars Head State Park, and Pleasant Ridge State Park.\nGenerated: 2026-06-14 17:40:19 UTC"
  35.4900, -82.3200
  35.3000, -82.2800
  35.2800, -82.2900
  35.1000, -82.2500
  35.0400, -82.6700
  35.3800, -82.6300
  35.4300, -82.5800
  35.4400, -82.5500
  35.4200, -82.5400
  35.4300, -82.5300
  35.4500, -82.5300
  35.4500, -82.4700
  35.4700, -82.4200
  35.4600, -82.3700
  35.4800, -82.3700
  35.5000, -82.3300
  35.4900, -82.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:15PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-14 18:00 Z\nAt 115 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles north of Lenoir, or 6 miles northwest of Cedar Rock, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lenoir, Gamewell, Hudson, Cedar Rock, Cajah's Mountain, Kings Creek, Collettsville, Patterson, and Upton.\nGenerated: 2026-06-14 17:40:19 UTC"
  36.1000, -81.5200
  36.0900, -81.4500
  36.0700, -81.4400
  36.0700, -81.4100
  36.0500, -81.3900
  36.0400, -81.4000
  36.0200, -81.3500
  36.0000, -81.3300
  35.9200, -81.3400
  35.8900, -81.3300
  35.8200, -81.3400
  35.8800, -81.7100
  35.9100, -81.7400
  36.1200, -81.6500
  36.1200, -81.5500
  36.1000, -81.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:14PM EDT by NWS Peachtree City GA\nExpires: 2026-06-14 17:45 Z\nAt 114 PM EDT, a strong thunderstorm was over Sharpsburg, or 8 miles east of Newnan, moving east at 30 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Newnan, Fayetteville, Peachtree City, Senoia, Brooks, Sharpsburg, Turin, Woolsey, Starrs Mill, Lake Horton, Thomas Crossroads, and Inman.\nGenerated: 2026-06-14 17:40:19 UTC"
  33.4300, -84.7100
  33.4300, -84.4000
  33.4000, -84.3800
  33.4000, -84.3900
  33.3900, -84.4000
  33.3800, -84.3900
  33.3700, -84.4000
  33.3700, -84.3900
  33.3100, -84.4000
  33.2900, -84.4200
  33.2600, -84.4400
  33.3300, -84.7200
  33.4300, -84.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:14PM EDT by NWS Morristown TN\nExpires: 2026-06-14 18:15 Z\nAt 113 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Dayton to Cohutta. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cleveland, Athens, Madisonville, Benton, Ducktown, Etowah, Charleston, South Cleveland, East Cleveland, and Wildwood Lake.\nGenerated: 2026-06-14 17:40:19 UTC"
  34.9900, -84.9700
  35.0200, -84.9600
  35.0400, -85.0000
  35.0800, -85.0000
  35.1400, -85.0300
  35.2600, -84.9700
  35.2800, -84.9400
  35.3100, -84.9700
  35.3600, -84.9700
  35.3800, -85.0000
  35.3700, -85.0200
  35.3800, -85.0300
  35.4000, -85.0200
  35.4400, -84.9800
  35.4400, -84.9200
  35.4500, -84.9000
  35.5500, -84.3900
  34.9900, -84.3700
  34.9900, -84.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:14PM EDT by NWS Tallahassee FL\nExpires: 2026-06-14 17:45 Z\nAt 114 PM EDT/1214 PM CDT/, Doppler radar was tracking a strong thunderstorm 8 miles west of Vernon, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, De Funiak Springs, Eglin Air Force Base, Live Oak, Freeport, Ponce De Leon, Caryville, Wausau, Westville, Ebro, Hinsons Crossroads, Whitehead Crossroads, Singer Road, Camp Flowers, Rock Hill, Holmes Valley, Gainer Spring, Millers Ferry, Bennett, and Pleasant Ridge.\nGenerated: 2026-06-14 17:40:19 UTC"
  30.7100, -86.1900
  30.7800, -85.7800
  30.5900, -85.4800
  30.3400, -85.4500
  30.3100, -85.5300
  30.3800, -85.8800
  30.4800, -86.0400
  30.4900, -86.0900
  30.5300, -86.1100
  30.5300, -86.1900
  30.7100, -86.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:13PM EDT by NWS Wilmington NC\nExpires: 2026-06-14 17:45 Z\nAt 113 PM EDT, Doppler radar was tracking a strong thunderstorm near Horry, or 11 miles northwest of Conway, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Horry, Loris, Adrian, Bayboro, Allsbrook, Green Sea, Aynor, and Loris Community Hospital.\nGenerated: 2026-06-14 17:40:19 UTC"
  34.2000, -78.9600
  33.9700, -78.8200
  33.9100, -79.2200
  34.0200, -79.2800
  34.2100, -78.9600
  34.2000, -78.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:07PM EDT by NWS Northern Indiana\nExpires: 2026-06-14 18:00 Z\nAt 106 PM EDT, Doppler radar was tracking a strong thunderstorm near Van Wert, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lima, Delphos, Bluffton, Fort Shawnee, Spencerville, Columbus Grove, Elida, Pandora, Ottoville, Spencerville In Allen County, Cairo, Fort Jennings, Harrod, Beaverdam, Yoder, Westminster, Rushmore, Gomer, Rimer, and Vaughnsville.  This includes Interstate 75 between mile markers 119 and 141.\nGenerated: 2026-06-14 17:40:19 UTC"
  40.6400, -84.1100
  40.6600, -84.1100
  40.6600, -84.2200
  40.6900, -84.2200
  40.6900, -84.4000
  40.8200, -84.4000
  40.8200, -84.3400
  40.9000, -84.3400
  40.9000, -84.4000
  40.9400, -84.4000
  40.9600, -83.8800
  40.6400, -83.8800
  40.6400, -84.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:02PM EDT by NWS Wilmington NC\nExpires: 2026-06-14 17:45 Z\nAt 102 PM EDT, Doppler radar indicated a cluster of strong thunderstorms between Hemingway and Outland, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bucksville, Dongola, Outland, and Pee Dee Crossroads.\nGenerated: 2026-06-14 17:40:19 UTC"
  33.6800, -79.3800
  33.7900, -79.4500
  33.9600, -79.1900
  33.7200, -79.0500
  33.6800, -79.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:52PM EDT by NWS Cleveland OH\nExpires: 2026-06-14 17:45 Z\nAt 1252 PM EDT, Doppler radar was tracking a strong thunderstorm over Delta, or near Swanton, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Toledo, Swanton, Perrysburg, Oregon, Sylvania, Rossford, Waterville, Northwood, Whitehouse, Holland, Maumee, Ottawa Hills, Walbridge, Pemberville, Millbury, Haskins, Luckey, Grand Rapids, Tontogany, and Berkey.\nGenerated: 2026-06-14 17:40:19 UTC"
  41.4100, -83.8800
  41.7200, -83.8700
  41.7300, -83.4600
  41.7300, -83.4500
  41.7200, -83.4700
  41.7000, -83.4600
  41.6900, -83.4300
  41.6900, -83.3500
  41.7100, -83.3400
  41.6900, -83.3000
  41.6200, -83.3000
  41.6200, -83.4200
  41.4100, -83.4200
  41.4100, -83.8800
End:
