Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-07 00:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:14PM CDT by NWS Tulsa OK\nExpires: 2026-07-07 01:00 Z\nAt 714 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles west of Marble City, moving west at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Sallisaw...                       Vian... Brushy Lake State Park...         Lake Tenkiller State Park... Mc Key...                         Box...  This includes Interstate 40 in Oklahoma between mile markers 294 and 301.\nGenerated: 2026-07-07 00:15:14 UTC"
  35.4700, -94.7900
  35.4300, -95.0000
  35.6400, -95.0400
  35.6400, -94.8500
  35.4700, -94.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:13PM CDT by NWS Lake Charles LA\nExpires: 2026-07-07 00:45 Z\nAt 713 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles east of Montgomery to 8 miles northwest of Kurthwood to 8 miles east of Hemphill. Movement was southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alexandria, Leesville, Boyce, Anacoco, Lena, Slagle, Fort Polk, Ball, New Llano, Colfax, Hornbeck, Lacamp, Timber Trails, Hutton, Clifton, Flatwoods, Burr Ferry, Kurthwood, Sieper, and Simpson.  This includes Interstate 49 between mile markers 92 and 109.\nGenerated: 2026-07-07 00:15:14 UTC"
  31.5000, -92.6800
  31.4500, -92.7100
  31.4500, -92.6800
  31.4000, -92.6900
  31.3900, -92.6600
  31.4400, -92.3700
  31.1200, -92.9800
  31.0100, -93.5700
  31.0300, -93.5100
  31.0900, -93.5600
  31.1800, -93.5300
  31.1900, -93.5600
  31.2400, -93.5600
  31.2800, -93.5300
  31.2800, -93.4400
  31.3600, -93.3900
  31.3700, -93.0300
  31.3500, -92.9500
  31.3700, -92.9500
  31.5200, -92.7200
  31.5000, -92.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:13PM CDT by NWS Brownsville TX\nExpires: 2026-07-07 00:30 Z\nAt 712 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Morales-Sanchez, or 8 miles north of Lopeno, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Zapata, Lopeno, Medina, New Falcon, Zapata High School, Zapata County Fire Department, Zapata Middle School, Siesta Shores, Zapata County Public Library, and Las Palmas.  This includes US Highway 83 between mile markers 754 and 790.\nGenerated: 2026-07-07 00:15:14 UTC"
  27.1600, -99.2600
  26.7900, -98.9500
  26.6800, -99.0100
  26.5700, -99.1700
  26.6200, -99.1800
  26.6700, -99.2000
  26.7200, -99.2100
  26.7500, -99.2400
  26.7900, -99.2400
  26.8500, -99.2700
  26.8600, -99.2900
  26.8700, -99.3200
  26.8800, -99.3300
  26.9200, -99.3200
  26.9300, -99.3800
  26.9600, -99.3900
  26.9800, -99.3800
  27.0200, -99.4200
  27.0100, -99.4300
  27.0200, -99.4500
  27.1600, -99.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:11PM MDT by NWS Boise ID\nExpires: 2026-07-07 00:45 Z\nAt 610 PM MDT, Doppler radar was tracking a gust front along a line extending from Givens Hot Springs to near Big Foot Butte. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible.  This gust front will be near... Nampa, Kuna, Melba, and Big Foot Butte around 620 PM MDT. Southern Boise, Meridian, Blacks Creek Reservoir, and Boise Stage Stop around 630 PM MDT.\nGenerated: 2026-07-07 00:15:14 UTC"
  43.8100, -116.2900
  43.3900, -115.6600
  43.0800, -116.2900
  43.3900, -116.8100
  43.8100, -116.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:11PM EDT by NWS Columbia SC\nExpires: 2026-07-07 01:00 Z\nAt 811 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Bowman, or 13 miles north of Saint George, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Summerton, Bowman, Elloree, Santee State Park, Santee, Vance, Poplar Creek Landing, Rimini, St. Paul, Stumphole Landing, Yonder Field, Mill Creek Marina and Campground, and Low Falls Landing.  This includes the following highways... Interstate 26 between mile markers 155 and 169. Interstate 95 between mile markers 85 and 109.\nGenerated: 2026-07-07 00:15:14 UTC"
  33.3200, -80.5300
  33.2800, -80.6100
  33.4000, -80.7800
  33.6900, -80.5000
  33.5400, -80.2100
  33.3200, -80.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:10PM MDT by NWS Riverton WY\nExpires: 2026-07-07 00:45 Z\nAt 609 PM MDT, Doppler radar was tracking a strong thunderstorm near Fossil Butte National Monument, which is 7 miles northwest of Kemmerer, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Lake Viva Naughton around 625 PM MDT.\nGenerated: 2026-07-07 00:15:14 UTC"
  41.7100, -110.6200
  41.7900, -110.8300
  42.1400, -110.6500
  42.0100, -110.3300
  41.7100, -110.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:08PM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-07 00:45 Z\nAt 707 PM CDT, Doppler radar was tracking a strong thunderstorm near Crockett. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Crockett, Austonio, and Latexo.\nGenerated: 2026-07-07 00:15:14 UTC"
  31.2100, -95.3700
  31.1400, -95.6400
  31.4100, -95.6500
  31.4000, -95.2800
  31.2100, -95.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:08PM EDT by NWS Wilmington OH\nExpires: 2026-07-07 00:45 Z\nAt 807 PM EDT, a strong thunderstorm was located 10 miles east of Greenfield, moving southeast at 10 mph.  HAZARD...Winds gusts up to 35 mph, possible funnel cloud, and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Frankfort, Austin, and Lattaville.\nGenerated: 2026-07-07 00:15:14 UTC"
  39.4000, -83.3400
  39.5000, -83.1900
  39.4200, -83.0300
  39.3200, -83.0800
  39.2900, -83.2000
  39.4000, -83.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:08PM MDT by NWS Riverton WY\nExpires: 2026-07-07 00:45 Z\nAt 608 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 15 miles west of Big Trails, which is 22 miles south of Ten Sleep, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southeastern Washakie County.\nGenerated: 2026-07-07 00:15:14 UTC"
  43.6100, -107.5600
  43.6300, -107.6000
  43.6500, -107.6000
  43.6500, -107.6400
  43.6800, -107.7100
  43.9700, -107.6200
  43.8900, -107.1600
  43.6100, -107.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:06PM CDT by NWS Fort Worth TX\nExpires: 2026-07-07 00:45 Z\nAt 705 PM CDT, Doppler radar was tracking a strong thunderstorm near Benbrook. This storm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northwestern Johnson and southwestern Tarrant Counties, including the following locations... Briaroaks and Benbrook Lake.\nGenerated: 2026-07-07 00:15:14 UTC"
  32.7200, -97.2600
  32.4600, -97.2500
  32.4500, -97.5500
  32.7500, -97.5500
  32.7200, -97.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:06PM EDT by NWS Raleigh NC\nExpires: 2026-07-07 01:00 Z\nAt 806 PM EDT, Doppler radar was tracking a strong thunderstorm near Linwood, or 8 miles east of Salisbury, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Winston-Salem, High Point, Asheboro, Lexington, Randleman, Thomasville, Clemmons, Bermuda Run, Linwood, and Archdale.  This includes the following highways... Interstate 85 between Mile Markers 84 and 115. Interstate 40 between Mile Markers 182 and 185. Interstate 73 between Mile Markers 73 and 88. Interstate 74 between Mile Markers 65 and 79.\nGenerated: 2026-07-07 00:15:14 UTC"
  36.0100, -79.9900
  35.8600, -79.7400
  35.7500, -79.6600
  35.5300, -80.2000
  35.5800, -80.2100
  35.6800, -80.3300
  35.7200, -80.3300
  35.7400, -80.4600
  35.7700, -80.4500
  35.8300, -80.4900
  35.8400, -80.3900
  35.8600, -80.3900
  35.8800, -80.4200
  35.8900, -80.3700
  35.9600, -80.3800
  35.9900, -80.4200
  36.0100, -80.4200
  36.0500, -80.4600
  36.0600, -80.5100
  36.0100, -79.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:05PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 01:00 Z\nAt 705 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near San Augustine to 10 miles south of Many, or extending from 19 miles south of Center to 32 miles southwest of Natchitoches, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Milam, San Augustine, Hemphill, Pineland, Rosevine, Macune, Bland Lake, Yellowpine, Bronson, McElroy, Chinaquapin, Columbus, Fairmount, Negreet and Denning.\nGenerated: 2026-07-07 00:15:14 UTC"
  31.6400, -94.2600
  31.5100, -93.7800
  31.4900, -93.5800
  31.2800, -93.4400
  31.2800, -93.5400
  31.2500, -93.5400
  31.2400, -93.5600
  31.2300, -93.5500
  31.2300, -93.5400
  31.2200, -93.5500
  31.2000, -93.5400
  31.1900, -93.5500
  31.1700, -93.5900
  31.1800, -93.6000
  31.1600, -93.8300
  31.2300, -94.1400
  31.6500, -94.3300
  31.6400, -94.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:03PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 01:00 Z\nAt 703 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 5 miles north of Farmerville to 12 miles southeast of Jonesboro, or extending from 20 miles southwest of Huttig to 12 miles southeast of Jonesboro, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monroe, Ruston, Claiborne, West Monroe, Winnfield, Jonesboro, Brownsville-Bawcomville, Brownsville-Bawcom, Farmerville, Richwood, Bernice, Sterlington, Cooley, Urania, Dubach, Choudrant, Marion and Chatham.\nGenerated: 2026-07-07 00:15:14 UTC"
  32.0000, -92.7700
  32.5800, -92.6600
  32.9400, -92.6500
  32.9200, -92.0800
  32.8800, -92.0800
  32.8400, -92.0600
  32.8300, -92.0700
  32.7900, -92.0500
  32.7100, -92.0600
  32.7000, -92.0600
  32.7000, -92.0400
  32.6900, -92.0500
  32.7000, -92.0300
  32.7100, -92.0400
  32.7000, -92.0200
  32.4200, -91.9800
  32.2800, -92.0300
  32.2800, -92.0200
  31.6500, -92.4200
  32.0000, -92.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:03PM PDT by NWS Medford OR\nExpires: 2026-07-07 00:30 Z\nAt 503 PM PDT, Doppler radar was tracking a strong thunderstorm near Crescent Lake, or 30 miles southwest of La Pine, moving northeast at 10 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of eastern Douglas and northern Klamath Counties.\nGenerated: 2026-07-07 00:15:14 UTC"
  43.3800, -121.9800
  43.4000, -122.1100
  43.5000, -122.0800
  43.4600, -121.8800
  43.3800, -121.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:02PM EDT by NWS Columbia SC\nExpires: 2026-07-07 00:45 Z\nAt 801 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Red Bank, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lexington, Cayce, Batesburg-Leesville, Highway 6 at Lake Murray Dam, Red Bank, Oak Grove, South Congaree, Pine Ridge, Gaston, SC State Farmer's Market, Columbia Metro Airport, Sandy Run, Swansea, Wagener, Pelion, Gilbert, Summit, Murray, Thor, and Camp Kinard.  This includes the following highways... Interstate 20 in South Carolina between mile markers 35 and 61. Interstate 26 near mile marker 114, near mile marker 116, and between mile markers 119 and 128.\nGenerated: 2026-07-07 00:15:14 UTC"
  33.6000, -81.4600
  33.9000, -81.5400
  34.0700, -81.1900
  33.7800, -80.9500
  33.6000, -81.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:01PM MDT by NWS Denver CO\nExpires: 2026-07-07 00:45 Z\nAt 601 PM MDT, Doppler radar was tracking a strong shower near Windsor, or 9 miles southeast of Fort Collins, and is stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Collins, Greeley, Windsor, Evans, Severance, Ault, Pierce, Timnath, New Windsor Reservoir, Kelim and Black Hollow Reservoir.\nGenerated: 2026-07-07 00:15:14 UTC"
  40.3700, -105.0900
  40.6400, -105.0900
  40.6400, -104.7300
  40.3700, -104.7300
  40.3700, -105.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:00PM MDT by NWS Cheyenne WY\nExpires: 2026-07-07 00:30 Z\nAt 600 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Glendo State Park, or 24 miles west of Lusk, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lost Springs.\nGenerated: 2026-07-07 00:15:14 UTC"
  42.7800, -104.7700
  42.6100, -104.8300
  42.6100, -104.9800
  42.6200, -104.9800
  42.7700, -104.9900
  42.7800, -104.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:00PM EDT by NWS Morristown TN\nExpires: 2026-07-07 00:45 Z\nAt 800 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles south of Trammel to near Cleveland Va to near Allison Gap. Movement was northwest at 20 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cleveland Va, Honaker, St. Paul, Dye, Rosedale, and Castlewood.\nGenerated: 2026-07-07 00:15:14 UTC"
  37.1100, -81.8900
  37.0400, -81.8200
  36.9600, -81.7800
  36.9500, -81.8200
  36.9200, -81.8500
  36.9300, -82.0400
  36.8500, -82.3600
  37.0000, -82.4400
  36.9800, -82.3700
  36.9600, -82.3600
  36.9600, -82.3500
  37.0000, -82.2900
  36.9900, -82.2500
  37.0400, -82.1700
  37.0500, -82.0400
  37.0700, -82.0200
  37.1200, -82.0100
  37.1300, -81.9300
  37.1400, -81.9000
  37.1100, -81.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:00PM EDT by NWS Wakefield VA\nExpires: 2026-07-07 00:45 Z\nAt 800 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Sutherland, or 8 miles east of Mannboro, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible.  This strong thunderstorm will be near... Sutherland around 815 PM EDT. Matoaca around 820 PM EDT.  Other locations impacted by this storm include North Wellville, Winterpock, Burgess, Birchett Estate, Addison, Earls, Ammon, Petersburg National Battlefield, New Bohemia, and Wellville.\nGenerated: 2026-07-07 00:15:14 UTC"
  37.3600, -77.8200
  37.3400, -77.2700
  37.3200, -77.2700
  37.3100, -77.2600
  37.1400, -77.2900
  37.0700, -77.5200
  37.1100, -77.9600
  37.3600, -77.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:59PM MDT by NWS North Platte NE\nExpires: 2026-07-07 00:45 Z\nAt 559 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 20 miles south of Gordon, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Highway 27 crossing the Niobrara River, Big Hill, Morgan Lake, and Billys Lake.  This includes Highway 61 between mile markers 195 and 196.\nGenerated: 2026-07-07 00:15:14 UTC"
  42.6100, -102.3800
  42.7000, -102.1300
  42.5000, -101.6700
  42.3000, -102.1800
  42.6100, -102.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 6:56PM CDT by NWS Fort Worth TX\nExpires: 2026-07-07 00:45 Z\nAt 656 PM CDT, Doppler radar was tracking a strong thunderstorm over Como, or 9 miles southeast of Sulphur Springs, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Como around 700 PM CDT. Pickton around 705 PM CDT.  Other locations impacted by this storm include Martin Springs, Cornersville, Pine Forest, and Seymore.  This includes Interstate 30 near mile marker 125, and between mile markers 130 and 134.\nGenerated: 2026-07-07 00:15:14 UTC"
  32.9600, -95.3100
  32.9600, -95.6100
  33.0900, -95.6500
  33.1600, -95.5000
  33.1400, -95.3100
  32.9600, -95.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:55PM EDT by NWS Charleston WV\nExpires: 2026-07-07 00:30 Z\nAt 754 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles north of Hinch to near Gilbert Creek to 10 miles northeast of Grundy. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Man, Hanover, R.d. Bailey Lake, Mallory, Gilbert Creek, Hinch, Amherstdale-Robinette, Gilbert, Davy, Bradshaw, Iaeger, Clear Fork, Panther, Coal Mountain, Hampden, Jolo, Pie, Bruno, Coalwood, and Hurley.\nGenerated: 2026-07-07 00:15:14 UTC"
  37.5000, -82.0200
  37.5400, -81.9700
  37.5400, -82.0000
  37.5300, -82.0100
  37.5400, -82.0200
  37.7100, -82.1000
  37.7800, -81.7900
  37.5800, -81.6100
  37.3300, -81.6400
  37.3200, -82.0300
  37.5000, -82.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:52PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-07 00:30 Z\nAt 552 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Mirror Lake, or 20 miles southeast of Coalville, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of central Summit and southwestern Uinta Counties.  This includes Mirror Lake Highway between mile markers 52 and 54.\nGenerated: 2026-07-07 00:15:14 UTC"
  40.7300, -110.9700
  40.7600, -111.1200
  41.0600, -111.0900
  41.0200, -110.8000
  40.7300, -110.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:51PM MDT by NWS Cheyenne WY\nExpires: 2026-07-07 00:30 Z\nAt 551 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles north of Broadwater, or 21 miles south of Alliance, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Morrill County.\nGenerated: 2026-07-07 00:15:14 UTC"
  41.6000, -102.8400
  41.7900, -103.0400
  41.9100, -102.9900
  41.9600, -102.8900
  41.8200, -102.6800
  41.7500, -102.6600
  41.7300, -102.6600
  41.6000, -102.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:49PM EDT by NWS Columbia SC\nExpires: 2026-07-07 00:30 Z\nAt 749 PM EDT, Doppler radar was tracking a strong thunderstorm over Edgefield County Airport, or 14 miles north of Aiken, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Batesburg-Leesville, Edgefield, Johnston, Ridge Spring, Aiken Municipal Airport, Edgefield County Airport, Monetta, Trenton, Ward, Strom Thurmond High School, Harmony, Vaucluse, Hibernia, New Holland, and Edgefield Federal Correction Institution.  This includes Interstate 20 in South Carolina between mile markers 11 and 34.\nGenerated: 2026-07-07 00:15:14 UTC"
  33.6000, -81.9300
  33.8000, -81.9200
  33.9100, -81.5400
  33.6200, -81.4600
  33.6000, -81.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:43PM MDT by NWS Boise ID\nExpires: 2026-07-07 00:30 Z\nAt 542 PM MDT, Doppler radar was tracking a gust front along a line extending from near Cow Lakes to near Jordan Valley to near Toy Pass. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  This gust front will be near... Silver City, Toy Pass, Sheaville, and Cow Lakes around 550 PM MDT. Succor Creek Reservoir and Malloy Ranch around 600 PM MDT. Murphy, Reynolds, Squaw Butte, and Rockville School around 610 PM MDT. Rockville around 620 PM MDT.\nGenerated: 2026-07-07 00:15:14 UTC"
  43.4000, -117.1900
  43.3800, -116.7700
  43.1500, -116.2300
  42.7500, -116.5800
  42.9400, -117.0500
  42.9600, -117.4200
  43.4000, -117.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:40PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-07 00:30 Z\nAt 739 PM EDT, Doppler radar was tracking a strong thunderstorm near Bruce, or 8 miles north of Farmville, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenville, Bell Arthur, House, Bruce, Pitt Greenville Airport, and Falkland.\nGenerated: 2026-07-07 00:15:14 UTC"
  35.6600, -77.3100
  35.5700, -77.5000
  35.7000, -77.6300
  35.7600, -77.5200
  35.8000, -77.4700
  35.8000, -77.4500
  35.8100, -77.4500
  35.8100, -77.4400
  35.6600, -77.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:39PM EDT by NWS Columbia SC\nExpires: 2026-07-07 00:30 Z\nAt 739 PM EDT, Doppler radar was tracking a strong thunderstorm near Holly Hill, or 14 miles east of Saint George, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Holly Hill, Eutawville, Vance, Eautaw Springs, Indian Bluff Recreation Park, Rocks Pond Campground and Marina, Blounts Landing, and Mill Creek Marina and Campground.  This includes the following highways... Interstate 26 between mile markers 167 and 169. Interstate 95 between mile markers 85 and 89.\nGenerated: 2026-07-07 00:15:14 UTC"
  33.4500, -80.1500
  33.4600, -80.1600
  33.4500, -80.2000
  33.4400, -80.2000
  33.4500, -80.2200
  33.3000, -80.2500
  33.2700, -80.3000
  33.2800, -80.3500
  33.2600, -80.3600
  33.2600, -80.4300
  33.2900, -80.4900
  33.3300, -80.5000
  33.3000, -80.5600
  33.3200, -80.5900
  33.5700, -80.2600
  33.4900, -80.1300
  33.4700, -80.1500
  33.4600, -80.1300
  33.4500, -80.1500
End:
