Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-23 19:30:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 2:24PM CDT by NWS Topeka KS\nExpires: 2026-04-23 20:00 Z\nAt 224 PM CDT, Doppler radar was tracking a strong thunderstorm near Haddam, moving northeast at 30 mph.  HAZARD...Strong wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Haddam and Mahaska.\nGenerated: 2026-04-23 19:30:19 UTC"
  40.0000, -97.0200
  39.8000, -97.3200
  39.8900, -97.4400
  40.0000, -97.3500
  40.0000, -97.0200
End:
