Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 13:30:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 7:57AM CDT by NWS Little Rock AR\nExpires: 2026-06-22 13:45 Z\nAt 757 AM CDT, Doppler radar was tracking a strong thunderstorm near Enola, or 13 miles northeast of Conway, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Conway...                         Cabot... Searcy...                         Little Rock AFB... Beebe...                          Greenbrier... Ward...                           Vilonia... Bald Knob...                      Austin in Lonoke County... Judsonia...                       Kensett... Quitman...                        Guy... Higginson...                      Pangburn... Rose Bud...                       Damascus... Enola...                          Twin Groves...\nGenerated: 2026-06-22 13:30:24 UTC"
  34.9600, -91.5900
  34.8900, -92.3500
  35.4500, -92.4700
  35.4700, -91.5800
  35.4000, -91.5800
  34.9600, -91.5900
End:
