Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 03:25:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 10:23PM CDT by NWS Dodge City KS\nExpires: 2026-06-16 04:15 Z\nAt 1022 PM CDT, Doppler radar was tracking a strong thunderstorm 17 miles southwest of Leoti, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northern Kearny County.\nGenerated: 2026-06-16 03:25:25 UTC"
  38.2600, -101.5300
  38.2700, -101.2700
  38.2200, -101.1200
  38.1000, -101.3000
  38.0700, -101.4600
  38.2400, -101.5400
  38.2600, -101.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 10:20PM CDT by NWS Dodge City KS\nExpires: 2026-06-16 04:00 Z\nAt 1020 PM CDT, Doppler radar was tracking a strong thunderstorm near Healy, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Dighton around 1030 PM CDT.  Other locations in the path of this storm include Alamota.\nGenerated: 2026-06-16 03:25:25 UTC"
  38.6000, -100.3000
  38.2800, -100.2900
  38.4900, -100.6900
  38.6200, -100.6700
  38.6000, -100.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 9:14PM MDT by NWS Albuquerque NM\nExpires: 2026-06-16 04:00 Z\nAt 914 PM MDT, Doppler radar was tracking a strong thunderstorm near Nogal, or 12 miles north of Ruidoso, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ruidoso, Lincoln, Ruidoso Downs, Capitan, Fort Stanton, Smokey Bear Historical Park, Glencoe, Alto, Lincoln State Monument and Nogal.  This includes Highway 380 between Mile Markers 72 and 107.\nGenerated: 2026-06-16 03:25:25 UTC"
  33.5200, -105.9100
  33.6100, -105.7500
  33.6100, -105.7400
  33.6200, -105.7400
  33.6900, -105.6200
  33.5400, -105.2500
  33.3000, -105.2500
  33.3000, -105.3200
  33.3100, -105.3200
  33.3100, -105.7300
  33.3900, -105.7300
  33.3900, -105.8100
  33.5200, -105.9200
  33.5200, -105.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 9:48PM CDT by NWS Dodge City KS\nExpires: 2026-06-16 03:45 Z\nAt 948 PM CDT, Doppler radar was tracking a strong thunderstorm near The Saunders Elevator, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Manter around 955 PM CDT.\nGenerated: 2026-06-16 03:25:25 UTC"
  37.7400, -102.0400
  37.6900, -101.6400
  37.4200, -101.6300
  37.3900, -101.8800
  37.4500, -102.0400
  37.7400, -102.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 7:05PM MST by NWS Phoenix AZ\nExpires: 2026-06-16 03:30 Z\nAt 704 PM MST, radar indicated strong thunderstorms were located along a line extending from 9 miles west of Tres Alamos Wilderness to near Gladden to 15 miles south of Salome. Movement was east at 5 mph.  Winds in excess of 40 mph will be possible.  Locations impacted include... Tonopah, Aguila, Salome, Wenden, Palo Verde Nuclear Generation Station, Gladden, and Wintersburg.  This includes the following highways... AZ Interstate 10 between mile markers 52 and 104. US Highway 60 between mile markers 58 and 108.\nGenerated: 2026-06-16 03:25:25 UTC"
  34.0000, -112.7600
  33.3600, -112.7600
  33.4700, -113.7000
  34.0000, -113.5400
  34.0000, -112.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 6:26PM MST by NWS Phoenix AZ\nExpires: 2026-06-16 03:30 Z\nAt 625 PM MST, radar indicated clusters of strong thunderstorms were located along a line extending from near Coolidge to 7 miles southeast of Maricopa to 11 miles south of Estrella Mountain Ranch. Movement was south at 15 mph.  Conditions are becoming more favorable for the development of additional thunderstorms.  Winds in excess of 40 mph will be possible.  Strong, gusty winds will be capable of producing areas of blowing dust with reduced visibilities.  Locations impacted include... Chandler, Gilbert, Goodyear, Casa Grande, Florence, Coolidge, Sun Lakes, Maricopa, Queen Creek, Estrella, Arizona City, La Palma, Big Horn, San Tan Valley, Seville, Bapchule, Estrella Sailport, Olberg, Arizola, and San Tan Mountain Park.  This includes the following highways... AZ Interstate 10 between mile markers 166 and 204. AZ Interstate 8 between mile markers 129 and 178. AZ Route 87 between mile markers 124 and 162.  If outdoors, consider seeking shelter inside a building.\nGenerated: 2026-06-16 03:25:25 UTC"
  33.2500, -112.5100
  33.2400, -111.9100
  33.3100, -111.4200
  33.0000, -111.3000
  32.7300, -111.6700
  32.7300, -111.7400
  32.8000, -111.7800
  32.7600, -112.0500
  32.7200, -112.0700
  32.7200, -112.1400
  32.6800, -112.1500
  32.6800, -112.2000
  32.6400, -112.2100
  32.6300, -112.5200
  33.2500, -112.5100
End:
