Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 15:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 11:06AM EDT by NWS Tallahassee FL\nExpires: 2026-06-26 16:00 Z\nAt 1106 AM EDT/1006 AM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southwest of Donalsonville to near Blountstown to 10 miles east of Stonemill Creek. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Quincy, Havana, Blountstown, Bainbridge, Midway, Donalsonville, Chattahoochee, Greensboro, West Bainbridge, Orange, Sneads, Gretna, Bristol, Grand Ridge, Greenwood, Altha, Attapulgus, Iron City, Climax, and Brinson.\nGenerated: 2026-06-26 15:45:16 UTC"
  30.0900, -85.1200
  30.1800, -85.1300
  30.2000, -85.1200
  30.2000, -85.1400
  30.5000, -85.2900
  31.0000, -85.1300
  31.0000, -85.0000
  31.0700, -84.8300
  31.0800, -84.3900
  30.0700, -84.4400
  30.0900, -85.1200
End:
