Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-28 02:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 10:43PM EDT by NWS Jackson KY\nExpires: 2026-05-28 03:30 Z\nAt 1043 PM EDT, Doppler radar was tracking a strong thunderstorm over Whisman, or near Campton, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jackson, Beattyville, Campton, Simpson, Fincastle, Torrent, Burkhart, Lexie, Leeco, Fillmore, Pence, Pine Ridge, Noctor, Rock Lick, Vancleve, Moct, Wilhurst, War Creek, Vada, and Elkatawa.  THIS INCLUDES Bert T. Combs Mountain Parkway between mile markers 39 and 55.\nGenerated: 2026-05-28 02:45:15 UTC"
  37.7400, -83.2800
  37.7200, -83.2800
  37.7100, -83.2600
  37.7000, -83.2500
  37.6900, -83.2600
  37.6700, -83.2500
  37.4700, -83.3100
  37.6100, -83.7600
  37.7800, -83.7100
  37.7400, -83.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 9:42PM CDT by NWS Norman OK\nExpires: 2026-05-28 03:30 Z\nAt 941 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles northwest of Truscott, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Benjamin, Truscott, Gilliland, and Vera.\nGenerated: 2026-05-28 02:45:15 UTC"
  33.8900, -99.9900
  33.9300, -99.8000
  33.6100, -99.4800
  33.5500, -99.8800
  33.8900, -99.9900
End:
