Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-13 01:40:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 8:31PM CDT by NWS Jackson MS\nExpires: 2026-07-13 02:30 Z\nAt 831 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Satartia, or 12 miles southwest of Yazoo City, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Flora, Bentonia, Cary, Redwood, Valley Park, Satartia, Pocahontas, Phoenix, Tinsley, Oak Ridge, Little Yazoo, and Onward.\nGenerated: 2026-07-13 01:40:25 UTC"
  32.4800, -91.0100
  32.4800, -91.0000
  32.4900, -90.9900
  32.5000, -90.9900
  32.5100, -91.0000
  32.8100, -90.9700
  32.8200, -90.2900
  32.4500, -90.2600
  32.4600, -91.0100
  32.4800, -91.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 9:26PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-13 02:00 Z\nAt 926 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Columbus, or 5 miles north of Lake Bowen, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rutherfordton, Forest City, Spindale, Landrum, Inman, Chesnee, Campobello, Lake Bowen, Green Creek, and Harris.\nGenerated: 2026-07-13 01:40:25 UTC"
  35.2000, -81.7600
  35.1800, -81.7700
  35.1800, -81.8700
  35.1300, -81.8500
  35.0100, -82.1400
  35.1800, -82.2100
  35.4000, -81.9300
  35.2000, -81.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 8:23PM CDT by NWS Jackson MS\nExpires: 2026-07-13 02:30 Z\nAt 823 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Sondheimer, or near Tallulah. These storms were nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallulah, Delhi, Epps, Eagle Bend, Mansford, Warden, Sondheimer, Monticello, Tendal, Omega, Waverly, Holly Ridge, and Richmond.\nGenerated: 2026-07-13 01:40:25 UTC"
  32.6200, -91.6600
  32.6100, -91.1500
  32.5900, -91.1300
  32.6000, -91.0800
  32.6000, -91.0100
  32.5800, -91.0400
  32.5700, -90.9900
  32.3500, -91.0400
  32.4400, -91.7300
  32.6200, -91.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 8:18PM CDT by NWS Jackson MS\nExpires: 2026-07-13 02:15 Z\nAt 818 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Fayette. These storms were nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayette, Alcorn State, Union Church, Peyton, Red Lick, Church Hill, Lorman, Blue Hill, and Mcbride.\nGenerated: 2026-07-13 01:40:25 UTC"
  31.7500, -91.2700
  31.7600, -91.2600
  31.7700, -91.2600
  31.7700, -91.3100
  31.8200, -91.2900
  31.8100, -91.2700
  31.8200, -91.2500
  31.8300, -91.2400
  31.8600, -91.2700
  31.8800, -91.2300
  31.8800, -90.7200
  31.6300, -90.7600
  31.6600, -91.2800
  31.6700, -91.3000
  31.7000, -91.2900
  31.7500, -91.3200
  31.7500, -91.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 6:09PM MST by NWS Phoenix AZ\nExpires: 2026-07-13 01:45 Z\nAt 608 PM MST, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Magma to near Coolidge. Movement was northwest at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mesa, Chandler, Gilbert, Apache Junction, Florence, Coolidge, East Mesa, Gold Canyon, Sun Lakes, Queen Creek, La Palma, San Tan Village Mall, San Tan Valley, Seville, Freestone Park, Florence Junction, Queen Valley, Bapchule, Olberg, and Phoenix Mesa Gateway Airport.  This includes the following highways... AZ Interstate 10 between mile markers 173 and 184. US Highway 60 between mile markers 185 and 197, and between mile markers 201 and 219. AZ Route 87 between mile markers 126 and 161.\nGenerated: 2026-07-13 01:40:25 UTC"
  33.4600, -111.7200
  33.1000, -111.9100
  32.8700, -111.5100
  33.2700, -111.2100
  33.4600, -111.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 8:57PM EDT by NWS Raleigh NC\nExpires: 2026-07-13 01:45 Z\nAt 857 PM EDT, Doppler radar was tracking a strong thunderstorm near Clinton, moving northeast at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clinton and Turkey.\nGenerated: 2026-07-13 01:40:25 UTC"
  34.9900, -78.4100
  35.1100, -78.2700
  35.0100, -78.1500
  34.9100, -78.1500
  34.8500, -78.2400
  34.9900, -78.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 7:54PM CDT by NWS Amarillo TX\nExpires: 2026-07-13 01:45 Z\nAt 754 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Wolf Creek Park, or 14 miles west of Lipscomb, moving west at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Perryton and Wolf Creek Park.\nGenerated: 2026-07-13 01:40:25 UTC"
  36.3600, -100.4200
  36.1900, -100.4300
  36.1500, -100.8000
  36.4200, -100.7900
  36.3600, -100.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 7:38PM CDT by NWS Jackson MS\nExpires: 2026-07-13 01:45 Z\nAt 738 PM CDT, Doppler radar was tracking a strong thunderstorm over Bakers, or 9 miles south of Delhi, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crowville and Bakers.\nGenerated: 2026-07-13 01:40:25 UTC"
  32.4400, -91.6600
  32.4100, -91.3800
  32.2000, -91.4700
  32.2000, -91.4900
  32.1800, -91.4900
  32.2600, -91.7000
  32.4400, -91.6600
End:
