Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-10 20:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 4:02PM EDT by NWS Binghamton NY\nExpires: 2026-06-10 20:45 Z\nAt 402 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Jordan, or 8 miles northeast of Auburn, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Onondaga, Syracuse, Clay, Cicero, Auburn, De Witt, Lysander, Van Buren, Baldwinsville, and North Syracuse.\nGenerated: 2026-06-10 20:05:16 UTC"
  43.2000, -76.0800
  43.1800, -75.9900
  43.1300, -75.9500
  43.0900, -75.9800
  43.0800, -75.9200
  42.9600, -75.9100
  42.8500, -76.7200
  42.9300, -76.7400
  43.0200, -76.7100
  43.0300, -76.4900
  43.2300, -76.4700
  43.2300, -76.3000
  43.2000, -76.2800
  43.2200, -76.2600
  43.2300, -76.2600
  43.2400, -76.2700
  43.2000, -76.2200
  43.2200, -76.2000
  43.2700, -76.2100
  43.2000, -76.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 4:00PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-06-10 21:00 Z\nAt 400 PM EDT, Doppler radar was tracking a strong thunderstorm near Villas, or near Fort Myers, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cape Coral, Fort Myers, Lehigh Acres, East Dunbar, Palmona Park, Southwest Florida Airport, Lochmoor Waterway Estates, Babcock Webb Wma, Cypress Lake, McGregor, Pine Manor, Olga, Buckingham, Villas, Three Oaks, San Carlos Park, Iona, Page Park, Fort Myers Villas, and Tice.\nGenerated: 2026-06-10 20:05:16 UTC"
  26.5300, -81.9400
  26.6600, -81.9900
  26.7700, -81.9500
  26.7700, -81.9300
  26.8200, -81.9400
  27.0000, -81.8800
  26.8100, -81.6800
  26.6200, -81.5600
  26.5200, -81.5600
  26.4100, -81.6700
  26.5300, -81.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 3:59PM EDT by NWS Wakefield VA\nExpires: 2026-06-10 20:45 Z\nAt 358 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Prince George to near Stony Creek to near Lawrenceville. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Disputanta, Purdy, Jarratt, and Stony Creek around 405 PM EDT. Burrowsville around 410 PM EDT. Emporia, Sussex, and Cabin Point around 415 PM EDT. Waverly around 420 PM EDT. Homeville and Green Plain around 425 PM EDT. Claremont around 430 PM EDT.  Other locations impacted by these storms include Grizzard, Booker, Dolphin, Yale, Lumberton, Wharfs Store, Hilda, Dory, Richard Bland College, and Gwaltney Corner.\nGenerated: 2026-06-10 20:05:16 UTC"
  37.2500, -76.7400
  36.9200, -76.9000
  36.6200, -77.2800
  36.8500, -77.8800
  37.1000, -77.5900
  37.2900, -77.2700
  37.2500, -76.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 3:59PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-10 20:30 Z\nAt 359 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles east of Clayton, or 6 miles west of Oconee State Park, moving south at 5 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Pine Mountain and Mountain Rest.\nGenerated: 2026-06-10 20:05:16 UTC"
  34.9700, -83.2500
  34.9600, -83.1600
  34.8000, -83.1400
  34.8000, -83.2200
  34.8300, -83.3100
  34.9700, -83.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 2:58PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-10 20:30 Z\nAt 258 PM CDT, Doppler radar was tracking a strong thunderstorm 18 miles northwest of Toyah, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Reeves and eastern Culberson Counties.\nGenerated: 2026-06-10 20:05:16 UTC"
  31.6100, -104.0600
  31.6300, -104.0500
  31.6300, -103.7800
  31.3200, -103.8400
  31.4800, -104.0700
  31.6100, -104.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 3:58PM EDT by NWS State College PA\nExpires: 2026-06-10 20:30 Z\nAt 357 PM EDT, Doppler radar was tracking a strong thunderstorm over Lower Allen, moving east at 45 mph. This storm was part of a developing band of strong storms.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Harrisburg, Lower Allen, Elizabethtown, Columbia, Mechanicsburg, Middletown, Camp Hill, Mount Joy, New Cumberland, Steelton, Manheim, Lemoyne, Salunga-Landisville, Maytown, Valley Green, Wormleysburg, Bressler-Enhaut-Oberlin, Mountville, Manchester, and Hallam.\nGenerated: 2026-06-10 20:05:16 UTC"
  40.0400, -77.0800
  40.0700, -77.1300
  40.2600, -76.9800
  40.2400, -76.5800
  40.2000, -76.5700
  40.2300, -76.4700
  40.2200, -76.3300
  39.9900, -76.4200
  40.0400, -77.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 3:57PM EDT by NWS State College PA\nExpires: 2026-06-10 20:30 Z\nAt 356 PM EDT, Doppler radar was tracking a strong thunderstorm over Lancaster, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lancaster, Ephrata, Millersville, Willow Street, New Holland, East Petersburg, Akron, Leola, Paradise, Rothsville, Strasburg, Gap, Terre Hill, Churchtown, Leacock, Smithville, Bareville, Lampeter, Intercourse, and Conestoga.\nGenerated: 2026-06-10 20:05:16 UTC"
  40.1000, -75.9400
  40.0400, -75.9400
  39.9700, -75.9900
  39.9400, -75.9900
  39.9200, -76.2800
  39.9400, -76.3800
  40.0800, -76.3800
  40.2100, -76.1900
  40.1400, -75.8700
  40.1000, -75.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 3:50PM EDT by NWS Raleigh NC\nExpires: 2026-06-10 20:30 Z\nAt 349 PM EDT, Doppler radar was tracking a strong thunderstorm over Buffalo Springs, or 8 miles northeast of Virgilina, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Steele Creek Marina & Campground, Bullocksville, Kerr Lake, Tungsten, Satterwhite Point Marina, and John H Kerr Reservoir.\nGenerated: 2026-06-10 20:05:16 UTC"
  36.4200, -78.3000
  36.4200, -78.3900
  36.5400, -78.6600
  36.5400, -78.3200
  36.4200, -78.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 3:49PM EDT by NWS Blacksburg VA\nExpires: 2026-06-10 20:15 Z\nAt 349 PM EDT, Doppler radar was tracking a strong thunderstorm over Westover Hills, or over Danville, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Danville... Yanceyville... Bethel... Providence... Milton... Gatewood... and Blanch.\nGenerated: 2026-06-10 20:05:16 UTC"
  36.5100, -79.5200
  36.5400, -79.5100
  36.5400, -79.5600
  36.5800, -79.6100
  36.6700, -79.4500
  36.5800, -79.2100
  36.5400, -79.2200
  36.5400, -79.1800
  36.3800, -79.3600
  36.5100, -79.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 3:48PM EDT by NWS Jacksonville FL\nExpires: 2026-06-10 20:15 Z\nAt 347 PM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout near Bostwick, or 8 miles north of Palatka, moving northwest at 10 mph.  HAZARD...Landspouts and wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palatka, East Palatka, Bostwick, George's Lake, Orange Mills, Bardin, Florahome, Satsuma, San Mateo, and Carraway.\nGenerated: 2026-06-10 20:05:16 UTC"
  29.6400, -81.5300
  29.4700, -81.6400
  29.7900, -81.9400
  29.9700, -81.6900
  29.6400, -81.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 2:46PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-10 20:15 Z\nAt 245 PM CDT, Doppler radar was tracking a strong thunderstorm 15 miles northeast of Camp Mitre Peak, or 15 miles east of Fort Davis. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.\nGenerated: 2026-06-10 20:05:16 UTC"
  30.5700, -103.5900
  30.6500, -103.7500
  30.9600, -103.6900
  30.7200, -103.1800
  30.5700, -103.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 3:41PM EDT by NWS Wakefield VA\nExpires: 2026-06-10 20:30 Z\nAt 339 PM EDT, Doppler radar was tracking a strong thunderstorm near Scottsburg, or near South Boston, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles.  This strong thunderstorm will be near... Buffalo Springs around 350 PM EDT. Clarksville around 405 PM EDT.  Other locations impacted by this storm include Nelson, Richardson, Buffalo Junction, John H Kerr Dam, Finchley, Eppes Fork, John H Kerr Reservoir, and Skipwith.\nGenerated: 2026-06-10 20:05:16 UTC"
  36.5700, -78.7300
  36.5800, -78.7200
  36.6400, -78.7100
  36.6700, -78.7000
  36.6800, -78.7000
  36.6900, -78.6800
  36.6900, -78.6500
  36.6400, -78.5800
  36.6400, -78.5600
  36.7000, -78.6500
  36.7400, -78.6200
  36.6300, -78.2800
  36.5400, -78.3300
  36.5400, -78.7300
  36.5500, -78.7400
  36.5700, -78.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 3:28PM EDT by NWS State College PA\nExpires: 2026-06-10 20:15 Z\nAt 327 PM EDT, Doppler radar was tracking a strong thunderstorm near Annville, moving east at 30 mph. This storm was part of a developing line of strong storms.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lebanon, Hershey, Colonial Park, Palmyra, Annville, Cornwall, Myerstown, Paxtonia, Skyline View, Campbelltown, Pleasant Hill, Sand Hill, Newmanstown, Lebanon South, Cleona, Adamstown, Avon, Richland, Fredericksburg, and Schaefferstown.\nGenerated: 2026-06-10 20:05:16 UTC"
  40.2400, -76.0400
  40.3000, -76.7900
  40.5400, -76.5800
  40.5200, -76.2600
  40.5200, -76.3400
  40.4900, -76.4400
  40.3700, -76.2500
  40.3600, -76.2000
  40.2400, -76.0400
End:
