Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-10 12:25:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 7:22AM CDT by NWS Norman OK\nExpires: 2026-05-10 12:45 Z\nAt 722 AM CDT, Doppler radar was tracking a strong thunderstorm near Roff, moving east at 20 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Roff, Fitzhugh, Hickory, Scullin, and Fittstown.\nGenerated: 2026-05-10 12:25:11 UTC"
  34.5100, -96.5900
  34.5100, -96.9000
  34.5600, -97.0600
  34.6200, -97.0100
  34.6400, -96.9600
  34.6400, -96.9300
  34.7100, -96.9000
  34.7300, -96.5800
  34.5100, -96.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 7:19AM CDT by NWS Norman OK\nExpires: 2026-05-10 12:45 Z\nAt 719 AM CDT, Doppler radar was tracking a strong thunderstorm near Purcell, moving east at 20 mph.  HAZARD...Wind gusts of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Purcell, Slaughterville, Lexington, Wayne, Washington, and Rosedale.\nGenerated: 2026-05-10 12:25:11 UTC"
  34.8600, -97.2100
  34.9100, -97.5400
  35.0700, -97.4800
  35.1100, -97.1500
  34.8600, -97.1400
  34.8600, -97.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:53AM CDT by NWS Norman OK\nExpires: 2026-05-10 12:30 Z\nAt 653 AM CDT, Doppler radar was tracking a strong thunderstorm near Roff, moving east at 20 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Sulphur, Roff, Fitzhugh, Hickory, Scullin, and Fittstown.\nGenerated: 2026-05-10 12:25:11 UTC"
  34.4500, -96.6500
  34.5300, -97.0000
  34.6400, -96.9600
  34.6400, -96.9300
  34.6500, -96.9000
  34.6900, -96.5900
  34.4500, -96.6500
End:
