Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-05 00:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:22PM MDT by NWS Denver CO\nExpires: 2026-07-05 01:00 Z\nAt 622 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of Thurman, or 23 miles northeast of Limon, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Arriba.\nGenerated: 2026-07-05 00:25:12 UTC"
  39.3200, -103.5100
  39.5700, -103.4700
  39.5700, -103.1500
  39.2700, -103.1600
  39.3200, -103.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:20PM CDT by NWS Amarillo TX\nExpires: 2026-07-05 01:00 Z\nAt 720 PM CDT, Doppler radar was tracking a strong thunderstorm 14 miles west of Boys Ranch, or 16 miles north of Vega, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Boys Ranch.\nGenerated: 2026-07-05 00:25:12 UTC"
  35.4000, -102.5900
  35.5800, -102.5200
  35.5300, -102.2000
  35.2800, -102.3100
  35.4000, -102.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:18PM CDT by NWS Shreveport LA\nExpires: 2026-07-05 01:00 Z\nAt 718 PM CDT, Doppler radar was tracking a strong thunderstorm over Bossier City, moving southwest at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shreveport, Bossier City, Haughton, Greenwood, Blanchard, Waskom, Benton, Stonewall, Mooringsport, Belcher, Fosters, Elysian Fields, Eastwood, Scottsville, Keachi, Grand Cane, Cross Lake and Keithville.\nGenerated: 2026-07-05 00:25:12 UTC"
  32.3600, -94.2100
  32.5000, -94.3600
  32.7900, -93.7800
  32.4500, -93.4400
  32.0400, -93.8600
  32.3600, -94.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:17PM CDT by NWS North Platte NE\nExpires: 2026-07-05 01:00 Z\nAt 716 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles west of Sargent to 6 miles southwest of Broken Bow to 11 miles south of Arnold. Movement was southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Callaway, Oconto, Berwyn, Weissert, Westerville, Round Valley, Buckeye, Pressey State Wildlife Management Area, Burr Oak, and Lodi.  This includes the following highways... Highway 183 between mile markers 93 and 110. Highway 2 between mile markers 281 and 293.\nGenerated: 2026-07-05 00:25:12 UTC"
  41.6500, -99.5000
  41.5100, -99.2600
  41.1200, -99.5100
  41.0500, -100.0500
  41.2400, -100.1800
  41.3800, -99.6100
  41.6500, -99.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:17PM CDT by NWS Amarillo TX\nExpires: 2026-07-05 01:00 Z\nAt 717 PM CDT, Doppler radar was tracking a strong thunderstorm over Lela, or 4 miles west of Shamrock, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shamrock, Lela, and Twitty.  This includes Interstate 40 between mile markers 156 and 176.\nGenerated: 2026-07-05 00:25:12 UTC"
  35.0000, -100.1100
  35.1400, -100.4100
  35.3500, -100.3200
  35.3200, -100.0000
  35.2100, -100.0000
  35.0000, -100.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:15PM CDT by NWS Norman OK\nExpires: 2026-07-05 00:45 Z\nAt 715 PM CDT, Doppler radar was tracking a strong thunderstorm near Lambert, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cherokee, Jet, Lambert, Great Salt Plains Lake, and Ingersoll.\nGenerated: 2026-07-05 00:25:12 UTC"
  36.7900, -98.1100
  36.5300, -98.1100
  36.6100, -98.5400
  36.6700, -98.5400
  36.8000, -98.5300
  36.7900, -98.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 8:12PM EDT by NWS Wakefield VA\nExpires: 2026-07-05 01:00 Z\nAt 811 PM EDT, Doppler radar was tracking a strong thunderstorm near Cambridge, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles. Reduced visibility and minor flooding possible.  This strong thunderstorm will be near... Secretary around 820 PM EDT. Hurlock around 825 PM EDT.  Other locations impacted by this storm include Galestown, Mardela Springs, Brookview, Eldorado, Woolford, East New Market, Church Creek, Bucktown, Lloyds, and Linkwood.\nGenerated: 2026-07-05 00:25:12 UTC"
  38.7000, -75.8000
  38.6800, -75.8000
  38.6900, -75.7600
  38.6400, -75.7100
  38.4600, -75.6800
  38.3900, -76.1600
  38.5100, -76.2200
  38.5400, -76.2000
  38.5600, -76.2100
  38.5400, -76.2400
  38.5900, -76.2600
  38.6300, -76.1600
  38.6200, -76.1700
  38.5900, -76.1600
  38.6000, -76.1400
  38.5800, -76.1100
  38.5700, -76.0300
  38.5900, -75.9900
  38.6700, -75.9500
  38.7000, -75.9000
  38.7000, -75.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:11PM MDT by NWS Denver CO\nExpires: 2026-07-05 01:00 Z\nAt 611 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 4 miles southeast of Marks Butte to 9 miles southeast of Highland Center, or extending from 15 miles northwest of Holyoke to 15 miles southwest of Holyoke, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Holyoke, Paoli, Amherst, Sixteen-Mile Corner, Fairfield, Pleasant Valley, Marks Butte and Highland Center.\nGenerated: 2026-07-05 00:25:12 UTC"
  40.4400, -102.6200
  40.5500, -102.5800
  40.8200, -102.5700
  40.8100, -102.0500
  40.5800, -102.0500
  40.4400, -102.0700
  40.4400, -102.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:08PM MDT by NWS Pueblo CO\nExpires: 2026-07-05 00:45 Z\nAt 608 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Salt Creek, or 11 miles south of Pueblo, moving northeast at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southwestern Pueblo and Pueblo Reservoir.\nGenerated: 2026-07-05 00:25:12 UTC"
  38.0000, -104.6400
  38.1000, -104.7900
  38.2800, -104.7300
  38.1000, -104.4100
  38.0000, -104.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:06PM CDT by NWS New Orleans LA\nExpires: 2026-07-05 00:30 Z\nAt 706 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Mount Herman, or 15 miles northwest of Franklinton, moving northeast at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Magnolia, Tylertown, Osyka, Mount Herman, and Mccomb Airport.  This includes Interstate 55 in Mississippi between mile markers 1 and 14.\nGenerated: 2026-07-05 00:25:12 UTC"
  31.1900, -90.2100
  31.0700, -90.0100
  30.9200, -90.1300
  30.9500, -90.3600
  31.0100, -90.5500
  31.2100, -90.5500
  31.1900, -90.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:05PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-05 01:00 Z\nAt 705 PM CDT, Doppler radar was tracking a strong thunderstorm over Appleton, or 21 miles northwest of Montevideo, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Appleton Airport, Appleton, Milan and Hagen.\nGenerated: 2026-07-05 00:25:12 UTC"
  45.1600, -96.1000
  45.2400, -96.0400
  45.1800, -95.7600
  44.9800, -95.9600
  45.1600, -96.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 8:03PM EDT by NWS Charleston WV\nExpires: 2026-07-05 00:30 Z\nAt 802 PM EDT, Doppler radar was tracking a strong thunderstorm near Logan, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Lexington, Shawnee, Junction City, New Straitsville, and Hemlock.\nGenerated: 2026-07-05 00:25:12 UTC"
  39.7000, -82.1200
  39.5500, -82.1600
  39.5600, -82.2600
  39.5900, -82.2600
  39.6000, -82.3700
  39.6000, -82.3800
  39.7000, -82.3700
  39.7800, -82.2600
  39.7000, -82.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 8:03PM EDT by NWS Jackson KY\nExpires: 2026-07-05 00:45 Z\nAt 803 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Osborn to Zebulon to Fishtrap Lake. Movement was northeast at 10 mph.  HAZARD...Heavy rain and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pikeville, Coal Run Village, Meta, Fishtrap Lake, Coal Run, Zebulon, Garden Village, Phyllis, Aluba, Piso, Betsy Layne, Ivel, Raccoon, Osborn, Mcandrews, Justell, Harold, Sidney, Galveston, and Shelbiana.  THIS INCLUDES THE FOLLOWING HIGHWAYS... U.S. Highway 119 in Pike County between mile markers 1 and 17. U.S. Highway 23 in Floyd County between mile markers 1 and 6. U.S. Highway 23 in Pike County between mile markers 19 and 32.\nGenerated: 2026-07-05 00:25:12 UTC"
  37.6000, -82.6700
  37.6600, -82.4000
  37.5200, -82.1600
  37.3500, -82.3500
  37.4500, -82.5500
  37.4300, -82.6700
  37.6000, -82.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:02PM CDT by NWS North Platte NE\nExpires: 2026-07-05 00:45 Z\nAt 702 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Medicine Lake, or 24 miles southeast of Martin, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Medicine Lake, Indian Hill, Schoolhouse Lake, and Eli.  This includes Highway 20 between mile markers 143 and 152.\nGenerated: 2026-07-05 00:25:12 UTC"
  42.9200, -101.5700
  42.9800, -101.4200
  42.6600, -101.1400
  42.5500, -101.4700
  42.9200, -101.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:00PM CDT by NWS Paducah KY\nExpires: 2026-07-05 00:45 Z\nAt 659 PM CDT, Doppler radar was tracking a strong thunderstorm near Mcleansboro, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mcleansboro, Enfield, Dahlgren, Mill Shoals, Springerton, Belle Prairie City, and Burnt Prairie.  This includes Interstate 64 in Illinois near Mile Marker 118.\nGenerated: 2026-07-05 00:25:12 UTC"
  38.2500, -88.2100
  38.0200, -88.2500
  38.0700, -88.7000
  38.2600, -88.7000
  38.2500, -88.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:59PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-05 00:45 Z\nAt 658 PM CDT, Doppler radar was tracking a strong thunderstorm over Bankston, or 10 miles west of Dubuque, moving south at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects.  Locations impacted include... Dubuque, Asbury, Dyersville, Cascade, Epworth, Farley, Peosta, New Vienna, Colesburg, Holy Cross, La Motte, Luxemburg, Rickardsville, Sherrill, Centralia, Sageville, Bernard, Zwingle, Balltown, and Bankston.\nGenerated: 2026-07-05 00:25:12 UTC"
  42.6500, -90.7700
  42.2200, -90.4800
  42.1200, -90.8900
  42.6300, -91.2200
  42.6500, -91.1200
  42.6500, -90.9000
  42.6800, -90.9000
  42.6500, -90.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:55PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-05 00:45 Z\nAt 655 PM CDT, Doppler radar was tracking an area of strong thunderstorms over Corcoran, or 16 miles east of Buffalo, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... St. Michael, Champlin, Maple Grove, Plymouth, Brooklyn Park, Brooklyn Center, Minnetonka, Golden Valley, Hopkins, St. Louis Park, Chanhassen and Minneapolis.\nGenerated: 2026-07-05 00:25:12 UTC"
  45.1500, -93.7800
  45.2500, -93.5200
  45.2400, -93.5200
  45.2500, -93.5100
  45.2300, -93.4900
  45.2300, -93.4700
  45.2200, -93.4600
  45.2200, -93.4500
  45.0400, -93.2800
  45.0400, -93.2700
  44.9700, -93.2100
  44.8300, -93.7100
  45.1500, -93.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:49PM EDT by NWS Wakefield VA\nExpires: 2026-07-05 00:30 Z\nAt 748 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Ladysmith to near Wyndham to 7 miles southwest of Chesterfield Court House. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Richmond, Ashland, Virginia Union University, University Of Richmond, Randolph Macon College, Chester, Downtown Richmond, Tuckahoe, Bon Air, and Virginia Commonwealth University around 755 PM EDT. Mechanicsville, East Highland Park, and Bellwood around 800 PM EDT. Bowling Green, Milford, Hanover, and Dawn around 805 PM EDT. Highland Springs around 810 PM EDT.  Other locations impacted by these storms include Chilesburg, Beazley, Wayside, Gum Tree, Etna Mills, Montrose, Sandston, Glendale, Pocahontas State Park, and Biscoe.\nGenerated: 2026-07-05 00:25:12 UTC"
  38.2200, -77.2800
  38.2500, -77.2800
  38.2500, -77.2500
  38.2400, -77.2300
  38.2300, -77.2500
  38.1900, -77.2500
  38.2000, -77.2200
  38.1700, -77.1700
  38.1500, -77.0500
  37.8700, -77.0100
  37.2900, -77.0700
  37.2400, -77.5800
  37.2700, -77.6100
  37.2900, -77.6800
  37.5700, -77.6400
  37.5800, -77.6200
  37.6000, -77.6400
  38.0000, -77.6300
  38.2500, -77.3700
  38.2500, -77.3400
  38.2200, -77.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:48PM CDT by NWS Shreveport LA\nExpires: 2026-07-05 00:45 Z\nAt 648 PM CDT, Doppler radar was tracking a strong thunderstorm near Linden, or 17 miles southwest of Atlanta, moving south at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jefferson, Linden, Berea, Woodlawn, Lodi, Kildare, Harleton, Smithland, Karnack, Fairview, Avinger, Uncertain, Pruett, Lassater and Nesbitt.\nGenerated: 2026-07-05 00:25:12 UTC"
  32.7700, -94.6600
  32.9800, -94.6500
  33.0400, -94.1900
  32.6400, -94.0400
  32.6300, -94.0400
  32.5400, -94.6700
  32.7700, -94.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:47PM CDT by NWS Paducah KY\nExpires: 2026-07-05 00:30 Z\nAt 646 PM CDT, trained weather spotters reported a strong thunderstorm near Owensboro, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Trained weather spotters.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Owensboro, Knottsville, Masonville, Moseleyville, and Pleasant Ridge.  This includes the following highways... Interstate 165 between Mile Markers 60 and 70. Audubon Parkway between Mile Markers 18 and 23.\nGenerated: 2026-07-05 00:25:12 UTC"
  37.6400, -86.8900
  37.6200, -86.9200
  37.6300, -86.9500
  37.5900, -86.9900
  37.6000, -87.2000
  37.6200, -87.2700
  37.8000, -87.2700
  37.8200, -86.8800
  37.6500, -86.8700
  37.6400, -86.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:45PM CDT by NWS Amarillo TX\nExpires: 2026-07-05 00:30 Z\nAt 645 PM CDT, Doppler radar was tracking a strong thunderstorm over Twitty, or 9 miles north of Shamrock, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wheeler and Twitty.\nGenerated: 2026-07-05 00:25:12 UTC"
  35.2500, -100.3300
  35.4500, -100.3400
  35.4900, -100.0000
  35.2300, -100.0000
  35.2500, -100.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:43PM CDT by NWS Memphis TN\nExpires: 2026-07-05 00:30 Z\nAt 642 PM CDT, Doppler radar was tracking a strong thunderstorm over Sharon, or near Martin, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Martin, Dresden, Greenfield, Sharon, Latham, Sandhill, Ore Springs, Sidonia, Hyndsver, Kimery, Ralston, Pisgah, Matheny Grove, and Big Cypress Tree State Park.\nGenerated: 2026-07-05 00:25:12 UTC"
  36.2800, -88.5600
  36.1300, -88.8400
  36.1400, -88.8500
  36.1400, -88.8700
  36.1700, -88.8900
  36.1900, -88.9300
  36.2200, -88.9600
  36.2900, -88.9600
  36.4100, -88.8200
  36.4200, -88.8200
  36.4900, -88.7400
  36.2800, -88.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:40PM MDT by NWS Denver CO\nExpires: 2026-07-05 00:30 Z\nAt 540 PM MDT, Doppler radar was tracking a strong thunderstorm 4 miles southeast of Lindon, or 34 miles south of Akron, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Thurman, Anton, Lindon and Arickaree School.\nGenerated: 2026-07-05 00:25:12 UTC"
  39.5000, -103.5400
  39.8300, -103.4200
  39.8200, -102.9900
  39.5700, -103.0500
  39.5700, -103.1500
  39.4900, -103.1500
  39.5000, -103.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:39PM MDT by NWS Denver CO\nExpires: 2026-07-05 00:30 Z\nAt 539 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Burdett, or 11 miles northeast of Akron, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Akron, Otis, Burdett, Platner, Lone Star and Hyde.\nGenerated: 2026-07-05 00:25:12 UTC"
  40.1700, -103.2400
  40.4300, -103.1300
  40.4300, -102.7900
  40.3100, -102.7900
  40.0800, -102.8000
  40.1700, -103.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:38PM MDT by NWS Denver CO\nExpires: 2026-07-05 00:30 Z\nAt 538 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles northeast of Twin Buttes to 9 miles northeast of Lone Star, or extending from 20 miles west of Julesburg to 21 miles north of Yuma, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Haxtun, Sedgwick, Paoli, Fairfield, Marks Butte, Highland Center, Twin Buttes and Dailey.\nGenerated: 2026-07-05 00:25:12 UTC"
  40.4400, -102.8000
  40.6900, -102.7900
  41.0000, -102.7700
  41.0000, -102.4500
  40.6700, -102.4700
  40.4400, -102.4900
  40.4400, -102.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:33PM CDT by NWS Jackson MS\nExpires: 2026-07-05 00:30 Z\nAt 633 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Sterlington, or 9 miles west of Bastrop, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bastrop, Crossett, Rayville, Hamburg, North Crossett, West Crossett, Mer Rouge, Wilmot, Portland, Montrose, Collinston, Bonita, Parkdale, Fountain Hill, Oak Ridge, Start, Berlin, Beekman, Galion, and Jones.\nGenerated: 2026-07-05 00:25:12 UTC"
  33.1500, -92.1100
  33.2000, -92.1400
  33.3100, -91.9800
  33.3800, -91.9600
  33.4000, -91.9900
  33.3900, -91.4600
  32.9800, -91.4400
  32.8500, -91.5700
  32.7000, -91.6400
  32.6700, -91.6300
  32.6700, -91.6000
  32.4100, -91.5800
  32.3200, -92.0000
  32.4000, -92.0000
  32.5200, -91.9000
  32.6600, -91.9100
  32.7100, -91.9700
  32.7100, -92.0600
  33.0100, -92.0700
  33.0800, -92.1400
  33.1500, -92.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:30PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-05 00:30 Z\nAt 630 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Bellingham, or 34 miles southwest of Morris, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Big Stone National Wildlife Refuge, Bellingham and Louisburg.\nGenerated: 2026-07-05 00:25:12 UTC"
  45.1800, -96.1000
  44.9800, -96.2600
  45.1200, -96.4500
  45.2700, -96.4500
  45.2700, -96.4200
  45.2600, -96.4000
  45.2600, -96.3700
  45.2500, -96.2900
  45.2200, -96.2700
  45.2200, -96.2200
  45.1900, -96.1700
  45.2000, -96.1400
  45.1800, -96.1000
End:
