Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 23:30:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:27PM MDT by NWS Cheyenne WY\nExpires: 2026-07-10 00:00 Z\nAt 526 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Box Butte County Fairgrounds, or 25 miles northwest of Alliance, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hemingford and Box Butte County Fairgrounds.\nGenerated: 2026-07-09 23:30:24 UTC"
  42.2900, -103.4400
  42.4300, -103.2500
  42.3500, -103.0100
  42.1300, -103.2900
  42.2900, -103.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:26PM PDT by NWS Elko NV\nExpires: 2026-07-10 00:00 Z\nAt 425 PM PDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Jarbidge, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northern Elko County.\nGenerated: 2026-07-09 23:30:24 UTC"
  41.6500, -115.2800
  41.7000, -115.4200
  41.9200, -115.3600
  41.8400, -115.0800
  41.6500, -115.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:26PM EDT by NWS Cleveland OH\nExpires: 2026-07-10 00:30 Z\nAt 726 PM EDT, Doppler radar was tracking a strong thunderstorm over Bellevue, or 11 miles west of Norwalk, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Norwalk, Bellevue, Milan, and Monroeville.\nGenerated: 2026-07-09 23:30:24 UTC"
  41.2900, -82.7800
  41.2800, -82.4200
  41.0800, -82.4300
  41.1700, -82.8400
  41.2800, -82.8400
  41.2900, -82.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:24PM EDT by NWS Wakefield VA\nExpires: 2026-07-10 00:00 Z\nAt 723 PM EDT, radar indicated strong thunderstorms were located along a line extending from south of Milford to near Dawn. Movement was east at 35 mph.  Winds in excess of 40 mph are possible with these storms.  These storms will be near... Mangohick and Beulahville around 730 PM EDT. Newtown around 735 PM EDT. Aylett around 740 PM EDT. Saint Stephens Church around 745 PM EDT.  Other locations impacted by these storms include Beazley, Owenton, Upshaw, Rexburg, Epworth, Biscoe, Calno, Gether, Henley Fork, and Pollards Corner.\nGenerated: 2026-07-09 23:30:24 UTC"
  37.9800, -76.8700
  37.9500, -76.8600
  37.8900, -76.8900
  37.8900, -76.9000
  37.8300, -76.9300
  37.8300, -76.9500
  37.8100, -76.9400
  37.7800, -76.9500
  37.7300, -77.0100
  37.7800, -77.3300
  37.7900, -77.3300
  37.7900, -77.3500
  37.9700, -77.3100
  37.9800, -76.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:23PM CDT by NWS Huntsville AL\nExpires: 2026-07-10 00:00 Z\nAt 622 PM CDT, Doppler radar was tracking a strong thunderstorm near Fort Payne, moving east at 35 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Payne, Rainsville, Pine Ridge, Lebanon, Collbran, Guest, Dog Town, Adamsburg, Peeks Corner, and Desoto State Park.\nGenerated: 2026-07-09 23:30:24 UTC"
  34.4800, -85.5800
  34.4700, -85.5700
  34.4400, -85.5800
  34.4100, -85.6100
  34.3700, -85.6300
  34.3600, -85.6600
  34.3400, -85.6800
  34.3000, -85.7300
  34.3300, -85.9000
  34.5100, -85.8700
  34.4800, -85.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:23PM MDT by NWS Denver CO\nExpires: 2026-07-10 00:15 Z\nAt 523 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Shamrock, or 21 miles south of Fort Morgan, moving east at 20 mph.  HAZARD...Landspouts, wind gusts of 50 to 55 mph, and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Woodrow, Gary, Twelve-Mile Corner and Shamrock.\nGenerated: 2026-07-09 23:30:24 UTC"
  40.0000, -103.8500
  40.1100, -103.8600
  40.1400, -103.4300
  39.8300, -103.4400
  39.8200, -103.8300
  40.0000, -103.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:22PM EDT by NWS Northern Indiana\nExpires: 2026-07-09 23:45 Z\nAt 722 PM EDT, Doppler radar was tracking a strong thunderstorm near Van Buren, or 7 miles northeast of Gas City, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marion, Bluffton, Gas City, Montpelier, Van Buren, Warren, Nottingham, Poneto, Mcnatts, Landess, Wellsburg, Murray, Liberty Center, Mount Zion, Buckeye, Keystone, Travisville, Reiffsburg, Dillman, and Petroleum.  This includes Interstate 69 in Indiana between mile markers 259 and 276.\nGenerated: 2026-07-09 23:30:24 UTC"
  40.6100, -85.6800
  40.8200, -85.2000
  40.5700, -85.0700
  40.5700, -85.2000
  40.5400, -85.2000
  40.4700, -85.5900
  40.6100, -85.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:21PM MDT by NWS Pueblo CO\nExpires: 2026-07-09 23:45 Z\nAt 521 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles east of Wild Horse Point to near Arlington to 8 miles west of Blue Lake. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haswell, Blue Lake, and Arlington.\nGenerated: 2026-07-09 23:30:24 UTC"
  38.1200, -103.0400
  38.2200, -103.5200
  38.4200, -103.5300
  38.5300, -103.4700
  38.5300, -103.1700
  38.6100, -103.1700
  38.6100, -102.9700
  38.3800, -102.9500
  38.1200, -103.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:20PM CDT by NWS Amarillo TX\nExpires: 2026-07-09 23:45 Z\nAt 620 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles southwest of Griggs to 9 miles southeast of Sedan. Movement was east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dalhart, Stratford, Ware, and Conlen.\nGenerated: 2026-07-09 23:30:24 UTC"
  36.0900, -103.0400
  36.5400, -102.2900
  36.4800, -101.8000
  35.8000, -102.7700
  35.9700, -103.0400
  36.0900, -103.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:16PM EDT by NWS Cleveland OH\nExpires: 2026-07-10 00:15 Z\nAt 716 PM EDT, Doppler radar was tracking a strong thunderstorm near Medina, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Akron, Cuyahoga Falls, Kent, Barberton, Green, Tallmadge, Mogadore, Stow, New Franklin, Norton, Fairlawn, Munroe Falls, Lakemore, Silver Lake, Portage Lakes, Montrose-Ghent, Pigeon Creek, and Uniontown.\nGenerated: 2026-07-09 23:30:24 UTC"
  41.0200, -81.6900
  41.2000, -81.6800
  41.1600, -81.3900
  40.9900, -81.3900
  40.9800, -81.4200
  40.9100, -81.4200
  40.9000, -81.4400
  40.9000, -81.4600
  41.0200, -81.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:14PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-09 23:45 Z\nAt 713 PM EDT, Doppler radar was tracking a strong thunderstorm near Lakeport, moving east at 35 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Lakeport around 720 PM EDT.  Other locations impacted by this storm include North Street, Birch Beach, Lynn Township, Amador, Brockway, Valley Center, Wadhams, Fort Gratiot, Avoca, and Jeddo.\nGenerated: 2026-07-09 23:30:24 UTC"
  42.9700, -82.4200
  43.0300, -82.9900
  43.2400, -83.0000
  43.2200, -82.4700
  43.1700, -82.4700
  43.0600, -82.4200
  42.9700, -82.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:13PM EDT by NWS Indianapolis IN\nExpires: 2026-07-09 23:45 Z\nAt 713 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Hutsonville, or 16 miles northeast of Robinson, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shelburn, Prairieton, Prairie Creek, Farmersburg, Hymera, Fairbanks, and Pimento.\nGenerated: 2026-07-09 23:30:24 UTC"
  39.2100, -87.5800
  39.2400, -87.5800
  39.2500, -87.5700
  39.2600, -87.5800
  39.2500, -87.6000
  39.2800, -87.6100
  39.3000, -87.6000
  39.3100, -87.6200
  39.3100, -87.6000
  39.3400, -87.5800
  39.3400, -87.5600
  39.3500, -87.5400
  39.3500, -87.5300
  39.3700, -87.5300
  39.4200, -87.4400
  39.2000, -87.2400
  39.1200, -87.5500
  39.1800, -87.6200
  39.2100, -87.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:09PM MDT by NWS Albuquerque NM\nExpires: 2026-07-09 23:45 Z\nAt 509 PM MDT, surface observations indicated a line of strong thunderstorms extending from over Meadow Lake to 9 miles northwest of Bernardo, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Surface observations. Belen Regional Airport reported a 49 mph gust at 455 PM MDT.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Los Lunas, Belen, Valencia, Bosque Farms, Rio Communities, Casa Colorada, Jarales, Los Trujillos-Gabaldon, Veguita and Rio Communities North.  This includes the following highways... Highway 60 between Mile Markers 166 and 178...and near Mile Marker 180. Interstate 25 between Mile Markers 172 and 202.\nGenerated: 2026-07-09 23:30:24 UTC"
  34.6000, -107.0900
  34.7200, -106.8300
  34.9100, -106.6800
  34.8000, -106.4700
  34.4800, -106.4800
  34.4800, -106.4900
  34.4600, -106.5100
  34.4100, -106.6300
  34.3600, -106.8500
  34.6000, -107.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:08PM MDT by NWS Rapid City SD\nExpires: 2026-07-09 23:45 Z\nAt 508 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles northwest of Lonesome Valley to near Loneman, or extending from 32 miles north of Pine Ridge to 18 miles northwest of Pine Ridge, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Oglala, Manderson, Lonesome Valley, Goose Neck Housing, Dry Wood Housing, Rockyford, Loneman, Thunder Valley, Sharps Corner and western Pine Ridge Reservation.\nGenerated: 2026-07-09 23:30:24 UTC"
  43.2400, -102.9500
  43.4000, -102.8200
  43.5200, -102.8200
  43.5800, -102.4100
  43.3100, -102.3900
  43.1100, -102.5300
  43.2400, -102.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:08PM CDT by NWS Dodge City KS\nExpires: 2026-07-09 23:45 Z\nAt 608 PM CDT, Doppler radar was tracking a strong thunderstorm near Kalvesta, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Kalvesta around 615 PM CDT.\nGenerated: 2026-07-09 23:30:24 UTC"
  37.9700, -100.2800
  38.0300, -100.4100
  38.2000, -100.3500
  38.0600, -100.0600
  37.9700, -100.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:01PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-09 23:45 Z\nAt 701 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 8 miles southwest of Laurens, or 4 miles northwest of Waterloo, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Laurens, Clinton, Joanna, Waterloo, Cross Hill, Lake Greenwood, Mountville, Kinards, Cross Keys, and Cross Anchor.\nGenerated: 2026-07-09 23:30:24 UTC"
  34.4500, -82.2300
  34.5300, -82.1800
  34.7100, -81.8500
  34.6500, -81.7300
  34.5100, -81.6600
  34.4600, -81.7000
  34.4500, -81.7200
  34.3700, -81.7800
  34.3500, -81.8100
  34.3500, -81.8300
  34.3200, -81.8600
  34.2900, -82.1800
  34.4500, -82.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:54PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-09 23:45 Z\nAt 654 PM EDT, Doppler radar was tracking a strong thunderstorm near Abbeville, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greenwood, Abbeville, Ninety Six, Cokesbury, Hodges, Ninety Six Historic Site, Waterloo, Lake Greenwood, Promised Land, and Coronaca.\nGenerated: 2026-07-09 23:30:24 UTC"
  34.0600, -82.3300
  34.0600, -82.4600
  34.0800, -82.4800
  34.0700, -82.5000
  34.1800, -82.5400
  34.3700, -82.0700
  34.0600, -81.9900
  34.0500, -82.3200
  34.0600, -82.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:42PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-09 23:45 Z\nAt 641 PM EDT, Doppler radar was tracking a strong thunderstorm near Merrill, or 7 miles northwest of St. Charles, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... St. Charles around 650 PM EDT.  Other locations impacted by this storm include Brant, Nelson, Swan Creek, Shiawassee National Wildlife Refuge, Garfield, Fosters, Hemlock, Burt, and Layton Corners.\nGenerated: 2026-07-09 23:30:24 UTC"
  43.4600, -84.3200
  43.2500, -83.7000
  43.2200, -83.7500
  43.2200, -83.9300
  43.1300, -83.9300
  43.1300, -84.2300
  43.2000, -84.3700
  43.4000, -84.3700
  43.4600, -84.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:39PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-09 23:45 Z\nAt 639 PM EDT, Doppler radar was tracking a strong thunderstorm near Greenville, moving southeast at 10 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Greenville...          Sidney...              Sheridan... Fenwick...             Gowen...\nGenerated: 2026-07-09 23:30:24 UTC"
  43.1700, -84.9000
  43.1200, -84.9600
  43.1200, -85.3100
  43.2100, -85.3600
  43.3300, -85.3000
  43.1700, -84.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:37PM EDT by NWS Cleveland OH\nExpires: 2026-07-09 23:45 Z\nAt 637 PM EDT, Doppler radar was tracking a strong thunderstorm near Grafton, or 9 miles north of Medina, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Medina, Strongsville, Brunswick, North Royalton, Broadview Heights, Hinckley, and Valley City.\nGenerated: 2026-07-09 23:30:24 UTC"
  41.2100, -82.0400
  41.3400, -81.9600
  41.3200, -81.8800
  41.2700, -81.8800
  41.2800, -81.8300
  41.2800, -81.6900
  41.0500, -81.6900
  41.2100, -82.0400
End:
