Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 11:05:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:33AM MDT by NWS Glasgow MT\nExpires: 2026-07-09 11:30 Z\nAt 433 AM MDT, Doppler radar was tracking a strong thunderstorm 14 miles southwest of Bredette, or 18 miles north of Wolf Point, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bredette and Volt.\nGenerated: 2026-07-09 11:05:18 UTC"
  48.1700, -105.7000
  48.5100, -105.7400
  48.5200, -104.8000
  48.1600, -104.7600
  48.1700, -105.7000
End:
