Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-20 11:00:31 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 9:07PM CDT until July 20 at 7:28PM CDT by NWS Corpus Christi TX\nExpires: 2026-07-20 17:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nRio Grande At Laredo affecting Webb County.\n\nFrio River At Tilden affecting McMullen and Live Oak Counties.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nNueces River At Cotulla affecting La Salle County.\n\nSan Antonio River At Goliad affecting Refugio, Victoria, Goliad and\nCalhoun Counties.\n\nFor the Rio Grande...including Laredo...Minor flooding is forecast.\nFor the Nueces River...including Cotulla...Major flooding is\nforecast.\nFor the Frio River...including Tilden...Major flooding is forecast.\nFor the San Antonio Ri... (full details at weather.gov)\nGenerated: 2026-07-20 11:00:31 UTC"
  27.6200, -99.7000
  27.6800, -99.6200
  27.5400, -99.4500
  27.2900, -99.4100
  27.2100, -99.5300
  27.5100, -99.5700
  27.6200, -99.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 9:07PM CDT until July 22 at 6:48AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-20 17:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nRio Grande At Laredo affecting Webb County.\n\nFrio River At Tilden affecting McMullen and Live Oak Counties.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nNueces River At Cotulla affecting La Salle County.\n\nSan Antonio River At Goliad affecting Refugio, Victoria, Goliad and\nCalhoun Counties.\n\nFor the Rio Grande...including Laredo...Minor flooding is forecast.\nFor the Nueces River...including Cotulla...Major flooding is\nforecast.\nFor the Frio River...including Tilden...Major flooding is forecast.\nFor the San Antonio Ri... (full details at weather.gov)\nGenerated: 2026-07-20 11:00:31 UTC"
  28.7100, -97.7200
  28.7800, -97.6200
  28.5500, -96.9000
  28.4800, -96.9200
  28.6300, -97.5900
  28.7100, -97.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 9:07PM CDT by NWS Corpus Christi TX\nExpires: 2026-07-20 17:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nRio Grande At Laredo affecting Webb County.\n\nFrio River At Tilden affecting McMullen and Live Oak Counties.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nNueces River At Cotulla affecting La Salle County.\n\nSan Antonio River At Goliad affecting Refugio, Victoria, Goliad and\nCalhoun Counties.\n\nFor the Rio Grande...including Laredo...Minor flooding is forecast.\nFor the Nueces River...including Cotulla...Major flooding is\nforecast.\nFor the Frio River...including Tilden...Major flooding is forecast.\nFor the San Antonio Ri... (full details at weather.gov)\nGenerated: 2026-07-20 11:00:31 UTC"
  28.5900, -99.4000
  28.1800, -98.9400
  28.1700, -98.8000
  28.0700, -98.8000
  28.0800, -99.0600
  28.4100, -99.3900
  28.5900, -99.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 9:07PM CDT by NWS Corpus Christi TX\nExpires: 2026-07-20 17:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nRio Grande At Laredo affecting Webb County.\n\nFrio River At Tilden affecting McMullen and Live Oak Counties.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nNueces River At Cotulla affecting La Salle County.\n\nSan Antonio River At Goliad affecting Refugio, Victoria, Goliad and\nCalhoun Counties.\n\nFor the Rio Grande...including Laredo...Minor flooding is forecast.\nFor the Nueces River...including Cotulla...Major flooding is\nforecast.\nFor the Frio River...including Tilden...Major flooding is forecast.\nFor the San Antonio Ri... (full details at weather.gov)\nGenerated: 2026-07-20 11:00:31 UTC"
  28.6500, -99.1100
  28.6500, -99.0100
  28.5200, -98.8300
  28.5400, -98.2100
  28.4400, -98.1900
  28.3900, -98.9400
  28.6500, -99.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:00PM MDT until July 20 at 7:45PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-21 01:45 Z\n* WHAT...Flooding and inundation caused by excessive rainfall, flash\nflooding and debris flows. This warning may be extended as needed.\n\n* WHERE...A portion of southern Utah, including the following\ncounty, Beaver.\n\n* WHEN...Until 745 PM MDT Monday.\n\n* IMPACTS...Major flooding and inundation is continuing in Beaver\nCity and will continue to develop downstream to Minersville\nReservoir. Numerous roads remain closed due to flooding, including\nI-15 in Beaver. Local media have reported water rescues.\n\n* ADDITIONAL DETAILS...\n- At 746 PM MDT, Follow the latest Beaver County Local Area\nEmergency Alerts for the latest... (full details at weather.gov)\nGenerated: 2026-07-20 11:00:31 UTC"
  38.2400, -112.7400
  38.2500, -112.8000
  38.2600, -112.7700
  38.2600, -112.7000
  38.2700, -112.6400
  38.2900, -112.6000
  38.3000, -112.5600
  38.2700, -112.5400
  38.2700, -112.5500
  38.2600, -112.5500
  38.2600, -112.6400
  38.2400, -112.6900
  38.2400, -112.7400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:28PM CDT until July 20 at 10:00PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-20 19:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nDevils River At Bakers Crossing 19N Of Comstock affecting Val\nVerde County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Devils River at Bakers Crossing 19N Of Comstock.\n\n* WHEN...Until late tomorrow evening.\n\n* IMPACTS...At 8.0 feet, (2.4 meters), Moderate lowland flooding\nreaches the Highway 163 bridge floor several miles below Juno.\nThis level is turbulent and dangerous for inexperienced swimmers,\ncanoeists and kayakers.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Sunday the stage was 7.0 feet.\n- Bankfull... (full details at weather.gov)\nGenerated: 2026-07-20 11:00:31 UTC"
  29.9600, -101.1800
  29.9600, -101.1000
  29.8900, -100.9700
  29.7100, -100.9500
  29.6800, -101.0300
  29.8600, -101.0500
  29.9600, -101.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:27PM CDT until July 23 at 1:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-20 19:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nFrio River Near Derby affecting Frio County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Frio River near Derby.\n\n* WHEN...Until early Thursday morning.\n\n* IMPACTS...At 14.0 feet, Significant crop and pastureland flooding\nbelow Uvalde to Choke Canyon Reservoir floods oil well pump jacks,\nirrigation pumps and any equipment in the flood plain. Numerous\nsecondary roads and low bridges are flooded. Livestock are cut off\nand potentially drowned in low areas of the flood plain.\n\n* ADDITIONAL DETAILS...\n-... (full details at weather.gov)\nGenerated: 2026-07-20 11:00:31 UTC"
  28.7300, -99.2000
  28.7600, -99.1200
  28.6400, -99.0200
  28.6400, -99.1000
  28.7300, -99.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 8:24PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-20 19:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nNueces River Near Asherton affecting Dimmit County.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\nThis approaches the flood of record.\n\n* WHERE...Nueces River near Asherton.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 31.0 feet, The Nueces River and Turkey Creek are a\nmile and a half wide south and west of Crystal City. Farm to\nMarket 190 is flooded over a mile near the Nueces River and the\nbridge floor is flooded. Livestock should be moved from the flood\nplain. Upstream, Highway 85 becomes impassable as routed w... (full details at weather.gov)\nGenerated: 2026-07-20 11:00:31 UTC"
  28.4800, -99.7500
  28.5300, -99.6700
  28.4700, -99.3900
  28.3900, -99.3900
  28.4800, -99.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 7:49PM CDT until July 20 at 6:15PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-20 19:00 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nSan Antonio River at Hwy 72 near Runge affecting Karnes and\nGoliad Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...San Antonio River at Hwy 72 near Runge.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 31.0 feet, Flooding spreads across the wide flood\nplain upstream and downstream. No structures are threatened.\nLivestock and farm equipment will need to removed from the\nfloodplain.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Sunday the stage was 30.2 feet.\n- Bankfull stage is 22.0 feet.\n- Recent Acti... (full details at weather.gov)\nGenerated: 2026-07-20 11:00:31 UTC"
  28.8300, -97.7900
  28.9000, -97.7200
  28.7800, -97.6400
  28.7200, -97.7200
  28.8300, -97.7900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 19 at 11:09AM AKDT until July 21 at 10:00AM AKDT by NWS Anchorage AK\nExpires: 2026-07-21 18:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Seward.\n\n* WHEN...Until 1000 AM AKDT Tuesday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is expected.\n\n* ADDITIONAL DETAILS...\n- At 1042 AM AKDT, moderate rain is falling in Seward and\nvicinity causing water levels along local rivers and streams\nto begin to rise. Rainfall will become heavy at times this\nafternoon and continue through tonight before rain lightens\nup on Monday. Total rainfall amounts through Monday afternoon\nwill range from 4 to 6 inches, with highest amounts in the\nmountai... (full details at weather.gov)\nGenerated: 2026-07-20 11:00:31 UTC"
  60.1700, -149.4700
  60.1900, -149.4000
  60.2400, -149.3600
  60.2000, -149.3400
  60.1200, -149.3500
  60.1000, -149.2800
  60.0700, -149.3400
  60.0900, -149.3700
  60.1200, -149.3600
  60.1300, -149.3900
  60.1300, -149.4000
  60.1200, -149.4000
  60.1200, -149.4200
  60.1200, -149.4400
  60.1000, -149.4400
  60.0900, -149.4400
  60.1500, -149.4600
  60.1600, -149.4800
  60.1700, -149.4700
End:
