Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 16:55:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:52PM EDT by NWS Cleveland OH\nExpires: 2026-06-14 17:45 Z\nAt 1252 PM EDT, Doppler radar was tracking a strong thunderstorm over Delta, or near Swanton, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Toledo, Swanton, Perrysburg, Oregon, Sylvania, Rossford, Waterville, Northwood, Whitehouse, Holland, Maumee, Ottawa Hills, Walbridge, Pemberville, Millbury, Haskins, Luckey, Grand Rapids, Tontogany, and Berkey.\nGenerated: 2026-06-14 16:55:16 UTC"
  41.4100, -83.8800
  41.7200, -83.8700
  41.7300, -83.4600
  41.7300, -83.4500
  41.7200, -83.4700
  41.7000, -83.4600
  41.6900, -83.4300
  41.6900, -83.3500
  41.7100, -83.3400
  41.6900, -83.3000
  41.6200, -83.3000
  41.6200, -83.4200
  41.4100, -83.4200
  41.4100, -83.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:51PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-14 17:30 Z\nAt 1251 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles north of Easley to 4 miles southeast of Clemson. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenville Downtown, Easley, Greenville Eastside, West Greenville, Greer, Mauldin, Taylors, Simpsonville, Berea, and Five Forks.\nGenerated: 2026-06-14 16:55:16 UTC"
  34.9800, -82.1500
  34.6400, -82.1300
  34.6300, -82.7700
  34.9700, -82.6100
  34.9800, -82.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:47PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-14 17:30 Z\nAt 1247 PM EDT, Doppler radar was tracking a strong thunderstorm near Hartwell, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hartwell, Reed Creek, Lake Hartwell, Bowersville, and Sadlers Creek State Park.\nGenerated: 2026-06-14 16:55:16 UTC"
  34.3200, -83.0800
  34.4300, -83.0700
  34.5200, -82.7500
  34.2800, -82.7000
  34.3200, -83.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:40PM EDT by NWS Jacksonville FL\nExpires: 2026-06-14 17:15 Z\nAt 1239 PM EDT, Doppler radar was tracking a strong thunderstorm over Bell, moving southeast at 15 mph.  HAZARD...Wind gusts around 40 mph, pea size hail, excessive cloud-to-ground lightning, and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Minor flooding due to heavy rainfall is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Trenton and Bell.\nGenerated: 2026-06-14 16:55:16 UTC"
  29.7200, -82.9400
  29.7300, -82.9500
  29.7400, -82.9400
  29.7600, -82.9500
  29.7900, -82.9300
  29.8000, -82.9200
  29.8000, -82.9300
  29.8200, -82.9200
  29.8300, -82.9000
  29.7800, -82.6600
  29.5800, -82.7600
  29.5800, -82.7700
  29.7000, -82.9600
  29.7000, -82.9400
  29.7200, -82.9600
  29.7200, -82.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:36PM EDT by NWS Morristown TN\nExpires: 2026-06-14 17:15 Z\nAt 1236 PM EDT/1136 AM CDT/, Doppler radar was tracking a cluster of strong thunderstorms near Signal Mountain, or near Chattanooga, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chattanooga, Cleveland, Soddy-Daisy, Signal Mountain, Rossville, Walden, Lakesite, Charleston, Ridgeside, and South Cleveland.\nGenerated: 2026-06-14 16:55:16 UTC"
  34.9800, -85.4100
  35.2200, -85.4400
  35.3600, -84.7700
  34.9900, -84.6900
  34.9800, -85.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:35PM EDT by NWS Northern Indiana\nExpires: 2026-06-14 17:15 Z\nAt 1235 PM EDT, Doppler radar was tracking a strong thunderstorm over Decatur, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Van Wert, Delphos, Convoy, Ohio City, Middlebury, Middle Point, Willshire, Wren, Venedocia, Elgin, Monticello, Glenmore, Dull, Abanaka, Jonestown, and Schumm.\nGenerated: 2026-06-14 16:55:16 UTC"
  40.8200, -84.4000
  40.6900, -84.4000
  40.6800, -84.4600
  40.7300, -84.4600
  40.7300, -84.8000
  40.9200, -84.8000
  40.9000, -84.3400
  40.8200, -84.3400
  40.8200, -84.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:10PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-14 17:00 Z\nAt 1209 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Walhalla to 9 miles northeast of Toccoa. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clemson, Seneca, Pickens, Easley, Central, Northlake, Pendleton, Liberty, Norris, and Six Mile.\nGenerated: 2026-06-14 16:55:16 UTC"
  34.9900, -82.5700
  34.5400, -82.6800
  34.5000, -83.0500
  34.9700, -82.9600
  34.9900, -82.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 11:56AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-14 17:15 Z\nAt 1156 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Tecumseh to near Adrian to near Hudson. Movement was east at 35 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Adrian, Monroe, Flat Rock, Tecumseh, Milan, Dundee, Blissfield, Carleton, Hudson, Morenci, Temperance, Ida, Luna Pier, Petersburg, Onsted, Deerfield, Britton, Maybee, Clayton, and Lambertville.\nGenerated: 2026-06-14 16:55:16 UTC"
  41.9600, -84.3600
  42.0800, -84.0000
  42.0900, -83.2900
  42.0300, -83.1900
  42.1100, -83.1900
  42.0900, -83.1500
  42.1100, -83.1300
  42.0500, -83.1500
  42.0100, -83.1300
  41.9000, -83.2400
  41.9000, -83.3000
  41.8400, -83.3500
  41.7200, -83.4100
  41.7300, -83.4700
  41.7100, -84.3600
  41.9600, -84.3600
End:
