Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-23 09:55:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:45AM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-23 10:15 Z\nAt 445 AM CDT, Doppler radar was tracking a strong thunderstorm near Fairchilds, or 11 miles south of Rosenberg, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pearland, Sugar Land, Missouri City, southwestern Friendswood, Rosenberg, Lake Jackson, Alvin, Angleton, Stafford, Bay City, Bellaire, Richmond, Clute, Wharton, Manvel, West Columbia, Sweeny, Fresno, Mission Bend, and Town West.\nGenerated: 2026-05-23 09:55:13 UTC"
  28.9100, -96.2100
  29.3800, -96.2400
  29.8300, -95.7200
  29.5900, -95.2300
  29.0500, -95.2200
  28.9100, -96.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:28AM CDT by NWS San Angelo TX\nExpires: 2026-05-23 10:30 Z\nAt 426 AM CDT, radar was tracking a strong thunderstorm 16 miles east of Us-277 Near The Sutton-Edwards County Line, or 21 miles southwest of Roosevelt, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph hail up to penny size, along with frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Roosevelt and I-10 Near The Sutton-Kimble County Line.  This includes Interstate 10 between Mile Markers 416 and 449.\nGenerated: 2026-05-23 09:55:13 UTC"
  30.3300, -100.5500
  30.6800, -100.2400
  30.7000, -99.9300
  30.4000, -99.8200
  30.2800, -100.1600
  30.2900, -100.5000
  30.3300, -100.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:25AM EDT by NWS Tallahassee FL\nExpires: 2026-05-23 10:15 Z\nAt 524 AM EDT/424 AM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Tyndall Air Force Base to 8 miles west of Port St. Joe to 28 miles south of Mexico Beach. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Port St. Joe, Apalachicola, Mexico Beach, Tyndall Air Force Base, White City, Wewahitchka, Honeyville, Allanton, Chipola Cutoff, Eleven Mile, Odena, Cape San Blas, Indian Pass, Overstreet, Davis Beach, Bay City, Willis Landing, Apalachicola Airport, Wetappo, and Simmons Bayou.\nGenerated: 2026-05-23 09:55:13 UTC"
  29.7300, -85.4800
  29.8800, -85.4900
  29.9300, -85.5600
  30.0100, -85.6000
  30.1200, -85.4300
  30.1000, -85.3900
  30.1300, -85.3900
  30.1300, -85.1400
  30.1200, -85.1300
  30.1200, -85.1400
  30.1100, -85.1500
  30.1000, -85.1400
  30.0900, -85.1500
  30.0800, -85.1400
  30.0400, -85.1400
  29.9900, -85.0400
  29.8200, -84.9800
  29.6300, -85.0300
  29.5900, -85.3700
  29.7300, -85.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:24AM CDT by NWS Lake Charles LA\nExpires: 2026-05-23 10:15 Z\nAt 424 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles northwest of Burns Point, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Franklin, Burns Point, Baldwin, and Ellerslie.\nGenerated: 2026-05-23 09:55:13 UTC"
  29.6100, -91.2800
  29.5100, -91.6300
  29.5400, -91.6400
  29.5600, -91.7000
  29.6500, -91.7700
  29.8700, -91.6000
  29.6100, -91.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:24AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-23 10:15 Z\nAt 424 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Carta Valley, or 11 miles south of Loma Alta, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Loma Alta, Carta Valley, Devils Shores, Vinegarone, Kickapoo Cavern State Park, and Devils River State Nat Area Big Satan.\nGenerated: 2026-05-23 09:55:13 UTC"
  29.6300, -100.9600
  29.9700, -100.8200
  29.7600, -100.2400
  29.4000, -100.4500
  29.6300, -100.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:24AM CDT by NWS Fort Worth TX\nExpires: 2026-05-23 10:30 Z\nAt 424 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Edom to near Montalba to 11 miles northeast of Buffalo. Movement was east at 30 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Palestine, Brownsboro, Edom, and Lake Palestine around 430 AM CDT. Frankston around 435 AM CDT. Chandler and Berryville around 440 AM CDT. Elkhart around 445 AM CDT.  Other locations impacted by these storms include Tucker, Moore Station, Bradford, Bois D'arc, Poynor, Cayuga, Cross Roads, Bethel, Tennessee Colony, and New York.\nGenerated: 2026-05-23 09:55:13 UTC"
  31.5900, -95.2800
  31.5600, -95.5600
  31.6100, -95.7100
  31.6500, -95.7400
  31.6200, -95.7500
  31.7300, -96.0900
  32.0300, -95.9800
  32.3700, -96.0400
  32.3700, -95.4500
  32.2900, -95.4500
  32.2300, -95.4900
  32.1800, -95.4600
  32.1500, -95.4800
  32.0800, -95.4200
  31.9600, -95.4500
  31.9300, -95.4200
  31.8500, -95.4500
  31.8200, -95.4000
  31.7600, -95.4000
  31.6800, -95.2800
  31.5900, -95.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:20AM CDT by NWS Shreveport LA\nExpires: 2026-05-23 10:15 Z\nAt 420 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 33 miles northwest of Golden to 35 miles west of Maydelle, or extending from 40 miles northwest of Mineola to 41 miles southwest of Jacksonville, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Tyler, Jacksonville, Whitehouse, Mineola, Lindale, Bullard, Quitman, Hawkins, Hoard, Hainesville, Golden, Mount Selman, Mixon, Reese, Pleasant Grove, Maydelle, Forest Hill and Noonday.\nGenerated: 2026-05-23 09:55:13 UTC"
  32.6900, -95.5900
  32.7200, -95.6300
  32.9600, -95.6700
  32.9600, -95.3100
  32.5100, -95.1700
  32.0800, -95.2000
  31.6600, -95.2700
  31.7300, -95.3300
  31.7600, -95.4000
  31.8200, -95.4000
  31.8400, -95.4500
  31.9300, -95.4200
  31.9600, -95.4500
  32.0800, -95.4200
  32.1500, -95.4800
  32.2000, -95.4600
  32.2400, -95.4900
  32.3000, -95.4500
  32.3500, -95.4500
  32.4800, -95.5900
  32.6900, -95.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:20AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-23 10:00 Z\nAt 420 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Loma Alta, moving east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Rocksprings and Us-277 Near The Sutton-Edwards County Line.\nGenerated: 2026-05-23 09:55:13 UTC"
  30.2900, -100.1300
  29.7700, -100.2600
  29.9300, -100.7000
  30.2900, -100.7000
  30.2900, -100.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:13AM CDT by NWS Fort Worth TX\nExpires: 2026-05-23 10:30 Z\nAt 413 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles south of Dodd City to near Campbell to 8 miles south of Wills Point. Movement was east at 55 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Commerce, Canton, Edgewood, Emory, East Tawakoni, Point, Cumby, Fruitvale, Cooper Lake, and Klondike around 420 AM CDT. Brashear, Cooper Lake State Park, and Lake Fork Reservoir around 425 AM CDT. Sulphur Springs, Grand Saline, Cooper, Roxton, Big Creek Lake, and Lake Sulphur Springs around 430 AM CDT. Como around 440 AM CDT. Paris and Pickton around 445 AM CDT. Pattonville, Sulphur Bluff, and Saltillo around 450 AM CDT.  Other locations impacted by these storms include Charleston, Neylandville, Ben Wheeler, Lake Creek, New Birthright, Elmo, Ridgeway, Jackson, Pacio, and Oakland.  This includes the following highways... Interstate 20 between mile markers 507 and 542. Interstate 30 between mile markers 88 and 142.\nGenerated: 2026-05-23 09:55:13 UTC"
  32.9600, -95.6600
  32.7200, -95.6400
  32.6800, -95.5900
  32.4800, -95.6000
  32.3700, -95.4700
  32.3600, -96.1500
  33.0400, -96.1800
  33.4600, -96.2400
  33.6600, -95.3100
  32.9600, -95.3100
  32.9600, -95.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 3:45AM CDT by NWS Fort Worth TX\nExpires: 2026-05-23 10:00 Z\nAt 345 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Blue to near Coffee Mill Lake to near Dodd City. Movement was northeast at 30 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Honey Grove and Coffee Mill Lake around 350 AM CDT. Crockett Lake around 355 AM CDT. Sumner, Pat Mayse Lake, and Lake Gibbons around 425 AM CDT. Paris around 430 AM CDT. Lake Crook and Camp Maxey around 435 AM CDT. Powderly around 440 AM CDT. Arthur City around 445 AM CDT.  Other locations impacted by these storms include Cannon, Preston, Telephone, Ida, Ivanhoe, Cotton Center, Duplex, Midcity, Direct, and Pilot Grove.\nGenerated: 2026-05-23 09:55:13 UTC"
  33.8800, -95.5400
  33.8800, -95.3100
  33.6600, -95.3100
  33.4000, -96.4700
  33.8500, -96.7000
  33.9100, -96.6700
  33.9000, -96.5900
  33.8400, -96.6200
  33.8200, -96.5300
  33.7700, -96.5000
  33.7800, -96.4300
  33.6900, -96.3400
  33.7700, -96.2900
  33.7600, -96.1900
  33.8400, -96.1500
  33.8400, -96.0200
  33.8900, -95.9400
  33.8400, -95.7700
  33.8900, -95.7500
  33.9400, -95.5900
  33.8800, -95.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 3:41AM CDT by NWS Fort Worth TX\nExpires: 2026-05-23 10:00 Z\nAt 341 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Richland-Chambers Reservoir to 7 miles south of Groesbeck to 6 miles southwest of Bremond. Movement was southeast at 40 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Teague, Fairfield, Bremond, and Lake Limestone around 345 AM CDT. Twin Oak Reservoir around 350 AM CDT. Franklin around 400 AM CDT. Buffalo around 405 AM CDT. Camp Creek Lake around 410 AM CDT. Centerville and Fort Boggy State Park around 425 AM CDT.  Other locations impacted by these storms include Baileyville, Fallon, Flo, Oakwood, Reagan, Donie, Robbins, New Baden, Eunice, and Redland.  This includes Interstate 45 between mile markers 152 and 203.\nGenerated: 2026-05-23 09:55:13 UTC"
  31.5400, -95.6500
  31.5000, -95.7400
  31.4700, -95.7200
  31.4600, -95.7500
  31.4600, -95.7100
  31.3200, -95.6600
  31.2700, -95.7300
  31.2000, -95.7500
  31.1600, -95.7300
  31.1400, -95.7800
  31.0900, -95.7600
  31.0900, -95.9800
  31.0700, -96.0500
  30.9200, -96.3400
  30.7900, -96.4300
  30.9300, -96.7500
  31.1700, -97.0100
  31.4700, -96.6700
  31.8200, -96.3600
  31.5600, -95.5600
  31.5400, -95.6500
End:
