Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 03:45:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 10:35PM CDT by NWS Shreveport LA\nExpires: 2026-06-23 04:30 Z\nAt 1035 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Claiborne, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monroe, Claiborne, West Monroe, Brownsville-Bawcom, Brownsville-Bawcomville, Swartz, Farmerville, Richwood, Sterlington, Downsville, Drew, Rocky Branch, Loch Lomon, Cheniere, Folksville, Eureka, Spencer, Deshard, Calhoun and Fairbanks.\nGenerated: 2026-06-23 03:45:17 UTC"
  32.5800, -92.5600
  32.8000, -92.4300
  32.8100, -92.0600
  32.7900, -92.0500
  32.7600, -92.0600
  32.7400, -92.0500
  32.7300, -92.0700
  32.7200, -92.0600
  32.7100, -92.0600
  32.7000, -92.0400
  32.6900, -92.0500
  32.7000, -92.0300
  32.7100, -92.0400
  32.7000, -92.0200
  32.7100, -91.9700
  32.6600, -91.9500
  32.6700, -91.9200
  32.4400, -91.9600
  32.3800, -92.0000
  32.3300, -92.0100
  32.5800, -92.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 9:31PM MDT by NWS Goodland KS\nExpires: 2026-06-23 04:00 Z\nAt 931 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles north of Cheyenne Wells, moving south at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northeastern Cheyenne County in east central Colorado.  This includes Highway 385 between mile markers 154 and 168.\nGenerated: 2026-06-23 03:45:17 UTC"
  39.0500, -102.3400
  39.0500, -102.2900
  38.8700, -102.1900
  38.8600, -102.4400
  39.0400, -102.4600
  39.0500, -102.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 9:27PM MDT by NWS Rapid City SD\nExpires: 2026-06-23 04:00 Z\nAt 927 PM MDT, Doppler radar was tracking a strong thunderstorm near Buffalo Gap, or 13 miles east of Hot Springs, moving southeast at 60 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Buffalo Gap, Maverick Junction, Oral, Smithwick, Red Shirt Table Overlook, southwestern Pine Ridge Reservation, Intersection of Red Shirt and Cuny Table Roads, Prairie Winds Casino, Dry Wood Housing and Loneman.\nGenerated: 2026-06-23 03:45:17 UTC"
  43.4100, -103.4500
  43.6700, -103.2400
  43.5000, -102.5000
  43.0700, -102.8500
  43.4100, -103.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 9:27PM MDT by NWS Cheyenne WY\nExpires: 2026-06-23 04:00 Z\nAt 927 PM MDT, Doppler radar was tracking a strong thunderstorm over Rawhide Buttes, or 12 miles south of Lusk, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Van Tassell and Rawhide Buttes.\nGenerated: 2026-06-23 03:45:17 UTC"
  42.5000, -104.5400
  42.6200, -104.6100
  42.7400, -104.1200
  42.5200, -104.0600
  42.5000, -104.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 9:26PM MDT by NWS Cheyenne WY\nExpires: 2026-06-23 04:00 Z\nAt 926 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles southwest of Morrisey, or 39 miles west of Edgemont, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Niobrara County.\nGenerated: 2026-06-23 03:45:17 UTC"
  43.2600, -104.8000
  43.4000, -104.8000
  43.4300, -104.3400
  43.2200, -104.3300
  43.2600, -104.8000
End:
