Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-18 04:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 11:07PM CDT by NWS Norman OK\nExpires: 2026-04-18 04:45 Z\nAt 1107 PM CDT, Doppler radar was tracking the leading edge of winds from strong thunderstorms along a line extending from 13 miles northeast of Chalk to 6 miles west of Medicine Mound to 3 miles southwest of Fargo. Movement was southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, Quanah, Crowell, Chillicothe, Eldorado, Margaret, Goodlett, Lockett, Medicine Mound, Oklaunion, Lazare, Rayland, and Copper Breaks State Park.\nGenerated: 2026-04-18 04:10:13 UTC"
  34.2300, -100.0500
  34.2400, -100.0100
  34.2300, -100.0000
  34.4000, -100.0000
  34.5000, -99.6500
  34.1300, -99.1100
  33.8600, -100.0500
  34.2300, -100.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 12:01AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-18 04:45 Z\nAt 1201 AM EDT, Doppler radar was tracking showers and thunderstorms along a line extending from near Grand Haven to 6 miles northwest of Zeeland to near Beechwood. Movement was northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Holland...             Grand Haven...         Walker... Grandville...          Hudsonville...         Zeeland... Coopersville...        Ferrysburg...          Spring Lake... Beechwood...           Jenison...             Allendale... Conklin...             Wright...              Port Sheldon... Borculo...             Crockery Lake...       Lamont... Olive Center...        Eastmanville...\nGenerated: 2026-04-18 04:10:13 UTC"
  43.1200, -86.2100
  43.1200, -85.9100
  43.2000, -85.9100
  43.2000, -85.7900
  42.8900, -85.7800
  42.7700, -86.0300
  42.7700, -86.1600
  42.8500, -86.1400
  42.9200, -86.2200
  42.9800, -86.2200
  43.0900, -86.2500
  43.1200, -86.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 10:41PM CDT by NWS Norman OK\nExpires: 2026-04-18 04:15 Z\nAt 1040 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mountain View to 3 miles southeast of Duke. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Altus, Anadarko, Hobart, Carnegie, Blair, Mountain View, Fort Cobb, Lone Wolf, Mountain Park, Gracemont, Roosevelt, Gotebo, Martha, Headrick, Friendship, Cooperton, Altus Air Force Base, Tom Steed Reservoir, Cloud Chief, and Warren.\nGenerated: 2026-04-18 04:10:13 UTC"
  34.7200, -99.6600
  35.2800, -98.8300
  35.2500, -98.1000
  35.1100, -98.1000
  34.6400, -99.0100
  34.5500, -99.6600
  34.7200, -99.6600
End:
