Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-26 02:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 8:14PM MDT by NWS Great Falls MT\nExpires: 2026-05-26 03:15 Z\nAt 810 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles northeast of Heart Butte, or 23 miles southwest of Cut Bank, moving north at 35 mph.  HAZARD...Wind gusts of 45 to 55 mph, occasional lighting and brief rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cut Bank, Browning, East Glacier Park Village, North Browning, Kiowa, South Browning, East Glacier Park, Heart Butte, Many Glacier, Dupuyer, Babb, Marias Pass, Logan Pass, Starr School, Goat Haunt, Bynum, Santa Rita, Pendroy, and Saint Mary.\nGenerated: 2026-05-26 02:15:14 UTC"
  49.0000, -112.2300
  47.8300, -112.2900
  47.7600, -112.8900
  47.8900, -112.9300
  48.0100, -112.8900
  48.1300, -113.0100
  48.1200, -113.0500
  48.1500, -113.0600
  48.1700, -113.2300
  48.2400, -113.2300
  48.3300, -113.3800
  48.4200, -113.3500
  48.4600, -113.4800
  48.5500, -113.4700
  48.6200, -113.7500
  48.7300, -113.7100
  48.8400, -113.7800
  48.8600, -113.8700
  49.0000, -113.9300
  49.0000, -112.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 8:05PM MDT by NWS North Platte NE\nExpires: 2026-05-26 02:45 Z\nAt 805 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Grant, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Grant.  This includes Highway 61 between mile markers 57 and 69.\nGenerated: 2026-05-26 02:15:14 UTC"
  40.7000, -101.7100
  40.7000, -101.8700
  40.8700, -101.7400
  40.8200, -101.5100
  40.7000, -101.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 8:56PM CDT by NWS Shreveport LA\nExpires: 2026-05-26 02:45 Z\nAt 856 PM CDT, Doppler radar was tracking a strong thunderstorm over Forest, just west of Wells, and is nearly stationary.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wells and Forest.\nGenerated: 2026-05-26 02:15:14 UTC"
  31.4700, -95.0900
  31.4900, -95.1100
  31.4900, -95.1000
  31.5000, -95.0900
  31.5100, -95.1000
  31.5200, -95.1000
  31.5300, -95.1200
  31.5800, -95.0400
  31.5200, -94.8800
  31.4300, -95.0100
  31.4400, -95.0100
  31.4400, -95.0000
  31.4500, -95.0100
  31.4500, -95.0500
  31.4700, -95.0700
  31.4600, -95.0700
  31.4700, -95.0800
  31.4700, -95.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 7:50PM MDT by NWS Missoula MT\nExpires: 2026-05-26 02:30 Z\nAt 750 PM MDT, Doppler radar was tracking a line of showers and thunderstorms extending from 13 miles southwest of Kalispell to 10 miles southeast of Swan Lake, or extending from 13 miles southwest of Kalispell to 25 miles northeast of Polson, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kalispell, Evergreen, Whitefish, Columbia Falls, Bigfork, Woods Bay, Swan Lake, Creston, Somers, Lakeside, Hungry Horse, Martin City, Rollins, La Salle, Kila and Marion and Flathead Lake.\nGenerated: 2026-05-26 02:15:14 UTC"
  48.5100, -114.4200
  48.3500, -113.8700
  48.1700, -113.2600
  47.7400, -113.6100
  47.9000, -114.1500
  48.0500, -114.7000
  48.5200, -114.4700
  48.5100, -114.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 8:47PM CDT by NWS Shreveport LA\nExpires: 2026-05-26 02:30 Z\nAt 847 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles southeast of Hemphill, or near Fairmount, moving southwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fairmount.\nGenerated: 2026-05-26 02:15:14 UTC"
  31.3400, -93.7200
  31.2600, -93.6500
  31.1800, -93.6100
  31.1600, -93.8800
  31.3400, -93.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 8:43PM CDT by NWS Shreveport LA\nExpires: 2026-05-26 02:30 Z\nAt 843 PM CDT, Doppler radar was tracking a strong thunderstorm just southeast of Blanchard, or 5 miles northwest of Shreveport, moving southwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shreveport, Greenwood, Blanchard and Cross Lake.\nGenerated: 2026-05-26 02:15:14 UTC"
  32.6900, -93.8000
  32.6000, -93.7700
  32.5900, -93.7700
  32.5600, -93.7600
  32.5600, -93.7700
  32.5500, -93.7700
  32.5500, -93.7500
  32.5400, -93.7500
  32.5400, -93.7700
  32.5300, -93.7600
  32.3300, -93.9100
  32.6200, -94.0400
  32.6900, -93.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 8:41PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-26 02:30 Z\nAt 840 PM CDT, Doppler radar was tracking a strong thunderstorm 16 miles east of Candelaria, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marfa and Marfa Municipal Airport.\nGenerated: 2026-05-26 02:15:14 UTC"
  30.0700, -104.4200
  30.2900, -104.5900
  30.5500, -104.2800
  30.3500, -103.9300
  30.0700, -104.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 9:27PM EDT by NWS Morristown TN\nExpires: 2026-05-26 02:30 Z\nAt 927 PM EDT/827 PM CDT/, Doppler radar was tracking a strong thunderstorm over Fairmount, or 8 miles northwest of Chattanooga, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chattanooga, Soddy-Daisy, Signal Mountain, Walden, Lakesite, Fairmount, Red Bank, Flat Top Mountain, North Chickamauga Creek Gorge, and Lone Oak.\nGenerated: 2026-05-26 02:15:14 UTC"
  35.0600, -85.3000
  35.1200, -85.3900
  35.1600, -85.3900
  35.1700, -85.4000
  35.1800, -85.3900
  35.1900, -85.4000
  35.2000, -85.3900
  35.2100, -85.4000
  35.4700, -85.2900
  35.3300, -85.0100
  35.0600, -85.3000
End:
