Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 19:10:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 1:05PM MDT by NWS Great Falls MT\nExpires: 2026-06-12 19:45 Z\nAt 104 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles northwest of Choteau, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Choteau, Farmington, and Bynum.\nGenerated: 2026-06-12 19:10:15 UTC"
  47.9000, -112.5800
  48.0300, -112.4700
  47.9300, -112.0700
  47.7200, -112.2200
  47.9000, -112.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:04PM EDT by NWS Morristown TN\nExpires: 2026-06-12 19:45 Z\nAt 303 PM EDT, Doppler radar was tracking a strong thunderstorm near Hensley Store, or 13 miles southwest of Harlan, moving east at 15 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ewing and Rose Hill.\nGenerated: 2026-06-12 19:10:15 UTC"
  36.7200, -83.2000
  36.5900, -83.2300
  36.6000, -83.3500
  36.6300, -83.4900
  36.6700, -83.4800
  36.6700, -83.4200
  36.6900, -83.3700
  36.7200, -83.2700
  36.7200, -83.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:04PM EDT by NWS Morristown TN\nExpires: 2026-06-12 19:45 Z\nAt 303 PM EDT, Doppler radar was tracking a strong thunderstorm near Hensley Store, or 13 miles southwest of Harlan, moving east at 15 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ewing and Rose Hill.\nGenerated: 2026-06-12 19:10:15 UTC"
  36.7200, -83.2000
  36.5900, -83.2300
  36.6000, -83.3500
  36.6300, -83.4900
  36.6700, -83.4800
  36.6700, -83.4200
  36.6900, -83.3700
  36.7200, -83.2700
  36.7200, -83.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:01PM EDT by NWS Binghamton NY\nExpires: 2026-06-12 19:30 Z\nAt 301 PM EDT, Doppler radar was tracking a strong thunderstorm over Hancock, or 8 miles southeast of Deposit, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Deposit, Hancock, Starrucca, Hiawatha, Shehawken, Starlight, Stalker, Fishs Eddy, Harvard, and Equinunk.\nGenerated: 2026-06-12 19:10:15 UTC"
  41.7300, -75.1400
  41.9400, -75.4800
  42.0000, -75.4800
  42.1000, -75.4200
  42.0300, -74.9500
  41.7300, -75.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:59PM EDT by NWS Binghamton NY\nExpires: 2026-06-12 19:30 Z\nAt 259 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Whitney Point to near Little Meadows to Herrick. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Binghamton, Vestal, Johnson City, Endicott, Kirkwood, Conklin, Maine, Rush, Towanda, and Wysox.\nGenerated: 2026-06-12 19:10:15 UTC"
  42.3600, -75.5600
  41.9800, -75.6600
  41.5900, -75.9300
  41.7600, -76.5000
  42.0300, -76.2100
  42.2800, -76.1800
  42.3600, -75.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:45PM EDT by NWS Jacksonville FL\nExpires: 2026-06-12 19:15 Z\nAt 244 PM EDT, Doppler radar was tracking a strong thunderstorm near Beverly Hills. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dunnellon.\nGenerated: 2026-06-12 19:10:15 UTC"
  28.9700, -82.3200
  29.0000, -82.3700
  29.0100, -82.3900
  29.0200, -82.4000
  29.0200, -82.4200
  29.0500, -82.4700
  29.0500, -82.4900
  29.0400, -82.5100
  29.0400, -82.5200
  29.1000, -82.5300
  29.1600, -82.3600
  28.9700, -82.2200
  28.9600, -82.2500
  28.9600, -82.3100
  28.9700, -82.3200
End:
