Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-17 16:15:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 10:47AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-05-17 16:30 Z\nAt 1047 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Monroe, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Janesville, Monroe, Evansville, Brodhead, Orfordville, Albany, Footville, Newark, Magnolia, Hanover, Afton, Juda, Avon, Johnstown Center, and Leyden.  This includes the following highways... Interstate 39/90 between mile markers 168 and 178. Wisconsin Highway 26 near mile marker 6.\nGenerated: 2026-05-17 16:15:12 UTC"
  42.5000, -89.5700
  42.5600, -89.6900
  42.8400, -89.3600
  42.7200, -88.7900
  42.5000, -89.2000
  42.5000, -89.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 10:41AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-05-17 16:30 Z\nAt 1041 AM CDT, Doppler radar was tracking a strong thunderstorm near Dodgeville, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dodgeville, Mineral Point, Spring Green, Barneveld, Arena, Ridgeway, Linden, Clyde, Hollandale, Governor Dodge St Park, Edmund, Blue Mound St Park, London, and Jonesdale.  This includes the following highways... U.S. Highway 18 between mile markers 49 and 61. U.S. Highway 151 between mile markers 37 and 47.\nGenerated: 2026-05-17 16:15:12 UTC"
  43.1600, -90.2300
  43.2400, -89.8300
  43.2100, -89.8300
  43.2100, -89.8400
  42.8700, -89.8400
  42.8400, -90.3200
  43.1600, -90.2300
End:
