Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-11 20:15:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 4:14PM EDT by NWS Charleston WV\nExpires: 2026-06-11 20:30 Z\nAt 412 PM EDT, Doppler radar was tracking a strong thunderstorm over Enterprise, or 8 miles southwest of Fairmont, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clarksburg, Bridgeport, Shinnston, Enterprise, Valley Falls, McGee, and Meadland.  This includes Interstate 79 between mile markers 123 and 128.\nGenerated: 2026-06-11 20:15:16 UTC"
  39.3900, -80.2000
  39.4000, -80.1200
  39.4100, -80.1100
  39.3900, -80.0900
  39.3900, -80.0500
  39.3200, -80.0700
  39.3100, -80.3300
  39.4300, -80.2800
  39.3900, -80.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 4:05PM EDT by NWS Baltimore MD/Washington DC\nExpires: 2026-06-11 21:00 Z\nAt 405 PM EDT, radar indicated strong thunderstorms were located along a line extending from 7 miles northwest of Seven Springs to 7 miles southwest of Farmington to near Winfield. Movement was east at 45 mph.  Winds in excess of 45 mph and pea size hail are possible with these storms.  Locations impacted include... Mountain Lake Park, Oakland, Bittinger, Grantsville, Loch Lynn Heights, Friendsville, Deer Park, Accident, Merrill, Redhouse, Hutton, Jennings, Keysers Ridge, Mineral Spring, Crellin, Deep Creek Lake State Park, Swallow Falls State Park, McHenry, Selbysport, and Big Run State Park.  This includes Interstate 68 in Maryland between mile markers 1 and 30.  Frequent cloud to ground lightning is occurring with this storm. Lightning can strike 10 miles away from a thunderstorm. Seek a safe shelter inside a building or vehicle.  These storms may intensify, so be certain to monitor local radio stations and available television stations for additional information and possible warnings from the National Weather Service.\nGenerated: 2026-06-11 20:15:16 UTC"
  39.7200, -78.9300
  39.6000, -79.0000
  39.2600, -79.4800
  39.7200, -79.4800
  39.7200, -78.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 4:05PM EDT by NWS Charleston WV\nExpires: 2026-06-11 20:30 Z\nAt 405 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from McConnelsville to near Shawnee. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... McConnelsville, Beverly, Malta, Corning, Stockport, and Rendville.\nGenerated: 2026-06-11 20:15:16 UTC"
  39.5500, -81.5600
  39.5100, -81.7000
  39.4900, -81.9900
  39.5400, -82.0500
  39.5500, -82.0500
  39.5500, -82.0700
  39.6400, -82.1900
  39.6800, -81.7800
  39.5500, -81.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 3:59PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-11 20:30 Z\nAt 359 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles east of Waynesville, or near Canton, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Canton, Enka, Mount Pisgah, and Candler.\nGenerated: 2026-06-11 20:15:16 UTC"
  35.5500, -82.6100
  35.4300, -82.7500
  35.4200, -82.7400
  35.4200, -82.7500
  35.5700, -82.8900
  35.6300, -82.8200
  35.5500, -82.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 3:53PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-11 20:30 Z\nAt 353 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Newton, or near Lookout Shoals Lake, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Claremont, Catawba, Lookout Shoals Lake, Conover, Oxford, and Bandys.\nGenerated: 2026-06-11 20:15:16 UTC"
  35.8100, -81.1400
  35.8000, -81.1300
  35.7900, -81.1300
  35.7800, -81.1100
  35.8000, -81.0800
  35.8100, -81.0800
  35.7800, -80.9800
  35.6700, -81.0200
  35.6400, -81.1500
  35.7800, -81.2600
  35.8200, -81.2000
  35.8300, -81.1400
  35.8100, -81.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 2:53PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-11 20:30 Z\nAt 253 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Alpine. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Brewster and northeastern Presidio Counties.\nGenerated: 2026-06-11 20:15:16 UTC"
  30.3300, -103.3700
  30.1500, -103.5300
  30.2300, -103.8500
  30.3400, -103.7000
  30.3300, -103.3700
End:
