Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-24 19:35:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 2:22PM CDT by NWS Grand Forks ND\nExpires: 2026-07-24 19:45 Z\nAt 222 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Malung, or near Roseau, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Roseau, Baudette, Williams, Roosevelt, Salol, Norris Camp, and Malung.\nGenerated: 2026-07-24 19:35:21 UTC"
  48.3700, -94.4900
  48.7600, -95.8500
  48.9300, -95.7700
  48.8000, -94.7000
  48.7800, -94.6900
  48.7400, -94.6400
  48.7000, -94.5400
  48.6900, -94.4300
  48.3700, -94.4300
  48.3700, -94.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 3:11PM EDT by NWS Charleston SC\nExpires: 2026-07-24 19:45 Z\nAt 311 PM EDT, Doppler radar was tracking a strong thunderstorm over Delemar Crossroads, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Delemar Crossroads, Capwells Crossroads, Ravenel, Hollywood, Rantowles, West Ashley, Red Top, Johns Island and Magnolia Gardens.\nGenerated: 2026-07-24 19:35:21 UTC"
  32.7800, -80.3100
  32.8900, -80.2800
  32.8800, -80.0800
  32.7300, -80.0900
  32.7800, -80.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 12:56PM MDT by NWS Boise ID\nExpires: 2026-07-24 19:45 Z\nAt 1256 PM MDT, Doppler radar was tracking a strong thunderstorm over Cedar Creek Reservoir, or 20 miles northwest of Jackpot, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southwestern Twin Falls County.\nGenerated: 2026-07-24 19:35:21 UTC"
  42.2600, -115.0300
  42.4700, -114.7900
  42.4500, -114.6800
  42.3000, -114.5100
  42.1200, -114.8700
  42.2600, -115.0300
End:
