Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-04 22:25:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 6:22PM EDT by NWS Charleston WV\nExpires: 2026-04-04 23:00 Z\nAt 621 PM EDT, Doppler radar was tracking gusty showers along a line extending from near Logan to near Athens. Movement was north at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Athens, Nelsonville, New Lexington, Glouster, McConnelsville, Somerset, Shawnee, Chesterhill, Perry State Forest, Crooksville, Chauncey, Junction City, New Straitsville, Malta, Corning, Buchtel, Jacksonville, Murray City, Trimble, and Hemlock.\nGenerated: 2026-04-04 22:25:10 UTC"
  39.9100, -82.1600
  39.8200, -82.1700
  39.8200, -82.0800
  39.7700, -82.0800
  39.7600, -81.7800
  39.7400, -81.7100
  39.3100, -81.9900
  39.4500, -82.2900
  39.4700, -82.2800
  39.4700, -82.1700
  39.5600, -82.1600
  39.5600, -82.2600
  39.5900, -82.2600
  39.6000, -82.3800
  39.7200, -82.3700
  39.9100, -82.2600
  39.9100, -82.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:17PM CDT by NWS Louisville KY\nExpires: 2026-04-04 22:45 Z\nAt 516 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Glasgow, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Glasgow, Edmonton, Eighty Eight, Little Barren, Roseville, Coral Hill, Node, Pritchardsville, Lecta, and Haywood.\nGenerated: 2026-04-04 22:25:10 UTC"
  36.9300, -86.0300
  37.1800, -85.7000
  37.1800, -85.6900
  37.1900, -85.6900
  37.0400, -85.5100
  37.0200, -85.5100
  36.8000, -85.8800
  36.9300, -86.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:11PM CDT by NWS Jackson MS\nExpires: 2026-04-04 23:00 Z\nAt 511 PM CDT, Doppler radar was tracking a strong thunderstorm over Eden, or 11 miles northeast of Yazoo City, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lexington, Tchula, Eden, Coxburg, Thornton, Howard, and Tolarville.\nGenerated: 2026-04-04 22:25:10 UTC"
  32.8900, -90.3000
  32.9500, -90.4600
  33.2900, -90.2900
  33.1500, -90.0100
  32.8900, -90.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 6:09PM EDT by NWS Peachtree City GA\nExpires: 2026-04-04 22:45 Z\nAt 608 PM EDT, a strong thunderstorm was near Sanford, or near Georgetown, moving north at 25 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Lumpkin, Preston, Richland, Weston, Fort Benning/Lawson Army Air Fld, Charles, Kimbrough, Florence Marina State Park, Westville, Brooklyn, Leveretts, Troutman, Omaha, Sanford, Centerpoint, Louvale, Providence Canyon State Park, and Jamestown/South Fort Benning.\nGenerated: 2026-04-04 22:25:10 UTC"
  31.9700, -84.4400
  31.9300, -84.4400
  31.9200, -84.9100
  31.9500, -84.9600
  31.9800, -84.9600
  31.9900, -85.0600
  32.1300, -85.0600
  32.2000, -84.9600
  32.2200, -84.9800
  32.2200, -84.9300
  32.2600, -84.8900
  32.3300, -85.0100
  32.3700, -84.9800
  31.9200, -84.3400
  31.8700, -84.3400
  31.9700, -84.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 6:08PM EDT by NWS Wilmington OH\nExpires: 2026-04-04 22:45 Z\nAt 608 PM EDT, strong thunderstorms were located along a line extending from Worthington to near Grove City, moving northeast at 45 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbus, Dublin, Westerville, Reynoldsburg, Grove City, Upper Arlington, Gahanna, Hilliard, Worthington, Bexley, Pataskala, Powell, Johnstown, Sunbury, Minerva Park, Ohio State University, Polaris, Easton, Summit Station, and Whitehall.  This includes the following Interstates... I-70 in Ohio between mile markers 94 and 104. I-71 in Ohio between mile markers 102 and 129.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-04 22:25:10 UTC"
  40.0200, -82.6900
  39.8600, -83.1200
  40.1300, -83.1000
  40.3500, -82.7700
  40.3500, -82.7500
  40.2800, -82.7500
  40.2700, -82.6700
  40.0200, -82.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:06PM CDT by NWS Corpus Christi TX\nExpires: 2026-04-04 22:45 Z\nAt 505 PM CDT, Doppler radar was tracking a strong thunderstorm near Banquete, or 8 miles northwest of Driscoll, moving south at 5 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Driscoll, Banquete, and Agua Dulce.  This includes US Highway 77 between mile markers 676 and 680.\nGenerated: 2026-04-04 22:25:10 UTC"
  27.8600, -97.9800
  27.8500, -97.7200
  27.6300, -97.7100
  27.6400, -98.0100
  27.8600, -97.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:05PM CDT by NWS New Orleans LA\nExpires: 2026-04-04 22:45 Z\nAt 504 PM CDT, Doppler radar was tracking a strong thunderstorm near Wakefield, or near Jackson, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jackson, Centreville, Woodville, Gloster, Wilson, Norwood, Wakefield, and Spillman.\nGenerated: 2026-04-04 22:25:10 UTC"
  30.7500, -91.1800
  30.8400, -91.4200
  31.0000, -91.4600
  31.3300, -91.2100
  31.1200, -90.7600
  30.7500, -91.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 6:05PM EDT by NWS Wilmington OH\nExpires: 2026-04-04 22:30 Z\nAt 605 PM EDT, strong thunderstorms were located along a line extending from 8 miles southwest of Hocking Hills State Park to near Lake Hope State Park to 7 miles northwest of Albany, moving northeast at 40 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Logan, Nelsonville, Hocking Hills State Park, Starr, Murray City, Ilesboro, Union Furnace, Lake Logan State Park, Haydenville, Oreville, Carbon Hill, and South Bloomingville.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-04 22:25:10 UTC"
  39.4700, -82.1700
  39.4700, -82.2800
  39.3800, -82.2900
  39.3900, -82.5100
  39.3700, -82.5200
  39.3800, -82.6300
  39.3600, -82.6400
  39.3700, -82.6400
  39.6500, -82.4000
  39.6500, -82.3700
  39.6000, -82.3800
  39.5900, -82.2600
  39.5600, -82.2600
  39.5500, -82.1600
  39.4700, -82.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:59PM CDT by NWS Jackson MS\nExpires: 2026-04-04 22:45 Z\nAt 459 PM CDT, Doppler radar was tracking a strong thunderstorm near Clinton, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jackson, Pearl, and Flowood.\nGenerated: 2026-04-04 22:25:10 UTC"
  32.1900, -90.2800
  32.2700, -90.3800
  32.4900, -90.2300
  32.3100, -90.0200
  32.1900, -90.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:59PM CDT by NWS Birmingham AL\nExpires: 2026-04-04 23:00 Z\nAt 459 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Pickett to Comer to near Lakepoint Resort State Park. Movement was north at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eufaula, Union Springs, Hurtsboro, Midway, Clayton, Pickett, Hawkinsville, Aberfoil, Uchee, Spring Hill, Guerryton, Davisville, White Oak, Russell County Sports Complex, Seale, Comer, Barbour County Public Lake Dam, Lakepoint Resort State Park, Warriorstand, and Perote.\nGenerated: 2026-04-04 22:25:10 UTC"
  32.2500, -84.9200
  32.2400, -84.9100
  32.2200, -84.9300
  32.2200, -84.9700
  32.2100, -84.9800
  32.2000, -84.9600
  32.1800, -85.0100
  32.1300, -85.0600
  32.0900, -85.0500
  32.0200, -85.0500
  31.9700, -85.0600
  31.8900, -85.1200
  31.8800, -85.7300
  32.4000, -85.7100
  32.4200, -85.4300
  32.3800, -84.9800
  32.3200, -85.0100
  32.3000, -84.9400
  32.2600, -84.8900
  32.2500, -84.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:59PM CDT by NWS Louisville KY\nExpires: 2026-04-04 22:30 Z\nAt 459 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Scottsville to 15 miles northeast of Westmoreland to near Lafayette. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fountain Run, Eighty Eight, Oak Forest, Roseville, Gum Tree, Maynard, Austin, Nobob, Mount Zion, and Lamb.\nGenerated: 2026-04-04 22:25:10 UTC"
  36.6400, -86.1100
  36.7300, -86.1100
  36.8400, -86.1700
  36.9800, -85.7400
  36.8800, -85.6900
  36.6900, -85.7300
  36.6300, -86.0200
  36.6400, -86.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:54PM EDT by NWS Cleveland OH\nExpires: 2026-04-04 23:00 Z\nAt 553 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Sylvania to near Holland to Mcclure. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Toledo, Bowling Green, Fostoria, Perrysburg, Oregon, Sylvania, Rossford, Waterville, Northwood, Whitehouse, North Baltimore, Gibsonburg, Genoa, Woodville, Holland, McComb, Weston, Elmore, Van Buren, and Maumee.\nGenerated: 2026-04-04 22:25:10 UTC"
  41.4600, -83.8900
  41.7300, -83.7000
  41.7300, -83.4600
  41.7000, -83.4600
  41.6900, -83.4300
  41.6900, -83.3500
  41.7000, -83.3300
  41.6300, -83.2200
  41.2500, -83.4000
  41.2500, -83.4200
  41.1600, -83.4200
  41.1000, -83.8800
  41.4600, -83.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:54PM EDT by NWS Charleston WV\nExpires: 2026-04-04 22:30 Z\nAt 553 PM EDT, Doppler radar was tracking gusty showers along a line extending from 11 miles northwest of Jackson to 10 miles southeast of Wellston. Movement was north at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Athens, Wellston, Nelsonville, Mcarthur, Albany, Lake Hope State Park, Chauncey, Hamden, Buchtel, Coalton, Zaleski, Vinton, Wilkesville, Radcliffe, Stroud Run State Park, Dyesville, Salem Center, Dexter, The Plains, and Creola.\nGenerated: 2026-04-04 22:25:10 UTC"
  39.1700, -82.7900
  39.1700, -82.7700
  39.3700, -82.7500
  39.3600, -82.6400
  39.3700, -82.6300
  39.3700, -82.5200
  39.4000, -82.5100
  39.3900, -82.2900
  39.4700, -82.2800
  39.4700, -82.1700
  39.3700, -81.9400
  38.9300, -82.3500
  39.1400, -82.7900
  39.1700, -82.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:49PM CDT by NWS Lake Charles LA\nExpires: 2026-04-04 22:45 Z\nAt 449 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Chester to 9 miles south of Alabama-Coushatta Reservation. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Woodville, Colmesneil, Chester, Warren, Ebenezer, Town Bluff, Fred, Rockland, Spurger, Ivanhoe, and Hillister.\nGenerated: 2026-04-04 22:25:10 UTC"
  31.0600, -94.1000
  30.5300, -94.0900
  30.5300, -94.5500
  31.0100, -94.6600
  31.0600, -94.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:42PM CDT by NWS Shreveport LA\nExpires: 2026-04-04 22:45 Z\nAt 442 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 5 miles north of Many to 16 miles south of Natchitoches, or extending from 24 miles west of Natchitoches to 16 miles south of Natchitoches, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Natchitoches, Many, Campti, Montgomery, Allen, Provencal, Natchez, Clarence, Fisher, Robeline, Atlanta, Powhatan, Flora, Cypress, Bermuda, Melrose, Bellwood, Hagewood, St. Maurice and Grand Ecore.\nGenerated: 2026-04-04 22:25:10 UTC"
  31.7500, -93.4400
  31.9300, -93.1400
  31.9000, -92.9000
  31.7300, -92.6000
  31.5200, -92.7200
  31.5000, -92.7500
  31.4100, -93.1000
  31.4400, -93.4100
  31.6600, -93.5900
  31.7500, -93.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:41PM CDT by NWS Nashville TN\nExpires: 2026-04-04 22:30 Z\nAt 441 PM CDT, Doppler radar was tracking a strong thunderstorm near Belinda City, or near Lebanon, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lebanon, Carthage, Hartsville, Mount Juliet, Gordonsville, Belinda City, South Carthage, Tuckers Crossroads, Dixon Springs, Bledsoe Creek State Park, Dickerson Chapel Recreation Area, Gladeville, and Green Hill.  This includes the following highways... Interstate 40 between mile markers 227 and 256. Interstate 840 between mile markers 69 and 76.\nGenerated: 2026-04-04 22:25:10 UTC"
  36.0200, -86.3600
  36.2400, -86.5700
  36.4700, -86.2800
  36.3600, -85.9800
  36.2100, -85.9100
  36.0200, -86.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:07PM EDT by NWS Tallahassee FL\nExpires: 2026-04-04 22:30 Z\nAt 506 PM EDT/406 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Abbeville to near Arlington to 9 miles south of Leary. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail in the strongest storms.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Abbeville, Fort Gaines, Morgan, Georgetown, Dawson, Cuthbert, Leesburg, Albany, Edison, Arlington, Shellman, Leary, Smithville, Walker, Sasser, Bronwood, Parrott, Bellville, Bluffton, and Shorterville.\nGenerated: 2026-04-04 22:25:10 UTC"
  31.9700, -84.9500
  31.9200, -84.9100
  31.9400, -84.4400
  31.9600, -84.4400
  31.8700, -84.3400
  31.9200, -84.3400
  31.9100, -83.9200
  31.1900, -84.5300
  31.2500, -84.5400
  31.2600, -84.5800
  31.4400, -84.7200
  31.5500, -85.6000
  31.6200, -85.5600
  31.6200, -85.4200
  31.7100, -85.4200
  31.7000, -85.2200
  31.7600, -85.1300
  31.8900, -85.1300
  31.9900, -85.0700
  31.9700, -84.9500
End:
