Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 18:05:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 2:04PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-01 18:30 Z\nAt 204 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Gastonia, or near Crowders Mountain State Park, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Gastonia, Belmont, Bessemer City, Clover, Cramerton, Lowell, Crowders Mountain State Park, Mcadenville, and Crowders.\nGenerated: 2026-06-01 18:05:14 UTC"
  35.0600, -81.2000
  35.1800, -81.3300
  35.1900, -81.3200
  35.2600, -81.3200
  35.2700, -81.3400
  35.3300, -81.2900
  35.2500, -81.0400
  35.0600, -81.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 12:43PM CDT by NWS Memphis TN\nExpires: 2026-06-01 18:30 Z\nAt 1243 PM CDT, Doppler radar was tracking a strong thunderstorm near Keownville, or 11 miles southeast of Ripley, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tupelo, Booneville, Fulton, Baldwyn, Red Bay, Verona, Tombigbee State Park, Saltillo, Guntown, Belmont, Shannon, Plantersville, Mantachie, Jumpertown, Fairview, Keownville, Pratts Friendship, Wheeler, Sandy Springs, and Blair.  This includes Interstate 22 in Mississipppi between mile markers 79 and 101.\nGenerated: 2026-06-01 18:05:14 UTC"
  34.3900, -88.1600
  34.1100, -88.7400
  34.3200, -88.8300
  34.3600, -88.8200
  34.3600, -88.8500
  34.6100, -88.9500
  34.7400, -88.7000
  34.4900, -88.1500
  34.3900, -88.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 12:37PM CDT by NWS Huntsville AL\nExpires: 2026-06-01 18:15 Z\nAt 1237 PM CDT, Doppler radar was tracking a strong thunderstorm near Littleville, or near Tuscumbia, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Muscle Shoals, Russellville, Sheffield, Tuscumbia, Littleville, Posey Loop, New Bethel, La Grange, Tharptown, and Red Rock.\nGenerated: 2026-06-01 18:05:14 UTC"
  34.7500, -87.8400
  34.7300, -87.8100
  34.7400, -87.7400
  34.7600, -87.7200
  34.6200, -87.5100
  34.5700, -87.5200
  34.5700, -87.5300
  34.4200, -87.5300
  34.5600, -87.8100
  34.6900, -87.9500
  34.7500, -87.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 12:31PM CDT by NWS New Orleans LA\nExpires: 2026-06-01 18:15 Z\nAt 1231 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing waterspouts over marine areas near Meraux, or near Chalmette, moving northeast at 20 mph.  HAZARD...Waterspouts, wind gusts up to 50 mph, and penny size hail.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... New Orleans, Slidell, Chalmette, East New Orleans, Eden Isle, Belle Chasse, Lake Catherine, Meraux, Arabi, Violet, and Lakefront Airport.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 237 and 255, and between mile markers 260 and 265. Interstate 510 between mile markers 1 and 3. Interstate 610 between mile markers 1 and 4.\nGenerated: 2026-06-01 18:05:14 UTC"
  30.0000, -90.1200
  30.1700, -89.8900
  30.1400, -89.8100
  30.1700, -89.7700
  30.2200, -89.8400
  30.2800, -89.7600
  30.1300, -89.6000
  30.0500, -89.6900
  30.0000, -89.7000
  30.0200, -89.8100
  30.0000, -89.8200
  29.9600, -89.8000
  29.9700, -89.7300
  29.8900, -89.9400
  30.0000, -90.1200
End:
