Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-02 00:15:53 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:14PM CDT by NWS Huntsville AL\nExpires: 2026-07-02 01:00 Z\nAt 713 PM CDT, Doppler radar was tracking a large cluster of strong thunderstorms near Guntersville, moving west at 10 mph.  HAZARD...Wind gusts of 40-50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southern Huntsville, Guntersville, Arab, Owens Cross Roads, Grant, Morgan City, Union Grove, Hulaco, Columbus City, and Eddy.\nGenerated: 2026-07-02 00:15:53 UTC"
  34.2800, -86.4600
  34.2900, -86.4600
  34.2900, -86.4800
  34.3000, -86.4800
  34.3100, -86.6600
  34.6300, -86.5600
  34.5100, -86.2100
  34.2600, -86.2800
  34.2800, -86.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:13PM MDT by NWS Billings MT\nExpires: 2026-07-02 01:00 Z\nAt 613 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles east of Harlowton, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deadmans Basin Reservoir, Franklin and Shawmut.\nGenerated: 2026-07-02 00:15:53 UTC"
  46.2800, -109.6200
  46.4400, -109.7500
  46.7100, -109.2600
  46.4000, -108.9900
  46.2800, -109.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:13PM CDT by NWS Mobile AL\nExpires: 2026-07-02 01:00 Z\nAt 713 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Wiggins, moving west at 30 mph.  HAZARD...Winds in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wiggins and Perkinston.\nGenerated: 2026-07-02 00:15:53 UTC"
  30.9100, -89.3400
  30.9100, -89.1400
  30.9600, -89.1400
  30.9100, -88.9100
  30.7300, -88.9400
  30.7500, -89.3400
  30.9100, -89.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:12PM CDT by NWS Amarillo TX\nExpires: 2026-07-02 00:45 Z\nAt 711 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Panhandle, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Panhandle, White Deer, Skellytown, and Kingsmill.  This includes Interstate 40 between mile markers 93 and 110.\nGenerated: 2026-07-02 00:15:53 UTC"
  35.1200, -101.3300
  35.2600, -101.5000
  35.6000, -101.1800
  35.3500, -100.8600
  35.1200, -101.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:10PM CDT by NWS Birmingham AL\nExpires: 2026-07-02 00:45 Z\nAt 710 PM CDT, Doppler radar was tracking a strong thunderstorm near Jemison, moving northwest at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Alabaster, Pelham, Calera, Montevallo, Jemison, Wilton, Ashby, Brierfield Ironworks Park, American Village, University Of Montevallo, Maylene, Shelby County Airport, Minooka Park, Ballantrae, Marvel, Camp Branch, Saddle Lake Farms, Siluria, Alabaster Veterans Park, and Bounds Lake.\nGenerated: 2026-07-02 00:15:53 UTC"
  33.0300, -86.5500
  32.9200, -86.8400
  33.1500, -87.1100
  33.2900, -86.7400
  33.0300, -86.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:08PM MDT by NWS Billings MT\nExpires: 2026-07-02 00:45 Z\nAt 608 PM MDT, Doppler radar was tracking an area of strong thunderstorms extending from 29 miles northwest of Roundup to 17 miles north of Roundup, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of North Central Musselshell County.\nGenerated: 2026-07-02 00:15:53 UTC"
  46.6000, -108.4300
  46.7100, -108.6300
  46.7500, -108.8700
  46.7500, -108.1100
  46.6000, -108.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:07PM CDT by NWS Memphis TN\nExpires: 2026-07-02 00:45 Z\nAt 707 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Paynes, or near Charleston, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clarksdale, Senatobia, Batesville, Charleston, George Payne State Park, John W Kyle State Park, Tutwiler, Marks, Sardis, Lambert, Jonestown, Como, Crenshaw, Crowder, Webb, Sledge, Sumner, Pope, Belen, and Paynes.  This includes Interstate 55 in Mississippi between mile markers 228 and 265.\nGenerated: 2026-07-02 00:15:53 UTC"
  33.8700, -90.4500
  33.9900, -90.4500
  33.9900, -90.6600
  34.1200, -90.6600
  34.1200, -90.7800
  34.4000, -90.6000
  34.4200, -90.5700
  34.4400, -90.5700
  34.6200, -90.4500
  34.6100, -89.5600
  33.8100, -90.0600
  33.8100, -90.1400
  33.7900, -90.1400
  33.8700, -90.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:04PM MDT by NWS Great Falls MT\nExpires: 2026-07-02 00:30 Z\nAt 604 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 15 miles south of Grass Range to 10 miles southwest of Flatwillow. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  These storms will remain over mainly rural areas of southeastern Fergus County.\nGenerated: 2026-07-02 00:15:53 UTC"
  46.7600, -108.6300
  46.7500, -108.8400
  46.7800, -108.9300
  47.0000, -108.6100
  46.7600, -108.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:04PM CDT by NWS Shreveport LA\nExpires: 2026-07-02 00:45 Z\nAt 704 PM CDT, Doppler radar was tracking a strong thunderstorm over Mansfield, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mansfield, Logansport, South Mansfield, Keachi, Grand Cane, Longstreet, Stanley and Keat Chie.\nGenerated: 2026-07-02 00:15:53 UTC"
  31.9300, -93.7100
  31.9900, -94.0300
  32.0000, -94.0300
  32.0000, -94.0400
  32.0400, -94.0400
  32.2000, -93.9700
  32.2000, -93.9500
  32.2100, -93.9200
  32.1000, -93.6400
  31.9300, -93.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:03PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-02 00:45 Z\nAt 701 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 19 miles southeast of Fort Stockton to 33 miles northwest of Sanderson to 18 miles southeast of Marathon. Movement was northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sierra Madera. Portions of U.S. Highway 90, 285, and 385.\nGenerated: 2026-07-02 00:15:53 UTC"
  29.9200, -103.0700
  30.1800, -103.0900
  30.3600, -103.0600
  30.5000, -102.9600
  30.7600, -102.8600
  30.8500, -102.7500
  30.8500, -102.4500
  30.6700, -102.3600
  30.4200, -102.6200
  30.1500, -102.7500
  29.9700, -102.8200
  29.9600, -102.8300
  29.9600, -102.8200
  29.8800, -102.8500
  29.9200, -103.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:03PM CDT by NWS Shreveport LA\nExpires: 2026-07-02 00:45 Z\nAt 703 PM CDT, Doppler radar was tracking a strong thunderstorm near Nacogdoches, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Nacogdoches, Douglass, Melrose and Appleby.\nGenerated: 2026-07-02 00:15:53 UTC"
  31.5700, -94.4800
  31.4700, -94.6600
  31.6500, -94.9300
  31.8400, -94.5900
  31.5700, -94.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:03PM CDT by NWS Nashville TN\nExpires: 2026-07-02 00:45 Z\nAt 703 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 7 miles north of Hohenwald to 10 miles north of Olive Hill. Movement was west at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hohenwald, Waynesboro, Linden, Clifton, Lobelville, Kimmins, Mousetail Landing State Park, Pleasantville, and Flatwoods.\nGenerated: 2026-07-02 00:15:53 UTC"
  35.4700, -88.0200
  35.4800, -87.9900
  35.5300, -87.9800
  35.6200, -88.0400
  35.6600, -88.0200
  35.7200, -88.0400
  35.7700, -87.9900
  35.8400, -87.9600
  35.8400, -87.9200
  35.8000, -87.8500
  35.8200, -87.8400
  35.6000, -87.4500
  35.3400, -87.7000
  35.3400, -87.9600
  35.3600, -88.0200
  35.3900, -88.0200
  35.3900, -87.9900
  35.4100, -87.9700
  35.4300, -88.0300
  35.4500, -88.0400
  35.4700, -88.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 7:00PM CDT by NWS Huntsville AL\nExpires: 2026-07-02 00:45 Z\nAt 658 PM CDT, Doppler radar was tracking a strong thunderstorm near Moores Mill, moving west at 5 mph, with a separate storm of similar intensity located midway between New Market and Skyline.  HAZARD...Wind gusts of 40-50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Huntsville, Moores Mill, Meridianville, Gurley, Alabama A And M University, Maysville, Princeton, Ryland, Hollytree, and Brownsboro.\nGenerated: 2026-07-02 00:15:53 UTC"
  34.9100, -86.2600
  34.7600, -86.2200
  34.6800, -86.5800
  34.8500, -86.6300
  34.9100, -86.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:57PM CDT by NWS Memphis TN\nExpires: 2026-07-02 00:30 Z\nAt 656 PM CDT, Doppler radar was tracking a strong thunderstorm over Independence, or 14 miles southeast of Hernando, moving west at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southaven, Olive Branch, West Memphis, Horn Lake, Hernando, Marion, Senatobia, T O Fuller State Park, Memphis, Coldwater, Walls, Tunica, Edmondson, Horseshoe Lake, Sunset, Anthonyville, Jericho, Lake Cormorant, Southwest Memphis, and Strayhorn.  This includes the following highways... Interstate 40 in Arkansas between mile markers 269 and 284. Interstate 40 in Tennessee between mile markers 1 and 12. Interstate 22 in Mississipppi between mile markers 1 and 2. Interstate 240 between mile markers 12 and 30. Interstate 55 in Arkansas between mile markers 1 and 19, and near mile marker 26. Interstate 55 in Tennessee between mile markers 1 and 12. Interstate 55 in Mississippi between mile markers 261 and 292.\nGenerated: 2026-07-02 00:15:53 UTC"
  34.8300, -90.4200
  34.8300, -90.4100
  34.8900, -90.4100
  35.0200, -90.3900
  35.4200, -90.2400
  35.1600, -89.8500
  34.5500, -89.8600
  34.5500, -90.2000
  34.5600, -90.4600
  34.8300, -90.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:57PM MDT by NWS Pocatello ID\nExpires: 2026-07-02 00:30 Z\nAt 556 PM MDT, Doppler radar was tracking gusty showers along a line extending from 13 miles southwest of Southwest Inl to American Falls. Movement was northeast at 30 mph.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Western Pocatello, American Falls, American Falls Reservoir, Chubbuck, Aberdeen, Atomic City, Fort Hall Buffalo Lodge, Central Inl, Southwest Inl, Springfield, Pingree, Pocatello Airport, Fort Hall Townsite, Sterling, and Big Southern Butte.\nGenerated: 2026-07-02 00:15:53 UTC"
  43.7500, -112.9300
  42.9300, -112.3800
  42.7200, -112.8200
  43.3900, -113.2600
  43.7500, -112.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:55PM CDT by NWS Memphis TN\nExpires: 2026-07-02 00:30 Z\nAt 655 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Lakeland, or 8 miles northeast of Bartlett, moving northwest at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bartlett, Brownsville, Millington, Covington, Ripley, Meeman Shelby Forest State Park, Fort Pillow State Park, Memphis, Lakeland, Arlington, Munford, Brighton, Halls, Dixonville, Ft Pillow, Nutbush, Ellendale, Forked Deer, Fulton, and Belle Eagle.  This includes the following highways... Interstate 40 in Tennessee between mile markers 13 and 40, and between mile markers 63 and 63. Interstate 55 in Arkansas near mile marker 26.\nGenerated: 2026-07-02 00:15:53 UTC"
  35.6800, -89.0700
  35.6000, -89.0700
  35.1500, -89.8300
  35.4100, -90.2500
  35.9000, -89.4400
  35.6800, -89.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:55PM MDT by NWS Pueblo CO\nExpires: 2026-07-02 00:30 Z\nAt 555 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southwest of Holly, or 16 miles southwest of Coolidge, moving north at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Holly and Granada.\nGenerated: 2026-07-02 00:15:53 UTC"
  37.8000, -102.1200
  37.8000, -102.2900
  38.0600, -102.4000
  38.0800, -102.1000
  37.8000, -102.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:54PM CDT by NWS Jackson MS\nExpires: 2026-07-02 00:45 Z\nAt 654 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Indianola to near Isola. Movement was west at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Indianola, Inverness, and Isola.\nGenerated: 2026-07-02 00:15:53 UTC"
  33.4400, -90.8200
  33.1600, -90.7300
  33.1500, -90.5200
  33.4400, -90.5700
  33.4400, -90.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:52PM CDT by NWS Birmingham AL\nExpires: 2026-07-02 00:30 Z\nAt 652 PM CDT, Doppler radar was tracking a strong thunderstorm over Lay Lake Dam, or 7 miles northeast of Clanton, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clanton, Jemison, Thorsby, Mitchell Lake, Dollar, Gap Of The Mountain, Lay Lake Dam, Chilton County Motor Sports Park, Higgins Ferry Park, Lay Lake, Minooka Park, Lomax, Waxahatchee Creek, Paint Creek, I 65 Rest Area, and Isabella.\nGenerated: 2026-07-02 00:15:53 UTC"
  33.0500, -86.8300
  33.0400, -86.5800
  33.0200, -86.5600
  33.0200, -86.5200
  33.0400, -86.5200
  33.0300, -86.3700
  32.8500, -86.3800
  32.8200, -86.8500
  33.0500, -86.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:48PM CDT by NWS Shreveport LA\nExpires: 2026-07-02 00:45 Z\nAt 648 PM CDT, Doppler radar was tracking a strong thunderstorm over Claiborne, moving northwest at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monroe, Claiborne, West Monroe, Brownsville-Bawcom, Brownsville-Bawcomville, Farmerville, Downsville, Eureka, Folksville, Calhoun, Cheniere, Drew, D Arbonne and Bayou D Arbonne Lake.\nGenerated: 2026-07-02 00:15:53 UTC"
  32.5200, -92.4200
  32.5800, -92.5900
  32.7900, -92.4500
  32.5500, -92.0300
  32.4100, -92.1200
  32.5200, -92.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:47PM CDT by NWS Shreveport LA\nExpires: 2026-07-02 00:30 Z\nAt 647 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Coushatta to over Heflin, or extending from 21 miles east of Mansfield to 11 miles south of Minden, moving west at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Haughton, Coushatta, Ringgold, Sibley, Doyline, Dubberly, Dixie Inn, Heflin, Martin, Hall Summit, Castor, Edgefield, Jamestown, Ninock, Lake Bistineau South, Loggy Bayou and Mc Dade.\nGenerated: 2026-07-02 00:15:53 UTC"
  32.3100, -93.6500
  32.6300, -93.4700
  32.5500, -93.1700
  32.1800, -93.1700
  31.9600, -93.2800
  32.0200, -93.6800
  32.2500, -93.6800
  32.3100, -93.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:47PM MDT by NWS Great Falls MT\nExpires: 2026-07-02 00:30 Z\nAt 546 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles south of Geraldine to 9 miles southeast of Denton to near Moore. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lewistown, Denton, Hobson, Winifred, Moore, Forestgrove, Moccasin, Glengarry, Danvers, Coffee Creek, Suffolk, Square Butte, Giltedge, Heath, Hilger, and Christina.\nGenerated: 2026-07-02 00:15:53 UTC"
  47.7300, -109.5500
  47.3600, -109.1100
  46.9300, -109.0700
  46.8400, -109.8600
  47.1500, -110.0400
  47.5000, -110.3700
  47.7300, -109.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:41PM CDT by NWS Birmingham AL\nExpires: 2026-07-02 00:30 Z\nAt 641 PM CDT, Doppler radar was tracking a strong thunderstorm over Aurora, or near Boaz, moving west at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Blountsville, Sardis City, Snead, Susan Moore, Walnut Grove, McLarty, Aurora, Strawberry, Brooksville, Chamblees Mill, Mountainboro, and Rockledge.\nGenerated: 2026-07-02 00:15:53 UTC"
  34.2100, -86.4100
  34.1000, -86.3000
  34.1800, -86.1900
  34.1900, -86.1100
  34.2000, -86.1000
  34.0700, -86.1100
  34.0400, -86.6700
  34.0900, -86.6700
  34.1200, -86.6300
  34.1200, -86.6000
  34.1500, -86.5900
  34.1900, -86.5500
  34.2200, -86.5500
  34.2300, -86.5200
  34.2500, -86.5100
  34.2600, -86.4500
  34.2100, -86.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:40PM MDT by NWS Billings MT\nExpires: 2026-07-02 00:30 Z\nAt 540 PM MDT, Doppler radar was tracking an area of strong thunderstorms northeast of Billings, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Worden.  This statement does NOT include Billings.\nGenerated: 2026-07-02 00:15:53 UTC"
  46.1300, -108.5300
  46.4800, -108.0400
  46.3300, -107.8400
  46.1800, -107.6800
  45.9600, -108.1400
  46.1300, -108.4000
  46.1300, -108.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 6:31PM CDT by NWS Shreveport LA\nExpires: 2026-07-02 00:30 Z\nAt 631 PM CDT, Doppler radar was tracking a strong thunderstorm 16 miles southwest of Pineland, or 37 miles east of Diboll, moving northwest at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Zavalla, Broaddus and Dolan.\nGenerated: 2026-07-02 00:15:53 UTC"
  31.3100, -94.4100
  31.3900, -94.3500
  31.1600, -94.0400
  31.1600, -94.0500
  31.1500, -94.0500
  31.1100, -94.0700
  31.0500, -94.3800
  31.1100, -94.5500
  31.3100, -94.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 4:57PM MDT by NWS Great Falls MT\nExpires: 2026-07-02 00:30 Z\nAt 457 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles north of Belt to near Geyser to 25 miles southwest of Hobson. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stanford, Geraldine, Denton, Hobson, Moore, Geyser, Windham, Moccasin, Ackley Lake State Park, Sapphire Village, Utica, Garneill, Danvers, Coffee Creek, Square Butte, Buffalo, and Benchland.\nGenerated: 2026-07-02 00:15:53 UTC"
  46.7900, -109.4400
  46.7200, -109.9100
  46.7500, -109.9600
  46.7400, -110.0300
  46.7500, -110.0500
  46.7100, -110.1500
  46.7200, -110.2700
  46.6700, -110.2700
  46.6600, -110.3400
  47.2400, -110.6400
  47.4300, -110.9900
  47.7300, -110.3500
  47.4300, -109.7700
  46.7900, -109.4400
End:
