Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-29 15:50:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 10:49AM CDT by NWS Fort Worth TX\nExpires: 2026-04-29 16:15 Z\nAt 1049 AM CDT, Doppler radar was tracking a strong thunderstorm near Cooper, or 17 miles north of Sulphur Springs, moving east at 30 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northeastern Hopkins, Delta and southeastern Lamar Counties, including the following locations... Charleston, Tira, Taylor Town, Lake Creek, Enloe, Milton, Pacio, Cunningham, Gadston, and Deport.\nGenerated: 2026-04-29 15:50:17 UTC"
  33.3300, -95.7500
  33.4800, -95.7600
  33.5300, -95.3100
  33.2900, -95.3100
  33.3300, -95.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 10:45AM CDT by NWS Fort Worth TX\nExpires: 2026-04-29 16:15 Z\nAt 1044 AM CDT, Doppler radar was tracking a strong thunderstorm near Rockwall, moving east at 55 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Royse City and Fate around 1050 AM CDT. Caddo Mills around 1055 AM CDT. Greenville Club Lake and Lake Tawakoni around 1105 AM CDT.  Other locations impacted by this storm include St. Paul, Lake Ray Hubbard, Cash, Union Valley, Center Point, Lavon Lake, Josephine, Lavon, Dixon, and Copeville.  This includes Interstate 30 between mile markers 63 and 94.\nGenerated: 2026-04-29 15:50:17 UTC"
  32.8700, -96.5600
  32.9400, -96.6500
  33.0700, -96.6000
  33.1200, -96.0200
  32.8400, -96.0100
  32.8700, -96.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 10:38AM CDT by NWS Shreveport LA\nExpires: 2026-04-29 16:30 Z\nAt 1038 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Maud, or 14 miles northwest of Atlanta, moving east at 30 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Atlanta, Queen City, Fouke, Brightstar, Ravanna, Bloomburg, Douglassville, Domino, Fort Lynn, Red Hill and Kiblah.\nGenerated: 2026-04-29 15:50:17 UTC"
  33.0500, -94.3900
  33.3300, -94.3100
  33.2900, -93.8000
  33.0200, -93.9000
  33.0500, -94.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 10:12AM CDT by NWS Shreveport LA\nExpires: 2026-04-29 16:00 Z\nAt 1012 AM CDT, Doppler radar was tracking a strong thunderstorm near Wilkerson, or 11 miles northeast of Mount Pleasant, moving east at 35 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Naples, Maud, Omaha, Us 259 And I 30 Intersection, Dalby Springs, Wilkerson, Douglassville, Marietta, Spring Hill and Bryans Mill.\nGenerated: 2026-04-29 15:50:17 UTC"
  33.2500, -95.0100
  33.4200, -94.9500
  33.3300, -94.3100
  33.0400, -94.4000
  33.2500, -95.0100
End:
