Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-20 05:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 12:42AM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-20 05:45 Z\nAt 1239 AM EDT, Doppler radar indicated thunderstorms with torrential rainfall along a line extending from 4 miles northwest of Indian Land to 9 miles northeast of Monroe, and moving east at 20 mph. Scattered heavy showers or thunderstorms are also located in southern Union County and drifting east at 15 to 20 mph.  Locations to be impacted include... Monroe, South Charlotte, Indian Trail, Weddington, Stallings, Unionville, Pineville, Wesley Chapel, Wingate, and Waxhaw.  Very heavy rainfall rates up to 2 inches per hour will be possible in these areas. Multiple rounds of heavy rain may pass over the same area which is likely to cause deep ponding on some roadways and in poorly drained land.\nGenerated: 2026-07-20 05:05:16 UTC"
  34.8100, -80.3200
  34.8200, -80.8000
  34.9400, -80.7800
  35.0800, -80.9100
  35.1700, -80.4800
  35.1600, -80.4400
  35.1700, -80.4200
  35.1600, -80.4100
  35.1800, -80.3700
  35.1700, -80.3600
  35.2000, -80.2800
  34.8100, -80.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 12:12AM EDT by NWS Raleigh NC\nExpires: 2026-07-20 05:15 Z\nAt 1212 AM EDT, Doppler radar was tracking a strong thunderstorm over Troy, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Troy, Carthage, Biscoe, Whispering Pines, Robbins, Star, Candor, Vass, Steeds, and Highfalls.  This includes Interstate 73 between Mile Markers 37 and 59.\nGenerated: 2026-07-20 05:05:16 UTC"
  35.4400, -80.0200
  35.5100, -79.8000
  35.5200, -79.4400
  35.5100, -79.3500
  35.5000, -79.3400
  35.4800, -79.3600
  35.4400, -79.3300
  35.4300, -79.3300
  35.4000, -79.2900
  35.2700, -79.2500
  35.1800, -79.8000
  35.1800, -79.8500
  35.1600, -79.9000
  35.1600, -79.9700
  35.4400, -80.0200
End:
