Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-10 23:05:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:02PM PDT by NWS Portland OR\nExpires: 2026-04-10 23:30 Z\nAt 401 PM PDT, Doppler radar was tracking a strong thunderstorm near Dorena, or 23 miles south of Eugene, moving north at 10 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Cottage Grove, Dorena, Cottage Grove Lake, Dorena Reservoir, Walker, and Saginaw.  In Oregon this includes Interstate 5 between mile markers 170 and 180.\nGenerated: 2026-04-10 23:05:14 UTC"
  43.6900, -122.8400
  43.6600, -123.0600
  43.8600, -123.1500
  43.9100, -122.8900
  43.6900, -122.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 5:55PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-10 23:30 Z\nAt 554 PM CDT, Doppler radar was tracking a strong thunderstorm near Palmeto State Park, or 7 miles west of Gonzales, moving northwest at 10 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gonzales, Luling, Palmeto State Park, Oak Forest, Ottine, Belmont, Bebe, Monthalia, and Cost.\nGenerated: 2026-04-10 23:05:14 UTC"
  29.4800, -97.4300
  29.3900, -97.6100
  29.5200, -97.8500
  29.7300, -97.5300
  29.4800, -97.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 3:54PM PDT by NWS San Francisco CA\nExpires: 2026-04-10 23:30 Z\nAt 354 PM PDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Hollister, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Hail may accumulate on roadways causing hazardous travel.  Locations impacted include... Northeastern Hollister.\nGenerated: 2026-04-10 23:05:14 UTC"
  37.0200, -121.4200
  37.1000, -121.2900
  37.0500, -121.2200
  37.0400, -121.2200
  37.0300, -121.2500
  37.0100, -121.2300
  36.9800, -121.2500
  36.9600, -121.2100
  36.9400, -121.2300
  36.9300, -121.2300
  36.9100, -121.2200
  36.9100, -121.1900
  36.9000, -121.1800
  36.8300, -121.2300
  36.8200, -121.4000
  37.0200, -121.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 3:48PM PDT by NWS Eureka CA\nExpires: 2026-04-10 23:15 Z\nAt 348 PM PDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Clearlake, or 16 miles northeast of Middletown, moving northeast at 20 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of East Central Lake County.\nGenerated: 2026-04-10 23:05:14 UTC"
  38.9800, -122.6400
  39.1700, -122.4800
  39.1600, -122.4800
  39.1400, -122.4700
  39.1400, -122.5000
  39.1200, -122.5000
  39.0900, -122.4900
  39.0600, -122.4900
  39.0500, -122.4700
  39.0200, -122.4400
  39.0200, -122.4100
  38.9900, -122.4200
  38.9600, -122.4100
  38.9400, -122.3700
  38.9300, -122.3800
  38.9300, -122.4000
  38.9000, -122.4200
  38.8700, -122.4500
  38.9800, -122.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 3:41PM PDT by NWS Elko NV\nExpires: 2026-04-10 23:15 Z\nAt 341 PM PDT, Doppler radar was tracking a strong thunderstorm near Kings River Valley, moving north at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kings River Valley and Thacker Pass.\nGenerated: 2026-04-10 23:05:14 UTC"
  41.4900, -118.0800
  41.5800, -118.3000
  41.9700, -118.1800
  41.8800, -117.7800
  41.4900, -118.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 5:38PM CDT by NWS Tulsa OK\nExpires: 2026-04-10 23:15 Z\nAt 538 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 2 miles southwest of Gans to 2 miles northeast of Panama. Movement was north at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea to dime size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Scullyville...                    Cameron... Pocola...                         Braden... Spiro...                          Cowlington... Shady Point...                    Panama... Cottonwood...                     Muldrow... Gans...                           Rock Island... Poteau...                         Sallisaw...  This includes Interstate 40 in Oklahoma between mile markers 307 and 322.\nGenerated: 2026-04-10 23:05:14 UTC"
  35.0600, -94.6200
  35.4100, -94.8400
  35.5900, -94.6100
  35.2100, -94.4400
  35.1800, -94.4400
  35.0600, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 3:37PM PDT by NWS Reno NV\nExpires: 2026-04-10 23:15 Z\nAt 337 PM PDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Trinity Junction, or 22 miles north of Fallon, moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinity Junction, Desert Peak, and Junction I 80 And U.S 95 (exit 83).\nGenerated: 2026-04-10 23:05:14 UTC"
  39.7200, -118.6700
  39.7200, -118.9400
  40.0900, -119.0200
  40.0800, -118.6300
  39.7200, -118.6700
End:
