Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 06:00:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 11:57PM MDT by NWS Cheyenne WY\nExpires: 2026-06-23 06:30 Z\nAt 1157 PM MDT, Doppler radar was tracking a strong thunderstorm near Montrose, or 21 miles south of Edgemont, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Whitney, Whitney Lake, Montrose, and Toadstool Geological Park and Campground.\nGenerated: 2026-06-23 06:00:19 UTC"
  42.7300, -103.2000
  42.9100, -103.9100
  43.0000, -103.8700
  43.0000, -103.0700
  42.7300, -103.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 12:54AM CDT by NWS Jackson MS\nExpires: 2026-06-23 07:00 Z\nAt 1254 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Goshen Springs to near Richland. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Jackson, Brandon, Florence, Pisgah, and Monterey around 100 AM CDT. Leesburg around 105 AM CDT. Pelahatchie and Star around 110 AM CDT. Piney Woods around 115 AM CDT. Morton around 120 AM CDT. Johns and Cato around 125 AM CDT. Polkville around 130 AM CDT. Puckett and Pulaski around 135 AM CDT.\nGenerated: 2026-06-23 06:00:19 UTC"
  32.0400, -89.7600
  32.0500, -90.0200
  32.1600, -90.2400
  32.1800, -90.2400
  32.1800, -90.2100
  32.2000, -90.1800
  32.2400, -90.2100
  32.2500, -90.2100
  32.2600, -90.1800
  32.2900, -90.1800
  32.2900, -90.1500
  32.3200, -90.1500
  32.3400, -90.1100
  32.3700, -90.1000
  32.4000, -90.0700
  32.4100, -90.0700
  32.4900, -89.9800
  32.4900, -89.9600
  32.5400, -89.9000
  32.3000, -89.5000
  32.0400, -89.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 12:48AM CDT by NWS Shreveport LA\nExpires: 2026-06-23 06:15 Z\nAt 1248 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southwest of Clarksville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Clarksville, Bogata, Bagwell, Annona and Cuthand.\nGenerated: 2026-06-23 06:00:19 UTC"
  33.5100, -95.2900
  33.7000, -95.2200
  33.6400, -94.8800
  33.3800, -95.0300
  33.5100, -95.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 12:47AM CDT by NWS Shreveport LA\nExpires: 2026-06-23 06:15 Z\nAt 1247 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Fouke, or 18 miles southwest of Lewisville, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fouke, Bradley, Canfield, Gin City, Pleasant Valley, Fort Lynn, Canale and Mars Hill.\nGenerated: 2026-06-23 06:00:19 UTC"
  33.2000, -93.9800
  33.3500, -93.9000
  33.3000, -93.4900
  32.9700, -93.7600
  33.2000, -93.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 12:46AM CDT by NWS Shreveport LA\nExpires: 2026-06-23 06:15 Z\nAt 1246 AM CDT, Doppler radar was tracking a strong thunderstorm 15 miles southeast of Ruston, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ruston, Grambling, Choudrant, Simsboro, Chatham, Quitman, Eros, Caderville, Mineral Springs, Calhoun, Lapine, Luna and Vixen.\nGenerated: 2026-06-23 06:00:19 UTC"
  32.5200, -92.8300
  32.6300, -92.4900
  32.2700, -92.0700
  32.1500, -92.6300
  32.4200, -92.7800
  32.4500, -92.7800
  32.4500, -92.7900
  32.5200, -92.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 12:46AM CDT by NWS Shreveport LA\nExpires: 2026-06-23 06:15 Z\nAt 1246 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Bernice, or 13 miles north of Grambling, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bernice, Dubach, Simsboro, Vienna, Lisbon, Mount Zion, Corinth, Unionville, Shiloh, Aycock, Antioch, D Arbonne, Lake Clairborne and Bayou D Arbonne Lake.\nGenerated: 2026-06-23 06:00:19 UTC"
  32.7300, -93.0100
  32.9200, -92.8800
  32.7200, -92.3100
  32.5300, -92.7700
  32.7300, -93.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 1:45AM EDT by NWS Peachtree City GA\nExpires: 2026-06-23 06:15 Z\nAt 145 AM EDT, a strong thunderstorm was over Green Island Hills, or near Smiths, moving east at 40 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Columbus, North Fort Benning, Bibb City, Upatoi, Ellerslie, Laurel Hills, Green Island Hills, Vista Terrace, Cataula, Columbus Metropolitan Airport, Rose Hill, Mountain Hill, Benning Hills, Avondale, Benning Park, Fortson, Mulberry Grove, Saint Marys Hills, Edgewood, and Flat Rock.\nGenerated: 2026-06-23 06:00:19 UTC"
  32.7100, -85.0600
  32.6400, -84.6900
  32.5600, -84.6900
  32.5600, -84.6700
  32.5300, -84.6800
  32.5100, -84.7300
  32.4200, -84.7700
  32.4100, -84.7900
  32.4200, -84.8100
  32.4100, -84.8700
  32.3900, -84.9200
  32.4100, -84.9800
  32.4300, -84.9600
  32.4600, -85.0000
  32.5200, -85.0000
  32.6000, -85.0800
  32.7100, -85.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 12:38AM CDT by NWS Norman OK\nExpires: 2026-06-23 06:15 Z\nAt 1238 AM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southwest of Tom Steed Reservoir, moving southeast at 10 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Snyder, Mountain Park, Headrick, and Tom Steed Reservoir.\nGenerated: 2026-06-23 06:00:19 UTC"
  34.7800, -99.1700
  34.8000, -99.0000
  34.6000, -98.8400
  34.5700, -99.1400
  34.7800, -99.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 11:28PM MDT by NWS Rapid City SD\nExpires: 2026-06-23 06:15 Z\nAt 1128 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles west of Provo, or 19 miles southwest of Edgemont, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Provo.\nGenerated: 2026-06-23 06:00:19 UTC"
  43.2500, -104.0500
  43.2300, -103.7300
  43.0000, -103.7700
  43.0000, -104.0500
  43.2500, -104.0500
End:
