Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-15 03:25:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 11:15PM EDT by NWS Burlington VT\nExpires: 2026-06-15 04:00 Z\nAt 1115 PM EDT, Doppler radar was tracking a strong thunderstorm over Wallingford, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rutland, Woodstock, Killington, Ludlow Village, Rutland City, Wallingford, Rutland - Southern Vermont Airport, Pomfret, Plymouth, Hartland, West Rutland, Ira, Mount Holly, Sharon, Mount Tabor, Shrewsbury, Danby, Lake St. Catherine, Bridgewater, and Pittsfield.  This includes the following highways... Interstate 89 between mile markers 1 and 33. Interstate 91 between mile markers 59 and 61, and between mile markers 63 and 78.\nGenerated: 2026-06-15 03:25:17 UTC"
  43.3000, -72.8200
  43.3000, -72.9700
  43.2900, -72.9900
  43.3000, -72.9800
  43.3100, -73.2500
  43.4500, -73.2500
  43.9900, -72.6300
  43.7400, -72.2600
  43.6900, -72.3100
  43.6000, -72.3400
  43.5700, -72.3800
  43.5100, -72.4000
  43.2800, -72.8200
  43.3000, -72.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 11:14PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-15 04:00 Z\nAt 1114 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Mocksville, or 7 miles west of Cooleemee, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Statesville, Mocksville, Cooleemee, Harmony, Fork Church, Turnersburg, Sheffield, Cool Springs, Olin, and Farmington.\nGenerated: 2026-06-15 03:25:17 UTC"
  35.8300, -80.4500
  35.8400, -80.4700
  35.8300, -80.4900
  35.8300, -80.4700
  35.8000, -80.4700
  35.7600, -80.9500
  35.9300, -80.9600
  36.0200, -80.4600
  35.9400, -80.4300
  35.8300, -80.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 11:07PM EDT by NWS Albany NY\nExpires: 2026-06-15 03:45 Z\nAt 1106 PM EDT, Doppler radar was tracking a strong thunderstorm over Middleburgh, or 8 miles southeast of Cobleskill, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Schenectady, Clifton Park, Rotterdam, Scotia, Cobleskill, Glenville, Niskayuna, Duanesburg, Berne, Altamont, Middleburgh, Schoharie, Richmondville, Delanson, Breakabeen, Rotterdam Junction, East Glenville, Burnt Hills, North Blenheim, and Country Knolls.  This includes the following highways... Interstate 88 between exits 20 and 25. Interstate 90 between exits 25 and 26. Interstate 890 between exits 1a and 9. Interstate 87 between exits 8A and 10.\nGenerated: 2026-06-15 03:25:17 UTC"
  42.4300, -74.5100
  42.6200, -74.5900
  43.0300, -73.9200
  42.8200, -73.7000
  42.4300, -74.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 11:07PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-15 03:30 Z\nAt 1106 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Statesville, or near Troutman, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Statesville, Mooresville, China Grove, Troutman, Cleveland, Lake Norman State Park, Landis, Lake Norman, Sherrills Ford, and Mount Ulla.\nGenerated: 2026-06-15 03:25:17 UTC"
  35.5900, -81.0300
  35.7500, -81.0200
  35.8100, -80.5800
  35.5500, -80.5800
  35.5900, -81.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 10:54PM EDT by NWS Albany NY\nExpires: 2026-06-15 03:45 Z\nAt 1052 PM EDT, Doppler radar was tracking a strong thunderstorm near Mechanicville, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mechanicville, Salem, Manchester, Cambridge, Greenwich, Round Lake, Manchester Center, Gates, Malta, Porter, Lee, Northumberland, Easton, Stillwater, Schuylerville, Rupert, Victory, Schaghticoke, Valley Falls, and Sandgate.  This includes Interstate 87 near exit 12.\nGenerated: 2026-06-15 03:25:17 UTC"
  42.8300, -73.6900
  42.9800, -73.8400
  43.3900, -73.2700
  43.3700, -73.2500
  43.3200, -73.2500
  43.3100, -73.1800
  43.1700, -73.0200
  42.8300, -73.6900
End:
