Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 00:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:03PM MDT by NWS Denver CO\nExpires: 2026-06-07 00:30 Z\nAt 603 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles northwest of Matheson, or 19 miles west of Limon, and is stationary.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Matheson.\nGenerated: 2026-06-07 00:05:15 UTC"
  39.2600, -104.1000
  39.2800, -104.1000
  39.3400, -103.9100
  39.1600, -103.8900
  39.1700, -104.0900
  39.2600, -104.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 8:02PM EDT by NWS Cleveland OH\nExpires: 2026-06-07 00:45 Z\nAt 802 PM EDT, Doppler radar was tracking a strong thunderstorm near West Salem, or 8 miles northwest of Wooster, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wooster, Orrville, Shreve, Smithville, Apple Creek, Congress, Reedsburg, and Rowsburg.\nGenerated: 2026-06-07 00:05:15 UTC"
  40.8500, -82.2200
  40.9800, -82.0300
  40.8500, -81.6700
  40.6700, -81.9400
  40.6700, -82.0300
  40.8500, -82.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:02PM CDT by NWS Fort Worth TX\nExpires: 2026-06-07 01:00 Z\nAt 702 PM CDT, Doppler radar was tracking a strong thunderstorm near Hico, or 14 miles northeast of Hamilton, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Glen Rose, Meridian, Hico, Iredell, Dinosaur Valley State Park, Walnut Springs, Morgan, Eulogy, Clairette, Olin, Brazos Point, Duffau, Rainbow, Chalk Mountain, Carlton, Lakeside Village, Fairy, and Nemo.\nGenerated: 2026-06-07 00:05:15 UTC"
  32.3100, -97.6900
  32.0100, -97.4800
  31.7300, -98.0800
  31.9800, -98.2500
  32.3100, -97.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:02PM MDT by NWS Billings MT\nExpires: 2026-06-07 00:45 Z\nAt 602 PM MDT, Doppler radar was tracking a thunderstorm 10 miles southwest of Alzada moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Alzada and Albion.  Strong wind may occur with little to no precipitation.\nGenerated: 2026-06-07 00:05:15 UTC"
  45.0000, -104.6700
  45.3600, -104.3300
  45.2700, -104.0400
  45.0000, -104.0400
  45.0000, -104.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 8:01PM EDT by NWS Albany NY\nExpires: 2026-06-07 00:45 Z\nAt 801 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Bennington, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bennington, Brattleboro, Bellows Falls, Townshend, Stratton, Shaftsbury, Putney, Wilmington, Saxtons River, Westminster, Newfane, West Wardsboro, Guilford, Dover, Marlboro, Jamaica, Wardsboro, Brookline, Athens, and Woodford.\nGenerated: 2026-06-07 00:05:15 UTC"
  43.1100, -72.4400
  43.0800, -72.4400
  43.0500, -72.4700
  43.0200, -72.4600
  43.0000, -72.4400
  43.0000, -72.4600
  42.9700, -72.4700
  42.9600, -72.5200
  42.9500, -72.5300
  42.9200, -72.5200
  42.9000, -72.5300
  42.8800, -72.5500
  42.8500, -72.5600
  42.8000, -72.5400
  42.8000, -73.1900
  43.0300, -73.2500
  43.1500, -72.4600
  43.1200, -72.4300
  43.1100, -72.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:01PM CDT by NWS Shreveport LA\nExpires: 2026-06-07 00:30 Z\nAt 701 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Stonewall, or 12 miles south of Shreveport, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shreveport, Stonewall, Forbing, Robson and Frierson.\nGenerated: 2026-06-07 00:05:15 UTC"
  32.3100, -93.8100
  32.4200, -93.8500
  32.4300, -93.6100
  32.2400, -93.6500
  32.2300, -93.7800
  32.3100, -93.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:57PM MDT by NWS Billings MT\nExpires: 2026-06-07 00:30 Z\nAt 557 PM MDT, Doppler radar was tracking a thunderstorm 13 miles south of Ridgeway, or 40 miles south of Ekalaka, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ridgeway.  Strong winds may occur with little to no precipitation.\nGenerated: 2026-06-07 00:05:15 UTC"
  45.1600, -104.5800
  45.2600, -104.7900
  45.6900, -104.5100
  45.4700, -104.0400
  45.4500, -104.0400
  45.1600, -104.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:53PM CDT by NWS Norman OK\nExpires: 2026-06-07 00:45 Z\nAt 652 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lake Texoma to near Colbert to 5 miles south of Denison. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Durant, Tishomingo, Colbert, Caddo, Achille, Silo, Milburn, Kenefic, Kemp, Mead, Armstrong, Hendrix, Cartwright, Fillmore, Utica, Albany, Blue, Woodville, Coleman, and Little City.\nGenerated: 2026-06-07 00:05:15 UTC"
  33.7800, -96.4300
  33.7700, -96.5000
  33.8200, -96.5300
  33.8200, -96.5800
  33.8400, -96.6200
  33.8900, -96.5900
  33.9000, -96.6300
  34.2200, -96.7700
  34.3600, -96.2800
  33.9100, -96.1200
  33.8200, -96.1500
  33.8100, -96.1800
  33.8000, -96.1800
  33.8100, -96.1600
  33.7700, -96.1700
  33.7500, -96.2200
  33.7700, -96.2900
  33.7000, -96.3200
  33.6900, -96.3600
  33.7800, -96.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:53PM MDT by NWS Rapid City SD\nExpires: 2026-06-07 00:30 Z\nAt 553 PM MDT, Doppler radar was tracking a strong thunderstorm over Cold Brook Reservoir, or near Hot Springs, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hot Springs, Wind Cave National Park, and Cold Brook Reservoir.\nGenerated: 2026-06-07 00:05:15 UTC"
  43.4000, -103.4400
  43.4300, -103.5500
  43.6400, -103.5500
  43.6000, -103.2500
  43.4000, -103.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:46PM CDT by NWS Shreveport LA\nExpires: 2026-06-07 00:30 Z\nAt 646 PM CDT, Doppler radar was tracking a strong thunderstorm over Blanchard, or 10 miles north of Shreveport, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Blanchard, Benton, Oil City, Mooringsport, Belcher, Gilliam, Dixie, Cavett, Caddo Lake, Alden Bridge, Bethany and Rocky Mount.\nGenerated: 2026-06-07 00:05:15 UTC"
  32.8300, -93.7900
  32.8200, -93.6300
  32.5400, -93.7000
  32.5500, -94.0300
  32.8400, -94.0300
  32.8300, -93.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:45PM MDT by NWS Albuquerque NM\nExpires: 2026-06-07 00:15 Z\nAt 545 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles south of Montoya, or 28 miles southwest of Tucumcari, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Northeastern De Baca, Eastern Guadalupe and Southwestern Quay Counties.\nGenerated: 2026-06-07 00:05:15 UTC"
  34.7800, -104.2200
  34.9300, -104.2200
  34.9700, -104.0200
  34.8000, -103.8100
  34.7000, -104.2200
  34.7800, -104.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:40PM EDT by NWS Indianapolis IN\nExpires: 2026-06-07 00:15 Z\nAt 740 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Veedersburg, or 10 miles west of Crawfordsville, moving southeast at 15 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crawfordsville, Veedersburg, Waynetown, New Market, Hillsboro, Kingman, Waveland, Wingate, Mellott, Wallace, Alamo, Yeddo, and Shades State Park.  This includes Interstate 74 between mile markers 13 and 45.\nGenerated: 2026-06-07 00:05:15 UTC"
  40.1100, -87.3300
  40.2200, -87.0500
  40.2100, -87.0300
  40.0600, -86.6900
  40.0000, -86.6900
  39.8200, -87.1500
  39.9900, -87.2900
  40.1100, -87.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 5:38PM MDT by NWS Rapid City SD\nExpires: 2026-06-07 00:15 Z\nAt 538 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles north of Hulett, or 28 miles northwest of Sundance, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hulett.\nGenerated: 2026-06-07 00:05:15 UTC"
  45.0000, -104.7500
  45.0000, -104.5500
  44.9500, -104.2600
  44.6600, -104.5800
  44.7300, -104.8100
  45.0000, -104.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:38PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-06-07 00:30 Z\nAt 638 PM CDT, Doppler radar was tracking a strong thunderstorm near Normandy, or 7 miles south of Quemado, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Eagle Pass, Quemado, Paloma, Radar Base, Normandy, Siesta Acres, Fabrica, Elm Creek, and Seco Mines.\nGenerated: 2026-06-07 00:05:15 UTC"
  28.7300, -100.5100
  28.7500, -100.5100
  28.7600, -100.5300
  28.8000, -100.5300
  28.8200, -100.5500
  28.8300, -100.5800
  28.8500, -100.5700
  28.8800, -100.6000
  28.8900, -100.5900
  28.9100, -100.6200
  28.9000, -100.6300
  28.9200, -100.6300
  28.9500, -100.6500
  28.9700, -100.1800
  28.6800, -100.1300
  28.7300, -100.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:11PM EDT by NWS Cleveland OH\nExpires: 2026-06-07 00:15 Z\nAt 711 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Genoa to 6 miles northwest of New London. Movement was south at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sandusky, Norwalk, Fremont, Port Clinton, Bellevue, Clyde, Northwood, Oak Harbor, Gibsonburg, Genoa, Woodville, Elmore, Northern Milan, Milan, Castalia, Ballville, Monroeville, Millbury, Berlin Heights, and Bay View.\nGenerated: 2026-06-07 00:05:15 UTC"
  41.6200, -83.4200
  41.6200, -83.2600
  41.5200, -82.9700
  41.5100, -82.9900
  41.5000, -82.8300
  41.4500, -83.0400
  41.4300, -83.0100
  41.4500, -82.9900
  41.4200, -82.9400
  41.4400, -82.8600
  41.4900, -82.8200
  41.4400, -82.7600
  41.4600, -82.7100
  41.3800, -82.4700
  41.0900, -82.5400
  41.2000, -82.8400
  41.2500, -82.8400
  41.2600, -82.9800
  41.4200, -83.4200
  41.6200, -83.4200
End:
