Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 21:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 5:44PM EDT by NWS Jacksonville FL\nExpires: 2026-06-18 22:15 Z\nAt 544 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Bunnell to 12 miles west of Ormond-By-the-Sea. Movement was northeast at 25 mph.  HAZARD...Wind gusts around 40 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Palm Coast, Flagler Beach, Bunnell, Beverly Beach, and Espanola.\nGenerated: 2026-06-18 21:45:15 UTC"
  29.4600, -81.1000
  29.4600, -81.1200
  29.4300, -81.1000
  29.4100, -81.1500
  29.2700, -81.1500
  29.2600, -81.3000
  29.5200, -81.3200
  29.6200, -81.1400
  29.5100, -81.1000
  29.4600, -81.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 4:42PM CDT by NWS Birmingham AL\nExpires: 2026-06-18 22:15 Z\nAt 442 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Huguley to near Hurtsboro. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Phenix City, Smiths, Smiths Station, Beulah, Russell County Sports Complex, Seale, Beans Mill, Ladonia, Bleecker, Griffen Mill, Rutherford, Monterey Heights, Hatchechubbe, Uchee Creek, Ladonia Sports Complex, Fort Mitchell, Fort Mitchell Activity Center, Phenix Drag Strip, and Parkmanville.\nGenerated: 2026-06-18 21:45:15 UTC"
  32.2600, -84.8900
  32.2500, -84.9200
  32.2200, -84.9300
  32.2200, -84.9700
  32.2100, -84.9800
  32.2000, -84.9600
  32.1700, -85.0200
  32.1400, -85.2600
  32.1500, -85.4000
  32.7500, -85.2800
  32.7400, -85.1200
  32.6900, -85.1200
  32.6600, -85.0900
  32.6500, -85.1100
  32.5800, -85.0700
  32.5200, -85.0100
  32.4600, -85.0000
  32.4200, -84.9600
  32.4100, -84.9800
  32.3300, -85.0100
  32.2600, -84.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:42PM PDT by NWS Hanford CA\nExpires: 2026-06-18 22:15 Z\nAt 242 PM PDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Tioga Pass, or 14 miles west of Lee Vining, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tioga Pass, Vogelsang High Sierra Camp, Tuolumne High Sierra Camp, Tuolumne Meadows, Glen Aulin High Sierra Camp, May Lake High Sierra Camp, Tuolumne Meadows Visitor Center, Tenaya Lake, and Tuolumne Meadows Campground.\nGenerated: 2026-06-18 21:45:15 UTC"
  38.0000, -119.3100
  37.9500, -119.3100
  37.9300, -119.2700
  37.9100, -119.2500
  37.7900, -119.3300
  37.8700, -119.5900
  38.0700, -119.5600
  38.0000, -119.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:40PM PDT by NWS Hanford CA\nExpires: 2026-06-18 22:15 Z\nAt 240 PM PDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Yosemite Valley, or 14 miles northeast of Yosemite South Entrance. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Merced Lake High Sierra Camp, Little Yosemite Valley Ranger Station, Morraine Dome Campground, Little Yosemite Valley Campground, and Merced Lake Ranger Station.\nGenerated: 2026-06-18 21:45:15 UTC"
  37.7500, -119.3100
  37.5600, -119.3400
  37.5900, -119.5500
  37.7900, -119.5200
  37.7500, -119.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 5:38PM EDT by NWS Charleston SC\nExpires: 2026-06-18 22:30 Z\nAt 538 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of Herndon, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Millen, Butts, Emmalane, Perkins, Scarboro, Herndon, Jenkins County Hospital, Lincoln State Park, Lawton and Rogers.\nGenerated: 2026-06-18 21:45:15 UTC"
  32.6100, -82.0100
  32.6600, -82.0800
  32.8200, -82.1500
  32.8800, -82.1200
  32.9200, -82.0800
  32.9200, -81.9600
  32.9500, -81.8600
  32.9400, -81.8300
  32.9500, -81.8200
  32.9400, -81.8100
  32.9300, -81.7800
  32.9100, -81.7700
  32.9500, -81.7000
  32.8400, -81.6700
  32.6100, -82.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 3:58PM CDT by NWS Birmingham AL\nExpires: 2026-06-18 22:00 Z\nAt 357 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Notasulga to near Beans Crossroads to 8 miles southwest of Antioch. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Auburn, Opelika, Troy, Tuskegee, Union Springs, Brundidge, Clio, Notasulga, Hurtsboro, Midway, Clayton, Louisville, Banks, Blue Springs, Tyler Crossroads, Pickett, Lake Tuskegee, Guerryton, Tuskegee National Forest, and Beauregard.\nGenerated: 2026-06-18 21:45:15 UTC"
  31.9600, -85.8300
  32.5700, -85.7700
  32.5800, -85.7200
  32.7300, -85.4800
  32.7300, -85.2600
  32.1200, -85.2400
  31.6200, -85.5200
  31.6200, -86.0600
  31.9600, -85.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 3:35PM CDT by NWS Tallahassee FL\nExpires: 2026-06-18 22:00 Z\nAt 334 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Troy Municipal Airport to near Brantley to 6 miles southwest of Andalusia. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Elba, Fort Rucker, New Brockton, Ariton, Lee, Kinston, Pine Level, Mixons Crossroads, Perry Store, Curtis, Carl Folsom A/p, Ino, Lowry Mill, Camp Humming Hills, Clintonville, Roeton, Wise Mill, Clowers Crossroads, Basin, and Arcus.\nGenerated: 2026-06-18 21:45:15 UTC"
  31.5300, -86.1900
  31.5400, -86.1400
  31.6200, -86.1500
  31.6200, -85.6300
  31.2200, -86.1100
  31.2100, -86.1900
  31.5300, -86.1900
End:
