Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-09 14:40:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 9:29AM CDT by NWS Brownsville TX\nExpires: 2026-05-09 15:15 Z\nAt 928 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Norias to near Yturria to near Lasara Elementary School. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Raymondville, Lasara, San Perlita, Norias, Reber Memorial Library, Raymondville High School, Rudolph, Raymondville Police Department, Yturria, and San Perlita High School.  This includes the following highways... Interstate Highway 69 E between mile markers 46 and 51. US Highway 77 between mile markers 744 and 762.\nGenerated: 2026-05-09 14:40:18 UTC"
  26.4500, -97.5800
  26.4500, -97.9900
  26.8000, -97.8200
  26.8800, -97.4200
  26.4500, -97.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 10:14AM EDT by NWS Newport/Morehead City NC\nExpires: 2026-05-09 15:00 Z\nAt 1013 AM EDT, Doppler radar was tracking strong thunderstorms capable of producing a waterspout over Lake along a line extending from 8 miles southwest of Hatteras Ferry Terminal to near Frisco. Movement was northeast at 10 mph.  HAZARD...Waterspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Frisco, Buxton, Hatteras Ferry Terminal, Avon Pier, and Cape Hatteras Lighthouse.\nGenerated: 2026-05-09 14:40:18 UTC"
  35.3700, -75.4600
  35.2000, -75.5200
  35.1200, -75.8700
  35.2200, -75.8900
  35.2800, -75.6300
  35.3700, -75.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 9:08AM CDT by NWS Brownsville TX\nExpires: 2026-05-09 15:00 Z\nAt 908 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near B.l. Garza Middle School to Sharyland to near Granjero. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Edinburg, Mission, Pharr, Weslaco, San Juan, Alamo, Donna, Mercedes, Hidalgo, and Elsa.  This includes the following highways... Interstate Highway 69 C between mile markers 1 and 12. US Highway 281 between mile markers 784 and 810.\nGenerated: 2026-05-09 14:40:18 UTC"
  26.0400, -98.0700
  26.0700, -98.0800
  26.0600, -98.0900
  26.0700, -98.1300
  26.0500, -98.1500
  26.0700, -98.1800
  26.0600, -98.2000
  26.1000, -98.2900
  26.1200, -98.2700
  26.1200, -98.3000
  26.1000, -98.3000
  26.1700, -98.3400
  26.1700, -98.4000
  26.4200, -98.3200
  26.3900, -97.8600
  26.0600, -97.8700
  26.0600, -97.9100
  26.0700, -98.0300
  26.0400, -98.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 9:03AM CDT by NWS Mobile AL\nExpires: 2026-05-09 15:00 Z\nAt 902 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles south of Moss Point to 11 miles south of Gulf Park Estates to 23 miles southeast of Long Beach. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bayou La Batre, Dauphin Island, Fort Morgan, Coden, and Alabama Port.\nGenerated: 2026-05-09 14:40:18 UTC"
  30.2200, -88.3800
  30.3300, -88.4000
  30.3400, -88.4000
  30.3500, -88.3900
  30.3700, -88.4000
  30.3800, -88.4100
  30.3900, -88.4100
  30.3800, -88.4000
  30.4500, -88.4000
  30.4600, -88.0900
  30.3300, -87.7900
  30.2200, -87.9100
  30.2200, -88.3800
End:
