Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 19:30:47 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:28PM CDT by NWS New Orleans LA\nExpires: 2026-07-08 20:15 Z\nAt 227 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing funnel clouds along a line extending from 12 miles southwest of Houma to 6 miles west of Cocodrie. These storms were nearly stationary.  HAZARD...Funnel clouds, wind gusts up to 50 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dulac, Cocodrie, and Lumcon Center Buoy.\nGenerated: 2026-07-08 19:30:47 UTC"
  29.5300, -91.1600
  29.6100, -91.1300
  29.6200, -91.1200
  29.5500, -90.8900
  29.5300, -90.8700
  29.5400, -90.8500
  29.5100, -90.7600
  29.2300, -90.6200
  29.1600, -90.8700
  29.5300, -91.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:28PM CDT by NWS Little Rock AR\nExpires: 2026-07-08 20:00 Z\nAt 227 PM CDT, Doppler radar was tracking a strong thunderstorm over Hurricane Lake WMA, or 8 miles southwest of Augusta, moving southeast at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hurricane Lake WMA...             McClelland... Gregory...                        Georgetown...\nGenerated: 2026-07-08 19:30:47 UTC"
  35.0500, -91.4000
  35.0500, -91.4400
  35.0600, -91.4400
  35.0600, -91.4600
  35.0700, -91.4500
  35.0900, -91.4700
  35.0900, -91.4800
  35.2000, -91.5600
  35.2800, -91.4600
  35.1900, -91.2500
  35.0500, -91.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:28PM EDT by NWS Jacksonville FL\nExpires: 2026-07-08 20:00 Z\nAt 328 PM EDT, Doppler radar was tracking a strong thunderstorm near Lynne, moving northeast at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort McCoy, Lynne, and Burbank.\nGenerated: 2026-07-08 19:30:47 UTC"
  29.0900, -81.8800
  29.2400, -82.1300
  29.4600, -82.0000
  29.2800, -81.7100
  29.0900, -81.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:26PM EDT by NWS Raleigh NC\nExpires: 2026-07-08 20:30 Z\nAt 326 PM EDT, Doppler radar was tracking a strong thunderstorm near Fayetteville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Hope Mills, Eastover, Roseboro, Stedman, Autryville, Vander, Bushy Lake Natural Area, and Cedar Creek.  This includes Interstate 95 between Mile Markers 58 and 41.\nGenerated: 2026-07-08 19:30:47 UTC"
  34.8700, -78.9200
  34.8900, -78.9300
  34.9200, -78.9600
  34.9200, -78.9700
  35.0900, -78.9700
  35.1700, -78.6300
  35.0500, -78.5400
  34.8600, -78.5000
  34.8500, -78.5100
  34.8500, -78.7600
  34.8700, -78.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:26PM MDT by NWS Rapid City SD\nExpires: 2026-07-08 20:00 Z\nAt 126 PM MDT, Doppler radar was tracking a strong thunderstorm 20 miles south of Echeta, or 19 miles southwest of Gillette, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of West Central Campbell County, southwest of Gillette.  This includes Interstate 90 in Wyoming between Mile Markers 99 and 117.\nGenerated: 2026-07-08 19:30:47 UTC"
  44.1100, -106.0100
  44.2700, -105.9400
  44.2400, -105.5100
  43.9900, -105.6500
  44.1100, -106.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:26PM MDT by NWS Pueblo CO\nExpires: 2026-07-08 20:00 Z\nAt 126 PM MDT, Doppler radar was tracking a strong thunderstorm over Sugar City, or 20 miles north of La Junta, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... La Junta, Ordway, Sugar City, and Cheraw.\nGenerated: 2026-07-08 19:30:47 UTC"
  38.2500, -103.8100
  38.3900, -103.6300
  38.1400, -103.4000
  37.9900, -103.5900
  38.2500, -103.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:21PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 20:15 Z\nAt 321 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles west of Avon, or 9 miles north of Frisco, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Frisco, Avon, Buxton, Hatteras Ferry Terminal, Avon Pier, and Cape Hatteras Lighthouse.\nGenerated: 2026-07-08 19:30:47 UTC"
  35.5000, -75.4600
  35.2500, -75.4600
  35.1400, -75.6200
  35.1200, -75.7300
  35.2700, -75.7800
  35.3200, -75.6000
  35.4900, -75.6100
  35.5400, -75.5800
  35.5000, -75.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:18PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 19:45 Z\nAt 318 PM EDT, Doppler radar was tracking a strong thunderstorm over Ochlocknee, or 10 miles north of Thomasville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Thomasville, Ochlocknee, Coolidge, Thomasville Municipal A/P, Grady Co A/p, Dillon, Enon, Patten, Merrillville, Chastain, Dawesville, Quality, Newark, Pasco, and Murphy.\nGenerated: 2026-07-08 19:30:47 UTC"
  30.8700, -84.1700
  31.0700, -84.1500
  31.0800, -83.7700
  30.8100, -83.8000
  30.8700, -84.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:17PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 19:45 Z\nAt 317 PM EDT/217 PM CDT/, Doppler radar was tracking a strong thunderstorm 11 miles south of Vernon, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gainer Spring, Bennett, Camp Flowers, Greenhead, Porter Lake, and Riverside.\nGenerated: 2026-07-08 19:30:47 UTC"
  30.3800, -85.8200
  30.5500, -85.7900
  30.5600, -85.4700
  30.3100, -85.5200
  30.3800, -85.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:14PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 19:45 Z\nAt 314 PM EDT, Doppler radar was tracking a strong thunderstorm near Monticello, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monticello, Thomasville, Alma, Fincher, Dills, Festus, Capps, Lois, Everett, Nash, Miccosukee, Drifton, Casa Blanco, Jarrott, Waukeenah, Montivilla, Lloyd, Metcalf, and Lake Miccosukee.\nGenerated: 2026-07-08 19:30:47 UTC"
  30.4200, -83.8100
  30.3400, -83.9100
  30.5100, -84.0800
  30.8400, -83.9400
  30.7400, -83.7400
  30.6600, -83.7400
  30.4200, -83.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:14PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 20:00 Z\nAt 314 PM EDT, Doppler radar was tracking a strong thunderstorm over Swansonville, or near Callands, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Danville... Martinsville... Chatham... Blairs... Callands... Axton... and Ridgeway.\nGenerated: 2026-07-08 19:30:47 UTC"
  36.9000, -79.6800
  36.8200, -79.2400
  36.5400, -79.2900
  36.5400, -80.0500
  36.9000, -79.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:11PM CDT by NWS Paducah KY\nExpires: 2026-07-08 19:45 Z\nAt 211 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Paducah, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paducah, Lone Oak, Reidland, West Paducah, Barkley Regional Airport, and Kevil.  This includes Interstate 24 in Kentucky between Mile Markers 1 and 17.\nGenerated: 2026-07-08 19:30:47 UTC"
  36.9500, -88.8100
  37.2300, -88.9400
  37.1800, -88.8000
  37.1400, -88.7300
  37.1400, -88.7000
  37.1100, -88.6100
  37.0300, -88.5200
  37.0200, -88.4800
  36.9400, -88.4900
  36.9500, -88.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:10PM CDT by NWS Green Bay WI\nExpires: 2026-07-08 19:45 Z\nAt 210 PM CDT, Doppler radar was tracking a strong thunderstorm near Stevens Point, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Stevens Point and Whiting around 210 PM CDT.  Other locations impacted by this strong thunderstorm include Jordan, Park Ridge, Dewey Marsh Wildlife Area, Stockton, Ellis, Polonia, North Star, Custer, Shantytown and Nelsonville.\nGenerated: 2026-07-08 19:30:47 UTC"
  44.5000, -89.6300
  44.6500, -89.6400
  44.7100, -89.4400
  44.7400, -89.2300
  44.5700, -89.2200
  44.4900, -89.2200
  44.5000, -89.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:10PM MDT by NWS Riverton WY\nExpires: 2026-07-08 20:00 Z\nAt 110 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles northeast of Mayoworth, which is 20 miles north of Kaycee, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Fort Reno Historical Site around 125 PM MDT.  This includes Interstate 25 between mile markers 269 and 274.\nGenerated: 2026-07-08 19:30:47 UTC"
  43.8200, -106.0200
  43.7400, -106.0200
  43.6000, -106.1900
  43.9500, -106.6900
  44.1100, -106.5600
  44.0100, -106.0100
  43.8200, -106.0100
  43.8200, -106.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:08PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 19:45 Z\nAt 308 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles southwest of Midway, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tallahassee, Silver Lake Rec Area, Fort Braden, and Bloxham.\nGenerated: 2026-07-08 19:30:47 UTC"
  30.3700, -84.6700
  30.3700, -84.6600
  30.4400, -84.5400
  30.4400, -84.5300
  30.4500, -84.5200
  30.4500, -84.5100
  30.4600, -84.4900
  30.4600, -84.4400
  30.4700, -84.4100
  30.3200, -84.3200
  30.2700, -84.6200
  30.3700, -84.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:07PM CDT by NWS Tallahassee FL\nExpires: 2026-07-08 19:45 Z\nAt 207 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Stonemill Creek, or 14 miles northeast of Callaway, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stonemill Creek, Wewahitchka, Scotts Ferry, Kinard, Broad Branch, and Chipola Park.\nGenerated: 2026-07-08 19:30:47 UTC"
  30.1900, -85.4700
  30.3400, -85.4300
  30.3300, -85.1200
  30.0800, -85.1700
  30.1900, -85.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:03PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 19:45 Z\nAt 303 PM EDT, Doppler radar was tracking a strong thunderstorm near Fairfield Harbour, or 7 miles east of James City, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grantsboro, Maribel, Merritt, Fairfield Harbour, Bayboro, Alliance, Arapahoe, and Stonewall.\nGenerated: 2026-07-08 19:30:47 UTC"
  35.0200, -76.9600
  35.1700, -76.9700
  35.1900, -76.6700
  34.9900, -76.6900
  35.0200, -76.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:01PM EDT by NWS Wakefield VA\nExpires: 2026-07-08 19:45 Z\nAt 301 PM EDT, Doppler radar was tracking a strong thunderstorm near Rich Square, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  This strong thunderstorm will be near... Rich Square around 305 PM EDT.  Other locations impacted by this storm include Eagletown, Kelford, Bryantown, and Lasker.\nGenerated: 2026-07-08 19:30:47 UTC"
  36.1400, -77.2500
  36.1400, -77.2700
  36.1600, -77.2600
  36.1700, -77.2900
  36.1700, -77.3100
  36.1900, -77.3300
  36.1900, -77.3500
  36.2100, -77.3900
  36.2400, -77.3800
  36.2700, -77.4100
  36.2900, -77.4100
  36.3200, -77.4400
  36.3700, -77.3700
  36.2400, -77.0800
  36.1400, -77.2000
  36.1200, -77.2500
  36.1400, -77.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:01PM CDT by NWS New Orleans LA\nExpires: 2026-07-08 19:45 Z\nAt 201 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Kenner to near Estelle. Movement was east at 15 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Orleans, Kenner, Chalmette, Avondale, Metairie, Marrero, Harvey, Timberlane, Belle Chasse, Jefferson, Gretna, Harahan, Westwego, River Ridge, Estelle, Woodmere, Elmwood, Terrytown, Bridge City, and Waggaman.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 218 and 242. Interstate 310 between mile markers 1 and 2. Interstate 610 between mile markers 1 and 4.\nGenerated: 2026-07-08 19:30:47 UTC"
  29.8200, -90.2100
  30.0500, -90.3500
  30.0800, -90.2800
  30.0500, -90.1100
  30.0700, -90.0300
  30.0700, -90.0200
  29.8700, -89.9200
  29.8000, -90.1900
  29.8200, -90.2100
End:
