Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-20 01:30:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 8:24PM CDT by NWS Lake Charles LA\nExpires: 2026-06-20 02:00 Z\nAt 824 PM CDT, Doppler radar was tracking a strong thunderstorm near Echo, or near Cheneyville, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marksville, Cheneyville, Effie, Mansura, Lecompte, Hessmer, Echo, Brouillette, Poland, Centerpoint, Ruby, and Deville.  This includes Interstate 49 between mile markers 56 and 58.\nGenerated: 2026-06-20 01:30:17 UTC"
  30.9700, -92.3100
  31.1100, -92.4300
  31.3500, -92.1600
  31.1200, -91.8900
  30.9700, -92.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 8:21PM CDT by NWS Mobile AL\nExpires: 2026-06-20 02:00 Z\nAt 821 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wiggins to 12 miles east of Perkinston. Movement was north at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wiggins and Perkinston.\nGenerated: 2026-06-20 01:30:17 UTC"
  30.9100, -89.1800
  30.9100, -89.1400
  30.9700, -89.1400
  30.9100, -88.7700
  30.7300, -88.9000
  30.7700, -89.2200
  30.9100, -89.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 8:07PM CDT by NWS New Orleans LA\nExpires: 2026-06-20 01:45 Z\nAt 807 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Livingston, or 14 miles west of Hammond, moving east at 10 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Denham Springs, Walker, Livingston, French Settlement, Albany, Port Vincent, Springfield, and Killian.  This includes Interstate 12 between mile markers 12 and 34.\nGenerated: 2026-06-20 01:30:17 UTC"
  30.6500, -90.5700
  30.4900, -90.5700
  30.4700, -90.5500
  30.4400, -90.5500
  30.4200, -90.5300
  30.3200, -90.5300
  30.3500, -90.9000
  30.3600, -90.9100
  30.5000, -90.9500
  30.6500, -90.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 8:59PM EDT by NWS Miami FL\nExpires: 2026-06-20 01:45 Z\nAt 859 PM EDT, National Weather Service meteorologists were tracking strong thunderstorms along a line extending from 8 miles west of Intersection Krome And U.S. 27 to 10 miles northeast of Fortymile Bend to near Dade-Collier Training Airport. Movement was southeast at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dade-Collier Training Airport, Fortymile Bend, and Big Cypress National Preserve.\nGenerated: 2026-06-20 01:30:17 UTC"
  25.8700, -80.4100
  25.7300, -80.6800
  25.7100, -80.9500
  25.8900, -81.0000
  25.9400, -80.7700
  25.9900, -80.5900
  25.8700, -80.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 7:53PM CDT by NWS La Crosse WI\nExpires: 2026-06-20 01:45 Z\nAt 753 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wabasha to 9 miles north of Plainview to near Oronoco. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Wabasha, Alma, and Kellogg around 800 PM CDT. Plainview and Elgin around 805 PM CDT. Buffalo City around 810 PM CDT. Altura around 830 PM CDT.  Other locations impacted by these storms include South Troy, Pioneer Campground, Whitewater State Park, Rattelsnake Point, Potsdam, Whitman, County Roads 28 And 31, West Albany, County Roads 33 And 4, and Kings Park.\nGenerated: 2026-06-20 01:30:17 UTC"
  44.2000, -92.5900
  44.1900, -92.5500
  44.2100, -92.5500
  44.3100, -92.3100
  44.4300, -92.1500
  44.4000, -92.0500
  44.3600, -91.9600
  44.3300, -91.9200
  44.3100, -91.9100
  44.2900, -91.9300
  44.2700, -91.9000
  44.2500, -91.8900
  44.2300, -91.8900
  44.2000, -91.8700
  44.1400, -91.7500
  44.0200, -92.0500
  44.1900, -92.6100
  44.2000, -92.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 5:07PM PDT by NWS Reno NV\nExpires: 2026-06-20 02:00 Z\nAt 504 PM PDT, thunderstorms are moving northward across western Nevada. Additional thunderstorm development is likely through the early evening.  HAZARD...Wind gusts up to 50 mph and half inch hail. Blowing dust possible near desert sinks and playas.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Reno, Fallon, Lovelock, Herlong, Gerlach, Pyramid Lake, Lahontan Reservoir, Doyle, Sparks, Fernley, Susanville, Dayton, Hawthorne, Yerington, Wingfield Springs, Golden Valley, Virginia Peak, Middlegate, Hidden Valley, and Standish.\nGenerated: 2026-06-20 01:30:17 UTC"
  39.0400, -118.0300
  39.0000, -118.1900
  38.7900, -118.0500
  38.3900, -118.1000
  38.3200, -118.9200
  39.5700, -119.8200
  40.3300, -120.6000
  41.0600, -120.2000
  41.1000, -119.3400
  40.9500, -119.3400
  40.9600, -118.7900
  40.8500, -118.7800
  40.8600, -117.8100
  39.0400, -118.0300
End:
