Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-23 23:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:22PM CDT by NWS Tulsa OK\nExpires: 2026-05-23 23:45 Z\nAt 621 PM CDT, Doppler radar indicated a strong thunderstorm 5 miles east of Aurora, moving northwest at 5 mph.  HAZARD...Wind gusts up to 40 mph and up to dime size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Aurora...\nGenerated: 2026-05-23 23:25:13 UTC"
  36.0000, -93.4900
  35.8900, -93.5900
  35.9900, -93.7200
  36.1000, -93.6200
  36.0000, -93.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:22PM CDT by NWS North Platte NE\nExpires: 2026-05-24 00:15 Z\nAt 622 PM CDT, Doppler radar was tracking a strong thunderstorm near Merna, or 13 miles northwest of Broken Bow, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Broken Bow, Callaway, Ansley, Merna, Oconto, Anselmo, Berwyn, Victoria Springs State Recreation Area, Weissert, Westerville, Lillian, Round Valley, Etna, Milldale, Burr Oak, Lodi, Buckeye, Pleasant Hill, Pressey State Wildlife Management Area, and Finchville.  This includes the following highways... Highway 183 between mile markers 86 and 111. Highway 2 between mile markers 256 and 296. Highway 92 between mile markers 257 and 300.\nGenerated: 2026-05-23 23:25:13 UTC"
  41.1000, -100.3100
  41.6500, -99.9900
  41.5900, -99.2600
  41.0400, -99.4400
  41.0400, -100.1600
  41.1000, -100.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 7:19PM EDT by NWS Jacksonville FL\nExpires: 2026-05-24 00:15 Z\nAt 718 PM EDT, Doppler radar was tracking an area of strong thunderstorms centered near Juniper Springs, moving north at 10 mph.  HAZARD...Wind gusts of 45 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Salt Springs, Juniper Springs, Fruitland, and Georgetown.\nGenerated: 2026-05-23 23:25:13 UTC"
  29.4000, -81.7900
  29.4400, -81.6600
  29.3500, -81.5500
  29.3200, -81.6800
  29.3000, -81.6700
  29.2800, -81.6400
  29.0700, -81.6400
  29.0700, -81.7800
  29.4000, -81.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:17PM CDT by NWS Hastings NE\nExpires: 2026-05-24 00:00 Z\nAt 617 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Bertrand to near Atlanta to near Woodruff to 7 miles south of Almena. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Holdrege, Alma, Loomis, Prairie View, Long Island, Atlanta, and Woodruff around 625 PM CDT. Huntley and Ragan around 630 PM CDT. Republican City and Harlan County Dam around 635 PM CDT.  Other locations in the path of these storms include Wilcox, Funk, Naponee and Phillipsburg.\nGenerated: 2026-05-23 23:25:13 UTC"
  40.6100, -98.9800
  40.2800, -98.7800
  39.9900, -98.7700
  39.6400, -99.1300
  39.7000, -99.6300
  39.9500, -99.6300
  40.0200, -99.5600
  40.3100, -99.5700
  40.5800, -99.7400
  40.6100, -98.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 7:16PM EDT by NWS Peachtree City GA\nExpires: 2026-05-23 23:45 Z\nAt 716 PM EDT, a strong thunderstorm was near Drayton, or 12 miles west of Vienna, moving northeast at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Byromville, Lilly, Dooling, Flint River Wma, Drayton, and Methvins.\nGenerated: 2026-05-23 23:25:13 UTC"
  32.0400, -84.1000
  32.1800, -84.0400
  32.1700, -84.0300
  32.1800, -84.0300
  32.2200, -83.9800
  32.2400, -83.9700
  32.2700, -83.8900
  32.1500, -83.8100
  32.0300, -83.9400
  32.0400, -84.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 7:11PM EDT by NWS Tallahassee FL\nExpires: 2026-05-23 23:45 Z\nAt 711 PM EDT, Doppler radar was tracking a strong thunderstorm near Pelham, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pelham, Camilla, Sale City, Flint, Cotton, Laney, Mitchell Co A/P, Poplar Arbor Church, Hartsfield, Branchville, Bay, Greenough, and Hinsonton.\nGenerated: 2026-05-23 23:25:13 UTC"
  31.2800, -83.8700
  31.0400, -83.9500
  31.0400, -84.0000
  31.0700, -84.0000
  31.0800, -84.0100
  31.0800, -84.4200
  31.3400, -84.2300
  31.2800, -83.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:10PM CDT by NWS Amarillo TX\nExpires: 2026-05-23 23:45 Z\nAt 610 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles south of Sanford to 7 miles south of Borger. Movement was northeast at 10 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Borger, Fritch, Skellytown, and Sanford.\nGenerated: 2026-05-23 23:25:13 UTC"
  35.4400, -101.6300
  35.6200, -101.6500
  35.6200, -101.6200
  35.6700, -101.6200
  35.8100, -101.3300
  35.5800, -101.1000
  35.4400, -101.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 7:08PM EDT by NWS Melbourne FL\nExpires: 2026-05-23 23:45 Z\nAt 708 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Juniper Springs, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pierson, Barberville, Lake George, Eldridge, and Sellers Lake.\nGenerated: 2026-05-23 23:25:13 UTC"
  29.1400, -81.4000
  29.0000, -81.6400
  29.0500, -81.6500
  29.0600, -81.6400
  29.2800, -81.6400
  29.3000, -81.6500
  29.3100, -81.6700
  29.3200, -81.6800
  29.3800, -81.4500
  29.4000, -81.4300
  29.1400, -81.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:04PM PDT by NWS Eureka CA\nExpires: 2026-05-23 23:30 Z\nAt 404 PM PDT, Doppler radar was tracking a strong thunderstorm 20 miles northeast of Covelo, moving east at 5 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Northeastern Mendocino and South Central Trinity Counties.\nGenerated: 2026-05-23 23:25:13 UTC"
  40.1200, -123.1200
  40.1900, -122.9700
  40.1500, -122.9900
  40.1400, -122.9700
  40.1200, -122.9700
  40.1000, -122.9600
  40.0900, -122.9600
  40.0800, -122.9700
  40.0600, -122.9500
  40.0300, -122.9500
  40.0200, -122.9600
  40.0100, -122.9500
  40.0000, -122.9500
  39.9900, -122.9400
  39.9700, -122.9300
  39.9500, -122.9300
  39.9400, -123.0700
  40.1200, -123.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 7:04PM EDT by NWS Tallahassee FL\nExpires: 2026-05-23 23:45 Z\nAt 704 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Fitzgerald, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fitzgerald, Irwinville, Lulaville, Fitzgerald Municipal A/P, Osierfield, Bowens Mill, Wray, Ashton, Red Bluff, Arp, Abba, and Queensland.\nGenerated: 2026-05-23 23:25:13 UTC"
  31.6600, -83.0000
  31.6600, -83.0100
  31.6400, -83.0100
  31.6300, -83.0300
  31.6200, -83.0300
  31.6400, -83.4300
  31.8200, -83.4700
  31.8500, -83.3500
  31.8400, -83.2100
  31.8500, -83.1800
  31.8300, -83.1500
  31.8300, -83.1400
  31.8100, -83.1300
  31.8100, -83.1100
  31.8200, -83.1100
  31.7800, -83.0300
  31.7800, -82.9900
  31.6600, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:04PM CDT by NWS Mobile AL\nExpires: 2026-05-23 23:45 Z\nAt 602 PM CDT, Doppler radar was tracking a strong thunderstorm near Semmes, or 10 miles northwest of Midtown Mobile, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Chunchula, Semmes, Tanner Williams, and Mobile Regional Airport.\nGenerated: 2026-05-23 23:25:13 UTC"
  30.6600, -88.2500
  30.7100, -88.3800
  30.9200, -88.3100
  30.9600, -88.1600
  30.8700, -88.0500
  30.6600, -88.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:03PM MDT by NWS Albuquerque NM\nExpires: 2026-05-23 23:45 Z\nAt 503 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 13 miles east of Conchas to 10 miles west of Yeso, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Tucumcari, Quay, Newkirk, Cuervo, Montoya, Sumner Lake State Park, Sumner Lake, Puerto De Luna and Yeso.  This includes the following highways... Interstate 40 between Mile Markers 289 and 337. Highway 60 between Mile Markers 294 and 323. State Road 104 between Mile Markers 77 and 105.\nGenerated: 2026-05-23 23:25:13 UTC"
  34.6000, -104.8800
  35.1200, -104.3400
  35.4800, -104.0800
  35.2800, -103.6100
  34.9200, -103.6900
  34.2300, -104.6400
  34.6000, -104.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:59PM CDT by NWS Hastings NE\nExpires: 2026-05-23 23:45 Z\nAt 559 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 13 miles south of Arnold to 7 miles south of Brady to 7 miles south of Wellfleet. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Gothenburg around 605 PM CDT.  Other locations in the path of these storms include Willow Island and Cozad.  This includes Interstate 80 between mile markers 209 and 235.\nGenerated: 2026-05-23 23:25:13 UTC"
  41.0500, -100.2200
  41.0400, -99.6000
  40.6800, -99.8100
  40.5700, -99.9800
  40.7000, -99.9800
  40.7000, -100.2200
  41.0500, -100.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:42PM EDT by NWS Charleston WV\nExpires: 2026-05-23 23:30 Z\nAt 642 PM EDT, Doppler radar was tracking a strong thunderstorm over Sissonville, or 10 miles north of Charleston, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Charleston, Spencer, South Charleston, Dunbar, Sissonville, Clendenin, Poca, Cross Lanes, Arnoldsburg, Elkview, Amma, Harmony, Tariff, Walton, Left Hand, Orma, Looneyville, Nicut, Chloe, and Gandeeville.  This includes the following highways... Interstate 79 between mile markers 1 and 31. Interstate 77 in West Virginia between mile markers 101 and 120. Interstate 64 in West Virginia between mile markers 55 and 57. Route 119 between mile markers 78 and 80.\nGenerated: 2026-05-23 23:25:13 UTC"
  38.7200, -80.9900
  38.6500, -81.0400
  38.3300, -81.6700
  38.4800, -81.8400
  38.8600, -81.2400
  38.7200, -80.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:40PM CDT by NWS North Platte NE\nExpires: 2026-05-23 23:45 Z\nAt 539 PM CDT/439 PM MDT/, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles south of Gandy to near Maxwell to 6 miles southeast of Dickens. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... North Platte, Brady, Wallace, Maxwell, Wellfleet, Dickens, Lake Maloney State Recreation Area, North Platte Airport, Keith, Maywood, Cottonwood Canyon State Wildlife Management Area, Etna, Hansen Memorial Reserve State Wildlife Management Area, Jeffrey Canyon State Wildlife Management Area, Marengo, and Somerset.  This includes the following highways... Highway 92 between mile markers 233 and 234. Interstate 80 in Nebraska between mile markers 178 and 207. Highway 83 between mile markers 47 and 81, and between mile markers 104 and 108.\nGenerated: 2026-05-23 23:25:13 UTC"
  40.7700, -101.2600
  41.0600, -100.8000
  41.4300, -100.5100
  41.3400, -100.0400
  41.0400, -100.1900
  41.0400, -100.2300
  40.9700, -100.2300
  40.8200, -100.3000
  40.5600, -100.7700
  40.7700, -101.2600
End:
