Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-04 19:50:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:43PM EDT by NWS Wilmington OH\nExpires: 2026-04-04 20:15 Z\nAt 343 PM EDT, a strong thunderstorm was located near Alger, moving northeast at 55 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kenton, Forest, Dunkirk, Blanchard, Roundhead, Mcguffey, Patterson, Dola, Grant, Jumbo, Huntersville, Walton, and State Route 195 at State Route 235.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for west central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-04 19:50:25 UTC"
  40.8200, -83.5000
  40.7000, -83.5000
  40.5300, -83.8600
  40.5300, -83.8800
  40.6700, -83.8800
  40.8200, -83.7000
  40.8200, -83.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 2:43PM CDT by NWS Nashville TN\nExpires: 2026-04-04 20:30 Z\nAt 243 PM CDT, Doppler radar was tracking a strong thunderstorm near McEwen, or 12 miles east of Waverly, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ashland City, McEwen, Pleasant View, Charlotte, Vanleer, and Cheatham Dam.\nGenerated: 2026-04-04 19:50:25 UTC"
  36.2400, -86.9800
  36.2300, -86.9900
  36.0400, -87.6100
  36.1700, -87.6700
  36.2000, -87.6100
  36.1800, -87.5700
  36.2400, -87.5300
  36.3200, -87.3600
  36.3200, -87.2900
  36.3500, -87.2800
  36.3600, -87.2600
  36.3700, -87.2500
  36.4200, -87.1500
  36.4400, -87.1200
  36.2400, -86.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 2:39PM CDT by NWS Birmingham AL\nExpires: 2026-04-04 20:30 Z\nAt 238 PM CDT, Doppler radar was tracking a strong thunderstorm over Lafayette, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lafayette, La Fayette, Lakeview, Five Points, Chambers County Lake, Fredonia, Post Oak Forks, Veasey Creek Park, Denson, Amity Park, Standing Rock, Southern Harbor, Rocky Point, and Stroud Creek.\nGenerated: 2026-04-04 19:50:25 UTC"
  32.8100, -85.3700
  32.8700, -85.4600
  33.1100, -85.2700
  33.1100, -85.2300
  33.0900, -85.2300
  32.9000, -85.1900
  32.8100, -85.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:39PM EDT by NWS Wilmington OH\nExpires: 2026-04-04 20:15 Z\nAt 339 PM EDT, a strong thunderstorm was located near Troy, moving northeast at 50 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Troy, Piqua, Bellefontaine, St. Paris, West Liberty, De Graff, Quincy, Christiansburg, Fletcher, Casstown, Rosewood, Lippincott, Carysville, Ballou, Springhills, Kiser Lake State Park, Millerstown, and Grayson.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for west central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-04 19:50:25 UTC"
  40.4000, -83.8200
  40.2100, -83.6700
  40.0400, -84.0200
  40.0400, -84.0300
  40.0300, -84.0400
  39.9700, -84.1500
  40.1300, -84.2200
  40.4000, -83.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:31PM EDT by NWS Cleveland OH\nExpires: 2026-04-04 20:30 Z\nAt 330 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Northwood to 6 miles northeast of Bowling Green to near North Baltimore. Movement was northeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fremont, Port Clinton, Put-In-Bay, Oregon, Clyde, North Baltimore, Oak Harbor, Gibsonburg, Genoa, Woodville, Elmore, Ballville, Catawba Island, Bradner, Marblehead, Wayne, Risingsun, Cygnet, Lindsey, and Portage.\nGenerated: 2026-04-04 19:50:25 UTC"
  41.3600, -83.4200
  41.6900, -83.4100
  41.7100, -83.3400
  41.6400, -83.2300
  41.6100, -83.0900
  41.5300, -82.9800
  41.5100, -82.9900
  41.5200, -82.9700
  41.5500, -82.8600
  41.6800, -82.8000
  41.5500, -82.8300
  41.5100, -82.7200
  41.4900, -82.9600
  41.4500, -83.0400
  41.4200, -82.9400
  41.4400, -82.8500
  41.3400, -82.8500
  41.1700, -83.7300
  41.3100, -83.7300
  41.3600, -83.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:27PM EDT by NWS Wilmington OH\nExpires: 2026-04-04 20:00 Z\nAt 327 PM EDT, a strong thunderstorm was located near Sidney, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sidney, Bellefontaine, Jackson Center, Russells Point, De Graff, Lakeview, Belle Center, Chippewa Park, Northwood, Roundhead, Quincy, Rushsylvania, Huntsville, Port Jefferson, Logansville, Plattsville, Mcmorran, Maplewood, Bloom Center, and Pemberton.  This includes I-75 in Ohio between mile markers 90 and 96.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for west central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-04 19:50:25 UTC"
  40.6200, -83.8600
  40.4100, -83.6200
  40.1900, -84.1100
  40.1900, -84.1600
  40.3100, -84.2200
  40.4700, -84.0000
  40.5300, -83.9900
  40.5400, -83.8800
  40.6000, -83.8800
  40.6200, -83.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:25PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-04 20:00 Z\nAt 325 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 15 miles southeast of Hartwell to 7 miles east of Elberton. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Iva, Lake Secession, Lowndesville, Middleton, Russell State Park, Lake Russell, Antreville, Rock Branch, and Ruckersville.\nGenerated: 2026-04-04 19:50:25 UTC"
  34.2800, -82.7900
  34.5000, -82.4800
  34.2100, -82.4000
  34.0300, -82.7900
  34.2800, -82.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 2:17PM CDT by NWS New Orleans LA\nExpires: 2026-04-04 20:00 Z\nAt 217 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Fort Adams, or 16 miles northeast of Simmesport, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fort Adams.\nGenerated: 2026-04-04 19:50:25 UTC"
  31.2300, -91.3000
  30.9100, -91.5600
  30.9000, -91.6800
  30.9800, -91.6900
  31.0000, -91.6600
  30.9700, -91.6600
  31.0000, -91.6300
  31.0400, -91.5600
  31.0700, -91.5700
  31.1300, -91.6300
  31.2400, -91.5600
  31.2200, -91.5300
  31.2300, -91.4900
  31.2600, -91.4800
  31.2800, -91.4900
  31.3200, -91.4500
  31.2300, -91.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 2:17PM CDT by NWS Shreveport LA\nExpires: 2026-04-04 20:15 Z\nAt 217 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles northeast of Homer to 7 miles west of Stonewall, or extending from 8 miles northeast of Homer to 14 miles southwest of Shreveport, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shreveport, Bossier City, Minden, Homer, Haughton, Greenwood, Arcadia, Stonewall, Ringgold, Sibley, Gibsland, Doyline, Dixie Inn, Dubberly, Heflin, Eastwood, Fosters, Keachi and Athens.\nGenerated: 2026-04-04 19:50:25 UTC"
  32.4800, -94.0400
  32.5300, -93.8000
  32.9800, -92.9300
  32.6800, -92.6600
  32.1100, -93.6300
  32.0100, -94.0300
  32.0700, -94.0400
  32.4800, -94.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:10PM EDT by NWS Tallahassee FL\nExpires: 2026-04-04 20:45 Z\nAt 308 PM EDT/208 PM CDT/, Doppler radar was tracking strong thunderstorms in the Florida Panhandle, southeast Alabama, and extreme southwest Georgia. These storms are drifting around 5 to 10 mph.  HAZARD...Wind gusts up to 40 mph, hail up to penny sized, and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Heavy rains could product localized flooding.  Locations impacted include... Daleville, Elba, Abbeville, Colquitt, Cottonwood, Fort Gaines, Vernon, Bonifay, Geneva, Marianna, Headland, Dothan, Fort Rucker, Ozark, Blakely, Chipley, Graceville, Donalsonville, Blountstown, and Bainbridge.\nGenerated: 2026-04-04 19:50:25 UTC"
  31.0000, -86.1900
  31.5300, -86.1900
  31.5400, -86.1400
  31.5600, -86.1400
  31.6500, -85.2400
  31.6500, -84.9400
  31.6200, -84.9400
  31.6200, -84.6800
  31.4300, -84.6300
  31.2600, -84.6400
  31.2600, -84.5800
  31.0800, -84.5300
  30.6500, -84.6800
  30.4500, -85.0200
  30.2500, -85.5000
  30.6600, -85.7500
  30.9400, -86.3900
  30.9900, -86.3900
  31.0000, -86.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:06PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-04 20:00 Z\nAt 304 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Saline to near Britton to near Ottawa Lake. Movement was northeast at 55 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Taylor, Romulus, Monroe, Flat Rock, Saline, Milan, Dundee, Blissfield, Carleton, Temperance, Wyandotte, Trenton, Grosse Ile, Ida, Belleville, Luna Pier, Petersburg, Deerfield, Britton, and Maybee.\nGenerated: 2026-04-04 19:50:25 UTC"
  42.1700, -83.8800
  42.2600, -83.1200
  41.9600, -83.1800
  41.9000, -83.2400
  41.9000, -83.3000
  41.8200, -83.3700
  41.7200, -83.4100
  41.7200, -83.4600
  41.7300, -83.4600
  41.7200, -83.9400
  42.1700, -83.8800
End:
