Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-17 19:00:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 1:53PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-04-17 19:30 Z\nAt 153 PM CDT, Doppler radar was tracking a strong thunderstorm over Eden Prairie, or 13 miles southwest of Minneapolis, moving northeast at 55 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Minneapolis, St. Paul, Bloomington, Brooklyn Park, Eden Prairie, Minnetonka, Edina, St. Louis Park, Shakopee, Richfield, Roseville, Brooklyn Center, Savage, Prior Lake and New Brighton.\nGenerated: 2026-04-17 19:00:15 UTC"
  44.8800, -93.5200
  45.1100, -93.3300
  45.0900, -93.2800
  45.0400, -93.2800
  45.0400, -93.2300
  45.0600, -93.2300
  44.9900, -93.0600
  44.8100, -93.2600
  44.7900, -93.3300
  44.7500, -93.3300
  44.7200, -93.3600
  44.8000, -93.5400
  44.8000, -93.5200
  44.8800, -93.5200
End:
