Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 13:45:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 9:11AM EDT by NWS Albany NY\nExpires: 2026-04-15 14:00 Z\nAt 911 AM EDT, Doppler radar was tracking a strong thunderstorm over Brookfield, or 12 miles east of Hamilton, moving northeast at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ilion, Herkimer, Little Falls, Canajoharie, Mohawk, Frankfort, Fort Plain, Dolgeville, St. Johnsville, Ephratah, West Winfield, Stratford, Ames, Jordanville, Cedarville, Oppenheim, Fairfield, Charleston, Elizabethtown, and Warren.  This includes Interstate 90 between exits 29 and 30.\nGenerated: 2026-04-15 13:45:14 UTC"
  43.2700, -74.6600
  43.2600, -74.6400
  42.8300, -74.3200
  42.8100, -74.5600
  42.9000, -74.8800
  42.8400, -74.8900
  42.8200, -74.9100
  42.9100, -75.1000
  42.8600, -75.1400
  42.8600, -75.2100
  43.0100, -75.2200
  43.2700, -74.6600
End:
