Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-11 20:35:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 11 at 4:25PM EDT by NWS Jacksonville FL\nExpires: 2026-05-11 21:00 Z\nAt 425 PM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout near University Of Florida, or near Gainesville, moving east at 10 mph.  HAZARD...Landspouts, wind gusts up to 50 mph, and half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gainesville, Hawthorne, University Of Florida, Cross Creek, Newnans Lake, Rochelle, Micanopy, Lochloosa, and Grove Park.\nGenerated: 2026-05-11 20:35:14 UTC"
  29.4400, -82.2100
  29.4600, -82.2100
  29.4600, -82.1900
  29.4700, -82.2100
  29.4900, -82.2200
  29.4800, -82.3400
  29.5100, -82.4300
  29.6800, -82.3700
  29.6900, -82.0500
  29.4400, -82.0600
  29.4400, -82.0800
  29.4300, -82.0900
  29.4400, -82.1000
  29.4300, -82.1200
  29.4300, -82.1300
  29.4200, -82.1400
  29.4400, -82.2100
End:
