Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 01:30:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:28PM MDT by NWS Billings MT\nExpires: 2026-06-07 02:00 Z\nAt 728 PM MDT, Doppler radar was tracking a strong thunderstorm 23 miles northeast of Alzada moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Capitol.\nGenerated: 2026-06-07 01:30:14 UTC"
  45.2000, -104.1200
  45.3400, -104.2500
  45.5400, -104.0500
  45.5300, -104.0400
  45.2200, -104.0400
  45.2000, -104.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 8:28PM CDT by NWS Fort Worth TX\nExpires: 2026-06-07 02:15 Z\nAt 828 PM CDT, Doppler radar was tracking a strong thunderstorm near Huckabay, or 9 miles north of Stephenville, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Granbury, Lipan, Huckabay, Bluff Dale, Morgan Mill, Oak Trail Shores, DeCordova, Tolar, Stockton Bend, Waples, Lake Granbury, Acton, and Hannibal.\nGenerated: 2026-06-07 01:30:14 UTC"
  32.5100, -98.0700
  32.5500, -98.0700
  32.5600, -98.0500
  32.5600, -97.7100
  32.4200, -97.6400
  32.2300, -98.3300
  32.4000, -98.4100
  32.5100, -98.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 8:28PM CDT by NWS Norman OK\nExpires: 2026-06-07 02:00 Z\nAt 828 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Orion, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bouse Junction.\nGenerated: 2026-06-07 01:30:14 UTC"
  36.6100, -98.7300
  36.3100, -98.7100
  36.2700, -98.8900
  36.4900, -98.9600
  36.5500, -98.9600
  36.6100, -98.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 6:26PM PDT by NWS Spokane WA\nExpires: 2026-06-07 02:00 Z\nAt 626 PM PDT, Doppler radar was tracking a strong thunderstorm near Nespelem Community, or 25 miles southeast of Omak, moving northeast at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Nespelem Community.\nGenerated: 2026-06-07 01:30:14 UTC"
  48.1400, -119.1000
  48.2000, -119.1600
  48.3300, -119.0200
  48.2000, -118.8800
  48.1400, -119.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 9:24PM EDT by NWS Cleveland OH\nExpires: 2026-06-07 02:00 Z\nAt 923 PM EDT, Doppler radar was tracking a strong thunderstorm near Marion, moving southeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marion, Mount Gilead, Cardington, Bellville, Ashley, Chesterville, Sparta, Caledonia, Edison, Marengo, Fulton, Shauck, and Iberia.\nGenerated: 2026-06-07 01:30:14 UTC"
  40.3600, -82.9300
  40.4100, -82.9300
  40.4200, -83.0200
  40.4300, -83.0300
  40.4300, -83.0500
  40.5800, -83.1700
  40.7000, -83.0800
  40.7100, -82.9000
  40.6200, -82.5200
  40.5500, -82.5600
  40.5500, -82.6400
  40.4100, -82.6400
  40.3400, -82.6800
  40.3600, -82.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:24PM MDT by NWS Billings MT\nExpires: 2026-06-07 02:15 Z\nAt 724 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles northwest of Forsyth, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vananda.\nGenerated: 2026-06-07 01:30:14 UTC"
  46.2500, -106.8700
  46.3600, -107.0300
  46.4000, -107.0300
  46.4000, -107.0600
  46.7500, -107.0200
  46.6400, -106.3700
  46.2500, -106.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 8:18PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-06-07 02:15 Z\nAt 818 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Cometa, or 14 miles southwest of La Pryor, moving east at 20 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Crystal City, La Pryor, Las Colonias, Chula Vista-River Spur, and Cometa.\nGenerated: 2026-06-07 01:30:14 UTC"
  28.6700, -100.1100
  28.9600, -100.1100
  28.9500, -99.6600
  28.6500, -99.7200
  28.6700, -100.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:12PM MDT by NWS Pueblo CO\nExpires: 2026-06-07 02:00 Z\nAt 712 PM MDT, Doppler radar was tracking a strong thunderstorm over Schriever Space Force Base, or 18 miles east of Colorado Springs, moving southeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hanover, Schriever Space Force Base, and Ellicott.\nGenerated: 2026-06-07 01:30:14 UTC"
  38.7600, -104.6000
  38.8700, -104.4300
  38.7300, -104.2300
  38.5700, -104.4700
  38.7600, -104.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:10PM MDT by NWS Billings MT\nExpires: 2026-06-07 02:00 Z\nAt 710 PM MDT, Doppler radar was tracking an area of thunderstorms between Ekalaka and Baker moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Baker, Ekalaka, Plevna, Medicine Rocks State Park, Willard, Webster and Westmore.  Strong winds may occur before or without any precipitation.\nGenerated: 2026-06-07 01:30:14 UTC"
  46.1400, -104.8900
  46.3100, -104.8900
  46.3100, -104.9100
  46.4800, -104.9100
  46.4800, -104.7300
  46.6100, -104.7300
  46.5600, -104.2800
  46.4200, -104.0500
  46.1400, -104.0500
  45.8600, -104.2200
  45.6800, -104.5400
  45.7600, -104.9300
  46.1400, -104.9200
  46.1400, -104.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 9:07PM EDT by NWS State College PA\nExpires: 2026-06-07 02:00 Z\nAt 907 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles southwest of Somerset to Connellsville to near Gastonville. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Somerset, Meyersdale, Berlin, Friedens, Boswell, Central City, Acosta, Ursina, New Centerville, Mount Davis, Rockwood, Confluence, Jennerstown, Hooversville, Garrett, Indian Lake, Stoystown, Shanksville, New Baltimore, and Casselman.\nGenerated: 2026-06-07 01:30:14 UTC"
  39.7800, -79.3800
  39.7900, -79.3800
  39.7900, -79.3600
  39.8200, -79.3700
  39.8600, -79.4200
  40.0900, -79.2600
  40.1000, -79.2300
  40.1200, -79.2100
  40.1100, -79.1900
  40.1600, -79.1600
  40.2100, -79.1000
  40.1300, -78.7100
  40.0600, -78.7600
  39.8300, -78.7500
  39.7700, -78.7800
  39.7800, -79.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 9:00PM EDT by NWS Cleveland OH\nExpires: 2026-06-07 01:45 Z\nAt 900 PM EDT, Doppler radar was tracking a strong thunderstorm near Holmesville, or 8 miles south of Wooster, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wooster, Millersburg, Berlin, Walnut Creek, Shreve, Holmesville, Mount Eaton, Winesburg, Farmerstown, Apple Creek, Baltic, Fredericksburg, Mount Hope, and Charm.\nGenerated: 2026-06-07 01:30:14 UTC"
  40.6600, -82.0700
  40.8300, -81.8600
  40.7300, -81.6400
  40.6400, -81.6500
  40.6300, -81.6700
  40.4500, -81.6700
  40.4500, -81.8300
  40.6600, -82.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:58PM CDT by NWS Fort Worth TX\nExpires: 2026-06-07 02:00 Z\nAt 758 PM CDT, Doppler radar was tracking a strong thunderstorm near Meridian, or 16 miles northwest of Clifton, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Lake Whitney around 820 PM CDT. Blum around 840 PM CDT.  Other locations impacted by this storm include Walnut Springs, Eulogy, Rio Vista, Kopperl, Parker, Cedar Shores, Brazos Point, Mayfield, Lakewood Harbor, and Osceola.  This includes Interstate 35 between mile markers 364 and 368.\nGenerated: 2026-06-07 01:30:14 UTC"
  32.4600, -97.4500
  31.9900, -97.0600
  31.7300, -97.8000
  31.9800, -97.9800
  32.4600, -97.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:57PM CDT by NWS Fort Worth TX\nExpires: 2026-06-07 02:00 Z\nAt 756 PM CDT, Doppler radar was tracking a strong thunderstorm over Randolph, or 10 miles southwest of Bonham, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Randolph around 800 PM CDT. Bonham State Park around 805 PM CDT. Bonham around 810 PM CDT. Dodd City around 815 PM CDT. Crockett Lake around 840 PM CDT.  Other locations impacted by this storm include Monkstown, Ridings, Telephone, Boyd, Ivanhoe, Cotton Center, Duplex, Allens Chapel, Allens Point, and Dial.\nGenerated: 2026-06-07 01:30:14 UTC"
  33.8500, -95.8600
  33.8400, -95.8500
  33.5000, -95.8600
  33.3800, -96.1000
  33.3500, -96.3000
  33.4700, -96.3900
  33.7500, -96.2000
  33.7700, -96.1700
  33.8000, -96.1700
  33.8200, -96.1500
  33.8400, -96.1500
  33.8500, -96.0800
  33.8400, -96.0500
  33.8600, -96.0300
  33.8400, -96.0200
  33.8500, -96.0000
  33.8700, -96.0000
  33.8500, -95.9800
  33.8600, -95.9500
  33.8900, -95.9400
  33.8500, -95.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:09PM CDT by NWS Omaha/Valley NE\nExpires: 2026-06-07 01:45 Z\nAt 707 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Underwood to Oakland to 2 miles north of Griswold. Movement was north at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail with the strongest storms. Funnel clouds have also been reported with these storms.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  * Locations impacted include... Logan, Oakland, Avoca, Treynor, Underwood, Neola, Carson, Walnut, Shelby, Minden, Persia, Macedonia, Hancock, McClelland, Tennant, Old Town Park, Farm Creek Public Wildlife Area, Botna Bend Park, Nishna Bend Recreation Area, and Weston.  This includes Interstate 80 in Iowa between mile markers 14 and 48.\nGenerated: 2026-06-07 01:30:14 UTC"
  41.5000, -95.1600
  41.1600, -95.1600
  41.1600, -95.3700
  41.2700, -95.7400
  41.5100, -95.8300
  41.7100, -95.8400
  41.5500, -95.1400
  41.5100, -95.1400
  41.5000, -95.1600
End:
