Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-13 11:45:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 6:38AM CDT by NWS New Orleans LA\nExpires: 2026-07-13 12:15 Z\nAt 638 AM CDT, Doppler radar was tracking a strong thunderstorm capable of producing waterspouts over marine areas near Pointe A La Hache, or 7 miles north of Port Sulphur, moving east at 10 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of south central St. Bernard and north central Plaquemines Parishes.\nGenerated: 2026-07-13 11:45:14 UTC"
  29.6600, -89.8200
  29.7200, -89.5700
  29.6300, -89.5600
  29.6300, -89.6000
  29.5900, -89.6200
  29.5900, -89.6900
  29.5800, -89.6800
  29.5800, -89.8100
  29.6600, -89.8200
End:
