Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 15:55:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 11:50AM EDT by NWS Peachtree City GA\nExpires: 2026-07-04 16:15 Z\nAt 1150 AM EDT, a strong thunderstorm was over Jones Mill, or 10 miles west of Blue Ridge, moving east at 5 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Higdon, Colwell, Epworth, and Jones Mill.\nGenerated: 2026-07-04 15:55:12 UTC"
  34.9900, -84.3400
  34.7900, -84.3500
  34.8000, -84.6000
  34.8200, -84.5900
  34.8300, -84.5800
  34.8400, -84.5900
  34.8500, -84.6100
  34.9600, -84.6100
  34.9900, -84.4900
  34.9900, -84.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 10:48AM CDT by NWS Little Rock AR\nExpires: 2026-07-04 16:30 Z\nAt 1048 AM CDT, Doppler radar was tracking a strong thunderstorm near McRae, or 10 miles southwest of Searcy, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Searcy...                         Beebe... Judsonia...                       Kensett... Higginson...                      Crosby... McRae...                          Garner... Griffithville...                  Albion... Antioch in White County...        Vinity Corner... Walker...                         Center Hill... Floyd...                          Armstrong Springs... Plainview in White County...\nGenerated: 2026-07-04 15:55:12 UTC"
  35.0000, -91.9200
  35.2300, -92.0200
  35.3900, -91.6900
  35.0000, -91.5800
  35.0000, -91.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 11:42AM EDT by NWS Morristown TN\nExpires: 2026-07-04 16:30 Z\nAt 1142 AM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Ducktown, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Andrews, Murphy, Hiawasse Dam, Marble, Brasstown, and Turtletown.\nGenerated: 2026-07-04 15:55:12 UTC"
  35.0400, -84.3700
  35.1600, -84.3700
  35.2000, -83.8400
  34.9900, -83.8500
  34.9900, -83.9600
  35.0400, -84.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 11:09AM EDT by NWS Morristown TN\nExpires: 2026-07-04 16:00 Z\nAt 1108 AM EDT, Doppler radar was tracking a strong thunderstorm over Gate City, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kingsport, Bristol Tn, Bristol Va, Gate City, Weber City, Walnut Hill, Mount Carmel, Nickelsville, Dungannon, and Clinchport.\nGenerated: 2026-07-04 15:55:12 UTC"
  36.5200, -82.0400
  36.5600, -82.8000
  36.5900, -82.8000
  36.5900, -82.7900
  36.6000, -82.8000
  36.8100, -82.7700
  36.8300, -82.7500
  36.8300, -82.7200
  36.8200, -82.7200
  36.8200, -82.7000
  36.8300, -82.6800
  36.8500, -82.1500
  36.5200, -82.0400
End:
