Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 01:55:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:54PM PDT by NWS Boise ID\nExpires: 2026-07-08 02:30 Z\nAt 653 PM PDT, Doppler radar was tracking a cluster of strong thunderstorms over Dunnean, or 43 miles east of Burns, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Circle Bar, Dunnean, Mosquito Mountain, Warm Springs Reservoir, Venator, Coleman Mountain, Swamp Creek Buttes, and Riverside.\nGenerated: 2026-07-08 01:55:12 UTC"
  43.2700, -118.2600
  43.3600, -118.5100
  43.7300, -118.3900
  43.5300, -117.8600
  43.2700, -118.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 9:48PM EDT by NWS Wakefield VA\nExpires: 2026-07-08 02:30 Z\nAt 948 PM EDT, Doppler radar was tracking a strong thunderstorm over Suffolk, or near Downtown Suffolk, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  Locations impacted include... Downtown Suffolk, Chesapeake, Suffolk, Whaleyville, Kings Fork, Nurney, Kilby, Lummis, Suffolk Airport, Saunders, and Magnolia.\nGenerated: 2026-07-08 01:55:12 UTC"
  36.7000, -76.7900
  36.8100, -76.6400
  36.6700, -76.3700
  36.5500, -76.5200
  36.5500, -76.6600
  36.7000, -76.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 6:45PM PDT by NWS Pendleton OR\nExpires: 2026-07-08 02:15 Z\nAt 645 PM PDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Fox, or 13 miles northwest of John Day, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fox.  This includes Highway 395 between mile markers 98 and 112.\nGenerated: 2026-07-08 01:55:12 UTC"
  44.4600, -119.1800
  44.4600, -119.2200
  44.4800, -119.2600
  44.4800, -119.2800
  44.7000, -119.2200
  44.5500, -118.8700
  44.4400, -119.1400
  44.4600, -119.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:39PM MDT by NWS Denver CO\nExpires: 2026-07-08 02:30 Z\nAt 739 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 10 miles northeast of Kutch to 17 miles east of Wild Horse Point, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Karval, Punkin Center, Forder, Wild Horse Point and Boyero.\nGenerated: 2026-07-08 01:55:12 UTC"
  38.5200, -103.7000
  38.7500, -103.7600
  38.9900, -103.8900
  39.1000, -103.6300
  39.1000, -103.3900
  38.8700, -103.2200
  38.6900, -103.1700
  38.5300, -103.1700
  38.5200, -103.2500
  38.5200, -103.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 8:37PM CDT by NWS Shreveport LA\nExpires: 2026-07-08 02:00 Z\nAt 837 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of De Queen, moving southwest at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... De Queen, West Line, Eagletown and West Otis.\nGenerated: 2026-07-08 01:55:12 UTC"
  34.1900, -94.5100
  34.1200, -94.3200
  33.9400, -94.3900
  33.9400, -94.4000
  33.9500, -94.4100
  33.9400, -94.4200
  34.0200, -94.6300
  34.1900, -94.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:35PM MDT by NWS Riverton WY\nExpires: 2026-07-08 02:00 Z\nAt 734 PM MDT, Doppler radar was tracking a strong thunderstorm near Clark, which is 19 miles west of Powell, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Park County, including the following locations... Clark Elementary School and Powell Municipal Airport.\nGenerated: 2026-07-08 01:55:12 UTC"
  44.7000, -109.3000
  44.9300, -109.2500
  44.9000, -108.7900
  44.6100, -108.8400
  44.7000, -109.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 8:29PM CDT by NWS Little Rock AR\nExpires: 2026-07-08 02:15 Z\nAt 829 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Gamaliel Landing to Bexar to Salem in Fulton County. Movement was south at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Salem in Fulton County...         Horseshoe Bend... Oxford...                         Viola... Bexar...                          Byron... Diamond Bay...                    Flint Springs... Morriston...                      Vidette... Wheeling...                       Union... Elizabeth...                      Salem Airport... Mitchell...                       Wiseman... Wild Cherry...                    Gepp... Glencoe...                        Henderson...\nGenerated: 2026-07-08 01:55:12 UTC"
  36.2800, -92.2400
  36.2100, -92.0100
  36.2300, -91.7500
  36.4300, -91.7900
  36.4200, -91.9800
  36.4600, -92.2000
  36.2800, -92.2400
End:
