Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-12 06:35:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 1:18AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-12 07:15 Z\nAt 118 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Pontotoc to near Cherry Spring to 11 miles north of Tuff. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kerrville, Fredericksburg, Llano, Gainesville, Ingram, Hunt, Castell, Field Creek, Kerrville-Schreiner Park, Tivydale, Bluffton, Kerr Wildlife Management Area, Waltonia, Baby Head, Stolz, Crabapple, Oxford, Cherry Spring, Lone Grove, and Enchanted Rock State Natural Area.\nGenerated: 2026-04-12 06:35:10 UTC"
  30.5900, -98.5000
  29.8900, -99.1300
  29.9100, -99.9400
  30.0800, -99.7900
  30.0800, -99.7600
  30.1200, -99.7600
  30.2900, -99.6100
  30.2900, -99.3000
  30.5000, -99.3000
  30.5000, -98.9600
  30.9200, -98.9600
  30.9200, -98.4500
  30.5900, -98.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 11:17PM PDT by NWS Los Angeles/Oxnard CA\nExpires: 2026-04-12 06:45 Z\nAt 1116 PM PDT, Doppler radar was tracking gusty showers along a line extending from 6 miles north of San Luis Obispo to 19 miles west of Vandenberg Space Force Base. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph. While not likely, there is a remote possibility for a brief, weak tornado to develop.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Santa Maria... San Luis Obispo... Pismo Beach... Atascadero... Arroyo Grande... Nipomo... Grover Beach... Guadalupe... Oceano... Black Mountain... Santa Margarita... Avila Beach... Highway 101 over Cuesta Grade... Lake Lopez... and Shell Beach.\nGenerated: 2026-04-12 06:35:10 UTC"
  35.5200, -120.2900
  34.8000, -120.5000
  34.7900, -120.6200
  34.8600, -120.6100
  34.9000, -120.6500
  34.9000, -120.6700
  35.0300, -120.6300
  35.1200, -120.6300
  35.1500, -120.6600
  35.1800, -120.7100
  35.1800, -120.7500
  35.1600, -120.7700
  35.1800, -120.8000
  35.5900, -120.6700
  35.5200, -120.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 1:00AM CDT by NWS San Angelo TX\nExpires: 2026-04-12 06:45 Z\nAt 1259 AM CDT, Doppler radar was tracking a strong thunderstorm near Richland Springs, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... San Saba, Richland Springs, Algerita, Skeeterville, Sloan, Regency, Harkeyville, Locker, Spring Creek, and Us-190 Near The San Saba- Lampasas County Line.\nGenerated: 2026-04-12 06:35:10 UTC"
  31.1700, -98.5400
  31.1100, -98.9800
  31.3800, -99.0500
  31.4500, -98.9400
  31.4400, -98.8700
  31.4100, -98.8400
  31.4100, -98.7800
  31.3700, -98.7600
  31.4300, -98.7300
  31.4100, -98.7200
  31.4000, -98.6900
  31.3400, -98.7000
  31.3700, -98.6600
  31.3100, -98.6400
  31.3200, -98.5900
  31.2700, -98.6300
  31.2600, -98.5800
  31.1700, -98.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 12:44AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-12 06:45 Z\nAt 1244 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles southeast of Segovia to 12 miles north of Alamo Village. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rocksprings, Vance, Barksdale, Alamo Village, Devil's Sinkhole State Natural Area, and Kickapoo Cavern State Park.\nGenerated: 2026-04-12 06:35:10 UTC"
  30.2800, -99.4700
  29.6200, -100.0900
  29.6200, -100.1100
  29.6000, -100.1100
  29.4300, -100.2700
  29.4200, -100.7000
  29.5600, -100.7000
  30.2900, -100.0000
  30.2800, -99.4700
End:
