Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-03 03:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 10:46PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-03 03:45 Z\nAt 1046 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southeast of Eastlake to 7 miles northwest of Hesperia to 5 miles west of North Muskegon. Movement was northeast at 60 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated. At 1043 pm a wind gust of 47 mph was reported at Ludington.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newaygo...             White Cloud...         Baldwin... Fremont...             Hesperia...            Luther... Croton...              Bridgeton...           Chase... Brohman...             Woodland Park...       Reeman... Hawkins...             Nirvana...             Wolf Lake... Big Star Lake...       Idlewild...            Woodville... Irons...               Bristol...\nGenerated: 2026-04-03 03:10:13 UTC"
  44.1700, -85.5700
  43.4500, -85.5600
  43.3100, -86.0400
  44.1700, -86.0400
  44.1700, -85.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 10:16PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-03 03:15 Z\nAt 1016 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles west of Silver Lake SP to 21 miles southwest of Montague to 38 miles east of Wind Point. Movement was northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Muskegon...            Ludington...           Hart... Shelby...              Muskegon Heights...    Roosevelt Park... North Muskegon...      Whitehall...           Montague... Lakewood Club...       Ravenna...             Scottville... Fruitport...           Hesperia...            Pentwater... Fountain...            Free Soil...           Hamlin Lake... Mears SP...            Mears...\nGenerated: 2026-04-03 03:10:13 UTC"
  44.1700, -86.0400
  43.3000, -86.0400
  43.2900, -85.7900
  43.2000, -85.7900
  43.2100, -85.9100
  43.1200, -85.9100
  43.1200, -86.2700
  43.6000, -86.5400
  43.6700, -86.5400
  43.8000, -86.4300
  43.9300, -86.4500
  44.0600, -86.5100
  44.1200, -86.4300
  44.1800, -86.3900
  44.1700, -86.0400
End:
