Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-13 04:10:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 10:35PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-13 04:15 Z\nAt 1034 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Colorado Bend State Park, or 13 miles southwest of Lampasas, moving east at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northwestern Burnet County.\nGenerated: 2026-04-13 04:10:15 UTC"
  30.8600, -98.2200
  30.9200, -98.4500
  30.9300, -98.4400
  30.9200, -98.4200
  30.9400, -98.4100
  30.9500, -98.4500
  30.9700, -98.4500
  30.9800, -98.4400
  31.0100, -98.4600
  31.0200, -98.4400
  31.0300, -98.4400
  31.0300, -98.1500
  30.8600, -98.2200
End:
