Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-27 04:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 10:19PM MDT by NWS Boise ID\nExpires: 2026-06-27 05:00 Z\nAt 1019 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Arrowrock Reservoir to near Tollgate. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  Locations impacted include... Prairie, Corral, Pine, Anderson Dam, Bennett Mountain, Rocky Bar, Tollgate, Hill City, Featherville, Little Camas Reservoir, Anderson Ranch Reservoir, Cat Creek Summit, Baumgartner Campground, Trinity Lakes, James Creek Summit, Danskin Peak, and Arrowrock Reservoir.\nGenerated: 2026-06-27 04:25:14 UTC"
  43.8500, -115.1500
  43.2900, -114.9100
  43.1800, -115.6200
  43.6100, -115.8200
  43.8500, -115.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 11:14PM CDT by NWS Norman OK\nExpires: 2026-06-27 04:45 Z\nAt 1114 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles west of Aline to 3 miles southwest of Jet to 3 miles east of Lahoma to 3 miles southwest of Douglas. Movement was east at 30 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Enid, Fairview, Helena, Waukomis, Pond Creek, Garber, Lahoma, Covington, Ringwood, Drummond, Carmen, Cleo Springs, Kremlin, Goltry, Breckenridge, Ames, Meno, Jet, Aline, and Nash.\nGenerated: 2026-06-27 04:25:14 UTC"
  36.5000, -97.6100
  36.2600, -97.4700
  36.1600, -97.7000
  36.1700, -98.8000
  36.4800, -98.8500
  36.7000, -98.4600
  36.8000, -97.8800
  36.5000, -97.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 10:09PM MDT by NWS Boise ID\nExpires: 2026-06-27 04:45 Z\nAt 1006 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Bruneau Sand Dunes to 7 miles northeast of Rogerson. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible.  Locations impacted include... Twin Falls, Jerome, Gooding, Glenns Ferry, Buhl, Kimberly, Wendell, Filer, Hansen, Hagerman, Hazelton, Eden, Bruneau, Bliss, Hollister, Castleford, Murtaugh, Little Camas Reservoir, Rock Creek, and Twentymile Butte.\nGenerated: 2026-06-27 04:25:14 UTC"
  42.4100, -114.1600
  42.4200, -114.2900
  42.2800, -114.2800
  42.1600, -114.4000
  42.8200, -115.8200
  43.3600, -115.4000
  42.9800, -114.5900
  42.8600, -114.6000
  42.8500, -114.5900
  42.8500, -114.3800
  42.8100, -114.3500
  42.8100, -114.2400
  42.6700, -113.9300
  42.4100, -114.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:07PM PDT by NWS Elko NV\nExpires: 2026-06-27 04:30 Z\nAt 906 PM PDT, Doppler radar was tracking a strong thunderstorm near Tuscarora, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tuscarora.\nGenerated: 2026-06-27 04:25:14 UTC"
  41.2600, -116.2600
  41.3500, -116.4700
  41.6100, -116.3000
  41.4700, -116.0700
  41.2600, -116.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 11:05PM CDT by NWS Dodge City KS\nExpires: 2026-06-27 04:45 Z\nAt 1105 PM CDT/1005 PM MDT/, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Kendall, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Hamilton, southern Kearny, northern Grant and northeastern Stanton Counties.\nGenerated: 2026-06-27 04:25:14 UTC"
  37.5400, -101.8400
  38.0700, -101.6900
  38.0600, -101.1500
  37.4900, -101.1800
  37.5400, -101.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:00PM PDT by NWS Spokane WA\nExpires: 2026-06-27 04:30 Z\nAt 900 PM PDT, Doppler radar was tracking a strong thunderstorm 14 miles northeast of Davenport, or 29 miles northwest of Spokane, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Little Falls Dam and Wellpinit.\nGenerated: 2026-06-27 04:25:14 UTC"
  47.7800, -118.0300
  47.8800, -118.1000
  48.0200, -117.9300
  47.8100, -117.7800
  47.7800, -118.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 10:00PM MDT by NWS Billings MT\nExpires: 2026-06-27 04:45 Z\nAt 1000 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles east of Hysham, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vananda.\nGenerated: 2026-06-27 04:25:14 UTC"
  46.4000, -107.1300
  46.7200, -106.8800
  46.5300, -106.4800
  46.2100, -106.9800
  46.3300, -107.1800
  46.4000, -107.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 10:59PM CDT by NWS Amarillo TX\nExpires: 2026-06-27 04:30 Z\nAt 1059 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles southeast of Morse to 5 miles east of Borger. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Borger, Stinnett, Sanford, Wolf Creek Park, Waka, and Pringle.\nGenerated: 2026-06-27 04:25:14 UTC"
  35.8000, -100.6400
  35.6200, -101.5600
  36.0500, -101.4800
  36.1500, -101.1900
  36.3000, -101.0400
  36.3200, -100.5500
  35.8000, -100.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:54PM MDT by NWS Denver CO\nExpires: 2026-06-27 04:45 Z\nAt 954 PM MDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of Tabernash, or 54 miles west of Denver, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fraser, Winter Park, Tabernash, Elkdale and Rollins Pass.\nGenerated: 2026-06-27 04:25:14 UTC"
  39.9700, -106.0900
  40.0000, -106.1100
  40.1400, -105.7100
  39.9500, -105.6300
  39.8300, -106.0000
  39.9700, -106.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:45PM MDT by NWS Midland/Odessa TX\nExpires: 2026-06-27 04:30 Z\nAt 944 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 12 miles east of Caprock, or 13 miles northwest of Tatum, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tatum, Caprock, McDonald, Crossroads, Gladiola, and Tatum Airport.\nGenerated: 2026-06-27 04:25:14 UTC"
  33.1700, -103.0600
  33.0300, -103.7600
  33.4000, -103.7700
  33.4000, -103.7200
  33.5700, -103.7200
  33.5700, -103.0500
  33.1700, -103.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 11:37PM EDT by NWS Jackson KY\nExpires: 2026-06-27 04:30 Z\nAt 1137 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Stepstone to Campsites in the Indian Creek area of the Daniel Boone National Forrest to See to Alumbaugh. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Sterling, West Liberty, Stanton, Frenchburg, Campton, Henry, Jeffersonville, Camargo, Wellington, Salt Lick, Campsites in the Indian Creek area of the Daniel Boone National Forrest, Pilot, Zag, Bowen, Cornwell, Leeco, Rothwell, Lick Branch, Pekin, and Omer.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Bert T. Combs Mountain Parkway between mile markers 23 and 54. Interstate 64 in eastern Kentucky between mile markers 110 and 115.\nGenerated: 2026-06-27 04:25:14 UTC"
  38.1600, -83.3100
  38.0800, -83.2600
  38.0600, -83.2700
  38.0500, -83.2400
  38.0000, -83.2100
  37.8300, -83.2800
  37.7100, -83.4500
  37.5700, -84.0100
  37.6800, -83.9200
  37.8700, -83.8400
  38.0900, -83.9500
  38.1600, -83.3100
End:
