Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 11:10:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:06AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 11:45 Z\nAt 604 AM CDT, Doppler radar was tracking a strong thunderstorm over Brackettville, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Brackettville, Alamo Village, Turkey Mountain, and Fort Clark Springs.\nGenerated: 2026-07-16 11:10:23 UTC"
  29.2600, -100.5000
  29.4300, -100.4900
  29.4900, -100.1700
  29.2400, -100.1300
  29.2600, -100.5000
End:
