Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 16:45:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:35PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-12 17:30 Z\nAt 1234 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Williston Highlands, or 14 miles south of Bronson, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Williston, Bronson, Williston Highlands, Williston Municipal Airport, East Bronson, Otter Creek, and Lebanon.\nGenerated: 2026-07-12 16:45:18 UTC"
  29.3200, -83.1400
  29.3200, -83.1200
  29.3300, -83.1000
  29.4900, -82.4600
  29.4800, -82.4100
  29.2200, -82.4000
  29.2200, -82.5300
  29.1100, -82.5400
  29.0800, -83.0500
  29.3100, -83.1500
  29.3200, -83.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:30PM EDT by NWS Tallahassee FL\nExpires: 2026-07-12 17:15 Z\nAt 1229 PM EDT/1129 AM CDT/, Doppler radar was tracking a strong thunderstorm and outflow winds near Eglin Air Force Base, or 11 miles southwest of De Funiak Springs, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Santa Rosa Beach, De Funiak Springs, Eglin Air Force Base, Union, Liberty, Freeport, Paxton, Ponce De Leon, Oakwood Hills, Cluster Springs, Villa Tasso, Cerrogordo, Blue Mountain Beach, Seaside, Rock Hill, Glendale, Pleasant Ridge, Knox Hill, New Harmony, and New Hope.\nGenerated: 2026-07-12 16:45:18 UTC"
  30.3800, -86.3300
  30.4200, -86.3100
  30.4000, -86.2300
  30.4300, -86.2600
  30.4300, -86.2500
  30.3900, -86.1100
  30.4400, -86.1600
  30.4700, -86.1300
  30.4600, -86.1900
  30.5000, -86.2000
  30.4600, -86.3900
  30.9900, -86.3900
  30.9900, -85.8400
  30.4100, -85.9200
  30.3900, -85.9800
  30.3900, -85.9200
  30.2500, -85.9400
  30.3800, -86.4000
  30.3800, -86.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:28PM EDT by NWS Tallahassee FL\nExpires: 2026-07-12 17:00 Z\nAt 1228 PM EDT, Doppler radar was tracking a strong thunderstorm 17 miles east of Stonemill Creek, or 21 miles northwest of Carrabelle, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... East Camp, Jewel Fire Tower, Morgan Place, Vilas, Jensen Place, Central City, Sanborn, Owens Bridge, Smith Creek, Poplar Camp, Kern, Wilma, Nixon Garden, and Twin Pole.\nGenerated: 2026-07-12 16:45:18 UTC"
  29.9800, -84.9500
  30.1600, -85.0700
  30.2400, -84.9600
  30.3000, -84.7200
  30.3000, -84.5100
  30.0600, -84.5100
  30.0000, -84.5600
  29.9700, -84.6400
  29.9800, -84.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 11:21AM CDT by NWS Shreveport LA\nExpires: 2026-07-12 17:00 Z\nAt 1121 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles north of Eastwood to 9 miles north of Minden, or extending from 14 miles west of Minden to 9 miles north of Minden, moving east at 10 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Minden, Dixie Inn, Gilark, Couchwood and Bellevue.\nGenerated: 2026-07-12 16:45:18 UTC"
  32.6900, -93.5600
  32.7900, -93.3800
  32.7500, -93.1500
  32.5300, -93.3600
  32.6900, -93.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 11:20AM CDT by NWS Shreveport LA\nExpires: 2026-07-12 17:00 Z\nAt 1120 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southwest of Harleton, or 10 miles northeast of Longview, moving east at 10 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Harleton and Nesbitt.\nGenerated: 2026-07-12 16:45:18 UTC"
  32.5700, -94.7000
  32.6600, -94.7000
  32.6900, -94.4600
  32.5000, -94.4600
  32.5700, -94.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:13PM EDT by NWS Jacksonville FL\nExpires: 2026-07-12 17:00 Z\nAt 1213 PM EDT, Doppler radar was tracking a strong thunderstorm near Gainesville Airport, or near Gainesville, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph, pea size hail, excessive cloud-to-ground lightning, and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Minor flooding due to heavy rainfall is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Gainesville, Starke, Keystone Heights, Orange Heights, Gainesville Airport, Newnans Lake, Waldo, and Hampton.\nGenerated: 2026-07-12 16:45:18 UTC"
  29.6500, -82.4100
  29.8300, -82.3900
  29.9700, -82.0500
  29.7900, -82.0500
  29.6100, -82.0600
  29.6500, -82.4100
End:
