Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-31 05:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 11:58PM CDT by NWS Topeka KS\nExpires: 2026-05-31 05:45 Z\nAt 1158 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles northeast of Harris to 5 miles northeast of Westphalia to near Iola. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down twigs or small limbs and blow around objects. Minor damage to vegetation is possible.  Locations impacted include... Garnett, Richmond, Colony, Greeley, Princeton, Lane, Rantoul, Westphalia, Kincaid, Lone Elm, and Harris.\nGenerated: 2026-05-31 05:05:15 UTC"
  38.2100, -95.5200
  38.4400, -95.5100
  38.6200, -95.0700
  38.0400, -95.0800
  38.0400, -95.5600
  38.2100, -95.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 10:56PM MDT by NWS Rapid City SD\nExpires: 2026-05-31 05:30 Z\nAt 1056 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles north of Faith to 9 miles north of Ottumwa. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dupree, Cherry Creek, South Eagle Butte, Kirley, Glad Valley, Thunder Butte, Red Elm, Iron Lightning, Intersection of Highway 63 and BIA Road 8, Intersection of Cherry Creek and Sunnybrook Roads, and western Cheyenne River Reservation.\nGenerated: 2026-05-31 05:05:15 UTC"
  45.0000, -101.5000
  44.9900, -101.1400
  44.2800, -101.1700
  44.2800, -101.5300
  45.0400, -102.0000
  45.4700, -101.9500
  45.4700, -101.4700
  45.0000, -101.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 11:41PM CDT by NWS Aberdeen SD\nExpires: 2026-05-31 05:30 Z\nAt 1141 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Draper, or 14 miles northeast of Murdo, moving northwest at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Draper, Brown Church, Hayes, Wendte, Van Metre, and Chantier Creek Recreation Area.\nGenerated: 2026-05-31 05:05:15 UTC"
  44.2900, -101.1700
  44.3600, -101.1600
  44.5200, -100.6500
  44.0400, -100.3600
  44.0100, -100.3700
  43.8800, -100.5500
  44.2900, -101.1700
End:
