Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 00:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:46PM MDT by NWS Pueblo CO\nExpires: 2026-06-26 01:15 Z\nAt 646 PM MDT, Doppler radar was tracking a strong thunderstorm near Kim, or 38 miles northeast of Des Moines, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kim.\nGenerated: 2026-06-26 00:55:15 UTC"
  37.1100, -103.4600
  37.2500, -103.6000
  37.4300, -103.3700
  37.2300, -103.1500
  37.1100, -103.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:44PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-26 01:45 Z\nAt 641 PM MDT, widely scattered thunderstorms were developing across the Hatch and Mesilla Valleys, and encroaching on El Paso. The individual storms will generally be short lived, but will produce highly localized wind gusts of 40 to 50 mph, and may kick up blowing dust. In addition, a strong outflow is pushing a wall of dust into El Paso from the west. This outflow boundary will help spark off additional thunderstorms as it moves through the area.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Blowing dust is also likely.  Locations impacted include... El Paso, Las Cruces, Chaparral, Leasburg, Nutt, Santa Teresa, Vado, Rincon, Anthony, Jornada Range, Radium Springs, Sunland Park, and Dona Ana.\nGenerated: 2026-06-26 00:55:15 UTC"
  32.2300, -106.3800
  31.6200, -106.2200
  31.6300, -106.3100
  31.7400, -106.3900
  31.7600, -106.4500
  31.7500, -106.4900
  31.7800, -106.5300
  31.7900, -106.9700
  32.5400, -107.5400
  32.9500, -107.0000
  32.2300, -106.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 8:40PM EDT by NWS Cleveland OH\nExpires: 2026-06-26 01:15 Z\nAt 840 PM EDT, Doppler radar was tracking a strong thunderstorm near Arlington, or 8 miles south of Findlay, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Findlay, Upper Sandusky, Bluffton, Forest, Arlington, Sycamore, Rawson, Morral, Vanlue, Marseilles, Carey, Benton, Nevada, Mount Blanchard, Wharton, Benton Ridge, Jenera, Mount Cory, Harpster, and Kirby.\nGenerated: 2026-06-26 00:55:15 UTC"
  41.1000, -83.8800
  40.9200, -83.0500
  40.7000, -83.1100
  40.6900, -83.4300
  40.7000, -83.4400
  40.7100, -83.4900
  40.8200, -83.5100
  40.8200, -83.8800
  41.1000, -83.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:29PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-26 01:00 Z\nAt 628 PM MDT, Doppler radar was tracking a strong thunderstorm near Morgan, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Morgan, East Canyon State Park, Henefer, Emory, Portersville, Croydon, Echo, Stoddard, Richville, and Echo Reservoir.  This includes the following highways... Interstate 84 between mile markers 101 and 119. Interstate 80 in Utah between mile markers 164 and 173.\nGenerated: 2026-06-26 00:55:15 UTC"
  40.9500, -111.7800
  41.0400, -111.7600
  41.1100, -111.6900
  41.1700, -111.2500
  40.9000, -111.4300
  40.9500, -111.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 8:26PM EDT by NWS State College PA\nExpires: 2026-06-26 01:00 Z\nAt 825 PM EDT, Doppler radar was tracking a strong thunderstorm near Selinsgrove, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Selinsgrove, Trevorton, Shamokin Dam, Hummels Wharf, Middleburg, Kreamer, Port Trevorton, Richfield, Mount Pleasant Mills, Paxtonville, Rebuck, Meiserville, Urban, Stonington, Fremont, Freeburg, Dalmatia, Berrysburg, Herndon, and Pillow.\nGenerated: 2026-06-26 00:55:15 UTC"
  40.5700, -76.8000
  40.6000, -76.9600
  40.6300, -76.9500
  40.6100, -77.0100
  40.6100, -77.1500
  40.8100, -77.1100
  40.8600, -76.6400
  40.5700, -76.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:13PM MDT by NWS Pueblo CO\nExpires: 2026-06-26 01:00 Z\nAt 613 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles west of Delhi, or 37 miles north of Trinidad, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Delhi and Thatcher.\nGenerated: 2026-06-26 00:55:15 UTC"
  37.6300, -104.4100
  37.7900, -104.3000
  37.5900, -103.8000
  37.4400, -104.0700
  37.6300, -104.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:09PM MDT by NWS Billings MT\nExpires: 2026-06-26 01:00 Z\nAt 609 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Absarokee, or 21 miles west of Columbus, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Columbus.\nGenerated: 2026-06-26 00:55:15 UTC"
  45.5400, -109.7200
  45.6300, -109.7500
  45.6500, -109.6700
  45.6500, -109.6400
  45.6600, -109.6400
  45.6700, -109.6100
  45.6600, -109.5900
  45.6700, -109.5800
  45.6800, -109.5800
  45.7800, -109.1900
  45.5700, -109.1400
  45.5400, -109.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 7:54PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-26 01:00 Z\nAt 754 PM EDT, Doppler radar was tracking a strong thunderstorm near Ubly, moving east at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deckerville, Forestville, Argyle, Forester, Minden, Tyre, Palms, McGregor, White Rock, Richmondville, and New Greenleaf.\nGenerated: 2026-06-26 00:55:15 UTC"
  43.5000, -83.1100
  43.6900, -83.1200
  43.7200, -82.5700
  43.4700, -82.5200
  43.5000, -83.1100
End:
