Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 19:10:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 2:09PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 20:00 Z\nAt 208 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lindale to near Jacksonville. Movement was southwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Athens, Canton, Chandler, Van, Frankston, Brownsboro, Berryville, Edom, Lake Palestine, Brushy Creek, Redland, Murchison, Poynor, Coffee City, Moore Station, Ben Wheeler, Jackson, Primrose, Martins Mill, and Colfax.  This includes Interstate 20 between mile markers 533 and 542.\nGenerated: 2026-06-02 19:10:20 UTC"
  31.8500, -95.4500
  31.7800, -95.5700
  32.5200, -95.9800
  32.5600, -95.5900
  32.4800, -95.6000
  32.3500, -95.4500
  32.2800, -95.4500
  32.2300, -95.4900
  32.1800, -95.4600
  32.1500, -95.4800
  32.0800, -95.4200
  32.0600, -95.4400
  32.0400, -95.4200
  32.0300, -95.4400
  32.0100, -95.4300
  31.9900, -95.4500
  31.9600, -95.4500
  31.9300, -95.4200
  31.8500, -95.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 2:07PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 19:45 Z\nAt 207 PM CDT, Doppler radar was tracking a strong thunderstorm near Lone Star, or 13 miles southeast of Pittsburg, moving southwest at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lone Star, Jenkins, Lafayette and Holly Springs.\nGenerated: 2026-06-02 19:10:20 UTC"
  32.9000, -94.8700
  33.0000, -94.7400
  32.9600, -94.6500
  32.6900, -94.8500
  32.8300, -94.9600
  32.9000, -94.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 2:05PM CDT by NWS Hastings NE\nExpires: 2026-06-02 19:45 Z\nAt 204 PM CDT, Doppler radar was tracking a strong thunderstorm near Lushton, or 11 miles south of York, moving northwest at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Lushton around 210 PM CDT.  This includes Interstate 80 between mile markers 337 and 353.\nGenerated: 2026-06-02 19:10:20 UTC"
  40.6500, -97.5200
  40.6500, -97.7200
  40.9000, -98.0000
  41.0300, -97.6800
  40.6500, -97.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 2:05PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 20:00 Z\nAt 205 PM CDT, Doppler radar was tracking an area of strong thunderstorms 7 miles northeast of Garland, or 8 miles northwest of Lewisville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Stamps, Lewisville, Garland, Patmos, Piney Grove and Spirit Lake.\nGenerated: 2026-06-02 19:10:20 UTC"
  33.4900, -93.7900
  33.5700, -93.6000
  33.3700, -93.4300
  33.2600, -93.7100
  33.4900, -93.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 2:03PM CDT by NWS New Orleans LA\nExpires: 2026-06-02 19:30 Z\nAt 203 PM CDT, Doppler radar was tracking a strong thunderstorm over Bayou Gauche, or 9 miles south of Hahnville. This thunderstorm was nearly stationary.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bayou Gauche, Paradis, and Des Allemands.\nGenerated: 2026-06-02 19:10:20 UTC"
  29.8900, -90.4700
  29.8500, -90.3700
  29.7600, -90.3600
  29.6700, -90.4500
  29.7400, -90.5500
  29.8400, -90.5900
  29.8900, -90.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:57PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-02 19:30 Z\nAt 1257 PM MDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Cloudcroft, moving northeast at 15 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Burro Flats.\nGenerated: 2026-06-02 19:10:20 UTC"
  32.9500, -105.7700
  33.0000, -105.8500
  33.1500, -105.7900
  33.0700, -105.5700
  32.9500, -105.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:53PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 19:45 Z\nAt 153 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Fosters, or 6 miles southeast of Shreveport, moving southwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shreveport, Bossier City, Fosters, Forbing, Robson, Barksdale Air Force Base, Taylortown, Keithville and Sligo.\nGenerated: 2026-06-02 19:10:20 UTC"
  32.3200, -93.8100
  32.3600, -93.9100
  32.5800, -93.7600
  32.4700, -93.5500
  32.2600, -93.6300
  32.3200, -93.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:53PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 19:30 Z\nAt 153 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Laguna Park to near West. Movement was southwest at 10 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Waco, Robinson, Bellmead, Lacy-Lakeview, Clifton, West, Beverly Hills, Laguna Park, Valley Mills, Hallsburg, Lake Waco, Tradinghouse Creek Reservoir, Lake Whitney, Northcrest, Aquilla Lake, China Spring, Gholson, Leroy, Ross, and Lakewood Harbor.  This includes Interstate 35 between mile markers 332 and 355.\nGenerated: 2026-06-02 19:10:20 UTC"
  31.7500, -97.7000
  31.9000, -97.3800
  31.9100, -97.1900
  31.8000, -96.9900
  31.6200, -96.8700
  31.5900, -96.8600
  31.4900, -97.0900
  31.7500, -97.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:52PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 19:45 Z\nAt 152 PM CDT, Doppler radar was tracking an area of strong thunderstorms near Homer, moving southwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Minden, Homer, Arcadia, Haynesville, Sibley, Cotton Valley, Gibsland, Dubberly, Dixie Inn, Shongaloo, Evergreen, Athens, Lisbon, Mount Lebanon, Holly Springs, Spring Lake, Leton, Gilark and Ada.\nGenerated: 2026-06-02 19:10:20 UTC"
  32.8700, -93.4600
  33.0200, -93.2800
  33.0200, -93.2100
  32.8400, -92.8400
  32.4600, -92.9500
  32.4700, -93.3200
  32.7600, -93.6000
  32.8700, -93.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:47PM CDT by NWS Hastings NE\nExpires: 2026-06-02 19:30 Z\nAt 146 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Strang, or 29 miles northwest of Fairbury, moving north at 20 mph. These storms have had a history of producing 50 mph and greater wind gusts in Thayer county.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Strang around 150 PM CDT. Geneva around 205 PM CDT.\nGenerated: 2026-06-02 19:10:20 UTC"
  40.3500, -97.4700
  40.3500, -97.7700
  40.7000, -97.8900
  40.7000, -97.5000
  40.3500, -97.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:47PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 19:15 Z\nAt 147 PM CDT, Doppler radar was tracking a strong thunderstorm near Godley, or 8 miles northwest of Cleburne, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cleburne, Pecan Plantation, Godley, Cleburne State Park, DeCordova, Mambrino, Nemo, Acton, and Lake Granbury.\nGenerated: 2026-06-02 19:10:20 UTC"
  32.5200, -97.5400
  32.3900, -97.4000
  32.1900, -97.5800
  32.3900, -97.8000
  32.5200, -97.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:40PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 19:30 Z\nAt 140 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Gatesville to Nolanville to Temple. Movement was west at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Killeen, Temple, Copperas Cove, Harker Heights, Belton, Gatesville, Fort Hood, Nolanville, Morgan's Point Resort, Salado, Belton Lake, Stillhouse Hollow Lake, Fort Gates, South Mountain, Union Grove, White Hall, Arnett, Moffat, Owl Creek, and Levita.  This includes Interstate 35 between mile markers 284 and 303.\nGenerated: 2026-06-02 19:10:20 UTC"
  31.0800, -97.9000
  31.5100, -98.0900
  31.5900, -97.9200
  31.5900, -97.7400
  31.0800, -97.2600
  30.9400, -97.5400
  31.0800, -97.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:37PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 19:15 Z\nAt 137 PM CDT, Doppler radar was tracking a strong thunderstorm over Lake Whitney, or 15 miles east of Clifton. This storm was nearly stationary.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Whitney, Laguna Park, Lake Whitney State Park, Lake Whitney, Lakewood Harbor, Aquilla, Womack, and Cayote.\nGenerated: 2026-06-02 19:10:20 UTC"
  31.8400, -97.5900
  31.9700, -97.3600
  31.8100, -97.1500
  31.6800, -97.4200
  31.8400, -97.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:24PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 19:15 Z\nAt 124 PM CDT, Doppler radar was tracking a strong thunderstorm near Deberry, or 18 miles northeast of Carthage, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deberry, Midyett and Front.\nGenerated: 2026-06-02 19:10:20 UTC"
  32.3800, -94.1100
  32.3100, -93.9700
  32.1500, -94.0800
  32.2300, -94.3100
  32.3600, -94.1800
  32.3800, -94.1100
End:
