Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 05:40:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 12:35AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-27 06:00 Z\nAt 1234 AM CDT, Doppler radar was tracking a strong thunderstorm over Armstrong, or 9 miles northeast of Glasgow, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Moberly, Huntsville, Higbee, Cairo, Armstrong, and Renick.\nGenerated: 2026-04-27 05:40:11 UTC"
  39.1800, -92.7100
  39.3300, -92.8300
  39.5800, -92.4300
  39.3900, -92.3000
  39.3300, -92.3100
  39.1800, -92.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 12:31AM CDT by NWS Goodland KS\nExpires: 2026-04-27 05:45 Z\nAt 1231 AM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of Grainfield, moving northeast at 40 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects is possible.  This strong thunderstorm will be near... Grainfield around 1235 AM CDT.  This includes Interstate 70 in Kansas between mile markers 89 and 98.\nGenerated: 2026-04-27 05:40:11 UTC"
  39.0000, -100.5300
  39.0400, -100.6500
  39.1300, -100.5700
  39.1300, -100.3500
  39.0000, -100.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 12:25AM CDT by NWS Goodland KS\nExpires: 2026-04-27 05:45 Z\nAt 1225 AM CDT, Doppler radar was tracking a strong thunderstorm near Quinter, moving northeast at 40 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southeastern Sheridan, northeastern Gove and southwestern Graham Counties, including the following locations... Saint Peter and Studley.  This includes Interstate 70 in Kansas between mile markers 98 and 111.\nGenerated: 2026-04-27 05:40:11 UTC"
  39.1300, -99.9800
  39.1300, -100.1500
  39.0400, -100.1500
  38.9900, -100.2500
  39.1000, -100.4200
  39.3600, -100.1500
  39.1700, -99.9100
  39.1300, -99.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 12:16AM CDT by NWS Hastings NE\nExpires: 2026-04-27 05:45 Z\nAt 1216 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles south of Codell, or 9 miles northwest of Emmeram, moving northeast at 65 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Codell around 1220 AM CDT. Natoma around 1225 AM CDT.\nGenerated: 2026-04-27 05:40:11 UTC"
  39.1300, -99.5000
  39.5700, -99.0400
  39.5700, -98.9000
  39.3600, -98.5000
  39.1300, -98.7500
  39.1300, -99.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 12:11AM CDT by NWS Dodge City KS\nExpires: 2026-04-27 05:45 Z\nAt 1211 AM CDT, Doppler radar was tracking a strong thunderstorm very near Hays, moving northeast at 55 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Hays and Catherine around 1215 AM CDT. Emmeram around 1220 AM CDT.\nGenerated: 2026-04-27 05:40:11 UTC"
  38.9700, -99.0400
  38.7600, -99.2400
  38.8500, -99.4300
  39.1300, -99.2400
  39.1300, -99.0400
  38.9700, -99.0400
End:
