Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 00:00:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 6:42PM CDT by NWS Tulsa OK\nExpires: 2026-06-24 00:30 Z\nAt 642 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 10 miles southeast of Albion to 3 miles southwest of Octavia. Movement was northeast at 25 mph.  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Whitesboro...                     Octavia... Muse...                           Big Cedar... Honobia...\nGenerated: 2026-06-24 00:00:23 UTC"
  34.7400, -94.9400
  34.6900, -94.4500
  34.5100, -94.5900
  34.5100, -94.9400
  34.7400, -94.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 7:14PM EDT by NWS Tallahassee FL\nExpires: 2026-06-24 00:15 Z\nAt 713 PM EDT/613 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 18 miles northeast of Lynn Haven to near Vernon to 10 miles southwest of Bonifay to near De Funiak Springs. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, De Funiak Springs, Wewahitchka, Eglin Air Force Base, Bradford, Live Oak, Freeport, Ponce De Leon, Caryville, Wausau, Westville, Ebro, Moose Pond, Whitehead Crossroads, Rock Hill, Holmes Valley, Millers Ferry, Pleasant Ridge, Bennett, and Porter Lake.\nGenerated: 2026-06-24 00:00:23 UTC"
  30.7500, -86.2600
  30.7700, -85.8500
  30.6800, -85.4600
  30.4900, -85.2000
  30.1100, -85.2100
  30.1500, -85.4800
  30.3600, -85.6100
  30.4300, -86.1500
  30.4700, -86.1400
  30.4600, -86.1800
  30.4900, -86.2000
  30.4800, -86.2100
  30.5100, -86.2500
  30.7500, -86.2600
End:
