Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-04 19:35:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 4 at 1:32PM MDT by NWS Riverton WY\nExpires: 2026-06-04 20:00 Z\nAt 132 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles west of Powder River Rest Area, which is 15 miles southeast of Buffalo, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Johnson County.  This includes Interstate 90 between mile markers 65 and 89.\nGenerated: 2026-06-04 19:35:20 UTC"
  44.1900, -106.1100
  44.1600, -106.2900
  44.1700, -106.5500
  44.2700, -106.6200
  44.4100, -106.3200
  44.1900, -106.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 4 at 1:15PM MDT by NWS Great Falls MT\nExpires: 2026-06-04 20:00 Z\nAt 115 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Hays, or 16 miles north of Zortman, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hays and Lodge Pole.\nGenerated: 2026-06-04 19:35:20 UTC"
  47.9800, -108.4900
  47.9900, -108.6000
  47.9200, -108.6400
  47.9200, -108.6500
  48.0900, -108.9900
  48.2400, -108.7100
  48.2100, -108.4300
  47.9800, -108.4300
  47.9800, -108.4900
End:
