Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-05 18:15:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 2:14PM EDT by NWS Morristown TN\nExpires: 2026-07-05 19:00 Z\nAt 214 PM EDT, Doppler radar was tracking a strong thunderstorm near Harrison, or near Chattanooga, moving east at 10 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chattanooga, Signal Mountain, Walden, Ridgeside, Harrison, Fairmount, Red Bank, Falling Water, Ooltewah, and Middle Valley.\nGenerated: 2026-07-05 18:15:15 UTC"
  35.0400, -85.3600
  35.2100, -85.3200
  35.1500, -85.0800
  35.0200, -85.1000
  35.0400, -85.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 2:13PM EDT by NWS Charleston WV\nExpires: 2026-07-05 18:45 Z\nAt 212 PM EDT, Doppler radar was tracking a strong thunderstorm near Chesterhill, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beverly, Chesterhill, Stockport, Bartlett, and Fleming.\nGenerated: 2026-07-05 18:15:15 UTC"
  39.4000, -81.4900
  39.3400, -81.7800
  39.4300, -81.8500
  39.4500, -81.8500
  39.4500, -81.8600
  39.5000, -81.9000
  39.6500, -81.6400
  39.4000, -81.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 2:12PM EDT by NWS Baltimore MD/Washington DC\nExpires: 2026-07-05 18:45 Z\nAt 211 PM EDT, Doppler radar was tracking a strong thunderstorm near Frostburg, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Frostburg, La Vale, Cresaptown, Potomac Park, Eckhart Mines, Mount Savage, Midland, Midlothian, Woodland, Merrill, and Piney Grove.  This includes Interstate 68 in Maryland between mile markers 22 and 40.\nGenerated: 2026-07-05 18:15:15 UTC"
  39.6100, -78.8100
  39.5600, -79.0700
  39.7100, -79.1200
  39.7200, -79.0800
  39.7200, -78.8100
  39.6100, -78.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 12:12PM MDT by NWS Pueblo CO\nExpires: 2026-07-05 18:45 Z\nAt 1211 PM MDT, Doppler radar was tracking a strong thunderstorm over Stonewall, or 27 miles west of Trinidad. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stonewall and Weston.\nGenerated: 2026-07-05 18:15:15 UTC"
  37.1100, -105.0900
  37.2100, -105.0100
  37.1700, -104.8300
  36.9900, -104.8900
  36.9900, -104.9400
  37.1100, -105.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 1:11PM CDT by NWS Norman OK\nExpires: 2026-07-05 18:45 Z\nAt 111 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Oscar, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of central Jefferson County.\nGenerated: 2026-07-05 18:15:15 UTC"
  34.1400, -97.9200
  34.2000, -97.7500
  34.0500, -97.5900
  33.9600, -97.8700
  34.1400, -97.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 1:10PM CDT by NWS Norman OK\nExpires: 2026-07-05 18:45 Z\nAt 110 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Agawam to near Marlow. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Duncan, Marlow, Rush Springs, Bray, Agawam, Central High, Acme, and Cox City.\nGenerated: 2026-07-05 18:15:15 UTC"
  34.6000, -98.1100
  34.8900, -97.9900
  34.8600, -97.6700
  34.8400, -97.6700
  34.5100, -97.8000
  34.6000, -98.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 1:09PM CDT by NWS Huntsville AL\nExpires: 2026-07-05 18:45 Z\nAt 109 PM CDT, Doppler radar was tracking a strong thunderstorm near Huntland, or 16 miles southwest of Winchester, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Winchester, Huntland, Skyline, Tims Ford Lake, Hytop, Lexie Crossroads, Harmony, Jericho, Estillfork, and Maxwell.\nGenerated: 2026-07-05 18:15:15 UTC"
  34.9700, -85.9100
  34.7200, -86.1500
  34.9000, -86.2500
  34.9400, -86.3100
  34.9500, -86.2900
  34.9200, -86.2700
  34.9200, -86.2600
  34.9400, -86.2600
  34.9800, -86.3100
  34.9900, -86.3200
  35.1300, -86.3200
  35.2800, -86.2300
  34.9700, -85.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 2:07PM EDT by NWS Tallahassee FL\nExpires: 2026-07-05 18:30 Z\nAt 206 PM EDT, Doppler radar was tracking a strong thunderstorm near Tallahassee State College, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Woodville, Tallahassee State College, Florida State University, Midway, Florida A and M, Doak Campbell Stadium, Lake Bradford, Leon Sinks, Gaither Community Center, Tallahassee Memorial Hosp, Walker Ford Community Center, South City, Eight Mile Pond, Griffin Heights, Tallahassee Regional A/P, Governors Square Mall, Midtown, Apalachee Ridge Estates, and Levy Park.\nGenerated: 2026-07-05 18:15:15 UTC"
  30.4000, -84.5500
  30.5900, -84.4200
  30.6600, -84.2500
  30.5700, -84.1200
  30.4600, -84.0500
  30.4400, -84.0700
  30.3600, -84.0800
  30.3000, -84.3300
  30.3000, -84.4600
  30.4000, -84.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 2:07PM EDT by NWS Charleston SC\nExpires: 2026-07-05 19:00 Z\nAt 207 PM EDT, Doppler radar was tracking a strong thunderstorm over Hendersonville, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Walterboro, Ritter, Hendersonville, Drawdy, Thayer, Colleton Medical Center, Lowcountry Regional Airport and Neyles.  This includes I-95 in South Carolina between mile markers 47 and 59.\nGenerated: 2026-07-05 18:15:15 UTC"
  32.7200, -80.7500
  32.8400, -80.8300
  32.9800, -80.6300
  32.7800, -80.5100
  32.7200, -80.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 1:05PM CDT by NWS Memphis TN\nExpires: 2026-07-05 18:30 Z\nAt 104 PM CDT, Doppler radar was tracking a strong thunderstorm near Bemis, or 8 miles southeast of Jackson, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jackson, Bemis, Mifflin, Pinson, Malesus, Claybrook, Parkburg, Beech Bluff, Russell Crossroads, Madison Hall, Five Points, Maple Grove, East Union, White Fern, and Pinson Mounds State Archaeological Park.  This includes Interstate 40 in Tennessee between mile markers 93 and 94.\nGenerated: 2026-07-05 18:15:15 UTC"
  35.4500, -88.8000
  35.5900, -88.8600
  35.7300, -88.6200
  35.4800, -88.4900
  35.4500, -88.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 2:03PM EDT by NWS Miami FL\nExpires: 2026-07-05 18:30 Z\nAt 203 PM EDT, National Weather Service meteorologists were tracking strong thunderstorms along a line extending from Miami Gardens to The Hammocks. These storms were nearly stationary.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Miami, Hialeah, Pembroke Pines, Miramar, Miami Gardens, The Redland, Kendall, North Miami, Doral, North Miami Beach, Miami Lakes, Hialeah Gardens, Opa-Locka, Miami Springs, Sweetwater, West Miami, Medley, Westchester, Palm Springs North, and Olympia Heights.\nGenerated: 2026-07-05 18:15:15 UTC"
  26.0400, -80.3800
  25.6000, -80.6500
  25.5200, -80.4700
  25.9400, -80.1800
  26.0400, -80.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 2:02PM EDT by NWS Blacksburg VA\nExpires: 2026-07-05 18:30 Z\nAt 201 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Turbeville, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Danville... South Boston... Yanceyville... Halifax... Providence... Turbeville... and Ingram.\nGenerated: 2026-07-05 18:15:15 UTC"
  36.4800, -79.4700
  36.8700, -79.0800
  36.6600, -78.7200
  36.5400, -78.8500
  36.5400, -79.1400
  36.3000, -79.1500
  36.4800, -79.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 2:02PM EDT by NWS Jacksonville FL\nExpires: 2026-07-05 18:30 Z\nAt 202 PM EDT, Doppler radar was tracking a strong thunderstorm near Raiford, moving northeast at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Raiford, Middleburg, Maxville, Oakleaf Plantation, Cecil Field, Doctors Inlet, Lakeside, Baldwin, Lawtey, and Ellerbee.\nGenerated: 2026-07-05 18:15:15 UTC"
  29.9700, -82.2400
  30.2000, -82.2700
  30.3800, -81.8600
  30.0800, -81.7200
  29.9700, -82.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 1:58PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-05 18:30 Z\nAt 158 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles north of Brevard, or near B.R. Parkway-Mount Pisgah To The Nc Arboretum, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Mills River, B.R. Parkway-Mount Pisgah To The Nc Arboretum, Avery Creek, Forge Mountain, and Horse Shoe.\nGenerated: 2026-07-05 18:15:15 UTC"
  35.4800, -82.5500
  35.3300, -82.5500
  35.3400, -82.6600
  35.4100, -82.7300
  35.4400, -82.7200
  35.4600, -82.6600
  35.4800, -82.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 1:57PM EDT by NWS Wilmington NC\nExpires: 2026-07-05 18:30 Z\nAt 157 PM EDT, Doppler radar was tracking a strong thunderstorm near Wallace, or near Cheraw, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chavistown and Wallace.\nGenerated: 2026-07-05 18:15:15 UTC"
  34.8000, -79.7300
  34.6200, -79.7800
  34.6200, -79.7900
  34.6300, -79.7900
  34.6400, -79.8000
  34.6500, -79.8000
  34.6600, -79.8200
  34.6600, -79.8300
  34.6700, -79.8400
  34.6800, -79.8600
  34.6900, -79.8700
  34.7400, -79.8900
  34.7700, -79.9300
  34.8000, -79.9400
  34.8100, -79.9300
  34.8000, -79.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 12:54PM CDT by NWS Huntsville AL\nExpires: 2026-07-05 18:30 Z\nAt 1254 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Ardmore, moving east at 15 mph.  HAZARD...Wind gusts up to 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ardmore, Elkmont, Lester, Leggtown, and Holland Gin.\nGenerated: 2026-07-05 18:15:15 UTC"
  34.9900, -86.8400
  34.9100, -86.8500
  34.9700, -87.1700
  35.0000, -87.1700
  34.9900, -86.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 12:47PM CDT by NWS Huntsville AL\nExpires: 2026-07-05 18:30 Z\nAt 1246 PM CDT, Doppler radar was tracking a strong thunderstorm over Hazel Green, or near Meridianville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northern Huntsville, Fayetteville, Moores Mill, Meridianville, Hazel Green, Gurley, New Market, Lincoln, Maysville, and Princeton.\nGenerated: 2026-07-05 18:15:15 UTC"
  35.0500, -86.3200
  34.9900, -86.3200
  34.9900, -86.1700
  34.6700, -86.2700
  34.8700, -86.6900
  35.1500, -86.6000
  35.0500, -86.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 1:47PM EDT by NWS Columbia SC\nExpires: 2026-07-05 18:30 Z\nAt 147 PM EDT, Doppler radar was tracking a strong thunderstorm over Cheraw State Park, or near Cheraw, moving east at 10 mph. An additional thunderstorm was developing south of Patrick.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cheraw, Cheraw State Park, Cheraw Municipal Airport, Northeastern Technical College, Society Hill, Patrick, and Cheraw Fish Hatchery.\nGenerated: 2026-07-05 18:15:15 UTC"
  34.6000, -79.8100
  34.5300, -79.8300
  34.5300, -79.8400
  34.4900, -79.8800
  34.4900, -79.9700
  34.5000, -79.9900
  34.4900, -80.0300
  34.4900, -80.0500
  34.6500, -80.0900
  34.7500, -79.9000
  34.6800, -79.8600
  34.6500, -79.8000
  34.6100, -79.7800
  34.6000, -79.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 12:38PM CDT by NWS Nashville TN\nExpires: 2026-07-05 18:30 Z\nAt 1238 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Pulaski. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pulaski, Ardmore, Elkton, Goodspring, Frankewing, and Prospect.  This includes Interstate 65 between mile markers 1 and 14.\nGenerated: 2026-07-05 18:15:15 UTC"
  35.0000, -87.1700
  35.1400, -87.1600
  35.2000, -86.8300
  34.9900, -86.8400
  35.0000, -87.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 12:30PM CDT by NWS New Orleans LA\nExpires: 2026-07-05 18:30 Z\nAt 1229 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing waterspouts over marine areas near Shell Beach, or 18 miles southeast of Chalmette, moving southeast at 10 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shell Beach.\nGenerated: 2026-07-05 18:15:15 UTC"
  29.7200, -89.8300
  29.8000, -89.8900
  29.9100, -89.7300
  29.8900, -89.6500
  29.9000, -89.6400
  29.8600, -89.3800
  29.7600, -89.3300
  29.7500, -89.3400
  29.7600, -89.3800
  29.7000, -89.3900
  29.6000, -89.4800
  29.6300, -89.5400
  29.6300, -89.6000
  29.6000, -89.6200
  29.7200, -89.8300
End:
