Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-24 21:15:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:13PM CDT by NWS Brownsville TX\nExpires: 2026-05-24 21:45 Z\nAt 413 PM CDT, Doppler radar was tracking a strong thunderstorm over Lozano, or over Rio Hondo, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... San Benito, Green Valley Farms, Los Fresnos, Rancho Viejo, Rio Hondo, Laureles, Olmito, Brownsville, La Encantada Elementary School, Palmer Laasko Elementary, and Olmito Lake.  This includes the following highways... Interstate Highway 69 E between mile markers 9 and 20. US Highway 281 between mile markers 828 and 830.\nGenerated: 2026-05-24 21:15:13 UTC"
  25.9900, -97.6200
  25.9900, -97.6300
  26.0000, -97.6200
  26.0000, -97.6300
  26.0100, -97.6300
  26.2500, -97.6500
  26.2900, -97.4500
  26.0400, -97.3500
  25.9800, -97.6200
  25.9900, -97.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 5:07PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-24 21:45 Z\nAt 506 PM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout 8 miles northwest of Palmona Park, or 9 miles southeast of Punta Gorda. This thunderstorm was nearly stationary.  HAZARD...Landspouts, wind gusts up to 50 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cape Coral, Punta Gorda, Palmona Park, Burnt Store Marina, Pirate Harbor, North Fort Myers, Tropical Gulf Acres, and Suncoast Estates.\nGenerated: 2026-05-24 21:15:13 UTC"
  26.8900, -81.8600
  26.7100, -81.8400
  26.6600, -81.9600
  26.7100, -82.0500
  26.8800, -82.0400
  26.8900, -81.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 5:06PM EDT by NWS Tallahassee FL\nExpires: 2026-05-24 22:00 Z\nAt 506 PM EDT, Doppler radar was tracking a strong thunderstorm over Tifton, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fitzgerald, Tifton, Ashburn, Ocilla, Enigma, Ty Ty, Mystic, Unionville, Phillipsburg, Worth, Sycamore, Rebecca, Gladys, Osierfield, Amboy, Harding, Waterloo, Pinetta, Inaha, and Ashton.\nGenerated: 2026-05-24 21:15:13 UTC"
  31.6400, -83.0100
  31.6400, -83.0300
  31.6200, -83.0300
  31.6100, -83.0600
  31.5500, -83.0600
  31.4800, -83.1100
  31.4600, -83.1500
  31.4400, -83.1400
  31.4000, -83.1400
  31.4100, -83.7300
  31.8000, -83.7100
  31.8000, -83.6100
  31.8500, -83.6100
  31.8400, -83.2100
  31.8500, -83.1800
  31.8300, -83.1400
  31.8100, -83.1300
  31.8200, -83.1100
  31.7800, -83.0300
  31.7800, -82.9900
  31.6400, -83.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 5:05PM EDT by NWS Jackson KY\nExpires: 2026-05-24 21:30 Z\nAt 504 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Moree to Coal Run Village to Beaver. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pikeville, Coal Run Village, Forest Hills, Huddy, Meta, Turkey Creek, Endicott, Belfry, Coal Run, Hi Hat, Whitepost, Conder, Zebulon, Aluba, Piso, Betsy Layne, Raccoon, Osborn, Jarad, and Threeforks.  THIS INCLUDES THE FOLLOWING HIGHWAYS... U.S. Highway 119 in Pike County between mile markers 1 and 24. U.S. Highway 23 in Floyd County between mile markers 1 and 4. U.S. Highway 23 in Pike County between mile markers 18 and 32.\nGenerated: 2026-05-24 21:15:13 UTC"
  37.4400, -82.3600
  37.3900, -82.7500
  37.5300, -82.6500
  37.7200, -82.6500
  37.8000, -82.3600
  37.7600, -82.3300
  37.7600, -82.3200
  37.7400, -82.3300
  37.7000, -82.3000
  37.6800, -82.3100
  37.6500, -82.2300
  37.6300, -82.2100
  37.4400, -82.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:05PM CDT by NWS Birmingham AL\nExpires: 2026-05-24 21:45 Z\nAt 405 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Ariton, or 9 miles south of Clio, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clio, Clayton, Louisville, Blue Springs, Tyler Crossroads, Doster, Gaino, Blue Springs State Park, Texasville, Richards Crossroads, White Oak, Millers Ford, and Baker Hill.\nGenerated: 2026-05-24 21:15:13 UTC"
  31.9800, -85.3700
  31.7700, -85.1500
  31.7400, -85.2100
  31.7100, -85.2100
  31.7100, -85.4100
  31.6200, -85.4200
  31.6200, -85.7300
  31.9800, -85.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:01PM CDT by NWS Tallahassee FL\nExpires: 2026-05-24 21:30 Z\nAt 401 PM CDT, Doppler radar was tracking a strong thunderstorm near Ozark, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ozark, Ariton, Bells Crossroads, Skipperville, Echo, Dill, Roberts Crossroads, Mabson, Arguta, Snells Crossroads, Barefield Crossroads, Beamon, Dale County Lake, Clopton, Marley Hill, Phillips Crossroads, Dillard, Ward Bridge, Dykes Crossroads, and Bertha.\nGenerated: 2026-05-24 21:15:13 UTC"
  31.6200, -85.4200
  31.4300, -85.4200
  31.4400, -85.7100
  31.6100, -85.7500
  31.6200, -85.7300
  31.6200, -85.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:55PM EDT by NWS Jacksonville FL\nExpires: 2026-05-24 21:30 Z\nAt 454 PM EDT, Doppler radar was tracking a strong thunderstorm near Raybon, or 7 miles northeast of Nahunta, moving north at 35 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gardi, Screven, Raybon, Atkinson, Hortense, and Broadhurst.\nGenerated: 2026-05-24 21:15:13 UTC"
  31.5400, -81.6700
  31.5300, -81.6700
  31.5300, -81.6500
  31.5200, -81.6500
  31.2000, -81.8500
  31.2500, -82.1000
  31.6000, -81.9900
  31.5400, -81.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:38PM EDT by NWS Tallahassee FL\nExpires: 2026-05-24 21:30 Z\nAt 438 PM EDT, Doppler radar was tracking a strong thunderstorm near Leary, or near Morgan, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Morgan, Dawson, Albany, Leary, Walker, Sasser, Milford, Forrester, Lockett Crossing, Bridges Crossroad, Palmyra, Herod, Holt, Ducker, Cordrays Mill, Clarks Mill, Dawson Municipal A/P, Armena, Bermuda, and Dickey.\nGenerated: 2026-05-24 21:15:13 UTC"
  31.3600, -84.5300
  31.5100, -84.7400
  31.8100, -84.4100
  31.6400, -84.1300
  31.4000, -84.3700
  31.3600, -84.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:29PM EDT by NWS Raleigh NC\nExpires: 2026-05-24 21:30 Z\nAt 428 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 6 miles west of Warsaw to 7 miles south of Clinton to 7 miles east of Ammon. Movement was northwest at 5 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clinton, Garland, and Turkey.  This includes Interstate 40 between Mile Markers 355 and 359.\nGenerated: 2026-05-24 21:15:13 UTC"
  34.7500, -78.3900
  34.7800, -78.4300
  34.8300, -78.4600
  34.8400, -78.4900
  34.8800, -78.5100
  34.9000, -78.5500
  34.9100, -78.5400
  35.0100, -78.4200
  35.1400, -78.1600
  35.0900, -78.1700
  35.0800, -78.1600
  34.9200, -78.1500
  34.8600, -78.1600
  34.8000, -78.2900
  34.7300, -78.3900
  34.7500, -78.3900
End:
