Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-15 00:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 8:24PM EDT by NWS Jacksonville FL\nExpires: 2026-07-15 01:00 Z\nAt 824 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Callahan to Jacksonville. Movement was east at 15 mph.  HAZARD...Wind gusts around 40 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Jacksonville, Hilliard, Callahan, Jacksonville International Arpt, Nassau Village-Ratliff, Ratliff, Oceanway, San Marco, and Tallyrand.\nGenerated: 2026-07-15 00:25:14 UTC"
  30.7400, -81.7600
  30.4000, -81.5200
  30.3000, -81.6700
  30.4500, -81.8100
  30.6700, -81.9300
  30.7400, -81.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 8:16PM EDT by NWS Melbourne FL\nExpires: 2026-07-15 01:00 Z\nAt 814 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles southwest of Lakewood Park to near Okeechobee. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Pierce, Treasure Island, Okeechobee, Fellsmere, and White City.\nGenerated: 2026-07-15 00:25:14 UTC"
  27.1600, -80.7100
  27.2100, -80.7900
  27.2000, -80.8300
  27.1700, -80.8500
  27.2700, -81.0000
  27.3000, -81.0000
  27.3000, -81.0300
  27.3300, -81.0500
  27.3600, -81.0300
  27.3800, -81.0700
  27.3800, -81.1000
  27.3900, -81.1200
  27.4200, -81.1400
  27.4300, -81.1400
  27.4500, -81.1500
  27.8200, -80.6200
  27.8200, -80.5900
  27.4100, -80.2800
  27.1200, -80.6700
  27.1600, -80.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 6:14PM MDT by NWS Great Falls MT\nExpires: 2026-07-15 01:00 Z\nAt 614 PM MDT, Doppler radar was tracking a strong thunderstorm 19 miles southeast of White Sulphur Springs, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Martinsdale, Checkerboard, and Lennep.\nGenerated: 2026-07-15 00:25:14 UTC"
  46.4000, -110.2800
  46.2700, -110.5000
  46.3600, -110.7300
  46.8000, -110.5200
  46.7100, -110.2700
  46.4000, -110.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 8:13PM EDT by NWS Melbourne FL\nExpires: 2026-07-15 00:45 Z\nAt 812 PM EDT, Doppler radar was tracking a strong thunderstorm near Indian River Shores, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sebastian, Vero Beach, Indian River Shores, Vero Beach South, and Roseland.\nGenerated: 2026-07-15 00:25:14 UTC"
  27.5400, -80.4300
  27.8400, -80.5000
  27.8600, -80.4900
  27.8600, -80.4200
  27.5500, -80.2800
  27.5400, -80.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 5:12PM PDT by NWS Reno NV\nExpires: 2026-07-15 01:00 Z\nAt 512 PM PDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Hazen, or 17 miles north of Lahontan Reservoir, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinity Junction, Fernley Sink Near I-80, Desert Peak, and Junction I 80 And U.S 95 (exit 83).\nGenerated: 2026-07-15 00:25:14 UTC"
  39.5900, -119.0300
  39.7000, -119.2100
  40.0500, -118.9300
  39.8900, -118.6500
  39.5900, -119.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 7:11PM CDT by NWS Little Rock AR\nExpires: 2026-07-15 00:45 Z\nAt 711 PM CDT, Doppler radar was tracking a strong thunderstorm near Mabelvale, or near Southwest Little Rock, moving south at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Little Rock...                    Southwest Little Rock... Shannon Hills...                  Wrightsville... East End...                       Orion... Ironton...                        Mabelvale... Sweet Home...                     Baseline... Bauxite...                        Sardis... Higgins...                        Ico... Vimy Ridge...                     Woodson... Parkers-Iron Springs...           Shaw...\nGenerated: 2026-07-15 00:25:14 UTC"
  34.6900, -92.3800
  34.6500, -92.1900
  34.4200, -92.2400
  34.5000, -92.5500
  34.6900, -92.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 7:09PM CDT by NWS Lubbock TX\nExpires: 2026-07-15 00:45 Z\nAt 709 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles east of Afton, or 11 miles northeast of Dickens, moving west at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mcadoo, Afton, and Roaring Springs.\nGenerated: 2026-07-15 00:25:14 UTC"
  33.6300, -100.6500
  33.6400, -101.0400
  33.9500, -101.0400
  33.8100, -100.5900
  33.6300, -100.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 8:07PM EDT by NWS Jacksonville FL\nExpires: 2026-07-15 00:45 Z\nAt 807 PM EDT, Doppler radar was tracking a strong thunderstorm over UNF, moving northeast at 20 mph.  HAZARD...Wind gusts around 40 to 45 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Unf, Ponte Vedra Beach, Jacksonville Beach, Atlantic Beach, Neptune Beach, Palm Valley, Baymeadows, San Pablo, and Sawgrass.\nGenerated: 2026-07-15 00:25:14 UTC"
  30.1400, -81.5700
  30.2100, -81.6500
  30.2500, -81.6600
  30.4100, -81.3600
  30.2300, -81.3200
  30.2100, -81.3200
  30.1400, -81.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 8:07PM EDT by NWS Miami FL\nExpires: 2026-07-15 00:30 Z\nAt 807 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 7 miles northwest of Lakeport, moving south at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Moore Haven, Lakeport, and Palmdale.\nGenerated: 2026-07-15 00:25:14 UTC"
  27.1100, -81.1200
  26.9300, -81.0900
  26.9300, -81.1200
  26.9100, -81.1000
  26.8900, -81.1200
  26.8800, -81.1000
  26.8600, -81.0900
  26.8500, -81.1000
  26.8400, -81.0700
  26.8200, -81.0700
  26.8300, -81.3800
  27.0300, -81.3200
  27.0300, -81.2700
  27.1200, -81.2700
  27.1100, -81.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 6:59PM CDT by NWS Norman OK\nExpires: 2026-07-15 00:30 Z\nAt 659 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles southeast of Meeker to 4 miles southeast of Tecumseh to 3 miles southeast of St. Louis. Movement was northwest at 15 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shawnee, Tecumseh, McLoud, Pink, Konawa, Meeker, Maud, Earlsboro, Asher, Tribbey, Wanette, Johnson, St. Louis, Brooksville, Macomb, Dale, Bethel Acres, Aydelotte, Harjo, and Trousdale.\nGenerated: 2026-07-15 00:25:14 UTC"
  35.2000, -96.7800
  34.9600, -96.7400
  34.9600, -97.0800
  35.2000, -97.1400
  35.4200, -97.1400
  35.6600, -97.0900
  35.4800, -96.7300
  35.2000, -96.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 5:58PM MDT by NWS Great Falls MT\nExpires: 2026-07-15 00:45 Z\nAt 558 PM MDT, Doppler radar was tracking a strong thunderstorm near Winifred, or 38 miles north of Lewistown, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Winifred.\nGenerated: 2026-07-15 00:25:14 UTC"
  47.4900, -109.3200
  47.6400, -109.5000
  47.8800, -109.0900
  47.6400, -108.8300
  47.4900, -109.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 5:58PM MDT by NWS Great Falls MT\nExpires: 2026-07-15 00:30 Z\nAt 557 PM MDT, Doppler radar was tracking a strong thunderstorm 24 miles north of Winifred, or 35 miles southeast of Big Sandy, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southwestern Blaine and east central Chouteau Counties.\nGenerated: 2026-07-15 00:25:14 UTC"
  47.7500, -109.4200
  47.8400, -109.6700
  47.9100, -109.6700
  48.1500, -109.4600
  48.1700, -109.1700
  47.9800, -108.9600
  47.7500, -109.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 7:57PM EDT by NWS Miami FL\nExpires: 2026-07-15 00:30 Z\nAt 757 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 7 miles northwest of Copeland, or 13 miles north of Everglades City, moving southwest at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Copeland, South Blocks Golde, Fakahatchee Strand State Preserve, Jerome, Picayune Strand State Forest, Deep Lake, and Port Of The Island.\nGenerated: 2026-07-15 00:25:14 UTC"
  26.1400, -81.3500
  26.0000, -81.2800
  25.8900, -81.4600
  25.8700, -81.5100
  25.8800, -81.5200
  25.8800, -81.5100
  25.9000, -81.5100
  25.9000, -81.5200
  25.8900, -81.5200
  25.8900, -81.5300
  25.9100, -81.5200
  25.9000, -81.5300
  26.1000, -81.6400
  26.1400, -81.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 6:54PM CDT by NWS Nashville TN\nExpires: 2026-07-15 00:45 Z\nAt 654 PM CDT, Doppler radar was tracking a strong thunderstorm over Gordonsville, or near Carthage, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Carthage, Watertown, Gordonsville, Hickman, South Carthage, Alexandria, and Center Hill Lake.  This includes Interstate 40 between mile markers 247 and 267.\nGenerated: 2026-07-15 00:25:14 UTC"
  36.1400, -85.8000
  36.1300, -85.8100
  36.1300, -85.8000
  36.1200, -85.8000
  36.1000, -85.7900
  36.0100, -86.1000
  36.2600, -86.1800
  36.2700, -85.8500
  36.1400, -85.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 5:46PM MDT by NWS Billings MT\nExpires: 2026-07-15 00:30 Z\nAt 546 PM MDT, Doppler radar was tracking a strong thunderstorm 20 miles southwest of Big Timber, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mc Leod.\nGenerated: 2026-07-15 00:25:14 UTC"
  45.5300, -110.1900
  45.5300, -110.2000
  45.5700, -110.2200
  45.6300, -110.2200
  45.7600, -110.0900
  45.7600, -110.0800
  45.7700, -110.0800
  45.6600, -109.8200
  45.5100, -110.1300
  45.5300, -110.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 5:43PM MDT by NWS Riverton WY\nExpires: 2026-07-15 00:30 Z\nAt 543 PM MDT, Doppler radar was tracking a strong thunderstorm over Medicine Wheel, which is 22 miles east of Lovell, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bighorn Lake.\nGenerated: 2026-07-15 00:25:14 UTC"
  44.9800, -107.8800
  44.9300, -107.8800
  44.9000, -107.8500
  44.8900, -107.8600
  44.8700, -107.8600
  44.8400, -107.8300
  44.8200, -107.8300
  44.7600, -107.8400
  44.7900, -108.2200
  45.0000, -108.1000
  45.0000, -107.9300
  44.9800, -107.8800
End:
