Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 14:30:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 10:25AM EDT by NWS Blacksburg VA\nExpires: 2026-06-18 15:00 Z\nAt 1024 AM EDT, Doppler radar was tracking a strong thunderstorm over Westlake Corner, or 8 miles southwest of Moneta, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Moneta... Penhook... Huddleston... Burnt Chimney... Northwest Smith Mountain Lake... Westlake Corner... and Southern Smith Mountain Lake.\nGenerated: 2026-06-18 14:30:21 UTC"
  36.9100, -79.5100
  37.0700, -79.9500
  37.2100, -79.7700
  37.1500, -79.3800
  37.0600, -79.4400
  37.0600, -79.4000
  37.0900, -79.4000
  37.0900, -79.3900
  37.1100, -79.3700
  37.1200, -79.3800
  37.1200, -79.3500
  37.1400, -79.3400
  37.1200, -79.3200
  36.9100, -79.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 10:18AM EDT by NWS State College PA\nExpires: 2026-06-18 14:45 Z\nAt 1018 AM EDT, Doppler radar was tracking a strong thunderstorm over Danville, moving east at 60 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bloomsburg, Berwick, Danville, Mifflinville, Lightstreet, Almedia, Fernville, Mechanicsville, Buckhorn, Rupert, Mainville, Eyers Grove, Mooresburg, Espy, Lime Ridge, Briar Creek, Orangeville, Washingtonville, and Bloomsburg University.\nGenerated: 2026-06-18 14:30:21 UTC"
  40.9800, -76.5400
  40.9500, -76.7900
  41.0400, -76.7600
  41.1400, -76.2800
  41.1300, -76.2600
  41.1400, -76.2300
  41.0300, -76.2300
  40.9800, -76.2200
  40.9800, -76.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 9:11AM CDT by NWS Birmingham AL\nExpires: 2026-06-18 14:45 Z\nAt 911 AM CDT, Doppler radar was tracking gusty showers along a line extending from Orrville to near Belknap to 11 miles northeast of Pine Apple. Movement was north at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Selma, Valley Grande, Mosses, Selmont-West Selmont, White Hall, Gordonville, Orrville, Benton, Bogue Chitto, Gardner Island, Tyler, Old Cahaba Park, Dallas County Horse Arena, Belknap, Paul M Grist State Park, Dallas Lake, Memorial Stadium, Burnsville, Potter Station, and Hazen.\nGenerated: 2026-06-18 14:30:21 UTC"
  32.0500, -86.8600
  32.0500, -86.9400
  32.1300, -86.9900
  32.2800, -87.3200
  32.4900, -87.2900
  32.4900, -87.1100
  32.6000, -87.0400
  32.7000, -87.0300
  32.6600, -87.0200
  32.6500, -86.9200
  32.4300, -86.8300
  32.3200, -86.8200
  32.3100, -86.8200
  32.3100, -86.8100
  32.3400, -86.7700
  32.3900, -86.7800
  32.4000, -86.7200
  32.2800, -86.6500
  31.9600, -86.7900
  31.9600, -86.8600
  32.0500, -86.8600
End:
