Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-29 21:30:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 5:27PM EDT by NWS Cleveland OH\nExpires: 2026-04-29 22:30 Z\nAt 525 PM EDT, Doppler radar was tracking gusty showers along a line extending from Northwood to near West Mansfield. Movement was east at 30 mph. Some of these showers are capable of producing funnel clouds.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marion, Tiffin, Fremont, Fostoria, Bucyrus, Upper Sandusky, Port Clinton, Mount Gilead, Bellevue, Clyde, Northwood, Oak Harbor, Gibsonburg, Genoa, Woodville, Cardington, Forest, Elmore, Green Springs, and Ashley.\nGenerated: 2026-04-29 21:30:22 UTC"
  40.3600, -82.9300
  40.4200, -82.9400
  40.4400, -83.2500
  40.5100, -83.2500
  40.5100, -83.4200
  40.6800, -83.4200
  40.7100, -83.4900
  40.8100, -83.5000
  40.8200, -83.5300
  41.6100, -83.5000
  41.6200, -83.1100
  41.5100, -82.9900
  41.5200, -82.8900
  41.5800, -82.8500
  41.5300, -82.8100
  41.5300, -82.7100
  41.4500, -83.0400
  41.4200, -82.9400
  41.4400, -82.8500
  40.3500, -82.8300
  40.3600, -82.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 4:19PM CDT by NWS Jackson MS\nExpires: 2026-04-29 21:45 Z\nAt 419 PM CDT, Doppler radar was tracking a strong thunderstorm over De Kalb, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Electric Mills around 425 PM CDT.\nGenerated: 2026-04-29 21:30:22 UTC"
  32.6600, -88.3800
  32.6100, -89.0100
  32.8000, -89.0400
  32.9300, -88.6600
  32.9300, -88.3500
  32.6600, -88.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 4:06PM CDT by NWS Fort Worth TX\nExpires: 2026-04-29 21:45 Z\nAt 406 PM CDT, Doppler radar was tracking a strong thunderstorm near Roxton, or 10 miles west of Paris, moving east at 45 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Paris around 410 PM CDT. Lake Crook around 415 PM CDT. Reno around 420 PM CDT. Blossom around 425 PM CDT.  Other locations impacted by this storm include Toco, Howland, Atlas, Forest Hill, Brookston, Faught, Sun Valley, Novice, and Petty.\nGenerated: 2026-04-29 21:30:22 UTC"
  33.5100, -95.7700
  33.6800, -95.8300
  33.8400, -95.3100
  33.5900, -95.3100
  33.5100, -95.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 5:02PM EDT by NWS Wilmington OH\nExpires: 2026-04-29 21:45 Z\nAt 459 PM EDT, gusty showers were located along a line extending from near Ada to near Northridge, moving east at 25 mph. Some of these showers are capable of producing funnel clouds and isolated thunder.  HAZARD...Funnel clouds and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marysville, Bellefontaine, Urbana, Kenton, Ada, Plain City, Richwood, St. Paris, West Liberty, Mechanicsburg, North Lewisburg, Forest, Russells Point, De Graff, Lakeview, Dunkirk, Alger, Belle Center, West Mansfield, and Chippewa Park.  Conditions are favorable for the development of weak, brief funnel clouds. This type of funnel cloud is harmless, but on rare occasions they can briefly touch down, producing wind gusts over 50 mph. If a funnel cloud is spotted move indoors and report your sighting to the National Weather Service.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-29 21:30:22 UTC"
  40.8200, -83.5000
  40.7000, -83.5000
  40.7000, -83.4400
  40.6900, -83.4400
  40.6900, -83.4200
  40.5100, -83.4200
  40.5000, -83.2900
  39.9700, -83.2800
  40.0400, -83.9500
  40.6400, -83.9400
  40.6500, -83.8800
  40.8200, -83.8800
  40.8200, -83.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:53PM CDT by NWS Fort Worth TX\nExpires: 2026-04-29 21:45 Z\nAt 353 PM CDT, Doppler radar was tracking a strong thunderstorm over Cooper, or 14 miles northeast of Commerce, moving east at 45 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Cooper, Big Creek Lake, Cooper Lake State Park, Cooper Lake, Klondike, Sulphur Bluff, Pattonville, Deport, Tira, Charleston, Lake Creek, New Birthright, Enloe, Pacio, Minter, Taylor Town, Birthright, Nelta, Clardy, and Milton.\nGenerated: 2026-04-29 21:30:22 UTC"
  33.2200, -95.7300
  33.4000, -95.8100
  33.5900, -95.3100
  33.3300, -95.3100
  33.2200, -95.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 4:52PM EDT by NWS Cleveland OH\nExpires: 2026-04-29 21:45 Z\nAt 450 PM EDT, Doppler radar was tracking gusty showers capable of producing funnel clouds along a line extending from Liberty Center to near Columbus Grove. Movement was east at 20 mph.  HAZARD...Funnel clouds and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Toledo, Findlay, Bowling Green, Fostoria, Bluffton, Swanton, Perrysburg, Rossford, Waterville, Northwood, Whitehouse, North Baltimore, McComb, Weston, Arlington, Arcadia, Rawson, Vanlue, Van Buren, and Maumee.\nGenerated: 2026-04-29 21:30:22 UTC"
  41.5800, -83.8800
  41.6200, -83.4200
  41.0000, -83.4200
  40.9900, -83.4600
  40.9100, -83.4800
  40.9000, -83.5100
  40.8200, -83.5200
  40.8300, -83.8800
  41.5800, -83.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:44PM CDT by NWS Fort Worth TX\nExpires: 2026-04-29 21:45 Z\nAt 344 PM CDT, Doppler radar was tracking a strong thunderstorm near Clifton, moving east at 35 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Waco, Lacy-Lakeview, Clifton, West, Laguna Park, Lake Whitney, Northcrest, Gholson, Abbott, Leroy, Ross, Lakewood Harbor, Norse, Aquilla, Cayote, Rock Creek, Elm Mott, Tours, Womack, and Wiggins.  This includes Interstate 35 between mile markers 341 and 358.\nGenerated: 2026-04-29 21:30:22 UTC"
  31.7200, -97.7600
  31.8800, -97.7700
  31.8900, -97.0400
  31.6300, -97.0300
  31.7200, -97.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 4:42PM EDT by NWS Northern Indiana\nExpires: 2026-04-29 22:00 Z\nAt 441 PM EDT, Doppler radar was tracking strong thunderstorms capable of producing a landspout along a line extending from near Stryker to 6 miles southwest of Defiance to near Van Wert. Movement was east at 35 mph.  HAZARD...Landspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lima, Defiance, Van Wert, Napoleon, Bryan, Wauseon, Delphos, Ottawa, Archbold, Bluffton, Swanton, Columbus Grove, Leipsic, Deshler, Kalida, Stryker, Liberty Center, Continental, Pandora, and Holgate.  This includes Interstate 75 between mile markers 129 and 141.\nGenerated: 2026-04-29 21:30:22 UTC"
  40.8700, -84.6700
  41.2000, -84.5400
  41.4800, -84.6200
  41.5700, -83.8800
  40.7500, -83.8800
  40.8700, -84.6700
End:
