Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 18:45:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 12:43PM MDT by NWS Pueblo CO\nExpires: 2026-06-01 19:15 Z\nAt 1243 PM MDT, Doppler radar was tracking a strong thunderstorm near Springfield, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Springfield, Two Buttes, and Two Buttes Reservoir.\nGenerated: 2026-06-01 18:45:18 UTC"
  37.3500, -102.5400
  37.4100, -102.6900
  37.6700, -102.6200
  37.5900, -102.3100
  37.3500, -102.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 1:43PM CDT by NWS New Orleans LA\nExpires: 2026-06-01 19:30 Z\nAt 143 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Natalbany to near Covington. Movement was northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hammond, Covington, Abita Springs, Folsom, Sun, and Robert.\nGenerated: 2026-06-01 18:45:18 UTC"
  30.6700, -89.8700
  30.4700, -90.0400
  30.5100, -90.4600
  30.7700, -90.4600
  30.6700, -89.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 12:39PM MDT by NWS Pueblo CO\nExpires: 2026-06-01 19:15 Z\nAt 1239 PM MDT, Doppler radar was tracking a strong thunderstorm over northwestern Colorado Springs, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Colorado Springs, Air Force Academy, Black Forest, Falcon, and Cimarron Hills.\nGenerated: 2026-06-01 18:45:18 UTC"
  38.8400, -104.8400
  38.9200, -104.9300
  39.0800, -104.7600
  38.9100, -104.5600
  38.8400, -104.8400
End:
