Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 05:20:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 11:12PM MDT by NWS Pueblo CO\nExpires: 2026-06-22 06:00 Z\nAt 1112 PM MDT, Doppler radar was tracking a strong thunderstorm near Timpas, or 13 miles southwest of La Junta, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Otero County.\nGenerated: 2026-06-22 05:20:17 UTC"
  37.8600, -103.8300
  37.9500, -103.8300
  37.9600, -103.5700
  37.9000, -103.5500
  37.8200, -103.5700
  37.8600, -103.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 12:05AM CDT by NWS Springfield MO\nExpires: 2026-06-22 05:30 Z\nAt 1205 AM CDT, Doppler radar was tracking a strong thunderstorm 14 miles northeast of Gainesville, or 21 miles west of West Plains, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Plains, South Fork, Brandsville, Lanton, Siloam Springs, Sycamore, Dora, Pottersville, Caulfield, Zanoni, and Tecumseh.\nGenerated: 2026-06-22 05:20:17 UTC"
  36.5700, -92.2600
  36.6600, -92.4000
  36.8000, -92.3400
  36.7900, -92.1000
  36.8100, -92.0900
  36.8000, -91.6600
  36.7900, -91.6600
  36.7900, -91.6800
  36.5000, -91.6800
  36.5000, -91.7400
  36.5700, -92.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 11:38PM CDT by NWS Amarillo TX\nExpires: 2026-06-22 05:30 Z\nAt 1137 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles west of Shattuck to 9 miles west of Lipscomb. Movement was southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lipscomb, Higgins, and Glazier.\nGenerated: 2026-06-22 05:20:17 UTC"
  35.9700, -100.2900
  36.1800, -100.5500
  36.2100, -100.5500
  36.3000, -100.0000
  36.0000, -100.0000
  35.9700, -100.2900
End:
