Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-29 01:05:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 7:47PM CDT by NWS Birmingham AL\nExpires: 2026-04-29 01:15 Z\nAt 747 PM CDT, Doppler radar was tracking a strong thunderstorm near Pennington, or 11 miles northeast of Butler, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Linden, Thomaston, Sweet Water, Myrtlewood, Putnam, Freddie Jones Field, Nanafalia, Consul, Magnolia, Wayne, Surginer, Miller, Dixons Mill, Vineland, Pin Hook, Half Acre, Carleys, Octagon, Clayhill, and Nicholsville.\nGenerated: 2026-04-29 01:05:19 UTC"
  32.3900, -88.1100
  32.3000, -87.4700
  32.2600, -87.4700
  32.2700, -87.5100
  32.2500, -87.5200
  32.1300, -87.5200
  32.1300, -87.6200
  32.0000, -87.6300
  31.9900, -87.9900
  32.0000, -88.1100
  32.0600, -88.1200
  32.0800, -88.0400
  32.1400, -88.0400
  32.1700, -88.0100
  32.2800, -88.0200
  32.3000, -87.9800
  32.3000, -87.9500
  32.2900, -87.9300
  32.3100, -87.9300
  32.3100, -88.1200
  32.3900, -88.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 7:46PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-29 01:15 Z\nAt 746 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Langtry, moving east at 35 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bakers Crossing and Devils River State Nat Area Del Norte.\nGenerated: 2026-04-29 01:05:19 UTC"
  29.8900, -101.6200
  30.0700, -101.5600
  29.9600, -100.9600
  29.7000, -101.0400
  29.8900, -101.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 7:29PM CDT by NWS Nashville TN\nExpires: 2026-04-29 01:15 Z\nAt 729 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Clarksville, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clarksville, Oak Grove, Fort Campbell, Guthrie, Charlotte, Adams, Vanleer, Cedar Hill, Slayden, Cheatham Dam, Palmyra, Woodlawn, and Cunningham.  This includes Interstate 24 between mile markers 1 and 19.\nGenerated: 2026-04-29 01:05:19 UTC"
  36.1800, -87.3100
  36.2800, -87.5700
  36.6400, -87.6400
  36.6500, -86.9300
  36.1800, -87.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 7:28PM CDT by NWS Little Rock AR\nExpires: 2026-04-29 01:15 Z\nAt 728 PM CDT, Doppler radar was tracking a strong thunderstorm 14 miles northwest of Lake Ouachita State Park, or 19 miles northeast of Mount Ida, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hot Springs Village...            Jessieville... Lake Ouachita State Park...       Lena Landing Rec Area... Hamilton...                       Hollis... Mt Tabor...                       Mountain Valley...\nGenerated: 2026-04-29 01:05:19 UTC"
  34.8300, -93.4200
  34.9100, -92.9100
  34.5500, -92.9600
  34.7100, -93.4300
  34.8300, -93.4200
End:
