Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-10 11:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:07AM CDT by NWS Amarillo TX\nExpires: 2026-05-10 11:45 Z\nAt 607 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Texhoma, or 19 miles south of Guymon, moving northeast at 20 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of south central Texas, northwestern Hansford and eastern Sherman Counties.\nGenerated: 2026-05-10 11:10:13 UTC"
  36.4600, -101.3800
  36.3700, -101.6100
  36.3800, -101.6200
  36.4200, -101.6800
  36.5800, -101.5500
  36.4600, -101.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:05AM CDT by NWS Norman OK\nExpires: 2026-05-10 11:30 Z\nAt 605 AM CDT, Doppler radar was tracking a strong thunderstorm over northwestern Oklahoma City, moving east at 15 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Northern Oklahoma City, Edmond, Midwest City, Yukon, Bethany, Warr Acres, The Village, Piedmont, Spencer, Nichols Hills, Forest Park, Woodlawn Park, Lake Aluma, Richland, Wiley Post Airport, and Downtown Edmond.\nGenerated: 2026-05-10 11:10:13 UTC"
  35.5000, -97.3500
  35.4800, -97.8300
  35.6300, -97.8300
  35.7300, -97.4300
  35.7300, -97.4200
  35.5000, -97.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 5:45AM CDT by NWS Amarillo TX\nExpires: 2026-05-10 11:15 Z\nAt 545 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Texhoma, or 19 miles east of Stratford, moving northeast at 15 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Hansford and northeastern Sherman Counties.\nGenerated: 2026-05-10 11:10:13 UTC"
  36.2800, -101.7700
  36.3900, -101.8200
  36.5000, -101.6500
  36.3000, -101.5700
  36.2800, -101.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 5:44AM CDT by NWS Amarillo TX\nExpires: 2026-05-10 11:15 Z\nAt 543 AM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Gruver, or 22 miles northwest of Spearman, moving east at 10 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Hansford County.\nGenerated: 2026-05-10 11:10:13 UTC"
  36.4500, -101.4700
  36.2900, -101.4000
  36.3000, -101.6100
  36.3500, -101.6200
  36.3700, -101.6200
  36.4500, -101.4700
End:
