Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 18:30:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 12:28PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-25 19:00 Z\nAt 1227 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles east of Mapleton, or 17 miles east of Provo, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of central Wasatch and central Utah Counties.  This includes US Route 40 between mile markers 31 and 38.\nGenerated: 2026-05-25 18:30:13 UTC"
  40.1400, -111.2700
  40.1400, -111.4100
  40.3500, -111.4900
  40.3500, -111.1700
  40.1400, -111.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:22PM EDT by NWS Peachtree City GA\nExpires: 2026-05-25 18:45 Z\nAt 222 PM EDT, a line of strong thunderstorms was along a line extending from White House to Bridges Crossroad to near Sylvester Airport, and moving north at 25 mph.  HAZARD...Winds 40 to 50 mph, frequent lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Americus, Lumpkin, Preston, Richland, Plains, Arabi, Leslie, De Soto, Weston, Desoto, Cobb, Sumter, Lamar, Seminole, Westville, Croxton Crossroads, Brooklyn, Huntington, Leveretts, and Troutman.\nGenerated: 2026-05-25 18:30:13 UTC"
  31.8200, -83.8500
  31.8400, -83.8600
  31.8500, -83.9400
  31.9000, -83.9300
  31.9100, -83.9200
  31.9200, -84.3400
  31.8700, -84.3400
  31.9700, -84.4400
  31.9200, -84.4600
  31.9200, -84.8700
  32.1900, -84.8500
  32.1500, -84.2300
  31.8300, -83.6700
  31.8000, -83.6800
  31.8000, -83.8000
  31.8200, -83.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:13PM EDT by NWS Raleigh NC\nExpires: 2026-05-25 19:15 Z\nAt 213 PM EDT, Doppler radar was tracking a strong thunderstorm over Franklinton, or 7 miles west of Louisburg, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Louisburg, Warrenton, Franklinton, Norlina, Littleton, Kittrell, Macon, Centerville, Ingleside, and Gillburg.\nGenerated: 2026-05-25 18:30:13 UTC"
  36.4500, -77.9100
  36.4300, -77.9200
  36.3800, -77.9100
  36.2900, -77.9500
  36.0000, -78.4100
  36.1100, -78.5300
  36.1700, -78.5000
  36.1800, -78.5000
  36.5400, -78.0800
  36.5400, -78.0200
  36.4500, -77.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 1:56PM EDT by NWS Wakefield VA\nExpires: 2026-05-25 18:45 Z\nAt 154 PM EDT, Doppler radar was tracking a strong thunderstorm over Stevensville, or near King And Queen Court House, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and heavy rain. Additionally, this storm has been exhibiting weak rotation.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible.  This strong thunderstorm will be near... Center Cross around 205 PM EDT. Sharps around 225 PM EDT.  Other locations impacted by this storm include Laneview, Howertons, Wellford, Tidewater, Crouch, Henley Fork, Upright, Bowlers Wharf, Bruington, and Ino.\nGenerated: 2026-05-25 18:30:13 UTC"
  37.9300, -76.6400
  37.7900, -76.6500
  37.7800, -76.6700
  37.7600, -76.6500
  37.7200, -76.6500
  37.7100, -77.0000
  37.8500, -77.0100
  37.9300, -76.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 12:47PM CDT by NWS San Angelo TX\nExpires: 2026-05-25 18:45 Z\nAt 1246 PM CDT, Doppler radar was tracking a strong thunderstorm near Vancourt, moving south at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... San Angelo, Wall, San Angelo State Park, Twin Buttes Reservoir, Goodfellow Air Force Base, Mereta, Veribest, Vancourt, O.C. Fisher Reservoir, Lake Nasworthy, Eola, The Intersection Of Ranch Road 380 And Ranch Road 381, Vick, and Harriet.\nGenerated: 2026-05-25 18:30:13 UTC"
  31.2300, -100.5100
  31.3800, -100.6400
  31.6200, -100.4500
  31.4900, -99.9800
  31.0900, -100.0700
  31.0900, -100.0900
  31.2300, -100.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 1:46PM EDT by NWS Tallahassee FL\nExpires: 2026-05-25 18:45 Z\nAt 146 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Arlington to near Doerun. Movement was north at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newton, Morgan, Albany, Dawson, Cuthbert, Putney, Sylvester, Leesburg, Edison, Arlington, Shellman, Baconton, Poulan, Doerun, Leary, Smithville, East Albany, Marine Corps Logistics Base, Turner City, and Walker.\nGenerated: 2026-05-25 18:30:13 UTC"
  31.8700, -84.3400
  31.9200, -84.3400
  31.9100, -83.9200
  31.8500, -83.9400
  31.8400, -83.8600
  31.8000, -83.8000
  31.6200, -83.8000
  31.6200, -83.7600
  31.2000, -83.8100
  31.4000, -84.9200
  31.9200, -84.9100
  31.9200, -84.4500
  31.9600, -84.4400
  31.8700, -84.3400
End:
