Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-29 22:30:33 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 4:24PM CDT until July 2 at 7:01AM CDT by NWS Louisville KY\nExpires: 2026-06-30 15:30 Z\n...The Flood Warning is extended for the following rivers in\nKentucky...\n\nGreen River at Rochester affecting Butler, Ohio and Muhlenberg\nCounties.\n\n.Heavy rain from the past few days and will cause the river to\nrise.  Additional rises will be seen on the river due to releases at\nNolin River Lake.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Green River at Rochester.\n\n* WHEN...For Thursday morning.\n\n* IMPACTS...At 34.0 feet, Rochester Ferry stops operation.\nAt 37.0 feet, Reeds and Rochester Ferries remain closed. KY 369\nfloods one mile north of Rochester.\n\n* ADDITIONAL DETAILS...\n- At 3:45 PM CDT Monday the... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  37.2800, -86.8000
  37.1800, -86.9000
  37.2700, -86.9700
  37.3900, -86.7800
  37.2800, -86.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 4:23PM CDT until July 3 at 4:00PM CDT by NWS Louisville KY\nExpires: 2026-06-30 15:30 Z\n...The Flood Warning is extended for the following rivers in\nKentucky...\n\nGreen River at Woodbury affecting Butler and Warren Counties.\n\n.Heavy rain from the past few days will cause the river to rise.\nAdditional rises will be seen on the river due to releases at Nolin\nRiver Lake.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Green River at Woodbury.\n\n* WHEN...From Tuesday evening to Friday afternoon.\n\n* IMPACTS...At 26.0 feet, KY 403 at James McKinney Bridge floods.\nWater overflows lock wall.\nAt 30.0 feet, Several county roads flood near Woodbury.\n\n* ADDITIONAL DETAILS...\n- At 4:00 PM CDT Monday the stage... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  37.1300, -86.4100
  37.1600, -86.6500
  37.2800, -86.8000
  37.3900, -86.7800
  37.2800, -86.5900
  37.2400, -86.4100
  37.1300, -86.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 4:22PM CDT until June 30 at 1:00PM CDT by NWS Louisville KY\nExpires: 2026-06-30 15:30 Z\n...The Flood Warning is extended for the following rivers in\nKentucky...\n\nGreen River at Munfordville affecting Hart County.\n\n.Heavy rain from the past few days will cause the river to rise.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Green River at Munfordville.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 28.0 feet, Water enters city park under US 31W bridge.\n\n* ADDITIONAL DETAILS...\n- At 4:00 PM CDT Monday the stage was 30.5 feet.\n- Bankfull stage is 35.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 4:00 PM CDT Monday was 30.5... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  37.2100, -85.4200
  37.2800, -85.7700
  37.1900, -86.0400
  37.2800, -86.1000
  37.3800, -85.7500
  37.3100, -85.3900
  37.2100, -85.4200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 4:22PM CDT until July 2 at 4:36AM CDT by NWS Louisville KY\nExpires: 2026-06-30 15:30 Z\n...The Flood Warning is extended for the following rivers in\nKentucky...\n\nGreen River near Mammoth Cave affecting Edmonson County.\n\n.Heavy rain from the past few days will cause the river to rise.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Green River near Mammoth Cave.\n\n* WHEN...Until early Thursday morning.\n\n* IMPACTS...At 20.0 feet, Green River Ferry closes to RV and trailer\ntraffic due to high water. Heavy loads will be at the judgment of\nthe ferry operator considering the 12 ton load limit of ferry.\nBackcountry camping on the Green River floodplain is prohibited.\nAt 2... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  37.1900, -86.0400
  37.1500, -86.1100
  37.1300, -86.4100
  37.2400, -86.4100
  37.2400, -86.1700
  37.2800, -86.1000
  37.1900, -86.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 4:26PM EDT until June 29 at 10:30PM EDT by NWS Gaylord MI\nExpires: 2026-06-30 02:30 Z\n* WHAT...Flooding caused by excessive rainfall is occurring.\n\n* WHERE...A portion of northern Michigan, including the following\ncounties, Cheboygan and Emmet.\n\n* WHEN...Until 1030 PM EDT Monday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Low-water\ncrossings are inundated with water and may not be passable. Expect\nmany areas of slow moving or standing water.\n\n* ADDITIONAL DETAILS...\n- At 426 PM EDT, local law enforcement reported flooding in the\nwarned area. Flooding is already occurring.\n- Some locations that will experience floodin... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  45.5500, -85.1200
  45.5800, -85.1200
  45.6500, -85.0500
  45.6000, -84.7800
  45.5800, -84.5100
  45.5000, -84.5100
  45.4700, -84.6800
  45.4500, -84.7700
  45.4200, -84.9500
  45.4400, -85.0500
  45.5200, -85.1200
  45.5500, -85.1200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 1:45PM MDT until June 30 at 10:45AM MDT by NWS Missoula MT\nExpires: 2026-06-30 16:45 Z\n* WHAT...Small stream flooding caused by excessive rainfall is\nexpected.\n\n* WHERE...Northeastern Flathead County in northwestern Montana...\n\n* WHEN...Until 1045 AM MDT Tuesday.\n\n* IMPACTS...Flooding of creeks and small streams in Glacier National\nPark is imminent or occurring. Streams continue to rise due to\nexcess runoff from ongoing rainfall. Expect many areas of slow\nmoving or standing water.\n\n* ADDITIONAL DETAILS...\n- At 143 PM MDT, Doppler radar indicated heavy rain. Flooding is\nalready occurring in the warned area.\n- Some locations that will experience flooding include...\nLake McDonald, Apgar, Nyack and... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  48.9900, -114.4100
  48.9900, -114.0600
  48.9600, -114.0200
  48.9400, -114.0500
  48.9100, -114.0100
  48.8900, -114.0600
  48.8400, -113.9900
  48.8300, -114.0000
  48.8500, -113.7900
  48.7200, -113.7000
  48.6900, -113.7400
  48.6100, -113.7500
  48.5900, -113.5400
  48.5500, -113.4700
  48.4500, -113.4800
  48.4200, -113.3600
  48.3700, -113.3400
  48.3400, -113.3900
  48.3400, -113.3800
  48.2500, -113.7500
  48.9900, -114.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 2:42PM CDT until June 30 at 7:00PM CDT by NWS Tulsa OK\nExpires: 2026-06-30 07:45 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nNeosho River near Commerce affecting Ottawa County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River near Commerce.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 20.0 feet, moderate agricultural flooding occurs.\nRiverview Park experiences moderate flooding. State Highway 125\nnear the fairgrounds will be closed.\n\n* ADDITIONAL DETAILS...\n- At 2:30 PM CDT Monday the stage was 19.8 feet.\n- Forecast...The river is falling and expected to fall below\nflood stage early tomorrow afternoon.\n- Fl... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  37.0000, -94.9100
  36.8900, -94.7800
  36.8100, -94.8800
  37.0000, -95.1000
  37.0000, -94.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 1:05PM MDT until June 30 at 12:45PM MDT by NWS Great Falls MT\nExpires: 2026-06-30 18:45 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Areas along Swiftcurrent Creek near Many Glacier in Glacier\nNational Park.\n\n* WHEN...Until 1245 PM MDT Tuesday.\n\n* IMPACTS...Flooding and elevated flow of creeks and streams, and\nother low-lying and flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 1248 PM MDT, Recent heavy rainfall has resulted in elevated\nflows on creeks and streams including Swiftcurrent Creek near\nMany Glacier. Flooding is expected as water levels continue to\nrise through this evening from runoff and some additional\nprecipitation.\n- At 1230 P... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  48.8000, -113.6800
  48.8000, -113.7000
  48.7900, -113.7000
  48.7800, -113.6800
  48.7600, -113.6600
  48.7400, -113.6500
  48.7300, -113.6200
  48.7700, -113.5900
  48.8000, -113.5800
  48.8200, -113.5000
  48.8300, -113.4700
  48.8500, -113.4900
  48.8300, -113.6500
  48.8000, -113.6800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 1:36PM CDT until June 30 at 8:30AM CDT by NWS Wichita KS\nExpires: 2026-06-30 06:45 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nArkansas River at Arkansas City affecting Cowley County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Arkansas River at Arkansas City.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 11.0 feet, Flooding of agricultural lands can be\nexpected with bank overflows on west side of river. West Chestnut\nAvenue west of the river floods, expect road closure.\n\n* ADDITIONAL DETAILS...\n- At 1:00 PM CDT Monday the stage was 12.3 feet.\n- Forecast...The river is expected to fall below flood stage\nthis evening and conti... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  37.1700, -97.0400
  37.1000, -97.0300
  37.0000, -96.8400
  37.0000, -97.0300
  37.0300, -97.1300
  37.1500, -97.2200
  37.1700, -97.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:50AM MDT until June 30 at 10:45AM MDT by NWS Missoula MT\nExpires: 2026-06-30 16:45 Z\n* WHAT...Flooding caused by excessive rainfall is expected.  An\nadditional 1 to 3 inches of rain is possible in the warned area\nthrough 6am Tuesday.\n\n* WHERE...South Central Lake County in northwestern Montana...\n\n* WHEN...Until 1045 AM MDT Tuesday.\n\n* IMPACTS...Flooding of creeks and streams draining out of the\nMission Mountains, included but not limited to Crow Creek, Post\nCreek and Mission Creek, is imminent or occurring. Streams continue\nto rise due to excess runoff from ongoing rainfall.  Ponding of\nwater and minor flooding is anticipated in poor drainage areas.\n\n* ADDITIONAL DETAILS...\n- At 1039 AM MDT,... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  47.6100, -114.2000
  47.6200, -113.9300
  47.5700, -113.9300
  47.5400, -113.9200
  47.5400, -113.9300
  47.5300, -113.9200
  47.5200, -113.9300
  47.5200, -113.9200
  47.5000, -113.9200
  47.5000, -113.9300
  47.4900, -113.9400
  47.4800, -113.9400
  47.4800, -113.9500
  47.4700, -113.9300
  47.4600, -113.9300
  47.4500, -113.9200
  47.2800, -113.9000
  47.3200, -114.1900
  47.4200, -114.1900
  47.6100, -114.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 11:42AM CDT until July 7 at 7:00AM CDT by NWS St Louis MO\nExpires: 2026-07-01 04:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Valley City.\n\n* WHEN...Until Tuesday, July 07.\n\n* IMPACTS...At 14.0 feet, The road to Norbut Fish and Wildlife area\nis flooded.\n\n* ADDITIONAL DETAIL... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  39.7700, -90.6700
  39.7700, -90.5300
  39.6900, -90.5600
  39.6200, -90.5200
  39.5200, -90.5100
  39.5200, -90.5900
  39.6400, -90.6200
  39.6500, -90.6600
  39.6700, -90.6500
  39.7700, -90.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 11:42AM CDT until July 6 at 1:00PM CDT by NWS St Louis MO\nExpires: 2026-07-01 04:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Meredosia.\n\n* WHEN...Until Monday afternoon.\n\n* IMPACTS...At 20.0 feet, Beach Road just north of Shady Acres floods\nnear this height.\n\n* ADDITIONAL... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  39.8800, -90.6300
  39.8800, -90.4300
  39.8200, -90.5000
  39.7700, -90.5300
  39.7700, -90.6700
  39.8400, -90.6600
  39.8800, -90.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 11:42AM CDT until July 6 at 1:00PM CDT by NWS St Louis MO\nExpires: 2026-07-01 04:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at La Grange LD.\n\n* WHEN...Until Monday afternoon.\n\n* IMPACTS...At 24.0 feet, Extensive wetland acreage south of La\nGrange begins flooding.\n\n* ADDITION... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  39.9900, -90.5800
  39.9900, -90.4600
  39.8800, -90.4300
  39.8800, -90.6300
  39.9900, -90.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 11:42AM CDT until July 6 at 1:00PM CDT by NWS St Louis MO\nExpires: 2026-07-01 04:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Hardin.\n\n* WHEN...Until Monday afternoon.\n\n* IMPACTS...At 25.0 feet, Flood Stage.  Lowland flooding of\nunprotected agricultural land begins.\n\n* ADDI... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  39.5200, -90.6400
  39.5200, -90.5200
  39.4200, -90.5400
  39.3500, -90.5100
  39.3100, -90.5300
  38.9800, -90.5200
  38.9700, -90.4900
  38.9000, -90.5400
  38.9800, -90.6200
  39.2300, -90.6500
  39.5200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 11:32AM CDT until July 2 at 7:00PM CDT by NWS Paducah KY\nExpires: 2026-06-30 18:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Indiana...\n\nWabash River at New Harmony affecting Gallatin, Wabash, Posey,\nGibson and White Counties.\n\n.Recent torrential rainfall over the Wabash River basin has resulted\nin minor flooding at New Harmony.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River at New Harmony.\n\n* WHEN...Until Thursday evening.\n\n* IMPACTS...At 15.0 feet, The river overflows low ground on the\nIllinois side.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Monday the stage was 16.6 feet.\n- Recent Activity...The maximum river stag... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  38.1600, -87.9900
  38.1500, -87.9000
  37.9700, -87.9900
  37.8100, -88.0100
  37.8000, -88.0900
  37.8900, -88.1000
  38.1600, -87.9900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 11:31AM CDT until July 8 at 4:00AM CDT by NWS Paducah KY\nExpires: 2026-06-30 18:45 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nPatoka River near Princeton affecting Gibson County.\n\n.Recent torrential rainfall received across the basin will keep the\nPatoka River near Princeton in moderate flood through the rest of\nthis week.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Patoka River near Princeton.\n\n* WHEN...Until Wednesday, July 08.\n\n* IMPACTS...At 22.0 feet, Flooding affects mainly farmland. Seasonal\ncamping trailers closest to the river become inundated.\n\n* ADDITIONAL DETAILS...\n- At 10:45 AM CDT Monday the stage was 20.... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  38.4200, -87.7000
  38.4300, -87.4700
  38.3900, -87.4100
  38.3600, -87.4100
  38.3700, -87.4700
  38.3900, -87.7100
  38.4200, -87.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:58AM CDT until July 1 at 1:00AM CDT by NWS Little Rock AR\nExpires: 2026-06-30 16:00 Z\n...The Flood Warning continues for the following rivers in\nArkansas...\n\nCache River Near Patterson affecting Jackson and Woodruff\nCounties.\n\nFor the Cache River...including Patterson...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cache River near Patterson.\n\n* WHEN...Until early Wednesday morning.\n\n* IMPACTS...At 9.0 feet, Low swampy timberland along the river\nbegins to flood. Flood gates should be closed and equipment moved\nout of the low grounds along the river and tributaries.\n\n* ADDITIONAL DETAILS...\n- At 10:15 AM CDT Monday the stage was 9.1... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  35.1000, -91.3300
  35.2200, -91.2800
  35.3900, -91.2300
  35.3800, -91.1300
  35.2100, -91.1700
  35.0800, -91.2200
  35.1000, -91.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:16AM CDT until July 1 at 9:15PM CDT by NWS Lincoln IL\nExpires: 2026-06-30 07:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nEmbarras River at Lawrenceville affecting Lawrence County.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Embarras River at Lawrenceville.\n\n* WHEN...Until late Wednesday evening.\n\n* IMPACTS...At 33.0 feet, Kelly's Lake Lane, 1160N, is inundated.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT Monday the stage was 33.7 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 9:45... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  38.8500, -87.8600
  38.8500, -87.7300
  38.6900, -87.5900
  38.6200, -87.6500
  38.8500, -87.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:15AM CDT until July 2 at 4:00AM CDT by NWS Lincoln IL\nExpires: 2026-06-30 07:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Woodford, Peoria and Tazewell\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Morgan, Cass and\nBrown Counties.\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Peoria.\n\n* WHEN...Until early Thursday morning.\n\n* IMPACTS...At 18.0 feet, Some flooding begins to b... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  40.9300, -89.5200
  40.9300, -89.4100
  40.6200, -89.5700
  40.4700, -89.8000
  40.5300, -89.8800
  40.6800, -89.6500
  40.9300, -89.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:15AM CDT by NWS Lincoln IL\nExpires: 2026-06-30 07:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Woodford, Peoria and Tazewell\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Morgan, Cass and\nBrown Counties.\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 19.5 feet, Access road to Anderson L... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:15AM CDT by NWS Lincoln IL\nExpires: 2026-06-30 07:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Woodford, Peoria and Tazewell\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Morgan, Cass and\nBrown Counties.\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.0 feet, Seepage problems begin... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:06AM CDT by NWS Shreveport LA\nExpires: 2026-06-30 15:15 Z\n...The National Weather Service in Shreveport has issued a Flood\nWarning for the following rivers in Louisiana...\n\nBodcau Bayou At Bayou Bodcau Lake affecting Bossier and Webster\nParishes.\n\nFor the Bodcau Bayou...including Bayou Bodcau Lake...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bodcau Bayou at Bayou Bodcau Lake.\n\n* WHEN...From Friday evening until further notice.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Monday the stage was 166.9 feet.\n- Forecast...The river is expected to rise above flood stage late\nFriday evening and continue rising to 175.0 feet Tuesday, July\n07. Ad... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  33.0200, -93.5600
  33.0200, -93.4700
  32.7700, -93.4300
  32.5900, -93.6100
  32.6000, -93.6400
  32.8700, -93.5400
  33.0200, -93.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:05AM CDT until July 2 at 1:00PM CDT by NWS Shreveport LA\nExpires: 2026-06-30 15:15 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBayou Dorcheat At Dixie Inn affecting Webster Parish.\n\nFor the Bayou Dorcheat...including Dixie Inn...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bayou Dorcheat at Dixie Inn.\n\n* WHEN...From this afternoon to Thursday afternoon.\n\n* IMPACTS...At 14.0 feet, Expect minor lowland flooding with the boat\nramp suffering overflow.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Monday the stage was 13.7 feet.\n- Forecast...The river is expected to rise above flood stage late\nthis afternoon to a crest of 14.5 feet tomorro... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  32.8300, -93.3200
  32.5300, -93.3100
  32.5300, -93.3500
  32.5900, -93.3500
  32.8300, -93.3800
  32.8300, -93.3200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:04AM CDT until July 4 at 7:00AM CDT by NWS Shreveport LA\nExpires: 2026-06-30 15:15 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...Arkansas...\n\nBayou Dorcheat Near Springhill affecting Webster and Columbia\nParishes.\n\nFor the Bayou Dorcheat...including Springhill...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Bayou Dorcheat near Springhill.\n\n* WHEN...Until Saturday morning.\n\n* IMPACTS...At 13.0 feet, Minor lowland flooding of private boat\nramps. Move livestock to higher ground.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Monday the stage was 13.4 feet.\n- Forecast...The river is expected to fall below flood... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  33.1100, -93.4300
  33.1100, -93.3500
  32.9900, -93.3400
  32.8300, -93.3200
  32.8300, -93.3800
  32.9400, -93.4200
  33.1100, -93.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 9:57AM CDT until July 3 at 8:12AM CDT by NWS Mobile AL\nExpires: 2026-06-30 03:00 Z\n...The Flood Warning is extended for the following river in\nMississippi...\n\nChickasawhay At Leakesville affecting Greene and George Counties.\n\nFor the Chickasawhay River...including Waynesboro, Leakesville...\nMinor flooding is forecast.\n\nAdditional information is available at www.weather.gov/mob. Click on\nthe Rivers and Lakes menu for forecasts and observations.\n\nThe next statement will be issued when updates occur.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Chickasawhay at Leakesville.\n\n* WHEN...Until Friday morning.\n\n* IMPACTS...At 22.0 feet, flooding of lowlands continu... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  31.4300, -88.5700
  31.4300, -88.4600
  31.0800, -88.5400
  30.9800, -88.7300
  31.0000, -88.7500
  31.1000, -88.5800
  31.4300, -88.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:45AM EDT until July 2 at 12:30PM EDT by NWS Indianapolis IN\nExpires: 2026-06-30 03:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\nWabash River at Mount Carmel.\n\n.Minor river flooding continues through at least Wednesday...on the\nWhite River below the confluence of the East Fork White...and on the\nWabash River at Mount Carmel.  River levels in these areas will\nslowly drop throughout the day.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River at Mount Carmel.\n\n* WHEN...Until early Thursday afternoon.\n\n* IMPACTS...At 21.0 feet, River Road in the Mount Carmel, Illi... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  38.4600, -87.6500
  38.2800, -87.8100
  38.2200, -87.9400
  38.2200, -88.0000
  38.2700, -88.0000
  38.4700, -87.7700
  38.4600, -87.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:45AM EDT until July 2 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-06-30 03:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\nWabash River at Mount Carmel.\n\n.Minor river flooding continues through at least Wednesday...on the\nWhite River below the confluence of the East Fork White...and on the\nWabash River at Mount Carmel.  River levels in these areas will\nslowly drop throughout the day.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Hazleton.\n\n* WHEN...Until early Thursday morning.\n\n* IMPACTS...At 20.0 feet, Most of the low bottomlands flood.\nFlooding begins in higher bottomlands. H... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 10:45AM EDT until July 1 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-06-30 03:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\nWabash River at Mount Carmel.\n\n.Minor river flooding continues through at least Wednesday...on the\nWhite River below the confluence of the East Fork White...and on the\nWabash River at Mount Carmel.  River levels in these areas will\nslowly drop throughout the day.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River at Petersburg.\n\n* WHEN...Until early Wednesday morning.\n\n* IMPACTS...At 19.0 feet, Low bottomlands flood and flooding begin... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 9:40AM CDT until July 5 at 1:00AM CDT by NWS New Orleans LA\nExpires: 2026-06-30 08:45 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Washington and Pearl River\nCounties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Bogalusa.\n\n* WHEN...Until late Saturday night.\n\n* IMPACTS...At 20.0 feet, Woodlands and crop acreage along the river\nwill be flooded. The Bogue Chitto Wildlife Management area will be\ninundated with water in recreational camps and over access roads.\n\n* ADDITIONAL DE... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  30.6700, -89.7600
  30.6700, -89.9000
  31.0000, -89.7900
  31.0000, -89.6900
  30.6700, -89.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 9:40AM CDT until July 6 at 7:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-30 08:45 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Pearl River affecting Pearl River, St. Tammany and\nHancock Counties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 15.5 feet, Secondary roads to the river and throughout\nHoney Island Swamp are inundated. Property in the vicinity of the\ngage is flooded threatening about 20 homes along the left bank. The\nBog... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 9:39AM CDT until June 30 at 7:00AM CDT by NWS New Orleans LA\nExpires: 2026-06-30 08:45 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nPascagoula River At Graham Ferry affecting Jackson County.\n\nFor the Pascagoula River...including Graham Ferry...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pascagoula River at Graham Ferry.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 16.0 feet, River property at Cumbest Bluff will be cut\noff by high water and some river roads will be impassable.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Monday the stage was 16.1 feet.\n- Bankfull stage is 15.0 feet.\n- Recent Activity... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  30.3900, -88.5600
  30.3900, -88.6100
  30.7400, -88.6900
  30.7400, -88.5800
  30.3900, -88.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 9:27AM CDT until July 3 at 9:24AM CDT by NWS Lincoln IL\nExpires: 2026-06-30 06:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nLittle Wabash River below Clay City affecting Richland and Clay\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Wabash River below Clay City.\n\n* WHEN...Until late Friday morning.\n\n* IMPACTS...At 22.0 feet, North Clay Road...1 mile east of the gage\nis flooded.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Monday the stage was 21.4 feet.\n- Recent Activity...The maximum river stag... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  38.7800, -88.4600
  38.7100, -88.2900
  38.6000, -88.2000
  38.6000, -88.3200
  38.6700, -88.3800
  38.7000, -88.4600
  38.7800, -88.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 9:46AM EDT by NWS Jacksonville FL\nExpires: 2026-06-30 14:00 Z\n...The Flood Warning continues for the following rivers in Georgia...\n\nSatilla River At Atkinson affecting Brantley County.\n\nAdditional information is available at\nhttps://water.weather.gov/wfo/JAX\n\nThe next statement will be issued Tuesday morning at 1000 AM EDT.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Satilla River at Atkinson.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 13.0 feet, Warners Landing, Louis Landing and\nsecondary roads around KOA campgrounds begin to flood. At 14.0\nfeet, River Rock Road begins to experience flooding across the\nroad.\n\n* ADDITIONAL DETA... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  31.2900, -81.8400
  31.1400, -81.8300
  31.1400, -81.9000
  31.2800, -81.9100
  31.2900, -81.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 9:41AM EDT until July 1 at 1:15PM EDT by NWS Louisville KY\nExpires: 2026-06-30 19:45 Z\n...The Flood Warning is extended for the following rivers in\nKentucky...\n\nRolling Fork River near Boston affecting Nelson and Hardin\nCounties.\n\n.Recent heavy rain has caused the river to rise.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Rolling Fork River near Boston.\n\n* WHEN...Until early Wednesday afternoon.\n\n* IMPACTS...At 42.0 feet, A few homes and trailers outside of Boston\nflood.\nAt 43.0 feet, Floodwall begins closing in Lebanon Junction.\n\n* ADDITIONAL DETAILS...\n- At 8:30 AM EDT Monday the stage was 42.3 feet.\n- Bankfull stage is 32.0 feet.\n- Recent Activity...... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  37.5400, -85.6500
  37.7600, -85.7500
  37.9000, -85.8900
  37.9400, -85.7600
  37.8100, -85.6100
  37.5800, -85.5200
  37.5400, -85.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 6:38AM CDT until July 1 at 2:06AM CDT by NWS Louisville KY\nExpires: 2026-06-30 19:45 Z\n...The Flood Warning is extended for the following rivers in\nKentucky...\n\nRough River near Dundee affecting Ohio County.\n\n.Recent heavy rain has caused the river to rise.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Rough River near Dundee.\n\n* WHEN...Until early Wednesday morning.\n\n* IMPACTS...At 28.0 feet, Trailer courts in Hartford flood.\nAt 29.0 feet, KY 136 at Heflin Road floods near county line. KY 69\nfloods near intersection of US 231 in Hartford.\nAt 30.0 feet, US 231 floods at shopping center between Hartford\nand Beaver Dam.\n\n* ADDITIONAL DETAILS...\n- At 6:00 AM... (full details at weather.gov)\nGenerated: 2026-06-29 22:30:33 UTC"
  37.5500, -86.4900
  37.4300, -86.9400
  37.4300, -87.1000
  37.5200, -87.1300
  37.5100, -86.9600
  37.6600, -86.5300
  37.5500, -86.4900
End:
