Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 00:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 7:42PM CDT by NWS Shreveport LA\nExpires: 2026-06-23 01:30 Z\nAt 742 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Homer, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Homer, Spring Lake, Holly Springs and Lake Clairborne.\nGenerated: 2026-06-23 00:45:16 UTC"
  32.9100, -93.1800
  32.7900, -92.8900
  32.6500, -93.0900
  32.7000, -93.1900
  32.7200, -93.1900
  32.7200, -93.2100
  32.7300, -93.2400
  32.8100, -93.2400
  32.9100, -93.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 7:41PM CDT by NWS Jackson MS\nExpires: 2026-06-23 01:30 Z\nAt 741 PM CDT, Doppler radar was tracking a strong thunderstorm near Decatur, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Collinsville, Hickory, Chunky, and Duffee around 745 PM CDT. Meridian, Nellieburg, Meehan, and Suqualena around 750 PM CDT. Marion around 805 PM CDT. Zero around 810 PM CDT.\nGenerated: 2026-06-23 00:45:16 UTC"
  32.2400, -89.2400
  32.5700, -89.2600
  32.5400, -88.5900
  32.2300, -88.6100
  32.2400, -89.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 8:36PM EDT by NWS Raleigh NC\nExpires: 2026-06-23 01:30 Z\nAt 834 PM EDT, Doppler radar was tracking strong thunderstorm outflow winds along a line extending from 11 miles southeast of Clarksville to near Henderson to near Franklinton to near Raleigh. Movement was east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs, small or weakened trees, and blow around unsecured objects.  Locations impacted include... Raleigh, Cary, Rocky Mount, Roanoke Rapids, Smithfield, Nashville, Louisburg, Warrenton, Halifax, and Wilson.\nGenerated: 2026-06-23 00:45:16 UTC"
  36.5400, -77.9000
  36.5100, -77.9000
  36.4800, -77.6500
  36.4400, -77.6200
  36.4200, -77.5500
  36.3700, -77.5500
  36.1400, -77.7100
  35.8400, -77.8400
  35.5800, -78.0700
  35.3600, -78.5600
  35.5200, -78.6900
  35.6100, -78.9900
  35.6900, -78.9600
  35.9000, -78.5300
  36.3000, -78.2800
  36.5400, -78.3200
  36.5400, -77.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 6:33PM MDT by NWS Pueblo CO\nExpires: 2026-06-23 01:00 Z\nAt 633 PM MDT, Doppler radar was tracking a strong thunderstorm over Monument, or 18 miles north of Colorado Springs, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Monument, Air Force Academy, Palmer Lake, Black Forest, and Gleneagle.\nGenerated: 2026-06-23 00:45:16 UTC"
  38.9600, -104.6200
  39.0400, -104.9700
  39.1300, -104.9600
  39.1300, -104.5400
  38.9600, -104.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 8:31PM EDT by NWS Peachtree City GA\nExpires: 2026-06-23 01:00 Z\nAt 831 PM EDT, a strong thunderstorm was over Fausett Lake, or 9 miles northwest of Dawsonville, moving east at 40 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Gainesville, Dahlonega, Dawsonville, Clermont, Dougherty, Amicalola Falls State Park, Camp Merrill, Juno, Fausett Lake, Silver City, Len Foote Hike Inn, Murrayville, Chestatee, Black Gap Shelter, Auraria, Garland, Nimblewill, War Hill Park, and McKee.\nGenerated: 2026-06-23 00:45:16 UTC"
  34.5400, -83.8400
  34.5300, -83.8300
  34.5200, -83.8400
  34.5000, -83.8400
  34.5000, -83.7900
  34.5200, -83.7800
  34.5000, -83.7800
  34.5000, -83.7400
  34.2400, -83.9500
  34.4500, -84.3200
  34.6200, -84.3000
  34.6400, -84.2000
  34.6000, -84.1900
  34.6500, -84.1600
  34.5400, -83.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 8:30PM EDT by NWS Charleston WV\nExpires: 2026-06-23 01:15 Z\nAt 830 PM EDT, Doppler radar was tracking gusty showers 8 miles west of Summersville, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Summersville, Richwood, Ansted, Craigsville, Hawks Nest State Park, Canvas, Muddlety, Nettie, Calvin, Kesslers Cross Lanes, Drennan, Mount Nebo, and Swiss.  This includes Route 19 between mile markers 23 and 49.\nGenerated: 2026-06-23 00:45:16 UTC"
  38.0800, -80.7100
  38.1000, -80.8800
  38.0800, -80.8900
  38.0700, -80.8800
  38.0500, -80.8500
  38.0600, -80.8000
  38.0400, -80.8300
  38.0200, -80.8000
  38.0000, -80.7900
  38.1400, -81.1900
  38.4300, -80.9900
  38.2900, -80.4800
  38.2700, -80.4400
  38.0800, -80.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 7:26PM CDT by NWS Birmingham AL\nExpires: 2026-06-23 01:00 Z\nAt 726 PM CDT, Doppler radar was tracking a strong thunderstorm over Hanover, or near Weogufka, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Goodwater, Kellyton, Stewartville, Hanover, Parkdale, Bradford, and Hatchet.\nGenerated: 2026-06-23 00:45:16 UTC"
  32.9600, -86.2900
  33.0900, -86.3100
  33.1100, -86.2400
  33.1000, -86.0100
  32.9800, -86.0100
  32.9600, -86.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 8:23PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-23 01:00 Z\nAt 822 PM EDT, Doppler radar was tracking a strong thunderstorm near Taylorsville, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Taylorsville, Bethlehem, Stony Point, Love Valley, Lake Hickory, St. Stephens, Hiddenite, Little River In Alexander County, Millersville, and Ellendale.\nGenerated: 2026-06-23 00:45:16 UTC"
  35.9300, -80.8600
  35.8200, -80.8800
  35.7700, -81.3500
  35.7800, -81.3600
  35.7900, -81.3500
  35.8000, -81.3300
  35.8200, -81.3400
  35.8900, -81.3300
  35.9200, -81.3400
  35.9600, -81.3300
  36.0000, -80.9000
  35.9300, -80.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 6:20PM MDT by NWS Billings MT\nExpires: 2026-06-23 01:00 Z\nAt 620 PM MDT, Doppler radar was tracking a thunderstorm 22 miles southwest of Volborg, or 23 miles west of Broadus, moving southeast at 60 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Broadus, Olive and Sonnette.\nGenerated: 2026-06-23 00:45:16 UTC"
  45.5100, -106.0800
  45.7100, -105.9400
  45.4600, -104.9900
  45.1100, -105.2700
  45.5100, -106.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 8:01PM EDT by NWS Wakefield VA\nExpires: 2026-06-23 01:00 Z\nAt 801 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near West Point to near Charles City to near McKenney. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles.  Strong thunderstorms will be near... Petersburg, Dinwiddie, Charles City, West Point, Fort Gregg-Adams, Prince George, Garysville, Holdcroft, Ruthville, and Dewitt around 805 PM EDT. Toano, Saluda, Burrowsville, Rustic, and Glenns around 810 PM EDT. Claremont, Disputanta, Norge, and Carson around 815 PM EDT. Cabin Point around 820 PM EDT. Williamsburg and Hartfield around 825 PM EDT. Gloucester Courthouse around 830 PM EDT. Queens Lake, College Of William And Mary, Deltaville, Hayes, and Blakes around 835 PM EDT. Gloucester Point, Jamestown, Kings Point, York Terrace, and Gwynn around 840 PM EDT.  Other locations impacted by these storms include Eltham, Croaker, Moon, Wayside, Laban, Camp Peary, Grafton, Amburg, Glendale, and Rose Garden.\nGenerated: 2026-06-23 00:45:16 UTC"
  37.3200, -77.5200
  37.6800, -77.0500
  37.5700, -76.2500
  37.4300, -76.2200
  37.3700, -76.2400
  37.0500, -77.0900
  36.9900, -77.8600
  37.3200, -77.5200
End:
