Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 06:20:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 1:00AM CDT by NWS Norman OK\nExpires: 2026-06-01 06:30 Z\nAt 100 AM CDT, Doppler radar was tracking a strong thunderstorm near Seiling, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Seiling and Chester.\nGenerated: 2026-06-01 06:20:15 UTC"
  36.1000, -99.0600
  36.2100, -99.0700
  36.2400, -98.8500
  36.1100, -98.8400
  36.1000, -99.0600
End:
