Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-25 06:05:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 1:01AM CDT by NWS Shreveport LA\nExpires: 2026-04-25 06:45 Z\nAt 101 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles southeast of Kilgore to near Troup, or extending from 8 miles southeast of Kilgore to 11 miles northeast of Jacksonville, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Henderson, Kilgore, Overton, Troup, New London, Arp, Joinerville, Turnertown, Minden, New Salem, Pinehill, Sacul, Mixon, New Summerfield, Lakeport, Mount Enterprise, Reklaw, Brachfield, Laneville and Church Hill.\nGenerated: 2026-04-25 06:05:12 UTC"
  32.1500, -95.3100
  32.2500, -95.0300
  32.4600, -94.7900
  32.2000, -94.4600
  32.0500, -94.4800
  31.9900, -94.4900
  31.9700, -94.5100
  31.8600, -94.6500
  31.8100, -94.9600
  32.1500, -95.3100
End:
