Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-21 01:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 7:23PM MDT by NWS Pocatello ID\nExpires: 2026-06-21 02:00 Z\nAt 723 PM MDT, Doppler radar was tracking a strong thunderstorm near Wayan, moving northeast at 25 mph.  HAZARD...Wind gusts in excess of 35 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Wayan, Freedom, Mill Canyon Campground, and western Grays Lake.\nGenerated: 2026-06-21 01:25:14 UTC"
  42.7900, -111.3900
  43.0000, -111.5100
  43.1700, -111.0400
  42.8600, -111.0400
  42.7900, -111.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:22PM CDT by NWS Dodge City KS\nExpires: 2026-06-21 01:45 Z\nAt 822 PM CDT, Doppler radar was tracking a strong thunderstorm near Johnson City, moving east at 30 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Johnson City around 825 PM CDT.\nGenerated: 2026-06-21 01:25:14 UTC"
  37.7400, -101.5400
  37.7400, -101.5300
  37.5500, -101.5300
  37.5600, -101.8200
  37.6600, -101.8600
  37.7400, -101.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 7:18PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-21 01:45 Z\nAt 718 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles east of Great Salt Lake North of the Causeway, or 22 miles southwest of Brigham City, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Brigham City, North Ogden, Perry, Willard, Corinne, South Willard, Pleasant View, Farr West, Harrisville, and Plain City.  This includes Interstate 15 between mile markers 350 and 366.\nGenerated: 2026-06-21 01:25:14 UTC"
  41.3200, -112.5100
  41.4800, -112.5100
  41.5500, -112.0200
  41.3000, -111.9700
  41.3200, -112.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 7:15PM MDT by NWS Billings MT\nExpires: 2026-06-21 02:00 Z\nAt 715 PM MDT, Doppler radar was tracking strong thunderstorms 42 miles southwest of Biddle, or 42 miles east of Sheridan, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph, half inch size hail, and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Moorhead, Arvada and Leiter.\nGenerated: 2026-06-21 01:25:14 UTC"
  45.0900, -106.2600
  45.2400, -105.5900
  45.0000, -105.3400
  45.0000, -105.9100
  44.9900, -105.9300
  44.9900, -106.0200
  44.8700, -106.0200
  44.8600, -106.0100
  44.5600, -106.0100
  44.5600, -106.2600
  44.9900, -106.4000
  44.9900, -106.2600
  45.0900, -106.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 7:14PM MDT by NWS Riverton WY\nExpires: 2026-06-21 02:00 Z\nAt 713 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Green River, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rock Springs.  This includes Interstate 80 between mile markers 74 and 119.\nGenerated: 2026-06-21 01:25:14 UTC"
  41.4400, -109.7800
  41.6900, -109.7700
  41.6900, -108.9800
  41.3800, -109.0100
  41.4400, -109.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 7:12PM MDT by NWS Rapid City SD\nExpires: 2026-06-21 02:00 Z\nAt 712 PM MDT, Doppler radar was tracking an area of strong thunderstorms near Recluse, or 37 miles north of Gillette, moving east at 20 MPH.  HAZARD...Wind gusts of 50 to 55 MPH.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Recluse and Spotted Horse.\nGenerated: 2026-06-21 01:25:14 UTC"
  45.0000, -105.3700
  44.6100, -105.3700
  44.4500, -106.0200
  44.5200, -106.0100
  44.8600, -106.0100
  44.8700, -106.0200
  44.9900, -106.0200
  44.9900, -105.9300
  45.0000, -105.9100
  45.0000, -105.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 7:06PM MDT by NWS Cheyenne WY\nExpires: 2026-06-21 01:30 Z\nAt 706 PM MDT, Doppler radar was tracking gusty showers along a line extending from 11 miles northeast of Medicine Bow to 9 miles west of Rim Lake. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rawlins, Saratoga, Hanna, Sinclair, Medicine Bow, Rock River, Elk Mountain, Fort Steele Historic Site, Saratoga Lake Campground, Turpin Reservoir, Rawlins Municipal Airport, McFadden, Bow River Campground, Deep Creek Campground, Rim Lake, Teton Reservoir, Dugway Campground, Saratoga Lake, Wheatland Reservoir Number 3, and Garrett.  This includes Interstate 80 in Wyoming between mile markers 200 and 283.\nGenerated: 2026-06-21 01:25:14 UTC"
  41.6400, -107.9300
  41.6600, -107.8900
  41.6600, -107.5100
  41.8600, -107.5100
  41.9600, -107.3000
  42.1700, -106.4800
  42.1900, -105.2500
  41.4200, -106.1500
  41.5300, -107.9300
  41.6400, -107.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:59PM EDT by NWS Tallahassee FL\nExpires: 2026-06-21 01:45 Z\nAt 858 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Hahira to 7 miles west of I-75 At Exit 16 to 11 miles north of Madison to 6 miles southeast of Monticello. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monticello, Valdosta, Madison, Lake Park, Quitman, Hahira, I-75 At Exit 16, Remerton, Dasher, Greenville, Morven, Lee, Alma, Pinetta, Drifton, Lovett, Empress, Clyattville, Brooks Co A/p, and Hanson.\nGenerated: 2026-06-21 01:25:14 UTC"
  30.6300, -83.1400
  30.6300, -83.2900
  30.6200, -83.2700
  30.5900, -83.2600
  30.5500, -83.2600
  30.5200, -83.2400
  30.4700, -83.2400
  30.4600, -83.2200
  30.4200, -83.2200
  30.2600, -83.6000
  30.3300, -83.9900
  30.6000, -83.9800
  30.6600, -83.8300
  30.6600, -83.7500
  30.7000, -83.7400
  30.7400, -83.6500
  30.9400, -83.6200
  31.0000, -83.5200
  30.9800, -83.3600
  30.9100, -83.1400
  30.6300, -83.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:59PM EDT by NWS State College PA\nExpires: 2026-06-21 01:30 Z\nAt 859 PM EDT, Doppler radar was tracking a strong thunderstorm over Nanty-Glo, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hollidaysburg, Ebensburg, Nanty-Glo, Portage, Roaring Spring, Cresson, Gallitzin, Claysburg, Vinco, Loretto, Duncansville, East Conemaugh, Salix-Beauty Line Park, Beaverdale-Lloydell, Lilly, South Fork, Sankertown, Sidman, St. Michael, and Dunlo.\nGenerated: 2026-06-21 01:25:14 UTC"
  40.2200, -78.6700
  40.2400, -78.6600
  40.2400, -78.7100
  40.4000, -78.9700
  40.5400, -78.9000
  40.6400, -78.8100
  40.3900, -78.3200
  40.1500, -78.5500
  40.2200, -78.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:57PM EDT by NWS State College PA\nExpires: 2026-06-21 01:30 Z\nAt 856 PM EDT, Doppler radar was tracking a strong thunderstorm near Johnsonburg, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... St. Marys, Johnsonburg, Wharton, Emporium, Roulette, Betula, Wilcox, East Branch Dam, Elk River, Keating Summit, Truman, Sizerville, and Austin.\nGenerated: 2026-06-21 01:25:14 UTC"
  41.4200, -78.6800
  41.6500, -78.7500
  41.7800, -78.1000
  41.5100, -77.9700
  41.4200, -78.6800
End:
