Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 02:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 9:26PM CDT by NWS Norman OK\nExpires: 2026-05-16 03:00 Z\nAt 926 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles east of Lookeba, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... El Reno, Hinton, Union City, Minco, Binger, Lookeba, Cogar, and Cedar Lake.\nGenerated: 2026-05-16 02:35:13 UTC"
  35.2900, -98.4200
  35.4700, -98.4300
  35.5400, -97.8800
  35.2800, -97.8400
  35.2900, -98.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 9:25PM CDT by NWS La Crosse WI\nExpires: 2026-05-16 03:15 Z\nAt 925 PM CDT, Doppler radar was tracking a strong thunderstorm over La Crescent, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... La Crosse, Onalaska, La Crosse Airport, and French Island around 930 PM CDT. West Salem around 940 PM CDT. Bangor around 950 PM CDT.  Other locations impacted by this storm include Irish Hill, North Side Of La Crosse, South Side Of La Crosse, The Valley View Mall, The Coulee Experimental Forest, Blue Bird Campground, County Roads M And W, Mindoro Cut, Severson Coulee, and Highway 33 And County O A.  This includes Interstate 90 in Wisconsin between mile markers 1 and 15.\nGenerated: 2026-05-16 02:35:13 UTC"
  43.8000, -90.9600
  43.7400, -91.2500
  43.7800, -91.2400
  43.7900, -91.2600
  43.8400, -91.2800
  43.8700, -91.3100
  43.8900, -91.3200
  43.9000, -91.3400
  43.9200, -91.3600
  44.0300, -91.0600
  43.8000, -90.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 9:19PM CDT by NWS Amarillo TX\nExpires: 2026-05-16 02:45 Z\nAt 919 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Fritch, or 8 miles southwest of Borger, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Borger and Fritch.\nGenerated: 2026-05-16 02:35:13 UTC"
  35.5400, -101.6200
  35.6800, -101.6200
  35.7200, -101.3800
  35.5100, -101.3600
  35.5400, -101.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 9:10PM CDT by NWS Norman OK\nExpires: 2026-05-16 02:45 Z\nAt 910 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northwest of Chillicothe to 12 miles southeast of Swearingen to 10 miles west of O'Brien. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, Quanah, Munday, Knox City, Crowell, Benjamin, Chillicothe, Thalia, Gilliland, Margaret, Goodlett, Vera, Medicine Mound, Fargo, Odell, Truscott, Rhineland, Rayland, and Copper Breaks State Park.\nGenerated: 2026-05-16 02:35:13 UTC"
  34.2200, -100.0500
  34.2400, -100.0200
  34.2300, -100.0000
  34.2500, -100.0000
  34.4300, -99.7700
  34.3800, -99.6900
  34.3800, -99.6000
  34.4200, -99.5600
  34.3700, -99.4100
  34.4400, -99.3900
  34.4600, -99.3600
  34.4100, -99.3200
  34.4000, -99.2600
  34.3800, -99.2700
  34.2800, -99.2000
  34.0000, -99.4700
  33.4000, -99.5500
  33.4000, -99.9900
  33.8300, -100.0000
  33.8400, -100.0500
  34.2200, -100.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 9:09PM CDT by NWS Norman OK\nExpires: 2026-05-16 02:45 Z\nAt 909 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Altus Air Force Base to 7 miles southeast of Elmer. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Altus, Frederick, Snyder, Tipton, Olustee, Mountain Park, Roosevelt, Manitou, Martha, Elmer, Headrick, Friendship, Cooperton, Altus Air Force Base, Tom Steed Reservoir, Warren, Humphreys, and Hess.\nGenerated: 2026-05-16 02:35:13 UTC"
  34.6800, -99.5000
  34.9400, -98.8700
  34.5100, -98.8300
  34.3900, -98.8000
  34.3000, -99.2100
  34.3400, -99.2100
  34.3400, -99.2300
  34.3700, -99.2400
  34.3800, -99.2700
  34.4000, -99.2600
  34.4100, -99.3200
  34.4600, -99.3600
  34.4400, -99.3900
  34.3700, -99.4000
  34.3900, -99.4200
  34.3700, -99.4400
  34.3900, -99.4500
  34.3800, -99.4600
  34.4000, -99.4700
  34.6800, -99.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 9:09PM CDT by NWS San Angelo TX\nExpires: 2026-05-16 02:45 Z\nAt 909 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Rotan, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rotan, Mccaulley, and Hitson.\nGenerated: 2026-05-16 02:35:13 UTC"
  32.9600, -100.1800
  32.7600, -100.1900
  32.8100, -100.6600
  32.9600, -100.6600
  32.9600, -100.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 8:53PM CDT by NWS Green Bay WI\nExpires: 2026-05-16 02:45 Z\nAt 853 PM CDT, Doppler radar was tracking a strong thunderstorm near Eagle River, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Eagle River around 900 PM CDT. Kentuck Lake Campground around 910 PM CDT. Wisconsin Slough Natural Area around 935 PM CDT.  Other locations impacted by this storm include Clearwater Lake, Luna-White Deer Campground, Franklin Lake Campground, Nelma, Anvil Lake Campground, Alvin, St Germain, Windsor Dam Campground, Sugar Camp, and Stevens Lake Campground.\nGenerated: 2026-05-16 02:35:13 UTC"
  46.0200, -88.8200
  46.0300, -88.7800
  46.0200, -88.7800
  46.0300, -88.7300
  46.0100, -88.7200
  46.0100, -88.6800
  45.9900, -88.6700
  45.9800, -88.6400
  45.9900, -88.6100
  46.0200, -88.6000
  46.0100, -88.5900
  46.0200, -88.5300
  45.9900, -88.4900
  46.0000, -88.4600
  45.9800, -88.4200
  45.9900, -88.3800
  45.9600, -88.3300
  45.7400, -89.3500
  45.9200, -89.5700
  46.0900, -88.9600
  46.0200, -88.8200
End:
