Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 06:35:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 1:20AM CDT by NWS Norman OK\nExpires: 2026-06-01 06:45 Z\nAt 120 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles southeast of Tonkawa to 7 miles east of Billings. Movement was east at 20 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Tonkawa and Marland.\nGenerated: 2026-06-01 06:35:12 UTC"
  36.6000, -97.0400
  36.5900, -97.0600
  36.5800, -97.0000
  36.6000, -96.9100
  36.5800, -96.8900
  36.5500, -96.9000
  36.5500, -96.9300
  36.5300, -96.9500
  36.5300, -97.0000
  36.5100, -97.0100
  36.5100, -97.0300
  36.4800, -97.0400
  36.4800, -97.3600
  36.6800, -97.3100
  36.6800, -97.0600
  36.6000, -97.0400
End:
