Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 04:36:34 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 10:30PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 05:15 Z\nAt 1030 PM MDT, Doppler radar was tracking a strong thunderstorm 28 miles north of Beaver Creek, or 30 miles northwest of Havre, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Hill County.\nGenerated: 2026-07-09 04:36:34 UTC"
  48.8900, -110.1200
  49.0000, -110.0300
  48.9600, -109.5700
  48.7500, -109.7600
  48.8900, -110.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 10:24PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 05:15 Z\nAt 1024 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 10 miles northeast of Inverness, or 22 miles northeast of Chester, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gildford, Hingham, Kremlin, and Rudyard.\nGenerated: 2026-07-09 04:36:34 UTC"
  48.5200, -110.6800
  48.8500, -110.5300
  48.8400, -109.9000
  48.4300, -110.0100
  48.5200, -110.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 11:23PM CDT by NWS Goodland KS\nExpires: 2026-07-09 05:00 Z\nAt 1123 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Palisade, or 14 miles northwest of Trenton, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northwestern Hitchcock County.\nGenerated: 2026-07-09 04:36:34 UTC"
  40.1800, -100.9500
  40.1900, -101.3200
  40.3500, -101.3200
  40.3500, -100.9500
  40.1800, -100.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 10:19PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 05:00 Z\nAt 1018 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles east of Jackson, or 25 miles northwest of Dillon, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Polaris, Melrose, and Glen.\nGenerated: 2026-07-09 04:36:34 UTC"
  45.4700, -113.1700
  45.6400, -112.7100
  45.6400, -112.6400
  45.4000, -112.5000
  45.3600, -113.1300
  45.4700, -113.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 10:17PM MDT by NWS Glasgow MT\nExpires: 2026-07-09 05:15 Z\nAt 1017 PM MDT, Doppler radar was tracking a strong thunderstorm near Dodson, or 14 miles west of Malta, moving east at 30 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Malta, Saco, Bowdoin, Sleeping Buffalo, and Wagner.\nGenerated: 2026-07-09 04:36:34 UTC"
  48.3200, -107.3000
  48.2800, -108.0800
  48.4500, -108.1800
  48.7800, -107.4000
  48.3200, -107.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 10:05PM MDT by NWS North Platte NE\nExpires: 2026-07-09 04:45 Z\nAt 1004 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northwest of Oshkosh to near Barton. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oshkosh, Big Springs, Lewellen, Barton, Ruthon, Clear Creek State Wildlife Management Area, Intersection of Highway 27 and 9 Mile Road, Megeath, Ash Hollow State Historical Park, Goldeneye State Wildlife Management Area, Bluewater Battlefield State Historical Park, Windlass Hill, and Sugar Loaf Hill.  This includes the following highways... Highway 92 between mile markers 115 and 121. Interstate 80 in Nebraska between mile markers 88 and 114.\nGenerated: 2026-07-09 04:36:34 UTC"
  41.6000, -102.0800
  41.0100, -101.9200
  41.0100, -102.4300
  41.5400, -102.5900
  41.6000, -102.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 9:57PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 04:45 Z\nAt 957 PM MDT, Doppler radar was tracking a strong thunderstorm 23 miles north of Inverness, or 31 miles northeast of Chester, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Simpson.\nGenerated: 2026-07-09 04:36:34 UTC"
  48.8400, -110.0900
  48.8500, -110.6500
  48.9100, -110.6600
  49.0000, -110.4500
  49.0000, -110.1600
  48.8400, -110.0900
End:
