Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 13:10:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:47AM CDT by NWS Goodland KS\nExpires: 2026-07-03 13:15 Z\nAt 747 AM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Edmond, or 11 miles northeast of Hill City, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southeastern Norton and northeastern Graham Counties, including the following locations... Densmore.\nGenerated: 2026-07-03 13:10:17 UTC"
  39.4100, -99.9400
  39.6600, -99.7600
  39.6500, -99.6300
  39.5700, -99.6300
  39.5700, -99.6000
  39.5300, -99.6000
  39.2100, -99.6100
  39.4100, -99.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:38AM CDT by NWS Des Moines IA\nExpires: 2026-07-03 13:15 Z\nAt 738 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles northeast of Prairie City to 5 miles northeast of Pleasantville to 7 miles northwest of Melcher-Dallas. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and additional rainfall up to one inch.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Ponding of water on roadways, low visibilities, and rises in small streams and creeks.  Locations impacted include... Pella, Knoxville, Monroe, Pleasantville, Prairie City, Knoxville Raceway, Lake Red Rock, Hartford, Runnells, Reasnor, Swan, Sandyville, Knoxville Municipal Airport, and Elk Rock State Park.\nGenerated: 2026-07-03 13:10:17 UTC"
  41.2100, -93.1300
  41.3900, -93.4900
  41.6200, -93.3300
  41.5600, -92.9200
  41.3800, -92.9600
  41.2100, -93.1300
End:
