Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 20:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:13PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-13 21:00 Z\nAt 413 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Brevard, or near Dupont State Forest, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Etowah, Pleasant Ridge State Park, Jones Gap State Park, Dupont State Forest, Caesars Head State Park, Flat Rock, Laurel Park, Tuxedo, Penrose, and Crab Creek.\nGenerated: 2026-06-13 20:15:14 UTC"
  35.2300, -82.7000
  35.3400, -82.5700
  35.1900, -82.3600
  35.1000, -82.4400
  35.0700, -82.6300
  35.2300, -82.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:12PM CDT by NWS Little Rock AR\nExpires: 2026-06-13 21:00 Z\nAt 312 PM CDT, Doppler radar was tracking a strong thunderstorm over Maumee, or 11 miles south of Yellville, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Norfork...                        Salesville... Norfork Dam...                    Duff... Shipp...                          Herron... Maumee...                         Rush... Lion Hill...                      Rodney... Advance...                        Cartney... Culp...                           Blanchard Springs Campground... St. Joe...                        Pindall... Big Flat...                       Gilbert... Zach...                           Morning Star...\nGenerated: 2026-06-13 20:15:14 UTC"
  35.9500, -92.8600
  36.1700, -92.8600
  36.2600, -92.1600
  35.9700, -92.1700
  35.9500, -92.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:11PM EDT by NWS Wilmington NC\nExpires: 2026-06-13 20:45 Z\nAt 411 PM EDT, Doppler radar was tracking a strong thunderstorm near St. Pauls, or 14 miles south of Fayetteville, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lumberton, St. Pauls, Buie, Robeson Community College, Howellsville, Rex, Barker Ten Mile, Parkton, Rennert, and Lumber Bridge.  This includes Interstate 95 in North Carolina between mile markers 20 and 38.\nGenerated: 2026-06-13 20:15:14 UTC"
  34.9000, -78.9400
  34.8800, -78.9200
  34.8600, -78.9300
  34.8100, -78.8900
  34.6300, -78.9300
  34.6800, -79.1600
  34.8900, -79.1100
  34.9500, -79.0300
  34.9000, -78.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:11PM EDT by NWS Miami FL\nExpires: 2026-06-13 20:45 Z\nAt 411 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 10 miles northwest of Miccosukee Resort, or 18 miles west of Miramar. This storm was nearly stationary.  HAZARD...Wind gusts of 45 to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of north central Miami-Dade County.\nGenerated: 2026-06-13 20:15:14 UTC"
  25.9300, -80.7100
  25.9500, -80.5300
  25.7900, -80.4400
  25.7200, -80.6900
  25.9300, -80.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:11PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 20:45 Z\nAt 411 PM EDT, Doppler radar was tracking a strong thunderstorm over Archer, or near Bronson. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Archer.\nGenerated: 2026-06-13 20:15:14 UTC"
  29.4800, -82.5500
  29.5400, -82.5600
  29.5400, -82.6400
  29.5500, -82.6400
  29.6600, -82.5500
  29.6000, -82.4500
  29.4900, -82.4200
  29.4800, -82.4900
  29.4800, -82.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:10PM EDT by NWS Wilmington NC\nExpires: 2026-06-13 20:45 Z\nAt 410 PM EDT, Doppler radar was tracking a strong thunderstorm over Hand, or 7 miles northwest of North Myrtle Beach Airport. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... North Myrtle Beach, North Myrtle Beach Airport, Hickory Grove, Wampee, Longs, Hammond, Hand, Barefoot Landing Area Of North Myrtle Beach, Nixonville, Briarcliffe Acres, and Atlantic Beach.\nGenerated: 2026-06-13 20:15:14 UTC"
  33.8200, -79.0500
  33.9600, -78.9200
  33.9600, -78.8200
  33.9400, -78.6700
  33.8200, -78.6700
  33.7700, -78.7700
  33.8200, -79.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:10PM EDT by NWS Peachtree City GA\nExpires: 2026-06-13 20:45 Z\nAt 410 PM EDT, a strong thunderstorm was over Whitewater State Park, or near Oglethorpe, moving east at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Montezuma, Marshallville, Whitewater State Park, Garden Valley, Winchester, and Bartlett.\nGenerated: 2026-06-13 20:15:14 UTC"
  32.3300, -84.1600
  32.4800, -84.1100
  32.4600, -83.8500
  32.2800, -83.9000
  32.2700, -83.9200
  32.3300, -84.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:08PM EDT by NWS Wilmington NC\nExpires: 2026-06-13 20:45 Z\nAt 408 PM EDT, Doppler radar was tracking a strong thunderstorm near Freeman, or 13 miles west of Leland. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Batarora, Town Creek, Delco, Freeman, Honey Island, and Sandy Creek.\nGenerated: 2026-06-13 20:15:14 UTC"
  34.1800, -78.4200
  34.3400, -78.3500
  34.2900, -78.0400
  34.1000, -78.1200
  34.1800, -78.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:04PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 20:30 Z\nAt 404 PM EDT, Doppler radar was tracking a strong thunderstorm over Suwannee River State Park. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Suwannee River State Park.\nGenerated: 2026-06-13 20:15:14 UTC"
  30.4700, -83.1900
  30.4600, -83.0500
  30.4200, -83.0600
  30.3600, -83.1300
  30.3900, -83.1800
  30.4100, -83.1800
  30.4200, -83.1900
  30.4100, -83.2100
  30.4200, -83.2100
  30.4200, -83.2200
  30.4700, -83.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:01PM CDT by NWS Dodge City KS\nExpires: 2026-06-13 20:30 Z\nAt 301 PM CDT, Doppler radar was tracking a strong thunderstorm near Elkhart, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southwestern Morton County.\nGenerated: 2026-06-13 20:15:14 UTC"
  37.1900, -102.0400
  37.1500, -101.7700
  37.0000, -101.6500
  36.9900, -102.0400
  37.1900, -102.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 2:55PM CDT by NWS Mobile AL\nExpires: 2026-06-13 20:45 Z\nAt 254 PM CDT, Doppler radar was tracking a strong thunderstorm over Tillmans Corner, moving northwest at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Midtown Mobile, Tillmans Corner, Theodore, Semmes, Tanner Williams, I10 And I65, and Mobile Regional Airport.\nGenerated: 2026-06-13 20:15:14 UTC"
  30.4700, -88.2400
  30.6800, -88.4100
  30.7800, -88.4100
  30.8800, -88.2000
  30.5600, -88.0500
  30.4700, -88.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:54PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 20:30 Z\nAt 353 PM EDT, Doppler radar was tracking scattered strong thunderstorm centered from Blackshear to just west of Screven, moving southeast at 10 to 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waycross, Blackshear, Patterson, Screven, Offerman, Jamestown, Pebble Hill, Bristol, Braganza, and Fort Mudge.\nGenerated: 2026-06-13 20:15:14 UTC"
  31.2600, -82.4800
  31.6100, -82.1100
  31.5300, -81.8300
  31.1000, -82.1800
  31.2600, -82.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:47PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 20:30 Z\nAt 347 PM EDT, Doppler radar was tracking a strong thunderstorm near Suwannee River State Park, moving southeast at 5 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Live Oak.\nGenerated: 2026-06-13 20:15:14 UTC"
  30.3400, -83.1700
  30.4200, -83.0600
  30.2800, -82.8900
  30.1700, -83.0500
  30.3400, -83.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 1:32PM MDT by NWS Pueblo CO\nExpires: 2026-06-13 20:30 Z\nAt 131 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles south of Stonington, or 17 miles northwest of Elkhart, moving east at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Baca County.\nGenerated: 2026-06-13 20:15:14 UTC"
  37.0000, -102.3600
  37.2100, -102.2400
  37.2000, -102.0400
  36.9900, -102.0400
  37.0000, -102.3600
End:
