Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 19:55:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:54PM EDT by NWS Blacksburg VA\nExpires: 2026-06-22 20:15 Z\nAt 354 PM EDT, Doppler radar was tracking a strong thunderstorm over Moneta, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Huddleston... and Moneta.\nGenerated: 2026-06-22 19:55:20 UTC"
  37.2100, -79.3400
  37.1200, -79.4100
  37.1100, -79.6400
  37.2100, -79.7000
  37.3400, -79.4300
  37.2400, -79.3400
  37.2100, -79.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:53PM EDT by NWS State College PA\nExpires: 2026-06-22 20:30 Z\nAt 352 PM EDT, Doppler radar was tracking a strong thunderstorm over Akron, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lancaster, Ephrata, New Holland, Akron, Leola, Paradise, Denver, Reamstown, Rothsville, Strasburg, Adamstown, Terre Hill, Churchtown, Leacock, Bareville, Bowmansville, Reinholds, Lampeter, Intercourse, and Fivepointville.\nGenerated: 2026-06-22 19:55:20 UTC"
  40.1100, -75.9300
  40.1000, -75.9400
  40.0500, -75.9400
  39.9600, -76.1900
  40.0700, -76.3200
  40.2900, -76.1000
  40.1400, -75.8700
  40.1100, -75.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:53PM EDT by NWS Jacksonville FL\nExpires: 2026-06-22 20:15 Z\nAt 353 PM EDT, Doppler radar was tracking a strong thunderstorm over Cisco Gardens, or 10 miles west of Jacksonville, moving east at 20 mph.  HAZARD...Wind gusts around 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Normandy, Cisco Gardens, Bryceville, and Whitehouse Air Field.\nGenerated: 2026-06-22 19:55:20 UTC"
  30.2800, -81.9400
  30.4500, -81.9800
  30.5100, -81.7500
  30.3000, -81.7000
  30.2800, -81.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:49PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-22 20:15 Z\nAt 349 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of Seneca, or near Westminster, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Clemson, Seneca, Central, Pendleton, Liberty, Westminster, Norris, Six Mile, Lake Keowee, and Oakway.\nGenerated: 2026-06-22 19:55:20 UTC"
  34.6900, -83.1800
  34.8600, -82.8200
  34.8100, -82.6600
  34.6700, -82.6000
  34.5500, -83.1200
  34.6900, -83.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:48PM CDT by NWS Huntsville AL\nExpires: 2026-06-22 20:30 Z\nAt 248 PM CDT, Doppler radar was tracking a strong thunderstorm near Ardmore, or 13 miles northwest of Meridianville, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Meridianville, Moores Mill, Hazel Green, Ardmore, New Market, Lincoln, Elkwood, Plevna, and Belleview.\nGenerated: 2026-06-22 19:55:20 UTC"
  35.2400, -86.3600
  34.8400, -86.3700
  34.9000, -86.8300
  34.9900, -86.8700
  34.9900, -86.8400
  35.0400, -86.8300
  35.2400, -86.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:46PM CDT by NWS Birmingham AL\nExpires: 2026-06-22 20:15 Z\nAt 246 PM CDT, Doppler radar was tracking a strong thunderstorm near Needmore, or near Haleyville, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Haleyville, Needmore, Posey Field Airport, and Pebble.\nGenerated: 2026-06-22 19:55:20 UTC"
  34.3000, -87.4000
  34.2200, -87.6300
  34.2300, -87.6400
  34.3100, -87.6300
  34.3000, -87.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:42PM CDT by NWS Nashville TN\nExpires: 2026-06-22 20:30 Z\nAt 241 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of McMinnville, moving northeast at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... McMinnville, Spencer, Morrison, Viola, Rock Island State Park, and Fall Creek Falls State Park.\nGenerated: 2026-06-22 19:55:20 UTC"
  35.7200, -85.2700
  35.5300, -85.6800
  35.5200, -85.7800
  35.5100, -85.8200
  35.5300, -85.8800
  35.5400, -85.8800
  35.5700, -85.9500
  35.6500, -85.9800
  35.8200, -85.6600
  35.7900, -85.6000
  35.8100, -85.6000
  35.8100, -85.5700
  35.7900, -85.5200
  35.8100, -85.5300
  35.8200, -85.4600
  35.8000, -85.3600
  35.8200, -85.2700
  35.7800, -85.2700
  35.7600, -85.2500
  35.7200, -85.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 1:40PM MDT by NWS Cheyenne WY\nExpires: 2026-06-22 20:15 Z\nAt 140 PM MDT, Doppler radar was tracking a strong thunderstorm near Bill, or 29 miles north of Douglas, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bill, Manning Ranch, and Lance Creek.\nGenerated: 2026-06-22 19:55:20 UTC"
  43.1300, -105.3900
  43.2600, -105.2700
  43.0800, -104.7300
  42.8500, -104.9400
  43.1300, -105.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 1:36PM MDT by NWS Cheyenne WY\nExpires: 2026-06-22 20:15 Z\nAt 136 PM MDT, Doppler radar was tracking a strong thunderstorm near Lance Creek, or 17 miles north of Lusk, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lance Creek.\nGenerated: 2026-06-22 19:55:20 UTC"
  42.9400, -104.6800
  43.0600, -104.6700
  43.0900, -104.2200
  42.8200, -104.2100
  42.9400, -104.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 1:35PM MDT by NWS Billings MT\nExpires: 2026-06-22 20:00 Z\nAt 135 PM MDT, Doppler radar was tracking a thunderstorm 22 miles east of Sheridan, moving east at 30 mph.  HAZARD...Half inch size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Clearmont, Leiter and Arvada.\nGenerated: 2026-06-22 19:55:20 UTC"
  44.6600, -106.6600
  44.8500, -106.6000
  44.8200, -106.1200
  44.5600, -106.1600
  44.5600, -106.1800
  44.6600, -106.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:34PM CDT by NWS Birmingham AL\nExpires: 2026-06-22 20:00 Z\nAt 234 PM CDT, Doppler radar was tracking a strong thunderstorm over Kewanee, or over Cuba, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Livingston, York, Cuba, Boyd, The University Of West Alabama, Bluffport, Kinterbish, Old Mallard Airport, Lilita, Bellamy, I 20 Welcome Center At Cuba, Payneville, Whitfield, and Ward.\nGenerated: 2026-06-22 19:55:20 UTC"
  32.6900, -88.3700
  32.6700, -88.1000
  32.3300, -88.0800
  32.3200, -88.4200
  32.6900, -88.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:33PM EDT by NWS Upton NY\nExpires: 2026-06-22 20:15 Z\nAt 333 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Ridgefield to Brooklyn Heights to The Verrazano Narrows Bridge. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Islip, Jamaica, Flushing, Brentwood, Levittown, Freeport, Valley Stream, Commack, Long Beach, Huntington Station, Deer Park, Lindenhurst, Glen Cove, Plainview, and Garden City.\nGenerated: 2026-06-22 19:55:20 UTC"
  40.6200, -73.8500
  40.6000, -73.8400
  40.9000, -73.8400
  40.8600, -73.6600
  40.9100, -73.6400
  40.9300, -73.5200
  40.9600, -73.4800
  40.9400, -73.4200
  40.9700, -73.4000
  40.9400, -73.3400
  40.9500, -73.2900
  40.9200, -73.2100
  40.8000, -73.1800
  40.6900, -73.2200
  40.6700, -73.2600
  40.6700, -73.2300
  40.6100, -73.2500
  40.5700, -73.7600
  40.5500, -73.8700
  40.6200, -73.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:33PM EDT by NWS Tallahassee FL\nExpires: 2026-06-22 20:30 Z\nAt 333 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Putney to near Leary. Movement was northeast at 20 to 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newton, Albany, Sylvester, Putney, Baconton, Poulan, Leary, East Albany, Marine Corps Logistics Base, Turner City, Walker, Sumner, Iveys Mill, Radium Springs, Sylvester Airport, Anderson City, Parkerville, Lester, Pritchetts, and Crestwood.\nGenerated: 2026-06-22 19:55:20 UTC"
  31.6700, -83.8700
  31.6200, -83.7900
  31.6000, -83.6800
  31.5700, -83.6700
  31.5700, -83.6500
  31.4400, -83.6700
  31.3400, -83.9000
  31.2700, -84.6300
  31.6300, -84.5600
  31.6200, -84.3000
  31.6400, -84.3000
  31.6700, -83.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:33PM EDT by NWS Peachtree City GA\nExpires: 2026-06-22 20:00 Z\nAt 333 PM EDT, a strong thunderstorm was near Cloudland Canyon State Park, or near Trenton, moving northeast at 45 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Ringgold, Fort Oglethorpe, Chickamauga, Tunnel Hill, Chattanooga Valley, Noble, Indian Springs, Wood Station, Graysville, Blue Spring, Boynton, Beaumont, Cloudland Canyon State Park, Cooper Heights, Rock Spring, and Fairview.\nGenerated: 2026-06-22 19:55:20 UTC"
  34.9400, -85.0100
  34.7600, -85.0400
  34.7600, -85.5000
  34.8300, -85.5200
  34.9900, -85.1300
  34.9400, -85.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:33PM CDT by NWS Birmingham AL\nExpires: 2026-06-22 20:00 Z\nAt 233 PM CDT, Doppler radar was tracking a strong thunderstorm over Cooksville, or 14 miles southeast of Macon, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Aliceville, Memphis, New West Greene, Panola, West Greene, Geiger, Gainesville Lake Campground, Warsaw, Pleasant Ridge, Cochrane, and George Downer Airport.\nGenerated: 2026-06-22 19:55:20 UTC"
  33.1500, -88.3200
  33.1400, -88.0500
  32.8800, -88.0300
  32.8700, -88.3600
  33.1500, -88.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:31PM EDT by NWS Tallahassee FL\nExpires: 2026-06-22 20:30 Z\nAt 330 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles east of Doerun to near Riverside to near Ochlocknee to 7 miles southwest of Whigham. Movement was east at 20 to 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tifton, Nashville, Moultrie, Adel, Thomasville, Cairo, Quitman, Valdosta, Hahira, Sparks, Boston, Enigma, Omega, Norman Park, Lenox, Doerun, Ochlocknee, Alapaha, Pavo, and Coolidge.\nGenerated: 2026-06-22 19:55:20 UTC"
  31.1000, -83.2500
  30.9900, -83.3000
  30.8400, -83.4600
  30.7200, -83.7200
  30.7000, -84.3800
  30.9000, -84.3800
  31.0100, -84.1800
  31.0800, -84.1300
  31.0800, -84.0100
  31.2300, -84.0000
  31.4000, -83.8700
  31.4700, -83.5100
  31.4700, -83.2400
  31.3800, -83.2200
  31.1000, -83.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 1:31PM MDT by NWS Riverton WY\nExpires: 2026-06-22 20:00 Z\nAt 131 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Powder River Rest Area, which is 21 miles southeast of Buffalo, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Johnson County.  This includes Interstate 90 between mile markers 73 and 86.\nGenerated: 2026-06-22 19:55:20 UTC"
  43.9200, -106.2200
  44.2100, -106.4900
  44.2700, -106.4200
  44.1700, -106.0100
  44.1000, -106.0100
  43.9200, -106.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:30PM EDT by NWS Jackson KY\nExpires: 2026-06-22 20:00 Z\nAt 330 PM EDT, Doppler radar was tracking a strong thunderstorm over Bonanza, or near Prestonsburg, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paintsville, Prestonsburg, Mason, Fredville, Oaklawn Estates, Fitz, Davella, Oil Springs, Lancer, Carver, Whitehouse, Burning Fork, Meally, Prince, Collista, West Van Lear, Dotson, West Royalton Station, Carver Station, and Williamsport.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 3 in Floyd County between mile markers 1 and 4. Kentucky Highway 3 in Johnson County  Kentucky Highway 3 in Martin County between mile markers 1 and 8. Kentucky Highway 80 in Floyd County between mile markers 13 and 14. U.S. Highway 23 in Floyd County between mile markers 11 and 21. U.S. Highway 23 in Johnson County between mile markers 0 and 16.\nGenerated: 2026-06-22 19:55:20 UTC"
  37.6600, -82.4000
  37.5800, -83.0300
  37.5900, -83.0600
  37.6100, -83.0700
  37.6900, -83.0900
  37.9500, -82.8000
  37.8900, -82.6800
  37.8700, -82.5900
  37.6600, -82.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:29PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-22 20:00 Z\nAt 329 PM EDT, Doppler radar was tracking a strong thunderstorm near Clarkesville, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Toccoa, Clarkesville, Cornelia, Demorest, Mount Airy, Tallulah Falls, Baldwin, Tallulah Gorge State Park, Long Creek, and Turnerville.\nGenerated: 2026-06-22 19:55:20 UTC"
  34.5100, -83.6600
  34.5400, -83.6200
  34.5500, -83.6200
  34.5800, -83.6400
  34.6100, -83.6500
  34.6200, -83.6400
  34.6600, -83.6600
  34.7300, -83.4100
  34.7300, -83.3800
  34.7200, -83.3500
  34.7400, -83.3500
  34.7600, -83.3200
  34.7900, -83.2200
  34.7100, -83.1200
  34.5400, -83.1000
  34.4900, -83.6600
  34.5100, -83.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:28PM CDT by NWS Huntsville AL\nExpires: 2026-06-22 20:15 Z\nAt 228 PM CDT, Doppler radar was tracking a strong thunderstorm over Belgreen, or near Russellville, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Russellville, Phil Campbell, Littleville, Belgreen, Hodges, Mt Hope, Cedar Creek Reservoir, Srygley Church, La Grange, and Tharptown.\nGenerated: 2026-06-22 19:55:20 UTC"
  34.6600, -87.3600
  34.3000, -87.3400
  34.3100, -87.9500
  34.6000, -87.9800
  34.6600, -87.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:28PM EDT by NWS Jackson KY\nExpires: 2026-06-22 20:00 Z\nAt 327 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Bloss, or 10 miles south of Mount Vernon, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Somerset, Mount Vernon, Science Hill, Sand Springs, Donaro, Robinet, Bobtown, Wood Creek Lake, Pongo, Woodstock, Horse Lick, Lamero, Wabp, Hansford, Dabney, Valley Oak, Willailla, Mershons, Hazel Patch, and Pine Hill.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Interstate 75 in east central Kentucky between mile markers 44 and 60. Kentucky Highway 80 in Pulaski County between mile markers 18 and 38. Louis B. Nunn Parkway\nGenerated: 2026-06-22 19:55:20 UTC"
  37.0800, -84.6500
  37.2200, -84.6900
  37.4300, -84.1500
  37.2000, -84.0600
  37.0800, -84.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:27PM CDT by NWS Huntsville AL\nExpires: 2026-06-22 20:15 Z\nAt 227 PM CDT, Doppler radar was tracking a strong thunderstorm near Cherokee, or 9 miles west of Tuscumbia, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florence, Muscle Shoals, Sheffield, Tuscumbia, Killen, Town Creek, Cherokee, Littleville, Lexington, and Leighton.\nGenerated: 2026-06-22 19:55:20 UTC"
  35.0000, -87.4100
  35.0000, -87.3600
  34.6200, -87.3500
  34.6000, -87.9800
  34.7900, -88.0100
  35.0000, -87.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:20PM CDT by NWS Jackson MS\nExpires: 2026-06-22 20:00 Z\nAt 220 PM CDT, Doppler radar was tracking a strong thunderstorm near Marion, or 8 miles northeast of Meridian, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Toomsuba, Lauderdale, Alamucha, and Kewanee around 225 PM CDT.\nGenerated: 2026-06-22 19:55:20 UTC"
  32.2900, -88.4200
  32.2800, -88.8200
  32.6700, -88.8200
  32.6800, -88.3800
  32.2900, -88.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:12PM CDT by NWS Birmingham AL\nExpires: 2026-06-22 20:00 Z\nAt 211 PM CDT, Doppler radar was tracking a strong thunderstorm near Detroit, or 9 miles west of Hamilton, moving northeast at 40 mph.  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hamilton, Haleyville, Hackleburg, Brinn, Weston, Bear Creek, Tessner, Shottsville, Rankin Fite Airport, Upper Bear Creek Reservoir, Byrd, Bexar, and Pigeye.\nGenerated: 2026-06-22 19:55:20 UTC"
  34.3000, -87.6300
  34.2000, -87.6300
  34.0500, -88.1000
  34.0600, -88.2000
  34.0700, -88.2100
  34.2100, -88.1900
  34.3200, -88.0600
  34.3000, -87.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:08PM CDT by NWS Mobile AL\nExpires: 2026-06-22 20:00 Z\nAt 207 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Dozier, or 9 miles north of Opp, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southeastern Crenshaw and northeastern Covington Counties.\nGenerated: 2026-06-22 19:55:20 UTC"
  31.5400, -86.1600
  31.5300, -86.1600
  31.5300, -86.2000
  31.3300, -86.2000
  31.3000, -86.2700
  31.4600, -86.3700
  31.5800, -86.1500
  31.5400, -86.1400
  31.5400, -86.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:08PM CDT by NWS Mobile AL\nExpires: 2026-06-22 20:00 Z\nAt 208 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Dozier, or 9 miles north of Opp, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southeastern Crenshaw and northeastern Covington Counties.\nGenerated: 2026-06-22 19:55:20 UTC"
  31.5400, -86.1600
  31.5300, -86.1600
  31.5300, -86.2000
  31.3300, -86.2000
  31.3000, -86.2700
  31.4600, -86.3700
  31.5800, -86.1500
  31.5400, -86.1400
  31.5400, -86.1600
End:
