Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 18:20:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 2:13PM EDT by NWS Burlington VT\nExpires: 2026-07-16 19:15 Z\nAt 212 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near New Haven to near Brookfield. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Middlebury, Rutland, Woodstock, White River Junction, Cornwall, Braintree Hill, Sudbury, Weybridge, Orange, Killington, Salisbury, Rutland City, Websterville, Lincoln, Orwell, Pomfret, Hartland, Chittenden, West Rutland, and Whiting.  This includes the following highways... Interstate 89 between mile markers 1 and 46. Interstate 91 between mile markers 60 and 61, and between mile markers 63 and 79.\nGenerated: 2026-07-16 18:20:22 UTC"
  43.5800, -73.2800
  44.1200, -73.3600
  44.1700, -72.3400
  43.7400, -72.2400
  43.7100, -72.2900
  43.6900, -72.3100
  43.6700, -72.3100
  43.6200, -72.3300
  43.6000, -72.3400
  43.5800, -72.3800
  43.5300, -72.3900
  43.5200, -72.4000
  43.5800, -73.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 2:08PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-16 18:45 Z\nAt 207 PM EDT, Doppler radar was tracking a strong thunderstorm near Toccoa, moving west at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Toccoa, Boydville, and Eastanolee.\nGenerated: 2026-07-16 18:20:22 UTC"
  34.6200, -83.4700
  34.6500, -83.3200
  34.5900, -83.2700
  34.5300, -83.2600
  34.4600, -83.4000
  34.4800, -83.4700
  34.5200, -83.4800
  34.6200, -83.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 1:07PM CDT by NWS Fort Worth TX\nExpires: 2026-07-16 18:30 Z\nAt 106 PM CDT, Doppler radar was tracking a strong thunderstorm near Sunnyvale, or near Forney, moving northeast at 20 mph.  HAZARD...Winds in excess of 30 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Dallas, Forney, Heath, and Sunnyvale around 110 PM CDT. Rowlett and Rockwall around 115 PM CDT.  Other locations impacted by this storm include Heartland, McLendon-Chisholm, and Lake Ray Hubbard.  This includes the following highways... Interstate 20 between mile markers 484 and 489. Interstate 30 between mile markers 60 and 78.\nGenerated: 2026-07-16 18:20:22 UTC"
  32.6400, -96.4900
  32.7600, -96.6200
  32.9800, -96.5400
  32.9800, -96.3000
  32.8600, -96.3000
  32.6400, -96.4900
End:
