Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 19:00:40 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:56PM EDT by NWS Charleston SC\nExpires: 2026-07-08 19:30 Z\nAt 256 PM EDT, Doppler radar was tracking a strong thunderstorm over Mount Pleasant Regional Airport, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Pleasant, Isle Of Palms, Awendaw, Capers Inlet, Price Inlet, Mount Pleasant Regional Airport, Garris Landing, Bull Island, Boone Hall Plantation and Mount Pleasant Towne Centre.\nGenerated: 2026-07-08 19:00:40 UTC"
  32.8800, -79.8700
  32.9400, -79.8000
  32.9400, -79.7700
  32.9600, -79.7700
  32.9600, -79.7600
  33.0000, -79.7100
  32.9200, -79.5500
  32.9000, -79.5500
  32.8800, -79.5700
  32.8300, -79.6600
  32.7900, -79.6800
  32.7800, -79.6900
  32.7500, -79.7700
  32.8800, -79.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:52PM CDT by NWS Little Rock AR\nExpires: 2026-07-08 19:30 Z\nAt 152 PM CDT, Doppler radar was tracking a strong thunderstorm over Burns Park, or near Maumelle, moving east at 10 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Little Rock...                    North Little Rock... Sherwood...                       Jacksonville... West Little Rock...               Maumelle... Downtown Little Rock...           Southwest Little Rock... North Little Rock Airport...      Little Rock AFB... Argenta...                        Burns Park... Gravel Ridge...                   Morgan... Marche...                         Chenal Valley... Oak Grove in Pulaski County...    Protho Junction... Gibson...                         Sweet Home...\nGenerated: 2026-07-08 19:00:40 UTC"
  34.6100, -92.1200
  34.7000, -92.5300
  34.8500, -92.4500
  34.8500, -92.4400
  34.8600, -92.4500
  34.9100, -92.4200
  34.9100, -92.0800
  34.6100, -92.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:50PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 19:15 Z\nAt 250 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Monticello, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monticello, Alma, Fincher, Dills, Festus, Baum, Capps, Lois, Everett, Nash, Miccosukee, Drifton, Casa Blanco, Jarrott, Waukeenah, Montivilla, Wacissa, Lloyd, and Lake Miccosukee.\nGenerated: 2026-07-08 19:00:40 UTC"
  30.5300, -83.7100
  30.3400, -84.0100
  30.5200, -84.1300
  30.7700, -83.8800
  30.6700, -83.7500
  30.6600, -83.7400
  30.6600, -83.7300
  30.6300, -83.7000
  30.5300, -83.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:49PM EDT by NWS Jackson KY\nExpires: 2026-07-08 19:15 Z\nAt 246 PM EDT, Doppler radar was tracking strong showers and thunderstorms along a line extending from Dabney to near Somerset to near Frazer to Betsey. This activity was nearly stationary.  HAZARD...Heavy rain and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Somerset, Science Hill, Burnside, Sand Springs, Sloans Valley, Bobtown, Nancy, Bandy, Pongo, Bronston, Woodstock, Wabp, Hansford, Dabney, Valley Oak, Willailla, Pulaski County Park, Somerset Pulaski Airport, Kidder, and Hogue.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 80 in Pulaski County between mile markers 17 and 38. Louis B. Nunn Parkway\nGenerated: 2026-07-08 19:00:40 UTC"
  37.2400, -84.7200
  37.3600, -84.5600
  37.3300, -84.5100
  37.3700, -84.4900
  37.2800, -84.3000
  37.1300, -84.3300
  36.9500, -84.4600
  36.8400, -84.6900
  36.8900, -84.7800
  37.0300, -84.7900
  37.2400, -84.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 11:42AM PDT by NWS Elko NV\nExpires: 2026-07-08 19:15 Z\nAt 1141 AM PDT, Doppler radar was tracking a strong thunderstorm near Jarbidge, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jarbidge.\nGenerated: 2026-07-08 19:00:40 UTC"
  41.9100, -115.2100
  41.8300, -115.4900
  41.9800, -115.6100
  42.0100, -115.5700
  42.0000, -115.2900
  41.9100, -115.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:42PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 19:15 Z\nAt 242 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Cairo to 12 miles southwest of Thomasville. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cairo, Thomasville, Ochlocknee, Fincher, Grady Co A/p, Moncrief, Rocky Hill, Princes Still, Dawesville, Pine Park, Pasco, Beachton, Metcalf, and Akridge.\nGenerated: 2026-07-08 19:00:40 UTC"
  31.0600, -84.0100
  30.6500, -83.8500
  30.6400, -84.1900
  30.9100, -84.3100
  31.0600, -84.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:41PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 19:15 Z\nAt 241 PM EDT, Doppler radar was tracking a strong thunderstorm 14 miles northeast of Carrabelle, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Crawfordville, Sopchoppy, Panacea-Wakulla Airport, Arran, Mcintyre, Sanborn, Tully, Panacea, Shell Point, Medart, Buckhorn, Spring Creek, Liveoak Island, Curtis Mill, and Turkey Point.\nGenerated: 2026-07-08 19:00:40 UTC"
  29.9000, -84.5100
  30.0200, -84.6600
  30.2600, -84.4800
  30.0700, -84.2500
  29.9000, -84.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:39PM CDT by NWS Tallahassee FL\nExpires: 2026-07-08 19:15 Z\nAt 139 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Vernon, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Vernon, Live Oak, Red Head, Holmes Valley, Millers Ferry, Smyrna, and Sylvania.\nGenerated: 2026-07-08 19:00:40 UTC"
  30.6200, -85.9000
  30.6200, -85.6400
  30.4400, -85.7300
  30.4400, -85.7700
  30.4900, -85.9900
  30.6200, -85.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:28PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 19:15 Z\nAt 227 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Open Grounds Farm, or 11 miles north of Harkers Island, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cedar Island, North River, Sealevel, Atlantic, Davis, Williston, Otway, Open Grounds Farm, Stacy, Bettie, and Cedar Island Ferry Terminal.\nGenerated: 2026-07-08 19:00:40 UTC"
  34.9000, -76.6900
  34.9100, -76.6700
  34.9200, -76.6700
  34.9300, -76.6600
  34.9400, -76.6600
  35.0800, -76.3200
  34.8300, -76.1500
  34.7500, -76.6200
  34.9000, -76.6900
End:
