Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-17 22:40:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 5:29PM CDT by NWS Birmingham AL\nExpires: 2026-06-17 23:15 Z\nAt 529 PM CDT, Doppler radar was tracking a strong thunderstorm over Tuskegee, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Auburn, Opelika, Tuskegee, Notasulga, Franklin, Waverly, Lake Tuskegee, Auburn University, Tuskegee National Forest, Loachapoka, Robert G. Pitts Airport, I 85 Rest Area, Uphapee Creek, Chewacla State Park, Moton Field Municipal Airport, and Mount Jefferson.\nGenerated: 2026-06-17 22:40:17 UTC"
  32.3800, -85.7100
  32.4800, -85.8500
  32.4900, -85.8000
  32.6000, -85.7000
  32.7300, -85.6100
  32.7300, -85.4300
  32.7400, -85.4300
  32.7300, -85.3300
  32.6300, -85.2100
  32.3800, -85.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 4:20PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-17 23:00 Z\nAt 420 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles northeast of Akela, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mesilla, Fairacres, Picacho, and Corralitos.\nGenerated: 2026-06-17 22:40:17 UTC"
  32.4500, -107.3800
  32.5400, -107.2500
  32.2700, -106.8200
  32.0700, -107.1300
  32.4500, -107.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 6:17PM EDT by NWS Miami FL\nExpires: 2026-06-17 22:45 Z\nAt 617 PM EDT, National Weather Service meteorologists were tracking strong thunderstorms along a line extending from 8 miles northwest of Lion Country Safari Park to 9 miles east of Belle Glade to near Holey Land Wildlife Refuge. Movement was east at 5 mph.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palm Beach Gardens, Belle Glade, Okeelanta, North County Airport, Lion Country Safari Park, The Acreage, Loxahatchee Groves, and Loxahatchee NWR.\nGenerated: 2026-06-17 22:40:17 UTC"
  26.8700, -80.1800
  26.6100, -80.3900
  26.4000, -80.6700
  26.5100, -80.8000
  26.7200, -80.6000
  26.9100, -80.4400
  26.8700, -80.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 4:13PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-17 22:45 Z\nAt 412 PM MDT, Doppler radar was tracking a strong thunderstorm near San Miguel, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Some blowing dust will also be possible with this wind.  Locations impacted include... Anthony, Vado, Berino, Chamberino, San Miguel, La Mesa, and Afton Generating Plant.\nGenerated: 2026-06-17 22:40:17 UTC"
  32.1600, -106.8900
  32.2100, -106.8100
  32.0500, -106.5000
  31.9500, -106.7400
  32.1600, -106.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 5:06PM CDT by NWS Birmingham AL\nExpires: 2026-06-17 23:00 Z\nAt 505 PM CDT, Doppler radar was tracking a strong thunderstorm near Heiberger, or near Marion, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Brent, Marion, Centreville, Heiberger, Eoline, West Centreville, Trio, Morgan Springs, Folsom, Ellards, and Bibb County Airport.\nGenerated: 2026-06-17 22:40:17 UTC"
  32.6300, -87.3600
  32.6900, -87.4500
  33.1200, -87.2200
  32.9600, -86.9300
  32.6300, -87.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 5:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-17 22:45 Z\nAt 500 PM CDT, Doppler radar was tracking strong thunderstorms capable of producing funnel clouds along a line extending from near Livingston to near Springfield to near Reserve. Movement was north at 45 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hammond, Greensburg, Reserve, Amite, Laplace, Ponchatoula, Amite City, Gramercy, Lutcher, Kentwood, Livingston, Independence, Roseland, Albany, Springfield, Montpelier, Garyville, Natalbany, Whitehall, and Edgard.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 194 and 207. Interstate 12 between mile markers 22 and 44. Interstate 55 in Louisiana between mile markers 4 and 60.\nGenerated: 2026-06-17 22:40:17 UTC"
  30.9300, -90.4400
  30.4500, -90.3900
  30.1900, -90.4000
  29.9900, -90.5500
  29.9600, -90.6800
  30.5700, -90.7900
  30.9200, -90.7200
  30.9300, -90.4400
End:
