Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-17 08:00:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 2:52AM CDT by NWS North Platte NE\nExpires: 2026-05-17 08:30 Z\nAt 252 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Maxwell, or 15 miles east of North Platte, moving northeast at 45 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Arnold, Finchville, Pleasant Hill, and Milldale.  This includes Highway 92 between mile markers 243 and 273.\nGenerated: 2026-05-17 08:00:20 UTC"
  41.1100, -100.5000
  41.1900, -100.6000
  41.6800, -100.0100
  41.4800, -99.7700
  41.1100, -100.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 3:45AM EDT by NWS Wilmington OH\nExpires: 2026-05-17 08:15 Z\nAt 345 AM EDT, a strong thunderstorm was located over Bethel, moving east at 25 mph.  HAZARD...Winds gusts up to 35 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Georgetown, Amelia, Mount Orab, Bethel, Williamsburg, Sardinia, Russellville, Hamersville, Mowrystown, Lindale, Saltair, Greenbush, Lake Waynoka, East Fork State Park, Nicholsville, Buford, State Route 32 at US Route 68, Fincastle, State Route 32 at US Route 62, and New Hope.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-17 08:00:20 UTC"
  38.9400, -84.2300
  39.0500, -84.2200
  39.1200, -83.7000
  38.8500, -83.7000
  38.9400, -84.2300
End:
