Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-13 20:20:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 4:05PM EDT by NWS Charleston SC\nExpires: 2026-07-13 20:30 Z\nAt 405 PM EDT, Doppler radar was tracking a strong thunderstorm near Guyton, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Springfield, Guyton, Shawnee, Egypt, Kildare, Pineora, Stillwell, Marlow, Tusculum and Griffin Lake.\nGenerated: 2026-07-13 20:20:25 UTC"
  32.2600, -81.4000
  32.3000, -81.4500
  32.3100, -81.4700
  32.3300, -81.4700
  32.3300, -81.4900
  32.3500, -81.4900
  32.3600, -81.5100
  32.3700, -81.5100
  32.3800, -81.5200
  32.3900, -81.5200
  32.3900, -81.5300
  32.4100, -81.5300
  32.4200, -81.5400
  32.4500, -81.5300
  32.4700, -81.5300
  32.4700, -81.5400
  32.5500, -81.4600
  32.5900, -81.3900
  32.4000, -81.1800
  32.2600, -81.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 4:01PM EDT by NWS Melbourne FL\nExpires: 2026-07-13 20:45 Z\nAt 400 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Daytona Beach Airport to near University Of Central Florida. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Deltona, Daytona Beach, Port Orange, Sanford, and Titusville.\nGenerated: 2026-07-13 20:20:25 UTC"
  29.0900, -80.9000
  28.8800, -80.7500
  28.5800, -80.8400
  28.5800, -81.3700
  28.7700, -81.4300
  28.8700, -81.3700
  28.8900, -81.3600
  28.8900, -81.3500
  28.9000, -81.3600
  29.2100, -81.1900
  29.2300, -80.9700
  29.0900, -80.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 3:54PM EDT by NWS Melbourne FL\nExpires: 2026-07-13 20:30 Z\nAt 354 PM EDT, Doppler radar was tracking a strong thunderstorm near Fruitland Park, or near Leesburg, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Leesburg, Eustis, Tavares, Lady Lake, and Mount Dora.\nGenerated: 2026-07-13 20:20:25 UTC"
  28.9600, -81.9500
  28.9600, -81.6600
  28.9900, -81.6600
  28.9800, -81.5000
  28.5400, -81.6400
  28.5400, -81.9500
  28.9600, -81.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 3:44PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-13 20:30 Z\nAt 343 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wildwood to near Hill n Dale to Hudson. Movement was east at 35 mph.  HAZARD...Wind of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Spring Hill, New Port Richey, Zephyrhills, Brooksville, Wildwood, Dade City, Bushnell, Hudson, Holiday, St. Leo, New Port Richey East, Zephyrhills West, Land O Lakes, Hernando County Airport, Wesley Chapel South, Hill n Dale, Beacon Square, Jasmine Estates, Zephyrhills North, and South Brooksville.\nGenerated: 2026-07-13 20:20:25 UTC"
  28.2900, -82.8600
  28.4000, -82.7400
  28.5500, -82.3600
  28.9300, -82.0100
  28.9200, -81.9600
  28.3100, -81.9600
  28.3200, -82.0400
  28.2700, -82.0600
  28.1900, -82.2600
  28.1800, -82.8600
  28.2900, -82.8600
End:
