Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-11 01:05:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 7:01PM MDT by NWS Albuquerque NM\nExpires: 2026-04-11 01:30 Z\nAt 701 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Elida, or 21 miles southwest of Portales, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Elida and Dora.\nGenerated: 2026-04-11 01:05:13 UTC"
  33.7800, -103.5700
  33.9700, -103.6700
  34.1100, -103.4500
  33.9000, -103.2800
  33.7800, -103.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 5:49PM PDT by NWS Elko NV\nExpires: 2026-04-11 01:15 Z\nAt 548 PM PDT, Doppler radar was tracking a strong thunderstorm 13 miles northeast of Orovada, moving north at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Humboldt County.\nGenerated: 2026-04-11 01:05:13 UTC"
  41.5700, -117.5000
  41.6000, -117.7400
  41.9300, -117.7100
  41.9100, -117.3300
  41.5700, -117.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 5:47PM PDT by NWS Portland OR\nExpires: 2026-04-11 01:15 Z\nAt 547 PM PDT, Doppler radar was tracking a strong thunderstorm over Junction City, or 14 miles northwest of Eugene, moving north at 25 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Junction City, Harrisburg, Monroe, Cheshire, Greenberry, and Peoria.\nGenerated: 2026-04-11 01:05:13 UTC"
  44.1800, -123.1200
  44.1600, -123.3500
  44.4800, -123.5000
  44.5300, -123.1300
  44.1800, -123.1200
End:
