Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-06 19:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:43PM EDT by NWS Wilmington NC\nExpires: 2026-07-06 20:15 Z\nAt 342 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Adrian, or near Conway, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Conway, Red Hill, Horry, Hickory Grove, Homewood, Horry Georgetown Technical College Conway Campus, Adrian, Pee Dee Crossroads, Hand, Nixonville, Dongola, Hammond, Coastal Carolina University, Bayboro, Allsbrook, Aynor, and Lighthouse Care Center Of Conway.\nGenerated: 2026-07-06 19:45:16 UTC"
  33.8500, -79.2600
  33.8900, -79.2600
  33.9000, -79.2800
  33.9000, -79.2900
  33.9100, -79.2900
  33.9200, -79.3100
  33.9400, -79.3100
  33.9500, -79.3300
  33.9700, -79.3400
  34.0800, -79.0200
  34.0100, -78.8000
  33.8800, -78.7000
  33.7300, -79.1800
  33.8500, -79.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:43PM EDT by NWS Raleigh NC\nExpires: 2026-07-06 20:45 Z\nAt 342 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms extending from 6 miles northwest of Ansonville to 6 miles west of Rockingham to 8 miles west of Laurinburg. Movement was northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Laurinburg, Albemarle, Rockingham, Wadesboro, Troy, Badin Lake, Hamlet, Maxton, Ansonville, and Hoffman.  This includes Interstate 73 between Mile Markers 26 and 44.\nGenerated: 2026-07-06 19:45:16 UTC"
  34.8000, -79.6800
  34.8100, -79.9100
  34.8800, -80.0400
  35.1400, -80.2800
  35.1900, -80.2800
  35.5100, -80.0800
  35.5100, -80.0300
  35.2200, -79.6200
  34.8800, -79.1300
  34.8300, -79.1900
  34.8400, -79.3500
  34.8200, -79.3600
  34.7700, -79.3300
  34.6300, -79.4600
  34.8000, -79.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:37PM CDT by NWS Shreveport LA\nExpires: 2026-07-06 20:15 Z\nAt 237 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Ruston, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... West Monroe, Brownsville-Bawcomville, Brownsville-Bawcom, Choudrant, Chatham, Eros, Caderville, Mineral Springs, Calhoun, Lapine, Folksville, Cheniere, Luna and Vixen.\nGenerated: 2026-07-06 19:45:16 UTC"
  32.3700, -92.6500
  32.5600, -92.5800
  32.5000, -92.1100
  32.1900, -92.2400
  32.3700, -92.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:36PM EDT by NWS Wilmington NC\nExpires: 2026-07-06 20:00 Z\nAt 336 PM EDT, Doppler radar was tracking a strong thunderstorm over Graves, or near Georgetown, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Georgetown, DeBordieu Colony, Sampit, Plantersville, Graves, Oatland, and Georgetown Memorial Hospital.\nGenerated: 2026-07-06 19:45:16 UTC"
  33.2800, -79.4900
  33.3800, -79.5600
  33.5800, -79.2000
  33.3700, -79.1500
  33.3400, -79.1600
  33.2800, -79.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:35PM EDT by NWS Miami FL\nExpires: 2026-07-06 20:00 Z\nAt 335 PM EDT, National Weather Service meteorologists were tracking strong thunderstorms along a line extending from near Lake Harbor to near Montura. Movement was north at 20 mph.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clewiston, Moore Haven, Montura, Devils Garden, Harlem, and Lake Hicpochee.\nGenerated: 2026-07-06 19:45:16 UTC"
  26.9500, -81.0900
  26.9500, -81.0700
  26.9300, -81.0800
  26.9300, -81.1200
  26.9100, -81.1000
  26.8900, -81.1200
  26.8800, -81.1000
  26.8500, -81.0900
  26.8200, -81.0500
  26.8100, -80.9500
  26.8100, -80.9700
  26.8000, -80.9600
  26.7700, -80.9400
  26.7100, -80.8200
  26.5300, -81.0500
  26.6000, -81.1600
  26.8700, -81.2200
  26.9500, -81.1300
  26.9600, -81.0800
  26.9500, -81.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:34PM CDT by NWS Jackson MS\nExpires: 2026-07-06 20:30 Z\nAt 234 PM CDT, Doppler radar was tracking a strong thunderstorm over Winterville, or 8 miles north of Greenville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Greenville and Metcalfe around 240 PM CDT. Leland around 245 PM CDT.\nGenerated: 2026-07-06 19:45:16 UTC"
  33.5300, -90.7600
  33.4500, -90.7600
  33.4400, -90.7700
  33.4200, -90.7700
  33.2800, -91.1900
  33.4700, -91.2900
  33.5300, -91.1500
  33.5300, -90.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:34PM EDT by NWS Melbourne FL\nExpires: 2026-07-06 20:00 Z\nAt 334 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Kissimmee Prairie Preserve, or 13 miles west of Blue Cypress Lake, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kissimmee Prairie Preserve.\nGenerated: 2026-07-06 19:45:16 UTC"
  27.5200, -81.0400
  27.7500, -81.1100
  27.8100, -80.8800
  27.6000, -80.7800
  27.5200, -81.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 1:33PM MDT by NWS Cheyenne WY\nExpires: 2026-07-06 20:00 Z\nAt 133 PM MDT, Doppler radar was tracking gusty showers over Rocking Star Ranch, or 13 miles northwest of Cheyenne, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Happy Valley, Federal, Table Mountain Ranches, Rocking Star Ranch, Silver Sage Estates, Whitaker, Warren AFB, and Ranchettes.  This includes Interstate 25 in Wyoming between mile markers 16 and 38.\nGenerated: 2026-07-06 19:45:16 UTC"
  41.1600, -105.1600
  41.2800, -105.1700
  41.4600, -105.1000
  41.5400, -104.9400
  41.5400, -104.8600
  41.4100, -104.8000
  41.2800, -104.8000
  41.1300, -104.8800
  41.1600, -105.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:33PM CDT by NWS San Angelo TX\nExpires: 2026-07-06 20:00 Z\nAt 233 PM CDT, Doppler radar was tracking a strong thunderstorm near Brady Lake. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brady, Brady Lake, and The Intersection Of Us- 190 And Ranch Road 1311.\nGenerated: 2026-07-06 19:45:16 UTC"
  31.1900, -99.5500
  31.1900, -99.3000
  30.9900, -99.2900
  30.9800, -99.5700
  31.1900, -99.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:33PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-06 20:00 Z\nAt 333 PM EDT, Doppler radar was tracking a strong thunderstorm near Kinston Regional Jetport, or near Kinston, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Greenville, Kinston, Ayden, Grifton, Dawson, Graingers, Kinston Regional Jetport, Hookerton, and Gardnerville.\nGenerated: 2026-07-06 19:45:16 UTC"
  35.2700, -77.6200
  35.4200, -77.6600
  35.5100, -77.3100
  35.3100, -77.2700
  35.2700, -77.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:32PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-06 20:00 Z\nAt 332 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Mocksville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mocksville.\nGenerated: 2026-07-06 19:45:16 UTC"
  35.8500, -80.6500
  35.8400, -80.6600
  35.8800, -80.7000
  35.9800, -80.6000
  35.9000, -80.5300
  35.8500, -80.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:30PM EDT by NWS Charleston WV\nExpires: 2026-07-06 20:00 Z\nAt 330 PM EDT, Doppler radar was tracking a strong thunderstorm near Gesling, or near Carter Caves State Park, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Grayson, Carter Caves State Park, Gesling, Greenbo Lake, Oldtown, Carter, Hopewell, Brushart, and Warnock.  This includes Interstate 64 in Kentucky between mile markers 170 and 179.\nGenerated: 2026-07-06 19:45:16 UTC"
  38.3600, -83.2300
  38.4300, -83.2300
  38.4400, -83.2100
  38.4500, -83.2100
  38.4700, -83.1900
  38.4900, -83.1900
  38.5200, -83.1600
  38.5200, -82.8700
  38.4000, -82.8000
  38.3700, -82.8200
  38.3600, -82.7900
  38.3400, -82.7800
  38.3400, -83.2300
  38.3500, -83.2400
  38.3600, -83.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:29PM EDT by NWS Blacksburg VA\nExpires: 2026-07-06 20:15 Z\nAt 328 PM EDT, Doppler radar was tracking a strong thunderstorm over Troutdale, or near Sugar Grove, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sugar Grove... Mount Rogers National Recreation Area... Troutdale... Rugby... Atkins... Flatridge... and Grayson Highlands State Park.\nGenerated: 2026-07-06 19:45:16 UTC"
  36.6000, -81.4800
  36.7100, -81.5500
  36.8700, -81.4000
  36.6600, -81.1900
  36.6000, -81.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:29PM EDT by NWS Miami FL\nExpires: 2026-07-06 20:00 Z\nAt 329 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Brighton Seminole Reservation, or 7 miles north of Lakeport, moving north at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Brighton Seminole Reservation.\nGenerated: 2026-07-06 19:45:16 UTC"
  27.0300, -81.0100
  27.0100, -81.1600
  27.1200, -81.2000
  27.1200, -81.1700
  27.2100, -81.1700
  27.2100, -80.9800
  27.0300, -81.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:29PM EDT by NWS Wilmington NC\nExpires: 2026-07-06 20:00 Z\nAt 329 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Fairmont, or 10 miles southwest of Lumberton, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lumberton, Fairmont, Rowland, Hamer, South Of The Border, Hestertown, Purvis, Elrod, Proctorville, Mcdonald, Orrum, Raynham, and Southeastern Regional Medical Center.  This includes the following highways... Interstate 95 in South Carolina between mile markers 195 and 198. Interstate 95 in North Carolina between mile markers 1 and 20.\nGenerated: 2026-07-06 19:45:16 UTC"
  34.5200, -78.8500
  34.5200, -78.8600
  34.5100, -78.8400
  34.3400, -79.2200
  34.5500, -79.4700
  34.6900, -79.0600
  34.5200, -78.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:28PM EDT by NWS Wakefield VA\nExpires: 2026-07-06 20:15 Z\nAt 328 PM EDT, Doppler radar was tracking a strong thunderstorm over Alberta, or 7 miles northwest of Lawrenceville, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles. Minor hail damage to vegetation is possible.  Locations impacted include... Lawrenceville, Alberta, Dundas, Bacons Fork, Cochran, Gills Corner, Dolphin, Barrows Store, Warfield, Meredithville, Lafoon Corner, Danieltown, Edgerton, and Prices Mill.\nGenerated: 2026-07-06 19:45:16 UTC"
  36.8200, -78.1300
  36.9500, -78.0800
  36.9000, -77.6700
  36.7300, -77.7900
  36.8200, -78.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:27PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-06 20:00 Z\nAt 327 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Alligator Lake, or 24 miles east of Plymouth, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southeastern Washington, northwestern Hyde and southwestern Tyrrell Counties.\nGenerated: 2026-07-06 19:45:16 UTC"
  35.7800, -76.1700
  35.6800, -76.2200
  35.6900, -76.2700
  35.6900, -76.3400
  35.7000, -76.4000
  35.7200, -76.4000
  35.7900, -76.3900
  35.7800, -76.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:25PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-06 20:00 Z\nAt 224 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Kerr Wildlife Management Area, or 25 miles south of Junction. This storm was nearly stationary.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kerr Wildlife Management Area, Us-83 Near The Kerr- Kimble County Line, I-10 Near The Kimble- Kerr County Line, and The Intersection Of I-10 And Us 290.\nGenerated: 2026-07-06 19:45:16 UTC"
  30.2900, -99.4000
  29.9600, -99.3600
  29.9500, -99.7600
  30.2900, -99.7600
  30.2900, -99.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:25PM EDT by NWS Charleston WV\nExpires: 2026-07-06 20:00 Z\nAt 324 PM EDT, Doppler radar was tracking a strong thunderstorm over Lake Vesuvius, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lake Vesuvius and Pedro.\nGenerated: 2026-07-06 19:45:16 UTC"
  38.5800, -82.7300
  38.6900, -82.7000
  38.6800, -82.4600
  38.5400, -82.5300
  38.5800, -82.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:24PM CDT by NWS Jackson MS\nExpires: 2026-07-06 20:30 Z\nAt 224 PM CDT, Doppler radar was tracking a strong thunderstorm near Montrose, or 12 miles southwest of Dermott, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Portland, Montrose, and Snyder.\nGenerated: 2026-07-06 19:45:16 UTC"
  33.3900, -91.4600
  33.4400, -91.4600
  33.3400, -91.3000
  33.1300, -91.5800
  33.3900, -91.7200
  33.3900, -91.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:16PM CDT by NWS New Orleans LA\nExpires: 2026-07-06 20:00 Z\nAt 215 PM CDT, Doppler radar was tracking a strong thunderstorm over Wade, or 7 miles north of Escatawpa, moving east at 15 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Moss Point, Escatawpa, Wade, Helena, Hurley, Big Point, Vancleave, and Hickory Hills.  This includes Interstate 10 in Mississippi between mile markers 71 and 76.\nGenerated: 2026-07-06 19:45:16 UTC"
  30.4700, -88.6700
  30.7400, -88.6700
  30.7400, -88.4200
  30.7200, -88.4100
  30.4400, -88.4000
  30.4700, -88.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:15PM EDT by NWS Morristown TN\nExpires: 2026-07-06 20:00 Z\nAt 315 PM EDT, Doppler radar was tracking a strong thunderstorm near Smith, or 7 miles north of Sneedville. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jonesville and Rose Hill.\nGenerated: 2026-07-06 19:45:16 UTC"
  36.6300, -83.0200
  36.5300, -83.3200
  36.6600, -83.3900
  36.7100, -83.3100
  36.7400, -83.2000
  36.7400, -83.1500
  36.6300, -83.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:10PM CDT by NWS Little Rock AR\nExpires: 2026-07-06 20:00 Z\nAt 210 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles east of Muddy Creek WMA, or 15 miles northeast of Mount Ida, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Avant...                          Lena Landing Rec Area... Mt Tabor...                       Fannie... Story...\nGenerated: 2026-07-06 19:45:16 UTC"
  34.7800, -93.5700
  34.8300, -93.2700
  34.6100, -93.2100
  34.6500, -93.5100
  34.7800, -93.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:09PM CDT by NWS Little Rock AR\nExpires: 2026-07-06 20:00 Z\nAt 209 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Mountain View, moving east at 15 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Mountain View...                  Shirley... Ben...                            Hanover... Parma...                          Prim... Rushing...                        Turkey Creek... Luber...                          Fox... Drasco...                         Pleasant Grove... Brewer...                         Woodrow... Saint James...                    Newnata...\nGenerated: 2026-07-06 19:45:16 UTC"
  35.8900, -91.9000
  35.8800, -91.8900
  35.5800, -91.9500
  35.6400, -92.2400
  35.6600, -92.2400
  35.6700, -92.2500
  35.6600, -92.3200
  35.6700, -92.3600
  35.9000, -92.3000
  35.8900, -91.9000
End:
