Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-13 04:20:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 11:28PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-13 04:30 Z\nAt 1128 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Goldsboro to near Clinton. Movement was east at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kinston, Warsaw, La Grange, Mount Olive, Kornegay, Deep Run, Bowdens, Beautancus, Kenansville, Dawson, Institute, Albertson, Kinston Regional Jetport, Sarecta, Faison, Magnolia, Pink Hill, Calypso, and Sandy Bottom.\nGenerated: 2026-07-13 04:20:25 UTC"
  35.1900, -78.1600
  35.1800, -78.0800
  35.1900, -78.0200
  35.1700, -77.9700
  35.1700, -77.9300
  35.1500, -77.8900
  35.1600, -77.8900
  35.1800, -77.8300
  35.3400, -77.8200
  35.3700, -77.8000
  35.3700, -77.7000
  35.3500, -77.6800
  35.3700, -77.6300
  35.3600, -77.5500
  34.8700, -77.8600
  34.8900, -78.1500
  35.0400, -78.1500
  35.0900, -78.1700
  35.1900, -78.1600
End:
