Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 16:40:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 11:34AM CDT by NWS Tulsa OK\nExpires: 2026-06-07 17:00 Z\nAt 1134 AM CDT, Doppler radar indicated a strong thunderstorm 3 miles north of Hugo, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Hugo...                           Fort Towson... Sawyer...                         Rattan... Goodland...                       Messer... Hugo Lake State Park...           Oleta... Grant...                          Corinne... Fallon...                         Sobol... Apple...                          Speer... Dela...\nGenerated: 2026-06-07 16:40:18 UTC"
  34.0600, -95.6700
  34.3400, -95.4100
  34.0800, -95.1600
  34.0700, -95.1600
  33.9200, -95.5100
  34.0600, -95.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 10:59AM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-07 16:45 Z\nAt 1059 AM CDT, Doppler radar was tracking and area of slow-moving thunderstorms along a line extending from near La Motte to near Canton. Movement was north at 15 mph.  HAZARD...Minor flooding.  SOURCE...Radar indicated.  IMPACT...Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Dubuque, Maquoketa, Cascade, Epworth, East Dubuque, Farley, Peosta, Wyoming, Lost Nation, Andrew, Worthington, La Motte, Menominee, Onslow, Monmouth, St. Donatus, Centralia, Bernard, Center Junction, and Zwingle.\nGenerated: 2026-06-07 16:40:18 UTC"
  42.5100, -90.6400
  42.5100, -90.5400
  42.2500, -90.4800
  41.9600, -90.7800
  42.0900, -91.1200
  42.4400, -91.1300
  42.5200, -90.6400
  42.5100, -90.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 10:57AM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-07 16:45 Z\nAt 1057 AM CDT, Doppler radar was tracking a slow-moving thunderstorm near Buda, or 9 miles west of Princeton, moving north at 15 mph.  HAZARD...Minor flooding.  SOURCE...Radar indicated.  IMPACT...Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Walnut, Wyanet, Sheffield, Buda, Neponset, Manlius, New Bedford, and Providence.  This includes Interstate 80 in Illinois between mile markers 39 and 52.\nGenerated: 2026-06-07 16:40:18 UTC"
  41.2000, -89.5600
  41.3000, -89.8000
  41.5300, -89.8000
  41.5800, -89.5200
  41.2000, -89.5600
End:
