Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-20 10:30:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 5:21AM CDT by NWS Fort Worth TX\nExpires: 2026-06-20 10:45 Z\nAt 521 AM CDT, Doppler radar was tracking a strong thunderstorm near Lake Limestone, or 14 miles south of Teague, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Groesbeck, Buffalo, Lake Limestone, Corinth, Jewett, Pleasant Springs, Farrar, Fallon, Box Church, Flo, Donie, and Freestone.  This includes Interstate 45 between mile markers 168 and 188.\nGenerated: 2026-06-20 10:30:21 UTC"
  31.3000, -95.9000
  31.3800, -96.5100
  31.5900, -96.5000
  31.5700, -95.9100
  31.3000, -95.9000
End:
