Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-11 03:15:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 9:14PM MDT by NWS Albuquerque NM\nExpires: 2026-07-11 03:45 Z\nAt 914 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 13 miles northeast of Texico to 9 miles east of Elida, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clovis, Portales, Texico, Dora, Oasis State Park, Arch, Pep and Floyd.  This includes Highway 60 between Mile Markers 384 and 397.\nGenerated: 2026-07-11 03:15:16 UTC"
  34.1500, -103.7600
  34.3100, -103.3500
  34.6900, -103.0400
  33.9700, -103.0400
  33.7100, -103.3700
  34.1500, -103.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 10:05PM CDT by NWS Amarillo TX\nExpires: 2026-07-11 03:30 Z\nAt 1005 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles north of Wildorado, or 9 miles east of Vega, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Amarillo, Canyon, Umbarger, Mescalero Park, Wildorado, and Bushland.  This includes the following highways... Interstate 27 between mile markers 109 and 121. Interstate 40 between mile markers 42 and 69.\nGenerated: 2026-07-11 03:15:16 UTC"
  34.9900, -102.3900
  35.4300, -102.3100
  35.4500, -101.8000
  34.9000, -101.9200
  34.9900, -102.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 9:59PM CDT by NWS Lubbock TX\nExpires: 2026-07-11 03:45 Z\nAt 959 PM CDT, Doppler radar was tracking a line of strong thunderstorms near Rhea, or 15 miles west of Friona, moving southeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Muleshoe, Friona, Bovina, Farwell, Summerfield, Easter, Lazbuddie, Progress, Oklahoma Lane, Lariat, West Camp, Black, and Rhea.\nGenerated: 2026-07-11 03:15:16 UTC"
  34.7500, -102.2800
  34.3200, -102.4900
  34.3100, -102.6100
  34.2400, -102.6200
  33.9700, -103.0400
  34.7500, -103.0400
  34.7500, -102.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 10:52PM EDT by NWS Columbia SC\nExpires: 2026-07-11 03:30 Z\nAt 1052 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Thomson, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grovetown, Harlem, Blythe, Dearing, Keysville, Leitner Lake Conference Center, Liberty Park Community Center, Arties Pond Public Fishing Area, Adamsville, Bath-Edie, Pea Patch Aerodrome, Autney, and Boneville.\nGenerated: 2026-07-11 03:15:16 UTC"
  33.4800, -82.1600
  33.2400, -82.1400
  33.2300, -82.2400
  33.2700, -82.2600
  33.2700, -82.2900
  33.3100, -82.3400
  33.3100, -82.3900
  33.3400, -82.4400
  33.3400, -82.5000
  33.3600, -82.5300
  33.3500, -82.5500
  33.4100, -82.5500
  33.4400, -82.5700
  33.4800, -82.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 8:23PM MDT by NWS Dodge City KS\nExpires: 2026-07-11 03:30 Z\nAt 823 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles northeast of Hartman, or 14 miles north of Coolidge, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of Hamilton County.\nGenerated: 2026-07-11 03:15:16 UTC"
  38.2600, -102.0400
  38.2600, -101.5500
  37.9000, -101.5500
  37.9700, -102.0500
  38.2600, -102.0400
End:
