Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-22 00:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:19PM CDT by NWS Bismarck ND\nExpires: 2026-05-22 00:45 Z\nAt 718 PM CDT, Doppler radar was tracking a strong thunderstorm over Beulah Bay Recreation Area, or 15 miles north of Beulah, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beulah Bay Recreation Area and Dakota Waters Recreation Area.\nGenerated: 2026-05-22 00:25:12 UTC"
  47.4300, -101.6700
  47.4300, -101.7800
  47.5800, -101.8300
  47.5800, -101.6200
  47.4300, -101.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 6:16PM MDT by NWS Albuquerque NM\nExpires: 2026-05-22 00:45 Z\nAt 616 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Roswell, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Roswell, Dexter and Midway.  This includes the following highways... Highway 380 between Mile Markers 156 and 160. Highway 285 between Mile Markers 93 and 104.\nGenerated: 2026-05-22 00:25:12 UTC"
  33.1500, -104.6800
  33.3100, -104.7200
  33.4200, -104.4200
  33.1700, -104.3600
  33.1500, -104.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:13PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-22 01:00 Z\nAt 712 PM CDT, Doppler radar was tracking a strong thunderstorm near Kent, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pecos, Kent, Toyah, Balmorhea, Balmorhea Lake, Saragosa, Balmorhea State Park, Verhalen, Toyahvale, Pecos Municipal Airport, and Buffalo Trail Scout Camp.  This includes the following highways... Interstate 10 between mile markers 168 and 224. Interstate 20 between mile markers 0 and 40.\nGenerated: 2026-05-22 00:25:12 UTC"
  31.4500, -104.3900
  31.4600, -103.5100
  30.8000, -103.4500
  30.8200, -104.3300
  30.8400, -104.3300
  30.8200, -104.3400
  30.8200, -104.3500
  30.8300, -104.3500
  30.8400, -104.3700
  31.4500, -104.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:04PM CDT by NWS Amarillo TX\nExpires: 2026-05-22 00:30 Z\nAt 704 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southwest of Elkhart to 13 miles north of Conlen to 13 miles southwest of Ware. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dalhart, Stratford, Hartley, Eva, Ware, Hough, Conlen, Griggs, Texhoma, and Sturgis.\nGenerated: 2026-05-22 00:25:12 UTC"
  36.3600, -101.8600
  36.0500, -102.1100
  36.0500, -102.1600
  35.9900, -102.1600
  35.8700, -102.2600
  35.8800, -103.0400
  35.9000, -103.0400
  36.9900, -102.0300
  37.0000, -101.4100
  36.3600, -101.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:03PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-22 01:00 Z\nAt 703 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Andice to 6 miles south of Windemere to near Buda. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Austin, Round Rock, Cedar Park, Georgetown, Pflugerville, Kyle, Taylor, Buda, Elgin, Bastrop, Granger, Tanglewood Forest, Serenada, Austin Bergstrom Int Airport, Windemere, Anderson Mill, Leander, Hutto, Manor, and West Lake Hills.\nGenerated: 2026-05-22 00:25:12 UTC"
  30.7400, -97.2700
  30.4400, -97.1600
  29.8100, -97.3900
  30.0300, -97.9600
  30.3600, -97.7400
  30.7400, -97.9900
  30.8100, -97.9400
  30.8800, -97.6500
  30.7400, -97.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 5:00PM PDT by NWS Reno NV\nExpires: 2026-05-22 00:45 Z\nAt 500 PM PDT, Doppler radar was tracking a strong thunderstorm near Incline Village-Crystal Bay, or near Kings Beach, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Carson City, South Lake Tahoe, Kings Beach, Tahoe City, Incline Village, Glenbrook, Emerald Bay, Crystal Bay, Zephyr Cove-Round Hill Village, Sugar Pine Point S, Bliss State Park, Incline Village-Crystal Bay, Zephyr Cove, Carnelian Bay, Kingsbury, Homewood, Stateline, Meeks Bay, Sunnyside-Tahoe City, and William Kent Campground.\nGenerated: 2026-05-22 00:25:12 UTC"
  39.2200, -120.2000
  39.2700, -119.9100
  38.9200, -119.9100
  38.9100, -120.1300
  39.2200, -120.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 6:56PM CDT by NWS New Orleans LA\nExpires: 2026-05-22 00:45 Z\nAt 656 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing funnel clouds along a line extending from 9 miles east of Saucier to near Gulfport. Movement was northeast at 25 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gulfport, Biloxi, Ocean Springs, Long Beach, St. Martin, D'iberville, Latimer, Gulf Hills, Gulf Park Estates, Vancleave, and Gulfport Airport.  This includes the following Interstates... Interstate 10 in Mississippi between mile markers 33 and 56. Interstate 110 in Mississippi between mile markers 1 and 4.\nGenerated: 2026-05-22 00:25:12 UTC"
  30.3500, -88.7700
  30.3500, -88.8500
  30.3700, -88.8800
  30.3600, -89.0100
  30.3500, -89.0400
  30.3500, -89.1500
  30.6800, -89.0400
  30.6800, -88.8900
  30.7300, -88.8900
  30.7400, -88.8600
  30.7300, -88.6600
  30.3500, -88.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 6:43PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-22 00:30 Z\nAt 643 PM CDT, Doppler radar was tracking a strong thunderstorm near Fischer, or 7 miles west of Wimberley, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kyle, Buda, Dripping Springs, Wimberley, Canyon Lake Dam, Canyon Lake, Woodcreek, Niederwald, Bear Creek, Fischer, Driftwood, Mountain City, Hays, Sattler, Mount Gainor, and Hays City.\nGenerated: 2026-05-22 00:25:12 UTC"
  30.1400, -97.8700
  30.0300, -97.7200
  29.8400, -98.1800
  30.0200, -98.3100
  30.0800, -98.2800
  30.2300, -98.0000
  30.1400, -97.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 7:39PM EDT by NWS Jacksonville FL\nExpires: 2026-05-22 00:30 Z\nAt 739 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Rochelle, or 11 miles northeast of Williston, moving northwest at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gainesville, University Of Florida, Gainesville Airport, Micanopy, and McIntosh.\nGenerated: 2026-05-22 00:25:12 UTC"
  29.3900, -82.3800
  29.4300, -82.4100
  29.4800, -82.4100
  29.4900, -82.4500
  29.6000, -82.5400
  29.7000, -82.2600
  29.4600, -82.1900
  29.3900, -82.3800
End:
