Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-27 00:30:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:26PM MDT by NWS Cheyenne WY\nExpires: 2026-06-27 01:30 Z\nAt 626 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dull Center to 13 miles north of Fort Fetterman Historic Site. Movement was east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Manning Ranch.\nGenerated: 2026-06-27 00:30:14 UTC"
  43.2800, -104.5800
  42.9600, -104.8300
  42.9700, -105.4700
  43.3200, -105.1100
  43.2800, -104.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:22PM CDT by NWS Dodge City KS\nExpires: 2026-06-27 01:00 Z\nAt 721 PM CDT, Doppler radar was tracking a strong thunderstorm very near Capron, or 7 miles northeast of Alva, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Kiowa around 740 PM CDT.\nGenerated: 2026-06-27 00:30:14 UTC"
  37.0000, -98.3500
  37.0000, -98.7400
  37.1600, -98.7000
  37.1000, -98.3500
  37.0000, -98.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 5:22PM PDT by NWS Boise ID\nExpires: 2026-06-27 01:15 Z\nAt 522 PM PDT, Doppler radar was tracking a strong thunderstorm near Freezeout Mountain, or 30 miles west of Parma, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Locations impacted include... Twin Springs Campground, Shell Rock Butte, Owyhee Dam, and northern Owyhee Reservoir.\nGenerated: 2026-06-27 00:30:14 UTC"
  43.6600, -117.6300
  43.8000, -117.5700
  43.7700, -117.0700
  43.5200, -117.2200
  43.6600, -117.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:20PM CDT by NWS Springfield MO\nExpires: 2026-06-27 01:00 Z\nAt 720 PM CDT, Doppler radar was tracking a strong thunderstorm near Galena, or near Baxter Springs, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Joplin, Webb City, Carl Junction, Baxter Springs, Columbus, Galena, Oronogo, Airport Drive, Leawood, Lowell, Silver Creek, Shoal Creek Drive, Saginaw, Redings Mill, Grand Falls Plaza, Shoal Creek Estates, Waco, Dennis Acres, Cliff Village, and Neutral.  This includes Interstate 44 between mile markers 4 and 8.\nGenerated: 2026-06-27 00:30:14 UTC"
  37.2300, -94.9100
  37.2600, -94.4800
  37.0400, -94.4700
  36.9900, -94.4800
  37.0200, -94.6200
  37.0600, -94.9200
  37.2300, -94.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:12PM MDT by NWS Great Falls MT\nExpires: 2026-06-27 01:00 Z\nAt 611 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 10 miles northeast of Winifred, or 36 miles southwest of Zortman, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Fergus and southwestern Blaine Counties.\nGenerated: 2026-06-27 00:30:14 UTC"
  47.6100, -108.6000
  47.4900, -109.1700
  47.7800, -109.5200
  48.1900, -108.8500
  47.9300, -108.6300
  47.9200, -108.8900
  47.7400, -108.9000
  47.7100, -108.8200
  47.6500, -108.7700
  47.6500, -108.7300
  47.6300, -108.7100
  47.6100, -108.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:12PM CDT by NWS Tulsa OK\nExpires: 2026-06-27 00:45 Z\nAt 712 PM CDT, Doppler radar indicated a strong thunderstorm 3 miles northeast of Lenapah, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... South Coffeyville...              Lenapah... Centralia...\nGenerated: 2026-06-27 00:30:14 UTC"
  36.7400, -95.3300
  36.8500, -95.7000
  37.0000, -95.6400
  37.0000, -95.2800
  36.7400, -95.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:12PM MDT by NWS Albuquerque NM\nExpires: 2026-06-27 01:00 Z\nAt 612 PM MDT, Doppler radar was tracking two strong thunderstorms: one 10 miles north of Clayton Lake State Park, or 20 miles north of Clayton, and the other 18 miles northeast of Clayton.  Both were moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Seneca and Moses.\nGenerated: 2026-06-27 00:30:14 UTC"
  36.6500, -103.4000
  36.8200, -103.3500
  36.8400, -103.0000
  36.5800, -103.0000
  36.6500, -103.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:05PM MDT by NWS Cheyenne WY\nExpires: 2026-06-27 00:45 Z\nAt 605 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Whitaker, or 27 miles north of Cheyenne, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chugwater and Slater.  This includes Interstate 25 in Wyoming between mile markers 32 and 60.\nGenerated: 2026-06-27 00:30:14 UTC"
  41.4000, -105.0100
  41.5400, -105.1400
  42.0000, -104.6200
  41.6100, -104.2700
  41.4000, -105.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:02PM MDT by NWS Cheyenne WY\nExpires: 2026-06-27 00:45 Z\nAt 602 PM MDT, Doppler radar was tracking a strong thunderstorm near Bayard, or 17 miles east of Scottsbluff, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Alliance, Bayard, Minatare, McGrew, Lake Minatare State Recreation Area, Lake Alice Number 2, Angora, Kilpatrick Lake, Chimney Rock National Historic Site, Berea, Lake Alice, Alliance Municipal Airport, Bridgeport State Recreation Area, Northport, Wild Horse Butte, Moomaw Corner, South Bayard Junction, and The Intersection Of Highway 385 And L62.\nGenerated: 2026-06-27 00:30:14 UTC"
  41.6200, -103.3800
  42.0200, -103.6600
  42.3500, -102.8300
  42.1200, -102.7400
  42.1000, -102.7400
  42.0900, -102.7200
  41.9500, -102.6700
  41.7800, -102.6800
  41.6200, -103.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:58PM EDT by NWS Louisville KY\nExpires: 2026-06-27 00:45 Z\nAt 758 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Carefree Town to near Brandenburg. Movement was northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Louisville, Jeffersonville, New Albany, Shively, Corydon, Audubon Park, West Buechel, Watterson Park, Lynnview, and Hollow Creek.\nGenerated: 2026-06-27 00:30:14 UTC"
  38.6500, -85.9300
  38.1400, -85.6100
  38.0600, -85.8100
  38.0400, -85.8800
  38.0000, -85.9500
  38.0000, -86.0000
  37.9800, -86.0000
  37.9500, -86.0800
  38.3200, -86.4100
  38.6500, -85.9300
End:
