Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-22 20:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 1:50PM MDT by NWS Pueblo CO\nExpires: 2026-07-22 20:15 Z\nAt 150 PM MDT, Doppler radar was tracking a strong thunderstorm over Pikes Peak, or 10 miles west of Colorado Springs, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Western Colorado Springs, Manitou Springs, Green Mountain Falls, Pikes Peak, Crystola, Chipita Park, and Cascade.\nGenerated: 2026-07-22 20:05:16 UTC"
  38.7600, -105.0000
  38.8000, -105.1000
  38.9700, -105.0700
  38.8800, -104.7800
  38.7600, -105.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 12:44PM PDT by NWS Elko NV\nExpires: 2026-07-22 20:15 Z\nAt 1244 PM PDT, Doppler radar was tracking a strong thunderstorm near Oasis, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oasis, Pequop Summit, and Montello.\nGenerated: 2026-07-22 20:05:16 UTC"
  40.9000, -114.4700
  40.9700, -114.6800
  41.4100, -114.5200
  41.2600, -114.0400
  41.2300, -114.0400
  40.9000, -114.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 3:38PM EDT by NWS Wakefield VA\nExpires: 2026-07-22 20:45 Z\nAt 337 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Cheriton, or 8 miles northwest of Cape Charles, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southern Accomack and Northampton Counties, including the following locations... Simpkins, Birdsnest, Jamesville, Silver Beach, Eastville, Quinby, Machipongo, Wardtown, Franktown, and Smith Beach.\nGenerated: 2026-07-22 20:05:16 UTC"
  37.3000, -75.7100
  37.2900, -76.0800
  37.5600, -76.0000
  37.6000, -75.5600
  37.5400, -75.5500
  37.3000, -75.7100
End:
