Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 04:45:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 11:39PM CDT by NWS Tulsa OK\nExpires: 2026-04-15 05:15 Z\nAt 1139 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles west of Brushy Lake State Park to 3 miles northeast of Stigler. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Brushy Lake State Park...         Sallisaw... Brushy...                         Mc Key... Tamaha...                         Short... Gans...                           Cowlington... Muldrow...  This includes Interstate 40 in Oklahoma between mile markers 299 and 317.\nGenerated: 2026-04-15 04:45:14 UTC"
  35.2700, -94.7000
  35.3100, -95.0900
  35.6400, -94.7500
  35.6300, -94.4700
  35.6000, -94.4700
  35.2700, -94.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 11:32PM CDT by NWS Norman OK\nExpires: 2026-04-15 05:15 Z\nAt 1132 PM CDT, Doppler radar was tracking a strong thunderstorm near Bowlegs, moving northeast at 45 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Seminole, Wewoka, Wetumka, Maud, Bowlegs, Cromwell, and Lima.\nGenerated: 2026-04-15 04:45:14 UTC"
  35.0000, -96.7700
  35.1700, -96.7700
  35.3500, -96.4400
  35.2900, -96.4400
  35.2900, -96.1500
  35.2700, -96.1400
  35.0000, -96.7700
End:
