Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 02:30:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 9:26PM CDT by NWS Green Bay WI\nExpires: 2026-04-14 03:00 Z\nAt 926 PM CDT, the public reported a strong thunderstorm 7 miles southwest of Pulaski, or 15 miles west of Green Bay, moving east at 55 mph.  HAZARD...Penny size hail.  SOURCE...Public.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Green Bay, Bay Shore Park, Pulaski, Bellevue, Oneida, Howard, Ashwaubenon, Allouez, Suamico, and Hobart.\nGenerated: 2026-04-14 02:30:13 UTC"
  44.6700, -88.4700
  44.8300, -87.8600
  44.7400, -87.8900
  44.7100, -87.9200
  44.6300, -87.9300
  44.6900, -87.8000
  44.6500, -87.7600
  44.4800, -87.7700
  44.4500, -88.4300
  44.6700, -88.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 10:19PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-14 03:30 Z\nAt 1019 PM EDT, Doppler radar was tracking a strong thunderstorm over Frankenmuth, moving northeast at 30 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Reese around 1025 PM EDT. Vassar around 1030 PM EDT. Fairgrove around 1040 PM EDT. Caro around 1045 PM EDT. Cass City and Gagetown around 1115 PM EDT.  Other locations impacted by this storm include East Dayton, Deford, Colling, Tuscola, Wilmot, Colwood, Wisner, Ellington, Gilford, and Watrousville.\nGenerated: 2026-04-14 02:30:13 UTC"
  43.6700, -83.4600
  43.6700, -83.1200
  43.4200, -83.1100
  43.2500, -83.6900
  43.6000, -83.7000
  43.6100, -83.7200
  43.6100, -83.7300
  43.6300, -83.7400
  43.6400, -83.7200
  43.6200, -83.6800
  43.7000, -83.5800
  43.7400, -83.4700
  43.6700, -83.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 9:59PM EDT by NWS Cleveland OH\nExpires: 2026-04-14 02:45 Z\nAt 958 PM EDT, Doppler radar was tracking a strong thunderstorm over Chardon, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chardon, Mentor, Orwell, Kirtland, Huntsburg, Claridon, Austinburg, Montville, Hartsgrove, Roaming Shores, Thompson, Kirtland Hills, Rock Creek, and Aquilla.\nGenerated: 2026-04-14 02:30:13 UTC"
  41.5200, -81.2900
  41.6900, -81.3300
  41.8000, -80.7800
  41.5500, -80.7400
  41.5200, -81.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 9:56PM EDT by NWS Cleveland OH\nExpires: 2026-04-14 02:45 Z\nAt 956 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 15 miles north of Lorain to near Wakeman to near Willard. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lorain, Elyria, Norwalk, Western Vermilion, Vermilion, Strongsville, North Ridgeville, Avon Lake, Amherst, Grafton, Willard, Wellington, New London, Plymouth, Milan, Northern Milan, Wakeman, Avon, Sheffield Lake, and Eaton.\nGenerated: 2026-04-14 02:30:13 UTC"
  41.0000, -82.8300
  41.0400, -82.8300
  41.3900, -82.5100
  41.3800, -82.4600
  41.4300, -82.3600
  41.4300, -82.2700
  41.5200, -82.0200
  41.5100, -81.9800
  41.3500, -81.9700
  41.3400, -81.8700
  41.2800, -81.8800
  41.2700, -81.9700
  41.2000, -81.9700
  41.2000, -82.0700
  41.1400, -82.0800
  41.1400, -82.1700
  41.0600, -82.1800
  41.0700, -82.4300
  40.9900, -82.4400
  41.0000, -82.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 9:26PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-14 02:30 Z\nAt 925 PM EDT, Doppler radar was tracking a strong thunderstorm over Elsie, or 12 miles northwest of Owosso, moving northeast at 40 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Oakley around 935 PM EDT. Chesaning around 940 PM EDT. St. Charles around 945 PM EDT.  Other locations impacted by this storm include Brant, Nelson, Swan Creek, Shiawassee National Wildlife Refuge, Garfield, Fosters, Hemlock, Fenmore, Burt, and Layton Corners.\nGenerated: 2026-04-14 02:30:13 UTC"
  43.4800, -84.3700
  43.4800, -84.1700
  43.2300, -83.7000
  43.2200, -83.9300
  43.1600, -83.9300
  43.0200, -84.3600
  43.4800, -84.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 9:24PM EDT by NWS Cleveland OH\nExpires: 2026-04-14 02:30 Z\nAt 924 PM EDT, Doppler radar was tracking a strong thunderstorm near Orwell, or 12 miles east of Chardon, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kinsman, North Bloomfield, Orwell, Andover, Hartsgrove, Roaming Shores, Pierpont, Cherry Valley, and Rock Creek.\nGenerated: 2026-04-14 02:30:13 UTC"
  41.8800, -80.5200
  41.3900, -80.5200
  41.4100, -81.0000
  41.6900, -81.0000
  41.8800, -80.5200
End:
