Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 17:45:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 1:28PM EDT by NWS Indianapolis IN\nExpires: 2026-04-27 18:00 Z\nAt 128 PM EDT, Doppler radar was tracking a strong thunderstorm near St. Francisville, or 9 miles south of Vincennes, moving east at 60 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Vincennes, Washington, Monroe City, Wheatland, Montgomery, Decker, Cannelburg, Alfordsville, West Boggs Lake, and Glendale Fishery.\nGenerated: 2026-04-27 17:45:19 UTC"
  38.4500, -87.6200
  38.5500, -87.6600
  38.5900, -87.6100
  38.6300, -87.6200
  38.8300, -86.9100
  38.4900, -86.9500
  38.5100, -87.0000
  38.5000, -87.0600
  38.5400, -87.1100
  38.5200, -87.1500
  38.5500, -87.2000
  38.5100, -87.3000
  38.5400, -87.3500
  38.5100, -87.3700
  38.5400, -87.4300
  38.5000, -87.4900
  38.5200, -87.5500
  38.4900, -87.5400
  38.5000, -87.5800
  38.4500, -87.6100
  38.4500, -87.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 1:23PM EDT by NWS Indianapolis IN\nExpires: 2026-04-27 18:15 Z\nAt 123 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Vermilion Regional Airport to near Paris. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clinton, Covington, Veedersburg, Williamsport, Newport, Attica, Fairview Park, Cayuga, Montezuma, West Lebanon, Dana, Kingman, Perrysville, Mecca, State Line City, Blanford, Lodi, Pence, Foster, and Yeddo.  This includes Interstate 74 between mile markers 1 and 17.\nGenerated: 2026-04-27 17:45:19 UTC"
  40.3600, -87.5300
  40.4100, -87.1200
  39.6900, -87.3300
  39.6300, -87.5300
  40.3600, -87.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 12:09PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-27 18:15 Z\nAt 1206 PM CDT, surface weather stations traked gusty winds behind rain showers / weak thunderstorms. Movement of the line of showers was east at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Upstream surface weather stations report 40-52 mph gusts.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Madison, Janesville, Beloit, Sun Prairie, Fitchburg, Middleton, Whitewater, Stoughton, Fort Atkinson, Waunakee, Portage, Elkhorn, Oregon, Delavan, Jefferson, McFarland, Lake Geneva, Monona, Windsor, and Lake Mills.  This includes the following highways... Interstate 90/94 between mile markers 102 and 108. Interstate 39 between mile markers 85 and 95. Interstate 39/90/94 between mile markers 109 and 110, and between mile markers 112 and 137. U.S. Highway 12 between mile markers 259 and 273, and between mile markers 320 and 324. U.S. Highway 151 between mile markers 98 and 119. Interstate 39/90 between mile markers 138 and 186. Interstate 94 between mile markers 241 and 266. Wisconsin Highway 26 between mile markers 6 and 33. Interstate 43 between mile markers 0 and 27.\nGenerated: 2026-04-27 17:45:19 UTC"
  42.5000, -89.3700
  42.8500, -89.3700
  42.8600, -89.4300
  43.2700, -89.5000
  43.2700, -89.7200
  43.3800, -89.6000
  43.5600, -89.6000
  43.5700, -89.7300
  43.6000, -89.7200
  43.6400, -89.7800
  43.6300, -89.0100
  43.2000, -89.0100
  43.2000, -88.8500
  42.5000, -88.4000
  42.5000, -89.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 11:47AM CDT by NWS La Crosse WI\nExpires: 2026-04-27 18:15 Z\nAt 1145 AM CDT, automated weather observations reported strong winds behind a line of showers from 6 miles northwest of Cashton to 6 miles west of Richland Center. Movement was northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Automated weather observations.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tomah, Mauston, Friendship, New Lisbon, Adams, Elroy, Hillsboro, Necedah, Wonewoc, Dellwood, New Rome, Fort Mc Coy, Glendale, Lemonweir, Strongs Prairie, Big Flats, Lindina, Camp Douglas, Ridgeville, and Lyndon Station.  This includes the following highways... Interstate 94 between mile markers 132 and 147. Interstate 90/94 between mile markers 46 and 86. Interstate 90 in Wisconsin between mile markers 36 and 45.\nGenerated: 2026-04-27 17:45:19 UTC"
  43.6400, -90.3100
  43.5900, -90.3100
  44.0800, -90.7400
  44.3100, -90.3200
  44.2500, -90.3200
  44.2500, -89.6000
  43.6400, -89.6000
  43.6400, -90.3100
End:
