Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 20:25:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 4:23PM EDT by NWS Miami FL\nExpires: 2026-06-26 21:00 Z\nAt 423 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 12 miles north of Mile Marker 30 On Alligator Alley, or 19 miles west of Coral Springs, moving northwest at 5 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northern Broward and south central Palm Beach Counties.\nGenerated: 2026-06-26 20:25:16 UTC"
  26.3200, -80.3600
  26.2000, -80.6700
  26.3700, -80.7800
  26.5100, -80.4600
  26.3200, -80.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 4:22PM EDT by NWS Columbia SC\nExpires: 2026-06-26 21:00 Z\nAt 422 PM EDT, Doppler radar was tracking a strong thunderstorm near Jenkinsville, or near VC Summer Nuclear Station, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Winnsboro, VC Summer Nuclear Station, Fairfield County Airport, Ballentine, Jenkinsville, Blythewood, Chapin, Ridgeway, Little Mountain, Peak, Lighthouse Marina, Lebanon Fire Station, Lake Murray Marina, Putnam's Landing, White Rock, Fairfield County Detention Center, Rion, Winnsboro Mills, Fairfield Elementary School, and Smallwood.  This includes the following highways... Interstate 26 between mile markers 84 and 99. Interstate 77 between mile markers 27 and 41.\nGenerated: 2026-06-26 20:25:16 UTC"
  34.2700, -80.8200
  34.0600, -81.3400
  34.2300, -81.4400
  34.5000, -81.0900
  34.2700, -80.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 4:21PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-06-26 21:00 Z\nAt 420 PM EDT, Doppler radar was tracking a strong thunderstorm near Babcock Webb Wma, or 9 miles east of Punta Gorda. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Punta Gorda and Tropical Gulf Acres.\nGenerated: 2026-06-26 20:25:16 UTC"
  26.9500, -81.8400
  26.8000, -81.8200
  26.7800, -81.9500
  26.8800, -82.0500
  26.9500, -81.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 4:21PM EDT by NWS Raleigh NC\nExpires: 2026-06-26 21:15 Z\nAt 420 PM EDT, Doppler radar was tracking a strong thunderstorm near Tobermory, or 14 miles south of Fayetteville, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Hope Mills, Eastover, Roseboro, Stedman, Wade, Salemburg, Falcon, Autryville, and Vander.\nGenerated: 2026-06-26 20:25:16 UTC"
  34.8600, -78.9300
  34.8700, -78.9200
  34.9000, -78.9400
  34.9200, -78.9600
  34.9500, -79.0300
  35.2400, -78.6200
  35.0500, -78.3800
  34.8500, -78.4900
  34.8500, -78.8300
  34.8300, -78.9000
  34.8600, -78.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 4:21PM EDT by NWS Raleigh NC\nExpires: 2026-06-26 21:00 Z\nAt 421 PM EDT, Doppler radar was tracking a strong thunderstorm near Ansonville, or 14 miles north of Wadesboro, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albemarle, Troy, Badin Lake, Biscoe, Ansonville, Norwood, Badin, Mount Gilead, Star, and Candor.  This includes Interstate 73 between Mile Markers 33 and 54.\nGenerated: 2026-06-26 20:25:16 UTC"
  35.4600, -80.1400
  35.4900, -79.9200
  35.4300, -79.7600
  35.3500, -79.7200
  35.3100, -79.7100
  35.2800, -79.7100
  35.2500, -79.7000
  35.2500, -79.6800
  35.2400, -79.6700
  35.2000, -79.6600
  35.1800, -79.6400
  35.1600, -79.6300
  35.0400, -80.0100
  35.2000, -80.2400
  35.4600, -80.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:20PM MDT by NWS Albuquerque NM\nExpires: 2026-06-26 21:00 Z\nAt 220 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles west of La Joya, or 22 miles north of Socorro, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bernardo, La Joya, Veguita, Contreras, Abeytas, Sabinal and Las Nutrias.  This includes the following highways... Highway 60 between Mile Markers 166 and 173. Interstate 25 between Mile Markers 166 and 184.\nGenerated: 2026-06-26 20:25:16 UTC"
  34.3500, -107.0500
  34.4200, -107.1000
  34.5600, -106.8500
  34.5400, -106.7800
  34.3800, -106.6500
  34.2600, -106.9800
  34.3000, -107.0100
  34.3000, -107.0000
  34.3100, -107.0000
  34.3100, -107.0200
  34.3500, -107.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 4:19PM EDT by NWS Wilmington NC\nExpires: 2026-06-26 20:30 Z\nAt 418 PM EDT, Doppler radar was tracking a strong thunderstorm near Rex, or 13 miles south of Fayetteville, moving northeast at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... St. Pauls, Tobermory, Rex, Parkton, and Lumber Bridge.  This includes Interstate 95 in North Carolina between mile markers 31 and 38.\nGenerated: 2026-06-26 20:25:16 UTC"
  34.9000, -78.9400
  34.8800, -78.9200
  34.8600, -78.9300
  34.8400, -78.9000
  34.8500, -78.8500
  34.8500, -78.8100
  34.7700, -78.9400
  34.8900, -79.1200
  34.9500, -79.0300
  34.9000, -78.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 4:16PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-06-26 21:00 Z\nAt 416 PM EDT, Doppler radar was tracking a strong thunderstorm over Buffalo City, or 13 miles northwest of Stumpy Point, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Manns Harbor, Mashoes, Manteo, East Lake, and Buffalo City.\nGenerated: 2026-06-26 20:25:16 UTC"
  35.7000, -76.0000
  35.9100, -76.0000
  35.9900, -75.8200
  35.8800, -75.7300
  35.7300, -75.7200
  35.7000, -76.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 4:15PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-06-26 21:00 Z\nAt 415 PM EDT, Doppler radar was tracking a strong thunderstorm over Buckingham, or near Lehigh Acres, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Myers, Lehigh Acres, Olga, Buckingham, Tice, Fort Myers Shores, North Fort Myers, Suncoast Estates, and Gateway.\nGenerated: 2026-06-26 20:25:16 UTC"
  26.6000, -81.6000
  26.5500, -81.7000
  26.7300, -81.9100
  26.8600, -81.6500
  26.6000, -81.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:13PM MDT by NWS Grand Junction CO\nExpires: 2026-06-26 20:30 Z\nAt 212 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Palisade, or 17 miles east of Grand Junction, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mesa, Skyway, and Molina.  This includes Colorado 65 between mile markers 33 and 50.\nGenerated: 2026-06-26 20:25:16 UTC"
  39.0000, -108.2400
  39.0500, -108.2900
  39.2200, -108.0900
  39.0900, -107.9300
  39.0000, -108.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:13PM MDT by NWS Albuquerque NM\nExpires: 2026-06-26 21:00 Z\nAt 213 PM MDT, Doppler radar was tracking a strong thunderstorm 25 miles southwest of Grants, and another 12 miles southwest of Grants, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Grants, Milan and San Rafael in Cibola County.  This includes Interstate 40 between Mile Markers 79 and 89.\nGenerated: 2026-06-26 20:25:16 UTC"
  34.8900, -108.3000
  35.0800, -108.3000
  35.2200, -107.7800
  34.8600, -107.7600
  34.8900, -108.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 4:13PM EDT by NWS Raleigh NC\nExpires: 2026-06-26 21:15 Z\nAt 412 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms between Smithfield and Sharpsburg, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rocky Mount, Goldsboro, Tarboro, Wilson, Elm City, Fremont, Dortches, Bailey, Micro, and Princeville.  This includes the following highways... Interstate 95 between Mile Markers 141 and 101. NC Highway 264 between Mile Markers 29 and 56.\nGenerated: 2026-06-26 20:25:16 UTC"
  35.8200, -77.3500
  35.8300, -77.3900
  35.8100, -77.4200
  35.8100, -77.4600
  35.5700, -77.8200
  35.4300, -77.8300
  35.3700, -78.1000
  35.5700, -78.2500
  35.7400, -78.2100
  35.8200, -78.1300
  36.1500, -77.6800
  36.1100, -77.6300
  36.0800, -77.5300
  36.0400, -77.5300
  36.0400, -77.4700
  36.0000, -77.4100
  35.9000, -77.3400
  35.8200, -77.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 4:05PM EDT by NWS Jacksonville FL\nExpires: 2026-06-26 20:30 Z\nAt 405 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Marineland, or 9 miles northwest of Palm Coast, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of north central Flagler and southeastern St. Johns Counties.\nGenerated: 2026-06-26 20:25:16 UTC"
  29.5800, -81.3600
  29.6800, -81.3700
  29.6900, -81.2200
  29.5900, -81.2400
  29.5800, -81.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 4:04PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-06-26 20:45 Z\nAt 404 PM EDT, Doppler radar was tracking a strong thunderstorm near Brandon, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tampa, Temple Terrace, Zephyrhills, Lutz, Brandon, Hillsborough River State Park, Pebble Creek, Zephyrhills South, Zephyrhills West, Valrico, Seffner, Wesley Chapel, Mango, Thonotosassa, Dover, New Tampa, Tampa Executive Airport, Meadow Pointe, Lettuce Lake Park, and Crystal Springs.\nGenerated: 2026-06-26 20:25:16 UTC"
  28.2000, -82.4700
  28.2200, -82.1600
  27.9500, -82.2300
  27.9500, -82.3200
  28.0300, -82.3600
  28.0500, -82.3800
  28.2000, -82.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:02PM MDT by NWS Albuquerque NM\nExpires: 2026-06-26 20:30 Z\nAt 202 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles west of El Huerfano Trading Post, or 25 miles south of Bloomfield, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... El Huerfano Trading Post and Blanco Trading Post.  This includes Highway 550 between Mile Markers 122 and 132.\nGenerated: 2026-06-26 20:25:16 UTC"
  36.4400, -108.0800
  36.4600, -107.7800
  36.2400, -107.7900
  36.2600, -108.0800
  36.4400, -108.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:57PM MDT by NWS Pueblo CO\nExpires: 2026-06-26 20:45 Z\nAt 156 PM MDT, Doppler radar was tracking a strong thunderstorm near Fountain, or 17 miles south of Colorado Springs, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fountain and Pinon.\nGenerated: 2026-06-26 20:25:16 UTC"
  38.5500, -104.8500
  38.6200, -104.8500
  38.6800, -104.5000
  38.4300, -104.5700
  38.5500, -104.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:53PM EDT by NWS Burlington VT\nExpires: 2026-06-26 20:30 Z\nAt 352 PM EDT, Doppler radar was tracking a strong thunderstorm over Ira, moving southeast at 20 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Rutland, Castleton, Rutland - Southern Vermont Airport, Poultney, Clarendon, West Rutland, Shrewsbury, Ira, Middletown Springs, Tinmouth, Rutland City, Wallingford, Fair Haven, Proctor, East Clarendon, Clarendon Springs, Hydeville, North Clarendon, Chippenhook, and Castleton Corners.\nGenerated: 2026-06-26 20:25:16 UTC"
  43.5800, -73.2800
  43.6700, -73.1700
  43.5400, -72.8400
  43.4200, -73.0000
  43.5800, -73.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:53PM EDT by NWS Raleigh NC\nExpires: 2026-06-26 21:00 Z\nAt 353 PM EDT, Doppler radar was tracking a strong thunderstorm over Maxton, or near Laurinburg, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Laurinburg, Raeford, Maxton, Antioch, Wagram, East Laurinburg, Laurel Hill, Ashley Heights, Rockfish, and Silver City.\nGenerated: 2026-06-26 20:25:16 UTC"
  34.7800, -79.5800
  35.0400, -79.4600
  35.1500, -79.3500
  35.1800, -79.3000
  35.0000, -79.0600
  34.9500, -79.0400
  34.8300, -79.1900
  34.8400, -79.3500
  34.8200, -79.3600
  34.7700, -79.3300
  34.6800, -79.4200
  34.7800, -79.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:50PM MDT by NWS Denver CO\nExpires: 2026-06-26 20:30 Z\nAt 150 PM MDT, Doppler radar was tracking a strong thunderstorm over Arvada, or 11 miles northwest of Denver, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Denver, western Aurora, Lakewood, Thornton, Arvada, Westminster, Commerce City, Northglenn, Brighton, Wheat Ridge, Golden, Federal Heights, Edgewater, Mountain View and Henderson.\nGenerated: 2026-06-26 20:25:16 UTC"
  39.7300, -105.2200
  39.7700, -105.2200
  39.7800, -105.1900
  39.7900, -105.2000
  39.8000, -105.2000
  39.8000, -105.2200
  39.8500, -105.2200
  39.8500, -105.2100
  39.8700, -105.2000
  39.8900, -105.2000
  39.9600, -104.7900
  39.6500, -104.7700
  39.6800, -105.1900
  39.6800, -105.1500
  39.7000, -105.1400
  39.7200, -105.1500
  39.7300, -105.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:46PM EDT by NWS Tallahassee FL\nExpires: 2026-06-26 20:45 Z\nAt 346 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Ty Ty to near Valdosta. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tifton, Nashville, Adel, Valdosta, Ocilla, Fitzgerald, Lakeland, Hahira, Sparks, Enigma, Omega, Ray City, Lenox, Ty Ty, Alapaha, Phillipsburg, Mystic, Unionville, Moody Air Force Base, and I-75 At Exit 16.\nGenerated: 2026-06-26 20:25:16 UTC"
  30.8700, -82.9700
  30.8100, -83.3700
  30.8500, -83.3500
  30.8900, -83.4000
  31.3300, -83.6500
  31.5900, -83.6500
  31.5900, -83.5000
  31.7000, -83.4900
  31.7100, -83.4500
  31.8400, -83.4800
  31.8500, -83.1800
  31.8100, -83.1300
  31.7800, -82.9900
  31.6600, -83.0000
  31.6100, -83.0600
  31.4800, -83.1100
  31.4600, -83.1500
  31.2900, -83.0500
  31.1900, -83.0500
  31.1800, -82.9700
  30.8700, -82.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:42PM EDT by NWS Jacksonville FL\nExpires: 2026-06-26 20:30 Z\nAt 342 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Kings Ferry to near Fernandina Beach. Movement was northeast at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... St. Marys, Kingsland, Woodbine, Kings Bay Base, Yulee, Kings Ferry, Dungeness, Tarboro, Cumberland Island, and Harrietts Bluff.\nGenerated: 2026-06-26 20:25:16 UTC"
  30.7900, -81.4200
  30.7300, -81.4200
  30.6100, -81.5600
  30.8200, -81.9600
  30.8300, -81.9400
  30.8200, -81.9400
  30.8100, -81.9100
  30.8200, -81.9100
  30.9000, -81.9000
  30.9200, -81.9200
  30.9600, -81.8900
  30.9800, -81.9200
  31.0000, -81.9100
  31.0400, -81.9100
  31.0500, -81.9400
  31.0900, -81.9200
  31.1000, -81.9100
  30.8600, -81.4100
  30.7900, -81.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:41PM EDT by NWS Columbia SC\nExpires: 2026-06-26 20:30 Z\nAt 341 PM EDT, Doppler radar was tracking a strong thunderstorm near Oakland, or near Shaw Air Base, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sumter, South Sumter, Shaw Air Base, Eastover, Oakland, Mulberry, Sumter County Airport, Millwood, Mayesville, Cane Savannah, Dalzell, Dinkins Mill, Manville, Spring Hill, Boykin, Wedgewood, Wateree River Correctional Institution, Cherryvale, Stateburg, and Woodrow.  This includes Interstate 20 in South Carolina between mile markers 117 and 120.\nGenerated: 2026-06-26 20:25:16 UTC"
  33.8300, -80.7200
  34.1000, -80.6900
  34.2100, -80.2000
  33.8700, -80.1400
  33.8300, -80.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:40PM EDT by NWS Raleigh NC\nExpires: 2026-06-26 20:30 Z\nAt 339 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms extending from Smithfield to near Dunn. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Smithfield, Benson, Micro, Selma, Four Oaks, Pine Level, Princeton, Nahunta, and Grantham.  This includes the following highways... Interstate 95 between Mile Markers 102 and 79. Interstate 40 between Mile Markers 326 and 340.\nGenerated: 2026-06-26 20:25:16 UTC"
  35.2800, -78.1700
  35.2700, -78.2900
  35.2900, -78.3000
  35.2600, -78.3900
  35.2600, -78.4900
  35.3100, -78.5400
  35.3400, -78.5300
  35.3600, -78.5600
  35.5700, -78.4700
  35.5600, -77.9800
  35.2800, -78.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:39PM MDT by NWS Albuquerque NM\nExpires: 2026-06-26 20:30 Z\nAt 139 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from near Crystal to 6 miles southwest of Manuelito, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Blowing dust may drop visibility below a half mile.  The potential exists for winds from these storms to intensify further.  Locations impacted include... Gallup, Nakaibito, Yah-Ta-Hey, Rock Springs, Tohatchi, Brimhall Nizhoni, Tse Bonito, Church Rock, Navajo and Manuelito.  This includes Interstate 40 between Mile Markers 1 and 30.\nGenerated: 2026-06-26 20:25:16 UTC"
  35.6800, -109.0500
  36.1000, -109.0500
  36.1900, -108.5700
  35.7400, -108.5700
  35.2700, -108.6300
  35.2900, -109.0500
  35.6800, -109.0500
End:
