Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-31 17:50:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 1:45PM EDT by NWS Tallahassee FL\nExpires: 2026-05-31 18:30 Z\nAt 145 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Chattahoochee, or 12 miles southwest of Bainbridge, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Attapulgus, Climax, Laingkat, Fowlstown, Recovery, Dogtown, and Faceville.\nGenerated: 2026-05-31 17:50:12 UTC"
  30.8800, -84.4200
  30.6500, -84.4600
  30.7100, -84.8100
  30.8000, -84.8000
  30.8000, -84.7900
  30.8200, -84.7900
  30.8300, -84.7800
  30.8400, -84.7800
  30.8400, -84.7700
  30.8600, -84.7700
  30.8800, -84.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 12:41PM CDT by NWS Tallahassee FL\nExpires: 2026-05-31 18:30 Z\nAt 1241 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 19 miles southwest of Geneva to near De Funiak Springs to near Eglin Air Force Base. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... De Funiak Springs, Eglin Air Force Base, Union, Ponce De Leon, Westville, Douglass Crossroad, Cerrogordo, Prosperity, Arrant Settlement, De Funiak Spring Airport, Rock Hill, Glendale, Eucheeanna, Pleasant Hill, Pleasant Ridge, Center Ridge, New Home, Knox Hill, Hickory Hill, and Piney Grove.\nGenerated: 2026-05-31 17:50:12 UTC"
  30.5500, -86.3900
  30.7200, -86.2000
  30.8800, -86.1800
  30.8600, -85.8500
  30.6600, -85.8800
  30.6300, -85.9200
  30.6100, -85.9100
  30.5300, -86.0900
  30.5500, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 11:52AM CDT by NWS Springfield MO\nExpires: 2026-05-31 18:00 Z\nAt 1152 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Camdenton, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lake of The Ozarks State Park, Waynesville, St. Robert, Richland, Dixon, Crocker, Iberia, Devil's Elbow, Swedeborg, Montreal, Freedom, and Wet Glaize.  This includes Interstate 44 between mile markers 163 and 168.\nGenerated: 2026-05-31 17:50:12 UTC"
  37.8200, -92.0300
  37.8900, -92.6700
  38.0500, -92.6600
  38.1300, -92.0100
  37.8200, -92.0300
End:
