Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-02 14:05:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 9:00AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-02 14:30 Z\nAt 900 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles east of Hollandale, or 15 miles northeast of Albert Lea, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hayward and Hollandale.\nGenerated: 2026-07-02 14:05:24 UTC"
  43.6400, -93.2600
  43.7900, -93.2200
  43.8500, -93.1000
  43.8500, -93.0500
  43.6900, -93.0500
  43.6400, -93.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 8:37AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-02 14:15 Z\nAt 837 AM CDT, Doppler radar was tracking a strong thunderstorm over Good Thunder, or 11 miles southwest of Mankato, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Good Thunder, Mapleton, Judson, Skyline, Minneopa State Park, North Mankato, Pemberton, St. Clair, Mankato, Eagle Lake, Mankato Airport and Madison Lake.\nGenerated: 2026-07-02 14:05:24 UTC"
  44.2900, -94.0000
  44.2600, -94.0200
  44.2500, -94.0100
  44.2400, -94.0200
  44.2400, -93.7700
  43.8500, -93.7700
  43.8500, -94.0400
  44.2000, -94.2300
  44.2900, -94.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 8:23AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-02 14:15 Z\nAt 823 AM CDT, Doppler radar was tracking a strong thunderstorm near Emmons, or 12 miles southwest of Albert Lea, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mansfield, Emmons, Conger, Alden, Twin Lakes, Albert Lea, Glenville, Manchester, Myre Big Island State Park, Albert Lea Airport, Myrtle, Hayward and London.\nGenerated: 2026-07-02 14:05:24 UTC"
  43.5000, -93.6100
  43.5300, -93.6500
  43.7400, -93.6500
  43.7400, -93.4000
  43.6800, -93.0500
  43.5000, -93.0500
  43.5000, -93.6100
End:
