Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 10:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 4:54AM CDT by NWS Norman OK\nExpires: 2026-06-07 10:30 Z\nAt 454 AM CDT, Doppler radar was tracking a strong thunderstorm near Red Springs, moving east at 25 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Seymour and Red Springs.\nGenerated: 2026-06-07 10:10:14 UTC"
  33.5200, -99.4700
  33.6500, -99.4700
  33.6900, -99.2000
  33.5100, -99.2100
  33.5200, -99.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 4:40AM CDT by NWS Fort Worth TX\nExpires: 2026-06-07 10:15 Z\nAt 440 AM CDT, Doppler radar was tracking a strong thunderstorm over Campbell, or near Commerce, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Commerce and Cumby around 445 AM CDT. Cooper Lake around 455 AM CDT. Cooper Lake State Park around 500 AM CDT.  Other locations impacted by this storm include Miller Grove, Neylandville, Lone Oak, Fairlie, Pecan Gap, South Sulphur, Ridgeway, Peerless, and Martin Springs.  This includes Interstate 30 between mile markers 98 and 130.\nGenerated: 2026-06-07 10:10:14 UTC"
  33.1200, -95.4800
  32.9800, -95.9400
  33.1700, -96.0900
  33.4000, -95.9100
  33.4100, -95.8600
  33.4600, -95.8600
  33.4600, -95.8300
  33.4700, -95.8100
  33.1200, -95.4800
End:
