Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-21 19:25:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:17PM EDT by NWS Blacksburg VA\nExpires: 2026-05-21 19:45 Z\nAt 317 PM EDT, Doppler radar was tracking a strong thunderstorm near Altavista, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Altavista... and Evington.\nGenerated: 2026-05-21 19:25:16 UTC"
  37.1100, -79.3000
  37.1200, -79.3200
  37.1200, -79.3300
  37.1400, -79.3400
  37.1400, -79.3500
  37.1300, -79.3400
  37.1300, -79.3500
  37.1500, -79.4200
  37.3200, -79.3400
  37.2400, -79.1300
  37.1100, -79.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:15PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-21 20:00 Z\nAt 315 PM EDT, Doppler radar was tracking a strong thunderstorm near Rutherfordton, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Rutherfordton, Spindale, Shingle Hollow, Green Hill, Thermal City, Sunshine, and Union Mills.\nGenerated: 2026-05-21 19:25:16 UTC"
  35.2700, -82.0200
  35.3300, -82.1500
  35.5700, -82.0500
  35.5300, -81.9000
  35.4500, -81.8000
  35.2700, -82.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:11PM CDT by NWS San Angelo TX\nExpires: 2026-05-21 20:00 Z\nAt 210 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Menard, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Menard, The Intersection Of Us- 83 And Ranch Road 1773, The Intersection Of Us- 83 And Highway 29, and Us-83 Near The Kimble-Menard County Line.\nGenerated: 2026-05-21 19:25:16 UTC"
  30.6500, -99.8400
  30.8100, -99.9800
  31.0000, -99.7200
  30.8300, -99.5400
  30.6500, -99.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:11PM CDT by NWS Huntsville AL\nExpires: 2026-05-21 20:00 Z\nAt 211 PM CDT, Doppler radar was tracking a strong thunderstorm near Pisgah, or 10 miles north of Rainsville, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Henagar, Ider, Pisgah, Sulpher Springs, and Rosalie.\nGenerated: 2026-05-21 19:25:16 UTC"
  34.6200, -85.8600
  34.6800, -85.9000
  34.8200, -85.7100
  34.6900, -85.5400
  34.6500, -85.5400
  34.6200, -85.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:08PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-21 19:45 Z\nAt 208 PM CDT, Doppler radar was tracking a strong thunderstorm 18 miles east of Crane, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Upton County.\nGenerated: 2026-05-21 19:25:16 UTC"
  31.4000, -102.1500
  31.5300, -102.1800
  31.6500, -101.9200
  31.4100, -101.8200
  31.4000, -102.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:07PM EDT by NWS Peachtree City GA\nExpires: 2026-05-21 19:30 Z\nAt 307 PM EDT, a strong thunderstorm was over Gumlog, or near Blairsville, moving east at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Blairsville, Young Harris, Gumlog, and Alexanders Mill.\nGenerated: 2026-05-21 19:25:16 UTC"
  34.9600, -83.7800
  34.8800, -83.8100
  34.8600, -83.9700
  34.9700, -84.0200
  34.9900, -83.9900
  34.9900, -83.7900
  34.9600, -83.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:03PM EDT by NWS Blacksburg VA\nExpires: 2026-05-21 19:30 Z\nAt 303 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Shacktown, or near Yadkinville, moving northeast at 10 mph.  HAZARD...Pea size hail and wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Wind gusts may knock over loose objects.  Locations impacted include... Yadkinville... East Bend... Nebo... Courtney... Huntsville... Brooks Crossroads... and Shacktown.\nGenerated: 2026-05-21 19:25:16 UTC"
  36.0600, -80.8500
  36.2200, -80.7500
  36.2600, -80.4600
  36.2200, -80.4300
  36.2100, -80.4500
  36.1400, -80.4400
  36.1200, -80.4600
  36.1200, -80.4900
  36.1100, -80.5100
  36.0800, -80.5100
  36.0500, -80.5000
  36.0600, -80.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:02PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-21 19:45 Z\nAt 302 PM EDT, Doppler radar was tracking a strong thunderstorm over Downtown Asheville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Downtown Asheville, East Asheville, West Asheville, North Asheville, Black Mountain, Woodfin, Swannanoa, Weaverville, Biltmore Forest, and B.R. Parkway-Nc Arboretum To East Asheville.\nGenerated: 2026-05-21 19:25:16 UTC"
  35.5000, -82.5900
  35.6100, -82.6700
  35.7600, -82.5000
  35.7000, -82.3700
  35.5800, -82.2900
  35.5000, -82.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:01PM EDT by NWS Blacksburg VA\nExpires: 2026-05-21 19:30 Z\nAt 300 PM EDT, Doppler radar was tracking a strong thunderstorm over Pittsville, or near Gretna, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gretna... Climax... Pittsville... and Ajax.\nGenerated: 2026-05-21 19:25:16 UTC"
  36.8700, -79.4600
  36.9200, -79.6100
  37.1000, -79.5200
  37.1000, -79.4200
  37.0600, -79.4400
  37.0600, -79.4100
  37.0900, -79.4000
  37.0900, -79.3900
  37.1000, -79.3800
  37.0300, -79.2500
  36.8700, -79.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 3:01PM EDT by NWS Tallahassee FL\nExpires: 2026-05-21 19:45 Z\nAt 301 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Madison, moving northwest at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madison, Greenville, Ebb, Moseley Hall, Sirmans, and Hopewell.\nGenerated: 2026-05-21 19:25:16 UTC"
  30.3900, -83.3900
  30.3000, -83.4300
  30.3000, -83.6300
  30.3300, -83.7400
  30.4400, -83.7800
  30.5600, -83.6500
  30.5100, -83.4700
  30.4300, -83.3800
  30.3900, -83.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:00PM CDT by NWS San Angelo TX\nExpires: 2026-05-21 19:30 Z\nAt 159 PM CDT, Doppler radar was tracking a strong thunderstorm near Upton County Airport, or near McCamey, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Crockett County.\nGenerated: 2026-05-21 19:25:16 UTC"
  31.0900, -102.0500
  31.0800, -101.9700
  31.0600, -101.9400
  30.9900, -102.0800
  31.0000, -102.1200
  30.9900, -102.1400
  31.0200, -102.1800
  31.0000, -102.1900
  31.0300, -102.2000
  31.0400, -102.2400
  31.0300, -102.2800
  31.0800, -102.3700
  31.0900, -102.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 12:59PM MDT by NWS Pueblo CO\nExpires: 2026-05-21 19:45 Z\nAt 1258 PM MDT, Doppler radar was tracking a strong thunderstorm near Model, or 14 miles northeast of Trinidad, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinidad, Cokedale, Starkville, Raton Pass, Boncarbo, Model, Segundo, Hoehne, Thatcher, Tyrone, and Weston.\nGenerated: 2026-05-21 19:25:16 UTC"
  37.0000, -104.8700
  37.1600, -104.9100
  37.6300, -104.0900
  37.3100, -103.6900
  36.9900, -104.3800
  36.9900, -104.8000
  37.0000, -104.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:59PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-21 19:30 Z\nAt 259 PM EDT, Doppler radar was tracking a strong thunderstorm near Chiefland. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chiefland, Bronson, Andrews, Manattee Road, and Fanning Springs.\nGenerated: 2026-05-21 19:25:16 UTC"
  29.5800, -82.8500
  29.5800, -82.7600
  29.5600, -82.7500
  29.5600, -82.6600
  29.4400, -82.6400
  29.4000, -82.8200
  29.5800, -82.9500
  29.5900, -82.9400
  29.5900, -82.8600
  29.5800, -82.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:56PM EDT by NWS Raleigh NC\nExpires: 2026-05-21 19:30 Z\nAt 255 PM EDT, Doppler radar was tracking a strong thunderstorm near Enon, or 7 miles southeast of East Bend, moving northeast at 25 mph.  HAZARD...Wind gusts in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Winston-Salem, Lewisville, Rural Hall, Donnaha, Pfafftown, and Stanleyville.\nGenerated: 2026-05-21 19:25:16 UTC"
  36.1200, -80.4600
  36.1400, -80.4400
  36.1800, -80.4400
  36.2100, -80.4500
  36.2200, -80.4300
  36.2400, -80.4500
  36.2600, -80.4500
  36.2600, -80.1300
  36.1600, -80.2200
  36.0400, -80.3600
  36.1100, -80.5100
  36.1200, -80.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:55PM EDT by NWS Jacksonville FL\nExpires: 2026-05-21 19:30 Z\nAt 255 PM EDT, Doppler radar was tracking a strong thunderstorm over Trenton, moving northwest at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Trenton and Bell.\nGenerated: 2026-05-21 19:25:16 UTC"
  29.6400, -82.9600
  29.7000, -82.9600
  29.7000, -82.9400
  29.7200, -82.9600
  29.7200, -82.9400
  29.7700, -82.9500
  29.8000, -82.9200
  29.8000, -82.9300
  29.8200, -82.9300
  29.8300, -82.9000
  29.8400, -82.8900
  29.6200, -82.7200
  29.5800, -82.7700
  29.5800, -82.8600
  29.5900, -82.8600
  29.5900, -82.9400
  29.5800, -82.9500
  29.6100, -82.9700
  29.6400, -82.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:54PM EDT by NWS Peachtree City GA\nExpires: 2026-05-21 19:30 Z\nAt 254 PM EDT, a strong thunderstorm was over Drew, or near Cumming, moving northeast at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cumming, Free Home, Matt, Drew, Holbrook, Ducktown, Coal Mountain, and Hightower.\nGenerated: 2026-05-21 19:25:16 UTC"
  34.3100, -84.0800
  34.2200, -84.0500
  34.1500, -84.2500
  34.1600, -84.2600
  34.1900, -84.2600
  34.1900, -84.2800
  34.2200, -84.3100
  34.3400, -84.2100
  34.3400, -84.1600
  34.3100, -84.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:52PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-21 19:30 Z\nAt 251 PM EDT, Doppler radar was tracking a strong thunderstorm near Hickory, or near Lake Hickory, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Hickory, Taylorsville, St. Stephens, Granite Falls, Bethlehem, Lake Hickory, Lookout Shoals Lake, Longview, Northlakes, and Little River In Alexander County.\nGenerated: 2026-05-21 19:25:16 UTC"
  35.9400, -81.1400
  35.8200, -81.0600
  35.8100, -81.0800
  35.8000, -81.0800
  35.7800, -81.1100
  35.7100, -81.3500
  35.7400, -81.3800
  35.7700, -81.3700
  35.7600, -81.3800
  35.7600, -81.4000
  35.8000, -81.4400
  36.0000, -81.2700
  35.9400, -81.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 12:52PM MDT by NWS Cheyenne WY\nExpires: 2026-05-21 19:30 Z\nAt 1252 PM MDT, Doppler radar was tracking a strong thunderstorm over Fort Laramie National Historic Site, or 20 miles northwest of Torrington. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Laramie and Fort Laramie National Historic Site.\nGenerated: 2026-05-21 19:25:16 UTC"
  42.0900, -104.4600
  42.1300, -104.6400
  42.2900, -104.6100
  42.2300, -104.3500
  42.0900, -104.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 1:46PM CDT by NWS San Angelo TX\nExpires: 2026-05-21 19:30 Z\nAt 146 PM CDT, Doppler radar was tracking a strong thunderstorm near Fort Mckavett, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Menard, Fort Mckavett, Live Oak, and Camp Sol Mayer.\nGenerated: 2026-05-21 19:25:16 UTC"
  30.8000, -100.1300
  30.9500, -100.2500
  31.2100, -99.9700
  30.9600, -99.7000
  30.8000, -100.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 2:45PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-21 19:30 Z\nAt 245 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles north of Forest City, or 9 miles southwest of South Mountains State Park, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Morganton, Casar, South Mountains State Park, Pleasant Grove, Cooksville, Sunshine, and Dysartsville.\nGenerated: 2026-05-21 19:25:16 UTC"
  35.3900, -81.8200
  35.5100, -81.9600
  35.8100, -81.7000
  35.5600, -81.4000
  35.3900, -81.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 1:40PM CDT by NWS Jackson MS\nExpires: 2026-05-21 19:30 Z\nAt 139 PM CDT, Doppler radar was tracking a strong thunderstorm with very heavy rain near East Lincoln, or 7 miles east of Brookhaven, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Brookhaven and Sontag around 145 PM CDT. Wesson and Beauregard around 150 PM CDT.\nGenerated: 2026-05-21 19:25:16 UTC"
  31.4600, -90.2000
  31.4600, -90.4100
  31.7600, -90.4700
  31.7600, -90.1600
  31.4600, -90.2000
End:
