Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-20 13:19:26 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 9:17AM EDT by NWS Charleston WV\nExpires: 2026-05-20 13:30 Z\nAt 917 AM EDT, Doppler radar was tracking a strong thunderstorm near Athens, moving east at 35 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Athens, Amesville, and Stroud Run State Park.\nGenerated: 2026-05-20 13:19:26 UTC"
  39.4500, -81.8500
  39.2900, -81.7900
  39.2700, -82.0600
  39.3400, -82.1300
  39.4600, -81.9300
  39.4500, -81.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 9:14AM EDT by NWS Charleston WV\nExpires: 2026-05-20 13:30 Z\nAt 914 AM EDT, Doppler radar was tracking a strong thunderstorm over Mason, or near Pomeroy, moving northeast at 30 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Pomeroy, Racine, Rutland, New Haven, Mason, Middleport, Chester, Syracuse, Hartford City, Cheshire, Lakin, and Kyger.\nGenerated: 2026-05-20 13:19:26 UTC"
  38.8900, -82.1100
  38.9900, -82.2300
  39.1700, -81.9400
  38.9900, -81.8000
  38.8900, -82.1100
End:
