Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 20:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:44PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-16 21:15 Z\nAt 444 PM EDT, Doppler radar was tracking a strong thunderstorm near Pickens, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Easley, Pickens, Liberty, and Norris.\nGenerated: 2026-07-16 20:45:16 UTC"
  34.8700, -82.8300
  34.9500, -82.6700
  34.8200, -82.4900
  34.7600, -82.6100
  34.7000, -82.7400
  34.8700, -82.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:41PM CDT by NWS Tulsa OK\nExpires: 2026-07-16 21:15 Z\nAt 340 PM CDT, Doppler radar indicated a strong thunderstorm 9 miles northeast of Crockett Lake, moving north at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Boswell...                        Soper... Kent...                           Unger... Gay...\nGenerated: 2026-07-16 20:45:16 UTC"
  33.8700, -95.8400
  33.9100, -95.8800
  33.9200, -95.9100
  33.9500, -95.9400
  34.1200, -95.9300
  34.1100, -95.5400
  33.9300, -95.6000
  33.9100, -95.6400
  33.9100, -95.6700
  33.8800, -95.7000
  33.9000, -95.7500
  33.8900, -95.7600
  33.8700, -95.7700
  33.8700, -95.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:37PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-16 21:15 Z\nAt 337 PM CDT/237 PM MDT/, Doppler radar was tracking strong thunderstorms scattered along a line extending from near Kermit to 6 miles northwest of West Odessa to 10 miles south of Andrews. Movement was south at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Odessa, Kermit, Wink, Goldsmith, West Odessa, Notrees, Odessa Schlemeyer Field, Penwell, and Winkler County Airport.  This includes Interstate 20 between mile markers 94 and 115.\nGenerated: 2026-07-16 20:45:16 UTC"
  31.6500, -103.4800
  31.6900, -102.4100
  32.2700, -102.2600
  32.3000, -102.4000
  32.1800, -102.6300
  32.1200, -103.0100
  32.0200, -103.0900
  31.9500, -103.4800
  31.6500, -103.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:32PM EDT by NWS Jacksonville FL\nExpires: 2026-07-16 21:00 Z\nAt 432 PM EDT, Doppler radar was tracking a strong thunderstorm near Graham, moving east at 5 mph.  HAZARD...Wind gusts around 40 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Graham and Pine Grove.\nGenerated: 2026-07-16 20:45:16 UTC"
  31.7400, -82.5700
  31.8400, -82.6000
  31.8700, -82.4700
  31.8300, -82.3800
  31.7100, -82.3900
  31.7400, -82.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 1:29PM PDT by NWS Elko NV\nExpires: 2026-07-16 21:00 Z\nAt 128 PM PDT, Doppler radar was tracking a strong thunderstorm over Ryndon, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ryndon.\nGenerated: 2026-07-16 20:45:16 UTC"
  40.8600, -115.5800
  40.8800, -115.6900
  41.1200, -115.7200
  41.0800, -115.4400
  40.8600, -115.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:27PM EDT by NWS Peachtree City GA\nExpires: 2026-07-16 21:15 Z\nAt 427 PM EDT, a strong thunderstorm was over Powder Springs, or 8 miles southeast of Dallas, moving southeast at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Douglasville, Powder Springs, Austell, Lithia Springs, Brownsville, and Mableton.\nGenerated: 2026-07-16 20:45:16 UTC"
  33.8300, -84.7300
  33.9100, -84.7300
  33.9100, -84.6600
  33.7800, -84.5300
  33.7700, -84.5400
  33.7500, -84.7800
  33.8300, -84.8500
  33.8300, -84.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 2:24PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-16 21:00 Z\nAt 223 PM MDT, Doppler radar was tracking a strong thunderstorm over mainly rural areas of southern Hidalgo county, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cloverdale, Camp Garza, Animas Peak, Geronimo Pass, and Skeleton Canyon.\nGenerated: 2026-07-16 20:45:16 UTC"
  31.7100, -109.0500
  31.5800, -108.7000
  31.3300, -108.7900
  31.3300, -109.0500
  31.7100, -109.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:19PM CDT by NWS Fort Worth TX\nExpires: 2026-07-16 21:00 Z\nAt 319 PM CDT, Doppler radar was tracking a strong thunderstorm near Roxton, or 16 miles southwest of Paris, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Paris, Honey Grove, Roxton, Lake Crook, Powderly, Sumner, Lake Gibbons, Crockett Lake, Arthur City, Pat Mayse Lake, Camp Maxey, Forest Hill, Toco, Direct, Midcity, Petty, Globe, Brookston, East Direct, and Monkstown.\nGenerated: 2026-07-16 20:45:16 UTC"
  33.9300, -95.5600
  33.8800, -95.5400
  33.8900, -95.5200
  33.8800, -95.5100
  33.8800, -95.4700
  33.4400, -95.7400
  33.4700, -95.9300
  33.8900, -95.9400
  33.8400, -95.8400
  33.8400, -95.8200
  33.8600, -95.8100
  33.8400, -95.7700
  33.8600, -95.7500
  33.8700, -95.7600
  33.8900, -95.7500
  33.8800, -95.7000
  33.9100, -95.6600
  33.9100, -95.6400
  33.9400, -95.6000
  33.9300, -95.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 2:58PM CDT by NWS Shreveport LA\nExpires: 2026-07-16 21:00 Z\nAt 258 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles southwest of Reese to 18 miles southwest of Maydelle, or extending from 15 miles west of Jacksonville to 24 miles southwest of Rusk, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tyler, Jacksonville, Whitehouse, Rusk, Bullard, Troup, Arp, Mount Selman, Mixon, Reese, Maydelle, New Summerfield, Noonday, Gallatin, Cuney, Teaselville and Concord.\nGenerated: 2026-07-16 20:45:16 UTC"
  32.1900, -95.4700
  32.3200, -95.3900
  32.2300, -94.9900
  31.8300, -95.1000
  31.6300, -95.2800
  31.6800, -95.2800
  31.7200, -95.3400
  31.7300, -95.3300
  31.7300, -95.3700
  31.7500, -95.3600
  31.7600, -95.4000
  31.8200, -95.4000
  31.8400, -95.4500
  31.9300, -95.4200
  31.9600, -95.4500
  32.0500, -95.4200
  32.0700, -95.4400
  32.0800, -95.4200
  32.1500, -95.4800
  32.1900, -95.4700
End:
