Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-17 00:45:26 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 7:44PM CDT until June 17 at 10:00AM CDT by NWS Tulsa OK\nExpires: 2026-06-17 12:45 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nNeosho River near Commerce affecting Ottawa County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Neosho River near Commerce.\n\n* WHEN...Until late tomorrow morning.\n\n* IMPACTS...At 17.0 feet, minor agricultural flooding occurs.\nRiverview Park experiences minor flooding.\n\n* ADDITIONAL DETAILS...\n- At 7:30 PM CDT Tuesday the stage was 16.5 feet.\n- Forecast...The river is expected to fall below flood stage\novernight tonight.\n- Flood stage is 15.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-06-17 00:45:26 UTC"
  37.0000, -94.9100
  36.8900, -94.7800
  36.8100, -94.8800
  37.0000, -95.1000
  37.0000, -94.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 6:22PM EDT until June 16 at 9:30PM EDT by NWS Indianapolis IN\nExpires: 2026-06-17 01:30 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Southern Fountain County in west central Indiana...\nNorthwestern Vermillion County in west central Indiana...\n\n* WHEN...Until 930 PM EDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 622 PM EDT, Doppler radar indicated heavy rain due to\nthunderstorms. Flooding is ongoing or expected to begin\nshortly in the warned area. Between 0.75 and 1.5 inches of\nrain have fallen.\n- Additional rainfall amounts of 0.5 to 1 inch are possible in\nthe wa... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  40.1500, -87.5300
  40.1500, -87.4900
  40.1300, -87.4900
  40.1300, -87.4100
  40.1400, -87.4100
  40.1400, -87.4000
  40.1100, -87.0900
  39.9500, -87.0900
  39.9500, -87.4100
  39.9400, -87.4200
  39.9600, -87.5300
  40.1500, -87.5300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 4:09PM CDT until June 19 at 8:00PM CDT by NWS Corpus Christi TX\nExpires: 2026-06-17 12:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nGuadalupe River At Victoria affecting Victoria County.\n\nFor the Guadalupe River...including Victoria...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Guadalupe River at Victoria.\n\n* WHEN...From Thursday evening to Friday evening.\n\n* IMPACTS...Impact...At 13.5 feet, Flood Gate flow line outfall at\nGuadalupe River for Water Street. Impact...At 16.0 feet, The\nRiverside Boat Ramp is half covered with water. Impact...At 21.0\nfeet, Minor lowland flooding occurs, as the flow exceeds the east\nbank into low areas of River... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  28.9300, -97.2100
  28.9800, -97.1500
  28.8300, -96.9900
  28.6900, -96.9800
  28.6900, -97.0400
  28.8100, -97.0700
  28.9300, -97.2100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 4:08PM CDT until June 17 at 7:36PM CDT by NWS Corpus Christi TX\nExpires: 2026-06-17 12:15 Z\n...Forecast flooding changed from Minor to Moderate severity and\nincreased in duration for the following rivers in Texas...\n\nAransas River Near Skidmore affecting Bee County.\n\nFor the Aransas River...including Skidmore...Moderate flooding is\nforecast.\n\n- Forecast...The river is expected to rise to a crest of 14.9 feet\nthis evening. It will then fall below flood stage late tonight.\n- Flood stage is 13.0 feet.\n- Flood History...This crest compares to a previous crest of 14.8\nfeet on 05/18/1992.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-06-17 00:45:26 UTC"
  28.3700, -97.7500
  28.3900, -97.6500
  28.3300, -97.6300
  28.2500, -97.4800
  28.1700, -97.5400
  28.2500, -97.6900
  28.3700, -97.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 3:54PM CDT until June 21 at 6:00PM CDT by NWS Corpus Christi TX\nExpires: 2026-06-17 12:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nGuadalupe River Near Bloomington affecting Calhoun, Victoria and\nRefugio Counties.\n\nFor the Guadalupe River...including Bloomington...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Guadalupe River near Bloomington.\n\n* WHEN...From Thursday evening to Sunday evening.\n\n* IMPACTS...Impact...At 20.0 feet, Minor lowland flooding occurs,\nwith the flow reaching the right flood plain near the Invista Plant\nnear Bloomington. Downstream above Highway 35, the flow escapes\ninto the left flood plain cutting off the lowest ho... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  28.6900, -97.0400
  28.6900, -96.9800
  28.6700, -96.9500
  28.4500, -96.8000
  28.4300, -96.8500
  28.6900, -97.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 3:27PM CDT until June 19 at 3:00AM CDT by NWS Corpus Christi TX\nExpires: 2026-06-17 11:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nOso Creek Near Corpus Christi affecting Nueces County.\n\nFor the Oso Creek...including Corpus Christi...Moderate flooding is\nforecast.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Oso Creek near Corpus Christi.\n\n* WHEN...Until late Thursday night.\n\n* IMPACTS...Impact...At 20.0 feet, Moderate lowland flooding occurs,\nfrom the headwaters near Violet Road, or Farm to Market 24, to Oso\nBay. Secondary roads and low bridges near the creek are also\nflooded. Impact...At 25.0 feet, Major flooding reaches the\napproaches to the Farm to Market 763... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  27.7800, -97.7400
  27.8500, -97.6900
  27.7100, -97.4100
  27.7300, -97.3600
  27.6900, -97.2600
  27.6000, -97.3700
  27.7800, -97.7400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 3:23PM CDT until June 17 at 11:34PM CDT by NWS Corpus Christi TX\nExpires: 2026-06-17 11:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nRio Grande At Laredo affecting Webb County.\n\nFor the Rio Grande...including Columbia Bridge, Laredo...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Rio Grande at Laredo.\n\n* WHEN...Until Wednesday evening.\n\n* ADDITIONAL DETAILS...\n- At 3:00 PM CDT Tuesday the stage was 7.5 feet (2.3 meters).\n- Bankfull stage is 7.0 feet (2.1 meters).\n- Forecast...The river will oscillate above flood stage with a\nmaximum value of 11.4 feet (3.5 meters) just after midnight\ntonight. It will fall below flood stage tomorrow morning.... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  27.6200, -99.7000
  27.6800, -99.6200
  27.5400, -99.4500
  27.2900, -99.4100
  27.2100, -99.5300
  27.5100, -99.5700
  27.6200, -99.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 3:19PM CDT until June 16 at 9:59PM CDT by NWS Corpus Christi TX\nExpires: 2026-06-17 03:00 Z\n...Observed flooding changed to Minor severity and increased in\nduration for the following rivers in Texas...\n\nRio Grande At Columbia Bridge affecting Webb County.\n\nFor the Rio Grande...including Columbia Bridge, Laredo...Minor\nflooding is forecast.\n\n- Forecast...The river is expected to continue receding dropping\nbelow caution stage by Wednesday morning.\n- Flood stage is 18.0 feet (5.5 meters).\n- Flood History...This crest compares to a previous crest of 18.1\nfeet (5.5 meters) on 10/10/2015.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-06-17 00:45:26 UTC"
  28.1900, -100.2300
  28.2000, -100.0600
  27.6800, -99.6200
  27.6200, -99.7000
  27.7600, -99.9100
  28.0600, -100.0700
  28.1900, -100.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:52PM CDT by NWS Shreveport LA\nExpires: 2026-06-17 20:00 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nAngelina River Near Angelina River at Hwy 59 near Lufkin affecting\nAngelina and Nacogdoches Counties.\n\nFor the Angelina River...including Angelina River at Hwy 59 near\nLufkin...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Angelina River near Angelina River at Hwy 59 near Lufkin.\n\n* WHEN...From Wednesday morning until further notice.\n\n* IMPACTS...At 161.0 feet, Expect minor flooding with the gravel\nparking lot flooded and water beginning to overflow the gravel road\nwhere it widens into the parking lot.  Also exp... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  31.5400, -94.8400
  31.4700, -94.7200
  31.4600, -94.6300
  31.4200, -94.6400
  31.4400, -94.7400
  31.5100, -94.8900
  31.5400, -94.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:47PM CDT until June 18 at 4:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-17 14:00 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nEast Hobolochitto Creek Near Caesar affecting Pearl River County.\n\nFor the East Hobolochitto Creek...including Caesar...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...East Hobolochitto Creek near Caesar.\n\n* WHEN...From this afternoon to Thursday afternoon.\n\n* IMPACTS...At 15.0 feet, Water over a few roads in the city of\nPicayune will cause traffic problems. School bus traffic may need\nalternate routes. A few homes on Northwood Drive will be\nthreatened. Beech Street and West... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.5200, -89.5700
  30.5300, -89.6900
  30.8200, -89.6000
  30.8200, -89.4800
  30.5200, -89.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:47PM CDT until June 19 at 8:00AM CDT by NWS New Orleans LA\nExpires: 2026-06-17 14:00 Z\n...Forecast flooding changed from Minor to Moderate severity and\nincreased in duration for the following rivers in Mississippi...\n\nWest Hobolochitto Creek Near McNeil affecting Pearl River County.\n\nFor the West Hobolochitto Creek...including McNeil...Moderate\nflooding is forecast.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...West Hobolochitto Creek near McNeil.\n\n* WHEN...From this afternoon to Friday morning.\n\n* IMPACTS...At 17.0 feet, Some roads in the county inundated but\npassable. Homes in Westchester Subdivision, Picayune will be\nthreatened. Water over a few roads in the city of Picayune will\ncause... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.6600, -89.7100
  30.7900, -89.6600
  30.8000, -89.6100
  30.6600, -89.5900
  30.6600, -89.7100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:31PM CDT until June 17 at 8:30PM CDT by NWS Jackson MS\nExpires: 2026-06-17 07:45 Z\n...The National Weather Service in Jackson MS has issued a Flood\nWarning for the following rivers in Mississippi...\n\nHomochitto River At Rosetta affecting Franklin County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Homochitto River at Rosetta.\n\n* WHEN...From this evening to tomorrow evening.\n\n* IMPACTS...At 19.0 feet, Water begins to spread into agricultural\nlands along the river. Equipment and livestock should be removed.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM CDT Tuesday the stage was 7.2 feet.\n- Forecast...The river is expected to rise above flood stage\nthis evening to a crest of 19.5 feet just after m... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  31.4000, -91.4100
  31.3900, -91.0900
  31.4800, -90.9300
  31.3800, -90.8400
  31.2800, -91.0700
  31.3000, -91.4700
  31.4000, -91.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:24PM CDT until June 17 at 10:51PM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-17 13:30 Z\n...Forecast flooding changed from Minor to Moderate severity and\nincreased in duration for the following rivers in Texas...\n\nTres Palacios River near Midfield affecting Wharton and Matagorda\nCounties.\n\nFor the Tres Palacios River...including Midfield...Moderate flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Tres Palacios River near Midfield.\n\n* WHEN...Until late tomorrow evening.\n\n* IMPACTS...At 26.0 feet, Moderate lowland flooding begins with\nwater well into the floodplain on the right upstream bank and\nwithin inches of spilling over the east approach... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  29.0500, -96.0900
  28.9200, -96.1200
  28.8400, -96.1000
  28.8400, -96.2000
  28.9200, -96.2200
  29.0500, -96.2000
  29.0500, -96.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...Texas...\n\nBayou Des Cannes Near Eunice\n\nBundick Creek At Bundick Lake\n\nWhisky Chitto Creek Near Mittie\n\nCalcasieu River Near Oakdale\n\nCalcasieu River Near Kinder\n\nCalcasieu River Near Oberlin\n\nVermilion River At Lafayette, Surrey Street Gage\n\nSabine River Near Deweyville\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Whisky Chitto Creek near Mittie.\n\n* WHEN...From Wednesday afternoon until further notice.\n\n* IMPACTS...At 20.0 feet, Mode... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.7400, -92.8400
  30.5900, -92.8700
  30.4900, -92.8500
  30.4700, -92.9400
  30.6100, -92.9900
  30.7500, -92.9400
  30.7400, -92.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT until June 19 at 7:00AM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...Texas...\n\nBayou Des Cannes Near Eunice\n\nBundick Creek At Bundick Lake\n\nWhisky Chitto Creek Near Mittie\n\nCalcasieu River Near Oakdale\n\nCalcasieu River Near Kinder\n\nCalcasieu River Near Oberlin\n\nVermilion River At Lafayette, Surrey Street Gage\n\nSabine River Near Deweyville\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bayou Des Cannes near Eunice.\n\n* WHEN...From late tonight to Friday morning.\n\n* IMPACTS...At 16.0 feet, Minor flooding be... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.5700, -92.4000
  30.5600, -92.3500
  30.1900, -92.5600
  30.2200, -92.6000
  30.4500, -92.5700
  30.5700, -92.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT until June 19 at 7:51AM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBayou Anacoco Near Rosepine\n\nCalcasieu River Near Glenmora\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River near White Oak Park\n\nMermentau River Near Mermentau\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bayou Anacoco near Rosepine.\n\n* WHEN...From late tonight to Friday morning.\n\n* IMPACTS...At 20.0 feet, Hawks Road near the gauge becomes flooded.\n\n* ADDITIONAL DETA... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  31.0300, -93.2700
  30.8800, -93.3300
  30.8300, -93.5800
  30.9100, -93.5600
  31.0900, -93.4100
  31.0300, -93.2700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBayou Anacoco Near Rosepine\n\nCalcasieu River Near Glenmora\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River near White Oak Park\n\nMermentau River Near Mermentau\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near Salt Water Barrier.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 5:00 AM CDT Tuesday the stage was 2.3 feet.\n- Forecast...The... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.3600, -93.0900
  30.2900, -93.0300
  30.1400, -93.2800
  30.1700, -93.3500
  30.3500, -93.3200
  30.3600, -93.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBayou Anacoco Near Rosepine\n\nCalcasieu River Near Glenmora\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River near White Oak Park\n\nMermentau River Near Mermentau\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Mermentau River near Mermentau.\n\n* WHEN...From late Thursday night until further notice.\n\n* IMPACTS...At 4.0 feet, Minor lowland flooding near the river will\noccur.... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.2400, -92.5500
  30.1900, -92.5400
  30.0400, -92.6000
  30.0400, -92.7600
  30.2500, -92.6600
  30.2400, -92.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...Texas...\n\nBayou Des Cannes Near Eunice\n\nBundick Creek At Bundick Lake\n\nWhisky Chitto Creek Near Mittie\n\nCalcasieu River Near Oakdale\n\nCalcasieu River Near Kinder\n\nCalcasieu River Near Oberlin\n\nVermilion River At Lafayette, Surrey Street Gage\n\nSabine River Near Deweyville\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near Kinder.\n\n* WHEN...From Thursday evening until further notice.\n\n* IMPACTS...At 16.0 feet, Flooding of... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.5900, -92.7700
  30.4500, -92.9300
  30.3300, -93.0900
  30.3500, -93.1800
  30.5800, -92.9000
  30.5900, -92.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBayou Anacoco Near Rosepine\n\nCalcasieu River Near Glenmora\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River near White Oak Park\n\nMermentau River Near Mermentau\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Pine Island Bayou near Sour Lake.\n\n* WHEN...From this afternoon until further notice.\n\n* IMPACTS...At 29.0 feet, Moderate lowland flooding will occur.\nWater covers... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.1200, -94.4500
  30.2400, -94.2300
  30.2100, -94.0700
  30.1300, -94.0600
  30.0400, -94.4500
  30.1200, -94.4500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...Texas...\n\nBayou Des Cannes Near Eunice\n\nBundick Creek At Bundick Lake\n\nWhisky Chitto Creek Near Mittie\n\nCalcasieu River Near Oakdale\n\nCalcasieu River Near Kinder\n\nCalcasieu River Near Oberlin\n\nVermilion River At Lafayette, Surrey Street Gage\n\nSabine River Near Deweyville\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Calcasieu River near Oberlin.\n\n* WHEN...From Thursday evening until further notice.\n\n* ADDITIONAL DETAILS...\n- At 1:15... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.7800, -92.6700
  30.5800, -92.7700
  30.5800, -92.8900
  30.7100, -92.8300
  30.7700, -92.7300
  30.7800, -92.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...Texas...\n\nBayou Des Cannes Near Eunice\n\nBundick Creek At Bundick Lake\n\nWhisky Chitto Creek Near Mittie\n\nCalcasieu River Near Oakdale\n\nCalcasieu River Near Kinder\n\nCalcasieu River Near Oberlin\n\nVermilion River At Lafayette, Surrey Street Gage\n\nSabine River Near Deweyville\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Sabine River near Deweyville.\n\n* WHEN...From Friday afternoon until further notice.\n\n* IMPACTS...At 25.0 feet, Lowest roa... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.5700, -93.6300
  30.1100, -93.6400
  30.1100, -93.7800
  30.3100, -93.8100
  30.6200, -93.7800
  30.5700, -93.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...Texas...\n\nBayou Des Cannes Near Eunice\n\nBundick Creek At Bundick Lake\n\nWhisky Chitto Creek Near Mittie\n\nCalcasieu River Near Oakdale\n\nCalcasieu River Near Kinder\n\nCalcasieu River Near Oberlin\n\nVermilion River At Lafayette, Surrey Street Gage\n\nSabine River Near Deweyville\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near Oakdale.\n\n* WHEN...From Thursday morning until further notice.\n\n* IMPACTS...At 19.0 feet, Low second... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.9000, -92.6500
  30.7700, -92.6700
  30.7700, -92.7200
  30.8800, -92.7000
  30.9000, -92.6900
  30.9000, -92.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...Texas...\n\nBayou Des Cannes Near Eunice\n\nBundick Creek At Bundick Lake\n\nWhisky Chitto Creek Near Mittie\n\nCalcasieu River Near Oakdale\n\nCalcasieu River Near Kinder\n\nCalcasieu River Near Oberlin\n\nVermilion River At Lafayette, Surrey Street Gage\n\nSabine River Near Deweyville\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bundick Creek at Bundick Lake.\n\n* WHEN...From Wednesday evening until further notice.\n\n* IMPACTS...At 97.0 feet, Minor fl... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.8200, -93.2400
  30.8000, -93.1700
  30.8000, -93.1300
  30.6200, -92.9300
  30.5700, -92.9500
  30.6500, -93.0500
  30.8200, -93.2400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBayou Anacoco Near Rosepine\n\nCalcasieu River Near Glenmora\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River near White Oak Park\n\nMermentau River Near Mermentau\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 3.0 feet, Water over lowest portions of Goos Ferry\nRoad. Cars should be moved t... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBayou Anacoco Near Rosepine\n\nCalcasieu River Near Glenmora\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River near White Oak Park\n\nMermentau River Near Mermentau\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Calcasieu River near Glenmora.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 16.0 feet, When the river is rising and forecast t... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  31.1500, -92.7500
  31.0500, -92.6500
  30.9000, -92.6200
  30.9000, -92.6900
  31.1300, -92.7900
  31.1500, -92.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:17PM CDT until June 17 at 8:12PM CDT by NWS Lake Charles LA\nExpires: 2026-06-17 19:30 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...Texas...\n\nBayou Des Cannes Near Eunice\n\nBundick Creek At Bundick Lake\n\nWhisky Chitto Creek Near Mittie\n\nCalcasieu River Near Oakdale\n\nCalcasieu River Near Kinder\n\nCalcasieu River Near Oberlin\n\nVermilion River At Lafayette, Surrey Street Gage\n\nSabine River Near Deweyville\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Vermilion River at Lafayette, Surrey Street Gage.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 11.5 feet, Minor floo... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.3100, -91.9100
  30.2200, -91.9000
  29.8800, -92.0600
  29.8700, -92.1900
  30.0000, -92.2700
  30.3100, -92.0400
  30.3100, -91.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 2:10PM CDT until June 18 at 6:00PM CDT by NWS Jackson MS\nExpires: 2026-06-17 07:15 Z\n...The National Weather Service in Jackson MS has issued a Flood\nWarning for the following rivers in Mississippi...\n\nBlack Creek Near Brooklyn affecting Forrest County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Black Creek near Brooklyn.\n\n* WHEN...From Wednesday morning to Thursday evening.\n\n* IMPACTS...At 20.0 feet, Widespread flooding of lowland\napproximately 5 miles up and downstream of the gage site.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM CDT Tuesday the stage was 14.5 feet.\n- Forecast...The river is expected to rise above flood stage\nlate tomorrow morning to a crest of 20.5 feet early tomorrow\nafter... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  31.0000, -89.1500
  31.0300, -89.2500
  31.2100, -89.5100
  31.2700, -89.4300
  31.1300, -89.2400
  31.1000, -89.1500
  31.0000, -89.1500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 11:21AM PDT by NWS Spokane WA\nExpires: 2026-06-17 19:15 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 10:30... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 12:33PM EDT until June 24 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-06-17 07:45 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...Illinois...\n\nWabash River at Riverton.\n\n.Flooding is subsiding along the Wabash River at Riverton and should\nfall below flood stage on Wednesday. With more rain in the forecast\nthere is a chance for new flooding later in the week.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River at Riverton.\n\n* WHEN...Until Wednesday, June 24.\n\n* IMPACTS...At 16.0 feet, Some agricultural lands underwater.  A few\nrural roads in Crawford County, Illinois close as water backs up\nMinnow Slough.  High water affects ca... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  39.1300, -87.6100
  38.9900, -87.4800
  38.8600, -87.5000
  38.8500, -87.5600
  38.9800, -87.5900
  39.1300, -87.6800
  39.1300, -87.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 12:22PM EDT until June 19 at 12:00PM EDT by NWS Northern Indiana\nExpires: 2026-06-17 10:30 Z\n...The National Weather Service in Northern Indiana has issued a\nFlood Warning for the following rivers in Indiana...\n\nEel River at North Manchester affecting Cass IN, Whitley, Miami,\nKosciusko and Wabash Counties.\n\nFor the Eel River...including North Manchester...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Eel River at North Manchester.\n\n* WHEN...From Thursday morning to early Friday afternoon.\n\n* IMPACTS...At 11.0 feet, The river is at flood stage, minor\nagricultural flooding occurs.\n\n* ADDITIONAL DETAILS...\n- At 11:30 AM EDT Tuesday the stage was 3.0 feet.\n- Forecast...The r... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  40.7600, -86.3500
  40.9700, -85.9200
  41.0200, -85.7700
  40.9900, -85.7700
  40.8700, -85.9900
  40.7200, -86.3100
  40.7600, -86.3500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 11:00AM CDT until June 19 at 1:00PM CDT by NWS St Louis MO\nExpires: 2026-06-18 04:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Chester.\n\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nMississippi River at Mel Price LD.\n\n...The Flood Warning is cancelled for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Winfield.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Mississippi River at Mel Price LD.\n\n* WHEN...... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  38.8900, -90.1400
  38.8900, -90.0900
  38.8100, -90.0100
  38.8100, -90.1700
  38.8400, -90.1800
  38.8900, -90.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 11:00AM CDT until June 21 at 6:20AM CDT by NWS St Louis MO\nExpires: 2026-06-18 04:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Chester.\n\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nMississippi River at Mel Price LD.\n\n...The Flood Warning is cancelled for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Winfield.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi R... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  37.9900, -89.9200
  37.9000, -89.7700
  37.8600, -89.7300
  37.7600, -89.4500
  37.6900, -89.4100
  37.6900, -89.5900
  37.8600, -89.9500
  37.9500, -90.0500
  37.9900, -89.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 11:00AM CDT until June 19 at 4:00AM CDT by NWS St Louis MO\nExpires: 2026-06-18 04:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Chester.\n\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nMississippi River at Mel Price LD.\n\n...The Flood Warning is cancelled for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Winfield.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi R... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  39.4600, -91.1000
  39.5300, -90.9900
  39.4600, -90.8800
  39.3900, -90.9700
  39.4100, -91.0000
  39.3900, -91.0300
  39.4600, -91.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 11:00AM CDT until June 18 at 10:00PM CDT by NWS St Louis MO\nExpires: 2026-06-18 04:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Chester.\n\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nMississippi River at Mel Price LD.\n\n...The Flood Warning is cancelled for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Winfield.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi R... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  39.3900, -90.9700
  39.4600, -90.8800
  39.4000, -90.8100
  39.3200, -90.7500
  39.2500, -90.7100
  39.2500, -90.8300
  39.3000, -90.9000
  39.3200, -90.8800
  39.3600, -90.9200
  39.3500, -90.9500
  39.3900, -90.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:40AM CDT until June 20 at 9:01AM CDT by NWS Paducah KY\nExpires: 2026-06-17 18:00 Z\n...The National Weather Service in Paducah KY has issued a Flood\nWarning for the following rivers in Missouri...Illinois...\n\nMississippi River at Cape Girardeau affecting Perry, Scott, Cape\nGirardeau, Alexander, Union and Jackson Counties.\n\nFor the Mississippi River...including Cape Girardeau...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Mississippi River at Cape Girardeau.\n\n* WHEN...From Thursday morning to late Saturday morning.\n\n* IMPACTS...At 32.0 feet, Minor flooding occurs.  The Mississippi\nRiver backs into several creeks producing flooding.\n\n* ADDITIONAL DETAILS...\n- At... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  37.6900, -89.5900
  37.6900, -89.3500
  37.4400, -89.3400
  37.2500, -89.4100
  37.2300, -89.5900
  37.3200, -89.6300
  37.6900, -89.5900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 7:33AM AKDT until June 16 at 10:00PM AKDT by NWS Fairbanks AK\nExpires: 2026-06-17 06:00 Z\n* WHAT...Flooding caused by rain and snowmelt continues.\n\n* WHERE...Koyukuk River and Slate Creek.\n\n* WHEN...Until 1000 PM AKDT Tuesday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 725 AM AKDT, river gauge reports indicate that the Middle\nFork of the Koyukuk near Wiseman crested at 13.59 feet at\n4:00am and is receding, now at 12.59 feet as of 7:00am. Slate\nCreek at Coldfoot crested at 18.8 feet at 5:00am and is\nexpected to recede later this morning. Between 0.5 and 1.5\ninches of rain have fallen. Additio... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  67.1500, -150.3100
  67.1600, -150.3800
  67.1700, -150.4100
  67.3000, -150.2700
  67.4700, -150.1500
  67.4300, -150.0000
  67.3000, -150.0900
  67.2000, -150.1800
  67.1500, -150.3100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:23AM CDT until June 20 at 8:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-17 15:30 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Clinton and Scott\nCounties.\n\n* WHAT...Major flooding is occurring.\n\n* WHERE...Wapsipinicon River near De Witt 4S.\n\n* WHEN...Until Saturday evening.\n\n* IMPACTS...At 12.5 feet, Water affects old U.S. Highway 61 near the\nriver.\n\n* ADDITIONAL DETAILS...\n- At 9:30 AM CDT Tuesday the stage was 12.7 feet.\n- Forecast...The river is expected to fall below flood stage\nearly Saturday afternoon and continue falling to 8.9 feet\nTuesday, June 23.\n- Flood stage is 11.0 feet.\nGenerated: 2026-06-17 00:45:26 UTC"
  42.0000, -90.9000
  41.8400, -90.7100
  41.7700, -90.3300
  41.6900, -90.3500
  41.7100, -90.8000
  41.8500, -90.9000
  42.0000, -90.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:22AM CDT until June 18 at 6:01AM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-17 09:30 Z\n...The National Weather Service in Houston/Galveston TX has issued a\nFlood Warning for the following rivers in Texas...\n\nSan Bernard River near Sweeny affecting Brazoria County.\n\nFor the San Bernard River...including Sweeny, Boling...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...San Bernard River near Sweeny.\n\n* WHEN...From this afternoon to Thursday morning.\n\n* IMPACTS...At 7.5 feet, Lazy G RV Boat Ramp takes on water.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT Tuesday the stage was 5.4 feet.\n- Bankfull stage is 5.0 feet.\n- Forecast...The river is expected to rise above flood sta... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  29.1300, -95.6600
  29.0200, -95.5400
  28.8800, -95.4300
  28.8800, -95.5300
  29.0200, -95.6500
  29.1300, -95.7700
  29.1300, -95.6600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:21AM CDT until June 18 at 7:40AM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-17 09:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nSan Bernard River near Boling affecting Brazoria, Wharton and\nFort Bend Counties.\n\nFor the San Bernard River...including Sweeny, Boling...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...San Bernard River near Boling.\n\n* WHEN...Until Thursday morning.\n\n* IMPACTS...At 18.0 feet, Minor lowland flooding begins upstream\nfrom gage. Minor backwater flooding up Peach Creek in Wharton\nCounty threatens low-lying areas.\n\n* ADDITIONAL DETAILS...\n- At 9:15 AM CDT Tuesday the stage was 19.0 feet.... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  29.4000, -95.9200
  29.3000, -95.8400
  29.1300, -95.6600
  29.1300, -95.7700
  29.3000, -95.9500
  29.4000, -96.0500
  29.4000, -95.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:19AM CDT until June 16 at 11:49PM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-17 05:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nDavidson Creek near Lyons affecting Burleson and Washington\nCounties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Davidson Creek near Lyons.\n\n* WHEN...Until late this evening.\n\n* IMPACTS...At 16.0 feet, Minor lowland flooding begins.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Tuesday the stage was 16.3 feet.\n- Bankfull stage is 15.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 10:00 AM CDT Tuesday was 17.1 feet.\n- Forecast...The river is expected to fall below flood stage\nlate this morning and continue f... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.5400, -96.6400
  30.4100, -96.4900
  30.3400, -96.4100
  30.3400, -96.5100
  30.4100, -96.6500
  30.5400, -96.7400
  30.5400, -96.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:18AM CDT until June 20 at 5:00AM CDT by NWS St Louis MO\nExpires: 2026-06-18 03:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMeramec River near Arnold.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Meramec River near Arnold.\n\n* WHEN...Until late Friday night.\n\n* IMPACTS...At 24.7 feet, Hawkins Road south of Meramec Bottom Road\nbegins flooding.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Tuesday the stage was 23.5 feet.\n- Forecast...The river is expected to rise above flood stage late\nthis evening to a crest of 24.7 feet tomorrow evening. It will\nthen fall bel... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  38.4700, -90.4400
  38.4700, -90.3200
  38.4000, -90.3300
  38.3700, -90.3600
  38.4100, -90.3600
  38.4200, -90.3700
  38.4300, -90.3600
  38.4500, -90.3600
  38.4500, -90.4100
  38.4700, -90.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:16AM CDT by NWS St Louis MO\nExpires: 2026-06-18 03:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Hardin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 25.0 feet, Flood Stage.  Lowland flooding of\nunprotected agricultural land begins.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Tuesday the stage was 25.1 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\na... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  39.5200, -90.6400
  39.5200, -90.5200
  39.4200, -90.5400
  39.3500, -90.5100
  39.3100, -90.5300
  38.9800, -90.5200
  38.9700, -90.4900
  38.9000, -90.5400
  38.9800, -90.6200
  39.2300, -90.6500
  39.5200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:16AM CDT by NWS St Louis MO\nExpires: 2026-06-18 03:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River at Valley City.\n\n* WHEN...From Friday morning until further notice.\n\n* IMPACTS...At 14.0 feet, The road to Norbut Fish and Wildlife area\nis flooded.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Tuesday the stage was 13.1 feet.\n- Forecast...The river is expected to rise above flood stage Friday\nmorning and continue risi... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  39.7700, -90.6700
  39.7700, -90.5300
  39.6900, -90.5600
  39.6200, -90.5200
  39.5200, -90.5100
  39.5200, -90.5900
  39.6400, -90.6200
  39.6500, -90.6600
  39.6700, -90.6500
  39.7700, -90.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:13AM CDT until June 19 at 1:00AM CDT by NWS St Louis MO\nExpires: 2026-06-18 03:15 Z\n...The National Weather Service in St Louis has issued a Flood\nWarning for the following rivers in Missouri...\n\nMissouri River at St. Charles.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Missouri River at St. Charles.\n\n* WHEN...Until late Thursday night.\n\n* IMPACTS...At 25.0 feet, Downstream near this stage, Missouri Route\nH at Island Road and agricultural bottomland may begin flooding,\ndepending on Mississippi River flow and backwater.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Tuesday the stage was 25.... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  38.9200, -90.3600
  38.8400, -90.1300
  38.7800, -90.1600
  38.8300, -90.3100
  38.6900, -90.4500
  38.6000, -90.6900
  38.6700, -90.7600
  38.9200, -90.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:13AM CDT until June 19 at 2:12AM CDT by NWS St Louis MO\nExpires: 2026-06-18 03:15 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nMissouri River near Chamois.\n\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Hermann.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River at Hermann.\n\n* WHEN...Until late Thursday night.\n\n* IMPACTS...At 22.3 feet, Southern portions of Old Rock Road and\nTwisters Road south of Rhineland begin flooding near this height.\n\n* ADDITIONAL DETAILS...\n- At 9:30... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  38.7300, -91.6000
  38.7500, -91.3600
  38.6600, -91.1900
  38.5900, -91.1900
  38.6700, -91.4400
  38.6500, -91.6000
  38.7300, -91.6000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:13AM CDT until June 18 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-06-18 03:15 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nMissouri River near Chamois.\n\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Hermann.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River near Chamois.\n\n* WHEN...Until Thursday evening.\n\n* IMPACTS...At 17.0 feet, Flood Stage:  Lower lying bottom land\nbegins to flood.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT Tuesday the stage was 18.3 feet.\n- Recent A... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  38.6400, -91.9800
  38.7100, -91.8500
  38.7300, -91.6000
  38.6500, -91.6000
  38.6400, -91.8100
  38.5800, -91.9400
  38.6400, -91.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 10:02AM CDT until June 18 at 1:00AM CDT by NWS Chicago IL\nExpires: 2026-06-17 09:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at La Salle affecting Bureau, La Salle and Putnam\nCounties.\n\nFor the Illinois River (Upper)...including La Salle...Minor flooding\nis occurring.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River from Starved Rock Lock and Dam downstream\nto confluence with Big Bureau Creek, including the La Salle gauge.\n\n* WHEN...Until early Thursday morning.\n\n* IMPACTS...At 20.0 feet, Agricultural areas in La Salle, Spring\nValley, and Peru are inundated.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT T... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  41.3100, -89.4000
  41.3500, -89.3300
  41.3700, -88.9800
  41.2800, -88.9900
  41.2800, -89.2900
  41.3100, -89.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:47AM CDT until June 18 at 11:00AM CDT by NWS New Orleans LA\nExpires: 2026-06-17 09:00 Z\n...The National Weather Service in New Orleans has issued a Flood\nWarning for the following rivers in Mississippi...Louisiana...\n\nBogue Chitto River Near Tylertown affecting Walthall and Pike\nCounties.\n\nBogue Chitto River Near Bush affecting St. Tammany Parish.\n\nPearl River Near Bogalusa affecting Pearl River and Washington\nCounties.\n\nPearl River Near Pearl River affecting Pearl River, Hancock and St.\nTammany Counties.\n\nFor the Bogue Chitto River...including Tylertown, Franklinton,\nBush...Minor flooding is forecast.\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WH... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.6700, -89.7600
  30.6700, -89.9000
  31.0000, -89.7900
  31.0000, -89.6900
  30.6700, -89.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:47AM CDT until June 18 at 12:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-17 09:00 Z\n...The National Weather Service in New Orleans has issued a Flood\nWarning for the following rivers in Mississippi...Louisiana...\n\nBogue Chitto River Near Tylertown affecting Walthall and Pike\nCounties.\n\nBogue Chitto River Near Bush affecting St. Tammany Parish.\n\nPearl River Near Bogalusa affecting Pearl River and Washington\nCounties.\n\nPearl River Near Pearl River affecting Pearl River, Hancock and St.\nTammany Counties.\n\nFor the Bogue Chitto River...including Tylertown, Franklinton,\nBush...Minor flooding is forecast.\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WH... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  31.1300, -90.1500
  31.1200, -90.2800
  31.2000, -90.3300
  31.2000, -90.1800
  31.1300, -90.1500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:47AM CDT until June 18 at 11:00AM CDT by NWS New Orleans LA\nExpires: 2026-06-17 09:00 Z\n...The National Weather Service in New Orleans has issued a Flood\nWarning for the following rivers in Mississippi...Louisiana...\n\nBogue Chitto River Near Tylertown affecting Walthall and Pike\nCounties.\n\nBogue Chitto River Near Bush affecting St. Tammany Parish.\n\nPearl River Near Bogalusa affecting Pearl River and Washington\nCounties.\n\nPearl River Near Pearl River affecting Pearl River, Hancock and St.\nTammany Counties.\n\nFor the Bogue Chitto River...including Tylertown, Franklinton,\nBush...Minor flooding is forecast.\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WH... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.6700, -89.9500
  30.6300, -89.8300
  30.5300, -89.7800
  30.5300, -89.8200
  30.5800, -89.8600
  30.6200, -89.9900
  30.8100, -90.1800
  30.8100, -90.1200
  30.6700, -89.9500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:47AM CDT until June 18 at 11:00AM CDT by NWS New Orleans LA\nExpires: 2026-06-17 09:00 Z\n...The National Weather Service in New Orleans has issued a Flood\nWarning for the following rivers in Mississippi...Louisiana...\n\nBogue Chitto River Near Tylertown affecting Walthall and Pike\nCounties.\n\nBogue Chitto River Near Bush affecting St. Tammany Parish.\n\nPearl River Near Bogalusa affecting Pearl River and Washington\nCounties.\n\nPearl River Near Pearl River affecting Pearl River, Hancock and St.\nTammany Counties.\n\nFor the Bogue Chitto River...including Tylertown, Franklinton,\nBush...Minor flooding is forecast.\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WH... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:39AM CDT by NWS Mobile AL\nExpires: 2026-06-17 02:45 Z\n...The National Weather Service in Mobile has issued a Flood Warning\nfor the following rivers in Mississippi...\n\nChickasawhay At Leakesville affecting George and Greene Counties.\n\nFor the Chickasawhay River...including Waynesboro, Leakesville...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Chickasawhay at Leakesville.\n\n* WHEN...From Friday morning until further notice.\n\n* IMPACTS...At 22.0 feet, flooding of lowlands continues and some\nroads in low lying areas become cut off by high water.\n\n* ADDITIONAL DETAILS...\n- At 9:15 AM CDT Tuesday the stage was 10.9 feet.\n- Forecast...The... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  31.4300, -88.5700
  31.4300, -88.4600
  31.0800, -88.5400
  30.9800, -88.7300
  31.0000, -88.7500
  31.1000, -88.5800
  31.4300, -88.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:22AM CDT until June 18 at 5:12AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-17 14:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nGrand River near Brunswick affecting Carroll and Chariton Counties.\n\nGrand River near Sumner affecting Linn, Livingston, Carroll and\nChariton Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Grand River near Brunswick.\n\n* WHEN...Until late Wednesday night.\n\n* IMPACTS...At 19.0 feet, Flooding of low-lying areas occurs along\nthe west bank of the Grand River near the U.S. Highway 24 bridge\nabout 1 mile west of Brunswick. At 22.0 feet, Low-lying areas along\nthe east bank of the Grand River near the U.S... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  39.5100, -93.3000
  39.5300, -93.2100
  39.3800, -93.0700
  39.3800, -93.1300
  39.4500, -93.2700
  39.5100, -93.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:22AM CDT until June 17 at 7:49PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-17 14:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nGrand River near Brunswick affecting Carroll and Chariton Counties.\n\nGrand River near Sumner affecting Linn, Livingston, Carroll and\nChariton Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Grand River near Sumner.\n\n* WHEN...Until Wednesday evening.\n\n* IMPACTS...At 23.0 feet, Bottomland 1 to 2 miles south of the gage\nbegins to flood. At 26.0 feet, Rural land adjacent to the river is\nflooded. At 28.0 feet, Rural roads are under water.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Tuesday the stag... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  39.6700, -93.4300
  39.7800, -93.4300
  39.7000, -93.2700
  39.5300, -93.2100
  39.5100, -93.3000
  39.6700, -93.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:15AM CDT until June 20 at 4:00AM CDT by NWS New Orleans LA\nExpires: 2026-06-17 08:15 Z\n...The National Weather Service in New Orleans has issued a Flood\nWarning for the following rivers in Louisiana...\n\nComite River At Comite Joor Rd affecting East Baton Rouge Parish.\n\nAmite River At Denham Springs affecting East Baton Rouge and\nLivingston Parishes.\n\nFor the Amite And Comite Rivers...including Olive Branch, Comite Joor\nRd, Darlington, Grangeville, Magnolia, Denham Springs, Bayou Manchac\nPoint, Bayou Manchac Near Little Prairie, Port Vincent, French\nSettlement, Maurepas...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Amite River at Denham Springs.\n\n* WHEN...From lat... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.4000, -90.9200
  30.4000, -91.0200
  30.5000, -91.0200
  30.5000, -90.9200
  30.4000, -90.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:15AM CDT until June 18 at 9:00AM CDT by NWS New Orleans LA\nExpires: 2026-06-17 08:15 Z\n...The National Weather Service in New Orleans has issued a Flood\nWarning for the following rivers in Louisiana...\n\nComite River At Comite Joor Rd affecting East Baton Rouge Parish.\n\nAmite River At Denham Springs affecting East Baton Rouge and\nLivingston Parishes.\n\nFor the Amite And Comite Rivers...including Olive Branch, Comite Joor\nRd, Darlington, Grangeville, Magnolia, Denham Springs, Bayou Manchac\nPoint, Bayou Manchac Near Little Prairie, Port Vincent, French\nSettlement, Maurepas...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Comite River at Comite Joor Rd.\n\n* WHEN...From la... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  30.4600, -90.9500
  30.4600, -91.0800
  30.5600, -91.1800
  30.6600, -91.1400
  30.6600, -91.0300
  30.4600, -90.9500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:04AM CDT until June 17 at 7:00AM CDT by NWS Lincoln IL\nExpires: 2026-06-17 06:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nSangamon River at Monticello affecting Piatt County.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Sangamon River at Monticello.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 13.0 feet, Flooding of agricultural areas begins.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Tuesday the stage was 13.6 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 8:00 AM CDT Tuesd... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  40.1900, -88.4700
  40.0800, -88.4700
  40.0100, -88.5400
  39.9000, -88.7400
  40.0000, -88.7400
  40.0600, -88.6100
  40.1900, -88.4700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:02AM CDT until June 21 at 1:00AM CDT by NWS Lincoln IL\nExpires: 2026-06-17 06:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Tazewell, Woodford and Peoria\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Brown, Cass and\nMorgan Counties.\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Peoria.\n\n* WHEN...Until early Sunday morning.\n\n* IMPACTS...At 18.0 feet, Some flooding begins to bot... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  40.9300, -89.5200
  40.9300, -89.4100
  40.6200, -89.5700
  40.4700, -89.8000
  40.5300, -89.8800
  40.6800, -89.6500
  40.9300, -89.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:02AM CDT by NWS Lincoln IL\nExpires: 2026-06-17 06:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Tazewell, Woodford and Peoria\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Brown, Cass and\nMorgan Counties.\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Tuesday the s... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 9:02AM CDT by NWS Lincoln IL\nExpires: 2026-06-17 06:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Tazewell, Woodford and Peoria\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Brown, Cass and\nMorgan Counties.\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 18.0 feet, Seepage problems begin in the... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 8:24AM CDT until June 18 at 7:00AM CDT by NWS Springfield MO\nExpires: 2026-06-17 13:30 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nOsage River at Taberville affecting Vernon and St. Clair Counties.\n\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nLittle Osage River near Horton affecting Vernon County.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.\nFor the Osage River...including Taberville...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Osage River at Taberville.\n\n* WHEN...Until Thursday morning.\n\n* IMPACTS...At 23.3 feet, The handicapped acce... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  38.0300, -93.8300
  37.9900, -93.7900
  37.9700, -93.8100
  37.9900, -94.0600
  37.9700, -94.3200
  38.0700, -94.3100
  38.0800, -94.1000
  38.0600, -94.0600
  38.0500, -93.9000
  38.0300, -93.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 16 at 8:24AM CDT until June 17 at 1:45PM CDT by NWS Springfield MO\nExpires: 2026-06-17 13:30 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nOsage River at Taberville affecting Vernon and St. Clair Counties.\n\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nLittle Osage River near Horton affecting Vernon County.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.\nFor the Osage River...including Taberville...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Osage River near Horton.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 45.0 feet, moderat... (full details at weather.gov)\nGenerated: 2026-06-17 00:45:26 UTC"
  38.0000, -94.4100
  38.0200, -94.3100
  37.9900, -94.3100
  37.9300, -94.3600
  37.9600, -94.4400
  37.9600, -94.5100
  37.9600, -94.5800
  37.9800, -94.6200
  38.0000, -94.6200
  38.0000, -94.5200
  38.0000, -94.4100
End:
