Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-05 19:15:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 2:14PM CDT by NWS Lubbock TX\nExpires: 2026-06-05 19:30 Z\nAt 214 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Brice, or 15 miles north of Caprock Canyon State Park, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brice.\nGenerated: 2026-06-05 19:15:15 UTC"
  34.5100, -100.9500
  34.6100, -101.2600
  34.7500, -101.2000
  34.7500, -100.7500
  34.5100, -100.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 2:54PM EDT by NWS Marquette MI\nExpires: 2026-06-05 19:45 Z\nAt 253 PM EDT, Doppler radar was tracking a strong thunderstorm near K. I. Sawyer Airport, or 11 miles southeast of Ishpeming, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marquette, K. I. Sawyer Airport, Shot Point, Harvey, Gwinn, Sands, Skandia, Palmer, Beaver Grove, The 553 and 480 Crossroads, Carlshend, and Little Lake.\nGenerated: 2026-06-05 19:15:15 UTC"
  46.4400, -87.6400
  46.6000, -87.0600
  46.6000, -87.0100
  46.5200, -86.9700
  46.5300, -87.0200
  46.5000, -87.1200
  46.3200, -87.1200
  46.2600, -87.5600
  46.4400, -87.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 1:45PM CDT by NWS Green Bay WI\nExpires: 2026-06-05 19:30 Z\nAt 145 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles east of Willow Reservoir, or 13 miles west of Rhinelander, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Oneida County, including the following locations... Mc Naughton, Goodnow, Lake Tomahawk, and Harshaw.\nGenerated: 2026-06-05 19:15:15 UTC"
  45.6100, -89.5500
  45.6300, -89.7000
  45.7000, -89.8000
  45.8500, -89.5600
  45.7400, -89.3000
  45.6100, -89.5500
End:
