Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 03:15:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 9:14PM MDT by NWS Denver CO\nExpires: 2026-06-22 03:45 Z\nAt 914 PM MDT, Doppler radar was tracking a strong thunderstorm over D.I.A Terminal and Concourses, or 18 miles northeast of Denver, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Brighton, Denver International Airport and D.I.A Terminal and Concourses.\nGenerated: 2026-06-22 03:15:17 UTC"
  39.8000, -104.7500
  40.0000, -104.7700
  40.0000, -104.3800
  39.7900, -104.3800
  39.8000, -104.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 9:58PM CDT by NWS Dodge City KS\nExpires: 2026-06-22 03:45 Z\nAt 958 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Isabel to 6 miles south of Mullinville. Movement was south at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Sawyer, Isabel, Belvidere, and Croft around 1005 PM CDT. Sun City around 1015 PM CDT.  Other locations in the path of these storms include Lake City and Wilmore.\nGenerated: 2026-06-22 03:15:17 UTC"
  37.2700, -99.5400
  37.5600, -99.5400
  37.6200, -98.4700
  37.3900, -98.4600
  37.3800, -98.3500
  37.3000, -98.3500
  37.2700, -99.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 8:54PM MDT by NWS Pueblo CO\nExpires: 2026-06-22 03:30 Z\nAt 854 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Lamar to Granada to near Holly. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph, penny size hail and brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lamar, Holly, Granada, Wiley, Hartman, and Bristol.\nGenerated: 2026-06-22 03:15:17 UTC"
  37.9100, -102.0500
  37.9700, -102.5400
  38.1200, -102.7900
  38.2200, -102.5900
  38.1900, -102.3900
  38.1100, -102.0500
  38.0300, -102.0400
  38.0000, -102.0500
  37.9900, -102.0400
  37.9100, -102.0500
End:
