Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 04:25:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 12:24AM EDT by NWS Indianapolis IN\nExpires: 2026-06-18 05:00 Z\nAt 1224 AM EDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Shelbyville, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Greensburg, Adams, Flat Rock, Milford, Geneva, St. Paul, Clarksburg, Burney, Waldron, Moscow, Newpoint, Sandusky, and Lake Santee.  This includes Interstate 74 between mile markers 120 and 144.\nGenerated: 2026-06-18 04:25:17 UTC"
  39.2500, -85.3400
  39.3300, -85.8800
  39.4900, -85.8600
  39.4900, -85.3000
  39.2700, -85.3000
  39.2500, -85.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 11:48PM EDT by NWS Indianapolis IN\nExpires: 2026-06-18 04:45 Z\nAt 1148 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Hutsonville, or 12 miles south of Marshall, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Linton, Sullivan, Bloomfield, Jasonville, Worthington, Shelburn, Prairie Creek, Farmersburg, Dugger, Clay City, Hymera, Fairbanks, Switz City, Coal City, Graysville, Patricksburg, Coalmont, Pimento, and Vicksburg.\nGenerated: 2026-06-18 04:25:17 UTC"
  39.1700, -87.6400
  39.1700, -87.6200
  39.1800, -87.6200
  39.2000, -87.5900
  39.2200, -87.5700
  39.2400, -87.5800
  39.2500, -87.5700
  39.2500, -87.6000
  39.2800, -87.6100
  39.3000, -87.6000
  39.3100, -87.6200
  39.3200, -87.6000
  39.3600, -86.9600
  39.0100, -86.9400
  39.1000, -87.6500
  39.1100, -87.6500
  39.1200, -87.6300
  39.1300, -87.6600
  39.1700, -87.6400
End:
