Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-07 16:40:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 7 at 12:29PM EDT by NWS Burlington VT\nExpires: 2026-04-07 17:45 Z\nAt 1229 PM EDT, heavy snow was reported over Essex Junction, moving northeast at 20 mph.  HAZARD...Visibility less than a half mile.  SOURCE...Radar indicated.  IMPACT...Low visibility will pose a hazard to motorists.  Locations impacted include... Essex Junction, Barre, Burlington International Airport, Montpelier, Plattsburgh International Airport, South Burlington, Burlington, St. Johnsbury, Morrisville, Cambridge, Waterbury Village, Websterville, Westford, Colchester, Essex Junction Village, Worcester, Middlesex, Marshfield, Cabot Village, and Georgia.  This includes the following highways... Interstate 87 between mile markers 146 and 162. Interstate 89 between mile markers 48 and 115. Interstate 91 between mile markers 106 and 118, and between mile markers 120 and 132. Interstate 93 between mile markers 10 and 11.\nGenerated: 2026-04-07 16:40:14 UTC"
  44.8100, -72.7300
  44.6000, -72.1700
  44.3500, -71.9200
  44.3400, -71.9300
  44.3400, -71.9800
  44.3200, -72.0300
  44.3000, -72.0400
  44.2800, -72.0700
  44.2400, -72.0500
  44.1900, -72.0700
  44.1300, -72.0300
  44.1100, -72.0600
  44.0900, -72.0300
  44.0800, -72.0500
  44.2300, -72.8900
  44.3400, -73.1500
  44.5200, -73.2900
  44.6100, -73.5400
  44.8200, -73.5500
  44.8100, -72.7300
End:
