Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 00:40:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:38PM CDT by NWS Tallahassee FL\nExpires: 2026-06-19 01:45 Z\nAt 737 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Brantley to near Opp to 8 miles northwest of Laurel Hill. Movement was east at 60 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Daleville, Elba, Abbeville, Geneva, Enterprise, Headland, Dothan, Fort Rucker, Ozark, Hartford, Taylor, Midland City, Kinsey, Level Plains, Slocomb, Samson, Newton, New Brockton, Ariton, and Pinckard.\nGenerated: 2026-06-19 00:40:14 UTC"
  31.5300, -86.1900
  31.5400, -86.1400
  31.6200, -86.1500
  31.6200, -85.4200
  31.7100, -85.4200
  31.7000, -85.2200
  31.7600, -85.1700
  31.3700, -85.2600
  31.0100, -85.5000
  31.0000, -86.1900
  31.5300, -86.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:38PM CDT by NWS San Angelo TX\nExpires: 2026-06-19 01:15 Z\nAt 738 PM CDT, Doppler radar was tracking a strong thunderstorm over The Intersection Of Ranch Road 2083 And Highway 405, or 18 miles north of Pandale, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... The Intersection Of Ranch Road 2083 And Highway 405 and The Intersection Of Highway 163 And Ranch Road 1973.  This includes Interstate 10 between Mile Markers 357 and 358.\nGenerated: 2026-06-19 00:40:14 UTC"
  30.3200, -101.4800
  30.4700, -101.5900
  30.6800, -101.4400
  30.6800, -101.1700
  30.4200, -101.1400
  30.3200, -101.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:33PM CDT by NWS Little Rock AR\nExpires: 2026-06-19 01:00 Z\nAt 733 PM CDT, Doppler radar was tracking a strong thunderstorm over Devils Knob, or 17 miles north of Clarksville, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bertha...                         Dillen... Devils Knob...                    Rosetta... Holman...                         Fort Douglas... Lutherville...                    Ozone... Long Pool Campground...           Haw Creek Falls Campground... Mineral Springs Recreation Area...Treat...\nGenerated: 2026-06-19 00:40:14 UTC"
  35.7300, -93.2300
  35.6800, -93.0300
  35.4200, -93.2400
  35.6800, -93.5200
  35.7300, -93.4400
  35.7300, -93.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 8:31PM EDT by NWS Raleigh NC\nExpires: 2026-06-19 01:30 Z\nAt 831 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Monroeton to 9 miles west of Seagrove. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Greensboro, Winston-Salem, Durham, High Point, Chapel Hill, Burlington, Asheboro, Lexington, Graham, and Roxboro.  This includes the following highways... Interstate 85 between Mile Markers 33 and 35, and between Mile Markers 84 and 171. Interstate 40 between Mile Markers 132 and 270. US 1 between Mile Markers 75 and 80. Interstate 73 between Mile Markers 65 and 103. Interstate 74 between Mile Markers 56 and 79.\nGenerated: 2026-06-19 00:40:14 UTC"
  35.5700, -79.0800
  35.5700, -80.2100
  35.6800, -80.3300
  35.7200, -80.3300
  35.7400, -80.4600
  35.8300, -80.4900
  35.8400, -80.3900
  35.8800, -80.4200
  35.8900, -80.3700
  36.0100, -80.4200
  36.0600, -80.4600
  36.0400, -80.4900
  36.0800, -80.5200
  36.1100, -80.5000
  36.1400, -80.4400
  36.2600, -80.4500
  36.2400, -79.1500
  36.5400, -79.1400
  36.5400, -78.8700
  35.5700, -79.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:25PM CDT by NWS Bismarck ND\nExpires: 2026-06-19 01:00 Z\nAt 725 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Glenburn, or 13 miles north of Minot, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northern Minot, Minot Air Force Base, Surrey, Deering, Norwich and Wolseth.\nGenerated: 2026-06-19 00:40:14 UTC"
  48.3200, -101.5100
  48.5200, -101.3800
  48.5000, -100.8600
  48.1700, -100.9900
  48.3200, -101.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 8:19PM EDT by NWS Columbia SC\nExpires: 2026-06-19 01:00 Z\nAt 818 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Lancaster to Mt Pisgah to near Bishopville. Movement was northeast at 60 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lancaster, Cheraw, Bishopville, Indian Land, Waxhaw, Pageland, Kershaw, Chesterfield, Elgin, Heath Springs, Andrew Jackson State Park, Cheraw State Park, USC Lancaster, Irwin, Northeastern Technical College, Cassatt, Cheraw Municipal Airport, Lee State Park, Carolina Sandhills Wildlife Refuge, and Van Wyck.  This includes Interstate 20 in South Carolina between mile markers 115 and 124.\nGenerated: 2026-06-19 00:40:14 UTC"
  34.4900, -79.8800
  34.4900, -80.0500
  34.3700, -80.2900
  34.3200, -80.2400
  34.3700, -80.1800
  34.2300, -80.1100
  34.1600, -80.1600
  34.1200, -80.2300
  34.4600, -80.5500
  34.6500, -80.8900
  34.6900, -80.8600
  34.9300, -80.8600
  35.0700, -80.9100
  35.0700, -80.9000
  34.9300, -80.7800
  34.8200, -80.7900
  34.8100, -79.9400
  34.6800, -79.8600
  34.6500, -79.8000
  34.6100, -79.7800
  34.4900, -79.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:15PM MDT by NWS Rapid City SD\nExpires: 2026-06-19 00:45 Z\nAt 615 PM MDT, Doppler radar was tracking a line of showers extending from near Ludlow to 8 miles west of Colony, or extending from 22 miles north of Buffalo to 28 miles northwest of Belle Fourche, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Belle Fourche, Buffalo, Harding, Ludlow, Colony, Ralph, Camp Crook, Redig, Gustave, Ladner, East Short Pines, Crow Buttes, Lake Gardner, West Short Pines, Haystack Buttes, Antelope Butte, Two Top Butte, South Cave Hills, North Cave Hills and Slim Buttes.\nGenerated: 2026-06-19 00:40:14 UTC"
  44.8300, -104.4000
  44.8800, -104.5300
  45.0000, -104.3800
  45.0000, -104.0400
  45.2700, -104.0400
  45.3500, -104.0300
  45.9400, -104.0300
  45.9500, -103.8200
  45.9500, -103.2100
  45.8700, -102.9400
  45.8600, -102.9400
  45.0800, -103.3100
  44.6000, -103.8800
  44.7900, -104.2900
  44.8500, -104.3800
  44.8300, -104.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 6:14PM MDT by NWS Albuquerque NM\nExpires: 2026-06-19 00:45 Z\nAt 614 PM MDT, Doppler radar was tracking a strong thunderstorm near Manzano Mountain State Park, or 23 miles east of Belen, moving south at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mountainair, Manzano Mountain State Park, Abo and Manzano.  This includes Highway 60 between Mile Markers 182 and 184...and between Mile Markers 189 and 207.\nGenerated: 2026-06-19 00:40:14 UTC"
  34.4700, -106.5700
  34.6600, -106.4900
  34.6800, -106.2500
  34.4200, -106.1300
  34.4100, -106.5800
  34.4300, -106.5600
  34.4600, -106.5100
  34.4600, -106.5200
  34.4700, -106.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 8:10PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-19 00:45 Z\nAt 810 PM EDT, Doppler radar was tracking a strong thunderstorm near York, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... York, Rock Hill, Fort Mill, Tega Cay, Newport, Sharon, Mcconnells, Steele Creek, Carowinds, and Lake Wylie.\nGenerated: 2026-06-19 00:40:14 UTC"
  34.8200, -81.2900
  34.9200, -81.4200
  35.1500, -81.1500
  35.1500, -81.0200
  35.1600, -81.0200
  35.1600, -80.9100
  35.0100, -80.9100
  34.8200, -81.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:57PM EDT by NWS Tallahassee FL\nExpires: 2026-06-19 01:00 Z\nAt 757 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Smithville to near Leary to 9 miles northwest of Donalsonville. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Colquitt, Newton, Morgan, Albany, Dawson, Leesburg, Putney, Arlington, Baconton, Leary, Smithville, East Albany, Marine Corps Logistics Base, Turner City, Walker, Douglasville, Warwick, Sasser, Damascus, and Bronwood.\nGenerated: 2026-06-19 00:40:14 UTC"
  31.8700, -84.3400
  31.9200, -84.3400
  31.9100, -83.9200
  31.8500, -83.9400
  31.8300, -83.8700
  31.5100, -84.0100
  31.0800, -84.4200
  31.0800, -85.0300
  31.1100, -85.0400
  31.4400, -84.7200
  31.9200, -84.5000
  31.9200, -84.4500
  31.9600, -84.4400
  31.8700, -84.3400
End:
