Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-15 12:00:38 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:46AM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-15 12:30 Z\nAt 646 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Stowell, or 16 miles southwest of Hamshire, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Winnie, Stowell, Hankamer, and Oak Island.\nGenerated: 2026-07-15 12:00:38 UTC"
  29.5300, -94.4900
  29.5400, -94.7300
  29.8900, -94.6200
  29.8400, -94.3600
  29.7700, -94.3600
  29.5300, -94.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:44AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-15 12:30 Z\nAt 644 AM CDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout 7 miles west of McFaddin, moving north at 15 mph.  HAZARD...Landspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southwestern Victoria, east central Goliad and north central Refugio Counties.  This includes US Highway 77 near mile marker 592.\nGenerated: 2026-07-15 12:00:38 UTC"
  28.5000, -97.0800
  28.5000, -97.1900
  28.6700, -97.2400
  28.6600, -97.0300
  28.5000, -97.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:36AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-15 12:15 Z\nAt 636 AM CDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout near Blanconia, or 8 miles north of Refugio, moving north at 15 mph.  HAZARD...Landspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southeastern Goliad and north central Refugio Counties.  This includes US Highway 183 between mile markers 652 and 660.\nGenerated: 2026-07-15 12:00:38 UTC"
  28.3900, -97.2500
  28.4100, -97.3500
  28.5900, -97.3500
  28.5500, -97.1900
  28.3900, -97.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:32AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-15 12:15 Z\nAt 632 AM CDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout over Guadalupe, or near Victoria, moving north at 15 mph.  HAZARD...Landspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Victoria, Guadalupe, Victoria Colony Creek Country Club, Dacosta, Wood Hi, Bloomington, Victoria Detar Hospital North, Victoria Riverside Park, Victoria College, Victoria Mall, Saxet Lakes, Brentwood Subdivision, Victoria Regional Airport, Telferner, Ball Airport Area, and Downtown Victoria.  This includes the following highways... US Highway 59 between mile markers 628 and 642. US Highway 77 between mile markers 574 and 576. US Highway 87 between mile markers 806 and 820.\nGenerated: 2026-07-15 12:00:38 UTC"
  28.6400, -96.9000
  28.6500, -97.0200
  28.8800, -97.0600
  28.8700, -96.8000
  28.6400, -96.9000
End:
