Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-07 10:10:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 4:48AM CDT by NWS Tallahassee FL\nExpires: 2026-05-07 10:15 Z\nAt 448 AM CDT, Doppler radar was tracking a strong thunderstorm near Abbeville, moving east at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Abbeville, Newville, Haleburg, Shorterville, Walter F. George Lock And Dam, Tumbleton, Kirkland Crossroads, Hayes, Scottsboro Crossroads, Double Bridges, Graball, Dancey, Thomas Mill Creek, Balkum, Barnes, Hardwickburg, Blackwood, Capps, Otho, and Murphy Station.\nGenerated: 2026-05-07 10:10:17 UTC"
  31.7300, -85.1200
  31.7000, -85.1300
  31.6600, -85.0800
  31.6400, -85.0900
  31.6200, -85.0600
  31.5700, -85.0600
  31.5400, -85.0400
  31.4700, -85.0700
  31.4300, -85.0700
  31.4300, -85.0800
  31.4000, -85.0800
  31.3800, -85.4200
  31.6300, -85.4200
  31.7300, -85.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 4:42AM CDT by NWS Mobile AL\nExpires: 2026-05-07 10:30 Z\nAt 442 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Lucedale, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Citronelle, Lucedale, Leakesville, Chunchula, and Gulfcrest.\nGenerated: 2026-05-07 10:10:17 UTC"
  31.1600, -88.7200
  31.2100, -88.1100
  30.8500, -88.1000
  30.9400, -88.7400
  31.1600, -88.7200
End:
