Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-26 21:10:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:10PM CDT by NWS San Angelo TX\nExpires: 2026-05-26 22:15 Z\nAt 408 PM CDT, Doppler radar was tracking a strong thunderstorm near Albany, moving north at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stamford, Albany, Throckmorton, Irby, Fort Griffin, Ibex, Mccarty Lake, The Intersection Of Us-183 And Us-283, Big Country Baptist Assembly, and Us-180 Near The Shackelford-Stephens County Line.\nGenerated: 2026-05-26 21:10:16 UTC"
  32.6300, -99.1000
  32.5600, -99.6100
  33.2100, -99.6200
  33.2600, -99.1000
  32.6300, -99.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 5:09PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-05-26 21:45 Z\nAt 508 PM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout near Scuppernong, or 13 miles east of Plymouth, moving east at 15 mph.  HAZARD...Landspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Woodley, Scuppernong, and Creswell.\nGenerated: 2026-05-26 21:10:16 UTC"
  35.8500, -76.5600
  35.9700, -76.5400
  36.0000, -76.3100
  35.8000, -76.3600
  35.8500, -76.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:08PM MDT by NWS Glasgow MT\nExpires: 2026-05-26 22:00 Z\nAt 307 PM MDT, Doppler radar was tracking a strong thunderstorm near Richland, or 11 miles east of Opheim, moving northwest at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Opheim, Richland, Port Of Opheim, and Glentana.\nGenerated: 2026-05-26 21:10:16 UTC"
  48.7400, -105.8900
  48.6700, -106.4000
  49.0000, -106.6900
  49.0000, -105.9400
  48.7400, -105.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:07PM CDT by NWS Norman OK\nExpires: 2026-05-26 21:30 Z\nAt 406 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Marietta, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Marietta.\nGenerated: 2026-05-26 21:10:16 UTC"
  33.9500, -97.2000
  34.0400, -96.9700
  33.9400, -96.9600
  33.9400, -96.9700
  33.9600, -96.9800
  33.9500, -97.0000
  33.9000, -96.9800
  33.8800, -96.9900
  33.8400, -97.0400
  33.8600, -97.0700
  33.8600, -97.0800
  33.8400, -97.0900
  33.8400, -97.0600
  33.8200, -97.0500
  33.8000, -97.1200
  33.9500, -97.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:03PM MDT by NWS Boise ID\nExpires: 2026-05-26 21:45 Z\nAt 303 PM MDT, Doppler radar was tracking a strong thunderstorm near Gooding, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Locations impacted include... Gooding, Fairfield, Corral, Bliss, Hill City, Davis Mountain, Flat Top Butte, Cat Creek Summit, Selby, Deer Heaven Mountain, Soldier, White Arrow Hot Spring, and Mormon Reservoir.\nGenerated: 2026-05-26 21:10:16 UTC"
  42.8500, -115.0400
  43.3100, -115.3800
  43.4600, -114.7500
  43.0400, -114.5900
  42.9500, -114.6000
  42.8500, -115.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:02PM CDT by NWS Shreveport LA\nExpires: 2026-05-26 21:45 Z\nAt 402 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Farmerville, or 19 miles north of Ruston, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Farmerville, Cooley, Bayou D Arbonne Lake and Shiloh.\nGenerated: 2026-05-26 21:10:16 UTC"
  32.7600, -92.6200
  32.8600, -92.6600
  32.9900, -92.3600
  32.7200, -92.2900
  32.7200, -92.6100
  32.7600, -92.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:57PM EDT by NWS Louisville KY\nExpires: 2026-05-26 21:30 Z\nAt 456 PM EDT, Doppler radar was tracking a cluster of strong showers with weak rotation over Nicholasville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lexington, Georgetown, Nicholasville, Versailles, Meadowthorpe, Dunbar High School, Thoroughbred Acres, Cardinal Hill, Cadentown, and Northland.\nGenerated: 2026-05-26 21:10:16 UTC"
  37.9200, -84.2000
  37.6700, -84.6100
  37.8200, -84.7300
  37.8400, -84.7200
  37.8600, -84.6900
  37.8600, -84.7200
  37.8500, -84.7500
  37.8900, -84.7700
  37.8900, -84.7800
  37.9000, -84.7700
  37.9000, -84.7900
  37.9300, -84.8200
  37.9300, -84.8000
  37.9500, -84.8200
  37.9700, -84.8000
  37.9800, -84.8200
  38.0000, -84.8200
  38.0100, -84.8400
  38.0400, -84.8300
  38.2100, -84.5700
  37.9200, -84.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:54PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-26 21:45 Z\nAt 454 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Hartwell, or 5 miles west of Starr, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Starr, Lake Hartwell, Anderson Airport, Reed Creek, and Sadlers Creek State Park.\nGenerated: 2026-05-26 21:10:16 UTC"
  34.3000, -82.8100
  34.5100, -82.9200
  34.5600, -82.7800
  34.3600, -82.6200
  34.3000, -82.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:53PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-05-26 21:45 Z\nAt 452 PM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout over Lowland, or 25 miles northwest of Cedar Island. This thunderstorm was nearly stationary.  HAZARD...Landspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lowland.\nGenerated: 2026-05-26 21:10:16 UTC"
  35.2900, -76.6600
  35.3500, -76.6400
  35.3300, -76.4600
  35.2400, -76.4900
  35.2900, -76.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:50PM EDT by NWS Jackson KY\nExpires: 2026-05-26 21:15 Z\nAt 450 PM EDT, Doppler radar was tracking a strong thunderstorm over East McDowell, or 10 miles west of Pikeville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pikeville, Coal Run Village, East McDowell, Harold, Coal Run, Zebulon, Garden Village, Aluba, Galveston, Shelbiana, Betsy Layne, Boldman, Craynor, Honaker, Blue Moon, Osborn, Chloe, and Grethel.  THIS INCLUDES THE FOLLOWING HIGHWAYS... U.S. Highway 119 in Pike County between mile markers 1 and 4. U.S. Highway 23 in Floyd County between mile markers 1 and 2. U.S. Highway 23 in Pike County between mile markers 18 and 32.\nGenerated: 2026-05-26 21:10:16 UTC"
  37.4300, -82.7300
  37.5100, -82.7300
  37.6300, -82.4700
  37.4200, -82.4500
  37.4300, -82.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:49PM MDT by NWS Pocatello ID\nExpires: 2026-05-26 21:15 Z\nAt 248 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms over Tetonia, or near Driggs, moving northwest at 30 mph.  HAZARD...Wind gusts in excess of 45 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Driggs, Felt, Tetonia, Drummond, Tetonia Research Station, and Green Canyon Hot Springs.\nGenerated: 2026-05-26 21:10:16 UTC"
  43.6200, -111.4100
  43.9600, -111.6400
  44.1200, -111.0800
  43.8900, -111.0500
  43.7200, -111.0400
  43.6200, -111.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:47PM CDT by NWS Norman OK\nExpires: 2026-05-26 21:15 Z\nAt 347 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Electra, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Electra, Oklaunion, Harrold, and Haynesville.\nGenerated: 2026-05-26 21:10:16 UTC"
  33.8400, -98.9000
  33.8800, -99.0800
  34.2100, -99.2300
  34.2400, -98.8800
  33.8400, -98.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:40PM CDT by NWS Jackson MS\nExpires: 2026-05-26 21:15 Z\nAt 340 PM CDT, Doppler radar was tracking a strong thunderstorm over Meridian, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Meridian, Collinsville, Marion, and Suqualena around 345 PM CDT. Daleville and Martin around 350 PM CDT. Meridian Station around 355 PM CDT.\nGenerated: 2026-05-26 21:10:16 UTC"
  32.3800, -88.6500
  32.3500, -88.8200
  32.5800, -88.8600
  32.5800, -88.6000
  32.3800, -88.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:39PM MDT by NWS Glasgow MT\nExpires: 2026-05-26 21:30 Z\nAt 239 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Lambert, or 25 miles south of Culbertson, moving north at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Poplar, Brockton, Sprole, Fort Kipp, and Enid.\nGenerated: 2026-05-26 21:10:16 UTC"
  47.7300, -104.5300
  47.6700, -104.8300
  48.1400, -105.2600
  48.2500, -104.6700
  47.7300, -104.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:39PM CDT by NWS Shreveport LA\nExpires: 2026-05-26 21:30 Z\nAt 339 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 13 miles northwest of Purley to near Pittsburg, or extending from 16 miles southwest of Hagansport to near Pittsburg, moving northeast at 35 mph. While these storms have weakened in the last few minutes, a 54 mph wind gust was recorded on the south side of Lake Fork Reservoir in Eastern Rains County with these storms.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Pleasant, Pittsburg, Winnsboro, Hagansport, Leesburg, Mount Vernon, Daingerfield, Naples, Bogata, Omaha, Wilkerson, Cookville, Purley, Newsome, Cason, Scroggins, Us 259 And I 30 Intersection, Rocky Branch, Winfield and Talco.\nGenerated: 2026-05-26 21:10:16 UTC"
  33.5100, -95.3100
  33.6600, -95.1700
  33.3800, -94.8100
  33.3200, -94.7400
  33.3200, -94.7300
  33.3100, -94.7300
  33.3100, -94.7200
  33.2500, -94.6500
  33.2400, -94.6500
  32.9100, -94.7600
  32.9300, -95.5700
  32.9600, -95.5700
  32.9600, -95.3100
  33.5100, -95.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:38PM EDT by NWS Raleigh NC\nExpires: 2026-05-26 21:30 Z\nAt 435 PM EDT, Doppler radar indicated clusters of thunderstorms with heavy rain and gusty wind to 45 to 50 mph over Scotland County moving, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Laurinburg, Raeford, Fort Bragg, Maxton, Pope AFB, Antioch, Hope Mills, Spring Lake, and Eastover.  This includes Interstate 95 between Mile Markers 61 and 41.\nGenerated: 2026-05-26 21:10:16 UTC"
  34.6700, -79.5100
  34.7700, -79.5000
  35.0200, -79.5300
  35.0400, -79.4600
  35.0600, -79.4900
  35.4800, -78.9600
  34.7400, -78.3500
  34.7300, -78.3900
  34.8500, -78.5000
  34.8500, -78.8300
  34.8300, -78.9000
  34.9000, -78.9400
  34.9500, -79.0400
  34.8300, -79.1900
  34.8400, -79.3500
  34.8200, -79.3600
  34.7700, -79.3300
  34.6300, -79.4700
  34.6700, -79.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 4:38PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-26 21:45 Z\nAt 438 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles south of Forest City, or near Chesnee, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gaffney, Cowpens, Mayo, Chesnee, Cowpens National Battlefield, USC Upstate, Boiling Springs SC, Mooresboro, Ellenboro, and Boiling Springs NC.\nGenerated: 2026-05-26 21:10:16 UTC"
  35.0400, -81.5700
  34.9900, -81.9700
  35.1900, -81.9900
  35.1900, -81.9700
  35.2500, -81.9600
  35.2700, -82.0000
  35.2900, -82.0000
  35.3300, -81.7200
  35.0400, -81.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:34PM CDT by NWS San Angelo TX\nExpires: 2026-05-26 21:30 Z\nAt 333 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Fort Phantom Hill and Hawley, moving north at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stamford, Anson, Hawley, Lueders, Paint Creek, Sagerton, Nugent, Avoca, Lake Stamford Marina, Funston, Tuxedo, Lake Fort Phantom Hill, The Intersection Of Us-180 And Farm Road 600, Hodges, and Truby.\nGenerated: 2026-05-26 21:10:16 UTC"
  33.1400, -99.6200
  32.5200, -99.6100
  32.5200, -99.8900
  32.9600, -100.0300
  32.9600, -99.9900
  33.1400, -99.9800
  33.1400, -99.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 2:32PM MDT by NWS Glasgow MT\nExpires: 2026-05-26 21:30 Z\nAt 231 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Lustre, or 16 miles north of Wolf Point, moving northwest at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wolf Point, Poplar, Richland, Lustre, Peerless, West Fork, Volt, Baylor, and Larslan.\nGenerated: 2026-05-26 21:10:16 UTC"
  48.1100, -105.2000
  48.0200, -105.7300
  48.6800, -106.6000
  48.9000, -105.7500
  48.1100, -105.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:27PM CDT by NWS Shreveport LA\nExpires: 2026-05-26 21:15 Z\nAt 327 PM CDT, Doppler radar was tracking a strong thunderstorm over Bernice, or 15 miles south of Junction City, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bernice, Cooley, Junction City, Spearsville, Lillie, Taylorville and Shiloh.\nGenerated: 2026-05-26 21:10:16 UTC"
  32.7600, -92.5500
  32.7600, -92.7300
  32.8700, -92.7300
  33.0100, -92.7200
  33.0100, -92.4300
  32.7600, -92.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 3:18PM CDT by NWS San Angelo TX\nExpires: 2026-05-26 21:15 Z\nAt 317 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near The Intersection Of Ranch Road 1929 And Ranch Road 2134 to 9 miles southwest of Fort Mckavett to 6 miles east of Juno. Movement was east at 55 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brownwood, Brady, Sonora, Early, Eldorado, Menard, Santa Anna, Paint Rock, Eden, Bangs, Melvin, Brookesmith, Waldrip, Eola, Roosevelt, Lake Brownwood, Winchell, Camp San Saba, Rochelle, and Mereta.  This includes Interstate 10 between Mile Markers 383 and 448.\nGenerated: 2026-05-26 21:10:16 UTC"
  31.8900, -98.8000
  30.9500, -99.2700
  30.3000, -100.1900
  30.2900, -101.3700
  30.8100, -100.7200
  31.5800, -100.2200
  31.8900, -98.8000
End:
