Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 17:50:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 1:48PM EDT by NWS Charleston WV\nExpires: 2026-05-13 18:15 Z\nAt 147 PM EDT, Doppler radar was tracking a strong thunderstorm near McConnelsville, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marietta, Beverly, Lowell, Stockport, Macksburg, Lower Salem, Hackney, and Devola.  This includes Interstate 77 in Ohio between mile markers 2 and 16.\nGenerated: 2026-05-13 17:50:20 UTC"
  39.6400, -81.5900
  39.5900, -81.5800
  39.5800, -81.4800
  39.6300, -81.4700
  39.6300, -81.4100
  39.6200, -81.4100
  39.6100, -81.3900
  39.4200, -81.4100
  39.5500, -81.8500
  39.6500, -81.8400
  39.6400, -81.5900
End:
