Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-16 21:45:33 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 4:58PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-16 22:30 Z\nAt 458 PM EDT, trained weather spotters reported strong thunderstorms along a line extending from 7 miles northeast of Marshall to 7 miles east of Albion to 5 miles west of Litchfield. Movement was east at 25 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Trained weather spotters reported up to penny sized hail in Comstock.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jackson...             Brooklyn...            Grass Lake... Vandercook Lake...     Leoni...               Spring Arbor... Napoleon...            Sandstone...           Norvell... Pulaski...             Concord...             Horton... Springport...          Parma...               Hanover... Pleasant Lake...       Liberty...             Vineyard Lake... Clark Lake...          Lake Columbia...\nGenerated: 2026-04-16 21:45:33 UTC"
  42.0700, -84.7100
  42.1900, -84.7100
  42.2000, -84.7000
  42.2400, -84.7200
  42.4200, -84.7200
  42.4200, -84.1300
  42.0800, -84.1300
  42.0700, -84.7100
End:
