Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-20 06:25:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 12:04AM MDT by NWS Salt Lake City UT\nExpires: 2026-06-20 06:45 Z\nAt 1203 AM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near North Snyderville Basin to near Timber Lakes. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Evanston, Coalville, Kamas, Oakley, Francis, Wanship, Samak, Mirror Lake, North Snyderville Basin, Peoa, Hoytsville, Echo, Almy, Woodland, Echo Reservoir, Wahsatch, Emory, Castle Rock, Trial Lk, and Marion.  This includes the following highways... Interstate 80 in Wyoming between mile markers 1 and 5. Interstate 84 near mile marker 119. Interstate 80 in Utah between mile markers 150 and 196. Utah Route 35 between mile markers 0 and 17. Mirror Lake Highway between mile markers 0 and 54.\nGenerated: 2026-06-20 06:25:16 UTC"
  41.3700, -111.0400
  40.7800, -110.4700
  40.4400, -111.1900
  40.8700, -111.5600
  41.3700, -111.0400
End:
