Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-17 04:35:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 11:12PM CDT by NWS Aberdeen SD\nExpires: 2026-06-17 04:45 Z\nAt 1112 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Little Bend Rec Area, or 22 miles northwest of Fort Pierre, moving southeast at 60 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pierre, Fort Pierre, Blunt, Spring Creek Rec Area, Grey Goose, Rousseau, Oahe Mission Rec Area, Canning, Overlook Rec Area, Okobojo Point Rec Area, Cow Creek Rec Area, West Shore Rec Area, and Chantier Creek Recreation Area.\nGenerated: 2026-06-17 04:35:14 UTC"
  44.6300, -100.8300
  44.7400, -100.7000
  44.4800, -99.8300
  44.1900, -100.2100
  44.2000, -100.2500
  44.6300, -100.8300
End:
