Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 09:50:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:47AM MDT by NWS Pueblo CO\nExpires: 2026-06-26 10:15 Z\nAt 346 AM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southwest of Pritchett, or 26 miles west of Springfield, moving southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pritchett.\nGenerated: 2026-06-26 09:50:17 UTC"
  37.3400, -103.2600
  37.4700, -103.0700
  37.2600, -102.6400
  37.0000, -102.8400
  37.0000, -102.9300
  37.3400, -103.2600
End:
