Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 07:30:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 2:00AM CDT by NWS Norman OK\nExpires: 2026-06-07 07:45 Z\nAt 200 AM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Chalk, moving east at 30 mph.  HAZARD...Wind gusts of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crowell.\nGenerated: 2026-06-07 07:30:17 UTC"
  34.0500, -100.0500
  34.0600, -100.0400
  34.0600, -99.6800
  33.8300, -99.6800
  33.8400, -100.0500
  34.0500, -100.0500
End:
