Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 18:20:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:19PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 19:00 Z\nAt 219 PM EDT, a strong thunderstorm was near Campbellton, or near City of South Fulton, moving east at 25 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Atlanta, Fayetteville, City of South Fulton, East Point, Union City, College Park, Fairburn, Tyrone, Palmetto, Sandy Creek, and Campbellton.\nGenerated: 2026-07-12 18:20:23 UTC"
  33.7100, -84.6600
  33.6800, -84.4300
  33.4700, -84.4400
  33.4900, -84.6100
  33.5100, -84.6200
  33.5100, -84.7200
  33.7100, -84.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:16PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:45 Z\nAt 216 PM EDT, a strong thunderstorm was over Athens-Clarke County, or over Athens, moving east at 25 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Athens, Winterville, Colbert, Arnoldsville, Hull, Athens-Clarke County, Whitehall, Westgate Park, James Holland Youth Sports Cmpx, Beechwood Hills, Sandy Creek Recreation Area, Oconee Heights, Barretts Mill, Dunlap, and State Botanical Garden Of Ga.\nGenerated: 2026-07-12 18:20:23 UTC"
  34.0400, -83.2000
  33.8500, -83.2400
  33.9200, -83.4900
  34.0000, -83.4600
  34.0300, -83.3900
  34.0400, -83.3900
  34.0400, -83.3800
  34.0300, -83.3700
  34.0400, -83.3600
  34.0500, -83.3400
  34.0400, -83.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:13PM CDT by NWS Brownsville TX\nExpires: 2026-07-12 18:30 Z\nAt 112 PM CDT, Doppler radar was tracking gusty showers over Mercedes Junior High School, or over Mercedes, moving northwest at 15 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Weslaco, Donna, Mercedes, Donna Public Library, Weslaco Mid Valley Airport, A.p. Solis Middle School, Llano Grande Country Club, Weslaco City Hall, Taylor Elementary School, and Weslaco Fire Department Station Two.  This includes US Highway 281 between mile markers 810 and 812.\nGenerated: 2026-07-12 18:20:23 UTC"
  26.1700, -98.1000
  26.2400, -97.8600
  26.0800, -97.8600
  26.0700, -97.8800
  26.1700, -98.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:10PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 18:45 Z\nAt 110 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Mount Vernon to over Pleasant Grove, or extending from 10 miles west of Mount Pleasant to near Winnsboro, moving southeast at 15 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mount Pleasant, Pittsburg, Winnsboro, Leesburg, Mount Vernon, Newsome, Scroggins, Purley, Winfield, Miller's Cove, Rocky Mound, Monticello, Hopewell, Harvard, Cypress and Roeder.\nGenerated: 2026-07-12 18:20:23 UTC"
  32.9600, -95.3100
  33.0500, -95.3100
  33.0600, -95.3000
  33.2200, -95.1900
  33.1700, -94.8200
  32.9100, -95.0300
  32.9400, -95.3500
  32.9600, -95.3600
  32.9600, -95.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:08PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:45 Z\nAt 208 PM EDT, a strong thunderstorm was over Stark, or near Jackson, moving east at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Jackson, Flovilla, Turtle Cove, and Stark.\nGenerated: 2026-07-12 18:20:23 UTC"
  33.3600, -84.0100
  33.3900, -83.9800
  33.3900, -83.8800
  33.3800, -83.8800
  33.3800, -83.8600
  33.3700, -83.8700
  33.3700, -83.8600
  33.3900, -83.8400
  33.3900, -83.7600
  33.2500, -83.7700
  33.2500, -84.0200
  33.3600, -84.0200
  33.3600, -84.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:06PM CDT by NWS Mobile AL\nExpires: 2026-07-12 19:00 Z\nAt 106 PM CDT, Doppler radar was tracking a strong thunderstorm over Downtown Mobile, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Downtown Mobile, Prichard, Daphne, Fairhope, Saraland, Chickasaw, Spanish Fort, Stapleton, I65 And I165, and I65 And AL 158.\nGenerated: 2026-07-12 18:20:23 UTC"
  30.5300, -88.1000
  30.8200, -88.1300
  30.8800, -87.7700
  30.5000, -87.7500
  30.5300, -88.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:05PM EDT by NWS Jacksonville FL\nExpires: 2026-07-12 18:30 Z\nAt 205 PM EDT, Doppler radar was tracking a strong thunderstorm over San Mateo, or over East Palatka, moving east at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hastings, East Palatka, Orange Mills, Satsuma, and San Mateo.\nGenerated: 2026-07-12 18:20:23 UTC"
  29.5500, -81.6600
  29.7300, -81.6200
  29.7100, -81.3800
  29.4900, -81.4200
  29.5500, -81.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:02PM EDT by NWS Jacksonville FL\nExpires: 2026-07-12 18:30 Z\nAt 202 PM EDT, Doppler radar was tracking a strong thunderstorm over Salt Springs, moving east at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Springs, Fruitland, Lake Delancy, and Georgetown.\nGenerated: 2026-07-12 18:20:23 UTC"
  29.3200, -81.8600
  29.4800, -81.8000
  29.4400, -81.5500
  29.3400, -81.6000
  29.3200, -81.6800
  29.3000, -81.6700
  29.3000, -81.6600
  29.2800, -81.6400
  29.2500, -81.6400
  29.3200, -81.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:02PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 18:45 Z\nAt 202 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Toccoa, or 7 miles southeast of Tallulah Gorge State Park, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Toccoa, Seneca, Walhalla, Westminster, Lake Keowee, Long Creek, and Oakway.\nGenerated: 2026-07-12 18:20:23 UTC"
  34.7500, -83.3300
  34.7700, -83.3200
  34.7900, -83.3200
  34.8000, -83.3100
  34.8000, -82.8900
  34.5400, -82.9200
  34.5300, -82.9400
  34.5700, -83.3300
  34.7500, -83.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:59PM EDT by NWS Melbourne FL\nExpires: 2026-07-12 18:30 Z\nAt 159 PM EDT, Doppler radar was tracking a strong thunderstorm over Horizon West, or near Bay Lake, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Orlando, Kissimmee, Ocoee, Winter Garden, and Saint Cloud.\nGenerated: 2026-07-12 18:20:23 UTC"
  28.5400, -81.8100
  28.5700, -81.0200
  28.1900, -81.0200
  28.1900, -81.5200
  28.2600, -81.5600
  28.2600, -81.6600
  28.3500, -81.6600
  28.3500, -81.7900
  28.3600, -81.7900
  28.3600, -81.8000
  28.5400, -81.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:57PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:45 Z\nAt 157 PM EDT, a strong thunderstorm was over Milner, or near Barnesville, moving east at 20 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Griffin, Barnesville, Milner, Orchard Hill, Aldora, Liberty Hill, Goggins, Johnstonville, and Chappel Mill.\nGenerated: 2026-07-12 18:20:23 UTC"
  33.2100, -84.2500
  33.2000, -84.0400
  32.9800, -84.0500
  33.0500, -84.2500
  33.2100, -84.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:55PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:30 Z\nAt 155 PM EDT, a strong thunderstorm was over Hannah, or 12 miles east of Carrollton, moving east at 25 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... City of South Fulton, Chattahoochee Hill, Fairplay, and Hannah.\nGenerated: 2026-07-12 18:20:23 UTC"
  33.6600, -84.9000
  33.6400, -84.6800
  33.5100, -84.7200
  33.5100, -84.7600
  33.5500, -84.9300
  33.6600, -84.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:55PM CDT by NWS Mobile AL\nExpires: 2026-07-12 18:30 Z\nAt 1255 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Theodore, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alabama Port.\nGenerated: 2026-07-12 18:20:23 UTC"
  30.3500, -88.2100
  30.5000, -88.2600
  30.5100, -88.2300
  30.5200, -88.2100
  30.5300, -88.1500
  30.5200, -88.0900
  30.5300, -88.0800
  30.5300, -88.0600
  30.3600, -88.0400
  30.3500, -88.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:55PM EDT by NWS Tallahassee FL\nExpires: 2026-07-12 18:45 Z\nAt 155 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Mayo, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mayo, Cooks Hammock, Chancey, Buckville, Carbur, Alton, Fletcher Springs, Mayo Junction, Townsend, Grady, Hatch Bend, Salem, Athena, San Pedro Junction, and Day.\nGenerated: 2026-07-12 18:20:23 UTC"
  29.8300, -82.9000
  29.8200, -82.9500
  29.8600, -83.3600
  29.9100, -83.5400
  30.0700, -83.4500
  30.2600, -83.2600
  30.1100, -83.2300
  30.1000, -83.1800
  30.1100, -83.1600
  30.0800, -83.0700
  30.0700, -83.0700
  30.0100, -83.0000
  29.9900, -82.9600
  29.9600, -82.9500
  29.9600, -82.9300
  29.8900, -82.9200
  29.9000, -82.9000
  29.8800, -82.8800
  29.8600, -82.8800
  29.8300, -82.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:54PM CDT by NWS Tallahassee FL\nExpires: 2026-07-12 18:30 Z\nAt 1254 PM CDT, Doppler radar was tracking a strong thunderstorm near Taylor, or 7 miles west of Cottonwood, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cottonwood, Dothan, Taylor, Ashford, Cowarts, Rehobeth, Avon, Madrid, Gordon, Memphis, Pansey, Crosby, Grangeburg, Garretts Crossroads, Wilson Mill, Southern Junction, Merritts Crossroads, Keytons, Farley Nuclear Plant, and Lovetown.\nGenerated: 2026-07-12 18:20:23 UTC"
  31.1700, -85.1000
  31.1500, -85.0700
  31.1200, -85.0600
  31.1000, -85.0300
  31.0000, -85.0100
  31.0000, -85.4900
  31.1600, -85.4900
  31.2400, -85.1000
  31.1700, -85.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:51PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:30 Z\nAt 151 PM EDT, a strong thunderstorm was near Willard, or 7 miles east of Monticello, moving east at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Eatonton, Monticello, Shady Dale, Central Georgia Experiment Stn, Calvin, Warfield, and Willard.\nGenerated: 2026-07-12 18:20:23 UTC"
  33.2800, -83.7700
  33.3800, -83.7600
  33.4600, -83.4100
  33.2600, -83.3700
  33.2800, -83.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:51PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 18:30 Z\nAt 1251 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Hughes Springs to near West Mountain, or extending from 20 miles east of Pittsburg to 6 miles southeast of Gilmer, moving southeast at 20 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ore City, East Mountain, Diana, Harleton, Jenkins, Avinger and Lassater.\nGenerated: 2026-07-12 18:20:23 UTC"
  32.6900, -94.9400
  32.7800, -94.7500
  33.0000, -94.6700
  32.9200, -94.4500
  32.6700, -94.5200
  32.5700, -94.8300
  32.6900, -94.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:50PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 18:30 Z\nAt 1250 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 35 miles north of Gillham to 27 miles north of Manchester, or extending from 37 miles northwest of Umpire to 42 miles north of Clarksville, moving east at 20 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mount Herman, Bethel, Sherwood, Battiest, Pickens, Smithville, Watson, Ringold, Plunketville and Rufe.\nGenerated: 2026-07-12 18:20:23 UTC"
  34.4000, -95.0500
  34.5100, -94.8800
  34.5100, -94.4600
  34.4300, -94.4600
  34.2500, -94.6500
  34.0800, -95.0300
  34.1200, -95.1600
  34.1600, -95.1600
  34.1600, -95.1500
  34.2400, -95.1500
  34.2400, -95.0500
  34.4000, -95.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:48PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:30 Z\nAt 148 PM EDT, a strong thunderstorm was over Round Oak, or 7 miles northwest of Gray, moving southeast at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Gray, Round Oak, Bradley, and Wayside.\nGenerated: 2026-07-12 18:20:23 UTC"
  33.0000, -83.5500
  33.0900, -83.6700
  33.1700, -83.5800
  33.1700, -83.5700
  33.1000, -83.4600
  33.0000, -83.5500
End:
