Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 19:20:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:16PM EDT by NWS Jacksonville FL\nExpires: 2026-07-12 19:45 Z\nAt 316 PM EDT, Doppler radar was tracking a strong thunderstorm over Vilano Beach, or near Saint Augustine. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Saint Augustine, World Golf Village, Saint Augustine Beach, South Ponte Vedra, Nocatee, Durbin, Vilano Beach, Guana River State Park, Saint Augustine South, and Anastasia.\nGenerated: 2026-07-12 19:20:24 UTC"
  29.8400, -81.3700
  29.9100, -81.4600
  30.1200, -81.4900
  30.1300, -81.3200
  30.0100, -81.2800
  29.9700, -81.2800
  29.9200, -81.2500
  29.8500, -81.2300
  29.8400, -81.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:14PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 20:00 Z\nAt 314 PM EDT, a strong thunderstorm was near Rayle, or 8 miles east of Lexington, moving east at 25 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Washington, Tignall, Rayle, Jacksons Crossroads, Mallorysville, Newtown, Delhi, Norman, Danburg, Celeste, and Floral Hill.\nGenerated: 2026-07-12 19:20:24 UTC"
  33.6700, -82.6600
  33.7900, -83.0300
  33.9300, -83.0500
  33.9800, -82.6500
  33.8100, -82.5800
  33.6700, -82.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:14PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 19:45 Z\nAt 214 PM CDT, Doppler radar was tracking a strong thunderstorm near Hagansport, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hagansport, Bogata, Talco and Johntown.\nGenerated: 2026-07-12 19:20:24 UTC"
  33.4800, -95.3100
  33.5700, -95.1100
  33.3600, -95.0000
  33.2900, -95.2700
  33.3700, -95.3100
  33.4800, -95.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:14PM CDT by NWS Mobile AL\nExpires: 2026-07-12 20:15 Z\nAt 214 PM CDT, Doppler radar was tracking a strong thunderstorm near Magnolia Springs, or 6 miles southeast of Point Clear, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Foley, Robertsdale, Magnolia Springs, Summerdale, Silverhill, Perdido Beach, and Elberta.\nGenerated: 2026-07-12 19:20:24 UTC"
  30.3900, -87.8800
  30.5900, -87.8800
  30.6500, -87.5000
  30.5000, -87.4400
  30.3200, -87.5100
  30.3100, -87.7000
  30.3900, -87.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:12PM EDT by NWS Charleston SC\nExpires: 2026-07-12 19:45 Z\nAt 312 PM EDT, Doppler radar was tracking a strong thunderstorm over Isle Of Palms, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Pleasant, Isle Of Palms, Sullivan's Island, Awendaw, Capers Inlet, Mount Pleasant Regional Airport, Price Inlet, Boone Hall Plantation, Mount Pleasant Towne Centre and Bull Island.\nGenerated: 2026-07-12 19:20:24 UTC"
  32.7600, -79.8600
  32.9300, -79.8100
  32.9400, -79.5800
  32.8600, -79.6000
  32.8300, -79.6600
  32.7900, -79.6800
  32.7800, -79.6900
  32.7600, -79.7600
  32.7600, -79.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:04PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 19:45 Z\nAt 304 PM EDT, a strong thunderstorm was near Crest, or 10 miles west of Thomaston, moving east at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Thomaston, Sunset Village, Lincoln Park, Sprewell Bluff State Park, Crest, Sunnyside, Atwater, Redbone Crossroads, and Hannahs Mill.\nGenerated: 2026-07-12 19:20:24 UTC"
  32.9700, -84.5800
  33.0300, -84.2800
  33.0000, -84.2700
  32.9900, -84.2700
  32.9900, -84.2600
  32.9000, -84.2100
  32.7900, -84.3000
  32.8500, -84.5600
  32.9700, -84.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:02PM CDT by NWS Mobile AL\nExpires: 2026-07-12 20:00 Z\nAt 202 PM CDT, Doppler radar was tracking a strong thunderstorm over Mount Vernon, or 11 miles east of Citronelle, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Stockton, Mount Vernon, Calvert, and Movico.\nGenerated: 2026-07-12 19:20:24 UTC"
  30.9900, -88.1200
  31.2200, -88.1200
  31.3000, -87.7400
  30.9900, -87.7100
  30.9900, -88.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:01PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 19:30 Z\nAt 201 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Big Sandy to over Kilgore, or extending from 13 miles northwest of Gladewater to over Kilgore, moving northeast at 25 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Longview, White Oak, Gladewater, Big Sandy, Clarksville City, East Mountain, West Mountain, Liberty City, Rosewood, Union Grove, Warren City and Pritchett.\nGenerated: 2026-07-12 19:20:24 UTC"
  32.5500, -95.1100
  32.6200, -95.1300
  32.7600, -95.1100
  32.6800, -94.8300
  32.4800, -94.7000
  32.4100, -94.9400
  32.4300, -94.9900
  32.5400, -94.9900
  32.5200, -95.0100
  32.5200, -95.0200
  32.5500, -95.0200
  32.5300, -95.0400
  32.5400, -95.0500
  32.5400, -95.0800
  32.5600, -95.0800
  32.5500, -95.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:00PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 19:45 Z\nAt 300 PM EDT, a strong thunderstorm was over Siloam, or 7 miles southeast of Greensboro, moving east at 25 mph.  HAZARD...Winds 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Crawfordville, Union Point, White Plains, Siloam, Springfield, Powelton, Robinson, Lyneville, Alexander Stephens Park, and Sandy Cross.\nGenerated: 2026-07-12 19:20:24 UTC"
  33.5000, -82.8200
  33.4600, -82.8700
  33.4300, -82.8500
  33.4300, -82.8200
  33.4100, -82.8200
  33.4000, -83.1100
  33.6300, -83.1000
  33.6500, -82.9000
  33.6200, -82.8800
  33.6400, -82.8700
  33.6400, -82.8500
  33.6500, -82.8300
  33.5200, -82.8200
  33.5000, -82.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:59PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-12 19:45 Z\nAt 259 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing a waterspout along a line extending from near Portsmouth Village to near Whortonsville. Movement was south at 20 mph.  HAZARD...Waterspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cedar Island, South River, Sealevel, Merrimon, Atlantic, Open Grounds Farm, Stacy, Portsmouth Village, Ocracoke Light House, and Cedar Island Ferry Terminal.\nGenerated: 2026-07-12 19:20:24 UTC"
  34.8800, -76.6900
  34.9400, -76.6600
  34.9600, -76.7000
  34.9400, -76.7100
  34.9500, -76.7100
  35.0300, -76.6800
  35.0600, -76.6500
  35.0700, -76.6000
  35.0900, -76.5900
  35.0900, -76.6200
  35.0800, -76.6400
  35.0900, -76.6300
  35.1000, -76.5700
  35.1200, -76.5600
  35.1500, -76.0400
  34.8700, -76.0300
  34.8600, -76.0500
  34.8400, -76.6900
  34.8800, -76.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:58PM CDT by NWS Amarillo TX\nExpires: 2026-07-12 19:30 Z\nAt 158 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Washburn, or 12 miles northeast of Amarillo, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pantex.  This includes Interstate 40 between mile markers 82 and 85.\nGenerated: 2026-07-12 19:20:24 UTC"
  35.3300, -101.7900
  35.4800, -101.6400
  35.2600, -101.4500
  35.2200, -101.5800
  35.1900, -101.6400
  35.2400, -101.6800
  35.3300, -101.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:57PM EDT by NWS Jacksonville FL\nExpires: 2026-07-12 19:30 Z\nAt 257 PM EDT, Doppler radar was tracking a strong thunderstorm over Butler Beach, or 9 miles south of Saint Augustine, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Palm Coast, Saint Augustine Beach, Marineland, Crescent Beach, Saint Augustine Shores, Butler Beach, Saint Augustine South, Espanola, and Dupont Center.\nGenerated: 2026-07-12 19:20:24 UTC"
  29.5000, -81.3300
  29.8400, -81.3800
  29.8500, -81.2300
  29.6800, -81.1600
  29.5400, -81.1200
  29.5000, -81.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:52PM EDT by NWS Columbia SC\nExpires: 2026-07-12 19:30 Z\nAt 252 PM EDT, Doppler radar was tracking a strong thunderstorm near Newberry County Airport, or near Newberry, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newberry, Newberry College, Newberry County Airport, Pomaria, Silverstreet, Newberry County Detention Center, US-176 and SC- 34 Crossroads, Bush River Fire Station, Belfast Wildlife Management Area, and Kinards.  This includes Interstate 26 between mile markers 62 and 80.\nGenerated: 2026-07-12 19:20:24 UTC"
  34.2900, -81.3400
  34.2200, -81.6000
  34.2200, -81.8400
  34.3200, -81.8700
  34.3200, -81.8500
  34.3300, -81.8500
  34.3500, -81.8300
  34.3500, -81.8100
  34.3600, -81.7900
  34.4400, -81.7300
  34.4600, -81.7000
  34.2900, -81.3400
End:
