Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-24 22:20:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:17PM MDT by NWS Cheyenne WY\nExpires: 2026-05-24 22:30 Z\nAt 416 PM MDT, Doppler radar was tracking gusty showers near Elk Mountain, or 37 miles east of Rawlins, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Medicine Bow and Elk Mountain.  This includes Interstate 80 in Wyoming between mile markers 246 and 264.\nGenerated: 2026-05-24 22:20:13 UTC"
  41.5800, -106.4900
  41.7600, -106.6500
  42.0300, -106.1500
  41.8000, -105.9700
  41.5800, -106.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 6:13PM EDT by NWS Charleston WV\nExpires: 2026-05-24 22:45 Z\nAt 613 PM EDT, Doppler radar was tracking a strong thunderstorm near Amherstdale-Robinette, or near Logan, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Logan, Amherstdale-Robinette, Sharples, and Blair.\nGenerated: 2026-05-24 22:20:13 UTC"
  37.7800, -81.9100
  37.8500, -81.9900
  37.9900, -81.7400
  37.8200, -81.6400
  37.7800, -81.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 5:13PM CDT by NWS Birmingham AL\nExpires: 2026-05-24 23:00 Z\nAt 513 PM CDT, Doppler radar was tracking a strong thunderstorm near Hawkinsville, or 14 miles north of Eufaula, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lakepoint Resort State Park, Uchee Creek, Fort Mitchell, Fort Mitchell Activity Center, and Twin Springs.\nGenerated: 2026-05-24 22:20:13 UTC"
  32.2500, -84.9200
  32.2400, -84.9100
  32.2200, -84.9300
  32.2200, -84.9700
  32.2100, -84.9800
  32.2000, -84.9600
  32.1800, -85.0100
  32.1300, -85.0600
  32.0900, -85.0500
  32.0200, -85.0500
  31.9600, -85.1100
  32.1300, -85.3200
  32.4500, -84.9900
  32.4400, -84.9700
  32.3900, -84.9700
  32.3800, -84.9900
  32.3800, -84.9700
  32.3300, -85.0100
  32.3000, -84.9400
  32.2600, -84.8900
  32.2500, -84.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 5:12PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-05-24 22:45 Z\nAt 512 PM CDT, Trained spotters reported a strong thunderstorm over Gaylord, or 22 miles northeast of New Ulm, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Trained spotters reported.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gaylord, New Rome and Arlington.\nGenerated: 2026-05-24 22:20:13 UTC"
  44.5200, -94.2700
  44.6300, -94.2500
  44.6600, -93.9400
  44.4700, -93.9700
  44.5200, -94.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 6:09PM EDT by NWS Peachtree City GA\nExpires: 2026-05-24 22:30 Z\nAt 609 PM EDT, a strong thunderstorm was near Flint River Wma, or 7 miles south of Oglethorpe, moving northeast at 30 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Montezuma, Byromville, Dooling, and Flint River Wma.\nGenerated: 2026-05-24 22:20:13 UTC"
  32.1600, -84.0300
  32.1700, -84.0300
  32.1700, -84.0400
  32.1800, -84.0500
  32.1800, -84.0600
  32.2100, -84.0900
  32.3400, -84.0100
  32.2800, -83.8800
  32.1800, -83.8200
  32.1300, -84.0000
  32.1600, -84.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:06PM MDT by NWS Albuquerque NM\nExpires: 2026-05-24 22:45 Z\nAt 406 PM MDT, Doppler radar was tracking a line of showers and thunderstorms extending from 13 miles southeast of Sugarite to near Abbott, moving east at 25 mph.  HAZARD...These showers and thunderstorms are producing abrupt wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Des Moines, Folsom, Farley, Capulin, Gladstone and Abbott.  This includes Highway 64 between Mile Markers 358 and 395.\nGenerated: 2026-05-24 22:20:13 UTC"
  36.2300, -104.4500
  36.5700, -104.3100
  36.9300, -104.3200
  36.9200, -103.8300
  36.5000, -103.6800
  36.0900, -104.0100
  36.2300, -104.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 6:06PM EDT by NWS Morristown TN\nExpires: 2026-05-24 22:45 Z\nAt 606 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Dayton, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dayton, Decatur, Soddy-Daisy, Spring City, Graysville, Flat Top Mountain, Peakland, Stinging Fork Falls State Park, Big Spring, and Evensville.\nGenerated: 2026-05-24 22:20:13 UTC"
  35.3300, -85.2400
  35.4500, -85.1700
  35.4500, -85.1500
  35.4700, -85.1200
  35.5000, -85.1400
  35.5300, -85.1200
  35.5300, -85.1000
  35.5500, -85.1100
  35.5900, -85.0800
  35.7300, -84.9400
  35.6400, -84.7100
  35.3200, -84.9100
  35.2400, -85.0600
  35.3300, -85.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 6:04PM EDT by NWS Peachtree City GA\nExpires: 2026-05-24 22:30 Z\nAt 604 PM EDT, a line of strong thunderstorms was along a line extending from near Arabi to near China Hill, and moving north at 25 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Cordele, Vienna, Abbeville, Rochelle, Milan, Arabi, Pineview, Rhine, Pitts, Jacksonville, Union, Richwood, Seville, China Hill, Pleasant View, Tippettville, Double Run, Wenona, East Crisp, and Cedar Creek.\nGenerated: 2026-05-24 22:20:13 UTC"
  31.7800, -83.0300
  31.8200, -83.1100
  31.8100, -83.1300
  31.8500, -83.1800
  31.8500, -83.6100
  31.8000, -83.6100
  31.8100, -83.8300
  31.8300, -83.8400
  32.1300, -83.8600
  32.0900, -82.9400
  31.7800, -82.9900
  31.7800, -83.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 5:02PM CDT by NWS Fort Worth TX\nExpires: 2026-05-24 22:45 Z\nAt 502 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Gustine, or 13 miles southeast of Comanche, moving southeast at 5 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of west central Hamilton, northeastern Mills and south central Comanche Counties, including the following locations... Newburg, Energy, Van Dyke, Hasse, Priddy, Sidney, Indian Gap, Pottsville, and Downing.\nGenerated: 2026-05-24 22:20:13 UTC"
  31.9500, -98.7500
  32.0300, -98.5600
  31.7000, -98.2800
  31.5500, -98.5400
  31.9500, -98.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 5:57PM EDT by NWS Jacksonville FL\nExpires: 2026-05-24 22:45 Z\nAt 556 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Ambrose to 7 miles northeast of Bristol. Movement was north at 15 mph.  HAZARD...Wind gusts around 40 to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Baxley, Hazlehurst, Broxton, Ambrose, Graham, Surrency, Plant Hatch, Odum, Pridgen, and Snipesville.\nGenerated: 2026-05-24 22:20:13 UTC"
  31.9400, -82.2900
  31.9000, -82.1900
  31.9100, -82.1300
  31.9000, -82.1200
  31.9000, -82.1100
  31.8600, -82.1200
  31.7900, -81.9900
  31.7900, -81.9600
  31.7500, -81.9300
  31.5600, -81.9100
  31.5900, -83.0400
  31.6200, -83.0500
  31.6600, -83.0000
  31.7900, -82.9900
  31.7800, -82.8600
  31.9200, -82.6800
  31.9600, -82.5600
  31.9500, -82.4900
  31.9700, -82.4700
  31.9400, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:57PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-05-24 22:45 Z\nAt 457 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Renville, or 12 miles north of Redwood Falls, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bechyn, Olivia, Morton and Bird Island.\nGenerated: 2026-05-24 22:20:13 UTC"
  44.6500, -95.2300
  44.7800, -95.2100
  44.7800, -94.8700
  44.5200, -94.9200
  44.5300, -94.9400
  44.5900, -95.1100
  44.6000, -95.1200
  44.6000, -95.1300
  44.6100, -95.1500
  44.6200, -95.1800
  44.6500, -95.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 5:54PM EDT by NWS Jacksonville FL\nExpires: 2026-05-24 22:30 Z\nAt 553 PM EDT, Doppler radar was tracking an area of strong thunderstorms centered over Alachua, or 9 miles southwest of Worthington Spring, moving north at 15 mph.  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Worthington Spring, Alachua, High Springs, Fort White, Worthington Springs, Upland Pines, Groves, Providence, La Crosse, and Dukes.\nGenerated: 2026-05-24 22:20:13 UTC"
  30.0300, -82.7100
  30.0200, -82.4100
  29.9300, -82.4000
  29.9200, -82.4200
  29.9200, -82.4100
  29.8900, -82.4000
  29.7500, -82.3900
  29.7300, -82.7100
  30.0300, -82.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 5:54PM EDT by NWS Morristown TN\nExpires: 2026-05-24 22:45 Z\nAt 554 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Etowah, or 7 miles south of Athens, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Athens, Sweetwater, Madisonville, Decatur, Etowah, Charleston, Englewood, Vonore, Niota, and Calhoun.\nGenerated: 2026-05-24 22:20:13 UTC"
  35.1700, -84.5800
  35.2800, -84.7500
  35.3200, -84.9100
  35.7600, -84.6400
  35.6000, -84.2600
  35.1700, -84.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:51PM CDT by NWS Fort Worth TX\nExpires: 2026-05-24 22:30 Z\nAt 451 PM CDT, Doppler radar was tracking a strong thunderstorm near Athens, moving southeast at 15 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Athens around 455 PM CDT.  Other locations impacted by this storm include New York, Crescent Heights, Phalba, Murchison, Tundra, Martins Mill, Walton, and Moore Station.\nGenerated: 2026-05-24 22:20:13 UTC"
  32.3700, -96.0700
  32.5000, -95.8800
  32.2300, -95.5300
  32.0300, -95.8700
  32.3700, -96.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 5:45PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-24 22:30 Z\nAt 544 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Zephyrhills North, or 8 miles east of Zephyrhills, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Zephyrhills, Dade City, Zephyrhills North, Zephyrhills West, Zephyrhills Municipal Airport, Richland, and Dade City North.\nGenerated: 2026-05-24 22:20:13 UTC"
  28.2000, -81.8800
  28.1300, -81.9600
  28.2800, -82.2800
  28.4600, -82.0900
  28.2000, -81.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 4:40PM CDT by NWS Hastings NE\nExpires: 2026-05-24 22:30 Z\nAt 439 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Elm Creek to near Funk to 6 miles southwest of Stamford. Movement was east at 35 mph. Wind gusts up to 50 MPH have been observed on the leading edge of this line of thunderstorms.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Holdrege, Elm Creek, Odessa, Funk, and Stamford around 445 PM CDT. Orleans around 450 PM CDT. Axtell and Ragan around 455 PM CDT.  Other locations in the path of these storms include Kearney, Riverdale, Alma, Wilcox, Huntley and Minden.  This includes Interstate 80 between mile markers 255 and 292.\nGenerated: 2026-05-24 22:20:13 UTC"
  40.6800, -99.6400
  40.6700, -99.4200
  40.7600, -99.4200
  40.8500, -98.8500
  40.7300, -98.7200
  40.0000, -99.0500
  40.0000, -99.6200
  40.6800, -99.6400
End:
