Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 16:26:59 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 12:02PM EDT by NWS Tallahassee FL\nExpires: 2026-05-25 16:45 Z\nAt 1202 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Monticello, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Quitman, Thomasville, Boston, Pavo, Coolidge, Morven, Barwick, Alma, Thomasville Municipal A/P, Dills, Grooverville, Dillon, Enon, Everett, Merrillville, Chastain, Empress, Brooks Co A/p, Dixie, and Barney.\nGenerated: 2026-05-25 16:26:59 UTC"
  30.9100, -83.4400
  30.6500, -83.5700
  30.6500, -83.6100
  30.6000, -83.6000
  30.5700, -83.6200
  30.5500, -83.6400
  30.5500, -83.6700
  30.5400, -83.6700
  30.5400, -83.7000
  30.5200, -83.7300
  30.5900, -83.9300
  31.0400, -83.9800
  31.0400, -83.8000
  31.0300, -83.7900
  31.0400, -83.7500
  31.0300, -83.5700
  31.0600, -83.5700
  31.0500, -83.5000
  31.0300, -83.4700
  30.9500, -83.4300
  30.9100, -83.4400
End:
