Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-14 00:10:26 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 5:01PM MST by NWS Phoenix AZ\nExpires: 2026-07-14 03:00 Z\nAt 501 PM MST, radar indicated strong thunderstorms were located along a line extending from 6 miles southeast of Coon Creek CG to Miami to near Florence. Movement was west at 20 mph.  Conditions are becoming more favorable for the development of additional thunderstorms. Some storms may become strong to severe.  Winds in excess of 40 mph will be possible.  Strong, gusty winds will be capable of producing areas of blowing dust with reduced visibilities.  Locations impacted include... Mesa, Chandler, Gilbert, Casa Grande, Apache Junction, Florence, Coolidge, Globe, Superior, Sycamore Creek, Roosevelt, East Mesa, Sunflower, Gold Canyon, Sugarloaf Mountain, Ballantine Trailhead, Round Valley, Queen Creek, Arizona City, and Miami.  This includes the following highways... AZ Interstate 10 between mile markers 175 and 204. AZ Interstate 8 between mile markers 160 and 178. US Highway 60 between mile markers 186 and 271.  If outdoors, consider seeking shelter inside a building.  Torrential rainfall is also occurring with these storms, and may cause localized flooding. Do not drive your vehicle through flooded roadways.  Frequent cloud to ground lightning is occurring with this storm. Lightning can strike 10 miles away from a thunderstorm. Seek a safe shelter inside a building or vehicle.\nGenerated: 2026-07-14 00:10:26 UTC"
  33.8000, -111.1500
  33.7600, -110.9900
  33.6400, -110.9200
  33.6800, -110.8400
  33.6600, -110.7800
  33.7200, -110.7300
  33.6800, -110.6500
  33.4100, -110.4800
  33.1700, -110.9000
  33.2400, -110.9400
  33.2400, -110.9700
  32.7400, -111.6500
  32.7300, -111.7400
  32.8000, -111.7800
  32.7700, -112.0200
  34.0100, -111.4600
  33.8000, -111.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 6:48PM CDT by NWS Jackson MS\nExpires: 2026-07-14 00:30 Z\nAt 648 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near White Oak to near Quitman. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Quitman, Bay Springs, Raleigh, Polkville, Heidelberg, Shubuta, Louin, De Soto, Pachuta, Montrose, Sylvarena, Crandall, Paulding, Stringer, Goodwater, Orange, Stafford Springs, Center Ridge, Sykes, and White Oak.\nGenerated: 2026-07-14 00:10:26 UTC"
  31.9000, -88.4700
  31.8500, -88.6400
  31.8300, -88.8400
  31.8800, -89.6200
  31.9600, -89.6500
  32.0400, -89.6600
  32.0500, -89.6900
  32.1600, -89.7300
  32.2200, -89.7300
  32.0800, -88.4500
  31.9000, -88.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 6:25PM CDT by NWS Mobile AL\nExpires: 2026-07-14 00:30 Z\nAt 625 PM CDT, Doppler radar was tracking a strong thunderstorm over Sweet Water, or 13 miles south of Linden, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Thomasville, Pine Hill, Fulton, and Yellow Bluff.\nGenerated: 2026-07-14 00:10:26 UTC"
  31.8400, -87.3500
  31.8300, -87.5000
  31.8200, -87.5000
  31.7200, -88.0900
  31.9900, -88.0500
  31.9900, -87.6700
  32.0000, -87.6600
  32.0000, -87.6300
  32.1300, -87.6200
  32.1300, -87.5900
  31.8400, -87.3500
End:
