Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-29 22:05:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 4:03PM MDT by NWS Cheyenne WY\nExpires: 2026-05-29 22:45 Z\nAt 403 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Bison Crossing, or 10 miles southeast of Cheyenne, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cheyenne, South Greeley Highway, Fox Farm-College, South Cheyenne, Bison Crossing, Cowboy Ranch South, and Grass Hills.  This includes Interstate 80 in Wyoming between mile markers 362 and 368.\nGenerated: 2026-05-29 22:05:12 UTC"
  41.1200, -104.8200
  41.1500, -104.7000
  41.1200, -104.5800
  41.0000, -104.5800
  41.0000, -104.8000
  41.1200, -104.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 4:03PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-29 22:45 Z\nAt 402 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 16 miles south of Clawson to 20 miles north of Hanksville. Movement was north at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clawson, Castle Dale, Ferron, Orangeville, Emery, Moore, Molen, and Goblin Valley.  This includes the following highways... Interstate 70 between mile markers 95 and 138. Utah Route 10 between mile markers 4 and 39. Utah Route 24 between mile markers 121 and 152.\nGenerated: 2026-05-29 22:05:12 UTC"
  39.3500, -111.2000
  38.8000, -110.3700
  38.5000, -110.5000
  38.4200, -110.7100
  38.8500, -111.3800
  39.3500, -111.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:03PM CDT by NWS Norman OK\nExpires: 2026-05-29 22:30 Z\nAt 503 PM CDT, Doppler radar was tracking a strong thunderstorm near Kingfisher, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kingfisher.\nGenerated: 2026-05-29 22:05:12 UTC"
  35.9800, -97.7200
  35.7300, -97.7000
  35.7300, -97.9500
  35.8200, -98.0300
  35.9800, -97.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 4:00PM MDT by NWS Great Falls MT\nExpires: 2026-05-29 22:30 Z\nAt 400 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Stanford. This thunderstorm was nearly stationary.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Judith Basin County.\nGenerated: 2026-05-29 22:05:12 UTC"
  46.9800, -110.2200
  47.0000, -110.2800
  47.1200, -110.2900
  47.0300, -110.0900
  46.9800, -110.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:59PM MDT by NWS Great Falls MT\nExpires: 2026-05-29 22:30 Z\nAt 359 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles east of Parker School, or 20 miles southeast of Havre, moving north at 10 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Lloyd.\nGenerated: 2026-05-29 22:05:12 UTC"
  48.2300, -109.4300
  48.2400, -109.5000
  48.4000, -109.5400
  48.3500, -109.2600
  48.2300, -109.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:58PM EDT by NWS Burlington VT\nExpires: 2026-05-29 22:45 Z\nAt 556 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Clinton to near Bellmont to near Stockholm. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Localized wind gusts of 40 to 50 mph have been observed, as well as cloud to ground lightning.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mooers Village, Malone Village, Dannemora, Rouses Point, Champlain Village, Chateaugay Village, Plattsburgh International Airport, Burke Village, Brushton, Keeseville, Franklin, Champlain, Bangor, Burke, Black Brook, Saranac, Santa Clara, Grand Isle, St. Albans Town, and South Alburgh.  This includes Interstate 87 between mile markers 136 and 175.\nGenerated: 2026-05-29 22:05:12 UTC"
  44.8300, -73.0900
  44.4700, -73.3600
  44.3900, -74.4900
  44.7700, -74.8900
  44.9400, -74.1900
  45.0000, -74.0100
  45.0000, -73.9100
  45.0100, -73.3200
  44.8300, -73.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 4:56PM CDT by NWS Memphis TN\nExpires: 2026-05-29 22:15 Z\nAt 456 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout near Harrisburg. This thunderstorm was nearly stationary.  HAZARD...Landspouts and half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Harrisburg, Landers, Whitaker, Old Weona, Weona Junction, Weona, Stewart, and Lake Poinsett State Park.\nGenerated: 2026-05-29 22:05:12 UTC"
  35.6300, -90.6200
  35.5000, -90.4700
  35.4400, -90.5500
  35.4400, -90.6100
  35.4500, -90.6100
  35.4500, -90.6600
  35.5700, -90.7400
  35.6300, -90.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:53PM MDT by NWS Great Falls MT\nExpires: 2026-05-29 22:30 Z\nAt 353 PM MDT, Doppler radar was tracking a strong thunderstorm near Grass Range, or 24 miles east of Lewistown, moving north at 10 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Fergus County.\nGenerated: 2026-05-29 22:05:12 UTC"
  46.9400, -108.8800
  46.9500, -108.9900
  47.1400, -109.0700
  47.1200, -108.7400
  47.1100, -108.7400
  46.9400, -108.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:50PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-29 22:15 Z\nAt 349 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles north of Hite Marina, or 25 miles southeast of Hanksville, moving north at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hanksville.  This includes the following highways... Utah Route 24 between mile markers 110 and 119. Utah Route 95 between mile markers 0 and 36. Utah Route 276 between mile markers 0 and 4.\nGenerated: 2026-05-29 22:05:12 UTC"
  37.9800, -110.2800
  37.9100, -110.5400
  38.3700, -110.8300
  38.5400, -110.3700
  37.9800, -110.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:49PM EDT by NWS Jacksonville FL\nExpires: 2026-05-29 22:15 Z\nAt 549 PM EDT, Doppler radar was tracking a strong thunderstorm over Salt Springs, moving south at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Springs, Juniper Springs, Fruitland, and Georgetown.\nGenerated: 2026-05-29 22:05:12 UTC"
  29.1000, -81.8000
  29.3900, -81.8500
  29.4600, -81.5400
  29.3700, -81.5000
  29.3200, -81.6800
  29.3000, -81.6700
  29.2900, -81.6500
  29.2800, -81.6400
  29.1400, -81.6400
  29.1000, -81.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:47PM EDT by NWS Jacksonville FL\nExpires: 2026-05-29 22:15 Z\nAt 547 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Pearson, moving east at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Homerville, Pearson, Willacoochee, Argyle, Du Pont, Cogdell, and Axson.\nGenerated: 2026-05-29 22:05:12 UTC"
  31.4900, -82.7400
  30.9700, -82.6000
  30.9500, -82.9700
  31.1800, -82.9700
  31.1900, -83.0500
  31.2300, -83.0500
  31.2800, -83.0300
  31.3400, -83.0700
  31.3500, -83.0900
  31.4500, -83.1200
  31.4900, -82.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:46PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-29 22:15 Z\nAt 345 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Wales, or 13 miles southwest of Moroni, moving north at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Nephi and Levan.  This includes Interstate 15 between mile markers 205 and 231.\nGenerated: 2026-05-29 22:05:12 UTC"
  39.3000, -111.6400
  39.2500, -111.9300
  39.7600, -112.1200
  39.8300, -111.6600
  39.3000, -111.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:45PM MDT by NWS Great Falls MT\nExpires: 2026-05-29 22:15 Z\nAt 345 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of Geyser, or 20 miles west of Stanford, moving north at 10 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Geyser and Raynesford.\nGenerated: 2026-05-29 22:05:12 UTC"
  47.0600, -110.6200
  47.0700, -110.7400
  47.3200, -110.8300
  47.2800, -110.4300
  47.0600, -110.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:45PM EDT by NWS Tallahassee FL\nExpires: 2026-05-29 22:45 Z\nAt 545 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northeast of Lakeland to near Hahira to near Norman Park. These storms were nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Moultrie, Lakeland, Adel, Valdosta, Hahira, Sparks, Ray City, Norman Park, Moody Air Force Base, Riverside, Meigs, Berlin, Cecil, Ellenton, Reed Bingham State Park, Barretts, New Lois, Greggs, Flat Ford, and South Moultrie.\nGenerated: 2026-05-29 22:05:12 UTC"
  30.9200, -83.3000
  31.1300, -83.8200
  31.3200, -83.7800
  31.1600, -83.2900
  31.2200, -83.0500
  31.1800, -83.0500
  31.1900, -82.9800
  31.1800, -82.9700
  30.9800, -82.9700
  30.9200, -83.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:40PM MDT by NWS Missoula MT\nExpires: 2026-05-29 22:15 Z\nAt 340 PM MDT, Doppler radar was tracking a strong thunderstorm over Riverbend, or over Superior, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Superior, Riverbend and Keystone.\nGenerated: 2026-05-29 22:05:12 UTC"
  47.1700, -114.7400
  47.1200, -114.8500
  47.2400, -115.0300
  47.3200, -114.8200
  47.1700, -114.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 4:39PM CDT by NWS Norman OK\nExpires: 2026-05-29 22:15 Z\nAt 439 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles northwest of Cleo Springs to near Ames. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fairview, Helena, Ringwood, Carmen, Cleo Springs, Goltry, Ames, Meno, Aline, Orienta, and Isabella.\nGenerated: 2026-05-29 22:05:12 UTC"
  36.4100, -98.1000
  36.1700, -98.1200
  36.1700, -98.4700
  36.3700, -98.6000
  36.5900, -98.5300
  36.6600, -98.1100
  36.4100, -98.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 4:37PM CDT by NWS Jackson MS\nExpires: 2026-05-29 22:30 Z\nAt 437 PM CDT, Doppler radar was tracking a strong thunderstorm near Jigger, or 12 miles south of Winnsboro, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Wisner, Gilbert, and Jigger around 440 PM CDT. Sicily Island around 455 PM CDT.\nGenerated: 2026-05-29 22:05:12 UTC"
  31.9300, -92.0000
  31.9300, -91.9000
  31.9700, -91.9000
  31.9700, -91.8900
  32.0300, -91.9000
  32.0700, -91.9300
  32.0900, -91.8700
  32.1200, -91.8700
  32.1400, -91.8900
  32.0600, -91.5000
  31.9900, -91.5100
  31.9600, -91.5300
  31.9500, -91.5100
  31.9200, -91.5200
  31.9100, -91.5400
  31.8700, -91.5800
  31.8200, -91.5700
  31.8000, -91.5800
  31.7400, -91.5500
  31.8900, -92.0100
  31.9300, -92.0000
End:
