Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-17 23:40:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:38PM EDT by NWS Columbia SC\nExpires: 2026-07-18 00:15 Z\nAt 738 PM EDT, Doppler radar was tracking a strong thunderstorm over Sardis, or 10 miles south of Plant Vogtle, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sardis, Alexander, Burke County Airport, and Girard.\nGenerated: 2026-07-17 23:40:20 UTC"
  32.9300, -81.7900
  32.9300, -81.8100
  32.9500, -81.8200
  32.9400, -81.8300
  32.9500, -81.8600
  32.9200, -81.9600
  32.9200, -82.0000
  33.0300, -82.1000
  33.1200, -81.8900
  33.0100, -81.6000
  32.9100, -81.7700
  32.9300, -81.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:38PM EDT by NWS Peachtree City GA\nExpires: 2026-07-18 00:15 Z\nAt 738 PM EDT, a strong thunderstorm was over Tuckers Crossroad, or near Wrightsville, moving northwest at 15 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Wrightsville, Harrison, Riddleville, Tuckers Crossroad, and Donovan.\nGenerated: 2026-07-17 23:40:20 UTC"
  32.8900, -82.6200
  32.6300, -82.8100
  32.7100, -82.9500
  32.9400, -82.7700
  32.8900, -82.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:36PM EDT by NWS Peachtree City GA\nExpires: 2026-07-18 00:15 Z\nAt 736 PM EDT, a strong thunderstorm was over South Thompson, or 8 miles south of Lyons, moving northwest at 15 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Lyons, Vidalia, Santa Claus, Center, Toombs Central, New Branch, McNatt Falls, South Thompson, English Eddy, Rock Springs, Cedar Crossing, Johnson Corner, and Grays Landing.\nGenerated: 2026-07-17 23:40:20 UTC"
  32.1400, -82.2000
  32.1100, -82.2000
  31.9300, -82.3300
  31.9400, -82.3800
  31.9500, -82.3700
  31.9600, -82.3800
  31.9600, -82.3900
  31.9500, -82.3900
  31.9600, -82.4000
  31.9500, -82.4000
  31.9700, -82.4300
  31.9600, -82.4600
  31.9700, -82.4800
  32.2400, -82.4400
  32.1500, -82.1900
  32.1400, -82.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:36PM EDT by NWS Columbia SC\nExpires: 2026-07-18 00:15 Z\nAt 735 PM EDT, Doppler radar was tracking a strong thunderstorm near Plant Vogtle, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shell Bluff.\nGenerated: 2026-07-17 23:40:20 UTC"
  33.1800, -81.7500
  33.1100, -81.8100
  33.1200, -82.0300
  33.2600, -81.9500
  33.1800, -81.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:36PM CDT by NWS Norman OK\nExpires: 2026-07-18 00:00 Z\nAt 636 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Oklahoma City to near Moore. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Oklahoma City, western Norman, Moore, Midwest City, Del City, Bethany, Choctaw, Warr Acres, The Village, Spencer, Nichols Hills, Nicoma Park, Valley Brook, Tinker Air Force Base, Forest Park, Woodlawn Park, Lake Aluma, Smith Village, The Capitol, and Wiley Post Airport.\nGenerated: 2026-07-17 23:40:20 UTC"
  35.2700, -97.5000
  35.3600, -97.6700
  35.5700, -97.6700
  35.5700, -97.4500
  35.4900, -97.2600
  35.2700, -97.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:32PM EDT by NWS Wilmington OH\nExpires: 2026-07-18 00:00 Z\nAt 732 PM EDT, a strong thunderstorm was located over Johnstown, moving northeast at 15 mph.  HAZARD...Wind gusts up to 45 mph and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Johnstown, Utica, New Albany, Alexandria, and Hartford.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-17 23:40:20 UTC"
  40.0500, -82.6600
  40.0700, -82.7500
  40.1600, -82.7600
  40.2800, -82.7500
  40.2700, -82.4800
  40.2500, -82.4800
  40.2400, -82.4400
  40.0500, -82.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 5:31PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-18 00:15 Z\nAt 531 PM MDT, Doppler radar was tracking a strong thunderstorm near Bluffdale, or 10 miles southwest of Sandy, moving northeast at 10 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... South Jordan, Lehi, Draper, Riverton, American Fork, Herriman, Eagle Mountain, Alpine, Bluffdale, Camp Williams, Saratoga Springs, and Highland.  This includes Interstate 15 between mile markers 280 and 290.\nGenerated: 2026-07-17 23:40:20 UTC"
  40.3300, -111.9500
  40.4100, -112.1000
  40.5500, -112.0200
  40.5000, -111.8400
  40.4300, -111.7500
  40.3300, -111.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 4:29PM PDT by NWS Elko NV\nExpires: 2026-07-18 00:00 Z\nAt 429 PM PDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Pinto Summit, moving north at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eureka and Pinto Summit.\nGenerated: 2026-07-17 23:40:20 UTC"
  39.2100, -115.9300
  39.2400, -116.1600
  39.5900, -116.1100
  39.5400, -115.7700
  39.2100, -115.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:29PM EDT by NWS Marquette MI\nExpires: 2026-07-18 00:30 Z\nAt 729 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 13 miles northwest of Pictured Rocks National Lakeshore to near Grand Island to 11 miles north of Shot Point. Movement was southeast at 35 mph.  HAZARD...Winds in excess of 30 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Munising, Grand Island, Miners Castle, Pictured Rocks National Lakeshore, Chapel Lake, Au Train, Shingleton, M-28 between Shingleton and Seney, Grand Sable Dunes, Christmas, Cusino Lake, Beaver Lake, Grand Portal Point, Au Sable Point, Wetmore, Melstrand, Snyder Lake, Van Meer, Nawakwa Lake, and Kingston Lake.\nGenerated: 2026-07-17 23:40:20 UTC"
  46.2800, -86.1500
  46.3000, -86.7300
  46.6000, -86.9800
  46.5500, -86.8400
  46.6300, -86.6900
  46.5800, -86.5700
  46.7400, -86.2000
  46.6000, -85.8600
  46.5600, -85.8600
  46.2800, -86.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:29PM EDT by NWS Jacksonville FL\nExpires: 2026-07-18 00:15 Z\nAt 729 PM EDT, Doppler radar was tracking a strong thunderstorm near Baxley, moving northwest at 10 mph.  HAZARD...Wind gusts around 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Baxley, Hazlehurst, Graham, and Pine Grove.\nGenerated: 2026-07-17 23:40:20 UTC"
  31.9600, -82.4600
  31.9700, -82.4300
  31.8700, -82.2700
  31.7100, -82.3600
  31.7800, -82.6500
  31.9600, -82.5500
  31.9600, -82.5300
  31.9500, -82.4900
  31.9500, -82.4800
  31.9600, -82.4800
  31.9600, -82.5000
  31.9700, -82.4800
  31.9600, -82.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 5:28PM MDT by NWS Boise ID\nExpires: 2026-07-18 00:00 Z\nAt 528 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near Bruneau Sand Dunes, or 19 miles west of Glenns Ferry, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Bruneau Sand Dunes around 530 PM MDT.\nGenerated: 2026-07-17 23:40:20 UTC"
  42.6800, -115.5100
  42.7300, -115.7800
  42.9900, -115.7500
  42.9500, -115.3400
  42.6800, -115.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:27PM CDT by NWS Birmingham AL\nExpires: 2026-07-18 00:00 Z\nAt 627 PM CDT, Doppler radar was tracking a strong thunderstorm near Mulberry, or 14 miles east of Selmont-West Selmont, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Autaugaville, White Hall, Mulberry, and Robert F. Henry Lock And Dam.\nGenerated: 2026-07-17 23:40:20 UTC"
  32.3400, -86.8200
  32.3500, -86.8100
  32.3700, -86.8100
  32.3800, -86.8300
  32.4200, -86.8400
  32.4300, -86.8300
  32.4300, -86.8400
  32.4600, -86.8500
  32.5000, -86.7100
  32.3400, -86.6300
  32.3200, -86.8100
  32.3400, -86.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:23PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-18 00:00 Z\nAt 622 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Marathon, or 19 miles east of Alpine. This thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marathon.\nGenerated: 2026-07-17 23:40:20 UTC"
  30.1600, -103.2900
  30.2200, -103.5100
  30.4400, -103.4500
  30.4200, -103.1500
  30.1600, -103.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 5:22PM MDT by NWS Boise ID\nExpires: 2026-07-18 00:00 Z\nAt 522 PM MDT, Doppler radar was tracking a strong thunderstorm near Bruneau, or 24 miles southwest of Mountain Home, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... C J Strike Reservoir around 530 PM MDT.\nGenerated: 2026-07-17 23:40:20 UTC"
  42.7200, -115.8200
  42.7400, -115.9600
  42.9400, -115.9700
  42.9200, -115.7500
  42.7200, -115.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:20PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-17 23:45 Z\nAt 719 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Hartwell, or 4 miles north of Reed Creek, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hartwell, Seneca, Royston, Reed Creek, Lavonia, Gumlog, Canon, Franklin Springs, Bowersville, and Tugaloo State Park.\nGenerated: 2026-07-17 23:40:20 UTC"
  34.2400, -83.1000
  34.2700, -83.1200
  34.2600, -83.1300
  34.2800, -83.1600
  34.4800, -83.1200
  34.5400, -83.0900
  34.6200, -83.0700
  34.6600, -82.9500
  34.6300, -82.8600
  34.6100, -82.8600
  34.6200, -82.8500
  34.6100, -82.8200
  34.4700, -82.7300
  34.1800, -82.9700
  34.2400, -83.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:19PM CDT by NWS Mobile AL\nExpires: 2026-07-18 00:00 Z\nAt 618 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Floridatown, or 7 miles east of Ferry Pass, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Oriole Beach.\nGenerated: 2026-07-17 23:40:20 UTC"
  30.3300, -87.1000
  30.3400, -87.1000
  30.3500, -87.0300
  30.3700, -86.9200
  30.3500, -87.1000
  30.4800, -87.1600
  30.4900, -87.1500
  30.5000, -87.1600
  30.5100, -87.1600
  30.5200, -87.1800
  30.5600, -87.1900
  30.5800, -87.1400
  30.5600, -87.1200
  30.5700, -87.0600
  30.3700, -86.8900
  30.3300, -87.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:19PM EDT by NWS Tallahassee FL\nExpires: 2026-07-18 00:00 Z\nAt 718 PM EDT, Doppler radar was tracking gusty winds along a line extending from near I-75 At Exit 16 to 17 miles northwest of Perry to 27 miles west of Steinhatchee. Movement was northwest at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Woodville, Monticello, St. Marks, Valdosta, Lake Park, Quitman, Boston, Pavo, I-75 At Exit 16, Wakulla, Remerton, Dasher, Morven, Barwick, Alma, Cody, Everett, Miccosukee, and Drifton.\nGenerated: 2026-07-17 23:40:20 UTC"
  30.6300, -83.2700
  30.6500, -83.6100
  30.5800, -83.6000
  30.5200, -83.7300
  30.4300, -83.7200
  30.3800, -83.8100
  30.3200, -83.7900
  30.2400, -83.9200
  30.0800, -84.0000
  29.9800, -83.7800
  30.0100, -83.7800
  29.9400, -83.7300
  29.8700, -83.7400
  30.0200, -84.0400
  30.0100, -84.2200
  30.5100, -84.2400
  31.0400, -83.6700
  31.0300, -83.5700
  31.0500, -83.5700
  30.7600, -83.1300
  30.6300, -83.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:18PM EDT by NWS Peachtree City GA\nExpires: 2026-07-17 23:45 Z\nAt 718 PM EDT, a strong thunderstorm was over Washington, moving west at 5 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Washington and Metasville.\nGenerated: 2026-07-17 23:40:20 UTC"
  33.6600, -82.7300
  33.6800, -82.8000
  33.7400, -82.8100
  33.8000, -82.7500
  33.8000, -82.5800
  33.7300, -82.5400
  33.6600, -82.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:16PM CDT by NWS Lake Charles LA\nExpires: 2026-07-17 23:45 Z\nAt 616 PM CDT, Doppler radar was tracking a strong thunderstorm near Toledo Bend Dam, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Leesville, Anacoco, Toledo Bend Dam, Fort Polk, New Llano, Hornbeck, Burr Ferry, and Mayflower.\nGenerated: 2026-07-17 23:40:20 UTC"
  31.3600, -93.3900
  31.0600, -93.2000
  31.0100, -93.7100
  31.1700, -93.7400
  31.1800, -93.6000
  31.1700, -93.5800
  31.1900, -93.5500
  31.2200, -93.5500
  31.2300, -93.5400
  31.2400, -93.5600
  31.2500, -93.5400
  31.2800, -93.5300
  31.2800, -93.4400
  31.3600, -93.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:14PM EDT by NWS Louisville KY\nExpires: 2026-07-17 23:45 Z\nAt 713 PM EDT, Doppler radar was tracking a strong thunderstorm near Worthington Hills, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shelbyville, La Grange, Crestwood, Simpsonville, Pewee Valley, Smithfield, Chestnut Grove, Floydsburg, Ballardsville, and Centerfield.\nGenerated: 2026-07-17 23:40:20 UTC"
  38.2100, -85.4700
  38.3300, -85.5200
  38.4300, -85.2800
  38.2300, -85.1900
  38.2100, -85.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:13PM CDT by NWS Shreveport LA\nExpires: 2026-07-18 00:00 Z\nAt 613 PM CDT, Doppler radar was tracking a strong thunderstorm 13 miles southeast of Hemphill, or 50 miles southeast of Center, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbus and Fairmount.\nGenerated: 2026-07-17 23:40:20 UTC"
  31.1700, -93.7900
  31.1900, -93.8400
  31.4800, -93.7400
  31.3700, -93.4200
  31.2800, -93.5000
  31.2800, -93.5400
  31.2400, -93.5400
  31.2400, -93.5600
  31.2300, -93.5500
  31.2300, -93.5400
  31.1700, -93.5900
  31.1800, -93.6000
  31.1700, -93.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:13PM EDT by NWS Charleston WV\nExpires: 2026-07-17 23:45 Z\nAt 713 PM EDT, Doppler radar was tracking a strong thunderstorm over Coolville, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Coolville, Washington, Lubeck, Little Hocking, and Blennerhassett.\nGenerated: 2026-07-17 23:40:20 UTC"
  39.1400, -81.7800
  39.2100, -81.9100
  39.3300, -81.8300
  39.2400, -81.6300
  39.1400, -81.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:11PM CDT by NWS Mobile AL\nExpires: 2026-07-18 00:00 Z\nAt 611 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Samson, or 10 miles southeast of Opp, moving south at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Opp, Florala, and Lockhart.\nGenerated: 2026-07-17 23:40:20 UTC"
  31.0000, -86.3900
  31.2800, -86.4200
  31.3500, -86.2700
  31.2700, -86.1900
  30.9900, -86.1900
  31.0000, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 6:10PM CDT by NWS Norman OK\nExpires: 2026-07-17 23:45 Z\nAt 609 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Bridge Creek to 3 miles east of Blanchard. Movement was north at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southwestern Oklahoma City, western Norman, Moore, Newcastle, Blanchard, Yukon, Mustang, Tuttle, Cole, Bridge Creek, and Will Rogers Airport.\nGenerated: 2026-07-17 23:40:20 UTC"
  35.5200, -97.8500
  35.4800, -97.6600
  35.3600, -97.4800
  35.0500, -97.5700
  35.1500, -97.8400
  35.5200, -97.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:09PM EDT by NWS Indianapolis IN\nExpires: 2026-07-17 23:45 Z\nAt 709 PM EDT, Doppler radar was tracking a strong thunderstorm near North Vernon, or 10 miles northeast of Seymour, moving east at 25 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Vernon, Vernon, Hayden, Country Squire Lakes, Butlerville, and Nebraska.\nGenerated: 2026-07-17 23:40:20 UTC"
  38.9300, -85.4500
  38.9500, -85.7900
  38.9600, -85.8000
  39.0900, -85.8000
  39.1300, -85.4400
  38.9300, -85.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 5:08PM MDT by NWS Midland/Odessa TX\nExpires: 2026-07-18 00:00 Z\nAt 508 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Malaga, or 23 miles southeast of Carlsbad, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Eddy and southwestern Lea Counties.\nGenerated: 2026-07-17 23:40:20 UTC"
  32.0700, -103.9300
  32.2800, -104.0400
  32.4400, -103.8200
  32.2400, -103.6100
  32.0700, -103.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 5:08PM MDT by NWS Great Falls MT\nExpires: 2026-07-18 00:00 Z\nAt 507 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles northeast of Wolf Creek, or 13 miles southwest of Cascade, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cascade, Tower Rock State Park, and Craig.\nGenerated: 2026-07-17 23:40:20 UTC"
  46.9400, -111.6400
  47.0300, -111.9600
  47.3700, -111.9800
  47.2900, -111.3100
  46.9400, -111.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:08PM EDT by NWS Northern Indiana\nExpires: 2026-07-17 23:45 Z\nAt 708 PM EDT, Doppler radar was tracking a strong thunderstorm over Jonesville, or near Hillsdale, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and torrential rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hillsdale, Jonesville, Litchfield, Jerome, Moscow, North Adams, Osseo, and Somerset Center.\nGenerated: 2026-07-17 23:40:20 UTC"
  42.0300, -84.3600
  41.9900, -84.3600
  41.8800, -84.5400
  42.0200, -84.8000
  42.0700, -84.7300
  42.0700, -84.4300
  42.0300, -84.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:04PM EDT by NWS Tallahassee FL\nExpires: 2026-07-17 23:45 Z\nAt 703 PM EDT/603 PM CDT/, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Cuthbert to near West Bainbridge. These storms were nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Abbeville, Colquitt, Fort Gaines, Morgan, Georgetown, Blakely, Cuthbert, Bainbridge, Donalsonville, Edison, Arlington, Columbia, West Bainbridge, Douglasville, Centerville, Attapulgus, Iron City, Climax, Damascus, and Brinson.\nGenerated: 2026-07-17 23:40:20 UTC"
  31.9700, -84.9500
  31.9200, -84.9100
  31.9200, -84.7400
  30.8900, -84.3700
  30.6900, -84.3800
  30.7200, -84.8800
  31.7100, -85.3200
  31.7000, -85.2200
  31.7400, -85.2000
  31.7700, -85.1200
  31.8900, -85.1300
  31.9400, -85.0800
  31.9700, -84.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 5:04PM MDT by NWS Boise ID\nExpires: 2026-07-17 23:45 Z\nAt 504 PM MDT, Doppler radar was tracking a strong thunderstorm over Silver Creek Work Center, or 19 miles northwest of Lowman, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Silver Creek Work Center around 510 PM MDT. Monumental Peak around 520 PM MDT.\nGenerated: 2026-07-17 23:40:20 UTC"
  44.2700, -115.7100
  44.3000, -115.8400
  44.5900, -115.8400
  44.5400, -115.5300
  44.2700, -115.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 7:01PM EDT by NWS Jacksonville FL\nExpires: 2026-07-17 23:45 Z\nAt 701 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Dowling Park, or 7 miles south of Suwannee River State Park, moving west at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Live Oak, Jasper, White Springs, Suwannee River State Park, Suwannee Springs, Suwannee Valley, Belmont, Crossroads, Luraville, and Mcalpin.\nGenerated: 2026-07-17 23:40:20 UTC"
  30.5500, -83.0400
  30.5800, -82.5000
  30.4200, -82.5400
  30.0000, -82.9700
  30.1100, -83.1200
  30.1000, -83.1400
  30.1100, -83.1600
  30.0900, -83.1900
  30.1100, -83.2200
  30.2600, -83.2500
  30.3100, -83.2100
  30.3500, -83.2100
  30.3500, -83.1900
  30.3800, -83.1900
  30.3900, -83.1700
  30.4100, -83.1800
  30.4200, -83.2200
  30.4600, -83.2200
  30.4700, -83.2400
  30.5800, -83.2600
  30.5500, -83.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 4:50PM MDT by NWS Billings MT\nExpires: 2026-07-17 23:45 Z\nAt 450 PM MDT, Doppler radar was tracking a strong thunderstorm approaching Melville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Torrential rainfall may bring rises on Sweet Grass Creek.  Locations impacted include... Melville.\nGenerated: 2026-07-17 23:40:20 UTC"
  46.0100, -110.1800
  46.1400, -110.1700
  46.2200, -109.7200
  45.9700, -109.6900
  46.0100, -110.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 4:29PM MDT by NWS Great Falls MT\nExpires: 2026-07-18 00:00 Z\nAt 428 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northeast of Augusta to near Lincoln. Movement was east at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lincoln, Fairfield, Augusta, Fort Shaw, Bowmans Corner, Marysville, Canyon Creek, Bean Lake, and Simms.  This includes Highway 200 E near mile marker 64.\nGenerated: 2026-07-17 23:40:20 UTC"
  47.0900, -112.8000
  47.6500, -112.3200
  47.6100, -111.7400
  46.6900, -112.2800
  46.7800, -112.5400
  46.8400, -112.5400
  46.8300, -112.6800
  46.8700, -112.8000
  47.0900, -112.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 5:39PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-17 23:45 Z\nAt 539 PM EDT, Doppler radar was tracking a strong thunderstorm near Saranac, or near Ionia, moving northeast at 30 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ionia...               Alma...                Ithaca... St. Louis...           Belding...             Breckenridge... Saranac...             Carson City...         Eureka... Wheeler...             Orleans...             Crystal... Sumner...              Fowler...              North Star... Lyons...               Maple Rapids...        Muir... Ashley...              Pewamo...\nGenerated: 2026-07-17 23:40:20 UTC"
  42.8300, -85.3000
  43.0800, -85.3100
  43.4700, -84.5200
  43.4600, -84.3700
  43.1100, -84.3700
  42.8300, -85.3000
End:
