Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 19:00:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 2:32PM EDT by NWS Cleveland OH\nExpires: 2026-04-14 19:15 Z\nAt 232 PM EDT, Doppler radar was tracking a strong thunderstorm near Shreve, or 7 miles south of Wooster, moving east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Canton, Wooster, Massillon, Green, North Canton, Orrville, Brewster, Navarre, Dalton, Shreve, Waynesburg, East Sparta, Wilmot, Mount Eaton, Canal Fulton, East Canton, Apple Creek, Beach City, Meyers Lake, and Fredericksburg.\nGenerated: 2026-04-14 19:00:22 UTC"
  40.6600, -82.0900
  40.7700, -82.1100
  40.9100, -81.4700
  40.9100, -81.4200
  40.9200, -81.4200
  40.9300, -81.3700
  40.7100, -81.2300
  40.6500, -81.2400
  40.6500, -81.4400
  40.6600, -81.4400
  40.6500, -81.5200
  40.6600, -82.0900
End:
