Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-06 20:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 3:02PM CDT by NWS Jackson MS\nExpires: 2026-05-06 20:45 Z\nAt 302 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Mayna, or 12 miles southwest of Jonesville, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... New Era and Mayna around 305 PM CDT. Monterey around 310 PM CDT. Jonesville and Wildsville around 315 PM CDT. Frogmore around 320 PM CDT. Ferriday around 330 PM CDT.\nGenerated: 2026-05-06 20:10:13 UTC"
  31.3000, -92.0100
  31.2900, -92.0100
  31.3000, -92.0000
  31.3100, -92.0100
  31.3200, -92.0000
  31.3300, -92.0100
  31.7800, -92.0000
  32.0000, -91.5500
  31.3700, -91.4200
  31.2900, -91.8900
  31.3000, -91.9300
  31.2800, -91.9400
  31.2700, -92.0100
  31.2800, -92.0200
  31.3000, -92.0200
  31.3000, -92.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 3:01PM CDT by NWS Birmingham AL\nExpires: 2026-05-06 20:45 Z\nAt 300 PM CDT, Doppler radar was tracking a strong thunderstorm near Marion Junction, or 7 miles east of Uniontown, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Selma, Valley Grande, Uniontown, Selmont-West Selmont, Orrville, Bogue Chitto, Vaiden, Old Cahaba Park, Memorial Stadium, Marion Junction, Dallas County Horse Arena, Potter Station, Skyharbor Airport, Perry County Correctional Center, Summerfield, Hazen, Craig Field Aiport, Selma Drag Strip, Suttle, and Edmund Pettus Bridge.\nGenerated: 2026-05-06 20:10:13 UTC"
  32.3100, -87.5200
  32.5500, -87.5200
  32.5900, -86.9800
  32.2900, -86.9600
  32.3100, -87.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 2:49PM CDT by NWS Lake Charles LA\nExpires: 2026-05-06 20:15 Z\nAt 249 PM CDT, Doppler radar was tracking a strong thunderstorm over Holloway, or 9 miles east of Pineville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Pineville, Ball, Kingsville, Deville, Libuse, Tioga, Esler Regional Airport, Kolin, Centerpoint, Holloway, and Paradise.\nGenerated: 2026-05-06 20:10:13 UTC"
  31.4700, -92.1900
  31.4700, -92.1600
  31.4600, -92.1700
  31.4500, -92.1600
  31.4100, -92.1500
  31.3800, -92.1200
  31.3600, -92.0800
  31.3500, -92.0700
  31.3400, -92.0900
  31.3300, -92.0800
  31.3400, -92.0400
  31.3300, -92.0100
  31.2000, -92.3200
  31.3800, -92.4800
  31.4400, -92.3900
  31.4800, -92.1900
  31.4700, -92.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 2:39PM CDT by NWS Lake Charles LA\nExpires: 2026-05-06 20:30 Z\nAt 239 PM CDT, Doppler radar was tracking a strong thunderstorm near Rosepine, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Leesville, Rosepine, Fort Polk, Slagle, New Llano, Lacamp, Fullerton, Hutton, Kurthwood, Leander, Cravens, Simpson, and Pickering.\nGenerated: 2026-05-06 20:10:13 UTC"
  31.3600, -92.9900
  31.0700, -92.7300
  30.8800, -93.2400
  30.8800, -93.2800
  31.1100, -93.4700
  31.3700, -93.1300
  31.3700, -93.0300
  31.3600, -92.9900
End:
