Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 21:10:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:09PM MDT by NWS Great Falls MT\nExpires: 2026-06-12 22:00 Z\nAt 308 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles west of Great Falls, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Great Falls, Black Eagle, Ulm, Eden, Sand Coulee, Stockett, Tracy, Vaughn, First Peoples Buffalo Jump State Park, Centerville, and Malmstrom Afb.\nGenerated: 2026-06-12 21:10:15 UTC"
  47.4800, -111.7100
  47.6100, -111.6500
  47.4700, -111.0700
  47.2500, -111.2500
  47.4800, -111.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 5:08PM EDT by NWS Columbia SC\nExpires: 2026-06-12 21:45 Z\nAt 508 PM EDT, Doppler radar was tracking a strong thunderstorm near Bowman, or 9 miles north of Saint George, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bowman.  This includes the following highways... Interstate 26 between mile markers 159 and 169. Interstate 95 between mile markers 85 and 86.\nGenerated: 2026-06-12 21:10:15 UTC"
  33.3400, -80.7800
  33.4400, -80.6400
  33.3200, -80.5300
  33.2400, -80.6800
  33.2300, -80.7100
  33.3400, -80.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:04PM MDT by NWS Pueblo CO\nExpires: 2026-06-12 21:30 Z\nAt 304 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Cokedale, or 13 miles southwest of Trinidad, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Trinidad, Starkville, and Raton Pass.\nGenerated: 2026-06-12 21:10:15 UTC"
  37.0800, -104.8000
  37.2100, -104.3500
  36.9900, -104.2700
  36.9900, -104.8000
  37.0800, -104.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 5:02PM EDT by NWS Charleston SC\nExpires: 2026-06-12 21:30 Z\nAt 502 PM EDT, Doppler radar was tracking a strong thunderstorm near Huger, moving south at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Awendaw, Huger, Halfway Creek, Smith, Thomas Corner, Limerick, Shulerville and Buck Hall.\nGenerated: 2026-06-12 21:10:15 UTC"
  33.1600, -79.8500
  33.2000, -79.6300
  33.0200, -79.5100
  32.9600, -79.8400
  33.1600, -79.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 5:01PM EDT by NWS Charleston WV\nExpires: 2026-06-12 21:30 Z\nAt 501 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Northfork to near Jewell Ridge. These storms were nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gary, War, Anawalt, Maybeury, Elbert, Cucumber, and Jenkinjones.\nGenerated: 2026-06-12 21:10:15 UTC"
  37.2500, -81.9500
  37.4000, -81.4100
  37.3700, -81.3400
  37.3200, -81.3700
  37.3200, -81.4000
  37.2700, -81.4200
  37.2700, -81.4500
  37.2500, -81.4800
  37.2600, -81.5000
  37.2300, -81.5100
  37.2100, -81.5600
  37.2000, -81.6800
  37.2400, -81.7300
  37.2000, -81.7600
  37.1700, -81.8500
  37.2500, -81.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 5:01PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-12 21:30 Z\nAt 501 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Waynesville, or 5 miles north of Clyde, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Canton.\nGenerated: 2026-06-12 21:10:15 UTC"
  35.5700, -83.0000
  35.6500, -82.9900
  35.6800, -82.7100
  35.5200, -82.7300
  35.5700, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:58PM EDT by NWS Blacksburg VA\nExpires: 2026-06-12 22:00 Z\nAt 456 PM EDT, Doppler radar was tracking a strong thunderstorm over Boissevain, or 7 miles northwest of Bluefield, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bluefield... Princeton... Pearisburg... Dublin... Narrows... Pembroke... and Athens.\nGenerated: 2026-06-12 21:10:15 UTC"
  37.2000, -81.6700
  37.2100, -81.5600
  37.2600, -81.5000
  37.2700, -81.4200
  37.3100, -81.4000
  37.5400, -81.0300
  37.4700, -80.3800
  37.2600, -80.5600
  37.2500, -80.6100
  37.2000, -80.6000
  37.1000, -80.6900
  37.1800, -81.7000
  37.2000, -81.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:58PM EDT by NWS Charleston SC\nExpires: 2026-06-12 21:30 Z\nAt 458 PM EDT, Doppler radar was tracking a strong thunderstorm over Burroughs, moving south at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pooler, Richmond Hill, Windsor Forest, Coffee Bluff, Hunter Army Airfield, I-16/I-95 Interchange, Midtown Savannah, Downtown Savannah, Montgomery and Garden City.  This includes the following highways... I-16 between mile markers 156 and 167. I-95 in Georgia between mile markers 82 and 101. I-516 between mile markers 3 and 9.\nGenerated: 2026-06-12 21:10:15 UTC"
  32.0600, -81.4400
  32.1100, -81.1400
  31.9100, -80.9800
  31.8200, -81.4100
  32.0600, -81.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:57PM EDT by NWS Charleston WV\nExpires: 2026-06-12 21:30 Z\nAt 457 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Audra State Park, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elkins, Dailey, Beverly, Junior, Womelsdorf (Coalton), Ellamore, Glady, and Bowden.  This includes Route 33 between mile markers 31 and 35.\nGenerated: 2026-06-12 21:10:15 UTC"
  38.7900, -80.1100
  38.9600, -80.1200
  39.0100, -79.7000
  38.7600, -79.7000
  38.7900, -80.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:53PM MDT by NWS Great Falls MT\nExpires: 2026-06-12 21:30 Z\nAt 252 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of Big Sandy, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Virgelle.\nGenerated: 2026-06-12 21:10:15 UTC"
  48.1200, -110.4300
  48.1800, -110.3100
  48.0100, -109.8900
  47.8500, -110.1100
  48.1200, -110.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:52PM EDT by NWS Charleston WV\nExpires: 2026-06-12 21:15 Z\nAt 452 PM EDT, Doppler radar was tracking a strong thunderstorm over Boissevain, or 9 miles northwest of Bluefield, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northfork and Maybeury.\nGenerated: 2026-06-12 21:10:15 UTC"
  37.4300, -81.4400
  37.4400, -81.3700
  37.4300, -81.3400
  37.4300, -81.3300
  37.4200, -81.3100
  37.3300, -81.3700
  37.3200, -81.3700
  37.3200, -81.3900
  37.3000, -81.4000
  37.4300, -81.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:48PM EDT by NWS Blacksburg VA\nExpires: 2026-06-12 21:15 Z\nAt 447 PM EDT, Doppler radar was tracking a strong thunderstorm over Talcott, or 7 miles east of Hinton, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Union... Pipestem... Laurel Branch... Pickaway... Buck... Glace... and Wayside.\nGenerated: 2026-06-12 21:10:15 UTC"
  37.7200, -80.6300
  37.6900, -80.5200
  37.6900, -80.4600
  37.7000, -80.4500
  37.7100, -80.4100
  37.7000, -80.3800
  37.6900, -80.3800
  37.6900, -80.3600
  37.7000, -80.3500
  37.7000, -80.3400
  37.6900, -80.3500
  37.6900, -80.3300
  37.4900, -80.3600
  37.4700, -80.3800
  37.5400, -81.0300
  37.7300, -80.7300
  37.7200, -80.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 12:47PM AKDT by NWS Fairbanks AK\nExpires: 2026-06-12 21:15 Z\nAt 1247 PM AKDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Salcha, or 15 miles south of Eielson AFB, moving northeast at 15 mph.  HAZARD...Pea size hail. Potential wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Eielson AFB, Salcha, and Harding Lake.\nGenerated: 2026-06-12 21:10:15 UTC"
  64.2900, -147.3900
  64.4600, -147.6000
  64.7200, -147.1000
  64.4100, -146.5400
  64.2900, -147.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:47PM EDT by NWS Upton NY\nExpires: 2026-06-12 21:45 Z\nAt 445 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Thompsonville to near Eldred to near Pecks Pond. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Port Jervis and Cuddebackville around 505 PM EDT. Otisville around 510 PM EDT. Howells and Unionville around 515 PM EDT. Middletown and Walden around 520 PM EDT. Goshen and Gardnertown around 530 PM EDT. Warwick and Chester around 535 PM EDT.\nGenerated: 2026-06-12 21:10:15 UTC"
  41.5000, -74.4800
  41.5700, -74.4200
  41.6300, -74.2600
  41.6000, -74.2500
  41.5800, -74.1300
  41.6100, -74.1300
  41.6100, -74.0700
  41.5800, -74.0500
  41.5900, -73.9500
  41.5300, -74.0000
  41.4900, -74.0000
  41.4400, -74.1100
  41.0800, -74.3000
  41.1200, -74.4600
  41.2000, -74.3700
  41.3600, -74.6900
  41.4000, -74.7400
  41.4300, -74.7400
  41.4300, -74.7600
  41.4900, -74.7600
  41.5000, -74.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:46PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-12 21:15 Z\nAt 246 PM MDT, Doppler radar was tracking a strong thunderstorm 4 miles northwest of Holloman Air Force Base, moving north at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... White Sands National Park and Holloman Air Force Base.\nGenerated: 2026-06-12 21:10:15 UTC"
  32.8100, -106.0900
  32.8100, -106.2100
  33.0400, -106.3000
  33.0400, -105.9800
  32.8100, -106.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:41PM CDT by NWS Fort Worth TX\nExpires: 2026-06-12 21:15 Z\nAt 341 PM CDT, Doppler radar was tracking a strong thunderstorm over Olney. This storm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Olney around 345 PM CDT.  Other locations impacted by this storm include Newcastle, Padgett, Jean, and Loving.\nGenerated: 2026-06-12 21:10:15 UTC"
  33.4000, -98.9500
  33.4000, -98.7200
  33.2200, -98.4400
  33.1600, -98.4800
  33.1500, -98.9500
  33.4000, -98.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:39PM MDT by NWS Great Falls MT\nExpires: 2026-06-12 21:30 Z\nAt 238 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Conrad, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Conrad.\nGenerated: 2026-06-12 21:10:15 UTC"
  48.1700, -111.9800
  48.2900, -111.5800
  48.1900, -111.3300
  48.0200, -111.7800
  48.1700, -111.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:37PM EDT by NWS Charleston WV\nExpires: 2026-06-12 21:15 Z\nAt 436 PM EDT, Doppler radar was tracking a strong thunderstorm over Beartown State Park, or 8 miles northeast of Renick, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hillsboro and Minnehaha Springs.\nGenerated: 2026-06-12 21:10:15 UTC"
  38.1800, -79.9200
  38.1500, -79.9200
  38.1300, -79.9400
  38.1100, -79.9400
  38.1000, -79.9300
  38.0600, -79.9700
  38.0600, -80.0900
  38.0400, -80.1700
  38.0400, -80.2200
  38.0500, -80.2700
  38.1100, -80.3600
  38.2100, -79.9000
  38.1900, -79.9000
  38.1800, -79.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:33PM EDT by NWS Morristown TN\nExpires: 2026-06-12 21:15 Z\nAt 433 PM EDT, Doppler radar was tracking a strong thunderstorm near Bristol Tn, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... South Holston Dam and Shady Valley.\nGenerated: 2026-06-12 21:10:15 UTC"
  36.4700, -82.2000
  36.5400, -82.2000
  36.6000, -81.9000
  36.4000, -81.9200
  36.4700, -82.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:30PM EDT by NWS Charleston WV\nExpires: 2026-06-12 21:15 Z\nAt 430 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Sandstone to Twin Falls State Park. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beckley, Mullens, Mabscott, Sophia, Crab Orchard, Macarthur, Coal City, Shady Spring, Twin Falls State Park, Beaver, Daniels, Lester, Rhodell, Ghent, Josephine, Maben, and Herndon.  This includes the following highways... West Virginia Turnpike between mile markers 28 and 42. Interstate 64 in West Virginia between mile markers 120 and 137.\nGenerated: 2026-06-12 21:10:15 UTC"
  37.4600, -81.3900
  37.6600, -81.5200
  37.8700, -80.9500
  37.8300, -80.9200
  37.8200, -80.9400
  37.7700, -80.8900
  37.7400, -80.9200
  37.6900, -80.8800
  37.6800, -80.8800
  37.6700, -80.9000
  37.7000, -80.9100
  37.7100, -80.9800
  37.6400, -81.0700
  37.6100, -81.0600
  37.5900, -81.0900
  37.6000, -81.1400
  37.5800, -81.2000
  37.5100, -81.2100
  37.4600, -81.3100
  37.4100, -81.2900
  37.4600, -81.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:25PM MDT by NWS Great Falls MT\nExpires: 2026-06-12 21:15 Z\nAt 225 PM MDT, Doppler radar was tracking a strong thunderstorm over Fairfield, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fairfield, Power, Vaughn, First Peoples Buffalo Jump State Park, and Sun River.\nGenerated: 2026-06-12 21:10:15 UTC"
  47.6000, -112.0500
  47.7700, -112.0100
  47.6900, -111.4700
  47.4200, -111.5300
  47.6000, -112.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:50PM EDT by NWS Baltimore MD/Washington DC\nExpires: 2026-06-12 21:15 Z\nAt 350 PM EDT, a strong thunderstorm was located over Brambleton, moving east at 20 mph.  Winds in excess of 40 mph are possible with this storm.  Locations impacted include... Arlington, Alexandria, Bethesda, Annandale, Springfield, Fairfax, Vienna, Falls Church, Huntington, Coral Hills, Mantua, Pimmit Hills, Mclean, Nationals Park, Howard University, Gallaudet University, American Legion Bridge, Fort Totten, Reagan National Airport, and Rosslyn.\nGenerated: 2026-06-12 21:10:15 UTC"
  38.9900, -76.9900
  38.9700, -77.0000
  38.8900, -76.9100
  38.8100, -77.0100
  38.8100, -77.0300
  38.8500, -77.0200
  38.8800, -77.0300
  38.8900, -77.0600
  38.8500, -77.0300
  38.8400, -77.0400
  38.7900, -77.0400
  38.7900, -77.0500
  38.7800, -77.0500
  38.8200, -77.3200
  39.0300, -77.2400
  38.9900, -76.9900
End:
