Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 09:50:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:41AM CDT by NWS Tulsa OK\nExpires: 2026-06-02 10:15 Z\nAt 441 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles southeast of Barnsdall to 4 miles south of Sand Springs to 6 miles north of Paden. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Tulsa...                          Broken Arrow... Sand Springs...                   Okmulgee... Bristow...                        Okemah... Owasso...                         Bixby... Sapulpa...                        Jenks... Okfuskee...                       Glenpool... Coweta...                         Skiatook... Catoosa...                        Henryetta... Collinsville...                   Verdigris... Mannford...                       Kiefer...  This includes the following highways, Interstate 40 in Oklahoma between mile markers 212 and 236. Interstate 44 between mile markers 178 and 242.\nGenerated: 2026-06-02 09:50:14 UTC"
  35.9200, -96.6200
  36.6400, -96.1400
  36.4500, -95.6400
  35.8600, -95.7300
  35.8500, -95.7700
  35.7200, -95.7600
  35.2900, -96.1300
  35.2900, -96.4400
  35.4600, -96.4400
  35.4600, -96.4700
  35.4300, -96.5000
  35.4300, -96.5200
  35.4500, -96.5500
  35.4400, -96.5700
  35.4100, -96.5400
  35.3900, -96.5400
  35.4100, -96.5800
  35.4000, -96.6000
  35.4000, -96.6200
  35.9200, -96.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:33AM CDT by NWS Shreveport LA\nExpires: 2026-06-02 10:15 Z\nAt 433 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms extending from over Sterlington to 16 miles northeast of Swartz, or extending from 7 miles north of Swartz to 16 miles northeast of Swartz, moving south at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monroe, Claiborne, West Monroe, Swartz, Brownsville-Bawcom, Brownsville-Bawcomville, Sterlington, Fairbanks, Millhaven, Guthrie, Deshard and Perryville.\nGenerated: 2026-06-02 09:50:14 UTC"
  32.4800, -91.9400
  32.4700, -92.2300
  32.6800, -92.1000
  32.7200, -92.0700
  32.7200, -92.0600
  32.7000, -92.0600
  32.7000, -92.0400
  32.6900, -92.0500
  32.7000, -92.0300
  32.7100, -92.0400
  32.7000, -92.0200
  32.7100, -91.9700
  32.6600, -91.9500
  32.6600, -91.9100
  32.6100, -91.9300
  32.5500, -91.9200
  32.5200, -91.9000
  32.4800, -91.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:30AM CDT by NWS Norman OK\nExpires: 2026-06-02 10:00 Z\nAt 430 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Selman, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Woodward, Buffalo, Fort Supply, Freedom, Alabaster Caverns State Park, Selman, Tangier, and Camp Houston.\nGenerated: 2026-06-02 09:50:14 UTC"
  37.0000, -98.8300
  36.7300, -98.8400
  36.4200, -99.2600
  36.4100, -99.6100
  36.7900, -99.7100
  37.0000, -99.4700
  37.0000, -98.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:19AM CDT by NWS Mobile AL\nExpires: 2026-06-02 10:00 Z\nAt 418 AM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southwest of Tibbie, or 9 miles south of Chatom, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deer Park and Tibbie.\nGenerated: 2026-06-02 09:50:14 UTC"
  31.3900, -88.4000
  31.4100, -88.1900
  31.1500, -88.0600
  31.1400, -88.1300
  31.1400, -88.3300
  31.1200, -88.3300
  31.1100, -88.4200
  31.3900, -88.4000
End:
