Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-06 01:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 8:30PM CDT by NWS Lake Charles LA\nExpires: 2026-07-06 02:00 Z\nAt 830 PM CDT, Doppler radar was tracking a strong thunderstorm over Oretta, or near Fields, moving south at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... De Quincy, Singer, Fields, Oretta, and Bivens.\nGenerated: 2026-07-06 01:35:13 UTC"
  30.6400, -93.6200
  30.7100, -93.4200
  30.3800, -93.2300
  30.2900, -93.5800
  30.6400, -93.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 7:28PM MDT by NWS Great Falls MT\nExpires: 2026-07-06 02:15 Z\nAt 727 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles north of Hobson to 18 miles southeast of Moore. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lewistown, Moore, Grass Range, Roy, Fergus, Forestgrove, Giltedge, Glengarry, Hilger, and Heath.\nGenerated: 2026-07-06 01:35:13 UTC"
  47.3600, -108.9700
  46.8500, -108.7100
  46.7000, -109.7200
  47.2000, -109.7300
  47.3600, -108.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 8:28PM CDT by NWS Paducah KY\nExpires: 2026-07-06 02:00 Z\nAt 828 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dongola to near Wickliffe. Movement was northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cairo, La Center, Wickliffe, Mounds, Dongola, Barlow, Mound City, Karnak, Ullin, Olmsted, New Grand Chain, Pulaski, Belknap, and Blandville.  This includes the following highways... Interstate 57 in Illinois between Mile Markers 1 and 24. Interstate 57 in Missouri between Mile Markers 19 and 21.\nGenerated: 2026-07-06 01:35:13 UTC"
  36.9800, -89.2600
  37.3800, -89.2400
  37.3500, -88.9400
  36.9400, -88.9500
  36.9800, -89.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 9:27PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-06 02:00 Z\nAt 926 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Abbeville, or 5 miles southeast of Lake Secession, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Abbeville, Calhoun Falls, Due West, Lake Secession, Donalds, Lowndesville, Lake Strom Thurmond, Lake Russell, Shoals Junction, and Antreville.\nGenerated: 2026-07-06 01:35:13 UTC"
  34.0200, -82.7700
  34.2700, -82.6500
  34.3300, -82.5500
  34.4400, -82.3200
  34.3600, -82.3100
  34.3400, -82.3300
  34.3200, -82.3100
  34.0900, -82.2900
  34.0700, -82.3200
  34.0600, -82.3600
  34.0600, -82.4400
  34.0800, -82.4800
  34.0700, -82.5300
  34.0100, -82.5900
  34.0200, -82.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 8:18PM CDT by NWS Lake Charles LA\nExpires: 2026-07-06 01:45 Z\nAt 818 PM CDT, Doppler radar was tracking a strong thunderstorm over Buna, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Buna.\nGenerated: 2026-07-06 01:35:13 UTC"
  30.4800, -94.0600
  30.5100, -93.9100
  30.3100, -93.8200
  30.2700, -94.0600
  30.4800, -94.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 8:15PM CDT by NWS Amarillo TX\nExpires: 2026-07-06 01:45 Z\nAt 815 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Cactus, or 16 miles north of Dumas, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dumas, Stratford, Cactus, Sunray, Masterson, and Four Way.\nGenerated: 2026-07-06 01:35:13 UTC"
  36.3700, -101.6200
  36.3000, -101.6200
  35.6200, -101.7300
  35.6200, -101.9300
  35.6300, -102.2000
  36.4000, -102.1100
  36.3700, -101.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 9:13PM EDT by NWS Albany NY\nExpires: 2026-07-06 02:15 Z\nAt 912 PM EDT, Doppler radar was tracking a strong thunderstorm over New Windsor, or near Newburgh, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and very heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Beacon, Pawling, Wappingers Falls, Fishkill, Hopewell Junction, Myers Corner, East Fishkill, Beekman, Stormville, Baker Corner, Swartoutville, Brockway, Green Haven, New Hamburg, Glenham, Poughquag, Beacon Hills, Lomala, Pecksville, and Chelsea.\nGenerated: 2026-07-06 01:35:13 UTC"
  41.4500, -74.0000
  41.5200, -74.0000
  41.5900, -73.9500
  41.6400, -73.5200
  41.5300, -73.5300
  41.5300, -73.6000
  41.4900, -73.9300
  41.4400, -73.9800
  41.4500, -74.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 9:11PM EDT by NWS Blacksburg VA\nExpires: 2026-07-06 01:45 Z\nAt 911 PM EDT, Doppler radar was tracking a strong thunderstorm over Rockbridge Baths, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rockbridge Baths... Fairfield... Brownsburg... and Vesuvius.\nGenerated: 2026-07-06 01:35:13 UTC"
  37.9300, -79.2000
  37.9000, -79.1700
  37.7700, -79.3800
  37.8700, -79.5400
  38.0500, -79.4200
  37.9300, -79.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 7:09PM MDT by NWS Great Falls MT\nExpires: 2026-07-06 02:15 Z\nAt 708 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Salmon to 18 miles northeast of Lemhi. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jackson, Polaris, and Grant.\nGenerated: 2026-07-06 01:35:13 UTC"
  45.7000, -113.8900
  45.4400, -112.9400
  44.9000, -113.0800
  44.9900, -113.4400
  45.0600, -113.4500
  45.0900, -113.5200
  45.1200, -113.5200
  45.1300, -113.5800
  45.1800, -113.5900
  45.3300, -113.7400
  45.3900, -113.7300
  45.4100, -113.7800
  45.5000, -113.7600
  45.5200, -113.8300
  45.5900, -113.8000
  45.6200, -113.9000
  45.7000, -113.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 9:04PM EDT by NWS State College PA\nExpires: 2026-07-06 01:45 Z\nAt 904 PM EDT, Doppler radar was tracking a strong thunderstorm near Bellefonte, moving north at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bellefonte, Milesburg, Snow Shoe, Clarence, Moshannon, Monument, Unionville, and Orviston.\nGenerated: 2026-07-06 01:35:13 UTC"
  40.9000, -77.7300
  40.9000, -77.9800
  41.1800, -78.0300
  41.1700, -77.6700
  40.9000, -77.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 8:58PM EDT by NWS Blacksburg VA\nExpires: 2026-07-06 01:45 Z\nAt 858 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wirtz to Meadows Of Dan. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rocky Mount... Bassett... Sydnorsville... Ferrum... Woolwine... Penhook... and Endicott.\nGenerated: 2026-07-06 01:35:13 UTC"
  36.7300, -80.4200
  37.1000, -79.9200
  37.0700, -79.6100
  37.0500, -79.5900
  37.0500, -79.6000
  37.0300, -79.6000
  36.9900, -79.6100
  36.6400, -80.0000
  36.7300, -80.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 8:56PM EDT by NWS Upton NY\nExpires: 2026-07-06 01:45 Z\nAt 855 PM EDT, Doppler radar was tracking a strong thunderstorm over Colonia, or near Linden, moving east at 35 mph.  HAZARD...Winds in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jersey City, Elizabeth, Flatbush, Bayonne, Hoboken, Plainfield, Linden, Coney Island, Todt Hill, Crown Heights, Huguenot, Midtown Manhattan, The Verrazano Narrows Bridge, Canarsie, and Bay Ridge.  This includes the following event locations Brooklyn Bridge Park, Liberty State Park, Governors Island, Sullivans Homeport Pier, Battery Park, Hoboken Waterfront, Hudson River Park Pier 34, East River Promenade, Hunters Point, and Staten Island University Hospital Community Park.\nGenerated: 2026-07-06 01:35:13 UTC"
  40.5000, -74.2600
  40.5200, -74.2500
  40.5500, -74.2500
  40.5600, -74.2100
  40.5900, -74.2100
  40.6000, -74.2200
  40.5900, -74.2800
  40.6100, -74.3100
  40.6000, -74.4600
  40.6200, -74.4300
  40.7900, -73.9500
  40.7700, -73.9400
  40.7400, -73.9600
  40.7300, -73.9300
  40.7000, -73.9100
  40.5800, -73.8600
  40.5600, -74.0000
  40.6000, -74.0300
  40.5300, -74.1000
  40.5000, -74.2300
  40.5000, -74.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 7:53PM CDT by NWS Springfield MO\nExpires: 2026-07-06 01:45 Z\nAt 753 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Laurie, or 17 miles northwest of Camdenton, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake of The Ozarks, Lake of The Ozarks State Park, Osage Beach, Camdenton, Sunrise Beach, Linn Creek, Macks Creek, Climax Springs, Green Bay Terrace, Hurricane Deck, Old Linn Creek, Barnumton, Purvis, and Roach.\nGenerated: 2026-07-06 01:35:13 UTC"
  38.2100, -92.9900
  38.2000, -93.0200
  38.1900, -92.9900
  38.2300, -92.9600
  38.2100, -92.9300
  38.2000, -92.9600
  38.1900, -92.8400
  38.0800, -92.6400
  37.9200, -92.9400
  38.1400, -93.0700
  38.1900, -93.0600
  38.1900, -93.0800
  38.2100, -93.0800
  38.2400, -93.0200
  38.2100, -92.9900
End:
