Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-31 07:55:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 2:51AM CDT by NWS Topeka KS\nExpires: 2026-05-31 08:30 Z\nAt 251 AM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Pomona, moving northeast at 35 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Ottawa, Baldwin City, Wellsville, Centropolis, Pomona, Lone Star, Rantoul, Pleasant Grove, Vinland, and Globe.  This includes Interstate 35 between mile markers 175 and 198.\nGenerated: 2026-05-31 07:55:16 UTC"
  38.5400, -95.0700
  38.5200, -95.4300
  38.5700, -95.5100
  38.7000, -95.5100
  38.7000, -95.5000
  38.7400, -95.5000
  38.8700, -95.3500
  38.8600, -95.0600
  38.5400, -95.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 2:21AM CDT by NWS Topeka KS\nExpires: 2026-05-31 08:00 Z\nAt 220 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles south of Junction City to 6 miles west of Wilsey. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor damage to vegetation is possible.  Locations impacted include... Council Grove, White City, Dwight, Wilsey, Parkerville, Latimer, and Council Grove Lake.  This includes Interstate 70 between mile markers 315 and 316.\nGenerated: 2026-05-31 07:55:16 UTC"
  38.6200, -96.9300
  38.8100, -96.9200
  38.8100, -96.8900
  38.8700, -96.8900
  38.8700, -96.9200
  38.9600, -96.9200
  39.0700, -96.5000
  38.8300, -96.5000
  38.5700, -96.4900
  38.6200, -96.9300
End:
