Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-04 02:05:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 9:03PM CDT by NWS Aberdeen SD\nExpires: 2026-06-04 02:30 Z\nAt 903 PM CDT, Doppler radar was tracking a strong thunderstorm near Fordham Colony, or near Clark, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clark, Hillcrest Colony, Garden City, Raymond, Silver Lake, and Fordham Colony.\nGenerated: 2026-06-04 02:05:23 UTC"
  44.7000, -97.9500
  44.9100, -97.9400
  44.9900, -97.5700
  44.7100, -97.5800
  44.7000, -97.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 8:56PM CDT by NWS Aberdeen SD\nExpires: 2026-06-04 02:30 Z\nAt 856 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles north of Trinity Lutheran Country Church to near Lismore Colony to near Marvin. Movement was southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Milbank, Ortonville, Graceville, Wilmot, Big Stone City, Clinton, Corona, Dumont, Twin Brooks, Marvin, Johnson, Barry, Big Stone Colony, Yankeetown, Lagoona Beach, Trinity Lutheran Country Church, Collis, Big Stone Lake, Lismore Colony, and Bonanza Grove.\nGenerated: 2026-06-04 02:05:23 UTC"
  45.3200, -96.3400
  45.1500, -96.8600
  45.4800, -97.0200
  45.5700, -96.6300
  45.8800, -96.2800
  45.8600, -96.2500
  45.4200, -96.2400
  45.4100, -96.2400
  45.4100, -96.1700
  45.3200, -96.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 8:48PM CDT by NWS Grand Forks ND\nExpires: 2026-06-04 02:15 Z\nAt 847 PM CDT, Doppler radar was tracking strong thunderstorms near Wheaton. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elbow Lake, Hoffman, Herman, Barrett, Wendell, Norcross, and Erdahl.\nGenerated: 2026-06-04 02:05:23 UTC"
  46.0400, -96.2600
  46.0800, -95.7700
  45.9300, -95.7700
  45.9300, -95.7600
  45.7600, -95.7600
  45.7600, -96.2500
  46.0400, -96.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 7:45PM MDT by NWS Albuquerque NM\nExpires: 2026-06-04 02:15 Z\nAt 745 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Conchas, or 23 miles northwest of Tucumcari, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of East Central San Miguel County.  This includes State Road 104 between Mile Markers 78 and 92.\nGenerated: 2026-06-04 02:05:23 UTC"
  35.3400, -104.1700
  35.4800, -104.0700
  35.4400, -103.8100
  35.2200, -103.9500
  35.3400, -104.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 8:45PM CDT by NWS Amarillo TX\nExpires: 2026-06-04 02:15 Z\nAt 845 PM CDT, Doppler radar was tracking a strong thunderstorm over Wheeless, or 20 miles west of Boise City, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Boise City, Wheeless, Black Mesa Park, and Felt.\nGenerated: 2026-06-04 02:05:23 UTC"
  36.7500, -103.0000
  36.8500, -102.8800
  36.7400, -102.4500
  36.5000, -102.7300
  36.5000, -102.8700
  36.6700, -103.0000
  36.7500, -103.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 8:44PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-04 02:45 Z\nAt 844 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 35 miles northwest of Chokio to 17 miles west of Chokio, or extending from 42 miles northwest of Morris to 30 miles west of Morris, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Chokio, Fish Lake, Donnelly, Lake Hattie, Alberta, Morris Airport, Morris and Hancock.\nGenerated: 2026-06-04 02:05:23 UTC"
  45.4100, -95.7700
  45.4100, -96.2400
  45.5900, -96.2400
  45.5900, -96.2500
  45.7600, -96.2500
  45.7600, -95.7600
  45.5900, -95.7600
  45.5900, -95.7500
  45.4100, -95.7500
  45.4100, -95.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 8:43PM CDT by NWS North Platte NE\nExpires: 2026-06-04 02:30 Z\nAt 843 PM CDT, Doppler radar was tracking a strong thunderstorm near Brownlee, or 21 miles north of Thedford, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brownlee, Highway 83 crossing Goose Creek, and Highway 83 crossing the North Loup River.  This includes Highway 83 between mile markers 164 and 180.\nGenerated: 2026-06-04 02:05:23 UTC"
  42.1900, -100.7700
  42.3400, -100.8000
  42.5000, -100.3400
  42.1900, -100.3200
  42.1900, -100.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 6:42PM PDT by NWS Spokane WA\nExpires: 2026-06-04 02:15 Z\nAt 641 PM PDT, Doppler radar was tracking a strong thunderstorm near Priest River, moving northeast at 25 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Priest River, Newport, and Oldtown.  This includes the following highways... U.S. Highway 2 in Idaho between mile markers 0 and 19. U.S. Highway 2 in Washington between mile markers 0 and 19. U.S. Highway 20 in Washington between mile markers 435 and 436.\nGenerated: 2026-06-04 02:05:23 UTC"
  48.0300, -116.8900
  48.1000, -117.1500
  48.3500, -116.9800
  48.2100, -116.6800
  48.0300, -116.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 8:39PM CDT by NWS Aberdeen SD\nExpires: 2026-06-04 02:15 Z\nAt 839 PM CDT, Doppler radar was tracking a strong thunderstorm near Claremont Colony, or near Castlewood, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kranzburg, Goodwin, and Bemis.\nGenerated: 2026-06-04 02:05:23 UTC"
  44.7200, -97.0000
  44.7800, -97.0800
  44.9600, -96.8800
  44.8200, -96.6800
  44.7200, -97.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 8:27PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-04 02:30 Z\nAt 827 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 16 miles southwest of Marietta to 19 miles southwest of Canby, or extending from 45 miles west of Montevideo to 50 miles southwest of Montevideo, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Canby around 910 PM CDT.  Other locations impacted by this strong thunderstorm include Burr and Florida Creek Wildlife Management Area.\nGenerated: 2026-06-04 02:05:23 UTC"
  44.9800, -96.4500
  45.0200, -96.3100
  44.7400, -96.1600
  44.6300, -96.1500
  44.6300, -96.4500
  44.9800, -96.4500
End:
