Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-05 10:15:18 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued May 5 at 2:32AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-05-05 19:45 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...Illinois...\n\nRock River Near Lake Koshkonong affecting Jefferson and Rock\nCounties.\n\nRock River At Afton affecting Winnebago and Rock Counties.\n\nROCK RIVER near LEBANON-3 E-HWY MM BRIDGE affecting Dodge County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...ROCK RIVER near LEBANON-3 E-HWY MM BRIDGE.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 2:00 AM CDT Tuesday the stage was 10.2 feet.\n- Bankfull stage is 9.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 2:00 AM CDT Tuesday was 10.3 feet.... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  43.2900, -88.6100
  43.2900, -88.5500
  43.2500, -88.5300
  43.1800, -88.5300
  43.1800, -88.5900
  43.2500, -88.6100
  43.2900, -88.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 5 at 2:32AM CDT until May 7 at 1:00PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-05-05 19:45 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...Illinois...\n\nRock River Near Lake Koshkonong affecting Jefferson and Rock\nCounties.\n\nRock River At Afton affecting Winnebago and Rock Counties.\n\nROCK RIVER near LEBANON-3 E-HWY MM BRIDGE affecting Dodge County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Rock River at Afton.\n\n* WHEN...Until early Thursday afternoon.\n\n* IMPACTS...At 9.0 feet, Floodwaters affect property of a home on\nSouth Christian Road on the east side of the river in the Afton\narea.  There is minor erosional flood damage to lowland and... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  42.7400, -89.1000
  42.7400, -89.0300
  42.6500, -88.9900
  42.4800, -89.0200
  42.4800, -89.1000
  42.6100, -89.0900
  42.7400, -89.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 5 at 2:32AM CDT until May 6 at 1:00PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-05-05 19:45 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...Illinois...\n\nRock River Near Lake Koshkonong affecting Jefferson and Rock\nCounties.\n\nRock River At Afton affecting Winnebago and Rock Counties.\n\nROCK RIVER near LEBANON-3 E-HWY MM BRIDGE affecting Dodge County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Rock River near Lake Koshkonong.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 10.0 feet, Floodwaters affect homes and boat docks in\nthe Blackhawk Island area of Lake Koshkonong on the north side of\nthe lake. Floodwaters spread over low spots... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  42.9300, -88.9400
  42.8700, -88.8600
  42.8300, -88.9200
  42.8100, -89.0000
  42.8500, -89.0700
  42.9000, -89.0200
  42.9300, -88.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 5 at 3:29AM EDT until May 7 at 8:00PM EDT by NWS Gaylord MI\nExpires: 2026-05-08 00:00 Z\n* WHAT...Flooding caused by recent rain and snowmelt continues.\n\n* WHERE...A portion of northern Michigan, including the following\ncounties, Cheboygan and Emmet.\n\n* WHEN...Until 800 PM EDT Thursday.\n\n* IMPACTS...Flooding is occurring. Roads and structures near lakes\nand rivers will continue to see high water levels with slow\nimprovement expected into next week.\n\n* ADDITIONAL DETAILS...\n- At 328 AM EDT, Flooding continues across the warned area,\nwhich encompasses a large portion of Emmet and Cheboygan\ncounties.\n- Large portions of Emmet and Cheboygan counties.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-05-05 10:15:18 UTC"
  45.4300, -84.9400
  45.4900, -84.9700
  45.4900, -85.0500
  45.5800, -85.0900
  45.6500, -84.8500
  45.6400, -84.6800
  45.5900, -84.6100
  45.5900, -84.5800
  45.6300, -84.5900
  45.6400, -84.5700
  45.6000, -84.3700
  45.5300, -84.2500
  45.2000, -84.2500
  45.2100, -84.7300
  45.2900, -84.7300
  45.2900, -84.8600
  45.3500, -84.9000
  45.3700, -84.8800
  45.4000, -84.9100
  45.4300, -84.9100
  45.4300, -84.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 11:10PM CDT until May 9 at 10:00AM CDT by NWS Shreveport LA\nExpires: 2026-05-06 04:15 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nAngelina River Near Angelina River at Hwy 59 near Lufkin affecting\nAngelina and Nacogdoches Counties.\n\nFor the Angelina River...including Angelina River near Alto, Angelina\nRiver at Hwy 59 near Lufkin...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Angelina River near Angelina River at Hwy 59 near Lufkin.\n\n* WHEN...From late Tuesday night to Saturday morning.\n\n* IMPACTS...At 161.0 feet, Expect minor flooding with the gravel\nparking lot flooded and water beginning to overflow the gravel road\nwhere it widens int... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  31.5400, -94.8400
  31.4700, -94.7200
  31.4600, -94.6300
  31.4200, -94.6400
  31.4400, -94.7400
  31.5100, -94.8900
  31.5400, -94.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 9:25PM CDT by NWS Lincoln IL\nExpires: 2026-05-05 18:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Mason, Cass and Fulton\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Cass, Brown and\nMorgan Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 18.0 feet, Seepage problems begin in the Lost Creek\nDrainage and Levee District.\n\n* ADDITIONAL DETAILS...\n- At 8:45... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 9:25PM CDT by NWS Lincoln IL\nExpires: 2026-05-05 18:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Mason, Cass and Fulton\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Cass, Brown and\nMorgan Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Monday the stage was 16.2 feet.\n- Recent Activity...The maximum river stage in the 24 hours... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 9:12PM CDT until May 6 at 12:00PM CDT by NWS St Louis MO\nExpires: 2026-05-06 14:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Missouri...\n\nMississippi River at Chester.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Chester.\n\n* WHEN...Until Wednesday afternoon.\n\n* IMPACTS...At 28.0 feet, Unleveed islands near Chester and the\nprison farm floods.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Monday the stage was 27.9 feet and falling.\n- Recent Activity...The river rose above flood stage on April 29.\nIt crested near... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  37.9900, -89.9200
  37.9000, -89.7700
  37.8600, -89.7300
  37.7600, -89.4500
  37.6900, -89.4100
  37.6900, -89.5900
  37.8600, -89.9500
  37.9500, -90.0500
  37.9900, -89.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 9:09PM CDT until May 7 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-05-06 14:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Valley City.\n\n* WHEN...Until Thursday evening.\n\n* IMPACTS...At 14.0 feet, The road to Norbut Fish and Wildlife area\nis flooded.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Monday the stage was 14.6 feet and falling.\n- Recent Activity...The river rose above flood stage on April 27,\ncrest... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  39.7700, -90.6700
  39.7700, -90.5300
  39.6900, -90.5600
  39.6200, -90.5200
  39.5200, -90.5100
  39.5200, -90.5900
  39.6400, -90.6200
  39.6500, -90.6600
  39.6700, -90.6500
  39.7700, -90.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 9:09PM CDT until May 8 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-05-06 14:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Hardin.\n\n* WHEN...Until Friday evening.\n\n* IMPACTS...At 25.0 feet, Flood Stage.  Lowland flooding of\nunprotected agricultural land begins.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Monday the stage was 26.0 feet and falling.\n- Recent Activity...The river rose above flood stage on Apri... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  39.5200, -90.6400
  39.5200, -90.5200
  39.4200, -90.5400
  39.3500, -90.5100
  39.3100, -90.5300
  38.9800, -90.5200
  38.9700, -90.4900
  38.9000, -90.5400
  38.9800, -90.6200
  39.2300, -90.6500
  39.5200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 10:00PM EDT until May 6 at 12:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-05 17:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\nWabash River at Mount Carmel.\n\n.Recent periods of heavy rainfall have led to flooding along the\nWabash and lower White Rivers. Additional rainfall is expected\nthrough Wednesday, with flooding persisting through midweek.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River at Mount Carmel.\n\n* WHEN...Until early Wednesday afternoon.\n\n* IMPACTS...At 20.0 feet, River is bankfull in all locations.  All\noil field production ceases with the e... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  38.4600, -87.6500
  38.2800, -87.8100
  38.2200, -87.9400
  38.2200, -88.0000
  38.2700, -88.0000
  38.4700, -87.7700
  38.4600, -87.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 10:00PM EDT until May 13 at 10:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-05 17:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\nWabash River at Mount Carmel.\n\n.Recent periods of heavy rainfall have led to flooding along the\nWabash and lower White Rivers. Additional rainfall is expected\nthrough Wednesday, with flooding persisting through midweek.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Hazleton.\n\n* WHEN...Until Wednesday, May 13.\n\n* IMPACTS...At 20.0 feet, Most of the low bottomlands flood.\nFlooding begins in higher bottomlands. High water affects any\nresidents in Pottsville riv... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 10:00PM EDT until May 11 at 2:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-05 17:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\nWabash River at Mount Carmel.\n\n.Recent periods of heavy rainfall have led to flooding along the\nWabash and lower White Rivers. Additional rainfall is expected\nthrough Wednesday, with flooding persisting through midweek.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River at Petersburg.\n\n* WHEN...Until Monday, May 11.\n\n* IMPACTS...At 18.0 feet, Lowland flooding begins to flood several\nPike County roads.  Many of the following county roa... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 8:52PM CDT until May 7 at 1:00PM CDT by NWS Duluth MN\nExpires: 2026-05-06 02:00 Z\n...The Flood Warning is extended for the following rivers in\nMinnesota...\n\nSouth Kawishiwi River near Ely affecting northwestern Lake County.\n\n.High water continues on the Kawishiwi River due to the effects of\nheavy rain and snowmelt last week. Expect high, fast moving water\nthrough the Kawishiwi River, Isabella River, and Basswood River.\nLake levels across the Boundary Waters Wilderness Area will be high.\n\n* WHAT...Minor flooding is occurring and remains forecast.\n\n* WHERE...South Kawishiwi River near Ely.\n\n* WHEN...Until early Thursday afternoon.\n\n* IMPACTS...At 6.5 feet, Flood waters encroach on the lowest... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  47.8900, -91.5400
  47.7800, -91.7200
  47.8400, -91.7800
  47.9500, -91.5800
  47.8900, -91.5400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 8:45PM CDT until May 7 at 4:00AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-05 16:45 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nGuadalupe River Near Bloomington affecting Victoria, Calhoun and\nRefugio Counties.\n\nFor the Guadalupe River...including Victoria, Bloomington...Minor\nflooding is forecast.\n\n- Forecast...The river is nearing a crest around 22.6 feet and\nis expected to reach the crest late tonight. It will then\nfall below flood stage early Wednesday afternoon.\n- Flood stage is 20.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-05-05 10:15:18 UTC"
  28.6900, -97.0400
  28.6900, -96.9800
  28.6700, -96.9500
  28.5700, -96.8800
  28.4500, -96.8000
  28.4300, -96.8500
  28.6900, -97.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 8:40PM CDT until May 8 at 10:00AM CDT by NWS Lincoln IL\nExpires: 2026-05-05 17:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nLittle Wabash River below Clay City affecting Clay and Richland\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Wabash River below Clay City.\n\n* WHEN...Until late Friday morning.\n\n* IMPACTS...At 19.7 feet, Mayflower Road...just north of U.S. Route\n50...begins to flood.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Monday the stage was 20.3 feet.\n- Recent Activity...The maximum ri... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  38.7800, -88.4600
  38.7100, -88.2900
  38.6000, -88.2000
  38.6000, -88.3200
  38.6700, -88.3800
  38.7000, -88.4600
  38.7800, -88.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 8:13PM CDT until May 5 at 7:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-05 17:15 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Washington and Pearl River\nCounties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Pearl River near Bogalusa.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 18.5 feet, Woodlands and crop acreage along the river\nwill be flooded. The Bogue Chitto Wildlife Management area will be\ninundated with water in recreational camps and over access roads.\n\n* ADDITIONAL DETAILS...\n- At 7:00 PM CDT Monday the... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  30.6700, -89.7600
  30.6700, -89.9000
  31.0000, -89.7900
  31.0000, -89.6900
  30.6700, -89.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 8:12PM CDT until May 8 at 7:00AM CDT by NWS New Orleans LA\nExpires: 2026-05-05 17:15 Z\n...The National Weather Service in New Orleans LA has issued a Flood\nWarning for the following rivers in Louisiana...Mississippi...\n\nPearl River Near Pearl River affecting Hancock, Pearl River and\nSt. Tammany Counties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...From this evening to Friday morning.\n\n* IMPACTS...At 14.0 feet, Secondary roads to the river and\nthroughout Honey Island Swamp are inundated. Property in the\nvicinity of the gage is flooded threatening about 20 homes a... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 8:04PM CDT until May 7 at 1:00PM CDT by NWS Little Rock AR\nExpires: 2026-05-06 01:15 Z\n...The Flood Warning continues for the following rivers in\nArkansas...\n\nCache River Near Patterson affecting Jackson and Woodruff\nCounties.\n\nFor the Cache River...including Patterson...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cache River near Patterson.\n\n* WHEN...Until early Thursday afternoon.\n\n* IMPACTS...At 9.0 feet, Low swampy timberland along the river\nbegins to flood. Flood gates should be closed and equipment moved\nout of the low grounds along the river and tributaries.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Monday the stage was 9.2... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  35.1000, -91.3300
  35.2200, -91.2800
  35.3900, -91.2300
  35.3800, -91.1300
  35.2100, -91.1700
  35.0800, -91.2200
  35.1000, -91.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 12:00PM PDT by NWS Spokane WA\nExpires: 2026-05-05 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\n.Warm temperatures will melt snowpack and increase river flows.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and is forecast to continue.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water b... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 10:23AM CDT until May 5 at 8:12PM CDT by NWS Paducah KY\nExpires: 2026-05-05 17:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Cape Girardeau.\n\n.The Mississippi River continues to slowly fall, with the level at\nCape Girardeau forecast to fall below flood stage tomorrow afternoon.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Cape Girardeau.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS....\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Monday the stage was 33.4 feet.\n- Forecast...The river is expected to fall below flood stage\nearly tomorrow afternoon and continue falling to 23.3 fe... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  37.6900, -89.5900
  37.6900, -89.3500
  37.4400, -89.3400
  37.2500, -89.4100
  37.2300, -89.5900
  37.3200, -89.6300
  37.6900, -89.5900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 4 at 10:11AM CDT until May 8 at 1:00AM CDT by NWS Paducah KY\nExpires: 2026-05-05 17:15 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...Illinois...\n\nWabash River at New Harmony.\n\n.Heavy rainfall last week continues to cause rises on the Wabash\nRiver.  At New Harmony, the river will crest at less than a foot\nabove flood stage today.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River at New Harmony.\n\n* WHEN...Until early Friday morning.\n\n* ADDITIONAL DETAILS...\n- At 9:30 AM CDT Monday the stage was 15.6 feet.\n- Forecast...The river is expected to rise to a crest of 15.7\nfeet this afternoon. It will then fall below flood stage\nThursda... (full details at weather.gov)\nGenerated: 2026-05-05 10:15:18 UTC"
  38.1600, -87.9900
  38.1500, -87.9000
  37.9700, -87.9900
  37.8100, -88.0100
  37.8000, -88.0900
  37.8900, -88.1000
  38.1600, -87.9900
End:
