Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 04:45:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 11:40PM CDT by NWS Norman OK\nExpires: 2026-04-27 05:15 Z\nAt 1139 PM CDT, the public reported a strong thunderstorm near Jet, moving northeast at 55 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Public.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Medford, Pond Creek, Lamont, Wakita, Goltry, Jet, Nash, Hillsdale, Jefferson, Renfrow, and Great Salt Plains Lake.\nGenerated: 2026-04-27 04:45:11 UTC"
  36.7100, -97.4800
  36.4800, -98.1500
  36.7200, -98.3600
  37.0000, -97.9900
  37.0000, -97.7200
  36.7100, -97.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 11:11PM CDT by NWS Norman OK\nExpires: 2026-04-27 04:45 Z\nAt 1110 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles north of Freedom to near Dacoma to 3 miles west of Ringwood. Movement was northeast at 60 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Enid, Alva, Fairview, Cherokee, Helena, Pond Creek, Ringwood, Carmen, Wakita, Cleo Springs, Freedom, Kremlin, Goltry, Meno, Jet, Aline, Nash, Hunter, Burlington, and Hillsdale.\nGenerated: 2026-04-27 04:45:11 UTC"
  37.0000, -97.9700
  36.5700, -97.5400
  36.2800, -98.4900
  36.6200, -98.8500
  36.8300, -99.2400
  37.0000, -98.9900
  37.0000, -97.9700
End:
