Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-21 00:20:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:16PM CDT by NWS San Angelo TX\nExpires: 2026-05-21 01:00 Z\nAt 716 PM CDT, Doppler radar was tracking a strong thunderstorm over Ozona, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ozona, Us-190 Near The Crockett- Sutton County Line, and The Intersection Of Us 190 And Highway 163.  This includes Interstate 10 between Mile Markers 362 and 374.\nGenerated: 2026-05-21 00:20:13 UTC"
  30.5900, -101.1200
  30.6400, -101.2800
  30.9800, -101.2000
  30.9000, -100.8900
  30.5900, -101.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 8:08PM EDT by NWS Upton NY\nExpires: 2026-05-21 00:45 Z\nAt 808 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Commack, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Brentwood, Commack, Centereach, Medford, Hauppauge, Ronkonkoma, Huntington, Stony Brook, Port Jefferson, Northport, Coram, Dix Hills, Smithtown, Farmingville, and Mount Sinai.\nGenerated: 2026-05-21 00:20:13 UTC"
  40.9100, -73.4200
  40.9500, -73.3000
  40.9200, -73.2200
  40.9300, -73.1700
  40.9800, -73.1700
  40.9900, -73.1200
  40.9800, -72.9900
  40.8100, -72.9300
  40.7600, -73.3700
  40.9100, -73.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 8:08PM EDT by NWS Charleston WV\nExpires: 2026-05-21 00:45 Z\nAt 808 PM EDT, Doppler radar was tracking a strong thunderstorm near Belington, or near Audra State Park, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Philippi, Belington, Montrose, Pheasant Run, Moatsville, Kerens, and Nestorville.\nGenerated: 2026-05-21 00:20:13 UTC"
  38.9400, -79.7500
  38.9100, -79.8000
  39.1600, -80.1200
  39.2800, -79.8600
  39.2500, -79.8500
  39.2300, -79.8100
  39.2100, -79.8100
  39.2000, -79.8300
  39.1300, -79.8400
  39.1200, -79.8300
  39.1100, -79.8000
  39.0800, -79.7800
  39.0400, -79.7800
  39.0200, -79.7000
  39.0100, -79.6900
  38.9400, -79.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 8:03PM EDT by NWS Upton NY\nExpires: 2026-05-21 00:45 Z\nAt 803 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Patchogue, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Shirley, Medford, Manorville, Patchogue, Middle Island, Wading River, Center Moriches, Westhampton, Holbrook, Sayville, Farmingville, Mastic, Mastic Beach, Calverton, and Yaphank.\nGenerated: 2026-05-21 00:20:13 UTC"
  40.6900, -73.0400
  40.7000, -73.0000
  40.7300, -72.9500
  40.7400, -73.0100
  40.7200, -73.0300
  40.7100, -73.0800
  40.7600, -73.1700
  40.9900, -72.8300
  40.9900, -72.7500
  40.7800, -72.6100
  40.7300, -72.7900
  40.6800, -73.0200
  40.6900, -73.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:03PM CDT by NWS San Angelo TX\nExpires: 2026-05-21 00:30 Z\nAt 703 PM CDT, Doppler radar was tracking a strong thunderstorm near Fort Mckavett, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Mckavett and Camp Sol Mayer.\nGenerated: 2026-05-21 00:20:13 UTC"
  30.7500, -100.2100
  31.1700, -100.0700
  31.0600, -99.7400
  30.6400, -99.9800
  30.7500, -100.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:59PM EDT by NWS Blacksburg VA\nExpires: 2026-05-21 00:30 Z\nAt 758 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Natural Bridge, or near Glasgow, moving northeast at 20 mph.  HAZARD...Pea size hail and wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Winds may knock over loose objects.  Locations impacted include... Lexington... Buena Vista... Glasgow... Collierstown... and Natural Bridge.\nGenerated: 2026-05-21 00:20:13 UTC"
  37.7600, -79.3200
  37.6500, -79.2500
  37.5800, -79.3800
  37.5900, -79.3800
  37.6100, -79.4000
  37.6000, -79.4300
  37.6200, -79.4400
  37.6000, -79.4600
  37.5800, -79.4500
  37.5700, -79.4300
  37.5700, -79.4500
  37.5100, -79.5600
  37.6500, -79.7200
  37.8400, -79.4900
  37.7600, -79.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 7:57PM EDT by NWS Charleston WV\nExpires: 2026-05-21 00:30 Z\nAt 757 PM EDT, Doppler radar was tracking a strong thunderstorm near Salem, or 9 miles west of Clarksburg, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clarksburg, Bridgeport, Shinnston, Stonewood, Nutter Fort, Salem, Lumberport, Anmoore, Enterprise, Meadowbrook, Wolf Summit, and Despard.  This includes the following highways... Interstate 79 between mile markers 116 and 127. Route 50 in West Virginia between mile markers 65 and 82.\nGenerated: 2026-05-21 00:20:13 UTC"
  39.4100, -80.2200
  39.3000, -80.2000
  39.2800, -80.2000
  39.2400, -80.1900
  39.2100, -80.5600
  39.3400, -80.6000
  39.4300, -80.2700
  39.4100, -80.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:53PM CDT by NWS Huntsville AL\nExpires: 2026-05-21 00:45 Z\nAt 653 PM CDT, Doppler radar was tracking a strong thunderstorm near Woodville, or 16 miles southeast of Huntsville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scottsboro, Woodville, Pleasant Groves, Paint Rock, Lim Rock, Trenton, Garth, and Larkinsville.\nGenerated: 2026-05-21 00:20:13 UTC"
  34.5200, -86.3000
  34.6000, -86.4200
  34.8400, -86.2100
  34.6900, -86.0200
  34.5200, -86.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:43PM CDT by NWS Huntsville AL\nExpires: 2026-05-21 00:30 Z\nAt 642 PM CDT, Doppler radar was tracking a strong thunderstorm near Petersburg, or 8 miles northwest of Fayetteville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lynchburg, Petersburg, Tims Ford Lake, Chestnut Ridge, Howell, Belleville, Booneville, and Mimosa.\nGenerated: 2026-05-21 00:20:13 UTC"
  35.3500, -86.5400
  35.3600, -86.4900
  35.3200, -86.4500
  35.3200, -86.4200
  35.3500, -86.4100
  35.3600, -86.3300
  35.2700, -86.2700
  35.1900, -86.6800
  35.2600, -86.7400
  35.3100, -86.6800
  35.3300, -86.6000
  35.3600, -86.6000
  35.3700, -86.5900
  35.3500, -86.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:35PM CDT by NWS Jackson MS\nExpires: 2026-05-21 00:45 Z\nAt 635 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Liberty, or 9 miles southwest of De Kalb, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... De Kalb around 640 PM CDT. Scooba around 710 PM CDT.\nGenerated: 2026-05-21 00:20:13 UTC"
  32.6800, -88.3800
  32.6300, -88.3900
  32.6400, -88.9100
  32.6500, -88.9100
  32.9300, -88.7600
  32.9200, -88.3500
  32.6800, -88.3800
End:
