Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-22 20:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 3:52PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 20:30 Z\nAt 352 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Auburn to 8 miles south of Churubusco. Movement was southeast at 25 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Wayne, New Haven, Auburn, Garrett, Hicksville, Butler, Huntertown, Waterloo, Antwerp, Woodburn, Grabill, St. Joe, Leo-cedarville, Concord, Newville, Butler Center, Saint Johns, Spencerville In Dekalb County, Zulu, and Moore.  This includes the following highways... Interstate 469 between mile markers 13 and 30. Interstate 69 in Indiana between mile markers 305 and 329.\nGenerated: 2026-04-22 20:10:14 UTC"
  40.9200, -84.9600
  41.1300, -85.3400
  41.4400, -85.0100
  41.3600, -84.5400
  40.9200, -84.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 3:45PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 20:30 Z\nAt 343 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Akron, or 11 miles southeast of Rochester, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wabash, North Manchester, Akron, Roann, Lagro, Macy, Ijamsville, Stockdale, Liberty Mills, Servia, Deedsville, Urbana, Speicherville, Laketon, Gilead, and Disko.\nGenerated: 2026-04-22 20:10:14 UTC"
  40.9000, -86.1400
  41.0900, -86.1100
  41.0400, -85.7300
  40.9900, -85.6600
  40.7800, -85.7100
  40.9000, -86.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 3:44PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 20:30 Z\nAt 344 PM EDT, Doppler radar was tracking a strong thunderstorm near Fayette, or 9 miles southwest of Hudson, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Archbold, Fayette, Waldron, Prattville, Oakshade, Elmira, Tedrow, Alvordton, Betzer, and Zone.  This includes Interstate 80 in Ohio between mile markers 21 and 32.\nGenerated: 2026-04-22 20:10:14 UTC"
  41.4900, -84.3300
  41.7300, -84.5100
  41.8000, -84.4300
  41.7700, -84.3600
  41.7100, -84.3600
  41.7100, -84.2100
  41.6600, -84.0800
  41.4900, -84.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 3:40PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 20:15 Z\nAt 340 PM EDT, Doppler radar was tracking a strong thunderstorm near Pierceton, or near Columbia City, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Columbia City, Tri-lakes, Churubusco, Larwill, Raber, Collins, Blue Lake, Lorane, Goose Lake, Coesse, and Peabody.\nGenerated: 2026-04-22 20:10:14 UTC"
  41.1000, -85.6300
  41.2400, -85.6100
  41.2500, -85.3300
  41.1800, -85.3300
  41.1800, -85.3400
  41.0300, -85.3400
  41.1000, -85.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 1:25PM MDT by NWS Great Falls MT\nExpires: 2026-04-22 20:15 Z\nAt 121 PM MDT, Doppler radar was tracking a several showers and thunderstorms developing across northwest Beaverhead county. In addition to lightning and small hail, these storms are developing near an upper level low pressure system with a favorable environment to create cold air funnel clouds.  Locations impacted include... Dillon, Sheridan, Virginia City, Whitehall, Twin Bridges, Alder, Jackson, Pony, Wisdom, Silver Star, Grant, Melrose, Wise River, Dewey, Bannack, Laurin, Waterloo, Glen, Beaverhead Rock State Park, and Polaris.\nGenerated: 2026-04-22 20:10:14 UTC"
  45.8800, -113.4700
  45.7500, -113.3600
  45.8700, -113.2200
  45.8800, -113.1000
  45.7600, -112.7700
  45.6300, -112.7000
  45.7600, -112.5000
  45.7500, -112.1900
  45.8500, -112.4300
  45.9000, -112.4000
  45.8500, -111.8900
  45.2600, -111.8600
  44.9200, -112.2700
  44.7500, -113.1200
  44.8200, -113.2400
  44.7900, -113.3600
  44.9200, -113.4900
  45.0600, -113.4500
  45.3300, -113.7400
  45.6300, -113.8600
  45.8800, -113.4700
End:
