Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-11 23:25:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 7:24PM EDT by NWS Miami FL\nExpires: 2026-06-12 00:00 Z\nAt 724 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm capable of producing a funnel cloud over Big Corkscrew Island, or near Ave Maria, moving north at 5 mph.  HAZARD...Funnel clouds, wind gusts of 50 to 55 mph, and half inch hail.  SOURCE...Radar indicated.  IMPACT...Funnel clouds occasionally touch down and produce tornadoes or waterspouts. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ave Maria, Immokalee, Big Corkscrew Island, and Lake Trafford.\nGenerated: 2026-06-11 23:25:16 UTC"
  26.4200, -81.5600
  26.5100, -81.5600
  26.5100, -81.3900
  26.3200, -81.4100
  26.3200, -81.5700
  26.4200, -81.5900
  26.4200, -81.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 7:18PM EDT by NWS Charleston WV\nExpires: 2026-06-11 23:45 Z\nAt 718 PM EDT, Doppler radar was tracking a strong thunderstorm near Addison (Webster Springs), or near Webster Springs, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Monterville, Bergoo, Waneta, and Slaty Fork.\nGenerated: 2026-06-11 23:25:16 UTC"
  38.4300, -80.3700
  38.5800, -80.3900
  38.6200, -80.0900
  38.4100, -80.1000
  38.4300, -80.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 7:17PM EDT by NWS Raleigh NC\nExpires: 2026-06-12 00:15 Z\nAt 717 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Bailey, or 15 miles northeast of Smithfield, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Goldsboro, Clayton, Fremont, Micro, Selma, Kenly, Lucama, Middlesex, Stantonsburg, and Pikeville.  This includes the following highways... Interstate 95 between Mile Markers 107 and 101. NC Highway 264 between Mile Markers 23 and 25.\nGenerated: 2026-06-11 23:25:16 UTC"
  35.5700, -77.8200
  35.4300, -77.8200
  35.3200, -77.8700
  35.6700, -78.5200
  35.8300, -78.2400
  35.6300, -78.0000
  35.6000, -77.7800
  35.5700, -77.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:16PM CDT by NWS Norman OK\nExpires: 2026-06-11 23:45 Z\nAt 616 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles south of Cloud Chief to 7 miles north of Cogar. Movement was southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Carnegie, Mountain View, Binger, Eakly, Gracemont, Gotebo, Lookeba, Colony, Cogar, Alfalfa, Cloud Chief, Fort Cobb Reservoir, Albert, Cedar Lake, and Cowden.\nGenerated: 2026-06-11 23:25:16 UTC"
  35.4200, -98.5300
  35.5000, -98.0900
  35.2100, -98.1000
  35.0500, -98.9100
  35.2200, -98.9400
  35.4200, -98.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:53PM CDT by NWS Norman OK\nExpires: 2026-06-11 23:30 Z\nAt 553 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Quay, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Yale, Quay, and Ingalls.\nGenerated: 2026-06-11 23:25:16 UTC"
  36.1600, -96.8200
  36.1600, -96.6200
  35.9600, -96.6200
  36.1000, -96.9400
  36.2100, -96.8200
  36.1600, -96.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:50PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-11 23:45 Z\nAt 549 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Lisbon to Mukwonago. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Milwaukee, Waukesha, West Allis, Wauwatosa, New Berlin, Brookfield, Greenfield, Menomonee Falls, Oak Creek, Muskego, Mequon, South Milwaukee, Cudahy, Whitefish Bay, Greendale, Pewaukee, Brown Deer, Grafton, Cedarburg, and Sussex.  This includes the following highways... Interstate 94 between mile markers 286 and 310. Interstate 43 between mile markers 43 and 61, and between mile markers 73 and 94. Interstate 41 between mile markers 40 and 65. U.S. Highway 45 between mile markers 61 and 64. Interstate 41/894 between mile markers 0 and 4. Interstate 41/43/894 between mile markers 5 and 9. Interstate 43/94 between mile markers 311 and 316. Interstate 41/94 between mile markers 317 and 325. Interstate 794 between mile markers 1 and 3.\nGenerated: 2026-06-11 23:25:16 UTC"
  42.8400, -87.8400
  42.8400, -88.5200
  43.3400, -88.2800
  43.3500, -87.8800
  43.2400, -87.9100
  43.1800, -87.8800
  43.1200, -87.9000
  43.0700, -87.8700
  43.0200, -87.9000
  42.9600, -87.8500
  42.8800, -87.8500
  42.8500, -87.8200
  42.8400, -87.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:49PM EDT by NWS Wakefield VA\nExpires: 2026-06-11 23:30 Z\nAt 649 PM EDT, Doppler radar was tracking a strong thunderstorm over Indiantown, or near Currituck, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of east central Camden and central Currituck Counties, including the following locations... Barco, Coinjock, Poplar Branch, Aydlett, Waterlily, Bertha, and Maple.\nGenerated: 2026-06-11 23:25:16 UTC"
  36.3100, -76.1100
  36.4100, -76.0700
  36.4200, -75.8500
  36.4000, -75.8400
  36.4200, -75.8300
  36.4100, -75.8300
  36.4100, -75.8200
  36.3800, -75.8500
  36.3700, -75.8300
  36.3600, -75.8300
  36.3400, -75.8600
  36.3100, -75.8500
  36.2800, -75.8500
  36.2900, -75.8600
  36.2800, -75.8700
  36.2800, -75.8600
  36.2600, -75.8600
  36.3100, -76.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:41PM EDT by NWS Columbia SC\nExpires: 2026-06-11 23:30 Z\nAt 640 PM EDT, Doppler radar was tracking a strong thunderstorm near Red Bank, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lexington, Cayce, Red Bank, Oak Grove, South Congaree, Pine Ridge, Gaston, SC State Farmer's Market, Columbia Metro Airport, Sandy Run, Swansea, Pelion, New Zion, Lexington County Airport At Pelion, Lexington Acres Pond, Peachtree Rock, Edmund, Silver Lake, Barr Lake, and Dixiana.  This includes the following highways... Interstate 20 in South Carolina between mile markers 47 and 57. Interstate 26 between mile markers 113 and 129. Interstate 77 between mile markers 0 and 4.\nGenerated: 2026-06-11 23:25:16 UTC"
  33.8200, -81.4100
  34.0000, -81.2700
  33.9100, -80.8800
  33.6400, -81.0200
  33.8200, -81.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:41PM EDT by NWS State College PA\nExpires: 2026-06-11 23:30 Z\nAt 640 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cedar Run to near Lock Haven. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Williamsport, Lock Haven, Montoursville, Jersey Shore, Carroll, Montgomery, Avis, Dunnstown, Duboistown, Castanea, McElhattan, Elimsport, Waterville, Ralston, Cammal, Trout Run, Little Pine State Park, Cogan Station, Collomsville, and Ogdensburg.\nGenerated: 2026-06-11 23:25:16 UTC"
  41.1600, -76.8800
  41.1400, -76.9000
  41.1500, -76.9600
  41.0900, -76.9800
  41.0700, -77.1400
  41.0500, -77.1400
  41.0400, -77.1600
  40.9800, -77.4200
  41.4300, -77.4900
  41.7300, -76.8900
  41.1600, -76.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:41PM EDT by NWS Wakefield VA\nExpires: 2026-06-11 23:30 Z\nAt 641 PM EDT, Doppler radar was tracking a strong thunderstorm over Harrellsville, or near Gatesville, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Ryland around 700 PM EDT. Tyner around 705 PM EDT.  Other locations impacted by this storm include Sign Pine, Icaria, Gliden, Carter, and Newsome Store.\nGenerated: 2026-06-11 23:25:16 UTC"
  36.2400, -76.7400
  36.2900, -76.8300
  36.3700, -76.7800
  36.3600, -76.5300
  36.3500, -76.5600
  36.2700, -76.5700
  36.2500, -76.5900
  36.2400, -76.5900
  36.2400, -76.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 6:34PM EDT by NWS Raleigh NC\nExpires: 2026-06-11 23:30 Z\nAt 634 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles northeast of Garner, or 7 miles southeast of Raleigh, moving east at 15 mph.  HAZARD...Wind gusts in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Raleigh, Wake Forest, Garner, Zebulon, Knightdale, Wendell, Rolesville, Pilot, Emit, and Falls Lake.  This includes the following highways... Interstate 40 between Mile Markers 300 and 304. Interstate 440 between Mile Markers 11 and 16. Interstate 540 between Mile Markers 14 and 24. NC Highway 264 between Mile Markers 20 and 22.\nGenerated: 2026-06-11 23:25:16 UTC"
  35.9400, -78.2400
  35.8500, -78.2400
  35.8100, -78.2600
  35.7900, -78.2400
  35.7700, -78.2500
  35.7600, -78.2300
  35.6400, -78.2300
  35.7100, -78.6300
  35.9500, -78.6000
  35.9400, -78.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 5:31PM CDT by NWS Duluth MN\nExpires: 2026-06-11 23:30 Z\nAt 527 PM CDT, trained weather spotters reported and Doppler radar indicated a broken line of strong thunderstorms capable of producing pea to penny size hail extending from Boundary Waters Canoe Area Wilderness to near Gilbert to near Floodwood to near Mille Lacs Band East Lake Area to near Pequot Lakes. The line was moving east- northeast at 30 mph.  HAZARD...Hail up to penny-size in diameter. Small chance of brief, weak tornadoes.  SOURCE...Trained weather spotters reported pea to half inch diameter hail with these storms. Hail covered the ground near Leader.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Hibbing, Brainerd, Cloquet, Ely, Lake Vermilion, Big Sandy Lake, Mille Lacs Lake, Hermantown, Virginia, Baxter, Eveleth, Mountain Iron, Crosby, Breezy Point, Aitkin, Pequot Lakes, Crosslake, Hoyt Lakes, Nisswa, and Gilbert.\nGenerated: 2026-06-11 23:25:16 UTC"
  46.3900, -94.7100
  46.8700, -94.2000
  47.0400, -93.1300
  47.7700, -92.6600
  48.3400, -92.0500
  48.3200, -92.0000
  48.2700, -92.0100
  48.2500, -91.9500
  48.2300, -91.9600
  48.2000, -91.7200
  48.1100, -91.7100
  48.1200, -91.6800
  48.1000, -91.6400
  48.1100, -91.5600
  48.0400, -91.5700
  48.0800, -91.2700
  48.1100, -91.2000
  47.6500, -91.4900
  47.0600, -91.9200
  46.3200, -92.9700
  46.3900, -94.7100
End:
