Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-03 22:05:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:02PM CDT by NWS Norman OK\nExpires: 2026-04-03 22:30 Z\nAt 502 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Kingfisher, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kingfisher, Hennessey, Okarche, Cashion, Dover, Loyal, and Omega.\nGenerated: 2026-04-03 22:05:10 UTC"
  35.8100, -97.5800
  35.6700, -98.1700
  35.8800, -98.2800
  36.1700, -97.8400
  35.8100, -97.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:58PM EDT by NWS Jacksonville FL\nExpires: 2026-04-03 22:30 Z\nAt 558 PM EDT, Doppler radar was tracking a strong thunderstorm over Du Pont, or near Homerville, moving west at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Homerville and Du Pont.\nGenerated: 2026-04-03 22:05:10 UTC"
  31.1200, -82.9700
  31.1300, -82.7300
  30.9100, -82.7000
  30.9000, -82.9700
  31.1200, -82.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:57PM CDT by NWS Norman OK\nExpires: 2026-04-03 22:30 Z\nAt 457 PM CDT, Doppler radar was tracking a strong thunderstorm near Gracemont, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gracemont, Cogar, Albert, and Lake Chickasha.\nGenerated: 2026-04-03 22:05:10 UTC"
  35.3800, -98.1000
  35.3800, -98.0400
  35.1500, -98.0100
  35.1400, -98.3900
  35.2600, -98.4200
  35.3800, -98.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:52PM EDT by NWS Wilmington OH\nExpires: 2026-04-03 22:30 Z\nAt 552 PM EDT, a strong thunderstorm was located near Glenwood, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Connersville, Cambridge City, Waterloo, Milton, East Germantown, Mount Auburn, Bentonville, Mettel Field, Beesons, Springersville, Jacksonburg, and Falmouth.  This includes I-70 in Indiana between mile markers 140 and 142.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-03 22:05:10 UTC"
  39.7600, -85.3000
  39.7900, -85.2300
  39.7900, -85.2200
  39.8000, -85.2200
  39.8800, -85.0400
  39.6500, -85.0300
  39.6500, -85.3000
  39.7600, -85.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:45PM EDT by NWS Binghamton NY\nExpires: 2026-04-03 22:30 Z\nAt 545 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Troupsburg, or 22 miles northwest of Wellsboro, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Corning, Caton, Lindley, Addison, Woodhull, Jasper, Troupsburg, South Corning, Lawrenceville, and East Corning.\nGenerated: 2026-04-03 22:05:10 UTC"
  42.1100, -77.6300
  42.1400, -76.9600
  42.0000, -76.9700
  42.0000, -77.6400
  42.1100, -77.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:45PM CDT by NWS Norman OK\nExpires: 2026-04-03 22:15 Z\nAt 445 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northwest of Red Rock to 4 miles northwest of Lovell. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Perry, Covington, Billings, Red Rock, Marshall, Mulhall, Marland, Orlando, Douglas, Lake Carl Blackwell, Lake Mcmurtry, Lovell, Lucien, Sooner Lake, southwestern Kaw Lake, Ceres, and Hayward.\nGenerated: 2026-04-03 22:05:10 UTC"
  36.6800, -96.9300
  36.6800, -96.9700
  36.6700, -97.0600
  36.6000, -97.0400
  36.5900, -97.0600
  36.5800, -97.0000
  36.6000, -96.9100
  36.5600, -96.8900
  36.5500, -96.9000
  36.5300, -96.9900
  36.5100, -97.0100
  36.5100, -97.0300
  36.3300, -97.0300
  36.0800, -97.2400
  35.9800, -97.6400
  36.1500, -97.8800
  36.6100, -97.3700
  36.7200, -96.9100
  36.6800, -96.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:44PM EDT by NWS Wilmington OH\nExpires: 2026-04-03 22:15 Z\nAt 544 PM EDT, strong thunderstorms were located along a line extending from near Sabina to near Leesburg, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Washington Court House, Greenfield, Leesburg, Bloomingburg, New Holland, Staunton, Good Hope, Frankfort, Highland, South Salem, Deer Creek Lake, East Monroe, Samantha, Austin, Lattaville, Jasper Mills, Rock Mills, New Martinsburg, Plano, and Pancoastburg.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-03 22:05:10 UTC"
  39.6900, -83.2300
  39.2700, -83.1700
  39.2600, -83.5900
  39.4900, -83.6200
  39.6900, -83.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:41PM EDT by NWS Jacksonville FL\nExpires: 2026-04-03 22:15 Z\nAt 541 PM EDT, Doppler radar was tracking strong thunderstorms centered near Winfield, or near Lake City, moving northwest at 15 mph.  HAZARD...Wind gusts around 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lake City, White Springs, Columbia, Wellborn, Five Points, Watertown, Winfield, and Suwannee Valley.\nGenerated: 2026-04-03 22:05:10 UTC"
  30.0800, -82.5300
  30.0100, -82.6600
  30.0300, -82.7400
  30.3900, -82.9200
  30.4600, -82.6600
  30.0800, -82.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:37PM EDT by NWS Peachtree City GA\nExpires: 2026-04-03 22:15 Z\nAt 537 PM EDT, a strong thunderstorm was over Rebecca, or 10 miles northeast of Ashburn, moving north at 15 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Cordele, Rochelle, Arabi, Pitts, East Crisp, Double Run, Wenona, Owensboro, Seville, and Hatley.\nGenerated: 2026-04-03 22:05:10 UTC"
  31.9500, -83.8100
  32.0700, -83.4200
  31.8500, -83.4100
  31.8500, -83.6100
  31.8000, -83.6100
  31.8100, -83.7600
  31.9500, -83.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 4:33PM CDT by NWS Shreveport LA\nExpires: 2026-04-03 22:15 Z\nAt 433 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles west of Bernice to 13 miles southeast of Richwood, or extending from 12 miles southwest of Junction City to 17 miles southeast of Monroe, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monroe, El Dorado, Claiborne, West Monroe, Huttig, Junction City, Brownsville-Bawcomville, Swartz, Farmerville, Richwood, Bernice, Sterlington, Strong, Lapile, Cooley, Urbana, Lawson, Marion and Lisbon.\nGenerated: 2026-04-03 22:05:10 UTC"
  33.2100, -92.6800
  33.3000, -92.4700
  33.2800, -92.3800
  33.1300, -92.1200
  33.1000, -92.1400
  33.0000, -92.0700
  32.7100, -92.0600
  32.6900, -92.0500
  32.7100, -92.0400
  32.7100, -91.9700
  32.6600, -91.9500
  32.6600, -91.9100
  32.6100, -91.9300
  32.5200, -91.9000
  32.4000, -91.9900
  32.3200, -92.0200
  32.7000, -92.3400
  32.7800, -92.9700
  33.2100, -92.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:30PM EDT by NWS Cleveland OH\nExpires: 2026-04-03 22:15 Z\nAt 530 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Hayesville to Prospect. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mansfield, Marion, Wooster, Ashland, Mount Gilead, Galion, Ontario, Lexington, Crestline, Loudonville, Fredericktown, Cardington, Bellville, Prospect, Hayesville, Waldo, Chesterville, Sparta, Waterford, and Smithville.\nGenerated: 2026-04-03 22:05:10 UTC"
  40.3200, -82.7500
  40.3500, -82.7500
  40.3600, -82.9300
  40.4100, -82.9200
  40.4200, -82.9400
  40.4500, -83.2500
  40.5000, -83.2500
  40.5100, -83.2900
  40.7500, -82.8400
  40.9200, -82.3700
  40.8600, -81.8300
  40.6700, -82.1600
  40.6700, -82.2200
  40.5800, -82.2200
  40.3400, -82.6600
  40.3200, -82.7500
End:
