Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 10:15:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:41AM CDT by NWS Hastings NE\nExpires: 2026-06-13 10:30 Z\nAt 441 AM CDT, Doppler radar was tracking a strong thunderstorm near Elyria, or 7 miles south of Burwell, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Elyria around 445 AM CDT. Ord around 450 AM CDT.  Other locations in the path of this storm include North Loup and Scotia.\nGenerated: 2026-06-13 10:15:15 UTC"
  41.7400, -98.2900
  41.4000, -98.3000
  41.4000, -98.7500
  41.4800, -99.2100
  41.7400, -99.2100
  41.7400, -98.2900
End:
