Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-10 05:45:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 12:38AM CDT by NWS Amarillo TX\nExpires: 2026-06-10 06:45 Z\nAt 1238 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Elmwood, or 17 miles south of Beaver, moving northeast at 100 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Guymon, Perryton, Spearman, Lipscomb, Canadian, Beaver, Hooker, Booker, Tyrone, Forgan, Follett, Higgins, Optima, Darrouzett, Hardesty, Gate, Knowles, Wolf Creek Park, Lake Marvin, and Baker.\nGenerated: 2026-06-10 05:45:19 UTC"
  35.7300, -100.0000
  35.7200, -100.9300
  35.9900, -101.0900
  36.0500, -101.0900
  36.0500, -101.1300
  36.9900, -101.6900
  37.0000, -100.0100
  35.7300, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 1:31AM EDT by NWS Charleston WV\nExpires: 2026-06-10 06:00 Z\nAt 130 AM EDT, Doppler radar was tracking a strong thunderstorm near Birch River, or near Sutton, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sutton, Gassaway, Birch River, Holly River State Park, Diana, Eden, Cleveland, Waneta, Little Birch, Hacker Valley, Bergoo, Centralia, and Erbacon.  This includes the following highways... Interstate 79 between mile markers 55 and 67. Route 19 between mile markers 59 and 68.\nGenerated: 2026-06-10 05:45:19 UTC"
  38.4800, -80.2200
  38.5000, -80.8000
  38.6900, -80.8100
  38.7300, -80.4200
  38.7200, -80.4100
  38.7300, -80.4000
  38.7300, -80.3900
  38.7500, -80.2300
  38.6600, -80.2300
  38.6500, -80.2500
  38.6400, -80.2500
  38.6000, -80.2200
  38.4800, -80.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 12:31AM CDT by NWS Norman OK\nExpires: 2026-06-10 06:15 Z\nAt 1229 AM CDT, Doppler radar was tracking a cluster of showers and thunderstorms from near Lipscomb Texas to 5 miles southeast of Canadian Texas. Movement was east at 35 mph. These showers and thunderstorms have produced winds over 40 mph near Lipscomb.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shattuck, Arnett, Gage, Fargo, Crawford, Roll, and Durham.\nGenerated: 2026-06-10 05:45:19 UTC"
  36.4400, -100.0000
  36.4700, -99.6200
  35.7300, -99.5800
  35.7300, -100.0000
  36.4400, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 12:19AM CDT by NWS Topeka KS\nExpires: 2026-06-10 06:00 Z\nAt 1219 AM CDT, Doppler radar was tracking gusty winds from decaying showers 5 miles southwest of Agenda, moving northeast at 45 mph.  HAZARD...Strong wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Concordia, Belleville, Washington, Clyde, Hanover, Cuba, Morrowville, Norway, Haddam, Munden, Narka, Mahaska, Agenda, and Hollenberg.\nGenerated: 2026-06-10 05:45:19 UTC"
  40.0000, -96.8100
  39.8300, -96.8100
  39.5700, -97.3500
  39.5700, -97.3700
  39.5600, -97.3700
  39.4500, -97.5800
  39.6900, -97.7800
  40.0000, -97.5000
  40.0000, -96.8100
End:
