Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-11 08:20:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 3:14AM CDT by NWS Hastings NE\nExpires: 2026-06-11 08:30 Z\nAt 314 AM CDT, Doppler radar was tracking a strong thunderstorm over Bradshaw, or 7 miles west of York, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... York around 320 AM CDT.  This includes Interstate 80 between mile markers 341 and 365.\nGenerated: 2026-06-11 08:20:14 UTC"
  40.7600, -97.8300
  40.9200, -97.8600
  40.9600, -97.3700
  40.7900, -97.3700
  40.7600, -97.8300
End:
