Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-03 12:10:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 7:56AM EDT by NWS Melbourne FL\nExpires: 2026-06-03 12:30 Z\nAt 755 AM EDT, Doppler radar was tracking a strong thunderstorm over Patrick Air Force Base, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Melbourne, Rockledge, Cocoa Beach, Satellite Beach, and Cape Canaveral.\nGenerated: 2026-06-03 12:10:19 UTC"
  28.0800, -80.5700
  28.2400, -80.8100
  28.4200, -80.6400
  28.3800, -80.5700
  28.1900, -80.5600
  28.1200, -80.5300
  28.0800, -80.5700
End:
