Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-09 09:35:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 4:32AM CDT by NWS Jackson MS\nExpires: 2026-05-09 10:00 Z\nAt 432 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Fannin to Dentville. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Jackson, Pearl, Brandon, Crystal Springs, Florence, Pelahatchie, Terry, Whites, Gallman, and Monterey around 435 AM CDT. Hazlehurst, Leesburg, and Star around 440 AM CDT. Morton, Hopewell, and Piney Woods around 445 AM CDT. Braxton, Pulaski, Johns, Cato, and Harrisville around 450 AM CDT.\nGenerated: 2026-05-09 09:35:11 UTC"
  31.9700, -90.7100
  32.0500, -90.7200
  32.5200, -90.0200
  32.3900, -89.3900
  31.8200, -90.1600
  31.9700, -90.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 4:21AM CDT by NWS Birmingham AL\nExpires: 2026-05-09 10:00 Z\nAt 421 AM CDT, Doppler radar was tracking a strong thunderstorm over Dug Hill, or 9 miles southeast of Livingston, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Demopolis, Marion, Greensboro, Linden, Uniontown, Jefferson, Thomaston, Newbern, Myrtlewood, Faunsdale, Dayton, Vaiden, Consul, Arcola, Freddie Jones Field, Greensboro Municipal Airport, Pin Hook, Duffys Bend, Sawyerville, and Chickasaw State Park.\nGenerated: 2026-05-09 09:35:11 UTC"
  32.5400, -87.8200
  32.5200, -87.8200
  32.5900, -87.7400
  32.6200, -87.8100
  32.6600, -87.7400
  32.6600, -87.7900
  32.7600, -87.8200
  32.7700, -87.8700
  32.7700, -87.8200
  32.7100, -87.2200
  32.4800, -87.2900
  32.4800, -87.4200
  32.3100, -87.4200
  32.2600, -87.5200
  32.1600, -87.5300
  32.2600, -88.0100
  32.2800, -87.9300
  32.3100, -87.9300
  32.3800, -88.0400
  32.4200, -88.0400
  32.5400, -87.8200
End:
