Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-11 20:45:20 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 4:21PM EDT until July 11 at 7:15PM EDT by NWS Indianapolis IN\nExpires: 2026-07-11 23:15 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...Eastern Madison County in central Indiana...\nSouthern Delaware County in east central Indiana...\nNortheastern Henry County in east central Indiana...\nRandolph County in east central Indiana...\n\n* WHEN...Until 715 PM EDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 421 PM EDT, Doppler radar indicated heavy rain due to\nthunderstorms. Flooding is already occurring in the warned\narea. Between 3 and 5 inches of rain have fallen.\n- Some locat... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  40.1900, -85.5700
  40.2600, -85.5600
  40.2300, -85.2200
  40.2000, -84.8200
  40.0100, -84.8200
  40.0100, -85.1800
  40.0500, -85.3400
  40.1000, -85.5800
  40.1900, -85.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 2:48PM CDT until July 13 at 8:50PM CDT by NWS Des Moines IA\nExpires: 2026-07-12 16:00 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nCedar River at Cedar Falls affecting Black Hawk County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...The Cedar River at Cedar Falls, or from the West Fork\nCedar River to the Cedar Falls-Waterloo city limits.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 91.0 feet, Water affects Big Woods Rd south of\nDunkerton Rd as well as the north parking lot of Island Park.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM CDT Saturday the stage was 89.5 feet.\n- Forecast...The river is expected to rise to a crest of 90.9\nfeet early... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  42.5600, -92.3800
  42.4900, -92.4700
  42.5800, -92.5500
  42.6200, -92.5500
  42.6200, -92.4100
  42.5600, -92.3800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 3:22PM EDT until July 11 at 7:00PM EDT by NWS Wilmington OH\nExpires: 2026-07-11 23:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Northeastern Wayne County, Indiana.\n\n* WHEN...Until 700 PM EDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is occurring.\n\n* ADDITIONAL DETAILS...\n- At 321 PM EDT, radar indicated thunderstorms had produced 2\nto 4 inches of rain across the warned area. Flooding is\nongoing.\n- Some locations that may experience flooding include...\nRichmond, Fountain City, Spring Grove, Bethel, Whitewater,\nWilliamsburg and Middleboro.\nGenerated: 2026-07-11 20:45:20 UTC"
  40.0000, -84.8100
  39.9900, -84.8100
  39.9300, -84.8100
  39.9200, -84.8100
  39.9100, -84.8100
  39.8700, -84.8100
  39.8300, -84.8100
  39.8100, -84.8100
  39.8000, -84.8100
  39.8900, -85.0200
  39.9500, -85.0700
  40.0000, -85.0800
  40.0000, -84.8100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 1:59PM CDT by NWS Sioux Falls SD\nExpires: 2026-07-12 21:00 Z\n...The Flood Warning continues for the following rivers in South\nDakota...\n\nBig Sioux River near Bruce affecting Brookings County.\n\n...The Flood Warning is cancelled for the following rivers in South\nDakota...\n\nBig Sioux River near Estelline affecting Hamlin and Brookings\nCounties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Big Sioux River near Bruce.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 8.0 feet, The lower banks on the left side of the\nriver overflow.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM CDT Saturday the stage was 8.3 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  44.5000, -96.8500
  44.4800, -96.8500
  44.4600, -96.8600
  44.4400, -96.8800
  44.4100, -96.8900
  44.3900, -96.8900
  44.3300, -96.8600
  44.3300, -96.9100
  44.3600, -96.9200
  44.3800, -96.9200
  44.4000, -96.9400
  44.4300, -96.9400
  44.4600, -96.9200
  44.4800, -96.9000
  44.5000, -96.8900
  44.5000, -96.8500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 11:16AM CDT until July 13 at 7:00AM CDT by NWS Paducah KY\nExpires: 2026-07-13 04:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nPatoka River near Princeton.\n\n.The Patoka River near Princeton has fallen to minor flood stage. It\nwill fall below flood stage Monday, June 13th.\n\nFor the Patoka River...including Princeton...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Patoka River near Princeton.\n\n* WHEN...Until Monday morning.\n\n* ADDITIONAL DETAILS...\n- At 10:45 AM CDT Saturday the stage was 19.0 feet.\n- Forecast...The river is expected to fall below flood stage early\nMonday morning and continue falling to 1... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  38.4200, -87.7000
  38.4300, -87.4700
  38.3900, -87.4100
  38.3600, -87.4100
  38.3700, -87.4700
  38.3900, -87.7100
  38.4200, -87.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 10:42AM CDT by NWS Lincoln IL\nExpires: 2026-07-12 07:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Morgan, Schuyler, Brown\nand Cass Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 18.0 feet, Seepage problems begin in the Lost Creek\nDrainage and Levee District.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT Saturday the stage was 17.1 feet.\n- Recent Activity...The maximu... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 10:39AM CDT until July 17 at 10:00PM CDT by NWS Lincoln IL\nExpires: 2026-07-12 07:45 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until late Friday evening.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT Saturday the stage was 17.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 9:45 AM CDT Saturday was 17.2 feet.\n- Forecast...The river is ex... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 10:38AM CDT until July 12 at 6:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-12 11:00 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Scott and Clinton\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wapsipinicon River near De Witt 4S.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 11.5 feet, Water affects homes along old U.S. Highway\n61.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Saturday the stage was 11.4 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 10:30 AM CDT Saturday was 12.3 feet.\n- Forecast...The river is expected to fall below flood stage\nlate t... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  42.0000, -90.9000
  41.8400, -90.7100
  41.7700, -90.3300
  41.6900, -90.3500
  41.7100, -90.8000
  41.8500, -90.9000
  42.0000, -90.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 10:25AM CDT until July 14 at 4:36AM CDT by NWS Memphis TN\nExpires: 2026-07-13 03:30 Z\n...The Flood Warning is extended for the following rivers in\nTennessee...\n\nObion River near Obion\n\nFor the Obion River...including Martin, Obion, Bogota...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Obion River near Obion.\n\n* WHEN...Until early Tuesday morning.\n\n* IMPACTS...At 35.0 feet, Several secondary roads and large areas of\nfarmland are flooded in northern Dyer County. Flooding is\noccurring around Rives in southeast Obion County.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Saturday the stage was 31.2 feet.\n- Forecast...The river is expected to rise above flood stage\nlate t... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  36.2800, -89.2700
  36.3300, -89.0900
  36.3300, -88.9500
  36.2000, -88.9500
  36.1400, -89.2700
  36.2800, -89.2700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 9:51AM CDT until July 12 at 1:40AM CDT by NWS La Crosse WI\nExpires: 2026-07-12 06:45 Z\n...The Flood Warning is extended for the following rivers in Iowa...\n\nUpper Iowa River at Dorchester Hwy 76 affecting Allamakee County.\n\n* WHAT...Minor flooding is occurring and forecast to continue.\n\n* WHERE...Upper Iowa River at Dorchester Hwy 76.\n\n* WHEN...Until late tonight.\n\n* IMPACTS...At 14.0 feet, Lowland agricultural areas begin to flood.\n\n* ADDITIONAL DETAILS...\n- At 8:00 AM CDT Saturday the stage was 14.1 feet.\n- Bankfull stage is 14.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 8:00 AM CDT Saturday was 14.1 feet.\n- Forecast...The river is cresting around 14.1 feet. I... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  43.5000, -91.2500
  43.4300, -91.2300
  43.3900, -91.5200
  43.3400, -91.6100
  43.4100, -91.6100
  43.5000, -91.2500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 9:44AM CDT until July 15 at 3:00PM CDT by NWS St Louis MO\nExpires: 2026-07-13 02:45 Z\n...The National Weather Service in St Louis has issued a Flood\nWarning for the following rivers in Missouri...\n\nMeramec River at Pacific.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Meramec River at Pacific.\n\n* WHEN...From Sunday evening to Wednesday afternoon.\n\n* IMPACTS...At 17.0 feet, State Highway AK begins flooding near the\nintersection with State Highway O near Robertsville.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Saturday the stage was -0.8 feet.\n- Forecast...The river is expected to rise above... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  38.3900, -90.8200
  38.3900, -90.9100
  38.4900, -90.8100
  38.5000, -90.6600
  38.4400, -90.6400
  38.4300, -90.7700
  38.3900, -90.8200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 9:23AM CDT until July 14 at 11:36AM CDT by NWS St Louis MO\nExpires: 2026-07-13 02:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMeramec River near Sullivan.\n\nMeramec River near Steelville.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Meramec River near Sullivan.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...Below 22.0 feet, Missouri Route W may become available\nfor use beyond Route JJ. Below 21.0 feet, Sappington Bridge Road\njust north of the Meramec River bridge may become available for\nuse. Below 18.5 feet, Missouri Rout... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  38.0100, -91.2200
  38.0700, -91.2600
  38.1600, -91.1600
  38.2800, -91.1000
  38.3200, -90.9700
  38.3900, -90.9100
  38.3900, -90.8200
  38.2500, -90.9200
  38.2300, -91.0500
  38.0800, -91.1100
  38.0100, -91.2200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 11 at 9:15AM CDT until July 13 at 4:00AM CDT by NWS St Louis MO\nExpires: 2026-07-13 02:15 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nBlack River near Annapolis.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Black River near Annapolis.\n\n* WHEN...Until late Sunday night.\n\n* IMPACTS...At 9.0 feet, County Road 372 may become available for\nuse.\n\n* ADDITIONAL DETAILS...\n- At 8:15 AM CDT Saturday the stage was 9.4 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 8:15 AM CDT Saturday was 16.4 feet.\n- Forecast...The... (full details at weather.gov)\nGenerated: 2026-07-11 20:45:20 UTC"
  37.4300, -90.8600
  37.4600, -90.8000
  37.3800, -90.7900
  37.3500, -90.7500
  37.2100, -90.7600
  37.2100, -90.8000
  37.3200, -90.8000
  37.3700, -90.8500
  37.4300, -90.8600
End:
