Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-18 21:55:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 5:52PM EDT by NWS Charleston WV\nExpires: 2026-04-18 22:15 Z\nAt 552 PM EDT, Doppler radar was tracking gusty showers near Beech Fork State Park, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wayne, Hamlin, Beech Fork State Park, Milton, Culloden, East Lynn Lake, West Hamlin, Sweetland, Branchland, Salt Rock, Griffithsville, East Lynn, and Myra.  This includes Interstate 64 in West Virginia between mile markers 28 and 32.\nGenerated: 2026-04-18 21:55:12 UTC"
  38.1400, -82.3900
  38.3000, -82.4600
  38.4600, -82.0600
  38.2100, -81.9700
  38.1400, -82.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 4:28PM CDT by NWS San Angelo TX\nExpires: 2026-04-18 22:15 Z\nAt 428 PM CDT, Doppler radar was tracking a strong thunderstorm near Voca, moving northeast at 50 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... San Saba, Algerita, Sloan, and Harkeyville.\nGenerated: 2026-04-18 21:55:12 UTC"
  31.1500, -98.5300
  31.1300, -98.5300
  30.9700, -99.1000
  31.1000, -99.2100
  31.3800, -98.7100
  31.3400, -98.7000
  31.3700, -98.6600
  31.3100, -98.6400
  31.3200, -98.5900
  31.2700, -98.6300
  31.2500, -98.6000
  31.2700, -98.5900
  31.2600, -98.5800
  31.2000, -98.5700
  31.1600, -98.5000
  31.1500, -98.5300
End:
