Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 01:40:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 8:23PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-18 02:00 Z\nAt 823 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Big Bend to near Potter Lake to near East Troy. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Union Grove, Wind Lake, Rochester, Yorkville, Waterford North, Browns Lake, Eagle Lake, Burlington, Waterford, Honey Creek, Kansasville, and North Cape.\nGenerated: 2026-06-18 01:40:16 UTC"
  42.6800, -88.3000
  42.6900, -88.3100
  42.8300, -88.3100
  42.8400, -88.3000
  42.8400, -88.0100
  42.6700, -88.0300
  42.6700, -88.1800
  42.6600, -88.1900
  42.6600, -88.3000
  42.6800, -88.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 8:22PM CDT by NWS Birmingham AL\nExpires: 2026-06-18 02:15 Z\nAt 820 PM CDT, Doppler radar was tracking gusty showers capable of producing funnel clouds near Shopton, or 12 miles northeast of Meadville, moving northeast at 25 mph.  HAZARD...Funnel clouds and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southeastern Montgomery, Tuskegee, Notasulga, Milstead, Pike Road, Shorter, Franklin, Liverpool, Lake Tuskegee, Hardaway, Mount Meigs, Tysonville, Victoryland, Davisville, Waugh, Carters Hill, Uphapee Creek, Cross Keys, Brassell, and Mitchell.\nGenerated: 2026-06-18 01:40:16 UTC"
  32.2600, -86.2400
  32.4200, -86.0400
  32.4500, -85.8800
  32.4800, -85.8500
  32.4900, -85.8000
  32.5800, -85.8000
  32.5800, -85.7700
  32.4200, -85.5100
  32.1000, -86.0200
  32.2600, -86.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 7:21PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-18 02:00 Z\nAt 720 PM MDT, Doppler radar was tracking thunderstorm outflow near Mission Valley, moving east at 30 mph. Most areas will see little to no rain with the wind gusts.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... East El Paso, Central El Paso, Far East El Paso, Mission Valley, Horizon City, Clint, San Elizario, Socorro, Sparks, and Colonia del Paso.\nGenerated: 2026-06-18 01:40:16 UTC"
  31.5900, -106.2900
  31.6200, -106.3000
  31.6600, -106.3300
  31.6900, -106.3500
  31.7100, -106.3700
  31.7400, -106.3900
  31.7600, -106.4200
  31.7700, -106.4300
  31.7700, -106.1700
  31.5800, -106.1600
  31.5900, -106.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 7:16PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-18 01:45 Z\nAt 715 PM MDT, Doppler radar was tracking an outflow boundary with isolated thunderstorms along a line extending from 9 miles northwest of Steins to 5 miles north of Columbus. Movement was south at 10 mph.  HAZARD...Wind gusts up to 50 mph. Areas of blowing dust will reduce visibilities to under a mile at times. Many areas will see little to no rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rodeo, Cotton City, Hachita, Steins, Animas, Playas, Carzalia Valley, Hermanas, Road Forks, Gage, Separ, Windmill, Lordsburg Playa, Granite Gap, Hachita Valley, Pyramid Mountains, Playas Valley, Camp Ramsey, and Big Hatchet Refuge.\nGenerated: 2026-06-18 01:40:16 UTC"
  32.3500, -109.0500
  32.2000, -107.8000
  31.7900, -107.7400
  31.7800, -108.2100
  31.5300, -108.2100
  31.6500, -109.0500
  32.3500, -109.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 8:10PM CDT by NWS New Orleans LA\nExpires: 2026-06-18 01:45 Z\nAt 810 PM CDT, Doppler radar was tracking a strong thunderstorm over Robert, or near Hammond, moving north at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hammond and Robert.  This includes Interstate 12 between mile markers 43 and 50.\nGenerated: 2026-06-18 01:40:16 UTC"
  30.4100, -90.3100
  30.4100, -90.4100
  30.5700, -90.4400
  30.5900, -90.2500
  30.4100, -90.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 9:06PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-18 02:00 Z\nAt 904 PM EDT, surface obervations and doppler radar indicated an area of enhanced winds along and north of a batch of rain showers. The winds are expanding north across the Metro Detroit region and will conintue through 1000 PM EDT.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warren, Ann Arbor, Livonia, Troy, Southfield, Taylor, St. Clair Shores, Novi, Romulus, Ypsilanti, Mount Clemens, Flat Rock, Saline, Brighton, Milan, Grosse Pointe, Dexter, Carleton, Downtown Detroit, and Canton.  People attending Hamburg Family Fun Fest , and the Aretha Franklin Amphitheater  should seek safe shelter immediately!\nGenerated: 2026-06-18 01:40:16 UTC"
  42.5300, -82.7400
  42.5400, -82.7600
  42.5300, -82.8200
  42.4400, -82.8300
  42.3600, -82.8800
  42.3200, -83.0600
  42.2900, -83.0900
  42.2400, -83.1300
  42.1200, -83.1200
  42.0500, -83.1500
  42.0100, -83.1300
  41.9900, -83.1600
  41.9800, -83.8800
  42.5600, -83.8900
  42.6000, -82.7200
  42.5300, -82.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 7:54PM CDT by NWS New Orleans LA\nExpires: 2026-06-18 01:45 Z\nAt 754 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds and landspouts 12 miles southeast of Ponchatoula, or 16 miles northeast of Laplace, moving north at 30 mph.  HAZARD...Landspouts and funnel clouds.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down or a landspout impacts your area, minor damage to outdoor objects is possible.  Locations impacted include... Hammond, Ponchatoula, Robert, and W Lk Pontchartrain Buoy.  This includes the following Interstates... Interstate 12 between mile markers 38 and 53. Interstate 55 in Louisiana between mile markers 10 and 30.\nGenerated: 2026-06-18 01:40:16 UTC"
  30.3600, -90.2400
  30.3100, -90.2600
  30.2400, -90.3300
  30.2000, -90.5000
  30.2100, -90.4900
  30.2200, -90.4700
  30.2800, -90.4400
  30.3100, -90.4800
  30.3000, -90.5200
  30.3100, -90.5200
  30.5100, -90.5000
  30.5100, -90.2400
  30.3600, -90.2400
End:
