Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-11 07:35:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 11 at 2:31AM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-11 08:30 Z\nAt 231 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Huntsville to Memorial Park. Movement was east at around 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northern Baytown, Conroe, Huntsville, Humble, Galena Park, Tomball, Jacinto City, Cleveland, Jersey Village, Dayton, Willis, Livingston, Hunters Creek Village, Bunker Hill Village, Piney Point Village, Downtown Houston, Cloverleaf, Kingwood, Spring Branch North, and Second Ward.\nGenerated: 2026-05-11 07:35:17 UTC"
  30.8600, -94.9000
  29.7600, -94.8800
  29.7300, -95.5500
  30.7600, -95.7200
  30.8600, -94.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 11 at 1:38AM CDT by NWS Brownsville TX\nExpires: 2026-05-11 07:45 Z\nAt 137 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles east of Kingsville Naval Air Station to 9 miles north of Agua Nueva. Movement was southeast at 60 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Falfurrias, Armstrong, Agua Nueva, Encino, Rachal, San Manuel, Linn, Sarita, Puerto Rico, and Red Gate.  This includes the following highways... US Highway 77 between mile markers 710 and 758. US Highway 281 between mile markers 708 and 764.\nGenerated: 2026-05-11 07:35:17 UTC"
  27.2800, -97.6500
  27.2400, -97.6300
  27.2300, -97.5500
  27.2800, -97.4200
  27.2500, -97.4200
  27.2500, -97.3700
  27.2800, -97.3500
  27.2400, -97.3600
  27.2400, -97.2700
  26.9500, -97.2900
  26.8000, -97.2500
  26.4500, -98.1200
  26.6700, -98.3800
  26.7800, -98.3200
  26.7800, -98.5000
  27.0500, -98.8000
  27.2700, -98.3200
  27.2600, -97.9900
  27.2100, -97.9700
  27.2800, -97.7900
  27.2800, -97.6500
End:
