Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-20 23:15:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 6:14PM CDT by NWS Topeka KS\nExpires: 2026-06-20 23:45 Z\nAt 613 PM CDT, Doppler radar was tracking a strong thunderstorm near Wymore, moving southeast at 40 mph.  HAZARD...Strong wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Summerfield and Oketo.\nGenerated: 2026-06-20 23:15:15 UTC"
  40.0000, -96.2900
  39.8700, -96.4500
  40.0000, -96.7500
  40.0000, -96.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 7:12PM EDT by NWS Charleston WV\nExpires: 2026-06-20 23:45 Z\nAt 712 PM EDT, Doppler radar was tracking a strong thunderstorm near Mcarthur, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pomeroy, Rutland, Middleport, Zaleski, Wilkesville, Radcliffe, Dyesville, Darwin, Salem Center, Harrisonville, Dexter, Kyger, and Carpenter.\nGenerated: 2026-06-20 23:15:15 UTC"
  39.2400, -82.2600
  39.2000, -82.2700
  39.2000, -82.1300
  39.1300, -81.9100
  39.0200, -82.0400
  38.9500, -82.1100
  39.1100, -82.4300
  39.1400, -82.4300
  39.1400, -82.4800
  39.1500, -82.5100
  39.2900, -82.4300
  39.2400, -82.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 5:10PM MDT by NWS Pocatello ID\nExpires: 2026-06-20 23:30 Z\nAt 510 PM MDT, Doppler radar was tracking a strong thunderstorm near Montpelier, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Montpelier, Bern, Geneva Summit, Liberty, Bennington, and Ovid.\nGenerated: 2026-06-20 23:15:15 UTC"
  42.2600, -111.4600
  42.4100, -111.4900
  42.4800, -111.1300
  42.3200, -111.0800
  42.2600, -111.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 5:07PM MDT by NWS Pueblo CO\nExpires: 2026-06-20 23:30 Z\nAt 507 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Two Buttes Reservoir, or 12 miles northwest of Springfield, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Springfield and Two Buttes Reservoir.\nGenerated: 2026-06-20 23:15:15 UTC"
  37.5000, -102.8400
  37.6400, -102.8100
  37.6400, -102.4500
  37.3600, -102.4800
  37.5000, -102.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 7:05PM EDT by NWS State College PA\nExpires: 2026-06-20 23:30 Z\nAt 704 PM EDT, Doppler radar was tracking a strong thunderstorm near Latrobe, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Somerset, Berlin, Friedens, Boswell, Central City, Acosta, Seven Springs, Jennerstown, Hooversville, Indian Lake, Stoystown, Shanksville, New Baltimore, Laurel Mountain State Park, and Flight 93 National Memorial.\nGenerated: 2026-06-20 23:15:15 UTC"
  40.0300, -79.3100
  40.0900, -79.2500
  40.1000, -79.2300
  40.1200, -79.2100
  40.1100, -79.1900
  40.1200, -79.1700
  40.1600, -79.1600
  40.1800, -79.1300
  40.2200, -79.1100
  40.1200, -78.7200
  40.0800, -78.7400
  40.0600, -78.7600
  40.0200, -78.7600
  39.8200, -78.8800
  40.0300, -79.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 5:04PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-20 23:30 Z\nAt 503 PM MDT, Doppler radar was tracking a strong thunderstorm over Utah State University, or over Logan, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Logan, Hyrum, Utah State University, Benson, North Logan, Providence, Nibley, Hyde Park, Millville, River Heights, and College Ward.  This includes US Route 89 between mile markers 459 and 479.\nGenerated: 2026-06-20 23:15:15 UTC"
  41.6100, -111.8900
  41.7800, -111.8700
  41.8800, -111.5400
  41.6300, -111.5100
  41.6100, -111.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 6:04PM CDT by NWS Hastings NE\nExpires: 2026-06-20 23:45 Z\nAt 604 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 6 miles southeast of Ericson to near North Loup. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Scotia and North Loup around 610 PM CDT. Greeley and Spalding around 620 PM CDT.  Other locations in the path of these storms include Cotesfield.\nGenerated: 2026-06-20 23:15:15 UTC"
  41.4000, -98.2900
  41.1700, -98.6200
  41.5200, -98.9300
  41.7400, -98.6600
  41.7400, -98.2900
  41.4000, -98.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 6:56PM EDT by NWS Upton NY\nExpires: 2026-06-20 23:30 Z\nAt 655 PM EDT, Doppler radar was tracking a strong thunderstorm near Westerly, or near Mystic, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Pawcatuck.\nGenerated: 2026-06-20 23:15:15 UTC"
  41.3400, -71.8300
  41.3300, -71.8500
  41.3900, -71.9600
  41.4200, -71.9200
  41.4100, -71.8600
  41.4000, -71.8400
  41.3900, -71.8300
  41.3800, -71.8300
  41.3600, -71.8400
  41.3500, -71.8300
  41.3400, -71.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 6:55PM EDT by NWS Jacksonville FL\nExpires: 2026-06-20 23:30 Z\nAt 655 PM EDT, Doppler radar was tracking a strong thunderstorm over Craig Field, or near Arlington, moving east at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Unf, Arlington, Jacksonville Beach, Atlantic Beach, Neptune Beach, Baymeadows, Mayport, Craig Field, San Pablo, and Little Talbot Island.\nGenerated: 2026-06-20 23:15:15 UTC"
  30.2200, -81.5900
  30.3900, -81.6400
  30.5100, -81.3800
  30.2600, -81.3300
  30.2200, -81.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:53PM MDT by NWS Pocatello ID\nExpires: 2026-06-20 23:30 Z\nAt 453 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Georgetown, or 9 miles south of Soda Springs, moving northeast at 35 mph.  HAZARD...Wind gusts in excess of 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Georgetown, Georgetown Summit, and Clear Creek Ranger Station.\nGenerated: 2026-06-20 23:15:15 UTC"
  42.3800, -111.6400
  42.5700, -111.7200
  42.7500, -111.2600
  42.4700, -111.1200
  42.3800, -111.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 6:52PM EDT by NWS State College PA\nExpires: 2026-06-20 23:30 Z\nAt 652 PM EDT, local law enforcement personnel reported a strong thunderstorm 14 miles northwest of Shippensburg, moving southeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Law enforcement.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shippensburg, Plainfield, Mount Holly Springs, Newville, Aspers, Walnut Bottom, Big Spring State Park, Doylesburg, Pine Grove Furnace, Perulack, Biglerville, Arendtsville, Bendersville, Idaville, Gardners, New Germantown, and Shippensburg University.\nGenerated: 2026-06-20 23:15:15 UTC"
  40.2000, -77.7700
  40.2600, -77.7100
  40.2800, -77.7100
  40.3500, -77.6600
  40.1200, -77.0700
  40.0700, -77.1400
  40.0700, -77.1300
  40.0600, -77.1100
  39.8900, -77.2400
  40.2000, -77.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 6:47PM EDT by NWS Charleston WV\nExpires: 2026-06-20 23:30 Z\nAt 647 PM EDT, Doppler radar was tracking a strong thunderstorm near Beverly, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marietta, Beverly, Williamstown, Lowell, Bristol, Macksburg, Lower Salem, Hackney, and Devola.  This includes Interstate 77 in Ohio between mile markers 1 and 17.\nGenerated: 2026-06-20 23:15:15 UTC"
  39.7100, -81.6400
  39.6700, -81.6400
  39.6600, -81.5900
  39.5900, -81.5800
  39.5800, -81.4800
  39.6500, -81.4700
  39.6300, -81.4500
  39.6200, -81.4100
  39.6100, -81.4100
  39.6100, -81.4000
  39.6000, -81.3900
  39.6000, -81.3600
  39.5700, -81.2700
  39.4000, -81.4200
  39.4100, -81.4600
  39.6000, -81.8100
  39.7400, -81.7200
  39.7100, -81.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 6:45PM EDT by NWS Peachtree City GA\nExpires: 2026-06-20 23:30 Z\nAt 645 PM EDT, a strong thunderstorm was over Ellaville, moving east at 25 mph.  HAZARD...40 mph wind and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Americus, Ellaville, Oglethorpe, Montezuma, Ideal, Leslie, Andersonville, De Soto, Dooling, Desoto, Cobb, Sumter, Lamar, Murrays Crossroads, Whitewater State Park, Croxton Crossroads, New Era, Rupert, La Crosse, and Huntington.\nGenerated: 2026-06-20 23:15:15 UTC"
  31.9300, -84.3800
  32.2000, -84.3300
  32.4800, -84.5900
  32.5500, -84.0100
  32.5200, -84.0000
  32.5100, -84.0200
  32.5100, -83.9800
  32.5000, -83.9800
  32.1700, -83.9100
  32.0300, -83.9400
  32.0300, -83.9600
  32.0000, -83.9500
  31.9100, -83.9700
  31.9300, -84.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:45PM MDT by NWS Pocatello ID\nExpires: 2026-06-20 23:30 Z\nAt 445 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles west of Saint Charles, or 13 miles west of Bear Lake Idaho Portion, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Montpelier, Bear Lake Idaho Portion, Saint Charles, Dingle, Paris, Bloomington, Mink Creek, Minnetonka Cave, Ovid, and Fish Haven.\nGenerated: 2026-06-20 23:15:15 UTC"
  42.2300, -111.7300
  42.3300, -111.2400
  42.0000, -111.1700
  42.0000, -111.7200
  42.2300, -111.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:44PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-20 23:30 Z\nAt 444 PM MDT, Doppler radar was tracking a strong thunderstorm near Franklin, or 12 miles southeast of Preston, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Logan, Laketown, Smithfield, Lewiston, Garden City, Garden, Bear Lake, Benson, North Logan, Hyde Park, Richmond, Amalga, Beaver Mountain, Meadowville, Pickelville, and Lakota.  This storm will be capable of producing strong gusty winds on Bear Lake. This will lead to a sudden increase in waves and very choppy waters which will result in hazardous boating conditions. Boaters are urged to seek safe harbor if possible.  This includes the following highways... US Route 89 between mile markers 470 and 502. Utah Route 30 between mile markers 110 and 130.\nGenerated: 2026-06-20 23:15:15 UTC"
  41.7800, -111.9400
  42.0000, -111.8000
  42.0000, -111.1500
  41.7600, -111.1500
  41.7800, -111.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 6:43PM EDT by NWS Jacksonville FL\nExpires: 2026-06-20 23:30 Z\nAt 643 PM EDT, Doppler radar was tracking strong thunderstorms capable of producing a landspout along a line extending from near Kings Ferry to near Jacksonville International Arpt. Movement was east at 20 mph.  HAZARD...Landspouts and wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... St. Marys, Kingsland, Fernandina Beach, Kings Bay Base, Yulee, Kings Ferry, Talbot Island, Amelia City, Dungeness, and Cumberland Island.\nGenerated: 2026-06-20 23:15:15 UTC"
  30.4700, -81.6900
  30.7800, -81.8600
  30.8900, -81.4200
  30.8600, -81.4100
  30.7700, -81.4200
  30.4600, -81.3700
  30.4700, -81.6900
End:
