Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-19 18:29:55 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:29PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-19 19:15 Z\nAt 229 PM EDT, Doppler radar was tracking a strong thunderstorm 4 miles north of Newton, or near Conover, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Hickory, Statesville, Newton, St. Stephens, Conover, Longview, Granite Falls, Icard, Hildebran, and Troutman.\nGenerated: 2026-07-19 18:29:55 UTC"
  35.6800, -80.7700
  35.5700, -80.7500
  35.6900, -81.4900
  35.8000, -81.4700
  35.8100, -81.3400
  35.8000, -81.3300
  35.8000, -81.3200
  35.8100, -81.2500
  35.8200, -81.1400
  35.7900, -81.1300
  35.7800, -81.1100
  35.8000, -81.0800
  35.8200, -81.0700
  35.8400, -80.7100
  35.6800, -80.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:27PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 19:00 Z\nAt 127 PM CDT, Doppler radar was tracking a strong thunderstorm over Fayette, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayette, Belk, Bankston, Bluff, Bevill State College Fayette, Stone Wall, Hubbertville, Wayside, Richard Arthur Field, and Fayette County Public Lake.\nGenerated: 2026-07-19 18:29:55 UTC"
  33.8400, -87.6900
  33.5800, -87.6400
  33.5800, -87.6700
  33.5200, -87.6700
  33.5300, -87.9500
  33.8900, -87.9500
  33.8400, -87.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:24PM EDT by NWS Wakefield VA\nExpires: 2026-07-19 19:15 Z\nAt 224 PM EDT, Doppler radar was tracking a strong thunderstorm near Courtland, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Sedley around 230 PM EDT. Franklin and Hunterdale around 240 PM EDT.  Other locations impacted by this storm include Lees Mill and Burdette.\nGenerated: 2026-07-19 18:29:55 UTC"
  36.7500, -77.1200
  36.8000, -77.1100
  36.8200, -76.8400
  36.6700, -76.8800
  36.7500, -77.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:20PM CDT by NWS Mobile AL\nExpires: 2026-07-19 19:00 Z\nAt 120 PM CDT, Doppler radar was tracking a strong thunderstorm over Bay Minette, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bay Minette, Spanish Fort, Loxley, and Stapleton.\nGenerated: 2026-07-19 18:29:55 UTC"
  30.9300, -87.8400
  30.9300, -87.6800
  30.6100, -87.6300
  30.6100, -87.9500
  30.9300, -87.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:19PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 19:00 Z\nAt 219 PM EDT, a strong thunderstorm was over Herndonville, or near Monroe, moving east at 5 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Monroe, Madison, Social Circle, Rutledge, Bostwick, Good Hope, Bishop, Herndonville, Ebenezer, Hard Labor Creek State Park, and Pannell.\nGenerated: 2026-07-19 18:29:55 UTC"
  33.6700, -83.7700
  33.8200, -83.7200
  33.8100, -83.4200
  33.5500, -83.5000
  33.6700, -83.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:19PM CDT by NWS Huntsville AL\nExpires: 2026-07-19 19:00 Z\nAt 119 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Ardmore, or 11 miles southwest of Fayetteville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northern Huntsville, Fayetteville, Meridianville, Moores Mill, Hazel Green, Ardmore, Lincoln, Elkwood, Dellrose, and Belleview.\nGenerated: 2026-07-19 18:29:55 UTC"
  35.0200, -86.3600
  34.8200, -86.6400
  34.9500, -86.7800
  34.9900, -86.7800
  34.9900, -86.8400
  35.2300, -86.8300
  35.2300, -86.6300
  35.0200, -86.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:19PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 19:00 Z\nAt 119 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Billingsley to near Burnsville to Marion Junction. Movement was south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Prattville, Selma, Valley Grande, Selmont-West Selmont, Autaugaville, White Hall, Orrville, Billingsley, Benton, Booth, Vida Junction, Bogue Chitto, Vaiden, Gardner Island, Autauga County Airport, Tyler, Old Cahaba Park, Dallas County Horse Arena, Mulberry, and Paul M Grist State Park.\nGenerated: 2026-07-19 18:29:55 UTC"
  32.2000, -87.3600
  32.5600, -87.4000
  32.6100, -86.9400
  32.6600, -86.8500
  32.6600, -86.7200
  32.7100, -86.7100
  32.7100, -86.5600
  32.4800, -86.4100
  32.4100, -86.4100
  32.4100, -86.4600
  32.3900, -86.4600
  32.2200, -86.8100
  32.2000, -87.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:17PM EDT by NWS Melbourne FL\nExpires: 2026-07-19 18:45 Z\nAt 217 PM EDT, Doppler radar was tracking a strong thunderstorm over Osceola Heritage Park, or over Kissimmee, moving north at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Orlando, Kissimmee, Saint Cloud, Bay Lake, and West Lake Toho.\nGenerated: 2026-07-19 18:29:55 UTC"
  28.1800, -81.2600
  28.2000, -81.4800
  28.4300, -81.5700
  28.4200, -81.2500
  28.1800, -81.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:15PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 18:45 Z\nAt 214 PM EDT, a strong thunderstorm was over Lithonia, or near Conyers, moving east at 10 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Conyers, Covington, Oxford, Lithonia, Porterdale, Walnut Grove, Lakeview Estates, Georgia International Horse Park, Magnet, Almon, Milstead, Arabia Mountain, Big Haynes Creek Park, Panola Mountain State Park, Gum Creek, and Redan.\nGenerated: 2026-07-19 18:29:55 UTC"
  33.8000, -84.1200
  33.7700, -83.8200
  33.5200, -83.9100
  33.6300, -84.1800
  33.8000, -84.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:14PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-19 18:45 Z\nAt 214 PM EDT, Doppler radar was tracking a strong thunderstorm over Janeiro, or 9 miles northeast of Havelock, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Janeiro, Nc Pamlico, Merritt, Minnesott Beach Ferry, Arapahoe, and Minnesott Beach.\nGenerated: 2026-07-19 18:29:55 UTC"
  34.9400, -76.7700
  35.0000, -76.9100
  35.1200, -76.7600
  35.0600, -76.6100
  34.9400, -76.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:13PM EDT by NWS Tallahassee FL\nExpires: 2026-07-19 19:00 Z\nAt 213 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Steinhatchee, moving northwest at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Perry, Pinland, Fish Creek, Jug Island, Howell Place, Secotan, Boyd, Carbur, Adams Beach, Econfina, Dekle Beach, Lake Bird, Jack Lee Island, Keaton Beach, Bird Island, Foley, Salem, Blue Springs, Perry-Foley Airport, and Bucell Junction.\nGenerated: 2026-07-19 18:29:55 UTC"
  29.8300, -83.7200
  29.8700, -83.7500
  30.0000, -83.9800
  30.1800, -83.8600
  30.2500, -83.6200
  29.8200, -83.3500
  29.6700, -83.4800
  29.8300, -83.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:12PM CDT by NWS Huntsville AL\nExpires: 2026-07-19 19:00 Z\nAt 112 PM CDT, Doppler radar was tracking a strong thunderstorm near New Market, or near Moores Mill, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Moores Mill, Meridianville, Hazel Green, Skyline, Gurley, New Market, Pleasant Groves, Hytop, Maysville, and Lim Rock.\nGenerated: 2026-07-19 18:29:55 UTC"
  34.6100, -86.2200
  34.8600, -86.5900
  34.9900, -86.4500
  34.9900, -86.2900
  34.8300, -85.9400
  34.6100, -86.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:12PM EDT by NWS Blacksburg VA\nExpires: 2026-07-19 19:00 Z\nAt 212 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Chatham to Draper. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Danville... Chatham... Blairs... Dry Fork... Westover Hills... Aiken Summit... and Cascade.\nGenerated: 2026-07-19 18:29:55 UTC"
  36.6300, -79.7000
  36.8500, -79.3600
  36.7200, -79.1700
  36.5700, -79.2100
  36.5400, -79.2400
  36.5400, -79.7100
  36.6300, -79.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:11PM CDT by NWS Huntsville AL\nExpires: 2026-07-19 19:00 Z\nAt 109 PM CDT, Doppler radar was tracking strong thunderstorms 9 miles west of Ardmore, or 10 miles south of Pulaski, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northern Huntsville, Athens, Ardmore, Harvest, Tanner, Elkmont, Lester, Cartwright, French Mill, and Mt Rozell.\nGenerated: 2026-07-19 18:29:55 UTC"
  34.9900, -86.7600
  34.8300, -86.6400
  34.6700, -87.0500
  35.0000, -87.1700
  34.9900, -86.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:10PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-19 18:45 Z\nAt 210 PM EDT, Doppler radar was tracking a strong thunderstorm over Pungo, or 16 miles southeast of Plymouth, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ponzer, Pungo, Pike Road, Leechville, Pungo Lake, and Pantego.\nGenerated: 2026-07-19 18:29:55 UTC"
  35.5800, -76.7000
  35.6800, -76.7400
  35.7500, -76.3600
  35.5500, -76.3500
  35.5800, -76.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:09PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 19:15 Z\nAt 109 PM CDT, Doppler radar was tracking a strong thunderstorm over Clanton, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clanton, Billingsley, Marbury, Vida Junction, Gap Of The Mountain, Verbena, Pooles Crossroads, Lomax, Isabella, I 65 Rest Area, Cooper, and New Prospect.\nGenerated: 2026-07-19 18:29:55 UTC"
  32.8500, -86.8000
  32.9300, -86.6100
  32.7100, -86.4100
  32.6800, -86.4100
  32.5600, -86.6800
  32.8500, -86.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:08PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-19 18:45 Z\nAt 208 PM EDT, Doppler radar was tracking a strong thunderstorm over Richlands, or 7 miles northwest of Half Moon, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jacksonville, Half Moon, Richlands, Catherine Lake, Petersburg, Albert J Ellis Airport, Richlands South, Deppe, Lyman, and Loco VFD.\nGenerated: 2026-07-19 18:29:55 UTC"
  34.7500, -77.7500
  34.8800, -77.7700
  35.0200, -77.3400
  34.8400, -77.2600
  34.7500, -77.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:07PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-19 18:45 Z\nAt 207 PM EDT, Doppler radar was tracking a strong thunderstorm near Downtown Asheville, or near West Asheville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Downtown Asheville, East Asheville, Arden, West Asheville, North Asheville, Mills River, Woodfin, Fletcher, Canton, and Fairview In Buncombe County.\nGenerated: 2026-07-19 18:29:55 UTC"
  35.5600, -82.3100
  35.3000, -82.6200
  35.4200, -82.7400
  35.4200, -82.7500
  35.5300, -82.8800
  35.7000, -82.6900
  35.5600, -82.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:06PM EDT by NWS Raleigh NC\nExpires: 2026-07-19 18:45 Z\nAt 206 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Benson, or 14 miles south of Smithfield, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newton Grove, Grantham, and Spivey's Corner.  This includes Interstate 40 between Mile Markers 331 and 342.\nGenerated: 2026-07-19 18:29:55 UTC"
  35.2500, -78.5300
  35.3900, -78.4700
  35.4400, -78.1600
  35.3100, -78.1000
  35.2100, -78.1800
  35.2500, -78.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 2:05PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 18:45 Z\nAt 204 PM EDT, a strong thunderstorm was over Stockbridge, or near Jonesboro. This storm was nearly stationary.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... McDonough, Jonesboro, Stockbridge, Morrow, Lake Spivey, Rex, Richardson Park, Ellenwood, Hidden Valley Park, Panola Mountain State Park, Flippen, Kelleytown, Eagles Landing, and Snapfinger.\nGenerated: 2026-07-19 18:29:55 UTC"
  33.4200, -84.2700
  33.5400, -84.3700
  33.7000, -84.2100
  33.4800, -84.0300
  33.4200, -84.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 12:59PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 18:30 Z\nAt 1259 PM CDT, Doppler radar was tracking a strong thunderstorm near Autaugaville, or 13 miles north of Mosses, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Autaugaville, White Hall, Lowndesboro, Benton, Mulberry, and Robert F. Henry Lock And Dam.\nGenerated: 2026-07-19 18:29:55 UTC"
  32.2400, -86.8400
  32.2600, -86.8500
  32.3000, -86.8400
  32.3000, -86.8300
  32.3100, -86.8400
  32.3400, -86.8300
  32.3500, -86.8100
  32.3700, -86.8100
  32.4900, -86.7700
  32.4900, -86.6000
  32.2200, -86.5700
  32.2400, -86.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 12:58PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 18:30 Z\nAt 1257 PM CDT, Doppler radar was tracking a strong thunderstorm over Cedar Bluff. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Centre, Cedar Bluff, Centre Municipal Airport, Gaylesville, Tennala, Cornwall Furnace Park, Eastern Weiss Lake, Moshat, Western Weiss Lake, Fullerton, Howells Crossroads, and Waterhouse.\nGenerated: 2026-07-19 18:29:55 UTC"
  34.1400, -85.4300
  34.1200, -85.4300
  34.0700, -85.7200
  34.3000, -85.6700
  34.3300, -85.4700
  34.1400, -85.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:55PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 18:45 Z\nAt 154 PM EDT, a strong thunderstorm was over Arnoldsville, or 7 miles northwest of Lexington. This storm was nearly stationary.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Lexington, Winterville, Crawford, Arnoldsville, Maxeys, Athens-Clarke County, Stephens, Dunlap, Smithonia, and Hutchings.\nGenerated: 2026-07-19 18:29:55 UTC"
  33.7300, -83.2000
  33.7400, -83.2300
  33.8300, -83.2900
  33.8500, -83.2800
  33.8500, -83.3100
  33.8900, -83.3400
  34.0100, -83.2200
  34.0000, -83.2200
  34.0100, -83.1900
  33.9200, -82.9900
  33.7300, -83.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:54PM EDT by NWS Morristown TN\nExpires: 2026-07-19 18:30 Z\nAt 154 PM EDT, Doppler radar was tracking a strong thunderstorm near Rockwood, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rockwood, Midtown, Harriman, Oakdale, Pine Orchard, and Frozen Head State Park.\nGenerated: 2026-07-19 18:29:55 UTC"
  35.8800, -84.7200
  35.8900, -84.7100
  35.9100, -84.6800
  35.9900, -84.7200
  36.0800, -84.6700
  36.1000, -84.4800
  35.8400, -84.5900
  35.8800, -84.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:54PM EDT by NWS Raleigh NC\nExpires: 2026-07-19 18:45 Z\nAt 154 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mocksville to 9 miles south of Bermuda Run to near Cooleemee. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lexington, Linwood, High Rock Lake Marina & Campground, High Rock Lake, and Welcome.  This includes Interstate 85 between Mile Markers 83 and 101.\nGenerated: 2026-07-19 18:29:55 UTC"
  35.8400, -80.4800
  35.8300, -80.4600
  35.8300, -80.4300
  35.8500, -80.4200
  35.8400, -80.3900
  35.8600, -80.3900
  35.8800, -80.4200
  35.8900, -80.3700
  35.9300, -80.3700
  35.8700, -80.1000
  35.7400, -80.1400
  35.6400, -80.2900
  35.6800, -80.3300
  35.7200, -80.3300
  35.7200, -80.4200
  35.7400, -80.4600
  35.7700, -80.4500
  35.7900, -80.4800
  35.8100, -80.4700
  35.8300, -80.4900
  35.8400, -80.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:53PM EDT by NWS Raleigh NC\nExpires: 2026-07-19 19:00 Z\nAt 153 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 8 miles south of Littleton to Henderson. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Henderson, Arcola, Dabney, Airlie, Gillburg, Afton, South Henderson, and Medoc Mountain State Park.  This includes Interstate 85 between Mile Markers 209 and 219.\nGenerated: 2026-07-19 18:29:55 UTC"
  36.2600, -77.7400
  36.2600, -78.5100
  36.3900, -78.5100
  36.3900, -77.7400
  36.2600, -77.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:51PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 18:30 Z\nAt 151 PM EDT, a strong thunderstorm was near Riverdale, or 8 miles northwest of Jonesboro. This storm was nearly stationary.  HAZARD...40 to 50 mph wind, nickel sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Atlanta, Jonesboro, City of South Fulton, East Point, Union City, Forest Park, Riverdale, College Park, Fairburn, Morrow, Hapeville, Lake City, Hartsfield-Jackson Airport, Fort Gillem, Cascade Heights, and Conley.\nGenerated: 2026-07-19 18:29:55 UTC"
  33.7500, -84.5000
  33.5800, -84.2600
  33.5700, -84.2600
  33.4800, -84.4600
  33.5700, -84.6000
  33.7500, -84.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 12:49PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 18:30 Z\nAt 1249 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Alpine Bay Resort to Abernant. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Birmingham, Hoover, Vestavia Hills, Alabaster, Bessemer, Homewood, Pelham, Mountain Brook, Trussville, Helena, Hueytown, Talladega, Gardendale, Sylacauga, Pell City, Irondale, Leeds, Moody, Calera, and Fairfield.\nGenerated: 2026-07-19 18:29:55 UTC"
  33.5600, -87.6000
  33.7600, -86.1400
  33.7100, -86.1200
  33.7100, -86.1400
  33.6800, -86.1400
  33.6800, -86.1000
  33.2100, -85.9100
  33.0700, -86.6600
  33.0700, -86.8800
  33.0300, -86.8800
  32.9600, -87.2200
  33.5600, -87.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 12:42PM CDT by NWS Nashville TN\nExpires: 2026-07-19 18:30 Z\nAt 1242 PM CDT, Doppler radar was tracking a strong thunderstorm near Pulaski, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pulaski, Ardmore, Elkton, Minor Hill, Goodspring, Frankewing, and Prospect.  This includes Interstate 65 between mile markers 1 and 22.\nGenerated: 2026-07-19 18:29:55 UTC"
  35.0000, -87.2200
  35.1200, -87.2200
  35.1200, -87.2000
  35.1400, -87.2100
  35.1500, -87.2000
  35.1700, -87.2200
  35.2000, -87.2200
  35.3800, -86.9300
  35.3500, -86.9200
  35.3400, -86.9000
  35.3200, -86.9100
  35.3000, -86.8600
  35.3200, -86.8500
  35.2900, -86.8300
  34.9900, -86.8400
  35.0000, -87.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 12:41PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 18:30 Z\nAt 1241 PM CDT, Doppler radar was tracking a strong thunderstorm near Boley Springs, or 20 miles east of Fayette. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Berry, Bankston, Samantha, Deerlick Creek Campgrounds, Binion Creek Landing, Lake Tuscaloosa, Windham Springs, Sexton Bend, New Lexington, Lake Harris, Tierce Pattton Bridge, Lake Nicol, Highway 69 Bridge, and Lake Nicol Park.\nGenerated: 2026-07-19 18:29:55 UTC"
  33.7300, -87.7100
  33.7500, -87.5500
  33.2400, -87.3700
  33.3200, -87.6700
  33.7300, -87.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 1:40PM EDT by NWS Wakefield VA\nExpires: 2026-07-19 18:30 Z\nAt 139 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Orange to near Charlottesville. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles.  Strong thunderstorms will be near... Boswells Tavern around 200 PM EDT.  Other locations impacted by these storms include Louisa Airport, Green Springs, Zion Crossroads, Union Mills, Wildwood, Bybee, Waldrop, Byrd Mill, Trevilians, and Wares Crossroads.\nGenerated: 2026-07-19 18:29:55 UTC"
  38.0700, -78.2500
  38.1300, -78.2100
  38.1300, -78.1800
  38.1500, -78.0900
  38.1300, -78.0500
  38.1400, -78.0100
  38.1200, -77.9800
  38.1200, -77.9200
  38.1100, -77.9000
  38.1000, -77.8300
  38.0800, -77.8000
  37.9000, -78.0400
  37.9100, -78.0600
  37.8700, -78.0900
  37.8000, -78.1800
  37.9400, -78.3600
  38.0700, -78.2500
End:
