Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-14 23:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 6:11PM CDT by NWS Amarillo TX\nExpires: 2026-05-15 00:15 Z\nAt 610 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Slapout, or 15 miles southeast of Beaver, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gate, Elmwood, and Slapout.\nGenerated: 2026-05-14 23:15:14 UTC"
  36.4900, -100.5300
  36.7600, -100.6900
  36.9000, -100.0000
  36.4400, -100.0000
  36.4900, -100.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 6:07PM CDT by NWS Amarillo TX\nExpires: 2026-05-15 00:00 Z\nAt 607 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles northwest of Hooker to 4 miles east of Hardesty. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hooker, Tyrone, Bryans Corner, Baker, Adams, Boyd, Turpin, Floris, and Balko.\nGenerated: 2026-05-14 23:15:14 UTC"
  36.5000, -100.5400
  36.5200, -101.1200
  37.0000, -101.4400
  37.0000, -100.7500
  36.5000, -100.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 5:58PM CDT by NWS Dodge City KS\nExpires: 2026-05-14 23:45 Z\nAt 557 PM CDT, Doppler radar was tracking a strong thunderstorm near Aetna, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of Barber and southeastern Comanche Counties.\nGenerated: 2026-05-14 23:15:14 UTC"
  37.0000, -99.2500
  37.2300, -99.0400
  37.3700, -98.3500
  37.0000, -98.3500
  37.0000, -99.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 5:54PM CDT by NWS Goodland KS\nExpires: 2026-05-14 23:30 Z\nAt 554 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of McDonald, or 14 miles southwest of Atwood, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southwestern Rawlins County.\nGenerated: 2026-05-14 23:15:14 UTC"
  39.7800, -100.9800
  39.5700, -101.1400
  39.5700, -101.1700
  39.6500, -101.4100
  39.6700, -101.4100
  39.8200, -101.3500
  39.7800, -100.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 5:48PM CDT by NWS Norman OK\nExpires: 2026-05-14 23:30 Z\nAt 548 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Selman, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alva, Laverne, Buffalo, Waynoka, Fort Supply, Freedom, May, Rosston, Alabaster Caverns State Park, Selman, Avard, Catesby, Hopeton, and Camp Houston.\nGenerated: 2026-05-14 23:15:14 UTC"
  37.0000, -98.6600
  36.5000, -98.6400
  36.4900, -100.0000
  37.0000, -100.0000
  37.0000, -98.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 5:46PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-14 23:45 Z\nAt 546 PM CDT/446 PM MDT/, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles east of Artesia to near Loving to near Saragosa. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph, with patchy blowing dusty reducing visibility.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hobbs, Carlsbad, Artesia, Lovington, Pecos, Fort Stockton, Monahans, Kermit, Eunice, Jal, Wink, Kent, Tatum, Toyah, Fort Davis, Mentone, Loving, Balmorhea, Thorntonville, and Grandfalls.  This includes the following highways... Interstate 10 between mile markers 163 and 296. Interstate 20 between mile markers 0 and 105.\nGenerated: 2026-05-14 23:15:14 UTC"
  32.9600, -103.0600
  32.9500, -102.8300
  32.5100, -102.7400
  31.0900, -102.3400
  31.0800, -102.3700
  31.0600, -102.3300
  30.6700, -102.2200
  30.4000, -103.9300
  30.9100, -104.4100
  30.9400, -104.4000
  30.9400, -104.4400
  32.1600, -104.6200
  32.9600, -104.6200
  32.9700, -103.7700
  33.4000, -103.7700
  33.4000, -103.7200
  33.5700, -103.7200
  33.5700, -103.0600
  32.9600, -103.0600
End:
