Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-01 19:15:13 UTC
; Special Weather Statement issued April 1 at 3:13PM EDT by NWS Wilmington OH\n\nExpires: 2026-04-01 19:45 Z\n\nAt 313 PM EDT, a strong thunderstorm was located 7 miles west of Logan, moving east at 30 mph.  HAZARD...Wind gusts up to 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Logan, Nelsonville, Murray City, Gibisonville, Enterprise, Union Furnace, Rockbridge, Lake Logan State Park, Haydenville, Oreville, and Carbon Hill.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\n\nGenerated: 2026-04-01 19:15:13 UTC
Color: 222 184 135
Polygon: 0
-82.1700, 39.4700
-82.2800, 39.4700
-82.2800, 39.4400
-82.5900, 39.4800
-82.6000, 39.6000
-82.5600, 39.6100
-82.5000, 39.6000
-82.4900, 39.6200
-82.3800, 39.6400
-82.3800, 39.6000
-82.2600, 39.5900
-82.2600, 39.5600
-82.1600, 39.5600
39.4700, -82.1700
End:

; Special Weather Statement issued April 1 at 2:09PM CDT by NWS Jackson MS\n\nExpires: 2026-04-01 19:45 Z\n\nAt 208 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Hebron, or 10 miles northwest of Ellisville, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Laurel, Ellisville, Collins, Taylorsville, Soso, Seminary, Moss, and Hebron.\n\nGenerated: 2026-04-01 19:15:13 UTC
Color: 222 184 135
Polygon: 0
-89.6600, 31.7900
-89.6500, 31.8000
-89.1700, 31.8800
-89.1700, 31.5800
-89.5300, 31.5500
31.7900, -89.6600
End:

; Special Weather Statement issued April 1 at 3:09PM EDT by NWS Greenville-Spartanburg SC\n\nExpires: 2026-04-01 19:45 Z\n\nAt 309 PM EDT, Doppler radar was tracking a strong thunderstorm 14 miles northeast of Hendersonville, or near Bat Cave, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Fairview In Buncombe County, Lake Lure, Old Fort, Chimney Rock Village, Chimney Rock State Park, Bat Cave, Black Mountain, Shingle Hollow, and Gerton.\n\nGenerated: 2026-04-01 19:15:13 UTC
Color: 222 184 135
Polygon: 0
-82.1700, 35.7300
-82.0500, 35.5700
-82.0800, 35.5400
-82.0300, 35.5400
-81.9800, 35.4600
-82.4000, 35.4100
-82.4400, 35.5100
35.7300, -82.1700
End:

; Special Weather Statement issued April 1 at 3:02PM EDT by NWS Louisville KY\n\nExpires: 2026-04-01 19:30 Z\n\nAt 302 PM EDT, Doppler radar was tracking a strong thunderstorm near Corydon, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shively, Valley Station, St. Dennis, Pleasure Ridge Par, Pleasure Ridge Park, Fairdale, Lanesville, Elizabeth, New Middletown, and Laconia.\n\nGenerated: 2026-04-01 19:15:13 UTC
Color: 222 184 135
Polygon: 0
-85.8700, 38.2900
-85.7800, 38.1000
-86.1000, 38.0100
-86.1100, 38.0200
-86.1500, 38.0100
-86.2200, 38.1600
38.2900, -85.8700
End:

; Special Weather Statement issued April 1 at 3:02PM EDT by NWS Blacksburg VA\n\nExpires: 2026-04-01 19:30 Z\n\nAt 302 PM EDT, Doppler radar was tracking a strong thunderstorm near Thaxton, or near Bedford, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bedford... Forest... Thaxton... and Goode.\n\nGenerated: 2026-04-01 19:15:13 UTC
Color: 222 184 135
Polygon: 0
-79.2800, 37.3200
-79.3300, 37.2400
-79.6500, 37.2500
-79.6900, 37.3400
-79.3700, 37.4600
37.3200, -79.2800
End:

; Special Weather Statement issued April 1 at 3:00PM EDT by NWS Greenville-Spartanburg SC\n\nExpires: 2026-04-01 19:45 Z\n\nAt 300 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Brevard, or near Lake Toxaway, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Brevard, Rosman, Lake Toxaway, Looking Glass, Gorges State Park, Balsam Grove, Connestee, and Cedar Mountain.\n\nGenerated: 2026-04-01 19:15:13 UTC
Color: 222 184 135
Polygon: 0
-82.7400, 35.3100
-82.6300, 35.1300
-82.6400, 35.1300
-82.6600, 35.1200
-82.6700, 35.1200
-82.6700, 35.1300
-82.6800, 35.1300
-82.7000, 35.1100
-82.9600, 35.0900
-82.9900, 35.1700
-82.9800, 35.1700
-82.9900, 35.1800
35.3100, -82.7400
End:

; Special Weather Statement issued April 1 at 2:57PM EDT by NWS Jackson KY\n\nExpires: 2026-04-01 19:30 Z\n\nAt 257 PM EDT, Doppler radar was tracking a strong thunderstorm over Tella, or near Salyersville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Paintsville, Brownlow, Flat Fork, Tutor Key, Oil Springs, Coon, Falcon, Galen, Thelma, Hargis, Flatgap, Cyrus, Thealka, Barnrock, Licksburg, Williamsport, Nippa, Elna, Redbush, and Grayfox.  THIS INCLUDES U.S. Highway 23 in Johnson County between mile markers 5 and 15.\n\nGenerated: 2026-04-01 19:15:13 UTC
Color: 222 184 135
Polygon: 0
-82.8600, 37.9700
-82.7700, 37.9400
-82.7200, 37.8000
-83.1100, 37.7700
-83.1500, 37.8500
-82.8700, 37.9800
37.9700, -82.8600
End:

; Special Weather Statement issued April 1 at 2:54PM EDT by NWS Louisville KY\n\nExpires: 2026-04-01 19:30 Z\n\nAt 253 PM EDT, Doppler radar was tracking a strong thunderstorm near Millersport, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jasper, Huntingburg, Ferdinand, Holland, Saint Marks, Millersport, Bretzville, Duff, Huntingburg Airport, and Ireland.\n\nGenerated: 2026-04-01 19:15:13 UTC
Color: 222 184 135
Polygon: 0
-87.0700, 38.4300
-86.8400, 38.5000
-86.7300, 38.2500
-86.7900, 38.2500
-86.7900, 38.2100
-87.0700, 38.2000
38.4300, -87.0700
End:

; Special Weather Statement issued April 1 at 2:45PM EDT by NWS Louisville KY\n\nExpires: 2026-04-01 19:30 Z\n\nAt 245 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Paoli, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Salem, Orleans, Stampers Creek, Campbellsburg, Little York, Livonia, Saltillo, Bromer, Leipsic, and Kossuth.\n\nGenerated: 2026-04-01 19:15:13 UTC
Color: 222 184 135
Polygon: 0
-86.0300, 38.7600
-86.0200, 38.7700
-86.0100, 38.7600
-85.9800, 38.7700
-85.9800, 38.7500
-85.9400, 38.7600
-85.9100, 38.7500
-85.8900, 38.7000
-85.8900, 38.6100
-86.4100, 38.5100
-86.4900, 38.6800
-86.4600, 38.6900
-86.3100, 38.6900
-86.3100, 38.7300
-86.2900, 38.7400
-86.2900, 38.7500
-86.2000, 38.7800
-86.1900, 38.7800
-86.1300, 38.7600
-86.0900, 38.7800
38.7600, -86.0300
End:
