Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-08 02:35:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 7 at 8:14PM MDT by NWS Billings MT\nExpires: 2026-04-08 03:15 Z\nAt 814 PM MDT, Weather observations are indicating winds gusting into the 50s mph in Fallon and Custer Counties. These strong winds are expected to continue over the next hour.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Weather observations are reporting winds gusting into the 50s mph in Fallon and Carter Counties.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Baker, Ekalaka, Plevna, Medicine Rocks State Park, Webster, Willard, Mill Iron and Belltower.\nGenerated: 2026-04-08 02:35:12 UTC"
  45.6100, -104.6900
  46.4800, -104.6300
  46.4500, -104.1100
  45.5800, -104.1800
  45.6100, -104.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 7 at 9:13PM CDT by NWS Amarillo TX\nExpires: 2026-04-08 02:45 Z\nAt 913 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles northwest of Griggs, or 18 miles east of Boise City, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Griggs.\nGenerated: 2026-04-08 02:35:12 UTC"
  36.7100, -101.8800
  36.5000, -101.9900
  36.5000, -102.0800
  36.5800, -102.3000
  36.7500, -102.2400
  36.7100, -101.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 7 at 10:01PM EDT by NWS Gray ME\nExpires: 2026-04-08 03:00 Z\nAt 1000 PM EDT...A line of heavy snow showers was along a line extending from 12 miles southeast of Bingham to 6 miles north of Freeport...and moving east AT 10 MPH.  Locations impacted include... Belgrade, Wales, Whitefield, Bath, Fayette, Livermore Falls, Smithfield, Winslow, Lewiston, Bowdoin, Bowdoinham, Leeds, Lisbon, Harmony, Hartland, Athens, Monmouth, Wayne, Farmingdale, and Freeport.  This includes the following highways... Interstate 295 between mile markers 23 and 26, and between mile markers 30 and 51. Interstate 95 between mile markers 74 and 141, and between mile markers 143 and 156.  * Visibilities will drop quickly to less than a half mile in this area of heavy snow showers.  Conditions can deteriorate rapidly in winter weather situations. Be prepared for snow or ice covered roads. Slow down and allow extra time when traveling.\nGenerated: 2026-04-08 02:35:12 UTC"
  44.6900, -69.4800
  44.5500, -69.4000
  43.7200, -69.8200
  43.7700, -69.9400
  43.8600, -69.9100
  43.7800, -69.9500
  43.8300, -70.0500
  43.9400, -69.8600
  43.9500, -69.8700
  43.9100, -69.9800
  43.9700, -70.0300
  43.8400, -70.0800
  44.0300, -70.3100
  43.9900, -70.4100
  44.0600, -70.4800
  44.8200, -70.0300
  44.6800, -70.0000
  45.0800, -69.8800
  45.0200, -69.3400
  44.7700, -69.2800
  44.6900, -69.4800
End:
