Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-21 17:45:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 1:44PM EDT by NWS Tallahassee FL\nExpires: 2026-07-21 18:15 Z\nAt 144 PM EDT, Doppler radar was tracking a strong thunderstorm near Crawfordville, moving north at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Tallahassee State College, Florida State University, Crawfordville, Florida A and M, Doak Campbell Stadium, Sopchoppy, Lake Bradford, Shadeville, Leon Sinks, Gaither Community Center, Lake Munson, Wakulla Springs, Walker Ford Community Center, South City, Eight Mile Pond, Medart, Buckhorn, Callen Neighborhood, and Bethel.\nGenerated: 2026-07-21 17:45:17 UTC"
  30.0500, -84.6000
  30.4200, -84.5800
  30.4400, -84.5600
  30.4400, -84.5300
  30.4500, -84.5200
  30.4500, -84.5100
  30.4600, -84.5000
  30.4500, -84.2700
  30.0400, -84.2900
  30.0400, -84.6000
  30.0500, -84.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 1:44PM EDT by NWS Wilmington OH\nExpires: 2026-07-21 18:15 Z\nAt 144 PM EDT, a strong thunderstorm was located near Bright, moving east at 40 mph.  HAZARD...Wind gusts up to 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Cincinnati, Hamilton, Fairfield, Forest Park, Springdale, Harrison, North College Hill, Wyoming, Cheviot, Mount Healthy, Bright, Hidden Valley, Finneytown, Ross, Cleves, Shawnee, Taylor Creek, Miami Heights, Dry Ridge, and Blue Jay.  This includes the following Interstates... I-74 in Indiana between mile markers 161 and 171. I-74 in Ohio between mile markers 0 and 18.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 800 PM EDT for southeastern Indiana...and southwestern Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-21 17:45:17 UTC"
  39.1600, -85.0200
  39.3200, -85.0000
  39.3900, -84.5800
  39.2700, -84.4600
  39.1600, -84.5600
  39.1600, -85.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 1:38PM EDT by NWS State College PA\nExpires: 2026-07-21 18:30 Z\nAt 137 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 15 miles southeast of Canton to 16 miles north of Bloomsburg to Milton. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Milton, Lightstreet, Montandon, Overton, Jerseytown, Rohrsburg, Iola, Jamison City, Eyers Grove, Waller, Central, Biggertown, Ricketts Glen State Park, Exchange, Fairmount Spgs, Mooresburg, Millville, Benton, Dushore, and Orangeville.\nGenerated: 2026-07-21 17:45:17 UTC"
  40.9500, -76.8700
  40.9800, -76.8800
  41.2300, -76.5300
  41.5800, -76.6500
  41.5400, -76.2300
  41.4900, -76.2400
  41.3100, -76.3100
  41.2000, -76.3200
  41.1300, -76.2700
  41.1400, -76.2300
  41.0800, -76.2300
  40.9500, -76.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 1:37PM EDT by NWS Wakefield VA\nExpires: 2026-07-21 18:15 Z\nAt 136 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Gum Spring to Fife. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Hadensville and Gum Spring around 140 PM EDT. Montpelier around 145 PM EDT.  Other locations impacted by these storms include Orchid, Sandy Hook, Oliver, Vontay, Coatesville, Hewlett, Mabelton, Noel, Dabneys, and Beaverdam.\nGenerated: 2026-07-21 17:45:17 UTC"
  38.0200, -77.7200
  37.9900, -77.6600
  38.0000, -77.6300
  37.9000, -77.3700
  37.7300, -77.7800
  37.7500, -78.1200
  38.0200, -77.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 1:28PM EDT by NWS Wilmington OH\nExpires: 2026-07-21 18:00 Z\nAt 127 PM EDT, a strong thunderstorm was located near Batesville, moving east at 30 mph.  HAZARD...Wind gusts up to 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Batesville, Oldenburg, Sunman, St. Leon, Huntersville, Dover, Ballstown, Penntown, Lawrenceville, Saint Peter, and New Alsace.  This includes I-74 in Indiana between mile markers 147 and 166.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 800 PM EDT for southeastern Indiana.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-21 17:45:17 UTC"
  39.1900, -85.2500
  39.3400, -85.2600
  39.3500, -84.9800
  39.2600, -84.9000
  39.1900, -84.9200
  39.1900, -85.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 1:25PM EDT by NWS Indianapolis IN\nExpires: 2026-07-21 18:00 Z\nAt 125 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Columbus, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... North Vernon, Westport, Elizabethtown, Azalia, Country Squire Lakes, Butlerville, Grammer, and Nebraska.\nGenerated: 2026-07-21 17:45:17 UTC"
  39.2000, -85.4400
  38.9500, -85.4400
  39.1100, -85.9100
  39.2100, -85.8500
  39.2000, -85.4300
  39.2000, -85.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 1:25PM EDT by NWS Wilmington NC\nExpires: 2026-07-21 18:00 Z\nAt 125 PM EDT, Doppler radar was tracking a strong thunderstorm over Carvers, or 14 miles southeast of Elizabethtown, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rowan, Carvers, Lagoon, Rooks, Kelly, East Arcadia, and Atkinson.\nGenerated: 2026-07-21 17:45:17 UTC"
  34.6700, -78.3200
  34.6500, -78.3200
  34.6400, -78.3100
  34.6300, -78.3200
  34.6100, -78.3100
  34.5800, -78.2600
  34.5700, -78.2500
  34.6300, -78.1900
  34.5500, -78.0800
  34.4000, -78.2500
  34.3700, -78.3300
  34.3700, -78.3700
  34.4900, -78.5000
  34.6800, -78.3400
  34.6700, -78.3200
End:
