Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-28 17:30:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:25PM CDT by NWS Birmingham AL\nExpires: 2026-04-28 18:00 Z\nAt 1225 PM CDT, Doppler radar was tracking a strong thunderstorm near Gainesville, or 12 miles west of Eutaw, moving east at 40 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Eutaw, Boligee, Gainesville, New West Greene, Allison, Walden Quarters, West Greene, Five Points Intersection, New Mount Hebron, I 20 Rest Area Near Eutaw, Eutaw Municipal Airport, and Clinton.\nGenerated: 2026-04-28 17:30:16 UTC"
  32.9400, -88.1700
  32.9100, -87.7800
  32.9000, -87.7800
  32.9000, -87.8100
  32.8800, -87.8100
  32.8600, -87.8300
  32.8500, -87.8200
  32.8400, -87.8300
  32.8300, -87.8200
  32.8000, -87.8200
  32.7600, -87.8700
  32.7600, -87.8400
  32.7700, -87.8300
  32.7500, -87.8100
  32.7200, -87.8300
  32.7100, -87.8200
  32.6700, -87.8300
  32.7600, -88.2100
  32.9400, -88.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:20PM CDT by NWS Jackson MS\nExpires: 2026-04-28 17:45 Z\nAt 1220 PM CDT, Doppler radar was tracking a strong thunderstorm near Bethsaida, or 10 miles southeast of Philadelphia, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Damascus, Liberty, and Bluff Springs around 1225 PM CDT. Blackwater around 1240 PM CDT.\nGenerated: 2026-04-28 17:30:16 UTC"
  32.6200, -89.0900
  32.8100, -89.0900
  32.8400, -88.6800
  32.5900, -88.6800
  32.6200, -89.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:15PM CDT by NWS Tulsa OK\nExpires: 2026-04-28 17:45 Z\nAt 1214 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles north of Gans, moving northeast at 55 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Van Buren...                      Sallisaw... Cedarville...                     Natural Dam... Alma...                           Muldrow... Roland...                         Gans... Rudy...                           Figure Five... Lee Creek...                      Short... Uniontown...                      Dora... Furry...  This includes the following highways, Interstate 40 in Arkansas between mile markers 0 and 5, and near mile marker 12. Interstate 40 in Oklahoma between mile markers 306 and 319, and between mile markers 325 and 328. Interstate 49 between mile markers 22 and 24.\nGenerated: 2026-04-28 17:30:16 UTC"
  35.4400, -94.3900
  35.4500, -94.4100
  35.4400, -94.4200
  35.3500, -94.7300
  35.3600, -94.7700
  35.4800, -94.8300
  35.6400, -94.5600
  35.6400, -94.4800
  35.6800, -94.4800
  35.7400, -94.3800
  35.5000, -94.1900
  35.4400, -94.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:12PM CDT by NWS Shreveport LA\nExpires: 2026-04-28 18:00 Z\nAt 1212 PM CDT, Doppler radar was tracking a strong thunderstorm over Winthrop, or 8 miles northeast of Foreman, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Nashville, Mineral Springs, Lockesburg, Tollette, Winthrop, Ben Lomond, Center Point, Oak Grove, Browntown, Silver Ridge, Bellview and Central.\nGenerated: 2026-04-28 17:30:16 UTC"
  33.7700, -94.0400
  33.7400, -94.3400
  33.8800, -94.4300
  34.1000, -93.9400
  33.8100, -93.7300
  33.7700, -94.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:08PM CDT by NWS Tulsa OK\nExpires: 2026-04-28 17:45 Z\nAt 1208 PM CDT, Doppler radar indicated a strong thunderstorm over Hulbert, moving northeast at 50 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Tahlequah...                      Westville... Kansas...                         Hulbert... Oaks...                           Eldon... Proctor...                        Scraper... Twin Oaks...                      Lost City... Natural Falls State Park...\nGenerated: 2026-04-28 17:30:16 UTC"
  36.0000, -94.5400
  35.8300, -95.1900
  35.9300, -95.2700
  35.9600, -95.2800
  36.2900, -94.7300
  36.0000, -94.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:07PM CDT by NWS Little Rock AR\nExpires: 2026-04-28 17:45 Z\nAt 1207 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Midland to 6 miles west of Wickes. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mena...                           Booneville... Waldron...                        Mansfield... Wickes...                         Grannis... Hatfield...                       Ratcliff... Vandervoort...                    Beauchamp... Cardiff...                        Little Missouri Falls Recreatio... Mountain Fork...                  Bard Springs Recreation Area... Opal...                           Cossatot River State Park... Polk County Fairgrounds...        Mena Intermountain Airport... Mccauley...                       Shady...\nGenerated: 2026-04-28 17:30:16 UTC"
  34.9300, -94.4500
  34.9600, -94.3700
  34.9500, -94.3400
  34.9700, -94.2400
  35.0600, -94.2300
  35.0600, -94.2500
  35.1000, -94.1400
  35.1400, -94.1400
  35.1400, -94.0300
  35.2300, -94.0300
  35.2300, -93.9200
  35.2900, -93.9200
  35.3000, -93.8700
  34.6000, -93.9100
  34.6000, -93.9300
  34.5400, -93.9100
  34.3500, -93.9200
  34.3600, -94.2500
  34.2100, -94.2400
  34.2000, -94.4700
  34.9300, -94.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 12:00PM CDT by NWS Tulsa OK\nExpires: 2026-04-28 17:45 Z\nAt 1200 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles northwest of Cherokee State Park, moving northeast at 55 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Miami...                          Vinita... Grove...                          Fairland... Afton...                          Langley... Bernice...                        Ketchum... Disney...                         Big Cabin... Pensacola...                      Honey Creek State Park... Cherokee State Park...            Bernice State Park... Cleora...                         Narcissa... Cayuga...                         Strang... Disney Little Blue State Park...  This includes Interstate 44 between mile markers 273 and 309.\nGenerated: 2026-04-28 17:30:16 UTC"
  36.6400, -94.6200
  36.6300, -94.6200
  36.3800, -95.1600
  36.5600, -95.3300
  36.9100, -94.8600
  36.6400, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 11:55AM CDT by NWS Little Rock AR\nExpires: 2026-04-28 17:45 Z\nAt 1154 AM CDT, Doppler radar was tracking a strong thunderstorm near Green Forest, or 12 miles east of Berryville, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Harrison...                       Diamond City... Bergman...                        Lead Hill... Omaha...                          Myrtle... Roberson Hollow...                Self... Winington...                      Capps... Willis...                         Olvey... Bellefonte...                     Alpena... Crumpler Subdivision...           Zinc... South Lead Hill...                Batavia... Bear Creek Springs...             New Hope in Boone County...\nGenerated: 2026-04-28 17:30:16 UTC"
  36.5000, -92.8600
  36.4700, -92.8600
  36.4900, -92.8800
  36.4800, -92.8900
  36.1900, -92.8900
  36.2000, -93.3000
  36.5000, -93.2900
  36.5000, -92.8600
End:
