Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-23 23:45:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:43PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-04-24 00:00 Z\nAt 643 PM CDT, Doppler radar was tracking a strong thunderstorm near Ladysmith, moving north at 45 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ladysmith, Tony, Conrath, Glen Flora, Ingram and Rusk County Airport.\nGenerated: 2026-04-23 23:45:11 UTC"
  45.3800, -90.8300
  45.3900, -91.1700
  45.6400, -91.1900
  45.6400, -90.7200
  45.3800, -90.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:39PM CDT by NWS Dodge City KS\nExpires: 2026-04-24 00:30 Z\nAt 637 PM CDT, surface weather observations reported gusty showers along a line extending from near Ransom to near Hickok. Movement was south at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Surface observations.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Blowing dust could reduce visibilities down to a quarter-mile at times.  Strong thunderstorms will be near... Ness City, Pierceville, Hickok, and Plymell around 640 PM CDT. Ryus around 645 PM CDT. Charleston around 650 PM CDT. Kalvesta around 655 PM CDT.  Other locations in the path of these storms include Satanta, Cave, Ingalls, Sublette and Cimarron.\nGenerated: 2026-04-23 23:45:11 UTC"
  37.5400, -101.3900
  37.7400, -101.1300
  37.7400, -101.0900
  37.7700, -101.0900
  38.7000, -99.8300
  38.2900, -99.4200
  37.2200, -101.0200
  37.5400, -101.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 5:36PM MDT by NWS Missoula MT\nExpires: 2026-04-24 00:15 Z\nAt 536 PM MDT, Doppler radar was tracking an intense snow shower over Eureka, or 42 miles northeast of Libby, moving south at 20 mph.  HAZARD...Lightning, and visibility one-half mile or less.  SOURCE...Radar indicated.  IMPACT...Low visibility could result in dangerous driving conditions.  Locations impacted include... Eureka, Trego, Stryker, and Fortine.  This includes Highway 93 N between mile markers 151 and 181.\nGenerated: 2026-04-23 23:45:11 UTC"
  48.9100, -115.1600
  48.9700, -114.9000
  48.6200, -114.6400
  48.5300, -115.0200
  48.9100, -115.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 5:30PM MDT by NWS Pocatello ID\nExpires: 2026-04-24 00:15 Z\nAt 530 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southwest of Drummond to near Rexburg. Movement was southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Rexburg, Sugar City, Tetonia Research Station, and Green Canyon Hot Springs.\nGenerated: 2026-04-23 23:45:11 UTC"
  43.6500, -111.2500
  43.6400, -111.5900
  43.8700, -111.9400
  43.8900, -111.2500
  43.6500, -111.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:25PM CDT by NWS La Crosse WI\nExpires: 2026-04-24 00:00 Z\nAt 625 PM CDT, Doppler radar was tracking a strong thunderstorm near Viroqua, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Westby around 630 PM CDT.  Other locations impacted by this storm include Oil City, Wildcat Mountain State Park, Jersey Valley County Park, St Marys, Avalanche, County Roads D And P, Highway 82 And County D, Irish Ridge, Potts Corners, and Ross.\nGenerated: 2026-04-23 23:45:11 UTC"
  43.4900, -90.7800
  43.5600, -90.9300
  43.8500, -90.7500
  43.7300, -90.5100
  43.4900, -90.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:19PM CDT by NWS La Crosse WI\nExpires: 2026-04-23 23:45 Z\nAt 619 PM CDT, Doppler radar was tracking a strong thunderstorm near Blair, or near Whitehall, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Whitehall around 625 PM CDT.  Other locations impacted by this storm include Highway 95 And County D, North Creek, Hixton Alma Center K O A, Taylor, York, Pleasantville, Highway 53 And County E, Northfield, Square Bluff, and Pigeon Falls.  This includes Interstate 94 between mile markers 95 and 105.\nGenerated: 2026-04-23 23:45:11 UTC"
  44.1800, -91.2800
  44.2800, -91.4700
  44.5700, -91.2600
  44.4300, -90.9600
  44.1800, -91.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:15PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-04-24 00:15 Z\nAt 615 PM CDT, Doppler radar was tracking a strong thunderstorm near North Mankato, or 6 miles northwest of Mankato, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Skyline, North Mankato, Mankato, Oshawa, St. Peter, Kasota, Ottawa, Cleveland, Le Sueur, Le Center, Montgomery, Belle Plaine, New Prague, Jordan, Helena, Lonsdale, Webster and Elko New Market.\nGenerated: 2026-04-23 23:45:11 UTC"
  44.2300, -94.2100
  44.4300, -94.0000
  44.4700, -93.9100
  44.5200, -93.8900
  44.5400, -93.9100
  44.5500, -93.8900
  44.6000, -93.8900
  44.6300, -93.8400
  44.6400, -93.7600
  44.6800, -93.6900
  44.5300, -93.1700
  44.1000, -94.0300
  44.2300, -94.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:14PM CDT by NWS La Crosse WI\nExpires: 2026-04-23 23:45 Z\nAt 613 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Sheldon, or 25 miles west of Medford, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Jump River around 625 PM CDT.  Other locations impacted by this storm include Polley, Gilman, Perkinstown, County Roads D And N, The Miller Dam Flowage, Hannibal, Donald, and County Roads F And H.\nGenerated: 2026-04-23 23:45:11 UTC"
  45.0300, -90.8000
  45.0300, -90.8500
  45.0500, -90.9200
  45.3800, -90.9200
  45.3800, -90.4400
  45.0300, -90.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:14PM CDT by NWS La Crosse WI\nExpires: 2026-04-23 23:45 Z\nAt 613 PM CDT, Doppler radar was tracking a strong thunderstorm over La Farge, or 11 miles east of Viroqua, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Vernon, northwestern Richland and south central Monroe Counties, including the following locations... Rockton, Oil City, Wildcat Mountain State Park, Trippville, Bartons Corners, Mount Tabor, Valley, Highway 82 And County D, Irish Ridge, and Potts Corners.\nGenerated: 2026-04-23 23:45:11 UTC"
  43.5100, -90.6300
  43.5700, -90.7700
  43.8300, -90.6200
  43.7100, -90.3600
  43.5100, -90.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:00PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-04-24 00:00 Z\nAt 600 PM CDT, Doppler radar was tracking a strong thunderstorm near Elmore, or 24 miles east of Fairmont, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Elmore, Frost, Bricelyn, Kiester, Brush Creek, Mansfield, Easton, Wells, Conger, Alden, Minnesota Lake, Freeborn, Albert Lea, Waldorf, Hartland, New Richland, Otisco, Clarks Grove, Geneva and Hollandale.\nGenerated: 2026-04-23 23:45:11 UTC"
  43.5000, -94.1900
  43.8500, -93.8600
  43.8500, -93.7700
  43.9400, -93.7700
  43.9900, -93.7200
  43.7800, -93.0600
  43.5000, -93.6400
  43.5000, -94.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:00PM CDT by NWS Dodge City KS\nExpires: 2026-04-24 00:00 Z\nAt 600 PM CDT/500 PM MDT/, Doppler radar was tracking a strong thunderstorm near Shallow Water, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and blowing dust.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Blowing dust may lower visibilities down to 1/4 mile.  This strong thunderstorm will be near... Shallow Water and Friend around 605 PM CDT.\nGenerated: 2026-04-23 23:45:11 UTC"
  38.6700, -99.7900
  37.5200, -101.2800
  37.7900, -102.0400
  38.1400, -102.0400
  38.2600, -101.9200
  38.2700, -101.1200
  38.7000, -101.1300
  38.7000, -100.1600
  39.1300, -100.1500
  38.6700, -99.7900
End:
