Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 05:45:24 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 11:18PM CDT until July 16 at 7:12PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 22:30 Z\n...Forecast flooding changed from Moderate to Major severity and\nincreased in duration for the following rivers in Texas...\n\nCibolo Creek At Selma affecting Bexar and Guadalupe Counties.\n\n* WHAT...Minor flooding is occurring and major flooding is forecast.\n\n* WHERE...Cibolo Creek at Selma.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 22.0 feet, Major flooding severely floods a trailer\npark in Schertz. Major lowland flooding damages crop and pasture\nland below Bulverde to below Falls City, flooding secondary roads\nand low bridges.\n\n* ADDITIONAL DETAILS...\n- At 11:00 PM CDT Wednesday the stage was 19.4 feet... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.7000, -98.4500
  29.7700, -98.3900
  29.5000, -98.0900
  29.3200, -98.0300
  29.2800, -98.1000
  29.4500, -98.1800
  29.7000, -98.4500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 11:06PM CDT until July 16 at 9:12AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 14:15 Z\n...The National Weather Service in Austin/San Antonio TX has issued\na Flood Warning for the following rivers in Texas...\n\nLeon Creek At I-35S near San Antonio affecting Bexar County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Leon Creek at I-35S near San Antonio.\n\n* WHEN...Until late tomorrow morning.\n\n* IMPACTS...At 16.0 feet, Camargo Park near Nelson Wolff Stadium\nwill begin to see water entering the park in areas that are close\nto the creek. Primary and  secondary roads and bridges will begin\nto see flooding from above Kelly USA to below I-35. Flow\napproaches horse barns and homes below Kelly USA.\n\n*... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.4600, -98.6900
  29.5000, -98.6700
  29.4200, -98.5600
  29.2600, -98.4700
  29.2600, -98.5600
  29.4100, -98.6400
  29.4600, -98.6900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 10:56PM CDT until July 18 at 6:40AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 22:00 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River Below Uvalde affecting Uvalde County.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Nueces River below Uvalde.\n\n* WHEN...Until Saturday morning.\n\n* IMPACTS...At 23.0 feet, Disastrous widespread lowland flooding\nreaches several homes in Crystal City. Roads, fencing, and any\nimprovements in the flood plain are damaged. Flow is generally 1/2\nmile wide in the flood plain and livestock should be moved from\nvulnerable areas.\n\n* ADDITIONAL DETAILS...\n- At 10:30 PM CDT Wednesday the stage was 21.9 feet.... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.1300, -99.9400
  29.1400, -99.8500
  28.8500, -99.7400
  28.5300, -99.6700
  28.4800, -99.7500
  28.8000, -99.8500
  29.1300, -99.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 10:49PM CDT until July 16 at 6:00PM CDT by NWS San Angelo TX\nExpires: 2026-07-16 16:00 Z\n...The National Weather Service in San Angelo has issued a Flood\nWarning for the following rivers in Texas...\n\nLlano River Near Junction affecting Kimble County.\n\nFor the Llano River...including Junction...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Llano River near Junction.\n\n* WHEN...From late tonight to Thursday evening.\n\n* ADDITIONAL DETAILS...\n- At 10:30 PM CDT Wednesday the stage was 5.2 feet.\n- Bankfull stage is 12.0 feet.\n- Forecast...The river will oscillate around flood stage with a\nmaximum value of 19.8 feet late tonight.\n- Flood stage is 16.0 feet.\n- Flood History..... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  30.5400, -99.9600
  30.7000, -99.4900
  30.5000, -99.4900
  30.3900, -99.8400
  30.5400, -99.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 9:30PM CDT by NWS Corpus Christi TX\nExpires: 2026-07-16 17:30 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nFrio River At Tilden affecting McMullen and Live Oak Counties.\n\nFor the Frio River...including Tilden...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Frio River at Tilden.\n\n* WHEN...From Sunday evening until further notice.\n\n* IMPACTS...Impact...At 22.0 feet, Minor lowland flooding of crops\nand pastureland occurs. Secondary roads and low bridges are also\nflooded. Impact...At 26.0 feet, Moderate flooding occurs. The flow\nis to the slab elevation of the lowest businesses and homes in\nTilden. Numerous roads and l... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  28.6500, -99.1100
  28.6500, -99.0100
  28.5200, -98.8300
  28.5400, -98.2100
  28.4400, -98.1900
  28.3900, -98.9400
  28.6500, -99.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 9:14PM CDT by NWS Lake Charles LA\nExpires: 2026-07-17 02:15 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River near White Oak Park\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 7:35 PM CDT Wednesday the stage was 2.4 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 7:35 PM CDT Wednesday was 2.5 feet.\n- Forecast...The river will oscillate around... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:59PM CDT until July 18 at 9:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-17 02:00 Z\n...The Flood Warning is extended for the following rivers in Iowa...\n\nCedar River near Conesville affecting Muscatine and Louisa\nCounties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Cedar River near Conesville.\n\n* WHEN...From late tonight to late Saturday morning.\n\n* IMPACTS...At 13.5 feet, Water affects yards and access roads of\nresidences along Iowa Highway 22. Water affects the lowest\nsections of campgrounds just north of I-80 along the river and the\nlowest sections of Jack Shuger Memorial Park in Moscow. Water is\nalso on 152nd Street north of County Road F70.\n\n* ADDITIONAL DETAILS...\n- At 2:00 PM CDT... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  41.6000, -91.1800
  41.6000, -91.0500
  41.5300, -91.0700
  41.4100, -91.2400
  41.3200, -91.3100
  41.2700, -91.3300
  41.2900, -91.3600
  41.3200, -91.3800
  41.3700, -91.3500
  41.4600, -91.3000
  41.5700, -91.1500
  41.6000, -91.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:51PM CDT until July 16 at 11:07AM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-16 16:15 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nTres Palacios River near Midfield affecting Matagorda and Wharton\nCounties.\n\nEast Mustang Creek near Louise affecting Wharton and Jackson\nCounties.\n\nFor the Tres Palacios River...including Midfield...Moderate flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...East Mustang Creek near Louise.\n\n* WHEN...Until late tomorrow morning.\n\n* IMPACTS...At 19.0 feet, Minor lowland begins as water spills into\nthe floodplain downstream of the gage.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Wednesday the stage was 19.7 feet.\n- Bankful... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.1500, -96.3200
  29.0700, -96.3500
  29.0300, -96.4200
  29.0300, -96.5200
  29.0700, -96.4500
  29.1500, -96.4200
  29.1500, -96.3200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:51PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 20:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nNueces River Near Asherton affecting Dimmit County.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Nueces River near Asherton.\n\n* WHEN...From late Thursday night until further notice.\n\n* IMPACTS...At 26.0 feet, Widespread moderate lowland flooding\nthreatens livestock and equipment in low areas of the flood plain.\nSecondary roads and bridges flood and Farm to Market 190 is\nthreatened.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Wednesday the stage was 3.1 feet.\n- Bankfull stage is 18.0 feet.\n- Forecast...The river will rise above flood st... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  28.4800, -99.7500
  28.5300, -99.6700
  28.4700, -99.3900
  28.3900, -99.3900
  28.4800, -99.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:51PM CDT until July 17 at 11:35AM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-16 20:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nTres Palacios River near Midfield affecting Matagorda and Wharton\nCounties.\n\nEast Mustang Creek near Louise affecting Wharton and Jackson\nCounties.\n\nFor the Tres Palacios River...including Midfield...Moderate flooding\nis forecast.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Tres Palacios River near Midfield.\n\n* WHEN...Until late Friday morning.\n\n* IMPACTS...At 28.0 feet, Water is over the road on FM 1468 near\nClemville, FM 2431 east of Midfield, and FM 2853 southeast of\nBlessing all in Matagorda Co... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.0500, -96.0900
  28.9200, -96.1200
  28.8400, -96.1000
  28.8400, -96.2000
  28.9200, -96.2200
  29.0500, -96.2000
  29.0500, -96.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:46PM CDT until July 17 at 12:12PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 20:00 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nSabinal At Sabinal affecting Uvalde County.\n\n* WHAT...Minor flooding is occurring and major flooding is forecast.\n\n* WHERE...Sabinal at Sabinal.\n\n* WHEN...Until early Friday afternoon.\n\n* IMPACTS...At 24.0 feet, Major lowland flooding from the headwaters\nto the Frio River confluence. Very dangerous to campers upstream\nnear Utopia. Many secondary and primary roads and low bridges are\nflooded and dangerous.\n\n* ADDITIONAL DETAILS...\n- At 7:30 PM CDT Wednesday the stage was 12.1 feet.\n- Bankfull stage is 10.0 feet.\n- Recent Activity...The maxim... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.6200, -99.5600
  29.6200, -99.4800
  29.1400, -99.4100
  29.0100, -99.2100
  28.9400, -99.2500
  29.1000, -99.4900
  29.6200, -99.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:44PM CDT until July 17 at 4:40PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 19:45 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nNueces River At Laguna affecting Uvalde County.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Nueces River at Laguna.\n\n* WHEN...Until Friday afternoon.\n\n* IMPACTS...At 17.0 feet, Moderate lowland flooding makes low\nbridges very dangerous to motorists along Highway 55 at Hackberry\nCreek. The Nueces River at Barksdale, and numerous crossings and\nlow bridges in the headwaters and Camp Wood Creek. Campers\ndownstream should move themselves, vehicles, and equipment from\nthe banks of the river.\n\n* ADDITIONAL D... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.4400, -100.0300
  29.4500, -99.9500
  29.2800, -99.9000
  29.1400, -99.8500
  29.1300, -99.9400
  29.2600, -99.9800
  29.4400, -100.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:43PM CDT until July 17 at 7:44AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 19:45 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nWest Nueces River At Brackettville affecting Uvalde and Kinney\nCounties.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...West Nueces River at Brackettville.\n\n* WHEN...Until Friday morning.\n\n* IMPACTS...At 22.0 feet, Major flooding is over four hundred yards\nwide, well into the flood plain. Livestock should be moved from\nthe flood plain from the headwaters to the Nueces River\nconfluence. Fencing and roads are severely scoured.\n\n* ADDITIONAL DETAILS...\n- At 10:45 AM CDT Wednesday the stage was 22.9 feet.\n- Ban... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.4600, -100.2700
  29.5200, -100.2200
  29.4400, -100.0300
  29.2600, -99.9800
  29.3100, -100.1300
  29.4200, -100.1200
  29.4600, -100.2700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:37PM CDT until July 19 at 4:00PM CDT by NWS Lincoln IL\nExpires: 2026-07-16 17:45 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Schuyler, Brown, Cass and\nMorgan Counties.\n\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until Sunday afternoon.\n\n* IMPACTS...At 14.4 feet, Seepage problems begin in the... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:37PM CDT until July 18 at 4:00PM CDT by NWS Lincoln IL\nExpires: 2026-07-16 17:45 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Schuyler, Brown, Cass and\nMorgan Counties.\n\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until Saturday afternoon.\n\n* IMPACTS...At 14.0 feet, Minor flooding begins to agri... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:23PM CDT until July 18 at 2:30PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 19:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nSan Antonio River near Floresville affecting Karnes and Wilson\nCounties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...San Antonio River near Floresville.\n\n* WHEN...From Friday afternoon to early Saturday afternoon.\n\n* IMPACTS...At 21.0 feet, Water exceeds the lowest banks along the\nSan Antonio River\nAt 27.0 feet, Floodwaters begin to impact lower portions of\nFloresville City Park.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Wednesday the stage was 12.8 feet.\n- Bankfull stage is 21.0 feet.\n- Forecast...The river is expected to rise above flo... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.1100, -98.2000
  29.1800, -98.1300
  28.9900, -98.0300
  28.9300, -98.1100
  29.1100, -98.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:17PM CDT until July 17 at 10:20AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 19:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nCibolo Creek At Selma affecting Bexar and Guadalupe Counties.\n\nCibolo Creek at Sutherland Springs affecting Karnes and Wilson\nCounties.\n\nCibolo Creek Near Falls City affecting Karnes County.\n\nSan Antonio River Near Elmendorf affecting Bexar and Wilson\nCounties.\n\nMedina River At Hwy 281 affecting Bexar County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nMedina River At Bandera affecting Bandera County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comst... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.6900, -99.0800
  29.7500, -99.0800
  29.7100, -98.9300
  29.5600, -98.9100
  29.5400, -98.9800
  29.6700, -99.0000
  29.6900, -99.0800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:17PM CDT until July 18 at 9:30AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 19:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nCibolo Creek At Selma affecting Bexar and Guadalupe Counties.\n\nCibolo Creek at Sutherland Springs affecting Karnes and Wilson\nCounties.\n\nCibolo Creek Near Falls City affecting Karnes County.\n\nSan Antonio River Near Elmendorf affecting Bexar and Wilson\nCounties.\n\nMedina River At Hwy 281 affecting Bexar County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nMedina River At Bandera affecting Bandera County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comst... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.9600, -101.1800
  29.9600, -101.1000
  29.8900, -100.9700
  29.7100, -100.9500
  29.6800, -101.0300
  29.8600, -101.0500
  29.9600, -101.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:17PM CDT until July 18 at 2:00AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 19:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nCibolo Creek At Selma affecting Bexar and Guadalupe Counties.\n\nCibolo Creek at Sutherland Springs affecting Karnes and Wilson\nCounties.\n\nCibolo Creek Near Falls City affecting Karnes County.\n\nSan Antonio River Near Elmendorf affecting Bexar and Wilson\nCounties.\n\nMedina River At Hwy 281 affecting Bexar County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nMedina River At Bandera affecting Bandera County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comst... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  30.1000, -101.1500
  30.1000, -101.0700
  30.0300, -101.1400
  29.9600, -101.1000
  29.9600, -101.1800
  30.0300, -101.2200
  30.1000, -101.1500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:17PM CDT until July 17 at 4:00PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 19:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nCibolo Creek At Selma affecting Bexar and Guadalupe Counties.\n\nCibolo Creek at Sutherland Springs affecting Karnes and Wilson\nCounties.\n\nCibolo Creek Near Falls City affecting Karnes County.\n\nSan Antonio River Near Elmendorf affecting Bexar and Wilson\nCounties.\n\nMedina River At Hwy 281 affecting Bexar County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nMedina River At Bandera affecting Bandera County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comst... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.1900, -98.3800
  29.2600, -98.3500
  29.2400, -98.2100
  29.1800, -98.1300
  29.1100, -98.2000
  29.1800, -98.2600
  29.1900, -98.3800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:17PM CDT until July 18 at 8:51PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 19:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nCibolo Creek At Selma affecting Bexar and Guadalupe Counties.\n\nCibolo Creek at Sutherland Springs affecting Karnes and Wilson\nCounties.\n\nCibolo Creek Near Falls City affecting Karnes County.\n\nSan Antonio River Near Elmendorf affecting Bexar and Wilson\nCounties.\n\nMedina River At Hwy 281 affecting Bexar County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nMedina River At Bandera affecting Bandera County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comst... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.2800, -98.1000
  29.3200, -98.0300
  29.0800, -97.9100
  29.0300, -97.9800
  29.2800, -98.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:17PM CDT until July 17 at 12:40PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 19:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nCibolo Creek At Selma affecting Bexar and Guadalupe Counties.\n\nCibolo Creek at Sutherland Springs affecting Karnes and Wilson\nCounties.\n\nCibolo Creek Near Falls City affecting Karnes County.\n\nSan Antonio River Near Elmendorf affecting Bexar and Wilson\nCounties.\n\nMedina River At Hwy 281 affecting Bexar County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nMedina River At Bandera affecting Bandera County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comst... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.2200, -98.5700
  29.2900, -98.5700
  29.2600, -98.3500
  29.1900, -98.3800
  29.2200, -98.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 8:17PM CDT until July 19 at 6:30PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 19:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nCibolo Creek At Selma affecting Bexar and Guadalupe Counties.\n\nCibolo Creek at Sutherland Springs affecting Karnes and Wilson\nCounties.\n\nCibolo Creek Near Falls City affecting Karnes County.\n\nSan Antonio River Near Elmendorf affecting Bexar and Wilson\nCounties.\n\nMedina River At Hwy 281 affecting Bexar County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nMedina River At Bandera affecting Bandera County.\n\nDevils River At Cauthorn Ranch Near Juno affecting Val Verde\nCounty.\n\nDevils River At Bakers Crossing 19N Of Comst... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.0300, -97.9800
  29.0800, -97.9100
  28.9400, -97.8000
  28.9200, -97.9000
  29.0300, -97.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 3:17PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 14:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nHondo Creek At King Waterhole at Hwy 173 affecting Medina County.\n\nSeco Creek At at Rowe Ranch Near D'Hanis affecting Medina County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nWest Nueces River At Brackettville affecting Kinney and Uvalde\nCounties.\n\nSabinal At Sabinal affecting Uvalde County.\n\nNueces River At Laguna affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\nFrio River At Concan affecting Uvalde County.\n\nFrio River Below Dry Fr... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  28.7300, -99.2000
  28.7600, -99.1200
  28.6400, -99.0200
  28.6400, -99.1000
  28.7300, -99.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 3:17PM CDT until July 17 at 3:30AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 14:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nHondo Creek At King Waterhole at Hwy 173 affecting Medina County.\n\nSeco Creek At at Rowe Ranch Near D'Hanis affecting Medina County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nWest Nueces River At Brackettville affecting Kinney and Uvalde\nCounties.\n\nSabinal At Sabinal affecting Uvalde County.\n\nNueces River At Laguna affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\nFrio River At Concan affecting Uvalde County.\n\nFrio River Below Dry Fr... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.2300, -99.7100
  29.2900, -99.6200
  28.9800, -99.1700
  28.7600, -99.1200
  28.7300, -99.2000
  28.9300, -99.2400
  29.2300, -99.7100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 3:17PM CDT until July 16 at 9:00PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 14:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nHondo Creek At King Waterhole at Hwy 173 affecting Medina County.\n\nSeco Creek At at Rowe Ranch Near D'Hanis affecting Medina County.\n\n...The Flood Warning is extended for the following rivers in Texas...\n\nWest Nueces River At Brackettville affecting Kinney and Uvalde\nCounties.\n\nSabinal At Sabinal affecting Uvalde County.\n\nNueces River At Laguna affecting Uvalde County.\n\nNueces River Below Uvalde affecting Uvalde County.\n\nNueces River Near Asherton affecting Dimmit County.\n\nFrio River At Concan affecting Uvalde County.\n\nFrio River Below Dry Fr... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  29.5100, -99.7500
  29.5100, -99.6700
  29.4300, -99.6200
  29.2900, -99.6200
  29.2300, -99.7100
  29.4200, -99.7000
  29.5100, -99.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 15 at 2:21PM CDT until July 16 at 9:00PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 13:30 Z\n...The National Weather Service in Austin/San Antonio TX has issued\na Flood Warning for the following rivers in Texas...\n\nGuadalupe River at Hunt affecting Kerr County.\n\nCibolo Creek at Sutherland Springs affecting Karnes and Wilson\nCounties.\n\nCibolo Creek Near Falls City affecting Karnes County.\n\nSan Antonio River near Floresville affecting Karnes and Wilson\nCounties.\n\nSeco Creek At at Rowe Ranch Near D'Hanis affecting Medina County.\n\nHondo Creek At King Waterhole at Hwy 173 affecting Medina County.\n\nNueces River Near Asherton affecting Dimmit County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Guadalupe... (full details at weather.gov)\nGenerated: 2026-07-16 05:45:24 UTC"
  30.0300, -99.4100
  30.1000, -99.4100
  30.1000, -99.1600
  30.0300, -99.1900
  30.0300, -99.4100
End:
