Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-28 22:35:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 3:34PM PDT by NWS Spokane WA\nExpires: 2026-05-28 23:30 Z\nAt 333 PM PDT, Doppler radar was tracking a strong thunderstorm 20 miles south of Wallace, moving northwest at 10 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Calder and Huckleberry Campground.\nGenerated: 2026-05-28 22:35:16 UTC"
  47.1600, -115.9700
  47.1300, -116.1000
  47.2700, -116.2600
  47.3200, -116.0000
  47.1600, -115.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:32PM MDT by NWS Pueblo CO\nExpires: 2026-05-28 23:00 Z\nAt 432 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Gulnare, or 20 miles west of Trinidad. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gulnare, Spanish Peaks, Cuchara Pass, and Boncarbo.\nGenerated: 2026-05-28 22:35:16 UTC"
  37.1900, -104.6700
  37.2600, -105.0000
  37.4400, -105.0500
  37.5400, -104.9500
  37.3200, -104.5600
  37.1900, -104.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 3:25PM PDT by NWS Pendleton OR\nExpires: 2026-05-28 23:00 Z\nAt 324 PM PDT, Doppler radar was tracking a strong thunderstorm over Goose Prairie, or 25 miles northeast of Packwood. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Goose Prairie.\nGenerated: 2026-05-28 22:35:16 UTC"
  46.9700, -121.4500
  46.9800, -121.4400
  46.9800, -121.2000
  46.8000, -121.1500
  46.7400, -121.4200
  46.9700, -121.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 5:23PM CDT by NWS Fort Worth TX\nExpires: 2026-05-28 23:00 Z\nAt 523 PM CDT, Doppler radar was tracking a strong thunderstorm near Gorman, or 13 miles south of Eastland, moving southeast at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... De Leon, Gorman, Proctor Lake, Kokomo, Downing, Rucker, Beattie, Sipe Springs, Sidney, and Duster.\nGenerated: 2026-05-28 22:35:16 UTC"
  32.2400, -98.8700
  32.3100, -98.6800
  32.0400, -98.4700
  31.9300, -98.7600
  32.2400, -98.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 3:22PM PDT by NWS Pendleton OR\nExpires: 2026-05-28 23:00 Z\nAt 322 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Pondosa, or 20 miles northeast of North Powder, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Union County.\nGenerated: 2026-05-28 22:35:16 UTC"
  45.0900, -117.2700
  45.0800, -117.3400
  45.0800, -117.5600
  45.0500, -117.5700
  45.1500, -117.8100
  45.3400, -117.5700
  45.0900, -117.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 3:21PM PDT by NWS Pendleton OR\nExpires: 2026-05-28 22:45 Z\nAt 321 PM PDT, Doppler radar was tracking a strong thunderstorm near Cove, or 10 miles east of La Grande, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... La Grande, Island City, and Cove.  This includes the following highways... Highway 82 between mile markers 1 and 7. Interstate 84 between mile markers 262 and 266.\nGenerated: 2026-05-28 22:35:16 UTC"
  45.1700, -117.7900
  45.1900, -117.8400
  45.2100, -117.8500
  45.2100, -117.8900
  45.3100, -118.1100
  45.4800, -117.8400
  45.3000, -117.6300
  45.1700, -117.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 6:15PM EDT by NWS Melbourne FL\nExpires: 2026-05-28 22:45 Z\nAt 614 PM EDT, Doppler radar was tracking a strong thunderstorm near Daytona Beach, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Daytona Beach, Port Orange, Ormond Beach, DeLand, and South Daytona.\nGenerated: 2026-05-28 22:35:16 UTC"
  29.1300, -80.9200
  29.0100, -81.3400
  29.1300, -81.2900
  29.2500, -81.2700
  29.2600, -81.2500
  29.2700, -81.1500
  29.3400, -81.1500
  29.4100, -81.0600
  29.1300, -80.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:14PM MDT by NWS Denver CO\nExpires: 2026-05-28 23:00 Z\nAt 414 PM MDT, Doppler radar was tracking a strong thunderstorm near Deckers, or 38 miles southwest of Denver, moving northeast at 10 mph.  HAZARD...Wind gusts up to 30 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deckers, Cheesman Reservoir and Devil's Head.\nGenerated: 2026-05-28 22:35:16 UTC"
  39.1300, -105.2300
  39.2100, -105.3700
  39.2200, -105.3600
  39.2300, -105.3700
  39.2400, -105.3700
  39.2400, -105.3600
  39.2500, -105.3700
  39.2500, -105.3600
  39.2600, -105.3600
  39.2700, -105.3400
  39.2800, -105.3300
  39.2900, -105.3300
  39.3700, -105.2600
  39.2500, -105.0500
  39.1300, -105.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:14PM MDT by NWS Missoula MT\nExpires: 2026-05-28 22:45 Z\nAt 414 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Ovando, or 18 miles north of Drummond, moving northwest at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ovando, Woodworth and Clearwater.\nGenerated: 2026-05-28 22:35:16 UTC"
  46.9400, -113.3000
  47.0300, -113.4900
  47.2200, -113.2400
  46.9400, -112.8800
  46.8100, -113.0400
  46.9400, -113.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:13PM MDT by NWS Pueblo CO\nExpires: 2026-05-28 22:45 Z\nAt 412 PM MDT, Doppler radar was tracking a strong thunderstorm near Starkville, or near Trinidad. This thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinidad, Cokedale, and Starkville.\nGenerated: 2026-05-28 22:35:16 UTC"
  37.0400, -104.5100
  37.1100, -104.7300
  37.2700, -104.6400
  37.1800, -104.1500
  37.0400, -104.5100
End:
