Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-25 11:35:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:11AM CDT by NWS Dodge City KS\nExpires: 2026-06-25 12:00 Z\nAt 610 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Shields to near Kalvesta. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Dighton, Shields, and Kalvesta around 615 AM CDT. Alamota around 620 AM CDT. Pendennis around 625 AM CDT. Beeler around 630 AM CDT.  Other locations in the path of these storms include Utica.\nGenerated: 2026-06-25 11:35:14 UTC"
  38.7000, -100.1200
  38.0300, -99.8700
  38.0000, -100.4400
  38.6100, -100.6800
  38.7000, -100.4600
  38.7000, -100.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:01AM CDT by NWS Jackson MS\nExpires: 2026-06-25 11:45 Z\nAt 601 AM CDT, Doppler radar was tracking a strong thunderstorm near North Crossett, or near Crossett, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Crossett, Hamburg, and North Crossett around 605 AM CDT. Berlin around 615 AM CDT. Wilmot, Parkdale, and Jones around 630 AM CDT.  Other locations impacted by this storm include Blanchton.\nGenerated: 2026-06-25 11:35:14 UTC"
  33.2000, -92.1300
  33.2100, -92.0800
  33.2400, -92.0900
  33.2500, -92.0500
  33.2800, -92.0400
  33.2800, -92.0000
  33.3100, -91.9800
  33.3500, -91.9900
  33.3500, -91.9700
  33.3800, -91.9600
  33.4000, -91.9900
  33.4000, -91.8400
  33.1700, -91.4700
  33.0400, -91.5300
  32.9000, -91.6900
  33.0100, -91.9100
  33.1400, -92.1100
  33.1600, -92.1200
  33.1600, -92.1400
  33.2000, -92.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 5:55AM CDT by NWS Jackson MS\nExpires: 2026-06-25 11:45 Z\nAt 554 AM CDT, Doppler radar was tracking a strong thunderstorm near Gassoway, or 8 miles northwest of Mayersville, moving southeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Mayersville and Glen Allan around 600 AM CDT. Grace around 605 AM CDT. Rolling Fork and Cary around 610 AM CDT. Holly Bluff and Onward around 625 AM CDT.\nGenerated: 2026-06-25 11:35:14 UTC"
  32.9700, -91.4400
  33.0100, -91.4400
  33.2500, -91.2200
  32.9700, -90.6500
  32.9200, -90.6500
  32.9200, -90.5800
  32.5100, -90.9400
  32.5300, -90.9700
  32.5800, -90.9600
  32.5800, -91.0200
  32.9400, -91.4800
  32.9700, -91.4400
End:
