Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 08:50:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 3:42AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-15 09:30 Z\nAt 342 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Uvalde, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Uvalde, Sabinal, Knippa, Concan, and Utopia.\nGenerated: 2026-04-15 08:50:15 UTC"
  29.1800, -100.0200
  29.4900, -99.9600
  29.6200, -99.4900
  29.3100, -99.4500
  29.1800, -100.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 3:28AM CDT by NWS Tulsa OK\nExpires: 2026-04-15 09:00 Z\nAt 328 AM CDT, Doppler radar indicated a strong thunderstorm 3 miles northeast of Welty, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea to dime size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Beggs...                          Mounds... Mason...                          Welty... Liberty...                        Slick... Kiefer...                         Okfuskee...\nGenerated: 2026-04-15 08:50:15 UTC"
  35.9800, -96.0800
  35.9300, -96.0300
  35.8600, -96.0300
  35.8600, -95.9600
  35.7700, -95.8800
  35.5300, -96.3600
  35.6700, -96.4900
  35.9800, -96.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 4:28AM EDT by NWS Cleveland OH\nExpires: 2026-04-15 09:15 Z\nAt 428 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles northwest of Girard to near Ashtabula. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Erie, Ashtabula, Conneaut, Edinboro, North East, Girard, North Kingsville, Waterford, Albion, Northwest Harborcreek, Harborcreek, Lawrence Park, Wesleyville, Lake City, Austinburg, Kingsville, Cranesville, Springboro, Platea, and McKean.\nGenerated: 2026-04-15 08:50:15 UTC"
  42.2700, -79.7600
  42.1500, -79.7600
  41.8500, -80.0200
  41.7300, -80.8900
  41.9200, -80.7300
  42.0400, -80.3100
  42.1200, -80.1300
  42.1300, -80.1500
  42.1300, -80.1200
  42.1400, -80.0900
  42.1500, -80.1100
  42.1400, -80.1400
  42.1700, -80.1200
  42.1700, -80.0800
  42.1500, -80.1000
  42.1500, -80.0600
  42.2700, -79.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 3:25AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-15 09:15 Z\nAt 325 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Bohners Lake to Wheatland to Lake Catherine. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kenosha, Racine, Mount Pleasant, Pleasant Prairie, Antioch, Sturtevant, Union Grove, Paddock Lake, Camp Lake, Winthrop Harbor, Twin Lakes, Spring Grove, Wheatland, Yorkville, Genoa City, Silver Lake, Wind Point, Channel Lake, Lake Catherine, and Browns Lake.  This includes Interstate 41/94 between mile markers 329 and 349.\nGenerated: 2026-04-15 08:50:15 UTC"
  42.6700, -88.3000
  42.8200, -87.8600
  42.7600, -87.7600
  42.7100, -87.7700
  42.6700, -87.7900
  42.6600, -87.8100
  42.6100, -87.8200
  42.5900, -87.8100
  42.5200, -87.8100
  42.4900, -87.8000
  42.4900, -88.3000
  42.6700, -88.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 3:03AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-15 09:00 Z\nAt 302 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wellman to near Cantril. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects.  Locations impacted include... Fairfield, Mount Pleasant, Washington, Sigourney, Keosauqua, Kalona, Wellman, Riverside, Wayland, Donnellson, Hedrick, Brighton, Richland, Ainsworth, Batavia, Birmingham, Milton, Bonaparte, Salem, and Libertyville.\nGenerated: 2026-04-15 08:50:15 UTC"
  41.5100, -92.1400
  41.5000, -91.5100
  41.4800, -91.5000
  41.4700, -91.5100
  41.4400, -91.4900
  40.6400, -91.4800
  40.6000, -91.9300
  40.6000, -92.1800
  41.1600, -92.1800
  41.1600, -92.3000
  41.5100, -92.1400
End:
