Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 19:05:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:04PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 19:45 Z\nAt 203 PM CDT, Doppler radar was tracking a strong thunderstorm over Parkers Corner, or 12 miles southwest of Hazen, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Stuttgart...                      Humnoke... Ulm...                            Parkers Corner... Stuttgart Municipal Airport...    Brummitt... Peppers Landing...                Allport... Slovak...                         Tollville...\nGenerated: 2026-07-04 19:05:14 UTC"
  34.4000, -91.4800
  34.4700, -91.7100
  34.4800, -91.7000
  34.4800, -91.7400
  34.5100, -91.8300
  34.7700, -91.7500
  34.7400, -91.3900
  34.4000, -91.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:02PM CDT by NWS Lincoln IL\nExpires: 2026-07-04 19:30 Z\nAt 201 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms from Cornland to east of Rochester, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mount Pulaski, Illiopolis, Mechanicsburg, Dawson, Buffalo, Mount Auburn, Latham, and Cornland.  This includes Interstate 72 between mile markers 110 and 125.\nGenerated: 2026-07-04 19:05:14 UTC"
  39.6700, -89.3700
  39.7600, -89.5300
  39.9100, -89.4700
  40.1100, -89.3000
  39.9600, -89.1100
  39.7100, -89.3100
  39.6700, -89.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 3:01PM EDT by NWS Jacksonville FL\nExpires: 2026-07-04 19:30 Z\nAt 300 PM EDT, Doppler radar was tracking a strong thunderstorm near Lake Delancy, or 7 miles west of Pomona Park, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crescent City, Pomona Park, Salt Springs, Lake Delancy, Fruitland, Satsuma, Welaka, Lake Como, and Georgetown.\nGenerated: 2026-07-04 19:05:14 UTC"
  29.3500, -81.5600
  29.3200, -81.6800
  29.3100, -81.6700
  29.3000, -81.6900
  29.4300, -81.9000
  29.6500, -81.7400
  29.4500, -81.4300
  29.3500, -81.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 3:00PM EDT by NWS Wakefield VA\nExpires: 2026-07-04 19:45 Z\nAt 300 PM EDT, Doppler radar was tracking a strong thunderstorm over Glen Allen, or near Ashland. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  This strong thunderstorm will be near... Ashland and Mechanicsville around 305 PM EDT.  Other locations impacted by this storm include Atlee, Elmont, Ashcake, Longdale, Hanover Airport, and Chamberlayne.\nGenerated: 2026-07-04 19:05:14 UTC"
  37.8000, -77.3900
  37.7800, -77.4000
  37.7800, -77.3700
  37.8000, -77.3600
  37.7900, -77.3300
  37.7700, -77.3200
  37.7600, -77.3400
  37.7500, -77.3000
  37.7300, -77.3200
  37.7400, -77.2900
  37.7100, -77.2900
  37.7200, -77.2700
  37.7200, -77.2600
  37.7300, -77.2500
  37.7200, -77.2400
  37.6300, -77.4100
  37.6400, -77.4200
  37.6300, -77.4400
  37.6800, -77.5200
  37.8100, -77.4200
  37.8000, -77.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-04 19:45 Z\nAt 159 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mendota to near Putnam. Movement was east northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and minor flooding.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Hennepin, Spring Valley, DePue, Granville, Ladd, Dalzell, Bureau Junction, McNabb, Putnam, Mark, Cherry, Seatonville, Magnolia, Standard, Arlington, Hollowayville, Ottville, Lake Thunderbird, Florid, and Lone Tree Corners.  This includes the following highways... Interstate 80 in Illinois between mile markers 65 and 72. Interstate 180.\nGenerated: 2026-07-04 19:05:14 UTC"
  41.1000, -89.3600
  41.1200, -89.3400
  41.1500, -89.3300
  41.1500, -89.5200
  41.3900, -89.3300
  41.5900, -89.2100
  41.5900, -89.1700
  41.1100, -89.1600
  41.1000, -89.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:59PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 19:45 Z\nAt 158 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles east of Muddy Creek WMA, or 17 miles northeast of Mount Ida, moving southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Avant...                          Lena Landing Rec Area... Crystal Springs Landing...        Mt Tabor... Fannie...                         Onyx... Crystal Springs...                Story... Washita...\nGenerated: 2026-07-04 19:05:14 UTC"
  34.8800, -93.4600
  34.8000, -93.2900
  34.7700, -93.2900
  34.7700, -93.2200
  34.7300, -93.1300
  34.4900, -93.2900
  34.6200, -93.5500
  34.7000, -93.5500
  34.8800, -93.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:59PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-04 19:45 Z\nAt 259 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 5 miles northeast of Lenoir, or near Cedar Rock. These storms were nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Lenoir, Cedar Rock, Patterson, and Kings Creek.\nGenerated: 2026-07-04 19:05:14 UTC"
  36.0100, -81.3400
  36.0000, -81.3300
  35.9800, -81.3300
  35.8500, -81.3900
  35.9500, -81.6100
  36.0800, -81.5400
  36.0100, -81.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:55PM EDT by NWS Cleveland OH\nExpires: 2026-07-04 19:45 Z\nAt 255 PM EDT, Doppler radar was tracking a strong thunderstorm near Mount Gilead, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fredericktown, Bellville, Chesterville, Waterford, and Shauck.\nGenerated: 2026-07-04 19:05:14 UTC"
  40.4700, -82.8000
  40.6300, -82.8000
  40.6800, -82.4700
  40.4400, -82.4700
  40.4700, -82.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:55PM EDT by NWS Melbourne FL\nExpires: 2026-07-04 19:45 Z\nAt 254 PM EDT, Doppler radar was tracking a strong thunderstorm near Juniper Springs, moving north at 15 mph. Additional lightning storms will develop over northeast Lake and northwest Volusia county.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pierson, Paisley, Lake George, Pittman, and Eldridge.\nGenerated: 2026-07-04 19:05:14 UTC"
  29.1400, -81.4300
  28.9900, -81.5000
  28.9800, -81.6600
  29.0500, -81.6600
  29.0600, -81.6400
  29.2800, -81.6400
  29.3200, -81.6800
  29.3800, -81.4500
  29.4000, -81.4300
  29.1400, -81.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:54PM CDT by NWS Jackson MS\nExpires: 2026-07-04 19:45 Z\nAt 154 PM CDT, Doppler radar was tracking a strong thunderstorm near Fountain Hill, or 7 miles north of Hamburg, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Ashley County.\nGenerated: 2026-07-04 19:05:14 UTC"
  33.2800, -91.9400
  33.4000, -91.9100
  33.3900, -91.6400
  33.3700, -91.5800
  33.1600, -91.7100
  33.0600, -92.0000
  33.1800, -92.0400
  33.2800, -91.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:53PM CDT by NWS New Orleans LA\nExpires: 2026-07-04 19:45 Z\nAt 153 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing waterspouts over marine areas near Dulac, or 16 miles south of Houma, moving southeast at 20 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dulac, Chauvin, Cocodrie, Tambour Bay Buoy, and Lumcon Center Buoy.\nGenerated: 2026-07-04 19:05:14 UTC"
  29.1100, -90.7900
  29.1300, -90.8100
  29.1200, -90.8600
  29.2500, -90.9800
  29.3900, -91.0100
  29.4800, -90.9400
  29.5200, -90.8100
  29.5300, -90.6500
  29.3200, -90.4700
  29.2800, -90.5000
  29.2900, -90.5200
  29.2900, -90.5900
  29.2000, -90.5900
  29.1800, -90.6800
  29.1100, -90.7400
  29.1100, -90.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:52PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 19:45 Z\nAt 152 PM CDT, Doppler radar was tracking a strong thunderstorm near Adona, or 11 miles west of Perryville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Perryville...                     Adona... Casa...                           Aplin... Cherry Hill in Perry County...\nGenerated: 2026-07-04 19:05:14 UTC"
  35.0500, -93.0700
  35.0600, -93.0700
  35.0600, -93.0500
  35.0700, -93.0500
  35.1100, -93.0000
  34.9900, -92.7600
  34.8600, -92.9400
  35.0500, -93.0800
  35.0500, -93.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:48PM CDT by NWS Amarillo TX\nExpires: 2026-07-04 19:30 Z\nAt 147 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Buffalo Lake, or 11 miles southwest of Canyon, moving south at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Canyon, Umbarger, and Buffalo Lake.  This includes Interstate 27 between mile markers 91 and 109.\nGenerated: 2026-07-04 19:05:14 UTC"
  34.7500, -102.1700
  34.9400, -102.1700
  35.0400, -101.7900
  34.7500, -101.6500
  34.7500, -102.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:47PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 19:30 Z\nAt 147 PM CDT, Doppler radar was tracking a strong thunderstorm over Polk County Fairgrounds, or near Mena, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mena...                           Shady... Opal...                           Polk County Fairgrounds... Mena Intermountain Airport...     Board Camp... Nunley...                         Ink... Potter...                         Dallas... Shady Grove...\nGenerated: 2026-07-04 19:05:14 UTC"
  34.5100, -94.3900
  34.6400, -94.3200
  34.5600, -93.9600
  34.4000, -94.0100
  34.5100, -94.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:45PM EDT by NWS Blacksburg VA\nExpires: 2026-07-04 19:15 Z\nAt 245 PM EDT, Doppler radar was tracking a strong thunderstorm over Prices Fork, or near Blacksburg, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Blacksburg... Christiansburg... Radford... Mountain Lake... Newport... Prices Fork... and Fairlawn.\nGenerated: 2026-07-04 19:05:14 UTC"
  37.3600, -80.4500
  37.3300, -80.4400
  37.3300, -80.4500
  37.3200, -80.4300
  37.3300, -80.3900
  37.2600, -80.2400
  37.0800, -80.4400
  37.1700, -80.6300
  37.4000, -80.5300
  37.3600, -80.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:44PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 19:30 Z\nAt 144 PM CDT, Doppler radar was tracking a strong thunderstorm near Poison Springs State Park, or 9 miles west of Camden, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Camden...                         Chidester... Poison Springs State Park...      Cullendale... East Camden...                    Amy... Harmony Grove...                  Ouachita... Fairview in Ouachita County...    Warner... Tates Bluff...                    Bragg City... Buena Vista...\nGenerated: 2026-07-04 19:05:14 UTC"
  33.4700, -93.0800
  33.8100, -93.0700
  33.8700, -92.7300
  33.5000, -92.7100
  33.4700, -93.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:41PM EDT by NWS Blacksburg VA\nExpires: 2026-07-04 19:15 Z\nAt 241 PM EDT, Doppler radar was tracking a strong thunderstorm over New Castle, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Castle... Jordan Mines... Oriskany... Abbott... Craig Springs... and Potts Creek.\nGenerated: 2026-07-04 19:05:14 UTC"
  37.6300, -79.9000
  37.4100, -80.0600
  37.4200, -80.0800
  37.4000, -80.1100
  37.4600, -80.2900
  37.6000, -80.2500
  37.6200, -80.2200
  37.6300, -80.2200
  37.6400, -80.2400
  37.7300, -80.2200
  37.6300, -79.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:40PM CDT by NWS Jackson MS\nExpires: 2026-07-04 19:30 Z\nAt 140 PM CDT, Doppler radar was tracking a strong thunderstorm near Steele, or 12 miles north of Forest. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Walnut Grove around 145 PM CDT.\nGenerated: 2026-07-04 19:05:14 UTC"
  32.3500, -89.3800
  32.3300, -89.5300
  32.4400, -89.6100
  32.6000, -89.5900
  32.6100, -89.4600
  32.5600, -89.3200
  32.4800, -89.3200
  32.3500, -89.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:38PM EDT by NWS Jacksonville FL\nExpires: 2026-07-04 19:15 Z\nAt 238 PM EDT, Doppler radar was tracking a strong thunderstorm near Juniper Springs, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Springs, Juniper Springs, Fruitland, Lake Delancy, and Georgetown.\nGenerated: 2026-07-04 19:05:14 UTC"
  29.2800, -81.9000
  29.5100, -81.7500
  29.4100, -81.5800
  29.3200, -81.6800
  29.2800, -81.6400
  29.0500, -81.6400
  29.0500, -81.6600
  28.9900, -81.6600
  28.9900, -81.7600
  29.2800, -81.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:31PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 19:15 Z\nAt 131 PM CDT, Doppler radar was tracking a strong thunderstorm near Lanark, or 9 miles southeast of Hampton, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Warren...                         Hermitage... Harrell...                        Weeks... Hilo...                           Moro Bay... Lanark...                         Moro Bay State Park... Banks...                          Carmel... Farmville...                      McKinney... Orlando...                        Gravelridge... Jersey...                         Sumpter...\nGenerated: 2026-07-04 19:05:14 UTC"
  33.3000, -92.3500
  33.4600, -92.4800
  33.7600, -92.1200
  33.5400, -91.8900
  33.3000, -92.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:29PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 19:15 Z\nAt 129 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Dillen, or 16 miles northeast of Clarksville, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hector...                         Dillen... Broomfield...                     Solo... Bertha...                         Holman... Devils Knob...                    Rosetta... Salus...                          Fort Douglas... Lutherville...                    Ozone... Long Pool Campground...           Haw Creek Falls Campground... Treat...                          Sand Gap... Hillcrest in Johnson County...    Mineral Springs Recreation Area... Simpson...\nGenerated: 2026-07-04 19:05:14 UTC"
  35.7500, -93.4700
  35.7500, -93.0300
  35.4500, -92.8600
  35.4700, -93.4200
  35.7500, -93.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:28PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-04 19:30 Z\nAt 127 PM CDT, Doppler radar was tracking clusters of showers and developing thunderstorms from northern Dane, southern Columbia, central and southern Dodge, northern Jefferson and northern Waukesha counties, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and brief funnel clouds.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Madison, Brookfield, Menomonee Falls, West Bend, Sun Prairie, Fitchburg, Watertown, Mequon, Middleton, Beaver Dam, Hartford, Pewaukee, Waunakee, Verona, Sussex, Hartland, McFarland, Monona, Delafield, and Mount Horeb.  This includes the following highways... Interstate 39/90/94 between mile markers 114 and 137. U.S. Highway 18 between mile markers 62 and 76, and between mile markers 81 and 84. U.S. Highway 12 between mile markers 249 and 273. U.S. Highway 151 between mile markers 98 and 136. Interstate 39/90 between mile markers 138 and 145. Interstate 94 between mile markers 241 and 284. Wisconsin Highway 26 between mile markers 31 and 53. Interstate 41 between mile markers 49 and 81. U.S. Highway 45 between mile markers 61 and 73.\nGenerated: 2026-07-04 19:05:14 UTC"
  43.0800, -88.0700
  42.9700, -89.8400
  43.3700, -89.8300
  43.5400, -88.5600
  43.5400, -88.0400
  43.0800, -88.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:27PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 19:15 Z\nAt 127 PM CDT, Doppler radar was tracking a strong thunderstorm near Beauchamp, or 11 miles north of Mena, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Oden...                           Beauchamp... Acorn...                          Y City... Pine Ridge...                     Needmore... Cedar Creek...                    Cherry Hill in Polk County... Harvey...                         Boles... Parks...                          Eagleton...\nGenerated: 2026-07-04 19:05:14 UTC"
  34.6400, -94.3200
  34.8400, -94.3000
  34.8600, -93.7500
  34.5100, -93.7500
  34.6400, -94.3200
End:
