Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 01:35:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 9:29PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-01 02:30 Z\nAt 928 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Hamlin Lake, or 7 miles south of Manistee, moving east at 40 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fountain...            Free Soil...           Hamlin Lake... Ludington SP...\nGenerated: 2026-07-01 01:35:14 UTC"
  44.1700, -86.0500
  43.9700, -86.0400
  44.0700, -86.5000
  44.1200, -86.4300
  44.1800, -86.3900
  44.1700, -86.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 9:26PM EDT by NWS Gaylord MI\nExpires: 2026-07-01 02:00 Z\nAt 925 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Arcadia to near Hamlin Lake. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Manistee, Thompsonville, Arcadia, Eastlake, Kaleva, Onekama, Bear Lake, Copemish, Wellston, Pierport, Dublin, Wildwood, Brethren, Norwalk, Parkdale, Orchard Beach State Park, Pere Marquette State Forest, and Star Crossing.\nGenerated: 2026-07-01 01:35:14 UTC"
  44.2200, -86.3500
  44.3900, -86.2700
  44.5300, -86.2400
  44.5100, -86.1800
  44.5200, -85.9500
  44.5100, -85.8200
  44.1600, -85.8200
  44.1800, -86.3900
  44.2200, -86.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 8:21PM CDT by NWS Tallahassee FL\nExpires: 2026-07-01 02:00 Z\nAt 820 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Chipley, moving west at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, Bradford, Live Oak, Wausau, Ebro, Orange Hill, Greenhead, Red Head, Holmes Valley, Millers Ferry, Gilberts Mill, Smyrna, Spring Hollow, Sunny Hills, and Sylvania.\nGenerated: 2026-07-01 01:35:14 UTC"
  30.6100, -85.9100
  30.6400, -85.9100
  30.7000, -85.4600
  30.5700, -85.4400
  30.5700, -85.4900
  30.5500, -85.4900
  30.4400, -85.8000
  30.4400, -85.8600
  30.4500, -85.9000
  30.4700, -85.8800
  30.5000, -85.8600
  30.5100, -85.8800
  30.5600, -85.8800
  30.5600, -85.8900
  30.5800, -85.8900
  30.6000, -85.9200
  30.6100, -85.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 9:13PM EDT by NWS Gaylord MI\nExpires: 2026-07-01 02:00 Z\nAt 913 PM EDT, Doppler radar was tracking a strong thunderstorm over Rogers City, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rogers City, Presque Isle Light, Presque Isle, Thompsons Harbor State Park, Hagensville, and Moltke Township.\nGenerated: 2026-07-01 01:35:14 UTC"
  45.3300, -83.9700
  45.4500, -84.0200
  45.4700, -83.8600
  45.3900, -83.6300
  45.3600, -83.4700
  45.2500, -83.3500
  45.3300, -83.9700
End:
