Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-16 23:45:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 7:28PM EDT by NWS Burlington VT\nExpires: 2026-04-17 00:00 Z\nAt 727 PM EDT, Doppler radar was tracking a strong thunderstorm over North Elba, moving east at 40 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Lake Placid, Saranac Lake, Jay, Elizabethtown, North Elba, Keene, Lewis, Wilmington, Moriah, Westport, St Armand, Willsboro, Chesterfield, Essex, Harrietstown, North Hudson, Newcomb, Upper Jay, Ray Brook, and Mount Van Hoevenberg.  This includes Interstate 87 between mile markers 106 and 131.\nGenerated: 2026-04-16 23:45:18 UTC"
  44.1400, -74.1300
  44.3300, -74.1200
  44.4100, -73.4500
  44.0700, -73.5000
  44.1400, -74.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 6:24PM CDT by NWS Nashville TN\nExpires: 2026-04-17 00:15 Z\nAt 624 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Erin, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clarksville, Springfield, Oak Grove, Ashland City, Fort Campbell, Coopertown, Kingston Springs, Pegram, Guthrie, Big Rock, Pleasant View, Charlotte, Adams, Vanleer, Cedar Hill, Cumberland City, Slayden, Cheatham Dam, Palmyra, and Woodlawn.  This includes Interstate 24 between mile markers 1 and 31.\nGenerated: 2026-04-16 23:45:18 UTC"
  36.3900, -86.8900
  36.3800, -86.9100
  36.3300, -86.9200
  36.2300, -86.9800
  36.1200, -87.0100
  36.0900, -87.0400
  36.2100, -87.5400
  36.3300, -87.5100
  36.3400, -87.5900
  36.3700, -87.5900
  36.3700, -87.7200
  36.3400, -87.7600
  36.6400, -87.7600
  36.6500, -86.8100
  36.3900, -86.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 6:54PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-17 00:00 Z\nAt 653 PM EDT, Doppler radar was tracking a strong thunderstorm over Sanford, moving southeast at 15 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Midland, Bay City, Auburn, Coleman, Sanford, Freeland, Kawkawlin, Oil City, Pleasant Valley, Linwood, Hope, Crump, Poseyville, Willard, Laporte, Averill, Gordonville, Bombay, Porter Township, and North Bradley.\nGenerated: 2026-04-16 23:45:18 UTC"
  43.7600, -84.6100
  43.8400, -84.0000
  43.6400, -83.9000
  43.5200, -83.8500
  43.4700, -84.1900
  43.4700, -84.6100
  43.7600, -84.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 6:37PM AST by NWS San Juan PR\nExpires: 2026-04-17 00:00 Z\nAt 634 PM AST, Doppler radar was tracking a strong thunderstorm over a line from Arroyo to southern Humacao, moving northwest at 10 to 15 mph. Municipalities include Arroyo, Patillas, Yabucoa, Maunabo, southern Humacao and southern San Lorenzo.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Maunabo, Yabucoa, Patillas, Arroyo, Humacao, Emajagua, Palmas, Playita, Martorell, Buena Vista, Candelero Arriba, Yaurel, Palo Seco, Rosa Sanchez, Comunas, Lamboglia, and El Negro.\nGenerated: 2026-04-16 23:45:18 UTC"
  17.9600, -66.0500
  18.0900, -66.0800
  18.1500, -65.8400
  18.1000, -65.7800
  18.0600, -65.8000
  18.0500, -65.8300
  18.0100, -65.8400
  17.9700, -65.9900
  17.9800, -66.0200
  17.9600, -66.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 6:33PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-17 00:00 Z\nAt 632 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Coleman to near Rosebush to near Lake Isabella. Movement was southeast at 15 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mount Pleasant...      Shepherd...            Rosebush... Lake Isabella...       Delwin...              Loomis... Beal City...           Winn...                Mount Pleasant Munic... Weidman...\nGenerated: 2026-04-16 23:45:18 UTC"
  43.4700, -84.9100
  43.7100, -85.0900
  43.7200, -85.0900
  43.7500, -84.8400
  43.8200, -84.7000
  43.8100, -84.6100
  43.4700, -84.6100
  43.4700, -84.9100
End:
