Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 19:10:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 3:04PM EDT by NWS State College PA\nExpires: 2026-06-06 19:45 Z\nAt 303 PM EDT, Doppler radar was tracking a strong thunderstorm 34 miles east of St. Marys, moving east southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wharton, Cross Fork, Leetonia, Cherry Springs State Park, Cedar Run, Ole Bull State Park, and Slate Run.\nGenerated: 2026-06-06 19:10:15 UTC"
  41.6100, -77.3600
  41.4200, -77.4700
  41.4400, -77.6000
  41.4800, -77.6000
  41.4800, -77.8200
  41.5400, -78.0300
  41.6000, -78.0500
  41.6900, -77.9600
  41.6100, -77.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 2:58PM EDT by NWS Charleston WV\nExpires: 2026-06-06 19:30 Z\nAt 257 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Middlebourne to 7 miles northeast of Pennsboro. Movement was southeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clarksburg, Bridgeport, Shinnston, Lumberport, Anmoore, Enterprise, Grangeville, Alma, Wallace, Lima, Center Point, Sedalia, Canton, Meadowbrook, and Despard.  This includes Route 50 in West Virginia between mile markers 76 and 81.\nGenerated: 2026-06-06 19:10:15 UTC"
  39.5600, -80.8200
  39.5500, -80.7900
  39.5400, -80.7800
  39.5100, -80.7400
  39.4700, -80.7100
  39.4700, -80.6700
  39.4600, -80.6700
  39.4700, -80.6400
  39.4400, -80.6000
  39.4500, -80.5800
  39.4300, -80.5800
  39.4300, -80.5300
  39.4600, -80.5100
  39.4700, -80.4800
  39.4300, -80.2800
  39.4100, -80.2400
  39.2700, -80.2900
  39.3500, -80.8800
  39.3800, -80.9100
  39.5800, -80.8400
  39.5600, -80.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:56PM CDT by NWS Tulsa OK\nExpires: 2026-06-06 19:45 Z\nAt 155 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles west of Kiefer, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Tulsa...                          Sand Springs... Sapulpa...                        Jenks... Glenpool...                       Kiefer... Mounds...                         Kellyville... Jenks Riverside Airport...  This includes Interstate 44 between mile markers 202 and 222.\nGenerated: 2026-06-06 19:10:15 UTC"
  35.8600, -96.0500
  35.8900, -96.2800
  36.1600, -96.1700
  36.1600, -96.0100
  36.0800, -95.9400
  35.8600, -96.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 2:53PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-06 19:30 Z\nAt 253 PM EDT, Doppler radar was tracking a strong thunderstorm near Manchester, moving southeast at 30 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ann Arbor, Saline, Milan, Chelsea, Manchester, Bridgewater, Pittsfield Township, Whittaker, and Pleasant Lake.\nGenerated: 2026-06-06 19:10:15 UTC"
  42.2200, -83.6200
  42.0900, -83.5400
  42.0700, -84.1300
  42.3200, -84.1300
  42.2200, -83.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:49PM CDT by NWS Fort Worth TX\nExpires: 2026-06-06 19:30 Z\nAt 149 PM CDT, Doppler radar was tracking a strong thunderstorm near Putnam, or 11 miles northwest of Cisco, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Breckenridge, Lake Cisco, Lake Daniel, Gunsight, Necessity, Eolian, and Harpersville.  This includes Interstate 20 between mile markers 324 and 325.\nGenerated: 2026-06-06 19:10:15 UTC"
  32.5100, -99.1100
  32.5200, -99.1000
  32.6300, -99.1000
  32.7900, -98.9100
  32.5800, -98.7100
  32.3500, -99.1200
  32.5100, -99.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:42PM CDT by NWS New Orleans LA\nExpires: 2026-06-06 19:15 Z\nAt 142 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds and waterspouts over Waveland, moving northeast at 10 mph.  HAZARD...Waterspouts and funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Long Beach, Bay St. Louis, Waveland, Pass Christian, Diamondhead, and Shoreline Park.  This includes Interstate 10 in Mississippi between mile markers 13 and 24.\nGenerated: 2026-06-06 19:10:15 UTC"
  30.2800, -89.2600
  30.2800, -89.2700
  30.2900, -89.3100
  30.2400, -89.3900
  30.2600, -89.4500
  30.3900, -89.4100
  30.4100, -89.2700
  30.3800, -89.1700
  30.2800, -89.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 2:34PM EDT by NWS State College PA\nExpires: 2026-06-06 19:30 Z\nAt 234 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Ridgway, moving east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... St. Marys, Ridgway, Force, Benezette, Medix Run, Brandy Camp, Portland Mills, Brockport, Hicks Run, Kersey, and Weedville.\nGenerated: 2026-06-06 19:10:15 UTC"
  41.4300, -79.0600
  41.4500, -79.0100
  41.4400, -78.9600
  41.4700, -78.9600
  41.4200, -78.4600
  41.4000, -78.4200
  41.4000, -78.2500
  41.3900, -78.2500
  41.2300, -78.2700
  41.2500, -78.6400
  41.2200, -78.6500
  41.2000, -78.7100
  41.2300, -78.7100
  41.2300, -78.7400
  41.2600, -78.7400
  41.3700, -78.9700
  41.3500, -79.0600
  41.4000, -79.0800
  41.4300, -79.0600
End:
