Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-22 17:50:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 1:40PM EDT by NWS Caribou ME\nExpires: 2026-07-22 18:30 Z\nAt 139 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Seboomook, or 33 miles west of Ripogenus, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chamberlain Lake, Caucomgomoc Lake, Tamway, and Chesuncook.\nGenerated: 2026-07-22 17:50:10 UTC"
  46.4900, -69.6100
  46.2800, -69.1700
  45.9700, -69.6700
  45.9800, -69.6900
  45.9800, -69.7900
  45.9700, -69.9300
  46.0400, -70.0400
  46.4900, -69.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 1:08PM EDT by NWS Wakefield VA\nExpires: 2026-07-22 18:00 Z\nAt 107 PM EDT, Doppler radar was tracking a strong thunderstorm near South Boston, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles. Reduced visibility and minor flooding possible.  This strong thunderstorm will be near... Buffalo Springs around 115 PM EDT. Clarksville around 125 PM EDT. Boydton around 140 PM EDT.  Other locations impacted by this storm include Nelson, Rogers Corner, Richardson, Buffalo Junction, Finchley, Eppes Fork, John H Kerr Reservoir, Wightman, and Skipwith.\nGenerated: 2026-07-22 17:50:10 UTC"
  36.5700, -78.7300
  36.5800, -78.7200
  36.6400, -78.7100
  36.6700, -78.7000
  36.6800, -78.7000
  36.6900, -78.6800
  36.6900, -78.6500
  36.6400, -78.5800
  36.6400, -78.5600
  36.7000, -78.6500
  36.7900, -78.5700
  36.8200, -78.2900
  36.5400, -78.3500
  36.5400, -78.7300
  36.5700, -78.7300
End:
