Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-29 09:00:30 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued June 29 at 1:06AM EDT until July 1 at 9:21AM EDT by NWS Louisville KY\nExpires: 2026-06-29 23:15 Z\n...Forecast flooding changed from Minor to Moderate severity for the\nfollowing rivers in Kentucky...\n\nRolling Fork River near Boston affecting Hardin and Nelson\nCounties.\n\n.Heavy rain from the past few days will cause the river to rise.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Rolling Fork River near Boston.\n\n* WHEN...Until late Wednesday morning.\n\n* IMPACTS...At 35.0 feet, Agricultural bottomland is covered.\nAt 40.0 feet, Water begins to cross low spots on some county\nroads. Some homes in flood plain are cutoff.\nAt 42.0 feet, A few homes and trailers outside of Bosto... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  37.5400, -85.6500
  37.7600, -85.7500
  37.9000, -85.8900
  37.9400, -85.7600
  37.8100, -85.6100
  37.5800, -85.5200
  37.5400, -85.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 10:26PM CDT until July 4 at 1:00AM CDT by NWS Shreveport LA\nExpires: 2026-06-30 03:30 Z\n...The Flood Warning continues for the following rivers in\nArkansas...Louisiana...\n\nBayou Dorcheat Near Springhill affecting Webster and Columbia\nParishes.\n\nFor the Bayou Dorcheat...including Springhill, Dixie Inn, Lake\nBistineau...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Bayou Dorcheat near Springhill.\n\n* WHEN...Until late Friday night.\n\n* IMPACTS...At 13.0 feet, Minor lowland flooding of private boat\nramps. Move livestock to higher ground.\n\n* ADDITIONAL DETAILS...\n- At 10:00 PM CDT Sunday the stage was 13.7 feet.\n- Recent Activity...The maxi... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  33.1100, -93.4300
  33.1100, -93.3500
  32.9900, -93.3400
  32.8300, -93.3200
  32.8300, -93.3800
  32.9400, -93.4200
  33.1100, -93.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 10:25PM CDT until July 3 at 7:00PM CDT by NWS Shreveport LA\nExpires: 2026-06-30 03:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBayou Dorcheat At Lake Bistineau affecting Bienville, Webster and\nBossier Parishes.\n\nFor the Bayou Dorcheat...including Springhill, Dixie Inn, Lake\nBistineau...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bayou Dorcheat at Lake Bistineau.\n\n* WHEN...From Thursday morning to Friday evening.\n\n* IMPACTS...At 142.5 feet, Expect some minor flooding of low area\ncamps, however, all access roadways will remain open.\n\n* ADDITIONAL DETAILS...\n- At 10:00 PM CDT Sunday the stage was 141.8 feet.\n- Forecast...The river is... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  32.2300, -93.4600
  32.3000, -93.5000
  32.4100, -93.4400
  32.5300, -93.3500
  32.5300, -93.3100
  32.4000, -93.3400
  32.2300, -93.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 10:24PM CDT until July 3 at 7:00AM CDT by NWS Shreveport LA\nExpires: 2026-06-30 03:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBayou Dorcheat At Dixie Inn affecting Webster Parish.\n\nFor the Bayou Dorcheat...including Springhill, Dixie Inn, Lake\nBistineau...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bayou Dorcheat at Dixie Inn.\n\n* WHEN...From Tuesday morning to Friday morning.\n\n* IMPACTS...At 14.0 feet, Expect minor lowland flooding with the boat\nramp suffering overflow.\n\n* ADDITIONAL DETAILS...\n- At 10:00 PM CDT Sunday the stage was 12.9 feet.\n- Forecast...The river is expected to rise above flood stage late\nTuesday morning to a... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  32.8300, -93.3200
  32.5300, -93.3100
  32.5300, -93.3500
  32.5900, -93.3500
  32.8300, -93.3800
  32.8300, -93.3200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:46PM CDT until June 29 at 1:00PM CDT by NWS Chicago IL\nExpires: 2026-06-29 16:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at La Salle affecting Bureau, La Salle and Putnam\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River from Starved Rock Lock and Dam downstream\nto confluence with Big Bureau Creek, including the La Salle gauge.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 20.0 feet, Agricultural areas in La Salle, Spring\nValley, and Peru are inundated.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Sunday the stage was 20.3 feet.\n- Forecast...The river is expected to fall below fl... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  41.3100, -89.4000
  41.3500, -89.3300
  41.3700, -88.9800
  41.2800, -88.9900
  41.2800, -89.2900
  41.3100, -89.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:46PM CDT until July 1 at 1:00PM CDT by NWS Louisville KY\nExpires: 2026-06-29 20:00 Z\n...The Flood Warning continues for the following rivers in\nKentucky...\n\nGreen River at Rochester affecting Butler, Ohio and Muhlenberg\nCounties.\n\n.Heavy rain from the past few days will cause the river to rise.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Green River at Rochester.\n\n* WHEN...From Tuesday evening to early Wednesday afternoon.\n\n* IMPACTS...At 34.0 feet, Rochester Ferry stops operation.\nAt 37.0 feet, Reeds and Rochester Ferries remain closed. KY 369\nfloods one mile north of Rochester.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Sunday the stage was 35.2 feet.\n- Bankfull stage is 34.0 feet.\n- For... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  37.2800, -86.8000
  37.1800, -86.9000
  37.2700, -86.9700
  37.3900, -86.7800
  37.2800, -86.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:45PM CDT until July 6 at 7:00AM CDT by NWS New Orleans LA\nExpires: 2026-06-29 19:45 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nPascagoula River At Graham Ferry affecting Jackson County.\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Pearl River and Washington\nCounties.\n\nPearl River Near Pearl River affecting St. Tammany, Pearl River and\nHancock Counties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\nFor the Pascagoula River...including Graham Ferry...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is fo... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:45PM CDT until July 4 at 7:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-29 19:45 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nPascagoula River At Graham Ferry affecting Jackson County.\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Pearl River and Washington\nCounties.\n\nPearl River Near Pearl River affecting St. Tammany, Pearl River and\nHancock Counties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\nFor the Pascagoula River...including Graham Ferry...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is fo... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  30.6700, -89.7600
  30.6700, -89.9000
  31.0000, -89.7900
  31.0000, -89.6900
  30.6700, -89.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:45PM CDT until June 30 at 9:00PM CDT by NWS Louisville KY\nExpires: 2026-06-29 19:45 Z\n...The Flood Warning continues for the following rivers in\nKentucky...\n\nGreen River at Woodbury affecting Butler and Warren Counties.\n\n.Heavy rain from the past few days will cause the river to rise.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Green River at Woodbury.\n\n* WHEN...From Monday evening to late Tuesday evening.\n\n* IMPACTS...At 26.0 feet, KY 403 at James McKinney Bridge floods.\nWater overflows lock wall.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Sunday the stage was 21.1 feet.\n- Bankfull stage is 24.0 feet.\n- Forecast...The river is expected to rise above flood stage\nlate tomorrow evening to a c... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  37.1300, -86.4100
  37.1600, -86.6500
  37.2800, -86.8000
  37.3900, -86.7800
  37.2800, -86.5900
  37.2400, -86.4100
  37.1300, -86.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:45PM CDT until June 29 at 1:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-29 18:00 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nPascagoula River At Graham Ferry affecting Jackson County.\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Pearl River and Washington\nCounties.\n\nPearl River Near Pearl River affecting St. Tammany, Pearl River and\nHancock Counties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\nFor the Pascagoula River...including Graham Ferry...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is fo... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  30.3900, -88.5600
  30.3900, -88.6100
  30.7400, -88.6900
  30.7400, -88.5800
  30.3900, -88.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:45PM CDT until June 30 at 7:21AM CDT by NWS Wichita KS\nExpires: 2026-06-29 13:45 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nNeosho River at Oswego affecting Cherokee and Labette Counties.\n\nNeosho River near Parsons affecting Neosho and Labette Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River at Oswego.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 21.0 feet, Xavier Road leading north from the river\ngage bridge floods in that immediate vicinity. Also 13000 Road\nalong the north side of the river bank floods. West of the town of\nFaulkner, homes along 120th Street between Star Road and Clem Road\nbegin to... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  37.2700, -95.0700
  37.0000, -95.0000
  37.0000, -95.1100
  37.2600, -95.1800
  37.2700, -95.0700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:45PM CDT until June 29 at 7:00PM CDT by NWS Wichita KS\nExpires: 2026-06-29 13:45 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nNeosho River at Oswego affecting Cherokee and Labette Counties.\n\nNeosho River near Parsons affecting Neosho and Labette Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River near Parsons.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 23.0 feet, Flood waters spread over fields to a\ndistance of 1 and one fourth miles. Several county roads, mainly\nalong the left bank are inundated. Several residents which live\nalong the right bank in the vicinity of Highway 400 may experience\nwater ent... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  37.5400, -95.1100
  37.2700, -95.0800
  37.2600, -95.1800
  37.4500, -95.2100
  37.5400, -95.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:41PM CDT until June 30 at 12:05PM CDT by NWS Louisville KY\nExpires: 2026-06-29 19:45 Z\n...The Flood Warning is extended for the following rivers in\nKentucky...\n\nRough River near Dundee affecting Ohio County.\n\n.Heavy rain from the past few days will cause the river to rise.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Rough River near Dundee.\n\n* WHEN...Until early Tuesday afternoon.\n\n* IMPACTS...At 29.0 feet, KY 136 at Heflin Road floods near county\nline. KY 69 floods near intersection of US 231 in Hartford.\nAt 30.0 feet, US 231 floods at shopping center between Hartford\nand Beaver Dam.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Sunday the stage was 29.2 f... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  37.5500, -86.4900
  37.4300, -86.9400
  37.4300, -87.1000
  37.5200, -87.1300
  37.5100, -86.9600
  37.6600, -86.5300
  37.5500, -86.4900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:40PM CDT until July 1 at 4:49AM CDT by NWS Louisville KY\nExpires: 2026-06-29 19:45 Z\n...The Flood Warning is extended for the following rivers in\nKentucky...\n\nGreen River near Mammoth Cave affecting Edmonson County.\n\n.Heavy rain from the past few days will cause the river to rise.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Green River near Mammoth Cave.\n\n* WHEN...Until early Wednesday morning.\n\n* IMPACTS...At 20.0 feet, Green River Ferry closes to RV and trailer\ntraffic due to high water. Heavy loads will be at the judgment of\nthe ferry operator considering the 12 ton load limit of ferry.\nBackcountry camping on the Green River floodplain is prohibited.\nAt... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  37.1900, -86.0400
  37.1500, -86.1100
  37.1300, -86.4100
  37.2400, -86.4100
  37.2400, -86.1700
  37.2800, -86.1000
  37.1900, -86.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:39PM CDT until June 29 at 7:30PM CDT by NWS Louisville KY\nExpires: 2026-06-29 19:45 Z\n...The Flood Warning continues for the following rivers in\nKentucky...\n\nGreen River at Munfordville affecting Hart County.\n\n.Heavy rain from the past few days will cause the river to rise.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Green River at Munfordville.\n\n* WHEN...From late tonight to tomorrow evening.\n\n* IMPACTS...At 28.0 feet, Water enters city park under US 31W bridge.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Sunday the stage was 24.8 feet.\n- Bankfull stage is 35.0 feet.\n- Forecast...The river is expected to rise above flood stage\njust after midnight tonight to a crest of 29.2 feet tomorrow\nmor... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  37.2100, -85.4200
  37.2800, -85.7700
  37.1900, -86.0400
  37.2800, -86.1000
  37.3800, -85.7500
  37.3100, -85.3900
  37.2100, -85.4200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:36PM CDT by NWS St Louis MO\nExpires: 2026-06-30 13:45 Z\n...The Flood Warning continues for the Illinois river at the\nfollowing locations...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Hardin.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Valley City.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Sunday the stage was 17.9 feet.\n- Forecast...The river is expected to fall to 14.2 feet Sunday,\nJuly 05.\n- Flood stage is... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  39.7700, -90.6700
  39.7700, -90.5300
  39.6900, -90.5600
  39.6200, -90.5200
  39.5200, -90.5100
  39.5200, -90.5900
  39.6400, -90.6200
  39.6500, -90.6600
  39.6700, -90.6500
  39.7700, -90.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:36PM CDT until July 6 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-06-30 13:45 Z\n...The Flood Warning continues for the Illinois river at the\nfollowing locations...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Hardin.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Meredosia.\n\n* WHEN...Until Monday, July 06.\n\n* IMPACTS...At 20.0 feet, Beach Road just north of Shady Acres floods\nnear this height.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Sunday the stage was 20.2 feet.\n-... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  39.8800, -90.6300
  39.8800, -90.4300
  39.8200, -90.5000
  39.7700, -90.5300
  39.7700, -90.6700
  39.8400, -90.6600
  39.8800, -90.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:36PM CDT until July 6 at 7:00AM CDT by NWS St Louis MO\nExpires: 2026-06-30 13:45 Z\n...The Flood Warning continues for the Illinois river at the\nfollowing locations...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Hardin.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Hardin.\n\n* WHEN...Until Monday, July 06.\n\n* IMPACTS...At 25.0 feet, Flood Stage.  Lowland flooding of\nunprotected agricultural land begins.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Sunday the stage was 26.5 f... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  39.5200, -90.6400
  39.5200, -90.5200
  39.4200, -90.5400
  39.3500, -90.5100
  39.3100, -90.5300
  38.9800, -90.5200
  38.9700, -90.4900
  38.9000, -90.5400
  38.9800, -90.6200
  39.2300, -90.6500
  39.5200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:36PM CDT until July 6 at 4:00PM CDT by NWS St Louis MO\nExpires: 2026-06-30 13:45 Z\n...The Flood Warning continues for the Illinois river at the\nfollowing locations...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Hardin.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at La Grange LD.\n\n* WHEN...Until Monday, July 06.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Sunday the stage was 26.2 feet.\n- Forecast...The river is expected to fall below flood stage\nSunday, July 05 and continu... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  39.9900, -90.5800
  39.9900, -90.4600
  39.8800, -90.4300
  39.8800, -90.6300
  39.9900, -90.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:28PM CDT by NWS Lincoln IL\nExpires: 2026-06-29 17:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Peoria, Tazewell and Woodford\nCounties.\n\nIllinois River at Beardstown affecting Morgan, Brown, Cass and\nSchuyler Counties.\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.0 feet, Seepage problems begin... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:28PM CDT until July 2 at 7:00AM CDT by NWS Lincoln IL\nExpires: 2026-06-29 17:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Peoria, Tazewell and Woodford\nCounties.\n\nIllinois River at Beardstown affecting Morgan, Brown, Cass and\nSchuyler Counties.\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Peoria.\n\n* WHEN...Until Thursday morning.\n\n* IMPACTS...At 18.0 feet, Some flooding begins to bottoml... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  40.9300, -89.5200
  40.9300, -89.4100
  40.6200, -89.5700
  40.4700, -89.8000
  40.5300, -89.8800
  40.6800, -89.6500
  40.9300, -89.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:28PM CDT by NWS Lincoln IL\nExpires: 2026-06-29 17:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Peoria, Tazewell and Woodford\nCounties.\n\nIllinois River at Beardstown affecting Morgan, Brown, Cass and\nSchuyler Counties.\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 19.5 feet, Access road to Anderson L... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:13PM CDT until June 29 at 7:00AM CDT by NWS Mobile AL\nExpires: 2026-06-29 12:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPascagoula At Merrill affecting Greene, George and Jackson\nCounties.\n\nFor the Pascagoula River...including Merrill...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pascagoula at Merrill.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 22.0 feet, Flood Stage. Water approaches homes in west\nMerrill.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Sunday the stage was 22.1 feet.\n- Forecast...The river is expected to fall below flood stage just\nafter midnight tonight and continue falli... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  30.9800, -88.7700
  30.9800, -88.7200
  30.8200, -88.7100
  30.7400, -88.6400
  30.7400, -88.6800
  30.8200, -88.7900
  30.9800, -88.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:12PM CDT until July 2 at 11:30PM CDT by NWS Paducah KY\nExpires: 2026-06-30 03:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at New Harmony.\n\n.Recent torrential rainfall over the Wabash River basin has resulted\nin minor flooding at New Harmony.\n\nFor the Wabash River...including New Harmony...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River at New Harmony.\n\n* WHEN...Until late Thursday evening.\n\n* IMPACTS...At 15.0 feet, The river overflows low ground on the\nIllinois side.\n\n* ADDITIONAL DETAILS...\n- At 7:30 PM CDT Sunday the stage was 16.7 feet.\n- Forecast...The river... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  38.1600, -87.9900
  38.1500, -87.9000
  37.9700, -87.9900
  37.8100, -88.0100
  37.8000, -88.0900
  37.8900, -88.1000
  38.1600, -87.9900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:12PM CDT until July 3 at 12:00AM CDT by NWS Mobile AL\nExpires: 2026-06-29 13:15 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nChickasawhay At Leakesville affecting Greene and George Counties.\n\nFor the Chickasawhay River...including Waynesboro, Leakesville...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Chickasawhay at Leakesville.\n\n* WHEN...Until late Thursday night.\n\n* IMPACTS...At 26.0 feet, Flooding at the highway bridge begins.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Sunday the stage was 26.2 feet.\n- Forecast...The river is expected to fall below flood stage\nThursday evening and continue fal... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  31.4300, -88.5700
  31.4300, -88.4600
  31.0800, -88.5400
  30.9800, -88.7300
  31.0000, -88.7500
  31.1000, -88.5800
  31.4300, -88.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:08PM CDT until July 7 at 7:00AM CDT by NWS Paducah KY\nExpires: 2026-06-30 03:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nPatoka River near Princeton.\n\n.Recent torrential rainfall received across the basin will raise the\nPatoka River near Princeton into moderate flood, with flooding\ncontinuing through the Independence Day holiday weekend.\n\nFor the Patoka River...including Princeton...Moderate flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Patoka River near Princeton.\n\n* WHEN...Until Tuesday, July 7th.\n\n* IMPACTS...At 22.0 feet, Flooding affects mainly farmland. Seasonal\ncamping trailers closest to the... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  38.4200, -87.7000
  38.4300, -87.4700
  38.3900, -87.4100
  38.3600, -87.4100
  38.3700, -87.4700
  38.3900, -87.7100
  38.4200, -87.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:01PM CDT until June 30 at 8:36PM CDT by NWS Tulsa OK\nExpires: 2026-06-29 13:15 Z\n...The Flood Warning is extended for the following rivers in\nOklahoma...\n\nNeosho River near Commerce affecting Ottawa County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River near Commerce.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 20.0 feet, moderate agricultural flooding occurs.\nRiverview Park experiences moderate flooding. State Highway 125\nnear the fairgrounds will be closed.\n\n* ADDITIONAL DETAILS...\n- At 7:30 PM CDT Sunday the stage was 20.1 feet.\n- Forecast...The river is expected to fall below flood stage\nearly Tuesday afternoon and continue fall... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  37.0000, -94.9100
  36.8900, -94.7800
  36.8100, -94.8800
  37.0000, -95.1000
  37.0000, -94.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:00PM CDT until July 4 at 1:00AM CDT by NWS Little Rock AR\nExpires: 2026-06-30 01:00 Z\n...The Flood Warning is extended for the following rivers in\nArkansas...\n\nCache River Near Patterson affecting Jackson and Woodruff\nCounties.\n\nFor the Cache River...including Patterson...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cache River near Patterson.\n\n* WHEN...Until early Saturday morning.\n\n* IMPACTS...At 9.0 feet, Low swampy timberland along the river\nbegins to flood. Flood gates should be closed and equipment moved\nout of the low grounds along the river and tributaries.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Sunday the stage was 9.4... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  35.1000, -91.3300
  35.2200, -91.2800
  35.3900, -91.2300
  35.3800, -91.1300
  35.2100, -91.1700
  35.0800, -91.2200
  35.1000, -91.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 7:54PM CDT until July 2 at 9:24AM CDT by NWS Lincoln IL\nExpires: 2026-06-29 17:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nEmbarras River at Lawrenceville affecting Lawrence County.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Embarras River at Lawrenceville.\n\n* WHEN...Until late Thursday morning.\n\n* IMPACTS...At 33.0 feet, Kelly's Lake Lane, 1160N, is inundated.\n\n* ADDITIONAL DETAILS...\n- At 6:45 PM CDT Sunday the stage was 33.7 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 6:45... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  38.8500, -87.8600
  38.8500, -87.7300
  38.6900, -87.5900
  38.6200, -87.6500
  38.8500, -87.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 7:54PM CDT until July 2 at 9:24PM CDT by NWS Lincoln IL\nExpires: 2026-06-29 17:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nLittle Wabash River below Clay City affecting Clay and Richland\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Wabash River below Clay City.\n\n* WHEN...Until late Thursday evening.\n\n* IMPACTS...At 22.0 feet, North Clay Road...1 mile east of the gage\nis flooded.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Sunday the stage was 21.5 feet.\n- Recent Activity...The maximum river stag... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  38.7800, -88.4600
  38.7100, -88.2900
  38.6000, -88.2000
  38.6000, -88.3200
  38.6700, -88.3800
  38.7000, -88.4600
  38.7800, -88.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:51PM EDT until July 2 at 12:30PM EDT by NWS Indianapolis IN\nExpires: 2026-06-29 15:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\nWabash River at Mount Carmel.\n\n.Minor river flooding continues through at least Wednesday...on the\nWhite River below the confluence of the East Fork White...and on the\nWabash River at Mount Carmel.  River levels in these areas will rise\nor remain near steady through at least Monday.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River at Mount Carmel.\n\n* WHEN...Until early Thursday afternoon.\n\n* IMPACTS...At 21.0 feet, River Road in th... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  38.4600, -87.6500
  38.2800, -87.8100
  38.2200, -87.9400
  38.2200, -88.0000
  38.2700, -88.0000
  38.4700, -87.7700
  38.4600, -87.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:51PM EDT until July 2 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-06-29 15:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\nWabash River at Mount Carmel.\n\n.Minor river flooding continues through at least Wednesday...on the\nWhite River below the confluence of the East Fork White...and on the\nWabash River at Mount Carmel.  River levels in these areas will rise\nor remain near steady through at least Monday.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Hazleton.\n\n* WHEN...Until early Thursday morning.\n\n* IMPACTS...At 20.0 feet, Most of the low bottomlands flood.\nFlooding begins in h... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:51PM EDT until July 1 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-06-29 15:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWhite River at Hazleton.\n\nWhite River at Petersburg.\n\nWabash River at Mount Carmel.\n\n.Minor river flooding continues through at least Wednesday...on the\nWhite River below the confluence of the East Fork White...and on the\nWabash River at Mount Carmel.  River levels in these areas will rise\nor remain near steady through at least Monday.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River at Petersburg.\n\n* WHEN...Until early Wednesday morning.\n\n* IMPACTS...At 19.0 feet, Low bottomlands floo... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 7:49PM CDT until June 30 at 5:00PM CDT by NWS Wichita KS\nExpires: 2026-06-29 13:00 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nArkansas River at Oxford affecting Sumner County.\n\n...The Flood Warning continues for the following rivers in Kansas...\n\nArkansas River at Arkansas City affecting Cowley County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Arkansas River at Arkansas City.\n\n* WHEN...Until Tuesday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 7:00 PM CDT Sunday the stage was 16.5 feet and falling.\n- Forecast...The river is expected to fall below flood stage\nearly Tuesday morning and continue falling to around 6 feet\nThursday mo... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  37.1700, -97.0400
  37.1000, -97.0300
  37.0000, -96.8400
  37.0000, -97.0300
  37.0300, -97.1300
  37.1500, -97.2200
  37.1700, -97.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 8:46PM EDT by NWS Jacksonville FL\nExpires: 2026-06-30 01:00 Z\n...The Flood Warning continues for the following rivers in Georgia...\n\nSatilla River At Atkinson affecting Brantley County.\n\nAdditional information is available at\nhttps://water.weather.gov/wfo/JAX\n\nThe next statement will be issued Monday evening at 900 PM EDT.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Satilla River at Atkinson.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 13.0 feet, Warners Landing, Louis Landing and\nsecondary roads around KOA campgrounds begin to flood. At 14.0\nfeet, River Rock Road begins to experience flooding across the\nroad.\n\n* ADDITIONAL DETAIL... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  31.2900, -81.8400
  31.1400, -81.8300
  31.1400, -81.9000
  31.2800, -81.9100
  31.2900, -81.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 7:44PM CDT until June 29 at 9:00PM CDT by NWS Jackson MS\nExpires: 2026-06-29 13:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPearl River Near Monticello affecting Lawrence County.\n\n...The Flood Warning is cancelled for the following rivers in\nMississippi...\n\nPearl River Near Rockport affecting Copiah and Simpson Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Monticello.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 22.0 feet, Water inundates some lowland and\nagricultural land near the river.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Sunday the stage was 22.4 feet.\n- Forecast...The river is expec... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  31.4000, -90.0800
  31.5500, -90.1700
  31.6800, -90.1900
  31.6900, -90.0500
  31.5500, -90.0200
  31.4000, -89.9200
  31.4000, -90.0800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 28 at 9:11AM CDT until June 29 at 10:00AM CDT by NWS Wichita KS\nExpires: 2026-06-29 15:00 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...A portion of south central Kansas, including the following\ncounty, Kingman.\n\n* WHEN...Until 1000 AM CDT Monday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations continues. Numerous roads remain closed\ndue to flooding. Streams and lakes continue to rise due to excess\nrunoff from earlier rainfall.\n\n* ADDITIONAL DETAILS...\n- At 909 AM CDT, emergency management reported ongoing flooding\nin the warned area.\n- No additional rainfall is expected.\n- Some locations that will experience flooding include...... (full details at weather.gov)\nGenerated: 2026-06-29 09:00:30 UTC"
  37.3900, -98.4600
  37.7300, -98.4600
  37.7300, -97.8100
  37.3900, -97.8100
  37.3900, -98.4600
End:
