Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-19 21:30:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:29PM CDT by NWS San Angelo TX\nExpires: 2026-07-19 22:00 Z\nAt 428 PM CDT, Doppler radar was tracking a strong thunderstorm over Haskell, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haskell, Rule, Rochester, Weinert, and Paint Creek.\nGenerated: 2026-07-19 21:30:16 UTC"
  33.0600, -99.6400
  33.0600, -99.9100
  33.3500, -99.9100
  33.3600, -99.5500
  33.0600, -99.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:29PM EDT by NWS Raleigh NC\nExpires: 2026-07-19 22:15 Z\nAt 529 PM EDT, Doppler radar was tracking a strong thunderstorm over Sturdivants, or 13 miles southeast of Monroe, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wadesboro, Polkton, Peachland, and White Store.\nGenerated: 2026-07-19 21:30:16 UTC"
  35.0100, -80.3000
  35.0200, -80.2600
  35.0200, -80.0700
  34.8100, -80.0700
  34.8100, -80.3000
  34.8200, -80.3200
  35.0100, -80.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:28PM CDT by NWS Norman OK\nExpires: 2026-07-19 22:15 Z\nAt 427 PM CDT, Doppler radar was tracking the leading edge of winds from dissipating showers and thunderstorms along a line extending from 6 miles northwest of Crowell to 6 miles south of Thalia to 3 miles northwest of Bomarton. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, Crowell, Chillicothe, Thalia, Gilliland, Margaret, Lockett, Lake Kemp, Vera, Medicine Mound, Grayback, Rayland, and Copper Breaks State Park.\nGenerated: 2026-07-19 21:30:16 UTC"
  34.3300, -99.6200
  34.1300, -99.1900
  33.7700, -99.0700
  33.5700, -99.6000
  33.9500, -99.9200
  34.3300, -99.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 3:28PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-19 22:00 Z\nAt 328 PM MDT, Doppler radar was tracking a strong thunderstorm near Organ, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Las Cruces, Dona Ana, Organ, Fairacres, Talavera, East Mesa, Picacho, Portions of Jornada Experimental Range, Northeast Las Cruces, Hill, Dripping Springs, Aguirre Springs, Portions of Organ Mountains Desert Peaks National Monument, and Soledad Canyon.\nGenerated: 2026-07-19 21:30:16 UTC"
  32.3100, -106.8900
  32.5300, -106.8200
  32.5100, -106.5200
  32.2800, -106.5300
  32.3100, -106.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:27PM EDT by NWS Blacksburg VA\nExpires: 2026-07-19 22:00 Z\nAt 527 PM EDT, Doppler radar was tracking a strong thunderstorm over Cana, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Airy... Flat Rock... Francisco... Ararat... Cana... Toast... and Lambsburg.\nGenerated: 2026-07-19 21:30:16 UTC"
  36.5300, -80.7900
  36.6300, -80.7500
  36.6200, -80.2900
  36.3600, -80.3700
  36.5300, -80.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:27PM EDT by NWS Tallahassee FL\nExpires: 2026-07-19 22:00 Z\nAt 526 PM EDT, Doppler radar was tracking a strong thunderstorm near Lake Park, moving north at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Park, Valdosta, Hahira, Moody Air Force Base, I-75 At Exit 16, Remerton, Dasher, Naylor, Twin Lakes, Barretts, Greenwood, Valdosta Regional Airport, Kinderlou, I-75 At Exit 5, I-75 At Exit 29, Clyattville, I-75 At Exit 11, I-75 At Exit 22, and Stockton.\nGenerated: 2026-07-19 21:30:16 UTC"
  30.8600, -83.0000
  30.8500, -83.0100
  30.8500, -83.0900
  30.8300, -83.0900
  30.8300, -83.1000
  30.8000, -83.1000
  30.8000, -83.1300
  30.6300, -83.1400
  30.6400, -83.3600
  30.6600, -83.3600
  30.6700, -83.3800
  30.8300, -83.3800
  30.8400, -83.3500
  30.8500, -83.3500
  30.8800, -83.3700
  30.8800, -83.3900
  31.0300, -83.3900
  31.0200, -82.9700
  30.8700, -82.9700
  30.8600, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:25PM EDT by NWS Jacksonville FL\nExpires: 2026-07-19 22:00 Z\nAt 525 PM EDT, Doppler radar was tracking a strong thunderstorm near Odum, or 10 miles northwest of Jesup, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Odum.\nGenerated: 2026-07-19 21:30:16 UTC"
  31.8200, -82.0300
  31.8200, -82.0200
  31.7900, -82.0000
  31.7800, -81.9800
  31.7900, -81.9600
  31.7600, -81.9400
  31.7600, -81.9300
  31.7500, -81.9300
  31.7600, -81.9200
  31.7500, -81.9100
  31.7300, -81.9100
  31.7200, -81.8900
  31.6800, -81.9000
  31.6600, -82.0300
  31.8000, -82.0600
  31.8300, -82.0500
  31.8200, -82.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:24PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-19 21:45 Z\nAt 524 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles southeast of Monroe, or near Sturdivants, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Marshville and Sturdivants.\nGenerated: 2026-07-19 21:30:16 UTC"
  34.8100, -80.3200
  34.8100, -80.3900
  34.9900, -80.3900
  35.0100, -80.3000
  34.8100, -80.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:22PM CDT by NWS Fort Worth TX\nExpires: 2026-07-19 21:45 Z\nAt 421 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 12 miles southeast of Elbert to 9 miles northeast of Crystal Falls. Movement was north at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  These storms will remain over mainly rural areas of Young, northeastern Stephens and northwestern Palo Pinto Counties, including the following locations... Eliasville, Ivan, Newcastle, Padgett, Jean, Murray, Loving, and South Bend.\nGenerated: 2026-07-19 21:30:16 UTC"
  32.9600, -98.9500
  33.3900, -98.9500
  33.3900, -98.4200
  32.7900, -98.4200
  32.8000, -98.8600
  32.9500, -98.9700
  32.9600, -98.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:20PM EDT by NWS Jackson KY\nExpires: 2026-07-19 21:45 Z\nAt 519 PM EDT, Doppler radar was tracking a strong thunderstorm over Cooper, or near Monticello, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Monticello, Parmleysville, Great Meadows Campsites, Oil Valley, Slavens, Coopersville, Susie, Burfield, Barrier, Kidds Crossing, Co- Operative, Rockeybranch, Slickford, Griffin, Mount Pisgah, Cooper, and Hidalgo.\nGenerated: 2026-07-19 21:30:16 UTC"
  36.6100, -84.7900
  36.6100, -84.8500
  36.7800, -84.9800
  36.8500, -84.8400
  36.7100, -84.5100
  36.6000, -84.7800
  36.6100, -84.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:17PM EDT by NWS Jackson KY\nExpires: 2026-07-19 21:45 Z\nAt 517 PM EDT, Doppler radar was tracking a strong thunderstorm over Greenwood, or 9 miles north of Whitley City, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Whitley City, Honeybee, Marshes Siding, Greenwood, Sloans Valley, Parkers Lake, Beulah Heights, Alpine, Cumberland Falls S.P., and Wiborg.\nGenerated: 2026-07-19 21:30:16 UTC"
  36.8400, -84.5800
  36.8500, -84.5700
  36.8500, -84.5900
  36.8700, -84.5800
  36.8800, -84.5900
  36.8900, -84.5900
  36.8800, -84.6000
  36.9200, -84.6300
  36.9700, -84.5000
  36.8000, -84.2200
  36.7200, -84.5200
  36.8400, -84.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:14PM CDT by NWS Mobile AL\nExpires: 2026-07-19 22:00 Z\nAt 414 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Atmore, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of central Baldwin and northwestern Escambia Counties.\nGenerated: 2026-07-19 21:30:16 UTC"
  30.9500, -87.7600
  31.0400, -87.6200
  31.0000, -87.6100
  31.0000, -87.5200
  30.8400, -87.3400
  30.6800, -87.5900
  30.9500, -87.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:11PM EDT by NWS Blacksburg VA\nExpires: 2026-07-19 21:45 Z\nAt 511 PM EDT, Doppler radar was tracking a strong thunderstorm near North Wilkesboro, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Wilkesboro... Wilkesboro... Jonesville... Ronda... Windy Gap... Buck Shoals... and Brooks Crossroads.\nGenerated: 2026-07-19 21:30:16 UTC"
  36.0300, -81.1800
  36.2000, -81.1500
  36.2500, -80.7300
  36.0500, -80.7400
  36.0600, -80.9800
  36.0300, -81.0700
  36.0300, -81.1000
  36.0400, -81.1100
  36.0400, -81.1400
  36.0300, -81.1600
  36.0300, -81.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:10PM EDT by NWS Blacksburg VA\nExpires: 2026-07-19 21:45 Z\nAt 509 PM EDT, Doppler radar was tracking a strong thunderstorm over Martinsville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Martinsville... Callands... Axton... Ridgeway... Snow Creek... Leatherwood... and Villa Heights.\nGenerated: 2026-07-19 21:30:16 UTC"
  36.5900, -79.9800
  36.8500, -79.8500
  36.8100, -79.4500
  36.5400, -79.5500
  36.5400, -79.8500
  36.5900, -79.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:07PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-19 22:00 Z\nAt 507 PM EDT, Doppler radar was tracking a strong thunderstorm near Beautancus, or near Warsaw, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warsaw, Mount Olive, Kornegay, Beulaville, Deep Run, Bowdens, Beautancus, Kenansville, Potters Hill, Pleasant Hill, Albertson, Sarecta, Faison, Pink Hill, Calypso, Lyman, and Hargetts Crossroads.\nGenerated: 2026-07-19 21:30:16 UTC"
  35.1900, -78.1600
  35.1800, -78.0800
  35.1900, -78.0500
  35.1900, -78.0200
  35.1800, -77.9800
  35.1700, -77.9800
  35.1700, -77.9300
  35.1500, -77.8900
  35.1600, -77.8900
  35.1800, -77.8400
  35.1200, -77.5400
  34.8100, -77.6500
  34.9800, -78.1500
  35.0800, -78.1600
  35.0900, -78.1700
  35.1900, -78.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 3:07PM MDT by NWS Albuquerque NM\nExpires: 2026-07-19 21:45 Z\nAt 307 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Black Rock, or 10 miles east of Zuni Pueblo, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph, pea size hail, and a quick one half to three quarters of an inch of rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Zuni Pueblo and Black Rock.\nGenerated: 2026-07-19 21:30:16 UTC"
  35.1900, -108.6000
  35.0700, -108.5800
  35.0700, -108.6000
  35.0600, -108.6000
  35.0500, -108.5900
  34.9800, -108.5900
  34.9000, -108.9500
  35.1700, -108.9700
  35.1900, -108.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:03PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 21:45 Z\nAt 403 PM CDT, Doppler radar was tracking a strong thunderstorm near Hackleburg, or 9 miles northeast of Hamilton, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hamilton, Haleyville, Lynn, Hackleburg, Brinn, Weston, Lake Buttahatchee, Needmore, Bear Creek, Natural Bridge, Weiss, Posey Field Airport, Tessner, Pearces Mill, Rankin Fite Airport, Upper Bear Creek Reservoir, Pigeye, Delmar, and Piney Grove.\nGenerated: 2026-07-19 21:30:16 UTC"
  34.3100, -87.5700
  34.0600, -87.4700
  34.0700, -88.0800
  34.3200, -88.0200
  34.3100, -87.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:56PM EDT by NWS Morristown TN\nExpires: 2026-07-19 21:45 Z\nAt 456 PM EDT, Doppler radar was tracking a strong thunderstorm over Wildwood Lake, or near Cleveland, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cleveland, Wildwood Lake, South Cleveland, East Cleveland, and Waterville.\nGenerated: 2026-07-19 21:30:16 UTC"
  35.0200, -84.9000
  35.1300, -84.9300
  35.2200, -84.7000
  35.0600, -84.6400
  35.0200, -84.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 3:54PM CDT by NWS Huntsville AL\nExpires: 2026-07-19 21:45 Z\nAt 354 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Littleville, or 12 miles east of Russellville, moving southeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Russellville, Moulton, Phil Campbell, Littleville, Belgreen, Vina, Hodges, Mt Hope, Atwood, and La Grange.\nGenerated: 2026-07-19 21:30:16 UTC"
  34.6900, -87.5800
  34.5700, -87.1300
  34.3000, -87.3500
  34.3200, -88.1300
  34.6900, -87.5800
End:
