Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-30 12:40:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 7:47AM EDT by NWS Wilmington NC\nExpires: 2026-04-30 12:45 Z\nAt 747 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Eadytown to near Wando. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Georgetown, DeBordieu Colony, Kingstree, Pawleys Island, Yawkey South Island, Winyah Bay Entrance, Andrews, North Santee, Rhems, Oatland, Nesmith, Indiantown, Sampit, Earle, Morrisville, Henry, Salters, Trio, Warsaw, and Gourdin.\nGenerated: 2026-04-30 12:40:20 UTC"
  33.1400, -79.2800
  33.1500, -79.3500
  33.2400, -79.4800
  33.2500, -79.4800
  33.2400, -79.4900
  33.2700, -79.5600
  33.3200, -79.7400
  33.3800, -79.7900
  33.3900, -79.8400
  33.4300, -79.8800
  33.4400, -79.8700
  33.5000, -79.9600
  33.5000, -80.1000
  33.5600, -80.0700
  33.8400, -79.6300
  33.4500, -79.1100
  33.2900, -79.1700
  33.2000, -79.1700
  33.1200, -79.2500
  33.1200, -79.2700
  33.1400, -79.2800
End:
