Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 03:30:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 10:29PM CDT by NWS Tulsa OK\nExpires: 2026-04-27 04:00 Z\nAt 1029 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from near Galena to 2 miles north of Quapaw to 6 miles west of Treece. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Miami...                          Baxter Springs... Commerce...                       Quapaw... Treece...                         Peoria... Picher...                         Cardin...  This includes Interstate 44 between mile markers 310 and 324.\nGenerated: 2026-04-27 03:30:14 UTC"
  36.8700, -94.6200
  36.8800, -94.8600
  36.9900, -95.0300
  37.0000, -95.0000
  37.0000, -94.6200
  36.8700, -94.6200
End:
