Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-11 09:00:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 4:51AM EDT by NWS Louisville KY\nExpires: 2026-07-11 09:30 Z\nAt 451 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 8 miles north of Harrodsburg to 14 miles northeast of Springfield. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Nicholasville, Harrodsburg, Ballard, Wilmore, Burgin, Oregon, Bondville, Dugansville, Talmage, and Riverview Estates.\nGenerated: 2026-07-11 09:00:22 UTC"
  37.8600, -84.4400
  37.8500, -84.4700
  37.8500, -84.5000
  37.7000, -84.9400
  37.8700, -85.1800
  37.9500, -84.9600
  37.9900, -84.7900
  37.8600, -84.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 4:46AM EDT by NWS Jackson KY\nExpires: 2026-07-11 09:15 Z\nAt 445 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Greenwood to 6 miles southwest of Mount Pisgah. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Whitley City, Parmleysville, Great Meadows Campsites, Slavens, Parkers Lake, Barrier, Co- Operative, Pine Knot, Slickford, Ritner, Denney, Hollyhill, Wiborg, Blue Heron, Coopersville, Marshes Siding, Greenwood, Burfield, Duckrun, and Beulah Heights.\nGenerated: 2026-07-11 09:00:22 UTC"
  36.6000, -84.8600
  36.6100, -84.9600
  36.6300, -85.0000
  36.6700, -85.0000
  36.8800, -84.5900
  36.8700, -84.5800
  36.9000, -84.5200
  36.7100, -84.1700
  36.5900, -84.2800
  36.6000, -84.8600
End:
