Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-08 15:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 10:26AM CDT by NWS Lincoln IL\nExpires: 2026-06-08 16:00 Z\nAt 1026 AM CDT, broadcast media reported a strong thunderstorm over Williamsville, or 9 miles east of Athens, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Broadcast media.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Springfield, Lincoln, Athens, Sherman, Riverton, Mount Pulaski, Williamsville, Illiopolis, Greenview, Mechanicsburg, Dawson, Buffalo, Elkhart, Latham, Middletown, New Holland, Chestnut, Cornland, Spaulding, and Clear Lake.  This includes the following highways... Interstate 155 between mile markers 0 and 4. Interstate 55 between mile markers 99 and 131. Interstate 72 between mile markers 106 and 124.\nGenerated: 2026-06-08 15:45:16 UTC"
  39.6900, -89.3300
  39.9600, -89.8600
  40.2800, -89.5800
  40.0700, -89.0500
  39.6900, -89.3300
End:
