Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 02:10:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 9:06PM CDT by NWS Shreveport LA\nExpires: 2026-06-24 02:45 Z\nAt 906 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Blevins to over Bussey, or extending from 12 miles east of Nashville to 10 miles north of Springhill, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Magnolia, Hope, Prescott, Stamps, Waldo, McNeil, Emmet, Blevins, Buckner, Perrytown, Rosston, Washington, Willisville, Bodcaw, Bluff City, Smithland, Macedonia, Bussey, Village and Calhoun.\nGenerated: 2026-06-24 02:10:19 UTC"
  33.5300, -93.5500
  33.9600, -93.8000
  33.9900, -93.6900
  33.9400, -93.5300
  33.9600, -93.4700
  33.9600, -93.3800
  33.9000, -93.3000
  33.8700, -93.3000
  33.8400, -93.2800
  33.8300, -93.2200
  33.8000, -93.1800
  33.8200, -93.1400
  33.7800, -93.1000
  33.3800, -93.1200
  33.3800, -92.9800
  33.1600, -93.0200
  33.1100, -93.5200
  33.5300, -93.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 9:05PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-24 02:45 Z\nAt 905 PM CDT, Doppler radar was tracking a strong thunderstorm near New Ulm, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Courtland, Nicollet, Oshawa, Judson, Lake Crystal, Minneopa State Park, North Mankato, Mankato, Skyline and Mankato Airport.\nGenerated: 2026-06-24 02:10:19 UTC"
  44.2700, -94.3900
  44.4100, -94.2700
  44.2400, -93.8700
  44.0000, -94.0400
  44.2200, -94.3700
  44.2600, -94.3700
  44.2700, -94.3800
  44.2600, -94.3800
  44.2700, -94.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 7:48PM MDT by NWS Cheyenne WY\nExpires: 2026-06-24 02:15 Z\nAt 748 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles east of Whitaker, or 19 miles northeast of Cheyenne, moving east at 35 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Albin, Gun Barrel, and Meriden Rest Area.\nGenerated: 2026-06-24 02:10:19 UTC"
  41.3200, -104.8400
  41.5300, -104.8200
  41.5600, -104.0900
  41.2000, -104.1000
  41.3200, -104.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 9:47PM EDT by NWS Tallahassee FL\nExpires: 2026-06-24 02:15 Z\nAt 946 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Quincy to near Midway. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Tallahassee State College, Florida State University, Midway, Havana, Florida A and M, Quincy, Doak Campbell Stadium, Gaither Community Center, Tallahassee Memorial Hosp, Florence, Walker Ford Community Center, Jamieson, South City, Griffin Heights, Quincy Airport, Governors Square Mall, Midtown, Apalachee Ridge Estates, and Levy Park.\nGenerated: 2026-06-24 02:10:19 UTC"
  30.5200, -84.0400
  30.4600, -84.0400
  30.4400, -84.0700
  30.4200, -84.0700
  30.4000, -84.3200
  30.4400, -84.4200
  30.4500, -84.5100
  30.6400, -84.6100
  30.6900, -84.4800
  30.6800, -84.0700
  30.5200, -84.0200
  30.5200, -84.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 8:41PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-24 02:15 Z\nAt 841 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southwest of Gibbon, or 12 miles northwest of New Ulm, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fairfax, Fort Ridgely State Park, Gibbon, St George, New Ulm, New Ulm Airport, Lafayette, Flandrau State Park and Klossner.\nGenerated: 2026-06-24 02:10:19 UTC"
  44.4500, -94.8000
  44.5800, -94.6800
  44.5000, -94.2000
  44.2300, -94.4000
  44.4500, -94.8000
End:
