Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 03:15:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 10:07PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 03:45 Z\nAt 1007 PM CDT, Doppler radar was tracking a strong thunderstorm near Gustine, or 15 miles west of Hamilton, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of west central Hamilton and southeastern Comanche Counties, including the following locations... Shive, Lamkin, Energy, Pottsville, Gentrys Mill, Pecan Wells, and Indian Gap.\nGenerated: 2026-05-25 03:15:12 UTC"
  31.9200, -98.3200
  31.6900, -98.0800
  31.5400, -98.3600
  31.6500, -98.4400
  31.8100, -98.5100
  31.9200, -98.3200
End:
