Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 20:35:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:33PM MDT by NWS Cheyenne WY\nExpires: 2026-05-13 21:00 Z\nAt 233 PM MDT, Doppler radar was tracking a strong thunderstorm near Chugwater, or 24 miles southeast of Wheatland, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chugwater, Slater, Bordeaux, and Veteran.  This includes Interstate 25 in Wyoming between mile markers 43 and 72.\nGenerated: 2026-05-13 20:35:16 UTC"
  41.5900, -104.8800
  41.9600, -104.9600
  42.0400, -104.4000
  41.5700, -104.3600
  41.5900, -104.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:33PM MDT by NWS Great Falls MT\nExpires: 2026-05-13 21:00 Z\nAt 233 PM MDT, Doppler radar was tracking a strong thunderstorm over Cascade, moving northeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Great Falls, Cascade, Black Eagle, Tower Rock State Park, Ulm, Malmstrom Afb, Vaughn, First Peoples Buffalo Jump State Park, and Sun River.\nGenerated: 2026-05-13 20:35:16 UTC"
  47.5600, -111.0000
  47.0600, -111.6400
  47.2000, -111.9600
  47.6100, -111.7200
  47.6100, -111.6600
  47.7000, -111.6600
  47.5600, -111.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:33PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 21:15 Z\nAt 233 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Manti to 17 miles northwest of Hanksville. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Capitol Reef National Park, Clawson, Castle Dale, Ferron, Orangeville, Emery, Moore, Fremont Junction, and Molen.  This includes the following highways... Interstate 70 between mile markers 60 and 134. Utah Route 10 between mile markers 0 and 37. Utah Route 24 near mile marker 16.\nGenerated: 2026-05-13 20:35:16 UTC"
  38.8000, -110.4700
  38.3100, -111.1400
  38.7700, -111.9300
  39.4500, -111.3900
  39.4400, -111.3300
  38.8000, -110.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:31PM MDT by NWS Great Falls MT\nExpires: 2026-05-13 21:00 Z\nAt 231 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles north of White Sulphur Springs, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Stanford, Geyser, Neihart, Fort Logan On The Smith River, Newlan Creek Reservoir, Raynesford, Windham, and Monarch.\nGenerated: 2026-05-13 20:35:16 UTC"
  46.5400, -110.8100
  46.7200, -111.2200
  47.2400, -110.8300
  47.2300, -110.7800
  47.2800, -110.8000
  47.3600, -110.7300
  47.3600, -110.7000
  47.4000, -110.7000
  47.5200, -110.6100
  47.3500, -110.1200
  47.2700, -110.1200
  47.2700, -110.0000
  47.2300, -109.9900
  47.2200, -109.9000
  46.5400, -110.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:31PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 21:15 Z\nAt 230 PM MDT, Doppler radar was tracking a cluster of thunderstorms along a line extending from 12 miles east of Evanston to 6 miles north of Manila. Movement was north at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lyman, Robertson, Mountain View, Ragen, Millburne, Church Buttes, Fort Bridger, Altamont, Piedmont, Carter, and Leroy.  This includes Interstate 80 in Wyoming between mile markers 13 and 56.\nGenerated: 2026-05-13 20:35:16 UTC"
  41.1900, -110.8400
  41.5800, -110.7100
  41.5800, -110.0400
  41.0700, -110.0500
  41.1900, -110.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:31PM MDT by NWS Great Falls MT\nExpires: 2026-05-13 21:15 Z\nAt 228 PM MDT, Doppler radar was tracking several thunderstorm moving north across the border from Idaho into southern Beaverhead, southern Madison and Southern Gallatin counties. These storms are moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph with isolated higher gusts and occasional lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... West Yellowstone, Virginia City, Ennis, Norris, Big Sky, Lakeview, Mcallister, Yellowstone Village, Jeffers, Targhee Pass, Cameron, and Raynolds Pass.\nGenerated: 2026-05-13 20:35:16 UTC"
  44.7500, -111.3800
  44.7000, -111.4900
  44.5900, -111.5300
  44.5400, -111.4800
  44.5100, -111.8200
  44.5600, -111.8900
  44.5300, -112.1000
  45.0900, -112.4400
  45.6500, -111.6000
  45.5900, -111.3200
  45.5100, -111.2400
  45.5500, -111.1100
  45.5100, -110.9200
  45.3600, -110.9200
  45.3500, -111.0400
  45.0800, -111.0400
  45.1100, -111.1000
  45.0500, -111.1500
  45.0100, -111.1000
  44.4900, -111.1100
  44.7500, -111.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 4:29PM EDT by NWS State College PA\nExpires: 2026-05-13 21:15 Z\nAt 429 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 18 miles west of Wellsboro to 29 miles northwest of Lock Haven. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wellsboro, Morris, Renovo, Galeton, Cross Fork, Leetonia, Leonard Harrison State Park, Tamarack, Kettle Creek State Park, Cedar Run, Cammal, Slate Run, Ole Bull State Park, English Center, Little Pine State Park, Tioga, and Ski Sawmill Ski Area.\nGenerated: 2026-05-13 20:35:16 UTC"
  41.9200, -77.1300
  41.5700, -77.1400
  41.3500, -77.2600
  41.3400, -78.0000
  41.3700, -77.9900
  41.4600, -77.9900
  41.6200, -77.8700
  41.7000, -77.7300
  41.9200, -77.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:25PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 21:15 Z\nAt 224 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 17 miles south of Escalante, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Escalante and Boulder.  This includes Utah Route 12 between mile markers 59 and 87.\nGenerated: 2026-05-13 20:35:16 UTC"
  37.3500, -111.8100
  37.9500, -111.5300
  37.8100, -111.0800
  37.7400, -111.0100
  37.2300, -111.4300
  37.3500, -111.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:11PM MDT by NWS Albuquerque NM\nExpires: 2026-05-13 20:45 Z\nAt 211 PM MDT, Doppler radar was tracking a line of showers extending from 9 miles southwest of Torreon to 8 miles northwest of Los Lunas, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph, and blowing dust reducing visibility.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albuquerque, Rio Rancho, Bernalillo, Corrales, Los Ranchos De Albuquerque, Bosque Farms, Paradise Hills, Cabezon, Rio Rancho Intel Area and Northern Meadows.  This includes the following highways... Interstate 40 between Mile Markers 137 and 166. Highway 550 between Mile Markers 1 and 10...and near Mile Marker 18. Interstate 25 between Mile Markers 206 and 241.\nGenerated: 2026-05-13 20:35:16 UTC"
  35.0400, -107.0200
  35.1200, -107.0500
  35.4100, -107.1700
  35.5000, -106.7300
  35.2700, -106.5000
  35.2500, -106.5100
  35.2200, -106.5100
  35.2100, -106.5000
  34.8700, -106.5500
  34.8200, -106.9500
  35.0400, -107.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 4:08PM EDT by NWS State College PA\nExpires: 2026-05-13 21:00 Z\nAt 408 PM EDT, Doppler radar was tracking a strong thunderstorm 24 miles west of Wellsboro, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Galeton, Westfield, Gaines, Denton Hill State Park, Lyman Run State Park, Sweden Valley, and Ski Denton Ski Area.\nGenerated: 2026-05-13 20:35:16 UTC"
  41.6800, -77.9200
  41.7100, -77.9900
  41.8000, -77.9700
  41.9500, -77.5400
  41.7200, -77.4500
  41.6800, -77.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:04PM MDT by NWS Great Falls MT\nExpires: 2026-05-13 20:45 Z\nAt 204 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Basin, or 13 miles northeast of Butte, moving north at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Boulder, Basin, Wickes, Rimini, Elk Park, and Corbin.\nGenerated: 2026-05-13 20:35:16 UTC"
  46.2700, -112.5500
  46.3300, -112.5400
  46.3500, -112.4900
  46.3300, -112.4600
  46.3900, -112.4000
  46.4100, -112.3200
  46.6000, -112.3000
  46.5300, -111.9500
  45.9800, -112.2800
  46.0500, -112.4800
  46.0800, -112.4600
  46.1300, -112.5200
  46.1800, -112.5100
  46.1800, -112.5700
  46.2400, -112.6000
  46.2700, -112.5500
End:
