Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-11 12:00:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 6:56AM CDT by NWS Springfield MO\nExpires: 2026-07-11 12:30 Z\nAt 656 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Mansfield to near Ava to near Sparta. Movement was east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mountain Grove, Ava, Cabool, Sparta, Mansfield, Norwood, Oldfield, Brushyknob, Elkhead, Bruner, Keltner, Gentryville, Christian Center, Vanzant, Squires, Chadwick, Goodhope, Drury, and Dogwood.\nGenerated: 2026-07-11 12:00:23 UTC"
  36.9200, -93.2100
  37.0500, -93.0600
  37.1000, -92.8100
  37.1600, -92.6100
  37.1700, -92.0900
  36.8500, -92.0900
  36.8400, -92.7400
  36.9200, -93.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 7:25AM EDT by NWS Morristown TN\nExpires: 2026-07-11 12:15 Z\nAt 725 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Jefferson City, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Morristown, Jefferson City, Newport, Dandridge, Rutledge, White Pine, New Market, Baneberry, Parrottsville, and Blaine.\nGenerated: 2026-07-11 12:00:23 UTC"
  36.1000, -83.6700
  36.1500, -83.7300
  36.2900, -83.5800
  36.0500, -82.6700
  36.0000, -82.7800
  35.9800, -82.7900
  35.9700, -82.7700
  35.9200, -82.8200
  35.9500, -82.8500
  35.9500, -82.8800
  35.9400, -82.9000
  35.9300, -82.9100
  35.9300, -82.9200
  35.8800, -82.9000
  35.8700, -82.9200
  35.8400, -82.9200
  35.8200, -82.9500
  36.1000, -83.6700
End:
