Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-05 17:30:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 12:14PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-05 17:45 Z\nAt 1214 PM CDT, Doppler radar was tracking a strong thunderstorm over Rum River State Forest, or 34 miles northwest of Cambridge, moving east at 20 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Knife Lake, Warman and Mora Airport.\nGenerated: 2026-06-05 17:30:15 UTC"
  45.9400, -93.6200
  46.0000, -93.7000
  46.0700, -93.5000
  46.0700, -93.2900
  46.0100, -93.1000
  45.9300, -93.2200
  45.8800, -93.2800
  45.9300, -93.5200
  45.9400, -93.6200
End:
