Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 07:05:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 3:03AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-04 08:00 Z\nAt 302 AM EDT, Doppler radar was tracking a strong thunderstorm near Lambertville, or near Temperance, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monroe, Carleton, Temperance, Ida, Luna Pier, Maybee, Lambertville, La Salle, Erie, Rockwood, South Rockwood, Estral Beach, Newport, Toledo Beach, Woodland Beach, Stony Point, Bolles Harbor, Samaria, Scofield, and Detroit Beach.\nGenerated: 2026-07-04 07:05:17 UTC"
  41.7900, -83.7500
  42.0900, -83.4700
  42.0900, -83.2900
  42.0700, -83.2700
  42.0700, -83.2500
  42.0600, -83.2500
  42.0600, -83.2400
  42.0400, -83.2100
  42.0300, -83.2000
  42.0400, -83.1900
  42.0200, -83.1500
  41.7300, -83.5200
  41.7300, -83.7400
  41.7900, -83.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 3:02AM EDT by NWS Northern Indiana\nExpires: 2026-07-04 07:45 Z\nAt 302 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Churubusco to 10 miles west of Fort Wayne to near Markle. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Wayne, Huntington, New Haven, Grabill, Aboite, Leo-cedarville, Middletown, Roanoke, Zanesville, Nine Mile, Bowerstown, Yoder, Dunfee, Poe, Hessen Cassel, Coesse, Wallen, Maples, Cuba, and Arcola.  This includes the following highways... Interstate 469 between mile markers 0 and 30. Interstate 69 in Indiana between mile markers 290 and 318.\nGenerated: 2026-07-04 07:05:17 UTC"
  40.8600, -85.5000
  41.0000, -85.4200
  41.1800, -85.4000
  41.2300, -84.9300
  41.0500, -84.9200
  40.9200, -85.0100
  40.9200, -85.0700
  40.9000, -85.0800
  40.8600, -85.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 2:55AM EDT by NWS Northern Indiana\nExpires: 2026-07-04 07:45 Z\nAt 255 AM EDT, Doppler radar was tracking a strong thunderstorm near Peru, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Peru, Wabash, La Fontaine, Erie, Mount Etna, Richvalley, Servia, Lincolnville, Santa Fe, Treaty, Banquo, Peoria, Somerset, and Pleasant Plain.\nGenerated: 2026-07-04 07:05:17 UTC"
  40.6400, -86.0700
  40.8200, -86.0700
  40.8400, -85.5200
  40.6600, -85.5100
  40.6400, -86.0700
End:
