Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-30 03:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 10:16PM CDT by NWS Shreveport LA\nExpires: 2026-04-30 04:15 Z\nAt 1016 PM CDT, Doppler radar was tracking a strong thunderstorm over Patroon, or 16 miles southeast of Center, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Milam, Many, San Augustine, Zwolle, Converse, Patroon, Bland Lake, Oak Grove, Florien, Provencal, Huxley, Noble, Fisher, Robeline, Negreet, Belmont, Toledo Bend Reservoir North, Mount Carmel and Marthaville.\nGenerated: 2026-04-30 03:25:14 UTC"
  31.5600, -94.1800
  31.8100, -94.0400
  31.7600, -93.1500
  31.4500, -93.1100
  31.3600, -93.1800
  31.3600, -93.3900
  31.2900, -93.4300
  31.5600, -94.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 11:15PM EDT by NWS Raleigh NC\nExpires: 2026-04-30 04:15 Z\nAt 1115 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cary to 10 miles southwest of RDU International to 9 miles east of Pittsboro. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Raleigh, Cary, Smithfield, Garner, Fuquay-Varina, Clayton, RDU International, Apex, Holly Springs, and Morrisville.  This includes the following highways... Interstate 40 between Mile Markers 283 and 317. Interstate 440 between Mile Markers 1 and 16. Interstate 540 near Mile Marker 1, and between Mile Markers 23 and 24. US 1 between Mile Markers 88 and 101.\nGenerated: 2026-04-30 03:25:14 UTC"
  35.7100, -78.2100
  35.5400, -78.2800
  35.5200, -78.6800
  35.6600, -78.9800
  35.7800, -78.9400
  35.8700, -78.8400
  35.8700, -78.8300
  35.8900, -78.8200
  35.7100, -78.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 10:12PM CDT by NWS Shreveport LA\nExpires: 2026-04-30 04:15 Z\nAt 1012 PM CDT, Doppler radar was tracking an area of strong thunderstorms over Morrill, or 16 miles southeast of Rusk, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lufkin, Nacogdoches, Hudson, Huntington, Alto, Wells, Woden, Melrose, Pollok, Etoile, Martinsville, Douglass, Forest, Morrill, Macune, Zavalla, Appleby, Chireno, Broaddus and Redland.\nGenerated: 2026-04-30 03:25:14 UTC"
  31.5700, -95.2300
  31.7500, -95.1300
  31.7400, -94.3500
  31.3700, -94.1300
  31.1300, -94.4600
  31.3100, -94.9000
  31.3400, -94.9100
  31.3400, -94.9600
  31.3800, -94.9500
  31.4200, -95.0100
  31.4400, -95.0100
  31.4500, -95.0500
  31.4700, -95.0700
  31.4700, -95.1000
  31.4900, -95.1100
  31.5000, -95.0900
  31.5200, -95.1000
  31.5400, -95.1400
  31.5600, -95.1400
  31.5900, -95.1700
  31.5700, -95.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 9:58PM CDT by NWS Birmingham AL\nExpires: 2026-04-30 03:45 Z\nAt 958 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Moody to near Bon Air. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northeastern Birmingham, Trussville, Talladega, Sylacauga, Pell City, Irondale, Leeds, Moody, Chelsea, Childersburg, Odenville, Ashland, Wilsonville, Center Point, Lincoln, Margaret, Argo, Riverside, Vincent, and Ragland.\nGenerated: 2026-04-30 03:25:14 UTC"
  33.7400, -86.0900
  33.7200, -86.1200
  33.7100, -86.1300
  33.7100, -86.1400
  33.6800, -86.1400
  33.6700, -86.0500
  33.6100, -86.0200
  33.6000, -86.0200
  33.6000, -86.0100
  33.2400, -85.8200
  33.2300, -86.5500
  33.6600, -86.7200
  33.7600, -86.1000
  33.7400, -86.0900
End:
