Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 00:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 7:54PM CDT by NWS New Orleans LA\nExpires: 2026-06-18 01:45 Z\nAt 754 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds and landspouts 12 miles southeast of Ponchatoula, or 16 miles northeast of Laplace, moving north at 30 mph.  HAZARD...Landspouts and funnel clouds.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down or a landspout impacts your area, minor damage to outdoor objects is possible.  Locations impacted include... Hammond, Ponchatoula, Robert, and W Lk Pontchartrain Buoy.  This includes the following Interstates... Interstate 12 between mile markers 38 and 53. Interstate 55 in Louisiana between mile markers 10 and 30.\nGenerated: 2026-06-18 00:55:15 UTC"
  30.3600, -90.2400
  30.3100, -90.2600
  30.2400, -90.3300
  30.2000, -90.5000
  30.2100, -90.4900
  30.2200, -90.4700
  30.2800, -90.4400
  30.3100, -90.4800
  30.3000, -90.5200
  30.3100, -90.5200
  30.5100, -90.5000
  30.5100, -90.2400
  30.3600, -90.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 7:45PM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-18 01:30 Z\nAt 744 PM CDT, Doppler radar was tracking a line of strong thunderstorms along a line extending from Brodhead to Winslow. Movement was east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects.  Locations impacted include... Davis, Winslow, Rock City, Rock Grove, Oneco, Orangeville, Afolkey, and Lake Summerset.\nGenerated: 2026-06-18 00:55:15 UTC"
  42.5000, -89.4000
  42.3500, -89.4000
  42.5000, -89.8600
  42.5000, -89.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 6:17PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-18 01:00 Z\nAt 615 PM MDT, Doppler radar was tracking an outflow boundary along a line extending from 12 miles southwest of Santa Teresa to 7 miles southwest of Central El Paso to 3 miles northwest of Far East El Paso to 9 miles south of McGregor Range Base. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph are possible along this boundary and with any thunderstorms that develop behind it. Most areas will see little to no rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... West El Paso, East El Paso, Central El Paso, Northeast El Paso, Far East El Paso, Horizon City, Clint, Santa Teresa,  Sunland Park, Canutillo, San Elizario, Fort Bliss, Socorro, La Union, Sparks, and Homestead Meadows.\nGenerated: 2026-06-18 00:55:15 UTC"
  31.6900, -106.3500
  31.7500, -106.4200
  31.7600, -106.4600
  31.7500, -106.4900
  31.7800, -106.5300
  31.7800, -106.8600
  31.8500, -106.9300
  31.9200, -106.8100
  31.9600, -106.4500
  32.0000, -106.3400
  31.9900, -106.0200
  31.6300, -106.1400
  31.5800, -106.2900
  31.6900, -106.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 7:15PM CDT by NWS New Orleans LA\nExpires: 2026-06-18 01:00 Z\nAt 714 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds over Norco, or near Hahnville, moving north at 25 mph.  HAZARD...Funnel clouds.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible.  Locations impacted include... Hahnville, Laplace, Reserve, Killona, Norco, Montz, Taft, New Sarpy, and Edgard.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 205 and 215. Interstate 55 in Louisiana between mile markers 1 and 7.\nGenerated: 2026-06-18 00:55:15 UTC"
  29.9000, -90.5400
  30.2000, -90.5100
  30.1800, -90.3900
  30.1000, -90.3800
  30.0900, -90.3500
  30.0800, -90.3400
  29.9400, -90.4200
  29.9000, -90.5400
End:
