Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-17 20:15:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:14PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 20:45 Z\nAt 414 PM EDT, a line of strong thunderstorms was along a line extending from Dudley to near Minter. These storms were nearly stationary.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Dublin, Dudley, and Harlow.\nGenerated: 2026-05-17 20:15:13 UTC"
  32.6100, -83.1100
  32.4800, -82.7500
  32.4000, -82.8400
  32.4900, -83.1100
  32.6100, -83.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 3:14PM CDT by NWS Green Bay WI\nExpires: 2026-05-17 20:45 Z\nAt 314 PM CDT, Doppler radar was tracking a strong thunderstorm over Chilton, or 20 miles southeast of Appleton, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Brown, Calumet and Manitowoc Counties, including the following locations... Mishicot, St Nazianz, Killsnake Wildlife Area, Kellnersville, Maribel, Larrabee, Wayside, Morrison, Madsen, and Reedsville.\nGenerated: 2026-05-17 20:15:13 UTC"
  43.9500, -88.1800
  44.0400, -88.3400
  44.3300, -88.0900
  44.3300, -87.5600
  43.9400, -87.8500
  43.9500, -88.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:12PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 20:45 Z\nAt 412 PM EDT, Doppler radar was tracking a strong thunderstorm near Snipesville, or 8 miles north of Broxton, moving northwest at 15 mph.  HAZARD...Wind gusts of 45 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Snipesville.\nGenerated: 2026-05-17 20:15:13 UTC"
  31.7200, -82.7200
  31.6700, -82.7400
  31.6700, -82.8800
  31.7600, -83.0000
  31.7800, -83.0000
  31.7900, -82.9800
  31.7800, -82.9600
  31.7900, -82.9400
  31.7800, -82.9200
  31.7900, -82.9000
  31.7800, -82.8900
  31.7800, -82.8600
  31.8200, -82.8400
  31.8100, -82.8200
  31.8400, -82.7800
  31.8500, -82.7900
  31.8600, -82.7700
  31.7200, -82.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:12PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 20:45 Z\nAt 412 PM EDT, a strong thunderstorm was over Stewart, or 10 miles south of Covington, moving north at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Covington, Porterdale, Stewart, Starrsville, and Rocky Plains.\nGenerated: 2026-05-17 20:15:13 UTC"
  33.5700, -83.9500
  33.6000, -83.8600
  33.5600, -83.7800
  33.4100, -83.8400
  33.4100, -83.8500
  33.4300, -83.9200
  33.4500, -83.9300
  33.4500, -83.9200
  33.4600, -83.9300
  33.5700, -83.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:12PM EDT by NWS Tallahassee FL\nExpires: 2026-05-17 21:00 Z\nAt 412 PM EDT, Doppler radar was tracking a strong thunderstorm near Du Pont, or 12 miles southeast of Lakeland, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lakeland, Naylor, Hansell, Greenwood, and Stockton.\nGenerated: 2026-05-17 20:15:13 UTC"
  30.8700, -82.9800
  30.8600, -82.9900
  30.8600, -83.0000
  30.8500, -83.0100
  30.8500, -83.1000
  31.0300, -83.0700
  31.0300, -82.9700
  30.8700, -82.9700
  30.8700, -82.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:10PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 20:45 Z\nAt 410 PM EDT, Doppler radar was tracking a strong thunderstorm over Blackshear, moving north at 15 mph.  HAZARD...Wind gusts around 40 mph, pea size hail, and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Blackshear and Patterson.\nGenerated: 2026-05-17 20:15:13 UTC"
  31.2500, -82.1500
  31.2500, -82.3000
  31.4300, -82.3800
  31.4500, -82.1300
  31.2500, -82.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 2:09PM MDT by NWS Grand Junction CO\nExpires: 2026-05-17 20:45 Z\nAt 209 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Craig, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation and outdoor objects is possible.  Locations impacted include... Craig, Hayden, and Hamilton.  This includes the following highways... U.S. Highway 40 in Colorado between mile markers 93 and 111. Colorado 13 between mile markers 74 and 79.\nGenerated: 2026-05-17 20:15:13 UTC"
  40.2500, -107.5600
  40.3900, -107.6700
  40.6600, -107.3300
  40.3900, -107.1000
  40.2500, -107.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:07PM EDT by NWS Grand Rapids MI\nExpires: 2026-05-17 20:45 Z\nAt 406 PM EDT, Doppler radar was tracking a strong thunderstorm near Shepherd, or 7 miles north of Alma, moving northeast at 30 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mount Pleasant...      Shepherd...            Delwin... Winn...                Mount Pleasant Munic...\nGenerated: 2026-05-17 20:15:13 UTC"
  43.4700, -84.9300
  43.4900, -84.9800
  43.7900, -84.6100
  43.4700, -84.6100
  43.4700, -84.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:07PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 20:45 Z\nAt 407 PM EDT, a strong thunderstorm was near Macon, moving north at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Macon, Payne, Payne City, Cross Keys, Wesleyan, Rutland, and Franklinton.\nGenerated: 2026-05-17 20:15:13 UTC"
  32.8400, -83.7900
  32.9200, -83.6800
  32.9300, -83.5600
  32.7800, -83.5300
  32.7600, -83.5500
  32.7300, -83.6500
  32.8400, -83.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:03PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 20:30 Z\nAt 403 PM EDT, a strong thunderstorm was near Union City, or 7 miles north of Fayetteville, moving north at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... City of South Fulton, East Point, Union City, Forest Park, Riverdale, College Park, and Hartsfield-Jackson Airport.\nGenerated: 2026-05-17 20:15:13 UTC"
  33.5200, -84.4400
  33.5200, -84.5400
  33.6400, -84.5700
  33.6700, -84.4700
  33.6300, -84.3900
  33.5200, -84.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:01PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-17 20:30 Z\nAt 401 PM EDT, Doppler radar was tracking a strong thunderstorm over Egypt Lake-Leto, or near Tampa. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tampa, Clearwater, Temple Terrace, Lutz, Keystone, Greater Northdale, Palm River-Clair Mel, Tampa International Airport, East Lake-Orient Park, Egypt Lake-Leto, Citrus Park, Greater Carrollwood, Lake Magdalene, University, Pebble Creek, East Lake, West Park, Oldsmar, Busch Gardens, and University Of Tampa.\nGenerated: 2026-05-17 20:15:13 UTC"
  28.1600, -82.6600
  28.1500, -82.3500
  27.9000, -82.3700
  27.9100, -82.6200
  27.9900, -82.6800
  28.1600, -82.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:00PM EDT by NWS Tallahassee FL\nExpires: 2026-05-17 20:45 Z\nAt 400 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 9 miles south of Boston to 7 miles east of Perry. Movement was northwest at 20 mph. A Greenville Weatherstem site recently reported a 39 mph gust.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madison, Perry, Quitman, Boston, Greenville, Dills, Grooverville, Ebb, Everett, Hamburg, Eridu, Lovett, Empress, Sirmans, Shady Grove, Dixie, Iddo, Moseley Hall, Secotan, and Boyd.\nGenerated: 2026-05-17 20:15:13 UTC"
  30.0300, -83.4400
  30.1800, -83.7400
  30.8000, -83.9100
  30.8400, -83.7400
  30.7600, -83.5300
  30.1900, -83.2500
  30.1800, -83.2500
  30.0300, -83.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 3:58PM EDT by NWS Miami FL\nExpires: 2026-05-17 20:30 Z\nAt 357 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm capable of producing a funnel cloud near Immokalee, moving southwest at 10 mph.  HAZARD...Funnel clouds, wind gusts of 50 to 55 mph, and penny size hail.  SOURCE...Radar indicated.  IMPACT...Funnel clouds occasionally touch down and produce tornadoes or waterspouts. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ave Maria, Immokalee, Big Corkscrew Island, Corkscrew Swamp Sanctuary, Bunker Hill, and Lake Trafford.\nGenerated: 2026-05-17 20:15:13 UTC"
  26.4200, -81.5700
  26.5100, -81.5600
  26.5200, -81.3200
  26.3300, -81.3200
  26.3200, -81.6600
  26.4200, -81.6600
  26.4200, -81.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 3:58PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 20:30 Z\nAt 358 PM EDT, a strong thunderstorm was over Cascade Heights, or near Atlanta, moving north at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Atlanta, City of South Fulton, Smyrna, East Point, Midtown, West End, Bankhead, Six Flags Over Georgia, Cascade Heights, Bolton, Atlantic Station, Mableton, Piedmont Park, and Vinings.\nGenerated: 2026-05-17 20:15:13 UTC"
  33.6700, -84.4200
  33.6800, -84.5500
  33.8100, -84.5900
  33.8500, -84.4800
  33.8000, -84.3700
  33.6700, -84.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 1:55PM MDT by NWS Denver CO\nExpires: 2026-05-17 20:45 Z\nAt 155 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Commerce City, or 6 miles east of Denver, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Eastern Denver, Aurora, southern Commerce City, Denver International Airport, D.I.A Terminal and Concourses, Bennett, Watkins, Manila Village, Buckley SFB, Arapahoe Park and Cherry Creek Reservoir.\nGenerated: 2026-05-17 20:15:13 UTC"
  39.6200, -104.8800
  39.8000, -104.9400
  40.0000, -104.4900
  39.6600, -104.3500
  39.6500, -104.4900
  39.6600, -104.5000
  39.6500, -104.5100
  39.6200, -104.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 3:54PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-17 21:00 Z\nAt 354 PM EDT, Doppler radar was tracking a strong thunderstorm near Alma, moving northeast at 40 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Midland, Coleman, Sanford, Edenville, Oil City, Pleasant Valley, Hope, Averill, Gordonville, Bombay, Porter Township, and North Bradley.\nGenerated: 2026-05-17 20:15:13 UTC"
  43.8100, -84.6100
  43.8100, -84.3700
  43.8300, -84.3600
  43.8300, -84.1700
  43.6900, -84.1700
  43.4600, -84.4900
  43.4700, -84.6100
  43.8100, -84.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 1:47PM MDT by NWS Denver CO\nExpires: 2026-05-17 20:30 Z\nAt 147 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Elizabeth, or 36 miles southeast of Denver, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Elbert, Elizabeth, Kiowa and Fondis.\nGenerated: 2026-05-17 20:15:13 UTC"
  39.1900, -104.7100
  39.2700, -104.7600
  39.5300, -104.4100
  39.5000, -104.4100
  39.5000, -104.4000
  39.2000, -104.3000
  39.1900, -104.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 1:43PM MDT by NWS Pueblo CO\nExpires: 2026-05-17 20:30 Z\nAt 143 PM MDT, Doppler radar was tracking a strong thunderstorm over Air Force Academy, or 9 miles north of Colorado Springs, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northern Colorado Springs, Monument, Air Force Academy, Black Forest, Gleneagle, Falcon, and Cimarron Hills.\nGenerated: 2026-05-17 20:15:13 UTC"
  38.9000, -104.4600
  38.8700, -104.9100
  39.0300, -104.9800
  39.1300, -104.5600
  39.1300, -104.5300
  38.9000, -104.4600
End:
