Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 05:10:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:57PM CDT by NWS Hastings NE\nExpires: 2026-07-10 05:45 Z\nAt 1157 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles north of Gothenburg to near Johnson Lake to 6 miles south of Smithfield to near Edison. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Cozad, Edison, Smithfield, and Johnson Lake around 1200 AM CDT. Oxford and Bertrand around 1205 AM CDT. Lexington around 1210 AM CDT.  Other locations in the path of these storms include Loomis.  This includes Interstate 80 between mile markers 209 and 252.\nGenerated: 2026-07-10 05:10:17 UTC"
  41.0500, -100.2200
  41.0500, -99.6900
  40.8400, -99.5400
  40.6600, -99.4500
  40.2800, -99.4400
  40.0600, -99.9300
  40.3900, -100.1000
  40.4400, -100.0900
  40.4400, -99.9800
  40.7000, -99.9800
  40.7000, -100.2200
  41.0500, -100.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:52PM CDT by NWS Louisville KY\nExpires: 2026-07-10 05:15 Z\nAt 1152 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Glasgow, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Edmonton, Dry Fork, Eighty Eight, Bristletown, Persimmon, Curtis, Cyclone, Roseville, Sulphur Lick, and Goodluck.\nGenerated: 2026-07-10 05:10:17 UTC"
  36.7600, -85.9300
  36.9400, -85.9500
  37.0300, -85.5500
  36.7700, -85.5400
  36.7600, -85.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:50PM CDT by NWS Louisville KY\nExpires: 2026-07-10 05:15 Z\nAt 1150 PM CDT, Doppler radar was tracking a strong thunderstorm over Burkesville, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Burkesville, Leslie, Waterview, Desda, Cundiff, Ida, Modoc, Ellington, Bow, and Creelsboro.\nGenerated: 2026-07-10 05:10:17 UTC"
  36.7200, -85.4400
  36.8700, -85.5100
  36.8700, -85.5000
  36.9800, -85.2400
  36.7600, -85.0900
  36.7200, -85.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:44PM CDT by NWS Hastings NE\nExpires: 2026-07-10 05:30 Z\nAt 1143 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Hill City to 6 miles northeast of Ellis. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Palco and Damar around 1150 PM CDT. Zurich around 1155 PM CDT. Plainville and Webster State Park around 1200 AM CDT.  Other locations in the path of these storms include Codell, Stockton and Natoma.\nGenerated: 2026-07-10 05:10:17 UTC"
  39.1300, -99.6000
  39.5700, -99.6000
  39.5700, -99.1200
  39.1300, -98.8200
  39.1300, -99.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 12:41AM EDT by NWS Louisville KY\nExpires: 2026-07-10 05:15 Z\nAt 1241 AM EDT/1141 PM CDT/, Doppler radar was tracking a strong thunderstorm near Columbia, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Jamestown, Russell Springs, Eli, Absher, Teddy, Royville, Sano, Bliss, and Evans Ford.\nGenerated: 2026-07-10 05:10:17 UTC"
  37.0300, -85.3800
  37.1900, -85.3600
  37.2300, -85.3100
  37.2500, -85.3100
  37.2200, -84.7500
  37.1200, -84.9000
  37.0500, -84.9100
  37.0100, -84.8600
  37.0000, -84.8400
  36.9500, -84.9100
  36.9600, -84.9300
  36.9600, -84.9500
  36.9400, -84.9600
  37.0300, -85.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:36PM CDT by NWS Dodge City KS\nExpires: 2026-07-10 05:30 Z\nAt 1136 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Ogallah to near Cedar Bluff to 11 miles northwest of Hanston. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Bazine and Ogallah around 1140 PM CDT. McCracken and Riga around 1145 PM CDT. Ellis and Alexander around 1155 PM CDT.  Other locations in the path of these storms include Hargrave, Antonino, Schoenchen, Yocemento and Nekoma.\nGenerated: 2026-07-10 05:10:17 UTC"
  38.2500, -99.3300
  38.2700, -99.9000
  38.7200, -99.7600
  39.1300, -99.8200
  39.1300, -99.2200
  38.2500, -99.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:33PM CDT by NWS Goodland KS\nExpires: 2026-07-10 05:15 Z\nAt 1133 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 4 miles south of Lenora to 9 miles northeast of Wakeeney. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Hill City around 1140 PM CDT. Bogue around 1145 PM CDT.  Other locations in the path of these storms include Nicodemus.\nGenerated: 2026-07-10 05:10:17 UTC"
  39.1300, -100.0600
  39.5700, -100.1600
  39.5700, -99.6000
  39.1300, -99.6100
  39.1300, -100.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:25PM CDT by NWS Aberdeen SD\nExpires: 2026-07-10 05:30 Z\nAt 1125 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rutland to 7 miles northwest of Westwood Colony to Forbes to near Venturia. Movement was southeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Aberdeen, Sisseton, Groton, Britton, Veblen, Leola, Langford, Mina Lake Rec Area, Hecla, Frederick, Roslyn, Bath, Sunset Colony, Columbia, Pierpont, Westport, Deerfield Colony, Grassland Colony, Claremont, and Spring Creek Colony.\nGenerated: 2026-07-10 05:10:17 UTC"
  45.6700, -96.9600
  45.3900, -97.5500
  45.3900, -98.4900
  45.5400, -99.2400
  45.9400, -99.3700
  45.9300, -97.1900
  45.6700, -96.9600
End:
