Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 09:10:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:29AM CDT by NWS Corpus Christi TX\nExpires: 2026-07-16 09:15 Z\nAt 329 AM CDT, Doppler radar was tracking a strong thunderstorm near Seadrift, moving north at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Port Lavaca, Seadrift, Alamo Beach, Long Mott, and Magnolia Beach.  This includes US Highway 87 between mile markers 834 and 840.\nGenerated: 2026-07-16 09:10:23 UTC"
  28.5000, -96.5200
  28.4900, -96.5600
  28.4800, -96.5500
  28.4800, -96.5300
  28.1900, -96.6100
  28.2500, -96.8000
  28.3100, -96.7900
  28.4300, -96.8000
  28.6500, -96.7400
  28.6300, -96.6200
  28.5800, -96.6100
  28.5800, -96.6500
  28.5700, -96.6400
  28.5700, -96.6000
  28.6100, -96.5600
  28.5700, -96.5600
  28.5600, -96.5300
  28.5300, -96.5100
  28.5000, -96.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 1:27AM PDT by NWS Pendleton OR\nExpires: 2026-07-16 09:15 Z\nAt 126 AM PDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Dayville, or 30 miles southeast of Mitchell, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Spray, Dayville, Antone, and Kimberly.  This includes Highway 26 between mile markers 125 and 141, and between mile markers 72 and 98.\nGenerated: 2026-07-16 09:10:23 UTC"
  44.1400, -119.6200
  44.5400, -120.0600
  44.8900, -119.7900
  44.6000, -119.1900
  44.1400, -119.6200
End:
