Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-05 00:20:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 7:10PM CDT by NWS Dodge City KS\nExpires: 2026-05-05 00:45 Z\nAt 710 PM CDT, Doppler radar was tracking a strong thunderstorm near Fellsburg, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Kiowa, southeastern Edwards and northwestern Pratt Counties.\nGenerated: 2026-05-05 00:20:11 UTC"
  37.7000, -99.2600
  37.8000, -99.2500
  37.8200, -98.9300
  37.6100, -98.9300
  37.7000, -99.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 7:10PM CDT by NWS Quad Cities IA IL\nExpires: 2026-05-05 01:15 Z\nAt 710 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near West Point to near Bentonsport/Vernon. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Burlington, Fort Madison, Mount Pleasant, Nauvoo, Keosauqua, West Burlington, New London, West Point, Dallas City, Danville, Donnellson, Bonaparte, Salem, Middletown, Carman, Hillsboro, Franklin, St. Paul, Gulf Port, and Colusa.\nGenerated: 2026-05-05 00:20:11 UTC"
  40.8000, -90.8800
  40.4900, -91.2400
  40.7500, -92.0700
  41.0000, -91.4600
  40.8000, -90.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 4:53PM PDT by NWS Eureka CA\nExpires: 2026-05-05 00:30 Z\nAt 453 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Weaverville, moving southwest at 25 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Weaverville.\nGenerated: 2026-05-05 00:20:11 UTC"
  40.9800, -123.0100
  41.0100, -122.9600
  41.0100, -122.9500
  40.9900, -122.9400
  41.0000, -122.9200
  40.9900, -122.9200
  41.0000, -122.9100
  41.0100, -122.9100
  41.0100, -122.9000
  40.9300, -122.7700
  40.7400, -122.9400
  40.8700, -123.1800
  40.9800, -123.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 4:48PM PDT by NWS Medford OR\nExpires: 2026-05-05 00:30 Z\nAt 448 PM PDT, Doppler radar was tracking a strong thunderstorm near Topsy Campground, or 12 miles west of Klamath Falls, moving southwest at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Spring Island Boat Launch, Klamath River Campground, Copco Lake, and Topsy Campground.\nGenerated: 2026-05-05 00:20:11 UTC"
  42.2600, -122.0500
  42.2000, -121.9100
  41.8600, -122.0700
  41.9600, -122.3800
  42.2600, -122.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 6:40PM CDT by NWS Dodge City KS\nExpires: 2026-05-05 00:30 Z\nAt 639 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Centerview, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Kiowa and southern Edwards Counties.\nGenerated: 2026-05-05 00:20:11 UTC"
  37.7800, -99.5000
  37.8800, -99.4300
  37.8300, -99.1000
  37.5900, -99.4200
  37.7800, -99.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 4 at 7:28PM EDT by NWS Grand Rapids MI\nExpires: 2026-05-05 01:00 Z\nAt 727 PM EDT, Doppler radar was tracking scattered strong thunderstorms along a line extending from near Coloma to 5 miles southwest of Union City. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kalamazoo...           Portage...             Albion... Marshall...            Battle Creek...        South Haven... Paw Paw...             Vicksburg...           Hartford... Galesburg...           Mattawan...            Lawton... Bangor...              Decatur...             Parchment... Homer...               Union City...          Schoolcraft... Climax...              Richland...\nGenerated: 2026-05-05 00:20:11 UTC"
  42.0700, -86.2200
  42.2400, -86.2200
  42.2400, -86.3700
  42.4200, -86.2700
  42.4200, -84.7200
  42.0700, -84.7100
  42.0700, -86.2200
End:
