Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 06:30:45 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 1:15AM CDT by NWS North Platte NE\nExpires: 2026-07-09 07:00 Z\nAt 114 AM CDT/1214 AM MDT/, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Elsie to 12 miles southeast of Madrid. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wallace, Elsie, and Grainton.\nGenerated: 2026-07-09 06:30:45 UTC"
  40.9200, -101.0300
  40.5600, -101.2000
  40.6900, -101.5600
  40.9500, -101.4200
  40.9200, -101.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 1:14AM CDT by NWS Topeka KS\nExpires: 2026-07-09 07:15 Z\nAt 114 AM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of Westmoreland, moving southeast at 40 mph.  HAZARD...Strong wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation is possible.  Locations impacted include... Manhattan, Wamego, Holton, Rossville, Westmoreland, Blaine, St. Marys, Silver Lake, Onaga, Hoyt, St. George, Maple Hill, Mayetta, McFarland, Paxico, Belvue, Emmett, Louisville, Denison, and Circleville.  This includes Interstate 70 between mile markers 323 and 353.\nGenerated: 2026-07-09 06:30:45 UTC"
  39.4200, -95.5900
  39.2000, -95.5900
  38.9100, -96.0300
  39.2000, -96.6900
  39.5600, -96.4800
  39.5500, -95.5700
  39.4200, -95.5700
  39.4200, -95.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 1:14AM CDT by NWS Norman OK\nExpires: 2026-07-09 06:45 Z\nAt 114 AM CDT, Doppler radar was tracking a strong thunderstorm near Dacoma, moving east at 10 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Carmen, Aline, Dacoma, and Lambert.\nGenerated: 2026-07-09 06:30:45 UTC"
  36.4600, -98.3600
  36.4600, -98.4000
  36.5200, -98.6600
  36.6700, -98.6800
  36.7300, -98.3700
  36.4600, -98.3600
End:
