Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-17 20:45:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:43PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 21:15 Z\nAt 443 PM EDT, Doppler radar was tracking a strong thunderstorm near Mayday, or 10 miles northeast of Statenville. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts around 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mayday.\nGenerated: 2026-05-17 20:45:11 UTC"
  30.8500, -83.0700
  30.8500, -83.0100
  30.8600, -83.0100
  30.8600, -82.9900
  30.8700, -82.9900
  30.8700, -82.9700
  30.9400, -82.9700
  30.9400, -82.9000
  30.8700, -82.8400
  30.7000, -82.9400
  30.7900, -83.1200
  30.8500, -83.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:43PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 21:15 Z\nAt 443 PM EDT, a strong thunderstorm was over Ailey, or over Mount Vernon, moving northwest at 25 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Mount Vernon, Glenwood, Ailey, Higgston, Tarrytown, Landsburg, Barnhill, and Kibbee.\nGenerated: 2026-05-17 20:45:11 UTC"
  32.0700, -82.6000
  32.2400, -82.7700
  32.3400, -82.6600
  32.3400, -82.5000
  32.1400, -82.4500
  32.1300, -82.4600
  32.0700, -82.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:42PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-17 21:45 Z\nAt 442 PM EDT, Doppler radar was tracking a strong thunderstorm near Argyle, or 7 miles northwest of Deckerville, moving northeast at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Forestville around 515 PM EDT.  Other locations impacted by this storm include Tyre, Ruth, Parisville, Palms, Helena, White Rock, Minden, and Richmondville.\nGenerated: 2026-05-17 20:45:11 UTC"
  43.4600, -82.8900
  43.6200, -83.0200
  43.7800, -82.6900
  43.7300, -82.5700
  43.5700, -82.5400
  43.4600, -82.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:35PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-17 22:00 Z\nAt 434 PM EDT, Doppler radar was tracking a strong thunderstorm over Caro, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Caro, Bad Axe, Cass City, Sebewaing, Harbor Beach, Ubly, Caseville, Port Austin, Akron, Port Hope, Pigeon, Elkton, Fairgrove, Unionville, Kinde, Gagetown, Owendale, Ellington, Verona, and Colling.\nGenerated: 2026-05-17 20:45:11 UTC"
  44.0700, -82.8600
  44.0200, -82.7400
  43.9800, -82.6800
  43.8800, -82.6200
  43.6100, -83.0100
  43.5600, -83.1000
  43.3900, -83.4600
  43.5100, -83.6300
  43.7500, -83.4600
  43.9400, -83.3900
  43.9500, -83.3400
  44.0000, -83.2800
  44.0300, -83.1000
  44.0700, -83.0400
  44.0700, -82.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:35PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 21:15 Z\nAt 434 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Bell, moving north at 15 mph. Another area of storms were over northwest Alachua county moving northwest at 10 mph.  HAZARD...Wind gusts of 45 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... High Springs and Fort White.\nGenerated: 2026-05-17 20:45:11 UTC"
  29.9100, -82.8300
  29.9200, -82.8200
  30.0100, -82.6000
  29.8500, -82.4400
  29.7600, -82.5800
  29.6700, -82.6200
  29.6400, -82.7600
  29.9100, -82.8600
  29.9100, -82.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:30PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-17 21:00 Z\nAt 430 PM EDT, Doppler radar was tracking a strong thunderstorm over Tampa International Airport, or near Tampa. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tampa, Clearwater, Largo, Pinellas Park, Temple Terrace, Lutz, Brandon, St. Petersburg, Palm Harbor, South Highpoint, Palm River-Clair Mel, Tampa International Airport, East Lake-Orient Park, Egypt Lake-Leto, Greater Carrollwood, Riverview, University, Keystone, Greater Northdale, and East Lake.\nGenerated: 2026-05-17 20:45:11 UTC"
  28.1100, -82.7700
  28.1500, -82.5000
  28.1100, -82.2600
  27.8600, -82.2600
  27.8700, -82.7600
  28.1100, -82.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:27PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 21:00 Z\nAt 427 PM EDT, a line of strong thunderstorms was along a line extending from Hartsfield-Jackson Airport to near Lovejoy, and moving northeast at 10 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Atlanta, Jonesboro, East Point, Stockbridge, Forest Park, Riverdale, College Park, Morrow, Lovejoy, Hapeville, Lake City, Hartsfield-Jackson Airport, Grant Park-Zoo Atlanta, Candler-Mcafee, Lake Spivey, Rex, Sweet Auburn, Hidden Valley Park, Lakewood Park, and Flippen.\nGenerated: 2026-05-17 20:45:11 UTC"
  33.7800, -84.3800
  33.6700, -84.2300
  33.5100, -84.1300
  33.4200, -84.3000
  33.6200, -84.4600
  33.7800, -84.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:26PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 21:00 Z\nAt 425 PM EDT, a strong thunderstorm was near Wayside, or near Gray, moving north at 5 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Wayside, Round Oak, and Jarrell Plantation.\nGenerated: 2026-05-17 20:45:11 UTC"
  32.9500, -83.5900
  32.9500, -83.6900
  33.0900, -83.7500
  33.1300, -83.6500
  33.1100, -83.5500
  32.9500, -83.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 2:25PM MDT by NWS Grand Junction CO\nExpires: 2026-05-17 21:00 Z\nAt 225 PM MDT, Doppler radar was tracking a strong thunderstorm over Rangely, or 49 miles southeast of Vernal, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rangely and Massadona.  This includes the following highways... U.S. Highway 40 in Colorado near mile marker 26. Colorado 64 between mile markers 17 and 52. Colorado 139 between mile markers 67 and 72.\nGenerated: 2026-05-17 20:45:11 UTC"
  40.0100, -108.7900
  40.1300, -108.8500
  40.3400, -108.4000
  40.0800, -108.2700
  40.0100, -108.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:23PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 21:00 Z\nAt 423 PM EDT, a strong thunderstorm was near Greenberry Crossroads, or 8 miles east of Gray, moving northwest at 5 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Gray, Haddock, James, Greenberry Crossroads, and Browns Crossing.\nGenerated: 2026-05-17 20:45:11 UTC"
  33.0000, -83.3000
  32.9200, -83.3800
  32.9800, -83.5600
  33.0800, -83.5500
  33.1200, -83.4400
  33.0000, -83.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:23PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 21:00 Z\nAt 422 PM EDT, Doppler radar was tracking an area of strong thunderstorms centered Mcalpin, or 10 miles south of Live Oak, moving northwest at 10 mph.  HAZARD...Wind gusts of 45 to 55 mph and nickel size hail. Dime size hail has already been reported.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Live Oak and Mcalpin.\nGenerated: 2026-05-17 20:45:11 UTC"
  30.1700, -83.1300
  30.2900, -82.9900
  30.1200, -82.7900
  30.1200, -82.8000
  30.0300, -82.8900
  30.1700, -83.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:23PM EDT by NWS Tallahassee FL\nExpires: 2026-05-17 21:15 Z\nAt 423 PM EDT, Doppler radar was tracking a strong thunderstorm near Ocilla, moving northwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fitzgerald, Ocilla, Mystic, Irwinville, Fitzgerald Municipal A/P, Pinetta, and Abba.\nGenerated: 2026-05-17 20:45:11 UTC"
  31.5300, -83.1600
  31.5000, -83.1900
  31.5200, -83.3800
  31.6200, -83.4400
  31.7600, -83.4000
  31.7600, -83.1900
  31.5300, -83.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:21PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-17 21:15 Z\nAt 421 PM EDT, Doppler radar was tracking a strong thunderstorm over Argyle, or 9 miles west of Deckerville, moving northeast at 40 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Harbor Beach, Deckerville, Forestville, Argyle, Elmer, Helena, Minden, Parisville, White Rock, Snover, Tyre, Ruth, and Palms.\nGenerated: 2026-05-17 20:45:11 UTC"
  43.4200, -82.9300
  43.5600, -83.0900
  43.8800, -82.6200
  43.8400, -82.5900
  43.6200, -82.5500
  43.4200, -82.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:12PM EDT by NWS Tallahassee FL\nExpires: 2026-05-17 21:00 Z\nAt 412 PM EDT, Doppler radar was tracking a strong thunderstorm near Du Pont, or 12 miles southeast of Lakeland, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lakeland, Naylor, Hansell, Greenwood, and Stockton.\nGenerated: 2026-05-17 20:45:11 UTC"
  30.8700, -82.9800
  30.8600, -82.9900
  30.8600, -83.0000
  30.8500, -83.0100
  30.8500, -83.1000
  31.0300, -83.0700
  31.0300, -82.9700
  30.8700, -82.9700
  30.8700, -82.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 3:54PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-17 21:00 Z\nAt 354 PM EDT, Doppler radar was tracking a strong thunderstorm near Alma, moving northeast at 40 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Midland, Coleman, Sanford, Edenville, Oil City, Pleasant Valley, Hope, Averill, Gordonville, Bombay, Porter Township, and North Bradley.\nGenerated: 2026-05-17 20:45:11 UTC"
  43.8100, -84.6100
  43.8100, -84.3700
  43.8300, -84.3600
  43.8300, -84.1700
  43.6900, -84.1700
  43.4600, -84.4900
  43.4700, -84.6100
  43.8100, -84.6100
End:
