Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 02:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 9:27PM CDT by NWS Norman OK\nExpires: 2026-06-14 03:00 Z\nAt 926 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles northwest of Freedom, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Freedom and Camp Houston.\nGenerated: 2026-06-14 02:35:13 UTC"
  36.9500, -98.8000
  36.6600, -98.9200
  36.7400, -99.1100
  36.7600, -99.1300
  36.7800, -99.1400
  36.7900, -99.1600
  36.7900, -99.2100
  36.8400, -99.3100
  36.8500, -99.3100
  36.8700, -99.3600
  36.8900, -99.3800
  36.9800, -99.3500
  36.9500, -98.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 9:18PM CDT by NWS Amarillo TX\nExpires: 2026-06-14 02:45 Z\nAt 917 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 13 miles east of Stinnett to near Borger to 10 miles south of Fritch to 12 miles north of Amarillo to 8 miles southwest of Valley De Oro. Movement was southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Borger, Fritch, Stinnett, Sanford, Valley De Oro, Boys Ranch, and Lake Meredith.\nGenerated: 2026-06-14 02:35:13 UTC"
  35.8200, -101.0200
  35.5700, -101.3000
  35.4200, -101.5300
  35.3200, -101.7900
  35.2900, -102.2500
  35.5500, -102.3100
  35.5900, -101.9900
  35.6800, -101.7200
  35.8100, -101.5300
  36.0200, -101.2700
  35.8200, -101.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 9:13PM CDT by NWS Tulsa OK\nExpires: 2026-06-14 02:45 Z\nAt 913 PM CDT, Doppler radar indicated a strong thunderstorm 5 miles northeast of Sooner Lake, moving southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Pawnee...                         Ralston... Skedee...                         Sooner Lake...\nGenerated: 2026-06-14 02:35:13 UTC"
  36.5100, -97.0300
  36.5100, -97.0100
  36.5300, -97.0000
  36.5400, -96.9400
  36.5900, -96.9600
  36.5800, -97.0200
  36.6100, -97.0000
  36.6000, -96.9300
  36.5500, -96.9400
  36.5600, -96.8900
  36.5800, -96.8900
  36.5900, -96.9100
  36.5900, -96.8700
  36.5400, -96.6200
  36.2500, -96.7600
  36.3800, -97.0300
  36.5100, -97.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 9:09PM CDT by NWS Springfield MO\nExpires: 2026-06-14 02:45 Z\nAt 908 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Walnut to near Arma to 8 miles southeast of Mindenmines. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pittsburg, Prairie State Park, Lamar, Frontenac, Girard, Arma, Liberal, Cherokee, Weir, Mulberry, Scammon, Chicopee, Mccune, Nashville, Mindenmines, Franklin, Arcadia, Asbury, Lamar Heights, and Hepler.\nGenerated: 2026-06-14 02:35:13 UTC"
  37.6700, -95.0000
  37.6700, -94.6200
  37.6500, -94.6100
  37.6500, -94.5700
  37.5100, -94.2100
  37.2000, -94.6300
  37.3400, -95.0800
  37.3800, -95.0700
  37.3900, -95.0900
  37.4500, -95.0900
  37.6700, -95.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 8:56PM CDT by NWS Dodge City KS\nExpires: 2026-06-14 02:45 Z\nAt 855 PM CDT, Doppler radar was tracking a strong thunderstorm very near Byers, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Pratt and Iuka around 900 PM CDT.  Other locations in the path of this storm include Preston and Cairo.\nGenerated: 2026-06-14 02:35:13 UTC"
  37.7600, -98.9900
  37.8800, -98.9000
  37.8000, -98.4600
  37.5200, -98.4600
  37.7600, -98.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 8:56PM CDT by NWS Dodge City KS\nExpires: 2026-06-14 02:45 Z\nAt 856 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake City, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Medicine Lodge around 905 PM CDT.  Other locations in the path of this storm include Sharon.\nGenerated: 2026-06-14 02:35:13 UTC"
  37.3000, -98.8900
  37.4100, -98.8100
  37.3800, -98.3500
  37.1000, -98.3500
  37.3000, -98.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 8:55PM CDT by NWS Dodge City KS\nExpires: 2026-06-14 02:45 Z\nAt 855 PM CDT/755 PM MDT/, Doppler radar was tracking a strong thunderstorm near Johnson City, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Big Bow around 900 PM CDT.\nGenerated: 2026-06-14 02:35:13 UTC"
  37.8600, -102.0400
  37.7100, -101.5500
  37.4800, -101.0900
  37.2000, -101.4100
  37.4700, -102.0400
  37.8600, -102.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 8:54PM CDT by NWS Tulsa OK\nExpires: 2026-06-14 02:45 Z\nAt 854 PM CDT, Doppler radar indicated a strong thunderstorm 5 miles north of Elkins, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Fayetteville...                   Huntsville... Elkins...                         Hindsville... Wesley...                         Japton... Goshen...                         Georgetown... Tuttle...                         Sulphur City... Mayfield...                       Delaney... Hicks...                          Crosses... Patrick...                        Durham... Sonora...\nGenerated: 2026-06-14 02:35:13 UTC"
  35.8100, -93.9000
  36.0600, -94.2000
  36.2100, -94.0300
  36.1100, -93.6800
  35.8100, -93.9000
End:
