Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-18 04:10:05 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 11:04PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-18 04:45 Z\nAt 1104 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Stanley to 6 miles northeast of Menomonie, or extending from 27 miles northeast of Eau Claire to 6 miles northeast of Menomonie, moving south at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eau Claire, Menomonie, Chippewa Falls, Altoona, Lake Hallie, Stanley, Lake Wissota, Augusta, Cadott, Fall Creek, Colfax, Elk Mound, Boyd, Fairchild, Wheeler, Tilden, Ludington, Rock Falls, Foster and Seymour.\nGenerated: 2026-07-18 04:10:05 UTC"
  44.6800, -91.8500
  45.0600, -91.9900
  45.0300, -91.4200
  45.0700, -90.9200
  44.6000, -90.9200
  44.6000, -91.8200
  44.6800, -91.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 10:49PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-18 04:15 Z\nAt 1049 PM CDT, Doppler radar was tracking a strong thunderstorm near Glenwood City, or 20 miles northwest of Menomonie, moving east at 55 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Menomonie, Baldwin, Woodville, Glenwood City, Boyceville, Knapp, Emerald, Downing, Wilson and Hersey.\nGenerated: 2026-07-18 04:10:05 UTC"
  45.0000, -92.4700
  45.1800, -92.1500
  44.8500, -91.8900
  44.7900, -92.2000
  45.0000, -92.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 11:46PM EDT by NWS Gaylord MI\nExpires: 2026-07-18 04:15 Z\nAt 1146 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Aloha to Burt Lake to near Charlevoix. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Petoskey, Harbor Springs, Onaway, Indian River, Conway, Aloha, Alanson, Wolverine, Millersburg, Aloha State Park, Reasoners Corner, Burt Lake, Clarion, Walloon Lake, Bay View, Petoskey State Park, Mullet Lake, Topinabee, Burt Lake State Park, and Afton.\nGenerated: 2026-07-18 04:10:05 UTC"
  45.2000, -84.2500
  45.2000, -84.7300
  45.1800, -84.7800
  45.1800, -84.9300
  45.3900, -85.2300
  45.4000, -85.0500
  45.4400, -85.1200
  45.4700, -85.1100
  45.5000, -84.8700
  45.6100, -84.6000
  45.3700, -84.0100
  45.2000, -84.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 11:36PM EDT by NWS Tallahassee FL\nExpires: 2026-07-18 04:15 Z\nAt 1136 PM EDT/1036 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northwest of Bonifay to 6 miles east of Niceville. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Panama City, Lynn Haven, Panama City Beach, Callaway, Vernon, Santa Rosa Beach, Bonifay, De Funiak Springs, Springfield, Hiland Park, Eglin Air Force Base, Tyndall Air Force Base, Live Oak, Parker, Freeport, Ponce De Leon, Caryville, Wausau, Esto, and Westville.\nGenerated: 2026-07-18 04:10:05 UTC"
  30.3800, -86.3300
  30.4200, -86.3100
  30.3900, -86.2600
  30.4000, -86.2300
  30.4200, -86.2700
  30.3800, -86.1600
  30.3900, -86.1100
  30.4400, -86.1600
  30.4700, -86.1300
  30.4600, -86.1900
  30.5000, -86.2000
  30.4600, -86.3900
  30.5600, -86.3900
  31.0000, -85.6600
  30.2500, -85.4300
  29.9600, -85.5300
  30.0600, -85.6600
  30.2600, -86.0500
  30.3500, -86.4000
  30.4000, -86.4000
  30.3800, -86.3300
End:
