Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-04 04:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 11:22PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-04 05:15 Z\nAt 1122 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Granite Falls to 11 miles southwest of Hanley Falls, or extending from 12 miles southeast of Montevideo to 28 miles south of Montevideo, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hazel Run, Hanley Falls, Granite Falls Airport, Granite Falls, Wood Lake, Upper Sioux Agency State Park, Minnesota Falls, Echo, Sacred Heart, Belview, Vesta, Lucan, Renville and Seaforth.\nGenerated: 2026-06-04 04:25:12 UTC"
  44.6300, -95.7700
  44.7200, -95.7200
  44.8800, -95.7200
  44.8900, -95.2100
  44.7300, -95.2200
  44.5700, -95.2800
  44.3900, -95.3900
  44.4300, -95.5900
  44.5400, -95.5900
  44.5400, -95.6000
  44.6300, -95.6000
  44.6300, -95.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 11:00PM CDT by NWS Norman OK\nExpires: 2026-06-04 04:45 Z\nAt 1100 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northwest of Sayre, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Elk City, Sayre, Cheyenne, Hammon, Canute, Butler, Carter, Foss, Strong City, Delhi, Foss Reservoir, Moorewood, Stafford, Berlin, and Dempsey.\nGenerated: 2026-06-04 04:25:12 UTC"
  35.6500, -99.8200
  35.8100, -99.3000
  35.8100, -99.2300
  35.5100, -99.0700
  35.1100, -99.5100
  35.1200, -99.7800
  35.2900, -99.8500
  35.6500, -99.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 10:59PM CDT by NWS Amarillo TX\nExpires: 2026-06-04 04:30 Z\nAt 1059 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles north of Stinnett, or 15 miles north of Borger, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stinnett, Morse, and Pringle.\nGenerated: 2026-06-04 04:25:12 UTC"
  36.1200, -101.0900
  36.0800, -101.0900
  35.7700, -101.3900
  35.8600, -101.5800
  36.1300, -101.4800
  36.1200, -101.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 9:54PM MDT by NWS Albuquerque NM\nExpires: 2026-06-04 04:30 Z\nAt 954 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Arabela, or 31 miles west of Roswell, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of East Central Lincoln County.\nGenerated: 2026-06-04 04:25:12 UTC"
  33.5000, -105.1600
  33.5900, -105.0400
  33.5000, -104.8900
  33.4400, -104.8900
  33.3300, -105.0300
  33.5000, -105.1600
End:
