Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-28 09:05:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 2:54AM MDT by NWS Great Falls MT\nExpires: 2026-05-28 10:30 Z\nAt 254 AM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles east of Heart Butte to near Valier to 9 miles northeast of Conrad. Movement was north at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shelby, Cut Bank, Conrad, Valier, Sunburst, Kevin, Heart Butte, Dupuyer, Ethridge, Oilmont, Ledger, Santa Rita, Ferdig, and Dunkirk.\nGenerated: 2026-05-28 09:05:18 UTC"
  48.9900, -111.7500
  48.1100, -111.6000
  48.0800, -112.7300
  49.0000, -113.1500
  48.9900, -111.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 2:45AM MDT by NWS Great Falls MT\nExpires: 2026-05-28 09:45 Z\nAt 245 AM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southeast of Heart Butte to 6 miles south of Valier. Movement was north at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cut Bank, Browning, Valier, South Browning, North Browning, Heart Butte, and Dupuyer.\nGenerated: 2026-05-28 09:05:18 UTC"
  48.6500, -113.1400
  48.7100, -112.7300
  48.6800, -112.3500
  48.1400, -112.0800
  48.1500, -112.3700
  48.1400, -112.6900
  48.6500, -113.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 3:41AM CDT by NWS Amarillo TX\nExpires: 2026-05-28 09:15 Z\nAt 340 AM CDT, Doppler radar was tracking a strong thunderstorm 5 miles northwest of Canadian, moving south at 5 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Canadian.\nGenerated: 2026-05-28 09:05:18 UTC"
  35.9900, -100.6300
  36.0500, -100.3700
  35.8500, -100.2500
  35.7600, -100.5700
  35.9900, -100.6300
End:
