Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-27 00:00:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:58PM CDT by NWS Dodge City KS\nExpires: 2026-05-27 00:30 Z\nAt 658 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Forgan, or 10 miles south of Meade State Park, moving northwest at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Hayne around 715 PM CDT.\nGenerated: 2026-05-27 00:00:23 UTC"
  37.0600, -100.9900
  37.3400, -100.8200
  37.0700, -100.3500
  37.0000, -100.3900
  37.0000, -100.7600
  37.0600, -100.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 5:56PM MDT by NWS Billings MT\nExpires: 2026-05-27 00:30 Z\nAt 556 PM MDT, Doppler radar was tracking a shower over the Paradise Valley producing strong wind gusts.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Livingston and Springdale.  The strongest winds will likely occur near Livingston.\nGenerated: 2026-05-27 00:00:23 UTC"
  45.6200, -110.6600
  45.6200, -110.7600
  45.6400, -110.7800
  45.7800, -110.8000
  45.7800, -110.2200
  45.6500, -110.2200
  45.6300, -110.3600
  45.5900, -110.3100
  45.5900, -110.3700
  45.6300, -110.4300
  45.6100, -110.5600
  45.5700, -110.5400
  45.5800, -110.4900
  45.5600, -110.5200
  45.5500, -110.5000
  45.5100, -110.5200
  45.5200, -110.7300
  45.5500, -110.7100
  45.6000, -110.5900
  45.6200, -110.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:56PM CDT by NWS Jackson MS\nExpires: 2026-05-27 00:30 Z\nAt 656 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Liddieville, or 11 miles east of Columbia, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Liddieville around 700 PM CDT.\nGenerated: 2026-05-27 00:00:23 UTC"
  32.0800, -91.9100
  32.0800, -91.9000
  32.0900, -91.9000
  32.0900, -91.8700
  32.1200, -91.8700
  32.1300, -91.8800
  32.1200, -91.8800
  32.1400, -91.9000
  32.1700, -91.8800
  32.1800, -91.8400
  32.2200, -91.8100
  32.1600, -91.6800
  31.9700, -91.8400
  31.9900, -91.9000
  32.0400, -91.9000
  32.0700, -91.9300
  32.0800, -91.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:53PM CDT by NWS La Crosse WI\nExpires: 2026-05-27 00:30 Z\nAt 652 PM CDT, Doppler radar was tracking a strong thunderstorm near Stacyville, or 13 miles north of Osage, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Stacyville around 700 PM CDT. Adams around 710 PM CDT.  Other locations impacted by this storm include Meyer, Taopi, County Roads T 54 And A 31, Johnsburg, McIntire, Highway 218 And County T 40, Little Cedar, County Roads 4 And 8, and Bailey.\nGenerated: 2026-05-27 00:00:23 UTC"
  43.6500, -92.5500
  43.3700, -92.5500
  43.3700, -92.9000
  43.5400, -92.9100
  43.6500, -92.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:53PM CDT by NWS Norman OK\nExpires: 2026-05-27 00:30 Z\nAt 653 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Eagle City to 6 miles southeast of Canton. Movement was northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Canton, Longdale, Canton Lake, Eagle City, Southard, and Hucmac.\nGenerated: 2026-05-27 00:00:23 UTC"
  36.1200, -98.9200
  36.2400, -98.4800
  35.9600, -98.3600
  35.8900, -98.6300
  36.1200, -98.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:47PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-27 00:30 Z\nAt 647 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northwest of Cline to 7 miles south of Anacacho. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Uvalde, Knippa, Uvalde Estates, Laguna, Dabney, Blewett, Cline, Anacacho, Concan, and Turkey Mountain.\nGenerated: 2026-05-27 00:00:23 UTC"
  29.0900, -100.4000
  29.4600, -100.2100
  29.5100, -99.6000
  29.0900, -99.6100
  29.0900, -100.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:47PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-27 00:30 Z\nAt 647 PM CDT/547 PM MDT/, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Malaga, or 22 miles south of Carlsbad, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Red Bluff Reservoir and Red Bluff.\nGenerated: 2026-05-27 00:00:23 UTC"
  31.9700, -104.2700
  32.1600, -104.1800
  32.1500, -103.7600
  31.8700, -103.9000
  31.9700, -104.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:46PM CDT by NWS La Crosse WI\nExpires: 2026-05-27 00:15 Z\nAt 645 PM CDT, Doppler radar was tracking a strong thunderstorm near Rib Lake, or 10 miles northeast of Medford, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Taylor County, including the following locations... Highway M And Joe Martin Road, Wood Lake, Highway 13 And County Road M, and Goodrich.\nGenerated: 2026-05-27 00:00:23 UTC"
  45.1500, -90.0500
  45.1300, -90.2600
  45.2700, -90.3500
  45.3500, -90.0500
  45.1500, -90.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 5:46PM MDT by NWS Denver CO\nExpires: 2026-05-27 00:15 Z\nAt 546 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles southwest of Kutch, or 44 miles south of Limon, moving northwest at 25 mph.  HAZARD...Landspouts.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Southwestern Lincoln County.\nGenerated: 2026-05-27 00:00:23 UTC"
  38.6300, -103.8600
  38.6100, -103.9900
  38.6700, -104.0500
  38.7500, -104.0500
  38.8400, -104.0600
  38.6300, -103.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:46PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-05-27 00:30 Z\nAt 646 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Vineland, or 34 miles northeast of Little Falls, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vineland, Lake Mille Lacs, Bayview, Mille Lacs Kathio State Park and Rum River State Forest.\nGenerated: 2026-05-27 00:00:23 UTC"
  46.1800, -93.4300
  46.0200, -93.8100
  46.2400, -93.8100
  46.2500, -93.5300
  46.2500, -93.4300
  46.1800, -93.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:45PM CDT by NWS Little Rock AR\nExpires: 2026-05-27 00:15 Z\nAt 644 PM CDT, Doppler radar was tracking a strong thunderstorm over Jessieville, or near Hot Springs Village. This storm was nearly stationary.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hot Springs Village...            Jessieville... Hamilton...\nGenerated: 2026-05-27 00:00:23 UTC"
  34.7700, -93.1000
  34.7700, -93.0000
  34.6600, -92.9800
  34.6600, -93.1200
  34.7600, -93.1500
  34.7700, -93.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 7:38PM EDT by NWS Jacksonville FL\nExpires: 2026-05-27 00:15 Z\nAt 738 PM EDT, Doppler radar was tracking a strong thunderstorm near Belmont, or 12 miles northeast of White Springs, moving north at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fargo, Belmont, and Needmore.\nGenerated: 2026-05-27 00:00:23 UTC"
  30.4100, -82.5000
  30.3800, -82.7100
  30.7000, -82.8300
  30.7400, -82.5100
  30.4100, -82.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:33PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-27 00:15 Z\nAt 633 PM CDT, Doppler radar was tracking a strong thunderstorm near Laguna, or 14 miles northwest of Uvalde, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Laguna, Reagan Wells, Concan, Montell, Garner State Park, and Rio Frio.\nGenerated: 2026-05-27 00:00:23 UTC"
  29.3200, -100.0500
  29.6400, -100.0100
  29.6400, -99.6300
  29.2800, -99.8400
  29.3200, -100.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:32PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-27 00:15 Z\nAt 631 PM CDT, Doppler radar was tracking a strong thunderstorm near Blowout, or 14 miles west of Round Mountain, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Burnet, Marble Falls, Kingsland, Llano, Bertram, Round Mountain, Buchanan Dam, Gainesville, Granite Shoals, Horseshoe Bay, Meadowlakes, Buchanan Lake Village, Highland Haven, Inks Lake State Park, Blowout, Bluffton, Baby Head, Stolz, Oxford, and Lone Grove.\nGenerated: 2026-05-27 00:00:23 UTC"
  30.7300, -98.0400
  30.2600, -98.4900
  30.3600, -98.8100
  30.9200, -98.7200
  30.9200, -98.5300
  30.7300, -98.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 5:31PM MDT by NWS Glasgow MT\nExpires: 2026-05-27 00:30 Z\nAt 529 PM MDT, Doppler radar was tracking strong storm outflow along a line extending from near Hinsdale to near Rock Creek Rec Area. Movement was west at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Sudden large waves on Fort Peck lake are possible.  Locations impacted include... Glasgow, Malta, Fort Peck, Saco, The Pines Rec Area, Tampico, Hinsdale, Duck Creek Rec Area, Fort Peck Marina, Hell Creek Rec Area, Nelson Creek Rec Area, Rock Creek Rec Area, Vandalia, Sleeping Buffalo, Park Grove, The Bentonite Plant, Weldon, Haxby, Content, and Bowdoin.\nGenerated: 2026-05-27 00:00:23 UTC"
  48.4300, -108.0800
  47.3700, -107.0200
  47.6000, -105.7100
  48.6200, -107.0700
  48.4300, -108.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 6:27PM CDT by NWS San Angelo TX\nExpires: 2026-05-27 00:15 Z\nAt 626 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Lometa to near Buchanan Dam to near Prairie Mountain to 7 miles southeast of Us-83 Near The Kerr- Kimble County Line. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... San Saba, Cherokee, Castell, Art, Pontotoc, Loyal Valley, Chappel, Hedwigs Hill, Hilda, Colorado Bend State Park, Harkeyville, Us- 87 Near The Mason-Gillespie County Line, The Intersection Of I- 10 And Us 290, and I-10 Near The Kimble-Kerr County Line.  This includes Interstate 10 between Mile Markers 471 and 477.\nGenerated: 2026-05-27 00:00:23 UTC"
  31.0200, -98.8700
  31.3800, -98.7600
  31.3800, -98.7100
  31.3400, -98.7000
  31.3700, -98.6600
  31.3100, -98.6300
  31.3300, -98.5900
  31.2700, -98.6300
  31.1600, -98.5000
  31.1200, -98.5500
  31.0900, -98.5300
  31.1100, -98.4600
  31.0600, -98.4900
  30.9300, -98.4100
  30.9200, -98.9600
  30.5000, -98.9600
  30.5000, -99.3000
  30.2900, -99.3000
  30.2900, -99.6900
  31.0200, -98.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 7:25PM EDT by NWS Columbia SC\nExpires: 2026-05-27 00:15 Z\nAt 724 PM EDT, Doppler radar was tracking a strong thunderstorm near Savannah River Site, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Savannah River Site, Williston, New Ellenton, Jackson, Aiken State Park, Wagener, Salley, Perry, Windsor, Aiken Gopher Tortoise Heritage Preserve, Perry Airport, Savannah River Site Badge Office, and Savannah River Site H Canyon.\nGenerated: 2026-05-27 00:00:23 UTC"
  33.2000, -81.7600
  33.2200, -81.7800
  33.2300, -81.7800
  33.3300, -81.8400
  33.6900, -81.4400
  33.6100, -81.2400
  33.2700, -81.5900
  33.1800, -81.7600
  33.2000, -81.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 26 at 5:20PM MDT by NWS Great Falls MT\nExpires: 2026-05-27 00:15 Z\nAt 520 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles south of Hobson, or 21 miles north of Harlowton, moving northwest at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Utica and Sapphire Village.\nGenerated: 2026-05-27 00:00:23 UTC"
  46.7500, -109.7600
  46.7000, -109.8200
  46.7100, -109.8700
  46.7500, -109.9600
  46.7400, -110.0300
  46.7500, -110.0500
  46.7400, -110.0600
  46.9000, -110.4100
  47.0600, -110.1700
  46.7500, -109.7600
End:
