Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-16 22:30:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 6:28PM EDT by NWS Cleveland OH\nExpires: 2026-04-16 23:15 Z\nAt 628 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles southwest of Gibsonburg, or 11 miles north of Fostoria, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fremont, Fostoria, Port Clinton, Bellevue, Clyde, Gibsonburg, Woodville, Elmore, Green Springs, Ballville, Pemberville, Luckey, Bradner, Wayne, Bettsville, Risingsun, Lindsey, Helena, West Millgrove, and Burgoon.\nGenerated: 2026-04-16 22:30:16 UTC"
  41.5100, -82.8800
  41.4900, -82.8800
  41.4900, -82.9600
  41.4700, -82.9800
  41.4700, -83.0400
  41.4500, -83.0400
  41.4500, -83.0100
  41.4300, -83.0100
  41.4500, -82.9700
  41.4200, -82.9400
  41.4400, -82.8700
  41.1800, -82.8400
  41.1400, -83.4200
  41.1700, -83.4200
  41.1700, -83.5100
  41.4600, -83.5300
  41.5100, -82.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 5:22PM CDT by NWS Memphis TN\nExpires: 2026-04-16 23:00 Z\nAt 522 PM CDT, Doppler radar was tracking a strong thunderstorm near Latham, or 8 miles east of Fulton, moving southeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paris, Fulton, Paris Landing State Park, South Fulton, Cottage Grove, Latham, Routon, Palmersville, Puryear, Henry, Mansfield, Jones Mill, Ruthville, Crossland, Como, Brundige, Sunnyside, Pisgah, Whitlock, and Porter Court.\nGenerated: 2026-04-16 22:30:16 UTC"
  36.4300, -88.0600
  36.1500, -88.2900
  36.1500, -88.3000
  36.4900, -89.0200
  36.5000, -88.9900
  36.5000, -88.0600
  36.4700, -88.0500
  36.4300, -88.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 5:10PM CDT by NWS Memphis TN\nExpires: 2026-04-16 22:45 Z\nAt 510 PM CDT, Doppler radar was tracking a strong thunderstorm near Reelfoot Lake State Park, moving southeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Martin, Union City, Reelfoot Lake State Park, Tiptonville, Newbern, Troy, Kenton, Rutherford, Obion, Sharon, Clayton, Cloverdale, Trimble, Hornbeak, Woodland Mills, Rives, Yorkville, Samburg, Locust Grove, and Ralston.\nGenerated: 2026-04-16 22:30:16 UTC"
  36.5000, -89.0000
  36.3400, -88.6900
  36.0300, -89.1100
  36.3400, -89.5300
  36.3800, -89.5100
  36.4100, -89.5300
  36.5100, -89.1900
  36.5000, -89.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 5:47PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-16 22:45 Z\nAt 546 PM EDT, Doppler radar was tracking a strong thunderstorm near Addison, or 10 miles north of Hudson, moving east at 30 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Addison around 550 PM EDT. Onsted around 600 PM EDT. Adrian around 620 PM EDT. Tecumseh around 625 PM EDT. Britton around 635 PM EDT.  Other locations impacted by this storm include Manitou Beach-Devils Lake, Rome Center, Macon, Riga, Springville, Cambridge Junction, Ridgeway, Palmyra, Tipton, and Holloway.\nGenerated: 2026-04-16 22:30:16 UTC"
  41.8500, -84.3600
  42.0700, -84.3600
  42.0700, -84.0700
  42.0800, -84.0700
  42.0800, -83.7700
  41.8000, -83.7700
  41.8500, -84.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 16 at 4:58PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-16 22:30 Z\nAt 458 PM EDT, trained weather spotters reported strong thunderstorms along a line extending from 7 miles northeast of Marshall to 7 miles east of Albion to 5 miles west of Litchfield. Movement was east at 25 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Trained weather spotters reported up to penny sized hail in Comstock.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jackson...             Brooklyn...            Grass Lake... Vandercook Lake...     Leoni...               Spring Arbor... Napoleon...            Sandstone...           Norvell... Pulaski...             Concord...             Horton... Springport...          Parma...               Hanover... Pleasant Lake...       Liberty...             Vineyard Lake... Clark Lake...          Lake Columbia...\nGenerated: 2026-04-16 22:30:16 UTC"
  42.0700, -84.7100
  42.1900, -84.7100
  42.2000, -84.7000
  42.2400, -84.7200
  42.4200, -84.7200
  42.4200, -84.1300
  42.0800, -84.1300
  42.0700, -84.7100
End:
