Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 07:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 2:02AM CDT by NWS Hastings NE\nExpires: 2026-04-27 07:15 Z\nAt 202 AM CDT, Doppler radar was tracking a strong thunderstorm near Barnard, or 16 miles southeast of Beloit, moving east at 45 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Mitchell County.\nGenerated: 2026-04-27 07:10:13 UTC"
  39.3100, -98.0600
  39.3300, -97.9300
  39.2200, -97.9300
  39.2200, -98.0700
  39.3100, -98.0600
End:
