Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-09 03:05:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 8 at 7:46PM PDT by NWS Eureka CA\nExpires: 2026-04-09 03:30 Z\nAt 746 PM PDT, Doppler radar was tracking a strong thunderstorm 5 miles east of Weitchpec, or 8 miles southwest of Orleans, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Orleans.\nGenerated: 2026-04-09 03:05:11 UTC"
  41.1500, -123.4800
  41.1600, -123.6800
  41.3800, -123.7000
  41.3800, -123.4900
  41.3700, -123.4700
  41.3600, -123.4800
  41.3300, -123.4800
  41.3300, -123.4700
  41.3200, -123.4700
  41.3200, -123.4600
  41.3100, -123.4600
  41.1500, -123.4800
End:
