Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 10:10:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 6:03AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-16 10:45 Z\nAt 603 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles south of Elsie to near East Lansing. Movement was east at 50 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Owosso, Durand, Perry, Laingsburg, New Lothrop, Corunna, Morrice, Byron, Bancroft, Lennon, Henderson, Bennington, Vernon, Juddville, Shaftsburg, and Carland.\nGenerated: 2026-05-16 10:10:17 UTC"
  43.1200, -84.3600
  43.1300, -83.9300
  42.7800, -83.9200
  42.7700, -84.3600
  42.7800, -84.3700
  43.1200, -84.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 4:38AM CDT by NWS Norman OK\nExpires: 2026-05-16 10:30 Z\nAt 437 AM CDT, Doppler radar was tracking showers and thunderstorms with gusty winds along a line extending from 3 miles northeast of Burkburnett to near Wichita Falls to 5 miles northwest of Lake Arrowhead. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wichita Falls, Burkburnett, Henrietta, Iowa Park, Holliday, Petrolia, Scotland, Byers, Dean, Randlett, Jolly, Devol, Lake Arrowhead, Sheppard AFB, Bluegrove, Lakeside City, Pleasant Valley, Taylor, Charlie, and Cashion.\nGenerated: 2026-05-16 10:10:17 UTC"
  33.9300, -98.7400
  34.1400, -98.6800
  34.1700, -98.6500
  34.1600, -98.6100
  34.1900, -98.6100
  34.2300, -98.1800
  33.6700, -98.1200
  33.6600, -98.6100
  33.9300, -98.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 4:31AM CDT by NWS Norman OK\nExpires: 2026-05-16 10:15 Z\nAt 431 AM CDT, Doppler radar was tracking showers and thunderstorms with strong winds along a line extending from 4 miles southeast of Foss to 7 miles southwest of Gotebo to 9 miles north of Indiahoma. Movement was east at 25 mph.  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Weatherford, Clinton, Hobart, Cordell, Burns Flat, Carnegie, Snyder, Sentinel, Arapaho, Mountain View, Dill City, Canute, Corn, Lone Wolf, Mountain Park, Medicine Park, Eakly, Butler, Roosevelt, and Gotebo.\nGenerated: 2026-05-16 10:10:17 UTC"
  35.6300, -98.6800
  35.5500, -98.6200
  34.6800, -98.4000
  34.6600, -99.0200
  34.8500, -99.1500
  34.8600, -99.1800
  35.0600, -99.3500
  35.6400, -99.3700
  35.6300, -98.6800
End:
