Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-18 18:15:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 1:01PM CDT by NWS Hastings NE\nExpires: 2026-05-18 18:30 Z\nAt 100 PM CDT, Doppler radar was tracking a strong thunderstorm over Asherville, or 7 miles southeast of Beloit, moving northeast at 35 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Asherville and Simpson around 105 PM CDT.\nGenerated: 2026-05-18 18:15:24 UTC"
  39.3200, -98.1700
  39.5700, -97.9900
  39.5700, -97.9300
  39.2200, -97.9300
  39.2200, -98.1400
  39.3200, -98.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 12:52PM CDT by NWS Dodge City KS\nExpires: 2026-05-18 20:45 Z\nAt 1251 PM CDT, conditions are becoming favorable for the development of landspout tornadoes along a line from Larned to Bucklin. However, at this time it is unknown which if any storm would produce a landspout. Any landspouts which develop are expected to pose a limited threat.  Locations impacted include... Larned, Kinsley, St. John, Stafford, Bucklin, Greensburg, Haviland, Macksville, Lewis, Mullinville, Garfield, Hudson, Belpre, Seward, Byers, Radium, Fellsburg, Wellsford, Zook, and Trousdale.  Landspout tornadoes can form with a developing thunderstorm before rain, hail, and even thunder is observed. Landspout tornadoes are not usually associated with a wall cloud and are often difficult to detect with weather radar.\nGenerated: 2026-05-18 18:15:24 UTC"
  37.2900, -99.3000
  37.3900, -99.8900
  38.3400, -99.0300
  38.2600, -99.0300
  38.2600, -98.4700
  38.0900, -98.4700
  37.2900, -99.3000
End:
