Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-25 22:40:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 6:36PM EDT by NWS Melbourne FL\nExpires: 2026-04-25 23:00 Z\nAt 636 PM EDT, Doppler radar was tracking a strong thunderstorm near Lone Cabbage Fish Camp, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rockledge, Cocoa, Sharpes, Port Saint John, and Lone Cabbage Fish Camp.\nGenerated: 2026-04-25 22:40:14 UTC"
  28.2400, -80.7000
  28.2400, -81.0500
  28.4200, -81.0700
  28.5000, -80.7300
  28.4800, -80.7300
  28.4100, -80.7200
  28.4000, -80.7200
  28.2400, -80.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 5:35PM CDT by NWS Huntsville AL\nExpires: 2026-04-25 23:15 Z\nAt 535 PM CDT, Doppler radar was tracking a strong thunderstorm near Fyffe, or 9 miles west of Rainsville, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Payne, Rainsville, Crossville, Sylvania, Fyffe, Powell, Geraldine, Valley Head, Hammondville, and Mentone.\nGenerated: 2026-04-25 22:40:14 UTC"
  34.4800, -85.5800
  34.4400, -85.5800
  34.3700, -85.6300
  34.3600, -85.6600
  34.2600, -85.7700
  34.2600, -85.8100
  34.2400, -85.8100
  34.2400, -85.8400
  34.2100, -85.8400
  34.2000, -85.9300
  34.2000, -86.1100
  34.4700, -86.2700
  34.5600, -85.9500
  34.5800, -85.5300
  34.5400, -85.5100
  34.4800, -85.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 6:30PM EDT by NWS Peachtree City GA\nExpires: 2026-04-25 23:00 Z\nAt 630 PM EDT, a strong thunderstorm was over Resaca, or near Calhoun, moving southeast at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Calhoun, Resaca, Sonoraville, and Redbud.\nGenerated: 2026-04-25 22:40:14 UTC"
  34.5500, -85.0200
  34.6100, -84.9000
  34.5300, -84.7700
  34.4300, -84.8300
  34.4200, -84.9300
  34.5500, -85.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 6:29PM EDT by NWS Wakefield VA\nExpires: 2026-04-25 23:15 Z\nAt 628 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Bellwood to Fort Gregg-Adams. Movement was northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Hopewell, Colonial Heights, Chester, Fort Gregg-Adams, Prince George, Bellwood, and Bensley around 635 PM EDT. Jordans Point around 650 PM EDT.  Other locations impacted by these storms include Wayside, Richmond Heights, Birchett Estate, Elko, Jordan Point Country Club, Montrose, Petersburg National Battlefield, Sandston, Glendale, and Richmond International.\nGenerated: 2026-04-25 22:40:14 UTC"
  37.4300, -77.4900
  37.4500, -77.4900
  37.4600, -77.4600
  37.4500, -77.4200
  37.5000, -77.4200
  37.5100, -77.4000
  37.5100, -77.3900
  37.5200, -77.3900
  37.5700, -77.3200
  37.5500, -77.2600
  37.2200, -77.0400
  37.1800, -77.4100
  37.3700, -77.5200
  37.3700, -77.5100
  37.3900, -77.5200
  37.4300, -77.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 5:24PM CDT by NWS Dodge City KS\nExpires: 2026-04-25 23:15 Z\nAt 524 PM CDT, Doppler radar was tracking a strong thunderstorm near Timken, moving southeast at 15 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Pawnee and southeastern Rush Counties.\nGenerated: 2026-04-25 22:40:14 UTC"
  38.2300, -99.0700
  38.4000, -99.3200
  38.4700, -99.2200
  38.4500, -99.0300
  38.2600, -99.0300
  38.2300, -99.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 6:18PM EDT by NWS Peachtree City GA\nExpires: 2026-04-25 22:45 Z\nAt 618 PM EDT, a strong thunderstorm was over Trion, or 7 miles north of Summerville, moving southeast at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Summerville, Trion, Center Post, and Subligna.\nGenerated: 2026-04-25 22:40:14 UTC"
  34.6900, -85.2400
  34.5400, -85.1300
  34.4600, -85.2400
  34.4500, -85.3700
  34.6100, -85.4200
  34.6900, -85.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 5:16PM CDT by NWS Nashville TN\nExpires: 2026-04-25 23:00 Z\nAt 516 PM CDT, Doppler radar was tracking a strong thunderstorm near Sparta, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cookeville, Sparta, Pleasant Hill, Doyle, Hamptons Crossroads, and Bakers Crossroads.  This includes Interstate 40 between mile markers 288 and 298.\nGenerated: 2026-04-25 22:40:14 UTC"
  36.0100, -85.5900
  36.1600, -85.4700
  36.1300, -85.2800
  35.9800, -85.1400
  35.8200, -85.5700
  36.0100, -85.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 5:14PM CDT by NWS Norman OK\nExpires: 2026-04-25 22:45 Z\nAt 514 PM CDT, Doppler radar was tracking a strong thunderstorm near Stratford, moving east at 40 mph.  HAZARD...Wind gusts of 30 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ada, Stratford, Byng, Stonewall, Francis, Fitzhugh, and Vanoss.\nGenerated: 2026-04-25 22:40:14 UTC"
  34.6800, -96.5100
  34.6400, -96.5100
  34.6800, -97.0600
  34.8600, -97.0600
  34.8500, -96.9300
  34.8700, -96.9300
  34.9100, -96.4900
  34.6800, -96.4900
  34.6800, -96.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 5:02PM CDT by NWS Nashville TN\nExpires: 2026-04-25 22:45 Z\nAt 502 PM CDT, Doppler radar was tracking a strong thunderstorm near Lawrenceburg, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pulaski and Goodspring.\nGenerated: 2026-04-25 22:40:14 UTC"
  35.1800, -87.3500
  35.2800, -87.2400
  35.2100, -87.0400
  35.0800, -87.1400
  35.1800, -87.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 5:01PM CDT by NWS Huntsville AL\nExpires: 2026-04-25 22:45 Z\nAt 501 PM CDT, Doppler radar was tracking a strong thunderstorm near Section, or near Scottsboro, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scottsboro, Fort Payne, Rainsville, Henagar, Crossville, Sylvania, Fyffe, Powell, Grant, and Geraldine.\nGenerated: 2026-04-25 22:40:14 UTC"
  34.5100, -85.5400
  34.2700, -86.0300
  34.5200, -86.3300
  34.5600, -86.3100
  34.5700, -86.3300
  34.5800, -86.3000
  34.5900, -86.3000
  34.7500, -85.7100
  34.6700, -85.5400
  34.5400, -85.5100
  34.5100, -85.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 5:57PM EDT by NWS Wakefield VA\nExpires: 2026-04-25 22:45 Z\nAt 557 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mannboro to near Wilsons to Dundas. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Mannboro and Wilsons around 600 PM EDT. McKenney around 620 PM EDT. Dewitt and Sutherland around 630 PM EDT. Dinwiddie around 635 PM EDT.  Other locations impacted by these storms include North Wellville, Irby, Addison, Earls, Ammon, Murdocks, Forkland, Wharfs Store, Darvills, and Church Road.\nGenerated: 2026-04-25 22:40:14 UTC"
  37.3600, -77.4700
  36.8100, -77.5300
  36.9000, -78.1500
  37.2500, -78.1100
  37.3600, -77.4700
End:
