Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-20 18:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:47PM EDT by NWS Tallahassee FL\nExpires: 2026-07-20 19:30 Z\nAt 246 PM EDT/146 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Blakely to 7 miles north of Columbia to near Cottonwood. Movement was northwest at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Abbeville, Cottonwood, Fort Gaines, Blakely, Headland, Dothan, Ozark, Taylor, Midland City, Kinsey, Ashford, Slocomb, Cowarts, Newton, Webb, Columbia, Pinckard, Malvern, Rehobeth, and Grimes.\nGenerated: 2026-07-20 18:55:14 UTC"
  31.3500, -84.7400
  31.2800, -85.0300
  31.0000, -85.2900
  31.0000, -85.4400
  31.1400, -85.7000
  31.6200, -85.5200
  31.6200, -85.4200
  31.7100, -85.4200
  31.7000, -85.2200
  31.7400, -85.2000
  31.7400, -85.1200
  31.3500, -84.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 1:47PM CDT by NWS Little Rock AR\nExpires: 2026-07-20 19:15 Z\nAt 147 PM CDT, Doppler radar was tracking a strong thunderstorm near College City, or near Walnut Ridge, moving southeast at 25 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pocahontas...                     Walnut Ridge... Hoxie...                          Black Rock... Imboden...                        College City... Portia...                         O'Kean... Sedgwick...                       Powhatan... Whiskerville...                   Giles Spur... Shannon...                        Birdell... Dicus...                          Fender... Elnora...                         Sharum... Manson...                         Lesterville...\nGenerated: 2026-07-20 18:55:14 UTC"
  36.1200, -90.7700
  36.0800, -90.8200
  36.0500, -90.8300
  36.0400, -90.8400
  36.0200, -90.8400
  35.9900, -90.8600
  35.9800, -90.8400
  35.9500, -90.8700
  35.9200, -90.8700
  36.1200, -91.2400
  36.3200, -91.1300
  36.2400, -90.8100
  36.1500, -90.8100
  36.1500, -90.7500
  36.1200, -90.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:46PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 19:30 Z\nAt 246 PM EDT, Doppler radar was tracking a strong thunderstorm near George's Lake, or 11 miles south of Middleburg, moving north at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Orange Park, Green Cove Springs, Middleburg, Mandarin, Maxville, Fleming Island, Oakleaf Plantation, Bellair-Meadowbrook Terrace, Switzerland, and Camp Blanding.\nGenerated: 2026-07-20 18:55:14 UTC"
  29.8900, -81.6500
  29.8900, -82.0300
  30.2100, -82.0500
  30.1800, -81.6300
  29.8900, -81.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:45PM EDT by NWS Melbourne FL\nExpires: 2026-07-20 19:15 Z\nAt 244 PM EDT, Doppler radar was tracking a strong thunderstorm near Pierson, moving north at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pierson, Barberville, Lake George, Eldridge, and Seville.\nGenerated: 2026-07-20 18:55:14 UTC"
  29.2600, -81.4200
  29.2600, -81.3000
  29.1400, -81.3100
  29.1700, -81.5300
  29.2000, -81.5600
  29.2000, -81.6100
  29.2300, -81.6200
  29.2400, -81.6300
  29.2700, -81.6400
  29.3400, -81.6300
  29.3800, -81.4500
  29.4000, -81.4300
  29.4000, -81.4200
  29.2600, -81.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:33PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 19:15 Z\nAt 233 PM EDT, Doppler radar was tracking a strong thunderstorm over Barberville, moving north at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palm Coast, Flagler Beach, Bunnell, Beverly Beach, and Espanola.\nGenerated: 2026-07-20 18:55:14 UTC"
  29.4600, -81.1000
  29.4600, -81.1200
  29.4300, -81.1000
  29.4200, -81.1400
  29.4100, -81.1500
  29.2600, -81.1500
  29.2700, -81.4200
  29.4000, -81.4200
  29.4000, -81.4300
  29.3800, -81.4500
  29.3700, -81.4800
  29.6400, -81.4200
  29.5800, -81.1200
  29.5100, -81.1000
  29.4600, -81.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:32PM EDT by NWS Blacksburg VA\nExpires: 2026-07-20 19:00 Z\nAt 231 PM EDT, Doppler radar was tracking a strong thunderstorm over Wilkes County Airport, or near North Wilkesboro, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Wilkesboro... Wilkesboro... Ronda... Windy Gap... Mulberry... Benham... and Fairplains.\nGenerated: 2026-07-20 18:55:14 UTC"
  36.1300, -81.2400
  36.3000, -81.1700
  36.3500, -80.9000
  36.3300, -80.8700
  36.0900, -80.8800
  36.1300, -81.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:29PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 19:15 Z\nAt 229 PM EDT, Doppler radar was tracking a strong thunderstorm over Raleigh, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Raleigh, Cary, Wake Forest, RDU International, Knightdale, Rolesville, William B Umstead State Park, and Falls Lake.  This includes the following highways... Interstate 40 between Mile Markers 287 and 293, and between Mile Markers 298 and 301. Interstate 440 between Mile Markers 1 and 16. Interstate 540 between Mile Markers 3 and 24.\nGenerated: 2026-07-20 18:55:14 UTC"
  35.7600, -78.7700
  35.9100, -78.7900
  35.9700, -78.4900
  35.8800, -78.4400
  35.7400, -78.4400
  35.7600, -78.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:28PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 19:15 Z\nAt 228 PM EDT, Doppler radar was tracking a strong thunderstorm near Bronson, moving north at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Trenton, Bell, Alachua, High Springs, Archer, and Newberry.\nGenerated: 2026-07-20 18:55:14 UTC"
  29.8000, -82.9200
  29.8100, -82.9300
  29.8300, -82.8900
  29.9100, -82.8600
  29.9300, -82.7700
  29.8400, -82.7100
  29.8600, -82.6000
  29.9400, -82.5700
  29.9300, -82.5200
  29.8600, -82.5100
  29.8500, -82.5000
  29.8800, -82.5100
  29.6500, -82.4100
  29.4800, -82.4300
  29.4800, -82.5500
  29.5400, -82.5600
  29.5300, -82.6500
  29.5600, -82.6600
  29.5900, -82.8600
  29.5900, -82.9600
  29.8000, -82.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:27PM EDT by NWS Wilmington NC\nExpires: 2026-07-20 19:00 Z\nAt 226 PM EDT, Doppler radar was tracking a strong thunderstorm near Maple Hill, or 10 miles east of Wallace, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Maple Hill.\nGenerated: 2026-07-20 18:55:14 UTC"
  34.6400, -77.8900
  34.7200, -77.9000
  34.7200, -77.6800
  34.7000, -77.6700
  34.6100, -77.6300
  34.6400, -77.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:22PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-20 19:00 Z\nAt 222 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Brevard, or 4 miles southeast of Mount Pisgah, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mills River, Etowah, B.R. Parkway-Mount Pisgah To The Nc Arboretum, Mount Pisgah, Looking Glass, Forge Mountain, Horse Shoe, and North Transylvania.\nGenerated: 2026-07-20 18:55:14 UTC"
  35.5100, -82.6800
  35.3300, -82.5100
  35.2900, -82.7400
  35.3600, -82.8000
  35.4000, -82.7700
  35.4100, -82.7500
  35.4300, -82.7500
  35.5100, -82.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:22PM EDT by NWS Wakefield VA\nExpires: 2026-07-20 19:00 Z\nAt 222 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Windsor, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  This storm will remain over mainly rural areas of east central Bertie and southern Chowan Counties, including the following locations... Merry Hill, Edenhouse, Saint Johns, Mount Gould, Macedonia, Hancock, Midway, and Somerset.\nGenerated: 2026-07-20 18:55:14 UTC"
  36.0400, -76.9200
  36.1400, -76.8200
  36.1500, -76.7100
  36.0500, -76.4400
  36.0200, -76.4700
  36.0100, -76.5100
  36.0100, -76.5800
  36.0600, -76.6200
  36.0400, -76.6400
  36.0400, -76.6600
  36.0100, -76.6900
  35.9900, -76.6800
  35.9600, -76.7200
  35.9300, -76.7400
  35.9500, -76.7000
  35.9400, -76.6900
  35.8700, -76.7400
  36.0400, -76.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:22PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-20 19:00 Z\nAt 222 PM EDT, Doppler radar was tracking a strong thunderstorm over Warsaw, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warsaw, Bowdens, Kenansville, and Sarecta.\nGenerated: 2026-07-20 18:55:14 UTC"
  34.9200, -78.1400
  35.0500, -78.1300
  35.1000, -77.8700
  34.8900, -77.8500
  34.9200, -78.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:21PM EDT by NWS Tallahassee FL\nExpires: 2026-07-20 19:00 Z\nAt 221 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Moultrie, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Moultrie, Thomasville, Quitman, Boston, Omega, Norman Park, Doerun, Ochlocknee, Pavo, Coolidge, Riverside, Schley, Morven, Berlin, Funston, Barwick, Sale City, Ellenton, Reed Bingham State Park, and Minton.\nGenerated: 2026-07-20 18:55:14 UTC"
  31.4700, -83.6700
  31.4300, -83.6700
  31.4300, -83.6500
  31.3300, -83.6500
  31.3300, -83.5800
  31.2600, -83.5300
  31.1900, -83.5200
  31.0800, -83.5800
  31.0500, -83.5500
  31.0500, -83.5100
  30.6400, -83.4800
  30.6800, -84.0300
  31.3700, -84.0700
  31.4700, -83.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:18PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 19:15 Z\nAt 217 PM EDT, Doppler radar was tracking a strong thunderstorm over Bailey, or 15 miles southwest of Nashville, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wilson, Elm City, Bailey, Sharpsburg, Middlesex, Sims, Buckhorn Reservoir, Tar River Reservoir, and New Hope.  This includes the following highways... Interstate 95 between Mile Markers 127 and 116. NC Highway 264 between Mile Markers 25 and 50.\nGenerated: 2026-07-20 18:55:14 UTC"
  35.6500, -77.8300
  35.6900, -78.1600
  35.7100, -78.1600
  35.7200, -78.1800
  35.7300, -78.1800
  35.7300, -78.2100
  35.7400, -78.2200
  35.7500, -78.2100
  35.7500, -78.2200
  35.8500, -78.2100
  35.9000, -77.8300
  35.7800, -77.8100
  35.6500, -77.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 1:18PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-20 19:00 Z\nAt 118 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near St. Augustine to near Bushnell to Blandinsville. Movement was southeast at 40 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects.  Locations impacted include... Macomb, Bushnell, Colchester, Blandinsville, Industry, Good Hope, Prairie City, Bardolph, Tennessee, Sciota, Western Illinois University, Fandon, Little Swan Lake, New Philadelphia, Adair, Walnut Grove, Macomb Municipal Airport, Youngstown, Prairie City Airport, and McDonough County 4-H Grounds.\nGenerated: 2026-07-20 18:55:14 UTC"
  40.2800, -90.7800
  40.5700, -90.9100
  40.6400, -90.9000
  40.6400, -90.7900
  40.6600, -90.7900
  40.6700, -90.7700
  40.7200, -90.4500
  40.2800, -90.4500
  40.2800, -90.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:15PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 19:00 Z\nAt 215 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Black Diamond, or 8 miles northwest of Beverly Hills, moving north at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rainbow Lakes Estates, Dunnellon, Flemington, and Romeo.\nGenerated: 2026-07-20 18:55:14 UTC"
  28.9700, -82.3200
  29.0200, -82.4000
  29.0200, -82.4200
  29.0500, -82.4700
  29.0400, -82.5000
  29.0400, -82.5300
  29.2100, -82.5400
  29.2200, -82.4000
  29.4700, -82.4000
  29.4700, -82.2300
  28.9600, -82.2500
  28.9600, -82.3100
  28.9700, -82.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:14PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 19:00 Z\nAt 214 PM EDT, Doppler radar was tracking a strong thunderstorm near Lake George, or 7 miles southeast of Salt Springs, moving north at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crescent City, Pomona Park, Salt Springs, Andalusia, Fruitland, Satsuma, San Mateo, Welaka, Lake Como, and Georgetown.\nGenerated: 2026-07-20 18:55:14 UTC"
  29.2000, -81.7500
  29.6300, -81.7500
  29.6200, -81.3700
  29.3700, -81.4600
  29.3300, -81.6800
  29.3100, -81.6800
  29.2900, -81.6500
  29.2800, -81.6400
  29.1900, -81.6400
  29.2000, -81.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:13PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-20 19:00 Z\nAt 213 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 8 miles southwest of Rainbow Lakes Estates, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Inverness, Williston, Chiefland, Bronson, Beverly Hills, Homosassa Springs, Williston Highlands, East Bronson, Crystal River Airport, Manattee Road, Black Diamond, Andrews, Inverness Highlands North, Williston Municipal Airport, Hernando, Inglis, Fanning Springs, Otter Creek, Arbor Lakes, and Lecanto.\nGenerated: 2026-07-20 18:55:14 UTC"
  29.5800, -82.7800
  29.5600, -82.7500
  29.5700, -82.6600
  29.5400, -82.6500
  29.5400, -82.5600
  29.4800, -82.5500
  29.4800, -82.4100
  29.2200, -82.4000
  29.2100, -82.5400
  29.0400, -82.5400
  29.0500, -82.4700
  28.9800, -82.3200
  28.8500, -82.2600
  28.8200, -82.5900
  29.4700, -82.9500
  29.5900, -82.9300
  29.5800, -82.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 2:08PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 19:00 Z\nAt 208 PM EDT, Doppler radar was tracking a strong thunderstorm near Hollister, or near Interlachen, moving north at 40 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Interlachen, George's Lake, Bardin, Hollister, Florahome, Hog Valley, Putnam Hall, Carraway, and Mannville.\nGenerated: 2026-07-20 18:55:14 UTC"
  29.5800, -81.7200
  29.5500, -81.7400
  29.5400, -81.7600
  29.4900, -81.7400
  29.4900, -81.9100
  29.5000, -81.9200
  29.5000, -81.9100
  29.5100, -81.9200
  29.5100, -81.9400
  29.9400, -81.9800
  29.9400, -81.6700
  29.5800, -81.7200
End:
