Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-06 05:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 12:42AM CDT by NWS Tulsa OK\nExpires: 2026-05-06 06:30 Z\nAt 1242 AM CDT, Doppler radar indicated a strong thunderstorm 6 miles east of Kosoma, moving east at 55 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Clayton...                        Clayton Lake State Park... Stanley...                        Snow... Nashoba...                        Dunbar... Cloudy...                         Eubanks... Finley...                         Honobia...\nGenerated: 2026-05-06 05:45:13 UTC"
  34.2000, -95.5600
  34.5300, -95.6000
  34.6800, -94.9600
  34.6300, -94.9300
  34.5100, -94.9400
  34.5000, -95.0500
  34.2500, -95.0500
  34.2400, -95.1500
  34.2400, -95.2000
  34.2000, -95.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 12:40AM CDT by NWS Tulsa OK\nExpires: 2026-05-06 06:30 Z\nAt 1240 AM CDT, Doppler radar indicated a strong thunderstorm 4 miles north of Nashoba, moving east at 55 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Heavener...                       Talihina... Albion...                         Octavia... Clayton Lake State Park...        Talimena State Park... Tuskahoma...                      Yanush... Big Cedar...                      Nashoba... Kiamichi...                       Whitesboro... Muse...                           Hodgen... Honobia...\nGenerated: 2026-05-06 05:45:13 UTC"
  34.3600, -95.3000
  34.7200, -95.3500
  34.9600, -94.4500
  34.5100, -94.4700
  34.5100, -95.0400
  34.4000, -95.0500
  34.3600, -95.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 12:39AM CDT by NWS Little Rock AR\nExpires: 2026-05-06 06:15 Z\nAt 1239 AM CDT, Doppler radar was tracking a strong thunderstorm near Meyers, or 13 miles east of Mount Ida, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hot Springs...                    Hot Springs Village... Malvern...                        Mountain Pine... Rockport...                       Hot Springs Memorial Field... Jessieville...                    Meyers... Lake Ouachita State Park...       Lofton... Rockwell...                       Hot Springs National Park... Magnet Cove...                    Oaklawn Racetrack... Bonnerdale...                     Sunshine... Royal...                          Gulpha Gorge... Hempwallace...                    Red Oak...\nGenerated: 2026-05-06 05:45:13 UTC"
  34.3600, -93.4300
  34.4900, -93.5100
  34.7900, -92.9800
  34.3800, -92.7700
  34.3600, -93.4300
End:
