Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 22:55:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 5:54PM CDT by NWS Springfield MO\nExpires: 2026-04-27 23:45 Z\nAt 554 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Beaver, or 10 miles northeast of Eureka Springs, moving east at 55 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Branson, Table Rock Lake, Lake Taneycomo, Table Rock State Park, Roaring River State Park, Hollister, Shell Knob, Indian Point, Golden, Table Rock, Emerald Beach, Kirbyville, Eagle Rock, Blue Eye, Chain-O-Lakes, Arrow Point, Coney Island, Powersite, Lampe, and Ridgedale.\nGenerated: 2026-04-27 22:55:12 UTC"
  36.5000, -93.8100
  36.5500, -93.8100
  36.6700, -93.1200
  36.5000, -93.1200
  36.5000, -93.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 6:32PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-27 23:30 Z\nAt 631 PM EDT, Doppler radar was tracking gusty showers along a line extending from near Zilwaukee to Frankenmuth to near Flint. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Flint, Saginaw, Midland, Bay City, Lapeer, Flushing, Davison, Frankenmuth, Caro, Imlay City, Vassar, Almont, Clio, Cass City, Auburn, Birch Run, Reese, Brown City, Pinconning, and Millington.\nGenerated: 2026-04-27 22:55:12 UTC"
  43.9100, -84.0400
  43.9000, -83.9000
  43.7000, -83.9100
  43.6200, -83.6800
  43.7300, -83.5300
  43.7300, -83.4700
  43.6700, -83.4600
  43.6700, -83.1200
  43.3700, -83.1000
  43.2900, -83.1200
  43.2800, -83.0000
  42.8900, -82.9900
  42.8800, -83.5500
  43.0300, -83.4600
  43.0600, -83.9300
  43.2100, -83.9300
  43.5700, -84.1700
  43.9900, -84.1600
  43.9900, -84.0500
  43.9100, -84.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 5:13PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-27 23:00 Z\nAt 513 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Winthrop to near Conroy. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cedar Rapids, Independence, Vinton, Manchester, Marengo, Marion, Hiawatha, Mount Vernon, Robins, Center Point, Lisbon, Fairfax, Ely, Atkins, Walford, Urbana, Central City, Springville, Palo, and Shellsburg.  This includes the following highways... Interstate 80 in Iowa between mile markers 206 and 212. Interstate 380 between mile markers 8 and 50.\nGenerated: 2026-04-27 22:55:12 UTC"
  41.8400, -91.4300
  41.6700, -92.2900
  42.5500, -91.8700
  42.6500, -91.6200
  42.6400, -91.1300
  41.8400, -91.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 6:08PM EDT by NWS Louisville KY\nExpires: 2026-04-27 23:00 Z\nAt 608 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 8 miles east of Shoals to 11 miles west of Paoli to 11 miles east of Jasper. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paoli, English, Orleans, French Lick, Stampers Creek, Marengo, Orangeville, West Baden Springs, Birdseye, and Saltillo.\nGenerated: 2026-04-27 22:55:12 UTC"
  38.7700, -86.2400
  38.6100, -86.2900
  38.2700, -86.3600
  38.3100, -86.8300
  38.5300, -86.7900
  38.5300, -86.6800
  38.6900, -86.6800
  38.6900, -86.3100
  38.7300, -86.3100
  38.7400, -86.2900
  38.7700, -86.2800
  38.7700, -86.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 6:06PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-27 23:00 Z\nAt 605 PM EDT, Doppler radar was tracking gusty showers along a line extending from Milan to Ida to Temperance. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warren, Ann Arbor, Livonia, Troy, Southfield, Taylor, Pontiac, Novi, Romulus, Monroe, Ypsilanti, Flat Rock, Saline, Brighton, Milford, Holly, Milan, Grosse Pointe, Dundee, and Oxford.\nGenerated: 2026-04-27 22:55:12 UTC"
  41.7200, -83.8300
  41.7300, -83.8300
  42.4400, -83.8400
  42.8800, -83.5500
  42.8900, -83.1000
  42.4500, -83.0800
  42.4500, -82.8700
  42.3600, -82.9300
  42.2900, -83.1000
  42.2400, -83.1300
  42.0100, -83.1300
  41.9000, -83.2500
  41.8900, -83.3100
  41.7200, -83.4100
  41.7200, -83.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 5:46PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-27 23:00 Z\nAt 545 PM EDT, Doppler radar was tracking gusty showers along a line extending from 6 miles north of Laingsburg to near Homer to near Reading. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Owosso and Laingsburg around 550 PM EDT. Perry and Corunna around 555 PM EDT. Morrice around 600 PM EDT. Bancroft around 605 PM EDT. Durand and Lennon around 610 PM EDT. Flushing, Fowlerville, Hudson, Addison, and Cement City around 615 PM EDT. Swartz Creek, Byron, and Gaines around 620 PM EDT. Flint, Cohoctah, Onsted, and Clayton around 625 PM EDT.  Other locations impacted by these storms include Manitou Beach-Devils Lake, Plainfield, Ogden Center, Rankin, Canandaigua, Hudson Mills Metropark, Ridgeway, Palmyra, Pleasant Lake, and Sand Creek.\nGenerated: 2026-04-27 22:55:12 UTC"
  41.7100, -84.3600
  42.0700, -84.3600
  42.0700, -84.1300
  42.7700, -84.1600
  42.7800, -84.3700
  43.0300, -84.3700
  43.1000, -84.3200
  43.0300, -83.4600
  42.4300, -83.8400
  41.7200, -83.8300
  41.7100, -84.3600
End:
