Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-13 22:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 4:43PM MDT by NWS Pueblo CO\nExpires: 2026-07-13 23:15 Z\nAt 443 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Waugh Mountain, or 41 miles west of Colorado Springs, moving southwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Waugh Mountain.\nGenerated: 2026-07-13 22:55:14 UTC"
  38.6700, -105.5900
  38.6200, -105.4200
  38.4300, -105.5800
  38.5400, -105.8500
  38.6700, -105.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 6:41PM EDT by NWS Melbourne FL\nExpires: 2026-07-13 23:15 Z\nAt 641 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Kissimmee Prairie Preserve, or 11 miles northwest of Basinger, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Basinger and Kissimmee Prairie Preserve.\nGenerated: 2026-07-13 22:55:14 UTC"
  27.3800, -81.0700
  27.3800, -81.1000
  27.3900, -81.1200
  27.4200, -81.1400
  27.4300, -81.1400
  27.4500, -81.1500
  27.4600, -81.1700
  27.4800, -81.1800
  27.4900, -81.2000
  27.5100, -81.2000
  27.5300, -81.2100
  27.5500, -81.2100
  27.5600, -81.1800
  27.6000, -81.1400
  27.6500, -81.1400
  27.6400, -81.1200
  27.5100, -80.7800
  27.3600, -81.0400
  27.3800, -81.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 5:36PM CDT by NWS Tallahassee FL\nExpires: 2026-07-13 23:15 Z\nAt 536 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles southwest of Brundidge to 7 miles southeast of Opp. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Daleville, Elba, Enterprise, Fort Rucker, Ozark, Level Plains, New Brockton, Ariton, Kinston, Mixons Crossroads, Hooper Stage Field, Gerald, Central City, Camp Humming Hills, Clintonville, Roeton, Dale County Lake, Camp Alaflo Bsa, Phillips Crossroads, and Arcus.\nGenerated: 2026-07-13 22:55:14 UTC"
  31.6100, -85.9200
  31.6200, -85.9000
  31.6200, -85.5100
  31.2000, -85.7700
  31.1900, -86.1100
  31.1800, -86.1200
  31.1900, -86.1300
  31.1900, -86.1900
  31.2400, -86.1900
  31.6100, -85.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 6:29PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-13 23:00 Z\nAt 629 PM EDT, Doppler radar was tracking a strong thunderstorm near Avon Park, moving east at 15 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sebring, Avon Park, Wauchula, Frostproof, Lake Josephine, Avon Park Executive Airport, Crewsville, and Sebring Shores.\nGenerated: 2026-07-13 22:55:14 UTC"
  27.5400, -81.8300
  27.7400, -81.7700
  27.7300, -81.3300
  27.3200, -81.3900
  27.5400, -81.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 5:25PM CDT by NWS Jackson MS\nExpires: 2026-07-13 23:15 Z\nAt 525 PM CDT, Doppler radar was tracking a strong thunderstorm near Mayersville. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mayersville and Cary.\nGenerated: 2026-07-13 22:55:14 UTC"
  32.9600, -91.0400
  32.9300, -90.9000
  32.7700, -90.9300
  32.7800, -91.1200
  32.9600, -91.0400
End:
