Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 19:40:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:39PM MDT by NWS Albuquerque NM\nExpires: 2026-06-26 20:30 Z\nAt 139 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from near Crystal to 6 miles southwest of Manuelito, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Blowing dust may drop visibility below a half mile.  The potential exists for winds from these storms to intensify further.  Locations impacted include... Gallup, Nakaibito, Yah-Ta-Hey, Rock Springs, Tohatchi, Brimhall Nizhoni, Tse Bonito, Church Rock, Navajo and Manuelito.  This includes Interstate 40 between Mile Markers 1 and 30.\nGenerated: 2026-06-26 19:40:19 UTC"
  35.6800, -109.0500
  36.1000, -109.0500
  36.1900, -108.5700
  35.7400, -108.5700
  35.2700, -108.6300
  35.2900, -109.0500
  35.6800, -109.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:36PM MDT by NWS Albuquerque NM\nExpires: 2026-06-26 20:15 Z\nAt 136 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles south of El Morro, or 31 miles southwest of Grants, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Central Cibola County.  Blowing dust may drop visibility below a half mile.\nGenerated: 2026-06-26 19:40:19 UTC"
  34.8800, -108.3200
  35.0500, -108.0300
  34.9400, -107.9600
  34.9300, -107.9700
  34.9000, -107.9600
  34.8900, -107.9700
  34.8900, -107.9500
  34.8800, -107.9400
  34.8600, -107.9300
  34.8700, -107.9100
  34.8300, -107.8800
  34.7200, -108.2100
  34.8800, -108.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:36PM EDT by NWS Jacksonville FL\nExpires: 2026-06-26 20:00 Z\nAt 336 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near South Ponte Vedra to 6 miles southwest of Saint Augustine Shores. Movement was northeast at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Saint Augustine, Saint Augustine Beach, Saint Augustine Shores, Butler Beach, Vilano Beach, Saint Augustine South, Anastasia, and Dupont Center.\nGenerated: 2026-06-26 19:40:19 UTC"
  29.7800, -81.2200
  29.6600, -81.4200
  29.9700, -81.4000
  30.0200, -81.2900
  29.9700, -81.2800
  29.8300, -81.2200
  29.7800, -81.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:35PM EDT by NWS Miami FL\nExpires: 2026-06-26 20:00 Z\nAt 334 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Intersection Alligator Alley And Miami Canal, or 18 miles northwest of Pembroke Pines, moving northwest at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pembroke Pines, Weston, Mile Marker 30 On Alligator Alley, East Toll Gate On Alligator Alley, Intersection Alligator Alley And Miami Canal, and West Broward Rec. Area On Alligator Alley.\nGenerated: 2026-06-26 19:40:19 UTC"
  26.0300, -80.4000
  25.9500, -80.6100
  26.2500, -80.8400
  26.3300, -80.5200
  26.0300, -80.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:30PM EDT by NWS Jacksonville FL\nExpires: 2026-06-26 20:00 Z\nAt 330 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Marineland, or 9 miles northwest of Palm Coast, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palm Coast, Marineland, Crescent Beach, Beverly Beach, and Espanola.\nGenerated: 2026-06-26 19:40:19 UTC"
  29.5200, -81.1300
  29.4900, -81.4000
  29.6400, -81.4500
  29.6500, -81.4500
  29.7800, -81.2300
  29.5200, -81.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:27PM EDT by NWS Raleigh NC\nExpires: 2026-06-26 20:15 Z\nAt 327 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Smithfield, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wilson, Bailey, Micro, Selma, Pine Level, Kenly, Lucama, Middlesex, Sims, and Emit.  This includes the following highways... Interstate 95 between Mile Markers 119 and 98. NC Highway 264 between Mile Markers 23 and 43.\nGenerated: 2026-06-26 19:40:19 UTC"
  35.4800, -78.2000
  35.5600, -78.3700
  35.8100, -78.2700
  35.8200, -78.2600
  35.8600, -78.2300
  35.7100, -77.9100
  35.4800, -78.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:22PM MDT by NWS Albuquerque NM\nExpires: 2026-06-26 20:00 Z\nAt 122 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles south of NAPI Headquarters, or 24 miles south of Farmington, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... El Huerfano Trading Post and Blanco Trading Post.  This includes Highway 550 between Mile Markers 123 and 144.\nGenerated: 2026-06-26 19:40:19 UTC"
  36.2600, -108.3000
  36.5100, -108.3100
  36.6400, -107.9500
  36.3500, -107.7700
  36.2600, -108.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:22PM MDT by NWS Grand Junction CO\nExpires: 2026-06-26 20:00 Z\nAt 122 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles north of Palisade, or 14 miles northeast of Grand Junction, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation and outdoor objects is possible.  Locations impacted include... De Beque.  This includes Interstate 70 in Colorado between mile markers 64 and 68.\nGenerated: 2026-06-26 19:40:19 UTC"
  39.2200, -108.4400
  39.2700, -108.5200
  39.5100, -108.3000
  39.3800, -108.1200
  39.2200, -108.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:18PM EDT by NWS Albany NY\nExpires: 2026-06-26 19:45 Z\nAt 318 PM EDT, Doppler radar was tracking a strong thunderstorm over West Haven, or near Whitehall, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Whitehall, Lock Twelve Marina, Hampton Flats, and Low Hampton.\nGenerated: 2026-06-26 19:40:19 UTC"
  43.6100, -73.2900
  43.5800, -73.3000
  43.5800, -73.2900
  43.5600, -73.2600
  43.5300, -73.2400
  43.5600, -73.4400
  43.6100, -73.4300
  43.5900, -73.4300
  43.5700, -73.3900
  43.6000, -73.3700
  43.6100, -73.3800
  43.6200, -73.4200
  43.6200, -73.3700
  43.6300, -73.3000
  43.6100, -73.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:13PM MDT by NWS Albuquerque NM\nExpires: 2026-06-26 19:45 Z\nAt 113 PM MDT, Doppler radar was tracking a strong thunderstorm 18 miles south of Mesita, or 20 miles south of Laguna Pueblo, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Northwestern Valencia, Bernalillo and Southeastern Cibola Counties.\nGenerated: 2026-06-26 19:40:19 UTC"
  34.6600, -107.3200
  34.8600, -107.3800
  34.9900, -106.9600
  34.6700, -106.9400
  34.6600, -107.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:13PM MDT by NWS Grand Junction CO\nExpires: 2026-06-26 19:45 Z\nAt 113 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Mountain Village, or 37 miles north of Durango, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Telluride, Mountain Village, Ophir, Trout Lake, and Red Mtn.  This includes the following highways... U.S. Highway 550 in Colorado between mile markers 74 and 81. Colorado 145 between mile markers 55 and 73.\nGenerated: 2026-06-26 19:40:19 UTC"
  37.7400, -107.9300
  37.8200, -108.0400
  38.0100, -107.8400
  37.8600, -107.6400
  37.7400, -107.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:12PM EDT by NWS Wilmington NC\nExpires: 2026-06-26 19:45 Z\nAt 312 PM EDT, Doppler radar was tracking a strong thunderstorm near Dillon, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lumberton, Dillon, Pembroke, Fairmont, Latta, Rowland, Lake View, Boardman, Hamer, South Of The Border, Barnesville, Bingham, Floydale, Kemper, Purvis, Little Rock, Minturn, Elrod, Marietta, and Proctorville.  This includes the following highways... Interstate 95 in South Carolina between mile markers 184 and 198. Interstate 95 in North Carolina between mile markers 1 and 17.\nGenerated: 2026-06-26 19:40:19 UTC"
  34.2700, -79.4400
  34.4800, -79.5800
  34.7300, -79.1100
  34.3800, -78.8900
  34.2700, -79.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:12PM EDT by NWS Columbia SC\nExpires: 2026-06-26 20:00 Z\nAt 312 PM EDT, Doppler radar was tracking a strong thunderstorm over South Congaree, or near Red Bank, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Lexington, West Columbia, Cayce, Irmo, Forest Acres, St. Andrews, Red Bank, Oak Grove, Dentsville, South Congaree, Pine Ridge, Arcadia Lakes, Columbia International University, Harbison State Forest, Riverbanks Zoo, SC State Farmer's Market, Columbia Metro Airport, SC State Fair Grounds, and West Columbia Riverwalk.  This includes the following highways... Interstate 126 between mile markers 0 and 3. Interstate 20 in South Carolina between mile markers 52 and 73. Interstate 26 between mile markers 104 and 120. Interstate 77 between mile markers 0 and 14.\nGenerated: 2026-06-26 19:40:19 UTC"
  33.8100, -81.1700
  33.9500, -81.3000
  34.1700, -81.0400
  33.9500, -80.8500
  33.8100, -81.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:09PM EDT by NWS Jackson KY\nExpires: 2026-06-26 19:45 Z\nAt 308 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Sharkey to Ratlitt. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Morehead, Salt Lick, Cranston, Ramey, Yale, Moore's Ferry, Triplett, Christy, Hilda, Sharkey, Cogswell, Zilpo, Pelfrey, Crix, Farmers, Munson, Brandy, Bluestone, Young Springs, and Clearfield.  THIS INCLUDES Interstate 64 in eastern Kentucky between mile markers 128 and 146.\nGenerated: 2026-06-26 19:40:19 UTC"
  38.3300, -83.3600
  38.0700, -83.3800
  38.0100, -83.6700
  38.2900, -83.6300
  38.3800, -83.4000
  38.3300, -83.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 1:08PM MDT by NWS Cheyenne WY\nExpires: 2026-06-26 19:45 Z\nAt 108 PM MDT, Doppler radar was tracking a strong thunderstorm near Bosler, or 23 miles north of Laramie, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Albany County.\nGenerated: 2026-06-26 19:40:19 UTC"
  41.5600, -105.6600
  41.6600, -105.7800
  41.8200, -105.5700
  41.6600, -105.4000
  41.5600, -105.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 3:00PM EDT by NWS Jacksonville FL\nExpires: 2026-06-26 19:45 Z\nAt 300 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Ponte Vedra Beach to near Picolata to near Federal Point. Movement was northeast at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ponte Vedra Beach, Jacksonville Beach, Atlantic Beach, Neptune Beach, World Golf Village, Sawgrass, Nocatee, Durbin, Palm Valley, and South Ponte Vedra.\nGenerated: 2026-06-26 19:40:19 UTC"
  29.8200, -81.3400
  29.8000, -81.5700
  29.8300, -81.5800
  29.9400, -81.5800
  30.0900, -81.4900
  30.3600, -81.4200
  30.3800, -81.3500
  30.2400, -81.3200
  29.9900, -81.3100
  29.8200, -81.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:54PM EDT by NWS Columbia SC\nExpires: 2026-06-26 19:45 Z\nAt 254 PM EDT, Doppler radar was tracking a strong thunderstorm near Lugoff, or 9 miles south of Camden, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Camden, Lugoff, Cassatt, Elgin, Goodale State Park, Lucknow, Ashwood, Dinkins Mill, Manville, Spring Hill, North Towne Square Shopping Center, Antioch, Midway Elementary School, Boykin, Fort Jackson McCrady Training Center, Wateree River Correctional Institution, Woodward Airfield, Rembert, and Woodrow.  This includes Interstate 20 in South Carolina between mile markers 84 and 116.\nGenerated: 2026-06-26 19:40:19 UTC"
  33.9900, -80.7900
  34.2300, -80.8100
  34.4200, -80.3800
  34.0900, -80.2200
  33.9900, -80.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 2:48PM EDT by NWS Raleigh NC\nExpires: 2026-06-26 19:45 Z\nAt 248 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Lillington to near Fort Bragg to 7 miles east of Raeford. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Lillington, Fort Bragg, Dunn, Angier, Benson, Godwin, Pope AFB, Spring Lake, and Erwin.  This includes the following highways... Interstate 95 between Mile Markers 81 and 49. Interstate 40 between Mile Markers 316 and 330.\nGenerated: 2026-06-26 19:40:19 UTC"
  35.0000, -79.2000
  35.1500, -79.0400
  35.5400, -78.8600
  35.5500, -78.7900
  35.5200, -78.7100
  35.5600, -78.6600
  35.5800, -78.3600
  35.2400, -78.5500
  35.0100, -78.7700
  35.0000, -79.2000
End:
