Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-28 23:00:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 28 at 6:59PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-06-28 23:30 Z\nAt 659 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Williamston to near Bunyan. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Washington, Williamston, Plymouth, Belhaven, Pinetown, Bunyan, Hinson, Terra Ceia, Yeatesville, Long Acre VFD, Jamesville, Hamilton, Smithwick, Pantego, Everetts, Dardens, and Beargrass.\nGenerated: 2026-06-28 23:00:22 UTC"
  35.9300, -77.1800
  35.9400, -77.1300
  35.9300, -77.1200
  35.9300, -77.0900
  35.9400, -77.0500
  35.8900, -77.0200
  35.8900, -77.0400
  35.8600, -77.0400
  35.8600, -77.0100
  35.9000, -76.9200
  35.8600, -76.8900
  35.8200, -76.9000
  35.8100, -76.8900
  35.8500, -76.8400
  35.8900, -76.8300
  35.8600, -76.7600
  35.5000, -76.6000
  35.4900, -76.9600
  35.9300, -77.2600
  35.9500, -77.2000
  35.9300, -77.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 28 at 6:58PM EDT by NWS Jacksonville FL\nExpires: 2026-06-28 23:30 Z\nAt 658 PM EDT, Doppler radar was tracking a strong thunderstorm over Salt Springs, moving north at 5 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Springs and Lake Delancy.\nGenerated: 2026-06-28 23:00:22 UTC"
  29.3300, -81.7100
  29.3200, -81.7900
  29.4200, -81.8700
  29.4700, -81.7200
  29.3300, -81.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 28 at 6:45PM EDT by NWS Jacksonville FL\nExpires: 2026-06-28 23:15 Z\nAt 645 PM EDT, Doppler radar was tracking a strong thunderstorm near Fort McCoy, moving southeast at 5 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort McCoy and Burbank.\nGenerated: 2026-06-28 23:00:22 UTC"
  29.3400, -82.0400
  29.4100, -81.8600
  29.2700, -81.7400
  29.1800, -81.9800
  29.3400, -82.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 28 at 6:43PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-06-28 23:30 Z\nAt 643 PM EDT, Doppler radar was tracking a strong thunderstorm near Broad Creek, or near Newport, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Havelock, Morehead City, Newport, Harkers Island, North River, Marshallberg, Davis, Smyrna, Straits, Pine Knoll Shores, Harlowe, Otway, Broad Creek, Wildwood, Williston, Open Grounds Farm, Bogue, North Harlowe, Bettie, and Michael J Smith Airport.\nGenerated: 2026-06-28 23:00:22 UTC"
  34.6700, -77.0300
  34.8500, -77.0300
  34.9500, -76.4200
  34.5800, -76.4600
  34.6700, -77.0300
End:
