Title: Special Weather Statements
Refresh: 120
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-01 03:17:21 UTC
Color: 222 184 135
Line: 2, 0, "Special Weather Statement issued March 31 at 10:08PM CDT by NWS Norman OK\n\nExpires: 2026-04-01 04:00 Z\n\nAt 1007 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southeast of Thalia to 13 miles southeast of Guthrie. Movement was southeast at 15 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Seymour, Munday, Knox City, Benjamin, Goree, Red Springs, Gilliland, Bomarton, Lake Kemp, Mabelle, Vera, Truscott, and Rhineland.\n\nGenerated: 2026-04-01 03:17:21 UTC"
33.4000, -99.9900
33.7900, -100.0000
33.9700, -99.4100
33.6900, -99.0300
33.4000, -99.4700
33.4000, -99.9900
End:
; Expires: 2026-03-31T23:00:00-05:00
; At 1007 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southeast of Thalia to 13 miles southeast of Guthrie. Movement was southeast at 15 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Seymour, Munday, Knox City, Benjamin, Goree, Red Springs, Gilliland, Bomarton, Lake Kemp, Mabelle, Vera, Truscott, and Rhineland.

Color: 222 184 135
Line: 2, 0, "Special Weather Statement issued March 31 at 10:01PM CDT by NWS Norman OK\n\nExpires: 2026-04-01 03:30 Z\n\nAt 1001 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles northwest of Frederick, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Frederick, Tipton, and Manitou.\n\nGenerated: 2026-04-01 03:17:21 UTC"
34.4600, -99.2200
34.4900, -99.2200
34.5100, -99.2100
34.6700, -98.8500
34.4100, -98.7200
34.3200, -99.1800
34.4300, -99.2200
34.4500, -99.2300
34.4600, -99.2200
End:
; Expires: 2026-03-31T22:30:00-05:00
; At 1001 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles northwest of Frederick, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Frederick, Tipton, and Manitou.
