Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-26 04:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 11:19PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 04:45 Z\nAt 1119 PM CDT, Doppler radar indicated a strong thunderstorm 10 miles north of Bennington, moving east at 25 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Antlers...                        Boswell... Soper...                          Unger...\nGenerated: 2026-04-26 04:25:13 UTC"
  34.0200, -95.9400
  34.1200, -95.9400
  34.1300, -95.9500
  34.1400, -95.9500
  34.1500, -95.9600
  34.1500, -95.9800
  34.1600, -95.9800
  34.1600, -95.7800
  34.2300, -95.7800
  34.2300, -95.6400
  33.9600, -95.6900
  34.0200, -95.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 11:14PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 04:45 Z\nAt 1114 PM CDT, Doppler radar indicated a strong thunderstorm 8 miles south of Soper, moving east at 10 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Hugo...                           Goodland... Grant...                          Ord... Gay...\nGenerated: 2026-04-26 04:25:13 UTC"
  33.8700, -95.8000
  33.9800, -95.8300
  34.0700, -95.5300
  33.8700, -95.4900
  33.8800, -95.5100
  33.8900, -95.5100
  33.8800, -95.5400
  33.9300, -95.5600
  33.9400, -95.6000
  33.9200, -95.6100
  33.9100, -95.6400
  33.9100, -95.6700
  33.8900, -95.6900
  33.8800, -95.7100
  33.9000, -95.7500
  33.8700, -95.7700
  33.8700, -95.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 11:03PM CDT by NWS Little Rock AR\nExpires: 2026-04-26 04:45 Z\nAt 1103 PM CDT, Doppler radar was tracking a strong thunderstorm near DeGray Lake State Park, or 8 miles north of Arkadelphia, moving southeast at 10 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Arkadelphia...                    Caddo Valley... Gum Springs in Clark County...    Richwoods... DeGray Lake State Park...         Donaldson... Friendship...                     Lower Lake Recreation Area... Joan...                           De Roche... Griffithtown...                   Midway in Hot Spring County... Curtis...\nGenerated: 2026-04-26 04:25:13 UTC"
  33.9500, -93.0500
  34.1500, -93.2900
  34.3500, -93.1200
  34.2400, -92.7700
  34.1400, -92.8400
  34.1200, -92.8500
  34.1000, -92.8700
  33.9500, -93.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 10:57PM CDT by NWS Topeka KS\nExpires: 2026-04-26 04:30 Z\nAt 1057 PM CDT, Doppler radar was tracking a strong thunderstorm near Keats, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor damage to vegetation is possible.  Locations impacted include... Keats.\nGenerated: 2026-04-26 04:25:13 UTC"
  39.1500, -96.7300
  39.1600, -96.8000
  39.2500, -96.8000
  39.2700, -96.7000
  39.2300, -96.6400
  39.1500, -96.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 10:54PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 04:30 Z\nAt 1053 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 4 miles northwest of Chester to 4 miles east of Cedarville to near Figure Five. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Fort Smith...                     Van Buren... Cedarville...                     Mountainburg... Alma...                           Mulberry... Dyer...                           Chester... Rudy...                           Lake Fort Smith... Figure Five...                    Fern... Kibler...                         Central City... Concord...                        Shibley... Piney...                          Locke... Dora...                           Furry...  This includes the following highways, Interstate 40 in Arkansas between mile markers 0 and 25. Interstate 540 between mile markers 1 and 5. Interstate 49 between mile markers 22 and 38.\nGenerated: 2026-04-26 04:25:13 UTC"
  35.4700, -94.0400
  35.3100, -94.2500
  35.4600, -94.4500
  35.5500, -94.4600
  35.6300, -94.3600
  35.7600, -94.3200
  35.6500, -93.9300
  35.4700, -94.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 10:48PM CDT by NWS Little Rock AR\nExpires: 2026-04-26 04:30 Z\nAt 1047 PM CDT, Doppler radar was tracking a strong thunderstorm near Hartford, or 15 miles east of Poteau, moving southeast at 25 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Booneville...                     Waldron... Mansfield...                      Echo... Barber...                         Hon... Lucas...                          Chismville... Carolan...                        Elm Park... Ione...                           Glendale in Logan County... Liberty...\nGenerated: 2026-04-26 04:25:13 UTC"
  34.9700, -94.2300
  35.0600, -94.2300
  35.0600, -94.2500
  35.1000, -94.1400
  35.1400, -94.1400
  35.1400, -94.0300
  35.2300, -94.0300
  35.2300, -93.9300
  35.2400, -93.9200
  35.2300, -93.7900
  34.8100, -94.0000
  34.9600, -94.2700
  34.9700, -94.2300
End:
