Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-26 18:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 1:23PM CDT by NWS Tallahassee FL\nExpires: 2026-04-26 19:00 Z\nAt 123 PM CDT, Doppler radar was tracking a strong thunderstorm near Eglin Air Force Base, or 8 miles northeast of Niceville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eglin Air Force Base, Freeport, New Home, and Portland.\nGenerated: 2026-04-26 18:45:13 UTC"
  30.6200, -86.3900
  30.6700, -86.2500
  30.5200, -86.1100
  30.4900, -86.2000
  30.5000, -86.2000
  30.4800, -86.2200
  30.4900, -86.2600
  30.4700, -86.3000
  30.4800, -86.3300
  30.4700, -86.3400
  30.4700, -86.3800
  30.4800, -86.3900
  30.6200, -86.3900
End:
