Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-15 19:15:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 12:58PM MDT by NWS Albuquerque NM\nExpires: 2026-05-15 19:30 Z\nAt 1258 PM MDT, Doppler radar was tracking an area of dry thunderstorms extending from near Roswell to 15 miles southwest of Hagerman, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Roswell, Dexter, Hagerman, Bottomless Lakes State Park, Lake Arthur, Roswell Correctional Facility, Midway and Greenfield.  This includes Highway 285 between Mile Markers 79 and 104.\nGenerated: 2026-05-15 19:15:12 UTC"
  32.9600, -104.6700
  33.3800, -104.7200
  33.3900, -104.3200
  32.9600, -104.2600
  32.9600, -104.6700
End:
