Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-24 08:45:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 2:43AM MDT by NWS Billings MT\nExpires: 2026-07-24 09:30 Z\nAt 243 AM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 26 miles north of Ryegate to 19 miles northwest of Columbus, moving east at 35 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ryegate, Deadmans Basin Reservoir, Lavina, Franklin, Hailstone Wildlife Refuge, Rapelje, Shawmut and Halfbreed Lake Wildlife.\nGenerated: 2026-07-24 08:45:17 UTC"
  45.9100, -109.7400
  46.3300, -109.5600
  46.6900, -109.6100
  46.6900, -109.3900
  46.7500, -109.3900
  46.7500, -108.8100
  46.3000, -108.7500
  46.1300, -108.8200
  46.1300, -108.9200
  46.0500, -108.9300
  46.0200, -108.9200
  45.9600, -108.9200
  45.9600, -108.9000
  45.9400, -108.9000
  45.7600, -108.9800
  45.9100, -109.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 1:58AM MDT by NWS Billings MT\nExpires: 2026-07-24 08:45 Z\nAt 158 AM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 18 miles northwest of Harlowton to 14 miles east of Livingston, moving east at 35 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Big Timber, Harlowton, Judith Gap, Melville, Greycliff, Twodot, Shawmut, Mc Leod and Springdale.\nGenerated: 2026-07-24 08:45:17 UTC"
  45.5200, -110.4700
  46.0600, -110.2900
  46.1800, -110.3000
  46.1800, -110.2800
  46.7100, -110.2700
  46.7200, -110.1300
  46.7400, -110.1000
  46.7400, -110.0300
  46.7500, -109.9700
  46.6900, -109.8200
  46.6900, -109.4600
  46.0100, -109.4400
  45.9600, -109.4600
  45.9600, -109.5100
  45.8700, -109.5100
  45.8700, -109.5500
  45.7200, -109.5600
  45.6900, -109.5600
  45.6800, -109.5400
  45.4300, -109.6200
  45.5200, -110.4700
End:
