Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 17:15:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:14PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 17:45 Z\nAt 114 PM EDT, Doppler radar was tracking a strong thunderstorm over Wedgefield, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wedgefield, Avalon Park, Bithlo, and Christmas.\nGenerated: 2026-06-24 17:15:18 UTC"
  28.6000, -81.1900
  28.6000, -80.9700
  28.4800, -80.9100
  28.3500, -80.8800
  28.3500, -81.1800
  28.6000, -81.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:09PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 18:00 Z\nAt 109 PM EDT, Doppler radar was tracking a strong thunderstorm over Scottsmoor, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Titusville, Oak Hill, Mims, Playalinda Beach, and Scottsmoor.\nGenerated: 2026-06-24 17:15:18 UTC"
  28.5200, -80.9200
  28.5400, -80.9400
  28.5400, -80.9300
  28.5600, -80.9300
  28.5800, -80.9500
  28.5900, -80.9400
  28.6000, -80.9600
  28.8400, -80.9800
  28.9100, -80.7800
  28.8300, -80.7100
  28.6400, -80.5800
  28.5200, -80.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 11:50AM CDT by NWS Jackson MS\nExpires: 2026-06-24 17:45 Z\nAt 1150 AM CDT, Doppler radar was tracking a strong thunderstorm over Sanford, or 10 miles north of West Hattiesburg, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Hattiesburg, Rawls Springs, Moselle, and Eastabuchie around 1155 AM CDT. Macedonia around 1210 PM CDT. Ovett around 1220 PM CDT.\nGenerated: 2026-06-24 17:15:18 UTC"
  31.3700, -89.4500
  31.4300, -89.4500
  31.4400, -89.4900
  31.5700, -89.4800
  31.5800, -88.9400
  31.4300, -88.9400
  31.4300, -89.1400
  31.3400, -89.1500
  31.3700, -89.4500
End:
