Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-11 07:30:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:13AM CDT by NWS Louisville KY\nExpires: 2026-07-11 07:45 Z\nAt 213 AM CDT, Doppler radar was tracking a strong thunderstorm near Edmonton, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Edmonton, Burkesville, Cundiff, Gadberry, Curtis, Willow Shade, Fairplay, Crocus, Ribbon, and Joppa.\nGenerated: 2026-07-11 07:30:23 UTC"
  36.8500, -85.6600
  36.9900, -85.6600
  37.0600, -85.2100
  36.8800, -85.2000
  36.8900, -85.2200
  36.8900, -85.2300
  36.8800, -85.2400
  36.8600, -85.2100
  36.8500, -85.2100
  36.7700, -85.2400
  36.8500, -85.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 3:08AM EDT by NWS Louisville KY\nExpires: 2026-07-11 07:45 Z\nAt 308 AM EDT/208 AM CDT/, Doppler radar was tracking a strong thunderstorm 10 miles north of Leitchfield, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dyer, Constantine, Saint Paul, Eastview, Buras, Hansbrough, Solway, Big Spring, Tar Hill, and Pierce Mill.\nGenerated: 2026-07-11 07:30:23 UTC"
  37.8100, -86.1600
  37.8000, -86.1500
  37.8000, -86.1200
  37.6000, -85.9300
  37.5300, -86.3000
  37.6400, -86.4100
  37.8100, -86.1600
End:
