Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-24 08:10:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 2:51AM CDT by NWS Quad Cities IA IL\nExpires: 2026-05-24 08:30 Z\nAt 250 AM CDT, Doppler radar was tracking a strong thunderstorm near Hooppole, or 18 miles southwest of Rock Falls, moving northeast at 15 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Tampico, Hooppole, Deer Grove, Yorktown, Thomas, and Normandy.\nGenerated: 2026-05-24 08:10:15 UTC"
  41.5700, -89.5900
  41.4700, -89.8700
  41.5500, -89.9400
  41.7000, -89.6900
  41.6200, -89.6300
  41.5900, -89.6300
  41.5800, -89.6000
  41.5700, -89.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 2:47AM CDT by NWS San Angelo TX\nExpires: 2026-05-24 08:15 Z\nAt 244 AM CDT, Doppler radar was tracking the leading edge of strong thunderstorms along a line extending from Woodson to near Moran to Potosi. Movement was southeast at 40 mph. An outflow boundary just ahead of the storms has been resulting in wind gusts of 45 to 55 mph.  HAZARD...Wind gusts up to 50 mph and pea size to half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Abilene, Clyde, Albany, Baird, Throckmorton, Tye, Cross Plains, Tuscola, Hawley, Buffalo Gap, Lueders, Lawn, Moran, Woodson, Novice, Putnam, Cross Cut, Ibex, Bradshaw, and Fort Griffin.  This includes Interstate 20 between Mile Markers 272 and 323.\nGenerated: 2026-05-24 08:10:15 UTC"
  32.9600, -98.9500
  32.9500, -99.0900
  32.0800, -99.1200
  32.0800, -98.9300
  31.9600, -98.8400
  31.9500, -98.8500
  31.9700, -99.7000
  32.1100, -99.9800
  32.6300, -99.9600
  32.9600, -99.5500
  32.9600, -99.4800
  33.0200, -99.4700
  33.4000, -98.9600
  32.9600, -98.9500
End:
