Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 10:20:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 5:14AM CDT by NWS Bismarck ND\nExpires: 2026-06-07 10:30 Z\nAt 514 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Westhope, or 23 miles northwest of Bottineau, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Landa.\nGenerated: 2026-06-07 10:20:18 UTC"
  48.9200, -100.7700
  48.8900, -100.9400
  48.9900, -101.0800
  49.0000, -101.0700
  49.0000, -100.7100
  48.9200, -100.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 5:10AM CDT by NWS Norman OK\nExpires: 2026-06-07 10:45 Z\nAt 510 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Vera, moving east at 25 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lake Kemp.\nGenerated: 2026-06-07 10:20:18 UTC"
  33.6900, -99.5700
  33.8300, -99.6200
  33.8800, -99.2500
  33.7000, -99.2200
  33.6900, -99.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 4:54AM CDT by NWS Norman OK\nExpires: 2026-06-07 10:30 Z\nAt 454 AM CDT, Doppler radar was tracking a strong thunderstorm near Red Springs, moving east at 25 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Seymour and Red Springs.\nGenerated: 2026-06-07 10:20:18 UTC"
  33.5200, -99.4700
  33.6500, -99.4700
  33.6900, -99.2000
  33.5100, -99.2100
  33.5200, -99.4700
End:
