Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-20 22:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:27PM EDT by NWS Charleston WV\nExpires: 2026-05-20 22:45 Z\nAt 626 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Mill Creek, or 13 miles southeast of Buckhannon, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elkins, Dailey, Beverly, and Womelsdorf (Coalton).  This includes Route 33 between mile markers 31 and 35.\nGenerated: 2026-05-20 22:35:13 UTC"
  38.7500, -80.1800
  38.8600, -80.2300
  38.9800, -79.8600
  38.7500, -79.8000
  38.7500, -80.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:25PM EDT by NWS Blacksburg VA\nExpires: 2026-05-20 23:00 Z\nAt 624 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Stewartsville, moving northeast at 15 mph.  HAZARD...Pea size hail and wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Winds may knock down loose objects.  Locations impacted include... Roanoke... Vinton... Stewartsville... Laymantown... Chamblissburg... Blue Ridge... and Goodview.\nGenerated: 2026-05-20 22:35:13 UTC"
  37.1400, -79.9000
  37.2400, -79.9900
  37.4000, -79.8500
  37.3600, -79.6900
  37.2400, -79.6500
  37.1400, -79.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:25PM EDT by NWS Peachtree City GA\nExpires: 2026-05-20 23:00 Z\nAt 625 PM EDT, a strong thunderstorm was over Commerce, moving northeast at 15 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Commerce, Nicholson, Ila, Pocataligo, and Banks Crossing.\nGenerated: 2026-05-20 22:35:13 UTC"
  34.3200, -83.3900
  34.2600, -83.3400
  34.2400, -83.3400
  34.2600, -83.3000
  34.2500, -83.2700
  34.2400, -83.2200
  34.1800, -83.1600
  34.1100, -83.4400
  34.2400, -83.5200
  34.3300, -83.3900
  34.3200, -83.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 4:22PM MDT by NWS Glasgow MT\nExpires: 2026-05-20 23:15 Z\nAt 422 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles east of Devils Creek Rec Area to 15 miles northeast of Melstone. Movement was east at 35 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jordan, Sand Springs, Edwards, Brusett, and Steve Fork.\nGenerated: 2026-05-20 22:35:13 UTC"
  46.8600, -106.7200
  46.8500, -107.7000
  47.6700, -107.5200
  47.5500, -106.5300
  46.8400, -106.7000
  46.8500, -106.7200
  46.8600, -106.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:21PM EDT by NWS Morristown TN\nExpires: 2026-05-20 23:00 Z\nAt 621 PM EDT, Doppler radar was tracking a strong thunderstorm over Rockford, or near Alcoa, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Knoxville, Alcoa, Louisville, Rockford, Eagleton Village, Maloneyville, Lake Forest, Mascot, Seymour, and Kimberlin Heights.\nGenerated: 2026-05-20 22:35:13 UTC"
  35.7700, -83.8600
  35.8400, -84.0500
  36.1400, -83.9000
  36.0000, -83.6100
  35.7700, -83.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:20PM EDT by NWS Morristown TN\nExpires: 2026-05-20 23:00 Z\nAt 620 PM EDT, Doppler radar was tracking a strong thunderstorm over Loudon, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Knoxville, Oak Ridge, Lenoir City, Loudon, Farragut, Oliver Springs, Louisville, Philadelphia, Bradbury, and Tellico Village.\nGenerated: 2026-05-20 22:35:13 UTC"
  35.6400, -84.2900
  35.6500, -84.2900
  35.6600, -84.3100
  35.6700, -84.3200
  35.6600, -84.3300
  35.6700, -84.3500
  35.6600, -84.3500
  35.6500, -84.3600
  35.7100, -84.4600
  36.0300, -84.3300
  35.8800, -84.0300
  35.6400, -84.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 6:15PM EDT by NWS Morristown TN\nExpires: 2026-05-20 23:00 Z\nAt 615 PM EDT, Doppler radar was tracking a strong thunderstorm near Dandridge, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Morristown, Jefferson City, Dandridge, White Pine, Baneberry, Panther Creek State Park, Alpha, and Lowland.\nGenerated: 2026-05-20 22:35:13 UTC"
  35.9500, -83.3200
  36.0200, -83.5200
  36.3100, -83.4000
  36.1500, -83.0600
  35.9500, -83.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 4:59PM CDT by NWS Jackson MS\nExpires: 2026-05-20 23:15 Z\nAt 459 PM CDT, Doppler radar was tracking a strong thunderstorm over Bethsaida, or 8 miles southeast of Philadelphia, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Philadelphia, Tucker, and Forestdale around 505 PM CDT. Burnside around 520 PM CDT. Stallo around 540 PM CDT.\nGenerated: 2026-05-20 22:35:13 UTC"
  32.5900, -89.0600
  32.9300, -89.2900
  32.9300, -88.9700
  32.9200, -88.9600
  32.9300, -88.9200
  32.6200, -88.9100
  32.5900, -89.0600
End:
