Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-03 08:05:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 3:37AM EDT by NWS Cleveland OH\nExpires: 2026-04-03 08:15 Z\nAt 337 AM EDT, Doppler radar was tracking a strong thunderstorm near Conneaut, moving northeast at 70 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Erie, Conneaut, Edinboro, North East, Union City, Girard, North Kingsville, Cambridge Springs, Waterford, Albion, Andover, Linesville, Wattsburg, Pymatuning Central, Harmonsburg, Northwest Harborcreek, Pymatuning North, Harborcreek, Lawrence Park, and Wesleyville.\nGenerated: 2026-04-03 08:05:10 UTC"
  41.9300, -79.7700
  41.5000, -80.5400
  41.5100, -80.8400
  41.9300, -80.6800
  42.0300, -80.3400
  42.1200, -80.1300
  42.1300, -80.1500
  42.1300, -80.1200
  42.1400, -80.0900
  42.1500, -80.1100
  42.1400, -80.1400
  42.1700, -80.1200
  42.1700, -80.0800
  42.1500, -80.1000
  42.1500, -80.0600
  42.2700, -79.7600
  41.9300, -79.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 3:30AM EDT by NWS Wilmington OH\nExpires: 2026-04-03 08:15 Z\nAt 329 AM EDT, a strong thunderstorm was located 7 miles west of Lancaster, moving northeast at 50 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newark, Lancaster, Heath, Baltimore, Buckeye Lake, Hebron, Bremen, Millersport, Pleasantville, Hanover, Harbor Hills, Hide-A-Way Hills, Marne, Fairfield Beach, Thornport, Royalton, Lithopolis, Amanda, Thurston, and Stoutsville.  This includes I-70 in Ohio between mile markers 124 and 142, and near mile marker 144.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-03 08:05:10 UTC"
  39.9500, -82.2000
  39.9500, -82.2300
  39.9100, -82.2300
  39.9300, -82.4600
  39.8400, -82.4700
  39.8300, -82.4000
  39.7500, -82.4000
  39.7400, -82.3700
  39.6300, -82.3800
  39.5700, -82.8200
  39.8100, -82.8100
  40.1900, -82.1900
  39.9500, -82.2000
End:
