Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-22 11:30:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 6:20AM CDT by NWS Jackson MS\nExpires: 2026-05-22 12:15 Z\nAt 620 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Garlandville to near Moss. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Paulding, Vernon, and Rose Hill around 625 AM CDT. Heidelberg around 630 AM CDT. Stafford Springs and Orange around 635 AM CDT. Enterprise, Pachuta, and Barnett around 640 AM CDT. Goodwater around 645 AM CDT. Stonewall around 650 AM CDT. Quitman, De Soto, and Sable around 700 AM CDT.\nGenerated: 2026-05-22 11:30:14 UTC"
  31.8500, -88.7200
  31.8300, -88.8400
  31.8000, -89.3100
  31.8600, -89.3200
  32.2200, -89.2600
  32.2200, -88.6500
  31.8500, -88.7200
End:
