Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 11:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 7:52AM EDT by NWS Jacksonville FL\nExpires: 2026-06-19 12:30 Z\nAt 752 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Broxton, moving east at 40 mph.  HAZARD...Wind gusts of 45 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Douglas, Alma, Broxton, Ambrose, Nicholls, Pridgen, West Green, Snipesville, Denton, and Bickley.\nGenerated: 2026-06-19 11:55:15 UTC"
  31.6800, -82.3000
  31.3700, -82.5100
  31.5400, -83.0700
  31.6300, -83.0400
  31.6400, -83.0100
  31.6600, -83.0100
  31.6600, -83.0000
  31.7100, -83.0000
  31.7500, -82.9800
  31.7900, -82.9500
  31.7800, -82.9200
  31.7900, -82.9000
  31.7800, -82.8900
  31.7800, -82.8600
  31.8200, -82.8400
  31.8400, -82.7800
  31.8500, -82.7900
  31.8600, -82.7700
  31.8600, -82.7500
  31.6800, -82.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 6:49AM CDT by NWS San Angelo TX\nExpires: 2026-06-19 12:30 Z\nAt 648 AM CDT, Doppler radar was tracking a strong thunderstorm near The Intersection Of Ranch Road 2596 And Ranch Road 864, or 14 miles southwest of Fort Mckavett, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Mckavett, Camp Sol Mayer, The Intersection Of Us- 190 And Ranch Road 2084, Adams, The Intersection Of Us- 83 And Highway 29, and The Intersection Of Ranch Road 2596 And Ranch Road 864.\nGenerated: 2026-06-19 11:55:15 UTC"
  30.5200, -100.3100
  30.6600, -100.5000
  31.1800, -100.4100
  30.8800, -99.7400
  30.5200, -100.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 5:59AM CDT by NWS Fort Worth TX\nExpires: 2026-06-19 12:00 Z\nAt 559 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Muenster to near Ray Roberts Park to near Argyle. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Plano, McKinney, Frisco, Denton, Lewisville, Allen, Flower Mound, Sherman, The Colony, Corinth, Gainesville, Highland Village, Lake Dallas, Sanger, Whitesboro, Lake Lewisville, Little Elm, Denison, Prosper, and Anna.  This includes the following highways... Interstate 35 between mile markers 468 and 503. Interstate 35W between mile markers 72 and 85. Interstate 35E between mile markers 452 and 466.\nGenerated: 2026-06-19 11:55:15 UTC"
  33.9600, -96.9100
  33.8700, -96.8800
  33.8700, -96.8000
  33.8200, -96.7600
  33.8400, -96.6900
  33.9200, -96.6700
  33.9000, -96.5900
  33.8400, -96.6200
  33.7300, -96.3800
  33.1500, -96.3900
  33.0200, -97.2600
  33.8200, -97.4200
  33.8600, -97.2600
  33.9200, -97.2100
  33.7600, -97.1900
  33.7200, -97.1100
  33.8200, -97.0500
  33.8500, -97.0900
  33.8500, -97.0100
  33.9600, -96.9800
  33.9600, -96.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 12:58AM EDT by NWS Jackson KY\nExpires: 2026-06-19 13:00 Z\nLocally dense fog will develop through the remainder of the overnight through 8 AM EDT, then dissipate by 9 or 10 AM EDT. Fog will be conditional on the degree of clearing behind a cold front passage this morning, with areas clearing out faster likely seeing more widespread fog and thus better chances for visibility to drop below one-quarter mile at times. Areas that received abundant rainfall Thursday are also more susceptible to locally dense fog.  Travelers should expect rapid changes in visibility through dawn Friday. Slow down, increase following distance, and use low-beam headlights to ensure you reach your intended destination safely.\nGenerated: 2026-06-19 11:55:15 UTC"
  36.7500, -84.4200
  36.9600, -84.2200
  36.7800, -83.9100
  36.6500, -84.3100
  36.7500, -84.4200
End:
