Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-21 16:05:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 10:49AM CDT by NWS Shreveport LA\nExpires: 2026-06-21 16:45 Z\nAt 1049 AM CDT, Doppler radar was tracking an area of strong thunderstorms 10 miles south of Deberry, or 10 miles east of Carthage, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shreveport, Bossier City, Marshall, Carthage, Hallsville, Greenwood, Blanchard, Waskom, Stonewall, Logansport, Tatum, Beckville, Deberry, Elysian Fields, Pinehill, Easton, Scottsville, Keachi, Longstreet and Midyett.\nGenerated: 2026-06-21 16:05:18 UTC"
  32.3700, -94.6200
  32.5900, -94.5500
  32.6600, -94.2300
  32.6400, -93.9300
  32.5300, -93.7000
  32.3300, -93.5700
  31.9600, -93.9900
  31.9800, -94.0100
  31.9800, -94.0300
  32.0600, -94.2000
  32.0900, -94.3600
  32.0700, -94.7200
  32.3700, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 11:43AM EDT by NWS Tallahassee FL\nExpires: 2026-06-21 16:30 Z\nAt 1143 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Havana to 13 miles west of Crawfordville. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Woodville, Tallahassee State College, Florida State University, St. Marks, Midway, Crawfordville, Florida A and M, Havana, Doak Campbell Stadium, Wakulla, Sopchoppy, Lake Bradford, Shadeville, Leon Sinks, Gaither Community Center, Wakulla Springs, Tallahassee Memorial Hosp, Walker Ford Community Center, and South City.\nGenerated: 2026-06-21 16:05:18 UTC"
  30.0000, -84.5600
  30.0100, -84.5500
  30.0200, -84.5700
  30.1200, -84.6500
  30.6900, -84.3800
  30.6700, -84.0100
  30.4600, -84.0400
  30.4400, -84.0700
  30.0600, -84.0800
  29.9500, -84.5200
  30.0000, -84.5600
End:
