Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-20 21:45:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 5:43PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-20 22:15 Z\nAt 543 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles east of Burnsville, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Spruce Pine, Crossnore, Linville Falls, Bakersville, B.R. Parkway-Linville Falls To Grandfather, B.R. Parkway-Little Switzerland To Linville, B.R. Parkway-Craggy To Little Switzerland, Bandana, Ingalls, and Altamont.\nGenerated: 2026-05-20 21:45:12 UTC"
  35.8100, -82.2400
  35.9000, -82.2900
  36.0900, -82.0600
  36.0300, -81.9200
  35.8800, -81.8900
  35.8100, -82.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 5:37PM EDT by NWS Charleston WV\nExpires: 2026-05-20 22:00 Z\nAt 537 PM EDT, Doppler radar was tracking a strong thunderstorm near Alum Creek, or 11 miles east of Hamlin, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Alum Creek, Tornado, Sod, and Yawkey.  This includes Route 119 between mile markers 61 and 70.\nGenerated: 2026-05-20 21:45:12 UTC"
  38.1700, -81.9500
  38.2300, -81.9800
  38.3300, -81.8300
  38.2000, -81.6900
  38.1700, -81.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 5:20PM EDT by NWS Upton NY\nExpires: 2026-05-20 22:00 Z\nAt 519 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Yorktown Heights to Upper Nyack to near Pearl River. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Stamford, Norwalk, Danbury, White Plains, New City, Ossining, New Canaan, Monsey, Nanuet, Ramsey, Haverstraw, Tarrytown, Mount Kisco, Nyack, and Tappan.\nGenerated: 2026-05-20 21:45:12 UTC"
  41.3800, -73.1700
  41.1100, -73.4100
  41.0100, -73.6300
  41.0200, -73.9600
  41.0700, -74.0600
  41.0300, -74.0700
  41.0300, -74.2100
  41.3400, -73.7900
  41.3700, -73.5400
  41.3800, -73.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 3:53PM CDT by NWS Jackson MS\nExpires: 2026-05-20 22:00 Z\nAt 353 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Forkville, or 8 miles north of Morton, moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Harperville, Lena, and Tuscola around 400 PM CDT. Walnut Grove around 410 PM CDT. Carthage around 415 PM CDT. Standing Pine around 420 PM CDT.\nGenerated: 2026-05-20 21:45:12 UTC"
  32.6100, -89.3200
  32.3000, -89.5500
  32.3400, -89.7300
  32.4500, -89.7500
  32.4900, -89.7500
  32.9300, -89.4100
  32.9300, -89.3300
  32.8900, -89.3200
  32.6100, -89.3200
End:
