Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-09 19:55:26 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 1:53PM MDT by NWS Pueblo CO\nExpires: 2026-06-09 20:30 Z\nAt 153 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles northeast of Greenhorn Mountain, or 19 miles southwest of Pueblo, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southwestern Pueblo, Salt Creek, and Colorado City.\nGenerated: 2026-06-09 19:55:26 UTC"
  37.9000, -104.8200
  38.1200, -104.9700
  38.2800, -104.6100
  38.0300, -104.4000
  37.9000, -104.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:51PM CDT by NWS Paducah KY\nExpires: 2026-06-09 20:30 Z\nAt 251 PM CDT, Doppler radar was tracking a strong thunderstorm near Fulgham, or 9 miles northeast of Clinton, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Murray, Mayfield, Lynnville, Sedalia, Wingo, Water Valley, Fancy Farm, Kirksey, and Harris Grove.  This includes Interstate 69 in Kentucky between Mile Markers 9 and 30.\nGenerated: 2026-06-09 19:55:26 UTC"
  36.5700, -88.8200
  36.7500, -88.8200
  36.8100, -88.8100
  36.7800, -88.4900
  36.7500, -88.4800
  36.7500, -88.3300
  36.5900, -88.3400
  36.5100, -88.4900
  36.5700, -88.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 1:48PM MDT by NWS Pocatello ID\nExpires: 2026-06-09 20:30 Z\nAt 147 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Monida to 10 miles southwest of Spencer. Movement was northeast at 35 mph.  HAZARD...Wind gusts in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Spencer, Monida Pass, and Humphrey.\nGenerated: 2026-06-09 19:55:26 UTC"
  44.5600, -112.2300
  44.5400, -112.2200
  44.5400, -112.1400
  44.5200, -112.1000
  44.5400, -112.0700
  44.5300, -112.0300
  44.5500, -112.0300
  44.5400, -111.9800
  44.5600, -111.9500
  44.5600, -111.8700
  44.5100, -111.8300
  44.5200, -111.8000
  44.4800, -111.8100
  44.2400, -112.3700
  44.4500, -112.3800
  44.4900, -112.3600
  44.5400, -112.3500
  44.5400, -112.3200
  44.5700, -112.2900
  44.5700, -112.2500
  44.5600, -112.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:47PM CDT by NWS Mobile AL\nExpires: 2026-06-09 20:30 Z\nAt 247 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles north of Rutledge, or 6 miles northwest of Luverne, moving southeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Luverne, Rutledge, Glenwood, and Petrey.\nGenerated: 2026-06-09 19:55:26 UTC"
  31.5700, -86.3000
  31.7700, -86.4400
  31.7800, -86.4400
  31.7800, -86.4500
  31.7900, -86.4400
  31.9000, -86.2900
  31.8300, -86.1800
  31.8100, -86.2000
  31.7900, -86.2000
  31.7900, -86.1500
  31.6800, -86.1500
  31.5700, -86.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 1:44PM MDT by NWS Pueblo CO\nExpires: 2026-06-09 20:30 Z\nAt 144 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Manassa, or 21 miles south of San Luis Valley Airport, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Manassa, Sanford, San Luis, Blanca, Mesita, San Acacio, San Pablo, Fort Garland, Sanchez Reservoir, Jaroso, Chama, and Garcia.\nGenerated: 2026-06-09 19:55:26 UTC"
  37.0000, -105.9800
  37.1700, -105.9400
  37.4800, -105.8000
  37.5400, -105.5800
  37.5200, -105.2400
  37.0000, -105.3600
  37.0000, -105.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 1:42PM MDT by NWS Pueblo CO\nExpires: 2026-06-09 20:30 Z\nAt 142 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Arlington to 6 miles northeast of Holly. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lamar, Holly, Eads, Granada, Wiley, Sheridan Lake, Hartman, Haswell, Neeoshe Reservoir, McClave, Chivington, Brandon, Blue Lake, Towner, Bristol, Sweetwater Reservoir, Hasty, Neegronda Reservoir, Arlington, and Queens Reservoir.\nGenerated: 2026-06-09 19:55:26 UTC"
  38.1600, -103.4000
  38.2700, -103.4000
  38.5200, -103.3000
  38.5300, -103.1700
  38.6100, -103.1700
  38.6200, -102.2800
  38.5800, -102.0400
  37.9000, -102.0500
  38.1600, -103.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:38PM CDT by NWS Dodge City KS\nExpires: 2026-06-09 20:30 Z\nAt 237 PM CDT/137 PM MDT/, Doppler radar was tracking a cluster of strong thunderstorms 12 miles southwest of Lakin, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Cloud-to-ground lightning with little rainfall may spark grass fires.  This strong thunderstorm will be near... Lakin around 250 PM CDT.  Other locations in the path of this storm include Deerfield.\nGenerated: 2026-06-09 19:55:26 UTC"
  38.2600, -102.0400
  38.2600, -101.1100
  37.8500, -101.1100
  37.5400, -101.4100
  37.6300, -102.0400
  38.2600, -102.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 1:37PM MDT by NWS Albuquerque NM\nExpires: 2026-06-09 20:00 Z\nAt 137 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Clayton Lake State Park, or 17 miles north of Clayton, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Moses.\nGenerated: 2026-06-09 19:55:26 UTC"
  36.5900, -103.2600
  36.7300, -103.4200
  36.9700, -103.1600
  36.8500, -103.0000
  36.7100, -103.0000
  36.5900, -103.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:36PM CDT by NWS Dodge City KS\nExpires: 2026-06-09 20:30 Z\nAt 233 PM CDT, Doppler radar was tracking strong thunderstorms developing across southern Morton County and far eastern Baca County, Colorado. Individual storms were moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Cloud-to-ground lightning with little rainfall may spark grass fires.  This storm will remain over mainly rural areas of Morton, southwestern Grant, western Stevens and Stanton Counties.\nGenerated: 2026-06-09 19:55:26 UTC"
  37.6300, -102.0400
  37.5400, -101.3000
  37.0000, -101.3100
  36.9900, -102.0400
  37.6300, -102.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 1:31PM MDT by NWS Albuquerque NM\nExpires: 2026-06-09 20:15 Z\nAt 131 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles south of Trujillo, or 28 miles north of Santa Rosa, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Trujillo, Variadero and Trementina.  This includes State Road 104 between Mile Markers 28 and 55.\nGenerated: 2026-06-09 19:55:26 UTC"
  35.3500, -104.9700
  35.3700, -104.9900
  35.7500, -104.4900
  35.4300, -104.2100
  35.2200, -104.7600
  35.2200, -104.8200
  35.3500, -104.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:30PM EDT by NWS Charleston WV\nExpires: 2026-06-09 20:15 Z\nAt 329 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Chesterhill to Parkersburg to near Grantsville. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Parkersburg, Marietta, Belpre, Harrisville, St. Marys, McConnelsville, Beverly, Elizabeth, Middlebourne, Chesterhill, Vienna, Williamstown, Paden City, Sistersville, Pennsboro, Belmont, West Union, Mineralwells, North Bend State Park, and Lubeck.  This includes the following highways... Interstate 77 in West Virginia between mile markers 167 and 186. Interstate 77 in Ohio between mile markers 1 and 17. Route 50 in West Virginia between mile markers 1 and 55.\nGenerated: 2026-06-09 19:55:26 UTC"
  39.7500, -81.6400
  39.6700, -81.6400
  39.6600, -81.5900
  39.5900, -81.5800
  39.5800, -81.4800
  39.6500, -81.4700
  39.5900, -81.3500
  39.6100, -81.2700
  39.5800, -81.2500
  39.5700, -81.0400
  39.5400, -81.0400
  39.6100, -80.9500
  39.6000, -80.8500
  39.4700, -80.7100
  39.4500, -80.5800
  38.8500, -81.2100
  39.4000, -81.8500
  39.4500, -81.8500
  39.4700, -81.9400
  39.7600, -81.8000
  39.7500, -81.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 1:28PM MDT by NWS Pueblo CO\nExpires: 2026-06-09 20:15 Z\nAt 127 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of Pritchett, or 23 miles southwest of Springfield, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Springfield, Walsh, Pritchett, Vilas, Campo, Two Buttes, Two Buttes Reservoir, and Stonington.\nGenerated: 2026-06-09 19:55:26 UTC"
  37.0000, -102.8200
  37.2200, -103.0900
  37.3200, -103.0800
  37.6500, -102.7200
  37.6400, -102.0400
  37.0000, -102.0400
  37.0000, -102.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:25PM CDT by NWS Louisville KY\nExpires: 2026-06-09 20:15 Z\nAt 225 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles southeast of Dunmor to near Russellville to 14 miles east of Elkton. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Russellville, Anderson, Auburn, Cooperstown, Insco, Danby, Dennis, Davis Crossroads, Buffalo Fork, and Chandlers Chapel.\nGenerated: 2026-06-09 19:55:26 UTC"
  37.0700, -86.6000
  36.8500, -86.6300
  36.7300, -86.6700
  36.7800, -86.9700
  36.8600, -86.9400
  37.0600, -86.9100
  37.0700, -86.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 1:23PM MDT by NWS Great Falls MT\nExpires: 2026-06-09 20:15 Z\nAt 123 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Monida, or 18 miles northwest of Idmon, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lakeview.\nGenerated: 2026-06-09 19:55:26 UTC"
  44.5600, -111.8900
  44.5200, -112.1100
  44.5400, -112.1300
  44.5400, -112.2100
  44.5700, -112.2300
  44.5700, -112.3000
  44.6200, -112.3200
  44.7300, -112.1000
  44.7700, -111.7900
  44.7000, -111.7900
  44.5500, -111.7100
  44.5100, -111.8200
  44.5600, -111.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:19PM CDT by NWS Nashville TN\nExpires: 2026-06-09 20:00 Z\nAt 219 PM CDT, Doppler radar was tracking a strong thunderstorm over White House, or 11 miles northwest of Gallatin, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gallatin, White House, Cross Plains, and Cottontown.  This includes Interstate 65 between mile markers 106 and 114.\nGenerated: 2026-06-09 19:55:26 UTC"
  36.4500, -86.7500
  36.5400, -86.7000
  36.5900, -86.4000
  36.4600, -86.3900
  36.3600, -86.4900
  36.4500, -86.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 3:15PM EDT by NWS Charleston WV\nExpires: 2026-06-09 20:00 Z\nAt 315 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Arnoldsburg to near Birch River to near Shady Spring. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Summersville, Richwood, Glenville, Rainelle, Sutton, Grantsville, Webster Springs, Gassaway, Addison (Webster Springs), Camden-On-gauley, Birch River, Arnoldsburg, Cedar Creek State Park, Craigsville, Camden On Gauley, Cowen, Burnsville, Meadow Bridge, Flatwoods, and Sand Fork.  This includes the following highways... Interstate 79 between mile markers 43 and 84. Interstate 64 in West Virginia between mile markers 132 and 137. Route 19 between mile markers 31 and 68.\nGenerated: 2026-06-09 19:55:26 UTC"
  38.4500, -80.8500
  38.8400, -81.2100
  39.2100, -80.8400
  38.5600, -80.2900
  38.2300, -80.3700
  38.2600, -80.4400
  38.0800, -80.7100
  38.1000, -80.8800
  38.0600, -80.8700
  38.0600, -80.8000
  38.0400, -80.8300
  37.9800, -80.7700
  37.9500, -80.8100
  37.8700, -80.7500
  37.8200, -80.9400
  37.7700, -80.8900
  37.7400, -80.9200
  37.6800, -80.8800
  37.7100, -80.9800
  37.6500, -81.0400
  38.4500, -80.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:10PM CDT by NWS Louisville KY\nExpires: 2026-06-09 20:00 Z\nAt 210 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Memphis Junction to 14 miles south of Crestmoor to 6 miles north of Portland. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Franklin, Woodburn, Allen Springs, Black Jack, West Fork, Rich Pond, Clare, Geddes, Greenhill, and Mcelroy Ford.\nGenerated: 2026-06-09 19:55:26 UTC"
  36.6500, -86.5900
  36.6500, -86.6800
  36.9200, -86.5000
  36.9100, -86.2300
  36.7500, -86.2800
  36.6500, -86.3000
  36.6500, -86.5100
  36.6400, -86.5400
  36.6400, -86.5500
  36.6300, -86.5600
  36.6500, -86.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 2:08PM CDT by NWS Paducah KY\nExpires: 2026-06-09 20:00 Z\nAt 208 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Bardwell, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mayfield, Lowes, and Fancy Farm.  This includes Interstate 69 in Kentucky between Mile Markers 17 and 28.\nGenerated: 2026-06-09 19:55:26 UTC"
  36.7600, -88.9800
  36.9000, -88.8900
  36.8600, -88.5500
  36.6500, -88.6200
  36.7600, -88.9800
End:
