Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-11 18:40:29 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 12:39PM MDT by NWS Albuquerque NM\nExpires: 2026-04-11 19:15 Z\nAt 1239 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Petaca, or 24 miles west of Taos, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Petaca and La Madera.  This includes the following highways... Highway 285 between Mile Markers 356 and 380. Highway 64 between Mile Markers 226 and 242.\nGenerated: 2026-04-11 18:40:29 UTC"
  36.4100, -106.1400
  36.6700, -105.8900
  36.5100, -105.6700
  36.2900, -105.9700
  36.4100, -106.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 12:37PM MDT by NWS Salt Lake City UT\nExpires: 2026-04-11 19:15 Z\nAt 1234 PM MDT, Doppler radar was tracking a strong thunderstorm 26 miles north of Hanksville, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Very heavy rain is falling with this storm over flash flood prone areas such as Little Wildhorse and Ding and Dang Canyons. If near or in these areas, seek higher ground now outside of the slot canyons. Consider altering plans for this afternoon if they included any of these slot canyons near Goblin Valley State Park.  Locations impacted include... Goblin Valley.  This includes the following highways... Interstate 70 between mile markers 114 and 155. Utah Route 24 between mile markers 132 and 160.\nGenerated: 2026-04-11 18:40:29 UTC"
  38.3500, -111.0500
  38.7300, -111.1100
  39.1700, -110.5200
  38.8800, -110.1800
  38.5100, -110.6900
  38.3500, -111.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 12:35PM MDT by NWS Salt Lake City UT\nExpires: 2026-04-11 19:15 Z\nAt 1235 PM MDT, Doppler radar was tracking a strong thunderstorm near Grantsville, moving northeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Observed.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Layton, Tooele, Grantsville, Kaysville, Syracuse, Stansbury Park, Tooele Army Depot, Great Salt Lake South of the Causeway, Lake Point, Erda, and Antelope Island State Park.  This includes the following highways... Interstate 15 between mile markers 327 and 328. Interstate 80 in Utah between mile markers 84 and 106.\nGenerated: 2026-04-11 18:40:29 UTC"
  40.4900, -112.4100
  40.5800, -112.6100
  41.1400, -112.2400
  41.0200, -111.9200
  40.4900, -112.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 12:31PM MDT by NWS Salt Lake City UT\nExpires: 2026-04-11 19:15 Z\nAt 1231 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Hooper, or 18 miles west of Hill Air Force Base, moving north at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Brigham City, Perry, Wellsville, Willard, Bear River City, Corinne, Honeyville, Elwood, and Bear River.  This storm will be capable of producing strong gusty winds on the Great Salt Lake. This will lead to a sudden increase in waves and very choppy waters which will result in hazardous boating conditions. Boaters are urged to seek safe harbor if possible.  This includes Interstate 15 between mile markers 358 and 373.\nGenerated: 2026-04-11 18:40:29 UTC"
  41.1300, -112.2300
  41.1900, -112.4600
  41.6900, -112.2800
  41.6000, -111.9400
  41.1300, -112.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 12:19PM MDT by NWS Salt Lake City UT\nExpires: 2026-04-11 19:00 Z\nAt 1219 PM MDT, Doppler radar was tracking a strong thunderstorm over Taylorsville, or over Murray, moving north at 45 mph.  HAZARD...Half inch hail.  SOURCE...Observed.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Salt Lake City, West Valley City, Sandy, Murray, Bountiful, Farmington, West Jordan, Taylorsville, South Jordan, Cottonwood Heights, Midvale, Kaysville, Holladay, South Salt Lake, North Salt Lake, Centerville, Woods Cross, West Bountiful, Millcreek, and Kearns.  This includes the following highways... Interstate 15 between mile markers 294 and 325. Interstate 80 in Utah between mile markers 115 and 131.\nGenerated: 2026-04-11 18:40:29 UTC"
  41.0000, -111.5800
  40.7000, -111.7700
  40.7000, -111.7900
  40.6800, -111.7800
  40.5500, -111.8600
  40.6000, -112.0600
  41.0800, -111.9000
  41.0000, -111.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 12:15PM MDT by NWS Pueblo CO\nExpires: 2026-04-11 18:45 Z\nAt 1215 PM MDT, Doppler radar was tracking a strong thunderstorm near Center, or 26 miles northwest of Alamosa, moving northeast at 20 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Center.\nGenerated: 2026-04-11 18:40:29 UTC"
  37.6900, -106.2100
  37.7600, -106.2800
  37.9400, -106.1400
  37.7900, -105.9500
  37.6900, -106.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 12:03PM MDT by NWS Salt Lake City UT\nExpires: 2026-04-11 18:45 Z\nAt 1203 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles southeast of Woodland Hills, or 17 miles southeast of Payson, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Birdseye, Strawberry Reservoir, and Indianola.  This includes the following highways... US Route 6 between mile markers 183 and 199. US Route 40 between mile markers 31 and 47. US Route 89 between mile markers 292 and 312.\nGenerated: 2026-04-11 18:40:29 UTC"
  39.7200, -111.4400
  39.8100, -111.6600
  40.3400, -111.3800
  40.3500, -111.3600
  40.3500, -111.2000
  40.2300, -111.0600
  39.7200, -111.4400
End:
