Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 20:15:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 4:11PM EDT by NWS Jacksonville FL\nExpires: 2026-06-18 20:45 Z\nAt 410 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Satsuma to near Salt Springs to near Juniper Springs. Movement was northeast at 20 mph.  HAZARD...Wind gusts around 40 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Palatka, Pomona Park, Salt Springs, East Palatka, Juniper Springs, Lake Delancy, Fruitland, Satsuma, San Mateo, and Welaka.\nGenerated: 2026-06-18 20:15:17 UTC"
  29.1200, -81.8300
  29.3500, -81.7700
  29.5800, -81.7900
  29.7200, -81.5800
  29.3600, -81.5400
  29.3200, -81.6800
  29.2900, -81.6500
  29.1500, -81.6400
  29.1200, -81.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 3:09PM CDT by NWS Tulsa OK\nExpires: 2026-06-18 20:45 Z\nAt 309 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 4 miles west of Shidler to 8 miles east of Burbank. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and dime to nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Pawhuska...                       Shidler... Burbank...                        Foraker... Pearsonia...                      Webb City... Apperson...\nGenerated: 2026-06-18 20:15:17 UTC"
  36.6400, -96.1700
  36.6100, -96.6700
  36.7700, -96.8000
  36.7700, -96.7900
  36.7800, -96.7900
  36.7800, -96.7500
  36.8800, -96.7500
  36.9300, -96.4500
  36.6400, -96.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 4:08PM EDT by NWS Charleston SC\nExpires: 2026-06-18 21:00 Z\nAt 408 PM EDT, Doppler radar was tracking a strong thunderstorm over Downtown Savannah, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hilton Head Island, Pooler, Bluffton, Richmond Hill, Tybee Island, Midtown Savannah, Downtown Savannah, Wilmington Island, Hunter Army Airfield and Windsor Forest.  This includes the following highways... I-16 between mile markers 157 and 168. I-95 in Georgia between mile markers 92 and 101. I-516 between mile markers 3 and 9.\nGenerated: 2026-06-18 20:15:17 UTC"
  32.0500, -81.3400
  32.2500, -80.8600
  32.1200, -80.7200
  32.0500, -80.8700
  32.0400, -80.8200
  31.9800, -80.8200
  31.9200, -80.9100
  31.8900, -80.9100
  31.8400, -80.9700
  31.8300, -81.0100
  31.8200, -81.0000
  31.7200, -81.1600
  31.8100, -81.3000
  32.0500, -81.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 4:07PM EDT by NWS Raleigh NC\nExpires: 2026-06-18 21:00 Z\nAt 405 PM EDT, Doppler radar was tracking a line of showers with gusty winds over the northern Piedmont, moving southeast at 40 mph. Winds will shift to the north and may gust to 40 mph as this line moves through.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Raleigh, Durham, Cary, Rocky Mount, Chapel Hill, Sanford, Tarboro, Nashville, Pittsboro, and Louisburg.  This includes the following highways... Interstate 95 between Mile Markers 160 and 119. Interstate 40 between Mile Markers 269 and 310. Interstate 440 between Mile Markers 1 and 16. Interstate 540 between Mile Markers 0 and 24. US 1 between Mile Markers 69 and 101. NC Highway 264 between Mile Markers 20 and 37. the Durham Freeway between Mile Markers 2 and 11.\nGenerated: 2026-06-18 20:15:17 UTC"
  36.0900, -77.3100
  36.0000, -77.4100
  35.8700, -77.3500
  35.5700, -78.8700
  35.5800, -78.9100
  35.5500, -78.9500
  35.4200, -79.5600
  35.8300, -79.5200
  36.2200, -78.1100
  36.2000, -78.0100
  36.2600, -77.9700
  36.3700, -77.5600
  36.3400, -77.5900
  36.3000, -77.5500
  36.3200, -77.4400
  36.2400, -77.3800
  36.2100, -77.3800
  36.1600, -77.2700
  36.1100, -77.2300
  36.0900, -77.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 4:04PM EDT by NWS Morristown TN\nExpires: 2026-06-18 20:45 Z\nAt 404 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cohutta to 11 miles northeast of Eton to near Ellijay. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Murphy, Benton, Ducktown, William L. Davenport Refuge, Coker Creek, Conasauga, Violet, Big Frog Mountain, Parksville, and Turtletown.\nGenerated: 2026-06-18 20:15:17 UTC"
  34.9900, -84.9000
  35.3000, -84.6200
  35.2900, -84.0800
  35.0200, -83.9600
  34.9900, -84.0100
  34.9900, -84.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 4:02PM EDT by NWS Charleston SC\nExpires: 2026-06-18 20:30 Z\nAt 402 PM EDT, Doppler radar was tracking a strong thunderstorm over Sylvania, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sylvania, Hiltonia, Hilltonia, Altman, Millhaven, Burtons Ferry Landing, Woodcliff, Bascom, Lewis and Waters.\nGenerated: 2026-06-18 20:15:17 UTC"
  32.6200, -81.6900
  32.7700, -81.8300
  32.8000, -81.8200
  33.0300, -81.5400
  32.8200, -81.3300
  32.6200, -81.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 4:00PM EDT by NWS Wakefield VA\nExpires: 2026-06-18 20:45 Z\nAt 400 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Northwest to near South Mills to near Morgans Corner. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles.  Strong thunderstorms will be near... Virginia Beach, Elizabeth City, Camden, and Moyock around 405 PM EDT. Currituck and Indiantown around 415 PM EDT. Knotts Island around 425 PM EDT. Corolla around 430 PM EDT.  Other locations impacted by these storms include Belcross, Burnt Mills, Snowden, Pierceville, Aydlett, Tar Corner, Gregory, Sharon, Barco, and Coinjock.\nGenerated: 2026-06-18 20:15:17 UTC"
  36.3600, -76.4100
  36.4600, -76.3500
  36.5500, -76.3400
  36.5600, -76.0300
  36.5900, -76.0500
  36.5500, -76.0100
  36.5500, -75.9900
  36.5900, -75.9800
  36.5900, -75.9000
  36.5700, -75.8800
  36.5700, -75.9000
  36.5500, -75.8700
  36.5900, -75.8800
  36.5900, -75.8400
  36.2800, -75.7400
  36.2600, -75.7600
  36.3600, -76.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:59PM CDT by NWS Birmingham AL\nExpires: 2026-06-18 21:00 Z\nAt 259 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Montgomery to Ramer to near Rutledge. Movement was northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eastern Montgomery, Troy, Tuskegee, Union Springs, Brundidge, Clio, Midway, Goshen, Meadville, Milstead, Pike Road, Louisville, Shorter, Banks, Franklin, Pickett, Dublin, Auburn University In Montgomery, Lake Tuskegee, and Beans Crossroads.\nGenerated: 2026-06-18 20:15:17 UTC"
  31.6200, -86.1800
  31.6600, -86.1500
  31.7900, -86.1500
  31.7900, -86.2000
  31.8900, -86.1700
  31.9600, -86.1800
  31.9700, -86.2600
  32.3100, -86.2900
  32.4500, -86.1900
  32.4300, -86.1900
  32.4300, -86.1300
  32.4100, -86.0500
  32.4300, -86.0000
  32.4500, -85.9900
  32.4500, -85.8900
  32.4800, -85.8500
  32.4900, -85.8000
  32.4800, -85.4400
  31.6200, -85.5700
  31.6200, -86.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 3:58PM EDT by NWS Jackson KY\nExpires: 2026-06-18 20:30 Z\nAt 358 PM EDT, Doppler radar was tracking a strong thunderstorm over Bounty, or near Williamsburg, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Williamsburg, Julip, Emlyn, Clate, Clio, Goldbug, Deering, King, Louden, Krupp, Faber, Wofford, Youngs Creek, Bark Camp, Rye, Bon, Perkins, Duckrun, Permon, and Redbird.  THIS INCLUDES Interstate 75 in east central Kentucky between mile markers 9 and 24.\nGenerated: 2026-06-18 20:15:17 UTC"
  36.7500, -84.4200
  36.9600, -84.2200
  36.7800, -83.9100
  36.6500, -84.3100
  36.7500, -84.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:57PM CDT by NWS Louisville KY\nExpires: 2026-06-18 20:30 Z\nAt 257 PM CDT, Doppler radar was tracking a strong thunderstorm near Burkesville, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jamestown, Burkesville, Russell Springs, Desda, Cundiff, Royville, Crocus, Russell County Airport, Aaron, and Ribbon.\nGenerated: 2026-06-18 20:15:17 UTC"
  36.8800, -85.4600
  37.0900, -85.0700
  36.9100, -84.9900
  36.8600, -85.0600
  36.8300, -85.0600
  36.7700, -85.4000
  36.8800, -85.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:51PM CDT by NWS Birmingham AL\nExpires: 2026-06-18 20:45 Z\nAt 251 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Steele to 6 miles southeast of Glencoe to near Pleasant Gap. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gadsden, Jacksonville, Rainbow City, Attalla, Piedmont, Hokes Bluff, Centre, Cedar Bluff, Little River Canyon National Preserve, Forney, Centre Municipal Airport, Glencoe, Leesburg, Reece City, Sand Rock, Gaylesville, Cherokee Rock Village, Pleasant Gap, Cornwall Furnace Park, and Blanche.\nGenerated: 2026-06-18 20:15:17 UTC"
  34.5200, -85.5100
  33.8200, -85.3700
  33.7800, -85.3900
  33.8000, -85.8900
  33.8500, -86.0500
  33.9800, -86.1900
  33.9900, -86.2200
  34.2000, -86.1000
  34.2000, -85.8400
  34.2400, -85.8400
  34.2400, -85.8100
  34.2600, -85.7700
  34.3700, -85.6300
  34.4400, -85.5800
  34.4900, -85.5700
  34.5300, -85.5200
  34.5200, -85.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 3:42PM EDT by NWS Peachtree City GA\nExpires: 2026-06-18 20:30 Z\nAt 342 PM EDT, a line of strong thunderstorms was along a line extending from near Dalton to near Tails Creek, and moving northeast at 40 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Dalton, Chatsworth, Ellijay, Blue Ridge, Varnell, Eton, Tunnel Hill, Cohutta, Morganton, Crandall, Sumac, Jones Mill, Higdon, Gregory, Loving, Cohutta Wilderness, Epworth, Conasauga Lake, Beaverdale, and Mineral Bluff.\nGenerated: 2026-06-18 20:15:17 UTC"
  34.9900, -84.1300
  34.9700, -84.0400
  34.6000, -84.6400
  34.8000, -85.0900
  34.9900, -84.9100
  34.9900, -84.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 3:40PM EDT by NWS Tallahassee FL\nExpires: 2026-06-18 21:15 Z\nAt 340 PM EDT, Doppler radar was tracking a strong thunderstorm near Omega, or 9 miles southwest of Tifton, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tifton, Moultrie, Ashburn, Ocilla, Fitzgerald, Sylvester, Omega, Norman Park, Poulan, Doerun, Ty Ty, Phillipsburg, Mystic, Unionville, Riverside, Worth, Terrell, Schley, Sycamore, and Funston.\nGenerated: 2026-06-18 20:15:17 UTC"
  31.8300, -83.1500
  31.8300, -83.1400
  31.8100, -83.1300
  31.8200, -83.1100
  31.8100, -83.1000
  31.6700, -83.1700
  31.3300, -83.4800
  31.3200, -83.5100
  31.2900, -83.5100
  31.1000, -83.6900
  31.2500, -84.0000
  31.2600, -84.0000
  31.8000, -83.6900
  31.8000, -83.6100
  31.8500, -83.6100
  31.8400, -83.2100
  31.8500, -83.1800
  31.8300, -83.1500
End:
