Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 03:25:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 10:23PM CDT by NWS Paducah KY\nExpires: 2026-06-26 04:15 Z\nAt 1023 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Elkville to near Trail Of Tears State Park. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and torrential rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cape Girardeau, Carbondale, Murphysboro, Du Quoin, Trail Of Tears State Park, De Soto, Cobden, Elkville, Hurst, Ware, Cedar Lake Area, Makanda, Dowell, Alto Pass, Vergennes, and St. Johns.\nGenerated: 2026-06-26 03:25:20 UTC"
  38.1300, -89.1500
  38.1200, -89.1300
  38.1000, -89.1400
  38.0900, -89.1200
  38.0600, -89.1200
  38.0300, -89.1400
  38.0000, -89.1400
  37.9700, -89.1500
  37.9500, -89.1800
  37.9500, -89.1500
  37.6000, -89.1500
  37.3200, -89.5100
  37.9500, -89.3900
  38.1500, -89.1500
  38.1300, -89.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 10:22PM CDT by NWS Norman OK\nExpires: 2026-06-26 04:00 Z\nAt 1021 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Retrop to 3 miles west of Granite to 11 miles south of Erick. Movement was east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Elk City, Sayre, Hobart, Granite, Burns Flat, Erick, Sentinel, Dill City, Canute, Lone Wolf, Carter, Willow, Sweetwater, Texola, Retrop, Delhi, Vinson, Brinkman, Altus-Lugert Lake, and Madge.\nGenerated: 2026-06-26 03:25:20 UTC"
  35.4200, -100.0000
  35.4200, -99.0900
  34.9100, -99.1100
  34.9000, -100.0000
  35.4200, -100.0000
End:
