Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-21 10:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 6:32AM EDT by NWS Wilmington OH\nExpires: 2026-07-21 11:00 Z\nAt 631 AM EDT, a strong thunderstorm was located near Fort Recovery, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Celina, St. Marys, Coldwater, New Bremen, Minster, St. Henry, Newport, Fort Loramie, Fort Recovery, New Knoxville, Moulton, Wabash, Osgood, Chickasaw, Burkettsville, North Star, Montezuma, New Weston, Yorkshire, and Tama.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-21 10:35:13 UTC"
  40.6000, -84.2300
  40.2400, -84.3700
  40.3300, -84.8000
  40.5600, -84.8000
  40.6700, -84.7600
  40.6000, -84.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 6:31AM EDT by NWS Cleveland OH\nExpires: 2026-07-21 11:15 Z\nAt 631 AM EDT, Doppler radar was tracking a strong thunderstorm near Weston, or 7 miles southwest of Bowling Green, moving east at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bowling Green, Tiffin, Fremont, Fostoria, Bellevue, Clyde, North Baltimore, Gibsonburg, Woodville, Weston, Green Springs, Ballville, Pemberville, Haskins, Luckey, Bradner, Grand Rapids, Wayne, Bloomdale, and Bettsville.\nGenerated: 2026-07-21 10:35:13 UTC"
  41.4100, -83.8700
  41.4600, -83.7100
  41.4500, -83.0300
  41.4300, -83.0100
  41.4500, -82.9700
  41.4200, -82.9400
  41.4400, -82.8500
  41.1100, -82.8300
  41.0900, -82.8400
  41.1700, -83.8800
  41.4100, -83.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 6:27AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-21 11:00 Z\nAt 627 AM EDT, Doppler radar was tracking a strong thunderstorm over Morenci, moving east at 50 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Morenci around 630 AM EDT.  Other locations impacted by this storm include Seneca, Jasper, Medina, Lime Creek, Weston, Munson, Ogden Center, Canandaigua, Riga, and Fairfield.\nGenerated: 2026-07-21 10:35:13 UTC"
  41.8700, -84.3600
  41.8200, -83.7700
  41.7200, -83.7600
  41.7100, -84.3600
  41.8700, -84.3600
End:
