Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-07 12:20:33 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 7:16AM CDT by NWS Shreveport LA\nExpires: 2026-07-07 13:00 Z\nAt 716 AM CDT, Doppler radar was tracking a strong thunderstorm near Omaha, or 12 miles northeast of Mount Pleasant, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Naples, Omaha, Rocky Branch, Us 259 And I 30 Intersection, Cookville and Marietta.\nGenerated: 2026-07-07 12:20:33 UTC"
  33.1800, -94.9400
  33.3400, -94.8300
  33.3300, -94.7800
  33.3200, -94.7800
  33.3200, -94.7700
  33.2800, -94.6500
  33.2600, -94.6500
  33.2500, -94.6300
  33.2500, -94.6100
  33.2600, -94.6000
  33.2600, -94.5900
  33.2500, -94.5800
  33.2500, -94.5700
  33.2600, -94.5700
  33.2400, -94.4900
  33.0000, -94.6200
  33.1800, -94.9400
End:
