Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 07:20:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:46AM EDT by NWS Jackson KY\nExpires: 2026-06-22 07:30 Z\nAt 246 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Fox to near Shirley. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Irvine, Beattyville, Campton, Booneville, Fincastle, Ravenna, Pilot, Turin, Travellers Rest, White Ash, Leeco, Southfork, Fillmore, Earnestville, Pine Ridge, Wiseman Crossing Station, Winston, Patsey, Shirley, and Ida May.  THIS INCLUDES Bert T. Combs Mountain Parkway between mile markers 39 and 48.\nGenerated: 2026-06-22 07:20:20 UTC"
  37.5600, -84.1500
  37.5700, -84.0900
  37.6400, -84.1300
  37.6700, -84.0900
  37.6800, -84.1000
  37.7000, -84.0900
  37.7400, -84.1000
  37.7500, -84.0800
  37.7700, -84.0900
  37.7800, -84.1100
  37.7900, -84.0900
  37.7700, -83.4700
  37.4000, -83.6400
  37.5500, -84.1800
  37.5600, -84.1500
End:
