Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-21 17:50:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 21 at 12:42PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-21 18:30 Z\nAt 1242 PM CDT, Doppler radar was tracking a strong thunderstorm over Waterford North, or near Wind Lake, moving east at 25 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Racine, Mount Pleasant, Sturtevant, Wind Lake, Rochester, Raymond, Yorkville, Wind Point, Waterford North, Eagle Lake, Caledonia, Waterford, Elmwood Park, North Bay, Franksville, and North Cape.  This includes Interstate 41/94 between mile markers 326 and 335.\nGenerated: 2026-04-21 17:50:17 UTC"
  42.7600, -87.7700
  42.7100, -87.7700
  42.6700, -87.7900
  42.7300, -88.2800
  42.8300, -88.2900
  42.8400, -87.8100
  42.7800, -87.7500
  42.7600, -87.7700
End:
