Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-08 21:00:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 8 at 3:49PM CDT by NWS Tulsa OK\nExpires: 2026-05-08 21:15 Z\nAt 349 PM CDT, Doppler radar indicated a strong thunderstorm 6 miles southeast of Ponca City, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Southern Kaw Lake...              Apperson...\nGenerated: 2026-05-08 21:00:16 UTC"
  36.7000, -97.0500
  36.7000, -97.0300
  36.6900, -97.0000
  36.6800, -96.9400
  36.7500, -96.8900
  36.7400, -96.8300
  36.7700, -96.8200
  36.7800, -96.7500
  36.5600, -96.7800
  36.5400, -96.8200
  36.5500, -96.9300
  36.5600, -96.9000
  36.5700, -96.8900
  36.6000, -96.9200
  36.5800, -96.9800
  36.5900, -97.0600
  36.6000, -97.0400
  36.6800, -97.0600
  36.7000, -97.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 8 at 4:42PM EDT by NWS Tallahassee FL\nExpires: 2026-05-08 21:30 Z\nAt 442 PM EDT/342 PM CDT/, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Marianna, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Malone, Cottondale, Greenwood, Iron City, Bascom, Steam Mill, Desser, Reynoldsville, Lela, Lovedale, Haynes, Dellwood, Riverturn, Two Egg, Hornsville, Donaldsonville A/P, Fairchild, Chipola Terrace, Buena Vista, and Marianna Municipal A/P.\nGenerated: 2026-05-08 21:00:16 UTC"
  30.9300, -85.3700
  31.0300, -84.7500
  30.8900, -84.7600
  30.8800, -84.7700
  30.8300, -84.7700
  30.7900, -85.4100
  30.9300, -85.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 8 at 4:29PM EDT by NWS Jacksonville FL\nExpires: 2026-05-08 21:15 Z\nAt 429 PM EDT, Doppler radar was tracking a strong thunderstorm near Hollister, or near Interlachen, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Palatka, East Palatka, Orange Mills, Bardin, Hollister, Satsuma, San Mateo, Carraway, and Mannville.\nGenerated: 2026-05-08 21:00:16 UTC"
  29.6200, -81.8800
  29.7000, -81.8900
  29.7700, -81.5700
  29.6400, -81.5600
  29.5200, -81.5800
  29.5300, -81.8000
  29.6200, -81.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 8 at 3:25PM CDT by NWS Tallahassee FL\nExpires: 2026-05-08 21:15 Z\nAt 324 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 14 miles southwest of Geneva to near De Funiak Springs to near Eglin Air Force Base. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, Chipley, Bonifay, De Funiak Springs, Eglin Air Force Base, Bradford, Union, Live Oak, Freeport, Ponce De Leon, Caryville, Wausau, Westville, Whitehead Crossroads, Cerrogordo, Gritney, Rock Hill, Holmes Valley, Millers Ferry, and Knox Hill.\nGenerated: 2026-05-08 21:00:16 UTC"
  30.7200, -86.1100
  30.9300, -86.0000
  30.9300, -85.3700
  30.6400, -85.4700
  30.5000, -85.5100
  30.5300, -86.1300
  30.5300, -86.2800
  30.7200, -86.1100
End:
