Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-20 22:35:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 20 at 5:25PM CDT by NWS Corpus Christi TX\nExpires: 2026-04-20 23:00 Z\nAt 524 PM CDT, Doppler radar was tracking a strong thunderstorm near Columbia Bridge, or 19 miles northwest of Laredo, moving east at 25 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Callaghan, Botines, and Ranchos Penitas West.  This includes the following highways... Interstate 35 between mile markers 15 and 33. US Highway 83 between mile markers 688 and 698.\nGenerated: 2026-04-20 22:35:12 UTC"
  28.0100, -99.2700
  27.7500, -99.1800
  27.6600, -99.6900
  27.6700, -99.6900
  27.6600, -99.7000
  27.8300, -99.7600
  28.0100, -99.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 20 at 5:02PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-20 22:45 Z\nAt 502 PM CDT, Doppler radar was tracking a strong thunderstorm near El Indio, moving east at 30 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... El Indio, Rosita, and Farias Lake.\nGenerated: 2026-04-20 22:35:12 UTC"
  28.5100, -100.3800
  28.5400, -100.4100
  28.5500, -100.4100
  28.5800, -100.4000
  28.6000, -100.4300
  28.6300, -100.4400
  28.7800, -100.0800
  28.5200, -100.0100
  28.5000, -100.3300
  28.5100, -100.3800
End:
