Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 19:50:38 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:47PM CDT by NWS Huntsville AL\nExpires: 2026-07-08 20:30 Z\nAt 246 PM CDT, Doppler radar was tracking a strong thunderstorm near Petersburg, or 10 miles northwest of Fayetteville, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fayetteville, Lynchburg, Petersburg, Tims Ford Lake, Mulberry, Chestnut Ridge, Howell, Belleville, Hurdlow, and Lois.\nGenerated: 2026-07-08 19:50:38 UTC"
  35.2400, -86.2900
  35.2200, -86.3200
  35.2100, -86.2900
  35.1500, -86.3200
  35.1900, -86.7900
  35.2600, -86.7900
  35.2500, -86.7500
  35.3100, -86.6800
  35.3300, -86.6000
  35.3700, -86.5900
  35.3500, -86.5400
  35.3600, -86.4800
  35.3300, -86.4600
  35.3200, -86.4200
  35.3500, -86.4100
  35.3500, -86.3700
  35.3900, -86.2900
  35.2400, -86.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:47PM MDT by NWS Pueblo CO\nExpires: 2026-07-08 20:15 Z\nAt 147 PM MDT, Doppler radar was tracking a strong thunderstorm over Manzanola, or 19 miles northwest of La Junta, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rocky Ford, Swink, Manzanola, Olney Springs, and Crowley.\nGenerated: 2026-07-08 19:50:38 UTC"
  38.1500, -103.9900
  38.2500, -103.8100
  37.9700, -103.5900
  37.8700, -103.8100
  38.1500, -103.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:45PM EDT by NWS Jacksonville FL\nExpires: 2026-07-08 20:15 Z\nAt 345 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Manor, or 12 miles southeast of Argyle, moving northeast at 5 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of central Ware, east central Clinch and northwestern Charlton Counties.\nGenerated: 2026-07-08 19:50:38 UTC"
  30.8100, -82.5000
  30.9400, -82.6500
  31.1300, -82.5000
  30.9400, -82.2800
  30.8100, -82.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:43PM CDT by NWS Lake Charles LA\nExpires: 2026-07-08 20:15 Z\nAt 242 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Charles, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Lake Charles, Sulphur, Westlake, Iowa, Lake Charles Regional Airport, Moss Bluff, Lebleu Settlement, and Holmwood.  This includes the following highways... Interstate 10 in Louisiana between mile markers 24 and 43. Interstate 210 between mile markers 1 and 12.\nGenerated: 2026-07-08 19:50:38 UTC"
  30.1000, -93.3300
  30.3100, -93.3400
  30.3400, -93.1200
  30.2800, -93.0300
  30.2600, -93.0300
  30.2600, -93.0100
  30.2500, -93.0000
  30.2300, -93.0000
  30.2300, -92.9600
  30.2200, -92.9500
  30.0800, -93.0000
  30.1000, -93.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:43PM EDT by NWS Wakefield VA\nExpires: 2026-07-08 20:30 Z\nAt 343 PM EDT, Doppler radar was tracking a strong thunderstorm near Lewiston Woodville, or near Aulander, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  Locations impacted include... Windsor, Aulander, Lewiston Woodville, Midway, Kelford, Askewville, Merry Hill, Connaritsa, Republican, Quitsna, Burden, and Buena Vista.\nGenerated: 2026-07-08 19:50:38 UTC"
  35.8600, -77.0400
  35.8900, -77.0400
  35.8900, -77.0200
  35.9300, -77.0300
  35.9400, -77.0400
  35.9300, -77.1100
  36.1000, -77.2600
  36.1000, -77.2400
  36.1100, -77.2300
  36.1500, -77.2700
  36.2400, -77.1500
  36.2400, -77.0700
  36.0300, -76.7200
  35.8800, -76.9100
  35.9000, -76.9200
  35.9000, -76.9400
  35.8600, -77.0100
  35.8600, -77.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:39PM MDT by NWS Boise ID\nExpires: 2026-07-08 20:15 Z\nAt 139 PM MDT, Doppler radar was tracking a strong thunderstorm near Three Creek, or 18 miles west of Jackpot, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... China Mountain.\nGenerated: 2026-07-08 19:50:38 UTC"
  42.0400, -115.1500
  42.1700, -114.9700
  42.0100, -114.7800
  42.0000, -114.8300
  42.0000, -115.1200
  42.0400, -115.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:37PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 20:15 Z\nAt 337 PM EDT, Doppler radar was tracking a strong thunderstorm near Boston, or 13 miles northeast of Monticello, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Quitman, Boston, Pavo, Morven, Barwick, Dixie, Grooverville, Everett, Eason, Oaklawn, Pidcock, Brooks Co A/p, Hollis, and Dills.\nGenerated: 2026-07-08 19:50:38 UTC"
  30.6100, -83.7900
  30.6900, -83.9200
  31.0400, -83.7200
  31.0400, -83.6300
  30.8700, -83.4100
  30.6100, -83.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:36PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 20:00 Z\nAt 336 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Cypress Creek, or 12 miles southwest of Half Moon, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jacksonville, New River Station, Half Moon, Pumpkin Center, Richlands, Beulaville, Folkstone, Kellum, Cypress Creek, Verona, Catherine Lake, Dixon, Chinquapin, Potters Hill, Petersburg, Albert J Ellis Airport, Richlands South, Deppe, Holly Ridge, and Lyman.\nGenerated: 2026-07-08 19:50:38 UTC"
  34.4800, -77.5800
  34.7200, -77.6800
  34.7200, -77.8100
  34.7900, -77.8700
  34.9800, -77.7700
  34.9600, -77.6700
  34.9700, -77.6100
  34.9600, -77.5100
  34.8900, -77.3600
  34.9200, -77.3400
  34.8700, -77.2600
  34.8600, -77.2600
  34.4600, -77.5400
  34.4800, -77.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:34PM MDT by NWS Riverton WY\nExpires: 2026-07-08 20:00 Z\nAt 134 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wamsutter to 19 miles southeast of Bitter Creek Rest Area to 32 miles east of Squaw Hollow Boat Ramp On Flaming Gorge. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Wamsutter around 140 PM MDT.  This includes Interstate 80 between mile markers 153 and 176.\nGenerated: 2026-07-08 19:50:38 UTC"
  41.1300, -109.1500
  41.3700, -108.7200
  41.6600, -108.3500
  41.7000, -107.8700
  41.6600, -107.8700
  41.6600, -107.9300
  41.4000, -107.9300
  41.4000, -107.9200
  41.3200, -107.9200
  41.1000, -108.3100
  41.1300, -109.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:33PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 20:15 Z\nAt 333 PM EDT, Doppler radar was tracking a strong thunderstorm over Ararat, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Airy... Flat Rock... Stuart... Ararat... Cana... Francisco... and Critz.\nGenerated: 2026-07-08 19:50:38 UTC"
  36.5400, -80.8600
  36.7200, -80.4700
  36.7100, -80.4600
  36.7300, -80.4600
  36.7200, -80.1100
  36.4400, -80.1900
  36.5400, -80.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:30PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 20:30 Z\nAt 330 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Ocracoke Ferry Terminal, or 15 miles west of Frisco, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ocracoke Lighthouse and Ocracoke Ferry Terminal.\nGenerated: 2026-07-08 19:50:38 UTC"
  35.0200, -76.0000
  35.1900, -76.0300
  35.2500, -75.8500
  35.2700, -75.8000
  35.1200, -75.7200
  35.0200, -76.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:28PM CDT by NWS New Orleans LA\nExpires: 2026-07-08 20:15 Z\nAt 227 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing funnel clouds along a line extending from 12 miles southwest of Houma to 6 miles west of Cocodrie. These storms were nearly stationary.  HAZARD...Funnel clouds, wind gusts up to 50 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dulac, Cocodrie, and Lumcon Center Buoy.\nGenerated: 2026-07-08 19:50:38 UTC"
  29.5300, -91.1600
  29.6100, -91.1300
  29.6200, -91.1200
  29.5500, -90.8900
  29.5300, -90.8700
  29.5400, -90.8500
  29.5100, -90.7600
  29.2300, -90.6200
  29.1600, -90.8700
  29.5300, -91.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:28PM CDT by NWS Little Rock AR\nExpires: 2026-07-08 20:00 Z\nAt 227 PM CDT, Doppler radar was tracking a strong thunderstorm over Hurricane Lake WMA, or 8 miles southwest of Augusta, moving southeast at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hurricane Lake WMA...             McClelland... Gregory...                        Georgetown...\nGenerated: 2026-07-08 19:50:38 UTC"
  35.0500, -91.4000
  35.0500, -91.4400
  35.0600, -91.4400
  35.0600, -91.4600
  35.0700, -91.4500
  35.0900, -91.4700
  35.0900, -91.4800
  35.2000, -91.5600
  35.2800, -91.4600
  35.1900, -91.2500
  35.0500, -91.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:28PM EDT by NWS Jacksonville FL\nExpires: 2026-07-08 20:00 Z\nAt 328 PM EDT, Doppler radar was tracking a strong thunderstorm near Lynne, moving northeast at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort McCoy, Lynne, and Burbank.\nGenerated: 2026-07-08 19:50:38 UTC"
  29.0900, -81.8800
  29.2400, -82.1300
  29.4600, -82.0000
  29.2800, -81.7100
  29.0900, -81.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:26PM EDT by NWS Raleigh NC\nExpires: 2026-07-08 20:30 Z\nAt 326 PM EDT, Doppler radar was tracking a strong thunderstorm near Fayetteville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Hope Mills, Eastover, Roseboro, Stedman, Autryville, Vander, Bushy Lake Natural Area, and Cedar Creek.  This includes Interstate 95 between Mile Markers 58 and 41.\nGenerated: 2026-07-08 19:50:38 UTC"
  34.8700, -78.9200
  34.8900, -78.9300
  34.9200, -78.9600
  34.9200, -78.9700
  35.0900, -78.9700
  35.1700, -78.6300
  35.0500, -78.5400
  34.8600, -78.5000
  34.8500, -78.5100
  34.8500, -78.7600
  34.8700, -78.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:26PM MDT by NWS Rapid City SD\nExpires: 2026-07-08 20:00 Z\nAt 126 PM MDT, Doppler radar was tracking a strong thunderstorm 20 miles south of Echeta, or 19 miles southwest of Gillette, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of West Central Campbell County, southwest of Gillette.  This includes Interstate 90 in Wyoming between Mile Markers 99 and 117.\nGenerated: 2026-07-08 19:50:38 UTC"
  44.1100, -106.0100
  44.2700, -105.9400
  44.2400, -105.5100
  43.9900, -105.6500
  44.1100, -106.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:26PM MDT by NWS Pueblo CO\nExpires: 2026-07-08 20:00 Z\nAt 126 PM MDT, Doppler radar was tracking a strong thunderstorm over Sugar City, or 20 miles north of La Junta, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... La Junta, Ordway, Sugar City, and Cheraw.\nGenerated: 2026-07-08 19:50:38 UTC"
  38.2500, -103.8100
  38.3900, -103.6300
  38.1400, -103.4000
  37.9900, -103.5900
  38.2500, -103.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:21PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 20:15 Z\nAt 321 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles west of Avon, or 9 miles north of Frisco, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Frisco, Avon, Buxton, Hatteras Ferry Terminal, Avon Pier, and Cape Hatteras Lighthouse.\nGenerated: 2026-07-08 19:50:38 UTC"
  35.5000, -75.4600
  35.2500, -75.4600
  35.1400, -75.6200
  35.1200, -75.7300
  35.2700, -75.7800
  35.3200, -75.6000
  35.4900, -75.6100
  35.5400, -75.5800
  35.5000, -75.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:14PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 20:00 Z\nAt 314 PM EDT, Doppler radar was tracking a strong thunderstorm over Swansonville, or near Callands, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Danville... Martinsville... Chatham... Blairs... Callands... Axton... and Ridgeway.\nGenerated: 2026-07-08 19:50:38 UTC"
  36.9000, -79.6800
  36.8200, -79.2400
  36.5400, -79.2900
  36.5400, -80.0500
  36.9000, -79.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:10PM MDT by NWS Riverton WY\nExpires: 2026-07-08 20:00 Z\nAt 110 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles northeast of Mayoworth, which is 20 miles north of Kaycee, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Fort Reno Historical Site around 125 PM MDT.  This includes Interstate 25 between mile markers 269 and 274.\nGenerated: 2026-07-08 19:50:38 UTC"
  43.8200, -106.0200
  43.7400, -106.0200
  43.6000, -106.1900
  43.9500, -106.6900
  44.1100, -106.5600
  44.0100, -106.0100
  43.8200, -106.0100
  43.8200, -106.0200
End:
