Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-01 19:05:11 UTC
; Special Weather Statement issued April 1 at 3:02PM EDT by NWS Louisville KY\n\nExpires: 2026-04-01 19:30 Z\n\nAt 302 PM EDT, Doppler radar was tracking a strong thunderstorm near Corydon, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shively, Valley Station, St. Dennis, Pleasure Ridge Par, Pleasure Ridge Park, Fairdale, Lanesville, Elizabeth, New Middletown, and Laconia.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-85.8700, 38.2900
-85.7800, 38.1000
-86.1000, 38.0100
-86.1100, 38.0200
-86.1500, 38.0100
-86.2200, 38.1600
38.2900, -85.8700
End:

; Special Weather Statement issued April 1 at 3:02PM EDT by NWS Blacksburg VA\n\nExpires: 2026-04-01 19:30 Z\n\nAt 302 PM EDT, Doppler radar was tracking a strong thunderstorm near Thaxton, or near Bedford, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bedford... Forest... Thaxton... and Goode.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-79.2800, 37.3200
-79.3300, 37.2400
-79.6500, 37.2500
-79.6900, 37.3400
-79.3700, 37.4600
37.3200, -79.2800
End:

; Special Weather Statement issued April 1 at 3:00PM EDT by NWS Charleston WV\n\nExpires: 2026-04-01 19:15 Z\n\nAt 259 PM EDT, Doppler radar was tracking a strong thunderstorm near McConnelsville, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... McConnelsville, Beverly, Malta, Stockport, Bristol, and Hackney.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-81.6500, 39.7300
-81.6400, 39.7000
-81.6400, 39.6700
-81.6200, 39.6600
-81.6000, 39.6000
-81.6300, 39.5000
-81.9700, 39.5200
-82.0000, 39.6600
39.7300, -81.6500
End:

; Special Weather Statement issued April 1 at 3:00PM EDT by NWS Greenville-Spartanburg SC\n\nExpires: 2026-04-01 19:45 Z\n\nAt 300 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Brevard, or near Lake Toxaway, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Brevard, Rosman, Lake Toxaway, Looking Glass, Gorges State Park, Balsam Grove, Connestee, and Cedar Mountain.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-82.7400, 35.3100
-82.6300, 35.1300
-82.6400, 35.1300
-82.6600, 35.1200
-82.6700, 35.1200
-82.6700, 35.1300
-82.6800, 35.1300
-82.7000, 35.1100
-82.9600, 35.0900
-82.9900, 35.1700
-82.9800, 35.1700
-82.9900, 35.1800
35.3100, -82.7400
End:

; Special Weather Statement issued April 1 at 2:59PM EDT by NWS Jackson KY\n\nExpires: 2026-04-01 19:15 Z\n\nAt 259 PM EDT, Doppler radar was tracking a strong thunderstorm over Hatfield Station, or 7 miles northwest of Williamson, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rural, Moree, Turkey Creek, Hatfield Station, Heisey, Heenan, Whitepost, Conder, Oppy, Piso, Laura, Varney, Jarad, Threeforks, and Pilgrim.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-82.4700, 37.6200
-82.5100, 37.7300
-82.3900, 37.8200
-82.3300, 37.7700
-82.3300, 37.7600
-82.3200, 37.7600
-82.3300, 37.7400
-82.3000, 37.7000
-82.2900, 37.6700
-82.2800, 37.6700
-82.2700, 37.6600
37.6200, -82.4700
End:

; Special Weather Statement issued April 1 at 2:57PM EDT by NWS Jackson KY\n\nExpires: 2026-04-01 19:30 Z\n\nAt 257 PM EDT, Doppler radar was tracking a strong thunderstorm over Tella, or near Salyersville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Paintsville, Brownlow, Flat Fork, Tutor Key, Oil Springs, Coon, Falcon, Galen, Thelma, Hargis, Flatgap, Cyrus, Thealka, Barnrock, Licksburg, Williamsport, Nippa, Elna, Redbush, and Grayfox.  THIS INCLUDES U.S. Highway 23 in Johnson County between mile markers 5 and 15.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-82.8600, 37.9700
-82.7700, 37.9400
-82.7200, 37.8000
-83.1100, 37.7700
-83.1500, 37.8500
-82.8700, 37.9800
37.9700, -82.8600
End:

; Special Weather Statement issued April 1 at 2:54PM EDT by NWS Louisville KY\n\nExpires: 2026-04-01 19:30 Z\n\nAt 253 PM EDT, Doppler radar was tracking a strong thunderstorm near Millersport, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jasper, Huntingburg, Ferdinand, Holland, Saint Marks, Millersport, Bretzville, Duff, Huntingburg Airport, and Ireland.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-87.0700, 38.4300
-86.8400, 38.5000
-86.7300, 38.2500
-86.7900, 38.2500
-86.7900, 38.2100
-87.0700, 38.2000
38.4300, -87.0700
End:

; Special Weather Statement issued April 1 at 2:51PM EDT by NWS Jackson KY\n\nExpires: 2026-04-01 19:15 Z\n\nAt 251 PM EDT, Doppler radar was tracking a strong thunderstorm over Zebulon, or near Pikeville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pikeville, Coal Run Village, Rural, Mcandrews, Meta, Heisey, Coal Run, Conder, Zebulon, Sidney, Canada, Varney, Kimper, Raccoon, and Huddy.  THIS INCLUDES THE FOLLOWING HIGHWAYS... U.S. Highway 119 in Pike County between mile markers 1 and 18. U.S. Highway 23 in Pike County between mile markers 23 and 29.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-82.2100, 37.5100
-82.5300, 37.4600
-82.5900, 37.5200
-82.3600, 37.7100
37.5100, -82.2100
End:

; Special Weather Statement issued April 1 at 2:50PM EDT by NWS Charleston WV\n\nExpires: 2026-04-01 19:15 Z\n\nAt 249 PM EDT, Doppler radar was tracking a strong thunderstorm over Oppy, or 9 miles northwest of Williamson, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Williamson, Delbarton, Holden, Mount Gay-Shamrock, Chattaroy, Kermit, Verdunville, Chauncey, Myrtle, Switzer, Naugatuck, Dingess, Sarah Ann, and Lenore.  This includes Route 119 between mile markers 1 and 29.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-82.2800, 37.6800
-82.2900, 37.6700
-82.3000, 37.6800
-82.3000, 37.7000
-82.3300, 37.7400
-82.3100, 37.7600
-82.3300, 37.7600
-82.3200, 37.7800
-82.3300, 37.7700
-82.3800, 37.8200
-82.4000, 37.8100
-82.4100, 37.8400
-82.0800, 37.9400
-81.9400, 37.6900
-82.2600, 37.6600
37.6800, -82.2800
End:

; Special Weather Statement issued April 1 at 2:49PM EDT by NWS Jackson KY\n\nExpires: 2026-04-01 19:15 Z\n\nAt 249 PM EDT, Doppler radar was tracking a strong thunderstorm over Birdseye, or 9 miles south of Barbourville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Barbourville, Pineville, East Pineville, Artemus, Wallsend, Hubbs, Barnyard, Birdseye, Ingram, Hinkle, Straight Creek, Blanche, Bryants Store, Cary, Wheeler, Fourmile, Clear Creek Springs, Wasioto, Avis, and Dewitt.  THIS INCLUDES THE FOLLOWING HIGHWAYS... U.S. Highway 25 East in Bell County between mile markers 11 and 18. U.S. Highway 25 East in Knox County between mile markers 1 and 9.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-83.8800, 36.6900
-83.9600, 36.7300
-83.7800, 36.9700
-83.5600, 36.7600
-83.8800, 36.6800
36.6900, -83.8800
End:

; Special Weather Statement issued April 1 at 2:46PM EDT by NWS Blacksburg VA\n\nExpires: 2026-04-01 19:15 Z\n\nAt 246 PM EDT, Doppler radar was tracking a strong thunderstorm near Red Sulphur Spring, or 10 miles northeast of Peterstown, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Union... Paint Bank... Red Sulphur Spring... Laurel Branch... Craig Springs... Pickaway... and Wayside.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-80.3800, 37.6900
-80.3500, 37.7100
-80.3400, 37.7000
-80.3500, 37.6900
-80.2900, 37.6900
-80.2600, 37.6400
-80.1600, 37.6000
-80.3100, 37.4300
-80.7900, 37.4300
-80.8000, 37.5200
-80.7100, 37.6400
-80.5300, 37.7000
-80.4500, 37.6900
-80.3900, 37.7200
37.6900, -80.3800
End:

; Special Weather Statement issued April 1 at 2:45PM EDT by NWS Louisville KY\n\nExpires: 2026-04-01 19:30 Z\n\nAt 245 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Paoli, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Salem, Orleans, Stampers Creek, Campbellsburg, Little York, Livonia, Saltillo, Bromer, Leipsic, and Kossuth.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-86.0300, 38.7600
-86.0200, 38.7700
-86.0100, 38.7600
-85.9800, 38.7700
-85.9800, 38.7500
-85.9400, 38.7600
-85.9100, 38.7500
-85.8900, 38.7000
-85.8900, 38.6100
-86.4100, 38.5100
-86.4900, 38.6800
-86.4600, 38.6900
-86.3100, 38.6900
-86.3100, 38.7300
-86.2900, 38.7400
-86.2900, 38.7500
-86.2000, 38.7800
-86.1900, 38.7800
-86.1300, 38.7600
-86.0900, 38.7800
38.7600, -86.0300
End:

; Special Weather Statement issued April 1 at 2:43PM EDT by NWS Jackson KY\n\nExpires: 2026-04-01 19:15 Z\n\nAt 243 PM EDT, Doppler radar was tracking a strong thunderstorm over Cordia, or near Hazard, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hazard, Hindman, Bath, Pippa Passes, Vicco, Elic, Cody, Van, Pine Top, Leburn, Viper, Carr Creek, Isom, Emmalena, Nealy, Bearville, Colson, Lester, Redfox, and Democrat.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 80 in Knott County between mile markers 1 and 12. Kentucky Highway 80 in Perry County between mile markers 12 and 15.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-83.2000, 37.1800
-83.1600, 37.3900
-82.8300, 37.4200
-82.8100, 37.4100
-82.8000, 37.4200
-82.7900, 37.4200
-82.7900, 37.1400
37.1800, -83.2000
End:

; Special Weather Statement issued April 1 at 2:22PM EDT by NWS Morristown TN\n\nExpires: 2026-04-01 19:15 Z\n\nAt 222 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Huntsville, or 13 miles north of Wartburg, moving northeast at 25 mph.  HAZARD...Winds in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Huntsville, Caryville, Elk Valley, Royal Blue, Norma, Elgin, Robbins, and Slick Rock.\n\nGenerated: 2026-04-01 19:05:11 UTC
Color: 222 184 135
Polygon: 0
-84.2800, 36.5600
-84.1500, 36.3700
-84.5700, 36.2400
-84.5700, 36.2600
-84.5900, 36.2700
-84.5900, 36.2800
-84.6000, 36.2700
-84.6000, 36.2800
-84.6500, 36.3200
36.5600, -84.2800
End:
