Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-27 06:00:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 12:57AM CDT by NWS Lubbock TX\nExpires: 2026-05-27 06:30 Z\nAt 1257 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 11 miles southeast of Arch to Lingo to 5 miles east of Crossroads. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Morton, Needmore, Bledsoe, Muleshoe Wildlife Refuge, Enochs, Lehman, and Maple.\nGenerated: 2026-05-27 06:00:17 UTC"
  34.0800, -103.0400
  34.0700, -102.6600
  33.7000, -102.6900
  33.4400, -102.8400
  33.4700, -103.0600
  34.0800, -103.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 12:56AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-27 06:30 Z\nAt 1256 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Oak Village to Bloomington to 7 miles northeast of Quintana. Movement was east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Victoria, Port Lavaca, McFaddin, Guadalupe, Fannin, Point Comfort, Victoria Colony Creek Country Club, Nursery, Long Mott, Victoria Riverside Park, Victoria College, Victoria Mall, Saxet Lakes, Green Lake, Brentwood Subdivision, Inez, Salem, Telferner, Tivoli, and Downtown Victoria.  This includes the following highways... US Highway 59 between mile markers 624 and 658. US Highway 77 between mile markers 560 and 614. US Highway 87 between mile markers 798 and 840.\nGenerated: 2026-05-27 06:00:17 UTC"
  28.3400, -97.0000
  28.3700, -97.2200
  28.5800, -97.2900
  28.8700, -97.3000
  29.1000, -96.9800
  29.0200, -96.8300
  28.9200, -96.7900
  28.8500, -96.7000
  28.8200, -96.7200
  28.6700, -96.6400
  28.7000, -96.5700
  28.7000, -96.4300
  28.7200, -96.4100
  28.6400, -96.4100
  28.6300, -96.3700
  28.6600, -96.3600
  28.6700, -96.3900
  28.6800, -96.3300
  28.6700, -96.3200
  28.6400, -96.3200
  28.3400, -97.0000
End:
