Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-17 01:00:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 9:00PM EDT by NWS Jacksonville FL\nExpires: 2026-06-17 01:15 Z\nAt 859 PM EDT, Doppler radar was tracking a strong thunderstorm over San Pablo, or near Ponte Vedra Beach, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ponte Vedra Beach, Jacksonville Beach, Neptune Beach, San Pablo, Palm Valley, and Sawgrass.\nGenerated: 2026-06-17 01:00:18 UTC"
  30.2200, -81.4700
  30.2800, -81.4800
  30.3200, -81.4500
  30.3400, -81.3400
  30.1900, -81.3200
  30.2200, -81.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:51PM EDT by NWS Cleveland OH\nExpires: 2026-06-17 01:30 Z\nAt 851 PM EDT, Doppler radar was tracking a strong thunderstorm near Pymatuning North, or 14 miles south of Conneaut, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Edinboro, Cambridge Springs, Albion, Andover, Linesville, Pymatuning North, Harmonsburg, Pymatuning Central, Pierpont, Saegertown, Conneautville, Cranesville, Springboro, Platea, McKean, Venango, and Woodcock.\nGenerated: 2026-06-17 01:00:18 UTC"
  41.6000, -80.6100
  41.7700, -80.7000
  42.0400, -80.1700
  41.7500, -79.9400
  41.6000, -80.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:49PM MDT by NWS Glasgow MT\nExpires: 2026-06-17 01:45 Z\nAt 649 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Peerless to 25 miles west of Opheim. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Opheim, Richland, Lustre, Bredette, St. Marie, Peerless, Four Buttes, West Fork, Volt, Thoeny, Baylor, Glentana, and Larslan.\nGenerated: 2026-06-17 01:00:18 UTC"
  48.3300, -105.0100
  48.2500, -106.6200
  48.9700, -107.5000
  49.0000, -105.8200
  48.3300, -105.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:47PM EDT by NWS Indianapolis IN\nExpires: 2026-06-17 01:30 Z\nAt 847 PM EDT, Doppler radar was tracking a strong thunderstorm near Greenfield, or 13 miles north of Shelbyville, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Greenfield, Rushville, Morristown, Carthage, Spring Lake, Mays, and Arlington.\nGenerated: 2026-06-17 01:00:18 UTC"
  39.5500, -85.4100
  39.6700, -85.9000
  39.8000, -85.8500
  39.7800, -85.3900
  39.5500, -85.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:45PM EDT by NWS Cleveland OH\nExpires: 2026-06-17 01:30 Z\nAt 845 PM EDT, Doppler radar was tracking a strong thunderstorm near Cortland, or 10 miles north of Warren, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Warren, Cortland, Kinsman, Andover, Linesville, Bristolville, Harmonsburg, Pymatuning North, Pymatuning Central, Mecca, Johnston, Pierpont, Cherry Valley, Conneaut Lake, Conneaut Lakeshore, Champion Heights, Hartstown, and Howland Center.\nGenerated: 2026-06-17 01:00:18 UTC"
  41.6500, -80.2500
  41.4900, -80.4600
  41.4900, -80.5200
  41.4400, -80.5200
  41.2200, -80.8100
  41.3700, -80.9000
  41.8300, -80.5200
  41.6500, -80.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 7:42PM CDT by NWS Bismarck ND\nExpires: 2026-06-17 01:15 Z\nAt 742 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Lincoln, or 12 miles southeast of Bismarck, moving southeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hazelton, Hazelton Recreation Area, Fort Rice, Stumpf State Natural Area and Huff.\nGenerated: 2026-06-17 01:00:18 UTC"
  46.6500, -100.8300
  46.7400, -100.6300
  46.5900, -100.1000
  46.3200, -100.5000
  46.3800, -100.5600
  46.4200, -100.5800
  46.4300, -100.5900
  46.4300, -100.6000
  46.4200, -100.6000
  46.6500, -100.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:41PM EDT by NWS Jacksonville FL\nExpires: 2026-06-17 01:30 Z\nAt 841 PM EDT, Doppler radar was tracking a strong thunderstorm near Oakleaf Plantation, or near Middleburg, moving east at 25 mph. Another storm was over eastern Duval county around UNF moving east at 25 mph.  HAZARD...Wind gusts around 40 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Orange Park, Unf, Mandarin, Fruit Cove, Arlington, Ponte Vedra Beach, Jacksonville Beach, Atlantic Beach, Neptune Beach, and Baymeadows.\nGenerated: 2026-06-17 01:00:18 UTC"
  30.1100, -81.3000
  30.0000, -81.7700
  30.0600, -81.8400
  30.1900, -81.8900
  30.2400, -81.8200
  30.2600, -81.7800
  30.4400, -81.3600
  30.1100, -81.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:40PM EDT by NWS Indianapolis IN\nExpires: 2026-06-17 01:15 Z\nAt 840 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles northeast of Lebanon, or 15 miles southeast of Frankfort, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fishers, Noblesville, Westfield, Cicero, Sheridan, Lapel, Arcadia, Atlanta, and Morse Reservoir.  This includes Interstate 69 between mile markers 210 and 213.\nGenerated: 2026-06-17 01:00:18 UTC"
  40.1300, -86.3600
  40.2600, -86.3200
  40.2100, -85.8200
  39.9600, -85.8600
  40.1300, -86.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:33PM MDT by NWS Glasgow MT\nExpires: 2026-06-17 01:30 Z\nAt 632 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles southwest of Whitewater to 13 miles south of Dodson. Movement was southeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Malta, Saco, Tampico, Hinsdale, Phillips, Vandalia, Sleeping Buffalo, Wagner, Content, Sun Prairie, The Bentonite Plant, and Bowdoin.\nGenerated: 2026-06-17 01:00:18 UTC"
  48.2900, -106.6300
  47.5200, -107.4100
  47.9700, -108.4500
  47.9800, -108.4300
  48.1700, -108.4400
  48.7600, -107.8300
  48.2900, -106.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 8:30PM EDT by NWS Indianapolis IN\nExpires: 2026-06-17 01:15 Z\nAt 830 PM EDT, Doppler radar was tracking a strong thunderstorm near Greencastle, or 26 miles northeast of Terre Haute, moving east at 25 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Greencastle, Fillmore, Coatesville, Amo, Stilesville, Little Point, Eminence, and Belle Union.  This includes Interstate 70 between mile markers 43 and 53.\nGenerated: 2026-06-17 01:00:18 UTC"
  39.5600, -86.9900
  39.6900, -86.9700
  39.7000, -86.5700
  39.5100, -86.5900
  39.5600, -86.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:13PM MDT by NWS Glasgow MT\nExpires: 2026-06-17 01:15 Z\nAt 612 PM MDT, Doppler radar was tracking a strong thunderstorm over The Pines Rec Area, or 25 miles south of Glasgow, moving southeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fort Peck, The Pines Rec Area, Duck Creek Rec Area, Brockway, Fort Peck Marina, Hell Creek Rec Area, Flowing Wells Rest Area, Vida, Nelson Creek Rec Area, Rock Creek Rec Area, Park Grove, The Bentonite Plant, Weldon, Haxby, and Watkins.\nGenerated: 2026-06-17 01:00:18 UTC"
  47.6200, -107.2700
  48.2000, -107.0400
  47.9000, -105.3400
  47.2000, -105.7500
  47.6200, -107.2700
End:
