Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-18 06:15:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 11:51PM MDT by NWS Billings MT\nExpires: 2026-07-18 06:45 Z\nAt 1151 PM MDT, Doppler radar was tracking an area of strong thunderstorms 7 miles northeast of Biddle, or 23 miles southeast of Broadus, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Biddle, Belle Creek, Boyes, Ridge and Hammond.\nGenerated: 2026-07-18 06:15:15 UTC"
  45.0000, -105.6400
  45.2500, -105.6600
  45.3700, -104.7800
  45.0000, -104.6700
  45.0000, -105.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 12:46AM CDT by NWS La Crosse WI\nExpires: 2026-07-18 06:30 Z\nAt 1246 AM CDT, Doppler radar was tracking a strong thunderstorm near Modena, or 10 miles north of Alma, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Modena around 1250 AM CDT.  Other locations impacted by this storm include Czechville, Merrick State Park, Cream, Highway 88 And County O, County Roads F And K K, Urne, Nelson, Gilmanton, Maxville, and Waumandee.\nGenerated: 2026-07-18 06:15:15 UTC"
  44.5100, -92.0400
  44.5400, -92.0500
  44.5900, -92.0300
  44.6000, -92.0000
  44.6000, -91.6500
  44.2900, -91.3400
  44.1300, -91.7300
  44.2900, -91.9200
  44.3100, -91.9100
  44.3300, -91.9200
  44.3600, -91.9700
  44.3900, -92.0400
  44.4000, -92.0500
  44.4100, -92.0800
  44.4300, -92.0800
  44.5100, -92.0400
End:
