Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 08:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:28AM CDT by NWS Shreveport LA\nExpires: 2026-06-02 09:00 Z\nAt 328 AM CDT, Doppler radar was tracking a broken line of strong thunderstorms extending from 21 miles east of Huttig to 6 miles east of Cooley, or extending from 21 miles east of Huttig to 14 miles southeast of Junction City, moving south at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Farmerville, Marion, Spearsville, Linville, Bayou D Arbonne Lake, Haile, Spencer, Rocky Branch, Loch Lomon and Shiloh.\nGenerated: 2026-06-02 08:55:15 UTC"
  32.9800, -92.6500
  32.9500, -92.2800
  32.9700, -92.2100
  33.0100, -92.1400
  33.0100, -92.0700
  32.9700, -92.0800
  32.9700, -92.0900
  32.9200, -92.0700
  32.8800, -92.0800
  32.8400, -92.0600
  32.8300, -92.0700
  32.7900, -92.0500
  32.7600, -92.0600
  32.7400, -92.0500
  32.7300, -92.0700
  32.7300, -92.0600
  32.6900, -92.0900
  32.6700, -92.1200
  32.6600, -92.2800
  32.7700, -92.6100
  32.9800, -92.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:23AM CDT by NWS Tulsa OK\nExpires: 2026-06-02 09:15 Z\nAt 323 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from near Shidler to Pawnee to 2 miles east of Coyle. Movement was east at 35 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Pawhuska...                       Pawnee... Hominy...                         Cleveland... Mannford...                       Drumright... Fairfax...                        Barnsdall... Oilton...                         Shidler... Wynona...                         Jennings... Ralston...                        Westport... Osage...                          Burbank... Hallett...                        Blackburn... Terlton...                        Shamrock...\nGenerated: 2026-06-02 08:55:15 UTC"
  36.5100, -97.0300
  36.5500, -96.9000
  36.6000, -96.9100
  36.6000, -96.9200
  36.5900, -96.9900
  36.7700, -96.8200
  36.7800, -96.7500
  36.8500, -96.7500
  36.8900, -96.0000
  36.2700, -96.1700
  36.1600, -96.3000
  35.7900, -96.6200
  36.1600, -96.6200
  36.1600, -96.8200
  36.2400, -96.8200
  36.2500, -96.9200
  36.3300, -96.9300
  36.3400, -97.0300
  36.5100, -97.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:17AM CDT by NWS Dodge City KS\nExpires: 2026-06-02 09:00 Z\nAt 317 AM CDT, Doppler radar was tracking a strong thunderstorm near Bloom, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Clark State Lake around 325 AM CDT.\nGenerated: 2026-06-02 08:55:15 UTC"
  37.3200, -100.3300
  37.6700, -99.8500
  37.4300, -99.2100
  37.0000, -99.9000
  37.0000, -100.1100
  37.3200, -100.3300
End:
