Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 20:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 4:07PM EDT by NWS Indianapolis IN\nExpires: 2026-06-06 20:30 Z\nAt 406 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 13 miles southwest of Tipton to 11 miles north of Crawfordsville. Movement was southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Frankfort, Noblesville, Lebanon, Westfield, Sheridan, Thorntown, Darlington, Kirklin, Colfax, Clarks Hill, and Ulen.  This includes Interstate 65 between mile markers 141 and 159.\nGenerated: 2026-06-06 20:10:14 UTC"
  40.2800, -86.2400
  40.2200, -86.2400
  40.2200, -86.1800
  40.0700, -86.0600
  40.0500, -86.7400
  40.2800, -86.9000
  40.2800, -86.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 3:59PM EDT by NWS Northern Indiana\nExpires: 2026-06-06 20:30 Z\nAt 358 PM EDT, Doppler radar was tracking a strong thunderstorm near Brookston, or 8 miles southwest of Monticello, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brookston and Chalmers.\nGenerated: 2026-06-06 20:10:14 UTC"
  40.7200, -86.8600
  40.6900, -86.7500
  40.6800, -86.7600
  40.6800, -86.7400
  40.6700, -86.7400
  40.6600, -86.7600
  40.6600, -86.7800
  40.5700, -86.7700
  40.5600, -86.7700
  40.5600, -86.8600
  40.6300, -86.9500
  40.7200, -86.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 3:58PM EDT by NWS Baltimore MD/Washington DC\nExpires: 2026-06-06 20:30 Z\nAt 357 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Oakland to 6 miles southwest of Rowlesburg. Movement was southeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mountain Lake Park, Oakland, Bayard, Loch Lynn Heights, Crellin, Redhouse, Hutton, Gorman, Gormania, and Wilson.\nGenerated: 2026-06-06 20:10:14 UTC"
  39.4300, -79.4800
  39.3900, -79.2000
  39.3600, -79.2200
  39.3700, -79.2300
  39.3600, -79.2400
  39.3600, -79.2600
  39.3400, -79.2600
  39.3300, -79.2700
  39.3100, -79.2800
  39.3100, -79.2900
  39.3000, -79.3100
  39.3000, -79.3300
  39.2400, -79.4100
  39.2000, -79.4800
  39.2100, -79.4900
  39.4300, -79.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 2:57PM CDT by NWS New Orleans LA\nExpires: 2026-06-06 20:30 Z\nAt 257 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds near Lutcher, or 9 miles west of Reserve, moving north at 15 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gramercy, Lutcher, Convent, Garyville, and Wallace.  This includes Interstate 10 in Louisiana between mile markers 192 and 197.\nGenerated: 2026-06-06 20:10:14 UTC"
  30.1200, -90.8600
  30.1300, -90.8200
  30.1500, -90.6300
  30.0500, -90.6500
  29.9800, -90.8800
  30.1200, -90.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 3:39PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-06 20:15 Z\nAt 338 PM EDT, Doppler radar was tracking a strong thunderstorm near Manchester, moving southeast at 30 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Saline, Milan, Manchester, Willis, Bridgewater, Pittsfield Township, Whittaker, and Pleasant Lake.\nGenerated: 2026-06-06 20:10:14 UTC"
  42.2900, -84.1300
  42.1800, -83.5400
  42.0900, -83.5400
  42.0800, -83.9900
  42.1300, -84.1300
  42.2900, -84.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 2:27PM CDT by NWS Fort Worth TX\nExpires: 2026-06-06 20:15 Z\nAt 227 PM CDT, Doppler radar was tracking a strong thunderstorm near Breckenridge, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Crystal Falls around 230 PM CDT.  Other locations impacted by this storm include Ivan, Eliasville, and South Bend.\nGenerated: 2026-06-06 20:10:14 UTC"
  32.7400, -98.8600
  32.8500, -98.9600
  33.0100, -98.9500
  33.2400, -98.5100
  33.0100, -98.5100
  32.7400, -98.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 3:27PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-06 20:15 Z\nAt 327 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Carleton to 6 miles south of Willis to near Milan. Movement was southeast at 30 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monroe, Flat Rock, Milan, Dundee, Carleton, Ida, Petersburg, Deerfield, Maybee, La Salle, Rockwood, South Rockwood, Estral Beach, Newport, Cone, Woodland Beach, Stony Point, Bolles Harbor, Azalia, and Scofield.\nGenerated: 2026-06-06 20:10:14 UTC"
  41.8600, -83.7700
  42.0800, -83.7700
  42.0900, -83.2900
  42.0400, -83.2100
  42.0200, -83.1500
  41.8600, -83.3500
  41.8600, -83.7700
End:
