Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-06 06:15:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 1:11AM CDT by NWS Little Rock AR\nExpires: 2026-05-06 07:00 Z\nAt 111 AM CDT, Doppler radar was tracking a strong thunderstorm near Mountain Fork, or 16 miles west of Mena, moving northeast at 45 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mena...                           Waldron... Beauchamp...                      Mountain Fork... Oliver...                         Morgan Springs... Queen Wilhelmina State Park...    Bates... Acorn...                          Black Fork... Winfield...                       Potter... Boles...                          Shady Grove... Cauthron...                       Rocky... Black Fork Mountain Wilderness... Hon... Cedar Creek...                    Camp Pioneer...\nGenerated: 2026-05-06 06:15:12 UTC"
  34.9300, -94.4500
  34.9300, -94.4300
  34.9500, -94.4100
  34.9400, -94.3900
  34.9600, -94.3700
  34.9500, -94.3400
  34.9700, -94.2300
  34.9800, -94.0300
  34.7500, -93.8300
  34.5000, -94.4600
  34.9300, -94.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 1:09AM CDT by NWS Shreveport LA\nExpires: 2026-05-06 07:00 Z\nAt 109 AM CDT, Doppler radar was tracking a strong thunderstorm 27 miles northwest of Broken Bow, or 45 miles northwest of De Queen, moving east at 50 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Sherwood, Bethel, Mount Herman, Battiest, Smithville, Pickens, Watson and Plunketville.\nGenerated: 2026-05-06 06:15:12 UTC"
  34.5100, -95.0500
  34.5100, -94.4700
  34.3200, -94.4800
  34.2400, -95.1200
  34.5100, -95.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 1:05AM CDT by NWS Memphis TN\nExpires: 2026-05-06 06:30 Z\nAt 104 AM CDT, Doppler radar was tracking a strong thunderstorm near Munford, or 8 miles east of Millington, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bartlett, Millington, Lakeland, Arlington, Munford, Somerville, Brighton, Dancyville, Tipton, Warren, Atoka, Oakland, Mason, Gallaway, Stanton, Williston, Braden, Asbury, Yum Yum, and Barretville.  This includes Interstate 40 in Tennessee between mile markers 22 and 52.\nGenerated: 2026-05-06 06:15:12 UTC"
  35.3000, -89.9900
  35.5100, -89.8000
  35.4900, -89.1800
  35.1500, -89.3800
  35.3000, -89.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 12:57AM CDT by NWS Memphis TN\nExpires: 2026-05-06 06:30 Z\nAt 1256 AM CDT, Doppler radar was tracking a strong thunderstorm near Chestnut Bluff, or 15 miles east of Ripley, moving east at 55 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Humboldt, Trenton, Alamo, Dyer, Halls, Chestnut Bluff, Forked Deer, Eaton, Medina, Maury City, Friendship, Gates, Gadsden, Gibson, Tuckers Corner, Grizzard, Hawkinsville, Quincy, Gibson Wells, and Good Luck.\nGenerated: 2026-05-06 06:15:12 UTC"
  35.6800, -89.3800
  35.8600, -89.4700
  36.1300, -88.9000
  35.8400, -88.7500
  35.6800, -89.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 12:42AM CDT by NWS Tulsa OK\nExpires: 2026-05-06 06:30 Z\nAt 1242 AM CDT, Doppler radar indicated a strong thunderstorm 6 miles east of Kosoma, moving east at 55 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Clayton...                        Clayton Lake State Park... Stanley...                        Snow... Nashoba...                        Dunbar... Cloudy...                         Eubanks... Finley...                         Honobia...\nGenerated: 2026-05-06 06:15:12 UTC"
  34.2000, -95.5600
  34.5300, -95.6000
  34.6800, -94.9600
  34.6300, -94.9300
  34.5100, -94.9400
  34.5000, -95.0500
  34.2500, -95.0500
  34.2400, -95.1500
  34.2400, -95.2000
  34.2000, -95.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 12:40AM CDT by NWS Tulsa OK\nExpires: 2026-05-06 06:30 Z\nAt 1240 AM CDT, Doppler radar indicated a strong thunderstorm 4 miles north of Nashoba, moving east at 55 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations in or near the path include... Heavener...                       Talihina... Albion...                         Octavia... Clayton Lake State Park...        Talimena State Park... Tuskahoma...                      Yanush... Big Cedar...                      Nashoba... Kiamichi...                       Whitesboro... Muse...                           Hodgen... Honobia...\nGenerated: 2026-05-06 06:15:12 UTC"
  34.3600, -95.3000
  34.7200, -95.3500
  34.9600, -94.4500
  34.5100, -94.4700
  34.5100, -95.0400
  34.4000, -95.0500
  34.3600, -95.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 6 at 12:39AM CDT by NWS Little Rock AR\nExpires: 2026-05-06 06:15 Z\nAt 1239 AM CDT, Doppler radar was tracking a strong thunderstorm near Meyers, or 13 miles east of Mount Ida, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hot Springs...                    Hot Springs Village... Malvern...                        Mountain Pine... Rockport...                       Hot Springs Memorial Field... Jessieville...                    Meyers... Lake Ouachita State Park...       Lofton... Rockwell...                       Hot Springs National Park... Magnet Cove...                    Oaklawn Racetrack... Bonnerdale...                     Sunshine... Royal...                          Gulpha Gorge... Hempwallace...                    Red Oak...\nGenerated: 2026-05-06 06:15:12 UTC"
  34.3600, -93.4300
  34.4900, -93.5100
  34.7900, -92.9800
  34.3800, -92.7700
  34.3600, -93.4300
End:
