Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 17:45:21 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 11:37AM CDT until July 6 at 7:00AM CDT by NWS Chicago IL\nExpires: 2026-07-05 10:45 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nThorn Creek at Thornton affecting Cook County.\n\n* WHAT...Minor flooding is occurring and forecasted to continue.\n\n* WHERE...Thorn Creek from Near Glenwood downstream to confluence\nwith Little Calumet River, including the Thornton gauge.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 13.0 feet, Parking lots threatened at Glenwood\nAcademy.\n\n* ADDITIONAL DETAILS...\n- At 11:15 AM CDT Saturday the stage was 12.5 feet.\n- Forecast...The river appears to be cresting and is forecasted\nto fall below flood stage late Sunday. However, additional\nra... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  41.6100, -87.6000
  41.5800, -87.5400
  41.5100, -87.6000
  41.5400, -87.6700
  41.6100, -87.6000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:49AM CDT by NWS Shreveport LA\nExpires: 2026-07-05 16:00 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBodcau Bayou At Bayou Bodcau Lake affecting Bossier and Webster\nParishes.\n\nFor the Bodcau Bayou...including Bayou Bodcau Lake...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bodcau Bayou at Bayou Bodcau Lake.\n\n* WHEN...From late tonight until further notice.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Saturday the stage was 171.0 feet.\n- Forecast...The river is expected to rise above flood stage late\ntonight and continue rising to a crest of 175.0 feet Tuesday\nmorning.\n- Flood stage is 172.0 feet.\n- http://ww... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  33.0200, -93.5600
  33.0200, -93.4700
  32.7700, -93.4300
  32.5900, -93.6100
  32.6000, -93.6400
  32.8700, -93.5400
  33.0200, -93.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:35AM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-05 15:45 Z\n...The National Weather Service in Quad Cities IA IL has issued a\nFlood Warning for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Scott and Clinton\nCounties.\n\n* WHAT...Major flooding is forecast.\n\n* WHERE...Wapsipinicon River near De Witt 4S.\n\n* WHEN...From Sunday evening until further notice.\n\n* IMPACTS...At 13.0 feet, Water affects many residences along the\nriver.\n\n* ADDITIONAL DETAILS...\n- At 9:30 AM CDT Saturday the stage was 9.5 feet.\n- Forecast...The river is expected to rise above flood stage\ntomorrow evening and continue rising to a crest of 12.8 feet\nearly Thursday afte... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  42.0000, -90.9000
  41.8400, -90.7100
  41.7700, -90.3300
  41.6900, -90.3500
  41.7100, -90.8000
  41.8500, -90.9000
  42.0000, -90.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:35AM CDT until July 7 at 12:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-05 15:45 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nWapsipinicon River near Anamosa Shaw Rd affecting Jones, Linn and\nCedar Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Wapsipinicon River near Anamosa Shaw Rd.\n\n* WHEN...From this evening to early Tuesday afternoon.\n\n* IMPACTS...At 14.7 feet, Water affects the Camelot Campground.\n\n* ADDITIONAL DETAILS...\n- At 10:15 AM CDT Saturday the stage was 13.2 feet and rising.\n- Forecast...The river is expected to rise above flood stage\nthis evening to a crest of 15.5 feet tomorrow evening. It\nwill then fall below flood stage early Tuesday mo... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  42.2600, -91.5200
  42.0000, -90.9000
  41.8500, -90.9000
  42.1900, -91.6000
  42.2600, -91.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:26AM CDT until July 9 at 9:00AM CDT by NWS Paducah KY\nExpires: 2026-07-05 17:30 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nPatoka River near Princeton affecting Gibson County.\n\n.Major flooding continues on the Pakota River near Princeton. The\nriver is cresting near 24.0 feet. This is slightly higher than the\ncrest observed in April, 2025, and almost a foot less than the flood\nof record, which occurred in May, 2011. Major flood impacts are\nforecast to continue through this weekend, after which water levels\nare expected to fall more significantly.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Patoka River near Princeton.\n\n* WH... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  38.4200, -87.7000
  38.4300, -87.4700
  38.3900, -87.4100
  38.3600, -87.4100
  38.3700, -87.4700
  38.3900, -87.7100
  38.4200, -87.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:23AM CDT until July 7 at 5:17AM CDT by NWS La Crosse WI\nExpires: 2026-07-05 06:30 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at Steuben affecting Crawford County.\n\nKickapoo River at Soldiers Grove affecting Crawford County.\n\nKickapoo River at Gays Mills affecting Crawford County.\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Kickapoo River at Gays Mills.\n\n* WHEN...Until late Monday night.\n\n* IMPACTS...At 15.0 feet, Moderate flooding is possible in and around\nGays Mills.\n\n* ADDITIONAL DETAIL... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  43.3600, -90.8100
  43.2700, -90.8200
  43.2800, -90.8600
  43.3700, -90.8500
  43.3600, -90.8100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:23AM CDT until July 7 at 3:24PM CDT by NWS La Crosse WI\nExpires: 2026-07-05 06:30 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at Steuben affecting Crawford County.\n\nKickapoo River at Soldiers Grove affecting Crawford County.\n\nKickapoo River at Gays Mills affecting Crawford County.\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Kickapoo River at Steuben.\n\n* WHEN...Until Tuesday afternoon.\n\n* IMPACTS...At 13.0 feet, Bridge Street near the gage begins to flood\nand Highway 179 may be threatened.... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  43.2700, -90.8200
  43.0800, -90.8500
  43.0600, -90.9200
  43.1500, -90.9100
  43.2800, -90.8600
  43.2700, -90.8200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:23AM CDT until July 5 at 7:51PM CDT by NWS La Crosse WI\nExpires: 2026-07-05 06:30 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at Steuben affecting Crawford County.\n\nKickapoo River at Soldiers Grove affecting Crawford County.\n\nKickapoo River at Gays Mills affecting Crawford County.\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Kickapoo River at Soldiers Grove.\n\n* WHEN...Until Sunday evening.\n\n* IMPACTS...At 14.0 feet, Water may begin to flood the park and\ncampground area in the old section of town.\n\n* ADDITIONAL DETAILS...\n- T... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  43.4100, -90.7700
  43.3900, -90.7700
  43.3600, -90.8100
  43.3700, -90.8500
  43.4100, -90.7900
  43.4100, -90.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:23AM CDT until July 4 at 10:58PM CDT by NWS La Crosse WI\nExpires: 2026-07-05 04:00 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at Steuben affecting Crawford County.\n\nKickapoo River at Soldiers Grove affecting Crawford County.\n\nKickapoo River at Gays Mills affecting Crawford County.\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Kickapoo River at Viola.\n\n* WHEN...Until this evening.\n\n* IMPACTS...At 16.0 feet, Water begins going over Highway 131/56 in\nViola.\n\n* ADDITIONAL DETAILS...\n- At 8:35 AM CDT Saturday the stage was 15.9 f... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  43.5300, -90.6400
  43.4700, -90.6600
  43.4600, -90.7200
  43.4800, -90.7300
  43.5400, -90.7000
  43.5300, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:23AM CDT until July 5 at 7:40AM CDT by NWS La Crosse WI\nExpires: 2026-07-05 06:30 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at Steuben affecting Crawford County.\n\nKickapoo River at Soldiers Grove affecting Crawford County.\n\nKickapoo River at Gays Mills affecting Crawford County.\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kickapoo River at Readstown.\n\n* WHEN...Until Sunday morning.\n\n* IMPACTS...At 12.0 feet, The park along the river experiences\nsignificant flooding.\n\n* ADDITIONAL DETAILS...... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  43.4600, -90.7200
  43.4100, -90.7700
  43.4100, -90.7900
  43.4700, -90.7800
  43.4800, -90.7300
  43.4600, -90.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:17AM CDT until July 5 at 8:48AM CDT by NWS La Crosse WI\nExpires: 2026-07-05 06:30 Z\n...The Flood Warning continues for the following rivers in\nMinnesota...\n\nRoot River Near Houston affecting Houston County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Root River near Houston.\n\n* WHEN...Until Sunday morning.\n\n* IMPACTS...At 15.0 feet, Minor lowland flooding occurs.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT Saturday the stage was 15.8 feet.\n- Bankfull stage is 15.0 feet.\n- Forecast...The river is expected to fall below flood stage this\nevening and continue falling to 6.2 feet Saturday, July 11.\n- Flood stage is 15.0 feet.\n- Flood History...This crest compares... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  43.8200, -91.7300
  43.7900, -91.4500
  43.7600, -91.4500
  43.7500, -91.6700
  43.7800, -91.7300
  43.8200, -91.7300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:10AM CDT until July 4 at 6:30PM CDT by NWS Des Moines IA\nExpires: 2026-07-04 23:30 Z\n...The Flood Warning is extended for the following rivers in Iowa...\n\nBlack Hawk Creek at Hudson affecting Black Hawk County.\n\nIoway Creek at Ames Lincoln Way affecting Story County.\n\n...The Flood Warning continues for the following rivers in Iowa...\n\nSouth Skunk River at Colfax affecting Polk, Jasper and Marion\nCounties.\n\nSouth Skunk River near Ames US 30 affecting Polk and Story\nCounties.\n\nFourmile Creek at Des Moines Easton Blvd affecting Polk County.\n\nSouth Skunk River near Ames W Riverside Rd affecting Story County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...The Ioway... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  42.0700, -93.7000
  42.1100, -93.7000
  42.0900, -93.6600
  42.0500, -93.6300
  42.0100, -93.5600
  42.0100, -93.6400
  42.0300, -93.6700
  42.0700, -93.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:10AM CDT until July 5 at 3:30PM CDT by NWS Des Moines IA\nExpires: 2026-07-05 11:15 Z\n...The Flood Warning is extended for the following rivers in Iowa...\n\nBlack Hawk Creek at Hudson affecting Black Hawk County.\n\nIoway Creek at Ames Lincoln Way affecting Story County.\n\n...The Flood Warning continues for the following rivers in Iowa...\n\nSouth Skunk River at Colfax affecting Polk, Jasper and Marion\nCounties.\n\nSouth Skunk River near Ames US 30 affecting Polk and Story\nCounties.\n\nFourmile Creek at Des Moines Easton Blvd affecting Polk County.\n\nSouth Skunk River near Ames W Riverside Rd affecting Story County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...The... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  41.6100, -93.5700
  41.6700, -93.5800
  41.6700, -93.5200
  41.5600, -93.5000
  41.5600, -93.5500
  41.6100, -93.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:10AM CDT until July 8 at 3:15AM CDT by NWS Des Moines IA\nExpires: 2026-07-05 11:15 Z\n...The Flood Warning is extended for the following rivers in Iowa...\n\nBlack Hawk Creek at Hudson affecting Black Hawk County.\n\nIoway Creek at Ames Lincoln Way affecting Story County.\n\n...The Flood Warning continues for the following rivers in Iowa...\n\nSouth Skunk River at Colfax affecting Polk, Jasper and Marion\nCounties.\n\nSouth Skunk River near Ames US 30 affecting Polk and Story\nCounties.\n\nFourmile Creek at Des Moines Easton Blvd affecting Polk County.\n\nSouth Skunk River near Ames W Riverside Rd affecting Story County.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...The So... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  41.4100, -92.8700
  41.5900, -93.1600
  41.6800, -93.3500
  41.7600, -93.3500
  41.7000, -93.0900
  41.5100, -92.8700
  41.4100, -92.8700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:10AM CDT until July 5 at 10:45AM CDT by NWS Des Moines IA\nExpires: 2026-07-05 11:15 Z\n...The Flood Warning is extended for the following rivers in Iowa...\n\nBlack Hawk Creek at Hudson affecting Black Hawk County.\n\nIoway Creek at Ames Lincoln Way affecting Story County.\n\n...The Flood Warning continues for the following rivers in Iowa...\n\nSouth Skunk River at Colfax affecting Polk, Jasper and Marion\nCounties.\n\nSouth Skunk River near Ames US 30 affecting Polk and Story\nCounties.\n\nFourmile Creek at Des Moines Easton Blvd affecting Polk County.\n\nSouth Skunk River near Ames W Riverside Rd affecting Story County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...The South Skunk River near Ames W Riversi... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  42.1100, -93.6100
  42.1100, -93.5500
  42.0600, -93.5800
  42.0100, -93.5600
  42.0100, -93.6400
  42.0700, -93.6500
  42.1100, -93.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:10AM CDT until July 5 at 2:12PM CDT by NWS Des Moines IA\nExpires: 2026-07-05 11:15 Z\n...The Flood Warning is extended for the following rivers in Iowa...\n\nBlack Hawk Creek at Hudson affecting Black Hawk County.\n\nIoway Creek at Ames Lincoln Way affecting Story County.\n\n...The Flood Warning continues for the following rivers in Iowa...\n\nSouth Skunk River at Colfax affecting Polk, Jasper and Marion\nCounties.\n\nSouth Skunk River near Ames US 30 affecting Polk and Story\nCounties.\n\nFourmile Creek at Des Moines Easton Blvd affecting Polk County.\n\nSouth Skunk River near Ames W Riverside Rd affecting Story County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...The Black... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  42.4800, -92.2800
  42.3500, -92.4700
  42.3500, -92.5300
  42.4200, -92.5300
  42.5300, -92.3800
  42.4800, -92.2800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:10AM CDT until July 5 at 2:50PM CDT by NWS Des Moines IA\nExpires: 2026-07-05 11:15 Z\n...The Flood Warning is extended for the following rivers in Iowa...\n\nBlack Hawk Creek at Hudson affecting Black Hawk County.\n\nIoway Creek at Ames Lincoln Way affecting Story County.\n\n...The Flood Warning continues for the following rivers in Iowa...\n\nSouth Skunk River at Colfax affecting Polk, Jasper and Marion\nCounties.\n\nSouth Skunk River near Ames US 30 affecting Polk and Story\nCounties.\n\nFourmile Creek at Des Moines Easton Blvd affecting Polk County.\n\nSouth Skunk River near Ames W Riverside Rd affecting Story County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...The South... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  42.0100, -93.6400
  42.0100, -93.5600
  41.7600, -93.3500
  41.6800, -93.3500
  41.8000, -93.5200
  42.0100, -93.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:04AM CDT by NWS Lincoln IL\nExpires: 2026-07-05 07:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Brown, Cass, Morgan and\nSchuyler Counties.\n\nIllinois River near Havana affecting Mason, Cass and Fulton\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 18.0 feet, Seepage problems begin in the Lost Creek\nDrainage and Levee District.\n\n* ADDITIONAL DETAILS...\n-... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 10:04AM CDT by NWS Lincoln IL\nExpires: 2026-07-05 07:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Brown, Cass, Morgan and\nSchuyler Counties.\n\nIllinois River near Havana affecting Mason, Cass and Fulton\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT Saturday the stage was 17.4 feet.\n- Recent Activity...The maximum river stage in the... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 9:38AM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-05 14:45 Z\n...The National Weather Service in Quad Cities IA IL has issued a\nFlood Warning for the following rivers in Iowa...\n\nIowa River at Marengo affecting Iowa and Benton Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Iowa River at Marengo.\n\n* WHEN...From Sunday afternoon until further notice.\n\n* IMPACTS...At 17.0 feet, Extensive inundation of agricultural land.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Saturday the stage was 11.5 feet.\n- Forecast...The river will rise above flood stage tomorrow\nafternoon to 15.9 feet early Tuesday morning. It will then\nfall early Wednesday morning. It will rise to 16.9... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  41.9200, -92.3000
  41.8700, -92.2400
  41.8500, -92.1600
  41.8200, -92.0600
  41.8100, -91.9300
  41.8200, -91.8300
  41.7600, -91.8300
  41.7600, -91.9100
  41.7800, -92.1000
  41.8100, -92.3000
  41.9200, -92.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 8:32AM CDT until July 6 at 7:00PM CDT by NWS New Orleans LA\nExpires: 2026-07-05 07:45 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Washington and Pearl River\nCounties.\n\nPearl River Near Pearl River affecting Pearl River, St. Tammany and\nHancock Counties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 16.0 feet, Lower portions of streets in River Gardens\nSubdivision will begin to flood. Secondary roads to the river an... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 9:07AM EDT until July 6 at 8:00AM EDT by NWS Jacksonville FL\nExpires: 2026-07-05 13:15 Z\n...The Flood Warning is extended for the following rivers in\nGeorgia...\n\nSatilla River At Atkinson affecting Brantley County.\n\nAdditional information is available at\nhttps://water.weather.gov/wfo/JAX\n\nThe next statement will be issued Sunday morning at 915 AM EDT.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Satilla River at Atkinson.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 13.0 feet, Warners Landing, Louis Landing and\nsecondary roads around KOA campgrounds begin to flood. At 14.0\nfeet, River Rock Road begins to experience flooding across the\nroad.\n\n* ADDITIONAL DETA... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  31.2900, -81.8400
  31.1400, -81.8300
  31.1400, -81.9000
  31.2800, -81.9100
  31.2900, -81.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 4 at 6:21AM CDT until July 4 at 6:15PM CDT by NWS Des Moines IA\nExpires: 2026-07-04 23:15 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of central Iowa, including the following\ncounties, Boone, Jasper, Marshall, Polk and Story.\n\n* WHEN...Until 615 PM CDT Saturday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Streams\ncontinue to rise due to excess runoff from earlier rainfall.\n\n* ADDITIONAL DETAILS...\n- At 619 AM CDT, Doppler radar indicated heavy rain due to\nthunderstorms. Flooding is ongoing or expected to begin\nshortly in the warned area. As much as 3 and 5 inches of rain\nhave fallen, w... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  42.2100, -93.6700
  42.1600, -93.2600
  41.9500, -93.1400
  41.9100, -92.7700
  41.5600, -92.7600
  41.5300, -93.5500
  41.7700, -93.6300
  41.8200, -93.8200
  41.8600, -93.8200
  41.8600, -93.8700
  42.2100, -94.0000
  42.2100, -93.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 3 at 10:55PM CDT until July 7 at 7:00AM CDT by NWS St Louis MO\nExpires: 2026-07-05 16:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at Valley City.\n\nIllinois River at La Grange LD.\n\n...The Flood Warning is cancelled for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Meredosia.\n\n* WHEN...Until Tuesday morning.\n\n* ADDITIONAL DETAILS...\n- At 10:30 PM CDT Friday the stage was 18.0 feet.\n- Recent Activity...The maxi... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  39.8800, -90.6300
  39.8800, -90.4300
  39.8200, -90.5000
  39.7700, -90.5300
  39.7700, -90.6700
  39.8400, -90.6600
  39.8800, -90.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 3 at 10:55PM CDT until July 7 at 7:00AM CDT by NWS St Louis MO\nExpires: 2026-07-05 16:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at Valley City.\n\nIllinois River at La Grange LD.\n\n...The Flood Warning is cancelled for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at La Grange LD.\n\n* WHEN...Until Tuesday morning.\n\n* ADDITIONAL DETAILS...\n- At 10:00 PM CDT Friday the stage was 24.1 feet.\n- Recent Activity...The m... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  39.9900, -90.5800
  39.9900, -90.4600
  39.8800, -90.4300
  39.8800, -90.6300
  39.9900, -90.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 3 at 10:55PM CDT until July 8 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-07-05 16:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at Valley City.\n\nIllinois River at La Grange LD.\n\n...The Flood Warning is cancelled for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Valley City.\n\n* WHEN...Until Wednesday evening.\n\n* ADDITIONAL DETAILS...\n- At 10:30 PM CDT Friday the stage was 15.8 feet.\n- Recent Activity...The... (full details at weather.gov)\nGenerated: 2026-07-04 17:45:21 UTC"
  39.7700, -90.6700
  39.7700, -90.5300
  39.6900, -90.5600
  39.6200, -90.5200
  39.5200, -90.5100
  39.5200, -90.5900
  39.6400, -90.6200
  39.6500, -90.6600
  39.6700, -90.6500
  39.7700, -90.6700
End:
