Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-29 06:30:18 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued May 29 at 12:26AM CDT until May 29 at 3:30AM CDT by NWS Tulsa OK\nExpires: 2026-05-29 08:30 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of southeast Oklahoma, including the following\ncounty, Pushmataha.\n\n* WHEN...Until 330 AM CDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. It will take\nseveral hours for all the water from these storms to work through\nlocal drainage systems in urban areas.\n\n* ADDITIONAL DETAILS...\n- At 1223 AM CDT, Doppler radar indicated the heavy rain has\nended. Flooding is ongoing or expected to begin shortly in\nthe warned area. Estimates of 3 to 5 inches of rain have... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  34.4100, -95.3900
  34.6400, -95.0400
  34.6200, -94.9400
  34.5100, -94.9400
  34.5100, -95.0500
  34.2400, -95.0500
  34.2400, -95.1500
  34.2100, -95.1500
  34.2000, -95.3300
  34.4100, -95.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:15PM CDT until June 1 at 1:00AM CDT by NWS Paducah KY\nExpires: 2026-05-30 05:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...Kentucky...\n\nOhio River at Shawneetown.\n\n.Recent heavy rainfall has caused the Ohio River to rise above flood\nstage at Shawneetown.\n\nFor the Ohio River...including Shawneetown...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Ohio River at Shawneetown.\n\n* WHEN...Until early Monday morning.\n\n* IMPACTS...At 33.0 feet, Minor flooding occurs affecting mainly\nbottomland and surrounding low lying areas.\n\n* ADDITIONAL DETAILS...\n- At 9:30 PM CDT Thursday the stage was 33.0 feet.\n- Forecast...The river is expected to ris... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  37.7800, -88.1100
  37.7300, -88.0000
  37.5700, -88.0000
  37.5300, -88.1800
  37.7100, -88.2100
  37.7800, -88.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:12PM CDT until May 31 at 7:00AM CDT by NWS Mobile AL\nExpires: 2026-05-29 15:15 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nPascagoula At Merrill affecting George, Jackson and Greene\nCounties.\n\nFor the Pascagoula River...including Merrill...Minor flooding is\nforecast.\n\nAdditional information is available at www.weather.gov/mob. Click on\nthe Rivers and Lakes menu for forecasts and observations.\n\nThe next statement will be issued when updates occur.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pascagoula at Merrill.\n\n* WHEN...From this evening to Sunday morning.\n\n* IMPACTS...At 22.0 feet, Flood Stage. Water approaches home... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  30.9800, -88.7700
  30.9800, -88.7200
  30.8200, -88.7100
  30.7400, -88.6400
  30.7400, -88.6800
  30.8200, -88.7900
  30.9800, -88.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:07PM CDT until May 30 at 2:12PM CDT by NWS Mobile AL\nExpires: 2026-05-29 15:15 Z\n...The Flood Warning continues for the following rivers in Alabama...\n\nTombigbee River Near Leroy affecting Clarke and Washington\nCounties.\n\nFor the Tombigbee River...including Coffeeville Dam, Coffeeville Dam\n- upstream, Leroy...Minor flooding is forecast.\n\nAdditional information is available at www.weather.gov/mob. Click on\nthe Rivers and Lakes menu for forecasts and observations.\n\nThe next statement will be issued when updates occur.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Tombigbee River near Leroy.\n\n* WHEN...From Friday morning to Saturday afternoon.\n\n* IMPACTS...At 24.0 feet, Flooding of low lyi... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  31.6000, -88.1000
  31.6000, -88.0400
  31.4900, -87.8600
  31.1400, -87.9200
  31.1400, -88.0200
  31.4900, -87.9300
  31.6000, -88.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:03PM CDT until May 29 at 7:00PM CDT by NWS Mobile AL\nExpires: 2026-05-29 15:15 Z\n...The Flood Warning continues for the following rivers in Alabama...\n\nTombigbee River Near Coffeeville Dam affecting Clarke, Choctaw and\nWashington Counties.\n\nFor the Tombigbee River...including Coffeeville Dam, Coffeeville Dam\n- upstream, Leroy...Minor flooding is forecast.\n\nAdditional information is available at www.weather.gov/mob. Click on\nthe Rivers and Lakes menu for forecasts and observations.\n\nThe next statement will be issued when updates occur.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Tombigbee River near Coffeeville Dam.\n\n* WHEN...From Friday morning to Friday evening.\n\n* IMPACTS...At 29.0... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  32.1300, -88.1100
  32.1200, -87.8900
  31.7800, -88.0900
  31.6000, -88.0400
  31.6000, -88.1000
  31.7800, -88.2200
  32.1300, -88.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:01PM CDT until May 31 at 2:42AM CDT by NWS Mobile AL\nExpires: 2026-05-29 15:15 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nLeaf Near McLain affecting George, Perry and Greene Counties.\n\nFor the Leaf River...including McLain, New Augusta...Minor flooding\nis forecast.\n\nAdditional information is available at www.weather.gov/mob. Click on\nthe Rivers and Lakes menu for forecasts and observations.\n\nThe next statement will be issued when updates occur.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Leaf near McLain.\n\n* WHEN...Until late Saturday night.\n\n* ADDITIONAL DETAILS...\n- At 9:15 PM CDT Thursday the stage was 21.7 feet.\n-... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  31.1600, -88.9200
  31.2300, -88.9200
  31.1600, -88.7700
  31.0000, -88.7100
  30.9800, -88.7900
  31.0900, -88.8400
  31.1600, -88.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 9:51PM CDT until June 2 at 11:48AM CDT by NWS Mobile AL\nExpires: 2026-05-29 15:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nChickasawhay At Leakesville affecting George and Greene Counties.\n\nFor the Chickasawhay River...including Waynesboro, Leakesville...\nMinor flooding is forecast.\n\nAdditional information is available at www.weather.gov/mob. Click on\nthe Rivers and Lakes menu for forecasts and observations.\n\nThe next statement will be issued when updates occur.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Chickasawhay at Leakesville.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 22.0 feet, Flooding of lowlands continu... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  31.4300, -88.5700
  31.4300, -88.4600
  31.0800, -88.5400
  30.9800, -88.7300
  31.0000, -88.7500
  31.1000, -88.5800
  31.4300, -88.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 9:20PM CDT until May 31 at 7:30AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-29 17:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nCopano Creek Near Refugio affecting Aransas and Refugio Counties.\n\nFor the Copano Creek...including Refugio...Minor flooding is\nforecast.\n\n- Forecast...The river is expected to fall below flood stage\nSaturday afternoon and continue falling to 11.6 feet early Monday\nmorning.\n- Flood stage is 12.0 feet.\n- Flood History...This crest compares to a previous crest of 13.2\nfeet on 06/22/2015.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-05-29 06:30:18 UTC"
  28.4800, -97.2900
  28.5400, -97.1800
  28.3100, -97.0400
  28.2200, -96.9700
  28.1600, -97.1000
  28.3300, -97.1700
  28.4800, -97.2900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:05PM EDT until May 30 at 12:00PM EDT by NWS Wilmington OH\nExpires: 2026-05-29 14:15 Z\n...The Flood Warning continues for the following rivers...\n\nScioto River at Circleville.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Scioto River at Circleville.\n\n* WHEN...Until early Saturday afternoon.\n\n* IMPACTS...At 17.0 feet, Lowland flooding continues along the\nriver, with flooding along Island Road worsening.  Canal Road near\nState Route 104 also has flooding, as well as Cooks Creek Nature\nPreserve and State Route 762 in northern Pickaway County.\n\n* ADDITIONAL DETAILS...\n- At 9:45 PM EDT Thursday the stage was 17.3 feet.\n- Forecast...The river is expected to rise to... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  39.8100, -83.0400
  39.8100, -82.9800
  39.6000, -82.9200
  39.4800, -82.9500
  39.4800, -83.0300
  39.8100, -83.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:03PM EDT until May 29 at 8:51PM EDT by NWS Indianapolis IN\nExpires: 2026-05-29 18:00 Z\n...The Flood Warning continues for the following rivers and\nlocations in Indiana...\n\nDriftwood River near Edinburgh.\n\nEast Fork White River at Seymour.\n\nWhite River at Elliston.\n\n...The Flood Warning is extended for the following rivers and\nlocations in Indiana...\n\nEast Fork White River near Rivervale.\n\nWhite River at Hazleton and Petersburg.\n\n.Pockets of locally heavy rainfall yesterday brought additional\nrises to area rivers and brought minor lowland flooding to the\nDriftwood River near Edinburgh and the East Fork White at Seymour.\nRivervale remains in flood, which should come to an end Saturday\nevening.  Th... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  39.3600, -85.9500
  39.2200, -85.9500
  39.2200, -85.9200
  39.2000, -85.9100
  39.2000, -85.9700
  39.3700, -86.0100
  39.3600, -85.9500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:03PM EDT until May 31 at 7:15PM EDT by NWS Indianapolis IN\nExpires: 2026-05-29 18:00 Z\n...The Flood Warning continues for the following rivers and\nlocations in Indiana...\n\nDriftwood River near Edinburgh.\n\nEast Fork White River at Seymour.\n\nWhite River at Elliston.\n\n...The Flood Warning is extended for the following rivers and\nlocations in Indiana...\n\nEast Fork White River near Rivervale.\n\nWhite River at Hazleton and Petersburg.\n\n.Pockets of locally heavy rainfall yesterday brought additional\nrises to area rivers and brought minor lowland flooding to the\nDriftwood River near Edinburgh and the East Fork White at Seymour.\nRivervale remains in flood, which should come to an end Saturday\nevening.  Th... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  39.0500, -85.8300
  38.8600, -85.9900
  38.7700, -86.1300
  38.7900, -86.2000
  38.9300, -86.0400
  39.0600, -85.8700
  39.0500, -85.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:03PM EDT until May 31 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-29 18:00 Z\n...The Flood Warning continues for the following rivers and\nlocations in Indiana...\n\nDriftwood River near Edinburgh.\n\nEast Fork White River at Seymour.\n\nWhite River at Elliston.\n\n...The Flood Warning is extended for the following rivers and\nlocations in Indiana...\n\nEast Fork White River near Rivervale.\n\nWhite River at Hazleton and Petersburg.\n\n.Pockets of locally heavy rainfall yesterday brought additional\nrises to area rivers and brought minor lowland flooding to the\nDriftwood River near Edinburgh and the East Fork White at Seymour.\nRivervale remains in flood, which should come to an end Saturday\nevening.  Th... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  38.7800, -86.1300
  38.7200, -86.3100
  38.7700, -86.4600
  38.8200, -86.4300
  38.7800, -86.3100
  38.8000, -86.1800
  38.7800, -86.1300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:03PM EDT until May 31 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-29 18:00 Z\n...The Flood Warning continues for the following rivers and\nlocations in Indiana...\n\nDriftwood River near Edinburgh.\n\nEast Fork White River at Seymour.\n\nWhite River at Elliston.\n\n...The Flood Warning is extended for the following rivers and\nlocations in Indiana...\n\nEast Fork White River near Rivervale.\n\nWhite River at Hazleton and Petersburg.\n\n.Pockets of locally heavy rainfall yesterday brought additional\nrises to area rivers and brought minor lowland flooding to the\nDriftwood River near Edinburgh and the East Fork White at Seymour.\nRivervale remains in flood, which should come to an end Saturday\nevening.  Th... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  39.1200, -86.9200
  39.0800, -86.9400
  39.0000, -86.9300
  39.0000, -86.9700
  39.0500, -86.9900
  39.1300, -86.9600
  39.1200, -86.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:03PM EDT until June 3 at 8:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-29 18:00 Z\n...The Flood Warning continues for the following rivers and\nlocations in Indiana...\n\nDriftwood River near Edinburgh.\n\nEast Fork White River at Seymour.\n\nWhite River at Elliston.\n\n...The Flood Warning is extended for the following rivers and\nlocations in Indiana...\n\nEast Fork White River near Rivervale.\n\nWhite River at Hazleton and Petersburg.\n\n.Pockets of locally heavy rainfall yesterday brought additional\nrises to area rivers and brought minor lowland flooding to the\nDriftwood River near Edinburgh and the East Fork White at Seymour.\nRivervale remains in flood, which should come to an end Saturday\nevening.  Th... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 10:03PM EDT until June 4 at 5:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-29 18:00 Z\n...The Flood Warning continues for the following rivers and\nlocations in Indiana...\n\nDriftwood River near Edinburgh.\n\nEast Fork White River at Seymour.\n\nWhite River at Elliston.\n\n...The Flood Warning is extended for the following rivers and\nlocations in Indiana...\n\nEast Fork White River near Rivervale.\n\nWhite River at Hazleton and Petersburg.\n\n.Pockets of locally heavy rainfall yesterday brought additional\nrises to area rivers and brought minor lowland flooding to the\nDriftwood River near Edinburgh and the East Fork White at Seymour.\nRivervale remains in flood, which should come to an end Saturday\nevening.  Th... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 9:01PM CDT until May 29 at 2:20PM CDT by NWS Corpus Christi TX\nExpires: 2026-05-29 17:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nOso Creek Near Corpus Christi affecting Nueces County.\n\nCopano Creek Near Refugio affecting Aransas and Refugio Counties.\n\nFor the Copano Creek...including Refugio...Minor flooding is\nforecast.\nFor the Oso Creek...including Corpus Christi...Moderate flooding is\nforecast.\n\n- Forecast...The river is expected to fall below flood stage late\nthis evening and continue falling to 6.4 feet Tuesday evening.\n- Flood stage is 20.0 feet.\n- Flood History...This crest compares to a previous crest of 20.9\nfeet on 06/11/1987.\n- http://www.weather.gov/safety/... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  27.7800, -97.7400
  27.8500, -97.6900
  27.7100, -97.4100
  27.7300, -97.3600
  27.6900, -97.2600
  27.6000, -97.3700
  27.7800, -97.7400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 9:21PM EDT until May 31 at 3:42AM EDT by NWS Columbia SC\nExpires: 2026-05-29 15:00 Z\n...The Flood Warning is extended for the following rivers in South\nCarolina...\n\nCongaree River At Congaree River at Congaree NP Near Gadsden\naffecting Calhoun and Richland Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Congaree River at Congaree River at Congaree NP Near\nGadsden.\n\n* WHEN...Until early Sunday morning.\n\n* IMPACTS...At 15.0 feet, Flooding begins in the Congaree National\nPark. This will begin to produce flooding of portions of the lower\nboardwalk.\nAt 17.0 feet, The access road to the Sandy Run subdivision becomes\nflooded. The lower boardwalk in the Congaree National Park becomes\nfloode... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  33.8400, -80.9000
  33.8000, -80.8300
  33.7700, -80.8500
  33.8000, -80.9100
  33.8400, -80.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 8:12PM CDT until May 29 at 1:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-29 17:15 Z\n...The National Weather Service in New Orleans LA has issued a Flood\nWarning for the following rivers in Louisiana...\n\nTchefuncte River Above U.S. Highway 190 Near Covington affecting\nSt. Tammany Parish.\n\nFor the Tchefuncte River...including U.S. Highway 190 Near\nCovington...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Tchefuncte River above U.S. Highway 190 Near Covington.\n\n* WHEN...From Friday morning to early tomorrow afternoon.\n\n* IMPACTS...At 20.0 feet, Water will invade Camp Tchefuncte's\nparking lot. Vehicles must be removed to higher ground.\n\n* ADDITIONAL DETAILS...\n- At... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  30.4600, -90.0700
  30.4100, -90.1800
  30.5100, -90.2700
  30.5600, -90.1600
  30.4600, -90.0700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 8:09PM CDT until June 1 at 1:00AM CDT by NWS New Orleans LA\nExpires: 2026-05-29 17:15 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nPascagoula River At Graham Ferry affecting Jackson County.\n\nFor the Pascagoula River...including Graham Ferry...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Pascagoula River at Graham Ferry.\n\n* WHEN...From Friday afternoon to early Monday morning.\n\n* IMPACTS...At 16.0 feet, River property at Cumbest Bluff will be\ncut off by high water and some river roads will be impassable.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Thursday the stage was 15.8 feet.\n- Bankfull stage is 15.0 feet.\n- Forecast...The river... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  30.3900, -88.5600
  30.3900, -88.6100
  30.7400, -88.6900
  30.7400, -88.5800
  30.3900, -88.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 8:05PM CDT until May 31 at 8:42PM CDT by NWS New Orleans LA\nExpires: 2026-05-29 17:15 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nBiloxi River Near Lyman affecting Harrison County.\n\nFor the Biloxi River...including Lyman...Moderate flooding is\nforecast.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Biloxi River near Lyman.\n\n* WHEN...Until Sunday evening.\n\n* IMPACTS...At 16.0 feet, Major flooding will occur in Retreat and\nRiverland Village Subdivisions at the 16 foot stage. Homes on\nlower Fisherman Trail will remain flooded and lower River Road\nwill be impassable.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Thursday the stage was 11.7 feet.\n- Bankfull stage is... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  30.4800, -89.0100
  30.4800, -89.0900
  30.5500, -89.1200
  30.5500, -89.0500
  30.4800, -89.0100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 8:02PM CDT until June 1 at 11:30AM CDT by NWS New Orleans LA\nExpires: 2026-05-29 17:15 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nWolf River Above Gulfport affecting Harrison County.\n\nFor the Wolf River...including Gulfport...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wolf River above Gulfport.\n\n* WHEN...Until late Monday morning.\n\n* IMPACTS...At 12.0 feet, Water will be in several homes along the\nriver near the Bells Ferry Road bridge. Bells Ferry Road will be\nclosed within a mile of the bridge as the road will be covered by\nswift moving river current.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Th... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  30.3900, -89.1700
  30.3700, -89.2200
  30.4100, -89.2200
  30.4200, -89.1900
  30.3900, -89.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 7:58PM CDT until June 1 at 7:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-29 17:00 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...Louisiana...\n\nPearl River Near Pearl River affecting Hancock, Pearl River and\nSt. Tammany Counties.\n\nFor the Lower Pearl River...including Pearl River...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 15.5 feet, Secondary roads to the river and\nthroughout Honey Island Swamp are inundated. Property in the\nvicinity of the gage is flooded threatening about 20 homes along\nthe left bank. The Bogue Chitto... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 7:56PM CDT until May 30 at 9:24AM CDT by NWS New Orleans LA\nExpires: 2026-05-29 17:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nEast Hobolochitto Creek Near Caesar affecting Pearl River County.\n\nFor the East Hobolochitto Creek...including Caesar...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...East Hobolochitto Creek near Caesar.\n\n* WHEN...Until late Saturday morning.\n\n* IMPACTS...At 17.0 feet, Moderate flooding in areas near the stream\nin Picayune. Water will be in garages of several homes between MS\nHighway 43 and Beech Street bridge. Northwood Drive will be\nimpassable with some homes flooded.\n\n* ADDITIONAL DETAILS...\n- At 6:45 PM... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  30.5200, -89.5700
  30.5300, -89.6900
  30.8200, -89.6000
  30.8200, -89.4800
  30.5200, -89.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 7:54PM CDT until May 29 at 7:00PM CDT by NWS Jackson MS\nExpires: 2026-05-29 15:00 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nPearl River Above Philadelphia affecting Neshoba County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River above Philadelphia.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 13.0 feet, Water begins to affect Burnside Lake Water\nPark.\n\n* ADDITIONAL DETAILS...\n- At 6:45 PM CDT Thursday the stage was 13.2 feet.\n- Forecast...The river is expected to fall below flood stage\njust after midnight tonight and continue falling to 9.3 feet\nTuesday evening.\n- Flood stage is 13.0 feet.\n- http://www.weat... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  32.8900, -89.2200
  32.9100, -89.1500
  32.9300, -89.0200
  32.9200, -88.9300
  32.8400, -88.9200
  32.7700, -89.1800
  32.8900, -89.2200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 7:54PM CDT until May 31 at 1:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-29 17:00 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nWest Hobolochitto Creek Near McNeil affecting Pearl River County.\n\nFor the West Hobolochitto Creek...including McNeil...Major flooding\nis forecast.\n\n* WHAT...Moderate flooding is occurring and major flooding is\nforecast.\n\n* WHERE...West Hobolochitto Creek near McNeil.\n\n* WHEN...Until early Sunday afternoon.\n\n* IMPACTS...At 20.0 feet, North Beech Road and Palestine Road in\nPicayune will be impassable. Several homes will be flooded in\nvicinity of the stream. Flooding threatens structures along MS\nHighway 43 near the bridge and fills cul... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  30.6600, -89.7100
  30.7900, -89.6600
  30.8000, -89.6100
  30.6600, -89.5900
  30.6600, -89.7100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 6:48PM CDT until May 29 at 1:45AM CDT by NWS Wichita KS\nExpires: 2026-05-29 06:45 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of central Kansas, including the following\ncounties, McPherson and Saline.\n\n* WHEN...Until 145 AM CDT Friday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 648 PM CDT, Doppler radar indicated heavy rain due to\nthunderstorms. Flooding is ongoing or expected to begin\nshortly in the warned area. Between 2 and 3 inches of rain\nhave fallen.\n- Additional rainfall amounts of 2 to 3 inches are possible in\nthe warned area.\n- Some locat... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  38.9600, -97.9300
  38.9600, -97.8000
  38.9600, -97.6400
  38.9600, -97.6000
  38.9600, -97.5400
  38.7800, -97.3700
  38.1800, -97.3700
  38.1700, -97.3700
  38.1700, -97.3800
  38.1700, -97.3900
  38.1700, -97.4600
  38.1700, -97.5100
  38.1700, -97.5200
  38.1700, -97.5500
  38.1700, -97.5900
  38.6100, -97.9200
  38.9400, -97.9300
  38.9600, -97.9300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 11:39AM PDT by NWS Spokane WA\nExpires: 2026-05-29 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, Water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 10:30... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 28 at 11:56AM CDT by NWS Little Rock AR\nExpires: 2026-05-29 17:00 Z\n...The National Weather Service in Little Rock AR has issued a Flood\nWarning for the following rivers in Arkansas...\n\nCache River Near Patterson affecting Woodruff and Jackson\nCounties.\n\nFor the Cache River...including Patterson...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Cache River near Patterson.\n\n* WHEN...From Saturday morning until further notice.\n\n* IMPACTS...At 9.0 feet, Low swampy timberland along the river\nbegins to flood. Flood gates should be closed and equipment moved\nout of the low grounds along the river and tributaries.\n\n* ADDITIONAL DETAILS...\n- At 11:15 AM CD... (full details at weather.gov)\nGenerated: 2026-05-29 06:30:18 UTC"
  35.1000, -91.3300
  35.2200, -91.2800
  35.3900, -91.2300
  35.3800, -91.1300
  35.2100, -91.1700
  35.0800, -91.2200
  35.1000, -91.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 11:56PM CDT until May 31 at 7:00PM CDT by NWS Lake Charles LA\nExpires: 2026-05-29 05:00 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nCalcasieu River near White Oak Park\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...Until Sunday evening.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 11:35 PM CDT Wednesday the stage was 1.8 feet.\n- Forecast...The river will oscillate around flood stage with a\nmaximum value of 2.1 feet early tomorrow afternoon.\n- Flood stage is 2.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-05-29 06:30:18 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:
