Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 23:16:41 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 5:15PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-14 23:45 Z\nAt 515 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles northwest of Afton, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Afton, Mesilla, Fairacres, Aden Crater, Mesilla Valley Bosque State Park, and Kilbourne Hole.\nGenerated: 2026-06-14 23:16:41 UTC"
  32.1500, -107.2000
  32.3100, -107.0800
  32.2800, -106.7900
  31.9300, -106.9800
  32.1500, -107.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 7:15PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-15 00:00 Z\nAt 715 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Hiawassee, or 5 miles west of Lake Burton, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clayton, Highlands, Mountain City, Tiger, Dillard, Sky Valley, Tallulah Falls, Lake Rabun, Lake Burton, and Lakemont.\nGenerated: 2026-06-14 23:16:41 UTC"
  34.8200, -83.6500
  34.8800, -83.6600
  34.9100, -83.6300
  34.9200, -83.6000
  34.9400, -83.6000
  34.9500, -83.5500
  34.9900, -83.5500
  35.0000, -83.4800
  35.0000, -83.5200
  35.0200, -83.5200
  35.0800, -83.5800
  35.0700, -83.1700
  35.0000, -83.1100
  35.0100, -83.0700
  34.7800, -83.1300
  34.6700, -83.3700
  34.6900, -83.6400
  34.7600, -83.6300
  34.8000, -83.6800
  34.8200, -83.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 7:14PM EDT by NWS Peachtree City GA\nExpires: 2026-06-15 00:00 Z\nAt 714 PM EDT, a line of strong thunderstorms was along a line extending from near Stilesboro to Esom Hill, and moving southeast at 35 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Dallas, Cedartown, Buchanan, Bremen, Temple, Rockmart, Euharlee, Hiram, Tallapoosa, Aragon, Waco, Braswell, Taylorsville, Yorkville, Burnt Hickory Ridge, Esom Hill, Draketown, New Hope, Fish Creek, and Etna.\nGenerated: 2026-06-14 23:16:41 UTC"
  34.1500, -84.8800
  33.8500, -84.7200
  33.6300, -85.3300
  34.0700, -85.4200
  34.1500, -84.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 7:14PM EDT by NWS Charleston SC\nExpires: 2026-06-14 23:45 Z\nAt 714 PM EDT, Doppler radar was tracking a strong thunderstorm over Switzerland, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ridgeland, Jasper, Old House, Grahamville, Switzerland, Calawassie Island, Lemon Island, Laurel Bay, Boyd and Nevadum.  This includes I-95 in South Carolina between mile markers 13 and 23.\nGenerated: 2026-06-14 23:16:41 UTC"
  32.3800, -81.1100
  32.4900, -81.0800
  32.5300, -80.7700
  32.2900, -80.8200
  32.3800, -81.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 7:13PM EDT by NWS Wakefield VA\nExpires: 2026-06-15 00:00 Z\nAt 713 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Barley to near Halifax to near Roxobel. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles.  Strong thunderstorms will be near... Garysburg, Rich Square, Gaston, Woodland, Seaboard, Roxobel, and Barley around 720 PM EDT. Aulander and Dahlia around 725 PM EDT. Emporia and Conway around 730 PM EDT. Ahoskie and Claresville around 735 PM EDT. Murfreesboro, Chowan University, and Green Plain around 740 PM EDT. Boykins and Cofield around 745 PM EDT. Winton around 750 PM EDT.  Other locations impacted by these storms include Eagletown, Milwaukee, Tunis, Kelford, Grizzard, Earleys, Gum Forks, Menola, Chowan Beach, and Henrico.\nGenerated: 2026-06-14 23:16:41 UTC"
  36.1600, -77.2600
  36.2100, -77.3900
  36.2400, -77.3800
  36.2700, -77.4100
  36.3200, -77.4400
  36.3000, -77.5400
  36.3400, -77.5900
  36.3800, -77.5500
  36.4100, -77.5500
  36.4500, -77.6300
  36.4800, -77.6500
  36.4800, -77.7700
  36.5300, -77.8400
  36.5500, -77.8200
  36.5500, -77.7700
  36.6800, -77.6800
  36.8800, -77.4600
  36.6200, -77.0100
  36.3000, -76.7900
  36.1300, -77.2500
  36.1600, -77.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 7:13PM EDT by NWS Jacksonville FL\nExpires: 2026-06-14 23:45 Z\nAt 713 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Everett to near Kingsland. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Brunswick, St. Simons Island, Woodbine, Dock Junction, Country Club Estates, Sea Island, Everett, Jekyll Island, St Simons Island Village, and High Point.\nGenerated: 2026-06-14 23:16:41 UTC"
  31.1600, -81.2900
  31.1000, -81.3700
  30.8500, -81.4100
  30.8000, -81.7800
  31.3200, -81.5600
  31.3200, -81.7700
  31.5400, -81.6900
  31.5300, -81.6500
  31.5000, -81.6500
  31.4700, -81.6100
  31.4500, -81.6300
  31.4000, -81.5800
  31.3300, -81.4700
  31.3300, -81.4400
  31.2900, -81.4100
  31.2800, -81.3800
  31.2900, -81.3900
  31.3100, -81.3400
  31.2800, -81.3200
  31.2800, -81.2500
  31.1600, -81.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 5:12PM MDT by NWS Pueblo CO\nExpires: 2026-06-14 23:45 Z\nAt 511 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Walsenburg, or 37 miles south of Pueblo, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph, periods of intense rainfall, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Huerfano and north central Las Animas Counties.\nGenerated: 2026-06-14 23:16:41 UTC"
  37.7200, -104.7600
  37.8400, -104.6400
  37.6800, -104.1100
  37.5000, -104.3500
  37.7200, -104.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 5:11PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-14 23:45 Z\nAt 511 PM MDT, Doppler radar was tracking a strong thunderstorm near Organ, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Las Cruces, White Sands Missile Range Headquarters, NMSU Main Campus, Organ, Talavera, East Mesa, Northeast Las Cruces, Dripping Springs, Aguirre Springs, Portions of Organ Mountains Desert Peaks National Monument, and Soledad Canyon.\nGenerated: 2026-06-14 23:16:41 UTC"
  32.4100, -106.7500
  32.4900, -106.5700
  32.2400, -106.4000
  32.1600, -106.7600
  32.4100, -106.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 7:10PM EDT by NWS Charleston WV\nExpires: 2026-06-15 00:00 Z\nAt 710 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Proctorville to near Bruin. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Huntington, Nitro, Louisa, Wayne, Hamlin, Chesapeake, Proctorville, Beech Fork State Park, Yatesville Lake State Park, Hurricane, Barboursville, Kenova, Milton, Catlettsburg, Ceredo, Poca, Fort Gay, Webbville, Ona, and Culloden.  This includes the following highways... Interstate 64 in Kentucky between mile markers 184 and 191. Interstate 64 in West Virginia between mile markers 1 and 45.\nGenerated: 2026-06-14 23:16:41 UTC"
  38.5500, -82.4200
  38.5100, -82.1100
  38.4800, -82.0600
  38.4900, -82.0600
  38.5100, -82.0500
  38.4700, -81.7500
  38.4000, -81.9000
  38.3700, -81.9100
  38.0100, -82.4300
  38.1300, -82.8200
  38.1300, -82.8600
  38.1500, -82.9100
  38.1700, -82.9200
  38.1700, -82.9800
  38.1900, -82.9900
  38.1900, -83.0100
  38.2000, -83.0100
  38.5500, -82.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 7:08PM EDT by NWS Charleston SC\nExpires: 2026-06-14 23:45 Z\nAt 708 PM EDT, Doppler radar was tracking a line of strong thunderstorms extending from over Richmond Hill to 8 miles southwest of Tibet, moving southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hinesville, Richmond Hill, Darien, Tibet, Fort Stewart, Jones, McIntosh, Walthourville, Midway and Riceboro.  This includes I-95 in Georgia near mile marker 50...and between mile markers 47 and 49...and between mile markers 51 and 90.\nGenerated: 2026-06-14 23:16:41 UTC"
  31.7500, -81.6800
  32.0500, -81.4700
  31.7600, -81.0700
  31.7000, -81.1100
  31.6200, -81.1100
  31.5400, -81.1600
  31.5100, -81.1600
  31.3500, -81.2700
  31.2800, -81.2600
  31.3000, -81.3700
  31.2800, -81.3900
  31.3300, -81.4400
  31.3800, -81.5500
  31.4500, -81.6300
  31.4700, -81.6100
  31.5500, -81.6700
  31.5500, -81.7000
  31.5800, -81.7000
  31.6300, -81.7900
  31.7500, -81.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 4:08PM PDT by NWS Sacramento CA\nExpires: 2026-06-14 23:45 Z\nAt 408 PM PDT, Doppler radar was tracking a strong thunderstorm near Upper Blue Lake, or 9 miles southeast of Carson Pass, moving north at 5 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Alpine County.\nGenerated: 2026-06-14 23:16:41 UTC"
  38.5500, -119.8800
  38.6100, -119.9400
  38.6300, -119.9100
  38.5900, -119.8500
  38.5800, -119.8400
  38.5600, -119.8300
  38.5600, -119.8500
  38.5500, -119.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:07PM CDT by NWS Birmingham AL\nExpires: 2026-06-15 00:00 Z\nAt 607 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cedartown to near Piedmont to Ragland. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Anniston, Oxford, Jacksonville, Piedmont, Heflin, Cobb Town, West End-Cobb Town, Fort McClellan, Saks, Glencoe, Weaver, Ohatchee, Hobson City, Fruithurst, Edwardsville, Pleasant Gap, Blue Mountain, Alexandria, Jacksonville State University, and Muscadine.\nGenerated: 2026-06-14 23:16:41 UTC"
  33.4900, -85.6600
  33.5700, -85.8000
  33.5900, -85.8000
  33.5900, -85.8400
  33.7200, -86.1200
  33.7700, -86.0400
  33.8400, -86.0700
  33.8500, -86.0200
  33.8700, -86.0200
  33.8600, -86.0000
  33.8900, -85.9900
  33.9200, -85.9400
  33.9100, -85.9000
  33.9400, -85.9000
  33.9500, -85.8800
  33.9600, -85.8400
  33.9300, -85.7400
  34.0000, -85.7400
  34.0700, -85.4200
  33.6300, -85.3300
  33.4900, -85.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:57PM EDT by NWS State College PA\nExpires: 2026-06-14 23:30 Z\nAt 656 PM EDT, Doppler radar was tracking a strong thunderstorm over Carlisle, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Carlisle, Boiling Springs, and New Kingstown around 700 PM EDT. Mechanicsburg and Hogestown around 705 PM EDT. Shiremanstown and Wertzville around 710 PM EDT. Camp Hill, Lower Allen, and Enola around 715 PM EDT.  Other locations impacted by this storm include City Island, Penn State Dickinson School Of Law, and Messiah College.\nGenerated: 2026-06-14 23:16:41 UTC"
  40.1600, -77.3100
  40.3000, -77.1400
  40.3100, -77.0000
  40.3300, -76.9100
  40.2900, -76.9200
  40.2300, -76.8600
  40.2100, -76.8900
  40.2300, -76.9000
  40.2100, -76.9000
  40.2000, -76.9300
  40.1900, -76.9100
  40.1900, -76.9300
  40.1700, -76.9200
  40.1600, -76.9800
  40.1500, -76.9900
  40.0800, -77.2300
  40.1600, -77.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:55PM EDT by NWS Peachtree City GA\nExpires: 2026-06-14 23:30 Z\nAt 655 PM EDT, a strong thunderstorm was over Cumming, moving east at 35 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Gainesville, Cumming, Sugar Hill, Suwanee, Buford, Braselton, Auburn, Flowery Branch, Oakwood, Talmo, Rest Haven, Candler, Thompsons Mill, Chateau Elan, Buford Dam-Lake Lanier Parks, Coal Mountain, Matt, Aqualand Park, Chestatee, and Chestnut Mountain.\nGenerated: 2026-06-14 23:16:41 UTC"
  34.1200, -84.2300
  34.3100, -84.1600
  34.3000, -83.7400
  34.1700, -83.7100
  34.0200, -83.8500
  34.1200, -84.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:54PM EDT by NWS Wilmington NC\nExpires: 2026-06-14 23:30 Z\nAt 654 PM EDT, Doppler radar was tracking a strong thunderstorm over Little Rock, or near Dillon, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lumberton, Dillon, Pembroke, Fairmont, Latta, Rowland, Hamer, South Of The Border, Barnesville, Buie, Purvis, Little Rock, Minturn, Elrod, Raemon, Proctorville, Mcdonald, Orrum, Raynham, and Mcleod Medical Center.  This includes the following highways... Interstate 95 in South Carolina between mile markers 187 and 198. Interstate 95 in North Carolina between mile markers 1 and 17.\nGenerated: 2026-06-14 23:16:41 UTC"
  34.7900, -79.0900
  34.4200, -78.9800
  34.3100, -79.4400
  34.5000, -79.5200
  34.5500, -79.4900
  34.7900, -79.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:54PM EDT by NWS Charleston WV\nExpires: 2026-06-15 00:00 Z\nAt 654 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Pine Grove to near Ravenswood. Movement was east at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clarksburg, Harrisville, Glenville, Elizabeth, Grantsville, Bridgeport, Ravenswood, Shinnston, Stonewood, Nutter Fort, Salem, Pennsboro, Lumberport, West Union, Anmoore, Sandyville, North Bend State Park, Enterprise, West Milford, and Ellenboro.  This includes the following highways... Interstate 79 between mile markers 116 and 128. Interstate 77 in West Virginia between mile markers 142 and 164. Route 50 in West Virginia between mile markers 22 and 82.\nGenerated: 2026-06-14 23:16:41 UTC"
  39.4700, -80.7100
  39.4700, -80.6400
  39.4300, -80.5400
  39.4700, -80.4800
  39.4300, -80.2800
  39.3900, -80.2000
  39.4100, -80.1100
  39.3900, -80.0900
  39.4500, -79.9300
  38.8100, -81.0100
  38.8800, -81.9100
  38.8900, -81.9300
  39.5500, -80.8000
  39.4700, -80.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:53PM EDT by NWS Jackson KY\nExpires: 2026-06-14 23:30 Z\nAt 652 PM EDT, Doppler radar was tracking gusty showers over Morehead, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Morehead, Sandy Hook, Cranston, Ramey, Wagner, Blairs Mills, Fannin Valley, Elliottville, Little Sandy, Christy, Hilda, Lytten, Pelfrey, Hamm, Crix, Farmers, Wagner Store, Munson, Brandy, and Isonville.  THIS INCLUDES Interstate 64 in eastern Kentucky between mile markers 130 and 148.\nGenerated: 2026-06-14 23:16:41 UTC"
  38.2800, -83.3300
  38.2100, -83.3000
  38.1900, -83.2600
  38.2000, -83.2300
  38.2400, -83.2200
  38.2700, -83.1700
  38.2300, -83.1200
  38.2300, -83.0900
  38.1800, -83.0500
  38.2000, -83.0400
  38.2100, -83.0100
  38.1700, -82.9700
  38.0000, -83.0700
  38.1500, -83.6200
  38.1700, -83.5900
  38.1800, -83.6000
  38.2900, -83.4900
  38.2800, -83.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 5:53PM CDT by NWS Birmingham AL\nExpires: 2026-06-14 23:30 Z\nAt 552 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Mountain Brook to near Mercedes Benz Of Alabama to near Jena. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southwestern Birmingham, southeastern Tuscaloosa, Hoover, Alabaster, Bessemer, Pelham, Helena, Calera, Montevallo, Brent, Columbiana, Centreville, Brighton, Moundville, Indian Springs Village, Lipscomb, Lake View, Brookwood, Coaling, and Vance.\nGenerated: 2026-06-14 23:16:41 UTC"
  33.2400, -87.3100
  33.4400, -86.9400
  33.2000, -86.4900
  33.0700, -86.8500
  33.0700, -86.8800
  33.0600, -86.8800
  32.8700, -87.4000
  32.8800, -87.4200
  33.0000, -87.4200
  33.0100, -87.6900
  33.0800, -87.8300
  33.2400, -87.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 5:53PM CDT by NWS Fort Worth TX\nExpires: 2026-06-14 23:30 Z\nAt 553 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Dublin. This storm was nearly stationary.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gustine, Proctor Lake, Purves, Lamkin, Energy, Proctor, Olin, Gentrys Mill, Carlton, Edna Hill, Hasse, and Alexander.\nGenerated: 2026-06-14 23:16:41 UTC"
  32.0700, -98.2200
  31.7800, -98.0100
  31.7400, -98.4200
  32.0300, -98.5200
  32.0700, -98.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:51PM EDT by NWS Charleston WV\nExpires: 2026-06-14 23:45 Z\nAt 651 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Gallipolis to near Lake Vesuvius. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ironton, Point Pleasant, Gallipolis, Ripley, Spencer, Winfield, Hurricane, Milton, Eleanor, Buffalo, Poca, Kenna, Teays Valley, Culloden, Waterloo, Aid, Bancroft, Crown City, Athalia, and Henderson.  This includes the following highways... Interstate 77 in West Virginia between mile markers 121 and 142. Interstate 64 in West Virginia between mile markers 25 and 43.\nGenerated: 2026-06-14 23:16:41 UTC"
  38.9400, -82.2000
  38.9100, -81.9200
  38.8700, -81.9000
  38.9000, -81.8500
  38.8300, -81.3400
  38.5900, -81.6700
  38.6300, -81.7000
  38.6000, -81.7400
  38.5300, -81.7500
  38.3900, -81.9400
  38.5400, -82.7000
  38.9400, -82.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:48PM EDT by NWS Charleston SC\nExpires: 2026-06-14 23:30 Z\nAt 648 PM EDT, Doppler radar was tracking a strong thunderstorm over Pooler, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hilton Head Island, Pooler, Bluffton, Richmond Hill, Tybee Island, Hunter Army Airfield, Midtown Savannah, Windsor Forest, Downtown Savannah and Coffee Bluff.  This includes the following highways... I-16 between mile markers 151 and 168. I-95 in Georgia between mile markers 88 and 110. I-516 between mile markers 3 and 9.\nGenerated: 2026-06-14 23:16:41 UTC"
  32.0400, -81.4800
  32.2200, -81.2400
  32.1100, -80.7400
  32.0500, -80.8700
  32.0500, -80.8300
  32.0300, -80.8200
  31.9900, -80.8200
  31.9200, -80.9100
  31.8900, -80.9100
  31.8400, -80.9700
  31.8300, -81.0100
  31.8000, -81.0100
  31.7200, -81.0900
  32.0400, -81.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:47PM EDT by NWS Raleigh NC\nExpires: 2026-06-14 23:30 Z\nAt 646 PM EDT, Doppler radar was tracking gusty showers near Lillington, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lillington, Dunn, Angier, Godwin, Spring Lake, Erwin, Coats, Linden, Raven Rock State Park, and Pineview.\nGenerated: 2026-06-14 23:16:41 UTC"
  35.2700, -79.1100
  35.3800, -79.1000
  35.5700, -78.8800
  35.5200, -78.6900
  35.5000, -78.6900
  35.5000, -78.6600
  35.4700, -78.6500
  35.4500, -78.6200
  35.4000, -78.6000
  35.3900, -78.5800
  35.3600, -78.5600
  35.3400, -78.5300
  35.3200, -78.5400
  35.3000, -78.5800
  35.2700, -78.5800
  35.2500, -78.6100
  35.2100, -78.6300
  35.1900, -79.0300
  35.2700, -79.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:41PM EDT by NWS Jacksonville FL\nExpires: 2026-06-14 23:30 Z\nAt 641 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Raybon to near Homeland to 7 miles southeast of Stephen Foster State Park. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Folkston, Woodbine, Nahunta, Stephen Foster State Park, Homeland, Hickox, Thalmann, Raybon, Waynesville, and Race Pond.\nGenerated: 2026-06-14 23:16:41 UTC"
  31.3200, -81.5400
  30.8000, -81.7700
  30.8200, -82.3700
  31.3200, -82.0300
  31.3200, -81.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:40PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-14 23:30 Z\nAt 640 PM EDT, Doppler radar was tracking a strong thunderstorm 15 miles northwest of Robbinsville, or 4 miles northwest of Smoky Mountains-Twentymile Creek, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Robbinsville, Town Of Santeetlah, Smoky Mountains-Fontana Area, Lake Santeetlah, Fontana Lake, Fontana Village, Smoky Mountains-Twentymile Creek, Smoky Mountains-Kuwohi, Smoky Mountains-Deep Creek, and Wesser.\nGenerated: 2026-06-14 23:16:41 UTC"
  35.3700, -84.0100
  35.4100, -84.0200
  35.4500, -83.9700
  35.4700, -83.9200
  35.5200, -83.8800
  35.5300, -83.8200
  35.5600, -83.7700
  35.5700, -83.5900
  35.5600, -83.5800
  35.5600, -83.5000
  35.2900, -83.5500
  35.2800, -83.6700
  35.2500, -83.7000
  35.2600, -83.7200
  35.2400, -83.7500
  35.2600, -83.7900
  35.2500, -83.8500
  35.2200, -83.9600
  35.2300, -84.0000
  35.3500, -84.0400
  35.3700, -84.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:37PM EDT by NWS Charleston WV\nExpires: 2026-06-14 23:30 Z\nAt 636 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles east of Athens to near Oak Hill. Movement was east at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Parkersburg, Belpre, Point Pleasant, Harrisville, Pomeroy, Oak Hill, Rio Grande, Elizabeth, Racine, Coolville, Rutland, Forked Run State Park, Vienna, Ravenswood, New Haven, Pennsboro, Mason, Sandyville, Mineralwells, and Washington.  This includes the following highways... Interstate 77 in West Virginia between mile markers 142 and 181. Route 50 in West Virginia between mile markers 1 and 43.\nGenerated: 2026-06-14 23:16:41 UTC"
  39.3000, -80.8900
  39.2800, -80.9100
  38.8600, -81.5900
  38.8900, -82.6100
  39.3600, -81.9400
  39.3000, -80.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:32PM EDT by NWS Raleigh NC\nExpires: 2026-06-14 23:30 Z\nAt 632 PM EDT, Doppler radar was tracking a strong thunderstorm 14 miles southeast of Warrenton, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Roanoke Rapids, Warrenton, Halifax, Scotland Neck, Dortches, Littleton, Red Oak, Enfield, Weldon, and Whitakers.  This includes Interstate 95 between Mile Markers 173 and 145.\nGenerated: 2026-06-14 23:16:41 UTC"
  36.5100, -77.9000
  36.4800, -77.6400
  36.4400, -77.6200
  36.4100, -77.5500
  36.3700, -77.5500
  36.3400, -77.5900
  36.3200, -77.5700
  36.3000, -77.5400
  36.3200, -77.4400
  36.2400, -77.3800
  36.2100, -77.3800
  36.1600, -77.2700
  36.1200, -77.2400
  36.1000, -77.2500
  36.0900, -77.3100
  36.0000, -77.4100
  36.0400, -78.2100
  36.2800, -78.2900
  36.5400, -78.1100
  36.5400, -77.9000
  36.5100, -77.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:25PM EDT by NWS Charleston WV\nExpires: 2026-06-14 23:30 Z\nAt 624 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Letitia to near Muses Mills. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Huntington, Ashland, Ironton, Grayson, Coal Grove, Olive Hill, Chesapeake, Proctorville, Cannonsburg, Lake Vesuvius, Carter Caves State Park, Kenova, Catlettsburg, Ceredo, Greenup, Coalton, Denton, Gesling, Greenbo Lake, and Oldtown.  This includes the following highways... Interstate 64 in Kentucky between mile markers 150 and 191. Interstate 64 in West Virginia between mile markers 1 and 12.\nGenerated: 2026-06-14 23:16:41 UTC"
  38.3300, -83.3200
  38.3300, -83.2700
  38.3400, -83.2300
  38.4300, -83.2300
  38.4700, -83.1900
  38.4900, -83.1900
  38.5500, -83.1000
  38.5900, -83.0700
  38.6300, -83.0700
  38.6400, -83.0500
  38.7100, -83.0200
  38.6800, -82.8700
  38.6000, -82.8500
  38.5700, -82.8200
  38.6000, -82.7400
  38.6600, -82.7700
  38.5200, -82.1400
  38.1900, -82.8000
  38.2900, -83.3300
  38.3100, -83.3400
  38.3300, -83.3200
End:
