Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-27 18:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 12:22PM MDT by NWS Pocatello ID\nExpires: 2026-06-27 18:45 Z\nAt 1221 PM MDT, Doppler radar was tracking a strong thunderstorm near Swanlake, moving northeast at 25 mph.  HAZARD...Wind gusts in excess of 45 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Swanlake, Downey, Virginia, Oxford, and Malad Pass.\nGenerated: 2026-06-27 18:25:13 UTC"
  42.1900, -112.0300
  42.3100, -112.2800
  42.5500, -112.1900
  42.4400, -111.8400
  42.1900, -112.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:21PM EDT by NWS Raleigh NC\nExpires: 2026-06-27 18:45 Z\nAt 221 PM EDT, Doppler radar was tracking a strong thunderstorm over Laurinburg, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Laurinburg, Maxton, East Laurinburg, and Laurel Hill.\nGenerated: 2026-06-27 18:25:13 UTC"
  34.7000, -79.5400
  34.8400, -79.5500
  34.8400, -79.3500
  34.8200, -79.3500
  34.8200, -79.3600
  34.7700, -79.3300
  34.6300, -79.4600
  34.6300, -79.4700
  34.7000, -79.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 12:17PM MDT by NWS Pocatello ID\nExpires: 2026-06-27 18:45 Z\nAt 1217 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near Thatcher, or 15 miles northeast of Swanlake, moving northeast at 30 mph.  HAZARD...Wind gusts in excess of 45 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Soda Springs, Grace, Thatcher, Georgetown Summit, and Niter.\nGenerated: 2026-06-27 18:25:13 UTC"
  42.3200, -111.6800
  42.4600, -112.0300
  42.8000, -111.7800
  42.6300, -111.1900
  42.3200, -111.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:16PM EDT by NWS Blacksburg VA\nExpires: 2026-06-27 18:45 Z\nAt 215 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Huddleston to Western Smith Mountain Lake. Movement was east at 30 mph.  HAZARD...Heavy rain will result in ponding of water on roadways and standing water in low lying areas. The duration of heavy rain may last 10 to 15 minutes. Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Altavista... Hurt... Huddleston... Penhook... Evington... Leesville... and Southern Smith Mountain Lake.\nGenerated: 2026-06-27 18:25:13 UTC"
  37.2100, -79.1200
  36.8800, -79.4800
  37.0200, -79.7900
  37.2500, -79.4900
  37.2100, -79.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 12:16PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-27 19:00 Z\nAt 1216 PM MDT, Doppler radar was tracking a strong thunderstorm near East Canyon State Park, or 8 miles east of Bountiful, moving northeast at 30 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Salt Lake City, Bountiful, Coalville, Centerville, East Canyon State Park, Emigration Canyon, Henefer, Hoytsville, Portersville, Echo, Echo Reservoir, Emory, and Croydon.  This includes the following highways... Interstate 84 between mile markers 112 and 119. Interstate 80 in Utah between mile markers 160 and 183.\nGenerated: 2026-06-27 18:25:13 UTC"
  40.7600, -111.8000
  40.9100, -111.8900
  41.1900, -111.2400
  40.9400, -111.0900
  40.7600, -111.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:15PM EDT by NWS Peachtree City GA\nExpires: 2026-06-27 18:30 Z\nAt 215 PM EDT, a strong thunderstorm was near Bastonville, or 8 miles south of Thomson, moving east at 25 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Reese and Bastonville.\nGenerated: 2026-06-27 18:25:13 UTC"
  33.3000, -82.4100
  33.2800, -82.5700
  33.3700, -82.6100
  33.3900, -82.5500
  33.3500, -82.5500
  33.3600, -82.5300
  33.3400, -82.5000
  33.3400, -82.4500
  33.3300, -82.4300
  33.3300, -82.4200
  33.3200, -82.4100
  33.3100, -82.3900
  33.3000, -82.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:13PM EDT by NWS Jackson KY\nExpires: 2026-06-27 19:00 Z\nAt 213 PM EDT, Doppler radar was tracking a strong thunderstorm over Greenwood, or 10 miles north of Whitley City, moving east at 45 mph.  HAZARD...Torrential Rainfall and Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Williamsburg, Whitley City, Burnside, Julip, Swan Lake, Cumberland Falls S.P., Co- Operative, Gausdale, Krupp, Bark Camp, Dixie, Siler, Honeybee, Wilton, Alpine, Dorthae, Jellico Creek, Quinton, Rockholds, and Rockcastle Springs.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Interstate 75 in east central Kentucky between mile markers 5 and 31. U.S. Highway 25 East in Knox County between mile markers 15 and 26. U.S. Highway 25 East in Laurel County between mile markers 0 and 2.\nGenerated: 2026-06-27 18:25:13 UTC"
  36.7000, -84.9600
  37.0200, -84.5600
  37.0200, -83.9000
  36.6700, -83.9100
  36.6400, -83.9600
  36.7000, -84.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:12PM EDT by NWS Peachtree City GA\nExpires: 2026-06-27 19:00 Z\nAt 212 PM EDT, a strong thunderstorm was near Lexington, moving east at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Lexington, Tignall, Woodville, Maxeys, Rayle, Stephens, Daniel Springs, Newtown, Celeste, Lyneville, Philomath, Carters Grove, and Jacksons Crossroads.\nGenerated: 2026-06-27 18:25:13 UTC"
  33.6900, -83.2000
  33.8900, -83.1300
  33.8900, -82.7500
  33.6100, -82.8200
  33.6900, -83.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:10PM EDT by NWS Peachtree City GA\nExpires: 2026-06-27 18:45 Z\nAt 210 PM EDT, a strong thunderstorm was near Toomsboro, or 8 miles east of Irwinton, moving east at 20 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Sandersville, Tennille, Toomsboro, Oconee, Tuckers Crossroad, and Hebron.\nGenerated: 2026-06-27 18:25:13 UTC"
  32.6400, -82.8500
  32.8000, -83.1600
  32.9700, -83.0600
  32.9600, -82.7500
  32.6400, -82.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:09PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-27 18:45 Z\nAt 208 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Burnsville, or near Mount Mitchell State Park, moving east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marion, B.R. Parkway-Little Switzerland To Linville, Mount Mitchell State Park, B.R. Parkway-Craggy To Little Switzerland, B.R. Parkway-East Asheville To Craggy Gardens, Busick, Pleasant Gardens, Little Switzerland, Woodlawn, and Celo.\nGenerated: 2026-06-27 18:25:13 UTC"
  35.6500, -81.9600
  35.7000, -82.4500
  35.8100, -82.4400
  35.8200, -82.4100
  35.8300, -82.4100
  35.8600, -82.1400
  35.8300, -82.1400
  35.8200, -82.1200
  35.8500, -82.1000
  35.8500, -82.0600
  35.8700, -82.0200
  35.6500, -81.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:09PM EDT by NWS Columbia SC\nExpires: 2026-06-27 19:00 Z\nAt 209 PM EDT, Doppler radar was tracking a strong thunderstorm over Citizens Park, or near Aiken Mall, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Aiken, Barnwell, Aiken Mall, Williston, Blackville, New Ellenton, Aiken Municipal Airport, Citizens Park, Aiken State Park, Barnwell State Park, Springfield, Hilda, Salley, Elko, Windsor, Aiken Gopher Tortoise Heritage Preserve, Hopeland Gardens, and Boyd Pond Park.  This includes Interstate 20 in South Carolina between mile markers 21 and 22.\nGenerated: 2026-06-27 18:25:13 UTC"
  33.4500, -81.8100
  33.6700, -81.6900
  33.5600, -81.1300
  33.2200, -81.2400
  33.4500, -81.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 12:04PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-27 18:45 Z\nAt 1204 PM MDT, Doppler radar was tracking a strong thunderstorm near Cache, or 11 miles northwest of Logan, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cache, Smithfield, Lewiston, Clarkston, Trenton, Plymouth, Peter, Riverside, Benson, Richmond, Newton, Amalga, Fielding, Cornish, Collinston, and Beaver Mountain.  This includes Interstate 15 between mile markers 386 and 393.\nGenerated: 2026-06-27 18:25:13 UTC"
  41.7100, -112.1200
  41.8600, -112.2200
  42.0000, -112.0600
  42.0000, -111.4500
  41.7100, -112.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:03PM EDT by NWS Morristown TN\nExpires: 2026-06-27 18:45 Z\nAt 202 PM EDT, Doppler radar was tracking a strong thunderstorm near Rogersville, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Johnson City, Kingsport, Greeneville, Rogersville, Jonesborough, Surgoinsville, Spurgeon, Colonial Heights, Gray, and Oak Grove.\nGenerated: 2026-06-27 18:25:13 UTC"
  36.5700, -82.4100
  36.1600, -82.4800
  36.1500, -82.5200
  36.3300, -83.2500
  36.5100, -83.2500
  36.5700, -82.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:03PM EDT by NWS Wilmington NC\nExpires: 2026-06-27 18:30 Z\nAt 203 PM EDT, Doppler radar was tracking a strong thunderstorm over Buie, or near Red Springs, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lumberton, Red Springs, Pembroke, St. Pauls, Smiths, Howellsville, Rex, Tolarsville, Butters, Hestertown, Buie, Robeson Community College, Tobermory, Wakulla, Barker Ten Mile, Prospect, Rennert, and Southeastern Regional Medical Center.  This includes Interstate 95 in North Carolina between mile markers 14 and 36.\nGenerated: 2026-06-27 18:25:13 UTC"
  34.8600, -78.9300
  34.8400, -78.9000
  34.8400, -78.8600
  34.5400, -78.8200
  34.6300, -79.2200
  34.8100, -79.2600
  34.8900, -78.9300
  34.8600, -78.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 2:02PM EDT by NWS Peachtree City GA\nExpires: 2026-06-27 18:30 Z\nAt 202 PM EDT, a strong thunderstorm was over Buckhead, or near Madison, moving east at 20 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Madison, Greensboro, Buckhead, Parks Mill, Carey, Swords, Harmony, Penfield, and Greshamville.\nGenerated: 2026-06-27 18:25:13 UTC"
  33.5000, -83.5300
  33.6800, -83.4700
  33.6800, -83.1300
  33.4200, -83.1900
  33.5000, -83.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 1:59PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-27 18:30 Z\nAt 159 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles west of Burnsville, or 8 miles north of Mars Hill, moving east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Burnsville, Mars Hill, Ramseytown, Faust, Wolf Ridge, Micaville, Green Mountain, Celo, Swiss, and Bandana.\nGenerated: 2026-06-27 18:25:13 UTC"
  36.0500, -82.1900
  35.8300, -82.1600
  35.8400, -82.6500
  36.0000, -82.6200
  35.9900, -82.6000
  35.9700, -82.6100
  35.9600, -82.5800
  35.9600, -82.5700
  35.9500, -82.5600
  35.9700, -82.5400
  35.9800, -82.5100
  36.0100, -82.4600
  36.0200, -82.4500
  36.0500, -82.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 11:57AM MDT by NWS Pocatello ID\nExpires: 2026-06-27 18:30 Z\nAt 1156 AM MDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Snowville, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Pleasantview, Holbrook Summit, Cherry Creek Rest Area, and Samaria.\nGenerated: 2026-06-27 18:25:13 UTC"
  42.2700, -112.4900
  42.1100, -112.1200
  42.0000, -112.2800
  42.0000, -112.6800
  42.2700, -112.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 1:50PM EDT by NWS Morristown TN\nExpires: 2026-06-27 18:30 Z\nAt 150 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles northeast of Gate City to 7 miles west of Kingsport. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Johnson City, Kingsport, Bristol Tn, Bristol Va, Elizabethton, Abingdon, Gate City, Weber City, Spurgeon, and Colonial Heights.\nGenerated: 2026-06-27 18:25:13 UTC"
  36.8400, -81.7600
  36.2900, -82.1300
  36.4900, -82.7500
  36.8400, -82.4800
  36.8400, -81.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 1:45PM EDT by NWS Raleigh NC\nExpires: 2026-06-27 18:30 Z\nAt 145 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Scotland Neck, or 11 miles south of Halifax, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scotland Neck, Enfield, and Tillery.\nGenerated: 2026-06-27 18:25:13 UTC"
  36.0900, -77.5300
  36.1100, -77.6200
  36.1400, -77.6500
  36.1400, -77.6700
  36.1500, -77.6800
  36.1500, -77.7100
  36.1700, -77.7300
  36.3100, -77.5200
  36.3200, -77.4400
  36.2900, -77.4100
  36.2600, -77.4100
  36.2400, -77.3800
  36.2100, -77.3800
  36.1900, -77.3500
  36.1900, -77.3300
  36.1700, -77.3100
  36.1700, -77.2900
  36.1600, -77.2700
  36.1300, -77.2500
  36.0900, -77.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 11:40AM MDT by NWS Billings MT\nExpires: 2026-06-27 18:30 Z\nAt 1140 AM MDT, Doppler radar was tracking a strong thunderstorm 13 miles northeast of Colstrip, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Rosebud, Hathaway, Moon Creek Ranch and Cartersville.\nGenerated: 2026-06-27 18:25:13 UTC"
  45.8300, -106.2600
  45.9200, -106.6000
  46.5000, -106.4900
  46.3200, -105.7700
  45.8300, -106.2600
End:
