Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-30 20:50:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 3:45PM CDT by NWS Little Rock AR\nExpires: 2026-05-30 21:30 Z\nAt 345 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Salem in Saline County, or 11 miles northwest of Benton, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Benton...                         Bryant... Haskell...                        Traskwood... Tull...                           Salem in Saline County... Bauxite...                        Avilla... Nance...                          Shaw... Congo...                          Glen Rose... Grape...                          Crows... Bland...\nGenerated: 2026-05-30 20:50:13 UTC"
  34.4200, -92.7500
  34.7200, -92.8400
  34.7900, -92.6500
  34.7700, -92.6500
  34.7600, -92.6200
  34.4800, -92.4600
  34.4200, -92.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 4:44PM EDT by NWS Jacksonville FL\nExpires: 2026-05-30 21:15 Z\nAt 444 PM EDT, Doppler radar was tracking a strong thunderstorm near George's Lake, or 9 miles east of Keystone Heights, moving east at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palatka, East Palatka, Bostwick, Federal Point, George's Lake, Orange Mills, Bardin, and Carraway.\nGenerated: 2026-05-30 20:50:13 UTC"
  29.7800, -81.9900
  29.8900, -81.9600
  29.8900, -81.4900
  29.6200, -81.5600
  29.7800, -81.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 3:42PM CDT by NWS Little Rock AR\nExpires: 2026-05-30 21:30 Z\nAt 341 PM CDT, Doppler radar was tracking a strong thunderstorm near Quitman, or 16 miles southwest of Heber Springs, moving southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Searcy...                         Greenbrier... Quitman...                        Guy... Rose Bud...                       Enola... Twin Groves...                    Mount Vernon... Crosby...                         Gravel Hill... Woolly Hollow State Park...       Holland... Barney...                         Romance... Center Hill...                    Sidon... Enders...                         Hopewell in Cleburne County... Pearson...                        Joy...\nGenerated: 2026-05-30 20:50:13 UTC"
  35.3600, -92.4000
  35.4900, -92.1400
  35.2400, -91.7400
  35.1100, -92.3200
  35.3600, -92.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 3:38PM CDT by NWS Springfield MO\nExpires: 2026-05-30 21:30 Z\nAt 338 PM CDT, Doppler radar was tracking a strong thunderstorm over Omaha, or 12 miles southeast of Branson, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lake Taneycomo, Bull Shoals Lake, Protem, Rueter, and Ridgedale.\nGenerated: 2026-05-30 20:50:13 UTC"
  36.5500, -93.2800
  36.7900, -92.7700
  36.5000, -92.7800
  36.5000, -93.2700
  36.5500, -93.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 2:37PM MDT by NWS Cheyenne WY\nExpires: 2026-05-30 21:15 Z\nAt 237 PM MDT, Doppler radar was tracking a strong thunderstorm over Rawhide Buttes, or 12 miles south of Lusk, moving northwest at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lusk, Manville, Keeline, Rawhide Buttes, and Niobrara County Fairgrounds.\nGenerated: 2026-05-30 20:50:13 UTC"
  42.5000, -104.3700
  42.4700, -104.5500
  42.7700, -104.7700
  42.8400, -104.4100
  42.7400, -104.4000
  42.5000, -104.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 2:33PM MDT by NWS Rapid City SD\nExpires: 2026-05-30 21:00 Z\nAt 233 PM MDT, Doppler radar was tracking a strong thunderstorm 4 miles south of Argyle, or 10 miles west of Hot Springs, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Argyle around 240 PM MDT.\nGenerated: 2026-05-30 20:50:13 UTC"
  43.3200, -103.7800
  43.5300, -103.9900
  43.7000, -103.6000
  43.7000, -103.5500
  43.5400, -103.5000
  43.3200, -103.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 4:27PM EDT by NWS Tallahassee FL\nExpires: 2026-05-30 21:15 Z\nAt 427 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles south of Quitman to 12 miles southeast of Monticello to 19 miles northwest of Perry to 13 miles east of Woodville. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Madison, Greenville, Lee, Ebb, Iddo, Moseley Hall, Secotan, Boyd, Lamont, Hopewell, Aucilla, Cherry Lake, Hamburg, Pinetta, Eridu, Cabbage Grove, Lovett, Lake Bird, Hanson, and Ashville.\nGenerated: 2026-05-30 20:50:13 UTC"
  30.3000, -83.3400
  30.1900, -83.4500
  30.1000, -83.7700
  30.3000, -84.0300
  30.3500, -83.9000
  30.4500, -83.8000
  30.6500, -83.7100
  30.6300, -83.2700
  30.6200, -83.2700
  30.5900, -83.2600
  30.5500, -83.2600
  30.5200, -83.2400
  30.4900, -83.2500
  30.4700, -83.2400
  30.3000, -83.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 2:25PM MDT by NWS Cheyenne WY\nExpires: 2026-05-30 21:00 Z\nAt 225 PM MDT, Doppler radar was tracking a strong thunderstorm over Red Cloud Campground, or 8 miles south of Chadron, moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chadron, Chadron Municipal Airport, Red Cloud Campground, Chadron State Park, Dawes County Fairgrounds, and Chadron State Park Campground.\nGenerated: 2026-05-30 20:50:13 UTC"
  42.6300, -102.8300
  42.5900, -103.0600
  42.9000, -103.2400
  42.9700, -102.8800
  42.6300, -102.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 3:20PM CDT by NWS Springfield MO\nExpires: 2026-05-30 21:00 Z\nAt 320 PM CDT, Doppler radar was tracking a strong thunderstorm near Jasper, or 11 miles southwest of Lamar, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lamar, Jasper, Nashville, Carytown, Lamar Heights, Kenoma, Oakton, and Boston.\nGenerated: 2026-05-30 20:50:13 UTC"
  37.2800, -94.5000
  37.4600, -94.5200
  37.5200, -94.1800
  37.2800, -94.1800
  37.2800, -94.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 3:16PM CDT by NWS Tulsa OK\nExpires: 2026-05-30 21:00 Z\nAt 315 PM CDT, Doppler radar indicated a cluster of strong thunderstorms over Red Bank, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Green Forest...                   Carrollton... Osage...                          Rule... Blue Eye...                       Coin... Delmar...                         Denver... Connor...\nGenerated: 2026-05-30 20:50:13 UTC"
  36.1300, -93.4700
  36.5000, -93.4600
  36.5000, -93.3000
  36.1200, -93.3000
  36.1300, -93.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 3:16PM CDT by NWS Little Rock AR\nExpires: 2026-05-30 21:00 Z\nAt 316 PM CDT, Doppler radar was tracking a strong thunderstorm near Fourche Valley, or 13 miles southwest of Danville, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ola...                            Plainview in Yell County... Fourche Valley...                 Carter Cove Park... Rover...                          Wing... Fourche Junction...               Onyx... Fourche Mountain Recreation Are...Briggsville... Sunlight Bay Park...              Garden Point Recreation Area...\nGenerated: 2026-05-30 20:50:13 UTC"
  34.8100, -93.5700
  34.9500, -93.5600
  35.0500, -93.1500
  34.7400, -93.1400
  34.8100, -93.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 3:13PM CDT by NWS Little Rock AR\nExpires: 2026-05-30 21:00 Z\nAt 313 PM CDT, Doppler radar was tracking a strong thunderstorm near Piercetown, or near Jasper, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jasper...                         Eula... Piercetown...                     Carver... Bass...                           Crossroad... Vendor...                         Parthenon... Gum Springs in Newton County...   Mt Judea... Cowell...                         Hasty... Lurton...\nGenerated: 2026-05-30 20:50:13 UTC"
  35.8900, -92.8500
  35.7300, -93.1000
  35.7300, -93.1200
  35.9600, -93.2700
  36.0700, -93.1000
  35.8900, -92.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 3:13PM CDT by NWS Dodge City KS\nExpires: 2026-05-30 21:00 Z\nAt 313 PM CDT, Doppler radar was tracking a strong thunderstorm near Hanston, moving north at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Ness and northeastern Hodgeman Counties.\nGenerated: 2026-05-30 20:50:13 UTC"
  38.3600, -99.5900
  38.3100, -99.5900
  38.1200, -99.7200
  38.1200, -99.9100
  38.3600, -100.0300
  38.4300, -99.8200
  38.3600, -99.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 2:13PM MDT by NWS Billings MT\nExpires: 2026-05-30 21:00 Z\nAt 213 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Laurel, or 18 miles southwest of Billings, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail. Heavy rainfall is occuring with this storm.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Brief heavy rainfall could produce localized flooding.  Locations impacted include... Laurel and Silesia. This does not include the city of Billings.\nGenerated: 2026-05-30 20:50:13 UTC"
  45.6100, -108.8400
  45.6400, -108.8400
  45.6400, -108.8600
  45.6500, -108.8600
  45.6500, -108.8800
  45.6700, -108.8800
  45.6800, -108.8800
  45.6800, -108.8900
  45.7400, -108.9000
  45.7300, -108.6500
  45.5500, -108.7000
  45.5500, -108.8600
  45.6100, -108.8700
  45.6100, -108.8600
  45.6100, -108.8400
End:
