Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-21 06:25:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 12:10AM MDT by NWS Salt Lake City UT\nExpires: 2026-07-21 07:00 Z\nAt 1209 AM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles north of Ticaboo to 11 miles southwest of Halls Crossing to near Rainbow Bridge South Trailhead. Movement was west at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Halls Crossing, Bullfrog, Glen Canyon National Recreation Area, Ticaboo, Rainbow Bridge South Trailhead, Labyrinth Canyon, Lake Powell, and Dangling Rope Marina.  This storm will be capable of producing strong gusty winds on Lake Powell. This will lead to a sudden increase in waves and very choppy waters which will result in hazardous boating conditions. Boaters are urged to seek safe harbor if possible.  This includes Utah Route 276 between mile markers 12 and 34.\nGenerated: 2026-07-21 06:25:16 UTC"
  37.5100, -111.2900
  38.0800, -110.8800
  37.7400, -110.3700
  37.6700, -110.3800
  37.6100, -110.5300
  37.4500, -110.5300
  37.4400, -110.6000
  37.4400, -110.6200
  37.3000, -110.6900
  37.2500, -110.5900
  37.2900, -110.4900
  37.0900, -110.5600
  37.0800, -110.5700
  37.1600, -110.5700
  37.1900, -110.6000
  37.1600, -110.6600
  37.0800, -110.6800
  37.0000, -110.9100
  37.0000, -111.3200
  37.5100, -111.2900
End:
