Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-21 01:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 9:11PM EDT by NWS Raleigh NC\nExpires: 2026-07-21 02:15 Z\nAt 910 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles south of Sanford, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sanford, Southern Pines, Lillington, Carthage, Pinehurst, Aberdeen, Angier, Whispering Pines, Broadway, and Vass.  This includes US 1 between Mile Markers 69 and 71.\nGenerated: 2026-07-21 01:25:15 UTC"
  35.3700, -79.5600
  35.6200, -78.9900
  35.6100, -78.9900
  35.5200, -78.7000
  35.5000, -78.6800
  35.4900, -78.6600
  35.4700, -78.6500
  35.1000, -79.4200
  35.3700, -79.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 6:09PM PDT by NWS Elko NV\nExpires: 2026-07-21 01:45 Z\nAt 609 PM PDT, Doppler radar was tracking gusty showers near Argenta, moving west at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. There is no lightning with this line of outflow winds.  Locations impacted include... Battle Mountain and Argenta.\nGenerated: 2026-07-21 01:25:15 UTC"
  40.8600, -116.5800
  40.6700, -116.7100
  40.4500, -116.7200
  40.4500, -117.0700
  40.6500, -117.0500
  40.6500, -117.0200
  40.7900, -117.0200
  40.9200, -116.9000
  40.8600, -116.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 9:06PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-21 01:45 Z\nAt 906 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles east of Downtown Concord, or near Mt Pleasant, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Downtown Concord and Mt Pleasant.\nGenerated: 2026-07-21 01:25:15 UTC"
  35.3100, -80.4200
  35.2800, -80.5400
  35.4300, -80.6100
  35.5000, -80.4200
  35.5000, -80.3000
  35.3100, -80.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 7:02PM MDT by NWS Grand Junction CO\nExpires: 2026-07-21 01:30 Z\nAt 701 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 8 miles west of Delta, or 24 miles northwest of Montrose, moving south at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Delta.  This includes U.S. Highway 50 in Colorado between mile markers 53 and 71.\nGenerated: 2026-07-21 01:25:15 UTC"
  38.8700, -108.3000
  38.7900, -108.0500
  38.6600, -108.1100
  38.7500, -108.3800
  38.8700, -108.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 7:00PM MDT by NWS Albuquerque NM\nExpires: 2026-07-21 01:30 Z\nAt 700 PM MDT, Doppler radar was tracking a strong thunderstorm near Navajo Dam, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Navajo Dam, Archuleta, Turley and Navajo Lake State Park.  This includes Highway 64 between Mile Markers 70 and 92.\nGenerated: 2026-07-21 01:25:15 UTC"
  36.6800, -107.9000
  36.8700, -107.8700
  36.9900, -107.6900
  36.8300, -107.4400
  36.6700, -107.5500
  36.6600, -107.7400
  36.6700, -107.7600
  36.6700, -107.7700
  36.6900, -107.7800
  36.6900, -107.8100
  36.6700, -107.8300
  36.6800, -107.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 6:59PM MDT by NWS Grand Junction CO\nExpires: 2026-07-21 01:30 Z\nAt 658 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southwest of Collbran, or 25 miles east of Grand Junction, moving southwest at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation and outdoor objects is possible.  Locations impacted include... Skyway.  This includes Colorado 65 between mile markers 24 and 49.\nGenerated: 2026-07-21 01:25:15 UTC"
  39.1800, -108.1700
  39.0600, -107.9600
  38.8800, -108.0600
  39.0700, -108.3700
  39.1800, -108.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 8:59PM EDT by NWS Blacksburg VA\nExpires: 2026-07-21 01:30 Z\nAt 859 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Roanoke Mountain to near Callaway to near Floyd. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Roanoke... Rocky Mount... Boones Mill... Ferrum... Moneta... Copper Hill... and Endicott.\nGenerated: 2026-07-21 01:25:15 UTC"
  37.2300, -79.5800
  37.0000, -79.7000
  36.8400, -80.0100
  36.9300, -80.3100
  37.0600, -80.1500
  37.2600, -79.9400
  37.2300, -79.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 8:56PM EDT by NWS Raleigh NC\nExpires: 2026-07-21 02:00 Z\nAt 856 PM EDT, Doppler radar was tracking a strong thunderstorm near White Oak, or 13 miles north of Elizabethtown, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clinton, Roseboro, Garland, Salemburg, and Bushy Lake Natural Area.\nGenerated: 2026-07-21 01:25:15 UTC"
  34.7800, -78.4300
  34.8100, -78.4500
  34.8100, -78.4600
  34.8300, -78.4700
  34.8400, -78.4900
  34.8500, -78.5000
  34.8500, -78.7500
  35.2200, -78.4100
  34.9200, -78.1500
  34.9000, -78.1500
  34.8300, -78.1700
  34.7500, -78.3900
  34.7800, -78.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 8:51PM EDT by NWS Raleigh NC\nExpires: 2026-07-21 01:45 Z\nAt 850 PM EDT, Doppler radar was tracking a strong thunderstorm near High Point, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greensboro, High Point, McLeansville, Summerfield, Gibsonville, Stokesdale, Pleasant Garden, Jamestown, Haw River State Park, and Lake Guilford Mackintosh Marina.  This includes the following highways... Interstate 85 between Mile Markers 33 and 35, and between Mile Markers 113 and 131. Interstate 40 between Mile Markers 132 and 139, and between Mile Markers 208 and 226. Interstate 73 between Mile Markers 89 and 103. Interstate 74 between Mile Markers 67 and 70, and between Mile Markers 74 and 76.\nGenerated: 2026-07-21 01:25:15 UTC"
  36.2400, -79.5300
  35.9900, -79.5400
  35.9700, -79.5600
  35.9100, -79.8300
  35.9200, -79.9300
  36.0300, -80.0400
  36.2500, -79.9900
  36.2600, -79.9600
  36.2400, -79.5300
End:
