Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-30 20:00:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 2:19PM CDT by NWS San Angelo TX\nExpires: 2026-04-30 20:15 Z\nAt 219 PM CDT, Doppler radar was tracking a strong thunderstorm 16 miles southwest of I-10 Near The Sutton-Kimble County Line, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Junction, Segovia, Telegraph, South Llano River State Park, Roosevelt, and I-10 Near The Sutton-Kimble County Line.  This includes Interstate 10 between Mile Markers 425 and 470.\nGenerated: 2026-04-30 20:00:17 UTC"
  30.2900, -100.5000
  30.4000, -100.4300
  30.6400, -99.6200
  30.3800, -99.5300
  30.2900, -100.0100
  30.2900, -100.5000
End:
