Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-05 22:35:42 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 5 at 6:15PM EDT by NWS Jacksonville FL\nExpires: 2026-04-05 22:45 Z\nAt 615 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Pierson, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southeastern Flagler County.\nGenerated: 2026-04-05 22:35:42 UTC"
  29.4200, -81.1400
  29.4100, -81.1500
  29.2700, -81.1500
  29.2600, -81.3800
  29.3900, -81.4000
  29.4600, -81.1300
  29.4200, -81.1200
  29.4200, -81.1400
End:
