Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 03:00:40 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:57PM MDT by NWS Billings MT\nExpires: 2026-07-09 03:45 Z\nAt 857 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles northwest of Ridgeway, or 25 miles southwest of Ekalaka, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of West Central Carter County.\nGenerated: 2026-07-09 03:00:40 UTC"
  45.4800, -104.8100
  45.5600, -104.9600
  45.8400, -104.6700
  45.6100, -104.3400
  45.4800, -104.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:54PM MDT by NWS Cheyenne WY\nExpires: 2026-07-09 03:30 Z\nAt 854 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Colton, or 9 miles southeast of Sidney, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sidney, Lodgepole, Colton, Sunol, Brownson, Lorenzo, Sidney Municipal Airport, and Cheyenne County Fairgrounds.  This includes Interstate 80 in Nebraska between mile markers 50 and 77.\nGenerated: 2026-07-09 03:00:40 UTC"
  41.0000, -102.6200
  41.0000, -103.0700
  41.2100, -103.1300
  41.1800, -102.6100
  41.0000, -102.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 9:52PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-09 03:45 Z\nAt 952 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Southern Lake Winnebago to 8 miles southwest of St Anna to near Campbellsport to Kewaskum to near Slinger to near Hartford. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sheboygan, West Bend, Mequon, Hartford, Grafton, Cedarburg, Port Washington, Plymouth, Sheboygan Falls, Jackson, Slinger, Saukville, Kewaskum, Thiensville, Howards Grove, Germantown, Oostburg, Belgium, Fredonia, and Kohler.  This includes the following highways... Wisconsin Highway 26 between mile markers 48 and 49. Interstate 43 between mile markers 87 and 135. Interstate 41 between mile markers 57 and 76. U.S. Highway 45 between mile markers 61 and 73.\nGenerated: 2026-07-09 03:00:40 UTC"
  43.5700, -87.7900
  43.4900, -87.7900
  43.3700, -87.8800
  43.2300, -87.9100
  43.2500, -88.7700
  43.3900, -88.5700
  43.4600, -88.3800
  43.5400, -88.3100
  43.9400, -88.3600
  43.9400, -88.1700
  43.8900, -88.1600
  43.8900, -87.7300
  43.7900, -87.7300
  43.7600, -87.7000
  43.7200, -87.7100
  43.6800, -87.7000
  43.5700, -87.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 9:50PM CDT by NWS Little Rock AR\nExpires: 2026-07-09 03:30 Z\nAt 949 PM CDT, Doppler radar was tracking a strong thunderstorm near Warren, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Warren...                         Hermitage... Ingalls...                        Ladelle... Prairie Grove...                  New Hope in Drew County... Carmel...                         Farmville... Johnsonville...                   Blanchton... Vick...                           Valley... Gravelridge...                    Mt Olive in Bradley County... Sumpter...                        Lacey...\nGenerated: 2026-07-09 03:00:40 UTC"
  33.5000, -92.3100
  33.6700, -92.0500
  33.3900, -91.6900
  33.4000, -91.9900
  33.3800, -91.9600
  33.3500, -91.9700
  33.3500, -91.9900
  33.3000, -91.9800
  33.3000, -92.0000
  33.2800, -92.0000
  33.2800, -92.0400
  33.2700, -92.0400
  33.2500, -92.0500
  33.2400, -92.0900
  33.2100, -92.0800
  33.2100, -92.1300
  33.2000, -92.1300
  33.5000, -92.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:47PM MDT by NWS Goodland KS\nExpires: 2026-07-09 03:15 Z\nAt 847 PM MDT/947 PM CDT/, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 3 miles southwest of St. Francis to 6 miles northwest of Bonny Reservoir. Movement was southeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Bonny Reservoir around 855 PM MDT.  This includes Highway 385 between mile markers 196 and 231.\nGenerated: 2026-07-09 03:00:40 UTC"
  39.7200, -101.5100
  39.3400, -101.9000
  39.3300, -102.1800
  39.5400, -102.3900
  39.9100, -102.2400
  39.7200, -101.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:46PM MDT by NWS Cheyenne WY\nExpires: 2026-07-09 03:30 Z\nAt 846 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Minatare to near Courthouse And Jail Rock to near Brownson. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scottsbluff, Bridgeport, Bayard, Minatare, Potter, Dalton, Gurley, Broadwater, Melbeta, McGrew, Northport, Bridgeport State Recreation Area, Angora, Morrill County Fairgrounds, Chimney Rock National Historic Site, Courthouse And Jail Rock, Scottsbluff Airport, Redington, The Intersection Of Highway 385 And 92, and Moomaw Corner.\nGenerated: 2026-07-09 03:00:40 UTC"
  41.1800, -102.6100
  41.2200, -103.3500
  41.3900, -103.3700
  41.4000, -103.4000
  41.5300, -103.4400
  41.8700, -103.6500
  41.9600, -102.6800
  41.7900, -102.6800
  41.7400, -102.6600
  41.7400, -102.6400
  41.1800, -102.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:33PM MDT by NWS Albuquerque NM\nExpires: 2026-07-09 03:15 Z\nAt 833 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from near White Oaks to 17 miles northwest of Bingham, moving south at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Carrizozo, Bingham, White Oaks, Jicarilla and Oscuro.  This includes Highway 380 between Mile Markers 10 and 72.\nGenerated: 2026-07-09 03:00:40 UTC"
  33.4800, -106.7000
  33.5500, -106.8400
  34.2200, -106.6000
  33.9200, -106.0900
  33.8800, -105.6200
  33.3900, -105.8500
  33.3900, -106.3700
  33.4800, -106.3700
  33.4800, -106.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:32PM MDT by NWS Billings MT\nExpires: 2026-07-09 03:15 Z\nAt 832 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles east of Columbus to near Fromberg, or extending from 9 miles east of Columbus to 17 miles northeast of Red Lodge, moving east at 35 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bridger, Joliet, Fromberg, Pryor, Edgar, Rockvale, Silesia, Park City and Boyd.\nGenerated: 2026-07-09 03:00:40 UTC"
  45.5200, -109.1700
  45.6300, -109.1600
  45.6700, -108.5400
  45.5300, -108.5000
  45.1700, -108.5300
  45.2500, -109.1100
  45.4900, -109.1700
  45.5200, -109.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:31PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-09 03:15 Z\nAt 830 PM MDT, Doppler radar was tracking a strong thunderstorm over Mount Olympus, or near Murray, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sandy, Murray, Park City, Cottonwood Heights, Holladay, Summit Park, Millcreek, Wanship, Mount Olympus, South Snyderville Basin, Little Cottonwood Creek Valley, North Snyderville Basin, Mill Creek Canyon, East Millcreek, Cottonwood West, Big Cottonwood Canyon, Canyon Rim, Emigration Canyon, East Canyon State Park, and Parleys Summit.  This includes the following highways... Interstate 80 in Utah between mile markers 127 and 155. US Route 40 between mile markers 0 and 3.\nGenerated: 2026-07-09 03:00:40 UTC"
  40.8000, -111.3900
  40.7400, -111.3500
  40.7200, -111.3400
  40.5800, -111.8100
  40.6700, -111.8900
  40.9300, -111.5100
  40.8000, -111.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:29PM MDT by NWS North Platte NE\nExpires: 2026-07-09 03:15 Z\nAt 828 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Holyoke to 15 miles south of Pleasant Valley. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lamar and Crete.\nGenerated: 2026-07-09 03:00:40 UTC"
  40.6900, -102.0500
  40.6900, -101.9800
  40.3500, -101.7400
  40.3500, -102.0500
  40.6900, -102.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:24PM MDT by NWS Billings MT\nExpires: 2026-07-09 03:45 Z\nAt 824 PM MDT, Doppler radar was tracking an area of strong thunderstorms extending from 20 miles west of Ridgeway to 21 miles west of Alzada, or extending from 25 miles east of Broadus to 42 miles southeast of Broadus, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ridgeway, Alzada, Albion, Hammond, Boyes, Ridge and Capitol.\nGenerated: 2026-07-09 03:00:40 UTC"
  45.0000, -105.0900
  45.1800, -105.0600
  45.4800, -105.1800
  45.5100, -104.0400
  45.0000, -104.0400
  45.0000, -105.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:12PM MDT by NWS Billings MT\nExpires: 2026-07-09 03:15 Z\nAt 812 PM MDT, Doppler radar was tracking an area of strong thunderstorms extending from 14 miles east of Forsyth to 13 miles northwest of Custer, or extending from 14 miles east of Forsyth to 25 miles west of Hysham, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail. The strongest storm is currently located west of Vananda as of 812 PM MDT.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hardin, Colstrip, Forsyth, Hysham, Custer, Volborg, Rosebud, Vananda, Cartersville, Bighorn, Brandenberg, Hathaway, Moon Creek Ranch and Garland.\nGenerated: 2026-07-09 03:00:40 UTC"
  46.5000, -107.9400
  46.4800, -107.0000
  46.5000, -106.0500
  45.8300, -105.6500
  45.6800, -106.2400
  45.7100, -107.9000
  46.5000, -107.9400
End:
