Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 11:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 5:45AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-01 11:45 Z\nAt 545 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 5 miles west of Kasota to 11 miles southeast of Pine Island, or extending from 9 miles northwest of Mankato to 31 miles south of Red Wing, moving north at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mankato, Faribault, Northfield, Red Wing, Burnsville, Lakeville, Apple Valley, Savage, Prior Lake, Farmington, North Mankato, St. Peter, New Prague, Belle Plaine, Jordan, Cannon Falls, Le Sueur, Lonsdale and Pine Island.\nGenerated: 2026-07-01 11:25:12 UTC"
  44.2300, -94.1300
  44.6200, -94.0100
  44.6600, -93.7700
  44.6300, -93.7600
  44.6400, -93.7600
  44.7400, -93.2900
  44.6900, -92.7000
  44.5700, -92.5500
  44.5500, -92.3300
  44.4600, -92.2500
  44.4500, -92.4300
  44.3700, -92.4300
  44.3700, -92.5500
  44.1900, -92.5500
  44.2000, -93.7700
  44.0200, -93.7700
  44.0300, -94.1200
  44.2300, -94.1300
End:
