Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 18:20:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:19PM EDT by NWS Miami FL\nExpires: 2026-06-24 18:45 Z\nAt 219 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Village Of Golf, or near Boynton Beach. This storm was nearly stationary.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... West Palm Beach, Boynton Beach, Delray Beach, Wellington, Lake Worth, Palm Beach, Ocean Ridge, Greenacres, Royal Palm Beach, Palm Springs, Lantana, Atlantis, Village Of Golf, Dunes Road, Kings Point, Loxahatchee NWR, Lake Clarke Shores, Hypoluxo, South Palm Beach, and Gulf Stream.\nGenerated: 2026-06-24 18:20:21 UTC"
  26.5900, -80.0400
  26.5800, -80.0500
  26.5300, -80.0500
  26.5500, -80.0400
  26.4400, -80.0600
  26.4600, -80.2500
  26.6900, -80.2500
  26.6500, -80.0400
  26.6300, -80.0500
  26.6500, -80.0300
  26.6300, -80.0400
  26.5900, -80.0500
  26.6200, -80.0400
  26.5900, -80.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:11PM CDT by NWS New Orleans LA\nExpires: 2026-06-24 18:45 Z\nAt 111 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing funnel clouds and waterspouts near Shell Beach, or 19 miles north of Port Sulphur, moving southeast at 15 mph.  HAZARD...Waterspouts and funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Orleans, Chalmette, Harvey, Timberlane, Belle Chasse, Gretna, Violet, Terrytown, Meraux, Poydras, Shell Beach, Arabi, and Woodmere.\nGenerated: 2026-06-24 18:20:21 UTC"
  29.6300, -89.5400
  29.6300, -89.6100
  29.6100, -89.6100
  29.7600, -90.0100
  29.8700, -90.0800
  29.9500, -90.0200
  29.9500, -89.9200
  29.7600, -89.3100
  29.7500, -89.3200
  29.7600, -89.3800
  29.6500, -89.4000
  29.6000, -89.4800
  29.6300, -89.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:11PM EDT by NWS Miami FL\nExpires: 2026-06-24 18:45 Z\nAt 211 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Boca Pointe, or near Deerfield Beach. This storm was nearly stationary.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Coral Springs, Pompano Beach, Boca Raton, Deerfield Beach, Delray Beach, Margate, Lighthouse Point, Highland Beach, Coconut Creek, Parkland, Hillsboro Beach, Mission Bay, Boca Pointe, Boca Del Mar, Hamptons At Boca Raton, Whisper Walk, Godfrey Road, Kings Point, Loxahatchee NWR, and Fau South Campus.\nGenerated: 2026-06-24 18:20:21 UTC"
  26.3600, -80.0700
  26.3200, -80.0800
  26.2600, -80.0800
  26.2300, -80.0900
  26.2600, -80.2400
  26.4700, -80.2500
  26.4400, -80.0600
  26.3600, -80.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:08PM CDT by NWS Green Bay WI\nExpires: 2026-06-24 18:45 Z\nAt 108 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Rainbow Flowage to 6 miles northwest of Willow Lake, or extending from 13 miles southwest of Eagle River to 33 miles west of Rhinelander, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Rainbow Flowage, Willow Lake and Willow Reservoir around 110 PM CDT. Squirrel Lake, Crystal Lake Scout Reservation and Eagle River around 140 PM CDT.  Other locations impacted by this strong thunderstorm include Hazelhurst, Tomahawk River Pines Natural Area, Minocqua, St Germain, Woodruff, Arbor Vitae, Lake Tomahawk, Sugar Camp and Mc Naughton.\nGenerated: 2026-06-24 18:20:21 UTC"
  45.9300, -90.0400
  45.9400, -89.2800
  45.7100, -89.2700
  45.7100, -90.0400
  45.9300, -90.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:03PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 18:30 Z\nAt 203 PM EDT, Doppler radar was tracking a strong thunderstorm over Horizon West, or near Bay Lake, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ocoee, Winter Garden, Windermere, Bay Lake, and Oakland.\nGenerated: 2026-06-24 18:20:21 UTC"
  28.4400, -81.7100
  28.5700, -81.6700
  28.5400, -81.5000
  28.3800, -81.6100
  28.4400, -81.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:59PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 18:30 Z\nAt 159 PM EDT, Doppler radar was tracking a strong thunderstorm over Lone Cabbage Fish Camp, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rockledge and Cocoa.\nGenerated: 2026-06-24 18:20:21 UTC"
  28.1600, -80.7700
  28.2900, -80.9700
  28.3500, -80.9500
  28.3500, -80.8600
  28.3600, -80.8700
  28.3700, -80.8700
  28.3700, -80.8800
  28.3800, -80.8800
  28.3900, -80.8900
  28.3900, -80.8600
  28.3600, -80.7100
  28.1600, -80.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:58PM EDT by NWS Caribou ME\nExpires: 2026-06-24 18:30 Z\nAt 158 PM EDT, Doppler radar was tracking a strong thunderstorm near Ripogenus, moving southeast at 25 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Mount Katahdin, Ripogenus, southern Katahdin Woods and Waters National Monument, Baxter State Park, and Katahdin Lake.\nGenerated: 2026-06-24 18:20:21 UTC"
  45.8900, -69.2000
  46.0500, -69.0900
  45.9500, -68.6300
  45.8700, -68.8100
  45.6800, -68.7800
  45.8900, -69.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 12:56PM CDT by NWS New Orleans LA\nExpires: 2026-06-24 18:30 Z\nAt 1256 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing waterspouts over marine areas 8 miles southeast of Pearlington, or 8 miles southwest of Waveland, moving southeast at 10 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of south central Hancock County.\nGenerated: 2026-06-24 18:20:21 UTC"
  30.1700, -89.4300
  30.1600, -89.4900
  30.1600, -89.5400
  30.2200, -89.5100
  30.2300, -89.4500
  30.2200, -89.4000
  30.1700, -89.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:54PM EDT by NWS Caribou ME\nExpires: 2026-06-24 18:45 Z\nAt 154 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Katahdin Woods and Waters National Monument to near Patten. Movement was south at 10 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Millinocket, Patten, East Millinocket, Medway, Sherman, Sherman Station, southern Katahdin Woods and Waters National Monument, Stacyville, Grindstone, Silver Ridge, Benedicta, Monarda, and Cedar Lake.  This includes the following highways... Interstate 95 between mile markers 247 and 266. State Highway 11 between Millinocket and East Millinocket, and between Grindstone and Sherman Station.\nGenerated: 2026-06-24 18:20:21 UTC"
  45.7400, -68.2600
  45.5300, -68.7500
  45.8700, -68.8100
  46.0100, -68.4900
  45.7400, -68.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:45PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 18:30 Z\nAt 145 PM EDT, Doppler radar was tracking a strong thunderstorm near Titusville, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Titusville, Cocoa, Sharpes, Port Saint John, and Lone Cabbage Fish Camp.\nGenerated: 2026-06-24 18:20:21 UTC"
  28.3500, -80.7400
  28.3500, -81.0000
  28.6100, -81.0200
  28.6300, -80.7900
  28.3500, -80.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:38PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 18:30 Z\nAt 138 PM EDT, Doppler radar was tracking a strong thunderstorm over Celebration, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kissimmee, Bay Lake, Celebration, West Lake Toho, and Intercession City.\nGenerated: 2026-06-24 18:20:21 UTC"
  28.4500, -81.6300
  28.4400, -81.4200
  28.2000, -81.3900
  28.2100, -81.5300
  28.2600, -81.5600
  28.2600, -81.6400
  28.4500, -81.6300
End:
