Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 00:20:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 7:17PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-05-13 00:45 Z\nAt 716 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Fredonia, or near Saukville, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sheboygan, West Bend, Port Washington, Plymouth, Sheboygan Falls, Saukville, Howards Grove, Oostburg, Belgium, Fredonia, Kohler, Cedar Grove, Random Lake, Newburg, Cascade, Adell, Waldo, Haven, Waubeka, and Fillmore.  This includes Interstate 43 between mile markers 96 and 135.\nGenerated: 2026-05-13 00:20:18 UTC"
  43.6800, -87.7000
  43.5700, -87.7900
  43.4600, -87.8000
  43.3600, -87.8800
  43.4100, -88.1300
  43.5800, -88.0600
  43.8900, -87.8500
  43.8900, -87.7400
  43.8100, -87.7300
  43.7600, -87.7000
  43.7400, -87.7100
  43.6800, -87.7000
End:
