Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-04 21:00:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:55PM EDT by NWS Wilmington OH\nExpires: 2026-04-04 21:15 Z\nAt 454 PM EDT, a strong thunderstorm was located near Richwood, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Richwood, Radnor, Magnetic Springs, Delaware State Park, and Pharisburg.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-04 21:00:14 UTC"
  40.4400, -83.2500
  40.4300, -83.0200
  40.4200, -83.0200
  40.4200, -82.9900
  40.2900, -83.3200
  40.3600, -83.3900
  40.4900, -83.2500
  40.4400, -83.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:54PM CDT by NWS Houston/Galveston TX\nExpires: 2026-04-04 21:30 Z\nAt 353 PM CDT, Doppler radar was tracking a strong thunderstorm over Onalaska, or 12 miles northwest of Livingston, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Livingston, Onalaska, Corrigan, Point Blank, Goodrich, Seven Oaks, Lake Livingston State Park, Alabama-Coushatta Reservation, West Livingston, Sebastopol, Leggett, and Moscow.\nGenerated: 2026-04-04 21:00:14 UTC"
  30.6400, -95.2100
  30.9200, -95.2500
  31.0900, -94.6400
  31.0600, -94.5600
  31.0600, -94.5700
  31.0100, -94.6600
  30.5900, -94.5600
  30.6400, -95.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:48PM EDT by NWS Wilmington OH\nExpires: 2026-04-04 21:15 Z\nAt 448 PM EDT, a strong thunderstorm was located near Mechanicsburg, moving northeast at 40 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marysville, Mechanicsburg, North Lewisburg, Milford Center, Woodstock, Unionville Center, Mutual, Cable, Raymond, Broadway, State Route 4 at State Route 161, Pharisburg, Watkins, Pottersburg, New Dover, and Chuckery.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-04 21:00:14 UTC"
  40.4300, -83.3400
  40.3000, -83.2500
  40.2500, -83.2500
  40.2400, -83.2000
  40.2000, -83.1700
  40.0200, -83.6200
  40.1600, -83.7000
  40.2300, -83.6000
  40.2300, -83.5500
  40.2700, -83.5500
  40.4300, -83.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:46PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-04 21:15 Z\nAt 446 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles northeast of Greenville Downtown, or near GSP Airport, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greer, Five Forks, Duncan, Lyman, Wellford, Reidville, GSP Airport, Taylors, Greenville Eastside, and Mauldin.\nGenerated: 2026-04-04 21:00:14 UTC"
  34.7500, -82.2100
  34.8300, -82.3400
  35.0900, -82.2300
  34.9900, -81.9800
  34.7500, -82.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:43PM CDT by NWS Nashville TN\nExpires: 2026-04-04 21:30 Z\nAt 343 PM CDT, Doppler radar was tracking a strong thunderstorm near Joelton, or 9 miles south of Springfield, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gallatin, Hendersonville, Goodlettsville, White House, Millersville, Greenbrier, Coopertown, Ridgetop, Cross Plains, Joelton, Cottontown, and Bledsoe Creek State Park.  This includes the following highways... Interstate 65 between mile markers 96 and 110. Interstate 24 between mile markers 29 and 39.\nGenerated: 2026-04-04 21:00:14 UTC"
  36.3400, -86.3400
  36.3600, -86.3600
  36.3600, -86.3700
  36.3300, -86.3900
  36.3300, -86.4200
  36.3400, -86.4300
  36.3400, -86.4400
  36.3300, -86.4700
  36.3200, -86.5400
  36.3200, -86.5600
  36.2700, -86.9400
  36.3900, -86.9700
  36.5900, -86.4400
  36.3400, -86.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:41PM CDT by NWS Jackson MS\nExpires: 2026-04-04 21:30 Z\nAt 341 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Berlin to near Galion to near Oak Ridge. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oak Grove, Epps, Wilmot, Forest, Bonita, Pioneer, Oak Ridge, Jones, Goodwill, and Darnell.\nGenerated: 2026-04-04 21:00:14 UTC"
  33.1400, -91.3700
  32.9900, -91.3300
  32.6000, -91.4600
  32.5000, -91.8800
  32.8200, -91.7000
  33.0000, -91.7500
  33.1400, -91.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:38PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-04 21:15 Z\nAt 437 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Elberton, or near Nancy Hart State Park, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Calhoun Falls, Nancy Hart State Park, Middleton, Lake Strom Thurmond, Lake Russell, Russell State Park, Fortsonia, Richard B Russell Dam, and Rice Town.\nGenerated: 2026-04-04 21:00:14 UTC"
  34.0100, -82.8800
  34.2300, -82.7100
  34.0800, -82.4700
  34.0800, -82.4800
  34.0700, -82.5000
  34.0700, -82.5300
  34.0100, -82.6000
  33.9800, -82.6500
  33.9900, -82.6600
  33.9800, -82.7000
  33.9800, -82.7300
  33.9700, -82.7500
  33.9700, -82.7800
  34.0100, -82.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:33PM CDT by NWS Nashville TN\nExpires: 2026-04-04 21:15 Z\nAt 332 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Columbia, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Franklin, Brentwood, Spring Hill, Nolensville, Thompson's Station, Santa Fe, and Leipers Fork.  This includes the following highways... Interstate 65 between mile markers 56 and 74. Interstate 840 between mile markers 15 and 33.\nGenerated: 2026-04-04 21:00:14 UTC"
  35.6300, -87.1500
  35.7200, -87.2500
  35.7300, -87.2300
  35.7700, -87.2300
  36.0500, -86.8800
  36.0300, -86.7800
  36.0100, -86.7300
  36.0100, -86.7100
  35.9800, -86.6700
  35.9700, -86.6200
  35.9400, -86.6200
  35.9200, -86.6300
  35.9000, -86.6200
  35.6300, -87.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:22PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-04 21:00 Z\nAt 422 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northwest of Greenwood to 3 miles southeast of Abbeville. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greenwood, Abbeville, Laurens, Ware Shoals, Donalds, Cokesbury, Waterloo, Hodges, Shoals Junction, and Lake Greenwood.\nGenerated: 2026-04-04 21:00:14 UTC"
  34.0600, -82.3300
  34.0600, -82.4500
  34.4700, -82.3400
  34.4800, -82.3100
  34.5000, -82.3300
  34.5800, -82.3100
  34.4600, -81.9400
  34.0400, -82.2300
  34.0400, -82.3200
  34.0600, -82.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:15PM CDT by NWS Jackson MS\nExpires: 2026-04-04 21:00 Z\nAt 315 PM CDT, Doppler radar was tracking a strong thunderstorm over Fayette, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Alcorn State, Pattison, Lorman, and Red Lick.\nGenerated: 2026-04-04 21:00:14 UTC"
  31.7100, -91.0100
  31.7300, -91.1900
  31.9700, -91.1700
  31.9100, -90.8600
  31.7100, -91.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:12PM CDT by NWS Jackson MS\nExpires: 2026-04-04 21:00 Z\nAt 312 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northwest of Beekman to Swartz. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bastrop, Mer Rouge, Collinston, Beekman, and Galion.\nGenerated: 2026-04-04 21:00:14 UTC"
  33.0000, -92.0400
  33.0100, -91.7400
  32.6800, -91.7400
  32.6300, -91.9200
  32.6500, -91.9200
  32.6600, -91.9100
  32.6700, -91.9300
  32.6600, -91.9400
  32.6800, -91.9600
  32.7100, -91.9700
  32.7000, -92.0200
  32.7100, -92.0400
  32.7000, -92.0400
  32.6900, -92.0500
  32.7000, -92.0500
  33.0000, -92.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 3:10PM CDT by NWS New Orleans LA\nExpires: 2026-04-04 21:00 Z\nAt 310 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Woodville, or 15 miles north of Jackson, moving northeast at 15 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Centreville, Woodville, Gloster, Norwood, Dolorosa, and Crosby.\nGenerated: 2026-04-04 21:00:14 UTC"
  31.3500, -91.2100
  31.3400, -91.1500
  31.3200, -91.1200
  31.3400, -91.0600
  31.3300, -91.0300
  31.3500, -91.0200
  31.3300, -90.9900
  31.3500, -90.9800
  31.3400, -90.8300
  30.9200, -91.1800
  30.9700, -91.3200
  31.0600, -91.4200
  31.3400, -91.3500
  31.3700, -91.2200
  31.3500, -91.2100
End:
