Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 20:30:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 4:29PM EDT by NWS Northern Indiana\nExpires: 2026-05-19 21:00 Z\nAt 428 PM EDT, Doppler radar was tracking a strong thunderstorm near New Haven, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Wayne, New Haven, Woodburn, Tillman, Edgerton In Allen County, Townley, Hessen Cassel, Zulu, and Maples.  This includes Interstate 469 between mile markers 9 and 24.\nGenerated: 2026-05-19 20:30:21 UTC"
  41.0300, -85.1800
  41.2700, -84.8000
  41.0200, -84.8000
  40.9400, -85.1100
  41.0300, -85.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 4:29PM EDT by NWS Louisville KY\nExpires: 2026-05-19 21:00 Z\nAt 429 PM EDT, Doppler radar was tracking a strong thunderstorm over New Albany, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jeffersonville, New Albany, Clarksville, Charlestown, Sellersburg, Speed, Saint Joseph, Prather, Watson, and Clark Regional Airport.\nGenerated: 2026-05-19 20:30:21 UTC"
  38.4300, -85.6100
  38.4200, -85.6200
  38.3900, -85.6400
  38.2700, -85.7300
  38.2700, -85.7400
  38.3100, -85.8600
  38.5100, -85.7800
  38.4300, -85.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:29PM CDT by NWS Huntsville AL\nExpires: 2026-05-19 21:15 Z\nAt 328 PM CDT, Doppler radar was tracking a strong thunderstorm near Decherd, or near Winchester, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Winchester, Decherd, Estill Springs, Cowan, Sewanee, Tims Ford Lake, Woods Reservoir, Alto, and Arnold AFB.\nGenerated: 2026-05-19 20:30:21 UTC"
  35.3400, -86.0300
  35.3100, -86.0000
  35.3200, -85.9800
  35.3100, -85.9700
  35.2900, -85.9200
  35.2400, -85.8800
  35.2300, -85.8800
  35.1400, -86.0300
  35.2600, -86.1500
  35.3500, -86.0700
  35.3400, -86.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:26PM CDT by NWS San Angelo TX\nExpires: 2026-05-19 21:45 Z\nAt 326 PM CDT, Doppler radar was tracking a strong thunderstorm in northwestern Irion County, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Arden.\nGenerated: 2026-05-19 20:30:21 UTC"
  31.7300, -100.8200
  31.7000, -100.8300
  31.6900, -100.7200
  31.4400, -100.6900
  31.3300, -101.1800
  31.5700, -101.2000
  31.7300, -100.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:22PM CDT by NWS Norman OK\nExpires: 2026-05-19 20:45 Z\nAt 321 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles north of Mannsville, moving northeast at 35 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Tishomingo, Dickson, Mannsville, Ravia, Mill Creek, Milburn, Connerville, Russett, Fillmore, and Reagan.\nGenerated: 2026-05-19 20:30:21 UTC"
  34.1100, -96.9400
  34.2300, -97.0400
  34.3400, -96.9100
  34.3300, -96.8800
  34.3600, -96.8800
  34.5100, -96.6900
  34.2700, -96.4800
  34.1100, -96.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:22PM CDT by NWS Fort Worth TX\nExpires: 2026-05-19 20:45 Z\nAt 322 PM CDT, Doppler radar was tracking strong thunderstorms near and Rio Vista, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Cleburne and Lake Pat Cleburne around 325 PM CDT.  Other locations impacted by this storm include Sand Flat, Coyote Flats, Rio Vista, Egan, Parker, and Retreat.  This includes Interstate 35W between mile markers 13 and 23.\nGenerated: 2026-05-19 20:30:21 UTC"
  32.5100, -97.3500
  32.2600, -97.0800
  32.0400, -97.6100
  32.3200, -97.6100
  32.5100, -97.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 4:17PM EDT by NWS Charleston WV\nExpires: 2026-05-19 21:00 Z\nAt 417 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Jackson, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jackson, Wellston, Hamden, Coalton, Petersburg, and Radcliffe.\nGenerated: 2026-05-19 20:30:21 UTC"
  39.0700, -82.7900
  39.2100, -82.4100
  38.9900, -82.3200
  38.9200, -82.7500
  38.9400, -82.7500
  38.9500, -82.8100
  39.0700, -82.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 4:12PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-19 21:15 Z\nAt 412 PM EDT, Doppler radar was tracking a strong thunderstorm over Sterling Heights, or near Troy, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Sterling Heights and Clinton Township around 415 PM EDT. Mount Clemens and Macomb Township around 420 PM EDT. New Baltimore around 430 PM EDT. Richmond around 440 PM EDT.  Other locations impacted by this storm include Roseville, Shelby Township, Ray Center, Fraser, Utica, Eastpointe, Washington, New Haven, Stoney Creek Metro Park, and Center Line.\nGenerated: 2026-05-19 20:30:21 UTC"
  42.5400, -82.7700
  42.5300, -82.8200
  42.4500, -82.8300
  42.4500, -83.0800
  42.7900, -83.1000
  42.9000, -82.8200
  42.9000, -82.7400
  42.7300, -82.7300
  42.6600, -82.7100
  42.6900, -82.7000
  42.6900, -82.6800
  42.6800, -82.6800
  42.5400, -82.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:12PM CDT by NWS San Angelo TX\nExpires: 2026-05-19 21:15 Z\nAt 311 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along the Coleman-Brown County line, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brownwood, Early, Bangs, Blanket, Lake Brownwood Near Thrifty, May, Cross Cut, Lake Brownwood, Winchell, Zephyr, Brookesmith, Byrds, Grosvenor, Lake Brownwood State Park, Camp Bowie, Trickham, Owens, Thrifty, and Indian Creek.\nGenerated: 2026-05-19 20:30:21 UTC"
  31.6900, -98.7500
  31.6100, -98.7800
  31.4800, -98.9900
  31.4800, -99.0300
  31.4900, -99.0500
  31.4700, -99.0600
  31.4600, -99.1800
  31.4700, -99.1900
  31.4700, -99.2100
  31.5700, -99.3400
  32.0800, -99.2000
  32.0800, -98.9300
  31.7000, -98.6700
  31.6900, -98.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:11PM CDT by NWS Paducah KY\nExpires: 2026-05-19 20:45 Z\nAt 311 PM CDT, Doppler radar was tracking a strong thunderstorm near Masonville, or 10 miles southeast of Owensboro, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Whitesville and Pleasant Ridge.  This includes Interstate 165 between Mile Markers 60 and 63.\nGenerated: 2026-05-19 20:30:21 UTC"
  37.6700, -86.8400
  37.6500, -86.8600
  37.6400, -86.8900
  37.6200, -86.9200
  37.6300, -86.9500
  37.5800, -87.0000
  37.6300, -87.0500
  37.7900, -86.8200
  37.7400, -86.8200
  37.7100, -86.8600
  37.6700, -86.8200
  37.6700, -86.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 3:03PM CDT by NWS Little Rock AR\nExpires: 2026-05-19 20:45 Z\nAt 303 PM CDT, Doppler radar was tracking a strong thunderstorm near Thurman, or 13 miles west of Des Arc, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Des Arc...                        West Point... Thurman...                        Pryor... Hurricane Lake WMA...             Griffithville... Dixie...                          Vinity Corner... Sand Hill...                      Walker... McClelland...                     Gregory... Hayley...                         Hickory Plains... Jasmine...                        Georgetown...\nGenerated: 2026-05-19 20:30:21 UTC"
  34.8800, -91.7400
  35.0800, -91.8500
  35.2700, -91.4800
  35.1900, -91.3300
  35.0400, -91.2900
  34.8800, -91.7400
End:
