Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 16:50:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 12:29PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-01 17:15 Z\nAt 1229 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Luther, or 12 miles southwest of Cadillac, moving east at 35 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marion...              Highland...            Le Roy... Tustin...              Sunrise Lake...        Avondale... Rose Lake...           Dighton...             Ashton...\nGenerated: 2026-07-01 16:50:16 UTC"
  43.9200, -85.0900
  43.9500, -85.5600
  44.1600, -85.5600
  44.1700, -85.0900
  43.9200, -85.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 12:21PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-01 17:00 Z\nAt 1221 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Fountain, or 13 miles northwest of Baldwin, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Baldwin...             Luther...              Chase... Nirvana...             Wolf Lake...           Sauble Lakes...\nGenerated: 2026-07-01 16:50:16 UTC"
  43.8800, -85.5700
  43.9000, -86.0400
  44.0700, -86.0400
  44.1000, -85.5600
  43.8800, -85.5700
End:
