Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 21:10:36 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:09PM MDT by NWS Boise ID\nExpires: 2026-07-08 21:45 Z\nAt 308 PM MDT, Doppler radar was tracking a strong thunderstorm near Bull Camp Butte, or 34 miles west of Owyhee, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Coyote Hole around 310 PM MDT. Four Corners and Piute Basin Reservoir around 330 PM MDT.\nGenerated: 2026-07-08 21:10:36 UTC"
  42.0600, -116.9200
  42.2900, -116.7800
  42.1000, -116.3900
  41.9900, -116.5700
  42.0000, -116.8300
  42.0600, -116.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:09PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-08 22:15 Z\nAt 409 PM CDT, Doppler radar was tracking heavy rain and minor flooding over Ellendale, or 14 miles north of Albert Lea, and is stationary.  Locations impacted include... Wells, Blooming Prairie, Winnebago, New Richland, Clarks Grove, Ellendale, Minnesota Lake, Geneva, Hartland, Hollandale, Freeborn, Waldorf, Easton, Delavan, Otisco, Hope, Manchester, Matawan, Baroda and Steele Center.\nGenerated: 2026-07-08 21:10:36 UTC"
  43.7400, -94.2500
  43.8500, -94.2400
  43.8500, -93.7700
  43.9700, -93.7700
  43.9800, -93.0500
  43.7100, -93.0500
  43.7100, -94.2500
  43.7400, -94.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:09PM CDT by NWS New Orleans LA\nExpires: 2026-07-08 22:00 Z\nAt 409 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Erwinville to Merrydale. Movement was north at 5 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Baton Rouge, Zachary, Baker, Port Allen, Livonia, Maringouin, Rosedale, Merrydale, Erwinville, Central, Brownfields, Westminster, and Baton Rouge Airport.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 145 and 160. Interstate 12 between mile markers 1 and 3. Interstate 110 in Louisiana between mile markers 1 and 8.\nGenerated: 2026-07-08 21:10:36 UTC"
  30.7000, -91.6200
  30.6000, -91.0100
  30.4100, -91.0800
  30.4600, -91.5200
  30.7000, -91.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:08PM MDT by NWS Denver CO\nExpires: 2026-07-08 21:45 Z\nAt 308 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from near Strasburg to 6 miles north of Calhan, or extending from 35 miles east of Denver to 33 miles west of Limon, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kiowa, Simla, Byers and Strasburg.\nGenerated: 2026-07-08 21:10:36 UTC"
  39.5400, -104.4500
  39.7300, -104.3300
  39.7400, -104.0500
  39.4100, -104.0700
  39.1200, -104.0400
  39.1200, -104.0500
  39.1300, -104.0500
  39.1300, -104.3400
  39.4300, -104.5100
  39.5400, -104.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:07PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 21:30 Z\nAt 507 PM EDT, Doppler radar was tracking a strong thunderstorm near Laurel Springs, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sparta... Independence... Laurel Springs... Bridle Creek... Whitehead... Stratford... and Twin Oaks.\nGenerated: 2026-07-08 21:10:36 UTC"
  36.3700, -81.2900
  36.3700, -81.3500
  36.3600, -81.3600
  36.4400, -81.4500
  36.7000, -81.2000
  36.5000, -80.9800
  36.4200, -81.1400
  36.4300, -81.1700
  36.4000, -81.1900
  36.3600, -81.2600
  36.3600, -81.2800
  36.3700, -81.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:07PM MDT by NWS Great Falls MT\nExpires: 2026-07-08 21:45 Z\nAt 307 PM MDT, Doppler radar was tracking a strong thunderstorm near Wolf Creek, or 25 miles north of Helena, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Lewis and Clark and southwestern Cascade Counties.\nGenerated: 2026-07-08 21:10:36 UTC"
  46.9300, -112.0400
  46.9900, -112.0500
  47.1200, -111.7100
  46.9200, -111.6500
  46.9300, -112.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:06PM PDT by NWS Elko NV\nExpires: 2026-07-08 21:30 Z\nAt 205 PM PDT, Doppler radar was tracking a strong thunderstorm 24 miles north of Montello, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of eastern Elko County.\nGenerated: 2026-07-08 21:10:36 UTC"
  41.4600, -114.3400
  41.6400, -114.4500
  41.8300, -114.0400
  41.5200, -114.0400
  41.4600, -114.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:05PM CDT by NWS Marquette MI\nExpires: 2026-07-08 21:45 Z\nAt 405 PM CDT, Doppler radar was tracking a strong thunderstorm near Norway, or 11 miles east of Iron Mountain, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Norway, Powers, Hermansville, Bagley, Wilson, Spalding, Nadeau, Waucedah, Faithorn, Carney, Loretto, Vulcan, and Cunard.\nGenerated: 2026-07-08 21:10:36 UTC"
  45.6700, -87.8100
  45.6800, -87.7800
  45.7300, -87.8600
  45.7500, -87.8800
  45.7600, -87.9600
  45.8800, -87.7800
  45.7500, -87.3800
  45.5300, -87.6000
  45.6700, -87.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:03PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-08 21:30 Z\nAt 502 PM EDT, Doppler radar was tracking a strong thunderstorm near Spruce Pine. This storm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Spruce Pine, Linville Falls, Crossnore, B.R. Parkway-Linville Falls To Grandfather, Ingalls, Altamont, and Jonas Ridge.\nGenerated: 2026-07-08 21:10:36 UTC"
  35.9600, -81.8500
  35.8500, -82.0300
  35.9400, -82.1500
  36.0800, -82.0100
  35.9600, -81.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:02PM PDT by NWS Elko NV\nExpires: 2026-07-08 21:30 Z\nAt 202 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles east of Contact, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Elko County.\nGenerated: 2026-07-08 21:10:36 UTC"
  41.6600, -114.6300
  41.8000, -114.6900
  41.9800, -114.4200
  41.7500, -114.2000
  41.6600, -114.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:59PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 21:30 Z\nAt 459 PM EDT, Doppler radar was tracking a strong thunderstorm near Washington, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Washington, River Road, Blounts Creek, Calico, Shelmerdine, Wilmar, Goose Creek State Park, Chocowinity, and Washington Park.\nGenerated: 2026-07-08 21:10:36 UTC"
  35.4400, -77.3400
  35.6000, -77.1200
  35.4600, -76.8400
  35.2800, -77.0800
  35.4400, -77.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:58PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 21:30 Z\nAt 457 PM EDT, Doppler radar was tracking a strong thunderstorm near Williamston, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Williamston, Bethel, Stokes, Robersonville, Old Ford, Gold Point, Jamesville, Hamilton, Oak City, Smithwick, Parmele, Everetts, Dardens, Hassell, and Beargrass.\nGenerated: 2026-07-08 21:10:36 UTC"
  35.9900, -77.2000
  35.9500, -77.2000
  35.9300, -77.1800
  35.9400, -77.1300
  35.9300, -77.0900
  35.9400, -77.0500
  35.8900, -77.0200
  35.8900, -77.0300
  35.8600, -77.0300
  35.9000, -76.9300
  35.8600, -76.8900
  35.8100, -76.9000
  35.8600, -76.8300
  35.8400, -76.7900
  35.5700, -77.0500
  35.7900, -77.4800
  35.8300, -77.3900
  35.8200, -77.3500
  35.9200, -77.3500
  36.0300, -77.2500
  35.9900, -77.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:57PM MDT by NWS Boise ID\nExpires: 2026-07-08 21:30 Z\nAt 255 PM MDT, Doppler radar was tracking a gust front along a line extending from 6 miles west of Minidoka National Monument to near Rock Creek. A gust of 52 mph was observed at the Magic Valley Regional Airport. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  This gust front will be near... Hansen, Eden, Murtaugh, and Minidoka National Monument around 300 PM MDT. Hazelton and Milner Dam around 310 PM MDT.\nGenerated: 2026-07-08 21:10:36 UTC"
  42.5100, -114.0600
  42.4100, -114.0700
  42.4200, -114.2800
  42.4000, -114.3100
  42.7200, -114.4900
  42.8100, -114.3100
  42.8100, -114.0500
  42.7600, -114.0500
  42.7700, -114.0000
  42.7600, -113.9300
  42.5400, -113.9300
  42.5100, -114.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:57PM MDT by NWS Pocatello ID\nExpires: 2026-07-08 21:30 Z\nAt 256 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near McCammon, moving northeast at 20 mph.  HAZARD...Wind gusts in excess of 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... McCammon, Lava Hot Springs, and Arimo.\nGenerated: 2026-07-08 21:10:36 UTC"
  42.4600, -112.1200
  42.7000, -112.3200
  42.8100, -112.1100
  42.6000, -111.9200
  42.4600, -112.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:57PM MDT by NWS Billings MT\nExpires: 2026-07-08 21:45 Z\nAt 257 PM MDT, Doppler radar was tracking a strong thunderstorm 25 miles south of Pryor, or 35 miles east of Red Lodge, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bearcreek, Warren, Belfry and Washoe.\nGenerated: 2026-07-08 21:10:36 UTC"
  45.0700, -109.4600
  45.1600, -109.4800
  45.1700, -108.1700
  45.0000, -108.2600
  45.0700, -109.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:56PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 21:45 Z\nAt 456 PM EDT, Doppler radar was tracking a strong thunderstorm near Gunton Park, or near Allisonia, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pulaski... Dublin... Allisonia... Claytor Lake State Park... Draper... Gunton Park... and Claytor Dam.\nGenerated: 2026-07-08 21:10:36 UTC"
  37.0700, -80.9300
  37.0700, -80.9100
  37.0900, -80.9200
  37.1200, -80.9100
  37.1200, -80.8900
  37.1400, -80.8700
  37.1600, -80.8200
  37.1800, -80.8000
  37.1100, -80.5900
  37.0900, -80.5800
  36.8900, -80.7400
  36.9900, -80.9600
  37.0700, -80.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:55PM CDT by NWS Little Rock AR\nExpires: 2026-07-08 21:30 Z\nAt 355 PM CDT, Doppler radar was tracking a strong thunderstorm over Stonehouse Recreation Area, or 15 miles west of Danville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Danville...                       Stonehouse Recreation Area... Gravelly...                       Fourche Valley... Muddy Creek WMA...                Corinth... Union Hill...                     Wing... Macedonia in Yell County...       Waltreak... Bluffton...                       Nola... Briggsville...                    Blue Ball...\nGenerated: 2026-07-08 21:10:36 UTC"
  34.9500, -93.8200
  35.1000, -93.6900
  35.0500, -93.3300
  34.7500, -93.6300
  34.9500, -93.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:55PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 21:45 Z\nAt 455 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 14 miles east of Blountstown to 11 miles north of Eastpoint. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Carrabelle, Midway, Sopchoppy, Carrabelle Beach, East Camp, Jewel Fire Tower, Royal Bluff, Vilas, Hosford, Central City, Clio, Smith Creek, Poplar Camp, Lowry, Wetumpka, Nixon Garden, Bloxham, Twin Pole, Curtis Mill, and Telogia.\nGenerated: 2026-07-08 21:10:36 UTC"
  29.8700, -84.9800
  30.4200, -84.8900
  30.5800, -84.4500
  29.7500, -84.5200
  29.7100, -84.6000
  29.8700, -84.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:55PM MDT by NWS Cheyenne WY\nExpires: 2026-07-08 21:30 Z\nAt 255 PM MDT, Doppler radar was tracking a strong thunderstorm near Chugwater, or 26 miles south of Wheatland, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southwestern Goshen, north central Laramie and southeastern Platte Counties.  This includes Interstate 25 in Wyoming between mile markers 42 and 53.\nGenerated: 2026-07-08 21:10:36 UTC"
  41.5900, -104.9900
  41.7000, -105.0000
  41.7900, -104.5900
  41.5400, -104.5900
  41.5900, -104.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:54PM CDT by NWS Huntsville AL\nExpires: 2026-07-08 21:45 Z\nAt 353 PM CDT, Doppler radar was tracking a strong thunderstorm near Town Creek, or 13 miles southeast of Muscle Shoals, moving east at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Moulton, Town Creek, Leighton, Courtland, North Courtland, Mt Hope, La Grange, Tharptown, Ne Smith, and Wren.\nGenerated: 2026-07-08 21:10:36 UTC"
  34.4600, -87.7300
  34.6900, -87.5400
  34.7300, -87.2500
  34.3500, -87.2500
  34.4600, -87.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:54PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 21:45 Z\nAt 454 PM EDT, Doppler radar was tracking a strong thunderstorm near Dobson, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Airy... Fairview... Flat Rock... Dobson... Pilot Mountain... Level Cross... and Woodville.\nGenerated: 2026-07-08 21:10:36 UTC"
  36.3100, -80.8300
  36.4100, -80.8300
  36.5100, -80.7100
  36.5400, -80.4000
  36.2700, -80.3900
  36.3100, -80.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:53PM CDT by NWS Paducah KY\nExpires: 2026-07-08 21:45 Z\nAt 352 PM CDT, Doppler radar was tracking a strong thunderstorm near Murray, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Murray and New Concord.\nGenerated: 2026-07-08 21:10:36 UTC"
  36.6100, -88.4100
  36.7100, -88.3800
  36.7500, -88.3200
  36.7500, -88.2400
  36.6900, -88.0700
  36.6600, -88.0700
  36.6400, -88.0600
  36.5700, -88.0400
  36.5100, -88.1400
  36.6100, -88.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:53PM CDT by NWS Lake Charles LA\nExpires: 2026-07-08 21:30 Z\nAt 353 PM CDT, Doppler radar was tracking a strong thunderstorm over Krotz Springs, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Krotz Springs and Atchafalaya National Wildlife Refuge.\nGenerated: 2026-07-08 21:10:36 UTC"
  30.3800, -91.6300
  30.4000, -91.9000
  30.5400, -91.9400
  30.6500, -91.7500
  30.6300, -91.7400
  30.6100, -91.7600
  30.6000, -91.7500
  30.5600, -91.7600
  30.5100, -91.7300
  30.5100, -91.7500
  30.5000, -91.7600
  30.5000, -91.7000
  30.4400, -91.6400
  30.4000, -91.6200
  30.3800, -91.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:53PM MDT by NWS Riverton WY\nExpires: 2026-07-08 21:30 Z\nAt 252 PM MDT, Doppler radar was tracking a strong thunderstorm near Fort Reno Historical Site, which is 25 miles east of Kaycee, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Johnson County.\nGenerated: 2026-07-08 21:10:36 UTC"
  43.7900, -106.3400
  43.9500, -106.2300
  43.9500, -106.0100
  43.6000, -106.0200
  43.7900, -106.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:53PM MDT by NWS Billings MT\nExpires: 2026-07-08 21:45 Z\nAt 253 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Broadus, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Northeastern Powder River County.\nGenerated: 2026-07-08 21:10:36 UTC"
  45.4900, -105.3700
  45.5900, -105.3400
  45.6300, -105.2200
  45.5600, -104.9800
  45.4400, -104.9800
  45.4400, -104.9900
  45.3600, -104.9900
  45.3500, -105.0000
  45.3500, -105.0400
  45.3100, -105.0400
  45.2600, -105.0800
  45.4900, -105.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:53PM PDT by NWS Elko NV\nExpires: 2026-07-08 21:30 Z\nAt 153 PM PDT, Doppler radar was tracking a strong thunderstorm 18 miles northwest of Tuscarora, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Elko County.\nGenerated: 2026-07-08 21:10:36 UTC"
  41.4000, -116.6200
  41.5300, -116.6600
  41.5900, -116.3600
  41.4100, -116.3000
  41.4000, -116.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:53PM MDT by NWS Pueblo CO\nExpires: 2026-07-08 21:30 Z\nAt 253 PM MDT, Doppler radar was tracking a strong thunderstorm near North La Junta, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Otero and southwestern Bent Counties.\nGenerated: 2026-07-08 21:10:36 UTC"
  37.9400, -103.5500
  38.0700, -103.3900
  37.8900, -103.0600
  37.6900, -103.2900
  37.9400, -103.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:50PM CDT by NWS New Orleans LA\nExpires: 2026-07-08 21:30 Z\nAt 350 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Sorrento to near Bayou Geneve. Movement was north at 10 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gonzales, Donaldsonville, Napoleonville, Sorrento, Supreme, Paincourtville, and Belle Rose.  This includes Interstate 10 in Louisiana between mile markers 176 and 189.\nGenerated: 2026-07-08 21:10:36 UTC"
  30.0500, -91.1500
  30.0700, -91.1000
  30.1000, -91.1000
  30.3400, -90.8700
  30.2800, -90.8100
  30.2700, -90.7800
  30.2600, -90.7900
  30.2500, -90.7800
  30.1600, -90.7600
  29.6600, -91.1000
  29.7300, -91.1100
  29.7500, -91.0900
  29.8100, -91.1000
  29.8500, -91.1900
  29.9000, -91.2100
  29.9500, -91.2500
  30.0500, -91.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:48PM CDT by NWS Huntsville AL\nExpires: 2026-07-08 21:15 Z\nAt 347 PM CDT, Doppler radar was tracking a strong thunderstorm near Tuscumbia, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florence, Muscle Shoals, Sheffield, Killen, Cherokee, St. Florian, Underwood-Petersville, Red Rock, Pride Landing, and Barton.\nGenerated: 2026-07-08 21:10:36 UTC"
  34.6700, -87.9500
  34.7500, -87.9900
  34.9400, -87.5300
  34.8200, -87.4700
  34.6700, -87.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:46PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 21:15 Z\nAt 445 PM EDT, Doppler radar was tracking a strong thunderstorm over Princeton, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bluefield... Princeton... Narrows... Athens... Rich Creek... Oakvale... and Glen Lyn.\nGenerated: 2026-07-08 21:10:36 UTC"
  37.2600, -81.2200
  37.4200, -81.1100
  37.4700, -80.9200
  37.4300, -80.8600
  37.4200, -80.8300
  37.2200, -80.8100
  37.2600, -81.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:46PM CDT by NWS Little Rock AR\nExpires: 2026-07-08 21:30 Z\nAt 346 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Lake Ouachita State Park, or 14 miles northeast of Mount Ida, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mountain Pine...                  Meyers... Lake Ouachita State Park...       Avant... Royal...                          Lena Landing Rec Area... Crystal Springs Landing...        Mt Tabor... Fannie...                         Crystal Springs... Washita...\nGenerated: 2026-07-08 21:10:36 UTC"
  34.7500, -93.4400
  34.7500, -93.4300
  34.6200, -93.0700
  34.4000, -93.3500
  34.6300, -93.5700
  34.7500, -93.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:46PM CDT by NWS Paducah KY\nExpires: 2026-07-08 21:15 Z\nAt 346 PM CDT, Doppler radar was tracking a strong thunderstorm over Sesser, or near Rend Lake Area, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Benton, Rend Lake Area, Sesser, Valier, and North City.  This includes Interstate 57 in Illinois between Mile Markers 73 and 80.\nGenerated: 2026-07-08 21:10:36 UTC"
  38.0600, -88.8500
  38.0100, -88.9300
  37.9800, -89.1400
  38.1000, -89.1500
  38.1200, -89.1200
  38.1300, -88.8800
  38.0600, -88.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:45PM CDT by NWS Louisville KY\nExpires: 2026-07-08 21:15 Z\nAt 345 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Edmonton, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Edmonton, Eighty Eight, Beaumont, Cyclone, Goodluck, Willow Shade, Nobob, Cedar Flats, and Summer Shade.\nGenerated: 2026-07-08 21:10:36 UTC"
  36.9100, -85.8200
  36.9900, -85.6100
  36.8600, -85.5700
  36.8700, -85.6000
  36.8600, -85.6000
  36.8400, -85.5800
  36.8300, -85.5800
  36.8200, -85.5900
  36.8100, -85.7800
  36.9100, -85.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:44PM EDT by NWS Louisville KY\nExpires: 2026-07-08 21:15 Z\nAt 443 PM EDT, Doppler radar was tracking a strong thunderstorm over Cadentown, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lexington, Winchester, Paris, Thoroughbred Acres, Cadentown, Bryan Station, Chilesburg, Constant Station, Hutchison, and Renick.\nGenerated: 2026-07-08 21:10:36 UTC"
  37.9700, -84.4600
  38.0900, -84.4700
  38.2100, -84.2000
  37.9600, -84.1400
  37.9700, -84.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:44PM MDT by NWS Pocatello ID\nExpires: 2026-07-08 21:30 Z\nAt 244 PM MDT, Doppler radar was tracking a strong thunderstorm over Kilgore, or over Idmon, moving east at 20 mph.  HAZARD...Wind gusts in excess of 35 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Idmon, Kilgore, Shotgun Village, Island Park Reservoir, Harriman State Park, and Sheridan Reservoir.\nGenerated: 2026-07-08 21:10:36 UTC"
  44.2300, -111.4300
  44.2900, -112.1100
  44.5200, -112.0800
  44.5300, -111.8400
  44.5100, -111.8100
  44.5300, -111.8000
  44.5300, -111.7600
  44.5400, -111.4300
  44.2300, -111.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:42PM MDT by NWS Pocatello ID\nExpires: 2026-07-08 21:15 Z\nAt 241 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 12 miles west of Oakley Reservoir, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Bostetter Ranger Station.\nGenerated: 2026-07-08 21:10:36 UTC"
  41.9900, -114.2800
  42.3200, -114.2800
  42.3700, -114.0700
  41.9900, -113.9100
  41.9900, -114.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:40PM MDT by NWS Pueblo CO\nExpires: 2026-07-08 21:15 Z\nAt 240 PM MDT, Doppler radar was tracking a strong thunderstorm near Truckton, or 28 miles northeast of Pueblo Airport, moving southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Truckton.\nGenerated: 2026-07-08 21:10:36 UTC"
  38.7700, -104.2500
  38.6600, -104.0500
  38.5200, -104.0500
  38.5200, -103.7900
  38.3100, -104.0100
  38.6300, -104.4000
  38.7700, -104.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:39PM PDT by NWS Elko NV\nExpires: 2026-07-08 21:15 Z\nAt 139 PM PDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Charleston, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Elko County.\nGenerated: 2026-07-08 21:10:36 UTC"
  41.4100, -115.5400
  41.4600, -115.6200
  41.6500, -115.5400
  41.5200, -115.2600
  41.4100, -115.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:35PM EDT by NWS Raleigh NC\nExpires: 2026-07-08 21:30 Z\nAt 435 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Godwin, or 16 miles northwest of Clinton, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Goldsboro, Smithfield, Mount Olive, Dunn, Benson, Godwin, Selma, Erwin, Four Oaks, and Pine Level.  This includes the following highways... Interstate 95 between Mile Markers 98 and 65. Interstate 40 between Mile Markers 327 and 358.\nGenerated: 2026-07-08 21:10:36 UTC"
  35.2700, -78.7300
  35.5700, -78.2700
  35.2400, -77.8300
  35.1800, -77.8300
  35.1600, -77.8800
  35.1500, -77.8900
  35.1700, -77.9300
  35.1600, -77.9700
  35.1800, -77.9900
  35.1900, -78.0200
  35.1900, -78.0400
  35.1800, -78.0700
  35.1900, -78.1600
  35.0900, -78.1700
  35.0800, -78.1600
  35.0700, -78.1600
  34.9900, -78.5600
  35.2700, -78.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:32PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 21:15 Z\nAt 432 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from James City to near Catfish Lake. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Bern, Havelock, James City, Janeiro, Croatan, Riverdale, Catfish Lake, Neuse Forest, Cherry Branch Ferry Terminal, Fairfield Harbour, Minnesott Beach Ferry, Coastal Carolina Regional Airport, Arapahoe, Minnesott Beach, and Pollocksville.\nGenerated: 2026-07-08 21:10:36 UTC"
  35.0000, -76.6400
  34.8700, -76.9800
  34.9800, -77.3000
  35.1100, -76.9700
  35.0900, -76.7500
  35.0000, -76.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:30PM CDT by NWS New Orleans LA\nExpires: 2026-07-08 21:15 Z\nAt 329 PM CDT, Doppler radar was tracking a strong thunderstorm near Merrydale, or near Baton Rouge, moving north at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Baton Rouge, Baker, Denham Springs, Oak Hills Place, Westminster, Old Jefferson, Merrydale, Inniswold, Watson, Central, Village St. George, Shenandoah, Brownfields, Greenwell Spring, and Baton Rouge Airport.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 158 and 166. Interstate 12 between mile markers 1 and 13. Interstate 110 in Louisiana between mile markers 2 and 8.\nGenerated: 2026-07-08 21:10:36 UTC"
  30.5900, -90.9400
  30.3800, -90.8900
  30.3400, -91.1000
  30.4800, -91.2000
  30.5100, -91.2000
  30.5200, -91.2200
  30.5600, -91.2400
  30.5900, -90.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:25PM CDT by NWS Huntsville AL\nExpires: 2026-07-08 21:15 Z\nAt 325 PM CDT, Doppler radar was tracking a strong thunderstorm over Littleville, or 7 miles north of Russellville, moving east at 20 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Muscle Shoals, Sheffield, Tuscumbia, Town Creek, Littleville, Leighton, Courtland, Northwest Alabama Regional Airport, New Bethel, and La Grange.\nGenerated: 2026-07-08 21:10:36 UTC"
  34.7400, -87.7400
  34.7600, -87.7200
  34.8200, -87.4900
  34.8000, -87.4300
  34.8000, -87.4000
  34.5800, -87.3100
  34.5700, -87.6100
  34.5700, -87.8100
  34.7300, -87.8400
  34.7400, -87.7400
End:
