Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-17 00:00:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:57PM CDT by NWS Norman OK\nExpires: 2026-06-17 00:30 Z\nAt 657 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Selman, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northwestern Woods, northeastern Harper and northern Woodward Counties.\nGenerated: 2026-06-17 00:00:21 UTC"
  36.9400, -99.4200
  36.9500, -99.2600
  36.7100, -99.1000
  36.6900, -99.3700
  36.9400, -99.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 4:52PM MST by NWS Phoenix AZ\nExpires: 2026-06-17 00:15 Z\nAt 452 PM MST, Doppler radar was tracking a strong thunderstorm near Wickenburg. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wickenburg.  This includes US Highway 60 between mile markers 108 and 118.\nGenerated: 2026-06-17 00:00:21 UTC"
  33.9500, -112.5500
  33.9000, -112.5300
  33.8700, -112.7400
  34.0000, -112.7800
  33.9500, -112.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:49PM CDT by NWS Bismarck ND\nExpires: 2026-06-17 00:30 Z\nAt 649 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Granville, or 15 miles east of Minot, moving southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Velva, Granville, Karlsruhe, Voltaire, Balfour, Bergen and Simcoe.\nGenerated: 2026-06-17 00:00:21 UTC"
  48.2300, -101.0100
  48.2900, -100.9200
  48.2200, -100.6900
  48.0000, -100.4400
  47.9200, -100.5400
  47.8500, -100.7400
  47.8500, -100.9700
  48.0200, -100.9700
  48.0200, -101.0100
  48.0300, -101.0200
  48.2300, -101.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 5:40PM MDT by NWS Great Falls MT\nExpires: 2026-06-17 00:15 Z\nAt 538 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing a landspout along a line extending from 19 miles north of Chinook to 18 miles northeast of Havre. Movement was southeast at 50 mph.  HAZARD...Landspouts, wind gusts of 50 to 55 mph, and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chinook and Zurich.\nGenerated: 2026-06-17 00:00:21 UTC"
  48.7200, -108.4700
  48.5300, -109.1700
  48.7800, -109.6900
  48.9900, -109.0200
  48.7200, -108.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 4:37PM PDT by NWS Phoenix AZ\nExpires: 2026-06-17 00:15 Z\nAt 437 PM PDT, Doppler radar was tracking a strong thunderstorm near Midland, or 35 miles east of Desert Center, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Midland.\nGenerated: 2026-06-17 00:00:21 UTC"
  33.6700, -114.7300
  33.7600, -114.9200
  33.9400, -114.8500
  33.8500, -114.6000
  33.6700, -114.7300
End:
