Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-02 23:20:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:19PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-02 23:45 Z\nAt 719 PM EDT, Doppler radar was tracking a strong thunderstorm near Greenville, or near Taylors, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greenville, Taylors, Berea, Welcome, Paris Mountain State Park, Cherrydale Point, Furman University, and Mauldin.\nGenerated: 2026-07-02 23:20:22 UTC"
  34.7800, -82.4500
  34.8200, -82.4900
  34.8300, -82.4800
  34.8300, -82.4900
  34.8400, -82.4800
  34.8400, -82.4900
  34.8800, -82.4900
  34.9100, -82.5000
  34.9200, -82.5200
  34.9600, -82.5300
  34.9500, -82.2700
  34.8100, -82.2400
  34.7500, -82.4600
  34.7800, -82.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:18PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-02 23:45 Z\nAt 618 PM CDT, Doppler radar was tracking a strong thunderstorm near Benton, or 9 miles northeast of Galena, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shullsburg, Benton, New Diggings, and Lead Mine.\nGenerated: 2026-07-02 23:20:22 UTC"
  42.6100, -90.4200
  42.7000, -90.1600
  42.5100, -90.0300
  42.5100, -90.4200
  42.6100, -90.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:17PM EDT by NWS Peachtree City GA\nExpires: 2026-07-02 23:45 Z\nAt 717 PM EDT, a strong thunderstorm was over Brownsville, or near Douglasville, moving west at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Douglasville, Dallas, Villa Rica, Powder Springs, Austell, Hiram, Lithia Springs, Lake Val-Do-Mar, Brownsville, and New Georgia.\nGenerated: 2026-07-02 23:20:22 UTC"
  33.9000, -84.8900
  33.9000, -84.6500
  33.7800, -84.6500
  33.7400, -84.8900
  33.7500, -84.9000
  33.7800, -84.9000
  33.7900, -84.9400
  33.8100, -84.9600
  33.9000, -84.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:08PM CDT by NWS Nashville TN\nExpires: 2026-07-03 00:15 Z\nAt 607 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Pulaski, moving west at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pulaski, Elkton, Goodspring, and Frankewing.  This includes Interstate 65 between mile markers 7 and 22.\nGenerated: 2026-07-02 23:20:22 UTC"
  35.0500, -87.1300
  35.3300, -87.1400
  35.3100, -86.9100
  35.3000, -86.8600
  35.3000, -86.8300
  35.0900, -86.8300
  35.0500, -87.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:07PM CDT by NWS Shreveport LA\nExpires: 2026-07-02 23:45 Z\nAt 607 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles east of Winnfield, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Winnfield, Dodson, Calvin, Sikes, Hudson and Joyce.\nGenerated: 2026-07-02 23:20:22 UTC"
  32.1500, -92.6000
  32.2300, -92.5100
  32.0100, -92.3100
  31.9900, -92.3100
  31.8000, -92.4800
  31.8000, -92.5100
  31.9200, -92.8600
  32.1500, -92.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:07PM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-02 23:30 Z\nAt 607 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Conroe Dam, or 8 miles northeast of Pinehurst, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northwestern Conroe, Panorama Village, Montgomery, and Lake Conroe Dam.\nGenerated: 2026-07-02 23:20:22 UTC"
  30.2500, -95.6300
  30.2800, -95.7600
  30.4800, -95.6300
  30.3800, -95.4700
  30.2500, -95.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:05PM MDT by NWS Billings MT\nExpires: 2026-07-03 00:00 Z\nAt 505 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles northwest of Fort Smith, or 27 miles southwest of Hardin, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hardin and Crow Indian Reservation.\nGenerated: 2026-07-02 23:20:22 UTC"
  45.4900, -108.2100
  45.5400, -108.2100
  45.8200, -107.7100
  45.5500, -107.4300
  45.3900, -108.1500
  45.4600, -108.2100
  45.4900, -108.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:04PM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-02 23:30 Z\nAt 604 PM CDT, Doppler radar was tracking a strong thunderstorm near Tomball, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tomball, Pinehurst, The Woodlands, Stagecoach, and Hooks Airport.\nGenerated: 2026-07-02 23:20:22 UTC"
  29.9300, -95.6100
  30.0500, -95.7600
  30.2600, -95.6100
  30.0800, -95.4300
  29.9300, -95.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:03PM EDT by NWS Peachtree City GA\nExpires: 2026-07-02 23:30 Z\nAt 703 PM EDT, a strong thunderstorm was over Bremen, or near Buchanan, moving west at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Bremen, Tallapoosa, Mount Zion, Waco, and Bowdon Junction.\nGenerated: 2026-07-02 23:20:22 UTC"
  33.7700, -85.1300
  33.7000, -85.0800
  33.6200, -85.2200
  33.6900, -85.3100
  33.7700, -85.3000
  33.7700, -85.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:03PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-02 23:45 Z\nAt 703 PM EDT, Doppler radar was tracking a strong thunderstorm over Buckingham, or near Fort Myers, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Myers, Lehigh Acres, East Dunbar, Pine Manor, Olga, Southwest Florida Airport, Harlem Heights, Cypress Lake, Buckingham, Villas, McGregor, Three Oaks, San Carlos Park, Whiskey Creek, Fort Myers Shores, Page Park, Page Field Airport, Fort Myers Villas, Tice, and Gateway.\nGenerated: 2026-07-02 23:20:22 UTC"
  26.7400, -81.8100
  26.7100, -81.6200
  26.4500, -81.6200
  26.5100, -81.9400
  26.7400, -81.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:02PM CDT by NWS Paducah KY\nExpires: 2026-07-02 23:45 Z\nAt 602 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Graham to near Olney. Movement was west at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madisonville, Dawson Springs, Earlington, Nortonville, Mortons Gap, Graham, White Plains, St. Charles, and Bremen.  This includes the following highways... Interstate 69 in Kentucky between Mile Markers 91 and 117. Western Kentucky Parkway between Mile Markers 39 and 50. Pennyrile Parkway between Mile Markers 30 and 34.\nGenerated: 2026-07-02 23:20:22 UTC"
  37.1400, -87.2400
  37.1400, -87.3300
  37.1500, -87.3300
  37.1600, -87.3500
  37.1400, -87.3600
  37.1600, -87.7000
  37.1800, -87.7100
  37.1700, -87.7200
  37.1900, -87.7300
  37.1900, -87.7500
  37.2100, -87.7400
  37.2000, -87.7700
  37.2100, -87.7600
  37.2200, -87.7700
  37.3700, -87.7700
  37.3800, -87.2300
  37.1400, -87.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:02PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-03 00:15 Z\nAt 602 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Columbus to near Cottage Grove to McFarland to near Belleville to near Monticello to near Winslow. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Janesville, Beloit, South Beloit, Milton, Edgerton, Evansville, Clinton, Orfordville, Brooklyn, Footville, Fulton, Newark, Magnolia, Tiffany, Hanover, Avalon, Cooksville, Foxhollow, Lima Center, and Shopiere.  This includes the following highways... Interstate 39/90 between mile markers 163 and 187. Wisconsin Highway 26 between mile markers 6 and 13. Interstate 43 between mile markers 0 and 11.\nGenerated: 2026-07-02 23:20:22 UTC"
  42.5000, -89.3600
  42.8500, -89.3700
  42.8400, -88.7800
  42.4900, -88.7800
  42.5000, -89.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:01PM EDT by NWS Albany NY\nExpires: 2026-07-02 23:30 Z\nAt 701 PM EDT, Doppler radar was tracking a strong thunderstorm near Old Forge, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Old Forge, Inlet, Eighth Lake Campground, Limekiln Lake Campground, Eagle Bay, Big Moose, Alger Island Public Campground, Thendara, Carter Station, Sagamore, Mountain Lodge, Sagamore Lake, and Kamp Kill Kare.\nGenerated: 2026-07-02 23:20:22 UTC"
  43.7300, -75.0900
  43.8500, -75.0400
  43.7900, -74.5700
  43.5300, -74.7100
  43.7300, -75.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:00PM MDT by NWS Billings MT\nExpires: 2026-07-03 00:00 Z\nAt 500 PM MDT, Doppler radar was tracking an area of strong thunderstorms near Broadus, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Broadus, Olive, Sonnette and Powderville.\nGenerated: 2026-07-02 23:20:22 UTC"
  45.0700, -106.0200
  45.3000, -106.2600
  45.7800, -105.5000
  45.7900, -105.1200
  45.7900, -104.9800
  45.4400, -104.9800
  45.4400, -104.9900
  45.4000, -104.9900
  45.0700, -106.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:58PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-03 00:15 Z\nAt 557 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Waterloo to Brooklyn. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Watertown, Whitewater, Fort Atkinson, Jefferson, Lake Mills, Columbus, Waterloo, Johnson Creek, Palmyra, Cambridge, Lake Ripley, Lake Koshkonong, Ixonia, Rome, Ashippun, Lebanon, Milford, Hebron, Reeseville, and Sullivan.  This includes the following highways... Interstate 94 between mile markers 255 and 278. Wisconsin Highway 26 between mile markers 14 and 52.\nGenerated: 2026-07-02 23:20:22 UTC"
  42.8500, -89.0100
  43.3400, -89.0100
  43.3000, -88.4200
  43.2000, -88.4200
  43.2000, -88.5400
  42.8400, -88.5500
  42.8500, -89.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:57PM CDT by NWS Memphis TN\nExpires: 2026-07-02 23:30 Z\nAt 557 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dover to 7 miles south of New Johnsonville. Movement was west at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paris, Camden, Paris Landing State Park, New Johnsonville, Springville, Big Sandy, Haigler Ridge, Manleyville, Old Springville, India, Buchanan, Sunnyside, Spring Creek, Pine Hill, Nathan Bedford Forrest State Park, and Big Sandy Unit Tennessee National Wildlife Refuge.\nGenerated: 2026-07-02 23:20:22 UTC"
  36.1300, -87.9200
  36.0500, -87.9900
  36.0000, -88.0000
  35.9700, -88.0200
  35.9400, -88.0000
  35.9400, -87.9300
  35.8700, -87.9400
  35.8800, -88.0100
  35.8900, -88.2200
  36.1400, -88.2100
  36.1500, -88.2800
  36.5000, -88.2900
  36.5000, -88.0500
  36.4400, -88.0600
  36.3100, -87.9600
  36.2200, -87.9500
  36.1600, -87.9200
  36.1300, -87.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:57PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-02 23:30 Z\nAt 657 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles east of Downtown Greenville, or near GSP Airport. This storm was nearly stationary but drifting slowly westward.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greer, Duncan, Reidville, GSP Airport, Five Forks, Lyman, and Taylors.\nGenerated: 2026-07-02 23:20:22 UTC"
  34.9400, -82.1200
  34.8300, -82.1100
  34.8000, -82.2700
  34.9600, -82.2900
  34.9400, -82.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:54PM EDT by NWS Peachtree City GA\nExpires: 2026-07-02 23:30 Z\nAt 654 PM EDT, a strong thunderstorm was over Jones Mill, or 12 miles southwest of Ducktown, moving west at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Conasauga Lake, Colwell, Cohutta Wilderness, and Jones Mill.\nGenerated: 2026-07-02 23:20:22 UTC"
  34.9900, -84.4500
  34.8600, -84.4600
  34.8500, -84.6500
  34.9200, -84.6800
  34.9900, -84.6400
  34.9900, -84.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:44PM CDT by NWS Nashville TN\nExpires: 2026-07-02 23:30 Z\nAt 544 PM CDT, Doppler radar was tracking a strong thunderstorm near Clarksville, moving west at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clarksville, Palmyra, Cunningham, and Woodlawn.  This includes Interstate 24 between mile markers 1 and 17.\nGenerated: 2026-07-02 23:20:22 UTC"
  36.6400, -87.1100
  36.6200, -87.1300
  36.6100, -87.1200
  36.5600, -87.1400
  36.5200, -87.1100
  36.4700, -87.1300
  36.4600, -87.1200
  36.4400, -87.1500
  36.4200, -87.1500
  36.4200, -87.1800
  36.4100, -87.1800
  36.4100, -87.2100
  36.3500, -87.2800
  36.3200, -87.2900
  36.3200, -87.3200
  36.3100, -87.3300
  36.3400, -87.5900
  36.6400, -87.6400
  36.6400, -87.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:44PM CDT by NWS Huntsville AL\nExpires: 2026-07-02 23:30 Z\nAt 543 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Estill Springs, or 8 miles south of Manchester, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Estill Springs, Woods Reservoir, and Arnold AFB.\nGenerated: 2026-07-02 23:20:22 UTC"
  35.3400, -86.0300
  35.3300, -86.0300
  35.3100, -85.9900
  35.2700, -86.0000
  35.2600, -86.2600
  35.3000, -86.2600
  35.3200, -86.2400
  35.3300, -86.2600
  35.3400, -86.2600
  35.3500, -86.2200
  35.3300, -86.2000
  35.3600, -86.1700
  35.3500, -86.1600
  35.3600, -86.1600
  35.3400, -86.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 6:44PM EDT by NWS Morristown TN\nExpires: 2026-07-02 23:30 Z\nAt 644 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Murphy, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Culberson and Hot House.\nGenerated: 2026-07-02 23:20:22 UTC"
  34.9900, -84.3200
  35.0300, -84.3200
  35.0800, -84.3100
  35.0900, -84.3100
  35.1000, -84.1600
  34.9900, -84.1200
  34.9900, -84.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:42PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-02 23:45 Z\nAt 541 PM CDT, Doppler radar was tracking thunderstorms from 4 miles west of Dubuque through Fillmore, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph, minor flooding and penny size hail.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Dubuque, Galena, Asbury, Bellevue, East Dubuque, Peosta, La Motte, Menominee, Rickardsville, St. Donatus, Centralia, Sageville, Bernard, Zwingle, Durango, Rice, Graf, Dubuque Regional Airport, Garry Owen, and Aiken.\nGenerated: 2026-07-02 23:20:22 UTC"
  42.5400, -90.6400
  42.5100, -90.6400
  42.5100, -90.4100
  42.2600, -90.3900
  42.2600, -90.9000
  42.5800, -90.9000
  42.5800, -90.6800
  42.5400, -90.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 5:40PM CDT by NWS Nashville TN\nExpires: 2026-07-02 23:30 Z\nAt 540 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Estill Springs, or 8 miles south of Manchester, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Manchester, Tullahoma, Hillsboro, Arnold AFB, and Woods Reservoir.  This includes Interstate 24 between mile markers 117 and 123.\nGenerated: 2026-07-02 23:20:22 UTC"
  35.3200, -85.9800
  35.3100, -86.0000
  35.3400, -86.0300
  35.3600, -86.1500
  35.3500, -86.1600
  35.3600, -86.1800
  35.3400, -86.2000
  35.3500, -86.2300
  35.3400, -86.2600
  35.3600, -86.2500
  35.3700, -86.2700
  35.3800, -86.2500
  35.3900, -86.2800
  35.4100, -86.2500
  35.4100, -86.2600
  35.4500, -86.2400
  35.4100, -85.9500
  35.3000, -85.9400
  35.3200, -85.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 4:39PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-02 23:30 Z\nAt 438 PM MDT, Doppler radar was tracking strong outflow winds along a line extending from 6 miles south of Park Valley to 27 miles west of Great Salt Lake North of the Causeway to 6 miles east of Utah Test and Training Range North to 7 miles north of Clive. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Delle, Knolls, Utah Test and Training Range North, Great Salt Lake North of the Causeway, Great Salt Lake South of the Causeway, Locomotive Springs, Lakeside, Gunnison Island, and Bonneville Salt Flats.  This includes the following highways... Interstate 80 in Utah between mile markers 20 and 78. Utah Route 30 between mile markers 11 and 41, and between mile markers 60 and 65.\nGenerated: 2026-07-02 23:20:22 UTC"
  41.9300, -112.8900
  41.6100, -112.7700
  41.3900, -112.7000
  41.1400, -112.6200
  40.7400, -112.6200
  40.6400, -113.6500
  41.6000, -113.9000
  41.9300, -112.8900
End:
