Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 21:45:24 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 4:11PM CDT until June 17 at 7:00PM CDT by NWS Lake Charles LA\nExpires: 2026-06-15 21:15 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Salt Water Barrier\n\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nCalcasieu River near White Oak Park\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...Until Wednesday evening.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 3:35 PM CDT Sunday the stage was 1.9 feet.\n- Forecast...The river will oscillate around flood stage with a\nmaxim... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 4:11PM CDT until June 18 at 1:00AM CDT by NWS Lake Charles LA\nExpires: 2026-06-15 21:15 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Salt Water Barrier\n\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nCalcasieu River near White Oak Park\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near Salt Water Barrier.\n\n* WHEN...Until early Thursday morning.\n\n* ADDITIONAL DETAILS...\n- At 5:00 AM CDT Sunday the stage was 3.6 feet.\n- Forecast...The river will oscillate around flood stage with a\nmaximum value of 4.0 feet early tomorrow afternoon.\n- Flood stage is... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  30.3600, -93.0900
  30.2900, -93.0300
  30.1400, -93.2800
  30.1700, -93.3500
  30.3500, -93.3200
  30.3600, -93.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 3:57PM CDT until June 16 at 7:00AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-15 21:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nGrand River near Chillicothe affecting Livingston and Linn\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Grand River near Chillicothe.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 24.0 feet, Low-lying cropland floods. At 28.0 feet,\nRural roads are under water.\n\n* ADDITIONAL DETAILS...\n- At 2:45 PM CDT Sunday the stage was 27.1 feet.\n- Forecast...The river is expected to fall below flood stage\ntomorrow morning and continue falling to 10.1 feet Friday\nmorning.\n- Flood stage is 24.0 feet.\n- htt... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.8300, -93.6300
  39.7800, -93.4300
  39.6700, -93.4300
  39.7400, -93.6700
  39.8300, -93.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 3:50PM CDT until June 15 at 8:00AM CDT by NWS Fort Worth TX\nExpires: 2026-06-15 13:00 Z\n...The National Weather Service in Fort Worth has issued a Flood\nWarning for the following rivers in Texas...\n\nSister Grove Creek Near Blue Ridge affecting Collin County.\n\nFor the Sister Grove Creek...including Blue Ridge...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Sister Grove Creek near Blue Ridge.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 24.0 feet, Minor out of bank flooding along the creek\nis expected. Rural roads, along with farm and ranch land near the\ncreek, will begin to flood.\n\n* ADDITIONAL DETAILS...\n- At 3:00 PM CDT Sunday the stage was 23.6 feet.\n- Forecast... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  33.3000, -96.4100
  33.2500, -96.4100
  33.2500, -96.5400
  33.3000, -96.5400
  33.3000, -96.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 2:53PM CDT until June 15 at 3:31PM CDT by NWS Tulsa OK\nExpires: 2026-06-15 08:00 Z\n...The National Weather Service in Tulsa OK has issued a Flood\nWarning for the following rivers in Oklahoma...\n\nPoteau River near Panama affecting Le Flore County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Poteau River near Panama.\n\n* WHEN...From this evening to tomorrow afternoon.\n\n* IMPACTS...At 29.0 feet, minor agricultural flooding occurs.\n\n* ADDITIONAL DETAILS...\n- At 2:30 PM CDT Sunday the stage was 26.6 feet.\n- Forecast...The river is expected to rise above flood stage\nlate this evening to a crest of 29.5 feet just after midnight\ntonight. It will then fall below flood stage late tomorrow\nmorning.... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  35.4000, -94.4900
  35.4000, -94.3900
  35.2300, -94.4200
  35.0400, -94.6200
  35.2100, -94.7000
  35.4000, -94.4900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 2:47PM CDT until June 16 at 7:00AM CDT by NWS Tulsa OK\nExpires: 2026-06-15 08:00 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nIllinois River near Tahlequah affecting Cherokee County.\n\nIllinois River near Watts affecting Adair and Delaware Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River near Tahlequah.\n\n* WHEN...From Monday morning to Tuesday morning.\n\n* IMPACTS...At 12.0 feet, minor flooding occurs from near Hanging\nRock downstream towards Tahlequah. Extreme turbulence makes the\nriver too hazardous for floating.\n\n* ADDITIONAL DETAILS...\n- At 2:30 PM CDT Sunday the stage was 9.8 feet.\n- Forecast...The river is expected to rise above flood... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  36.1200, -94.8700
  36.0600, -94.8100
  35.7600, -94.8700
  35.7600, -94.9600
  36.0300, -94.9600
  36.1200, -94.8700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 2:47PM CDT until June 15 at 8:00AM CDT by NWS Tulsa OK\nExpires: 2026-06-15 08:00 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nIllinois River near Tahlequah affecting Cherokee County.\n\nIllinois River near Watts affecting Adair and Delaware Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River near Watts.\n\n* WHEN...From late tonight to tomorrow morning.\n\n* IMPACTS...At 13.0 feet, minor flooding occurs from the Arkansas\nborder to near Fidler's Bend. Extreme turbulence makes the river\nunsafe for floating.\n\n* ADDITIONAL DETAILS...\n- At 2:30 PM CDT Sunday the stage was 10.1 feet.\n- Forecast...The river is expected to rise above flood stage\njust afte... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  36.1900, -94.7400
  36.1500, -94.5300
  36.0700, -94.5300
  36.1100, -94.7200
  36.1900, -94.7400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 2:46PM CDT until June 15 at 1:00AM CDT by NWS Springfield MO\nExpires: 2026-06-15 06:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nSpring River near Waco affecting Jasper County.\n\nFor the Spring River...including Carthage, Waco, Baxter Springs...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Spring River near Waco.\n\n* WHEN...Until just after midnight tonight.\n\n* IMPACTS...At 19.0 feet, roads on the east side of Maple Bridge\nflood. Flood waters impact low areas near Galesburg upstream from\nthe Waco forecast point. Blackberry Creek floods due to backwater\neffects from the Spring River.\n\n\n* ADDITIONAL DETAILS...\n- At 2:30 PM CDT Sunday the... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  37.2500, -94.6200
  37.3000, -94.5100
  37.2600, -94.5000
  37.2400, -94.5100
  37.2200, -94.5700
  37.1800, -94.6200
  37.2500, -94.6200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 2:36PM CDT until June 15 at 7:00AM CDT by NWS Tulsa OK\nExpires: 2026-06-15 07:45 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nNeosho River near Commerce affecting Ottawa County.\n\nSpring River near Quapaw affecting Ottawa County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Spring River near Quapaw.\n\n* WHEN...From late tonight to tomorrow morning.\n\n* IMPACTS...At 20.0 feet, minor agricultural flooding occurs.\n\n* ADDITIONAL DETAILS...\n- At 2:00 PM CDT Sunday the stage was 17.8 feet.\n- Forecast...The river is expected to rise to a crest of 20.0\nfeet just after midnight tonight. It will then fall below\nflood stage early Monday morning.\n- Flood stage is 20.0 feet.... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  36.9500, -94.6900
  36.8200, -94.6900
  36.8200, -94.8100
  36.9500, -94.8100
  36.9500, -94.6900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 2:36PM CDT until June 17 at 3:24PM CDT by NWS Tulsa OK\nExpires: 2026-06-15 07:45 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nNeosho River near Commerce affecting Ottawa County.\n\nSpring River near Quapaw affecting Ottawa County.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Neosho River near Commerce.\n\n* WHEN...Until Wednesday afternoon.\n\n* IMPACTS...At 20.0 feet, moderate agricultural flooding occurs.\nRiverview Park experiences moderate flooding. State Highway 125\nnear the fairgrounds will be closed.\n\n* ADDITIONAL DETAILS...\n- At 1:30 PM CDT Sunday the stage was 13.8 feet.\n- Forecast...The river is expected to rise above flood stage\nlate this afternoon to... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  37.0000, -94.9100
  36.8900, -94.7800
  36.8100, -94.8800
  37.0000, -95.1000
  37.0000, -94.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 2:34PM CDT until June 16 at 8:40AM CDT by NWS Wichita KS\nExpires: 2026-06-15 12:00 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nNeosho River near Parsons affecting Neosho and Labette Counties.\n\nNeosho River at Oswego affecting Cherokee and Labette Counties.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River near Parsons.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 23.0 feet, Flood waters spread over fields to a\ndistance of 1 and one fourth miles. Several county roads, mainly\nalong the left bank are inundated. Several residents which live\nalong the right bank in the vicinity of Highway 400 may experience\nwater enter... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  37.5400, -95.1100
  37.2700, -95.0800
  37.2600, -95.1800
  37.4500, -95.2100
  37.5400, -95.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 2:34PM CDT until June 17 at 12:32AM CDT by NWS Wichita KS\nExpires: 2026-06-15 12:00 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nNeosho River near Parsons affecting Neosho and Labette Counties.\n\nNeosho River at Oswego affecting Cherokee and Labette Counties.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Neosho River at Oswego.\n\n* WHEN...From this evening to early Wednesday morning.\n\n* IMPACTS...At 21.0 feet, Xavier Road leading north from the river\ngage bridge floods in that immediate vicinity. Also 13000 Road\nalong the north side of the river bank floods. West of the town of\nFaulkner, homes along 120th Street between Star Road and Clem Road\nbegin to flood.\n\n*... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  37.2700, -95.0700
  37.0000, -95.0000
  37.0000, -95.1100
  37.2600, -95.1800
  37.2700, -95.0700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 2:25PM CDT until June 15 at 2:09PM CDT by NWS Springfield MO\nExpires: 2026-06-15 19:15 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nJames River near Boaz affecting Stone and Christian Counties.\n\nFor the James River...including Boaz...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...James River near Boaz.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 14.0 feet, Approximate level when Hootentown Access\nand Campground downstream of the gage floods.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM CDT Sunday the stage was 13.6 feet.\n- Bankfull stage is 10.0 feet.\n- Recent Activity...The maximum river stage in the... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  37.0600, -93.4300
  37.0600, -93.3600
  37.0200, -93.3300
  36.9600, -93.3500
  36.9700, -93.3800
  37.0200, -93.3900
  37.0600, -93.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:07AM PDT by NWS Spokane WA\nExpires: 2026-06-15 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM PDT Sunday the stage was 20.7... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:42AM CDT until June 17 at 9:00AM CDT by NWS Chicago IL\nExpires: 2026-06-15 10:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at La Salle affecting Putnam, La Salle and Bureau\nCounties.\n\nFor the Illinois River (Upper)...including La Salle...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River from Starved Rock Lock and Dam downstream\nto confluence with Big Bureau Creek, including the La Salle gauge.\n\n* WHEN...Until late Wednesday morning.\n\n* IMPACTS...At 22.0 feet, Lower parking lot at Starved Rock State\nPark is inundated east of La Salle. High water levels begin to\nimpact shipp... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  41.3100, -89.4000
  41.3500, -89.3300
  41.3700, -88.9800
  41.2800, -88.9900
  41.2800, -89.2900
  41.3100, -89.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:25AM CDT until June 20 at 9:24AM CDT by NWS St Louis MO\nExpires: 2026-06-16 04:30 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Hannibal.\n\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Mississippi River at Winfield.\n\n* WHEN...From Monday afternoon to Saturday morning.\n\n* IMPACTS...At 27.5 feet, At this stage, Lock and... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.2500, -90.8300
  39.2500, -90.7100
  39.1200, -90.6500
  38.9600, -90.6500
  38.8800, -90.5700
  38.8000, -90.5700
  38.8500, -90.7300
  39.1000, -90.7600
  39.2500, -90.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:25AM CDT until June 20 at 3:34AM CDT by NWS St Louis MO\nExpires: 2026-06-16 04:30 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Hannibal.\n\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Clarksville.\n\n* WHEN...Until late Friday night.\n\n* IMPACTS...At 27.2 feet, Silo P... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.3900, -90.9700
  39.4600, -90.8800
  39.4000, -90.8100
  39.3200, -90.7500
  39.2500, -90.7100
  39.2500, -90.8300
  39.3000, -90.9000
  39.3200, -90.8800
  39.3600, -90.9200
  39.3500, -90.9500
  39.3900, -90.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:25AM CDT until June 21 at 8:20PM CDT by NWS St Louis MO\nExpires: 2026-06-16 04:30 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Chester.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Mississippi River at Chester.\n\n* WHEN...From this evening to Sunday evening.\n\n* IMPACTS...At 28.0 feet, Unleveed islands near Chester and the\nprison farm floods.\n\n* ADDITIONAL DETAILS...\n- At 11:00 AM CDT Sunday the stage was 26.0 feet.\n- Forecast...The river is expected to rise above flood stage this\nevening to a crest of 29.3 feet Thursday evenin... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  37.9900, -89.9200
  37.9000, -89.7700
  37.8600, -89.7300
  37.7600, -89.4500
  37.6900, -89.4100
  37.6900, -89.5900
  37.8600, -89.9500
  37.9500, -90.0500
  37.9900, -89.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:25AM CDT until June 20 at 12:00AM CDT by NWS St Louis MO\nExpires: 2026-06-16 04:30 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Hannibal.\n\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Louisiana.\n\n* WHEN...Until late Friday night.\n\n* IMPACTS...At 17.0 feet, The park... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.4600, -91.1000
  39.5300, -90.9900
  39.4600, -90.8800
  39.3900, -90.9700
  39.4100, -91.0000
  39.3900, -91.0300
  39.4600, -91.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:25AM CDT until June 19 at 2:30AM CDT by NWS St Louis MO\nExpires: 2026-06-16 04:30 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Hannibal.\n\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Mississippi River at Saverton.\n\n* WHEN...From Monday morning to late Thursday night.\n\n* IMPACTS...At 15.5 feet, An access road to rive... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.6700, -91.3200
  39.7400, -91.2100
  39.7000, -91.1400
  39.5300, -90.9900
  39.4600, -91.1000
  39.6000, -91.2200
  39.6700, -91.3200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:25AM CDT until June 18 at 9:00PM CDT by NWS St Louis MO\nExpires: 2026-06-16 04:30 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Hannibal.\n\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nMississippi River at Saverton.\n\nMississippi River at Winfield.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Hannibal.\n\n* WHEN...Until Thursday evening.\n\n* IMPACTS...At 18.0 feet, The northe... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.8300, -91.4800
  39.8300, -91.3500
  39.7400, -91.2100
  39.6700, -91.3200
  39.6900, -91.3400
  39.6800, -91.3900
  39.7100, -91.3600
  39.8300, -91.4800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:15AM CDT by NWS St Louis MO\nExpires: 2026-06-16 04:15 Z\n...The National Weather Service in St Louis has issued a Flood\nWarning for the following rivers in Illinois...\n\nIllinois River at Hardin.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River at Hardin.\n\n* WHEN...From late tonight until further notice.\n\n* IMPACTS...At 25.0 feet, Flood Stage.  Lowland flooding of\nunprotected agricultural land begins.\n\n* ADDITIONAL DETAILS...\n- At 11:00 AM CDT Sunday the stage was 24.4 feet and rising.\n- Forecast...The river is expected... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.5200, -90.6400
  39.5200, -90.5200
  39.4200, -90.5400
  39.3500, -90.5100
  39.3100, -90.5300
  38.9800, -90.5200
  38.9700, -90.4900
  38.9000, -90.5400
  38.9800, -90.6200
  39.2300, -90.6500
  39.5200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:15AM CDT by NWS St Louis MO\nExpires: 2026-06-16 04:15 Z\n...The National Weather Service in St Louis has issued a Flood\nWarning for the following rivers in Illinois...\n\nIllinois River at Hardin.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River at Valley City.\n\n* WHEN...From Wednesday morning until further notice.\n\n* IMPACTS...At 14.0 feet, The road to Norbut Fish and Wildlife area\nis flooded.\n\n* ADDITIONAL DETAILS...\n- At 11:00 AM CDT Sunday the stage was 12.5 feet.\n- Forecast...The river is expected to rise above floo... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.7700, -90.6700
  39.7700, -90.5300
  39.6900, -90.5600
  39.6200, -90.5200
  39.5200, -90.5100
  39.5200, -90.5900
  39.6400, -90.6200
  39.6500, -90.6600
  39.6700, -90.6500
  39.7700, -90.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:05AM CDT until June 16 at 12:10PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-15 16:15 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nPlatte River near Agency affecting Buchanan County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Platte River near Agency.\n\n* WHEN...Until Tuesday afternoon.\n\n* IMPACTS...At 20.0 feet, Low-lying areas east of Agency begin to\nflood.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Sunday the stage was 19.2 feet.\n- Forecast...The river is expected to rise above flood stage this\nafternoon to a crest of 22.7 feet just after midnight tonight. It\nwill then fall below flood stage early tomorrow afternoon.\n- Flood stage is 20.0 feet.\n- http://www.we... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.7700, -94.8000
  39.7700, -94.7100
  39.5100, -94.6400
  39.4100, -94.6400
  39.4100, -94.7200
  39.7700, -94.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:04AM CDT until June 16 at 11:30PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-15 16:15 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nPlatte River At Sharps Station affecting Platte County.\n\nPlatte River near Platte City affecting Platte County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Platte River near Platte City.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 20.0 feet, Cropland near State Highway 92 near Platte\nCity begins to flood. At 22.0 feet, Flooding occurs at Humphreys\nAccess Area which is located 5 miles downstream from Platte City.\n300 acres of pasture are also flooded.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Sunda... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.3900, -94.7900
  39.3500, -94.7600
  39.2700, -94.8100
  39.2900, -94.8400
  39.3300, -94.8300
  39.3900, -94.7900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:04AM CDT until June 16 at 3:15AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-15 16:15 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nPlatte River At Sharps Station affecting Platte County.\n\nPlatte River near Platte City affecting Platte County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Platte River at Sharps Station.\n\n* WHEN...Until late Monday night.\n\n* IMPACTS...At 26.0 feet, Low-lying rural land along the river begins\nto flood. At 29.0 feet, Backwater from the Platte River floods\nHighway KK along the Little Platte River at the location 0.2 miles\neast of Highway B.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Sunday the stage was 2... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.4100, -94.7400
  39.4100, -94.6400
  39.3500, -94.7600
  39.3900, -94.7900
  39.4100, -94.7400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 10:44AM CDT by NWS Lincoln IL\nExpires: 2026-06-15 07:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Woodford, Peoria and Tazewell\nCounties.\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\nIllinois River near Havana affecting Cass, Fulton and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 19.5 feet, Access road to Anderson Lake north\ncampground... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 10:44AM CDT until June 17 at 1:00AM CDT by NWS Lincoln IL\nExpires: 2026-06-15 07:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Woodford, Peoria and Tazewell\nCounties.\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\nIllinois River near Havana affecting Cass, Fulton and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River at Henry.\n\n* WHEN...From Monday afternoon to early Wednesday morning.\n\n* IMPACTS...At 23.0 feet, Water begins to affect the marina in Henry\nalong with mi... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  41.3100, -89.3900
  41.3500, -89.2900
  41.1300, -89.2900
  40.9300, -89.4100
  40.9300, -89.5200
  41.1500, -89.3900
  41.3100, -89.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 10:44AM CDT until June 21 at 1:00AM CDT by NWS Lincoln IL\nExpires: 2026-06-15 07:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Woodford, Peoria and Tazewell\nCounties.\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\nIllinois River near Havana affecting Cass, Fulton and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Illinois River at Peoria.\n\n* WHEN...From late tonight to Sunday, June 21.\n\n* IMPACTS...At 18.0 feet, Some flooding begins to bottomland not\nprotected by levees.\n\n* ADDI... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  40.9300, -89.5200
  40.9300, -89.4100
  40.6200, -89.5700
  40.4700, -89.8000
  40.5300, -89.8800
  40.6800, -89.6500
  40.9300, -89.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 10:42AM CDT by NWS Lincoln IL\nExpires: 2026-06-15 07:45 Z\n...Forecast flooding changed from Minor to Moderate severity for the\nfollowing rivers in Illinois...\n\nIllinois River at Beardstown affecting Cass, Schuyler, Morgan and\nBrown Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 18.0 feet, Seepage problems begin in the Lost Creek\nDrainage and Levee District.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT Sunday the stage was 15.6 feet.... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:39AM EDT until June 15 at 7:27PM EDT by NWS Indianapolis IN\nExpires: 2026-06-15 06:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Riverton, Terre Haute, Hutsonville Legacy Power\nPlant Site, and Montezuma.\n\n.Multiple rounds of rainfall over the past week, totaling at least 2\nto 4 inches, has lead to minor lowland flooding along the middle to\nlower Wabash River. The Wabash will continue to crest at Terre Haute\nthis weekend, with the crest reaching Riverton on Tuesday.  Flooding\nwill end at Montezuma Monday and at Riverton by the middle of the\nweek.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River a... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.9700, -87.3900
  39.8600, -87.3400
  39.6100, -87.3600
  39.6100, -87.4100
  39.8500, -87.4100
  39.9700, -87.4500
  39.9700, -87.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:39AM EDT until June 17 at 8:51AM EDT by NWS Indianapolis IN\nExpires: 2026-06-15 06:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Riverton, Terre Haute, Hutsonville Legacy Power\nPlant Site, and Montezuma.\n\n.Multiple rounds of rainfall over the past week, totaling at least 2\nto 4 inches, has lead to minor lowland flooding along the middle to\nlower Wabash River. The Wabash will continue to crest at Terre Haute\nthis weekend, with the crest reaching Riverton on Tuesday.  Flooding\nwill end at Montezuma Monday and at Riverton by the middle of the\nweek.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Wabash River at Hutsonville Legacy Power Plant... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.3000, -87.5700
  39.2300, -87.5400
  39.1200, -87.6200
  39.1200, -87.6800
  39.2200, -87.6200
  39.3200, -87.6300
  39.3000, -87.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:39AM EDT until June 17 at 11:00AM EDT by NWS Indianapolis IN\nExpires: 2026-06-15 06:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Riverton, Terre Haute, Hutsonville Legacy Power\nPlant Site, and Montezuma.\n\n.Multiple rounds of rainfall over the past week, totaling at least 2\nto 4 inches, has lead to minor lowland flooding along the middle to\nlower Wabash River. The Wabash will continue to crest at Terre Haute\nthis weekend, with the crest reaching Riverton on Tuesday.  Flooding\nwill end at Montezuma Monday and at Riverton by the middle of the\nweek.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River a... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.1300, -87.6100
  38.9900, -87.4800
  38.8600, -87.5000
  38.8500, -87.5600
  38.9800, -87.5900
  39.1300, -87.6800
  39.1300, -87.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 11:39AM EDT until June 15 at 11:00PM EDT by NWS Indianapolis IN\nExpires: 2026-06-15 06:45 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Riverton, Terre Haute, Hutsonville Legacy Power\nPlant Site, and Montezuma.\n\n.Multiple rounds of rainfall over the past week, totaling at least 2\nto 4 inches, has lead to minor lowland flooding along the middle to\nlower Wabash River. The Wabash will continue to crest at Terre Haute\nthis weekend, with the crest reaching Riverton on Tuesday.  Flooding\nwill end at Montezuma Monday and at Riverton by the middle of the\nweek.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River a... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.6100, -87.3600
  39.4300, -87.4000
  39.3000, -87.5700
  39.3200, -87.6300
  39.4500, -87.4700
  39.6100, -87.4100
  39.6100, -87.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:54AM CDT until June 20 at 1:00AM CDT by NWS Little Rock AR\nExpires: 2026-06-15 15:00 Z\n...The National Weather Service in Little Rock AR has issued a Flood\nWarning for the following river in Arkansas...\n\nWhite River At Augusta affecting Woodruff and White Counties.\n\nFor the Lower White River...including Newport, Augusta, Georgetown,\nDes Arc, Clarendon...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Augusta.\n\n* WHEN...From Thursday afternoon to early Saturday morning.\n\n* IMPACTS...At 26.0 feet, Farm ground along the river in White and\nWoodruff counties begin to flood. Seasonal agricultural impacts.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Sunday the... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  35.1400, -91.5200
  35.2500, -91.4600
  35.3700, -91.5000
  35.3400, -91.3600
  35.2100, -91.3300
  35.1500, -91.3700
  35.1400, -91.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:50AM CDT until June 18 at 6:24PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-15 15:00 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nGrand River near Brunswick affecting Chariton and Carroll Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Grand River near Brunswick.\n\n* WHEN...Until Thursday evening.\n\n* IMPACTS...At 19.0 feet, Flooding of low-lying areas occurs along\nthe west bank of the Grand River near the U.S. Highway 24 bridge\nabout 1 mile west of Brunswick. At 22.0 feet, Low-lying areas along\nthe east bank of the Grand River near the U.S. Highway 24 bridge\nbegin to flood.\n\n* ADDITIONAL DETAILS...\n- At 9:15 AM CDT Sunday t... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.5100, -93.3000
  39.5300, -93.2100
  39.3800, -93.0700
  39.3800, -93.1300
  39.4500, -93.2700
  39.5100, -93.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:49AM CDT until June 17 at 3:00PM CDT by NWS St Louis MO\nExpires: 2026-06-16 03:00 Z\n...The National Weather Service in St Louis has issued a Flood\nWarning for the following rivers in Illinois...\n\nLa Moine River at Ripley.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...La Moine River at Ripley.\n\n* WHEN...From this afternoon to Wednesday afternoon.\n\n* IMPACTS...At 22.0 feet, FLOOD STAGE.  Farmland flooding and rural\ndamages begin. At 23.0 feet, Moderate flooding begins.  Extensive\ncropland is flooded below the gauge near the LaGrange Lock Road\nbridge.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CD... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  40.1300, -90.7400
  40.1300, -90.6800
  40.0000, -90.5400
  39.9600, -90.5400
  39.9700, -90.6300
  40.0600, -90.7200
  40.1300, -90.7400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:47AM CDT until June 16 at 1:00PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-15 15:00 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nBlackwater River near Blue Lick affecting Cooper and Saline\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Blackwater River near Blue Lick.\n\n* WHEN...From this morning to Tuesday afternoon.\n\n* IMPACTS...At 24.0 feet, Cropland and pastures along the river\nflood. At 29.0 feet, Livestock in pastures along the river may be\nendangered. Extensive damage also occurs to cropland and pasture.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Sunday the stage was 27.2 feet.\n- Forecast...The river is expected to ri... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  38.9400, -93.4200
  38.9900, -93.4800
  39.0300, -92.9700
  38.9400, -92.9500
  38.9300, -93.2300
  38.9400, -93.4200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:37AM CDT until June 15 at 11:48PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-15 14:45 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nMissouri River at Waverly affecting Saline, Lafayette and Carroll\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River at Waverly.\n\n* WHEN...Until Monday evening.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Sunday the stage was 20.4 feet.\n- Forecast...The river is expected to rise to a crest of 20.5 feet\nthis afternoon. It will then fall below flood stage late this\nevening.\n- Flood stage is 20.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-06-14 21:45:24 UTC"
  39.2500, -93.8600
  39.3300, -93.3100
  39.2800, -93.2700
  39.2200, -93.3000
  39.1800, -93.8400
  39.2500, -93.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:36AM CDT until June 16 at 5:48PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-15 14:45 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Boonville affecting Cooper, Moniteau, Howard and\nBoone Counties.\n\nMissouri River at Glasgow affecting Chariton, Saline and Howard\nCounties.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nMissouri River At Miami affecting Chariton, Saline and Carroll\nCounties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Missouri River at Miami.\n\n* WHEN...Until Tuesday afternoon.\n\n* IMPACTS...At 18.0 feet, Low-lying rural areas outside of levees\nbegin to flood.\n\n* ADDITIONAL DETAILS...\n- There is no current... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.3300, -93.3100
  39.4300, -93.1900
  39.3800, -93.0700
  39.2800, -93.2700
  39.3300, -93.3100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:36AM CDT until June 16 at 10:00PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-15 14:45 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Boonville affecting Cooper, Moniteau, Howard and\nBoone Counties.\n\nMissouri River at Glasgow affecting Chariton, Saline and Howard\nCounties.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nMissouri River At Miami affecting Chariton, Saline and Carroll\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River at Glasgow.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 25.0 feet, Farmland along the river floods. At 27.0\nfeet, Many agricultural levees... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.3500, -93.1400
  39.3900, -93.0500
  39.2400, -92.7900
  39.0600, -92.8700
  39.0700, -92.9600
  39.3500, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:36AM CDT until June 17 at 10:00AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-15 14:45 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River at Boonville affecting Cooper, Moniteau, Howard and\nBoone Counties.\n\nMissouri River at Glasgow affecting Chariton, Saline and Howard\nCounties.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nMissouri River At Miami affecting Chariton, Saline and Carroll\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River at Boonville.\n\n* WHEN...Until Wednesday morning.\n\n* IMPACTS...At 21.0 feet, Low-lying rural areas along the river\nflood. At 23.8 feet, Easley R... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.0900, -92.9700
  39.0200, -92.5500
  38.8200, -92.3600
  38.8000, -92.4500
  38.9400, -92.5900
  38.9600, -92.8600
  39.0300, -92.9800
  39.0900, -92.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:34AM CDT until June 18 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-06-16 02:45 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River near Chamois.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nMissouri River at Hermann.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Missouri River near Chamois.\n\n* WHEN...Until Thursday evening.\n\n* IMPACTS...At 17.0 feet, Flood Stage:  Lower lying bottom land\nbegins to flood.\n\n* ADDITIONAL DETAILS...\n- There is no current observed data.\n- Forecast...The river is expected to rise to a crest o... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  38.6400, -91.9800
  38.7100, -91.8500
  38.7300, -91.6000
  38.6500, -91.6000
  38.6400, -91.8100
  38.5800, -91.9400
  38.6400, -91.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:34AM CDT until June 18 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-06-16 02:45 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMissouri River near Chamois.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nMissouri River at Hermann.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Missouri River at Hermann.\n\n* WHEN...From late tonight to Thursday evening.\n\n* IMPACTS...At 21.3 feet, The southern end of School House Road south\nof Rhineland begins flooding near this height.\n\n* ADDITIONAL DETAILS...\n- At 8:30 AM CDT Sunday the stage was 20.4... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  38.7300, -91.6000
  38.7500, -91.3600
  38.6600, -91.1900
  38.5900, -91.1900
  38.6700, -91.4400
  38.6500, -91.6000
  38.7300, -91.6000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:32AM CDT until June 15 at 7:00AM CDT by NWS Lincoln IL\nExpires: 2026-06-15 06:45 Z\n...The National Weather Service in Lincoln IL has issued a Flood\nWarning for the following rivers in Illinois...\n\nSangamon River at Monticello affecting Piatt County.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Sangamon River at Monticello.\n\n* WHEN...From this evening to tomorrow morning.\n\n* IMPACTS...At 13.0 feet, Flooding of agricultural areas begins.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Sunday the stage was 12.8 feet.\n- Forecast...The river is expected to rise to a crest of 13.0\nfee... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  40.1900, -88.4700
  40.0800, -88.4700
  40.0100, -88.5400
  39.9000, -88.7400
  40.0000, -88.7400
  40.0600, -88.6100
  40.1900, -88.4700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:24AM CDT until June 18 at 10:57AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-06-15 14:30 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nGrand River near Chillicothe affecting Livingston and Linn\nCounties.\n\nGrand River near Sumner affecting Chariton, Linn, Livingston and\nCarroll Counties.\n\nGrand River near Brunswick affecting Chariton and Carroll Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Grand River near Sumner.\n\n* WHEN...Until Thursday morning.\n\n* IMPACTS...At 23.0 feet, Bottomland 1 to 2 miles south of the gage\nbegins to flood. At 26.0 feet, Rural land adjacent to the river is\nflooded. At 28.0 feet, Rural roads are un... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.6700, -93.4300
  39.7800, -93.4300
  39.7000, -93.2700
  39.5300, -93.2100
  39.5100, -93.3000
  39.6700, -93.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:18AM CDT until June 15 at 7:00AM CDT by NWS Chicago IL\nExpires: 2026-06-15 08:30 Z\n...The National Weather Service in Chicago IL has issued a Flood\nWarning for the following rivers in Illinois...Indiana...\n\nLittle Calumet River at Munster (Hohman Avenue) affecting Lake IN\nand Cook Counties.\n\nFor the Little Calumet River...including Munster (Hohman Avenue)...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Little Calumet River from IN-912 in Hammond downstream to\nconfluence with Thorn Creek in South Holland, including the\nMunster (Hohman Avenue) gauge.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 12.5 feet, Most areas outside of the levee-protected\narea are i... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  41.6300, -87.5600
  41.5900, -87.4000
  41.5300, -87.4300
  41.5700, -87.5800
  41.6300, -87.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:17AM CDT until June 15 at 6:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-15 14:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nRock River near Joslin affecting Rock Island, Whiteside and Henry\nIL Counties.\n\nRock River at Moline affecting Rock Island and Henry IL Counties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Rock River at Moline.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 12.0 feet, Water affects residences near the 27th\nStreet bridge. Water is over portions of 60th St south of Green\nValley Sports Complex and portions of 56th Ave along the north\nside of the river.\n\n* ADDITIONAL DETAILS...\n- At 8:30 AM CDT Sunday the stage was 12.1 feet.\n- For... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  41.4800, -90.6100
  41.5200, -90.3200
  41.4800, -90.2700
  41.4400, -90.4300
  41.4500, -90.6400
  41.4800, -90.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:17AM CDT until June 15 at 3:00PM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-15 14:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nRock River near Joslin affecting Rock Island, Whiteside and Henry\nIL Counties.\n\nRock River at Moline affecting Rock Island and Henry IL Counties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Rock River near Joslin.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 12.5 feet, Water affects some summer cottages along\nthe river.\n\n* ADDITIONAL DETAILS...\n- At 8:45 AM CDT Sunday the stage was 12.7 feet.\n- Forecast...The river is expected to fall below flood stage\ntomorrow morning and continue falling to 7.5 feet Sunday,\nJune 21.\n- Floo... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  41.5200, -90.3200
  41.6900, -90.0200
  41.6300, -89.9900
  41.4800, -90.2700
  41.5200, -90.3200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:13AM CDT until June 15 at 10:00AM CDT by NWS Chicago IL\nExpires: 2026-06-15 08:15 Z\n...The National Weather Service in Chicago IL has issued a Flood\nWarning for the following rivers in Illinois...\n\nThorn Creek at Thornton affecting Cook County.\n\nFor the Thorn Creek...including Thornton...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Thorn Creek from Near Glenwood downstream to confluence\nwith Little Calumet River, including the Thornton gauge.\n\n* WHEN...Until late tomorrow morning.\n\n* IMPACTS...At 11.0 feet, 187th Street threatened in Glenwood.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM CDT Sunday the stage was 8.8 feet.\n- Forecast...The river is expected to rise abo... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  41.6100, -87.6000
  41.5800, -87.5400
  41.5100, -87.6000
  41.5400, -87.6700
  41.6100, -87.6000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:13AM CDT until June 20 at 8:08PM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-15 14:15 Z\n...The Flood Warning is extended for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Clinton and Scott\nCounties.\n\n* WHAT...Major flooding is occurring.\n\n* WHERE...Wapsipinicon River near De Witt 4S.\n\n* WHEN...Until Saturday evening.\n\n* IMPACTS...At 13.0 feet, Water affects many residences along the\nriver.\n\n* ADDITIONAL DETAILS...\n- At 8:30 AM CDT Sunday the stage was 12.9 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 8:30 AM CDT Sunday was 12.9 feet.\n- Forecast...The river is expected to crest at 12.9 feet this\nafternoon and evening. It will then fall... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  42.0000, -90.9000
  41.8400, -90.7100
  41.7700, -90.3300
  41.6900, -90.3500
  41.7100, -90.8000
  41.8500, -90.9000
  42.0000, -90.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:09AM CDT until June 16 at 7:51AM CDT by NWS St Louis MO\nExpires: 2026-06-16 02:15 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMid Fork Salt River near Holliday.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nSouth Fabius River near Taylor.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...South Fabius River near Taylor.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 13.0 feet, Marion County Road 301 will be flooded\nnorth of County Road 150 near this height.\n\n* ADDITIONAL DETAILS...\n- At 8:30 AM CDT Sun... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.8900, -91.6500
  39.9300, -91.6100
  39.9100, -91.5600
  39.9100, -91.5100
  39.8800, -91.5100
  39.8700, -91.6200
  39.8900, -91.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 9:09AM CDT until June 15 at 9:32PM CDT by NWS St Louis MO\nExpires: 2026-06-16 02:15 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMid Fork Salt River near Holliday.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nSouth Fabius River near Taylor.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mid Fork Salt River near Holliday.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 19.0 feet, Wastewater lift station begins flooding at\nabout this height.  Water was 16 ft deep in July 2008.\n\n* ADDITIONAL DETAILS...\n-... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  39.5800, -92.2900
  39.5900, -92.2600
  39.5500, -92.2200
  39.5400, -92.1200
  39.5000, -92.0100
  39.5000, -91.9600
  39.4700, -91.9600
  39.4900, -92.1000
  39.5100, -92.1500
  39.5100, -92.2000
  39.5300, -92.2400
  39.5800, -92.2900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 8:59AM CDT until June 17 at 7:45AM CDT by NWS Springfield MO\nExpires: 2026-06-15 14:00 Z\n...The Flood Warning continues for the following rivers in Kansas...\nMissouri...\n\nLittle Osage River at Fulton affecting Bourbon County.\n\nLittle Osage River near Horton affecting Vernon County.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nOsage River at Taberville affecting St. Clair and Vernon Counties.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.\nFor the Osage River...including Taberville...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Osage River near Horton.\n\n* WHEN...... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  38.0000, -94.4100
  38.0200, -94.3100
  37.9900, -94.3100
  37.9300, -94.3600
  37.9600, -94.4400
  37.9600, -94.5100
  37.9600, -94.5800
  37.9800, -94.6200
  38.0000, -94.6200
  38.0000, -94.5200
  38.0000, -94.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 8:59AM CDT until June 18 at 4:25AM CDT by NWS Springfield MO\nExpires: 2026-06-15 14:00 Z\n...The Flood Warning continues for the following rivers in Kansas...\nMissouri...\n\nLittle Osage River at Fulton affecting Bourbon County.\n\nLittle Osage River near Horton affecting Vernon County.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nOsage River at Taberville affecting St. Clair and Vernon Counties.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.\nFor the Osage River...including Taberville...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Osage River at Taberville.\n\n* WHEN...Until early Thursday morning.\n\n* IMPA... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  38.0300, -93.8300
  37.9900, -93.7900
  37.9700, -93.8100
  37.9900, -94.0600
  37.9700, -94.3200
  38.0700, -94.3100
  38.0800, -94.1000
  38.0600, -94.0600
  38.0500, -93.9000
  38.0300, -93.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 8:59AM CDT until June 14 at 11:33PM CDT by NWS Springfield MO\nExpires: 2026-06-15 04:45 Z\n...The Flood Warning continues for the following rivers in Kansas...\nMissouri...\n\nLittle Osage River at Fulton affecting Bourbon County.\n\nLittle Osage River near Horton affecting Vernon County.\n\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nOsage River at Taberville affecting St. Clair and Vernon Counties.\n\nFor the Little Osage River...including Fulton, Horton...Minor\nflooding is forecast.\nFor the Osage River...including Taberville...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Osage River at Fulton.\n\n* WHEN...Un... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  37.9800, -94.6200
  37.9900, -94.6600
  37.9900, -94.7100
  38.0100, -94.7400
  38.0100, -94.7500
  38.0300, -94.7500
  38.0200, -94.7100
  38.0100, -94.6500
  38.0000, -94.6200
  37.9800, -94.6200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 14 at 4:37AM CDT until June 15 at 4:30AM CDT by NWS Springfield MO\nExpires: 2026-06-15 09:30 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Portions of southeast Kansas, including the following\ncounties, Bourbon, Cherokee and Crawford and Missouri, including\nthe following counties, Barry, Barton, Benton, Camden, Cedar,\nChristian, Dade, Dallas, Douglas, Greene, Hickory, Jasper,\nLaclede, Lawrence, Miller, Morgan, Newton, Polk, Pulaski, St.\nClair, Stone, Texas, Vernon, Webster and Wright.\n\n* WHEN...Until 430 AM CDT Monday.\n\n* IMPACTS...Numerous roads remain closed due to flooding. Streams\ncontinue to rise due to excess runoff from earlier rainfall. It\nwill take several hours for a... (full details at weather.gov)\nGenerated: 2026-06-14 21:45:24 UTC"
  38.0300, -94.0600
  38.2100, -94.0500
  38.2000, -93.5600
  38.2100, -93.5200
  38.3700, -93.5200
  38.3700, -93.0100
  38.0900, -92.1900
  37.7600, -92.2200
  37.5300, -92.5700
  37.2600, -91.9800
  37.0600, -91.9700
  37.0600, -92.0900
  36.7900, -92.1000
  36.8100, -93.5000
  36.9000, -94.0700
  36.9100, -94.6200
  37.0000, -94.6300
  37.0000, -95.0700
  38.0400, -95.0800
  38.0300, -94.0600
End:
