Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 05:10:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 12:52AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-18 05:30 Z\nAt 1252 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Owendale to near Gagetown to Caro. Movement was east at 40 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Caro, Bad Axe, Cass City, Harbor Beach, Ubly, Deckerville, Forestville, Argyle, Gagetown, Owendale, Ellington, Verona, Forester, Helena, Wilmot, Minden, Parisville, Colling, White Rock, and Ivanhoe.\nGenerated: 2026-06-18 05:10:15 UTC"
  43.9100, -82.6700
  43.7800, -82.6000
  43.6100, -82.5900
  43.4500, -82.5300
  43.4500, -83.5500
  43.5800, -83.4600
  43.7700, -83.3800
  43.9100, -82.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 11:51PM CDT by NWS New Orleans LA\nExpires: 2026-06-18 05:30 Z\nAt 1151 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds near Dulac, or 17 miles south of Houma, moving northeast at 35 mph.  HAZARD...Funnel clouds and wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Houma, Chauvin, Dulac, Montegut, Cocodrie, Bayou Cane, Tambour Bay Buoy, and Lumcon Center Buoy.\nGenerated: 2026-06-18 05:10:15 UTC"
  29.1300, -90.8100
  29.1100, -90.8900
  29.1500, -90.9600
  29.1700, -91.0800
  29.6200, -90.9600
  29.5800, -90.6000
  29.4100, -90.4300
  29.2900, -90.5400
  29.2900, -90.5900
  29.2500, -90.5900
  29.1900, -90.6500
  29.1700, -90.6900
  29.1000, -90.7500
  29.1300, -90.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 11:28PM CDT by NWS Jackson MS\nExpires: 2026-06-18 05:30 Z\nAt 1128 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Oak Vale, or 9 miles southwest of Prentiss, moving north at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Prentiss, Silver Creek, Carson, and Progress around 1135 PM CDT. New Hebron and Clem around 1145 PM CDT. Shivers around 1155 PM CDT. Pinola around 1200 AM CDT. Magee and Sanatorium around 1205 AM CDT. Mendenhall around 1210 AM CDT.\nGenerated: 2026-06-18 05:10:15 UTC"
  31.3400, -89.9400
  31.3700, -90.1700
  31.7500, -90.1500
  31.7800, -90.1100
  31.7900, -90.1100
  31.7900, -90.1400
  31.8300, -90.1300
  31.8300, -90.1400
  32.0100, -90.1300
  31.9300, -89.5100
  31.4300, -89.4400
  31.3500, -89.4500
  31.3500, -89.4300
  31.1900, -89.4100
  31.1500, -89.8700
  31.3400, -89.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 12:25AM EDT by NWS Cleveland OH\nExpires: 2026-06-18 05:15 Z\nAt 1225 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles south of Grafton to near Akron. Movement was east at 60 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Akron, Medina, Ravenna, Cuyahoga Falls, Brunswick, Kent, Barberton, Hudson, Twinsburg, Tallmadge, Streetsboro, Macedonia, Mogadore, Garrettsville, Mantua, Stow, Aurora, Brecksville, Norton, and Brimfield.\nGenerated: 2026-06-18 05:10:15 UTC"
  41.1500, -82.0700
  41.2000, -82.0700
  41.2000, -81.9700
  41.2700, -81.9700
  41.2800, -81.5700
  41.3500, -81.3900
  41.3500, -81.0100
  41.0500, -81.0000
  41.0100, -81.4600
  41.1500, -82.0700
End:
