Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 17:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:42PM CDT by NWS Memphis TN\nExpires: 2026-07-03 18:15 Z\nAt 1242 PM CDT, Doppler radar was tracking a strong thunderstorm near Troy, or 8 miles southwest of Verona, moving northwest at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tupelo, Pontotoc, Verona, Okolona, Trace State Park, Shannon, Troy, Furrs, Algoma, Belden, Chiwapa, Palmetto, Bissell, Chesterville, Leotis, Rough Edge, Old Union, and George P Cossar State Park.  This includes Interstate 22 in Mississipppi between mile markers 81 and 84.\nGenerated: 2026-07-03 17:45:13 UTC"
  34.2400, -89.0700
  34.3300, -88.7500
  34.0900, -88.7000
  34.0900, -88.7200
  34.0300, -88.7200
  33.9800, -88.9400
  34.2400, -89.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:40PM EDT by NWS Peachtree City GA\nExpires: 2026-07-03 18:15 Z\nAt 140 PM EDT, a strong thunderstorm was near Roy, or near Ellijay. This storm was nearly stationary.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Ellijay, East Ellijay, Cherry Log, Pisgah, and Roy.\nGenerated: 2026-07-03 17:45:13 UTC"
  34.7800, -84.3000
  34.7400, -84.2700
  34.6200, -84.3400
  34.6600, -84.5400
  34.8400, -84.4200
  34.7800, -84.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:37PM EDT by NWS Peachtree City GA\nExpires: 2026-07-03 18:15 Z\nAt 137 PM EDT, a strong thunderstorm was over Atlantic Station, or near Atlanta. This storm was nearly stationary.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Atlanta, Decatur, City of South Fulton, Sandy Springs, Dunwoody, East Point, Forest Park, College Park, Chamblee, Doraville, Clarkston, Hapeville, Avondale Estates, Tucker, North Decatur, North Atlanta, Hartsfield-Jackson Airport, North Druid Hills, Midtown, and Grant Park-Zoo Atlanta.\nGenerated: 2026-07-03 17:45:13 UTC"
  33.8300, -84.4700
  33.8300, -84.4600
  33.8400, -84.4600
  33.9400, -84.3900
  33.9100, -84.2500
  33.8700, -84.2000
  33.8600, -84.2000
  33.6500, -84.3300
  33.6100, -84.3600
  33.6600, -84.5900
  33.8300, -84.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:35PM EDT by NWS Peachtree City GA\nExpires: 2026-07-03 18:00 Z\nAt 135 PM EDT, a strong thunderstorm was over Sequoyah Lake, or 8 miles northeast of Jasper. This storm was nearly stationary.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Jasper, Sequoyah Lake, Cartecay, and Fausett Lake.\nGenerated: 2026-07-03 17:45:13 UTC"
  34.6300, -84.2500
  34.5000, -84.2500
  34.4900, -84.4500
  34.6500, -84.4500
  34.6300, -84.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:29PM EDT by NWS Peachtree City GA\nExpires: 2026-07-03 18:00 Z\nAt 129 PM EDT, a strong thunderstorm was over Carrollton. This storm was nearly stationary.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Carrollton, Bremen, Mount Zion, Clem, Abilene, John Tanner State Park, and Bowdon Junction.\nGenerated: 2026-07-03 17:45:13 UTC"
  33.6800, -85.2000
  33.7000, -85.1600
  33.6800, -84.9900
  33.5200, -85.0100
  33.5100, -85.2200
  33.6800, -85.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:28PM AST by NWS San Juan PR\nExpires: 2026-07-03 18:30 Z\nAt 128 PM AST, Doppler radar was tracking a strong thunderstorm over Hato Arriba, or near San Sebastian, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.\nGenerated: 2026-07-03 17:45:13 UTC"
  18.4900, -66.9700
  18.4800, -66.9000
  18.2500, -66.9300
  18.2600, -67.1800
  18.2900, -67.2000
  18.3000, -67.2400
  18.3600, -67.2700
  18.3900, -67.2000
  18.4200, -67.1600
  18.4900, -67.1700
  18.5100, -67.1400
  18.5200, -67.0400
  18.4900, -66.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:27PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 18:00 Z\nAt 1227 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Fort Payne, moving northwest at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Payne, Henagar, Sylvania, Valley Head, Hammondville, Mentone, Sulpher Springs, and Desoto State Park.\nGenerated: 2026-07-03 17:45:13 UTC"
  34.4500, -85.6300
  34.5600, -85.7900
  34.7400, -85.5800
  34.6900, -85.5400
  34.6800, -85.5500
  34.6200, -85.5300
  34.5400, -85.5200
  34.4500, -85.6300
End:
