Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-28 03:30:22 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 11:19PM EDT until May 28 at 4:00AM EDT by NWS Charleston WV\nExpires: 2026-05-28 08:00 Z\n* WHAT...Flooding caused by prior excessive rainfall is expected.\n\n* WHERE...Northeastern Washington County in southeastern Ohio...\n\n* WHEN...Until 400 AM EDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 1108 PM EDT, the gauge on the Little Muskingum River at\nBloomfield was at 15.6 feet. The river is anticipated to rise\njust above Minor Flood Stage (16.0 feet) overnight. Flooding is\nexpected to begin shortly in the warned area.\n- Some locations that will experience flooding include...\nMainly rural areas... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  39.6000, -81.2800
  39.6100, -81.2800
  39.6100, -81.2600
  39.6000, -81.2600
  39.5800, -81.2700
  39.5800, -81.2500
  39.5700, -81.1100
  39.5500, -81.1200
  39.5200, -81.1400
  39.4800, -81.1700
  39.4600, -81.2300
  39.4500, -81.2900
  39.4600, -81.3100
  39.5100, -81.3100
  39.5900, -81.2900
  39.5900, -81.2800
  39.6000, -81.2800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 10:42PM EDT until May 28 at 11:22AM EDT by NWS Wilmington OH\nExpires: 2026-05-28 14:45 Z\n...The Flood Warning is extended for the following rivers...\n\nMad River near Springfield.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mad River near Springfield.\n\n* WHEN...Until late Thursday morning.\n\n* IMPACTS...At 13.0 feet, In addition to flooding along Lower Valley\nPike between Old Mill Road and State Route 369, Spengler Road is\nflooded, and the I-70 Westbound exit to Medway at route 675 is\nclosed.\n\n* ADDITIONAL DETAILS...\n- At 10:15 PM EDT Wednesday the stage was 13.1 feet.\n- Forecast...The river is expected to fall below flood stage\nearly Thursday morning and continu... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  39.9300, -83.8700
  40.0300, -83.8300
  40.0300, -83.7900
  39.9100, -83.8500
  39.8500, -84.0300
  39.8600, -84.0500
  39.9300, -83.8700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 10:11PM EDT until May 28 at 2:18PM EDT by NWS Indianapolis IN\nExpires: 2026-05-28 17:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nYoungs Creek at Amity.\n\nEast Fork White River at Williams, Bedford, and Rivervale.\n\nMississinewa River near Ridgeville.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Hazleton and Petersburg.\n\n.Minor lowland flooding continues along lower portions of the East\nFork White River, the lower White River and other local tributaries.\nHeavy rainfall earlier today has cause additional rises particularly\non local rivers. Both rivers have crest but minor flooding could\ncontinue into Friday morning on lower end... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  39.4500, -86.0200
  39.4300, -85.9900
  39.3800, -85.9800
  39.3700, -86.0200
  39.4200, -86.0200
  39.4500, -86.0500
  39.4500, -86.0200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 10:11PM EDT until May 30 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-28 17:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nYoungs Creek at Amity.\n\nEast Fork White River at Williams, Bedford, and Rivervale.\n\nMississinewa River near Ridgeville.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Hazleton and Petersburg.\n\n.Minor lowland flooding continues along lower portions of the East\nFork White River, the lower White River and other local tributaries.\nHeavy rainfall earlier today has cause additional rises particularly\non local rivers. Both rivers have crest but minor flooding could\ncontinue into Friday morning on lower end... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  38.7800, -86.1300
  38.7200, -86.3100
  38.7700, -86.4600
  38.8200, -86.4300
  38.7800, -86.3100
  38.8000, -86.1800
  38.7800, -86.1300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 10:11PM EDT until May 31 at 6:48PM EDT by NWS Indianapolis IN\nExpires: 2026-05-28 17:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nYoungs Creek at Amity.\n\nEast Fork White River at Williams, Bedford, and Rivervale.\n\nMississinewa River near Ridgeville.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Hazleton and Petersburg.\n\n.Minor lowland flooding continues along lower portions of the East\nFork White River, the lower White River and other local tributaries.\nHeavy rainfall earlier today has cause additional rises particularly\non local rivers. Both rivers have crest but minor flooding could\ncontinue into Friday morning on lower end... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 10:11PM EDT until May 28 at 9:30PM EDT by NWS Indianapolis IN\nExpires: 2026-05-28 17:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nYoungs Creek at Amity.\n\nEast Fork White River at Williams, Bedford, and Rivervale.\n\nMississinewa River near Ridgeville.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Hazleton and Petersburg.\n\n.Minor lowland flooding continues along lower portions of the East\nFork White River, the lower White River and other local tributaries.\nHeavy rainfall earlier today has cause additional rises particularly\non local rivers. Both rivers have crest but minor flooding could\ncontinue into Friday morning on lower end... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  38.7700, -86.4500
  38.7900, -86.5100
  38.8200, -86.5700
  38.8500, -86.5600
  38.8300, -86.5000
  38.8100, -86.4300
  38.7700, -86.4500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 10:11PM EDT until May 28 at 8:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-28 17:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nYoungs Creek at Amity.\n\nEast Fork White River at Williams, Bedford, and Rivervale.\n\nMississinewa River near Ridgeville.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Hazleton and Petersburg.\n\n.Minor lowland flooding continues along lower portions of the East\nFork White River, the lower White River and other local tributaries.\nHeavy rainfall earlier today has cause additional rises particularly\non local rivers. Both rivers have crest but minor flooding could\ncontinue into Friday morning on lower end... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  38.8000, -86.5300
  38.7500, -86.6700
  38.6900, -86.7300
  38.7200, -86.8100
  38.8000, -86.6800
  38.8500, -86.5600
  38.8000, -86.5300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 10:11PM EDT until June 2 at 12:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-28 17:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nYoungs Creek at Amity.\n\nEast Fork White River at Williams, Bedford, and Rivervale.\n\nMississinewa River near Ridgeville.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Hazleton and Petersburg.\n\n.Minor lowland flooding continues along lower portions of the East\nFork White River, the lower White River and other local tributaries.\nHeavy rainfall earlier today has cause additional rises particularly\non local rivers. Both rivers have crest but minor flooding could\ncontinue into Friday morning on lower end... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 10:11PM EDT until May 28 at 8:30AM EDT by NWS Indianapolis IN\nExpires: 2026-05-28 12:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nYoungs Creek at Amity.\n\nEast Fork White River at Williams, Bedford, and Rivervale.\n\nMississinewa River near Ridgeville.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Hazleton and Petersburg.\n\n.Minor lowland flooding continues along lower portions of the East\nFork White River, the lower White River and other local tributaries.\nHeavy rainfall earlier today has cause additional rises particularly\non local rivers. Both rivers have crest but minor flooding could\ncontinue into Friday morning on lower end... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  40.2600, -84.9600
  40.2400, -85.2800
  40.3800, -85.5100
  40.4100, -85.4300
  40.3000, -85.2700
  40.2900, -84.9500
  40.2600, -84.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 9:51PM EDT until May 28 at 12:00PM EDT by NWS Charleston WV\nExpires: 2026-05-28 14:00 Z\n...The National Weather Service in Charleston has issued a Flood\nWarning for the following rivers in West Virginia...\n\nWest Fork River above Clarksburg affecting Harrison County.\n\nFor the West Fork River...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...West Fork River above Clarksburg.\n\n* WHEN...From later tonight to Thursday afternoon.\n\n* IMPACTS...At 14.0 feet, Water begins to enter some homes along the\nlow sections near the river. Liberty Avenue floods. At 15.0 feet,\nHomes along the low sections of the river on Liberty Avenue and\nRoute 19 flood.\n\n* ADDITIONAL DETAILS...\n- At 9:... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  39.3500, -80.3900
  39.3500, -80.2600
  39.1800, -80.2900
  39.1900, -80.4200
  39.3500, -80.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 9:51PM EDT until May 28 at 6:00AM EDT by NWS Wilmington OH\nExpires: 2026-05-28 10:00 Z\n...The Flood Warning continues for the following rivers...\n\nSouth Fork Licking River Near I 70 near Buckeye Lake.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...South Fork Licking River near I 70 near Buckeye Lake.\n\n* WHEN...Until Thursday morning.\n\n* IMPACTS...At 880 feet, Water extends onto the 129A exit ramp from\neastbound Interstate 70 to Route 79 near Buckeye Lake.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM EDT Wednesday the stage was 880.1 feet.\n- Forecast...The river is expected to fall below flood stage\nearly Thursday morning and continue falling, remaining below\nflood stag... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  39.9600, -82.4800
  39.9600, -82.4600
  39.9400, -82.4700
  39.9200, -82.5100
  39.9300, -82.5200
  39.9400, -82.5100
  39.9600, -82.4800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 8:47PM CDT until May 30 at 11:17PM CDT by NWS Mobile AL\nExpires: 2026-05-28 14:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nLeaf Near McLain affecting Perry, Greene and George Counties.\n\nFor the Leaf River...including McLain, New Augusta...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Leaf near McLain.\n\n* WHEN...Until Saturday evening.\n\n* IMPACTS...At 18.0 feet, Considerable flooding of agricultural and\nlowlands near the river.\n\n* ADDITIONAL DETAILS...\n- At 8:15 PM CDT Wednesday the stage was 21.4 feet.\n- Bankfull stage is N/A.\n- Forecast...The river is expected to fall below flood stage\nSaturday afternoon and continue falling... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  31.1600, -88.9200
  31.2300, -88.9200
  31.1600, -88.7700
  31.0000, -88.7100
  30.9800, -88.7900
  31.0900, -88.8400
  31.1600, -88.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 8:45PM CDT by NWS Mobile AL\nExpires: 2026-05-28 13:45 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nChickasawhay At Leakesville affecting Greene and George Counties.\n\nFor the Chickasawhay River...including Waynesboro, Leakesville...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Chickasawhay at Leakesville.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 22.0 feet, flooding of lowlands continues and some\nroads in low lying areas become cut off by high water.\n\n* ADDITIONAL DETAILS...\n- At 8:15 PM CDT Wednesday the stage was 21.1 feet.\n- Bankfull stage is N/A.\n- Forecast...The river is expected to rise to... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  31.4300, -88.5700
  31.4300, -88.4600
  31.0800, -88.5400
  30.9800, -88.7300
  31.0000, -88.7500
  31.1000, -88.5800
  31.4300, -88.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 9:09PM EDT until May 29 at 8:41AM EDT by NWS Columbia SC\nExpires: 2026-05-28 15:00 Z\n...The Flood Warning is extended for the following rivers in South\nCarolina...\n\nSaluda River At Saluda River at Chappells affecting Newberry,\nSaluda and Greenwood Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Saluda River at Saluda River at Chappells.\n\n* WHEN...Until Friday morning.\n\n* IMPACTS...At 14.0 feet, Lowlands around and downstream from\nChappells become flooded. Cattle grazing river bottomland should\nbe moved to higher ground.\nAt 16.0 feet, Extensive farmland and river bottomland around and\ndownstream from Chappells become flooded.\n\n* ADDITIONAL DETAILS...\n-... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  34.1700, -81.9000
  34.2000, -81.6800
  34.1200, -81.6900
  34.1400, -81.8700
  34.1700, -81.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 7:59PM CDT until June 2 at 1:00AM CDT by NWS New Orleans LA\nExpires: 2026-05-28 17:00 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...Louisiana...\n\nPearl River Near Pearl River affecting Pearl River, Hancock and\nSt. Tammany Counties.\n\nFor the Lower Pearl River...including Pearl River...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...Until early Tuesday morning.\n\n* IMPACTS...At 15.5 feet, Secondary roads to the river and\nthroughout Honey Island Swamp are inundated. Property in the\nvicinity of the gage is flooded threatening about 20 homes along\nthe left bank. The Bogue... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 7:48PM CDT until May 28 at 1:51PM CDT by NWS New Orleans LA\nExpires: 2026-05-28 17:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nBiloxi River Near Lyman affecting Harrison County.\n\nFor the Biloxi River...including Lyman...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Biloxi River near Lyman.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 13.0 feet, Loraine Road will begin to flood at 13\nfeet making driving hazardous. River Road near Three Rivers Road\nbridge will begin to flood. As river levels recede, these\nconditions will improve.\n\n* ADDITIONAL DETAILS...\n- At 6:45 PM CDT Wednesday the sta... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  30.4800, -89.0100
  30.4800, -89.0900
  30.5500, -89.1200
  30.5500, -89.0500
  30.4800, -89.0100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 7:45PM CDT until May 29 at 11:00AM CDT by NWS New Orleans LA\nExpires: 2026-05-28 16:45 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nWest Hobolochitto Creek Near McNeil affecting Pearl River County.\n\nFor the West Hobolochitto Creek...including McNeil...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...West Hobolochitto Creek near McNeil.\n\n* WHEN...Until late Friday morning.\n\n* IMPACTS...At 15.0 feet, Some secondary roads near the stream north\nof Picayune will be inundated. Beech Street and Westchester\nSubdivision below the confluence of the east and west branches\nwill be subject to flooding in low places. A... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  30.6600, -89.7100
  30.7900, -89.6600
  30.8000, -89.6100
  30.6600, -89.5900
  30.6600, -89.7100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 7:37PM CDT until May 29 at 8:48PM CDT by NWS New Orleans LA\nExpires: 2026-05-28 16:45 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nWolf River Above Gulfport affecting Harrison County.\n\nFor the Wolf River...including Gulfport...Minor flooding is forecast.\n\n* WHAT...Moderate flooding is occurring and minor flooding is\nforecast.\n\n* WHERE...Wolf River above Gulfport.\n\n* WHEN...Until Friday evening.\n\n* IMPACTS...At 12.0 feet, Water will be in several homes along the\nriver near the Bells Ferry Road bridge. Bells Ferry Road will be\nclosed within a mile of the bridge as the road will be covered by\nswift moving river current. As water recedes these conditions will\nimprove.... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  30.3900, -89.1700
  30.3700, -89.2200
  30.4100, -89.2200
  30.4200, -89.1900
  30.3900, -89.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 7:33PM CDT until May 28 at 3:00PM CDT by NWS Fort Worth TX\nExpires: 2026-05-28 18:45 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nSouth Fork Sabine River Near Quinlan affecting Rockwall and Hunt\nCounties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...South Fork Sabine River near Quinlan.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 15.0 feet, Minor out of bank flooding will occur.\n\n* ADDITIONAL DETAILS...\n- At 6:45 PM CDT Wednesday the stage was 14.6 feet.\n- Bankfull stage is 15.0 feet.\n- Flood stage is 15.0 feet.\n- Forecast...The river will fall to 4.7 feet Friday evening. It\nwill then rise to 4.9 feet early Saturday morning. It will\nfall to 4.6 feet Saturd... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  32.9700, -96.2700
  32.9300, -96.1500
  32.8300, -96.2000
  32.8700, -96.3400
  32.9700, -96.2700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 8:24PM EDT until May 28 at 12:15AM EDT by NWS Charleston WV\nExpires: 2026-05-28 04:15 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Northeastern Roane County in central West Virginia...\nNorth Central Braxton County in north central West Virginia...\nNorthern Calhoun County in north central West Virginia...\nGilmer County in north central West Virginia...\nBarbour County in northeastern West Virginia...\nNorthwestern Randolph County in northeastern West Virginia...\nNorthern Upshur County in northeastern West Virginia...\nSouth Central Doddridge County in northern West Virginia...\nSoutheastern Harrison County in northern West Virginia...\nLewis County in northern West Virginia.... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  39.0800, -81.4200
  39.1600, -80.8400
  39.1100, -80.8200
  39.1100, -80.7400
  39.3000, -79.9100
  39.2700, -79.8500
  39.1900, -79.8200
  39.1300, -79.8400
  39.1100, -79.8200
  39.0900, -79.8600
  38.9800, -79.8900
  38.8400, -80.7800
  38.8500, -81.2200
  39.0800, -81.4200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 7:41PM EDT until May 28 at 5:00AM EDT by NWS Pittsburgh PA\nExpires: 2026-05-28 09:00 Z\n* WHAT...Flooding caused by excessive rainfall is ongoing.\n\n* WHERE...Tucker County in northeastern West Virginia...\n\n* WHEN...Until 500 AM EDT Thursday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 739 PM EDT, emergency management reported heavy rain in the\nwarned area due to thunderstorms. Flooding is ongoing or expected\nto begin shortly.\n- Some locations that will experience flooding include...\nParsons, Davis, Thomas, Hendricks, Hambleton, Blackwater Falls,\nBenbush, Elk, Canaan Valley State Park, Red C... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  39.1800, -79.4700
  39.2100, -79.3400
  39.2100, -79.3100
  39.1900, -79.3000
  39.1500, -79.3300
  39.1200, -79.3300
  39.0900, -79.3600
  39.0700, -79.3000
  39.0400, -79.3200
  39.0000, -79.3200
  38.9600, -79.3600
  38.9800, -79.4700
  38.9700, -79.5000
  39.0400, -79.7900
  39.0400, -79.7800
  39.0600, -79.7700
  39.0900, -79.7800
  39.1300, -79.8400
  39.1900, -79.8200
  39.1900, -79.4900
  39.1800, -79.4700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 6:21PM EDT until May 28 at 4:00PM EDT by NWS Charleston WV\nExpires: 2026-05-28 12:00 Z\n...The National Weather Service in Charleston has issued a Flood\nWarning for the following rivers in Ohio...\n\nMuskingum River At Beverly affecting Washington and Morgan\nCounties.\n\nFor the Muskingum River...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Muskingum River at Beverly.\n\n* WHEN...From late tonight to Thursday afternoon.\n\n* IMPACTS...At 29.0 feet, Low areas, and farmland, camps, and a few\nhomes are flooded.\n\n* ADDITIONAL DETAILS...\n- At 5:45 PM EDT Wednesday the stage was 27.6 feet.\n- Bankfull stage is 26.0 feet.\n- Forecast...The river is expected to rise above flood stag... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  39.6100, -81.7500
  39.6000, -81.4900
  39.5100, -81.4600
  39.4500, -81.5100
  39.5200, -81.8400
  39.6100, -81.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 2:56PM CDT until May 28 at 1:00AM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-28 06:00 Z\n...The National Weather Service in Houston/Galveston TX has issued a\nFlood Warning for the following rivers in Texas...\n\nSan Bernard River near Boling affecting Fort Bend, Brazoria and\nWharton Counties.\n\nFor the San Bernard River...including East Bernard, Sweeny, Boling...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...San Bernard River near Boling.\n\n* WHEN...From this evening to just after midnight tonight.\n\n* IMPACTS...At 18.0 feet, Minor lowland flooding begins upstream\nfrom gage. Minor backwater flooding up Peach Creek in Wharton\nCounty threatens low-lying areas.\n\n* ADDITIONAL... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  29.4000, -95.9200
  29.3000, -95.8400
  29.1300, -95.6600
  29.1300, -95.7700
  29.3000, -95.9500
  29.4000, -96.0500
  29.4000, -95.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 3:55PM EDT until May 28 at 3:45AM EDT by NWS Charleston WV\nExpires: 2026-05-28 07:45 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...North Central Washington County in southeastern Ohio...\n\n* WHEN...Until 345 AM EDT Thursday.\n\n* IMPACTS...Flooding of West Fork of Duck Creeks imminent or already\noccurring.\n\n* ADDITIONAL DETAILS...\n- At 350 PM EDT, The gage on the West Fork of Duck Creek at\nMacksburg was reading just over 12 feet and rising rapidly. At\nstages of 13 feet, Main Street near the creek floods and\nagricultural fields adjacent to creek flood. In addition,\nlow-lying areas can expect flooding through this evening.\n- Some locations that will experience flooding incl... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  39.5900, -81.3000
  39.5200, -81.3500
  39.5500, -81.4300
  39.6100, -81.4700
  39.6500, -81.4700
  39.6500, -81.4500
  39.6300, -81.4500
  39.6300, -81.4100
  39.6200, -81.4100
  39.6100, -81.3900
  39.6000, -81.3900
  39.6000, -81.3600
  39.5900, -81.3600
  39.5900, -81.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 3:45PM EDT until May 28 at 2:00PM EDT by NWS Charleston WV\nExpires: 2026-05-28 18:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Central Morgan County in southeastern Ohio...\n\n* WHEN...Until 200 PM EDT Thursday.\n\n* IMPACTS...Flooding of the Muskingum River at and near\nMcConnelsville is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 333 PM EDT, The gauge at McConnelsville on the Muskingum River\nwas reading 8 feet and rising. The river is forecast to crest\nnear 8.8 feet this evening. Due to the recent dam replacement,\nthe official flood stage is no longer representative of known\nimpacts. Flooding of areas away from the gage can be expected at\nlower stages. At sta... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  39.7600, -81.8600
  39.7000, -81.8500
  39.6400, -81.8100
  39.5800, -81.7400
  39.5400, -81.7800
  39.5500, -81.8600
  39.6900, -81.9300
  39.7700, -81.9400
  39.7600, -81.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 2:37PM CDT until May 29 at 12:00AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-28 10:45 Z\n...Forecast flooding changed from Minor to Moderate severity and\nincreased in duration for the following rivers in Texas...\n\nAransas River Near Skidmore affecting Bee County.\n\nFor the Aransas River...including Skidmore...Moderate flooding is\nforecast.\n\n- Forecast...The river is expected to rise to a crest of 16.4 feet\nlate this evening. It will then fall below flood stage tomorrow\nmorning.\n- Flood stage is 13.0 feet.\n- Flood History...This crest compares to a previous crest of 16.4\nfeet on 02/25/1992.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-05-28 03:30:22 UTC"
  28.3700, -97.7500
  28.3900, -97.6500
  28.3300, -97.6300
  28.2500, -97.4800
  28.1700, -97.5400
  28.2500, -97.6900
  28.3700, -97.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 2:25PM CDT until May 29 at 11:00AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-28 10:30 Z\n...The National Weather Service in Corpus Christi has issued a Flood\nWarning for the following rivers in Texas...\n\nCopano Creek Near Refugio affecting Refugio and Aransas Counties.\n\nFor the Copano Creek...including Refugio...Minor flooding is\nforecast.\n\nAdditional information is available at www.weather.gov/crp.\n\n- Forecast...The river is expected to rise to a crest of 12.2 feet\nlate this afternoon. It will then fall below flood stage tomorrow\nevening.\n- Flood stage is 12.0 feet.\n- Flood History...This crest compares to a previous crest of 12.2\nfeet on 10/18/2021.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-05-28 03:30:22 UTC"
  28.4800, -97.2900
  28.5400, -97.1800
  28.3100, -97.0400
  28.2200, -96.9700
  28.1600, -97.1000
  28.3300, -97.1700
  28.4800, -97.2900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 11:46AM PDT by NWS Spokane WA\nExpires: 2026-05-28 19:30 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, Water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 10:30... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 2:36PM EDT until May 30 at 10:35AM EDT by NWS Wilmington OH\nExpires: 2026-05-28 06:45 Z\n...The National Weather Service in Wilmington has issued a Flood\nWarning for the following rivers...\n\nScioto River at Circleville.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Scioto River at Circleville.\n\n* WHEN...From late tonight to late Saturday morning.\n\n* IMPACTS...At 18.0 feet, Low-lying areas north of Circleville near\nLittle Walnut begin to flood.  Flooding also worsens at the\nintersection of Canal Road and State Route 104 and on Island Road\nnorth of Circleville.  Minor backwater flooding occurs along Big\nDarby Creek near Circleville.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM EDT Wednesday the stage wa... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  39.8100, -83.0400
  39.8100, -82.9800
  39.6000, -82.9200
  39.4800, -82.9500
  39.4800, -83.0300
  39.8100, -83.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 9:31AM CDT until May 31 at 7:00PM CDT by NWS Lake Charles LA\nExpires: 2026-05-28 14:45 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...\n\nCalcasieu River near White Oak Park\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...From this morning to Sunday evening.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 8:40 AM CDT Wednesday the stage was 2.1 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 8:40 AM CDT Wednesday... (full details at weather.gov)\nGenerated: 2026-05-28 03:30:22 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 27 at 8:35AM CDT until May 28 at 11:45AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-28 04:45 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nOso Creek Near Corpus Christi affecting Nueces County.\n\nFor the Oso Creek...including Corpus Christi...Moderate flooding is\nforecast.\n\n- Forecast...The river will rise to 23.9 feet late this morning. It\nwill then fall below flood stage this evening to 12.9 feet and\nbegin rising again Friday morning. It will rise to 13.5 feet late\nFriday morning. It will then fall again and remain below flood\nstage.\n- Flood stage is 20.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-05-28 03:30:22 UTC"
  27.7800, -97.7400
  27.8500, -97.6900
  27.7100, -97.4100
  27.7300, -97.3600
  27.6900, -97.2600
  27.6000, -97.3700
  27.7800, -97.7400
End:
