Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-26 01:00:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 7:58PM CDT by NWS Shreveport LA\nExpires: 2026-05-26 01:30 Z\nAt 758 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Many, or 29 miles southwest of Natchitoches, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Many, Florien, Fisher, Mount Carmel and Negreet.\nGenerated: 2026-05-26 01:00:16 UTC"
  31.4300, -93.3400
  31.3600, -93.4700
  31.4600, -93.6000
  31.5800, -93.4500
  31.4300, -93.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:51PM MDT by NWS Missoula MT\nExpires: 2026-05-26 01:15 Z\nAt 651 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles northeast of Paradise, or 21 miles west of Polson, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Big Arm, Hot Springs, Lonepine, Camas and Niarada.\nGenerated: 2026-05-26 01:00:16 UTC"
  47.6200, -114.7100
  47.8600, -114.5800
  47.7800, -114.2700
  47.4900, -114.4900
  47.5400, -114.6900
  47.5500, -114.6800
  47.6000, -114.7100
  47.6200, -114.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:47PM MDT by NWS Boise ID\nExpires: 2026-05-26 01:30 Z\nAt 647 PM MDT, Doppler radar was tracking a strong thunderstorm near Donnelly, or 12 miles south of McCall, moving northeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  Locations impacted include... McCall, New Meadows, Donnelly, Upper Payette Lake, Fruitvale, Lick Creek Summit, Poverty Flat Campground, Ponderosa Campground, Cascade Reservoir, Glendale, Meadows, Council Mountain, Brundage Ski Area, Tamarack, Pollock Mountain, Tamarack Ski Area, Paddy Flat Work Center, Payette Lake, Little Payette Lake, and Lake Fork Guard Station.\nGenerated: 2026-05-26 01:00:16 UTC"
  45.1500, -116.3000
  45.1500, -116.2800
  45.1100, -116.3000
  45.1100, -116.1500
  45.1600, -116.1100
  45.1600, -116.0600
  45.2100, -115.9800
  45.2000, -115.9600
  45.1900, -115.4600
  44.5300, -115.8600
  44.6300, -116.4100
  45.2500, -116.4400
  45.2500, -116.3300
  45.1500, -116.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 8:45PM EDT by NWS Jacksonville FL\nExpires: 2026-05-26 01:30 Z\nAt 844 PM EDT, Doppler radar was tracking a strong thunderstorm near Argyle, moving north at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Homerville, Argyle, Cogdell, Manor, and Needham.\nGenerated: 2026-05-26 01:00:16 UTC"
  30.8200, -82.5100
  30.9200, -82.7800
  31.2200, -82.7800
  31.1900, -82.3900
  30.8200, -82.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:37PM MDT by NWS Great Falls MT\nExpires: 2026-05-26 01:30 Z\nAt 633 PM MDT, Doppler radar was tracking a strong thunderstorm 22 miles south of Alder, or 22 miles southeast of Dillon, moving north across the Gravelly and Snowcrest Ranges at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail along with frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sheridan, Virginia City, Twin Bridges, Alder, and Laurin.\nGenerated: 2026-05-26 01:00:16 UTC"
  44.7500, -112.1100
  44.7900, -112.4800
  45.5800, -112.3600
  45.4100, -111.8300
  44.7500, -112.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 6:26PM MDT by NWS Boise ID\nExpires: 2026-05-26 01:15 Z\nAt 625 PM MDT, Doppler radar was tracking a strong thunderstorm over Cascade Reservoir, or 23 miles south of McCall, moving north at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  Locations impacted include... Cascade, Big Creek Summit, Indian Mountain, Council Mountain, Granite Peak, Tamarack Ski Area, Cascade Reservoir, Horsethief Reservoir, and Four Bit Summit.\nGenerated: 2026-05-26 01:00:16 UTC"
  44.3600, -116.0100
  44.4400, -116.4000
  44.7400, -116.4100
  44.6400, -115.7700
  44.3600, -116.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 8:23PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-26 01:15 Z\nAt 822 PM EDT, Doppler radar was tracking a thunderstorm with torrential rainfall 10 miles southeast of Morganton, or 5 miles northeast of South Mountains State Park, moving northeast at 50 mph.  Locations to be impacted include... Hickory, Forest City, Rutherfordton, Taylorsville, Morganton, Lenoir, St. Stephens, Longview, Sawmills, and Granite Falls.  Extreme rainfall rates in excess of 3 inches per hour will be possible in these areas.\nGenerated: 2026-05-26 01:00:16 UTC"
  36.0200, -81.0800
  35.8200, -81.1000
  35.5700, -81.4600
  35.5700, -81.5300
  35.5500, -81.5100
  35.5300, -81.5100
  35.2300, -81.9300
  35.4000, -82.1300
  36.0100, -81.3400
  36.0000, -81.3300
  36.0200, -81.2800
  36.0200, -81.0800
End:
