Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-30 12:15:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:04AM CDT by NWS La Crosse WI\nExpires: 2026-06-30 12:30 Z\nAt 704 AM CDT, Doppler radar was tracking a strong thunderstorm near Wabasha, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Mondovi around 725 AM CDT.  Other locations impacted by this storm include Nelson, Maxville, The Big Swamp Area, Mondovi Airfield, Misha Mokwa, Urne, and County Roads F And K K.\nGenerated: 2026-06-30 12:15:17 UTC"
  44.5100, -92.0400
  44.5600, -92.0400
  44.5900, -92.0200
  44.6000, -92.0000
  44.5900, -91.5300
  44.3500, -91.9500
  44.3700, -91.9800
  44.3800, -92.0300
  44.4000, -92.0500
  44.4100, -92.0800
  44.4300, -92.0800
  44.5100, -92.0400
End:
