Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-10 00:45:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 6:28PM MDT by NWS Goodland KS\nExpires: 2026-04-10 00:45 Z\nAt 628 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Towner, or 15 miles west of Tribune, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northwestern Greeley County.\nGenerated: 2026-04-10 00:45:12 UTC"
  38.4600, -102.0500
  38.6400, -102.0500
  38.6300, -101.8200
  38.4100, -101.8900
  38.4600, -102.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 5:18PM PDT by NWS Hanford CA\nExpires: 2026-04-10 01:15 Z\nAt 518 PM PDT, Doppler radar was tracking a strong thunderstorm near Los Banos, or 20 miles southwest of Atwater, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Los Banos and San Luis National Wildlife Refuge.\nGenerated: 2026-04-10 00:45:12 UTC"
  36.9600, -120.7900
  37.0000, -120.9400
  37.2900, -120.8000
  37.2000, -120.5900
  36.9600, -120.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 7:11PM CDT by NWS Amarillo TX\nExpires: 2026-04-10 01:00 Z\nAt 710 PM CDT, Doppler radar was tracking several strong thunderstorms across the northern Texas and Oklahoma Panhandles, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Guymon, Perryton, Beaver, Hooker, Booker, Goodwell, Gruver, Tyrone, Forgan, Optima, Hardesty, Elmwood, Hough, Adams, Farnsworth, Boyd, Waka, Floris, Bryans Corner, and Baker.\nGenerated: 2026-04-10 00:45:12 UTC"
  37.0000, -100.3300
  36.4700, -100.3500
  36.2200, -101.2400
  36.2400, -101.8000
  36.9900, -101.8500
  37.0000, -100.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 7:08PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-10 00:45 Z\nAt 708 PM CDT, Doppler radar was tracking a strong thunderstorm near Thrall, or near Taylor, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Taylor, Thrall, Granger Dam, Laneport, Noack, Hoxie, Waterloo, Hare, and Sandoval.\nGenerated: 2026-04-10 00:45:12 UTC"
  30.7400, -97.2700
  30.6400, -97.2300
  30.6200, -97.2200
  30.5200, -97.3400
  30.5800, -97.4600
  30.7700, -97.3700
  30.7400, -97.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 6:58PM CDT by NWS Amarillo TX\nExpires: 2026-04-10 00:45 Z\nAt 657 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles southeast of Sanford to 12 miles northwest of Panhandle to 4 miles north of Bushland. Movement was east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Amarillo, Borger, Panhandle, Fritch, White Deer, Skellytown, Sanford, Bushland, Lake Meredith, and Pantex.  This includes the following highways... Interstate 27 between mile markers 120 and 123. Interstate 40 between mile markers 52 and 89.\nGenerated: 2026-04-10 00:45:12 UTC"
  35.1800, -102.1700
  35.2400, -102.1700
  35.7300, -101.5700
  35.8600, -100.9600
  35.6200, -101.0600
  35.6200, -101.0900
  35.4200, -101.1500
  35.1800, -101.5800
  35.1800, -101.6200
  35.1600, -101.6200
  35.1200, -101.6900
  35.1800, -102.1700
End:
