Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-09 00:50:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 8 at 8:41PM EDT by NWS Melbourne FL\nExpires: 2026-04-09 01:15 Z\nAt 840 PM EDT, Doppler radar was tracking a strong thunderstorm near South Patrick Shores, or near Satellite Beach, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Melbourne, Satellite Beach, Patrick Air Force Base, Merritt Island, and West Melbourne.\nGenerated: 2026-04-09 00:50:11 UTC"
  28.0500, -80.7200
  28.2400, -80.8000
  28.2600, -80.5600
  28.1900, -80.5600
  28.1400, -80.5400
  28.0500, -80.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 8 at 7:32PM CDT by NWS Amarillo TX\nExpires: 2026-04-09 01:00 Z\nAt 732 PM CDT, Doppler radar was tracking a strong thunderstorm near Floris, or 12 miles west of Beaver, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beaver, Mocane, Turpin, Floris, and Boyd.\nGenerated: 2026-04-09 00:50:11 UTC"
  36.8700, -100.9000
  36.9700, -100.5900
  36.6900, -100.3900
  36.6200, -100.8000
  36.8700, -100.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 8 at 5:27PM PDT by NWS Eureka CA\nExpires: 2026-04-09 01:00 Z\nAt 527 PM PDT, Doppler radar was tracking a strong thunderstorm over Del Loma, or 18 miles northwest of Hayfork, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Del Loma and Big Bar as well as hwy 299.\nGenerated: 2026-04-09 00:50:11 UTC"
  40.7700, -123.5100
  41.0200, -123.2900
  40.8900, -123.0500
  40.6500, -123.3400
  40.7400, -123.5400
  40.7700, -123.5100
End:
