Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 14:20:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 10:17AM EDT by NWS Louisville KY\nExpires: 2026-05-16 14:45 Z\nAt 1017 AM EDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Georgetown, moving east at 50 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Georgetown, Cynthiana, Breckinridge, Millersburg, Stamping Ground, Sadieville, Leesburg, Alberta, Skinnersburg, and Moon Lake Estates.\nGenerated: 2026-05-16 14:20:13 UTC"
  38.2800, -84.1100
  38.2200, -84.7100
  38.4100, -84.6100
  38.5100, -84.1800
  38.5000, -84.1800
  38.5000, -84.1600
  38.4900, -84.1700
  38.4900, -84.1500
  38.4800, -84.1500
  38.4800, -84.1400
  38.2800, -84.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 10:15AM EDT by NWS Cleveland OH\nExpires: 2026-05-16 14:45 Z\nAt 1015 AM EDT, Doppler radar was tracking a strong thunderstorm near Marion, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marion, Mount Gilead, Prospect, Caledonia, New Bloomington, Edison, Green Camp, and Iberia.\nGenerated: 2026-05-16 14:20:13 UTC"
  40.4900, -83.2500
  40.5000, -83.2500
  40.5100, -83.2700
  40.5800, -83.3200
  40.7800, -82.9000
  40.5900, -82.7400
  40.4400, -83.1800
  40.4400, -83.2200
  40.4900, -83.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 9:10AM CDT by NWS Goodland KS\nExpires: 2026-05-16 14:30 Z\nAt 910 AM CDT, Doppler radar was tracking a strong thunderstorm 5 miles northwest of Oakley, moving northeast at 15 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Thomas County.  This includes Interstate 70 in Kansas between mile markers 65 and 74.\nGenerated: 2026-05-16 14:20:13 UTC"
  39.1900, -101.0000
  39.3000, -100.8900
  39.1400, -100.7600
  39.1300, -100.9400
  39.1900, -101.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 9:08AM CDT by NWS Goodland KS\nExpires: 2026-05-16 14:30 Z\nAt 908 AM CDT, Doppler radar was tracking a strong thunderstorm near Quinter, moving east at 10 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Quinter around 915 AM CDT.  This includes Interstate 70 in Kansas between mile markers 99 and 113.\nGenerated: 2026-05-16 14:20:13 UTC"
  38.9900, -100.4000
  39.1300, -100.3900
  39.1300, -100.1500
  38.9800, -100.1500
  38.9900, -100.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 10:02AM EDT by NWS Louisville KY\nExpires: 2026-05-16 14:30 Z\nAt 1001 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southeast of Williamstown to 6 miles northeast of Frankfort. Movement was east at 50 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Georgetown, Frankfort, Cynthiana, Breckinridge, Stamping Ground, Sadieville, Berry, Longlick, Alberta, and Renaker.\nGenerated: 2026-05-16 14:20:13 UTC"
  38.2600, -84.3400
  38.1900, -84.9000
  38.3400, -84.7800
  38.3700, -84.7100
  38.4900, -84.5600
  38.5100, -84.4900
  38.5400, -84.4800
  38.5300, -84.4500
  38.5700, -84.4100
  38.5800, -84.2100
  38.5800, -84.2000
  38.5600, -84.2200
  38.5500, -84.2100
  38.5500, -84.1600
  38.5300, -84.1800
  38.5000, -84.1800
  38.5000, -84.1600
  38.2600, -84.3400
End:
