Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 05:20:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 12:09AM CDT by NWS Marquette MI\nExpires: 2026-05-19 05:45 Z\nAt 1209 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rice Creek Natural Area to 8 miles northwest of Eagle River. Movement was northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Watersmeet, Tamarack Lake, Thousand Island Lake, and Pomeroy Lake.\nGenerated: 2026-05-19 05:20:15 UTC"
  46.5000, -89.3800
  46.4900, -89.3600
  46.3300, -89.3600
  46.3300, -89.0200
  46.3200, -88.9900
  46.1900, -88.9900
  46.1300, -89.0700
  46.2600, -89.7200
  46.5000, -89.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 12:02AM CDT by NWS Green Bay WI\nExpires: 2026-05-19 05:45 Z\nAt 1202 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles south of Antigo to 6 miles south of Wittenberg to 6 miles east of Amherst to near Redgranite. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Antigo, Waupaca, Redgranite, Wittenberg, and Chain O' Lakes-King around 1205 AM CDT. Fremont, Lake Poygan, and Neopit around 1215 AM CDT. Clintonville around 1220 AM CDT. New London and Embarrass around 1225 AM CDT. Shawano, Big Smokey Falls, Legend Lake, and Keshena around 1230 AM CDT. Navarino Wildlife Area and South Branch around 1240 AM CDT.  Other locations impacted by these storms include Butte Des Morts, Lake Noseum, Northport, Hayes, Borth, Whitcomb, Zittau, Harbor Springs, Allenville, and Iola.\nGenerated: 2026-05-19 05:20:15 UTC"
  43.9800, -88.8900
  43.9800, -89.1300
  45.1100, -89.1600
  45.1200, -88.4200
  43.9700, -88.4000
  43.9700, -88.8900
  43.9800, -88.8900
End:
