Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-17 19:15:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:14PM EDT by NWS Morristown TN\nExpires: 2026-07-17 19:45 Z\nAt 314 PM EDT, Doppler radar was tracking a strong thunderstorm near Hayesville, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Nantahala Lake, Shooting Creek, and Tusquitee.\nGenerated: 2026-07-17 19:15:17 UTC"
  34.9900, -83.8200
  35.1600, -83.7700
  35.1600, -83.7400
  35.1500, -83.7300
  35.1500, -83.7200
  35.1600, -83.6500
  35.1500, -83.6400
  35.1400, -83.6600
  35.1400, -83.6400
  35.1200, -83.6400
  35.1300, -83.6200
  35.1100, -83.6200
  35.0900, -83.5900
  34.9900, -83.6600
  34.9900, -83.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:13PM EDT by NWS Jackson KY\nExpires: 2026-07-17 19:45 Z\nAt 313 PM EDT, Doppler radar was tracking a strong thunderstorm near Bean, or near Stanton. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stanton, Jeffersonville, Camargo, Clay City, Clay Lick, Means, Powell Valley, Levee, Bowen, Lombard, Cedar Groves, Bean, Waltersville, Lucky Stop, Virden, Rosslyn, and Cat Creek.  THIS INCLUDES Bert T. Combs Mountain Parkway between mile markers 15 and 17, and between mile markers 23 and 31.\nGenerated: 2026-07-17 19:15:17 UTC"
  37.8600, -83.9600
  38.0000, -83.9600
  37.9800, -83.7200
  37.8100, -83.7200
  37.8600, -83.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 1:10PM MDT by NWS Pocatello ID\nExpires: 2026-07-17 20:00 Z\nAt 110 PM MDT, Doppler radar was tracking a strong thunderstorm near Victor, or near Driggs, moving north at 20 mph.  HAZARD...Wind gusts in excess of 35 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Driggs, Felt, Victor, and Tetonia.\nGenerated: 2026-07-17 19:15:17 UTC"
  43.5900, -111.2100
  43.9600, -111.1800
  43.9400, -111.0400
  43.5600, -111.0500
  43.5900, -111.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 2:08PM CDT by NWS Huntsville AL\nExpires: 2026-07-17 20:00 Z\nAt 208 PM CDT, Doppler radar was tracking a strong thunderstorm over Lexington, or 20 miles east of Florence, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rogersville, Lexington, North Courtland, Anderson, Green Hill, Good Springs, Cartwright, Coxey, Oliver, and Mt Rozell.\nGenerated: 2026-07-17 19:15:17 UTC"
  35.0000, -87.1900
  34.8500, -86.9700
  34.6800, -87.3100
  35.0000, -87.6000
  35.0000, -87.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:08PM EDT by NWS Jacksonville FL\nExpires: 2026-07-17 19:45 Z\nAt 308 PM EDT, Doppler radar was tracking a strong thunderstorm near Bostwick, or 7 miles north of Palatka. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts around 40 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Palatka, East Palatka, Bostwick, Bardin, and Carraway.\nGenerated: 2026-07-17 19:15:17 UTC"
  29.6500, -81.5900
  29.6600, -81.8000
  29.8400, -81.8000
  29.8300, -81.5800
  29.6500, -81.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 1:07PM MDT by NWS Pocatello ID\nExpires: 2026-07-17 20:00 Z\nAt 107 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles northeast of Ririe Reservoir, moving north at 20 mph.  HAZARD...Wind gusts in excess of 35 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Newdale, Tetonia Research Station, and Green Canyon Hot Springs.\nGenerated: 2026-07-17 19:15:17 UTC"
  43.5200, -111.4200
  43.5500, -111.6600
  43.9900, -111.6300
  43.9300, -111.1600
  43.5200, -111.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:05PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-17 19:45 Z\nAt 305 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles northwest of North Brooksville, or 9 miles south of Homosassa Springs, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Inverness, Homosassa Springs, Weeki Wachee Gardens, Inverness Highlands South, Inverness Airport, Pine Island, Homosassa, North Weeki Wachee, Sugarmill Woods, Chassahowitzka Refuge, Royal Highlands, Chassahowitzka, Green Acres, Leisure Acres, Suburban Acres, Inverness Highlands, Withlapopka Isle, Glen Lakes, Heatherwood, and Floral City.\nGenerated: 2026-07-17 19:15:17 UTC"
  28.8500, -82.2900
  28.7500, -82.2100
  28.4700, -82.7200
  28.7900, -82.8200
  28.8500, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:04PM EDT by NWS Jacksonville FL\nExpires: 2026-07-17 19:30 Z\nAt 304 PM EDT, Doppler radar was tracking a strong thunderstorm over Anthony, or 7 miles southwest of Fort McCoy, moving north at 5 mph.  HAZARD...Wind gusts around 40 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Fort McCoy, Citra, Sparr, Anthony, Reddick, and Burbank.\nGenerated: 2026-07-17 19:15:17 UTC"
  29.2300, -81.9800
  29.2400, -82.1800
  29.4200, -82.2000
  29.4100, -81.9600
  29.2300, -81.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 3:00PM EDT by NWS Wakefield VA\nExpires: 2026-07-17 19:30 Z\nAt 300 PM EDT, Doppler radar was tracking a strong thunderstorm near Woodland, or near Aulander. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles.  Locations impacted include... Ahoskie, Murfreesboro, Chowan University, Woodland, Union, Eagletown, Earleys, Menola, George, Saint John, Millennium, Proctors Corner, and Poor Town.\nGenerated: 2026-07-17 19:15:17 UTC"
  36.3000, -77.2800
  36.4600, -77.0900
  36.2600, -76.9000
  36.2400, -76.9600
  36.2500, -77.2100
  36.2400, -77.2200
  36.3000, -77.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 2:59PM EDT by NWS Peachtree City GA\nExpires: 2026-07-17 19:30 Z\nAt 259 PM EDT, a strong thunderstorm was over Bridgemill, or near Canton, moving southwest at 10 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Canton, Mountain Park, Roswell, Milton, Woodstock, Holly Springs, Buffington, Hickory Flat, Union Hill, Kellogg Creek, Oak Grove, Birmingham, Little River Landing, Lebanon, Sutallee, Hobgood Park, and Bridgemill.\nGenerated: 2026-07-17 19:15:17 UTC"
  34.1700, -84.2600
  34.1600, -84.2600
  34.0600, -84.3800
  34.0600, -84.4200
  34.0700, -84.4200
  34.0700, -84.4900
  34.0900, -84.6400
  34.2000, -84.6600
  34.2100, -84.6600
  34.3000, -84.5400
  34.1700, -84.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 1:58PM CDT by NWS Jackson MS\nExpires: 2026-07-17 19:45 Z\nAt 157 PM CDT, Doppler radar was tracking a strong thunderstorm near Jersey Point, or 8 miles south of Rosedale, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Benoit around 205 PM CDT.\nGenerated: 2026-07-17 19:15:17 UTC"
  33.7300, -90.8400
  33.5500, -90.9800
  33.6700, -91.1200
  33.6600, -91.0800
  33.6700, -91.0400
  33.6900, -91.0300
  33.7200, -91.0600
  33.7000, -91.1000
  33.7100, -91.1300
  33.7000, -91.1500
  33.7000, -91.1600
  33.7200, -91.1300
  33.7500, -91.1500
  33.7800, -91.1200
  33.7700, -91.1100
  33.7800, -91.0500
  33.7600, -91.0100
  33.7900, -90.9900
  33.7300, -90.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 2:58PM EDT by NWS Wilmington NC\nExpires: 2026-07-17 19:30 Z\nAt 258 PM EDT, Doppler radar was tracking a strong thunderstorm near Kingstree, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake City, Kingstree, Salters, Hebron, Cades, Indiantown, Stuckey, and Williamsburg Regional Hospital.\nGenerated: 2026-07-17 19:15:17 UTC"
  33.8100, -79.9300
  33.8200, -79.9100
  33.8600, -79.8900
  33.9000, -79.8600
  33.7300, -79.4500
  33.5400, -79.9200
  33.7200, -79.9800
  33.7300, -79.9800
  33.7500, -79.9900
  33.8100, -79.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 12:57PM MDT by NWS Great Falls MT\nExpires: 2026-07-17 19:45 Z\nAt 1257 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 6 miles southeast of South Browning to 25 miles south of Heart Butte. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Heart Butte and Dupuyer.\nGenerated: 2026-07-17 19:15:17 UTC"
  48.0000, -112.4200
  47.8000, -112.8500
  47.9700, -112.9000
  47.9800, -112.8800
  48.0300, -112.9100
  48.4700, -113.0400
  48.8200, -112.6500
  48.0000, -112.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 2:56PM EDT by NWS Jackson KY\nExpires: 2026-07-17 19:30 Z\nAt 255 PM EDT, Doppler radar was tracking a strong thunderstorm over Ewington, or over Mount Sterling. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mount Sterling, Owingsville, Camargo, Peeled Oak, Ewington, Judy, Preston, Howards Mill, Kendall Springs, Upper Spencer, Flat Creek, Coons Station, Stepstone, Bourbon Furnace, Lower Spencer, Gatewoods Station, Oggs Station, Prewitt, and Stoops.  THIS INCLUDES Interstate 64 in eastern Kentucky between mile markers 108 and 121.\nGenerated: 2026-07-17 19:15:17 UTC"
  38.1200, -83.7100
  37.9900, -83.8600
  38.0300, -83.9900
  38.1700, -84.0000
  38.1900, -83.9800
  38.1200, -83.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 1:56PM CDT by NWS Birmingham AL\nExpires: 2026-07-17 19:30 Z\nAt 156 PM CDT, Doppler radar was tracking a strong thunderstorm over Tarrant, or over Fultondale, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Birmingham, Vestavia Hills, Mountain Brook, Trussville, Gardendale, Irondale, Leeds, Fultondale, Center Point, Tarrant, Ketona Lakes, Shops of Grand River, Kingston, Barber Motorsports Park, Birmingham Airport, Alton, Lake Purdy, Forestdale, Cahaba Heights, and Brook Highland.\nGenerated: 2026-07-17 19:15:17 UTC"
  33.5700, -86.5500
  33.5600, -86.5500
  33.5600, -86.5400
  33.5500, -86.5400
  33.5500, -86.5200
  33.5400, -86.5300
  33.4700, -86.6400
  33.4700, -86.6700
  33.4500, -86.6800
  33.4500, -86.6900
  33.5900, -86.9100
  33.7000, -86.8200
  33.5700, -86.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 1:56PM CDT by NWS Little Rock AR\nExpires: 2026-07-17 19:30 Z\nAt 156 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Ozark Regional Airport to near Culp to near Blanchard Springs Campground to 6 miles northeast of Old Lexington. Movement was east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mountain Home...                  Mountain View... Melbourne...                      Gassville... Calico Rock...                    Norfork... Salesville...                     Pineville... Briarcliff...                     Wideman... Lone Star...                      Herron... Colfax...                         Rodney... Gid...                            Herpel... Cartney...                        Lunenburg... Culp...                           Blanchard Springs Campground...\nGenerated: 2026-07-17 19:15:17 UTC"
  35.9300, -91.7900
  35.7200, -92.0800
  35.7600, -92.4100
  35.9400, -92.2600
  36.1100, -92.3400
  36.3300, -92.5300
  36.3500, -92.5300
  36.3500, -92.5500
  36.5000, -92.1800
  35.9300, -91.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 2:54PM EDT by NWS Jackson KY\nExpires: 2026-07-17 19:30 Z\nAt 254 PM EDT, Doppler radar was tracking a strong thunderstorm over Knowlton, or near Stanton. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stanton, Clay City, Pitts, Fitchburg, Cottage Furnace, Lombard, Furnace, Nada, Cobhill, Vaughns Mill, Hardwick, Knowlton, Rogers Chapel, and Willow Tree.  THIS INCLUDES Bert T. Combs Mountain Parkway between mile markers 18 and 22, and near mile marker 31.\nGenerated: 2026-07-17 19:15:17 UTC"
  37.6800, -83.8400
  37.7300, -83.9700
  37.8600, -83.9700
  37.8200, -83.7100
  37.6800, -83.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 2:50PM EDT by NWS Morristown TN\nExpires: 2026-07-17 19:30 Z\nAt 250 PM EDT, Doppler radar was tracking a strong thunderstorm over Murphy. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Murphy and Marble.\nGenerated: 2026-07-17 19:15:17 UTC"
  35.0700, -84.2000
  35.2600, -84.0800
  35.2300, -83.9800
  35.2200, -83.9700
  35.2200, -83.9600
  35.1800, -83.8300
  34.9900, -83.9400
  35.0700, -84.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 12:46PM MDT by NWS Pocatello ID\nExpires: 2026-07-17 19:30 Z\nAt 1246 PM MDT, Doppler radar was tracking a strong thunderstorm near Chesterfield Reservoir, moving north at 20 mph.  HAZARD...Wind gusts in excess of 45 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Chesterfield Reservoir, Cutthroat Trout Campground, and Trail Creek Campground.\nGenerated: 2026-07-17 19:15:17 UTC"
  42.8100, -111.9400
  42.8700, -112.1700
  43.2400, -112.0600
  43.1500, -111.7100
  42.8100, -111.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 2:43PM EDT by NWS Columbia SC\nExpires: 2026-07-17 19:30 Z\nAt 242 PM EDT, Doppler radar was tracking a strong thunderstorm near South Congaree, or near Red Bank, moving northeast at 5 mph.  ...Boaters on Lake Murray Should Seek Safe Harbor...  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Lexington, West Columbia, Cayce, Irmo, Forest Acres, St. Andrews, Highway 6 at Lake Murray Dam, Red Bank, Oak Grove, South Congaree, Pine Ridge, Gaston, Riverbanks Zoo, SC State Farmer's Market, Columbia Metro Airport, SC State Fair Grounds, West Columbia Riverwalk, Five Points, and Pelion.  This includes the following highways... Interstate 126 between mile markers 0 and 3. Interstate 20 in South Carolina between mile markers 46 and 67. Interstate 26 between mile markers 103 and 121. Interstate 77 between mile markers 0 and 12.\nGenerated: 2026-07-17 19:15:17 UTC"
  33.7000, -81.1800
  33.8100, -81.4200
  34.1000, -81.2300
  34.0100, -80.8700
  33.7000, -81.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 2:40PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-17 19:45 Z\nAt 240 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over South Brooksville, or near Brooksville, moving west at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Spring Hill, New Port Richey, Zephyrhills, Brooksville, Dade City, Bushnell, Hudson, Holiday, St. Leo, Weeki Wachee, New Port Richey East, South Brooksville, Zephyrhills South, North Brooksville, Zephyrhills West, Land O Lakes, Hernando County Airport, Wesley Chapel South, Timber Pines, and Hill n Dale.\nGenerated: 2026-07-17 19:15:17 UTC"
  28.4800, -82.7100
  28.6200, -82.4500
  28.6700, -82.3300
  28.6700, -82.2700
  28.7000, -82.2500
  28.7800, -82.0500
  28.5800, -81.9500
  28.3200, -82.0200
  28.3100, -82.0600
  28.2600, -82.0600
  28.2600, -82.1100
  28.1800, -82.1100
  28.1800, -82.8000
  28.4800, -82.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 17 at 1:39PM CDT by NWS Little Rock AR\nExpires: 2026-07-17 19:30 Z\nAt 138 PM CDT, Doppler radar was tracking a strong thunderstorm near Lucca Landing, or 7 miles southwest of Rosedale, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jersey Point...\nGenerated: 2026-07-17 19:15:17 UTC"
  33.7600, -91.0200
  33.7800, -91.0500
  33.7800, -91.1400
  33.7200, -91.1400
  33.7000, -91.1200
  33.7100, -91.0500
  33.6700, -91.0300
  33.6700, -91.0600
  33.6600, -91.0800
  33.6700, -91.1300
  33.7100, -91.1600
  33.7000, -91.1800
  33.7700, -91.2500
  33.8800, -91.1100
  33.8600, -91.0700
  33.8100, -91.0400
  33.7900, -90.9900
  33.7800, -90.9900
  33.7600, -91.0200
End:
