Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-08 23:10:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 8 at 6:06PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-08 23:45 Z\nAt 604 PM CDT, Doppler radar was tracking a strong thunderstorm 27 miles north of Sanderson, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of eastern Pecos County.\nGenerated: 2026-05-08 23:10:22 UTC"
  30.6000, -102.3400
  30.4700, -102.3400
  30.4100, -102.5400
  30.5500, -102.6200
  30.6800, -102.3300
  30.6000, -102.2900
  30.6000, -102.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 8 at 5:54PM CDT by NWS Tulsa OK\nExpires: 2026-05-08 23:30 Z\nAt 554 PM CDT, Doppler radar indicated a strong thunderstorm 6 miles east of Walnut Creek State Park, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Tulsa...                          Sand Springs... Skiatook...                       Barnsdall... Sperry...                         Avant... Westport...                       Walnut Creek State Park... Wolco...\nGenerated: 2026-05-08 23:10:22 UTC"
  36.5500, -96.0000
  36.1600, -96.0000
  36.1700, -96.4100
  36.5800, -96.2300
  36.5500, -96.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 8 at 5:12PM CDT by NWS New Orleans LA\nExpires: 2026-05-08 23:15 Z\nAt 511 PM CDT, Doppler radar was tracking strong thunderstorms capable of producing waterspouts over marine areas along a line extending from 6 miles northeast of Port Sulphur to 11 miles southwest of Pointe A La Hache. Movement was southeast at 20 mph.  HAZARD...Waterspouts and wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Port Sulphur, Boothville-venice, Boothville, Pointe A La Hache, Empire, Buras, Leeville, Buras-triumph, Venice, Boothville Asos, and Grand Isle.\nGenerated: 2026-05-08 23:10:22 UTC"
  29.2700, -90.2400
  29.4500, -90.1400
  29.6800, -89.6500
  29.6400, -89.5800
  29.5900, -89.6900
  29.4700, -89.5100
  29.4200, -89.5200
  29.3700, -89.3700
  29.4000, -89.2900
  29.3600, -89.2600
  29.1700, -89.4500
  29.2600, -89.5000
  29.3000, -89.4400
  29.4400, -89.8900
  29.4700, -90.0200
  29.3200, -90.1000
  29.2300, -90.0700
  29.2900, -89.9600
  29.2600, -89.9300
  29.1300, -90.1000
  29.2700, -90.2400
End:
