Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 22:00:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 5:57PM EDT by NWS Indianapolis IN\nExpires: 2026-04-14 22:30 Z\nAt 557 PM EDT, Doppler radar was tracking a strong thunderstorm near Lawrence, or 16 miles northeast of Indianapolis, moving east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Anderson, Fishers, Noblesville, Lawrence, Greenfield, McCordsville, Pendleton, Fortville, Ingalls, Spiceland, Shirley, Markleville, Kennard, Wilkinson, Sulphur Springs, Cadiz, and Greensboro.  This includes the following highways... Interstate 69 between mile markers 207 and 232. Interstate 70 between mile markers 95 and 125.\nGenerated: 2026-04-14 22:00:15 UTC"
  39.8000, -85.9400
  40.0100, -85.9900
  40.1300, -85.4500
  39.8400, -85.3700
  39.8000, -85.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 5:52PM EDT by NWS Indianapolis IN\nExpires: 2026-04-14 22:30 Z\nAt 552 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Zionsville, or 21 miles southeast of Frankfort, moving east at 45 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Anderson, Carmel, Noblesville, Zionsville, Elwood, Westfield, Cicero, Sheridan, Lapel, Edgewood, Frankton, Arcadia, Atlanta, Woodlawn Heights, Country Club Heights, River Forest, and Morse Reservoir.\nGenerated: 2026-04-14 22:00:15 UTC"
  39.9500, -86.2700
  40.0900, -86.3500
  40.3300, -85.8700
  40.0700, -85.6400
  39.9500, -86.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 4:35PM CDT by NWS Norman OK\nExpires: 2026-04-14 22:00 Z\nAt 434 PM CDT, Doppler radar was tracking a strong thunderstorm near Truscott, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gilliland and Truscott.\nGenerated: 2026-04-14 22:00:15 UTC"
  34.0200, -99.6400
  33.7200, -99.6300
  33.5900, -99.9900
  33.8000, -100.0000
  34.0200, -99.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 5:24PM EDT by NWS Burlington VT\nExpires: 2026-04-14 22:15 Z\nAt 522 PM EDT, Doppler radar was tracking a strong thunderstorm over Wells, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chester, Woodstock, Cavendish, Ludlow Village, Middletown Springs, Wallingford, Mt. Holly, Mt. Tabor, Rutland - Southern Vermont Airport, Plymouth, Clarendon, Wells, Pawlet, Ludlow, Mount Holly, Poultney Village, Andover, Mount Tabor, Weston, and Tinmouth.\nGenerated: 2026-04-14 22:00:15 UTC"
  43.2500, -72.8100
  43.2600, -72.8200
  43.3000, -72.8200
  43.3000, -72.9700
  43.2900, -72.9800
  43.2900, -72.9900
  43.3000, -72.9800
  43.3100, -73.1500
  43.3300, -73.2500
  43.5300, -73.2500
  43.5300, -73.2400
  43.5500, -72.5500
  43.2300, -72.5800
  43.2200, -72.6900
  43.2500, -72.8100
End:
