Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-01 19:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 1 at 2:12PM CDT by NWS New Orleans LA\nExpires: 2026-05-01 19:30 Z\nAt 212 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing waterspouts over marine areas over Empire, or 12 miles southeast of Port Sulphur, moving northeast at 20 mph.  HAZARD...Waterspouts.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters.  Locations impacted include... Buras, Empire, and Buras-triumph.\nGenerated: 2026-05-01 19:25:14 UTC"
  29.3700, -89.6400
  29.3700, -89.6700
  29.3800, -89.7000
  29.5000, -89.5600
  29.4700, -89.5100
  29.4200, -89.5200
  29.4200, -89.4600
  29.3900, -89.4100
  29.3000, -89.5000
  29.3700, -89.6400
End:
