Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 02:45:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 8:23PM MDT by NWS Billings MT\nExpires: 2026-06-22 03:15 Z\nAt 823 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Sheridan, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of North Central Sheridan County.\nGenerated: 2026-06-22 02:45:14 UTC"
  44.8300, -106.8600
  44.9000, -106.9000
  44.9800, -106.6600
  44.8100, -106.6300
  44.8300, -106.8600
End:
