Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 12:50:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 7:49AM CDT by NWS Springfield MO\nExpires: 2026-05-19 13:45 Z\nAt 749 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Seneca to near South West City. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Neosho, Big Sugar Creek State Park, Seneca, Granby, Anderson, Noel, Dodge, Goodman, South West City, Pineville, Wheaton, Lanagan, Fairview, Newtonia, Stella, Cayuga, Stark City, Ritchey, Tiff City, and Powell.\nGenerated: 2026-05-19 12:50:18 UTC"
  36.5000, -94.6200
  36.8000, -94.6200
  36.9000, -94.6100
  36.9900, -94.0600
  36.5000, -94.0700
  36.5000, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 7:44AM CDT by NWS Tulsa OK\nExpires: 2026-05-19 13:30 Z\nAt 744 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 4 miles northwest of Cherokee Landing State Park to 4 miles northwest of Tamaha to 4 miles southeast of Eufaula. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Tahlequah...                      Sallisaw... Stilwell...                       Eufaula... Stigler...                        Fort Gibson... Muldrow...                        Warner... Vian...                           Gore... Porum...                          Webbers Falls... Keota...                          Whitefield... Gans...                           Kinta... Marble City...                    Braggs... Tamaha...                         Adair State Park...  This includes Interstate 40 in Oklahoma between mile markers 268 and 317.\nGenerated: 2026-05-19 12:50:18 UTC"
  35.3600, -94.6300
  35.1200, -95.2200
  35.2300, -95.7200
  35.5000, -95.4100
  35.8800, -95.2000
  35.8400, -94.5500
  35.3600, -94.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 7:27AM CDT by NWS Tulsa OK\nExpires: 2026-05-19 13:00 Z\nAt 727 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles northeast of Leach to Tahlequah. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph and dime to penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Bella Vista...                    Tahlequah... Siloam Springs...                 Gentry... Gravette...                       Decatur... Westville...                      West Siloam Springs... Colcord...                        Kansas... Hulbert...                        Watts... Oaks...                           Springtown... Christie...                       Peggs... Rose...                           Cincinnati... Hiwasse...                        Leach...\nGenerated: 2026-05-19 12:50:18 UTC"
  36.4600, -94.2900
  35.8400, -94.5300
  35.8800, -95.1800
  36.3100, -95.0800
  36.4600, -94.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 7:23AM CDT by NWS Tulsa OK\nExpires: 2026-05-19 13:00 Z\nAt 723 AM CDT, Doppler radar indicated a strong thunderstorm 5 miles northwest of Jay, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and dime to penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Bella Vista...                    Jay... Grove...                          Gravette... Bernice...                        Maysville... Honey Creek State Park...         Bernice State Park... Dodge...                          Cayuga... Zena...\nGenerated: 2026-05-19 12:50:18 UTC"
  36.5000, -94.6200
  36.5000, -94.3100
  36.4600, -94.2900
  36.3300, -94.9400
  36.6700, -94.9400
  36.7300, -94.6200
  36.5000, -94.6200
End:
