Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-10 06:00:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 1:59AM EDT by NWS Charleston WV\nExpires: 2026-06-10 06:30 Z\nAt 159 AM EDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Holly River State Park, or 12 miles north of Webster Springs, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Holly River State Park, Diana, Alexander, Hacker Valley, Kanawha Head, Eden, Helvetia, Pickens, Cleveland, Centralia, and Alton.\nGenerated: 2026-06-10 06:00:17 UTC"
  38.5600, -80.5600
  38.7200, -80.6200
  38.8500, -80.1400
  38.5900, -80.0500
  38.5600, -80.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 12:38AM CDT by NWS Amarillo TX\nExpires: 2026-06-10 06:45 Z\nAt 1238 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Elmwood, or 17 miles south of Beaver, moving northeast at 100 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Guymon, Perryton, Spearman, Lipscomb, Canadian, Beaver, Hooker, Booker, Tyrone, Forgan, Follett, Higgins, Optima, Darrouzett, Hardesty, Gate, Knowles, Wolf Creek Park, Lake Marvin, and Baker.\nGenerated: 2026-06-10 06:00:17 UTC"
  35.7300, -100.0000
  35.7200, -100.9300
  35.9900, -101.0900
  36.0500, -101.0900
  36.0500, -101.1300
  36.9900, -101.6900
  37.0000, -100.0100
  35.7300, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 12:31AM CDT by NWS Norman OK\nExpires: 2026-06-10 06:15 Z\nAt 1229 AM CDT, Doppler radar was tracking a cluster of showers and thunderstorms from near Lipscomb Texas to 5 miles southeast of Canadian Texas. Movement was east at 35 mph. These showers and thunderstorms have produced winds over 40 mph near Lipscomb.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shattuck, Arnett, Gage, Fargo, Crawford, Roll, and Durham.\nGenerated: 2026-06-10 06:00:17 UTC"
  36.4400, -100.0000
  36.4700, -99.6200
  35.7300, -99.5800
  35.7300, -100.0000
  36.4400, -100.0000
End:
