Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-22 22:20:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:12PM EDT by NWS Wilmington OH\nExpires: 2026-04-22 22:45 Z\nAt 612 PM EDT, a strong thunderstorm was located over Bexley, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Columbus, Reynoldsburg, Gahanna, Pickerington, Bexley, Pataskala, Canal Winchester, Groveport, Baltimore, Easton, Summit Station, Beechwood Trails, Whitehall, Etna, Obetz, Lithopolis, Kirkersville, Carroll, Brice, and Port Columbus Airport.  This includes the following Interstates... I-70 in Ohio between mile markers 100 and 124. I-71 in Ohio between mile markers 104 and 111.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-22 22:20:12 UTC"
  39.9200, -83.0300
  40.0600, -82.9600
  40.0100, -82.5300
  39.7500, -82.6800
  39.9200, -83.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:08PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 22:30 Z\nAt 607 PM EDT, Doppler radar was tracking a strong thunderstorm near Bryan, moving southeast at 10 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Farmer and Ney.\nGenerated: 2026-04-22 22:20:12 UTC"
  41.3300, -84.4200
  41.3100, -84.6200
  41.4200, -84.7000
  41.4300, -84.4900
  41.3300, -84.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:06PM CDT by NWS Houston/Galveston TX\nExpires: 2026-04-22 22:30 Z\nAt 506 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Eagle Lake, moving east at 5 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Nada and Garwood.\nGenerated: 2026-04-22 22:20:12 UTC"
  29.3400, -96.5400
  29.4600, -96.5500
  29.5200, -96.2900
  29.2700, -96.3000
  29.3400, -96.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:06PM EDT by NWS Cleveland OH\nExpires: 2026-04-22 22:45 Z\nAt 606 PM EDT, Doppler radar was tracking a strong thunderstorm near Gambier, or 9 miles east of Mount Vernon, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bladensburg.\nGenerated: 2026-04-22 22:20:12 UTC"
  40.2400, -82.2900
  40.3800, -82.3700
  40.4300, -82.2900
  40.3600, -82.1900
  40.2700, -82.1900
  40.2400, -82.2000
  40.2400, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 4:02PM MDT by NWS Rapid City SD\nExpires: 2026-04-22 22:45 Z\nAt 402 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Kadoka, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail. Dry lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Midland, Ottumwa, and Nowlin.  This includes Interstate 90 in South Dakota near Mile Marker 157.\nGenerated: 2026-04-22 22:20:12 UTC"
  43.9100, -101.5700
  44.4200, -101.3000
  44.3500, -101.1500
  44.3400, -101.1700
  44.1700, -101.1600
  44.1600, -101.0600
  44.1400, -101.0400
  43.8500, -101.3900
  43.9100, -101.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:00PM EDT by NWS Cleveland OH\nExpires: 2026-04-22 22:45 Z\nAt 600 PM EDT, Doppler radar was tracking a strong thunderstorm over Arcadia, or near Findlay, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Findlay, Tiffin, Fostoria, Upper Sandusky, Sycamore, Arcadia, Vanlue, New Riegel, Carey, Bloomdale, and Bascom.\nGenerated: 2026-04-22 22:20:12 UTC"
  41.1200, -83.6600
  41.1700, -83.5800
  41.1700, -83.4200
  41.0800, -83.0800
  40.8100, -83.2300
  40.9800, -83.6800
  41.1200, -83.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:59PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-22 23:00 Z\nAt 559 PM EDT, Doppler radar was tracking a strong thunderstorm over Britton, or near Tecumseh, moving south at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Blissfield, Petersburg, Deerfield, Britton, and Ridgeway.\nGenerated: 2026-04-22 22:20:12 UTC"
  42.0400, -83.9200
  42.0600, -83.8000
  41.8200, -83.6300
  41.8100, -83.8500
  42.0400, -83.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 3:53PM MDT by NWS Glasgow MT\nExpires: 2026-04-22 22:45 Z\nAt 351 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southeast of Edwards to 20 miles southeast of Hillside. Movement was north at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jordan, Edwards, Flowing Wells Rest Area, Cohagen, Brusett, Hillside, Crow Rock, Watkins, Van Norman, and Steve Fork.\nGenerated: 2026-04-22 22:20:12 UTC"
  46.8600, -105.8400
  46.8600, -106.0600
  46.8500, -106.0900
  46.8600, -107.4000
  47.6800, -107.3900
  47.2100, -105.5300
  46.8400, -105.8100
  46.8600, -105.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 3:29PM MDT by NWS Glasgow MT\nExpires: 2026-04-22 22:30 Z\nAt 329 PM MDT, Doppler radar was tracking a strong thunderstorm near Mosby, or 25 miles east of Winnett, moving northwest at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sand Springs, Mosby, Edwards, Steve Fork, and Cat Creek.\nGenerated: 2026-04-22 22:20:12 UTC"
  47.2400, -108.3400
  47.3000, -107.1300
  46.8800, -107.3900
  46.8500, -107.6800
  46.8500, -107.8900
  46.8300, -107.8600
  46.8200, -107.9800
  47.2400, -108.3400
End:
