Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-02 15:15:33 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 11:02AM EDT by NWS Jacksonville FL\nExpires: 2026-07-03 15:15 Z\n...The Flood Warning continues for the following rivers in Georgia...\n\nSatilla River At Atkinson affecting Brantley County.\n\nAdditional information is available at\nhttps://water.weather.gov/wfo/JAX\n\nThe next statement will be issued Friday morning at 1115 AM EDT.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Satilla River at Atkinson.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 13.0 feet, Warners Landing, Louis Landing and\nsecondary roads around KOA campgrounds begin to flood. At 14.0\nfeet, River Rock Road begins to experience flooding across the\nroad.\n\n* ADDITIONAL DETAI... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  31.2900, -81.8400
  31.1400, -81.8300
  31.1400, -81.9000
  31.2800, -81.9100
  31.2900, -81.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 9:14AM CDT until July 8 at 2:30AM CDT by NWS Paducah KY\nExpires: 2026-07-03 16:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nPatoka River near Princeton.\n\n.Major flooding is occurring on the Pakota River near Princeton. The\nforecast crest is still 23.8 feet. This would be a bit higher than\nthe crest observed in April, 2025, and about a foot less than the\nflood of record, which occurred in May, 2011. Major flood impacts\nare forecast to continue until this weekend, when water levels will\nbegin to fall.\n\nFor the Patoka River...including Princeton...Major flooding is\nforecast.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\nThis approaches the f... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  38.4200, -87.7000
  38.4300, -87.4700
  38.3900, -87.4100
  38.3600, -87.4100
  38.3700, -87.4700
  38.3900, -87.7100
  38.4200, -87.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 9:11AM CDT until July 2 at 3:15PM CDT by NWS La Crosse WI\nExpires: 2026-07-02 20:15 Z\nThe headwaters of Waterloo Creek received upwards of 5 inches of\nrain overnight. This is leading to near record levels on the Waterloo\nCreek upstream of Dorchester Iowa.\n\n* WHAT...Stream flooding on Waterloo Creek caused by excessive\nrainfall is occurring. Near to record levels on the Waterloo Creek\nis expected near Dorchester.\n\n* WHERE...Northwestern Allamakee County in northeastern Iowa...\nNortheastern Winneshiek County in northeastern Iowa...\n\n* WHEN...Until 315 PM CDT Thursday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDIT... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  43.4300, -91.6100
  43.4500, -91.6700
  43.5000, -91.6800
  43.5000, -91.6100
  43.4900, -91.6000
  43.4500, -91.5500
  43.4300, -91.5100
  43.4000, -91.5300
  43.4300, -91.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 9:00AM CDT until July 3 at 3:00PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 05:00 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nKickapoo River at Soldiers Grove affecting Crawford County.\n\n.Up to 4 inches of rain fell near Ontario Wisconsin overnight. This\nrain routing downstream, combined with the additional precipitation\nof around 1 inch will lead to minor flooding along the Kickapoo over\nthe next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Kickapoo River at Soldiers Grove.\n\n* WHEN...From Friday morning to Friday afternoon.\n\n* IMPACTS...At 14.0 feet, Water may begin to flood the park and\ncampground area in... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  43.4100, -90.7700
  43.3900, -90.7700
  43.3600, -90.8100
  43.3700, -90.8500
  43.4100, -90.7900
  43.4100, -90.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 8:57AM CDT until July 7 at 9:00AM CDT by NWS La Crosse WI\nExpires: 2026-07-03 05:00 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nKickapoo River at Gays Mills affecting Crawford County.\n\n.Up to 4 inches of rain fell near Ontario Wisconsin overnight. This\nrain routing downstream, combined with the additional precipitation\nof around 1 inch will lead to minor flooding along the Kickapoo over\nthe next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Kickapoo River at Gays Mills.\n\n* WHEN...From late tonight to Tuesday morning.\n\n* IMPACTS...At 15.0 feet, Moderate flooding is possible in and around\nGays Mills.\n\n* ADDITIONA... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  43.3600, -90.8100
  43.2700, -90.8200
  43.2800, -90.8600
  43.3700, -90.8500
  43.3600, -90.8100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 8:56AM CDT until July 3 at 6:00PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 05:00 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nKickapoo River at La Farge affecting Richland and Vernon Counties.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\nKickapoo River at Readstown affecting Vernon County.\n\n.Up to 4 inches of rain fell near Ontario Wisconsin overnight. This\nrain routing downstream, combined with the additional precipitation\nof around 1 inch will lead to minor flooding along the Kickapoo over\nthe next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Kickapoo River at La Farge.\n\n* WHEN...From... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  43.6800, -90.5700
  43.5300, -90.6400
  43.5400, -90.7000
  43.6800, -90.6100
  43.6800, -90.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 8:56AM CDT by NWS Shreveport LA\nExpires: 2026-07-03 14:00 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nBodcau Bayou At Bayou Bodcau Lake affecting Webster and Bossier\nParishes.\n\nFor the Bodcau Bayou...including Bayou Bodcau Lake...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bodcau Bayou at Bayou Bodcau Lake.\n\n* WHEN...From late Friday night until further notice.\n\n* IMPACTS...At 170.0 feet, Expect minor lowland flooding along the\nlake. Red Chute Bayou below the lake will be at bankfull. Some\nsecondary roadways may suffer flooding. At 172.0 feet, Expect\nbankfull conditions on Red Chute Bayou.\n\n* ADDITIONAL... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  33.0200, -93.5600
  33.0200, -93.4700
  32.7700, -93.4300
  32.5900, -93.6100
  32.6000, -93.6400
  32.8700, -93.5400
  33.0200, -93.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 8:56AM CDT until July 4 at 11:00PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 05:00 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nKickapoo River at La Farge affecting Richland and Vernon Counties.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\nKickapoo River at Readstown affecting Vernon County.\n\n.Up to 4 inches of rain fell near Ontario Wisconsin overnight. This\nrain routing downstream, combined with the additional precipitation\nof around 1 inch will lead to minor flooding along the Kickapoo over\nthe next 24 hours.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Kickapoo River at Viola.\n\n* WHEN...From... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  43.5300, -90.6400
  43.4700, -90.6600
  43.4600, -90.7200
  43.4800, -90.7300
  43.5400, -90.7000
  43.5300, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 8:56AM CDT until July 5 at 8:00PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 05:00 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nKickapoo River at La Farge affecting Richland and Vernon Counties.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\nKickapoo River at Readstown affecting Vernon County.\n\n.Up to 4 inches of rain fell near Ontario Wisconsin overnight. This\nrain routing downstream, combined with the additional precipitation\nof around 1 inch will lead to minor flooding along the Kickapoo over\nthe next 24 hours.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Kickapoo River at Readstown.\n\n* WHEN...From... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  43.4600, -90.7200
  43.4100, -90.7700
  43.4100, -90.7900
  43.4700, -90.7800
  43.4800, -90.7300
  43.4600, -90.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 8:15AM CDT until July 2 at 7:00PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 00:00 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nKickapoo River at Ontario affecting Monroe and Vernon Counties.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Kickapoo River at Ontario.\n\n* WHEN...From this morning to this evening.\n\n* IMPACTS...At 18.0 feet, Flooding occurs along the river in the\nOntario area. Water may be over Highway P near Bridge 10, and also\nover Winchell Valley Road at Bridge 8.\n\n* ADDITIONAL DETAILS...\n- At 7:00 AM CDT Thursday the stage was 15.7 feet.\n- Bankfull stage is 15.0 feet.\n- Forecast...The river is expected t... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  43.8100, -90.5100
  43.6800, -90.5700
  43.6800, -90.6100
  43.8200, -90.6100
  43.8100, -90.5100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 8:07AM CDT until July 5 at 10:36AM CDT by NWS New Orleans LA\nExpires: 2026-07-03 07:15 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Pearl River County and\nWashington Parish.\n\n...The Flood Warning is extended for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Pearl River affecting Hancock and Pearl River\nCounties and St. Tammany Parish.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Bogalusa.\n\n* WHEN...Until Sunday morning.\n\n* IMPACTS...At 20.0 feet, Woodland... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  30.6700, -89.7600
  30.6700, -89.9000
  31.0000, -89.7900
  31.0000, -89.6900
  30.6700, -89.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 8:07AM CDT until July 7 at 10:00PM CDT by NWS New Orleans LA\nExpires: 2026-07-03 07:15 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Pearl River County and\nWashington Parish.\n\n...The Flood Warning is extended for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Pearl River affecting Hancock and Pearl River\nCounties and St. Tammany Parish.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 16.0 feet, Lowe... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 1 at 8:39PM CDT until July 6 at 4:00PM CDT by NWS St Louis MO\nExpires: 2026-07-03 13:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at La Grange LD.\n\n* WHEN...Until Monday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Wednesday the stage was 25.1 feet.\n- Recent Activity...The... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  39.9900, -90.5800
  39.9900, -90.4600
  39.8800, -90.4300
  39.8800, -90.6300
  39.9900, -90.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 1 at 8:39PM CDT until July 8 at 1:00AM CDT by NWS St Louis MO\nExpires: 2026-07-03 13:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Valley City.\n\n* WHEN...Until late Tuesday night.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Wednesday the stage was 16.9 feet.\n- Recent Activity...Th... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  39.7700, -90.6700
  39.7700, -90.5300
  39.6900, -90.5600
  39.6200, -90.5200
  39.5200, -90.5100
  39.5200, -90.5900
  39.6400, -90.6200
  39.6500, -90.6600
  39.6700, -90.6500
  39.7700, -90.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 1 at 8:39PM CDT until July 6 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-07-03 13:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Meredosia.\n\n* WHEN...Until Monday evening.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Wednesday the stage was 19.1 feet.\n- Recent Activity...The maxi... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  39.8800, -90.6300
  39.8800, -90.4300
  39.8200, -90.5000
  39.7700, -90.5300
  39.7700, -90.6700
  39.8400, -90.6600
  39.8800, -90.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 1 at 8:39PM CDT until July 6 at 1:00PM CDT by NWS St Louis MO\nExpires: 2026-07-03 13:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Hardin.\n\n* WHEN...Until Monday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Wednesday the stage was 25.7 feet.\n- Recent Activity...The maxim... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  39.5200, -90.6400
  39.5200, -90.5200
  39.4200, -90.5400
  39.3500, -90.5100
  39.3100, -90.5300
  38.9800, -90.5200
  38.9700, -90.4900
  38.9000, -90.5400
  38.9800, -90.6200
  39.2300, -90.6500
  39.5200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 1 at 8:38PM CDT by NWS Lincoln IL\nExpires: 2026-07-02 17:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Peoria, Woodford and Tazewell\nCounties.\n\nIllinois River at Beardstown affecting Brown, Morgan, Schuyler\nand Cass Counties.\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 19.5 feet, Access road to Anderson L... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 1 at 8:38PM CDT by NWS Lincoln IL\nExpires: 2026-07-02 17:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Peoria, Woodford and Tazewell\nCounties.\n\nIllinois River at Beardstown affecting Brown, Morgan, Schuyler\nand Cass Counties.\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.0 feet, Seepage problems begin... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 1 at 8:38PM CDT until July 2 at 4:00PM CDT by NWS Lincoln IL\nExpires: 2026-07-02 17:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Peoria, Woodford and Tazewell\nCounties.\n\nIllinois River at Beardstown affecting Brown, Morgan, Schuyler\nand Cass Counties.\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Peoria.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 18.0 feet, Some flooding begins to botto... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  40.9300, -89.5200
  40.9300, -89.4100
  40.6200, -89.5700
  40.4700, -89.8000
  40.5300, -89.8800
  40.6800, -89.6500
  40.9300, -89.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 1 at 8:14PM CDT until July 3 at 8:20PM CDT by NWS Lincoln IL\nExpires: 2026-07-02 17:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nLittle Wabash River below Clay City affecting Richland and Clay\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Wabash River below Clay City.\n\n* WHEN...Until Friday evening.\n\n* IMPACTS...At 19.7 feet, Mayflower Road...just north of U.S. Route\n50...begins to flood.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Wednesday the stage was 20.6 feet.\n- Recent Activity...The maximum ri... (full details at weather.gov)\nGenerated: 2026-07-02 15:15:33 UTC"
  38.7800, -88.4600
  38.7100, -88.2900
  38.6000, -88.2000
  38.6000, -88.3200
  38.6700, -88.3800
  38.7000, -88.4600
  38.7800, -88.4600
End:
