Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 11:45:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 6:17AM CDT by NWS Tulsa OK\nExpires: 2026-05-19 12:00 Z\nAt 617 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 5 miles south of Chelsea to 5 miles east of Oneta. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Pryor...                          Pryor Creek... Chouteau...                       Inola... Locust Grove...                   Salina... Langley...                        Adair... Pensacola...                      Hoot Owl... Cherokee State Park...            Sportsmen Acres Community... Tiawah...                         Strang... Mazie...                          Snowdale State Park... Murphy...  This includes Interstate 44 between mile markers 254 and 272.\nGenerated: 2026-05-19 11:45:19 UTC"
  36.5100, -95.0300
  36.0100, -95.2600
  36.0200, -95.6600
  36.5100, -95.4400
  36.5100, -95.0300
End:
