Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-11 17:45:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 12:43PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-11 18:15 Z\nAt 1243 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Iron Ridge to near Germantown to West Milwaukee. Movement was northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Milwaukee, West Allis, Wauwatosa, Brookfield, Greenfield, Menomonee Falls, West Bend, Mequon, Hartford, Whitefish Bay, Brown Deer, Grafton, Cedarburg, Port Washington, Sussex, Jackson, Fox Point, Elm Grove, Slinger, and Saukville.  This includes the following highways... Interstate 94 between mile markers 303 and 310. Interstate 43 between mile markers 73 and 110. Interstate 41 between mile markers 40 and 77. U.S. Highway 45 between mile markers 61 and 73. Interstate 41/894 between mile markers 0 and 2. Interstate 41/43/894 between mile markers 7 and 9. Interstate 43/94 between mile markers 311 and 315. Interstate 794 between mile markers 1 and 3.\nGenerated: 2026-06-11 17:45:23 UTC"
  43.3800, -87.8700
  43.2600, -87.9100
  43.1800, -87.8800
  43.1200, -87.9000
  43.0700, -87.8700
  43.0300, -87.9000
  42.9900, -87.8800
  42.9500, -87.9800
  43.2000, -88.2800
  43.3400, -88.5900
  43.5400, -88.2900
  43.5400, -87.8000
  43.4900, -87.7900
  43.3800, -87.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 1:43PM EDT by NWS Wilmington OH\nExpires: 2026-06-11 18:15 Z\nAt 143 PM EDT, a strong thunderstorm was located near Gahanna, moving east at 25 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gahanna, Pataskala, Granville South, Beechwood Trails, New Albany, Jersey, Alexandria, and State Route 310 at State Route 161.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-11 17:45:23 UTC"
  40.0200, -82.8400
  40.0700, -82.8500
  40.1400, -82.5500
  40.0100, -82.5300
  40.0200, -82.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 1:35PM EDT by NWS Wilmington OH\nExpires: 2026-06-11 18:00 Z\nAt 135 PM EDT, a strong thunderstorm was located over Reynoldsburg, moving northeast at 30 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbus, Reynoldsburg, Pickerington, Heath, Granville, Pataskala, Canal Winchester, Hebron, Beechwood Trails, Granville South, Summit Station, Whitehall, Etna, Kirkersville, Alexandria, Brice, Blacklick Estates, and Interstate 70 at State Route 37.  This includes I-70 in Ohio between mile markers 108 and 128.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-11 17:45:23 UTC"
  39.8200, -82.8300
  39.9500, -82.8900
  40.1200, -82.5500
  39.9600, -82.4500
  39.8200, -82.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 12:34PM CDT by NWS Lincoln IL\nExpires: 2026-06-11 18:00 Z\nAt 1234 PM CDT, Doppler radar was tracking a strong thunderstorm near St. Augustine, or 13 miles south of Galesburg, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Abingdon, Knoxville, Farmington, Avon, Yates City, Williamsfield, Fairview, London Mills, Maquon, St. Augustine, Norris, Ellisville, Gilson, Dahinda, Delong, and Middle Grove.  This includes Interstate 74 between mile markers 53 and 67.\nGenerated: 2026-06-11 17:45:23 UTC"
  40.5900, -89.9900
  40.6300, -90.4500
  40.8500, -90.4500
  40.8900, -90.4400
  40.9600, -89.9900
  40.5900, -89.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 1:24PM EDT by NWS Cleveland OH\nExpires: 2026-06-11 18:15 Z\nAt 124 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Conneaut to 8 miles northwest of Pymatuning North to near Orwell. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Erie, Meadville, Conneaut, Edinboro, Girard, North Kingsville, Cambridge Springs, Waterford, Albion, Linesville, Harmonsburg, Northwest Harborcreek, Pymatuning North, Pymatuning Central, Harborcreek, Lawrence Park, Wesleyville, Lake City, Pierpont, and Saegertown.\nGenerated: 2026-06-11 17:45:23 UTC"
  41.6600, -79.9500
  41.6200, -80.7600
  41.7500, -80.6500
  41.9400, -80.6300
  42.0800, -80.2200
  42.1300, -80.1000
  42.1400, -80.0900
  42.1500, -80.1100
  42.1400, -80.1400
  42.1700, -80.1000
  42.1700, -80.0800
  42.1500, -80.1000
  42.1400, -80.0800
  42.2100, -79.8600
  41.6600, -79.9500
End:
