Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-11 03:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 10:43PM CDT by NWS Lake Charles LA\nExpires: 2026-05-11 04:30 Z\nAt 1043 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Rosepine, moving southeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... De Ridder, Rosepine, Pitkin, Fort Polk, Cravens, and Fullerton.\nGenerated: 2026-05-11 03:45:13 UTC"
  30.9700, -93.4100
  31.1000, -92.9800
  30.9100, -92.8500
  30.8100, -93.3300
  30.9700, -93.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 9:52PM CDT by NWS Jackson MS\nExpires: 2026-05-11 04:00 Z\nAt 952 PM CDT, Doppler radar was tracking a strong thunderstorm near Winona, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Winona around 955 PM CDT. Kilmichael around 1005 PM CDT. Poplar Creek around 1015 PM CDT.\nGenerated: 2026-05-11 03:45:13 UTC"
  33.4600, -89.3800
  33.4500, -89.4100
  33.4400, -89.4100
  33.4300, -89.4200
  33.4400, -89.4500
  33.2900, -89.4500
  33.2800, -89.4800
  33.2800, -89.5000
  33.3900, -89.8600
  33.5000, -89.8500
  33.5800, -89.4000
  33.4600, -89.3800
End:
