Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-12 23:25:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 6:23PM CDT by NWS San Angelo TX\nExpires: 2026-04-13 00:00 Z\nAt 623 PM CDT, Doppler radar was tracking a strong thunderstorm near Art, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hedwigs Hill, Art, and Pontotoc.\nGenerated: 2026-04-12 23:25:10 UTC"
  30.9300, -98.6400
  30.9200, -98.6500
  30.9200, -98.9600
  30.7200, -98.9700
  30.6400, -99.0900
  30.8000, -99.2400
  31.0600, -98.9500
  30.9300, -98.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 6:17PM CDT by NWS Lubbock TX\nExpires: 2026-04-12 23:30 Z\nAt 617 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 10 miles southeast of Chalk, or 18 miles northeast of Guthrie, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Guthrie, Grow, Finney, Chalk, and Hackberry.\nGenerated: 2026-04-12 23:25:10 UTC"
  33.5300, -100.2000
  33.5500, -100.5000
  33.7900, -100.5000
  34.0200, -100.0500
  33.8400, -100.0500
  33.8300, -100.0000
  33.6400, -100.0000
  33.5300, -100.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 5:12PM MDT by NWS Missoula MT\nExpires: 2026-04-13 00:00 Z\nAt 511 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Deer Lodge, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deer Lodge, Blossburg, Avon, and Elliston.  This includes the following highways... Interstate 90 between mile markers 182 and 185. Highway 12 Garrison to MacDonald Pass between mile markers 5 and 24.\nGenerated: 2026-04-12 23:25:10 UTC"
  46.3400, -112.4800
  46.3300, -112.5000
  46.3900, -112.7400
  46.7800, -112.6200
  46.7600, -112.5400
  46.7000, -112.5300
  46.7000, -112.4100
  46.6600, -112.4000
  46.6600, -112.3200
  46.6300, -112.3000
  46.3400, -112.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 6:12PM CDT by NWS Houston/Galveston TX\nExpires: 2026-04-12 23:45 Z\nAt 612 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Industry to near Schulenburg. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bellville, Columbus, Weimar, Industry, New Ulm, and Frelsburg.\nGenerated: 2026-04-12 23:25:10 UTC"
  29.8000, -96.7100
  29.9600, -96.5700
  30.0100, -96.6000
  30.0300, -96.2100
  29.5700, -96.5100
  29.5800, -96.8300
  29.6100, -96.8400
  29.6300, -96.8700
  29.8000, -96.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 6:06PM CDT by NWS Norman OK\nExpires: 2026-04-12 23:45 Z\nAt 605 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Chalk, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of western Foard and northwestern Knox Counties.\nGenerated: 2026-04-12 23:25:10 UTC"
  34.0300, -100.0500
  34.1500, -99.9000
  33.8300, -99.6800
  33.7400, -99.9900
  33.8300, -100.0000
  33.8400, -100.0500
  34.0300, -100.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 6:01PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-12 23:45 Z\nAt 601 PM CDT, Doppler radar was tracking gusty showers along a line extending from 7 miles north of Portage to near Cambria. Movement was northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Berlin, Randolph, Montello, Markesan, Westfield, Princeton, Green Lake, Cambria, Lawrence, Packwaukee, Manchester, Mecan, Oxford, Endeavor, Neshkoro, Friesland, Kingston, Marquette, Glen Oak, and Harrisville.  This includes Interstate 39 between mile markers 94 and 119.\nGenerated: 2026-04-12 23:25:10 UTC"
  43.6500, -88.8800
  43.6300, -88.9000
  43.6300, -89.0100
  43.5200, -89.0100
  43.6300, -89.6700
  43.6400, -89.6700
  43.6400, -89.6000
  43.9800, -89.6000
  43.9800, -88.8900
  43.6500, -88.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 5:59PM CDT by NWS Green Bay WI\nExpires: 2026-04-12 23:45 Z\nAt 558 PM CDT, Doppler radar was tracking gusty winds ahead of an area of showers along a line extending from 8 miles northeast of Pulaski to Luxemburg to 9 miles east of Two Creeks. Movement was northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Kewaunee and Algoma around 605 PM CDT. Oconto around 610 PM CDT. Sturgeon Bay around 625 PM CDT. Marinette around 630 PM CDT.  Other locations impacted by these storms include Krok, Peninsula State Park, Valmy, Slovan, Gregorville, Rankin, Humboldt, Rock Island State Park, Carlsville, and Vignes.\nGenerated: 2026-04-12 23:25:10 UTC"
  44.5400, -87.4100
  44.0000, -87.6300
  44.3300, -87.5400
  44.6700, -88.2300
  44.8100, -88.2500
  45.1700, -87.7300
  45.1200, -87.5400
  44.6300, -87.9300
  44.6300, -87.9100
  44.9400, -87.4500
  45.2100, -87.4200
  45.2200, -87.2100
  45.4300, -86.8200
  45.4300, -86.8100
  44.5400, -87.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 5:42PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-12 23:30 Z\nAt 542 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northwest of Schulenburg to 8 miles southeast of Flatonia to near Shiner. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Schulenburg, Fayetteville, Komensky, Swiss Alp, Freyburg, Dubina, Moravia, High Hill, Engle, Breslau, Ellinger, Witting, Ammannsville, Vsetin, Mullins Prairie, and Holman.\nGenerated: 2026-04-12 23:25:10 UTC"
  29.7900, -96.7200
  29.6300, -96.8700
  29.6100, -96.8400
  29.5800, -96.8300
  29.5800, -96.7900
  29.5000, -96.7200
  29.4800, -97.1300
  29.5700, -97.0700
  29.7500, -97.0500
  29.9600, -96.5700
  29.7900, -96.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 4:40PM MDT by NWS Great Falls MT\nExpires: 2026-04-12 23:30 Z\nAt 439 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southwest of Monida to Macks Inn. Movement was north at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Yellowstone, Lima, Monida, Dell, Bannack Pass, Lakeview, Yellowstone Village, Clark Canyon, Snowline, and Raynolds Pass.\nGenerated: 2026-04-12 23:25:10 UTC"
  44.4500, -113.0000
  45.0100, -112.9300
  45.0200, -111.1000
  44.4900, -111.1000
  44.4900, -111.1100
  44.7300, -111.3200
  44.7500, -111.3900
  44.7000, -111.4900
  44.5900, -111.5300
  44.5400, -111.4800
  44.5600, -111.7100
  44.5100, -111.8200
  44.5600, -111.8700
  44.5200, -112.1100
  44.5700, -112.2900
  44.5300, -112.3600
  44.4500, -112.3900
  44.4900, -112.6000
  44.4800, -112.7800
  44.3600, -112.8500
  44.4500, -113.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 5:39PM CDT by NWS Amarillo TX\nExpires: 2026-04-12 23:45 Z\nAt 538 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles north of Memphis, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wellington, Lutie, Quail, and Samnorwood.\nGenerated: 2026-04-12 23:25:10 UTC"
  35.1100, -100.2200
  34.8000, -100.0100
  34.7500, -100.2000
  34.7500, -100.7100
  35.1100, -100.2200
End:
