Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-08 11:35:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 6:13AM CDT by NWS Tulsa OK\nExpires: 2026-06-08 11:45 Z\nAt 613 AM CDT, Doppler radar indicated strong thunderstorms located 9 miles south of Edna and also near Bluejacket. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Miami...                          Commerce... Fairland...                       Afton... Welch...                          Bernice... Bluejacket...                     Narcissa... Bernice State Park...             Ottawa... Hollow...                         Pyramid Corners...  This includes Interstate 44 between mile markers 288 and 314.\nGenerated: 2026-06-08 11:35:17 UTC"
  36.9300, -94.7700
  36.5100, -94.8400
  36.8200, -95.3400
  37.0000, -95.3800
  37.0000, -95.2500
  36.9300, -94.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 5:57AM CDT by NWS Springfield MO\nExpires: 2026-06-08 11:45 Z\nAt 557 AM CDT, Doppler radar was tracking a strong thunderstorm near Marshfield, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marshfield, Niangua, Rader, and Northview.  This includes Interstate 44 between mile markers 95 and 105.\nGenerated: 2026-06-08 11:35:17 UTC"
  37.2400, -92.9700
  37.3100, -93.0100
  37.4800, -92.8300
  37.4800, -92.6900
  37.3000, -92.6900
  37.2400, -92.9700
End:
