Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-05 19:55:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 3:22PM EDT by NWS Caribou ME\nExpires: 2026-05-05 20:15 Z\nAt 321 PM EDT, Doppler radar was tracking a strong thunderstorm near Saint Juste, moving northeast at 65 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clayton Lake, Lac Frontiere, Daaquam, Saint Juste, Nine-mile Bridge, Churchill Dam, Allagash Township, and Round Pond.\nGenerated: 2026-05-05 19:55:19 UTC"
  46.2700, -70.2500
  46.3000, -70.2100
  46.3300, -70.2100
  46.3500, -70.1900
  46.3600, -70.1400
  46.4100, -70.0900
  46.4200, -70.0500
  46.6900, -70.0000
  46.7500, -69.9500
  47.1000, -69.1100
  46.6100, -68.8000
  46.2400, -70.2500
  46.2700, -70.2500
End:
