Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 07:30:28 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 3:27AM EDT by NWS Charleston WV\nExpires: 2026-06-18 08:00 Z\nAt 327 AM EDT, Doppler radar was tracking a strong thunderstorm near Waverly, moving east at 65 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Athens, Wellston, Mcarthur, Albany, Lake Hope State Park, Chauncey, Hamden, Coalton, Zaleski, Wilkesville, Creola, Radcliffe, Stroud Run State Park, Dyesville, Darwin, Allensville, Harrisonville, Dexter, Byer, and Carpenter.\nGenerated: 2026-06-18 07:30:28 UTC"
  39.1700, -82.7900
  39.1700, -82.7700
  39.3200, -82.7500
  39.4100, -82.0000
  39.0600, -81.9700
  39.0900, -82.8000
  39.1700, -82.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:23AM CDT by NWS Jackson MS\nExpires: 2026-06-18 08:30 Z\nAt 223 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Ovett, or 9 miles northwest of Richton, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Tuckers Crossing and Mill Creek around 235 AM CDT. Goodwater around 300 AM CDT. Shubuta and Stafford Springs around 305 AM CDT.\nGenerated: 2026-06-18 07:30:28 UTC"
  31.8900, -88.4900
  31.8200, -88.9400
  31.4300, -88.9400
  31.4300, -89.1400
  31.3900, -89.1500
  31.4300, -89.3400
  31.5500, -89.3000
  31.5400, -89.6200
  31.5700, -89.6700
  31.9900, -89.5200
  31.9300, -88.4700
  31.8900, -88.4900
End:
