Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-13 16:40:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 12:35PM AST by NWS San Juan PR\nExpires: 2026-04-13 17:30 Z\nAt 1234 PM AST, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Hormigueros to near Adjuntas. These thunderstorms were nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail possible.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.\nGenerated: 2026-04-13 16:40:16 UTC"
  18.2700, -66.4800
  17.9800, -66.5400
  17.9800, -66.7500
  18.0100, -66.7700
  17.9900, -66.8000
  17.9800, -66.7800
  17.9800, -66.7900
  17.9700, -67.2000
  18.0000, -67.2000
  18.0100, -67.1600
  18.0400, -67.2000
  18.1400, -67.1800
  18.1400, -67.1900
  18.1500, -67.1900
  18.2000, -67.1500
  18.2600, -67.1800
  18.3100, -67.1800
  18.2700, -66.4800
End:
