Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-05 23:05:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 5:03PM MDT by NWS Denver CO\nExpires: 2026-06-05 23:30 Z\nAt 503 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles northwest of Simla, or 29 miles west of Limon, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of North Central Elbert County.\nGenerated: 2026-06-05 23:05:13 UTC"
  39.3200, -104.3400
  39.3400, -104.3600
  39.5300, -104.1700
  39.3400, -103.9500
  39.2100, -104.2100
  39.3200, -104.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 5:02PM MDT by NWS Albuquerque NM\nExpires: 2026-06-05 23:30 Z\nAt 502 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Maes, or 22 miles southeast of Wagon Mound, moving southwest at 5 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Maes.\nGenerated: 2026-06-05 23:05:13 UTC"
  35.7800, -104.7300
  35.8400, -104.4800
  35.6900, -104.3600
  35.5500, -104.5500
  35.6400, -104.6800
  35.7800, -104.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 6:00PM CDT by NWS Amarillo TX\nExpires: 2026-06-05 23:30 Z\nAt 559 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Memphis, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Collingsworth and southeastern Donley Counties.\nGenerated: 2026-06-05 23:05:13 UTC"
  34.7500, -100.5400
  34.7600, -100.6200
  34.9400, -100.6100
  34.9100, -100.4300
  34.7500, -100.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 5:59PM CDT by NWS La Crosse WI\nExpires: 2026-06-05 23:30 Z\nAt 559 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles west of Greenwood to near Fairchild to near Osseo. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Price around 605 PM CDT. Humbird around 610 PM CDT.  Other locations impacted by these storms include Hog Corners, Mead Lake, Highway 73 And 98, Wildcat Mound, Highway 10 And 12, Tioga, Christie, Highway 10 And Bald Peak Road, York, and North Branch.  This includes Interstate 94 between mile markers 88 and 103.\nGenerated: 2026-06-05 23:05:13 UTC"
  44.7100, -90.4700
  44.5100, -90.7100
  44.3800, -91.0900
  44.6000, -91.3200
  44.6000, -90.9200
  44.8700, -90.9200
  44.7100, -90.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 4:58PM MDT by NWS Albuquerque NM\nExpires: 2026-06-05 23:30 Z\nAt 458 PM MDT, Doppler radar was tracking a strong thunderstorm 30 miles southeast of Elkins, or 42 miles east of Roswell, moving southeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of east central Chaves County.\nGenerated: 2026-06-05 23:05:13 UTC"
  33.4100, -104.1000
  33.4000, -103.7600
  33.4000, -103.7700
  33.1500, -103.7700
  33.1800, -104.1100
  33.4100, -104.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 5:58PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-05 23:30 Z\nAt 558 PM CDT/458 PM MDT/, Doppler radar was tracking a strong thunderstorm 11 miles south of Malaga, or 25 miles south of Carlsbad. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Eddy, northwestern Reeves and northeastern Culberson Counties.\nGenerated: 2026-06-05 23:05:13 UTC"
  32.2300, -104.1500
  32.1400, -103.8500
  32.0000, -103.9700
  32.0000, -104.0200
  31.9700, -104.0200
  31.9600, -104.0300
  32.0300, -104.2000
  32.2300, -104.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 5:53PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-06-05 23:45 Z\nAt 552 PM CDT, Doppler radar was tracking a strong thunderstorm over Val Verde Park, or near Del Rio, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Del Rio, Standart, Amanda, Laughlin AFB, Val Verde Park, and Escondido Estates.\nGenerated: 2026-06-05 23:05:13 UTC"
  29.3100, -100.8600
  29.4300, -100.9100
  29.5400, -100.5900
  29.2700, -100.5300
  29.3100, -100.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 5:52PM CDT by NWS San Angelo TX\nExpires: 2026-06-05 23:30 Z\nAt 552 PM CDT, Doppler radar was tracking a strong thunderstorm over Capitola, or 9 miles west of Longworth, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rotan, Roby, Sylvester, Hobbs, Longworth, Mccaulley, Gannon, Busby, and Capitola.\nGenerated: 2026-06-05 23:05:13 UTC"
  32.5300, -100.4400
  32.5300, -100.6400
  32.9400, -100.6100
  32.8100, -100.1500
  32.5300, -100.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 5:44PM CDT by NWS Lubbock TX\nExpires: 2026-06-05 23:15 Z\nAt 544 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles northeast of Shallowater, or 7 miles southwest of Abernathy, moving west at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Abernathy, Shallowater, and New Deal.\nGenerated: 2026-06-05 23:05:13 UTC"
  33.7500, -102.0800
  33.8200, -102.0500
  33.9700, -101.9000
  33.7800, -101.8100
  33.6300, -101.8900
  33.6300, -102.0800
  33.7500, -102.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 5:44PM CDT by NWS Green Bay WI\nExpires: 2026-06-05 23:45 Z\nAt 544 PM CDT, Doppler radar was tracking clusters of strong thunderstorms 14 miles east of Abbotsford, or 18 miles west of Wausau, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Wausau around 610 PM CDT.  Other locations impacted by this storm include Edgar, Little Chicago, March Rapids, Hamburg, Rib Falls, Fenwood, Camp Phillips Scout Camp, Hogarty, Norrie, and Halder.\nGenerated: 2026-06-05 23:05:13 UTC"
  45.0300, -90.3100
  45.0400, -90.2000
  45.1200, -90.2000
  45.1200, -89.2200
  44.8800, -89.2200
  44.6800, -90.2400
  44.6900, -90.3200
  45.0300, -90.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 5:42PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-05 23:15 Z\nAt 541 PM CDT, Doppler radar was tracking a strong thunderstorm producing a landspout 9 miles north of Inadale, or 11 miles east of Snyder, moving north at 20 mph.  HAZARD...Landspouts and wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Snyder, Inadale, Dunn, and Hermleigh.\nGenerated: 2026-06-05 23:05:13 UTC"
  32.5300, -100.9100
  32.8900, -100.8800
  32.8700, -100.6600
  32.5300, -100.6600
  32.5300, -100.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 5:22PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-05 23:15 Z\nAt 522 PM CDT, Doppler radar was tracking heavy rain and minor flooding across portions of eastern Pierce, northeastern Pepin, southern Dunn, and western Eau Claire county, moving east at 15 mph. Doppler radar estimates 1-1.25" of rain has fallen in the last hour across southern Dunn county.  Locations impacted include... Plum City, Porcupine, Arkansaw, Eau Galle, Durand, Rock Falls, Allen, Brackett, Foster and Fall Creek.\nGenerated: 2026-06-05 23:05:13 UTC"
  44.5400, -92.2700
  44.6900, -92.1800
  44.8000, -91.2200
  44.6000, -91.3300
  44.6000, -92.0000
  44.5900, -92.0100
  44.5900, -92.0300
  44.5700, -92.0300
  44.5600, -92.0400
  44.5500, -92.0400
  44.5400, -92.2700
End:
