Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 06:45:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:40AM CDT by NWS Hastings NE\nExpires: 2026-06-02 07:15 Z\nAt 139 AM CDT, Doppler radar was tracking a strong thunderstorm near Milligan, or 25 miles southeast of York, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Exeter around 155 AM CDT.\nGenerated: 2026-06-02 06:45:17 UTC"
  40.5100, -97.3700
  40.5200, -97.4200
  40.6900, -97.5000
  40.7000, -97.4800
  40.7000, -97.3700
  40.5100, -97.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:34AM MDT by NWS Billings MT\nExpires: 2026-06-02 07:30 Z\nAt 1234 AM MDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Volborg, or 24 miles northwest of Broadus, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Volborg.\nGenerated: 2026-06-02 06:45:17 UTC"
  45.7900, -105.8400
  46.0900, -105.5800
  45.9500, -105.1800
  45.6500, -105.6700
  45.7600, -105.8700
  45.7900, -105.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:24AM CDT by NWS Dodge City KS\nExpires: 2026-06-02 07:15 Z\nAt 124 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Garden City, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kalvesta.\nGenerated: 2026-06-02 06:45:17 UTC"
  38.0100, -100.9800
  38.1400, -100.8700
  38.2600, -100.6700
  38.0800, -100.0100
  37.7600, -100.0400
  38.0100, -100.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:22AM CDT by NWS Little Rock AR\nExpires: 2026-06-02 07:00 Z\nAt 122 AM CDT, Doppler radar was tracking a strong thunderstorm over Yancopin, or near Pea Ridge, moving south at 10 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Pea Ridge...                      Rohwer... Arkansas City...                  Watson... Yancopin...                       Jersey Point... Lucca Landing...                  Trusten Holder WMA... Kelso...                          Merrisach Lake... Pendleton...                      Morgan Point Recreation Area... McArthur...\nGenerated: 2026-06-02 06:45:17 UTC"
  34.0200, -90.9000
  34.0200, -90.9900
  33.9600, -90.9700
  34.0000, -91.0200
  33.9700, -91.0900
  33.9300, -91.0100
  33.8500, -91.0700
  33.7800, -90.9900
  33.7800, -91.1300
  33.7300, -91.1500
  33.7100, -91.0500
  33.6700, -91.0300
  33.6600, -91.0900
  33.7100, -91.1600
  33.6900, -91.2200
  33.6000, -91.1300
  33.5200, -91.3000
  34.0100, -91.3900
  34.1000, -90.8800
  34.0900, -90.8700
  34.0200, -90.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:02AM MDT by NWS Billings MT\nExpires: 2026-06-02 07:00 Z\nAt 1202 AM MDT, Doppler radar was tracking a strong thunderstorm 16 miles southeast of Ashland, or 29 miles west of Broadus, moving northeast at 35 mph.  HAZARD...Wind gusts up to 45 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Northwestern Powder River County.\nGenerated: 2026-06-02 06:45:17 UTC"
  45.4400, -105.9800
  45.5400, -106.1400
  45.7900, -105.8800
  45.7900, -105.8500
  45.6300, -105.6300
  45.4400, -105.9800
End:
