Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-18 15:25:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 11:23AM EDT by NWS Jackson KY\nExpires: 2026-07-18 16:00 Z\nAt 1122 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Daisydell, or 12 miles east of Jackson, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Estill, Pippa Passes, Bosco, Mousie, Buck, Hippo, Vail, Handshoe, Gunlock, Ordway, Langley, Daisydell, Pyramid, Camp Lewis, Orchard, Larkslane, Garner, Vest, Garret, and Soft Shell.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 80 in Floyd County between mile markers 1 and 5. Kentucky Highway 80 in Knott County between mile markers 10 and 20.\nGenerated: 2026-07-18 15:25:18 UTC"
  37.5000, -83.2900
  37.6300, -83.1900
  37.5800, -82.7700
  37.3200, -82.8700
  37.5000, -83.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 11:21AM EDT by NWS Charleston WV\nExpires: 2026-07-18 16:00 Z\nAt 1121 AM EDT, Doppler radar was tracking a strong thunderstorm near Ansted, or 11 miles north of Fayetteville, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Summersville, Fayetteville, Ansted, Gauley Bridge, Hawks Nest State Park, Kesslers Cross Lanes, Drennan, Swiss, and Mount Nebo.  This includes Route 19 between mile markers 20 and 47.\nGenerated: 2026-07-18 15:25:18 UTC"
  38.0500, -81.2300
  38.2600, -81.2300
  38.3700, -80.7900
  38.1000, -80.7600
  38.0900, -80.8200
  38.1000, -80.8800
  38.0900, -80.9000
  38.0500, -81.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 11:20AM EDT by NWS Cleveland OH\nExpires: 2026-07-18 16:00 Z\nAt 1119 AM EDT, Doppler radar was tracking a strong thunderstorm near Edinboro, or 13 miles north of Meadville, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Edinboro, Cambridge Springs, Riceville, Canadohta Lake, Lincolnville, Mill Village, Spartansburg, and Venango.\nGenerated: 2026-07-18 15:25:18 UTC"
  41.7900, -80.2500
  41.8900, -80.2500
  41.8800, -79.6400
  41.7200, -79.6600
  41.7900, -80.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 11:20AM EDT by NWS Upton NY\nExpires: 2026-07-18 16:00 Z\nAt 1118 AM EDT, Doppler radar was tracking a strong thunderstorm over Clark, or near Linden, moving east at 25 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to sensitive outdoor objects is possible.  This strong thunderstorm will be near... Elizabeth and Linden around 1125 AM EDT. Port Richmond around 1130 AM EDT. Bayonne around 1135 AM EDT. Tompkinsville around 1140 AM EDT. Jersey City around 1145 AM EDT. Battery Park around 1150 AM EDT.  This includes the following event locations Brooklyn Bridge Park, Sports Illustrated Stadium, and Rockefeller Center.\nGenerated: 2026-07-18 15:25:18 UTC"
  40.6100, -74.3100
  40.6000, -74.3800
  40.6900, -74.4200
  40.7200, -74.2900
  40.7100, -74.2500
  40.7400, -74.2100
  40.7700, -74.1000
  40.7600, -74.0900
  40.7700, -74.0900
  40.8100, -73.9300
  40.8000, -73.9300
  40.7900, -73.8900
  40.7900, -73.8700
  40.7000, -73.8600
  40.6900, -73.8700
  40.6500, -73.8600
  40.6000, -74.2300
  40.6000, -74.2600
  40.5900, -74.2900
  40.6100, -74.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 11:03AM EDT by NWS State College PA\nExpires: 2026-07-18 16:00 Z\nAt 1102 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 14 miles south of Selinsgrove to near Linglestown to Enola. Movement was east northeast at 50 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Harrisburg, Pottsville, Colonial Park, Progress, Linglestown, Enola, Schuylkill Haven, Minersville, Myerstown, St. Clair, Paxtonia, Skyline View, Orwigsburg, Valley View, Millersburg, Marysville, Sand Hill, Pine Grove, Port Carbon, and Lykens.\nGenerated: 2026-07-18 15:25:18 UTC"
  40.5600, -76.1200
  40.5200, -76.2600
  40.5200, -76.3400
  40.4900, -76.4400
  40.3800, -76.2700
  40.2600, -77.0800
  40.3600, -77.0700
  40.4400, -77.0300
  40.5900, -77.0700
  40.6000, -76.9200
  40.6200, -76.9000
  40.6100, -76.8900
  40.6200, -76.8900
  40.7300, -76.1300
  40.5900, -76.1000
  40.5600, -76.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 10:52AM EDT by NWS Binghamton NY\nExpires: 2026-07-18 15:30 Z\nAt 1051 AM EDT, Doppler radar was tracking a strong thunderstorm over East Stroudsburg, or 11 miles southeast of Mount Pocono, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bushkill, Matamoras, Milford, Pecks Pond, Dingmans Ferry, Millrift, Twin Lakes, Tamiment, and Lords Valley.\nGenerated: 2026-07-18 15:25:18 UTC"
  41.1400, -75.0800
  41.1500, -75.1500
  41.2500, -75.1300
  41.2500, -75.2600
  41.4500, -74.9400
  41.4300, -74.8000
  41.4200, -74.8000
  41.4200, -74.7300
  41.4000, -74.7400
  41.3700, -74.6900
  41.3200, -74.7900
  41.2300, -74.8700
  41.2100, -74.8600
  41.1600, -74.9000
  41.0800, -75.0300
  41.1400, -75.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 10:51AM EDT by NWS Baltimore MD/Washington DC\nExpires: 2026-07-18 15:45 Z\nAt 1049 AM EDT, a strong thunderstorm was located over Kingwood, moving east at 35 mph.  HAZARD...Wind gust 30 to 40 mph and lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Oakland, Bittinger, Grantsville, Friendsville, Deer Park, Accident, Jennings, Keysers Ridge, Mineral Spring, Deep Creek Lake State Park, Swallow Falls State Park, McHenry, Selbysport, Big Run State Park, and McComas Beach.  This includes Interstate 68 in Maryland between mile markers 1 and 20.  If outdoors, consider seeking shelter inside a building.\nGenerated: 2026-07-18 15:25:18 UTC"
  39.7200, -79.1300
  39.4400, -79.1700
  39.4200, -79.4800
  39.7200, -79.4800
  39.7200, -79.1300
End:
