Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 04:55:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 10:50PM MDT by NWS Pueblo CO\nExpires: 2026-06-24 05:30 Z\nAt 1050 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles northwest of Delhi to 11 miles east of Thatcher to 18 miles northwest of Kim. Movement was north at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Timpas.\nGenerated: 2026-06-24 04:55:16 UTC"
  38.0500, -103.9700
  37.8900, -103.6800
  37.5000, -103.3000
  37.3500, -103.6200
  37.7400, -104.1400
  38.0500, -103.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 11:10PM CDT by NWS Shreveport LA\nExpires: 2026-06-24 05:00 Z\nAt 1110 PM CDT, Doppler radar was tracking an area of strong thunderstorms extending from near Farmerville to 19 miles north of Campti, or extending from 18 miles northwest of Claiborne to 19 miles west of Jonesboro, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monroe, Ruston, Claiborne, West Monroe, Grambling, Winnfield, Jonesboro, Brownsville-Bawcomville, Brownsville-Bawcom, Swartz, Farmerville, Richwood, Sterlington, Dubach, Choudrant, Chatham, Hodge, Goldonna and North Hodge.\nGenerated: 2026-06-24 04:55:16 UTC"
  32.1900, -93.2600
  32.5100, -92.7700
  33.0000, -92.4800
  32.6100, -91.9300
  32.5800, -91.9300
  32.5800, -91.9200
  32.5700, -91.9300
  32.5500, -91.9200
  32.5300, -91.9000
  32.5100, -91.9100
  32.4900, -91.9300
  32.4500, -91.9400
  32.4000, -91.9900
  32.3600, -92.0100
  32.3500, -92.0100
  32.3000, -92.0200
  32.1000, -92.1700
  31.7500, -92.7400
  32.1900, -93.2600
End:
