Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 23:00:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 5:47PM CDT by NWS Norman OK\nExpires: 2026-04-14 23:15 Z\nAt 547 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Gould to 7 miles northwest of Eldorado. Movement was east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Olustee, Martha, Gould, Duke, Hester, and McQueen.\nGenerated: 2026-04-14 23:00:14 UTC"
  34.7300, -99.7600
  34.9000, -99.3200
  34.5400, -99.4000
  34.4900, -99.8200
  34.5100, -99.8500
  34.5300, -99.8700
  34.7300, -99.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 5:29PM CDT by NWS Midland/Odessa TX\nExpires: 2026-04-14 23:15 Z\nAt 529 PM CDT, Doppler radar was tracking a strong thunderstorm 15 miles southeast of Fort Stockton, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Pecos County.  This includes Interstate 10 between mile markers 273 and 289.\nGenerated: 2026-04-14 23:00:14 UTC"
  30.6200, -102.7700
  30.7200, -102.8400
  31.0400, -102.5100
  30.7800, -102.3000
  30.6200, -102.7700
End:
