Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-06 21:10:28 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:07PM PDT by NWS Boise ID\nExpires: 2026-07-06 21:45 Z\nAt 206 PM PDT, Doppler radar was tracking a strong thunderstorm over Knottingham Butte, or 38 miles north of Rome, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Twin Springs Campground, Pelican Point, Knottingham Butte, and Owyhee Reservoir.\nGenerated: 2026-07-06 21:10:28 UTC"
  43.3000, -117.5600
  43.4200, -117.6600
  43.6300, -117.3700
  43.4200, -117.1800
  43.3000, -117.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:07PM EDT by NWS Wilmington NC\nExpires: 2026-07-06 21:45 Z\nAt 507 PM EDT, Doppler radar was tracking a strong thunderstorm over Lambert, or 15 miles west of Georgetown, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Andrews, Sampit, and Lambert.\nGenerated: 2026-07-06 21:10:28 UTC"
  33.2400, -79.4600
  33.2300, -79.4700
  33.2400, -79.4700
  33.2400, -79.4800
  33.2500, -79.4800
  33.2400, -79.4900
  33.2500, -79.5500
  33.2700, -79.5500
  33.2600, -79.5600
  33.2700, -79.5600
  33.2800, -79.6100
  33.2900, -79.6200
  33.3000, -79.6800
  33.3400, -79.6800
  33.3700, -79.6300
  33.4300, -79.5900
  33.4700, -79.5500
  33.3700, -79.3500
  33.2100, -79.4500
  33.2400, -79.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:06PM EDT by NWS Wakefield VA\nExpires: 2026-07-06 21:45 Z\nAt 505 PM EDT, Doppler radar was tracking a strong thunderstorm near Boswells Tavern, or 10 miles east of Charlottesville, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles.  This strong thunderstorm will be near... Boswells Tavern around 515 PM EDT.  Other locations impacted by this storm include Bybee, Waldrop, Green Springs, Byrd Mill, Trevilians, Zion Crossroads, Louisa Airport, and Gordonsville.\nGenerated: 2026-07-06 21:10:28 UTC"
  38.0600, -78.2500
  38.1300, -78.2100
  38.1300, -78.1800
  38.1400, -78.1400
  38.1400, -78.1200
  38.1500, -78.1100
  38.0900, -77.9200
  37.8700, -78.1000
  37.9800, -78.3300
  38.0600, -78.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:04PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-06 21:30 Z\nAt 504 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Shelby, or near Kings Mountain, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Kings Mountain, Grover, and Crowders Mountain State Park.\nGenerated: 2026-07-06 21:10:28 UTC"
  35.2600, -81.3200
  35.1700, -81.3300
  35.1600, -81.4000
  35.1700, -81.4200
  35.1700, -81.4600
  35.2300, -81.4900
  35.2700, -81.3400
  35.2700, -81.3300
  35.2600, -81.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:03PM EDT by NWS Wakefield VA\nExpires: 2026-07-06 21:45 Z\nAt 503 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Regent University to near Back Bay to near Moyock. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  Locations impacted include... Virginia Beach, Currituck, Regent University, Chesapeake, Back Bay, Fentress, Princess Anne, Moyock, Knotts Island, South Norfolk, Rudee Heights, Portlock, Sigma, Pungo, Greenbrier, Dam Neck, Snowden, Mount Pleasant, Sandbridge Beach, and Oceana NAS.\nGenerated: 2026-07-06 21:10:28 UTC"
  36.4200, -75.8100
  36.4400, -76.1600
  36.6700, -76.1500
  36.8000, -76.3100
  36.8000, -76.2900
  36.8600, -75.9400
  36.8300, -75.9100
  36.4800, -75.8000
  36.4200, -75.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:03PM CDT by NWS Tulsa OK\nExpires: 2026-07-06 21:30 Z\nAt 403 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles northwest of Mulberry, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Mountainburg...                   Alma... Mulberry...                       Dyer... Fern...                           Kibler... Piney...                          Toney... Cecil...  This includes the following highways, Interstate 40 in Arkansas between mile markers 12 and 27. Interstate 49 between mile markers 24 and 31.\nGenerated: 2026-07-06 21:10:28 UTC"
  35.6400, -94.2100
  35.6400, -93.9900
  35.4000, -93.9300
  35.4000, -94.2600
  35.6400, -94.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:02PM EDT by NWS Wilmington NC\nExpires: 2026-07-06 21:45 Z\nAt 501 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Ammon, or 11 miles north of Elizabethtown, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elizabethtown, Bladenboro, Bladen Community College, Duart, Tolarsville, Abbottsburg, Ammon, Lagoon, Tobermory, Ruskin, White Oak, Jerome, Clarkton, White Lake, Dublin, Tar Heel, and Bladen County Hospital.\nGenerated: 2026-07-06 21:10:28 UTC"
  34.8400, -78.4900
  34.8100, -78.4500
  34.7700, -78.4300
  34.7500, -78.3900
  34.7300, -78.3900
  34.7200, -78.3800
  34.7000, -78.3700
  34.6900, -78.3500
  34.6700, -78.3200
  34.6500, -78.3200
  34.6400, -78.3100
  34.6300, -78.3200
  34.6000, -78.3000
  34.5800, -78.2700
  34.4600, -78.8000
  34.8400, -78.9100
  34.8500, -78.8000
  34.8500, -78.5200
  34.8600, -78.5000
  34.8400, -78.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:02PM MDT by NWS Cheyenne WY\nExpires: 2026-07-06 21:30 Z\nAt 302 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Box Butte Campground, or 29 miles southwest of Chadron, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hemingford, Box Butte Campground, Box Butte County Fairgrounds, Box Butte Reservoir, Flahertys Corner, Marsland, and Box Butte Dam.\nGenerated: 2026-07-06 21:10:28 UTC"
  42.3000, -103.4300
  42.4400, -103.5400
  42.6400, -103.0400
  42.2600, -102.7500
  42.3000, -103.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 5:01PM EDT by NWS Charleston WV\nExpires: 2026-07-06 21:30 Z\nAt 501 PM EDT, Doppler radar was tracking a strong thunderstorm near Clendenin, or 11 miles west of Clay. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clendenin and Procious.\nGenerated: 2026-07-06 21:10:28 UTC"
  38.5300, -81.3000
  38.5200, -81.2700
  38.5300, -81.2300
  38.5000, -81.1800
  38.4100, -81.2900
  38.4900, -81.3800
  38.5400, -81.3200
  38.5300, -81.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:00PM CDT by NWS Little Rock AR\nExpires: 2026-07-06 21:30 Z\nAt 400 PM CDT, Doppler radar was tracking a strong thunderstorm over Vilonia, or 11 miles east of Conway, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Little Rock...              Conway... Sherwood...                       Cabot... Little Rock AFB...                Beebe... Greenbrier...                     Ward... Vilonia...                        Mayflower... Austin in Lonoke County...        Quitman... Rose Bud...                       Enola... Mount Vernon...                   Pickles Gap... Morgan...                         Marche... Gravel Hill...                    Oak Grove in Pulaski County...\nGenerated: 2026-07-06 21:10:28 UTC"
  34.7900, -92.3600
  35.1100, -92.4400
  35.3600, -92.3000
  35.3600, -92.2500
  35.4000, -92.2500
  35.4200, -92.1300
  35.3600, -91.9100
  35.0900, -91.7900
  34.7900, -92.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:00PM CDT by NWS Rapid City SD\nExpires: 2026-07-06 21:30 Z\nAt 400 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Saint Francis, or 22 miles southwest of Mission, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lakeview and southern Rosebud Reservation.\nGenerated: 2026-07-06 21:10:28 UTC"
  43.0000, -100.9800
  43.1300, -100.9700
  43.1400, -100.6700
  43.0000, -100.6700
  43.0000, -100.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:59PM EDT by NWS Raleigh NC\nExpires: 2026-07-06 22:00 Z\nAt 459 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Jerome, or 9 miles southeast of Fayetteville, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Hope Mills, Eastover, Roseboro, Stedman, Garland, Wade, Salemburg, Falcon, and Autryville.  This includes Interstate 95 between Mile Markers 61 and 41.\nGenerated: 2026-07-06 21:10:28 UTC"
  34.7400, -78.3900
  34.8500, -78.5000
  34.8500, -78.8300
  34.8300, -78.9000
  34.9000, -78.9400
  34.9500, -79.0300
  35.2200, -78.8300
  35.1800, -78.4900
  34.7400, -78.3500
  34.7400, -78.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:58PM CDT by NWS Little Rock AR\nExpires: 2026-07-06 21:30 Z\nAt 357 PM CDT, Doppler radar was tracking a strong thunderstorm over Middleton, or 13 miles northeast of Morrilton, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Conway...                         Greenbrier... Wooster...                        Guy... Damascus...                       Twin Groves... Bethlehem...                      Lanty... Mallet Town...                    Hill Creek... Solgohachia...                    Springhill... St. Vincent...                    Catholic Point... Blick...                          Hattieville... Springfield...                    Middleton... Birdtown...                       Martinville...\nGenerated: 2026-07-06 21:10:28 UTC"
  35.2900, -92.8000
  35.4300, -92.6800
  35.3700, -92.3100
  35.1200, -92.4200
  35.2900, -92.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:58PM EDT by NWS Melbourne FL\nExpires: 2026-07-06 21:45 Z\nAt 458 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles southwest of Lone Cabbage Fish Camp to near Lake Nona. Movement was north at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Orlando, Titusville, Cocoa, Wedgefield, and Avalon Park.\nGenerated: 2026-07-06 21:10:28 UTC"
  28.6100, -81.2400
  28.6100, -80.9700
  28.6200, -80.9600
  28.6200, -80.8000
  28.4500, -80.7400
  28.1800, -80.8300
  28.1800, -81.1300
  28.4000, -81.3400
  28.6100, -81.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:55PM EDT by NWS Jackson KY\nExpires: 2026-07-06 21:30 Z\nAt 455 PM EDT, Doppler radar was tracking a strong thunderstorm over Beech, or 12 miles south of Jackson, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jackson, Buckhorn, Altro, Bush Branch, Hardshell, Copland, Lamont, Shoal, Wolf Coal, Wilstacy, Beech, Frozen Creek, Dalesburg, Quicksand, Chavies, Canoe, Buckhorn Lake S.P., Gentry, Elkatawa, and Inverness.\nGenerated: 2026-07-06 21:10:28 UTC"
  37.3200, -83.5500
  37.3300, -83.5500
  37.3500, -83.5400
  37.3700, -83.5500
  37.6000, -83.4400
  37.4700, -83.1400
  37.2500, -83.4100
  37.3200, -83.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:55PM EDT by NWS Louisville KY\nExpires: 2026-07-06 21:30 Z\nAt 455 PM EDT, Doppler radar was tracking a strong thunderstorm near Elizabethtown, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Elizabethtown, Radcliff, Lyons, Nelsonville, Crest, Gaithers, Tunnel Hills, Roanoke, Addington Field Airport, and Younger Creek.\nGenerated: 2026-07-06 21:10:28 UTC"
  37.6800, -85.9700
  37.7900, -85.8900
  37.7400, -85.5600
  37.5700, -85.6800
  37.6800, -85.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:55PM EDT by NWS Charleston WV\nExpires: 2026-07-06 21:30 Z\nAt 455 PM EDT, Doppler radar was tracking a strong thunderstorm over Hurricane, or 8 miles west of Nitro. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hurricane, Teays Valley, and Culloden.  This includes Interstate 64 in West Virginia between mile markers 32 and 39.\nGenerated: 2026-07-06 21:10:28 UTC"
  38.4800, -82.0400
  38.4700, -81.9200
  38.3900, -81.9300
  38.3600, -82.0100
  38.3800, -82.0500
  38.4500, -82.0500
  38.4800, -82.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:53PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-06 21:15 Z\nAt 453 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wanchese to near Gum Neck. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Stumpy Point, Gum Neck, Kilkenny, and Killkenny.\nGenerated: 2026-07-06 21:10:28 UTC"
  35.7500, -75.5800
  35.6200, -75.7200
  35.6300, -75.9400
  35.6500, -76.2300
  35.7500, -76.3000
  35.7800, -75.9500
  35.8700, -75.7600
  35.7500, -75.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:52PM EDT by NWS Miami FL\nExpires: 2026-07-06 21:15 Z\nAt 451 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Marco Island Airport, or over Marco Island, moving west at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marco Island, Marco Island Airport, Fiddlers Creek, Key Marco, and Goodland.\nGenerated: 2026-07-06 21:10:28 UTC"
  26.0600, -81.6200
  25.9300, -81.6000
  25.9100, -81.6300
  25.9400, -81.6500
  25.9000, -81.6500
  25.8700, -81.7000
  25.9300, -81.6800
  25.9000, -81.7200
  25.9600, -81.7500
  25.9500, -81.6700
  25.9600, -81.6800
  25.9600, -81.7000
  25.9700, -81.6600
  25.9700, -81.7100
  26.0100, -81.7600
  25.9700, -81.7500
  26.0200, -81.7700
  26.0600, -81.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:52PM EDT by NWS Tallahassee FL\nExpires: 2026-07-06 21:30 Z\nAt 452 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of Newton, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hoggard Mill, Hawkinstown, Cooktown, Elmodel Wma, Bethany, and Mimsville.\nGenerated: 2026-07-06 21:10:28 UTC"
  31.2800, -84.3400
  31.2600, -84.3600
  31.2400, -84.3600
  31.2200, -84.4100
  31.2000, -84.4000
  31.1900, -84.4200
  31.1900, -84.4300
  31.1800, -84.4500
  31.1700, -84.4600
  31.1700, -84.4700
  31.1500, -84.5500
  31.2600, -84.6400
  31.2800, -84.6400
  31.4300, -84.4500
  31.2800, -84.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:50PM MDT by NWS Denver CO\nExpires: 2026-07-06 21:30 Z\nAt 250 PM MDT, Doppler radar was tracking a shower 10 miles south of Manila Village, or 25 miles east of Denver, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Aurora, eastern Centennial, eastern Highlands Ranch, Castle Rock, Parker, Lone Tree, Bennett, Elizabeth, Kiowa, Ponderosa Park, The Pinery, Arapahoe Park, Franktown, Castle Pines, Manila Village, Sedalia, Strasburg, Louviers and Foxfield.\nGenerated: 2026-07-06 21:10:28 UTC"
  39.4700, -105.0500
  39.8200, -104.4800
  39.6600, -104.2100
  39.5600, -104.2900
  39.5600, -104.4800
  39.5200, -104.4400
  39.5400, -104.4200
  39.5000, -104.4100
  39.5000, -104.3700
  39.4600, -104.3700
  39.1300, -104.6400
  39.2700, -104.8400
  39.3800, -104.9500
  39.4100, -104.9500
  39.4700, -105.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 1:50PM PDT by NWS Boise ID\nExpires: 2026-07-06 21:30 Z\nAt 150 PM PDT, Doppler radar was tracking a strong thunderstorm near Iron Point, or 18 miles north of Rome, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Locations impacted include... Cow Lakes, Mahogany Mountain, Birch Creek Campground, Iron Point, Coffeepot Crater, Diamond Butte, and southern Owyhee Reservoir.\nGenerated: 2026-07-06 21:10:28 UTC"
  43.0000, -117.6900
  43.1500, -117.7700
  43.3400, -117.3500
  43.1100, -117.0800
  43.0000, -117.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:49PM EDT by NWS Jacksonville FL\nExpires: 2026-07-06 21:30 Z\nAt 449 PM EDT, Doppler radar was tracking a strong thunderstorm over Gainesville Airport, or near Gainesville, moving east at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gainesville, Keystone Heights, Melrose, University Of Florida, Orange Heights, Lake Geneva, Gainesville Airport, Newnans Lake, Waldo, and Hampton.\nGenerated: 2026-07-06 21:10:28 UTC"
  29.6000, -82.3400
  29.7800, -82.4200
  29.9500, -82.0300
  29.6800, -81.9000
  29.6000, -82.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:46PM CDT by NWS Tallahassee FL\nExpires: 2026-07-06 21:30 Z\nAt 346 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Brantley, or 8 miles northwest of Elba, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Elba, Enterprise, Fort Rucker, New Brockton, Lee, Kinston, Mixons Crossroads, Curtis, Carl Folsom A/p, Central City, Camp Humming Hills, Clintonville, Roeton, Camp Alaflo Bsa, Arcus, Enterprise Municipal A/P, Richburg, Alberton, Victoria, and Danleys Crossroads.\nGenerated: 2026-07-06 21:10:28 UTC"
  31.5300, -86.1900
  31.5400, -86.1400
  31.6200, -86.1500
  31.6200, -85.7900
  31.2000, -85.7900
  31.1900, -86.1100
  31.1800, -86.1200
  31.1900, -86.1300
  31.1900, -86.1900
  31.5300, -86.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:46PM CDT by NWS Little Rock AR\nExpires: 2026-07-06 21:30 Z\nAt 346 PM CDT, Doppler radar was tracking a strong thunderstorm near Monticello, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monticello...                     Jerome... Baxter...                         Enon... Collins...\nGenerated: 2026-07-06 21:10:28 UTC"
  33.4000, -91.7400
  33.6000, -91.8100
  33.6700, -91.6600
  33.5000, -91.4500
  33.3900, -91.4600
  33.4000, -91.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:45PM EDT by NWS Charleston WV\nExpires: 2026-07-06 21:15 Z\nAt 444 PM EDT, Doppler radar was tracking a strong thunderstorm near Blaine, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Blaine, Martha, and Houckville.\nGenerated: 2026-07-06 21:10:28 UTC"
  38.0400, -83.0000
  38.0500, -82.9800
  38.0500, -82.9600
  38.0900, -82.9300
  38.1100, -82.8900
  38.1200, -82.9000
  38.1500, -82.8500
  38.1200, -82.7600
  38.0300, -82.7300
  37.9800, -82.8800
  38.0000, -82.9400
  38.0000, -82.9700
  38.0300, -83.0000
  38.0400, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:44PM EDT by NWS Melbourne FL\nExpires: 2026-07-06 21:30 Z\nAt 444 PM EDT, Doppler radar was tracking a strong thunderstorm over Scottsmoor. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Titusville, Oak Hill, Haulover Canal, Mims, and Scottsmoor.\nGenerated: 2026-07-06 21:10:28 UTC"
  28.5700, -80.7900
  28.5900, -80.9400
  28.6000, -80.9500
  28.6100, -80.9800
  28.6200, -80.9700
  28.6700, -80.9700
  28.7900, -80.9200
  28.7900, -80.9000
  28.8200, -80.9100
  28.8500, -80.9000
  28.8500, -80.7500
  28.7900, -80.6800
  28.5700, -80.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:43PM MDT by NWS Cheyenne WY\nExpires: 2026-07-06 21:15 Z\nAt 243 PM MDT, Doppler radar was tracking gusty showers 9 miles south of Chugwater, or 30 miles south of Wheatland, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chugwater.  This includes Interstate 25 in Wyoming between mile markers 40 and 57.\nGenerated: 2026-07-06 21:10:28 UTC"
  41.5100, -104.7500
  41.5700, -104.9800
  41.8300, -104.9500
  41.7200, -104.5900
  41.5100, -104.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:37PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-06 21:15 Z\nAt 337 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 18 miles southwest of Sonora to 9 miles northwest of Rocksprings. Movement was west at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Us-277 Near The Sutton-Edwards County Line.\nGenerated: 2026-07-06 21:10:28 UTC"
  30.2900, -100.1900
  30.0100, -100.2500
  30.0400, -100.9000
  30.2900, -100.9200
  30.2900, -100.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:37PM CDT by NWS North Platte NE\nExpires: 2026-07-06 21:15 Z\nAt 337 PM CDT, Doppler radar was tracking a strong thunderstorm near Medicine Lake, or 34 miles south of Martin, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Medicine Lake and Indian Hill.\nGenerated: 2026-07-06 21:10:28 UTC"
  42.6800, -101.6200
  42.7600, -101.5700
  42.7500, -101.2400
  42.5300, -101.3300
  42.6800, -101.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:34PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-06 21:15 Z\nAt 434 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Alligator Lake to 7 miles southwest of Williamston. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Williamston, Belhaven, Sladesville, Ponzer, Swindell Fork, Scranton, Pinetown, Fairfield, Pungo, New Holland, Rose Bay, Wenona, Hinson, Pike Road, Leechville, Winsteadville, Sidney Crossroads, Terra Ceia, Yeatesville, and Fort Landing.\nGenerated: 2026-07-06 21:10:28 UTC"
  35.7000, -76.3800
  35.6400, -76.2300
  35.6400, -76.0300
  35.4000, -76.1700
  35.4900, -76.8400
  35.7400, -77.2900
  35.8500, -77.1000
  35.7000, -76.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:34PM CDT by NWS Little Rock AR\nExpires: 2026-07-06 21:15 Z\nAt 334 PM CDT, Doppler radar was tracking a strong thunderstorm near Meyers, or 15 miles east of Mount Ida, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Meyers...                         Rockwell... Lofton...                         Royal... Silver...                         Crystal Springs Landing... Sunshine...                       Hempwallace... Pearcy...                         Crystal Springs...\nGenerated: 2026-07-06 21:10:28 UTC"
  34.6100, -93.5400
  34.6100, -93.3200
  34.4400, -93.0800
  34.3900, -93.3400
  34.4000, -93.4100
  34.3800, -93.4100
  34.3700, -93.4800
  34.6100, -93.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:33PM EDT by NWS Morristown TN\nExpires: 2026-07-06 21:15 Z\nAt 433 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Banner Hill, or 7 miles east of Erwin, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Johnson City, Elizabethton, Erwin, Jonesborough, Banner Hill, Central, Hampton, Midway, Pine Crest, and Unicoi.\nGenerated: 2026-07-06 21:10:28 UTC"
  36.1500, -82.0200
  36.1100, -82.1300
  36.1500, -82.1500
  36.1400, -82.1800
  36.1600, -82.2200
  36.1300, -82.2500
  36.1400, -82.2600
  36.1300, -82.2800
  36.1400, -82.2900
  36.1200, -82.3300
  36.1200, -82.3500
  36.0900, -82.4100
  36.0500, -82.4300
  36.3600, -82.4900
  36.4300, -82.0100
  36.2400, -81.9500
  36.1500, -82.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:33PM CDT by NWS Shreveport LA\nExpires: 2026-07-06 21:15 Z\nAt 333 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Fouke, or 17 miles east of Atlanta, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fouke, Brightstar, Fort Lynn and Pleasant Valley.\nGenerated: 2026-07-06 21:10:28 UTC"
  33.1100, -94.0300
  33.2800, -93.9700
  33.2800, -93.7100
  33.0700, -93.7800
  33.1100, -94.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:29PM EDT by NWS Wakefield VA\nExpires: 2026-07-06 21:15 Z\nAt 429 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Corapeake to near Gatesville to near Powellsville. Movement was east at 15 mph.  HAZARD...Wind gusts up to 50 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  Strong thunderstorms will be near... Sunbury, Suffolk, Harrellsville, Corapeake, and Hobbsville around 435 PM EDT. Ryland around 440 PM EDT. Colerain and Tyner around 450 PM EDT.  Other locations impacted by these storms include Goose Pond, Gliden, Horseshoe, Newsome Store, Savage, Peach, Arrowhead Beach, Nicanor, Carter, and Smithtown.\nGenerated: 2026-07-06 21:10:28 UTC"
  36.2800, -77.0400
  36.3500, -76.8100
  36.6000, -76.6800
  36.5700, -76.3200
  36.2500, -76.4200
  36.1400, -76.7600
  36.2800, -77.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:29PM EDT by NWS Melbourne FL\nExpires: 2026-07-06 21:15 Z\nAt 429 PM EDT, Doppler radar was tracking a strong thunderstorm near Buena Ventura Lakes. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Orlando, Kissimmee, Wedgefield, Azalea Park, and Buena Ventura Lakes.\nGenerated: 2026-07-06 21:10:28 UTC"
  28.2700, -81.2300
  28.3300, -81.4600
  28.5800, -81.3300
  28.5200, -81.0700
  28.2700, -81.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 3:24PM CDT by NWS North Platte NE\nExpires: 2026-07-06 21:15 Z\nAt 324 PM CDT, Doppler radar was tracking a strong thunderstorm near Medicine Lake, or 32 miles southeast of Martin, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Schoolhouse Lake and Steer Creek Campground.\nGenerated: 2026-07-06 21:10:28 UTC"
  42.8000, -101.5100
  42.9100, -101.3600
  42.8000, -100.9300
  42.5600, -101.2200
  42.8000, -101.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 4:18PM EDT by NWS Raleigh NC\nExpires: 2026-07-06 21:15 Z\nAt 418 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms extending from near Huntsville to 7 miles north of Lexington to near High Point. Movement was northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greensboro, Winston-Salem, High Point, Lexington, Thomasville, Kernersville, Clemmons, Bermuda Run, Huntsville, and Lewisville.  This includes the following highways... Interstate 85 between Mile Markers 33 and 35, and between Mile Markers 97 and 122. Interstate 40 between Mile Markers 182 and 223. Interstate 73 between Mile Markers 94 and 103. Interstate 74 between Mile Markers 56 and 77.\nGenerated: 2026-07-06 21:10:28 UTC"
  36.1100, -80.5000
  36.1200, -80.4600
  36.1400, -80.4400
  36.2100, -80.4500
  36.2200, -80.4300
  36.2400, -80.4500
  36.2600, -80.4500
  36.1800, -80.0900
  36.0600, -79.7400
  35.7700, -80.0500
  35.8600, -80.3100
  35.8900, -80.3700
  35.9600, -80.3800
  35.9900, -80.4200
  36.0100, -80.4200
  36.0600, -80.4600
  36.0400, -80.4900
  36.0500, -80.5100
  36.0900, -80.5200
  36.1100, -80.5000
End:
