Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 09:05:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 3:46AM CDT by NWS Brownsville TX\nExpires: 2026-06-16 09:30 Z\nAt 346 AM CDT, Doppler radar was tracking a strong thunderstorm capable of producing a waterspout 10 miles south of South Padre Island, moving north at 40 mph.  HAZARD...Waterspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... South Padre Island, Port Isabel City Hall, U.s. Coast Guard Station, Port Isabel Lighthouse, Beach Access Four, Port Isabel High School, Port Isabel Fire And Police Department, South Padre Island Convention Center, Garria Elementary School, and Boca Chica Beach.\nGenerated: 2026-06-16 09:05:25 UTC"
  26.1600, -97.1300
  25.9700, -97.1400
  25.9700, -97.1500
  25.9500, -97.1500
  25.9500, -97.1600
  25.9600, -97.1600
  25.9600, -97.1900
  25.9500, -97.1900
  25.9600, -97.2100
  25.9500, -97.2400
  26.1600, -97.2800
  26.1600, -97.1300
End:
