Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-28 12:50:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 6:40AM MDT by NWS Denver CO\nExpires: 2026-04-28 13:30 Z\nAt 640 AM MDT, Doppler radar was tracking a snow squall near Idaho Springs, or 31 miles west of Denver, moving east at 30 mph.  Locations impacted include... Idaho Springs, Georgetown, Empire, Silver Plume, Blue Valley, Dumont, Floyd Hill, Bergen Park, Kittredge, Russell Gulch, Downieville, Lawson and Genesee.  This includes Interstate 70 between mile markers 224 and 254.\nGenerated: 2026-04-28 12:50:23 UTC"
  39.6500, -105.7700
  39.7800, -105.7400
  39.7900, -105.6100
  39.7500, -105.3200
  39.6700, -105.2500
  39.6600, -105.5400
  39.6500, -105.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 8:30AM EDT by NWS Peachtree City GA\nExpires: 2026-04-28 13:00 Z\nAt 830 AM EDT, a strong thunderstorm was over Stockbridge, or 7 miles east of Jonesboro, moving southeast at 50 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... McDonough, Conyers, Jackson, Jonesboro, Stockbridge, Hampton, Lovejoy, Locust Grove, Porterdale, Jenkinsburg, Stewart, Lake Spivey, Blacksville, Ola, Worthville, Walker Mill, Arabia Mountain, Hidden Valley Park, Luella, and Flippen.\nGenerated: 2026-04-28 12:50:23 UTC"
  33.6900, -84.1100
  33.4900, -83.7800
  33.4400, -83.8100
  33.4400, -83.8200
  33.4200, -83.8300
  33.4100, -83.8500
  33.4000, -83.8400
  33.4000, -83.8500
  33.3900, -83.8300
  33.3700, -83.8600
  33.3400, -83.8600
  33.2800, -83.8900
  33.2100, -84.1300
  33.5200, -84.3700
  33.6900, -84.1100
End:
