Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 21:00:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:58PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 21:30 Z\nAt 457 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Stephen Foster State Park. A strong thunderstorm was drifting east.  HAZARD...Wind gusts around 40 to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southern Ware, east central Clinch and northwestern Charlton Counties.\nGenerated: 2026-06-13 21:00:18 UTC"
  31.0100, -82.5600
  31.0100, -82.3300
  30.7500, -82.4200
  30.8400, -82.6200
  31.0100, -82.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:56PM EDT by NWS Melbourne FL\nExpires: 2026-06-13 21:15 Z\nAt 455 PM EDT, Doppler radar was tracking a strong thunderstorm near Port Saint Lucie, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Port Saint Lucie, Stuart, Palm City, and North River Shores.\nGenerated: 2026-06-13 21:00:18 UTC"
  27.0900, -80.4300
  27.2200, -80.5100
  27.3300, -80.3600
  27.1500, -80.2100
  27.0900, -80.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:55PM CDT by NWS Jackson MS\nExpires: 2026-06-13 21:30 Z\nAt 355 PM CDT, Doppler radar was tracking a strong thunderstorm near Macon, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Prairie Point and Paulette around 400 PM CDT. Cooksville around 415 PM CDT.\nGenerated: 2026-06-13 21:00:18 UTC"
  32.9300, -88.3500
  32.9300, -88.4900
  33.0200, -88.6100
  33.0100, -88.8100
  33.2800, -88.8100
  33.2900, -88.7800
  33.2900, -88.6700
  33.3200, -88.6700
  33.4100, -88.2900
  32.9300, -88.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:46PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 21:15 Z\nAt 445 PM EDT, Doppler radar was tracking strong thunderstorms near St. George, or 12 miles southwest of Callahan, moving southeast at 5 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Callahan, St. George, and Nassau Village-Ratliff.\nGenerated: 2026-06-13 21:00:18 UTC"
  30.4600, -82.1400
  30.6700, -81.9100
  30.5500, -81.7700
  30.3400, -82.0200
  30.4600, -82.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:44PM EDT by NWS Wilmington NC\nExpires: 2026-06-13 21:30 Z\nAt 443 PM EDT, Doppler radar was tracking a strong thunderstorm near White Oak, or 12 miles north of Elizabethtown, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lumberton, Elizabethtown, St. Pauls, Bladenboro, Boardman, Bladen Community College, Ammon, Butters, Hestertown, White Oak, Smiths, Howellsville, Duart, Tolarsville, Abbottsburg, Tobermory, Ruskin, Barker Ten Mile, Jerome, and Clarkton.\nGenerated: 2026-06-13 21:00:18 UTC"
  34.8900, -78.9300
  34.8600, -78.9300
  34.8400, -78.9000
  34.8500, -78.7700
  34.8500, -78.5200
  34.8600, -78.5000
  34.8400, -78.4900
  34.8100, -78.4500
  34.7800, -78.4300
  34.4500, -78.6200
  34.4600, -78.6600
  34.4700, -78.6700
  34.4600, -78.8200
  34.4800, -78.8700
  34.4500, -78.9200
  34.4500, -79.0400
  34.9100, -78.9500
  34.8900, -78.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:42PM EDT by NWS Wilmington NC\nExpires: 2026-06-13 21:15 Z\nAt 442 PM EDT, Doppler radar was tracking a strong thunderstorm over Hammond, or 10 miles east of Conway. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Conway, North Myrtle Beach, North Myrtle Beach Airport, Hickory Grove, Homewood, Adrian, Hand, Barefoot Landing Area Of North Myrtle Beach, Nixonville, Wampee, Longs, Hammond, Briarcliffe Acres, and Atlantic Beach.\nGenerated: 2026-06-13 21:00:18 UTC"
  33.8200, -79.1100
  33.9600, -79.1000
  33.9600, -78.7200
  33.8100, -78.7000
  33.7800, -78.7400
  33.8200, -79.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:41PM EDT by NWS Tallahassee FL\nExpires: 2026-06-13 21:30 Z\nAt 441 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Crawfordville. The strong thunderstorm is nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crawfordville, St. Marks, Sopchoppy, Shadeville, Hyde Park, Arran, Tully, Panacea, Smith Creek, Port Leon, Medart, Wakulla Beach, Buckhorn, and Spring Creek.\nGenerated: 2026-06-13 21:00:18 UTC"
  30.1300, -84.6700
  30.1900, -84.6700
  30.3000, -84.5700
  30.3000, -84.4800
  30.1500, -84.1600
  29.9900, -84.4200
  30.1300, -84.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:41PM CDT by NWS Amarillo TX\nExpires: 2026-06-13 21:15 Z\nAt 341 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Elkhart, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Texas County.\nGenerated: 2026-06-13 21:00:18 UTC"
  36.8100, -101.5200
  36.7300, -101.8500
  36.9700, -101.9600
  36.9900, -101.9100
  36.9900, -101.7300
  36.8100, -101.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:40PM CDT by NWS Little Rock AR\nExpires: 2026-06-13 21:15 Z\nAt 340 PM CDT, Doppler radar was tracking a strong thunderstorm near Marshall, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Marshall...                       Thola... Elberta...                        Blanchard Springs Campground... Alco...                           Canaan... Onia...                           Fifty-Six... Timbo...                          Oxley... Landis...                         Newnata...\nGenerated: 2026-06-13 21:00:18 UTC"
  35.8500, -92.7400
  35.9500, -92.8600
  35.9700, -92.1700
  35.8200, -92.1700
  35.8500, -92.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:38PM EDT by NWS Miami FL\nExpires: 2026-06-13 21:15 Z\nAt 438 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 12 miles northeast of Fortymile Bend, or 22 miles west of Miramar, moving south at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northern Miami-Dade and southern Broward Counties.\nGenerated: 2026-06-13 21:00:18 UTC"
  25.9900, -80.7300
  25.9300, -80.5200
  25.6900, -80.5900
  25.7900, -80.8700
  25.9900, -80.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:29PM EDT by NWS Raleigh NC\nExpires: 2026-06-13 21:30 Z\nAt 429 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Tobermory, or 11 miles south of Fayetteville, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fayetteville, Hope Mills, Eastover, Roseboro, Stedman, Garland, Salemburg, Autryville, Vander, and Bushy Lake Natural Area.  This includes Interstate 95 between Mile Markers 58 and 41.\nGenerated: 2026-06-13 21:00:18 UTC"
  34.8100, -78.4500
  34.8400, -78.4900
  34.8500, -78.5000
  34.8500, -78.8300
  34.8300, -78.9000
  34.8600, -78.9300
  34.8900, -78.9300
  34.9500, -79.0400
  34.9900, -79.0500
  35.0400, -79.0900
  35.0700, -79.0900
  35.1900, -78.5100
  34.7900, -78.3500
  34.7800, -78.4400
  34.8100, -78.4500
End:
