Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 08:55:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:50AM CDT by NWS Tulsa OK\nExpires: 2026-06-12 09:15 Z\nAt 349 AM CDT, Doppler radar indicated a cluster of strong thunderstorms along a line extending from near Talihina to 4 miles south of Muse to 5 miles east of Queen Wilhelmina State Park. Movement was south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Talihina...                       Albion... Octavia...                        Talimena State Park... Bengal...                         Whitesboro... Muse...                           Big Cedar... Honobia...\nGenerated: 2026-06-12 08:55:17 UTC"
  34.5200, -95.1500
  34.8400, -95.0800
  34.7800, -94.7600
  34.8300, -94.4500
  34.5100, -94.4600
  34.5100, -95.0500
  34.5200, -95.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:34AM CDT by NWS Little Rock AR\nExpires: 2026-06-12 09:30 Z\nAt 333 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northwest of Cardiff to near Morgan Springs. Movement was south at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mena...                           Waldron... Beauchamp...                      Cardiff... Polk County Fairgrounds...        Mena Intermountain Airport... Oliver...                         Morgan Springs... Queen Wilhelmina State Park...    Acorn... Barber...                         Board Camp... Olio...                           Winfield... Ink...                            Boles... Dallas...                         Shady Grove... Elm Park...                       Ione...\nGenerated: 2026-06-12 08:55:17 UTC"
  34.9500, -94.3000
  34.9700, -94.2400
  35.0000, -94.2300
  35.1800, -93.9800
  34.7200, -93.6900
  34.4300, -94.2700
  34.8500, -94.4400
  34.9500, -94.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:32AM CDT by NWS Tulsa OK\nExpires: 2026-06-12 09:00 Z\nAt 332 AM CDT, Doppler radar indicated a cluster of strong thunderstorms 3 miles southeast of Kinta, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Wilburton...                      Keota... Red Oak...                        Mccurtain... Fanshawe...                       Kinta... Mc Curtain...                     Lequire... Robbers Cave State Park...        Panola... Milton...\nGenerated: 2026-06-12 08:55:17 UTC"
  34.8700, -95.3200
  35.0300, -95.3900
  35.0300, -95.3500
  35.0800, -95.3500
  35.2600, -94.9200
  34.9900, -94.7600
  34.8700, -95.3200
End:
