Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-20 20:40:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 2:37PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-20 21:30 Z\nAt 237 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southeast of Park Valley, or 26 miles southwest of Snowville, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Locomotive Springs.\nGenerated: 2026-06-20 20:40:17 UTC"
  41.5900, -113.2000
  41.7600, -113.1800
  41.9300, -112.7300
  41.6600, -112.6700
  41.5900, -113.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:35PM EDT by NWS Jacksonville FL\nExpires: 2026-06-20 21:00 Z\nAt 435 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Nicholls to 6 miles west of Bristol. Movement was east at 15 mph.  HAZARD...Wind gusts around 40 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Patterson, Offerman, Dixie Union, and Bristol.\nGenerated: 2026-06-20 20:40:17 UTC"
  31.3300, -82.0400
  31.3200, -82.5100
  31.4800, -82.6000
  31.5000, -82.6000
  31.5400, -82.0800
  31.3300, -82.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:34PM EDT by NWS Peachtree City GA\nExpires: 2026-06-20 21:15 Z\nAt 434 PM EDT, a strong thunderstorm was over New Era, or near Americus, moving east at 15 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Americus, Byromville, Andersonville, Lilly, Dooling, Cobb, Lamar, Georgia Veterans Memorial St Pk, New Era, Flint River Wma, Pennington, Andersonville National Historic, Drayton, Methvins, Bumphead, and Huntington.\nGenerated: 2026-06-20 20:40:17 UTC"
  32.0500, -84.2800
  32.2000, -84.2300
  32.2400, -83.8800
  32.0700, -83.8400
  31.9300, -83.9300
  32.0500, -84.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:33PM EDT by NWS Jacksonville FL\nExpires: 2026-06-20 21:00 Z\nAt 433 PM EDT, Doppler radar was tracking a strong thunderstorm near Offerman, or near Patterson, moving southeast at 15 mph.  HAZARD...Wind gusts around 40 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Patterson, Screven, Offerman, and Hortense.\nGenerated: 2026-06-20 20:40:17 UTC"
  31.3700, -82.1400
  31.5000, -82.0500
  31.4200, -81.7700
  31.2200, -81.8800
  31.3700, -82.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 3:33PM CDT by NWS Brownsville TX\nExpires: 2026-06-20 21:00 Z\nAt 333 PM CDT, Doppler radar was tracking a strong thunderstorm over Downs Elementary School, or near San Benito, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rio Hondo, Lozano, Rio Hondo Elementary School, Rio Hondo High School, Rio Hondo City Hall, Rio Hondo Junior High School, Korngay Private Airport, Villa Del Sol, Arroyo Colorado Estates, and Abbott Reservoir.\nGenerated: 2026-06-20 20:40:17 UTC"
  26.1200, -97.5700
  26.1300, -97.6100
  26.2800, -97.6200
  26.2300, -97.4600
  26.1200, -97.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 2:32PM MDT by NWS Riverton WY\nExpires: 2026-06-20 21:15 Z\nAt 231 PM MDT, Doppler radar was tracking a strong thunderstorm over Hot Springs State Park, which is over Thermopolis, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Lucerne around 235 PM MDT.\nGenerated: 2026-06-20 20:40:17 UTC"
  43.5000, -107.7200
  43.5400, -108.5400
  44.0600, -108.3100
  43.8800, -107.4800
  43.5000, -107.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:30PM EDT by NWS Jacksonville FL\nExpires: 2026-06-20 21:00 Z\nAt 430 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northwest of Archer to near Williston. Movement was east at 15 mph.  HAZARD...Wind gusts around 40 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Gainesville, Archer, University Of Florida, Newberry, Micanopy, and Flemington.\nGenerated: 2026-06-20 20:40:17 UTC"
  29.4800, -82.4100
  29.4800, -82.5500
  29.5400, -82.5600
  29.5400, -82.6200
  29.6500, -82.6600
  29.6600, -82.6500
  29.7400, -82.3300
  29.3700, -82.2200
  29.3300, -82.4100
  29.4800, -82.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 3:29PM CDT by NWS Brownsville TX\nExpires: 2026-06-20 21:00 Z\nAt 328 PM CDT, Doppler radar was tracking a strong thunderstorm over La Encantada Elementary School, or over Rancho Viejo, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... San Benito, Rancho Viejo, Brownsville, South Texas Academy Of Medical Technology, Miller Jordan Middle School, San Benito Library, Rancho Viejo City Hall, Downs Elementary School, San Benito City Hall, and San Benito High School.  This includes Interstate Highway 69 E between mile markers 12 and 22.\nGenerated: 2026-06-20 20:40:17 UTC"
  26.0200, -97.5600
  26.0200, -97.6100
  26.1600, -97.6700
  26.1600, -97.5100
  26.0200, -97.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 2:28PM MDT by NWS Riverton WY\nExpires: 2026-06-20 21:00 Z\nAt 228 PM MDT, Doppler radar was tracking a strong thunderstorm 19 miles southwest of Big Sandy, which is 20 miles east of Big Piney, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of south central Sublette County.\nGenerated: 2026-06-20 20:40:17 UTC"
  42.3500, -109.8700
  42.5600, -109.8600
  42.5700, -109.5200
  42.3100, -109.5500
  42.3500, -109.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:27PM EDT by NWS Charleston SC\nExpires: 2026-06-20 21:00 Z\nAt 427 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Tibet, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Townsend, Cox and Huxford.  This includes I-95 in Georgia near mile marker 60.\nGenerated: 2026-06-20 20:40:17 UTC"
  31.6300, -81.7900
  31.6500, -81.7800
  31.5500, -81.4300
  31.3900, -81.5600
  31.4500, -81.6200
  31.4700, -81.6100
  31.5100, -81.6600
  31.5300, -81.6500
  31.5300, -81.6700
  31.5500, -81.6700
  31.5400, -81.6800
  31.5500, -81.6800
  31.5500, -81.7000
  31.5800, -81.7000
  31.6100, -81.7400
  31.6000, -81.7500
  31.6200, -81.7400
  31.6200, -81.7600
  31.6100, -81.7700
  31.6300, -81.7700
  31.6300, -81.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 2:26PM MDT by NWS Riverton WY\nExpires: 2026-06-20 21:00 Z\nAt 226 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Ervay, which is 31 miles northeast of Jeffrey City, moving northeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southwestern Natrona County, including the following locations... Alcova Dam and Natrona.\nGenerated: 2026-06-20 20:40:17 UTC"
  42.4300, -107.5000
  42.9900, -107.5000
  43.2100, -106.8300
  42.4300, -106.5800
  42.4300, -107.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 3:24PM CDT by NWS Birmingham AL\nExpires: 2026-06-20 21:15 Z\nAt 324 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lake Tuskegee to near Guerryton to near Boot Hill. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tuskegee, Union Springs, Hurtsboro, Midway, Clayton, Pickett, Aberfoil, Uchee, Spring Hill, Lake Tuskegee, Guerryton, Tuskegee National Forest, Davisville, White Oak, Comer, Barbour County Public Lake Dam, Society Hill, Warriorstand, Uphapee Creek, and Perote.\nGenerated: 2026-06-20 20:40:17 UTC"
  31.8800, -85.7900
  32.1800, -85.7800
  32.4900, -85.7100
  32.5500, -85.2800
  32.2300, -85.2100
  31.8900, -85.2900
  31.8800, -85.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:23PM EDT by NWS Jacksonville FL\nExpires: 2026-06-20 21:00 Z\nAt 423 PM EDT, Doppler radar was tracking a strong thunderstorm near Gardi, moving east at 25 mph.  HAZARD...Wind gusts of 45 to 55 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Gardi and Mount Pleasant.\nGenerated: 2026-06-20 20:40:17 UTC"
  31.6100, -81.7700
  31.6100, -81.7500
  31.6000, -81.7500
  31.6100, -81.7400
  31.5800, -81.7000
  31.5600, -81.7000
  31.5400, -81.6800
  31.5400, -81.6700
  31.5000, -81.6500
  31.4700, -81.6100
  31.4500, -81.6300
  31.4000, -81.5800
  31.3700, -81.5400
  31.4500, -81.8300
  31.6300, -81.8000
  31.6300, -81.7700
  31.6100, -81.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 2:22PM MDT by NWS Boise ID\nExpires: 2026-06-20 20:45 Z\nAt 221 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Horse Butte, or 31 miles west of Twin Falls, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Castleford around 240 PM MDT.\nGenerated: 2026-06-20 20:40:17 UTC"
  42.4300, -115.2500
  42.5400, -115.1100
  42.5300, -115.0400
  42.6000, -115.0300
  42.6600, -114.6200
  42.2800, -114.7500
  42.4300, -115.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:21PM EDT by NWS Jacksonville FL\nExpires: 2026-06-20 20:45 Z\nAt 420 PM EDT, Doppler radar was tracking a strong thunderstorm over Suwannee River State Park, moving northeast at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jasper, Suwannee River State Park, Blue Springs, and Crossroads.\nGenerated: 2026-06-20 20:40:17 UTC"
  30.6100, -82.9900
  30.4200, -82.9200
  30.3900, -83.1800
  30.4100, -83.1800
  30.4100, -83.2100
  30.4200, -83.2100
  30.4500, -83.2200
  30.4600, -83.2200
  30.4700, -83.2400
  30.5200, -83.2400
  30.5500, -83.2600
  30.6100, -82.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:17PM EDT by NWS Peachtree City GA\nExpires: 2026-06-20 21:00 Z\nAt 417 PM EDT, a strong thunderstorm was near Finleyson, or 10 miles south of Hawkinsville, moving east at 25 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Eastman, Abbeville, Pineview, Union, Wallace, Five Points, Cedar Creek, Pope City, Ocmulgee Banks, and Finleyson.\nGenerated: 2026-06-20 20:40:17 UTC"
  31.9300, -83.3100
  32.1300, -83.6100
  32.1700, -83.6100
  32.2600, -83.5700
  32.2100, -83.1500
  32.0300, -83.1900
  31.9300, -83.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 3:16PM CDT by NWS Brownsville TX\nExpires: 2026-06-20 20:45 Z\nAt 316 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Escobas, or 12 miles north of Bustamante, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Zapata County.\nGenerated: 2026-06-20 20:40:17 UTC"
  27.2700, -99.0600
  27.1400, -99.0700
  27.1300, -99.1300
  27.2700, -99.1900
  27.2700, -99.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:15PM EDT by NWS Tallahassee FL\nExpires: 2026-06-20 20:45 Z\nAt 414 PM EDT, Doppler radar was tracking a strong thunderstorm near Lake Park, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Park, Valdosta, Dasher, I-75 At Exit 5, Twin Lakes, Clyattville, I-75 At Exit 11, and Valdosta Regional Airport.\nGenerated: 2026-06-20 20:40:17 UTC"
  30.8000, -83.1300
  30.7700, -83.1400
  30.7600, -83.1300
  30.6300, -83.1400
  30.6400, -83.2300
  30.6400, -83.3600
  30.6600, -83.3600
  30.6600, -83.3800
  30.7900, -83.3700
  30.8100, -83.1000
  30.8000, -83.1100
  30.8000, -83.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 3:09PM CDT by NWS New Orleans LA\nExpires: 2026-06-20 20:45 Z\nAt 309 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds over Hahnville, moving east at 5 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hahnville, Norco, Taft, New Sarpy, Destrehan, and Luling.  This includes Interstate 310 near mile marker 10.\nGenerated: 2026-06-20 20:40:17 UTC"
  29.9200, -90.4600
  30.0000, -90.4500
  30.0300, -90.3500
  29.9100, -90.4000
  29.9200, -90.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 2:04PM MDT by NWS Cheyenne WY\nExpires: 2026-06-20 20:45 Z\nAt 204 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 12 miles east of Lamont, or 28 miles north of Rawlins, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lamont, Seminoe Campground, Miracle Mile, Seminoe Dam, Kortes Dam, Separation Lake, Dome Rock, Muddy Gap, and Seminoe State Park.\nGenerated: 2026-06-20 20:40:17 UTC"
  42.4300, -107.5200
  42.4400, -107.2000
  42.4300, -106.7700
  42.0200, -106.7400
  41.8300, -107.1500
  41.9400, -107.5000
  42.0800, -107.5100
  42.0900, -107.5300
  42.4300, -107.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:01PM EDT by NWS Jacksonville FL\nExpires: 2026-06-20 20:45 Z\nAt 401 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southwest of Madison to near Perry. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Live Oak, Suwannee River State Park, Dowling Park, Luraville, and Newburn.\nGenerated: 2026-06-20 20:40:17 UTC"
  30.3100, -83.2100
  30.3500, -83.2100
  30.3500, -83.1900
  30.3800, -83.1900
  30.3900, -83.1700
  30.4100, -83.1800
  30.4200, -83.2200
  30.4400, -83.2200
  30.4300, -82.9800
  30.0500, -83.0400
  30.1100, -83.1200
  30.1000, -83.1400
  30.1100, -83.1600
  30.0900, -83.1800
  30.1000, -83.2100
  30.1500, -83.2400
  30.1700, -83.2300
  30.1800, -83.2500
  30.2300, -83.2400
  30.2600, -83.2500
  30.3100, -83.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 2:00PM MDT by NWS Riverton WY\nExpires: 2026-06-20 21:00 Z\nAt 200 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Ocean Lake, which is 12 miles east of Pavillion, moving east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Boysen State Park around 205 PM MDT.  Other locations in the path of this storm include Lysite and Lost Cabin.\nGenerated: 2026-06-20 20:40:17 UTC"
  42.6300, -107.4800
  42.7200, -108.9800
  43.1600, -109.0400
  43.4000, -108.9800
  43.4100, -108.9700
  43.4300, -108.9700
  43.5200, -108.9500
  43.5500, -108.7400
  43.5000, -107.4800
  42.6300, -107.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 4:00PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-20 20:45 Z\nAt 359 PM EDT, Doppler radar was tracking a cluster of showers and thunderstorms 7 miles southwest of Lakeport, moving southeast at 25 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Port Huron, Lakeport, Marysville, Blaine, Fort Gratiot, North Street, Avoca, Jeddo, Fargo, Ruby, and Wadhams.\nGenerated: 2026-06-20 20:40:17 UTC"
  42.9200, -82.4600
  42.8300, -82.4800
  43.0800, -82.7200
  43.1600, -82.6600
  43.1700, -82.5800
  43.0900, -82.4300
  43.0600, -82.4200
  42.9600, -82.4200
  42.9200, -82.4600
End:
