Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 06:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 12:44AM CDT by NWS Quad Cities IA IL\nExpires: 2026-05-19 06:30 Z\nAt 1244 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Amber to Burlington to near Hamilton to 7 miles southwest of Warsaw. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects.  Locations impacted include... Burlington, Macomb, Fort Madison, Keokuk, Carthage, Oquawka, Nauvoo, West Burlington, Hamilton, Warsaw, Mediapolis, Colchester, La Harpe, West Point, Dallas City, Danville, Donnellson, Montrose, Stronghurst, and Kirkwood.\nGenerated: 2026-05-19 06:10:14 UTC"
  40.2000, -91.5000
  40.2500, -91.5000
  40.2500, -91.6400
  40.3900, -91.6800
  40.8100, -91.5600
  40.8100, -91.3700
  41.0400, -91.3700
  41.0600, -90.6600
  40.6300, -90.7000
  40.4000, -90.7500
  40.2800, -90.8500
  40.2800, -90.9100
  40.1900, -90.9200
  40.2000, -91.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 12:39AM CDT by NWS Norman OK\nExpires: 2026-05-19 06:15 Z\nAt 1239 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Cheyenne, moving northeast at 20 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hammon and Berlin.\nGenerated: 2026-05-19 06:10:14 UTC"
  35.6800, -99.5800
  35.6900, -99.3800
  35.5500, -99.3800
  35.5500, -99.3600
  35.5100, -99.3700
  35.4200, -99.5300
  35.4200, -99.8200
  35.6800, -99.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 12:26AM CDT by NWS Brownsville TX\nExpires: 2026-05-19 06:15 Z\nAt 1225 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles southeast of El Cenizo, or 17 miles north of San Ygnacio, moving southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bustamante.  This includes US Highway 83 between mile markers 738 and 746.\nGenerated: 2026-05-19 06:10:14 UTC"
  27.3200, -99.3700
  27.2700, -99.3300
  27.2700, -98.9600
  27.2400, -98.9500
  26.9700, -99.0800
  27.1200, -99.4300
  27.1300, -99.4300
  27.1500, -99.4400
  27.1600, -99.4300
  27.2100, -99.4300
  27.2200, -99.4400
  27.2500, -99.4400
  27.2700, -99.4500
  27.3200, -99.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 12:25AM CDT by NWS Green Bay WI\nExpires: 2026-05-19 06:30 Z\nAt 1225 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles east of Watersmeet to near Kentuck Lake Campground to near Crandon to 8 miles southwest of White Lake. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Crandon, White Lake, Headwaters Wilderness, North Otter Creek Natural Area, and Woodlawn around 1230 AM CDT. Gardner Dam Scout Camp around 1235 AM CDT. Popple River and Carter around 1240 AM CDT. Tipler and Wisconsin Slough Natural Area around 1245 AM CDT. Mountain and McCaslin Mountain Natural Area around 1250 AM CDT. Whisker Lake Wilderness and Bear Paw Scout Camp around 1255 AM CDT. Goodman and Fern around 100 AM CDT. Florence and Homestead around 110 AM CDT.  Other locations impacted by these storms include Gagen, Luna-White Deer Campground, Popple River Headwaters Natural Area, Bastile Lake Natural Area, Polar, Otter Springs Recreation Area, Choate, Caldron Falls Reservoir, Mcclintock County Park, and Commonwealth.\nGenerated: 2026-05-19 06:10:14 UTC"
  46.1400, -89.0900
  46.0200, -88.8200
  46.0100, -88.6800
  45.9900, -88.6700
  45.9900, -88.6200
  46.0200, -88.6000
  46.0200, -88.5300
  45.9900, -88.4900
  46.0000, -88.4600
  45.9800, -88.4200
  45.9900, -88.3800
  45.9600, -88.3300
  45.9600, -88.2500
  45.9200, -88.1200
  45.2200, -88.2100
  45.1200, -88.2600
  45.1200, -89.0600
  45.5800, -89.2100
  45.8500, -89.2000
  46.1700, -89.2600
  46.1400, -89.0900
End:
