Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-13 03:55:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 10:35PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-13 04:15 Z\nAt 1034 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Colorado Bend State Park, or 13 miles southwest of Lampasas, moving east at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northwestern Burnet County.\nGenerated: 2026-04-13 03:55:11 UTC"
  30.8600, -98.2200
  30.9200, -98.4500
  30.9300, -98.4400
  30.9200, -98.4200
  30.9400, -98.4100
  30.9500, -98.4500
  30.9700, -98.4500
  30.9800, -98.4400
  31.0100, -98.4600
  31.0200, -98.4400
  31.0300, -98.4400
  31.0300, -98.1500
  30.8600, -98.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 10:30PM CDT by NWS Houston/Galveston TX\nExpires: 2026-04-13 04:00 Z\nAt 1029 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Somerville State Park & Trailway, or 10 miles southeast of Caldwell, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... College Station, Bryan, Somerville, Snook, Millican, Kyle Field, Lake Somerville State Park & Trailway, Wellborn, and Lyons.\nGenerated: 2026-04-13 03:55:11 UTC"
  30.7200, -96.3800
  30.4400, -96.1800
  30.3200, -96.5600
  30.3100, -96.5700
  30.3000, -96.6400
  30.3000, -96.6700
  30.4000, -96.7800
  30.7200, -96.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 10:24PM CDT by NWS Norman OK\nExpires: 2026-04-13 04:00 Z\nAt 1024 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southeast of Gilliland, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gilliland, Vera, and southwestern Lake Kemp.\nGenerated: 2026-04-13 03:55:11 UTC"
  33.5600, -99.6500
  33.7200, -99.7600
  33.9700, -99.3800
  33.6800, -99.2000
  33.5600, -99.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 10:08PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-13 04:00 Z\nAt 1007 PM CDT, Doppler radar was tracking a strong thunderstorm near Taylor, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Taylor, Hutto, Thrall, Coupland, Granger Dam, Laneport, Noack, Hoxie, Beyarsville, Waterloo, Hare, and Sandoval.\nGenerated: 2026-04-13 03:55:11 UTC"
  30.7500, -97.3000
  30.6400, -97.2300
  30.4600, -97.1600
  30.4600, -97.1500
  30.5000, -97.0700
  30.3500, -97.2200
  30.4100, -97.3500
  30.5400, -97.5400
  30.7500, -97.3200
  30.7500, -97.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 10:07PM CDT by NWS Fort Worth TX\nExpires: 2026-04-13 04:00 Z\nAt 1007 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Taylor to Thorndale. Movement was northeast at 25 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Rockdale, Cameron, Bartlett, Thorndale, Rogers, Holland, Buckholts, Alcoa Lake, Sparks, Milano, Hoyte, Minerva, San Gabriel, Sharp, Pettibone, Davilla, Val Verde, and Praesel.\nGenerated: 2026-04-13 03:55:11 UTC"
  30.7300, -97.2700
  30.8000, -97.4500
  30.9800, -97.3800
  30.7600, -96.7400
  30.5700, -96.9300
  30.4600, -97.1500
  30.7300, -97.2700
End:
