Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-13 21:15:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 4:10PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-13 21:45 Z\nAt 409 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Portage, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Portage, Lake Wisconsin, Lodi, Poynette, Pardeeville, Randolph, Montello, Princeton, Rio, Cambria, Packwaukee, Manchester, Wyocena, Mecan, Otsego, Oxford, Endeavor, Friesland, Kingston, and Doylestown.  This includes the following highways... Interstate 90/94 between mile markers 100 and 108. Interstate 39 between mile markers 85 and 106. Interstate 39/90/94 between mile markers 109 and 110, and between mile markers 112 and 119.\nGenerated: 2026-04-13 21:15:12 UTC"
  43.8900, -89.0600
  43.4300, -89.0100
  43.3000, -89.5800
  43.6400, -89.6600
  43.6400, -89.6000
  43.7700, -89.6000
  43.8900, -89.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 4:10PM CDT by NWS Midland/Odessa TX\nExpires: 2026-04-13 21:45 Z\nAt 410 PM CDT, Doppler radar was tracking a strong thunderstorm 25 miles north of Sanderson, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Pecos and north central Terrell Counties.\nGenerated: 2026-04-13 21:15:12 UTC"
  30.3800, -102.4800
  30.5000, -102.5300
  30.7600, -102.1100
  30.4700, -101.9300
  30.3800, -102.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 5:07PM EDT by NWS Northern Indiana\nExpires: 2026-04-13 21:30 Z\nAt 507 PM EDT/407 PM CDT/, Doppler radar was tracking a strong thunderstorm over Gulivoire Park, moving east at 60 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... South Bend, Elkhart, Mishawaka, Goshen, La Porte, Warsaw, Niles, Plymouth, Nappanee, Dowagiac, Bremen, Buchanan, Syracuse, Granger, Dunlap, Simonton Lake, Gulivoire Park, Osceola, Bridgman, and Walkerton.  This includes the following highways... Interstate 80 in Indiana between mile markers 50 and 100. Interstate 94 in Michigan between mile markers 6 and 17.\nGenerated: 2026-04-13 21:15:12 UTC"
  41.2700, -85.6500
  41.2400, -85.6500
  41.2400, -86.4700
  41.3800, -86.7300
  41.7500, -86.7200
  41.8600, -86.6600
  41.9000, -86.6200
  41.9500, -86.5800
  42.0700, -85.9100
  41.2700, -85.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 3:58PM CDT by NWS Midland/Odessa TX\nExpires: 2026-04-13 21:30 Z\nAt 357 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Rankin, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rankin and Best.\nGenerated: 2026-04-13 21:15:12 UTC"
  31.0800, -101.7400
  31.0900, -102.0800
  31.4400, -101.8600
  31.2600, -101.4800
  31.0800, -101.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 2:58PM MDT by NWS Rapid City SD\nExpires: 2026-04-13 21:30 Z\nAt 258 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Camp Crook to 11 miles north of Colony. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Buffalo, Harding, Ludlow, Camp Crook, Gustave, Ladner, Redig, East Short Pines, West Short Pines, South Cave Hills, Haystack Buttes, Lake Gardner, Table Mountain, North Cave Hills, and Crow Buttes.\nGenerated: 2026-04-13 21:15:12 UTC"
  45.9400, -103.4000
  45.9400, -103.3600
  45.0700, -103.3900
  45.0000, -104.0400
  45.8400, -104.0400
  45.9500, -103.4100
  45.9400, -103.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 1:56PM PDT by NWS Spokane WA\nExpires: 2026-04-13 21:30 Z\nAt 156 PM PDT, Doppler radar was tracking a strong thunderstorm near Suncrest, or 17 miles northwest of Spokane, moving east at 10 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Tum Tum.\nGenerated: 2026-04-13 21:15:12 UTC"
  47.8200, -117.6800
  47.9100, -117.7800
  48.0300, -117.6100
  47.8400, -117.4800
  47.8200, -117.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 3:53PM CDT by NWS San Angelo TX\nExpires: 2026-04-13 21:30 Z\nAt 352 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Iraan, or 13 miles south of Rankin, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Crockett County.\nGenerated: 2026-04-13 21:15:12 UTC"
  31.0900, -102.1200
  31.0800, -101.6400
  30.9300, -101.9100
  30.9900, -101.9900
  30.9800, -102.0100
  31.0000, -102.0400
  30.9900, -102.0700
  31.0000, -102.1200
  30.9900, -102.1400
  31.0000, -102.1500
  31.0000, -102.1700
  31.0200, -102.1800
  31.0900, -102.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 2:42PM MDT by NWS Billings MT\nExpires: 2026-04-13 21:30 Z\nAt 242 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles west of Ridgeway to 6 miles north of Colony. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ridgeway, Belltower, Capitol, and Albion.\nGenerated: 2026-04-13 21:15:12 UTC"
  45.0000, -104.3900
  45.4700, -104.8400
  45.8400, -104.0400
  45.0000, -104.0400
  45.0000, -104.3900
End:
