Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-18 00:00:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:59PM EDT by NWS Jacksonville FL\nExpires: 2026-05-18 00:30 Z\nAt 759 PM EDT, Doppler radar was tracking a strong thunderstorm near Mcalpin, or 11 miles southeast of Live Oak, moving northwest at 5 mph.  HAZARD...Wind gusts around 40 mph, pea size hail, and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Live Oak, Mcalpin, and Houston.\nGenerated: 2026-05-18 00:00:16 UTC"
  30.3200, -82.9600
  30.1900, -82.7900
  30.1800, -82.7900
  30.0600, -82.8300
  30.1500, -83.0800
  30.3200, -82.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:51PM EDT by NWS Peachtree City GA\nExpires: 2026-05-18 00:15 Z\nAt 751 PM EDT, a strong thunderstorm was over McKee, or over Dawsonville, moving north at 15 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Dahlonega, Dawsonville, Amicalola Falls State Park, Len Foote Hike Inn, Camp Merrill, Black Gap Shelter, Auraria, Nimblewill, McKee, Gooch Mountain Shelter, Juno, and Fausett Lake.\nGenerated: 2026-05-18 00:00:16 UTC"
  34.6900, -84.0100
  34.4000, -83.9900
  34.3600, -84.2000
  34.6300, -84.3300
  34.6500, -84.2200
  34.6400, -84.2000
  34.6200, -84.2000
  34.6000, -84.1900
  34.6600, -84.1500
  34.6900, -84.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:48PM EDT by NWS Jacksonville FL\nExpires: 2026-05-18 00:15 Z\nAt 748 PM EDT, Doppler radar was tracking a strong thunderstorm near Douglas, moving northeast at 25 mph.  HAZARD...Wind gusts around 40 mph, pea size hail, and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Douglas, Nicholls, and West Green.\nGenerated: 2026-05-18 00:00:16 UTC"
  31.5500, -82.5200
  31.4700, -82.6000
  31.4700, -82.6300
  31.4300, -82.6300
  31.3100, -82.7400
  31.4100, -82.9100
  31.6700, -82.7700
  31.6700, -82.7500
  31.5500, -82.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:46PM EDT by NWS Peachtree City GA\nExpires: 2026-05-18 00:15 Z\nAt 746 PM EDT, a strong thunderstorm was over Hatley, or 11 miles southeast of Cordele, moving north at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cordele, Pitts, East Crisp, Pleasant View, Richwood, Double Run, Tremont, Seville, and Hatley.\nGenerated: 2026-05-18 00:00:16 UTC"
  32.0400, -83.8100
  32.0800, -83.5100
  31.8500, -83.4700
  31.8500, -83.6100
  31.8000, -83.6100
  31.8100, -83.6800
  32.0400, -83.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:43PM EDT by NWS Jacksonville FL\nExpires: 2026-05-18 00:15 Z\nAt 743 PM EDT, Doppler radar was tracking a strong thunderstorm near Argyle, moving north at 10 mph.  HAZARD...Wind gusts around 40 mph, pea size hail, and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Argyle, Cogdell, Manor, and Millwood.\nGenerated: 2026-05-18 00:00:16 UTC"
  31.3100, -82.7300
  31.2400, -82.4800
  31.0100, -82.5800
  31.1100, -82.7600
  31.3100, -82.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:37PM CDT by NWS Dodge City KS\nExpires: 2026-05-18 00:15 Z\nAt 637 PM CDT, Doppler radar was tracking a strong thunderstorm near Timken, moving northeast at 30 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Bison and Shaffer around 645 PM CDT. Otis around 650 PM CDT.\nGenerated: 2026-05-18 00:00:16 UTC"
  38.4100, -99.0300
  38.3700, -99.1300
  38.4500, -99.2700
  38.7000, -99.0400
  38.4100, -99.0300
End:
