Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-30 01:15:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:13PM PDT by NWS Pendleton OR\nExpires: 2026-05-30 02:15 Z\nAt 613 PM PDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Paradise, or 29 miles north of Enterprise, moving northwest at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Flora and Paradise.  This includes Highway 3 between mile markers 1 and 13.\nGenerated: 2026-05-30 01:15:16 UTC"
  45.7200, -117.1500
  45.9700, -117.4000
  46.0000, -117.3700
  46.0000, -116.9500
  45.7900, -116.9100
  45.7200, -117.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 8:11PM CDT by NWS Dodge City KS\nExpires: 2026-05-30 02:00 Z\nAt 811 PM CDT, Doppler radar was tracking a strong thunderstorm near Antonino, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Hays, Toulon, and Munjor around 815 PM CDT. Catherine around 830 PM CDT.  Other locations in the path of this storm include Emmeram.\nGenerated: 2026-05-30 01:15:16 UTC"
  39.0300, -99.0400
  38.8800, -99.0400
  38.7000, -99.2400
  38.7000, -99.3000
  38.7600, -99.4600
  39.0800, -99.3100
  39.0300, -99.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 8:09PM CDT by NWS Norman OK\nExpires: 2026-05-30 01:45 Z\nAt 808 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Vinson, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of west central Jackson, east central Harmon and south central Greer Counties.\nGenerated: 2026-05-30 01:15:16 UTC"
  34.6800, -99.8800
  34.8700, -99.8800
  34.8800, -99.5600
  34.6700, -99.5600
  34.6800, -99.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 9:06PM EDT by NWS Binghamton NY\nExpires: 2026-05-30 01:45 Z\nAt 902 PM EDT, Doppler radar was tracking gusty showers along a line extending from near Clayville to Marcellus. Movement was southeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Syracuse International Airport had a wind gust of 49 mph.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Onondaga, Syracuse, De Witt, Cortland, Sullivan, Oneonta, Oneida, Norwich, Pompey, and Eaton.\nGenerated: 2026-05-30 01:15:16 UTC"
  42.5200, -74.7200
  42.5100, -74.8400
  42.4700, -74.9300
  42.4400, -76.2400
  42.6200, -76.3300
  42.6200, -76.2700
  42.7800, -76.2700
  42.8500, -76.3600
  42.8400, -76.4400
  43.0100, -76.4600
  43.0300, -76.4900
  43.0700, -75.2100
  42.8600, -75.2100
  42.8600, -75.1400
  42.9100, -75.0900
  42.8300, -74.8900
  42.6100, -74.6400
  42.5200, -74.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 8:04PM CDT by NWS Jackson MS\nExpires: 2026-05-30 02:00 Z\nAt 804 PM CDT, Doppler radar was tracking a strong thunderstorm near Ethel, or 11 miles northeast of Kosciusko, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Weir and Mccool around 810 PM CDT. Louisville and Mcmillan around 825 PM CDT.\nGenerated: 2026-05-30 01:15:16 UTC"
  33.0300, -88.9600
  33.0600, -89.5200
  33.2800, -89.5200
  33.2800, -88.9700
  33.0300, -88.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 9:04PM EDT by NWS Melbourne FL\nExpires: 2026-05-30 01:30 Z\nAt 903 PM EDT, Doppler radar was tracking a strong thunderstorm near Maytown, or near Geneva, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Titusville, Oviedo, Winter Springs, Wedgefield, and Oak Hill.\nGenerated: 2026-05-30 01:15:16 UTC"
  28.8700, -80.7400
  28.8100, -80.7000
  28.3800, -80.9100
  28.6300, -81.2700
  28.9300, -81.0800
  28.8700, -80.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 8:04PM CDT by NWS Dodge City KS\nExpires: 2026-05-30 01:45 Z\nAt 804 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Seward to near Byers. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... St. John and Seward around 810 PM CDT. Hudson around 815 PM CDT.  Other locations in the path of these storms include Stafford.\nGenerated: 2026-05-30 01:15:16 UTC"
  37.7900, -98.9100
  38.2600, -98.8900
  38.2600, -98.4700
  37.8300, -98.4700
  37.8200, -98.4600
  37.7800, -98.4700
  37.7900, -98.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:59PM CDT by NWS Norman OK\nExpires: 2026-05-30 01:30 Z\nAt 759 PM CDT, Doppler radar was tracking a strong thunderstorm near Orlando, moving northeast at 20 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mulhall, Orlando, Lake Mcmurtry, and Lake Carl Blackwell.\nGenerated: 2026-05-30 01:15:16 UTC"
  36.1700, -97.1800
  36.0600, -97.4000
  36.1400, -97.5400
  36.1700, -97.5200
  36.3000, -97.4000
  36.1700, -97.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:59PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-30 01:45 Z\nAt 659 PM MDT, trained weather spotters reported a strong thunderstorm over West Valley City, moving north at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Trained weather spotters.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Lake City, West Valley City, Sandy, Ogden, Layton, Murray, Bountiful, Farmington, Hill Air Force Base, West Jordan, Taylorsville, South Jordan, Draper, Riverton, Roy, Cottonwood Heights, Clearfield, Midvale, Kaysville, and Holladay.  This includes the following highways... Interstate 15 between mile markers 289 and 342. Interstate 84 between mile markers 82 and 91. Interstate 80 in Utah between mile markers 98 and 129.\nGenerated: 2026-05-30 01:15:16 UTC"
  41.2500, -111.8400
  41.2000, -111.8300
  41.1800, -111.8700
  41.1500, -111.8500
  41.0200, -111.8400
  41.0000, -111.8100
  40.9600, -111.8200
  40.9500, -111.8000
  40.5300, -111.7500
  40.4200, -112.1200
  41.1000, -112.5100
  41.2500, -111.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:58PM MDT by NWS Cheyenne WY\nExpires: 2026-05-30 01:45 Z\nAt 658 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lance Creek to 6 miles east of Rawhide Buttes. Movement was northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lusk, Manville, Rawhide Buttes, Lance Creek, and Niobrara County Fairgrounds.\nGenerated: 2026-05-30 01:15:16 UTC"
  43.0900, -104.8200
  42.5400, -104.6500
  42.5400, -104.1300
  43.0900, -104.3100
  43.0900, -104.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:48PM MDT by NWS Pocatello ID\nExpires: 2026-05-30 01:45 Z\nAt 648 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles southeast of Bone, or 14 miles north of Blackfoot Reservoir. This thunderstorm was nearly stationary.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cutthroat Trout Campground.\nGenerated: 2026-05-30 01:15:16 UTC"
  43.1800, -111.5700
  43.0200, -111.6100
  43.0400, -111.9200
  43.2800, -111.8300
  43.1800, -111.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:47PM MDT by NWS Glasgow MT\nExpires: 2026-05-30 01:45 Z\nAt 646 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles east of Zortman, moving north at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Phillips.\nGenerated: 2026-05-30 01:15:16 UTC"
  48.2200, -108.4300
  48.2200, -108.4100
  48.2900, -108.4100
  48.3000, -107.9200
  47.8400, -107.9200
  47.8500, -108.4200
  47.9800, -108.4400
  48.2200, -108.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:46PM MDT by NWS Billings MT\nExpires: 2026-05-30 01:30 Z\nAt 646 PM MDT, Doppler radar was tracking a strong thunderstorm 20 miles southwest of Miles City, moving northwest at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Moon Creek Ranch, Garland and Hathaway.\nGenerated: 2026-05-30 01:15:16 UTC"
  46.0100, -106.1900
  46.2500, -106.4100
  46.4500, -105.9700
  46.0100, -105.7500
  45.8500, -106.0500
  46.0100, -106.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:39PM CDT by NWS Jackson MS\nExpires: 2026-05-30 01:30 Z\nAt 739 PM CDT, Doppler radar was tracking a strong thunderstorm near New Hebron, or 8 miles north of Prentiss, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Lone Star and Clem around 745 PM CDT. Mount Olive around 755 PM CDT. Collins around 810 PM CDT.\nGenerated: 2026-05-30 01:15:16 UTC"
  31.6000, -89.9300
  31.8500, -89.9200
  31.8600, -89.4000
  31.6000, -89.4000
  31.6000, -89.9300
End:
