Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 04:30:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 11:02PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-16 04:45 Z\nAt 1102 PM CDT, Doppler radar was tracking an area of strong thunderstorms across southeastern Brown and northwestern Redwood counties. These storms are moving southeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wood Lake, Echo, Belview, Vesta, Delhi, Lucan, Seaforth, Redwood Falls, North Redwood, Wabasso, Redwood Falls Airport, Wanda, Clements, Morgan, Sanborn and Springfield.\nGenerated: 2026-06-16 04:30:20 UTC"
  44.6000, -95.6000
  44.6900, -95.4800
  44.4900, -94.8600
  44.1900, -94.8600
  44.1800, -95.1000
  44.2000, -95.1000
  44.2000, -95.1200
  44.4700, -95.5900
  44.5400, -95.5900
  44.5400, -95.6000
  44.6000, -95.6000
End:
