Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-20 11:30:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 6:18AM CDT by NWS La Crosse WI\nExpires: 2026-07-20 12:15 Z\nAt 617 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Wanamingo to near St. Clair. Movement was southeast at 60 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... West Concord around 620 AM CDT. Claremont around 625 AM CDT. Dodge Center, Mantorville, and Kasson around 630 AM CDT. Rochester and Byron around 635 AM CDT. Hayfield around 640 AM CDT.\nGenerated: 2026-07-20 11:30:17 UTC"
  44.2000, -93.0500
  44.1900, -92.5900
  43.4400, -91.9500
  43.4200, -92.0800
  43.5000, -92.0800
  43.5000, -93.0500
  44.2000, -93.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:54AM CDT by NWS La Crosse WI\nExpires: 2026-07-20 12:00 Z\nAt 553 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Fountain to 7 miles southwest of St. Ansgar. Movement was south at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Harmony, Lime Springs, and Rudd around 605 AM CDT. Floyd around 610 AM CDT. Cresco and Elma around 615 AM CDT. Charles City around 620 AM CDT. Ridgeway, Ionia, and Jerico around 630 AM CDT.\nGenerated: 2026-07-20 11:30:17 UTC"
  43.3200, -93.0200
  43.7800, -92.1100
  43.4800, -91.6100
  43.1100, -91.6100
  43.0800, -91.6700
  43.0800, -92.0800
  42.9100, -92.0800
  42.9100, -92.6900
  43.1900, -93.0300
  43.3200, -93.0200
End:
