Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 21:00:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:58PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-01 21:30 Z\nAt 458 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles east of Shelby, or near Kings Mountain, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Gastonia, Kings Mountain, Bessemer City, South Gastonia, Crowders Mountain State Park, Grover, and Crowders.\nGenerated: 2026-06-01 21:00:21 UTC"
  35.2900, -81.4500
  35.3400, -81.3000
  35.1600, -81.1600
  35.1700, -81.4500
  35.2900, -81.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:57PM CDT by NWS Springfield MO\nExpires: 2026-06-01 22:00 Z\nAt 356 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms across south-central Missouri, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Plains, Bryant Creek State Park, Grand Gulf State Park, Lake Taneycomo, Bull Shoals Lake, Norfork Lake, Forsyth, Thayer, Willow Springs, Kissee Mills, Gainesville, Pomona, Taneyville, Bakersfield, Theodosia, South Fork, Koshkonong, Pontiac, Brandsville, and Wasola.\nGenerated: 2026-06-01 21:00:21 UTC"
  36.5100, -93.0500
  36.7200, -93.1000
  36.8900, -92.5000
  37.0600, -92.5900
  37.0500, -92.0300
  36.9000, -91.6600
  36.5000, -91.2400
  36.5000, -93.0100
  36.5100, -93.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:54PM CDT by NWS Shreveport LA\nExpires: 2026-06-01 21:30 Z\nAt 354 PM CDT, Doppler radar was tracking a strong thunderstorm over Monroe, moving south at 5 mph.  HAZARD...Wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monroe, Swartz, Richwood, Millhaven and Pine Grove.\nGenerated: 2026-06-01 21:00:21 UTC"
  32.5600, -92.1100
  32.5800, -91.9700
  32.4900, -91.9300
  32.4800, -91.9400
  32.4700, -91.9400
  32.4600, -91.9500
  32.4500, -91.9400
  32.4500, -91.9500
  32.4400, -91.9500
  32.4400, -92.1300
  32.5600, -92.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 2:46PM MDT by NWS Albuquerque NM\nExpires: 2026-06-01 21:15 Z\nAt 246 PM MDT, Doppler radar was tracking a strong thunderstorm over San Patricio, or 20 miles east of Ruidoso, moving north at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tinnie, Hondo, San Patricio and Arabela.  This includes Highway 380 between Mile Markers 99 and 107.\nGenerated: 2026-06-01 21:00:21 UTC"
  33.3000, -105.4100
  33.3900, -105.4200
  33.6300, -105.3100
  33.5600, -104.9300
  33.2500, -105.1700
  33.2600, -105.3200
  33.3100, -105.3200
  33.3000, -105.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 2:44PM MDT by NWS Billings MT\nExpires: 2026-06-01 21:30 Z\nAt 244 PM MDT, Doppler radar was tracking an area of strong thunderstorms 13 miles northwest of Alzada, or 44 miles southeast of Broadus, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Albion.\nGenerated: 2026-06-01 21:00:21 UTC"
  45.0000, -104.5300
  45.0000, -104.8900
  45.4000, -104.5800
  45.2600, -104.1300
  45.0000, -104.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 2:42PM MDT by NWS Pueblo CO\nExpires: 2026-06-01 21:15 Z\nAt 242 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles south of Lamar, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lamar and Granada.\nGenerated: 2026-06-01 21:00:21 UTC"
  37.7800, -102.5900
  37.8300, -102.7400
  37.8500, -102.7400
  38.1400, -102.6500
  38.0500, -102.2800
  37.7800, -102.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:33PM EDT by NWS Wilmington NC\nExpires: 2026-06-01 21:15 Z\nAt 433 PM EDT, Doppler radar was tracking a strong thunderstorm near Clyde, or 8 miles northwest of Hartsville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hartsville, North Hartsville, Dovesville, Mont Clare, Lydia, Auburn, Swift Creek, Clyde, Oats, Floyd, Kellytown, Society Hill, and Carolina Pines Regional Medical Center.\nGenerated: 2026-06-01 21:00:21 UTC"
  34.4900, -80.0500
  34.4900, -80.0200
  34.5000, -79.9800
  34.4900, -79.9600
  34.5000, -79.9200
  34.4900, -79.8900
  34.5200, -79.8500
  34.4000, -79.7400
  34.2100, -80.1100
  34.2800, -80.1300
  34.3000, -80.1600
  34.3300, -80.1800
  34.3600, -80.1800
  34.3700, -80.1900
  34.3400, -80.2100
  34.3300, -80.2400
  34.3400, -80.2500
  34.3500, -80.2800
  34.3700, -80.2900
  34.4900, -80.0500
End:
