Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-11 01:00:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 7:57PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-11 01:30 Z\nAt 757 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near New Waverly, or 11 miles northeast of Willis, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eastern Huntsville, Trinity, Point Blank, Riverside, Oakhurst, and Evergreen.\nGenerated: 2026-05-11 01:00:14 UTC"
  30.5300, -95.1900
  30.5000, -95.4500
  30.8300, -95.5700
  30.9300, -95.3500
  30.8700, -95.1600
  30.5300, -95.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 7:55PM CDT by NWS Brownsville TX\nExpires: 2026-05-11 01:45 Z\nAt 755 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Agua Nueva, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Agua Nueva, La Gloria, San Rafael Ranch Airport, Diamond O Ranch Airport, and Puesta Del Sol Airport.\nGenerated: 2026-05-11 01:00:14 UTC"
  26.6800, -98.5600
  26.8400, -98.8500
  27.2400, -98.7800
  27.0500, -98.2400
  26.6800, -98.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 7:53PM CDT by NWS San Angelo TX\nExpires: 2026-05-11 02:00 Z\nAt 753 PM CDT, Doppler radar was tracking a strong thunderstorm near Yates Crossing, moving southeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... London, Streeter, Long Mountain, Yates Crossing, The Intersection Of Highway 29 And Ranch Road 1222, and Erna.\nGenerated: 2026-05-11 01:00:14 UTC"
  30.6000, -99.6900
  30.7100, -99.5700
  30.7200, -99.4800
  30.7800, -99.4900
  30.8500, -99.4100
  30.5000, -99.0300
  30.5000, -99.3000
  30.2900, -99.3000
  30.2900, -99.4400
  30.6000, -99.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 7:45PM CDT by NWS Fort Worth TX\nExpires: 2026-05-11 01:30 Z\nAt 745 PM CDT, Doppler radar was tracking a strong thunderstorm near Bruceville-Eddy, or 11 miles south of Robinson, moving northwest at 15 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Waco, Hewitt, Robinson, McGregor, Lorena, Bruceville-Eddy, Golinda, Chilton, Mooreville, Spring Valley, Cego, Downsville, and Asa.  This includes Interstate 35 between mile markers 314 and 330.\nGenerated: 2026-05-11 01:00:14 UTC"
  31.2800, -97.2700
  31.2700, -97.2900
  31.4000, -97.4000
  31.5300, -97.0900
  31.2500, -97.0100
  31.1900, -97.2100
  31.2800, -97.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 7:41PM CDT by NWS San Angelo TX\nExpires: 2026-05-11 01:45 Z\nAt 741 PM CDT, Doppler radar was tracking strong thunderstorms from central Schleicher County south into central Sutton County, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Telegraph, Roosevelt, Fort Mckavett, The Intersection Of Ranch Road 2596 And Ranch Road 864, Camp Sol Mayer, I-10 Near The Sutton- Kimble County Line, The Intersection Of Us- 190 And Ranch Road 2084, and Us-377 Near The Kimble- Edwards County Line.  This includes Interstate 10 between Mile Markers 407 and 447.\nGenerated: 2026-05-11 01:00:14 UTC"
  30.6100, -100.5200
  30.9000, -100.6000
  30.9400, -100.0000
  30.2900, -99.8300
  30.2900, -100.6200
  30.6100, -100.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 8:39PM EDT by NWS Caribou ME\nExpires: 2026-05-11 01:30 Z\nAt 839 PM EDT, Doppler radar was tracking a strong thunderstorm near Howland, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Howland, Springfield, Lakeville, Lincoln, Lake View Plantation, Reed Plantation, Enfield, Lee, Lagrange, Mattawamkeag, Chester, Winn, Passadumkeag, Burlington, Lowell, Medford, Woodville, Prentiss, Kingman, and Carroll.  This includes Interstate 95 between mile markers 212 and 238.\nGenerated: 2026-05-11 01:00:14 UTC"
  45.3200, -67.9900
  45.1800, -68.5800
  45.1600, -68.8100
  45.3100, -68.9100
  45.5700, -68.4800
  45.5800, -68.4300
  45.6100, -68.4300
  45.7400, -68.2100
  45.3200, -67.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 7:38PM CDT by NWS Lake Charles LA\nExpires: 2026-05-11 01:15 Z\nAt 738 PM CDT, Doppler radar was tracking a strong thunderstorm near Browndell, or near Ebenezer, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Jasper, Browndell, and Sam Rayburn Dam.\nGenerated: 2026-05-11 01:00:14 UTC"
  31.0600, -93.8900
  31.0300, -93.8800
  30.9200, -94.0300
  31.0800, -94.1400
  31.1100, -94.1100
  31.1000, -94.1000
  31.1200, -94.0400
  31.1300, -94.0400
  31.1400, -94.0300
  31.0600, -93.8900
End:
