Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 16:10:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 10:57AM CDT by NWS Little Rock AR\nExpires: 2026-05-19 16:45 Z\nAt 1057 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Point Peter to near Moore to near Holman. Movement was east at 40 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Clinton...                        Marshall... Dover...                          Hector... Marsena...                        Witts Spring... Rocky Hill...                     Carver... Moore...                          Duff... Dabney...                         Point Peter... Jerusalem...                      Bohannon... Imo...                            Elberta... Watts...                          Kay... Dillen...                         Broomfield...\nGenerated: 2026-05-19 16:10:17 UTC"
  36.0300, -92.4200
  35.5200, -92.4800
  35.3200, -93.0100
  35.5700, -93.4300
  35.8300, -93.1600
  36.0300, -93.1500
  36.0300, -92.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 10:45AM CDT by NWS Little Rock AR\nExpires: 2026-05-19 16:30 Z\nAt 1045 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Cardiff, or 11 miles southeast of Waldron, moving southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mena...                           Waldron... Mount Ida...                      Wickes... Grannis...                        Hatfield... Norman...                         Oden... Vandervoort...                    Beauchamp... Cardiff...                        Little Missouri Falls Recreatio... Mountain Fork...                  Bard Springs Recreation Area... Mauldin...                        Albert Pike Recreation Area... Muddy Creek WMA...                Opal... Mimosa...                         Cossatot River State Park...\nGenerated: 2026-05-19 16:10:17 UTC"
  34.7200, -94.4500
  34.8700, -94.1900
  35.0000, -93.7900
  34.7400, -93.3900
  34.4700, -93.6700
  34.3500, -93.9100
  34.3600, -94.2500
  34.1900, -94.2500
  34.1900, -94.4700
  34.7200, -94.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 10:33AM CDT by NWS San Angelo TX\nExpires: 2026-05-19 16:30 Z\nAt 1032 AM CDT, Doppler radar was tracking a strong thunderstorm near Maryneal, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Blackwell, Nolan, Hylton, Maryneal, Champion, The Intersection Of Highway 70 And Ranch Road 53, The Intersection Of Ranch Road 608 And Highway 147, and Camp Boothe Oaks.\nGenerated: 2026-05-19 16:10:17 UTC"
  32.4600, -100.1500
  32.0900, -100.1500
  32.0800, -100.6600
  32.3600, -100.6600
  32.4600, -100.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 10:33AM CDT by NWS Shreveport LA\nExpires: 2026-05-19 16:15 Z\nAt 1033 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Broken Bow, or 31 miles west of De Queen, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Broken Bow, Wright City, Millerton, Garvin, Oak Hill, Glover, Hochatown, Golden, Holly Creek, Mount Herman and Sherwood.\nGenerated: 2026-05-19 16:10:17 UTC"
  33.8800, -94.9200
  33.9900, -95.0600
  34.3900, -94.7700
  34.2300, -94.5100
  33.8800, -94.9200
End:
