Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-08 19:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 3:23PM EDT by NWS Raleigh NC\nExpires: 2026-06-08 20:00 Z\nAt 322 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles north and northwest of Raeford, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Raeford, Silver City, and Rockfish.\nGenerated: 2026-06-08 19:25:15 UTC"
  34.9700, -79.3300
  35.1300, -79.3600
  35.1800, -79.1500
  35.1700, -79.1400
  35.0700, -79.0900
  35.0400, -79.0900
  34.9900, -79.0500
  34.8900, -79.2200
  34.9700, -79.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 2:16PM CDT by NWS North Platte NE\nExpires: 2026-06-08 20:00 Z\nAt 216 PM CDT, Doppler radar was tracking a strong thunderstorm over Curtis, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Curtis and Moorefield.  This includes Highway 83 between mile markers 43 and 44.\nGenerated: 2026-06-08 19:25:15 UTC"
  40.5200, -100.5300
  40.5900, -100.6400
  40.8100, -100.4700
  40.6700, -100.2200
  40.5200, -100.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 3:09PM EDT by NWS Peachtree City GA\nExpires: 2026-06-08 19:45 Z\nAt 308 PM EDT, a strong thunderstorm was over Marietta. This storm was nearly stationary.  HAZARD...Heavy rain.  SOURCE...Radar indicated.  IMPACT...Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Marietta, Smyrna, Kennesaw, Woodstock, Acworth, Fair Oaks, White Water Park, Kennesaw State University, Jim R Miller Park, Due West, Sandy Plains, Dobbins Air Reserve Base, and Vinings.\nGenerated: 2026-06-08 19:25:15 UTC"
  34.0800, -84.5800
  34.0800, -84.5000
  33.9200, -84.4300
  33.9100, -84.4500
  33.8900, -84.4400
  33.8800, -84.4400
  33.8700, -84.4500
  33.8700, -84.6300
  34.0200, -84.7100
  34.0800, -84.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 3:09PM EDT by NWS Peachtree City GA\nExpires: 2026-06-08 19:45 Z\nAt 309 PM EDT, a strong thunderstorm was near Cherry Log, or near Blue Ridge. This storm was nearly stationary.  HAZARD...Heavy rain.  SOURCE...Radar indicated.  IMPACT...Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Blue Ridge and Cherry Log.\nGenerated: 2026-06-08 19:25:15 UTC"
  34.8300, -84.4800
  34.9300, -84.3800
  34.8500, -84.2300
  34.7400, -84.3800
  34.8300, -84.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 3:08PM EDT by NWS Peachtree City GA\nExpires: 2026-06-08 19:45 Z\nAt 308 PM EDT, a strong thunderstorm was over Nimblewill, or 10 miles west of Dahlonega. This storm was nearly stationary.  HAZARD...Heavy rain.  SOURCE...Radar indicated.  IMPACT...Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Dawsonville, Suches, Amicalola Falls State Park, Camp Merrill, Springer Mountain Shelter, Len Foote Hike Inn, Black Gap Shelter, Stover Creek Shelter, Hawk Mountain Shelter, Nimblewill, Gaddistown, Gooch Mountain Shelter, and Juno.\nGenerated: 2026-06-08 19:25:15 UTC"
  34.7100, -83.9500
  34.4400, -84.0600
  34.5000, -84.2800
  34.6000, -84.2300
  34.6000, -84.2200
  34.6200, -84.2000
  34.6400, -84.2000
  34.6500, -84.2100
  34.7400, -84.1700
  34.7100, -83.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 3:05PM EDT by NWS Peachtree City GA\nExpires: 2026-06-08 19:30 Z\nAt 304 PM EDT, a strong thunderstorm was near Mill Creek, or 7 miles west of Dalton, moving east at 10 mph.  HAZARD...Heavy rain.  SOURCE...Radar indicated.  IMPACT...Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Dalton, Tunnel Hill, Rocky Face, Mill Creek, Villanow, and Wood Station.\nGenerated: 2026-06-08 19:25:15 UTC"
  34.7900, -84.8600
  34.7800, -84.8700
  34.7700, -84.8700
  34.7100, -84.9200
  34.7100, -84.9400
  34.7000, -84.9300
  34.6100, -84.9900
  34.6100, -85.0200
  34.7400, -85.2400
  34.8600, -85.1500
  34.7900, -84.8600
End:
