Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-17 22:40:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:39PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 23:15 Z\nAt 639 PM EDT, a strong thunderstorm was over Henderson, or 8 miles southwest of Perry, moving north at 5 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Perry, Moss Oak, Meadowdale, Grove Park, and Henderson.\nGenerated: 2026-05-17 22:40:16 UTC"
  32.2900, -83.7500
  32.3000, -83.8700
  32.4600, -83.8800
  32.5000, -83.7600
  32.4300, -83.6800
  32.2900, -83.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:31PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 23:00 Z\nAt 631 PM EDT, a line of strong thunderstorms was along a line extending from Lovett to near Norristown Junction to near Swainsboro, and moving northeast at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Swainsboro, Wrightsville, Adrian, Nunez, Kite, Spann, Donovan, Modoc, Canoochee, Norristown, Lovett, Norristown Junction, Dellwood, New Home, Meeks, Scott, and Covena.\nGenerated: 2026-05-17 22:40:16 UTC"
  32.4800, -82.3000
  32.5100, -82.5700
  32.6000, -82.8000
  32.7800, -82.7600
  32.7900, -82.7000
  32.6800, -82.1300
  32.4800, -82.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:29PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 23:00 Z\nAt 629 PM EDT, Doppler radar was tracking a strong thunderstorm over Belmont, or 11 miles north of White Springs, moving northeast at 15 mph.  HAZARD...Wind gusts around 40 mph, half inch hail, and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Belmont.\nGenerated: 2026-05-17 22:40:16 UTC"
  30.4100, -82.7000
  30.4500, -82.8600
  30.7000, -82.8300
  30.6500, -82.6200
  30.4100, -82.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:29PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 23:00 Z\nAt 629 PM EDT, a strong thunderstorm was over Wenona, or over Cordele, moving north at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cordele, Vienna, East Crisp, Tremont, Wenona, and Richwood.\nGenerated: 2026-05-17 22:40:16 UTC"
  31.8600, -83.6600
  31.8800, -83.8100
  32.1000, -83.8600
  32.1400, -83.7300
  32.0800, -83.6100
  31.8600, -83.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:20PM EDT by NWS Tallahassee FL\nExpires: 2026-05-17 23:15 Z\nAt 619 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Alapaha to near Omega to near Doerun. Movement was north at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tifton, Moultrie, Ashburn, Ocilla, Sylvester, Putney, Albany, Sparks, Enigma, Omega, Norman Park, Lenox, Poulan, Doerun, Ty Ty, Alapaha, Phillipsburg, Mystic, Unionville, and East Albany.\nGenerated: 2026-05-17 22:40:16 UTC"
  31.3300, -83.1100
  31.2300, -83.2700
  31.1600, -83.4900
  31.1500, -83.9600
  31.2200, -84.1300
  31.5800, -84.1600
  31.6200, -84.0800
  31.6200, -84.0500
  31.7000, -83.9500
  31.7500, -83.6600
  31.6900, -83.3200
  31.6800, -83.3200
  31.6800, -83.2700
  31.6500, -83.2600
  31.6600, -83.1800
  31.6500, -83.1300
  31.4600, -83.1500
  31.4000, -83.1400
  31.3600, -83.1000
  31.3300, -83.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:14PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 22:45 Z\nAt 614 PM EDT, a line of strong thunderstorms was along a line extending from Rebie to near Montrose to Dublin, and moving northwest at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Danville, Montrose, Allentown, Chappells Mill, Rebie, and Nicklesville.\nGenerated: 2026-05-17 22:40:16 UTC"
  32.5700, -83.3400
  32.7500, -83.2200
  32.7200, -82.9500
  32.7100, -82.9600
  32.7100, -82.9300
  32.5600, -82.9300
  32.5800, -83.1100
  32.4500, -83.1700
  32.4500, -83.1800
  32.5700, -83.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:13PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 22:45 Z\nAt 613 PM EDT, a strong thunderstorm was near Ola, or near McDonough, moving north at 15 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... McDonough, Conyers, Jackson, Stockbridge, Locust Grove, Jenkinsburg, Blacksville, Rex, Ola, Worthville, Magnet, McKibben, Richardson Park, Hidden Valley Park, Luella, Flippen, Fincherville, Kelleytown, Oak Hill, and Eagles Landing.\nGenerated: 2026-05-17 22:40:16 UTC"
  33.5900, -84.3200
  33.6300, -84.1400
  33.6200, -84.1100
  33.6400, -84.1000
  33.6800, -83.9400
  33.3600, -83.8600
  33.3400, -83.8600
  33.3300, -83.8500
  33.2900, -83.8400
  33.2300, -84.1400
  33.5900, -84.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:00PM CDT by NWS Green Bay WI\nExpires: 2026-05-17 22:45 Z\nAt 459 PM CDT, Doppler radar was tracking a strong thunderstorm near Luxemburg, or 8 miles west of Kewaunee, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Kewaunee around 505 PM CDT. Algoma around 520 PM CDT.  Other locations impacted by this storm include Krok, Norman, Rostok, Slovan, Gregorville, Rankin, Ellisville, Euren, Bolt, and Stangelville.\nGenerated: 2026-05-17 22:40:16 UTC"
  44.5400, -87.4100
  44.3500, -87.4700
  44.3300, -87.6500
  44.3300, -87.7000
  44.4800, -87.7700
  44.5500, -87.7700
  44.6800, -87.4600
  44.6700, -87.3800
  44.7100, -87.3500
  44.6700, -87.3200
  44.5400, -87.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:00PM CDT by NWS Jackson MS\nExpires: 2026-05-17 23:00 Z\nAt 459 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Raleigh, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Raleigh and Burns around 505 PM CDT. Pineville around 515 PM CDT.\nGenerated: 2026-05-17 22:40:16 UTC"
  31.9000, -89.6500
  32.0100, -89.6500
  32.0500, -89.6600
  32.0500, -89.7000
  32.2200, -89.5900
  32.2200, -89.3300
  31.9800, -89.3200
  31.9000, -89.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:00PM EDT by NWS Tallahassee FL\nExpires: 2026-05-17 22:45 Z\nAt 600 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Lenox to 7 miles northeast of Jasper. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Nashville, Lakeland, Adel, Valdosta, Lake Park, Hahira, Sparks, Ray City, Alapaha, Moody Air Force Base, Remerton, Meigs, Dasher, Cecil, Barretts, New Lois, Massee, Glory, Hansell, and Allenville.\nGenerated: 2026-05-17 22:40:16 UTC"
  30.8500, -83.0100
  30.8500, -83.0900
  30.8000, -83.1000
  30.8000, -83.1300
  30.6300, -83.1400
  31.0300, -83.4800
  31.2200, -83.4600
  31.4700, -83.1500
  31.4000, -83.1400
  31.3300, -83.0600
  31.2800, -83.0400
  31.1900, -83.0500
  31.1800, -82.9800
  31.1400, -82.9700
  30.8700, -82.9700
  30.8500, -83.0100
End:
