Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-11 08:50:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 4:46AM EDT by NWS Jackson KY\nExpires: 2026-07-11 09:15 Z\nAt 445 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Greenwood to 6 miles southwest of Mount Pisgah. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Whitley City, Parmleysville, Great Meadows Campsites, Slavens, Parkers Lake, Barrier, Co- Operative, Pine Knot, Slickford, Ritner, Denney, Hollyhill, Wiborg, Blue Heron, Coopersville, Marshes Siding, Greenwood, Burfield, Duckrun, and Beulah Heights.\nGenerated: 2026-07-11 08:50:20 UTC"
  36.6000, -84.8600
  36.6100, -84.9600
  36.6300, -85.0000
  36.6700, -85.0000
  36.8800, -84.5900
  36.8700, -84.5800
  36.9000, -84.5200
  36.7100, -84.1700
  36.5900, -84.2800
  36.6000, -84.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 3:10AM CDT by NWS Nashville TN\nExpires: 2026-07-11 09:00 Z\nAt 310 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Celina, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Livingston, Celina, Byrdstown, Whitleyville, Moss, Dale Hollow Lake, Standing Stone State Park, and Wolf River Dock.\nGenerated: 2026-07-11 08:50:20 UTC"
  36.6200, -85.1300
  36.3500, -85.2100
  36.4100, -85.8300
  36.6200, -85.7900
  36.6100, -85.5000
  36.6300, -85.2700
  36.6200, -85.1300
End:
