Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 23:35:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:29PM CDT by NWS Bismarck ND\nExpires: 2026-06-03 00:15 Z\nAt 629 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Zeeland, or 35 miles southeast of Linton, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wishek, Ashley, Zeeland, Venturia, Danzig and Green Lake.\nGenerated: 2026-06-02 23:35:14 UTC"
  45.9400, -99.8800
  46.2600, -99.7100
  46.2600, -99.2100
  45.9400, -99.4000
  45.9400, -99.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:25PM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-03 00:00 Z\nAt 624 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Bryan Utilities Lake, or 11 miles northeast of Caldwell, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Western Bryan, Caldwell, Lyons, and Chriesman.\nGenerated: 2026-06-02 23:35:14 UTC"
  30.7300, -96.6100
  30.7300, -96.6000
  30.7100, -96.6000
  30.7000, -96.5700
  30.7200, -96.5200
  30.6500, -96.4200
  30.3500, -96.5600
  30.6000, -96.8700
  30.7300, -96.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:20PM MDT by NWS Albuquerque NM\nExpires: 2026-06-02 23:45 Z\nAt 520 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles south of Taiban, or 23 miles southeast of Fort Sumner, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of East Central De Baca and West Central Roosevelt Counties.\nGenerated: 2026-06-02 23:35:14 UTC"
  34.0800, -104.0000
  34.2200, -104.1800
  34.4200, -104.0000
  34.2300, -103.7300
  34.0800, -103.9600
  34.0800, -104.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:16PM CDT by NWS Bismarck ND\nExpires: 2026-06-02 23:45 Z\nAt 616 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northwest of Napoleon, or 28 miles northeast of Linton, moving northeast at 30 mph.  HAZARD...Half inch size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Napoleon and Streeter Memorial.\nGenerated: 2026-06-02 23:35:14 UTC"
  46.6300, -99.9100
  46.8200, -99.8100
  46.7200, -99.4500
  46.4600, -99.7500
  46.5100, -99.9200
  46.6200, -99.9200
  46.6300, -99.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:16PM CDT by NWS Shreveport LA\nExpires: 2026-06-03 00:00 Z\nAt 616 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Jena to 13 miles north of Colfax, or extending from 28 miles south of Columbia to 15 miles south of Winnfield, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jena, Colfax, Midway, Pollock, Dry Prong, Bentley, Williana, Fishville, Lake Iatt, Zenoria, Rogers and Aloha.\nGenerated: 2026-06-02 23:35:14 UTC"
  31.8100, -92.6700
  31.7300, -92.4800
  31.7900, -92.0900
  31.4800, -92.1900
  31.4600, -92.2900
  31.4600, -92.6900
  31.4700, -92.7100
  31.4700, -92.6900
  31.4900, -92.7000
  31.5000, -92.6800
  31.5000, -92.7100
  31.5200, -92.7200
  31.5500, -92.7600
  31.5600, -92.7600
  31.5900, -92.8000
  31.6300, -92.9100
  31.8100, -92.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:13PM MDT by NWS Cheyenne WY\nExpires: 2026-06-03 00:00 Z\nAt 512 PM MDT, Doppler radar was tracking a strong thunderstorm over Mule Creek Junction, or 22 miles west of Edgemont, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mule Creek Junction.\nGenerated: 2026-06-02 23:35:14 UTC"
  43.4100, -104.0600
  43.2300, -104.3000
  43.3500, -104.4900
  43.5100, -104.3500
  43.5000, -104.0600
  43.4100, -104.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:13PM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-02 23:45 Z\nAt 612 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles south of Groveton, or 18 miles northwest of Livingston, moving southwest at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Huntsville, Livingston, Trinity, Onalaska, Corrigan, Groveton, Point Blank, Riverside, Seven Oaks, Sebastopol, Alabama-Coushatta Reservation, West Livingston, Lake Livingston State Park, Crabbs Prairie, Leggett, Moscow, and Oakhurst.\nGenerated: 2026-06-02 23:35:14 UTC"
  30.6900, -96.0000
  31.0700, -95.6700
  31.0900, -94.9000
  31.0900, -94.6300
  31.0800, -94.6300
  31.0900, -94.6200
  31.0700, -94.6000
  31.0700, -94.5900
  31.0600, -94.5700
  31.0100, -94.6600
  30.6300, -94.5700
  30.6900, -96.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 7:12PM EDT by NWS Melbourne FL\nExpires: 2026-06-02 23:45 Z\nAt 712 PM EDT, Doppler radar was tracking a strong thunderstorm near Port Canaveral, moving south at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cocoa Beach, Cape Canaveral, Port Canaveral, Merritt Island, and Jetty Park.\nGenerated: 2026-06-02 23:35:14 UTC"
  28.3900, -80.5700
  28.2900, -80.5600
  28.2800, -80.6000
  28.4300, -80.6700
  28.6200, -80.5600
  28.6000, -80.5400
  28.4600, -80.4900
  28.3900, -80.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:12PM CDT by NWS Amarillo TX\nExpires: 2026-06-02 23:45 Z\nAt 612 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Stratford, moving north at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stratford, Griggs, and Conlen.\nGenerated: 2026-06-02 23:35:14 UTC"
  36.2000, -102.0600
  36.2600, -102.4500
  36.8300, -102.2400
  36.7300, -101.7400
  36.2000, -102.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:10PM CDT by NWS Bismarck ND\nExpires: 2026-06-02 23:45 Z\nAt 610 PM CDT /510 PM MDT/, a strong thunderstorm was located 8 miles southwest of Selfridge, or 44 miles southwest of Linton, moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Selfridge and Standing Rock.\nGenerated: 2026-06-02 23:35:14 UTC"
  45.9400, -101.1900
  46.1100, -101.1800
  46.1000, -100.8400
  45.9400, -100.9100
  45.9400, -101.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:08PM CDT by NWS Jackson MS\nExpires: 2026-06-03 00:00 Z\nAt 608 PM CDT, Doppler radar was tracking a strong thunderstorm near Hopewell, or 9 miles east of Crystal Springs, moving southwest at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Georgetown and Hopewell around 615 PM CDT. Hazlehurst around 620 PM CDT. Rockport around 630 PM CDT.\nGenerated: 2026-06-02 23:35:14 UTC"
  31.8000, -90.4100
  32.0500, -90.3000
  32.0500, -90.2300
  32.0800, -90.2300
  32.0900, -90.2400
  32.0900, -90.2300
  32.1000, -90.2400
  32.1200, -90.2200
  32.1300, -90.1800
  32.0900, -90.0300
  31.7900, -90.1400
  31.7500, -90.3200
  31.8000, -90.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:07PM CDT by NWS Bismarck ND\nExpires: 2026-06-02 23:45 Z\nAt 607 PM CDT, Doppler radar was tracking a strong thunderstorm near Robinson, or 36 miles southwest of Carrington, moving northeast at 35 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Pettibone, Robinson, Lake Williams and Horsehead Lake.\nGenerated: 2026-06-02 23:35:14 UTC"
  47.3300, -99.7500
  47.4800, -99.6900
  47.3800, -99.2700
  47.3400, -99.2700
  46.9800, -99.6000
  47.0800, -99.8500
  47.3300, -99.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:06PM CDT by NWS Jackson MS\nExpires: 2026-06-03 00:00 Z\nAt 606 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Lone Star, or 9 miles west of Collins, moving southwest at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Bassfield and Carson around 610 PM CDT. Melba around 635 PM CDT.\nGenerated: 2026-06-02 23:35:14 UTC"
  31.3800, -89.9600
  31.4400, -89.9600
  31.5700, -89.9000
  31.5500, -89.8300
  31.6300, -89.8200
  31.6900, -89.7600
  31.6200, -89.5700
  31.3400, -89.5100
  31.3800, -89.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:04PM CDT by NWS Lake Charles LA\nExpires: 2026-06-02 23:45 Z\nAt 604 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Hornbeck to near Leesville to near Fort Polk to Pitkin to 6 miles northeast of Elizabeth. Movement was southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... De Ridder, Oakdale, Leesville, Rosepine, Anacoco, Elizabeth, Pitkin, Sugartown, Fort Polk, Grant, New Llano, Hornbeck, Allen Parish Airport, Cravens, and Pickering.\nGenerated: 2026-06-02 23:35:14 UTC"
  31.1900, -93.3300
  31.0400, -93.2200
  30.9600, -92.9200
  30.9300, -92.6000
  30.7100, -92.6000
  30.7900, -93.0600
  30.8700, -93.3300
  30.9700, -93.4200
  31.2800, -93.5300
  31.2800, -93.4400
  31.3400, -93.4000
  31.1900, -93.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:03PM CDT by NWS Jackson MS\nExpires: 2026-06-03 00:00 Z\nAt 603 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Shivers, or 13 miles southwest of Mendenhall, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... New Hebron, Oma, and Rockport around 610 PM CDT. Silver Creek around 650 PM CDT.\nGenerated: 2026-06-02 23:35:14 UTC"
  31.6400, -90.1200
  31.7100, -90.2500
  31.7200, -90.2500
  31.7200, -90.2600
  31.7400, -90.3000
  31.9100, -90.0800
  31.8000, -89.8100
  31.5500, -89.8300
  31.6400, -90.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:02PM CDT by NWS New Orleans LA\nExpires: 2026-06-03 00:00 Z\nAt 602 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Big Point to 8 miles north of Latimer. Movement was southeast at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Biloxi, Pascagoula, Ocean Springs, Moss Point, St. Martin, Escatawpa, Gautier, Wade, Latimer, Big Point, Helena, Hurley, Gulf Hills, Vancleave, Gulf Park Estates, and Hickory Hills.  This includes the following Interstates... Interstate 10 in Mississippi between mile markers 48 and 76. Interstate 110 in Mississippi near mile marker 2.\nGenerated: 2026-06-02 23:35:14 UTC"
  30.3300, -88.4000
  30.3300, -88.4300
  30.2900, -88.4800
  30.3400, -88.6400
  30.3200, -88.7300
  30.3500, -88.7900
  30.3400, -88.8300
  30.3600, -88.8700
  30.3900, -88.8700
  30.4000, -88.8600
  30.4200, -88.9100
  30.4300, -88.9100
  30.4200, -88.8800
  30.7300, -88.8900
  30.7300, -88.8800
  30.7400, -88.4200
  30.3300, -88.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 6:00PM CDT by NWS Mobile AL\nExpires: 2026-06-03 00:00 Z\nAt 600 PM CDT, Doppler radar was tracking a strong thunderstorm over Mobile Regional Airport, or 7 miles west of Midtown Mobile, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Midtown Mobile, Tillmans Corner, Theodore, Grand Bay, Bayou La Batre, Semmes, Coden, I10 And I65, Mobile Regional Airport, and Alabama Port.\nGenerated: 2026-06-02 23:35:14 UTC"
  30.3400, -88.4000
  30.3500, -88.3900
  30.3800, -88.4100
  30.3900, -88.4100
  30.3800, -88.4000
  30.5600, -88.4100
  30.8000, -88.3400
  30.8000, -88.1100
  30.3100, -88.0300
  30.3400, -88.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:55PM CDT by NWS Lake Charles LA\nExpires: 2026-06-02 23:45 Z\nAt 555 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Diboll to near Rockland to near Ebenezer. Movement was south at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Colmesneil, Chester, and Rockland.\nGenerated: 2026-06-02 23:35:14 UTC"
  31.0600, -94.5600
  31.0600, -94.5300
  31.0400, -94.5000
  31.0500, -94.4900
  31.0300, -94.4800
  31.0300, -94.4700
  31.0400, -94.4400
  31.0600, -94.3200
  31.0900, -94.1600
  30.8600, -94.1900
  30.8000, -94.5300
  30.8300, -94.6200
  31.0100, -94.6600
  31.0600, -94.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:45PM CDT by NWS Jackson MS\nExpires: 2026-06-02 23:45 Z\nAt 545 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Pickens, or 17 miles north of Canton, moving south at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Vaughan, Way, and Camden around 550 PM CDT. Canton and Sharon around 600 PM CDT.\nGenerated: 2026-06-02 23:35:14 UTC"
  32.5200, -89.7300
  32.5200, -89.8800
  32.5600, -90.2800
  32.9100, -90.1300
  32.9200, -90.0700
  32.8800, -89.9700
  32.9300, -89.9000
  32.9600, -89.5800
  32.5800, -89.5200
  32.5200, -89.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:58PM MDT by NWS Albuquerque NM\nExpires: 2026-06-03 00:00 Z\nAt 358 PM MDT, a strong east wind from severe storms that occurred earlier on the eastern plains will blow through the Albuquerque metro area between 4 and 6 pm.  HAZARD...East wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Blowing dust will drop the visibility below 1 mile in dust-prone locations.  Locations impacted include... Albuquerque, Corrales, Los Ranchos De Albuquerque, North Valley, South Valley, Paradise Hills, Sandia Heights, Alameda and Carnuel.  This includes the following highways... Interstate 40 between Mile Markers 148 and 171. Interstate 25 between Mile Markers 217 and 235.\nGenerated: 2026-06-02 23:35:14 UTC"
  35.2200, -106.5100
  35.2200, -106.4300
  34.9600, -106.4400
  34.9700, -106.8100
  35.2300, -106.8200
  35.2200, -106.5100
End:
