Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-30 16:55:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 11:09AM CDT by NWS Green Bay WI\nExpires: 2026-06-30 17:00 Z\nAt 1109 AM CDT, Doppler radar was tracking an area of strong thunderstorms over Bellevue Town, or near Green Bay, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  The strong thunderstorms will be near... Bellevue Town around 1110 AM CDT. Luxemburg around 1140 AM CDT. Kewaunee around 1155 AM CDT.  Other locations impacted by these strong thunderstorms include Allouez, Bellevue, Ledgeview, Leo Frigo Bridge, Glenmore, Ashwaubenon, De Pere, Uw Green Bay, Langes Corners and Bay Settlement.\nGenerated: 2026-06-30 16:55:17 UTC"
  44.6200, -88.0100
  44.6400, -87.9400
  44.6300, -87.9400
  44.6400, -87.9300
  44.7400, -87.5900
  44.4100, -87.5100
  44.3500, -88.0400
  44.6000, -88.0700
  44.6200, -88.0100
End:
