Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-28 10:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 2:54AM MDT by NWS Great Falls MT\nExpires: 2026-05-28 10:30 Z\nAt 254 AM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles east of Heart Butte to near Valier to 9 miles northeast of Conrad. Movement was north at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shelby, Cut Bank, Conrad, Valier, Sunburst, Kevin, Heart Butte, Dupuyer, Ethridge, Oilmont, Ledger, Santa Rita, Ferdig, and Dunkirk.\nGenerated: 2026-05-28 10:10:14 UTC"
  48.9900, -111.7500
  48.1100, -111.6000
  48.0800, -112.7300
  49.0000, -113.1500
  48.9900, -111.7500
End:
