Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 23:50:36 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:49PM CDT by NWS New Orleans LA\nExpires: 2026-07-09 00:30 Z\nAt 648 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Mccomb to near Tylertown. Movement was east at 10 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mccomb, Summit, Tylertown, and Salem.  This includes Interstate 55 in Mississippi between mile markers 14 and 22.\nGenerated: 2026-07-08 23:50:36 UTC"
  31.2500, -90.0400
  31.1800, -90.0300
  31.1700, -90.0000
  31.1300, -90.0000
  31.1300, -89.9400
  31.0900, -89.9200
  31.0600, -90.0800
  31.2200, -90.5500
  31.3100, -90.5500
  31.3500, -90.3500
  31.2500, -90.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:48PM EDT by NWS Raleigh NC\nExpires: 2026-07-09 00:45 Z\nAt 747 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 6 miles east of Rougemont to near Prospect Hill to 6 miles northwest of McLeansville. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Raleigh, Greensboro, Durham, Chapel Hill, Burlington, Henderson, Graham, Oxford, Roxboro, and Hillsborough.  This includes the following highways... Interstate 85 between Mile Markers 163 and 215. Interstate 40 between Mile Markers 134 and 162, and between Mile Markers 259 and 280. the Durham Freeway between Mile Markers 4 and 17.\nGenerated: 2026-07-08 23:50:36 UTC"
  36.3400, -78.2800
  36.0700, -78.5200
  35.9200, -78.7600
  35.8600, -78.9100
  35.9500, -79.4100
  36.1600, -79.8600
  36.2500, -79.7400
  36.2400, -79.1600
  36.4500, -79.1400
  36.3400, -78.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:47PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-09 00:00 Z\nAt 747 PM EDT, Doppler radar was tracking a strong thunderstorm near Potters Hill, or 16 miles northwest of Half Moon, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Potters Hill, Pink Hill, and Hargetts Crossroads.\nGenerated: 2026-07-08 23:50:36 UTC"
  34.9900, -77.7700
  35.0800, -77.7700
  35.0100, -77.5100
  34.9100, -77.5600
  34.9900, -77.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:46PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-09 00:15 Z\nAt 746 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles north of Taylorsville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Taylorsville, Vashti, and Ellendale.\nGenerated: 2026-07-08 23:50:36 UTC"
  36.0500, -80.8800
  35.8800, -81.2400
  35.9900, -81.3300
  36.0300, -81.2700
  36.0400, -81.2000
  36.0300, -81.1700
  36.0400, -81.1300
  36.0300, -81.0700
  36.0600, -80.9800
  36.0600, -80.8900
  36.0500, -80.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:45PM CDT by NWS Little Rock AR\nExpires: 2026-07-09 00:15 Z\nAt 645 PM CDT, Doppler radar was tracking a strong thunderstorm near Cane Creek, or near Sheridan, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sheridan...                       White Hall... Redfield...                       Pine Bluff Arsenal... Hensley Island...                 Sulphur Springs... Jefferson...                      Wright... Lock and Dam 5 Park...            Kearney... Prague...                         Tar Camp Park... Samples...                        Center Grove... Clear Lake...                     Hardin... Dexter...                         F.B. Baugh Recreation Area...\nGenerated: 2026-07-08 23:50:36 UTC"
  34.3200, -92.4000
  34.4500, -92.3200
  34.4700, -92.0300
  34.1400, -92.1400
  34.3200, -92.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:45PM MDT by NWS Billings MT\nExpires: 2026-07-09 00:15 Z\nAt 545 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 16 miles northwest of Hardin to 13 miles northwest of Busby, or extending from 16 miles northwest of Hardin to 22 miles southeast of Hardin, moving east-northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of North Central Big Horn County.\nGenerated: 2026-07-08 23:50:36 UTC"
  45.7500, -107.4800
  45.8900, -107.9300
  45.9000, -107.8800
  45.9300, -107.8800
  45.9300, -107.8400
  45.9600, -107.8400
  45.9600, -107.8000
  45.9900, -107.8000
  45.9900, -107.6800
  46.0400, -107.6700
  46.0400, -107.4200
  45.9600, -107.4200
  45.9600, -107.1800
  45.9100, -107.1800
  45.9100, -107.1300
  45.7100, -106.9100
  45.6800, -106.9100
  45.6800, -106.8800
  45.5200, -107.1500
  45.5200, -107.2700
  45.7500, -107.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:44PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 00:30 Z\nAt 543 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Geraldine, or 18 miles north of Stanford, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Square Butte.\nGenerated: 2026-07-08 23:50:36 UTC"
  47.3400, -110.2400
  47.4100, -110.3500
  47.7500, -109.9400
  47.5200, -109.6200
  47.3400, -110.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:44PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-09 00:45 Z\nAt 543 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles south of Almo to 15 miles west of Utah Test and Training Range North. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Park Valley, Utah Test and Training Range North, Great Salt Lake North of the Causeway, Locomotive Springs, Standrod, Lakeside, Curlew Junction, Rosette, Gunnison Island, and Yost.  This storm will be capable of producing strong gusty winds on the Great Salt Lake. This will lead to a sudden increase in waves and very choppy waters which will result in hazardous boating conditions. Boaters are urged to seek safe harbor if possible.  This includes the following highways... Interstate 84 between mile markers 0 and 3. Utah Route 30 between mile markers 21 and 89.\nGenerated: 2026-07-08 23:50:36 UTC"
  41.6400, -112.6100
  40.9100, -112.7900
  40.8100, -113.6000
  41.9900, -113.7400
  42.0000, -112.8000
  41.6400, -112.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:44PM MDT by NWS Cheyenne WY\nExpires: 2026-07-09 00:15 Z\nAt 544 PM MDT, Doppler radar was tracking a strong thunderstorm near Keeline, or 15 miles west of Lusk, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Manville.\nGenerated: 2026-07-08 23:50:36 UTC"
  42.8200, -104.8300
  42.9100, -104.7900
  42.8900, -104.5100
  42.7300, -104.6200
  42.8200, -104.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:43PM MDT by NWS Billings MT\nExpires: 2026-07-09 00:45 Z\nAt 543 PM MDT, Doppler radar was tracking an area of strong thunderstorms near Sheridan, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sheridan, Big Horn and Banner.\nGenerated: 2026-07-08 23:50:36 UTC"
  44.6800, -107.1600
  44.8100, -107.0500
  44.8600, -106.9100
  44.5600, -106.2000
  44.5600, -107.0000
  44.6800, -107.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:43PM EDT by NWS Wilmington NC\nExpires: 2026-07-09 00:30 Z\nAt 743 PM EDT, Doppler radar was tracking a strong thunderstorm near Woodside, or 8 miles west of Surf City. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Surf City, Topsail Beach, Topsail, Ashton, Woodside, and Edgecomb.  This includes Interstate 40 between mile markers 403 and 407.\nGenerated: 2026-07-08 23:50:36 UTC"
  34.4000, -77.5800
  34.3600, -77.6300
  34.4600, -77.9100
  34.5800, -77.8700
  34.5400, -77.6000
  34.4800, -77.5800
  34.4700, -77.5700
  34.4700, -77.5600
  34.4600, -77.5400
  34.4400, -77.5200
  34.4000, -77.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:42PM CDT by NWS Amarillo TX\nExpires: 2026-07-09 00:15 Z\nAt 642 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Ware, or 19 miles northwest of Dalhart, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dalhart, Stratford, Ware, and Conlen.\nGenerated: 2026-07-08 23:50:36 UTC"
  36.3100, -103.0400
  36.4700, -102.5400
  36.6000, -102.2700
  36.5100, -102.0300
  36.5000, -102.0300
  36.5000, -102.0100
  36.4200, -101.7900
  36.1400, -102.2500
  35.8300, -103.0400
  36.3100, -103.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:41PM CDT by NWS Little Rock AR\nExpires: 2026-07-09 00:15 Z\nAt 640 PM CDT, Doppler radar was tracking a strong thunderstorm over DeGray Lake State Park, or 10 miles northwest of Arkadelphia, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Arkadelphia...                    Caddo Valley... Gum Springs in Clark County...    DeGray Lake State Park... Friendship...                     Bismarck... Hollywood...                      Lower Lake Recreation Area...\nGenerated: 2026-07-08 23:50:36 UTC"
  34.2400, -93.3400
  34.3300, -93.1700
  34.2000, -92.8700
  33.9700, -93.1800
  34.2400, -93.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:41PM MDT by NWS Billings MT\nExpires: 2026-07-09 00:15 Z\nAt 541 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles east of Ashland, or 29 miles west of Broadus, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Northwestern Powder River County.  This storm will impact US-212 near Epsie.\nGenerated: 2026-07-08 23:50:36 UTC"
  45.6100, -106.0400
  45.6700, -105.9700
  45.5800, -105.6000
  45.3700, -105.9100
  45.6100, -106.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:41PM MDT by NWS Cheyenne WY\nExpires: 2026-07-09 00:15 Z\nAt 541 PM MDT, trained weather spotters reported a strong thunderstorm near Cheyenne, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Trained weather spotters.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cheyenne, Laramie County Fairgrounds at Archer, Fox Farm-College, Cheyenne Regional Airport, Winchester Hills, South Greeley Highway, Ranchettes, Warren AFB, Frontier Park, North Cheyenne, South Cheyenne, Carpenter, Bison Crossing, Grass Hills, and Cowboy Ranch South.  This includes the following highways... Interstate 25 in Wyoming between mile markers 6 and 15. Interstate 80 in Wyoming between mile markers 358 and 385.\nGenerated: 2026-07-08 23:50:36 UTC"
  41.0900, -104.9100
  41.2600, -104.8000
  41.1200, -104.2100
  41.0000, -104.1700
  41.0000, -104.6700
  41.0900, -104.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:40PM MDT by NWS Albuquerque NM\nExpires: 2026-07-09 00:15 Z\nAt 540 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles west of Albuquerque, moving southwest at 20 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albuquerque, Los Ranchos De Albuquerque, Bosque Farms, South Valley and Isleta Pueblo.  This includes the following highways... Interstate 40 between Mile Markers 145 and 159. Interstate 25 between Mile Markers 205 and 225.\nGenerated: 2026-07-08 23:50:36 UTC"
  35.1100, -106.8800
  35.1700, -106.6700
  34.9100, -106.4800
  34.8100, -106.8500
  35.1100, -106.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:39PM EDT by NWS Blacksburg VA\nExpires: 2026-07-09 00:15 Z\nAt 738 PM EDT, Doppler radar was tracking a strong thunderstorm near Boomer, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Wilkesboro... Wilkesboro... Boomer... Windy Gap... Mulberry... Wilkesboro Reservoir... and Buck.\nGenerated: 2026-07-08 23:50:36 UTC"
  36.0100, -81.3400
  36.3200, -81.2000
  36.1300, -80.8100
  36.0500, -80.8800
  36.0600, -80.9800
  36.0300, -81.0700
  36.0400, -81.1400
  36.0300, -81.1700
  36.0400, -81.2000
  36.0300, -81.2700
  36.0100, -81.3000
  36.0100, -81.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:39PM CDT by NWS Amarillo TX\nExpires: 2026-07-09 00:15 Z\nAt 639 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Boise City, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Boise City and Keyes.\nGenerated: 2026-07-08 23:50:36 UTC"
  36.8600, -102.0800
  36.5000, -102.4800
  36.5000, -102.5100
  36.7000, -102.9100
  36.9900, -102.5700
  36.8600, -102.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:33PM EDT by NWS Jackson KY\nExpires: 2026-07-09 00:00 Z\nAt 733 PM EDT, Doppler radar was tracking a strong thunderstorm over Elkatawa, or over Jackson, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jackson, Simpson, Keck, Noctor, Vancleve, Rock Lick, Wilstacy, Moct, Frozen Creek, Quicksand, Wilhurst, War Creek, Gentry, Elkatawa, Sikes, Inverness, Chenowee, Sewell, Haddix, and Taulbee.\nGenerated: 2026-07-08 23:50:36 UTC"
  37.6800, -83.3400
  37.6800, -83.2900
  37.4700, -83.1800
  37.4900, -83.4500
  37.5900, -83.5200
  37.6900, -83.3500
  37.6800, -83.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:31PM EDT by NWS Jacksonville FL\nExpires: 2026-07-09 00:00 Z\nAt 731 PM EDT, Doppler radar was tracking a strong thunderstorm over Bardin, or near Palatka, moving east at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bostwick, Orange Mills, and Bardin.\nGenerated: 2026-07-08 23:50:36 UTC"
  29.6900, -81.7500
  29.7500, -81.7700
  29.8300, -81.5900
  29.6800, -81.5500
  29.6900, -81.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:29PM MDT by NWS Pocatello ID\nExpires: 2026-07-09 00:00 Z\nAt 529 PM MDT, Doppler radar was tracking gusty showers over Almo, or 17 miles east of Oakley Reservoir, moving northeast at 25 mph.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rupert, Malta, southern Lake Walcott, Declo, Albion, Cold Water Rest Area, Juniper, Elba, Almo, Yale Rest Area, Mt Harrison, City Of Rocks, Sweetzer Summit, Idahome, Sublett Reservoir, Interstate 84 And 86 Junction, and Bridge.\nGenerated: 2026-07-08 23:50:36 UTC"
  41.9900, -113.7500
  42.6400, -113.6900
  42.6700, -113.1000
  42.4000, -112.8600
  42.0000, -112.8200
  41.9900, -113.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:29PM MDT by NWS Pocatello ID\nExpires: 2026-07-09 00:15 Z\nAt 528 PM MDT, Doppler radar was tracking gusty showers along a line extending from Pocatello Airport to near Portneuf Gap to 12 miles west of McCammon. Movement was east at 35 mph.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pocatello, McCammon, Lava Hot Springs, Chesterfield Reservoir, Chubbuck, Inkom, Arimo, Portneuf Gap, Fort Hall Townsite, Fort Hall Mount Putnam, Pocatello Airport, Fort Hall Putnam Lodge, and Mink Creek Pass.\nGenerated: 2026-07-08 23:50:36 UTC"
  43.1900, -112.1600
  42.8700, -111.9400
  42.5400, -111.9200
  42.5200, -112.5000
  42.7700, -112.5500
  42.8900, -112.6700
  43.1900, -112.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:28PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 00:15 Z\nAt 528 PM MDT, Doppler radar was tracking a strong thunderstorm over Manhattan, or 17 miles northwest of Bozeman, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Belgrade and Manhattan.\nGenerated: 2026-07-08 23:50:36 UTC"
  45.7800, -111.4700
  45.9200, -111.3600
  45.9800, -110.8700
  45.7000, -110.8700
  45.7800, -111.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:27PM MDT by NWS Boise ID\nExpires: 2026-07-09 00:15 Z\nAt 527 PM MDT, Doppler radar was tracking a strong thunderstorm near Big Springs Ranch, or 47 miles north of Owyhee, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Mud Flat Spring, Slack Mountain, Frying Pan Spring, Crab Spring Butte, Spencer Butte, Poison Creek Rec Site, Battle Creek Ranch, The Hat, and Big Springs Ranch.\nGenerated: 2026-07-08 23:50:36 UTC"
  42.3800, -116.5300
  42.5500, -116.7100
  42.8300, -116.2100
  42.8100, -116.1600
  42.5500, -115.9600
  42.3800, -116.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:25PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 00:15 Z\nAt 525 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms over Great Falls, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Great Falls, Black Eagle, Highwood, Portage, Ulm, Malmstrom Afb, First Peoples Buffalo Jump State Park, and Tracy.\nGenerated: 2026-07-08 23:50:36 UTC"
  47.3900, -111.5100
  47.5700, -111.5400
  47.7400, -110.6900
  47.4500, -110.6100
  47.3900, -111.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:24PM CDT by NWS Jackson MS\nExpires: 2026-07-09 00:15 Z\nAt 623 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms extending from near Jones to Concord, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oak Grove, Wilmot, Kilbourne, Bonita, and Jones.\nGenerated: 2026-07-08 23:50:36 UTC"
  33.1100, -91.6400
  33.0500, -91.5500
  33.0100, -91.4600
  33.0000, -91.2600
  32.9900, -91.2700
  32.9800, -91.2700
  32.9600, -91.2800
  32.9400, -91.3100
  32.9300, -91.3000
  32.9100, -91.3100
  32.9000, -91.3100
  32.8000, -91.4000
  32.8600, -91.6700
  32.9800, -91.7300
  33.1100, -91.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:17PM MDT by NWS Boise ID\nExpires: 2026-07-09 00:00 Z\nAt 516 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Lookout Butte to 6 miles northeast of Bruneau River Launch Site to near Black Rock Mountain. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Clover Butte, Sevy Falls, Poison Butte, and Lookout Butte around 520 PM MDT. Middle Butte, Clover Creek Crossing, and Juniper Ranch around 530 PM MDT. Crows Nest Butte and Horse Butte around 540 PM MDT. Juniper Butte and Salls Crossing around 550 PM MDT.\nGenerated: 2026-07-08 23:50:36 UTC"
  42.7400, -115.2100
  42.4900, -115.0900
  42.0200, -115.1300
  42.0500, -115.7000
  42.3500, -115.6700
  42.6200, -115.7400
  42.7400, -115.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:13PM MDT by NWS Pocatello ID\nExpires: 2026-07-09 00:00 Z\nAt 511 PM MDT, Doppler radar was tracking gusty outflow winds moving northeast at 35 mph.  HAZARD...Wind gusts in excess of 35 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... American Falls, American Falls Reservoir, and Sterling.\nGenerated: 2026-07-08 23:50:36 UTC"
  42.7600, -112.8700
  42.8100, -112.9300
  43.0800, -112.7100
  42.9700, -112.5400
  42.7600, -112.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 5:38PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-09 00:15 Z\nAt 538 PM CDT, Doppler radar was tracking heavy rain and minor flooding over Albert Lea, and is stationary.  Locations impacted include... Albert Lea, Alden, Glenville, Emmons, Hayward, Mansfield, Twin Lakes, Conger, Manchester, Albert Lea Airport and Myre Big Island State Park.\nGenerated: 2026-07-08 23:50:36 UTC"
  43.7400, -93.6500
  43.7400, -93.0500
  43.7100, -93.0500
  43.6400, -93.2700
  43.5000, -93.2700
  43.5000, -93.6500
  43.7400, -93.6500
End:
