Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 15:45:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 10:44AM CDT by NWS Tulsa OK\nExpires: 2026-06-24 16:15 Z\nAt 1044 AM CDT, Doppler radar indicated a strong thunderstorm 4 miles northeast of Okfuskee, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Okmulgee...                       Okemah... Okfuskee...                       Beggs... Schulter...                       Okmulgee State Park...  This includes Interstate 40 in Oklahoma between mile markers 219 and 227.\nGenerated: 2026-06-24 15:45:23 UTC"
  35.7000, -96.3400
  35.7700, -96.0700
  35.5100, -95.8700
  35.3900, -96.3100
  35.7000, -96.3400
End:
