Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-05 04:20:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 5 at 12:11AM EDT by NWS Morristown TN\nExpires: 2026-04-05 05:00 Z\nAt 1211 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Chattanooga, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chattanooga, Cleveland, Soddy-Daisy, Walden, Lakesite, South Cleveland, Harrison, East Cleveland, Wildwood Lake, and Red Bank.\nGenerated: 2026-04-05 04:20:12 UTC"
  35.1900, -85.3100
  35.3700, -84.9600
  35.1100, -84.7400
  34.9900, -85.0600
  34.9900, -85.1700
  35.1900, -85.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 11:10PM CDT by NWS New Orleans LA\nExpires: 2026-04-05 05:15 Z\nAt 1110 PM CDT, Doppler radar was tracking a cluster of showers capable of producing waterspouts over marine areas near Myrtle Grove, or 10 miles south of Belle Chasse. These showers were nearly stationary.  HAZARD...Waterspouts.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters.  Locations impacted include... Jean Lafitte, Myrtle Grove, Lafitte, and Barataria.\nGenerated: 2026-04-05 04:20:12 UTC"
  29.6900, -90.2300
  29.7200, -90.2100
  29.7900, -90.0200
  29.8300, -89.6800
  29.6400, -89.7000
  29.6300, -90.0000
  29.5600, -90.2000
  29.6900, -90.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 5 at 12:08AM EDT by NWS Peachtree City GA\nExpires: 2026-04-05 04:45 Z\nAt 1208 AM EDT, a line of strong thunderstorms was along a line extending from Rossville to near Trion, and moving northeast at 30 mph.  HAZARD...Winds 40 to 50 mph, pea sized hail and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Lafayette, Summerville, Ringgold, Fort Oglethorpe, Chickamauga, Trion, La Fayette, Naomi, Center Post, Suttles Mill, Noble, Lakeview, Indian Springs, Wood Station, Graysville, Blue Spring, Linwood, Boynton, Beaumont, and Rock Spring.\nGenerated: 2026-04-05 04:20:12 UTC"
  34.9900, -85.0600
  34.8900, -85.0700
  34.5700, -85.1800
  34.4600, -85.4000
  34.8500, -85.2800
  34.9900, -85.2800
  34.9900, -85.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 11:01PM CDT by NWS New Orleans LA\nExpires: 2026-04-05 04:45 Z\nAt 1101 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds over Pearlington, or 11 miles west of Waveland, moving east at 10 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waveland, Pearlington, and Shoreline Park.  This includes Interstate 10 in Mississippi between mile markers 1 and 13.\nGenerated: 2026-04-05 04:20:12 UTC"
  30.2100, -89.4200
  30.2300, -89.6300
  30.3000, -89.6500
  30.3300, -89.6300
  30.3900, -89.4100
  30.3100, -89.4000
  30.2100, -89.4200
End:
