Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 15:20:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 9:50AM CDT by NWS Jackson MS\nExpires: 2026-06-24 15:30 Z\nAt 950 AM CDT, Doppler radar was tracking a strong thunderstorm near Loyd Star, or 10 miles northwest of Brookhaven, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Brookhaven, Wesson, Beauregard, Glancy, and Martinsville around 955 AM CDT. Oma and Sontag around 1010 AM CDT. Wanilla and Rockport around 1015 AM CDT.\nGenerated: 2026-06-24 15:20:19 UTC"
  31.5200, -90.7500
  31.8300, -90.7300
  31.8500, -90.7200
  31.8700, -89.9700
  31.5200, -89.9800
  31.5200, -89.9600
  31.4900, -89.9600
  31.5200, -90.7500
End:
