Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 03:00:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:48PM EDT by NWS Jackson KY\nExpires: 2026-07-04 03:30 Z\nAt 1047 PM EDT, Doppler radar was tracking a strong thunderstorm over Baileys Switch, or near Barbourville, moving north at 10 mph.  HAZARD...Heavy rain and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Barbourville, Cannon, Haven, Garrich, Emmanuel, Hinkle, Rossland, Jarvis, Cranes Nest, Girdler, Heidrick, Baileys Switch, Indian Creek, Tedders, Dishman Springs, Gray, Yeager, Tuttle, Gibbs, and Bimble.  THIS INCLUDES U.S. Highway 25 East in Knox County between mile markers 7 and 23.\nGenerated: 2026-07-04 03:00:22 UTC"
  36.8800, -84.0400
  37.0700, -84.0400
  37.0100, -83.7300
  37.0000, -83.7300
  36.8400, -83.8400
  36.8800, -84.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 9:47PM CDT by NWS Topeka KS\nExpires: 2026-07-04 03:30 Z\nAt 947 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Concordia to 6 miles south of Simpson to 4 miles north of Lincoln. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Concordia, Clay Center, Clyde, Clifton, Miltonvale, Glasco, Delphos, Jamestown, Morganville, Aurora, Vining, Oak Hill, Idana, and Ada.\nGenerated: 2026-07-04 03:00:22 UTC"
  39.4600, -97.9300
  39.6400, -97.8400
  39.6500, -97.2400
  39.2700, -97.1000
  39.1000, -97.9000
  39.1000, -97.9300
  39.4600, -97.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:45PM EDT by NWS Jackson KY\nExpires: 2026-07-04 03:30 Z\nAt 1045 PM EDT, Doppler radar was tracking a strong thunderstorm over Meldrum, or near Middlesboro, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pineville, Middlesboro, East Pineville, Wallsend, Varilla, Ingram, Ponza, Straight Creek, Binghamtown, Wheeler, Clear Creek Springs, Meldrum, Wasioto, Hutch, Noetown, Davisburg, Miracle, Calvin, Kayjay, and Callaway.  THIS INCLUDES U.S. Highway 25 East in Bell County between mile markers 1 and 17.\nGenerated: 2026-07-04 03:00:22 UTC"
  36.5900, -83.8200
  36.7900, -83.8900
  36.7900, -83.5600
  36.6500, -83.5500
  36.6400, -83.5800
  36.6400, -83.6100
  36.6200, -83.6300
  36.6200, -83.6400
  36.5800, -83.6900
  36.5900, -83.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 9:44PM CDT by NWS Topeka KS\nExpires: 2026-07-04 03:30 Z\nAt 943 PM CDT, Doppler radar was tracking a line of outflow winds from thunderstorms along a line extending from near Westmoreland to 3 miles southwest of Manhattan to near Abilene. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down twigs or small limbs and blow around objects.  Locations impacted include... Eastern Manhattan, Junction City, Abilene, Wamego, Alma, Westmoreland, St. Marys, Grandview Plaza, Chapman, Enterprise, St. George, Maple Hill, White City, Alta Vista, Dwight, McFarland, Paxico, Belvue, Louisville, and Woodbine.  This includes Interstate 70 between mile markers 271 and 283, and between mile markers 292 and 340.\nGenerated: 2026-07-04 03:00:22 UTC"
  38.9400, -97.3100
  38.9900, -96.9500
  39.1400, -96.6200
  39.4700, -96.3700
  39.2600, -96.0300
  39.2200, -96.0300
  39.2200, -95.9700
  39.2000, -95.9400
  38.8800, -96.1700
  38.6700, -96.8900
  38.9400, -97.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:41PM EDT by NWS Albany NY\nExpires: 2026-07-04 03:15 Z\nAt 1041 PM EDT, Doppler radar was tracking a strong thunderstorm over Pittsfield, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pittsfield, East Windsor, Dalton, Hinsdale, Peru, Barkerville, Victory Hill, Pontoosuc, Lakewood, The Boulders, Coltsville, Adams Junction, Yankee Orchards, Stearnsville, and West Pittsfield.\nGenerated: 2026-07-04 03:00:22 UTC"
  42.3900, -73.0100
  42.3800, -73.0200
  42.3900, -73.0600
  42.3700, -73.0700
  42.4200, -73.3200
  42.4800, -73.3100
  42.4900, -72.9800
  42.3900, -73.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:41PM MDT by NWS Billings MT\nExpires: 2026-07-04 03:45 Z\nAt 841 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Hardin, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hardin.\nGenerated: 2026-07-04 03:00:22 UTC"
  45.5200, -107.9400
  45.6600, -107.9700
  45.8700, -107.8900
  45.8800, -107.4700
  45.5200, -107.5000
  45.5200, -107.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:36PM EDT by NWS Northern Indiana\nExpires: 2026-07-04 03:30 Z\nAt 1036 PM EDT, Doppler radar was tracking a strong thunderstorm near Berrien Springs, or near Niles, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Niles, Dowagiac, Buchanan, Berrien Springs, Watervliet, Coloma, Paw Paw Lake, Lake Michigan Beach, Pokagon, Sodus, Eau Claire, Magician Lake, Dewey Lake, Dailey, La Grange, Barron Lake, Sumnerville, Indian Lake, Sandy Beach, and Millburg.  This includes the following highways... Interstate 196 between mile markers 0 and 1. Interstate 94 in Michigan between mile markers 34 and 42.\nGenerated: 2026-07-04 03:00:22 UTC"
  42.0700, -86.2200
  42.0700, -85.9400
  41.7600, -86.1700
  41.8200, -86.4600
  42.2400, -86.3500
  42.2400, -86.2200
  42.0700, -86.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:23PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-04 03:30 Z\nAt 1022 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near South Haven to near Coloma. Movement was northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Allegan...             South Haven...         Paw Paw... Otsego...              Plainwell...           Hartford... Mattawan...            Lawton...              Bangor... Decatur...             Van Buren SP...        Lake Michigan Beach... Alamo...               Pine Grove...          Covert... Keeler...              Lawrence...            Gobles... Hopkins...             Bloomingdale...\nGenerated: 2026-07-04 03:00:22 UTC"
  42.0700, -86.2200
  42.2400, -86.2200
  42.2400, -86.3700
  42.3500, -86.3000
  42.4100, -86.2800
  42.4600, -86.2500
  42.5300, -86.2400
  42.6300, -85.7200
  42.4600, -85.6400
  42.0700, -85.7500
  42.0700, -86.2200
End:
