Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-09 11:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 6:13AM CDT by NWS Mobile AL\nExpires: 2026-05-09 12:00 Z\nAt 613 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles east of Sandersville to 3 miles south of Ellisville to near Sumrall. Movement was southeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waynesboro, Richton, Clara, Beaumont, New Augusta, State Line, and Buckatunna.\nGenerated: 2026-05-09 11:15:14 UTC"
  31.4300, -89.1500
  31.4300, -88.9400
  31.8200, -88.9400
  31.8300, -88.8000
  31.5800, -88.4600
  31.4400, -88.4500
  31.2000, -88.6800
  31.0700, -89.1500
  31.4300, -89.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 6:07AM CDT by NWS New Orleans LA\nExpires: 2026-05-09 12:00 Z\nAt 607 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Osyka to 6 miles southeast of New Roads. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Baton Rouge, Zachary, Baker, Denham Springs, Franklinton, Greensburg, Amite, Walker, Amite City, Kentwood, Independence, Roseland, Slaughter, Osyka, Montpelier, Watson, Darlington, Central, Mount Herman, and Wilmer.  This includes the following Interstates... Interstate 55 in Louisiana between mile markers 40 and 66. Interstate 110 in Louisiana between mile markers 3 and 8.\nGenerated: 2026-05-09 11:15:14 UTC"
  30.8500, -89.8700
  30.4200, -91.1000
  30.4800, -91.2000
  30.5200, -91.2100
  30.5100, -91.2500
  30.5200, -91.2700
  30.5400, -91.2500
  30.5600, -91.2500
  30.5800, -91.3100
  30.6400, -91.2900
  30.6600, -91.3400
  30.7100, -91.3500
  31.0200, -90.4600
  30.8500, -89.8700
End:
