Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-30 02:00:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:59PM EDT by NWS Morristown TN\nExpires: 2026-06-30 02:45 Z\nAt 958 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Surgoinsville, or near Rogersville, moving southwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Greeneville, Rogersville, Surgoinsville, Mosheim, Bulls Gap, Baileyton, St. Clair, Kepler, McCloud, and Romeo.\nGenerated: 2026-06-30 02:00:16 UTC"
  36.4200, -82.7200
  36.1500, -82.8800
  36.2800, -83.1200
  36.3100, -83.1400
  36.5400, -82.9400
  36.4200, -82.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:49PM EDT by NWS Gaylord MI\nExpires: 2026-06-30 02:30 Z\nAt 948 PM EDT, Doppler radar was tracking a strong thunderstorm over Trout Lake, or 23 miles northwest of St. Ignace, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kinross, Pickford, Bay Mills, Rudyard, Trout Lake, Brimley, Brimley State Park, Fibre, East Lake, Raco, and Kincheloe.\nGenerated: 2026-06-30 02:00:16 UTC"
  46.4500, -84.5300
  46.1700, -84.3300
  46.0200, -85.0700
  46.1900, -85.1100
  46.2100, -85.1100
  46.4700, -84.5500
  46.4500, -84.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:48PM EDT by NWS Jacksonville FL\nExpires: 2026-06-30 02:30 Z\nAt 948 PM EDT, Doppler radar was tracking a strong thunderstorm near Woodbine, moving south at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kingsland, Woodbine, Kings Bay Base, Harrietts Bluff, and Colesburg.\nGenerated: 2026-06-30 02:00:16 UTC"
  31.0500, -81.7300
  31.0100, -81.5300
  30.7800, -81.5400
  30.8600, -81.8500
  31.0500, -81.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 9:29PM EDT by NWS Morristown TN\nExpires: 2026-06-30 02:15 Z\nAt 929 PM EDT, Doppler radar was tracking a strong thunderstorm near Jonesborough, or 9 miles southwest of Johnson City, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jonesborough, Midway, Telford, Avondale, Limestone, and Leesburg.\nGenerated: 2026-06-30 02:00:16 UTC"
  36.1500, -82.4900
  36.1500, -82.5300
  36.1700, -82.6500
  36.3700, -82.6300
  36.3200, -82.4300
  36.1500, -82.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 8:28PM CDT by NWS Hastings NE\nExpires: 2026-06-30 02:15 Z\nAt 828 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Smithfield to 9 miles northeast of Arapahoe. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Bertrand and Smithfield around 835 PM CDT. Overton around 845 PM CDT.  This includes Interstate 80 between mile markers 240 and 254.\nGenerated: 2026-06-30 02:00:16 UTC"
  40.8300, -99.5700
  40.7900, -99.4300
  40.4400, -99.4300
  40.3500, -99.7600
  40.3500, -99.8400
  40.6100, -99.8800
  40.8300, -99.5700
End:
