Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 23:05:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 7:00PM EDT by NWS Miami FL\nExpires: 2026-06-16 23:45 Z\nAt 700 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm capable of producing a landspout over Sawgrass Mills Mall, or over Sunrise, moving northeast at 15 mph.  HAZARD...Landspouts, wind gusts of 45 to 50 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Lauderdale, Coral Springs, Pompano Beach, Davie, Plantation, Sunrise, Tamarac, Margate, Lauderhill, Weston, Coconut Creek, Oakland Park, North Lauderdale, Lauderdale Lakes, Broadview-Pompano Park, Sawgrass Mills Mall, Palm Aire, Village Park, Markham Park, and Ramblewood East.\nGenerated: 2026-06-16 23:05:18 UTC"
  26.0900, -80.3100
  26.1300, -80.3800
  26.3100, -80.3000
  26.2200, -80.1300
  26.0900, -80.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:56PM EDT by NWS Indianapolis IN\nExpires: 2026-06-16 23:30 Z\nAt 656 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Crawfordsville, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brownsburg, Danville, Avon, Pittsboro, Ladoga, Clayton, Roachdale, North Salem, Lizton, Carpentersville, and Groveland.  This includes Interstate 74 between mile markers 56 and 68.\nGenerated: 2026-06-16 23:05:18 UTC"
  39.9400, -86.8300
  39.9300, -86.6900
  39.9200, -86.6900
  39.9200, -86.6700
  39.8900, -86.3300
  39.8700, -86.3300
  39.6600, -86.4700
  39.8000, -86.8600
  39.9400, -86.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 5:52PM CDT by NWS Norman OK\nExpires: 2026-06-16 23:15 Z\nAt 551 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Buffalo, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of northeastern Harper County northeast of Buffalo and north of Selman.\nGenerated: 2026-06-16 23:05:18 UTC"
  37.0000, -99.4500
  36.9900, -99.4400
  36.9100, -99.4300
  36.8700, -99.5400
  36.9900, -99.7000
  37.0000, -99.6900
  37.0000, -99.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 5:50PM CDT by NWS Paducah KY\nExpires: 2026-06-16 23:30 Z\nAt 549 PM CDT, Doppler radar was tracking a strong thunderstorm near Sparta, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Du Quoin, Pinckneyville, Tamaroa, Willisville, Cutler, and St. Johns.\nGenerated: 2026-06-16 23:05:18 UTC"
  37.9500, -89.1800
  37.9800, -89.5900
  38.1900, -89.5900
  38.2000, -89.1600
  37.9500, -89.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:42PM EDT by NWS Tallahassee FL\nExpires: 2026-06-16 23:15 Z\nAt 642 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Quitman to Dowling Park. Movement was northeast at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Park, Valdosta, Moody Air Force Base, I-75 At Exit 16, Remerton, Dasher, Barretts, Twin Lakes, Pinetta, Valdosta Regional Airport, Kinderlou, I-75 At Exit 5, Clyattville, Blue Springs, I-75 At Exit 22, and I-75 At Exit 11.\nGenerated: 2026-06-16 23:05:18 UTC"
  30.7700, -83.1400
  30.6300, -83.1400
  30.6300, -83.2900
  30.5900, -83.2600
  30.5500, -83.2600
  30.4600, -83.2200
  30.4200, -83.2200
  30.4100, -83.1900
  30.3900, -83.1700
  30.3700, -83.1900
  30.3500, -83.1900
  30.3500, -83.2100
  30.3100, -83.2100
  30.3000, -83.2300
  30.6200, -83.3700
  30.9000, -83.5600
  31.0200, -83.2000
  30.9500, -83.1800
  30.9500, -83.1500
  30.8500, -83.0800
  30.7700, -83.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 4:41PM MDT by NWS Glasgow MT\nExpires: 2026-06-16 23:45 Z\nAt 441 PM MDT, Doppler radar was tracking a strong thunderstorm near Whitewater, moving southeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Whitewater, Saco, Tampico, Hinsdale, St. Marie, Vandalia, Sleeping Buffalo, The Bentonite Plant, Frenchman Reservoir, and Bowdoin.\nGenerated: 2026-06-16 23:05:18 UTC"
  48.5800, -106.2400
  47.8800, -107.1200
  48.7000, -107.9900
  48.9600, -107.5900
  48.5800, -106.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:39PM EDT by NWS Jacksonville FL\nExpires: 2026-06-16 23:15 Z\nAt 638 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles southwest of Quitman to 8 miles west of Dowling Park. Movement was east at 40 mph.  HAZARD...Wind gusts around 40 to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Live Oak, Jasper, Jennings, Suwannee Springs, Statenville, Suwannee River State Park, Dowling Park, Blue Springs, Crossroads, and Newburn.\nGenerated: 2026-06-16 23:05:18 UTC"
  30.6300, -83.1400
  30.7900, -83.1300
  30.8100, -83.1000
  30.8500, -83.0900
  30.7100, -82.9500
  30.3100, -82.8500
  30.2100, -82.8600
  30.1500, -83.2400
  30.1800, -83.2500
  30.2600, -83.2500
  30.3100, -83.2100
  30.3500, -83.2100
  30.3500, -83.1900
  30.3900, -83.1700
  30.4100, -83.1800
  30.4200, -83.2200
  30.4600, -83.2200
  30.4700, -83.2400
  30.6200, -83.2700
  30.6300, -83.3100
  30.6300, -83.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:36PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-16 23:15 Z\nAt 636 PM EDT, Doppler radar was tracking a strong thunderstorm over Unionville, or near Akron, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Unionville around 640 PM EDT. Sebewaing around 645 PM EDT. Owendale around 650 PM EDT. Pigeon around 700 PM EDT. Elkton around 705 PM EDT.  Other locations impacted by this storm include Pinnebog, Filion, Colling, Colwood, Wisner, Bay Port, and Bach.\nGenerated: 2026-06-16 23:05:18 UTC"
  43.9000, -82.9200
  43.5200, -83.4600
  43.6000, -83.6100
  44.0000, -83.2700
  44.0200, -83.1500
  43.9000, -82.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:34PM EDT by NWS Grand Rapids MI\nExpires: 2026-06-16 23:30 Z\nAt 632 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Reed City, or 8 miles northwest of Big Rapids, moving east at 40 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Big Rapids...          Evart...               Reed City... Farwell...             Paris...               Barryton... Hersey...              Brinton...             Hawkins... Windover Lake...       Big Lake...            Lake George... Eight Point Lake...    Sears...               Roben-Hood Airport... Lake Miramichi...      Doc and Tom Lake...    Chippewa Lake...\nGenerated: 2026-06-16 23:05:18 UTC"
  43.6700, -85.6800
  43.8500, -85.7500
  44.0400, -84.9500
  43.7800, -84.8500
  43.6700, -85.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 6:25PM EDT by NWS Miami FL\nExpires: 2026-06-16 23:15 Z\nAt 625 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm capable of producing a landspout over Godfrey Road, or near Margate, moving northeast at 15 mph.  HAZARD...Landspouts and wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Coral Springs, Pompano Beach, Boca Raton, Deerfield Beach, Margate, Lighthouse Point, Coconut Creek, Parkland, Hillsboro Beach, Mission Bay, Boca Pointe, Boca Del Mar, Hamptons At Boca Raton, Whisper Walk, Godfrey Road, Fau South Campus, Boca West, Hillsboro Pines, Hillsboro Ranches, and North Pompano Beach.\nGenerated: 2026-06-16 23:05:18 UTC"
  26.3500, -80.0700
  26.3500, -80.0800
  26.2800, -80.0800
  26.2100, -80.1600
  26.2800, -80.2800
  26.4600, -80.1900
  26.3800, -80.0700
  26.3500, -80.0700
End:
