Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 18:10:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:08PM MDT by NWS Albuquerque NM\nExpires: 2026-06-02 18:45 Z\nAt 1208 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Tucumcari, and is stationary.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Southern Harding, Central Quay and Eastern San Miguel Counties.  This includes State Road 104 between Mile Markers 93 and 102.\nGenerated: 2026-06-02 18:10:22 UTC"
  35.2500, -103.9000
  35.4300, -103.9000
  35.4400, -103.5100
  35.2300, -103.5000
  35.2100, -103.9000
  35.2500, -103.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:03PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 18:30 Z\nAt 102 PM CDT, Doppler radar was tracking a strong thunderstorm over Pantego, or just southwest of Arlington, moving west at 5 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Fort Worth and Arlington around 110 PM CDT.  Other locations impacted by this storm include Dalworthington Gardens and Lake Arlington.  This includes the following highways... Interstate 35W between mile markers 38 and 56. Interstate 20 between mile markers 436 and 451. Interstate 30 between mile markers 13 and 28.\nGenerated: 2026-06-02 18:10:22 UTC"
  32.8200, -97.1100
  32.6200, -97.0700
  32.5600, -97.3200
  32.8300, -97.3800
  32.8200, -97.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:01PM MDT by NWS Albuquerque NM\nExpires: 2026-06-02 18:30 Z\nAt 1201 PM MDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Colonias, or 19 miles northwest of Santa Rosa, and is drifting very slowly toward the southwest.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Colonias.\nGenerated: 2026-06-02 18:10:22 UTC"
  35.2200, -104.9400
  35.2900, -104.9300
  35.3100, -104.6700
  35.1100, -104.6400
  35.0600, -104.9100
  35.1800, -104.9400
  35.2200, -104.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:57PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 18:45 Z\nAt 1257 PM CDT, Doppler radar was tracking an area of strong thunderstorms near Kilgore, moving west at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Longview, Kilgore, White Oak, Gladewater, Overton, New London, Arp, Clarksville City, East Mountain, Liberty City, Winona, Union Grove, Warren City and Laird Hill.\nGenerated: 2026-06-02 18:10:22 UTC"
  32.5400, -95.1400
  32.6400, -95.0300
  32.5800, -94.8000
  32.3000, -94.8300
  32.2300, -95.0500
  32.4300, -95.2000
  32.5400, -95.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:54PM EDT by NWS Jacksonville FL\nExpires: 2026-06-02 18:15 Z\nAt 153 PM EDT, Doppler radar was tracking a strong thunderstorm capable of producing strong winds up to 40 mph and potentially a waterspout or land spout around 9 miles south of Jekyll Island, or 11 miles northeast of Kings Bay Base, moving southeast at 25 mph.  HAZARD...Waterspouts and wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fernandina Beach, Dungeness, High Point, and Cumberland Island.\nGenerated: 2026-06-02 18:10:22 UTC"
  30.7900, -81.4200
  30.5900, -81.3900
  30.5700, -81.4300
  30.9500, -81.5600
  31.0300, -81.3800
  30.7900, -81.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:53PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 18:45 Z\nAt 1253 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Crawford to near Morgan's Point Resort. Movement was west at 15 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Killeen, Temple, Harker Heights, Belton, Gatesville, McGregor, Fort Hood, Nolanville, Morgan's Point Resort, Troy, Moody, Crawford, Belton Lake, Stillhouse Hollow Lake, Mother Neff State Park, Fort Gates, Oglesby, South Mountain, Union Grove, and Whitson.  This includes Interstate 35 between mile markers 304 and 312.\nGenerated: 2026-06-02 18:10:22 UTC"
  31.5400, -97.9700
  31.6000, -97.5000
  31.1900, -97.2200
  30.9500, -97.7200
  31.5400, -97.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:50PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 18:30 Z\nAt 1250 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 13 miles northeast of Blevins to over Ashdown, or extending from 15 miles north of Prescott to over Ashdown, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hope, Ashdown, Prescott, Emmet, Wilton, Blevins, Perrytown, Tollette, Fulton, Washington, Ogden, Saratoga, McCaskill, Ozan, McNab, Oakhaven, Bright Star and Red Bluff.\nGenerated: 2026-06-02 18:10:22 UTC"
  33.7400, -94.2500
  33.8600, -93.8700
  33.9800, -93.6700
  33.9800, -93.6500
  33.9600, -93.6200
  33.9500, -93.5300
  33.9400, -93.5300
  33.9600, -93.4700
  33.9500, -93.4200
  33.9600, -93.3800
  33.9300, -93.3400
  33.9200, -93.3400
  33.9200, -93.3300
  33.9000, -93.3000
  33.8800, -93.3100
  33.8600, -93.3000
  33.8400, -93.2700
  33.6100, -93.6800
  33.4800, -94.0800
  33.7400, -94.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 11:49AM MDT by NWS Albuquerque NM\nExpires: 2026-06-02 18:30 Z\nAt 1149 AM MDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Conchas Lake State Park, or 30 miles west of Tucumcari, moving west at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Northeastern Guadalupe and South Central San Miguel Counties.  This includes State Road 104 between Mile Markers 56 and 71.\nGenerated: 2026-06-02 18:10:22 UTC"
  35.2200, -104.3900
  35.3500, -104.4500
  35.3800, -104.2400
  35.2200, -104.1800
  35.1300, -104.3500
  35.2200, -104.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 11:49AM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-02 18:15 Z\nAt 1149 AM MDT, Doppler radar was tracking a strong thunderstorm over Silver Lake, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Silver Lake, Elk Silver, Sixteen Springs, Dry Canyon, and James Canyon.\nGenerated: 2026-06-02 18:10:22 UTC"
  32.9200, -105.5900
  33.0400, -105.7500
  33.1500, -105.6500
  33.1000, -105.4700
  32.9200, -105.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:46PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 18:15 Z\nAt 1246 PM CDT, Doppler radar was tracking a strong thunderstorm near Itasca and another near Covington, moving southwest at 5 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Itasca, Grandview, Covington, Parker, Rio Vista, Osceola, Lovelace, and Mayfield.  This includes Interstate 35W between mile markers 2 and 16.\nGenerated: 2026-06-02 18:10:22 UTC"
  32.3000, -97.1100
  32.1400, -97.0000
  32.1300, -97.0000
  32.0500, -97.1400
  32.0900, -97.3100
  32.2500, -97.3900
  32.3000, -97.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:45PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 18:30 Z\nAt 1245 PM CDT, Doppler radar was tracking a strong thunderstorm over Village, or 11 miles east of Magnolia, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Village, Calhoun, Spotville, Ebenezer, Noxobe, Marysville and Laughlin.\nGenerated: 2026-06-02 18:10:22 UTC"
  33.3400, -93.1300
  33.2700, -92.9200
  33.0900, -92.9600
  33.1900, -93.2400
  33.3400, -93.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:41PM CDT by NWS Lake Charles LA\nExpires: 2026-06-02 18:15 Z\nAt 1241 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing a waterspout over Marshes near Creole, or near Grand Chenier, moving west at 10 mph.  HAZARD...Waterspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cameron, Grand Chenier, Creole, and Rutherford Beach.\nGenerated: 2026-06-02 18:10:22 UTC"
  29.8400, -92.9400
  29.6700, -93.0100
  29.7100, -93.2700
  29.9700, -93.1600
  29.8400, -92.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:39PM CDT by NWS Lake Charles LA\nExpires: 2026-06-02 18:15 Z\nAt 1239 PM CDT, Doppler radar was tracking a strong thunderstorm over Delcambre, or near Abbeville, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Abbeville, Erath, Delcambre, Meaux, Esther, Jefferson Island, and Henry.\nGenerated: 2026-06-02 18:10:22 UTC"
  29.8200, -92.2500
  30.0900, -92.2500
  30.0500, -92.0100
  30.0300, -91.9700
  30.0400, -91.9600
  30.0400, -91.9300
  29.8600, -91.9200
  29.8200, -92.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:38PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 18:30 Z\nAt 1238 PM CDT, Doppler radar was tracking a strong thunderstorm near Gilmer, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gilmer, Rosewood, Midway, Bettie and Grice.\nGenerated: 2026-06-02 18:10:22 UTC"
  32.8700, -94.9400
  32.7200, -94.8600
  32.6400, -95.1500
  32.8500, -95.1500
  32.8700, -94.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:36PM CDT by NWS Hastings NE\nExpires: 2026-06-02 18:15 Z\nAt 1236 PM CDT, Doppler radar was tracking a strong thunderstorm over Hubbell, or 15 miles northeast of Belleville, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Hebron around 1255 PM CDT.\nGenerated: 2026-06-02 18:10:22 UTC"
  40.0000, -97.6300
  40.2500, -97.7100
  40.2700, -97.3800
  40.0000, -97.3800
  40.0000, -97.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:34PM CDT by NWS Shreveport LA\nExpires: 2026-06-02 18:15 Z\nAt 1234 PM CDT, Doppler radar was tracking a strong thunderstorm over Vivian, or 22 miles southeast of Atlanta, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vivian, Oil City, Smithland, Gray and Uncertain.\nGenerated: 2026-06-02 18:10:22 UTC"
  32.8800, -94.1900
  32.9300, -94.2000
  32.9400, -93.9400
  32.7800, -93.8400
  32.6500, -94.1200
  32.8800, -94.1900
End:
