Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-08 11:50:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 8 at 6:20AM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-08 12:00 Z\nAt 620 AM CDT, Doppler radar was tracking a strong thunderstorm near Madisonville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madisonville and Austonio.\nGenerated: 2026-05-08 11:50:18 UTC"
  31.0300, -95.4900
  30.9200, -95.9400
  31.0100, -95.9900
  31.0900, -95.8900
  31.0900, -95.7700
  31.1400, -95.7700
  31.1600, -95.7300
  31.1800, -95.7400
  31.2100, -95.7500
  31.2900, -95.6600
  31.0300, -95.4900
End:
