Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 17:35:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 1:16PM EDT by NWS Northern Indiana\nExpires: 2026-04-15 17:45 Z\nAt 116 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Rochester, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rochester, Kewanna, Fulton, Macy, Nyena Lake, Leases Corner, Deedsville, Athens, Grass Creek, Tiosa, Fletcher, Lake Manitou, Gilead, Lucerne, Talma, Marshtown, and Bruce Lake Station.\nGenerated: 2026-04-15 17:35:14 UTC"
  41.0400, -86.4700
  41.1700, -86.2300
  41.1700, -86.1300
  40.9000, -85.9400
  40.8600, -86.4400
  40.9300, -86.4700
  41.0400, -86.4700
End:
