Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-29 20:55:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:53PM CDT by NWS Fort Worth TX\nExpires: 2026-04-29 21:45 Z\nAt 353 PM CDT, Doppler radar was tracking a strong thunderstorm over Cooper, or 14 miles northeast of Commerce, moving east at 45 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Cooper, Big Creek Lake, Cooper Lake State Park, Cooper Lake, Klondike, Sulphur Bluff, Pattonville, Deport, Tira, Charleston, Lake Creek, New Birthright, Enloe, Pacio, Minter, Taylor Town, Birthright, Nelta, Clardy, and Milton.\nGenerated: 2026-04-29 20:55:19 UTC"
  33.2200, -95.7300
  33.4000, -95.8100
  33.5900, -95.3100
  33.3300, -95.3100
  33.2200, -95.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 4:52PM EDT by NWS Cleveland OH\nExpires: 2026-04-29 21:45 Z\nAt 450 PM EDT, Doppler radar was tracking gusty showers capable of producing funnel clouds along a line extending from Liberty Center to near Columbus Grove. Movement was east at 20 mph.  HAZARD...Funnel clouds and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Toledo, Findlay, Bowling Green, Fostoria, Bluffton, Swanton, Perrysburg, Rossford, Waterville, Northwood, Whitehouse, North Baltimore, McComb, Weston, Arlington, Arcadia, Rawson, Vanlue, Van Buren, and Maumee.\nGenerated: 2026-04-29 20:55:19 UTC"
  41.5800, -83.8800
  41.6200, -83.4200
  41.0000, -83.4200
  40.9900, -83.4600
  40.9100, -83.4800
  40.9000, -83.5100
  40.8200, -83.5200
  40.8300, -83.8800
  41.5800, -83.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:45PM CDT by NWS San Angelo TX\nExpires: 2026-04-29 21:30 Z\nAt 344 PM CDT, Doppler radar was tracking a strong thunderstorm near The Intersection Of I-10 And Highway 405, or 12 miles southwest of Ozona, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ozona, The Intersection Of I-10 And Highway 405, The Intersection Of Highway 163 And Ranch Road 1973, and I-10 Near The Crockett-Sutton County Line.  This includes Interstate 10 between Mile Markers 351 and 364, and between Mile Markers 369 and 379.\nGenerated: 2026-04-29 20:55:19 UTC"
  30.5100, -101.5300
  30.6900, -101.4700
  30.7200, -100.9600
  30.4100, -100.9600
  30.5100, -101.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:44PM CDT by NWS Fort Worth TX\nExpires: 2026-04-29 21:45 Z\nAt 344 PM CDT, Doppler radar was tracking a strong thunderstorm near Clifton, moving east at 35 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Waco, Lacy-Lakeview, Clifton, West, Laguna Park, Lake Whitney, Northcrest, Gholson, Abbott, Leroy, Ross, Lakewood Harbor, Norse, Aquilla, Cayote, Rock Creek, Elm Mott, Tours, Womack, and Wiggins.  This includes Interstate 35 between mile markers 341 and 358.\nGenerated: 2026-04-29 20:55:19 UTC"
  31.7200, -97.7600
  31.8800, -97.7700
  31.8900, -97.0400
  31.6300, -97.0300
  31.7200, -97.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 4:42PM EDT by NWS Northern Indiana\nExpires: 2026-04-29 22:00 Z\nAt 441 PM EDT, Doppler radar was tracking strong thunderstorms capable of producing a landspout along a line extending from near Stryker to 6 miles southwest of Defiance to near Van Wert. Movement was east at 35 mph.  HAZARD...Landspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lima, Defiance, Van Wert, Napoleon, Bryan, Wauseon, Delphos, Ottawa, Archbold, Bluffton, Swanton, Columbus Grove, Leipsic, Deshler, Kalida, Stryker, Liberty Center, Continental, Pandora, and Holgate.  This includes Interstate 75 between mile markers 129 and 141.\nGenerated: 2026-04-29 20:55:19 UTC"
  40.8700, -84.6700
  41.2000, -84.5400
  41.4800, -84.6200
  41.5700, -83.8800
  40.7500, -83.8800
  40.8700, -84.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:35PM CDT by NWS Little Rock AR\nExpires: 2026-04-29 21:00 Z\nAt 334 PM CDT, Doppler radar was tracking a strong thunderstorm over Malvern, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Benton...                         Malvern... Sheridan...                       Haskell... Rockport...                       Traskwood... Tull...                           Prattsville... Poyen...                          Perla... Jenkins Ferry State Park...       Bauxite... Belfast...                        Magnet Cove... Fenter...                         Gifford... Shaw...                           Glen Rose... Buie...                           Lake Catherine State Park...\nGenerated: 2026-04-29 20:55:19 UTC"
  34.2900, -92.8900
  34.4300, -92.9200
  34.5900, -92.4800
  34.3200, -92.3900
  34.2900, -92.8900
End:
