Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 15:00:30 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 9:15AM CDT by NWS Jackson MS\nExpires: 2026-06-22 15:15 Z\nAt 915 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Crumrod to Old Milo. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Hamburg, Dermott, Gunnison, and Deeson around 920 AM CDT. Duncan and Snyder around 925 AM CDT. Shelby, Beulah, and Alligator around 930 AM CDT. Portland, Montrose, and Winstonville around 935 AM CDT. Mound Bayou, Benoit, Pace, Scott, and Mcmillan Corner around 940 AM CDT. Cleveland, Lake Village, Wilmot, Merigold, Parkdale, Winterville, and Lamont around 945 AM CDT. Greenville and Renova around 950 AM CDT. Metcalfe, Boyle, Chicot Junction, Parchman, and Rome around 955 AM CDT.  Other locations impacted by these storms include Blanchton and Halley.\nGenerated: 2026-06-22 15:00:30 UTC"
  34.1200, -90.6800
  33.9900, -90.4500
  33.7900, -90.4500
  33.0100, -91.3900
  32.6900, -92.0500
  32.7000, -92.0500
  33.1900, -92.1400
  33.4000, -91.9700
  33.3900, -91.4600
  33.5600, -91.4500
  33.5200, -91.2500
  33.6000, -91.1300
  33.7000, -91.2200
  33.6800, -91.0300
  33.7800, -91.1400
  33.7800, -90.9900
  33.9700, -91.0900
  34.0900, -90.8700
  34.1100, -90.9400
  34.1200, -90.9500
  34.1200, -90.6800
End:
