Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-27 19:10:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:07PM EDT by NWS Wakefield VA\nExpires: 2026-05-27 19:45 Z\nAt 306 PM EDT, Doppler radar was tracking a strong thunderstorm over Jamaica, or 8 miles northwest of Urbanna, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible.  This strong thunderstorm will be near... Kilmarnock around 325 PM EDT. White Stone around 330 PM EDT.  Other locations impacted by this storm include Laneview, Nesting, Weems, Mollusk, Senora, Slabtown, Bertrand, Dragonville, Amburg, and Wake.\nGenerated: 2026-05-27 19:10:17 UTC"
  37.7300, -76.3600
  37.7100, -76.3800
  37.7000, -76.3600
  37.7100, -76.3500
  37.7000, -76.3500
  37.6900, -76.3300
  37.6900, -76.3100
  37.7000, -76.3200
  37.7100, -76.3100
  37.7100, -76.3000
  37.5300, -76.3100
  37.6800, -76.8200
  37.8200, -76.7300
  37.7300, -76.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:07PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-27 19:45 Z\nAt 307 PM EDT, Doppler radar was tracking a strong thunderstorm over Olga, or 9 miles northeast of Fort Myers, moving north at 20 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Myers, Babcock Ranch, Olga, Babcock Webb Wma, Charlotte County Airport, Buckingham, Fort Myers Shores, North Fort Myers, Alva, Harbour Heights, Cleveland, Tice, Lake Suzy, and Suncoast Estates.\nGenerated: 2026-05-27 19:10:17 UTC"
  27.0400, -82.0600
  27.0500, -82.0600
  27.1700, -81.7300
  26.6800, -81.5800
  26.6000, -81.7900
  27.0400, -82.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:06PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-27 20:00 Z\nAt 306 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Downtown Asheville, or near Skyland, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Arden, Fletcher, Fairview In Buncombe County, Biltmore Forest, Bent Creek, Asheville Airport, B.R. Parkway-Nc Arboretum To East Asheville, Skyland, B.R. Parkway-Mount Pisgah To The Nc Arboretum, and East Asheville.\nGenerated: 2026-05-27 19:10:17 UTC"
  35.4200, -82.6500
  35.5500, -82.6000
  35.5800, -82.3500
  35.4100, -82.3500
  35.4200, -82.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 2:04PM CDT by NWS Norman OK\nExpires: 2026-05-27 19:30 Z\nAt 204 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout near Atwood, moving northwest at 25 mph.  HAZARD...Landspouts and wind gusts of 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Holdenville, Wewoka, Allen, Sasakwa, Atwood, and Spaulding.\nGenerated: 2026-05-27 19:10:17 UTC"
  34.8600, -96.3500
  34.8800, -96.4100
  34.9100, -96.4100
  34.9000, -96.4300
  34.9200, -96.4700
  34.9100, -96.4900
  34.9200, -96.5100
  34.9600, -96.6700
  35.1800, -96.5300
  34.9500, -96.2500
  34.8600, -96.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:01PM EDT by NWS Blacksburg VA\nExpires: 2026-05-27 19:15 Z\nAt 300 PM EDT, Doppler radar was tracking a strong thunderstorm over Mt Airy, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mt Airy... Java... Leda... Chalk Level... and Cody.\nGenerated: 2026-05-27 19:10:17 UTC"
  36.8500, -79.3400
  37.0000, -79.2900
  37.0000, -79.0900
  36.9100, -79.0700
  36.8000, -79.1400
  36.8500, -79.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 1:00PM MDT by NWS Goodland KS\nExpires: 2026-05-27 19:15 Z\nAt 100 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Stratton, moving northwest at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of south central Kit Carson County.  This includes Interstate 70 in Colorado between mile markers 413 and 420.\nGenerated: 2026-05-27 19:10:17 UTC"
  39.1300, -102.8600
  39.2900, -102.7300
  39.2900, -102.6000
  39.1500, -102.4700
  39.0400, -102.5900
  39.0400, -102.6500
  39.1300, -102.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 1:57PM CDT by NWS Norman OK\nExpires: 2026-05-27 19:30 Z\nAt 157 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout 5 miles west of Jet, moving northwest at 20 mph.  HAZARD...Landspouts and wind gusts of 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cherokee, Jet, Byron, Lambert, Ingersoll, Great Salt Plains Lake, and Driftwood.\nGenerated: 2026-05-27 19:10:17 UTC"
  36.9300, -98.2600
  36.6500, -98.1300
  36.5600, -98.3300
  36.7800, -98.5400
  36.8100, -98.5400
  36.9300, -98.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 2:53PM EDT by NWS Blacksburg VA\nExpires: 2026-05-27 19:15 Z\nAt 252 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Darby to Elkville. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Darby... and Elkville.\nGenerated: 2026-05-27 19:10:17 UTC"
  36.0400, -81.4000
  36.0500, -81.3900
  36.0700, -81.4100
  36.0800, -81.4300
  36.0700, -81.4400
  36.0900, -81.4600
  36.0900, -81.4700
  36.1000, -81.4800
  36.1000, -81.5100
  36.1200, -81.5400
  36.1500, -81.4900
  36.0800, -81.2900
  36.0400, -81.3700
  36.0400, -81.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 1:45PM CDT by NWS Dodge City KS\nExpires: 2026-05-27 19:30 Z\nAt 145 PM CDT, Doppler radar was tracking a strong thunderstorm near Ft. Dodge, moving northwest at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Dodge City around 150 PM CDT. Howell around 205 PM CDT.\nGenerated: 2026-05-27 19:10:17 UTC"
  37.7000, -100.2100
  37.9100, -100.2200
  37.7400, -99.8300
  37.6300, -99.9300
  37.7000, -100.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 2:44PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-27 19:30 Z\nAt 244 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Burnsville, or near Bakersville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bakersville, Green Mountain, Buladean, Poplar, and Bandana.\nGenerated: 2026-05-27 19:10:17 UTC"
  36.1100, -82.1300
  36.1100, -82.1000
  36.1000, -82.0800
  36.0700, -82.0700
  36.0100, -82.0400
  36.0100, -82.0500
  35.9900, -82.0600
  35.9800, -82.0600
  35.9800, -82.3200
  36.0700, -82.3400
  36.1300, -82.1400
  36.1100, -82.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 11:38AM PDT by NWS Elko NV\nExpires: 2026-05-27 19:15 Z\nAt 1138 AM PDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Orovada, moving west at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Thacker Pass.\nGenerated: 2026-05-27 19:10:17 UTC"
  41.7300, -117.5300
  41.5600, -117.6200
  41.6800, -118.2000
  41.9300, -118.0700
  41.7300, -117.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 1:33PM CDT by NWS Dodge City KS\nExpires: 2026-05-27 19:15 Z\nAt 133 PM CDT, Doppler radar was tracking a strong thunderstorm near Cimarron, moving northwest at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Cimarron around 140 PM CDT. Ingalls around 145 PM CDT.  Other locations in the path of this storm include Charleston.\nGenerated: 2026-05-27 19:10:17 UTC"
  37.7900, -100.2200
  37.6700, -100.2600
  37.7100, -100.6500
  37.9700, -100.5500
  37.7900, -100.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 2:31PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-27 19:15 Z\nAt 231 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles west of Marshall, or 8 miles southwest of Hot Springs, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Spring Creek, Walnut, Luck, and Max Patch.\nGenerated: 2026-05-27 19:10:17 UTC"
  35.8800, -82.7200
  35.7400, -82.7100
  35.7300, -82.7100
  35.7200, -82.9100
  35.7500, -82.9200
  35.7400, -82.9500
  35.7800, -82.9500
  35.8000, -82.9600
  35.8400, -82.9300
  35.8400, -82.9200
  35.8700, -82.9200
  35.8800, -82.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 2:28PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-27 19:15 Z\nAt 228 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles east of Blowing Rock, or 4 miles west of Darby, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of north central Caldwell County.\nGenerated: 2026-05-27 19:10:17 UTC"
  36.1000, -81.5200
  36.1000, -81.5000
  36.0900, -81.4700
  36.0900, -81.4500
  36.0700, -81.4400
  36.0800, -81.4200
  36.0700, -81.4200
  36.0700, -81.4100
  36.0500, -81.4400
  36.0500, -81.6500
  36.1200, -81.6400
  36.1200, -81.5500
  36.1000, -81.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 2:28PM EDT by NWS Wakefield VA\nExpires: 2026-05-27 19:30 Z\nAt 228 PM EDT, Doppler radar was tracking a strong thunderstorm over Troy, or 8 miles north of Palmyra, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible.  Locations impacted include... Louisa, Mineral, Hadensville, Lake Monticello, Gum Spring, Ferncliff, Bumpass, Boswells Tavern, Kents Store, Troy, Orchid, Louisa Airport, Green Springs, Irwin, Waldrop, Tabscott, Trevilians, Othma, Wilmington, and Pendleton.\nGenerated: 2026-05-27 19:10:17 UTC"
  38.1000, -78.2300
  38.1200, -78.0800
  37.9700, -77.7000
  37.7100, -77.8100
  37.6800, -77.9500
  37.9400, -78.3700
  38.1000, -78.2300
End:
