Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-12 19:20:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 1:07PM MDT by NWS Salt Lake City UT\nExpires: 2026-04-12 19:45 Z\nAt 107 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near South Willard to near Marriott-Slaterville to near Syracuse. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ogden, Brigham City, Hill Air Force Base, Roy, Clearfield, Syracuse, Clinton, North Ogden, South Ogden, Washington Terrace, Riverdale, Hooper, South Weber, Perry, Willard, Marriott-Slaterville, Mantua, Weber State University, South Willard, and West Haven.  This includes the following highways... Interstate 15 between mile markers 336 and 362. Interstate 84 between mile markers 82 and 84.\nGenerated: 2026-04-12 19:20:10 UTC"
  41.5900, -111.9400
  41.5800, -111.9200
  41.5800, -111.8800
  41.5000, -111.8000
  41.2700, -111.8000
  40.9800, -112.2200
  41.3500, -112.2000
  41.5900, -111.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 2:01PM CDT by NWS Shreveport LA\nExpires: 2026-04-12 19:45 Z\nAt 201 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Hawkins, or 13 miles west of Gladewater, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Longview, White Oak, Gladewater, Gilmer, Hallsville, Big Sandy, Hawkins, Clarksville City, East Mountain, West Mountain, Liberty City, Diana, Winona, Union Grove, Warren City, Pritchett, Judson and Red Springs.\nGenerated: 2026-04-12 19:20:10 UTC"
  32.5900, -95.3000
  32.8500, -94.7800
  32.4800, -94.5700
  32.3500, -95.2800
  32.5800, -95.3300
  32.5900, -95.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 2:42PM AST by NWS San Juan PR\nExpires: 2026-04-12 19:45 Z\nAt 240 PM AST, Doppler radar was tracking a cluster of strong thunderstorms extending from Lares through Vega Baja. These storms were nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.\nGenerated: 2026-04-12 19:20:10 UTC"
  18.1300, -67.0900
  18.4700, -67.0600
  18.4700, -66.2900
  18.1700, -66.3100
  18.1300, -67.0900
End:
