Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 18:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 1:25PM CDT by NWS Tulsa OK\nExpires: 2026-06-07 19:00 Z\nAt 125 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles northwest of Wister, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Poteau...                         Spiro... Panama...                         Wister... Cameron...                        Lake Wister State Park... Shady Point...\nGenerated: 2026-06-07 18:35:13 UTC"
  34.9000, -94.8200
  35.0500, -94.9300
  35.2900, -94.6600
  35.2900, -94.6300
  35.0700, -94.4400
  35.0300, -94.4400
  34.9000, -94.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 1:23PM CDT by NWS Tulsa OK\nExpires: 2026-06-07 19:00 Z\nAt 123 PM CDT, Doppler radar indicated a strong thunderstorm 5 miles east of Octavia, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Octavia...\nGenerated: 2026-06-07 18:35:13 UTC"
  34.5400, -94.7900
  34.7400, -94.4900
  34.7300, -94.4500
  34.5200, -94.4600
  34.5100, -94.4700
  34.5100, -94.7600
  34.5400, -94.7900
End:
