Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-17 21:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 4:11PM CDT by NWS Green Bay WI\nExpires: 2026-04-17 21:45 Z\nAt 411 PM CDT, Doppler radar was tracking a strong thunderstorm near Rush Lake, or near Berlin, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of Winnebago, southeastern Waushara, southeastern Waupaca and southwestern Outagamie Counties, including the following locations... Pickett, Butte Des Morts, Larsen, Lake Butte Des Morts, Orihula, Rivermoor, Borth, Winneconne, Zittau, and Harbor Springs.\nGenerated: 2026-04-17 21:15:14 UTC"
  43.9000, -88.8900
  43.9800, -88.8900
  43.9800, -88.9700
  44.4400, -88.7600
  44.2900, -88.3300
  44.2400, -88.3600
  44.2400, -88.4000
  44.1600, -88.4000
  43.8900, -88.5500
  43.9000, -88.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 3:01PM MDT by NWS Missoula MT\nExpires: 2026-04-17 21:45 Z\nAt 259 PM MDT, Doppler radar was tracking an intense snow shower near Evergreen, moving southeast at 10 mph.  HAZARD...Lightning, small hail, and visibility one-half mile or less.  SOURCE...Radar indicated.  IMPACT...Low visibility could result in hazardous driving conditions.  Locations impacted include... Evergreen, Columbia Falls, Creston, and La Salle.  This includes the following highways... Highway 2 between mile markers 125 and 133. Highway 93 N near mile marker 119.\nGenerated: 2026-04-17 21:15:14 UTC"
  48.3000, -114.3500
  48.3800, -114.2600
  48.2700, -113.8600
  48.1100, -114.0300
  48.3000, -114.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 3:55PM CDT by NWS Tulsa OK\nExpires: 2026-04-17 21:30 Z\nAt 354 PM CDT, Doppler radar indicated a strong thunderstorm near Ralston, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Pawhuska...                       Fairfax... Wynona...                         Ralston... Pearsonia...                      Pershing... Nelagoney...\nGenerated: 2026-04-17 21:15:14 UTC"
  36.4100, -96.7000
  36.5700, -96.8100
  36.8700, -96.4100
  36.5100, -96.1500
  36.4100, -96.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 3:44PM CDT by NWS Norman OK\nExpires: 2026-04-17 21:15 Z\nAt 343 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles south of Waynoka to 5 miles southwest of Harmon. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Woodward, Arnett, Mooreland, Waynoka, Sharon, Harmon, Quinlan, Hopeton, and Bouse Junction.\nGenerated: 2026-04-17 21:15:14 UTC"
  36.7900, -98.5400
  36.5000, -98.5300
  35.9900, -99.8000
  36.0000, -99.8100
  36.2000, -99.8400
  36.7900, -98.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 3:40PM CDT by NWS Green Bay WI\nExpires: 2026-04-17 21:45 Z\nAt 340 PM CDT, Doppler radar was tracking a strong thunderstorm 15 miles southwest of Tripoli, or 40 miles northwest of Wausau, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Tripoli around 400 PM CDT. Willow Reservoir around 420 PM CDT.  Other locations impacted by this strong thunderstorm include Spirit Falls, Mccord, Bradley, Gobler Lake Natural Area, Lower Tomahawk River Natural Area, Harshaw, Goodnow and Hazelhurst.\nGenerated: 2026-04-17 21:15:14 UTC"
  45.5600, -90.0400
  45.7200, -90.0400
  45.9000, -89.6800
  45.4500, -89.4300
  45.1200, -90.0400
  45.2500, -90.0500
  45.3400, -90.0500
  45.3800, -90.0400
  45.5600, -90.0400
End:
