Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 02:05:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 9:02PM CDT by NWS North Platte NE\nExpires: 2026-07-03 02:45 Z\nAt 902 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Wellfleet, or 11 miles north of Curtis, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hansen Memorial Reserve State Wildlife Management Area, Jeffrey Canyon State Wildlife Management Area, and Cottonwood Canyon State Wildlife Management Area.  This includes the following highways... Interstate 80 in Nebraska between mile markers 187 and 193. Highway 83 between mile markers 58 and 62.\nGenerated: 2026-07-03 02:05:20 UTC"
  40.7900, -100.7800
  41.0900, -100.5900
  40.9200, -100.2300
  40.8500, -100.2300
  40.6800, -100.5100
  40.7900, -100.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 9:02PM CDT by NWS Dodge City KS\nExpires: 2026-07-03 02:45 Z\nAt 902 PM CDT, Doppler radar was tracking a strong thunderstorm near Big Bow. This thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of northwestern Grant and east central Stanton Counties.\nGenerated: 2026-07-03 02:05:20 UTC"
  37.4600, -101.6100
  37.5500, -101.7400
  37.7200, -101.4400
  37.5000, -101.3700
  37.4600, -101.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 8:51PM CDT by NWS Birmingham AL\nExpires: 2026-07-03 02:15 Z\nAt 851 PM CDT, Doppler radar was tracking a strong thunderstorm near Riverside, or near Pell City, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pell City, Moody, Odenville, Lincoln, Margaret, Riverside, Bald Rock, Logan Martin Lake, Honda Manufacturing Of Alabama, Branchville, Harrisburg, St. Clair County Airport, Wattsville, Chula Vista, Camp Winnataska, and Cropwell.\nGenerated: 2026-07-03 02:05:20 UTC"
  33.6900, -86.1400
  33.6800, -86.1400
  33.6800, -86.1200
  33.5100, -86.1400
  33.5100, -86.4600
  33.7200, -86.4400
  33.6900, -86.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 8:49PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 02:30 Z\nAt 848 PM CDT, Doppler radar was tracking strong thunderstorms near Skyline, or near Scottsboro, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scottsboro, Hollywood, Skyline, and Larkinsville.\nGenerated: 2026-07-03 02:05:20 UTC"
  34.7500, -85.9500
  34.6600, -86.0000
  34.6300, -86.1500
  34.8500, -86.2000
  34.9000, -85.9900
  34.7500, -85.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 8:46PM CDT by NWS Dodge City KS\nExpires: 2026-07-03 02:30 Z\nAt 846 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northeast of Kalvesta to near Ingalls. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Cimarron around 850 PM CDT. Howell around 905 PM CDT.  Other locations in the path of these storms include Jetmore and Dodge City.\nGenerated: 2026-07-03 02:05:20 UTC"
  37.6500, -101.0400
  37.9900, -100.8600
  38.2000, -100.2000
  38.1900, -99.5700
  37.6100, -99.9800
  37.6500, -101.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 8:43PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 02:30 Z\nAt 842 PM CDT, Doppler radar was tracking strong thunderstorms near Scottsboro, moving west at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scottsboro, Grant, Section, Woodville, Pleasant Groves, Langston, Lim Rock, Trenton, and Garth.\nGenerated: 2026-07-03 02:05:20 UTC"
  34.5400, -85.9800
  34.5100, -86.3200
  34.5400, -86.3200
  34.5600, -86.3100
  34.5700, -86.3200
  34.5800, -86.3200
  34.5800, -86.3000
  34.5900, -86.3000
  34.6000, -86.3200
  34.7600, -86.3300
  34.8300, -86.1900
  34.6400, -86.1400
  34.6700, -86.0000
  34.5400, -85.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 8:42PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-03 02:15 Z\nAt 842 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles southwest of Belgrade to 9 miles north of Olivia, or extending from 15 miles north of Willmar to 16 miles south of Willmar, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Willmar, New London, Spicer, Atwater, Grove City, Cosmos, Green Lake, Pennock, Kandiyohi, Norway Lake, Lake Lillian, Blomkest, Svea, Thorpe, Hawick, Willmar Airport, Sibley State Park, Priam and Lake Koronis Regional Park.\nGenerated: 2026-07-03 02:05:20 UTC"
  44.8900, -95.1500
  45.1000, -95.1600
  45.3400, -95.2500
  45.4000, -94.7600
  45.3300, -94.7600
  45.3300, -94.6800
  45.1800, -94.6300
  44.8900, -94.6200
  44.8900, -95.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 8:41PM CDT by NWS Birmingham AL\nExpires: 2026-07-03 02:15 Z\nAt 841 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Western Weiss Lake to 6 miles northwest of Jacksonville State University. Movement was northwest at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gadsden, Anniston, Jacksonville, Rainbow City, Attalla, Piedmont, Hokes Bluff, Centre, Cedar Bluff, Centre Municipal Airport, Glencoe, Weaver, Sardis City, Steele, Leesburg, Altoona, Walnut Grove, Reece City, Sand Rock, and Cherokee Rock Village.\nGenerated: 2026-07-03 02:05:20 UTC"
  34.1500, -85.4900
  33.7300, -85.7800
  33.9700, -86.1900
  33.9800, -86.1900
  34.0500, -86.3300
  34.1000, -86.3000
  34.1800, -86.1900
  34.1900, -86.1100
  34.2000, -86.1000
  34.2000, -85.8400
  34.2400, -85.8400
  34.2400, -85.8100
  34.2600, -85.8100
  34.2600, -85.7700
  34.3300, -85.7000
  34.1500, -85.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:39PM MDT by NWS Rapid City SD\nExpires: 2026-07-03 02:15 Z\nAt 739 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from over Takini to 10 miles southwest of Plainview, or extending from 24 miles south of Faith to 39 miles south of Faith, moving southeast at 10 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Plainview, Howes and Takini.\nGenerated: 2026-07-03 02:05:20 UTC"
  44.5300, -102.3500
  44.7600, -101.9300
  44.6600, -101.6600
  44.5600, -101.8800
  44.5200, -101.9800
  44.5300, -101.9800
  44.5200, -101.9900
  44.5200, -102.0000
  44.4800, -102.0000
  44.3700, -102.2300
  44.5300, -102.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 8:39PM CDT by NWS Birmingham AL\nExpires: 2026-07-03 02:30 Z\nAt 839 PM CDT, Doppler radar was tracking a strong thunderstorm over Wilsonville, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hoover, Alabaster, Pelham, Helena, Calera, Chelsea, Childersburg, Columbiana, Wilsonville, Indian Springs Village, Vincent, Harpersville, Westover, Oak Mountain State Park, Oak Mountain Amphitheater, Riverchase, Shelby County Airport, Lay Lake, Shelby, and Alabama 4H Center.\nGenerated: 2026-07-03 02:05:20 UTC"
  33.2000, -86.3300
  33.0700, -86.7000
  33.0700, -86.7600
  33.3300, -86.8300
  33.3500, -86.8300
  33.3800, -86.3900
  33.2000, -86.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 8:34PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-03 02:30 Z\nAt 833 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dickeyville to near Galena. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Darlington, Shullsburg, Belmont, Benton, New Diggings, Elk Grove, Platte Mounds, Calamine, and Lead Mine.  This includes U.S. Highway 151 between mile markers 23 and 32.\nGenerated: 2026-07-03 02:05:20 UTC"
  42.8100, -90.4300
  42.8100, -90.1200
  42.5100, -90.0200
  42.5100, -90.4300
  42.8100, -90.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 8:29PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-03 02:15 Z\nAt 828 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Urbana to Newhall. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and minor flooding.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Cedar Rapids, Marion, Hiawatha, Mount Vernon, Robins, Center Point, Lisbon, Fairfax, Atkins, Urbana, Central City, Springville, Palo, Shellsburg, Walker, Alburnett, Coggon, Bertram, Prairieburg, and Toddville.  This includes Interstate 380 between mile markers 17 and 45.\nGenerated: 2026-07-03 02:05:20 UTC"
  42.3000, -91.9100
  42.2900, -91.3600
  41.9300, -91.3700
  41.9300, -91.9700
  42.3000, -91.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:27PM MDT by NWS Riverton WY\nExpires: 2026-07-03 02:15 Z\nAt 726 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northeast of Ocean Lake to 13 miles southeast of Hidden Valley. Movement was northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Hidden Valley and Boysen State Park around 730 PM MDT. Shoshoni around 745 PM MDT.\nGenerated: 2026-07-03 02:05:20 UTC"
  43.4400, -108.3800
  43.3700, -108.0100
  43.1800, -107.5700
  42.8700, -108.0600
  43.2500, -108.6600
  43.4400, -108.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 9:26PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-03 03:00 Z\nAt 925 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles west of Silver Lake State Park to 20 miles southwest of Montague. Movement was east at 30 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Muskegon...            Hart...                Shelby... Muskegon Heights...    Roosevelt Park...      North Muskegon... Whitehall...           Montague...            Lakewood Club... Ravenna...             Fruitport...           Hesperia... Pentwater...           Mears SP...            Mears... Silver Lake SP...      Norton Shores...       Dalton... Holton...              Sullivan...\nGenerated: 2026-07-03 02:05:20 UTC"
  43.6700, -86.5400
  43.7500, -86.4500
  43.8200, -86.4300
  43.8100, -86.0300
  43.2900, -86.0300
  43.2900, -85.7900
  43.2000, -85.7900
  43.2000, -85.9100
  43.1200, -85.9100
  43.1200, -86.2700
  43.3200, -86.4000
  43.5000, -86.4700
  43.6200, -86.5400
  43.6700, -86.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 2 at 7:24PM MDT by NWS Billings MT\nExpires: 2026-07-03 02:30 Z\nAt 724 PM MDT, Doppler radar was tracking an area of thunderstorms 20 miles north of Hysham, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ingomar.\nGenerated: 2026-07-03 02:05:20 UTC"
  46.4800, -107.5500
  46.5700, -107.6800
  46.8500, -107.1800
  46.8400, -106.5600
  46.4800, -107.3900
  46.4800, -107.5500
End:
