Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-27 12:56:09 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 7:54AM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-27 14:00 Z\nAt 754 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Westhoff to 8 miles west of Tivoli to near Lamar. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Edna, Palacios, Ganado, Point Comfort, La Ward, Alamo Beach, Indianola, Schicke Point, Olivia, Lolita, Port Alto, Cordele, Vanderbilt, Morales, and Lake Texana Dam.\nGenerated: 2026-05-27 12:56:09 UTC"
  28.3800, -96.3800
  28.4600, -96.4200
  28.4700, -96.4500
  28.4800, -96.4400
  28.5100, -96.4800
  28.4700, -96.5200
  28.5500, -96.4700
  28.5800, -96.6200
  28.6400, -96.6100
  28.6900, -96.6600
  28.7200, -96.6500
  28.8200, -96.7200
  28.8500, -96.7000
  28.9200, -96.7900
  29.0200, -96.8300
  29.0600, -96.9400
  29.2500, -96.6800
  28.8000, -96.2400
  28.3800, -96.2300
  28.3800, -96.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 7:44AM CDT by NWS Brownsville TX\nExpires: 2026-05-27 13:15 Z\nAt 743 AM CDT, Doppler radar was tracking a strong thunderstorm near San Manuel, moving north at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... San Manuel, Linn, and Hargill Reservoir.  This includes US Highway 281 between mile markers 748 and 760.\nGenerated: 2026-05-27 12:56:09 UTC"
  26.7000, -97.8300
  26.6000, -97.9000
  26.6100, -97.9600
  26.5500, -97.9700
  26.5300, -97.9600
  26.5400, -97.9800
  26.4900, -97.9900
  26.4900, -98.0000
  26.4600, -98.0000
  26.5300, -98.1800
  26.7700, -98.0900
  26.7000, -97.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 7:13AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-27 13:15 Z\nAt 713 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Nordheim to 7 miles east of Charco to near Berclair. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Victoria, Goliad, Fannin, Fordtran, Victoria Colony Creek Country Club, Schroeder, Ander, Mission Valley, Victoria Detar Hospital North, Weesatche, Weser, Nursery, Victoria Riverside Park, Coleto Creek Park, Victoria College, Victoria Mall, Saxet Lakes, Brentwood Subdivision, Oak Village, and Salem.  This includes the following highways... US Highway 183 between mile markers 626 and 646. US Highway 59 between mile markers 632 and 640, and between mile markers 644 and 678. US Highway 77 between mile markers 560 and 584. US Highway 87 between mile markers 798 and 814.\nGenerated: 2026-05-27 12:56:09 UTC"
  29.0500, -96.9000
  28.7900, -96.9100
  28.5200, -97.5600
  28.6800, -97.5700
  28.7800, -97.6300
  28.9200, -97.4200
  28.9000, -97.3400
  28.8700, -97.3000
  29.1000, -96.9800
  29.0500, -96.9000
End:
