Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 15:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 11:27AM EDT by NWS Gaylord MI\nExpires: 2026-06-13 16:15 Z\nAt 1127 AM EDT, Doppler radar was tracking a strong thunderstorm over Tower, or near Onaway, moving east at 60 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Onaway, Ocqueoc, Millersburg, Onaway State Park, and Tower around 1130 AM EDT. Huron Beach around 1135 AM EDT. Rogers City, Hawks, and P H Hoeft State Park around 1140 AM EDT. Forty Mile Point and Hagensville around 1145 AM EDT. Metz around 1150 AM EDT. Thompsons Harbor State Park around 1155 AM EDT. Presque Isle Light around 1200 PM EDT. Presque Isle around 1205 PM EDT.  Other locations impacted by this storm include Moltke Township.\nGenerated: 2026-06-13 15:55:14 UTC"
  45.2500, -83.3400
  45.2900, -84.4200
  45.4100, -84.4700
  45.5300, -84.0300
  45.5300, -83.9300
  45.4500, -83.7800
  45.4500, -83.6900
  45.3900, -83.5800
  45.3800, -83.4600
  45.2500, -83.3400
End:
