Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-05 08:35:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 3:31AM CDT by NWS Little Rock AR\nExpires: 2026-05-05 09:15 Z\nAt 331 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Kingston to Japton. Movement was east at 50 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Marshall...                       Jasper... Marsena...                        Carver... Erbie...                          Moore... Duff...                           Upper Buffalo Wilderness Area... Point Peter...                    Devils Knob... Lost Valley State Park...         Pruitt... Rosetta...                        Dillen... Eula...                           Piercetown... Walnut...                         Bertha... St. Joe...                        Pindall...\nGenerated: 2026-05-05 08:35:12 UTC"
  36.1200, -93.1500
  36.0000, -92.4800
  35.6500, -93.1600
  35.7400, -93.7000
  35.7700, -93.6900
  35.7700, -93.5200
  35.8800, -93.5300
  35.8800, -93.5000
  35.9200, -93.5100
  35.9300, -93.4900
  35.9500, -93.4900
  35.9500, -93.4700
  35.9700, -93.4700
  35.9700, -93.4500
  36.0800, -93.4500
  36.0800, -93.4800
  36.1200, -93.4800
  36.1200, -93.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 3:13AM CDT by NWS Topeka KS\nExpires: 2026-05-05 08:45 Z\nAt 313 AM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southeast of Olpe, moving northeast at 35 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to vegetation is possible.  Locations impacted include... Olpe, Hartford, and Neosho Rapids.  This includes Interstate 35 between mile markers 141 and 145.\nGenerated: 2026-05-05 08:35:12 UTC"
  38.1700, -95.9600
  38.1700, -96.2100
  38.2200, -96.2400
  38.4400, -95.9500
  38.4300, -95.9200
  38.1800, -95.7700
  38.1300, -95.9600
  38.1700, -95.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 3:06AM CDT by NWS Tulsa OK\nExpires: 2026-05-05 08:45 Z\nAt 306 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 2 miles southeast of Clifty to 3 miles east of Drake Field Airport. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Fayetteville...                   Huntsville... Elkins...                         Greenland... Hindsville...                     Wesley... Rudd...                           Kingston... Forum...                          Aurora... Clifty...                         Withrow Springs State Park... Japton...                         Witter... Marble...                         Drake Field Airport... Osage...                          Goshen... Georgetown...                     Dryfork...  This includes Interstate 49 between mile markers 57 and 59.\nGenerated: 2026-05-05 08:35:12 UTC"
  36.1200, -93.4800
  36.0800, -93.4800
  36.0800, -93.4500
  35.9900, -93.4500
  35.8400, -93.7300
  36.0000, -94.2400
  36.2600, -93.7700
  36.2000, -93.3000
  36.1200, -93.3000
  36.1200, -93.4800
End:
