Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-21 02:10:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 9:38PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-21 02:15 Z\nAt 938 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Downtown Asheville, or 4 miles northeast of Weaverville, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Mount Mitchell State Park, Weaverville, B.R. Parkway-Craggy To Little Switzerland, Barnardsville, Flat Creek, and Swiss.\nGenerated: 2026-05-21 02:10:12 UTC"
  35.6600, -82.5100
  35.7400, -82.5800
  35.9100, -82.4600
  35.8500, -82.3500
  35.7500, -82.2600
  35.6600, -82.5100
End:
