Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-22 23:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 6:40PM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-23 00:30 Z\nAt 640 PM CDT, Doppler radar was tracking a strong thunderstorm near Waller, or 7 miles east of Prairie View, moving southwest at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Prairie View, Brookshire, Hockley, Waller, Pine Island, Pattison, and Monaville.\nGenerated: 2026-07-22 23:45:16 UTC"
  30.1900, -95.9200
  30.1200, -95.7700
  29.7500, -95.9100
  29.8600, -96.1600
  30.1900, -95.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 4:36PM PDT by NWS Elko NV\nExpires: 2026-07-23 00:15 Z\nAt 436 PM PDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Dufferena, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dufferena and Sage Hen Summit.\nGenerated: 2026-07-22 23:45:16 UTC"
  42.0000, -118.9700
  41.8600, -118.8000
  41.6300, -119.3200
  41.7500, -119.3300
  41.9900, -119.3200
  42.0000, -118.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 5:36PM MDT by NWS Goodland KS\nExpires: 2026-07-23 00:00 Z\nAt 536 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Thurman, or 13 miles north of Flagler, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northwestern Kit Carson County.\nGenerated: 2026-07-22 23:45:16 UTC"
  39.4100, -103.1500
  39.4700, -103.1600
  39.5600, -103.1500
  39.5700, -103.1400
  39.5700, -102.9400
  39.3800, -102.8500
  39.3600, -103.1400
  39.4100, -103.1600
  39.4100, -103.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 5:29PM MDT by NWS Billings MT\nExpires: 2026-07-23 00:00 Z\nAt 529 PM MDT, Doppler radar was tracking an area of strong thunderstorms 16 miles southwest of Big Timber, or 16 miles east of Livingston, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Livingston and Springdale.\nGenerated: 2026-07-22 23:45:16 UTC"
  45.6000, -110.5900
  45.6800, -110.6200
  45.8500, -110.1100
  45.7100, -110.0300
  45.6200, -110.4300
  45.6300, -110.4700
  45.6200, -110.4600
  45.6200, -110.5000
  45.6100, -110.5000
  45.6000, -110.5300
  45.6100, -110.5300
  45.6100, -110.5600
  45.6000, -110.5500
  45.5900, -110.5700
  45.5900, -110.5900
  45.6000, -110.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 5:14PM MDT by NWS Great Falls MT\nExpires: 2026-07-23 00:00 Z\nAt 514 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles west of Three Forks, or 28 miles southeast of Boulder, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Willow Creek.\nGenerated: 2026-07-22 23:45:16 UTC"
  45.9400, -111.8900
  45.9900, -111.7500
  45.8200, -111.5200
  45.7300, -111.7900
  45.9400, -111.8900
End:
