Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 21:30:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 3:29PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 22:15 Z\nAt 329 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Emigration Canyon to near Samak to 16 miles west of Fruitland. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Lake City, Park City, Morgan, Coalville, Heber City, Holladay, South Salt Lake, Heber, Summit Park, Kamas, Oakley, Francis, Daniel, Tabiona, Wanship, South Snyderville Basin, Mill Creek Canyon, Samak, East Canyon State Park, and Emigration Canyon.  This includes the following highways... Interstate 15 between mile markers 304 and 305. Interstate 84 between mile markers 104 and 108, and between mile markers 113 and 119. Interstate 80 in Utah between mile markers 123 and 172. US Route 40 between mile markers 0 and 61. Utah Route 35 between mile markers 0 and 47. Mirror Lake Highway between mile markers 0 and 40.\nGenerated: 2026-05-13 21:30:17 UTC"
  41.0700, -111.6500
  40.9500, -110.9500
  40.3100, -110.6300
  40.0700, -111.1500
  40.4200, -111.4700
  40.7100, -111.9200
  41.0700, -111.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:27PM EDT by NWS Binghamton NY\nExpires: 2026-05-13 22:30 Z\nAt 527 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Central Square to Bridgeport to near Fabius. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Utica, Rome, Sullivan, Oneida, Kirkland, Lenox, Lee, Verona, Westmoreland, and Vienna.\nGenerated: 2026-05-13 21:30:17 UTC"
  43.3800, -75.1500
  43.0700, -75.2000
  43.0500, -75.2200
  43.0000, -75.2100
  42.8600, -75.9000
  43.0800, -75.9200
  43.0900, -75.9800
  43.1300, -75.9500
  43.1400, -75.9700
  43.1800, -75.9900
  43.1600, -75.8800
  43.3200, -75.8700
  43.3300, -75.8800
  43.4800, -75.8100
  43.4200, -75.5300
  43.5700, -75.2200
  43.3800, -75.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 5:23PM EDT by NWS Miami FL\nExpires: 2026-05-13 21:45 Z\nAt 523 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Fort Lauderdale, moving east at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Lauderdale, Hollywood, Pompano Beach, Davie, Plantation, Sunrise, Tamarac, Margate, Lauderdale-By-The-Sea, Lauderhill, Coconut Creek, Oakland Park, North Lauderdale, Lauderdale Lakes, Dania Beach, Wilton Manors, Sea Ranch Lakes, Lazy Lake, Broadview-Pompano Park, and Ravenswood Estates.\nGenerated: 2026-05-13 21:30:17 UTC"
  26.1100, -80.1000
  26.1000, -80.1000
  26.1100, -80.1200
  26.1000, -80.1100
  26.0800, -80.1100
  26.0300, -80.1200
  26.0500, -80.2000
  26.0900, -80.2800
  26.2500, -80.2100
  26.2000, -80.0900
  26.1100, -80.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 3:15PM MDT by NWS Cheyenne WY\nExpires: 2026-05-13 22:00 Z\nAt 315 PM MDT, Doppler radar was tracking a strong thunderstorm near Westview Circle, or near Wheatland, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wheatland, Fort Laramie, Chugcreek, Lakeview North, Bordeaux, Westview Circle, Y-O Ranch, Register Cliff State Historic Site, Pine Ridge Estates, Phifer Airfield, Fort Laramie National Historic Site, Grayrocks Reservoir, Slater, Platte County Fairgrounds, and Antelope Gap.  This includes Interstate 25 in Wyoming between mile markers 69 and 89.\nGenerated: 2026-05-13 21:30:17 UTC"
  41.8900, -105.2300
  42.1400, -105.2600
  42.3100, -104.4500
  41.9200, -104.4100
  41.8900, -105.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 3:12PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 22:00 Z\nAt 312 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles east of Ephraim to 28 miles north of Hanksville. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Price, Huntington, Wellington, Clawson, Castle Dale, Ferron, Orangeville, Cleveland, Elmo, Emery, Hiawatha, Molen, Clear Creek, Moore, and Wattis.  This includes the following highways... Interstate 70 between mile markers 101 and 153. US Route 6 between mile markers 240 and 258. Utah Route 10 between mile markers 9 and 68. Utah Route 24 between mile markers 154 and 160.\nGenerated: 2026-05-13 21:30:17 UTC"
  38.6200, -110.8300
  39.0600, -111.6300
  39.4200, -111.4800
  39.5400, -111.4000
  39.6200, -111.4000
  39.7400, -111.3500
  39.5400, -110.5500
  38.8900, -110.2800
  38.6200, -110.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 3:09PM MDT by NWS Grand Junction CO\nExpires: 2026-05-13 22:00 Z\nAt 308 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles northwest of Monticello, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... La Sal and La Sal Junction.  This includes U.S. Highway 191 in Utah between mile markers 80 and 109.\nGenerated: 2026-05-13 21:30:17 UTC"
  37.8400, -109.5000
  37.9600, -109.7100
  38.4000, -109.4400
  38.2200, -109.1000
  37.8400, -109.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 3:08PM MDT by NWS Riverton WY\nExpires: 2026-05-13 21:45 Z\nAt 308 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles southeast of Kaycee, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of northeastern Natrona and southeastern Johnson Counties, including the following locations... Sussex.  This includes Interstate 25 between mile markers 219 and 251.\nGenerated: 2026-05-13 21:30:17 UTC"
  43.5000, -106.0300
  43.4900, -106.0800
  43.2700, -106.0700
  43.2700, -106.6700
  43.4900, -106.8200
  43.5000, -106.8300
  43.5800, -106.8900
  43.8300, -106.2500
  43.5300, -106.0200
  43.5000, -106.0300
End:
