Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-04 09:58:05 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:40AM CDT by NWS Norman OK\nExpires: 2026-04-04 10:30 Z\nAt 439 AM CDT, Doppler radar was tracking a strong thunderstorm near Thackerville, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Thackerville, Willis, and western Lake Texoma.\nGenerated: 2026-04-04 09:58:05 UTC"
  33.7600, -97.1900
  33.8900, -97.1800
  33.9200, -96.9900
  33.9000, -96.9800
  33.9000, -96.9000
  33.9400, -96.9000
  33.9700, -96.6800
  33.9100, -96.6700
  33.8300, -96.7100
  33.8300, -96.7600
  33.8700, -96.8000
  33.8700, -96.8300
  33.8500, -96.8500
  33.8900, -96.8900
  33.8900, -96.9800
  33.8400, -97.0300
  33.8500, -97.0900
  33.8200, -97.0500
  33.8000, -97.0900
  33.7200, -97.1100
  33.7600, -97.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:00AM CDT by NWS Fort Worth TX\nExpires: 2026-04-04 10:00 Z\nAt 359 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from St. Jo to near Chico. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Denton, Flower Mound, Gainesville, Sanger, Decatur, Bridgeport, Krum, Pilot Point, Argyle, Justin, Aubrey, Northlake, Muenster, Bartonville, Alvord, New Fairview, St. Jo, Lindsay, Chico, and Callisburg.  This includes the following highways... Interstate 35 between mile markers 468 and 503. Interstate 35W between mile markers 74 and 85. Interstate 35E between mile markers 462 and 466.\nGenerated: 2026-04-04 09:58:05 UTC"
  33.8200, -97.4300
  33.8200, -97.3700
  33.8800, -97.3300
  33.8600, -97.3300
  33.8900, -97.3100
  33.8600, -97.2800
  33.8800, -97.1700
  33.8000, -97.2100
  33.7200, -97.1400
  33.8200, -97.0500
  33.8500, -97.0900
  33.8500, -96.9400
  33.4200, -96.9400
  33.0400, -97.1800
  33.2100, -97.8600
  33.9100, -97.4800
  33.8200, -97.4300
End:
