Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-06 02:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 9:44PM CDT by NWS Amarillo TX\nExpires: 2026-07-06 03:15 Z\nAt 944 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles north of Borger to 13 miles west of Panhandle to 9 miles northwest of Amarillo. Movement was southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Amarillo, Borger, Panhandle, Fritch, Stinnett, Sanford, Bushland, Valley De Oro, Lake Meredith, and Pantex.  This includes the following highways... Interstate 27 between mile markers 117 and 123. Interstate 40 between mile markers 50 and 88.\nGenerated: 2026-07-06 02:45:16 UTC"
  35.1800, -102.1700
  35.1900, -102.2000
  35.3500, -102.2200
  35.6100, -101.9400
  35.8700, -101.4700
  35.6800, -101.0900
  35.2400, -101.4600
  35.0400, -102.1700
  35.1800, -102.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 9:38PM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-06 03:15 Z\nAt 938 PM CDT, Doppler radar was tracking a strong thunderstorm over southeastern Acres Home, or near Northside / Northline, moving north at 5 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northside / Northline, northern Greater Heights, Near Northside Houston, Eastex / Jensen Area, Houston Gardens, Central Northwest, East Houston, Langwood, Fairbanks / Northwest Crossing, Hidden Valley, Acres Home, Independence Heights, Greater Inwood, East Little York / Homestead, Settegast, Spring Branch East, Kashmere Gardens, Spring Branch Central, Lazybrook / Timbergrove, and Lake Houston.\nGenerated: 2026-07-06 02:45:16 UTC"
  29.8600, -95.1700
  29.8100, -95.3000
  29.8100, -95.5000
  29.8600, -95.5300
  29.9000, -95.4900
  29.8900, -95.3500
  29.9300, -95.1900
  29.8600, -95.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 10:29PM EDT by NWS Peachtree City GA\nExpires: 2026-07-06 03:00 Z\nAt 1029 PM EDT, a strong thunderstorm was over Upatoi, or 12 miles southwest of Talbotton, moving northeast at 15 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Buena Vista, Butler, Hamilton, Talbotton, Cusseta, Manchester, Richland, Waverly Hall, Woodland, Junction City, Geneva, North Fort Benning, Upatoi, Bibb City, Putnam, Brantley, Seminole, Shiloh, Green Island Hills, and Juniper.\nGenerated: 2026-07-06 02:45:16 UTC"
  32.0300, -84.6200
  32.5900, -85.0600
  32.9100, -84.7700
  32.5500, -84.1100
  32.0300, -84.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 8:21PM MDT by NWS Great Falls MT\nExpires: 2026-07-06 03:15 Z\nAt 819 PM MDT, Doppler radar was tracking strong gusty winds from distant thunderstorms moving south towards the Hi-Line.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shelby, Cut Bank, Chester, Sunburst, Kevin, Inverness, Lothair, Joplin, Sweet Grass, Hingham, Ethridge, Oilmont, Rudyard, Galata, Santa Rita, Whitlash, Ferdig, Devon, and Dunkirk.\nGenerated: 2026-07-06 02:45:16 UTC"
  48.9900, -110.2900
  48.4000, -110.3500
  48.4100, -111.5600
  48.5500, -112.5700
  49.0000, -112.4200
  48.9900, -110.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 10:15PM EDT by NWS Albany NY\nExpires: 2026-07-06 03:15 Z\nAt 1014 PM EDT, Doppler radar was tracking a strong thunderstorm over Ellenville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Paltz, Ellenville, Wallkill, Plattekill, Highland, Modena, Kerhonkson, Napanoch, Wawarsing, Lloyd, Crawford, Gardiner, Tuckers Corner, Forest Glen, Dwaarkill, Awosting, Elting Corners, Ireland Corners, Cragsmoor, and Honk Hill.  This includes Interstate 87 near exit 18.\nGenerated: 2026-07-06 02:45:16 UTC"
  41.6000, -74.0700
  41.6000, -74.0900
  41.6200, -74.1300
  41.5800, -74.1300
  41.6000, -74.2500
  41.6300, -74.2500
  41.6300, -74.2600
  41.6000, -74.3300
  41.6000, -74.3700
  41.6400, -74.3900
  41.7200, -74.5300
  41.8100, -74.5100
  41.7800, -73.9500
  41.5900, -73.9800
  41.5800, -74.0500
  41.6000, -74.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 8:01PM MDT by NWS Great Falls MT\nExpires: 2026-07-06 03:00 Z\nAt 800 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 19 miles west of Dillon to 30 miles northeast of Leadore. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dillon, Sheridan, Grant, Beaverhead Rock State Park, Polaris, Bannack, Clark Canyon, Bannack State Park, and Glen.\nGenerated: 2026-07-06 02:45:16 UTC"
  45.5000, -112.1400
  44.8600, -112.1700
  44.9200, -113.1200
  45.5000, -113.1300
  45.5000, -112.1400
End:
