Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-03 22:40:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:37PM CDT by NWS Topeka KS\nExpires: 2026-04-03 23:15 Z\nAt 537 PM CDT, Doppler radar was tracking a strong thunderstorm over Lebo, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor damage to vegetation is possible.  Locations impacted include... Lyndon, Lebo, Melvern, Olivet, Melvern Lake, and Beto Junction.  This includes Interstate 35 between mile markers 144 and 163.\nGenerated: 2026-04-03 22:40:14 UTC"
  38.3400, -95.9300
  38.4900, -95.9500
  38.6800, -95.6400
  38.4700, -95.5300
  38.3400, -95.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:35PM CDT by NWS Little Rock AR\nExpires: 2026-04-03 23:00 Z\nAt 535 PM CDT, Doppler radar was tracking a strong thunderstorm near Moro Bay, or 11 miles south of Hampton, moving north at 35 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hampton...                        Harrell... Hampton Municipal Airport...      Moro Bay... Moro Bay State Park...            Artesian... Woodberry...                      Jersey...\nGenerated: 2026-04-03 22:40:14 UTC"
  33.2700, -92.4400
  33.2900, -92.4700
  33.3200, -92.4600
  33.3300, -92.4800
  33.3200, -92.4900
  33.3300, -92.5100
  33.3200, -92.5300
  33.3400, -92.5200
  33.3500, -92.5300
  33.3600, -92.5600
  33.6300, -92.5200
  33.6100, -92.2700
  33.2800, -92.3400
  33.2800, -92.3600
  33.3000, -92.3500
  33.3000, -92.3600
  33.2800, -92.3800
  33.2700, -92.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:28PM EDT by NWS Tallahassee FL\nExpires: 2026-04-03 23:15 Z\nAt 628 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles north of Ochlocknee to near Cairo. Movement was north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pelham, Camilla, Cairo, Doerun, Ochlocknee, Sale City, Flint, Capel, Cotton, Chastain, Harrells Still, Peoples Still, Quality, Poplar Arbor Church, Branchville, Greenough, Akridge, Elpino, Ticknor, and Laney.\nGenerated: 2026-04-03 22:40:14 UTC"
  31.3600, -84.0600
  31.3300, -83.9900
  31.3300, -83.9200
  31.0200, -83.9100
  30.8600, -84.2800
  31.0300, -84.3800
  31.0800, -84.3800
  31.3300, -84.2800
  31.3400, -84.2300
  31.3500, -84.2300
  31.3600, -84.2000
  31.3700, -84.1900
  31.3600, -84.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:27PM EDT by NWS Jacksonville FL\nExpires: 2026-04-03 23:00 Z\nAt 626 PM EDT, Doppler radar was tracking a strong thunderstorm near Belmont, or 12 miles east of Jasper, moving northwest at 10 mph.  HAZARD...Wind gusts around 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Belmont and Needmore.\nGenerated: 2026-04-03 22:40:14 UTC"
  30.7200, -82.9100
  30.7400, -82.7700
  30.7300, -82.7200
  30.6100, -82.6100
  30.5200, -82.5500
  30.4300, -82.7000
  30.4900, -82.8400
  30.7200, -82.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:25PM CDT by NWS Norman OK\nExpires: 2026-04-03 23:00 Z\nAt 525 PM CDT, Doppler radar was tracking a strong thunderstorm 15 miles west of Benjamin, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northwestern Knox County.\nGenerated: 2026-04-03 22:40:14 UTC"
  33.8400, -99.9500
  33.8400, -99.9000
  33.6100, -99.7500
  33.5700, -99.9900
  33.8000, -100.0000
  33.8400, -99.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:19PM EDT by NWS Wilmington OH\nExpires: 2026-04-03 22:45 Z\nAt 619 PM EDT, a strong thunderstorm was located near Versailles, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Versailles, Milan, Osgood, Holton, Versailles Lake, Otter Village, and New Marion.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-03 22:40:14 UTC"
  39.0900, -85.4400
  39.2600, -85.1700
  39.1100, -85.1000
  39.0500, -85.1100
  38.9400, -85.4000
  39.0100, -85.4500
  39.0900, -85.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:14PM EDT by NWS Tallahassee FL\nExpires: 2026-04-03 22:45 Z\nAt 614 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles southwest of Newton, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Newton, Babcock, Hawkinstown, Mimsville, Hopeful, Crestview, Hoggard Mill, Branchville, Cooktown, Elmodel Wma, Bethany, and Bellview.\nGenerated: 2026-04-03 22:40:14 UTC"
  31.3500, -84.2400
  31.0800, -84.3300
  31.0800, -84.6400
  31.0700, -84.6500
  31.0700, -84.6800
  31.2600, -84.6500
  31.2600, -84.6400
  31.3200, -84.6400
  31.3300, -84.6300
  31.3400, -84.6300
  31.3400, -84.6400
  31.3600, -84.6400
  31.3500, -84.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:10PM EDT by NWS Peachtree City GA\nExpires: 2026-04-03 22:45 Z\nAt 610 PM EDT, a strong thunderstorm was near Workmore, or 12 miles south of McRae, moving north at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... McRae, Helena, Milan, Jacksonville, Little Ocmulgee State Park, and Workmore.\nGenerated: 2026-04-03 22:40:14 UTC"
  31.8400, -82.8300
  31.7900, -83.0300
  32.0500, -83.1700
  32.1200, -82.8600
  31.8400, -82.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 5:08PM CDT by NWS Midland/Odessa TX\nExpires: 2026-04-03 22:45 Z\nAt 507 PM CDT, Doppler radar was tracking a strong thunderstorm 14 miles southeast of Marathon, or 39 miles southeast of Alpine, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Brewster County.\nGenerated: 2026-04-03 22:40:14 UTC"
  29.9600, -103.2600
  30.1300, -103.1900
  30.1800, -102.8300
  29.8500, -102.9300
  29.8500, -102.9500
  29.9600, -103.2600
End:
