Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-17 22:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:01PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 22:30 Z\nAt 600 PM EDT, a line of strong thunderstorms was along a line extending from Brewton to near Norristown to Lexsy, and moving northwest at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Swainsboro, Wrightsville, Adrian, Nunez, Spann, Covena, Tuckers Crossroad, Norristown, Lovett, Norristown Junction, Meeks, Lexsy, Brewton, Blackville, Gillis Springs, and Scott.\nGenerated: 2026-05-17 22:10:14 UTC"
  32.7700, -82.8900
  32.6800, -82.5500
  32.6200, -82.2400
  32.4200, -82.2900
  32.4500, -82.5600
  32.5400, -82.8200
  32.7700, -82.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:00PM CDT by NWS Green Bay WI\nExpires: 2026-05-17 22:45 Z\nAt 459 PM CDT, Doppler radar was tracking a strong thunderstorm near Luxemburg, or 8 miles west of Kewaunee, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Kewaunee around 505 PM CDT. Algoma around 520 PM CDT.  Other locations impacted by this storm include Krok, Norman, Rostok, Slovan, Gregorville, Rankin, Ellisville, Euren, Bolt, and Stangelville.\nGenerated: 2026-05-17 22:10:14 UTC"
  44.5400, -87.4100
  44.3500, -87.4700
  44.3300, -87.6500
  44.3300, -87.7000
  44.4800, -87.7700
  44.5500, -87.7700
  44.6800, -87.4600
  44.6700, -87.3800
  44.7100, -87.3500
  44.6700, -87.3200
  44.5400, -87.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:00PM CDT by NWS Jackson MS\nExpires: 2026-05-17 23:00 Z\nAt 459 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Raleigh, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Raleigh and Burns around 505 PM CDT. Pineville around 515 PM CDT.\nGenerated: 2026-05-17 22:10:14 UTC"
  31.9000, -89.6500
  32.0100, -89.6500
  32.0500, -89.6600
  32.0500, -89.7000
  32.2200, -89.5900
  32.2200, -89.3300
  31.9800, -89.3200
  31.9000, -89.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:00PM EDT by NWS Tallahassee FL\nExpires: 2026-05-17 22:45 Z\nAt 600 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Lenox to 7 miles northeast of Jasper. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Nashville, Lakeland, Adel, Valdosta, Lake Park, Hahira, Sparks, Ray City, Alapaha, Moody Air Force Base, Remerton, Meigs, Dasher, Cecil, Barretts, New Lois, Massee, Glory, Hansell, and Allenville.\nGenerated: 2026-05-17 22:10:14 UTC"
  30.8500, -83.0100
  30.8500, -83.0900
  30.8000, -83.1000
  30.8000, -83.1300
  30.6300, -83.1400
  31.0300, -83.4800
  31.2200, -83.4600
  31.4700, -83.1500
  31.4000, -83.1400
  31.3300, -83.0600
  31.2800, -83.0400
  31.1900, -83.0500
  31.1800, -82.9800
  31.1400, -82.9700
  30.8700, -82.9700
  30.8500, -83.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:58PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 22:30 Z\nAt 558 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near White Springs, moving northeast at 10 mph.  HAZARD...Wind gusts around 40 mph, pea size hail, and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... White Springs, Belmont, Winfield, and Suwannee Valley.\nGenerated: 2026-05-17 22:10:14 UTC"
  30.2400, -82.6400
  30.2500, -82.8000
  30.6100, -82.8900
  30.5900, -82.6900
  30.2400, -82.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:47PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 22:15 Z\nAt 546 PM EDT, a line of strong thunderstorms was along a line extending from near Luella to near Jackson to near Berner, and moving northwest at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... McDonough, Jackson, Stockbridge, Locust Grove, Flovilla, Jenkinsburg, Blacksville, Ola, McKibben, Blount, Flippen, Indian Springs State Park, Fincherville, and Stark.\nGenerated: 2026-05-17 22:10:14 UTC"
  33.5500, -84.2300
  33.4200, -83.9600
  33.3200, -83.8400
  33.0400, -83.8400
  33.1900, -84.0000
  33.2700, -84.1100
  33.2900, -84.0900
  33.3100, -84.1500
  33.3400, -84.1500
  33.3400, -84.1700
  33.5500, -84.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:45PM EDT by NWS Peachtree City GA\nExpires: 2026-05-17 22:15 Z\nAt 545 PM EDT, a strong thunderstorm was near Gresston, or near Eastman, moving northwest at 25 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cochran, Eastman, Hawkinsville, Dubois, Gresston, Empire, Yonkers, Mobley Crossing, Roddy, Baileys Park, Ocmulgee Banks, Paulk, Hartford, and Pulaski State Prison.\nGenerated: 2026-05-17 22:10:14 UTC"
  32.2500, -83.1200
  32.1200, -83.2800
  32.2200, -83.5500
  32.3900, -83.4400
  32.4600, -83.2400
  32.2500, -83.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:45PM CDT by NWS Hastings NE\nExpires: 2026-05-17 22:15 Z\nAt 445 PM CDT, Doppler radar was tracking a strong thunderstorm over Lebanon, or 32 miles northwest of Beloit, moving northeast at 35 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Esbon around 450 PM CDT. Burr Oak around 500 PM CDT.\nGenerated: 2026-05-17 22:10:14 UTC"
  39.8900, -98.0700
  39.6800, -98.5200
  39.8200, -98.6700
  40.0900, -98.4200
  40.0000, -98.2700
  39.9600, -98.1900
  39.8900, -98.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:38PM EDT by NWS Jacksonville FL\nExpires: 2026-05-17 22:15 Z\nAt 538 PM EDT, Doppler radar was tracking a strong thunderstorm near Watertown, or near Lake City, moving northeast at 15 mph.  HAZARD...Wind gusts around 40 mph, pea size hail, and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Watertown and Olustee.\nGenerated: 2026-05-17 22:10:14 UTC"
  30.1100, -82.4000
  30.1400, -82.6200
  30.3600, -82.5700
  30.3200, -82.3200
  30.1100, -82.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 5:31PM EDT by NWS Tallahassee FL\nExpires: 2026-05-17 22:15 Z\nAt 530 PM EDT, Doppler radar was tracking a strong thunderstorm near De Soto, or 13 miles northeast of Leesburg. The strong thunderstorm is nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Leesburg, Warwick, Starksville, Chokee, Mossy Dell, and Oakfield.\nGenerated: 2026-05-17 22:10:14 UTC"
  31.8800, -83.9300
  31.8600, -83.9300
  31.8600, -83.9400
  31.8500, -83.9400
  31.8500, -83.9100
  31.8400, -83.8600
  31.7700, -83.8300
  31.7400, -84.1900
  31.9100, -84.1700
  31.9100, -83.9200
  31.8800, -83.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 4:31PM CDT by NWS Green Bay WI\nExpires: 2026-05-17 22:15 Z\nAt 429 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Denmark, or 13 miles south of Green Bay, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Denmark around 440 PM CDT.  Other locations impacted by this storm include Krok, Little Rapids, Maribel, Curran, Wayside, Morrison, Ellisville, Humboldt, Ledgeview, and East Krok.\nGenerated: 2026-05-17 22:10:14 UTC"
  44.2400, -88.0400
  44.2400, -88.0900
  44.3500, -88.1800
  44.6600, -87.7400
  44.3400, -87.4900
  44.2000, -88.0400
  44.2400, -88.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 3:30PM MDT by NWS Denver CO\nExpires: 2026-05-17 22:15 Z\nAt 330 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from near Mt Zirkel to near Coalmont, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Walden, Lake John, Brownlee, Cowdrey, Coalmont, Pearl, Glendevey and Spicer.\nGenerated: 2026-05-17 22:10:14 UTC"
  40.6900, -106.6000
  40.7400, -106.6600
  40.7600, -106.6700
  40.7900, -106.6400
  40.8200, -106.6400
  40.8300, -106.6600
  40.8500, -106.6600
  40.8700, -106.6800
  40.8900, -106.6900
  40.8900, -106.7000
  40.8800, -106.7100
  40.8700, -106.7400
  40.8800, -106.7500
  40.8900, -106.7400
  40.8900, -106.7500
  41.0000, -106.5900
  41.0000, -105.9900
  40.6500, -105.8600
  40.4300, -106.5100
  40.6900, -106.6000
End:
