Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 16:05:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 10:58AM CDT by NWS Tulsa OK\nExpires: 2026-04-15 16:30 Z\nAt 1057 AM CDT, Doppler radar indicated a strong thunderstorm 4 miles southwest of Lake Wister State Park, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Scullyville...                    Hackett... Arkola...                         Huntington... Cameron...                        Summerfield... Pocola...                         Fanshawe... Braden...                         Poteau... Wister...                         Midland... Bonanza...                        Lake Wister State Park... Shady Point...                    Panama... Jenson...                         Heavener... Howe...                           Hartford...\nGenerated: 2026-04-15 16:05:23 UTC"
  34.7300, -94.8400
  34.8900, -95.0000
  34.9100, -95.0000
  34.9400, -94.9600
  34.9400, -94.9300
  34.9700, -94.9300
  35.3100, -94.5200
  35.3000, -94.5000
  35.3100, -94.4800
  35.3300, -94.4900
  35.0700, -94.2300
  34.7300, -94.8400
End:
