Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-23 22:20:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:16PM EDT by NWS Jacksonville FL\nExpires: 2026-05-23 22:45 Z\nAt 615 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Palatka to near Crescent City. Movement was west 5 to 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palatka, Crescent City, Pomona Park, East Palatka, Fruitland, Orange Mills, Bardin, Satsuma, San Mateo, and Welaka.\nGenerated: 2026-05-23 22:20:11 UTC"
  29.3400, -81.6200
  29.7200, -81.7800
  29.7300, -81.5800
  29.5300, -81.5200
  29.4900, -81.5200
  29.4700, -81.5000
  29.3700, -81.4700
  29.3400, -81.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:15PM MDT by NWS Albuquerque NM\nExpires: 2026-05-23 22:45 Z\nAt 415 PM MDT, Doppler radar was tracking an area of strong thunderstorms extending from 37 miles east of Seneca to 11 miles north of Sedan, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Clayton.  This includes Highway 64 between Mile Markers 422 and 429.\nGenerated: 2026-05-23 22:20:11 UTC"
  36.5100, -103.3400
  36.6000, -103.0000
  36.5000, -103.0000
  36.5000, -103.0400
  36.3200, -103.0400
  36.2700, -103.2900
  36.5100, -103.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:14PM CDT by NWS Huntsville AL\nExpires: 2026-05-23 23:00 Z\nAt 514 PM CDT, Doppler radar was tracking a strong thunderstorm near Brushy Lake, or 7 miles south of Moulton, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Moulton, Speake, Massey, Bankhead National Forest, and Wren.\nGenerated: 2026-05-23 22:20:11 UTC"
  34.3000, -87.3400
  34.3900, -87.4400
  34.5300, -87.1600
  34.3600, -86.9800
  34.3000, -87.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:14PM EDT by NWS Peachtree City GA\nExpires: 2026-05-23 22:45 Z\nAt 614 PM EDT, a strong thunderstorm was over Shoulderbone, or 9 miles northwest of Sparta, moving northeast at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... White Plains, Springfield, and Shoulderbone.\nGenerated: 2026-05-23 22:20:11 UTC"
  33.4000, -82.9100
  33.3200, -83.0700
  33.3700, -83.1400
  33.5100, -83.0600
  33.4700, -83.0100
  33.4500, -82.9900
  33.4500, -82.9800
  33.4000, -82.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:13PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-23 23:00 Z\nAt 613 PM EDT, Doppler radar was tracking a strong thunderstorm over Pebble Creek, or near Lutz, moving northeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tampa, Lutz, St. Leo, Pebble Creek, Wesley Chapel South, San Antonio, Saint Leo, Meadow Pointe, Wesley Chapel, and New Tampa.\nGenerated: 2026-05-23 22:20:11 UTC"
  28.0900, -82.3300
  28.1000, -82.3700
  28.1600, -82.4200
  28.3200, -82.3800
  28.3700, -82.3100
  28.3100, -82.1900
  28.0900, -82.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:13PM MDT by NWS Albuquerque NM\nExpires: 2026-05-23 23:00 Z\nAt 413 PM MDT, Doppler radar was tracking a strong thunderstorm over Santa Rosa Lake State Park, or 8 miles north of Santa Rosa, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Hail may accumulate on roadways causing hazardous travel.  Locations impacted include... Santa Rosa, Santa Rosa Lake State Park, Puerto De Luna and Cuervo.  This includes Interstate 40 between Mile Markers 266 and 292.\nGenerated: 2026-05-23 22:20:11 UTC"
  34.9400, -104.8500
  35.2000, -104.7300
  35.0100, -104.3400
  34.8000, -104.5600
  34.9400, -104.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:12PM CDT by NWS Birmingham AL\nExpires: 2026-05-23 23:15 Z\nAt 512 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Coaling to near Shelton State Community College to Knoxville. Movement was north at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tuscaloosa, Northport, Gordo, Holt, Moundville, Lake View, Brookwood, Coaling, Vance, Woodstock, Coker, Union, McFarland Mall, Lake Lurleen State Park, Tuscaloosa Amphitheater, Tuscaloosa Regional Airport, Lake Wildwood, Knoxville, Mercedes Benz Of Alabama, and North Bibb.\nGenerated: 2026-05-23 22:20:11 UTC"
  33.3600, -87.4500
  33.3500, -87.0000
  33.0400, -87.2600
  33.0200, -87.6000
  33.0000, -87.6400
  33.0100, -87.7100
  32.9900, -87.7100
  32.9800, -87.7500
  32.9600, -87.7500
  32.9000, -87.9000
  33.3300, -87.9200
  33.3600, -87.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:09PM EDT by NWS Jacksonville FL\nExpires: 2026-05-23 22:45 Z\nAt 609 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Blackshear to near Raybon. Movement was northeast at 20 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Blackshear, Nahunta, Patterson, Screven, Offerman, Bristol, Raybon, Atkinson, Hortense, and Broadhurst.\nGenerated: 2026-05-23 22:20:11 UTC"
  31.4200, -81.7300
  31.1900, -81.8700
  31.2200, -82.1200
  31.3100, -82.3700
  31.4200, -82.3300
  31.5600, -82.2100
  31.4200, -81.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:08PM CDT by NWS Tulsa OK\nExpires: 2026-05-23 22:45 Z\nAt 508 PM CDT, Doppler radar indicated a strong thunderstorm 6 miles southeast of Oleta, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Sobol...\nGenerated: 2026-05-23 22:20:11 UTC"
  34.1500, -95.3500
  34.2500, -95.1500
  34.1600, -95.1500
  34.1600, -95.1600
  34.0500, -95.1600
  34.0300, -95.2400
  34.1500, -95.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:07PM CDT by NWS Jackson MS\nExpires: 2026-05-23 22:45 Z\nAt 507 PM CDT, Doppler radar was tracking a strong thunderstorm over Chester, or near Ackerman, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chester, Sherwood, and Reform.\nGenerated: 2026-05-23 22:20:11 UTC"
  33.5000, -89.0900
  33.3100, -89.0900
  33.3200, -89.3800
  33.4700, -89.3500
  33.4700, -89.3400
  33.4900, -89.3300
  33.5000, -89.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:04PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-23 22:30 Z\nAt 604 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Brandon to 7 miles east of Fish Hawk. Movement was northeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Plant City, Fish Hawk, Brandon, Mulberry, Plant City Airport, Valrico, Alafia River State Park, Dover, Lithia Springs State Park, Willow Oak, and Bloomingdale.\nGenerated: 2026-05-23 22:20:11 UTC"
  28.0500, -82.2200
  27.8600, -81.9300
  27.7500, -82.1000
  27.7700, -82.1800
  27.9000, -82.2800
  28.0500, -82.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:04PM CDT by NWS North Platte NE\nExpires: 2026-05-23 22:45 Z\nAt 504 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles south of Tryon to 6 miles south of Sutherland Reservoir State Recreation Area. Movement was east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... North Platte, Hershey, North Platte Airport, Lake Maloney State Recreation Area, and Birdwood.  This includes the following highways... Highway 97 between mile markers 1 and 16. Interstate 80 in Nebraska between mile markers 161 and 184. Highway 83 between mile markers 72 and 104.\nGenerated: 2026-05-23 22:20:11 UTC"
  41.3800, -100.5200
  40.9600, -100.6700
  40.9900, -101.1400
  41.4000, -100.9700
  41.3800, -100.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:04PM EDT by NWS Charleston WV\nExpires: 2026-05-23 23:00 Z\nAt 604 PM EDT, Doppler radar was tracking a strong thunderstorm near Pomeroy, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Coolville, Tuppers Plains, Lubeck, Washington, Chester, Darwin, Little Hocking, and Blennerhassett.\nGenerated: 2026-05-23 22:20:11 UTC"
  39.0100, -81.9500
  39.1300, -82.1200
  39.4000, -81.8300
  39.2300, -81.6200
  39.0100, -81.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:02PM EDT by NWS Peachtree City GA\nExpires: 2026-05-23 22:30 Z\nAt 602 PM EDT, a line of strong thunderstorms was along a line extending from near Doyle to near Friendship, and moving northeast at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Ellaville, La Crosse, Murrays Crossroads, Walls Crossing, and Bumphead.\nGenerated: 2026-05-23 22:20:11 UTC"
  32.1600, -84.3600
  32.2700, -84.4100
  32.2900, -84.4100
  32.3000, -84.3900
  32.3200, -84.3900
  32.3900, -84.3300
  32.3700, -84.3200
  32.3700, -84.3100
  32.2800, -84.2400
  32.1600, -84.1900
  32.1600, -84.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:00PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-23 22:30 Z\nAt 600 PM EDT, Doppler radar was tracking a strong thunderstorm near Rainbow Lakes Estates. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Williston and Williston Municipal Airport.\nGenerated: 2026-05-23 22:20:11 UTC"
  29.3800, -82.4000
  29.2200, -82.4000
  29.2100, -82.5400
  29.2300, -82.5500
  29.4000, -82.4700
  29.3800, -82.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:59PM CDT by NWS Huntsville AL\nExpires: 2026-05-23 22:45 Z\nAt 458 PM CDT, Doppler radar was tracking a strong thunderstorm over Sipsey, or 7 miles north of Sumiton, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dodge City, Wilburn, Smith Lake, Bremen, and Arkadelphia.\nGenerated: 2026-05-23 22:20:11 UTC"
  33.8700, -87.0100
  33.8900, -87.0100
  33.8900, -87.0900
  33.9000, -87.1000
  33.9100, -87.0800
  33.9300, -87.0900
  34.1000, -87.0000
  34.0400, -86.8200
  33.8700, -86.9900
  33.8700, -87.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:59PM EDT by NWS Jacksonville FL\nExpires: 2026-05-23 22:30 Z\nAt 558 PM EDT, Doppler radar was tracking a strong thunderstorm about 3 miles north-northeast of Rainbow Lakes Estates, moving north at 5 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Romeo.\nGenerated: 2026-05-23 22:20:11 UTC"
  29.1700, -82.5100
  29.2200, -82.5000
  29.2200, -82.4000
  29.3800, -82.4000
  29.3100, -82.2200
  29.1600, -82.2900
  29.1200, -82.3200
  29.1700, -82.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:59PM EDT by NWS Charleston SC\nExpires: 2026-05-23 22:45 Z\nAt 559 PM EDT, Doppler radar was tracking a strong thunderstorm near Reidsville, moving north at 5 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Reidsville, Claxton, Hagan, Collins, Cobbtown, Bellville, Manassas, Gordonia Altamaha State Park, Mendes and Daniels.\nGenerated: 2026-05-23 22:20:11 UTC"
  32.3000, -82.1600
  32.3100, -82.1600
  32.2800, -81.9600
  32.2700, -81.9700
  32.2700, -81.8900
  32.2600, -81.8600
  32.2500, -81.8500
  31.9300, -81.9800
  31.9700, -82.1900
  32.3000, -82.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 3:58PM MDT by NWS Albuquerque NM\nExpires: 2026-05-23 22:45 Z\nAt 358 PM MDT, Doppler radar was tracking an area of strong thunderstorms extending from 8 miles northeast of Sedan to 15 miles northwest of Ute Lake State Park, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Amistad, Nara Visa, Logan, Hayden, Ute Lake State Park, Sedan and Rosebud.\nGenerated: 2026-05-23 22:20:11 UTC"
  35.5800, -103.8700
  35.8800, -103.5500
  36.2600, -103.3900
  36.3200, -103.0400
  35.6100, -103.0400
  35.2100, -103.6000
  35.5800, -103.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 3:58PM MDT by NWS Pueblo CO\nExpires: 2026-05-23 22:30 Z\nAt 358 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles northwest of Campo, or 15 miles south of Springfield, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Campo.\nGenerated: 2026-05-23 22:20:11 UTC"
  37.2200, -102.7300
  37.2700, -102.5400
  37.0900, -102.3600
  37.0200, -102.7000
  37.2200, -102.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:57PM EDT by NWS Peachtree City GA\nExpires: 2026-05-23 22:30 Z\nAt 557 PM EDT, a strong thunderstorm was over Union Point, or 8 miles east of Greensboro, moving east at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Union Point, Lyneville, Robinson, and Daniel Springs.\nGenerated: 2026-05-23 22:20:11 UTC"
  33.5800, -82.9000
  33.5800, -83.1200
  33.6500, -83.1200
  33.6900, -82.9300
  33.6600, -82.9000
  33.6400, -82.8900
  33.5800, -82.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:56PM CDT by NWS Hastings NE\nExpires: 2026-05-23 22:45 Z\nAt 456 PM CDT, Doppler radar was tracking a strong thunderstorm over Indianola, or 11 miles east of McCook, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Furnas County.\nGenerated: 2026-05-23 22:20:11 UTC"
  40.3500, -100.2000
  40.3500, -99.8600
  40.0800, -99.8600
  40.1000, -100.1900
  40.3500, -100.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:53PM CDT by NWS Birmingham AL\nExpires: 2026-05-23 22:45 Z\nAt 453 PM CDT, Doppler radar was tracking a strong thunderstorm near Meadville, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Southeastern Montgomery, Meadville, Pike Road, Pine Level, Mount Meigs, Waugh, Mitchell, Carters Hill, and Cecil.\nGenerated: 2026-05-23 22:20:11 UTC"
  32.1000, -86.2300
  32.4100, -86.1000
  32.3500, -85.9900
  32.3300, -85.9900
  32.3300, -85.9700
  32.2900, -85.9400
  32.2700, -85.9000
  32.2900, -85.9000
  32.2700, -85.8700
  32.2700, -85.8800
  32.2500, -85.8800
  32.2300, -85.8600
  32.2300, -85.8000
  32.2200, -85.7800
  32.0200, -86.1000
  32.1000, -86.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 4:43PM CDT by NWS Fort Worth TX\nExpires: 2026-05-23 22:30 Z\nAt 443 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of Hearne. This storm was nearly stationary.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southeastern Milam County, including the following locations... Hanover, Minerva, Silver City, Elevation, Maysfield, Hoyte, Branchville, Gause, Milano, and Praesel.\nGenerated: 2026-05-23 22:20:11 UTC"
  30.5600, -96.9600
  30.7500, -97.0800
  30.9100, -96.9800
  30.9200, -96.7500
  30.9200, -96.7300
  30.9000, -96.7300
  30.9000, -96.7200
  30.9100, -96.7000
  30.8900, -96.6900
  30.8700, -96.7000
  30.8100, -96.6400
  30.7800, -96.6500
  30.7800, -96.6300
  30.7600, -96.6100
  30.7400, -96.6300
  30.7300, -96.6300
  30.5600, -96.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 5:41PM EDT by NWS Tallahassee FL\nExpires: 2026-05-23 22:30 Z\nAt 541 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northeast of Turner City to near Ty Ty. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ashburn, Ty Ty, Worth, Terrell, Sycamore, Sumner, Warwick, Rebecca, Chula, Amboy, Sibley, Inaha, Coverdale, Hobby, Turner Co Airport, Shingler, Philema, Dakota, Doles, and Sunsweet.\nGenerated: 2026-05-23 22:20:11 UTC"
  31.8400, -83.9400
  31.8400, -83.8700
  31.8200, -83.8500
  31.8000, -83.8000
  31.8000, -83.6100
  31.8500, -83.6100
  31.8500, -83.4800
  31.7600, -83.4500
  31.7400, -83.4700
  31.7100, -83.4600
  31.7000, -83.4900
  31.5900, -83.5000
  31.4700, -83.6400
  31.6400, -84.0000
  31.6500, -83.9900
  31.6500, -84.0300
  31.6900, -84.1300
  31.9100, -83.9800
  31.9100, -83.9200
  31.8400, -83.9400
End:
