Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-18 00:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:51PM CDT by NWS Hastings NE\nExpires: 2026-05-18 01:15 Z\nAt 751 PM CDT, Doppler radar was tracking a strong thunderstorm near Shickley, or 32 miles northwest of Fairbury, moving northeast at 60 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Shickley and Strang around 755 PM CDT. Geneva around 800 PM CDT.\nGenerated: 2026-05-18 00:55:14 UTC"
  40.2500, -97.7300
  40.2800, -97.8200
  40.3700, -97.8200
  40.7000, -97.5900
  40.5700, -97.3700
  40.2500, -97.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 8:37PM EDT by NWS Peachtree City GA\nExpires: 2026-05-18 01:00 Z\nAt 837 PM EDT, a strong thunderstorm was over Colbert, or 7 miles south of Danielsville, moving north at 20 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Danielsville, Comer, Winterville, Colbert, Ila, Hull, Athens-Clarke County, Diamond Hill, Dunlap, Smithonia, Neese, and Pocataligo.\nGenerated: 2026-05-18 00:55:14 UTC"
  33.9400, -83.1000
  33.9500, -83.2800
  34.2000, -83.3500
  34.2000, -83.2500
  34.1600, -83.1100
  33.9400, -83.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:35PM CDT by NWS Little Rock AR\nExpires: 2026-05-18 01:00 Z\nAt 735 PM CDT, Doppler radar was tracking a strong thunderstorm near Southside in Independence County, or 8 miles south of Batesville, moving northeast at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Batesville...                     Newark... Magness...                        Moorefield... Salado...                         Southside in Independence Count... Sulphur Rock...                   Charlotte... Rosie...                          Gainesboro... Desha...                          Pfeiffer... Locust Grove...                   Huff... Hutchinson...                     Dowdy... Cord...\nGenerated: 2026-05-18 00:55:14 UTC"
  35.5700, -91.5600
  35.6100, -91.7500
  35.8700, -91.7400
  35.8500, -91.2700
  35.5700, -91.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:29PM CDT by NWS Jackson MS\nExpires: 2026-05-18 01:30 Z\nAt 729 PM CDT, Doppler radar was tracking a strong thunderstorm near Gluckstadt, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southeastern Madison County.\nGenerated: 2026-05-18 00:55:14 UTC"
  32.5900, -89.7900
  32.5900, -89.8000
  32.5800, -89.8200
  32.5900, -89.8400
  32.5800, -89.8600
  32.5700, -89.8700
  32.5600, -89.8900
  32.5100, -89.9300
  32.4900, -89.9600
  32.5000, -89.9800
  32.4800, -89.9900
  32.4800, -90.0200
  32.4500, -90.0400
  32.5000, -90.0900
  32.7300, -89.8400
  32.6000, -89.7700
  32.5900, -89.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 8:29PM EDT by NWS Jacksonville FL\nExpires: 2026-05-18 01:00 Z\nAt 829 PM EDT, Doppler radar was tracking a strong thunderstorm near Luraville, or 8 miles northwest of Mayo. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts around 40 mph, pea size hail, and excessive cloud-to-ground lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Excessive cloud-to-ground lightning is occurring.  Locations impacted include... Dowling Park, Luraville, and Newburn.\nGenerated: 2026-05-18 00:55:14 UTC"
  30.2600, -83.2400
  30.2900, -83.2300
  30.3100, -83.2100
  30.3200, -83.2200
  30.3200, -83.1200
  30.1000, -83.1300
  30.1100, -83.1600
  30.0900, -83.1900
  30.1100, -83.2200
  30.1400, -83.2300
  30.1500, -83.2400
  30.1700, -83.2300
  30.1800, -83.2500
  30.2300, -83.2400
  30.2300, -83.2500
  30.2500, -83.2400
  30.2600, -83.2500
  30.2600, -83.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 6:25PM MDT by NWS Denver CO\nExpires: 2026-05-18 01:00 Z\nAt 625 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles north of Green Mountain Reservoir, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Granby, Kremmling, Hot Sulphur Springs, Williams Fork Reservoir, Parshall, Hot Sulphur Spring, Green Mountain Reservoir, Elkdale, Tabernash and Heeney.\nGenerated: 2026-05-18 00:55:14 UTC"
  39.9800, -106.4700
  40.0200, -106.5100
  40.0400, -106.4900
  40.3200, -106.1700
  39.9800, -105.8200
  39.8100, -106.3300
  39.9800, -106.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 8:24PM EDT by NWS Tallahassee FL\nExpires: 2026-05-18 01:15 Z\nAt 824 PM EDT, Doppler radar was tracking a strong thunderstorm near Luraville, or 8 miles northwest of Mayo. The strong thunderstorm is nearly stationary.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mayo, Townsend, Chancey, Buckville, Day, Alton, and Mayo Junction.\nGenerated: 2026-05-18 00:55:14 UTC"
  30.0700, -83.3000
  30.1700, -83.3700
  30.2600, -83.3700
  30.2600, -83.2600
  30.2500, -83.2400
  30.2400, -83.2500
  30.2300, -83.2400
  30.1800, -83.2500
  30.1700, -83.2300
  30.1500, -83.2400
  30.1100, -83.2300
  30.1000, -83.1800
  30.1100, -83.1600
  30.1000, -83.1300
  30.1000, -83.1200
  30.0900, -83.1100
  30.0800, -83.0700
  30.0600, -83.0700
  30.0300, -83.0200
  30.0700, -83.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 17 at 7:17PM CDT by NWS Jackson MS\nExpires: 2026-05-18 01:15 Z\nAt 717 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles southeast of Myrleville, or 8 miles northwest of Canton, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Canton around 720 PM CDT. Way around 725 PM CDT. Vaughan around 730 PM CDT.\nGenerated: 2026-05-18 00:55:14 UTC"
  32.5000, -90.0800
  32.5000, -90.2400
  32.5800, -90.2600
  32.6100, -90.3900
  32.9200, -90.4200
  32.8500, -90.0500
  32.7300, -89.8400
  32.5000, -90.0800
End:
