Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 01:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:24PM MST by NWS Phoenix AZ\nExpires: 2026-07-16 02:15 Z\nAt 624 PM MST, Doppler radar was tracking a strong thunderstorm 14 miles north of Paloma, or 43 miles southwest of Tonopah. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hyder.\nGenerated: 2026-07-16 01:25:15 UTC"
  33.1400, -113.6700
  33.2200, -113.4600
  33.0300, -113.1800
  32.9000, -113.6300
  33.1400, -113.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 9:20PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-16 01:45 Z\nAt 919 PM EDT, Doppler radar was tracking a strong thunderstorm over Birmingham, or over Troy, moving southeast at 30 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Warren, Troy, Sterling Heights, Royal Oak, and Birmingham around 925 PM EDT.  Other locations impacted by this storm include Rochester Hills, Madison Heights, Keego Harbor, Waterford, Orchard Lake, Clawson, Berkley, Hazel Park, Sylvan Lake, and Auburn Hills.\nGenerated: 2026-07-16 01:25:15 UTC"
  42.4500, -83.0800
  42.5700, -83.4400
  42.6900, -83.3900
  42.6900, -83.2000
  42.6600, -83.0900
  42.4500, -83.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:19PM PDT by NWS Pendleton OR\nExpires: 2026-07-16 01:45 Z\nAt 619 PM PDT, Doppler radar was tracking a strong thunderstorm near Ruggs, or 12 miles southwest of Heppner, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ruggs and Hardman.\nGenerated: 2026-07-16 01:25:15 UTC"
  45.0600, -119.7600
  45.1800, -119.9600
  45.4300, -119.8400
  45.2500, -119.4500
  45.0600, -119.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:16PM PDT by NWS Elko NV\nExpires: 2026-07-16 01:45 Z\nAt 615 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Garden Pass, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Eureka County.\nGenerated: 2026-07-16 01:25:15 UTC"
  39.8600, -116.0600
  39.9100, -116.2000
  40.1300, -116.0600
  40.0300, -115.8400
  39.8600, -116.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:13PM PDT by NWS Elko NV\nExpires: 2026-07-16 01:45 Z\nAt 613 PM PDT, Doppler radar was tracking a strong thunderstorm 26 miles southwest of Oakley Reservoir, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Elko County.\nGenerated: 2026-07-16 01:25:15 UTC"
  41.9600, -114.0400
  41.7300, -114.1200
  41.7500, -114.3200
  41.9900, -114.3100
  41.9900, -114.0400
  41.9600, -114.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 7:13PM MDT by NWS Billings MT\nExpires: 2026-07-16 02:15 Z\nAt 713 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles north of Hardin to 11 miles south of Crow Agency, or extending from 7 miles north of Hardin to 21 miles south of Hardin, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hardin, Crow Agency and Crow Indian Reservation.\nGenerated: 2026-07-16 01:25:15 UTC"
  45.5200, -107.6700
  45.8400, -107.7900
  45.9600, -107.3300
  45.9600, -107.3200
  45.7200, -107.1500
  45.4400, -107.0900
  45.4000, -107.6300
  45.5200, -107.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:07PM MST by NWS Flagstaff AZ\nExpires: 2026-07-16 01:30 Z\nAt 607 PM MST /707 PM MDT/, Doppler radar was tracking a strong thunderstorm near Holbrook, or 34 miles east of Winslow, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Holbrook, Woodruff, Sun Valley, Lisitzky Subdivision, Rosedale Heights, Clearview Heights and Holbrook Municipal Airport.  This includes the following highways... Interstate 40 between mile markers 286 and 299. Business Interstate 40 between mile markers 286 and 289. State Route 77 between mile markers 378 and 401. Highway 180 between mile markers 308 and 321.  This includes the following recreation areas and campgrounds... Hunt Park.\nGenerated: 2026-07-16 01:25:15 UTC"
  35.0000, -110.2000
  35.0700, -110.1600
  35.0700, -110.0700
  35.0600, -110.0400
  34.8600, -109.8600
  34.7500, -110.1300
  35.0000, -110.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:07PM MST by NWS Phoenix AZ\nExpires: 2026-07-16 01:30 Z\nAt 607 PM MST, Doppler radar was tracking a strong thunderstorm 17 miles southwest of Kofa Wildlife Refuge, or 30 miles north of Martinez Lake. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southwestern La Paz and northwestern Yuma Counties.  This includes AZ Route 95 between mile markers 77 and 94.\nGenerated: 2026-07-16 01:25:15 UTC"
  33.4400, -114.5000
  33.5200, -114.2000
  33.3300, -114.0800
  33.2000, -114.4200
  33.4400, -114.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 5:57PM PDT by NWS Elko NV\nExpires: 2026-07-16 01:30 Z\nAt 557 PM PDT, Doppler radar was tracking a strong thunderstorm near Midas, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of western Elko County.\nGenerated: 2026-07-16 01:25:15 UTC"
  41.2000, -116.9500
  41.2700, -117.0100
  41.4400, -116.9000
  41.3200, -116.7500
  41.2000, -116.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 5:56PM PDT by NWS Spokane WA\nExpires: 2026-07-16 01:30 Z\nAt 556 PM PDT, Doppler radar was tracking a strong thunderstorm 21 miles northeast of Stehekin, or 35 miles west of Omak, moving northeast at 15 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Winthrop, Nice Campground, Memorial Campground, and Flat Campground.  This includes U.S. Highway 20 in Washington between mile markers 182 and 198.\nGenerated: 2026-07-16 01:25:15 UTC"
  48.3500, -120.2000
  48.4200, -120.4500
  48.6800, -120.3300
  48.5600, -120.0100
  48.3500, -120.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 6:47PM MDT by NWS Great Falls MT\nExpires: 2026-07-16 01:30 Z\nAt 646 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of Dillon, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and half-inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Dillon, Bannack, Beaverhead Rock State Park, Bannack State Park, and Glen.\nGenerated: 2026-07-16 01:25:15 UTC"
  45.6200, -112.7700
  45.4500, -112.2300
  45.0900, -112.7100
  45.0900, -112.7400
  45.0200, -112.8000
  45.1000, -113.0300
  45.6200, -112.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 4:35PM MST by NWS Phoenix AZ\nExpires: 2026-07-16 01:30 Z\nAt 434 PM MST, radar indicated strong thunderstorms were located along a line extending from near Sunflower to 9 miles south of Coon Creek CG to near San Carlos. Movement was west at 10 mph.  Conditions are becoming more favorable for the development of additional thunderstorms. Some storms may become strong to severe.  Winds in excess of 40 mph will be possible.  Locations impacted include... Globe, Superior, Hayden, Christmas, Sycamore Creek, Ballantine Trailhead, Roosevelt, Round Valley, Sunflower, San Carlos, Miami, Cutter, Hilltop, Roosevelt Dam, Top-Of-The-World, Sawmill, Central Heights-Midland City, Tonto National Monument, Four Peaks, and Apache Lake.  This includes the following highways... US Highway 60 between mile markers 227 and 285. AZ Route 87 between mile markers 209 and 229. AZ Route 70 between mile markers 253 and 271.  Torrential rainfall is also occurring with these storms, and may cause localized flooding. Do not drive your vehicle through flooded roadways.  Frequent cloud to ground lightning is occurring with this storm. Lightning can strike 10 miles away from a thunderstorm. Seek a safe shelter inside a building or vehicle.\nGenerated: 2026-07-16 01:25:15 UTC"
  33.3900, -110.4400
  33.2900, -110.4600
  33.2100, -110.4100
  33.1500, -110.6300
  32.9900, -110.7900
  33.2400, -110.9400
  33.2000, -111.0300
  33.5700, -111.3100
  34.0100, -111.8200
  34.0100, -111.4300
  33.8000, -111.1500
  33.7600, -110.9900
  33.6400, -110.9200
  33.6800, -110.8400
  33.6600, -110.7800
  33.7900, -110.6800
  33.8000, -110.6200
  33.4700, -110.1400
  33.3900, -110.4400
End:
