Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-24 19:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 2:22PM CDT by NWS Grand Forks ND\nExpires: 2026-07-24 19:45 Z\nAt 222 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Malung, or near Roseau, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Roseau, Baudette, Williams, Roosevelt, Salol, Norris Camp, and Malung.\nGenerated: 2026-07-24 19:25:14 UTC"
  48.3700, -94.4900
  48.7600, -95.8500
  48.9300, -95.7700
  48.8000, -94.7000
  48.7800, -94.6900
  48.7400, -94.6400
  48.7000, -94.5400
  48.6900, -94.4300
  48.3700, -94.4300
  48.3700, -94.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 3:11PM EDT by NWS Charleston SC\nExpires: 2026-07-24 19:45 Z\nAt 311 PM EDT, Doppler radar was tracking a strong thunderstorm over Delemar Crossroads, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Delemar Crossroads, Capwells Crossroads, Ravenel, Hollywood, Rantowles, West Ashley, Red Top, Johns Island and Magnolia Gardens.\nGenerated: 2026-07-24 19:25:14 UTC"
  32.7800, -80.3100
  32.8900, -80.2800
  32.8800, -80.0800
  32.7300, -80.0900
  32.7800, -80.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 12:56PM MDT by NWS Boise ID\nExpires: 2026-07-24 19:45 Z\nAt 1256 PM MDT, Doppler radar was tracking a strong thunderstorm over Cedar Creek Reservoir, or 20 miles northwest of Jackpot, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southwestern Twin Falls County.\nGenerated: 2026-07-24 19:25:14 UTC"
  42.2600, -115.0300
  42.4700, -114.7900
  42.4500, -114.6800
  42.3000, -114.5100
  42.1200, -114.8700
  42.2600, -115.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 2:47PM EDT by NWS Peachtree City GA\nExpires: 2026-07-24 19:30 Z\nAt 247 PM EDT, a line of strong thunderstorms was along a line extending from near Roswell to East Point, and moving east at 25 mph.  HAZARD...Frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Lightning is one of nature's leading killers. If you can hear thunder, you are close enough to be struck by lightning. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Atlanta, Marietta, Lawrenceville, Decatur, Conyers, Peachtree Corners, City of South Fulton, Sandy Springs, Roswell, Johns Creek, Alpharetta, Smyrna, Dunwoody, East Point, Duluth, Snellville, Suwanee, College Park, Lilburn, and Loganville.\nGenerated: 2026-07-24 19:25:14 UTC"
  34.0800, -84.5000
  34.0400, -83.8600
  33.8300, -83.9300
  33.7900, -83.9800
  33.7600, -83.9500
  33.5900, -84.0000
  33.6100, -84.1600
  33.6400, -84.1800
  33.6500, -84.2200
  33.6300, -84.2300
  33.6300, -84.2400
  33.6500, -84.2500
  33.6500, -84.4400
  33.6400, -84.4500
  33.6500, -84.4600
  33.6400, -84.4600
  33.6500, -84.5600
  34.0800, -84.5000
End:
