Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-17 01:50:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 7:45PM MDT by NWS Great Falls MT\nExpires: 2026-07-17 02:45 Z\nAt 744 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles north of North Browning, or 31 miles west of Cut Bank, moving northeast at 15 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of north central Glacier County.\nGenerated: 2026-07-17 01:50:21 UTC"
  48.9300, -112.5800
  48.6900, -112.9200
  48.7900, -113.1500
  49.0000, -112.9900
  49.0000, -112.7300
  48.9300, -112.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 7:44PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-17 02:15 Z\nAt 744 PM MDT, Doppler radar was tracking a strong thunderstorm near Hyrum, or 10 miles east of Brigham City, moving northwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hyrum, Nibley, Paradise, and Avon.\nGenerated: 2026-07-17 01:50:21 UTC"
  41.5600, -111.6900
  41.4800, -111.8200
  41.5500, -111.9700
  41.6500, -111.8100
  41.5600, -111.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 7:43PM MDT by NWS Billings MT\nExpires: 2026-07-17 02:15 Z\nAt 743 PM MDT, Doppler radar was tracking an area of strong thunderstorms 19 miles southwest of Deadmans Basin Reservoir, or 24 miles southeast of Harlowton, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shawmut.\nGenerated: 2026-07-17 01:50:21 UTC"
  46.2200, -109.7100
  46.3800, -109.4800
  46.1300, -109.1500
  45.9600, -109.5500
  46.0500, -109.7400
  46.1700, -109.7800
  46.2200, -109.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 6:30PM MST by NWS Phoenix AZ\nExpires: 2026-07-17 02:00 Z\nAt 630 PM MST, Doppler radar was tracking a strong thunderstorm over Apache Junction. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mesa, Apache Junction, Gold Canyon, Superstition Mountains, Gold Camp, Kings Ranch, Lost Dutchman State Park, Goldfield, and Usery Mountain Park.  This includes the following highways... US Highway 60 between mile markers 191 and 203. AZ Route 202 between mile markers 26 and 30.\nGenerated: 2026-07-17 01:50:21 UTC"
  33.3800, -111.3600
  33.2800, -111.5700
  33.4400, -111.6800
  33.5600, -111.5400
  33.3800, -111.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 8:26PM CDT by NWS Shreveport LA\nExpires: 2026-07-17 02:00 Z\nAt 826 PM CDT, Doppler radar was tracking a strong thunderstorm over Nashville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Nashville, Corinth, Center Point and Muddy Fork.\nGenerated: 2026-07-17 01:50:21 UTC"
  33.9900, -94.0000
  34.1900, -93.8600
  34.1800, -93.8200
  34.0100, -93.8200
  34.0100, -93.7500
  34.0000, -93.7400
  34.0000, -93.7100
  33.8900, -93.8200
  33.9900, -94.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 8:24PM CDT by NWS Tulsa OK\nExpires: 2026-07-17 02:00 Z\nAt 824 PM CDT, Doppler radar indicated a strong thunderstorm near Warner, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Warner...                         Webbers Falls... Greenleaf State Park...           Keefeton...  This includes Interstate 40 in Oklahoma between mile markers 271 and 286.\nGenerated: 2026-07-17 01:50:21 UTC"
  35.6500, -95.3900
  35.6400, -95.1300
  35.3900, -95.1300
  35.3900, -95.4200
  35.6500, -95.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 8:21PM CDT by NWS San Angelo TX\nExpires: 2026-07-17 02:00 Z\nAt 821 PM CDT, Doppler radar was tracking a strong thunderstorm near Us-190 Near The Mcculloch- San Saba County Line, or near Rochelle, moving north at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Elm Grove, Winchell, Placid, Mercury, Rochelle, Hall, Milburn, Fife, Us-283 Near The Mcculloch-Coleman County Line, Us- 190 Near The Mcculloch-San Saba County Line, and Indian Creek.\nGenerated: 2026-07-17 01:50:21 UTC"
  31.4900, -98.9800
  31.4700, -99.0000
  31.4500, -98.9600
  31.1100, -99.0100
  31.0800, -99.2300
  31.4300, -99.4600
  31.5500, -98.9400
  31.5100, -98.9500
  31.4900, -98.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 7:15PM MDT by NWS Boise ID\nExpires: 2026-07-17 02:00 Z\nAt 715 PM MDT, Doppler radar was tracking a strong thunderstorm over Sweet, or 8 miles northeast of Emmett, moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Ola, Sweet, and Montour.\nGenerated: 2026-07-17 01:50:21 UTC"
  43.9100, -116.3100
  43.8900, -116.4400
  44.2000, -116.4500
  44.2000, -116.1000
  43.9100, -116.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 7:08PM MDT by NWS Billings MT\nExpires: 2026-07-17 02:00 Z\nAt 708 PM MDT, Doppler radar was tracking an area of strong thunderstorms 8 miles east of Harlowton, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of East Central Wheatland County.\nGenerated: 2026-07-17 01:50:21 UTC"
  46.5400, -109.7600
  46.6100, -109.5300
  46.4200, -109.4500
  46.3700, -109.7300
  46.5400, -109.7600
End:
