Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 18:05:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:02PM EDT by NWS Jacksonville FL\nExpires: 2026-07-12 18:30 Z\nAt 202 PM EDT, Doppler radar was tracking a strong thunderstorm over Salt Springs, moving east at 10 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Springs, Fruitland, Lake Delancy, and Georgetown.\nGenerated: 2026-07-12 18:05:14 UTC"
  29.3200, -81.8600
  29.4800, -81.8000
  29.4400, -81.5500
  29.3400, -81.6000
  29.3200, -81.6800
  29.3000, -81.6700
  29.3000, -81.6600
  29.2800, -81.6400
  29.2500, -81.6400
  29.3200, -81.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:02PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 18:45 Z\nAt 202 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Toccoa, or 7 miles southeast of Tallulah Gorge State Park, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Toccoa, Seneca, Walhalla, Westminster, Lake Keowee, Long Creek, and Oakway.\nGenerated: 2026-07-12 18:05:14 UTC"
  34.7500, -83.3300
  34.7700, -83.3200
  34.7900, -83.3200
  34.8000, -83.3100
  34.8000, -82.8900
  34.5400, -82.9200
  34.5300, -82.9400
  34.5700, -83.3300
  34.7500, -83.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:59PM EDT by NWS Melbourne FL\nExpires: 2026-07-12 18:30 Z\nAt 159 PM EDT, Doppler radar was tracking a strong thunderstorm over Horizon West, or near Bay Lake, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Orlando, Kissimmee, Ocoee, Winter Garden, and Saint Cloud.\nGenerated: 2026-07-12 18:05:14 UTC"
  28.5400, -81.8100
  28.5700, -81.0200
  28.1900, -81.0200
  28.1900, -81.5200
  28.2600, -81.5600
  28.2600, -81.6600
  28.3500, -81.6600
  28.3500, -81.7900
  28.3600, -81.7900
  28.3600, -81.8000
  28.5400, -81.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:57PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:45 Z\nAt 157 PM EDT, a strong thunderstorm was over Milner, or near Barnesville, moving east at 20 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Griffin, Barnesville, Milner, Orchard Hill, Aldora, Liberty Hill, Goggins, Johnstonville, and Chappel Mill.\nGenerated: 2026-07-12 18:05:14 UTC"
  33.2100, -84.2500
  33.2000, -84.0400
  32.9800, -84.0500
  33.0500, -84.2500
  33.2100, -84.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:55PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:30 Z\nAt 155 PM EDT, a strong thunderstorm was over Hannah, or 12 miles east of Carrollton, moving east at 25 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... City of South Fulton, Chattahoochee Hill, Fairplay, and Hannah.\nGenerated: 2026-07-12 18:05:14 UTC"
  33.6600, -84.9000
  33.6400, -84.6800
  33.5100, -84.7200
  33.5100, -84.7600
  33.5500, -84.9300
  33.6600, -84.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:55PM CDT by NWS Mobile AL\nExpires: 2026-07-12 18:30 Z\nAt 1255 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Theodore, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alabama Port.\nGenerated: 2026-07-12 18:05:14 UTC"
  30.3500, -88.2100
  30.5000, -88.2600
  30.5100, -88.2300
  30.5200, -88.2100
  30.5300, -88.1500
  30.5200, -88.0900
  30.5300, -88.0800
  30.5300, -88.0600
  30.3600, -88.0400
  30.3500, -88.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:55PM EDT by NWS Tallahassee FL\nExpires: 2026-07-12 18:45 Z\nAt 155 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Mayo, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mayo, Cooks Hammock, Chancey, Buckville, Carbur, Alton, Fletcher Springs, Mayo Junction, Townsend, Grady, Hatch Bend, Salem, Athena, San Pedro Junction, and Day.\nGenerated: 2026-07-12 18:05:14 UTC"
  29.8300, -82.9000
  29.8200, -82.9500
  29.8600, -83.3600
  29.9100, -83.5400
  30.0700, -83.4500
  30.2600, -83.2600
  30.1100, -83.2300
  30.1000, -83.1800
  30.1100, -83.1600
  30.0800, -83.0700
  30.0700, -83.0700
  30.0100, -83.0000
  29.9900, -82.9600
  29.9600, -82.9500
  29.9600, -82.9300
  29.8900, -82.9200
  29.9000, -82.9000
  29.8800, -82.8800
  29.8600, -82.8800
  29.8300, -82.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:54PM CDT by NWS Tallahassee FL\nExpires: 2026-07-12 18:30 Z\nAt 1254 PM CDT, Doppler radar was tracking a strong thunderstorm near Taylor, or 7 miles west of Cottonwood, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cottonwood, Dothan, Taylor, Ashford, Cowarts, Rehobeth, Avon, Madrid, Gordon, Memphis, Pansey, Crosby, Grangeburg, Garretts Crossroads, Wilson Mill, Southern Junction, Merritts Crossroads, Keytons, Farley Nuclear Plant, and Lovetown.\nGenerated: 2026-07-12 18:05:14 UTC"
  31.1700, -85.1000
  31.1500, -85.0700
  31.1200, -85.0600
  31.1000, -85.0300
  31.0000, -85.0100
  31.0000, -85.4900
  31.1600, -85.4900
  31.2400, -85.1000
  31.1700, -85.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:51PM EDT by NWS Melbourne FL\nExpires: 2026-07-12 18:15 Z\nAt 151 PM EDT, Doppler radar was tracking a strong thunderstorm over Ormond Beach, moving south at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Daytona Beach, Port Orange, Ormond Beach, South Daytona, and Holly Hill.\nGenerated: 2026-07-12 18:05:14 UTC"
  29.1600, -80.9300
  29.1500, -80.9300
  29.1400, -81.2600
  29.2600, -81.2500
  29.2700, -81.1500
  29.3900, -81.1500
  29.4100, -81.0600
  29.1600, -80.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:51PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:30 Z\nAt 151 PM EDT, a strong thunderstorm was near Willard, or 7 miles east of Monticello, moving east at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Eatonton, Monticello, Shady Dale, Central Georgia Experiment Stn, Calvin, Warfield, and Willard.\nGenerated: 2026-07-12 18:05:14 UTC"
  33.2800, -83.7700
  33.3800, -83.7600
  33.4600, -83.4100
  33.2600, -83.3700
  33.2800, -83.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:51PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 18:30 Z\nAt 1251 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Hughes Springs to near West Mountain, or extending from 20 miles east of Pittsburg to 6 miles southeast of Gilmer, moving southeast at 20 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ore City, East Mountain, Diana, Harleton, Jenkins, Avinger and Lassater.\nGenerated: 2026-07-12 18:05:14 UTC"
  32.6900, -94.9400
  32.7800, -94.7500
  33.0000, -94.6700
  32.9200, -94.4500
  32.6700, -94.5200
  32.5700, -94.8300
  32.6900, -94.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:50PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 18:30 Z\nAt 1250 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 35 miles north of Gillham to 27 miles north of Manchester, or extending from 37 miles northwest of Umpire to 42 miles north of Clarksville, moving east at 20 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mount Herman, Bethel, Sherwood, Battiest, Pickens, Smithville, Watson, Ringold, Plunketville and Rufe.\nGenerated: 2026-07-12 18:05:14 UTC"
  34.4000, -95.0500
  34.5100, -94.8800
  34.5100, -94.4600
  34.4300, -94.4600
  34.2500, -94.6500
  34.0800, -95.0300
  34.1200, -95.1600
  34.1600, -95.1600
  34.1600, -95.1500
  34.2400, -95.1500
  34.2400, -95.0500
  34.4000, -95.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:48PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:30 Z\nAt 148 PM EDT, a strong thunderstorm was over Round Oak, or 7 miles northwest of Gray, moving southeast at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Gray, Round Oak, Bradley, and Wayside.\nGenerated: 2026-07-12 18:05:14 UTC"
  33.0000, -83.5500
  33.0900, -83.6700
  33.1700, -83.5800
  33.1700, -83.5700
  33.1000, -83.4600
  33.0000, -83.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:46PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 18:15 Z\nAt 1246 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Bernice, or 14 miles east of Homer, moving east at 15 mph.  HAZARD...Wind gusts up to 30 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bernice, Lisbon and Shiloh.\nGenerated: 2026-07-12 18:05:14 UTC"
  32.8000, -92.8700
  32.8600, -92.8500
  32.8400, -92.5500
  32.6900, -92.5800
  32.8000, -92.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:39PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 18:15 Z\nAt 139 PM EDT, a strong thunderstorm was over Thomas Crossroads, or near Newnan, moving east at 25 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Newnan, Peachtree City, Tyrone, Senoia, Moreland, Sharpsburg, Turin, East Newnan, Thomas Crossroads, and Madras.\nGenerated: 2026-07-12 18:05:14 UTC"
  33.2800, -84.7800
  33.4600, -84.7600
  33.4700, -84.5800
  33.3600, -84.5100
  33.2500, -84.6000
  33.2800, -84.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 1:31PM EDT by NWS Tallahassee FL\nExpires: 2026-07-12 18:15 Z\nAt 131 PM EDT/1231 PM CDT/, Doppler radar was tracking a strong thunderstorm near White City, or near Port St. Joe, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Port St. Joe, Apalachicola, Mexico Beach, White City, Nine Mile, Highland View, Eleven Mile, Thirteen Mile, Odena, Indian Pass, Tilton, Beverly, Jones Homestead, Ward Ridge, Bay City, Howard Creek, Apalachicola Airport, Simmons Bayou, Beacon Hill, and Hays Place.\nGenerated: 2026-07-12 18:05:14 UTC"
  29.5500, -85.1200
  29.6000, -85.2400
  29.5900, -85.3300
  29.9500, -85.4300
  29.9300, -85.3900
  29.9700, -85.3900
  30.0300, -85.2700
  29.8400, -84.9400
  29.5300, -84.9800
  29.5500, -85.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:25PM CDT by NWS Mobile AL\nExpires: 2026-07-12 18:15 Z\nAt 1224 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Mobile Regional Airport, or 9 miles northwest of Tillmans Corner, moving east at 10 mph.  HAZARD...Winds in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Midtown Mobile, Downtown Mobile, Prichard, Tillmans Corner, Saraland, Theodore, Chickasaw, Satsuma, Semmes, Tanner Williams, I65 And I165, Mobile Regional Airport, Wilmer, I65 And AL 158, and I10 And I65.\nGenerated: 2026-07-12 18:05:14 UTC"
  30.4700, -88.4000
  30.8500, -88.4100
  30.8900, -88.0200
  30.7500, -87.9900
  30.7300, -88.0000
  30.7300, -87.9900
  30.7100, -87.9900
  30.7100, -87.9800
  30.7000, -87.9800
  30.6800, -88.0000
  30.6900, -87.9800
  30.5300, -88.0800
  30.5200, -88.1300
  30.5200, -88.2000
  30.4900, -88.3000
  30.4700, -88.4000
End:
