Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-20 14:35:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 9:34AM CDT by NWS North Platte NE\nExpires: 2026-06-20 15:00 Z\nAt 933 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Merna, or 11 miles northwest of Broken Bow, moving southeast at 35 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Broken Bow, Merna, Anselmo, Berwyn, Victoria Springs State Recreation Area, Weissert, Westerville, Lillian, and Round Valley.  This includes the following highways... Highway 183 between mile markers 96 and 105. Highway 2 between mile markers 257 and 289. Highway 92 between mile markers 265 and 273.\nGenerated: 2026-06-20 14:35:15 UTC"
  41.6000, -99.9800
  41.7000, -99.7700
  41.4400, -99.2500
  41.1500, -99.8100
  41.6000, -99.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 9:09AM CDT by NWS Hastings NE\nExpires: 2026-06-20 14:45 Z\nAt 909 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Miller, or 27 miles northwest of Kearney, moving east at 20 mph.  HAZARD...Penny size hail, although smaller in most places.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Buffalo and southwestern Sherman Counties.\nGenerated: 2026-06-20 14:35:15 UTC"
  41.0500, -99.2100
  41.1300, -99.2100
  41.1100, -99.0600
  40.8800, -99.1900
  40.9700, -99.4300
  41.0500, -99.4200
  41.0500, -99.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 9:08AM CDT by NWS North Platte NE\nExpires: 2026-06-20 14:45 Z\nAt 908 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Eddyville, or 20 miles south of Broken Bow, moving southeast at 20 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Burr Oak, Block Hill Basin, Intersection of Highway 183 and Cumro Road, and Cumro.  This includes Highway 183 between mile markers 73 and 83.\nGenerated: 2026-06-20 14:35:15 UTC"
  41.0500, -99.5400
  41.1200, -99.6200
  41.2300, -99.5200
  41.1600, -99.2000
  41.0500, -99.2100
  41.0500, -99.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 20 at 8:56AM CDT by NWS Shreveport LA\nExpires: 2026-06-20 14:45 Z\nAt 856 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from over Many to 9 miles southeast of Hemphill, or extending from 25 miles southwest of Natchitoches to 46 miles southeast of Center, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Many, Florien, Provencal, Fisher, Mount Carmel, Negreet, Columbus, Kisatchie, Fairmount, Bellwood, Yellowpine and Flora.\nGenerated: 2026-06-20 14:35:15 UTC"
  31.1400, -94.0400
  31.4300, -93.6300
  31.6500, -93.5800
  31.6600, -93.0600
  31.4500, -93.1100
  31.3600, -93.1500
  31.3600, -93.3900
  31.2800, -93.4400
  31.2800, -93.5400
  31.2400, -93.5600
  31.2000, -93.5400
  31.1700, -93.5800
  31.1600, -93.9100
  31.1400, -94.0400
End:
