Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-27 01:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 8:53PM CDT by NWS Tulsa OK\nExpires: 2026-06-27 02:30 Z\nAt 853 PM CDT, Doppler radar indicated a strong thunderstorm near Glencoe, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Pawnee...                         Maramec...\nGenerated: 2026-06-27 01:55:15 UTC"
  36.3400, -96.9700
  36.3600, -96.6700
  36.1600, -96.6900
  36.1600, -96.8200
  36.2400, -96.8200
  36.2500, -96.8400
  36.2500, -96.9200
  36.3300, -96.9300
  36.3300, -96.9700
  36.3400, -96.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:51PM EDT by NWS Louisville KY\nExpires: 2026-06-27 02:30 Z\nAt 951 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 10 miles north of Frankfort to 9 miles north of Harrodsburg. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lexington, Georgetown, Frankfort, Nicholasville, Lawrenceburg, Versailles, Cardinal Hill, Cadentown, Fayette Mall, and Veterans Park.\nGenerated: 2026-06-27 01:55:15 UTC"
  37.9000, -84.3500
  37.9000, -84.9400
  38.4000, -84.9400
  38.4200, -84.8800
  38.3800, -84.9000
  38.3700, -84.8700
  38.3600, -84.8700
  38.3400, -84.7900
  38.3500, -84.7500
  38.4300, -84.6200
  38.4900, -84.5600
  38.5100, -84.4900
  38.5400, -84.4800
  38.5300, -84.4500
  38.5700, -84.4100
  38.5700, -84.3400
  37.9000, -84.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:45PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-27 02:15 Z\nAt 944 PM EDT, Doppler radar was tracking a strong thunderstorm 4 miles northeast of Taylorsville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Taylorsville, Love Valley, Stony Point, Vashti, and Hiddenite.\nGenerated: 2026-06-27 01:55:15 UTC"
  36.0500, -80.8600
  35.8500, -81.0800
  35.9500, -81.2700
  36.0300, -81.2200
  36.0400, -81.1900
  36.0300, -81.1700
  36.0400, -81.1400
  36.0400, -81.1100
  36.0300, -81.1000
  36.0300, -81.0700
  36.0600, -80.9800
  36.0500, -80.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:45PM MDT by NWS Billings MT\nExpires: 2026-06-27 02:30 Z\nAt 745 PM MDT, Doppler radar was tracking an area of strong thunderstorms 17 miles southeast of Ashland, or 28 miles west of Broadus, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Volborg and Sonnette.\nGenerated: 2026-06-27 01:55:15 UTC"
  45.7900, -106.1900
  46.0900, -106.1900
  45.9400, -105.3400
  45.3600, -105.7200
  45.4500, -106.2300
  45.7900, -106.2200
  45.7900, -106.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:37PM MDT by NWS Cheyenne WY\nExpires: 2026-06-27 02:15 Z\nAt 737 PM MDT, Doppler radar was tracking a strong thunderstorm over Hawk Springs State Recreation Area, or 22 miles south of Torrington, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Scottsbluff, Gering, Mitchell, Terrytown, Morrill, La Grange, Lyman, Melbeta, Hawk Springs Reservoir, Stegall, Scotts Bluff County Fairground, Hawk Springs State Recreation Area, Hawk Springs, Scotts Bluff National Monument, Hubbard Hill, Scottsbluff Airport, Wycross, and Hawk Springs Campground.\nGenerated: 2026-06-27 01:55:15 UTC"
  41.7800, -104.3100
  42.0900, -103.8100
  41.7900, -103.4900
  41.6500, -104.0600
  41.6300, -104.1800
  41.7800, -104.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 8:35PM CDT by NWS Norman OK\nExpires: 2026-06-27 02:00 Z\nAt 835 PM CDT, Doppler radar was tracking a strong thunderstorm near Ames, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Enid, Waukomis, Drummond, Ames, and Vance Air Force Base.\nGenerated: 2026-06-27 01:55:15 UTC"
  36.1700, -98.4000
  36.3400, -98.1900
  36.3400, -97.8700
  36.1700, -98.0500
  36.1700, -98.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 6:32PM PDT by NWS Spokane WA\nExpires: 2026-06-27 02:00 Z\nAt 632 PM PDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 31 miles east of Nespelem Community to 18 miles southwest of Davenport. These storms were nearly stationary.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Lincoln, Creston, Miles, Telford, Rocklyn, Fruitland, Cedonia, and Hunters.\nGenerated: 2026-06-27 01:55:15 UTC"
  48.2000, -118.1200
  48.0200, -118.4400
  47.5000, -118.5900
  47.5600, -118.2800
  48.2000, -118.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:29PM MDT by NWS Boise ID\nExpires: 2026-06-27 02:15 Z\nAt 729 PM MDT, Doppler radar was tracking a strong thunderstorm near Big Horse Basin Gap, or 37 miles southwest of Mountain Home, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Poison Creek Rec Site, Hinton Reservoir, Chalk Hills, and Big Horse Basin Gap.\nGenerated: 2026-06-27 01:55:15 UTC"
  42.5800, -116.1200
  42.6800, -116.3400
  43.0200, -116.2500
  42.8300, -115.7100
  42.5800, -116.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:28PM MDT by NWS Cheyenne WY\nExpires: 2026-06-27 02:15 Z\nAt 728 PM MDT, Doppler radar was tracking a strong thunderstorm near Courthouse And Jail Rock, or 29 miles southeast of Scottsbluff, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bridgeport, Broadwater, Chimney Rock National Historic Site, Northport, Courthouse And Jail Rock, Bridgeport State Recreation Area, Morrill County Fairgrounds, The Intersection Of Highway 385 And 92, South Bayard Junction, and The Intersection Of Highway 385 And L62.\nGenerated: 2026-06-27 01:55:15 UTC"
  41.4800, -103.1800
  41.7200, -103.3900
  41.9800, -102.7300
  41.8200, -102.6700
  41.7600, -102.6700
  41.7400, -102.6500
  41.7000, -102.6300
  41.6000, -102.6300
  41.4800, -103.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 8:28PM CDT by NWS Tulsa OK\nExpires: 2026-06-27 02:00 Z\nAt 828 PM CDT, Doppler radar indicated a strong thunderstorm 6 miles east of Lenapah, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... South Coffeyville...              Lenapah... Hollow...                         Centralia...\nGenerated: 2026-06-27 01:55:15 UTC"
  36.7100, -95.2200
  36.7900, -95.6400
  37.0000, -95.7700
  37.0000, -95.2300
  36.7100, -95.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 7:25PM MDT by NWS Boise ID\nExpires: 2026-06-27 02:15 Z\nAt 725 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Owyhee to near Slocum Creek Campground. Movement was east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible. Minor damage to outdoor objects is possible.  Locations impacted include... Parma, Homedale, Wilder, Greenleaf, Notus, Adrian, Board Corral Mountain, Succor Creek Campground, and Owyhee Reservoir.\nGenerated: 2026-06-27 01:55:15 UTC"
  43.9500, -116.6200
  43.3800, -117.0000
  43.3600, -117.3900
  43.7700, -117.0600
  43.9500, -116.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 26 at 9:23PM EDT by NWS Louisville KY\nExpires: 2026-06-27 02:00 Z\nAt 923 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 14 miles southeast of Taylorsville to 14 miles east of Bardstown to near Springfield to near Lebanon. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Harrodsburg, Springfield, Perryville, Bradfordsville, Willisburg, Mackville, Brumfield, Parksville, Dugansville, and Polin.\nGenerated: 2026-06-27 01:55:15 UTC"
  37.5900, -84.8500
  37.5400, -85.0000
  37.5500, -85.0100
  37.5500, -85.0300
  37.5300, -85.0400
  37.4600, -85.2400
  37.6200, -85.2100
  37.7800, -85.2700
  37.8900, -85.2300
  37.8900, -85.0300
  37.9000, -85.0000
  37.9000, -84.8200
  37.8300, -84.7900
  37.5900, -84.8500
End:
