Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 12:50:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 7:29AM CDT by NWS Norman OK\nExpires: 2026-07-12 13:00 Z\nAt 728 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles north of Custer City to 3 miles east of Putnam. Movement was southeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Custer City and Putnam.\nGenerated: 2026-07-12 12:50:25 UTC"
  35.6300, -98.8200
  35.8900, -98.8200
  35.8900, -99.0100
  35.6300, -99.0100
  35.6300, -98.8200
End:
