Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-24 10:50:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:24AM CDT by NWS Little Rock AR\nExpires: 2026-04-24 11:00 Z\nAt 524 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northwest of Ozark to near Lavaca to Hackett to near Poteau. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Booneville...                     Waldron... Paris...                          Mansfield... Magazine...                       Subiaco... Scranton...                       Ratcliff... Blue Mountain...                  Mount Magazine... Echo...                           Oliver... Morgan Springs...                 Midway in Logan County... Caulksville...                    Barber... Winfield...                       Roseville... Chismville...                     Liberty...\nGenerated: 2026-04-24 10:50:15 UTC"
  34.9600, -94.3700
  34.9500, -94.3400
  34.9700, -94.2400
  35.0600, -94.2500
  35.1000, -94.1400
  35.1400, -94.1400
  35.1400, -94.0300
  35.2300, -94.0300
  35.2300, -93.9200
  35.3200, -93.9100
  35.3100, -93.8100
  35.4300, -93.8100
  35.3600, -93.7500
  35.3800, -93.7100
  35.4200, -93.7100
  35.3600, -93.5000
  35.1100, -93.6000
  34.9500, -93.8800
  34.8500, -94.2800
  34.9400, -94.4200
  34.9600, -94.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:18AM CDT by NWS Tulsa OK\nExpires: 2026-04-24 11:00 Z\nAt 517 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles south of Dyer to 3 miles west of Cameron. Movement was southeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Fort Smith...                     Poteau... Charleston...                     Greenwood... Alma...                           Barling... Pocola...                         Lavaca... Mulberry...                       Panama... Mansfield...                      Dyer... Hackett...                        Hartford... Huntington...                     Bonanza... Branch...                         Midland... Denning...                        Cameron...  This includes the following highways, Interstate 40 in Arkansas between mile markers 15 and 21. Interstate 540 between mile markers 8 and 14.\nGenerated: 2026-04-24 10:50:15 UTC"
  35.3700, -93.7500
  35.4200, -93.8000
  35.3100, -93.8100
  35.3200, -93.9200
  35.2300, -93.9200
  35.2300, -94.0300
  35.1400, -94.0300
  35.1400, -94.1400
  35.1000, -94.1400
  35.0600, -94.2500
  35.0600, -94.2300
  34.9700, -94.2300
  34.9600, -94.2600
  34.9500, -94.3500
  34.9600, -94.3700
  34.9400, -94.4200
  35.1300, -94.7300
  35.5400, -94.1100
  35.4100, -93.7100
  35.3800, -93.7100
  35.3700, -93.7500
End:
