Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-12 04:06:44 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 10:55PM CDT by NWS San Angelo TX\nExpires: 2026-04-12 04:45 Z\nAt 1055 PM CDT, Doppler radar was tracking a strong thunderstorm over Fort Mckavett, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Menard, Saline, Fort Mckavett, The Intersection Of Us- 83 And Ranch Road 1773, Us-83 Near The Kimble- Menard County Line, Camp Sol Mayer, Us-83 Near The Menard- Concho County Line, Us-377 Near The Kimble- Menard County Line, and The Intersection Of Us-83 And Highway 29.\nGenerated: 2026-04-12 04:06:44 UTC"
  30.7100, -100.1200
  30.7100, -100.1600
  30.8600, -100.2200
  31.1900, -99.6900
  30.9700, -99.6000
  30.9400, -99.6100
  30.9400, -99.5900
  30.7200, -99.5000
  30.6900, -100.1100
  30.7100, -100.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 10:51PM CDT by NWS Topeka KS\nExpires: 2026-04-12 04:30 Z\nAt 1050 PM CDT, Doppler radar was tracking gusty showers near Tecumseh, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations impacted include... Topeka, Lawrence, Tecumseh, Eudora, Richland, Dover, Auburn, Perry, Meriden, Ozawkie, Lecompton, Clinton, Lone Star, Pauline, Williamstown, Perry Lake, Grantville, Clinton Lake, and Berryton.  This includes the following highways... Interstate 70 between mile markers 350 and 355. Kansas Turnpike between mile markers 166 and 205.\nGenerated: 2026-04-12 04:06:44 UTC"
  38.9600, -95.0600
  38.7700, -95.4700
  38.9000, -95.9500
  39.0000, -95.9500
  39.2900, -95.6400
  39.1700, -95.1800
  38.9700, -95.1900
  38.9600, -95.1700
  38.9800, -95.1600
  38.9600, -95.1100
  38.9600, -95.0800
  38.9800, -95.0800
  38.9900, -95.0600
  38.9600, -95.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 9:51PM MDT by NWS Great Falls MT\nExpires: 2026-04-12 04:30 Z\nAt 951 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Belt to 9 miles west of Geyser to 18 miles west of Stanford. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Automated station.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Stanford, Belt, Geyser, Raynesford, Windham, and Armington.\nGenerated: 2026-04-12 04:06:44 UTC"
  47.4800, -110.5500
  47.3500, -110.2100
  47.0300, -110.0600
  47.0800, -110.6600
  47.2800, -110.7800
  47.3800, -111.0600
  47.4800, -110.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 10:46PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-12 04:30 Z\nAt 1046 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 20 miles southwest of Sonora to 24 miles north of Carta Valley to near Loma Alta. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  These storms will remain over mainly rural areas of northwestern Edwards and northeastern Val Verde Counties.\nGenerated: 2026-04-12 04:06:44 UTC"
  30.2900, -100.0600
  30.0500, -100.1500
  29.9600, -100.8200
  30.1300, -100.7700
  30.2800, -100.9200
  30.2900, -100.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 9:44PM MDT by NWS Bismarck ND\nExpires: 2026-04-12 04:15 Z\nAt 943 PM MDT, a cluster of strong thunderstorms was located 16 miles northwest of Amidon, or 29 miles southeast of Beach, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Surface observations.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Beach, Medora, Golva, Sentinel Butte, Amidon, Fryburg, Alpha, Sentinel Butte State Nature Preserve, Sully Creek State Park, Three V Crossing, and Pretty Butte.\nGenerated: 2026-04-12 04:06:44 UTC"
  46.7900, -104.0500
  46.9800, -103.9900
  46.9900, -103.2400
  46.6300, -103.2300
  46.6300, -103.2000
  46.2800, -103.1700
  46.2800, -103.8500
  46.4100, -104.0500
  46.7900, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 10:39PM CDT by NWS Aberdeen SD\nExpires: 2026-04-12 04:45 Z\nAt 1032 PM CDT/932 PM MDT/, Doppler radar was tracking gusty outflow wind from a couple of showers along a line extending from Milesville to near Ottumwa to near Midland to 7 miles north of Corn Creek. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pierre, Fort Pierre, Murdo, Spring Creek Rec Area, Draper, Okaton, Westover, Little Bend Rec Area, Brown Church, Hayes, Sansarc, Van Metre, Bunker, West Shore Rec Area, Mission Ridge, Oahe Mission Rec Area, Wendte, Chantier Creek Recreation Area, Capa, and Overlook Rec Area.\nGenerated: 2026-04-12 04:06:44 UTC"
  43.7300, -100.7400
  43.7200, -100.7900
  43.7600, -100.8100
  43.7900, -100.9000
  43.8300, -100.9300
  43.8100, -100.9500
  43.8500, -100.9900
  43.8500, -101.0600
  44.1700, -101.0500
  44.1700, -101.1600
  44.8500, -101.1400
  44.9400, -101.0000
  44.7800, -100.5500
  44.5000, -100.3500
  43.7800, -100.4300
  43.7500, -100.5500
  43.7700, -100.5900
  43.7100, -100.7300
  43.7300, -100.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 9:17PM MDT by NWS Great Falls MT\nExpires: 2026-04-12 04:15 Z\nAt 916 PM MDT, Doppler radar was tracking gusty showers along a line extending from 10 miles southeast of Virginia City to near Monida. Movement was east at 15 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Automated stations  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monida, Big Sky, Cameron, Raynolds Pass, Lakeview, and Red Rock Pass.\nGenerated: 2026-04-12 04:06:44 UTC"
  44.4700, -112.5100
  45.2300, -111.9200
  45.2800, -111.1400
  44.7300, -111.3500
  44.7500, -111.3900
  44.7100, -111.4100
  44.7000, -111.4900
  44.6600, -111.4700
  44.5900, -111.5300
  44.5400, -111.4800
  44.5600, -111.7100
  44.5100, -111.8200
  44.5600, -111.8700
  44.5200, -112.1100
  44.5700, -112.2900
  44.5300, -112.3600
  44.4500, -112.3900
  44.4700, -112.5100
End:
