Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-30 05:30:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 11:45PM CDT by NWS North Platte NE\nExpires: 2026-06-30 05:45 Z\nAt 1145 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles south of Amelia to 16 miles southwest of Chambers to 9 miles northeast of Burwell. Movement was northeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ewing, Chambers, Page, Amelia, Inman, Knievels Corner, Sunfish Lake, Cumminsville, Four Corners, Buffalo Flats, Goose Lake State Wildlife Management Area, and Gables.  This includes the following highways... Highway 20 between mile markers 310 and 328. Highway 281 between mile markers 145 and 180.\nGenerated: 2026-06-30 05:30:19 UTC"
  41.8200, -99.0800
  42.2300, -99.0800
  42.5800, -98.3000
  41.9800, -98.3000
  41.8200, -99.0800
End:
