Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 17:35:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:34PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 18:00 Z\nAt 134 PM EDT, Doppler radar was tracking a strong thunderstorm near Newport, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Havelock, Morehead City, and Newport.\nGenerated: 2026-07-08 17:35:23 UTC"
  34.7500, -76.9800
  34.8200, -77.0300
  34.9100, -76.8400
  34.7700, -76.7600
  34.7500, -76.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:30PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 18:00 Z\nAt 129 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Floyd, moving east at 20 mph.  HAZARD...Pea size hail and wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Loose objects may be knocked over by wind gusts.  Locations impacted include... Floyd... Ferrum... Callaway... Endicott... Fairy Stone State Park... and Charity.\nGenerated: 2026-07-08 17:35:23 UTC"
  36.8500, -80.3800
  37.0100, -80.3500
  37.0200, -79.9900
  36.8800, -79.9600
  36.7900, -80.0400
  36.7900, -80.0700
  36.7800, -80.0900
  36.8500, -80.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:17PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 17:45 Z\nAt 116 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Huffman, or near Blacksburg, moving east at 20 mph.  HAZARD...Pea size hail and wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Loose objects may be knocked over by wind gusts.  Locations impacted include... Blacksburg... Sinking Creek... Catawba... Newport... Abbott... Glenvar... and Mc Donalds Mill.\nGenerated: 2026-07-08 17:35:23 UTC"
  37.2100, -80.4800
  37.3600, -80.5200
  37.4500, -80.1700
  37.3600, -80.1000
  37.2200, -80.1400
  37.2100, -80.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:11PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 17:45 Z\nAt 111 PM EDT, Doppler radar was tracking a strong thunderstorm near Crawfordville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Woodville, Crawfordville, St. Marks, Wakulla, Newport, Shadeville, Hyde Park, Wakulla Springs, Tully, Shell Point, Port Leon, Wakulla Beach, Spring Creek, and Liveoak Island.\nGenerated: 2026-07-08 17:35:23 UTC"
  30.1500, -84.4400
  30.2500, -84.3000
  30.2700, -84.2400
  30.2700, -84.1500
  30.1800, -84.1400
  30.0500, -84.2600
  30.0600, -84.3500
  30.1500, -84.4400
End:
