Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-24 01:15:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 7:12PM MDT by NWS Cheyenne WY\nExpires: 2026-07-24 01:45 Z\nAt 712 PM MDT, Doppler radar was tracking a strong thunderstorm near Torrington, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Torrington, Henry, and Torrington Municipal Airport.\nGenerated: 2026-07-24 01:15:17 UTC"
  42.1100, -104.2400
  42.1800, -104.1900
  42.1200, -103.8800
  41.9600, -104.0400
  42.1100, -104.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 6:11PM PDT by NWS Spokane WA\nExpires: 2026-07-24 01:45 Z\nAt 610 PM PDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Clarkston Heights-Vineland, or 8 miles northwest of Clarkston, moving northeast at 30 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Colton and Uniontown.  This includes the following highways... U.S. Highway 95 in Idaho between mile markers 336 and 339. U.S. Highway 195 in Washington between mile markers 2 and 17.\nGenerated: 2026-07-24 01:15:17 UTC"
  46.4600, -117.3300
  46.6900, -117.1900
  46.6500, -116.9300
  46.4300, -117.1200
  46.4600, -117.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 8:08PM CDT by NWS Dodge City KS\nExpires: 2026-07-24 01:45 Z\nAt 808 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Mullinville, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southwestern Kiowa County.\nGenerated: 2026-07-24 01:15:17 UTC"
  37.3900, -99.4100
  37.4200, -99.4700
  37.5700, -99.4400
  37.5100, -99.1800
  37.3900, -99.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 7:05PM MDT by NWS Pueblo CO\nExpires: 2026-07-24 01:45 Z\nAt 704 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of John Martin Reservoir, or 24 miles northeast of North La Junta, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Las Animas, John Martin Reservoir, Blue Lake, and Fort Lyon.\nGenerated: 2026-07-24 01:15:17 UTC"
  38.0500, -103.2500
  38.2400, -103.2600
  38.2600, -103.1600
  38.2600, -103.0200
  38.0800, -103.0000
  38.0500, -103.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 6:05PM MST by NWS Phoenix AZ\nExpires: 2026-07-24 01:30 Z\nAt 605 PM MST, Doppler radar was tracking a strong thunderstorm 12 miles northeast of Globe. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Globe.  This includes US Highway 60 between mile markers 254 and 276.\nGenerated: 2026-07-24 01:15:17 UTC"
  33.4400, -110.5900
  33.3800, -110.7200
  33.5100, -110.8300
  33.6200, -110.7900
  33.6500, -110.6800
  33.6400, -110.5800
  33.4400, -110.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 7:04PM MDT by NWS Denver CO\nExpires: 2026-07-24 01:45 Z\nAt 704 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from over Milliken to over Carter Lake, or extending from 8 miles southwest of Greeley to 15 miles southwest of Fort Collins, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Southwestern Greeley, northeastern Longmont, Firestone, Johnstown, Frederick, Milliken, Berthoud, Mead, Platteville, LaSalle, Gilcrest, Milton Reservoir, Carter Lake, Fort St Vrain, Kelim, Peckham and Campion.\nGenerated: 2026-07-24 01:15:17 UTC"
  40.3800, -105.2500
  40.4400, -104.8400
  40.1900, -104.4700
  40.1000, -105.0200
  40.3400, -105.2500
  40.3600, -105.2500
  40.3800, -105.2600
  40.3800, -105.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 8:03PM CDT by NWS Amarillo TX\nExpires: 2026-07-24 02:00 Z\nAt 802 PM CDT, Doppler radar was tracking a developing line of strong thunderstorms from 7 miles north of Forgan to 8 miles southwest of Bryans Corner. Movement was northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Beaver, Forgan, Elmwood, Bryans Corner, Boyd, Mocane, Floris, and Balko.\nGenerated: 2026-07-24 01:15:17 UTC"
  36.5200, -100.5300
  36.5100, -100.9500
  36.6500, -100.9500
  37.0000, -100.6100
  37.0000, -100.2300
  36.5200, -100.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 5:39PM PDT by NWS Spokane WA\nExpires: 2026-07-24 01:45 Z\nAt 538 PM PDT, Doppler radar was tracking a strong thunderstorm 15 miles southwest of Clarkston Heights-Vineland, or 18 miles southwest of Clarkston, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lewiston, Clarkston, Clarkston Heights-Vineland, West Clarkston-Highland, Asotin, Uniontown, Clarkston Heights, Cloverland, and Jerry.  This includes the following highways... U.S. Highway 95 in Idaho between mile markers 311 and 313, and between mile markers 317 and 319. U.S. Highway 12 in Idaho between mile markers 0 and 3. U.S. Highway 12 in Washington between mile markers 423 and 434. U.S. Highway 195 in Washington between mile markers 1 and 4.\nGenerated: 2026-07-24 01:15:17 UTC"
  46.1000, -117.3000
  46.2500, -117.5100
  46.5400, -117.0700
  46.2800, -116.8100
  46.1000, -117.3000
End:
