Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 21:35:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:33PM CDT by NWS Jackson MS\nExpires: 2026-07-04 22:30 Z\nAt 433 PM CDT, Doppler radar was tracking a strong thunderstorm near Goodwill, or 16 miles southwest of Oak Grove, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Epps and Darnell around 440 PM CDT. Pioneer around 450 PM CDT.\nGenerated: 2026-07-04 21:35:15 UTC"
  32.8000, -91.5900
  32.8000, -91.3400
  32.7500, -91.3400
  32.7200, -91.3700
  32.7000, -91.3700
  32.6900, -91.4000
  32.6100, -91.4000
  32.5800, -91.4500
  32.5700, -91.4300
  32.5500, -91.4400
  32.5400, -91.4400
  32.5300, -91.4700
  32.4900, -91.4900
  32.4600, -91.4800
  32.6500, -91.7100
  32.8000, -91.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:33PM EDT by NWS Miami FL\nExpires: 2026-07-04 22:00 Z\nAt 533 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm near Wellington, moving north at 20 mph.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... West Palm Beach, Boca Raton, Wellington, Palm Beach Gardens, Riviera Beach, Greenacres, Royal Palm Beach, Palm Springs, Lake Park, Atlantis, Haverhill, Loxahatchee NWR, Mission Bay, Hamptons At Boca Raton, Golden Lakes, Loxahatchee Groves, Whisper Walk, Lion Country Safari Park, Gun Club Estates, and Schall Circle.\nGenerated: 2026-07-04 21:35:15 UTC"
  26.3400, -80.1700
  26.3800, -80.4800
  26.8300, -80.4300
  26.8000, -80.0700
  26.3400, -80.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:32PM EDT by NWS Albany NY\nExpires: 2026-07-04 22:00 Z\nAt 532 PM EDT, Doppler radar was tracking a strong thunderstorm over Kent, or 10 miles north of Sherman, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Milford, Thomaston, Kent, Litchfield, Northwest Harwinton, Oakville, New Preston, Terryville, Woodbury Center, Wingdale, Dover Plains, Gaylordsville, Watertown, Plymouth, Woodbury, Harwinton, Bethlehem, Washington, Morris, and Roxbury.\nGenerated: 2026-07-04 21:35:15 UTC"
  41.5800, -73.4700
  41.6300, -73.5000
  41.6500, -73.4900
  41.6700, -73.5100
  41.6600, -73.5200
  41.5900, -73.5200
  41.6200, -73.6200
  41.8300, -73.5700
  41.7800, -73.0100
  41.6400, -72.9800
  41.6300, -73.0200
  41.6100, -73.0200
  41.6100, -73.0600
  41.5900, -73.0600
  41.5900, -73.0800
  41.5700, -73.0900
  41.5600, -73.1600
  41.5200, -73.1600
  41.5100, -73.2000
  41.5800, -73.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:32PM CDT by NWS Memphis TN\nExpires: 2026-07-04 22:00 Z\nAt 432 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Pontotoc. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Albany, Pontotoc, Ecru, New Harmony, Randolph, Thaxton, Algoma, Toccopola, Shari, Hortontown, Poolville, Esperanza, Cherry Creek, Old Myrtle, Pannell, Rough Edge, Glenfield, Wallfield, Nixon, and Union Hill.  This includes Interstate 22 in Mississipppi between mile markers 61 and 72.\nGenerated: 2026-07-04 21:35:15 UTC"
  34.1700, -89.2500
  34.2100, -89.2500
  34.5300, -89.1400
  34.4900, -88.8800
  34.1100, -89.0100
  34.1700, -89.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 1:27PM AKDT by NWS Fairbanks AK\nExpires: 2026-07-04 22:15 Z\nAt 127 PM AKDT, Doppler radar was tracking a line of strong thunderstorms 16 miles east of Twelvemile Summit, moving southeast over the Steese Highway at 15 mph.  HAZARD...Heavy rain, wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Heavy rains from training thunderstorms could cause ponding of water on the road. Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Yukon-Koyukuk and northeastern Fairbanks North Star.\nGenerated: 2026-07-04 21:35:15 UTC"
  65.4200, -146.1700
  65.6100, -144.9400
  65.5200, -144.7400
  65.3100, -145.9700
  65.4200, -146.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:32PM CDT by NWS Amarillo TX\nExpires: 2026-07-04 22:00 Z\nAt 432 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles west of Hereford, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hereford.\nGenerated: 2026-07-04 21:35:15 UTC"
  34.7500, -102.5900
  34.8600, -102.6100
  34.9800, -102.3700
  34.7500, -102.2000
  34.7500, -102.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:32PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-04 22:15 Z\nAt 532 PM EDT, Doppler radar was tracking a strong thunderstorm over Rockford, or 11 miles northeast of Grand Rapids, moving southeast at 15 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Rockford...            Grattan...             Cedar Springs... Murray Lake...         Cannonsburg...         Belmont...\nGenerated: 2026-07-04 21:35:15 UTC"
  43.1100, -85.6900
  43.2200, -85.6000
  43.1600, -85.3100
  42.9900, -85.4000
  43.1100, -85.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:26PM CDT by NWS Norman OK\nExpires: 2026-07-04 22:00 Z\nAt 426 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Waynoka, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Waynoka and Avard.\nGenerated: 2026-07-04 21:35:15 UTC"
  36.5000, -99.1800
  36.6600, -99.1900
  36.7200, -98.7100
  36.4700, -98.7000
  36.5000, -99.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:25PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-04 22:15 Z\nAt 525 PM EDT, Doppler radar was tracking a strong thunderstorm over Rochester, or near Troy, moving southeast at 25 mph.  HAZARD...Winds in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warren, Troy, St. Clair Shores, Pontiac, Mount Clemens, Sterling Heights, Rochester, Clinton Township, Macomb Township, Rochester Hills, Roseville, Eastpointe, Madison Heights, Auburn Hills, Grosse Pointe Woods, Fraser, Harper Woods, Clawson, Grosse Pointe Farms, and Center Line.\nGenerated: 2026-07-04 21:35:15 UTC"
  42.5400, -82.7800
  42.5300, -82.8200
  42.4500, -82.8300
  42.3900, -82.8700
  42.4000, -82.8900
  42.4500, -82.8700
  42.4500, -82.9800
  42.6100, -83.2700
  42.7600, -83.0500
  42.6400, -82.7500
  42.6300, -82.7700
  42.6100, -82.7500
  42.6300, -82.7300
  42.6300, -82.7200
  42.5400, -82.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:25PM EDT by NWS Cleveland OH\nExpires: 2026-07-04 22:00 Z\nAt 525 PM EDT, Doppler radar was tracking a strong thunderstorm near Vienna Center, or 7 miles northwest of Sharpsville, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Vienna Center, Orangeville, Yankee Lake, and Brookfield Center.\nGenerated: 2026-07-04 21:35:15 UTC"
  41.2300, -80.6400
  41.3600, -80.7000
  41.4300, -80.5200
  41.2400, -80.5200
  41.2300, -80.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:21PM CDT by NWS Memphis TN\nExpires: 2026-07-04 22:15 Z\nAt 421 PM CDT, Doppler radar was tracking a strong thunderstorm near Whitehaven, or near Southaven. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southaven, Germantown, Olive Branch, Horn Lake, Memphis, Southeast Memphis, Downtown Memphis, Southwest Memphis, Whitehaven, Midtown Memphis, Lynchburg, Parkway Village, White Station, Capleville, and Plum Point.  This includes the following highways... Interstate 40 in Tennessee between mile markers 1 and 4. Interstate 22 in Mississipppi between mile markers 1 and 2. Interstate 240 between mile markers 12 and 30. Interstate 55 in Tennessee between mile markers 1 and 8. Interstate 55 in Mississippi between mile markers 290 and 292.\nGenerated: 2026-07-04 21:35:15 UTC"
  34.9200, -89.8900
  34.9800, -90.0900
  35.2100, -90.0500
  35.1200, -89.7400
  34.9200, -89.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:17PM CDT by NWS Jackson MS\nExpires: 2026-07-04 22:15 Z\nAt 417 PM CDT, Doppler radar was tracking a strong thunderstorm over Star, or 7 miles southeast of Florence, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Jackson, Florence, and Monterey around 420 PM CDT. Cato around 435 PM CDT.\nGenerated: 2026-07-04 21:35:15 UTC"
  31.9800, -89.9600
  32.0600, -90.1500
  32.1900, -90.1200
  32.1400, -89.8100
  31.9800, -89.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:17PM CDT by NWS Memphis TN\nExpires: 2026-07-04 21:45 Z\nAt 417 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Ripley. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Walnut, Falkner, Brownfield, Chalybeate, and Tiplersville.\nGenerated: 2026-07-04 21:35:15 UTC"
  34.8500, -88.7700
  34.7800, -89.0100
  34.9400, -89.0200
  34.9700, -89.0200
  35.0000, -88.8800
  34.9900, -88.7700
  34.8500, -88.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:17PM EDT by NWS Melbourne FL\nExpires: 2026-07-04 22:00 Z\nAt 517 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Wedgefield to near Lone Cabbage Fish Camp to 6 miles west of Camp Holly Fish Camp. Movement was north at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Titusville, Oviedo, Rockledge, Cocoa, and Wedgefield.\nGenerated: 2026-07-04 21:35:15 UTC"
  27.9600, -80.8100
  28.0000, -81.0200
  28.3100, -81.1500
  28.6600, -81.2400
  28.6600, -81.0100
  28.6300, -81.0100
  28.6100, -80.9900
  28.6100, -80.9700
  28.6600, -80.9600
  28.6600, -80.8400
  28.2800, -80.7400
  27.9600, -80.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:16PM EDT by NWS Blacksburg VA\nExpires: 2026-07-04 21:45 Z\nAt 516 PM EDT, Doppler radar was tracking a strong thunderstorm over Danbury, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mayodan... Madison... Walnut Cove... Danbury... Sandy Ridge... King... and Pine Hall.\nGenerated: 2026-07-04 21:35:15 UTC"
  36.2600, -80.3700
  36.6500, -80.1500
  36.6000, -80.0500
  36.5400, -80.0500
  36.5400, -79.9500
  36.5100, -79.8900
  36.2600, -80.1100
  36.2600, -80.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:16PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-04 22:00 Z\nAt 516 PM EDT, Doppler radar was tracking a strong thunderstorm over Richmond, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Richmond, St. Clair, Marine City, and Adair.\nGenerated: 2026-07-04 21:35:15 UTC"
  42.7400, -82.4800
  42.7200, -82.4800
  42.6700, -82.5100
  42.6500, -82.5100
  42.7300, -82.7300
  42.8700, -82.7400
  42.8300, -82.4800
  42.8100, -82.4800
  42.7800, -82.4700
  42.7600, -82.4700
  42.7400, -82.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:15PM EDT by NWS Wilmington OH\nExpires: 2026-07-04 21:45 Z\nAt 515 PM EDT, a strong thunderstorm was located near Springfield, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Springfield, Urbana, London, New Carlisle, Northridge, West Jefferson, Enon, Mechanicsburg, Choctaw Lake, Harmony, Lisbon, Brighton, Christiansburg, North Hampton, Lafayette, South Vienna, Tremont City, Donnelsville, Catawba, and Mutual.  This includes I-70 in Ohio between mile markers 47 and 80.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for central and west central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-04 21:35:15 UTC"
  39.8900, -84.0400
  40.1000, -84.0200
  40.0900, -83.2700
  39.9200, -83.3700
  39.8300, -83.5800
  39.8900, -84.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 3:14PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-04 21:45 Z\nAt 314 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles north of Acala, moving west at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail along with heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tornillo, Fabens, Fort Hancock, and Acala.\nGenerated: 2026-07-04 21:35:15 UTC"
  31.3100, -105.9100
  31.3100, -105.9300
  31.3200, -105.9400
  31.3700, -105.9500
  31.3700, -105.9700
  31.3900, -106.0100
  31.4000, -106.0800
  31.4200, -106.1000
  31.4300, -106.1200
  31.5200, -106.1500
  31.5100, -105.7900
  31.3300, -105.7900
  31.2900, -105.9000
  31.3100, -105.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:13PM EDT by NWS State College PA\nExpires: 2026-07-04 21:45 Z\nAt 513 PM EDT, Doppler radar was tracking a strong thunderstorm 18 miles south of Wellsboro, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Morris, Ralston, English Center, Trout Run, Buttonwood, Cogan Station, Loyalsockville, Liberty, and Ski Sawmill Ski Area.\nGenerated: 2026-07-04 21:35:15 UTC"
  41.4700, -77.4400
  41.6600, -77.3100
  41.5200, -76.8100
  41.2700, -76.9600
  41.4700, -77.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 3:10PM MDT by NWS Pueblo CO\nExpires: 2026-07-04 21:45 Z\nAt 309 PM MDT, Doppler radar was tracking a strong thunderstorm near Cripple Creek, or 22 miles west of Colorado Springs, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cripple Creek and Victor.\nGenerated: 2026-07-04 21:35:15 UTC"
  38.7700, -105.0400
  38.6700, -105.0300
  38.6100, -105.1300
  38.7300, -105.3300
  38.7600, -105.3300
  38.8200, -105.3000
  38.7700, -105.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:10PM EDT by NWS Indianapolis IN\nExpires: 2026-07-04 22:00 Z\nAt 510 PM EDT, Doppler radar was tracking a strong thunderstorm near Newport, or 17 miles southeast of Danville, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rockville, Newport, Cayuga, Montezuma, Dana, Kingman, Bloomingdale, Turkey Run State Park, Yeddo, and Lodi.\nGenerated: 2026-07-04 21:35:15 UTC"
  40.0100, -87.5300
  40.1000, -87.1800
  39.7700, -87.2300
  39.7800, -87.5300
  40.0100, -87.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:10PM EDT by NWS Miami FL\nExpires: 2026-07-04 21:45 Z\nAt 510 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm near Parkland, or near Coral Springs, moving north at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Coral Springs, Boca Raton, Deerfield Beach, Margate, Coconut Creek, Parkland, Loxahatchee NWR, Mission Bay, Boca Pointe, Hamptons At Boca Raton, Whisper Walk, Godfrey Road, Kings Point, Boca Del Mar, Aberdeen, Boca West, Hillsboro Pines, Aberdeen Golf Course, Villages Of Oriole, and Hillsboro Ranches.\nGenerated: 2026-07-04 21:35:15 UTC"
  26.2500, -80.1700
  26.2900, -80.5300
  26.5800, -80.5500
  26.5700, -80.1200
  26.2500, -80.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:07PM CDT by NWS Little Rock AR\nExpires: 2026-07-04 21:45 Z\nAt 407 PM CDT, Doppler radar was tracking a strong thunderstorm near Poison Springs State Park, or 12 miles northwest of Camden, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Camden...                         Bearden... Stephens...                       Chidester... Louann...                         Poison Springs State Park... Cullendale...                     White Oak Lake State Park... Highland Industrial Park...       East Camden... Amy...                            Harmony Grove... Vaden...                          Frenchport... Elliot...                         Fairview in Ouachita County... Warner...                         Millville... Buena Vista...                    Eagle Mills...\nGenerated: 2026-07-04 21:35:15 UTC"
  33.3800, -93.1200
  33.7100, -93.1100
  33.8900, -92.9300
  33.7600, -92.6100
  33.3800, -92.7400
  33.3900, -92.7600
  33.3800, -92.7600
  33.3700, -92.7900
  33.3800, -93.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:06PM CDT by NWS Paducah KY\nExpires: 2026-07-04 21:45 Z\nAt 406 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Helm to near Mount Vernon to near Sesser. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Vernon, Rend Lake Area, Wayne City, Bluford, Ina, Dahlgren, Waltonville, Bonnie, Belle Rive, Nason, and Keenes.  This includes the following highways... Interstate 57 in Illinois between Mile Markers 81 and 97. Interstate 64 in Illinois between Mile Markers 73 and 96.\nGenerated: 2026-07-04 21:35:15 UTC"
  38.4800, -88.5100
  38.2900, -88.5900
  38.1200, -88.6800
  38.1300, -89.1500
  38.1500, -89.1500
  38.2400, -89.0500
  38.4700, -88.8600
  38.4800, -88.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:03PM CDT by NWS Shreveport LA\nExpires: 2026-07-04 21:45 Z\nAt 403 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 12 miles northwest of Columbia to 12 miles northeast of Winnfield, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Clarks, Grayson, Vixen, Kelly and Riverton.\nGenerated: 2026-07-04 21:35:15 UTC"
  32.1100, -92.4400
  32.1600, -92.3800
  32.3800, -92.1500
  32.2000, -92.0500
  31.9600, -92.1300
  31.9100, -92.5900
  32.1100, -92.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:00PM CDT by NWS Jackson MS\nExpires: 2026-07-04 22:00 Z\nAt 400 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Fannin, or 7 miles north of Brandon, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Fannin, Goshen Springs, and Pisgah around 405 PM CDT.\nGenerated: 2026-07-04 21:35:15 UTC"
  32.2800, -89.7000
  32.2300, -90.0100
  32.3500, -90.1200
  32.3600, -90.1100
  32.3600, -90.1000
  32.3800, -90.1000
  32.3900, -90.0800
  32.4000, -90.0700
  32.4000, -90.1100
  32.5500, -90.0900
  32.4900, -89.8500
  32.5200, -89.6600
  32.2800, -89.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:00PM CDT by NWS Shreveport LA\nExpires: 2026-07-04 21:45 Z\nAt 400 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Smackover to over Magnolia, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... El Dorado, Magnolia, Smackover, Waldo, Norphlet, McNeil, Calion, Emerson, Mount Holly, Village, Lisbon, Atlanta, Wesson, Calhoun, Marysville, Spotville, Ebenezer, Cairo, Medlock and Laughlin.\nGenerated: 2026-07-04 21:35:15 UTC"
  33.3400, -93.3800
  33.4300, -93.1200
  33.3800, -93.1200
  33.3700, -92.7800
  33.3900, -92.7600
  33.3800, -92.7300
  33.3700, -92.7100
  33.3600, -92.6600
  33.3700, -92.6400
  33.3600, -92.6200
  33.3600, -92.6000
  33.3700, -92.5900
  33.3600, -92.5600
  33.3700, -92.5500
  33.3600, -92.5300
  33.3500, -92.5300
  33.3300, -92.5200
  33.1000, -92.7800
  33.0500, -93.1800
  33.3400, -93.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 3:57PM CDT by NWS Paducah KY\nExpires: 2026-07-04 21:45 Z\nAt 357 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mount Carmel to 9 miles northeast of Grayville to near Crossville. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Princeton, Mount Carmel, Owensville, Poseyville, Patoka, Keensburg, and Griffin.  This includes Interstate 64 in Indiana between Mile Markers 1 and 13.\nGenerated: 2026-07-04 21:35:15 UTC"
  38.4300, -87.5900
  38.3400, -87.6100
  38.1300, -87.8100
  38.1700, -88.0500
  38.3100, -87.9100
  38.4300, -87.8300
  38.4200, -87.7400
  38.4200, -87.7100
  38.4300, -87.6900
  38.4300, -87.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 4:55PM EDT by NWS Melbourne FL\nExpires: 2026-07-04 21:45 Z\nAt 453 PM EDT, Doppler radar was tracking a strong thunderstorm over Casselberry, moving east at 5 mph. Additional strong lightning storms will develop across Seminole and adjacent portions of Orange and Volusia counties due to boundary collisions.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Orlando, Deltona, Sanford, Altamonte Springs, and Oviedo.\nGenerated: 2026-07-04 21:35:15 UTC"
  28.5400, -81.3700
  28.8100, -81.4600
  28.9800, -81.3700
  28.9500, -81.1000
  28.5500, -81.0600
  28.5400, -81.3700
End:
