Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-18 20:05:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 2:40PM CDT by NWS San Angelo TX\nExpires: 2026-04-18 20:15 Z\nAt 240 PM CDT, Doppler radar was tracking a strong thunderstorm near Field Creek, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cherokee, Colorado Bend State Park, Bend, and Chappel.\nGenerated: 2026-04-18 20:05:11 UTC"
  30.9200, -98.9800
  31.0300, -99.0200
  31.1900, -98.5400
  31.1700, -98.5400
  31.1600, -98.5000
  31.1200, -98.5500
  31.0900, -98.5300
  31.1200, -98.4900
  31.1100, -98.4600
  31.0800, -98.4600
  31.0600, -98.4900
  31.0300, -98.4400
  31.0100, -98.4600
  30.9900, -98.4400
  30.9600, -98.4500
  30.9300, -98.4100
  30.9200, -98.9800
End:
