Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-15 08:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 3:04AM CDT by NWS Norman OK\nExpires: 2026-05-15 08:30 Z\nHAZARD...Wind gusts of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Weatherford, Clinton, Watonga, Cordell, Thomas, Hydro, Arapaho, Corn, Custer City, Bessie, Colony, Oakwood, Eagle City, and Fay.\nGenerated: 2026-05-15 08:25:14 UTC"
  35.9600, -98.3500
  35.5100, -98.5400
  35.2400, -98.7600
  35.3500, -99.1500
  35.6300, -98.9600
  36.0000, -98.7500
  35.9600, -98.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 2:58AM CDT by NWS Norman OK\nExpires: 2026-05-15 08:30 Z\nAt 255 AM CDT, Doppler radar was tracking a strong non-thunderstorm winds near Freedom.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Oklahoma Mesonet station at Freedom recorded a wind gust of 52 mph, along with a temperature increase associated with a heat burst.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Freedom, Alabaster Caverns State Park, and Camp Houston.\nGenerated: 2026-05-15 08:25:14 UTC"
  36.9500, -99.1000
  36.6100, -98.8700
  36.5300, -99.1500
  36.8100, -99.3700
  36.9500, -99.1000
End:
