Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-08 23:40:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 5:36PM MDT by NWS Cheyenne WY\nExpires: 2026-06-09 00:00 Z\nAt 536 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Chugwater, or 24 miles south of Wheatland, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chugwater and Slater.  This includes Interstate 25 in Wyoming between mile markers 41 and 61.\nGenerated: 2026-06-08 23:40:12 UTC"
  41.5700, -105.1200
  41.7800, -105.0000
  41.8600, -104.7200
  41.5600, -104.8000
  41.5700, -105.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 6:36PM CDT by NWS Lubbock TX\nExpires: 2026-06-09 00:00 Z\nAt 636 PM CDT, Doppler radar was tracking a strong thunderstorm near Texas Tech University, or near Lubbock, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lubbock, Wolfforth, Shallowater, Lubbock International Airport, Texas Tech University, Downtown Lubbock, Lubbock South Plains Mall, Reese Center, New Deal, Buffalo Springs, and Lubbock Science Spectrum.\nGenerated: 2026-06-08 23:40:12 UTC"
  33.5100, -102.0300
  33.6600, -102.0500
  33.7700, -101.7500
  33.4800, -101.7000
  33.5100, -102.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 6:29PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-09 00:00 Z\nAt 629 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Baraboo to near Lake Wisconsin to near Poynette to near Rio to 6 miles north of Sun Prairie. Movement was north at 25 mph.  HAZARD...Brief funnel clouds and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Baraboo, Portage, Lake Wisconsin, Poynette, Pardeeville, West Baraboo, Rio, Arlington, Wyocena, Bluffview, North Freedom, Merrimac, Harmony Grove, Interstate 90/94 Interchange, Devils Lake St Park, and Okee.  This includes the following highways... Interstate 90/94 between mile markers 93 and 108. Interstate 39 between mile markers 85 and 93. Interstate 39/90/94 between mile markers 109 and 110, and between mile markers 112 and 123. U.S. Highway 12 between mile markers 213 and 223.\nGenerated: 2026-06-08 23:40:12 UTC"
  43.5400, -89.2900
  43.4300, -89.1800
  43.2800, -89.1700
  43.2800, -89.3600
  43.2900, -89.3700
  43.2900, -89.4500
  43.3600, -89.5700
  43.3100, -89.8200
  43.5300, -89.9100
  43.5800, -89.7200
  43.6100, -89.4900
  43.5400, -89.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 6:27PM CDT by NWS La Crosse WI\nExpires: 2026-06-09 01:00 Z\nAt 626 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Fort Mc Coy to 10 miles northeast of Tomah. Movement was north at 25 mph.  HAZARD...Wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Millston around 640 PM CDT. Hatfield around 720 PM CDT. Shortville around 735 PM CDT. Neillsville around 745 PM CDT.  Other locations impacted by these storms include Ballard Road And Pray Avenue, Warrens, City Point, Wildcat Mound, Shamrock, The Black River Correctional Center, Pigeon Creek Campground, Tioga, Christie, and Highway 10 And Bald Peak Road.  This includes Interstate 94 between mile markers 115 and 146.\nGenerated: 2026-06-08 23:40:12 UTC"
  43.9800, -90.7600
  44.6000, -90.9300
  44.6800, -90.9200
  44.6900, -90.8200
  44.7100, -90.3200
  44.0000, -90.3100
  43.9800, -90.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 5:25PM MDT by NWS Cheyenne WY\nExpires: 2026-06-09 00:00 Z\nAt 525 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Veteran, or 21 miles southwest of Torrington, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Yoder and Veteran.\nGenerated: 2026-06-08 23:40:12 UTC"
  41.8500, -104.5900
  41.9500, -104.6700
  42.1400, -104.4600
  41.9200, -104.2300
  41.8500, -104.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 6:10PM CDT by NWS Huntsville AL\nExpires: 2026-06-09 00:15 Z\nAt 609 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Huntsville to Section. Movement was north at 10 mph.  HAZARD...Wind gusts in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Huntsville, Scottsboro, Moores Mill, Owens Cross Roads, Hollywood, Powell, Skyline, Gurley, Section, and Woodville.\nGenerated: 2026-06-08 23:40:12 UTC"
  34.5700, -85.8700
  34.5400, -85.9100
  34.5400, -86.5500
  34.5600, -86.5500
  34.5800, -86.5700
  34.8100, -86.5700
  34.8100, -85.8000
  34.5700, -85.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 5:42PM CDT by NWS Huntsville AL\nExpires: 2026-06-08 23:45 Z\nAt 542 PM CDT, Doppler radar was tracking a strong thunderstorm near Triana, or 10 miles southwest of Redstone Arsenal, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southern Huntsville, Madison, Redstone Arsenal, Triana, Marshall Space Flight Center, Huntsville International Airport, Somerville, Laceys Spring, Valhermoso Springs, and Farley.\nGenerated: 2026-06-08 23:40:12 UTC"
  34.4200, -86.6200
  34.4300, -86.8400
  34.7100, -86.8800
  34.6900, -86.5200
  34.4200, -86.6200
End:
