Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 20:30:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:29PM CDT by NWS Birmingham AL\nExpires: 2026-06-22 21:15 Z\nAt 329 PM CDT, Doppler radar was tracking a strong thunderstorm near Eutaw, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eutaw, Moundville, Akron, Boligee, Union, Allison, Knoxville, Wedgeworth, Evansville, Selden Lock And Dam, Moundville Airport, Phipps, Eutaw Municipal Airport, Clinton, Mound State Park, Elliots Creek, I 20 Rest Area Near Eutaw, Harper Hill, Wateroak, and Havana.\nGenerated: 2026-06-22 20:30:22 UTC"
  33.0000, -88.0500
  33.0300, -87.8300
  33.0200, -87.8300
  33.0200, -87.7100
  33.0100, -87.7100
  33.0000, -87.4200
  32.8300, -87.4200
  32.8300, -87.4700
  32.7800, -87.4700
  32.7500, -88.0700
  33.0000, -88.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 4:29PM EDT by NWS Charleston WV\nExpires: 2026-06-22 20:45 Z\nAt 428 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles east of New Lexington, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... McConnelsville, Shawnee, Crooksville, Malta, Corning, Stockport, Hemlock, Rendville, and Eagleport.\nGenerated: 2026-06-22 20:30:22 UTC"
  39.7600, -81.7800
  39.5500, -81.7800
  39.5900, -82.2400
  39.7700, -82.0800
  39.7600, -81.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:28PM MDT by NWS Glasgow MT\nExpires: 2026-06-22 21:30 Z\nAt 225 PM MDT, the public reported a thunderstorm producing a Cold Air Funnel near Lambert, or 24 miles west of Sidney, moving northeast at 25 mph.  HAZARD...Landspouts/Cold Air Funnels.  SOURCE...Public.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Sidney, Culbertson, Fairview, Bainville, Richey, Lambert, Snowden, Fort Kipp, Enid, Nohly, Crane, Wooley, Fort Union, Mccabe, and Midway.\nGenerated: 2026-06-22 20:30:22 UTC"
  47.4900, -104.0500
  47.4500, -105.2100
  47.8100, -105.2300
  48.2700, -104.7800
  48.3000, -104.0400
  47.4900, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 4:28PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-22 21:15 Z\nAt 428 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles north of Forest City, or 10 miles north of Bostic, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Belwood, Casar, South Mountains State Park, Polkville, Shingle Hollow, Thermal City, Union Mills, Sunshine, Pleasant Grove, and Fero.\nGenerated: 2026-06-22 20:30:22 UTC"
  35.6100, -81.5100
  35.5700, -81.5300
  35.5700, -81.4700
  35.5300, -81.4300
  35.4400, -81.4700
  35.4600, -82.1200
  35.4900, -82.1200
  35.5600, -82.0600
  35.6300, -81.5300
  35.6100, -81.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:27PM CDT by NWS Birmingham AL\nExpires: 2026-06-22 21:15 Z\nAt 327 PM CDT, Doppler radar was tracking a strong thunderstorm over Antioch, or near Troy, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Troy, Brundidge, Banks, Antioch, Troy University, Brundidge Municipal Airport, Monticello, Mossy Grove, and Josie.\nGenerated: 2026-06-22 20:30:22 UTC"
  31.7900, -86.0100
  31.8900, -85.7900
  31.8800, -85.7900
  31.8800, -85.6600
  31.8600, -85.6800
  31.8400, -85.6700
  31.8000, -85.6700
  31.7900, -85.6600
  31.7600, -85.6700
  31.7500, -85.6900
  31.6800, -85.9300
  31.7900, -86.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:26PM CDT by NWS Bismarck ND\nExpires: 2026-06-22 21:00 Z\nAt 326 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 14 miles west of Sherwood to Alamo, or extending from 50 miles northeast of Stanley to 23 miles southwest of Crosby, and is nearly stationary.  HAZARD...Half inch size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Lignite, Columbus, Portal, Noonan, Wildrose, Flaxton, Alamo, Larson, Northgate, Corinth and Appam.\nGenerated: 2026-06-22 20:30:22 UTC"
  48.6600, -103.6600
  49.0000, -102.9200
  49.0000, -101.5000
  48.7800, -102.4300
  48.5300, -103.6100
  48.6600, -103.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:25PM CDT by NWS Huntsville AL\nExpires: 2026-06-22 21:15 Z\nAt 325 PM CDT, Doppler radar was tracking a strong thunderstorm near Inmanfield, or 9 miles north of Arley, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cullman, Hartselle, Hanceville, Good Hope, Falkville, Dodge City, Baldwin, Vinemont, Somerville, and West Point.\nGenerated: 2026-06-22 20:30:22 UTC"
  34.0500, -87.1100
  34.3000, -87.1100
  34.3000, -87.3100
  34.3100, -87.3200
  34.5000, -86.6900
  34.0800, -86.6800
  34.0800, -86.6900
  34.0900, -86.6900
  34.0800, -86.7000
  34.0500, -86.6800
  34.0600, -86.7000
  34.0600, -86.7100
  34.0300, -86.7000
  34.0500, -87.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 4:24PM EDT by NWS Morristown TN\nExpires: 2026-06-22 21:15 Z\nAt 424 PM EDT, Doppler radar was tracking a strong thunderstorm over Lenoir City, moving northeast at 40 mph.  HAZARD...Winds in excess of 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Knoxville, Oak Ridge, Lenoir City, Alcoa, Kingston, Loudon, Farragut, Louisville, Bradbury, and Karns.\nGenerated: 2026-06-22 20:30:22 UTC"
  35.6900, -84.3800
  35.8500, -84.4800
  36.1400, -83.9800
  35.9200, -83.8200
  35.6900, -84.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:23PM CDT by NWS Mobile AL\nExpires: 2026-06-22 21:15 Z\nAt 323 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northwest of Brantley, or 8 miles southwest of Luverne, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Luverne, Brantley, Rutledge, and Glenwood.\nGenerated: 2026-06-22 20:30:22 UTC"
  31.5000, -86.3800
  31.6600, -86.4800
  31.6600, -86.4500
  31.6800, -86.4500
  31.8300, -86.1900
  31.7900, -86.2000
  31.7900, -86.1500
  31.6600, -86.1500
  31.6600, -86.1600
  31.6500, -86.1600
  31.6300, -86.1800
  31.6200, -86.1800
  31.6200, -86.1500
  31.5800, -86.1500
  31.5000, -86.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 4:21PM EDT by NWS Peachtree City GA\nExpires: 2026-06-22 21:00 Z\nAt 421 PM EDT, a strong thunderstorm was over Lowell, or 7 miles southeast of Carrollton, moving northeast at 35 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Newnan, Carrollton, City of South Fulton, Villa Rica, Palmetto, Whitesburg, Roopville, Chattahoochee Hill, Plant Yates, Bill Arp, Seaton Lake, Fairplay, Dunaway Gardens, Clem, Winston, Lake Val-Do-Mar, Cannongate, Campbellton, Madras, and Byers Crossroads.\nGenerated: 2026-06-22 20:30:22 UTC"
  33.3800, -85.0900
  33.5300, -85.2200
  33.7600, -84.8700
  33.6500, -84.6400
  33.4200, -84.6300
  33.3800, -85.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 4:18PM EDT by NWS Jacksonville FL\nExpires: 2026-06-22 20:45 Z\nAt 418 PM EDT, Doppler radar was tracking a strong thunderstorm over San Marco, or near Arlington, moving east at 30 mph.  HAZARD...Wind gusts up to 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jacksonville, Orange Park, Unf, Ponte Vedra Beach, Arlington, Jacksonville Beach, Atlantic Beach, Neptune Beach, Sawgrass, and Baymeadows.\nGenerated: 2026-06-22 20:30:22 UTC"
  30.1400, -81.3400
  30.1800, -81.7400
  30.1900, -81.7400
  30.1900, -81.7800
  30.3500, -81.7900
  30.4300, -81.3800
  30.1400, -81.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 4:15PM EDT by NWS Charleston WV\nExpires: 2026-06-22 20:45 Z\nAt 414 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Hanover, or 10 miles northwest of Welch, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Welch, Pineville, Mullens, Northfork, Hanover, Twin Falls State Park, Gilbert Creek, Davy, Iaeger, Keystone, Kimball, Avondale, Wolf Pen, Maben, Baileysville, and Herndon.\nGenerated: 2026-06-22 20:30:22 UTC"
  37.5400, -81.8700
  37.5500, -81.8500
  37.5600, -81.8500
  37.5700, -81.8400
  37.5800, -81.8400
  37.6600, -81.3700
  37.6600, -81.3600
  37.6100, -81.3300
  37.4200, -81.3000
  37.4200, -81.3100
  37.4000, -81.3300
  37.3900, -81.8400
  37.5400, -81.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 4:14PM EDT by NWS Baltimore MD/Washington DC\nExpires: 2026-06-22 20:45 Z\nAt 413 PM EDT, Doppler radar was tracking a strong thunderstorm over Groveton, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Arlington, Alexandria, Springfield, Fort Washington, Fort Hunt, Groveton, Huntington, Coral Hills, Fort Belvoir, National Harbor, Nationals Park, Howard University, Gallaudet University, Reagan National Airport, Rosslyn, Crystal City, RFK Stadium, Lincolnia, Franconia, and Oxon Hill.  This includes Interstate 95 in Maryland between mile markers 1 and 5.\nGenerated: 2026-06-22 20:30:22 UTC"
  38.8800, -76.8700
  38.7400, -77.0300
  38.8000, -77.0300
  38.8100, -77.0100
  38.8100, -77.0300
  38.8500, -77.0200
  38.8800, -77.0300
  38.8900, -77.0600
  38.8500, -77.0300
  38.8400, -77.0400
  38.7900, -77.0400
  38.7900, -77.0500
  38.7300, -77.0400
  38.7100, -77.0600
  38.7600, -77.1800
  38.9700, -77.0700
  38.8800, -76.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:13PM MDT by NWS Riverton WY\nExpires: 2026-06-22 20:45 Z\nAt 213 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Powder River Rest Area, which is 31 miles west of Gillette, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Johnson County.\nGenerated: 2026-06-22 20:30:22 UTC"
  44.0600, -106.1900
  44.1700, -106.1300
  44.1700, -106.0100
  43.8800, -106.0100
  44.0600, -106.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:09PM CDT by NWS Birmingham AL\nExpires: 2026-06-22 20:45 Z\nAt 309 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Brushy Lake to Poplar Springs. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Arley, Double Springs, Addison, Houston Recreational Area, Camp McDowell, Nesmith, Smith Lake, Brushy Lake, Poplar Springs, Helicon, Inmanfield, Sardis, Corinth Rec Area, Falls City, Moreland, Winston Free State Barn, Houston, Mill Branch, Maple Branch, and Hullett Branch.\nGenerated: 2026-06-22 20:30:22 UTC"
  34.3000, -87.1100
  33.9900, -87.1100
  33.9900, -87.1500
  34.0000, -87.1700
  34.0000, -87.1900
  33.9800, -87.2000
  33.9900, -87.2200
  34.0000, -87.4600
  34.3000, -87.4400
  34.3000, -87.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:03PM CDT by NWS Mobile AL\nExpires: 2026-06-22 20:45 Z\nAt 303 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles east of Georgiana, or 11 miles south of Greenville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Luverne, Rutledge, Petrey, and Highland Home.\nGenerated: 2026-06-22 20:30:22 UTC"
  31.5500, -86.5800
  31.7000, -86.7000
  31.9800, -86.3000
  31.9700, -86.3000
  31.9700, -86.2500
  31.8700, -86.1800
  31.8300, -86.1800
  31.8100, -86.2000
  31.7900, -86.2000
  31.7900, -86.1500
  31.7500, -86.1500
  31.5500, -86.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 4:03PM EDT by NWS Columbia SC\nExpires: 2026-06-22 20:45 Z\nAt 403 PM EDT, Doppler radar was tracking a strong thunderstorm over Horrel Hill, or near McEntire Air Base, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Sumter, Camden, McEntire Air Base, Shaw Air Base, Dentsville, Oakland, Horrel Hill, Woodfield, Sesquicentennial State Park, Fort Jackson, Sumter County Airport, Goodale State Park, Lugoff, Dalzell, Dinkins Mill, Spring Hill, Fort Jackson Wildcat Road, Boykin, and Wateree River Correctional Institution.  This includes the following highways... Interstate 20 in South Carolina between mile markers 75 and 110. Interstate 77 between mile markers 15 and 18.\nGenerated: 2026-06-22 20:30:22 UTC"
  33.8600, -80.8400
  34.0900, -80.9500
  34.3400, -80.4200
  33.9800, -80.3000
  33.8600, -80.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:57PM CDT by NWS Huntsville AL\nExpires: 2026-06-22 20:45 Z\nAt 257 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northeast of Lexington to near Courtland to 8 miles southwest of Moulton. Movement was northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Decatur, Madison, Athens, Hartselle, Moulton, Priceville, Trinity, Falkville, Rogersville, and Ardmore.\nGenerated: 2026-06-22 20:30:22 UTC"
  35.1000, -86.6500
  34.2500, -86.7800
  34.2700, -87.1100
  34.3000, -87.1100
  34.3100, -87.6300
  34.6700, -87.5400
  35.0000, -87.4900
  34.9900, -86.8400
  35.0900, -86.8300
  35.1000, -86.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 1:57PM MDT by NWS Billings MT\nExpires: 2026-06-22 20:45 Z\nAt 157 PM MDT, Doppler radar was tracking a thunderstorm 31 miles east of Sheridan, moving southeast at 25 mph.  HAZARD...Half inch size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Clearmont, Leiter and Arvada.\nGenerated: 2026-06-22 20:30:22 UTC"
  44.6100, -106.4400
  44.7900, -106.3800
  44.7500, -106.0100
  44.5600, -106.0100
  44.5600, -106.3100
  44.6100, -106.4400
End:
