Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-15 02:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 8:38PM MDT by NWS Great Falls MT\nExpires: 2026-07-15 03:30 Z\nAt 837 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Grass Range, or 20 miles southwest of Winnett, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Grass Range.\nGenerated: 2026-07-15 02:45:15 UTC"
  46.8400, -108.6300
  46.7500, -108.6300
  46.7500, -108.9100
  47.1300, -108.9500
  47.1600, -108.7400
  47.1000, -108.7400
  47.1000, -108.6100
  46.8400, -108.6100
  46.8400, -108.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 10:32PM EDT by NWS Miami FL\nExpires: 2026-07-15 03:00 Z\nAt 1032 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Naples Park, or near Bonita Springs, moving west at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Naples Park, North Naples, Vineyards, and Pelican Bay.\nGenerated: 2026-07-15 02:45:15 UTC"
  26.3300, -81.8200
  26.3200, -81.8200
  26.3200, -81.7600
  26.2400, -81.7200
  26.2200, -81.8200
  26.2900, -81.8300
  26.2900, -81.8200
  26.3000, -81.8200
  26.3000, -81.8300
  26.3300, -81.8500
  26.3300, -81.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 7:23PM PDT by NWS Reno NV\nExpires: 2026-07-15 03:00 Z\nAt 723 PM PDT, Doppler radar was tracking a cluster of strong thunderstorms near Sutcliffe, or near Pyramid Lake, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pyramid Lake, Sutcliffe, and The Needle Rocks.\nGenerated: 2026-07-15 02:45:15 UTC"
  39.8100, -119.5900
  40.1800, -119.8400
  40.2300, -119.4800
  39.8600, -119.3700
  39.8100, -119.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 8:08PM MDT by NWS Billings MT\nExpires: 2026-07-15 03:15 Z\nAt 808 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 32 miles north of Ryegate to 10 miles north of Ryegate, or extending from 37 miles northeast of Harlowton to 30 miles east of Harlowton, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Franklin.\nGenerated: 2026-07-15 02:45:15 UTC"
  46.5600, -109.3400
  46.5900, -109.3400
  46.7500, -109.3500
  46.7500, -109.0100
  46.6200, -109.0100
  46.6200, -108.9900
  46.6000, -108.9900
  46.3000, -109.0200
  46.3800, -109.3300
  46.5600, -109.3400
End:
