Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-27 17:05:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 1:02PM EDT by NWS Blacksburg VA\nExpires: 2026-05-27 17:30 Z\nAt 101 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mabry Mill to near Fancy Gap. Movement was east at 15 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...  Locations impacted include... Ararat... Cana... Laurel Fork... Meadows Of Dan... and Buffalo Ridge.\nGenerated: 2026-05-27 17:05:18 UTC"
  36.6300, -80.7700
  36.7400, -80.4900
  36.7100, -80.4600
  36.7400, -80.4600
  36.7500, -80.4500
  36.7400, -80.4000
  36.7600, -80.4000
  36.7800, -80.3800
  36.7500, -80.1900
  36.6400, -80.3700
  36.5600, -80.6600
  36.6300, -80.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 1:02PM EDT by NWS Charleston WV\nExpires: 2026-05-27 17:30 Z\nAt 102 PM EDT, Doppler radar was tracking a strong thunderstorm over Perry State Forest, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Lexington, Perry State Forest, Crooksville, Rendville, and Eagleport.\nGenerated: 2026-05-27 17:05:18 UTC"
  39.8500, -82.1700
  39.8200, -82.1700
  39.8200, -82.0700
  39.7700, -82.0800
  39.7700, -81.9200
  39.7500, -81.8700
  39.5800, -82.0200
  39.7200, -82.2500
  39.8600, -82.2100
  39.8500, -82.1700
End:
