Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-03 23:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:21PM CDT by NWS San Angelo TX\nExpires: 2026-04-04 00:00 Z\nAt 621 PM CDT, Doppler radar was tracking a strong thunderstorm near Buffalo Gap, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Abilene, Clyde, Buffalo Gap, Eula, Potosi, View, Caps, Hamby, and Kirby Lake.  This includes Interstate 20 between Mile Markers 285 and 304.\nGenerated: 2026-04-03 23:25:15 UTC"
  32.2000, -99.7800
  32.3300, -99.9300
  32.6500, -99.5600
  32.4600, -99.3400
  32.2000, -99.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:18PM CDT by NWS Little Rock AR\nExpires: 2026-04-04 00:00 Z\nAt 618 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Bearden, or 15 miles north of Camden, moving north at 30 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Amy...                            Manning... Holly Springs...                  Princeton... Pine Grove...                     Ouachita...\nGenerated: 2026-04-03 23:25:15 UTC"
  33.7100, -92.7400
  33.7300, -92.8400
  34.0400, -92.8100
  34.0300, -92.5500
  33.7100, -92.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 7:16PM EDT by NWS Cleveland OH\nExpires: 2026-04-04 00:00 Z\nAt 716 PM EDT, Doppler radar was tracking a strong thunderstorm over Killbuck, or near Millersburg, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Millersburg, Berlin, Walnut Creek, Killbuck, Holmesville, Winesburg, Farmerstown, Baltic, Mount Hope, and Charm.\nGenerated: 2026-04-03 23:25:15 UTC"
  40.4500, -82.0800
  40.6700, -82.0600
  40.6600, -81.8600
  40.6700, -81.6700
  40.4500, -81.6700
  40.4500, -82.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 7:12PM EDT by NWS Tallahassee FL\nExpires: 2026-04-04 00:00 Z\nAt 712 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southeast of Leary to 11 miles northwest of Whigham. Movement was north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Newton, Camilla, Pelham, Baconton, Vada, Flint, Milford, Hopeful, Red Store Crossroads, Hoggard Mill, Harrells Still, Hawkinstown, Mimsville, Mitchell Co A/P, Branchville, Elmodel Wma, and Patmos.\nGenerated: 2026-04-03 23:25:15 UTC"
  31.4400, -84.4500
  31.4400, -84.1300
  31.0000, -84.2000
  30.9900, -84.5300
  31.1100, -84.5400
  31.2500, -84.5400
  31.2600, -84.5600
  31.4300, -84.5800
  31.4300, -84.5500
  31.4400, -84.5400
  31.4300, -84.5300
  31.4400, -84.5100
  31.4300, -84.5100
  31.4300, -84.4900
  31.4400, -84.4700
  31.4500, -84.4700
  31.4500, -84.4500
  31.4400, -84.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:12PM CDT by NWS Norman OK\nExpires: 2026-04-03 23:45 Z\nAt 612 PM CDT, Doppler radar was tracking strong thunderstorms capable of producing a landspout along a line extending from 7 miles northeast of Eakly to 5 miles south of Lone Wolf. Movement was east at 25 mph.  HAZARD...Landspouts and wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hobart, Hinton, Granite, Mountain View, Binger, Corn, Lone Wolf, Eakly, Gotebo, Lookeba, Rocky, Colony, Alfalfa, Cloud Chief, Fort Cobb Reservoir, Cedar Lake, Cowden, and Altus-Lugert Lake.\nGenerated: 2026-04-03 23:25:15 UTC"
  35.4800, -98.0900
  34.9600, -98.8400
  34.9000, -99.1400
  34.9100, -99.4400
  35.4300, -98.7600
  35.5000, -98.4400
  35.4800, -98.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 7:07PM EDT by NWS Jacksonville FL\nExpires: 2026-04-03 23:30 Z\nAt 706 PM EDT, Doppler radar was tracking a couple of thunderstorms centered Pearson, moving north at 10 mph.  HAZARD...Wind gusts around 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pearson and Willacoochee.\nGenerated: 2026-04-03 23:25:15 UTC"
  31.4200, -83.0600
  31.4200, -82.9600
  31.4000, -82.9600
  31.4000, -82.8400
  31.3700, -82.8200
  31.3600, -82.8000
  31.2300, -82.7700
  31.1800, -82.9700
  31.2700, -83.0400
  31.2800, -83.0300
  31.3000, -83.0600
  31.3300, -83.0600
  31.3500, -83.0800
  31.3500, -83.0900
  31.4100, -83.1200
  31.4200, -83.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 7:04PM EDT by NWS Peachtree City GA\nExpires: 2026-04-03 23:30 Z\nAt 704 PM EDT, a strong thunderstorm was near Marion Estates, or 11 miles south of Talbotton. This storm was nearly stationary.  HAZARD...40 to 50 mph wind, nickel sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Junction City, Geneva, Oakland, and Mauk.\nGenerated: 2026-04-03 23:25:15 UTC"
  32.4700, -84.4000
  32.4500, -84.5400
  32.6000, -84.5900
  32.6300, -84.4100
  32.4700, -84.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 7:03PM EDT by NWS Wilmington OH\nExpires: 2026-04-03 23:30 Z\nAt 702 PM EDT, a strong thunderstorm was located near Batesville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Batesville, Oldenburg, Sunman, Napoleon, Peppertown, Huntersville, Ballstown, Penntown, and Interstate 74 at State Route 101.  This includes I-74 in Indiana between mile markers 145 and 157.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-03 23:25:15 UTC"
  39.2700, -85.3000
  39.3400, -85.3000
  39.4400, -85.1700
  39.2900, -85.0700
  39.2600, -85.0700
  39.1600, -85.3400
  39.2200, -85.3900
  39.2700, -85.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 7:02PM EDT by NWS Tallahassee FL\nExpires: 2026-04-03 23:45 Z\nAt 702 PM EDT, Doppler radar was tracking a strong thunderstorm over Shellman, or 10 miles east of Cuthbert, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shellman, Parrott, Graves, Goffs Mill, Pachitla, Chambliss, Martins Crossroads, Brooksville, Benevolence, Wades, and Doverel.\nGenerated: 2026-04-03 23:25:15 UTC"
  31.9200, -84.6800
  31.9200, -84.4600
  31.6600, -84.5000
  31.6700, -84.7300
  31.9200, -84.7600
  31.9200, -84.6900
  31.9300, -84.6900
  31.9300, -84.6800
  31.9200, -84.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:59PM EDT by NWS Jacksonville FL\nExpires: 2026-04-03 23:30 Z\nAt 659 PM EDT, Doppler radar was tracking a strong thunderstorm near Needmore, or 11 miles west of Fargo, moving northwest at 15 mph.  HAZARD...Wind gusts around 40 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Needmore.\nGenerated: 2026-04-03 23:25:15 UTC"
  30.5500, -82.6100
  30.5200, -82.7100
  30.5000, -82.7600
  30.7500, -82.9400
  30.8500, -82.7600
  30.5500, -82.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:57PM EDT by NWS Cleveland OH\nExpires: 2026-04-03 23:45 Z\nAt 657 PM EDT, Doppler radar was tracking a strong thunderstorm near Dalton, or 13 miles east of Wooster, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Canton, Massillon, North Canton, Louisville, Orrville, Brewster, Navarre, Dalton, Waynesburg, East Sparta, Wilmot, Mount Eaton, East Canton, Beach City, Meyers Lake, Hills And Dales, Mount Hope, Perry Heights, and North Lawrence.\nGenerated: 2026-04-03 23:25:15 UTC"
  40.6200, -81.7900
  40.8400, -81.7800
  40.8700, -81.2400
  40.6500, -81.2500
  40.6500, -81.4400
  40.6600, -81.4400
  40.6300, -81.6700
  40.6200, -81.6700
  40.6200, -81.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:53PM EDT by NWS Cleveland OH\nExpires: 2026-04-03 23:45 Z\nAt 653 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Loudonville, or 13 miles northeast of Mount Vernon, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Millersburg, Loudonville, Fredericktown, Bellville, Danville, Killbuck, Holmesville, Glenmont, Nashville, Butler, Perrysville, Gann, and North Liberty.\nGenerated: 2026-04-03 23:25:15 UTC"
  40.4300, -82.6100
  40.6700, -82.5500
  40.6900, -82.1300
  40.6700, -82.1300
  40.6700, -81.9400
  40.6600, -81.9200
  40.4500, -81.9200
  40.4500, -82.1800
  40.4200, -82.1900
  40.4300, -82.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 6:46PM EDT by NWS Jacksonville FL\nExpires: 2026-04-03 23:30 Z\nAt 645 PM EDT, Doppler radar was tracking a strong thunderstorm near Lake City, moving north at 15 mph.  HAZARD...Wind gusts around 40 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Lake City, Columbia, Five Points, and Watertown.\nGenerated: 2026-04-03 23:25:15 UTC"
  30.2400, -82.6400
  30.2400, -82.6200
  30.2200, -82.6000
  30.0800, -82.5700
  30.0400, -82.6100
  30.0600, -82.7000
  30.1900, -82.7400
  30.2400, -82.6400
End:
