Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-04 12:40:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 7:16AM CDT by NWS Fort Worth TX\nExpires: 2026-04-04 12:45 Z\nAt 716 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Lucas to near Garland. Movement was east at 25 mph.  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dallas, Plano, Garland, Mesquite, McKinney, Richardson, Allen, Rowlett, Wylie, Rockwall, Sachse, Terrell, Forney, Murphy, Royse City, Fairview, Heath, Princeton, Fate, and Lucas.  This includes the following highways... Interstate 20 between mile markers 497 and 498. Interstate 30 between mile markers 53 and 79.\nGenerated: 2026-04-04 12:40:15 UTC"
  32.7100, -96.3000
  32.7900, -96.7000
  33.1700, -96.6800
  33.1900, -96.3000
  32.7100, -96.3000
End:
