Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 11:20:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 5:58AM CDT by NWS New Orleans LA\nExpires: 2026-05-25 11:45 Z\nAt 558 AM CDT, Doppler radar was tracking a strong thunderstorm near Kiln, or 8 miles northwest of Diamondhead, moving north at 10 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bogalusa, Picayune, Diamondhead, Kiln, Mcneil, Crossroads, and Stennis Space Center.  This includes the following Interstates... Interstate 10 in Mississippi between mile markers 3 and 18. Interstate 59 in Mississippi between mile markers 1 and 27.\nGenerated: 2026-05-25 11:20:13 UTC"
  30.6500, -89.3400
  30.6500, -89.2400
  30.6800, -89.2400
  30.6700, -89.1700
  30.3600, -89.3500
  30.3000, -89.6000
  30.7900, -89.8900
  30.8300, -89.3400
  30.6500, -89.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 5:51AM CDT by NWS Mobile AL\nExpires: 2026-05-25 11:45 Z\nAt 550 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles southwest of Navarre Beach to 16 miles south of Mary Esther to 40 miles south of Santa Rosa Beach to 53 miles south of Destin. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wright, Fort Walton Beach, Niceville, Destin, Eglin AFB, Valparaiso, Mary Esther, Ocean City, Lake Lorraine, Navarre, Shalimar, Cinco Bayou, Navarre Beach, and Roeville.\nGenerated: 2026-05-25 11:20:13 UTC"
  30.3500, -87.0400
  30.3700, -86.9200
  30.3700, -86.9800
  30.3600, -87.0500
  30.6900, -87.0100
  30.6600, -86.3900
  30.3200, -86.4000
  30.3500, -87.0400
End:
