Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-06 15:40:27 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 11:38AM EDT by NWS Wakefield VA\nExpires: 2026-07-06 16:30 Z\nAt 1137 AM EDT, radar indicated strong thunderstorms were located along a line extending from near Berlin to near Snow Hill to near Pocomoke City. Movement was southeast at 10 mph.  Winds in excess of 30 mph are possible with these storms. In addition, you can expect frequent cloud to ground lightning strikes and torrential rainfall rates.  Locations impacted include... Berlin, Snow Hill, Newark, Boxiron, Ocean City Municipality, Cedartown, Public Landing, Ironshire, Mount Wesley, Girdletree, Stockton, and West Ocean City.  Torrential rainfall is occurring with these storms, and may cause localized flooding. Do not drive your vehicle through flooded roadways.  Remember, lightning can strike 10 miles away from a thunderstorm. Seek a safe shelter inside a building or vehicle.\nGenerated: 2026-07-06 15:40:27 UTC"
  38.3300, -75.0500
  38.2700, -75.0500
  37.9700, -75.2300
  37.9800, -75.2800
  38.0100, -75.2600
  38.0100, -75.2800
  37.9900, -75.2900
  38.0000, -75.3000
  37.9900, -75.3000
  38.0900, -75.5100
  38.1800, -75.4000
  38.3400, -75.3200
  38.3300, -75.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 11:10AM EDT by NWS Jacksonville FL\nExpires: 2026-07-06 16:00 Z\nAt 1110 AM EDT, Doppler radar was tracking a strong thunderstorm near Ichetucknee Spring, moving northeast at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Butler, Worthington Spring, Ichetucknee Spring, Columbia, High Springs, Fort White, Worthington Springs, Palestine Community, Groves, and Providence.\nGenerated: 2026-07-06 15:40:27 UTC"
  30.2200, -82.4200
  29.9300, -82.2300
  29.7000, -82.7800
  29.8700, -82.8800
  29.8900, -82.8800
  29.9700, -82.9300
  30.2200, -82.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 11:00AM EDT by NWS Wakefield VA\nExpires: 2026-07-06 16:00 Z\nAt 1100 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms over University Of Maryland Eastern Shore, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  This storm will remain over mainly rural areas of northeastern Somerset, southeastern Wicomico and west central Worcester Counties, including the following locations... Longridge, Cokesbury, Powellville, Eden, Whiton, Allen, Whitesburg, and Lakewood.\nGenerated: 2026-07-06 15:40:27 UTC"
  38.2700, -75.3300
  38.1900, -75.3800
  38.1800, -75.3800
  38.1600, -75.4000
  38.1000, -75.5000
  38.1700, -75.7500
  38.3300, -75.7300
  38.3400, -75.3100
  38.2700, -75.3300
End:
