Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-18 20:55:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 3:40PM CDT by NWS Fort Worth TX\nExpires: 2026-04-18 21:15 Z\nAt 340 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Lampasas, moving east at 45 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southwestern Coryell and southeastern Lampasas Counties, including the following locations... Topsey, Pidcoke, and Rumley.\nGenerated: 2026-04-18 20:55:11 UTC"
  31.1100, -98.1800
  31.1900, -98.2200
  31.3900, -97.8300
  31.1800, -97.7300
  31.1100, -98.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 3:36PM CDT by NWS Houston/Galveston TX\nExpires: 2026-04-18 21:15 Z\nAt 335 PM CDT, Doppler radar was tracking a strong thunderstorm over Hunterwood, or over Cloverleaf, moving northeast at 10 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Northwestern Pasadena, West University Place, Galena Park, Jacinto City, Midtown Houston, Cloverleaf, Downtown Houston, Greenway / Upper Kirby Area, Second Ward, Neartown / Montrose, Greater Eastwood, Near Northside Houston, Greater Fifth Ward, Memorial Park, Greater Third Ward, Fourth Ward, University Place, Astrodome Area, Macgregor, and Afton Oaks / River Oaks Area.\nGenerated: 2026-04-18 20:55:11 UTC"
  29.6400, -95.3800
  29.7500, -95.4500
  29.9200, -95.2200
  29.7600, -95.1000
  29.6400, -95.3800
End:
