Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 13:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 9:27AM EDT by NWS Northern Indiana\nExpires: 2026-06-06 14:00 Z\nAt 926 AM EDT, Doppler radar was tracking a strong thunderstorm over Hartford City, moving east at 70 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Portland, Hartford City, Dunkirk, Montpelier, Redkey, Pennville, Matthews, Westchester, Center, Bryant, Shamrock Lakes, Salamonia, Trinity, Brice, Mill Grove, Como, Bellfountain, Collett, Balbec, and New Mount Pleasant.\nGenerated: 2026-06-06 13:35:13 UTC"
  40.3800, -85.2200
  40.3800, -85.4900
  40.5900, -85.4600
  40.5900, -85.4500
  40.5700, -85.4400
  40.5700, -84.8000
  40.3100, -84.8000
  40.3100, -85.2100
  40.3800, -85.2200
End:
