Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 02:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:23PM CDT by NWS San Angelo TX\nExpires: 2026-05-25 03:00 Z\nAt 923 PM CDT, Doppler radar was tracking a strong thunderstorm near Owens, or near Lake Brownwood State Park, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brownwood, Early, Camp Bowie, and Owens.\nGenerated: 2026-05-25 02:25:13 UTC"
  31.8500, -99.0600
  31.8800, -98.9000
  31.6400, -98.7800
  31.6100, -99.0500
  31.8500, -99.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:21PM CDT by NWS Lubbock TX\nExpires: 2026-05-25 02:45 Z\nAt 921 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Bovina, or 12 miles south of Friona, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lazbuddie.\nGenerated: 2026-05-25 02:25:13 UTC"
  34.4700, -102.9300
  34.5800, -102.7600
  34.4600, -102.5200
  34.3100, -102.5300
  34.3100, -102.8200
  34.4700, -102.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:17PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 03:00 Z\nAt 916 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Leon, or near Ranger, moving southeast at 10 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northeastern Eastland County, including the following locations... Desdemona, Kokomo, and Staff.\nGenerated: 2026-05-25 02:25:13 UTC"
  32.4800, -98.5700
  32.3800, -98.4700
  32.3000, -98.4700
  32.2000, -98.6600
  32.2000, -98.6800
  32.3900, -98.7600
  32.4800, -98.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:12PM CDT by NWS Aberdeen SD\nExpires: 2026-05-25 02:45 Z\nAt 912 PM CDT/812 PM MDT/, Doppler radar was tracking a strong thunderstorm near Pollock, or 13 miles west of Herreid, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Herreid, Pollock, Kenel, and Mound City.\nGenerated: 2026-05-25 02:25:13 UTC"
  45.9000, -99.9400
  45.6000, -100.1300
  45.7900, -100.5000
  45.9400, -100.4400
  45.9500, -100.3100
  45.9000, -99.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:02PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 02:30 Z\nAt 901 PM CDT, Doppler radar was tracking a strong thunderstorm over Golinda, or near Robinson, moving northwest at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Robinson around 905 PM CDT.  Other locations impacted by this storm include Downsville, Satin, Asa, Spring Valley, and Mooreville.  This includes Interstate 35 between mile markers 317 and 331.\nGenerated: 2026-05-25 02:25:13 UTC"
  31.4100, -96.9800
  31.3000, -97.0600
  31.3200, -97.3400
  31.5600, -97.1900
  31.4100, -96.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:59PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 02:30 Z\nAt 859 PM CDT, Doppler radar was tracking a strong thunderstorm over Comanche, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southeastern Comanche County, including the following locations... Hasse, Newburg, Proctor, and Van Dyke.\nGenerated: 2026-05-25 02:25:13 UTC"
  32.0500, -98.4000
  32.0000, -98.3600
  31.9500, -98.3400
  31.9400, -98.3200
  31.8400, -98.2500
  31.7100, -98.5700
  31.7100, -98.6100
  31.9000, -98.7100
  32.0500, -98.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 7:56PM MDT by NWS Riverton WY\nExpires: 2026-05-25 02:30 Z\nAt 756 PM MDT, Doppler radar was tracking a strong thunderstorm over Hoback, which is 13 miles south of Jackson, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of south central Teton County, including the following locations... Granite Creek Campground and Hoback Campground.\nGenerated: 2026-05-25 02:25:13 UTC"
  43.4800, -110.4800
  43.2400, -110.3300
  43.2400, -110.4800
  43.2900, -110.4800
  43.2900, -110.5700
  43.2400, -110.5800
  43.2400, -110.6500
  43.2300, -110.7300
  43.3200, -110.8300
  43.4800, -110.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:53PM EDT by NWS Jacksonville FL\nExpires: 2026-05-25 02:30 Z\nAt 953 PM EDT, Doppler radar was tracking a strong thunderstorm near Columbia, or near Lake City, moving north at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake City, Five Points, Watertown, Winfield, and Suwannee Valley.\nGenerated: 2026-05-25 02:25:13 UTC"
  30.3100, -82.5300
  30.1300, -82.5500
  30.0700, -82.5900
  30.0800, -82.6800
  30.1200, -82.7300
  30.3000, -82.7500
  30.3100, -82.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:46PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-05-25 02:45 Z\nAt 846 PM CDT, Broadcast media reported a shower near Freeborn and Hartland producing strong wind gusts and lifting up dirt, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph. Visibility may quickly drop in areas where dirt is being blown.  SOURCE...Broadcast media reported.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Easton, Wells, Brush Creek, Freeborn, Hartland, Bricelyn, Alden, Manchester, Walters, Clarks Grove, Kiester, Conger, Mansfield, Hollandale, Albert Lea, Twin Lakes, Hayward, Emmons, Glenville and London.\nGenerated: 2026-05-25 02:25:13 UTC"
  43.8100, -94.0000
  43.8200, -93.3100
  43.7500, -93.0500
  43.5000, -93.0500
  43.5000, -93.7900
  43.5100, -93.8200
  43.8100, -94.0000
End:
