Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 23:30:36 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:27PM EDT by NWS State College PA\nExpires: 2026-07-05 00:00 Z\nAt 726 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Rebersburg to Poe Valley State Park to Lewistown. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lewistown, Woodward, Burnham, Highland Park, Mcalisterville, McClure, Millheim, Beaver Springs, Aaronsburg, Rebersburg, Coburn, Troxelville, Madisonburg, Alfarata, Weikert, R.B. Winter State Park, Snyder-Middleswart State Park, Reeds Gap State Park, Belltown, and Laurelton Center.\nGenerated: 2026-07-04 23:30:36 UTC"
  41.0400, -77.1500
  40.9400, -77.1000
  40.8200, -77.1000
  40.6100, -77.1700
  40.5100, -77.6000
  40.6400, -77.5600
  40.8100, -77.5300
  40.9100, -77.5900
  41.0400, -77.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:25PM EDT by NWS Columbia SC\nExpires: 2026-07-05 00:15 Z\nAt 725 PM EDT, Doppler radar was tracking a strong thunderstorm near Prosperity, or near Newberry. This storm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Newberry, Prosperity, Newberry College, Silverstreet, Hollywood Elementary School, Stoney Hill, Newberry County Detention Center, and Wyses Ferry.  This includes Interstate 26 between mile markers 74 and 80.\nGenerated: 2026-07-04 23:30:36 UTC"
  34.1100, -81.4700
  34.0600, -81.7100
  34.2600, -81.7800
  34.3300, -81.5000
  34.1100, -81.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:22PM CDT by NWS Memphis TN\nExpires: 2026-07-05 00:00 Z\nAt 622 PM CDT, Doppler radar was tracking a strong thunderstorm near Pittsboro, or 14 miles west of Houston, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bruce, Calhoun City, Vardaman, Derma, Pittsboro, Pyland, Big Creek, Thorn, Bounds, Reid, Loyd, Tabbville, Shepherd, and Skuna.\nGenerated: 2026-07-04 23:30:36 UTC"
  33.9900, -89.4800
  34.0800, -89.2000
  34.0700, -89.1200
  33.8300, -89.0700
  33.7500, -89.4300
  33.9900, -89.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:21PM EDT by NWS Upton NY\nExpires: 2026-07-05 00:00 Z\nAt 721 PM EDT, Doppler radar was tracking a strong thunderstorm over Berlin, or near Meriden, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Meriden, Middletown, Colchester, East Hampton, Durham, Salem, Chester, Cheshire, Cromwell, Portland, East Haddam, Haddam, Lebanon, Middlefield, and Bozrah.\nGenerated: 2026-07-04 23:30:36 UTC"
  41.5800, -72.4700
  41.6000, -72.4100
  41.5900, -72.3900
  41.6000, -72.3400
  41.6200, -72.3200
  41.5900, -72.1800
  41.4000, -72.3900
  41.5500, -72.9100
  41.5600, -72.8800
  41.5400, -72.8500
  41.5700, -72.8400
  41.5700, -72.8300
  41.5500, -72.8200
  41.5700, -72.8000
  41.5800, -72.7500
  41.5900, -72.7500
  41.6100, -72.7200
  41.6300, -72.7100
  41.6400, -72.6300
  41.6500, -72.5000
  41.5800, -72.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:19PM CDT by NWS Amarillo TX\nExpires: 2026-07-04 23:45 Z\nAt 619 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Wolf Creek Park, or 16 miles west of Lipscomb, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wolf Creek Park.\nGenerated: 2026-07-04 23:30:36 UTC"
  36.1100, -100.6300
  36.2600, -100.7000
  36.3800, -100.3600
  36.0900, -100.2800
  36.1100, -100.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:18PM MDT by NWS Cheyenne WY\nExpires: 2026-07-05 00:00 Z\nAt 518 PM MDT, Doppler radar was tracking a strong thunderstorm near Peetz, or 14 miles southwest of Sidney, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lorenzo.\nGenerated: 2026-07-04 23:30:36 UTC"
  41.0500, -103.2600
  41.0500, -102.9100
  41.0000, -102.9300
  41.0100, -103.2700
  41.0500, -103.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:15PM CDT by NWS New Orleans LA\nExpires: 2026-07-04 23:45 Z\nAt 614 PM CDT, Doppler radar was tracking a strong thunderstorm near Kokomo, or 14 miles southwest of Columbia, moving southwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Tylertown and Dexter.\nGenerated: 2026-07-04 23:30:36 UTC"
  31.2000, -90.0300
  31.1800, -90.0300
  31.1700, -90.0000
  31.1300, -90.0000
  31.1300, -89.9400
  31.0700, -89.9200
  31.0700, -89.8400
  31.0000, -89.8400
  31.0000, -90.2100
  31.1700, -90.1300
  31.2000, -90.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:14PM CDT by NWS Shreveport LA\nExpires: 2026-07-05 00:15 Z\nAt 614 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles north of Farmerville to 7 miles north of Ruston, or extending from 16 miles southwest of Huttig to 7 miles north of Ruston, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monroe, Ruston, Claiborne, West Monroe, Grambling, Brownsville-Bawcom, Brownsville-Bawcomville, Farmerville, Sterlington, Dubach, Choudrant, Vienna, Eros, Downsville, Eureka, D Arbonne, Calhoun, Folksville, Bayou D Arbonne Lake and Mineral Springs.\nGenerated: 2026-07-04 23:30:36 UTC"
  32.6500, -92.7800
  32.8000, -92.4900
  32.9500, -92.3900
  32.7600, -92.0600
  32.7400, -92.0500
  32.7300, -92.0700
  32.7200, -92.0600
  32.7000, -92.0600
  32.7000, -92.0400
  32.6900, -92.0500
  32.7000, -92.0300
  32.7100, -92.0400
  32.7000, -92.0200
  32.7000, -92.0000
  32.5200, -92.0900
  32.3000, -92.5300
  32.6500, -92.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 7:13PM EDT by NWS Indianapolis IN\nExpires: 2026-07-05 00:00 Z\nAt 712 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Edgar County Airport to near Paris. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Terre Haute, Clinton, West Terre Haute, Fairview Park, Rosedale, Universal, Blanford, Shepardsville, North Terre Haute, Indiana State University, and Sandford.  This includes Interstate 70 between mile markers 1 and 11.\nGenerated: 2026-07-04 23:30:36 UTC"
  39.7000, -87.5300
  39.7100, -87.2100
  39.3900, -87.3500
  39.4200, -87.5300
  39.7000, -87.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:12PM CDT by NWS Memphis TN\nExpires: 2026-07-04 23:45 Z\nAt 612 PM CDT, Doppler radar was tracking a strong thunderstorm over Rutherford, or 11 miles north of Trenton, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Martin, Dyer, Greenfield, Kenton, Rutherford, Bradford, Sharon, Yorkville, Sidonia, Grizzard, Good Luck, Kimery, Skullbone, Currie, Tilghman, Barrons Corner, Tyson Store, and Big Cypress Tree State Park.\nGenerated: 2026-07-04 23:30:36 UTC"
  36.0000, -89.1400
  36.1900, -89.1500
  36.3100, -88.8400
  36.0700, -88.7500
  36.0000, -89.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:10PM MDT by NWS Pueblo CO\nExpires: 2026-07-04 23:45 Z\nAt 510 PM MDT, Doppler radar was tracking a strong thunderstorm near Pinon, or 14 miles north of Pueblo Airport, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pinon, Hanover, Pueblo Depot, and Pueblo West.\nGenerated: 2026-07-04 23:30:36 UTC"
  38.4200, -104.6800
  38.5100, -104.7300
  38.5800, -104.6400
  38.6100, -104.2800
  38.3400, -104.3000
  38.4200, -104.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:07PM CDT by NWS Paducah KY\nExpires: 2026-07-04 23:45 Z\nAt 607 PM CDT, Doppler radar was tracking a strong thunderstorm near Bardwell, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bardwell, Arlington, Columbus, and Blandville.\nGenerated: 2026-07-04 23:30:36 UTC"
  36.7000, -89.1400
  36.7500, -89.1300
  36.7600, -89.1200
  36.7800, -89.1200
  36.7900, -89.1300
  36.9500, -89.1000
  36.9400, -88.8200
  36.6800, -88.8200
  36.7000, -89.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:02PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-07-04 23:45 Z\nAt 602 PM CDT, Doppler radar was tracking a strong thunderstorm over Maple Lake, or 5 miles northwest of Buffalo, moving southeast at 10 mph.  HAZARD...Landspouts and pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Maple Lake, Rassat, Buffalo and St. Michael.\nGenerated: 2026-07-04 23:30:36 UTC"
  45.2500, -94.0500
  45.3100, -93.8900
  45.2000, -93.7000
  45.1200, -94.0300
  45.2500, -94.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:58PM EDT by NWS Columbia SC\nExpires: 2026-07-04 23:45 Z\nAt 657 PM EDT, Doppler radar was tracking a strong thunderstorm near Aiken Municipal Airport, or 11 miles northeast of Aiken. This storm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Aiken, North Augusta, Aiken Municipal Airport, Citizens Park, USC Aiken, Graniteville, Hopeland Gardens, Vaucluse, and Murphys Estates.  This includes Interstate 20 in South Carolina between mile markers 7 and 32.\nGenerated: 2026-07-04 23:30:36 UTC"
  33.5800, -81.9600
  33.7600, -81.7800
  33.7500, -81.4800
  33.5100, -81.5900
  33.5800, -81.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:56PM CDT by NWS Jackson MS\nExpires: 2026-07-05 00:00 Z\nAt 556 PM CDT, Doppler radar was tracking a strong thunderstorm over Garlandville, or 8 miles southeast of Newton, moving northeast at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Newton around 600 PM CDT.\nGenerated: 2026-07-04 23:30:36 UTC"
  32.2200, -88.9000
  32.2200, -88.9100
  32.2100, -88.9100
  32.0600, -89.0300
  32.1700, -89.2500
  32.4300, -89.1500
  32.3400, -88.8100
  32.2200, -88.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:55PM CDT by NWS North Platte NE\nExpires: 2026-07-04 23:45 Z\nAt 555 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of Halsey, or 14 miles southeast of Thedford, moving southeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Highway 83 crossing The Dismal River, Tarboz Lake, Shanklin Bluff, and Brown Lake.  This includes the following highways... Highway 2 between mile markers 221 and 222. Highway 83 between mile markers 127 and 139.\nGenerated: 2026-07-04 23:30:36 UTC"
  41.8400, -100.6100
  41.9400, -100.3800
  41.7100, -100.0400
  41.5100, -100.4000
  41.8400, -100.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:38PM CDT by NWS Jackson MS\nExpires: 2026-07-04 23:45 Z\nAt 538 PM CDT, Doppler radar was tracking a strong thunderstorm near Columbia. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Kokomo, Morgantown, Sandy Hook, Pine Burr, Goss, Holly Springs, Bunker Hill, Pickwick, and Improve.\nGenerated: 2026-07-04 23:30:36 UTC"
  31.0000, -89.8300
  31.0700, -89.8400
  31.0700, -89.9200
  31.1300, -89.9400
  31.1300, -90.0100
  31.1700, -90.0100
  31.1800, -90.0300
  31.4000, -90.0400
  31.3900, -89.8200
  31.4400, -89.8200
  31.4300, -89.6500
  31.0000, -89.6500
  31.0000, -89.8300
End:
