Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-23 04:05:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 10:57PM CDT by NWS Aberdeen SD\nExpires: 2026-04-23 04:30 Z\nAt 1057 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Ashley to 7 miles northwest of Leola to 6 miles northwest of Plainview Colony. Movement was northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Leola, Spring Creek Colony, Forbes, Long Lake, and Elm Lake.\nGenerated: 2026-04-23 04:05:14 UTC"
  45.7600, -98.7300
  45.5900, -99.1900
  45.6800, -99.2300
  45.9400, -99.5200
  45.9400, -98.7300
  45.7600, -98.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 10:54PM CDT by NWS Aberdeen SD\nExpires: 2026-04-23 04:45 Z\nAt 1054 PM CDT/954 PM MDT/, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles southeast of Intersection of Highway 63 and BIA Road 8 to near Little Bend Rec Area to near Pierre. Movement was north at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eagle Butte, Onida, Spring Creek Rec Area, South Eagle Butte, Grey Goose, Mission Ridge, Little Bend Rec Area, Oahe Mission Rec Area, Parade, Sutton Bay Rec Area, Chantier Creek Recreation Area, Ridgeview, Sully Lake, Okobojo Point Rec Area, Cow Creek Rec Area, West Shore Rec Area, Bush's Landing, Cheyenne River Reservation, and southern Lake Oahe.\nGenerated: 2026-04-23 04:05:14 UTC"
  45.1300, -101.3000
  45.0600, -100.4400
  44.7300, -99.9900
  44.3800, -100.5300
  44.5100, -100.7800
  44.5300, -101.1500
  44.6600, -101.1600
  44.7100, -101.1300
  44.9900, -101.1400
  44.9900, -101.3000
  45.1300, -101.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 9:47PM MDT by NWS North Platte NE\nExpires: 2026-04-23 04:30 Z\nAt 946 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles north of Whitman to near Hyannis to 15 miles northwest of Arthur. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hyannis, Whitman, Carr Lake, Duluth, Cogill Lake, East Cody Lake, Green Lake, Hire, Whitman Road crossing the North Branch of the Middle Loup River, Pratt Lake, Spring Valley Lake, Hecla, and Weir.  This includes the following highways... Highway 2 between mile markers 141 and 179. Highway 61 between mile markers 139 and 177.\nGenerated: 2026-04-23 04:05:14 UTC"
  42.2400, -101.1200
  41.9500, -101.1500
  41.7500, -101.2700
  41.7500, -101.9500
  42.2500, -101.7800
  42.2400, -101.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 10:44PM CDT by NWS Aberdeen SD\nExpires: 2026-04-23 04:15 Z\nAt 1044 PM CDT, Doppler radar was tracking a strong thunderstorm over Onaka, or 16 miles east of Hoven, moving northeast at 60 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Roscoe, Brentwood Colony, Evergreen Colony, Seneca, Tolstoy, Onaka, Thunderbird Colony, Blumengard Colony, Burkmere, Loyalton, and Norbeck.\nGenerated: 2026-04-23 04:05:14 UTC"
  44.9100, -99.4400
  45.2000, -99.6900
  45.5300, -99.2800
  45.2400, -98.8400
  44.9100, -99.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 10:41PM CDT by NWS Grand Forks ND\nExpires: 2026-04-23 04:45 Z\nAt 1041 PM CDT, Doppler radar was tracking gusty showers along a line extending from near Southam to near Gardar to Leo. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Langdon, Park River, Cavalier, Walhalla, Hallock, Drayton, and Karlstad.\nGenerated: 2026-04-23 04:05:14 UTC"
  49.0000, -95.7500
  48.6300, -96.1400
  48.5400, -96.8300
  48.5400, -97.1600
  48.5200, -97.1300
  48.4300, -97.6500
  48.1700, -97.9800
  47.9700, -98.5500
  49.0000, -98.7300
  49.0000, -95.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 10:28PM CDT by NWS North Platte NE\nExpires: 2026-04-23 04:15 Z\nAt 1027 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Kilgore to 7 miles south of Nenzel to 12 miles south of Medicine Lake. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kilgore, Nenzel, Merritt Reservoir, Crookston, Steer Creek Campground, Anderson Bridge State Wildlife Management Area, Highway 97 crossing the Niobrara River, and Schoolhouse Lake.  This includes the following highways... Highway 20 between mile markers 161 and 194. Highway 97 between mile markers 109 and 136.\nGenerated: 2026-04-23 04:05:14 UTC"
  42.8500, -100.6000
  42.5600, -100.7400
  42.5200, -101.5100
  43.0000, -101.1900
  43.0000, -100.6200
  42.8500, -100.6000
End:
