Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 15:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 10:29AM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-19 16:00 Z\nAt 1028 AM CDT, Doppler radar was tracking a strong thunderstorm near Silver, or 19 miles southeast of Colorado City, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Mitchell County.\nGenerated: 2026-05-19 15:30:18 UTC"
  32.0900, -100.8600
  32.3900, -100.6600
  32.0900, -100.6700
  32.0900, -100.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 10:17AM CDT by NWS Little Rock AR\nExpires: 2026-05-19 16:00 Z\nAt 1017 AM CDT, Doppler radar was tracking a strong thunderstorm near Oliver, or near Waldron, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mena...                           Waldron... Beauchamp...                      Cardiff... Opal...                           Queen Wilhelmina State Park... Mountain Fork...                  Oliver... Acorn...                          Big Fork... Board Camp...                     Olio... Winfield...                       Hon... Ink...                            Y City... Rich Mountain...                  Needmore... Cherry Hill in Polk County...     Boles...\nGenerated: 2026-05-19 15:30:18 UTC"
  35.0500, -94.1800
  34.9400, -93.7900
  34.7300, -93.9900
  34.6200, -93.9500
  34.6200, -93.9300
  34.5100, -93.9300
  34.4800, -93.9400
  34.6400, -94.4600
  35.0500, -94.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 10:12AM CDT by NWS Little Rock AR\nExpires: 2026-05-19 15:45 Z\nAt 1012 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Oden, or 17 miles northwest of Mount Ida, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gravelly...                       Fourche Valley... Muddy Creek WMA...                Union Hill... Nola...                           Cedar Creek... Harvey...                         Bluffton... Blue Ball...                      Chula...\nGenerated: 2026-05-19 15:30:18 UTC"
  35.0100, -93.7200
  35.0000, -93.7000
  34.9900, -93.7000
  34.9900, -93.6800
  34.8800, -93.4400
  34.6500, -93.7700
  34.6200, -93.8200
  34.6200, -93.9500
  34.7300, -93.9900
  35.0100, -93.7200
End:
