Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 04:30:26 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 11:22PM CDT by NWS Tulsa OK\nExpires: 2026-07-12 05:00 Z\nAt 1122 PM CDT, Doppler radar indicated a strong thunderstorm near Council Hill, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Boynton...                        Council Hill... Hoffman...                        Wainwright... Hitchita...                       Eram...  This includes Interstate 40 in Oklahoma between mile markers 253 and 261.\nGenerated: 2026-07-12 04:30:26 UTC"
  35.7200, -95.7800
  35.7000, -95.5300
  35.4400, -95.5800
  35.4600, -95.8500
  35.7200, -95.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 12:02AM EDT by NWS Morristown TN\nExpires: 2026-07-12 04:45 Z\nAt 1201 AM EDT, Doppler radar was tracking a strong thunderstorm near White Pine, or near Dandridge, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Morristown, Dandridge, White Pine, Baneberry, Parrottsville, Bybee, Lowland, and Mohawk.\nGenerated: 2026-07-12 04:30:26 UTC"
  36.0200, -83.4000
  36.1500, -83.4000
  36.2100, -83.0300
  35.9600, -83.0200
  36.0200, -83.4000
End:
