Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-07 17:25:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 1:14PM EDT by NWS Tallahassee FL\nExpires: 2026-05-07 17:45 Z\nAt 114 PM EDT/1214 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 15 miles south of Marianna to 7 miles west of Blountstown. Movement was east at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Blountstown, Greensboro, Bristol, Altha, Rock Bluff, Clarksville, Ocheesee, Juniper, Selman, Abe Springs, Hosford, Rosedale, Union City, Chipola, Henderson Mill, Camps Head, Clio, Kennys Mill, Lowry, and Alliance.\nGenerated: 2026-05-07 17:25:23 UTC"
  30.6200, -85.2700
  30.6800, -84.6900
  30.3000, -84.7700
  30.3500, -85.3000
  30.6200, -85.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 11:41AM CDT by NWS San Angelo TX\nExpires: 2026-05-07 17:30 Z\nAt 1141 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of The Intersection Of Us- 190 And Ranch Road 2084, or 8 miles east of Eldorado, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... The Intersection Of Us-190 And Ranch Road 2084 and Adams.\nGenerated: 2026-05-07 17:25:23 UTC"
  30.8100, -100.6100
  31.1600, -100.3500
  30.8600, -100.1100
  30.7300, -100.5000
  30.8100, -100.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 11:37AM CDT by NWS San Angelo TX\nExpires: 2026-05-07 17:30 Z\nAt 1137 AM CDT, Doppler radar was tracking a strong thunderstorm over Hext, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brady, Menard, Brady Lake, Pontotoc, Fredonia, Camp San Saba, Lohn, Camp Air, Calf Creek, Katemcy, Hext, Voca, The Intersection Of Us- 190 And Ranch Road 1311, The Intersection Of Highway 29 And Ranch Road 1222, Us-190 Near The Menard- Mcculloch County Line, and The Intersection Of Us-83 And Highway 29.\nGenerated: 2026-05-07 17:25:23 UTC"
  30.9200, -98.9600
  30.8800, -98.9700
  30.7800, -99.4900
  30.8800, -99.8300
  31.0900, -99.6400
  31.0900, -99.6000
  31.1300, -99.6000
  31.3700, -99.3800
  30.9200, -98.8800
  30.9200, -98.9600
End:
