Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 14:30:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 9:21AM CDT by NWS Amarillo TX\nExpires: 2026-06-02 15:15 Z\nAt 920 AM CDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Eva, or 8 miles south of Elkhart, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Guymon, Hooker, Goodwell, Tyrone, Optima, Eva, Hough, Griggs, and Sturgis.\nGenerated: 2026-06-02 14:30:23 UTC"
  36.9600, -100.9900
  36.5600, -101.5800
  36.5600, -102.0400
  36.6200, -102.2000
  36.8600, -102.1900
  36.9900, -101.9300
  37.0000, -101.0400
  36.9600, -100.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 9:09AM CDT by NWS Tulsa OK\nExpires: 2026-06-02 14:45 Z\nAt 908 AM CDT, Doppler radar indicated a strong thunderstorm near Mountainburg, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Van Buren...                      Charleston... Cedarville...                     Mountainburg... Natural Dam...                    Alma... Lavaca...                         Mulberry... Dyer...                           Winslow... Chester...                        Rudy... Blackburn...                      Lee Creek... Short...                          Bloomer... Devils Den State Park...          Lake Fort Smith... Strickler...                      Figure Five...  This includes the following highways, Interstate 40 in Arkansas between mile markers 2 and 29. Interstate 540 between mile markers 1 and 4. Interstate 49 between mile markers 22 and 47.\nGenerated: 2026-06-02 14:30:23 UTC"
  35.2300, -94.1200
  35.5000, -94.4500
  35.5700, -94.4600
  35.5700, -94.5300
  35.6000, -94.5700
  35.6400, -94.5400
  35.6400, -94.4700
  35.7100, -94.4900
  35.8900, -94.3500
  35.7900, -93.7600
  35.2300, -94.1200
End:
