Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-30 18:35:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 1:29PM CDT by NWS Springfield MO\nExpires: 2026-05-30 19:00 Z\nAt 129 PM CDT, Doppler radar was tracking a strong thunderstorm near Willow Springs, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mountain View, Willow Springs, Peace Valley, White Church, and Teresita.\nGenerated: 2026-05-30 18:35:12 UTC"
  36.9700, -92.0000
  37.0500, -91.9400
  37.0500, -91.7600
  36.9100, -91.4600
  36.7500, -91.6700
  36.9700, -92.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 12:53PM CDT by NWS Tulsa OK\nExpires: 2026-05-30 18:45 Z\nAt 1253 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles south of Tyro, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... South Coffeyville...              Wann...\nGenerated: 2026-05-30 18:35:12 UTC"
  36.8600, -95.5200
  36.8800, -95.8800
  37.0000, -95.8900
  37.0000, -95.5400
  36.8600, -95.5200
End:
