Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 21:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:23PM CDT by NWS Tulsa OK\nExpires: 2026-06-13 22:00 Z\nAt 423 PM CDT, Doppler radar indicated a strong thunderstorm near Wyandotte, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Wyandotte...                      Peoria... Twin Bridges State Park...  This includes Interstate 44 between mile markers 322 and 324.\nGenerated: 2026-06-13 21:25:14 UTC"
  36.7100, -94.6200
  36.6700, -94.7200
  36.7800, -94.8400
  37.0000, -94.6200
  36.7100, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 5:20PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 22:15 Z\nAt 520 PM EDT, Doppler radar was tracking a strong thunderstorm near St. George, or 18 miles southwest of Callahan, moving east at 5 mph. Additionally, outflow winds from other thunderstorms may cause strong wind gusts.  HAZARD...Wind gusts 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Macclenny, Glen St. Mary, St. George, and Maxville.\nGenerated: 2026-06-13 21:25:14 UTC"
  30.1500, -82.1800
  30.4900, -82.2100
  30.5600, -82.0000
  30.1600, -82.0100
  30.1500, -82.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:19PM CDT by NWS Tulsa OK\nExpires: 2026-06-13 21:45 Z\nAt 419 PM CDT, Doppler radar indicated a strong thunderstorm 3 miles north of Vinita, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Vinita...  This includes Interstate 44 between mile markers 287 and 293.\nGenerated: 2026-06-13 21:25:14 UTC"
  36.6500, -95.1900
  36.7300, -95.2400
  36.8200, -95.0000
  36.6500, -95.0000
  36.6500, -95.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 5:17PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 22:00 Z\nAt 517 PM EDT, Doppler radar was tracking strong thunderstorms centered near Ratliff, or 8 miles south of Callahan, moving east at 10 mph.  HAZARD...Wind gusts around 40 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Jacksonville, Callahan, Jacksonville International Arpt, Cisco Gardens, Ortega, Bryceville, Nassau Village-Ratliff, Ratliff, Oceanway, and Normandy.\nGenerated: 2026-06-13 21:25:14 UTC"
  30.2300, -82.0200
  30.6700, -82.0000
  30.6500, -81.6500
  30.5000, -81.6000
  30.2500, -81.6900
  30.2300, -82.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 5:15PM EDT by NWS Miami FL\nExpires: 2026-06-13 21:45 Z\nAt 515 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 7 miles east of Belle Glade, moving south at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Belle Glade, Okeelanta, Belle Glade Camp, and Loxahatchee NWR.\nGenerated: 2026-06-13 21:25:14 UTC"
  26.8000, -80.6300
  26.7700, -80.4300
  26.5300, -80.4300
  26.5800, -80.7300
  26.8000, -80.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:14PM CDT by NWS New Orleans LA\nExpires: 2026-06-13 21:45 Z\nAt 413 PM CDT, Doppler radar was tracking a strong thunderstorm over Ama, or near Avondale, moving south at 10 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kenner, Ama, Destrehan, Luling, Waggaman, St. Rose, Boutte, River Ridge, and New Orleans Armstrong Airport.  This includes Interstate 310 between mile markers 1 and 7.\nGenerated: 2026-06-13 21:25:14 UTC"
  29.8900, -90.3900
  29.9800, -90.3700
  30.0000, -90.3100
  29.9900, -90.2400
  29.9000, -90.2300
  29.8800, -90.2300
  29.8700, -90.2400
  29.8400, -90.3100
  29.8900, -90.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:13PM CDT by NWS Amarillo TX\nExpires: 2026-06-13 21:45 Z\nAt 413 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Hough, or 11 miles southeast of Elkhart, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hough.\nGenerated: 2026-06-13 21:25:14 UTC"
  36.9200, -101.8300
  36.9600, -101.7000
  36.7900, -101.4400
  36.7000, -101.7300
  36.9200, -101.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 5:12PM EDT by NWS Tallahassee FL\nExpires: 2026-06-13 21:45 Z\nAt 512 PM EDT, Doppler radar was tracking a strong thunderstorm 16 miles west of Crawfordville, moving west at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sopchoppy, East Camp, Poplar Camp, Smith Creek, Medart, Buckhorn, Mcintyre, Sanborn, Curtis Mill, Tully, and Panacea.\nGenerated: 2026-06-13 21:25:14 UTC"
  30.2500, -84.5800
  30.0900, -84.3200
  29.9200, -84.5300
  30.1200, -84.8200
  30.2500, -84.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:11PM CDT by NWS Birmingham AL\nExpires: 2026-06-13 22:00 Z\nAt 410 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Memphis to near The University Of West Alabama. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Livingston, Eutaw, Aliceville, Pickensville, Forkland, Boligee, Union, Gainesville, Epes, Memphis, McMullen, Panola, Walden Quarters, West Greene, The University Of West Alabama, Thornhill, Benevola, Johnston Lake, Bevill Lock And Dam, and Tishabee.\nGenerated: 2026-06-13 21:25:14 UTC"
  33.2300, -88.3100
  33.2500, -87.8400
  32.8800, -87.8100
  32.8600, -87.8300
  32.8500, -87.8200
  32.8400, -87.8300
  32.8100, -87.8100
  32.7600, -87.8700
  32.7600, -87.8400
  32.7700, -87.8300
  32.7500, -87.8000
  32.7100, -87.8300
  32.7200, -87.8000
  32.6400, -87.8000
  32.6300, -87.8100
  32.6100, -87.7900
  32.5400, -87.8000
  32.5500, -87.8400
  32.5300, -87.8500
  32.4800, -88.2300
  33.2300, -88.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 5:09PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 21:45 Z\nAt 508 PM EDT, Doppler radar was tracking a strong thunderstorm over Fargo. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fargo and Needmore.\nGenerated: 2026-06-13 21:25:14 UTC"
  30.7500, -82.6200
  30.7500, -82.4300
  30.7300, -82.4300
  30.5900, -82.5100
  30.6700, -82.6600
  30.7500, -82.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 5:03PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-13 21:45 Z\nAt 503 PM EDT, Doppler radar was tracking a strong thunderstorm near Brevard, or near Dupont State Forest, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Brevard, Slater-Marietta, Rosman, Pleasant Ridge State Park, Jones Gap State Park, Dupont State Forest, Table Rock State Park, Caesars Head State Park, Jocassee Gorges, and Pumpkintown.\nGenerated: 2026-06-13 21:25:14 UTC"
  35.2500, -82.8400
  35.2900, -82.6700
  35.2700, -82.5500
  35.0900, -82.3600
  34.9600, -82.6300
  35.0100, -82.8700
  35.2500, -82.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:02PM CDT by NWS Little Rock AR\nExpires: 2026-06-13 21:30 Z\nAt 402 PM CDT, Doppler radar was tracking a strong thunderstorm near Myrtle, or near Harrison, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Harrison...                       Bergman... Myrtle...                         Capps... Willis...                         Winington... Alpena...                         Zinc... Batavia...                        Bear Creek Springs... Hopewell in Boone County...       Ridgeway... Burlington...                     Harmon...\nGenerated: 2026-06-13 21:25:14 UTC"
  36.1900, -92.8900
  36.2400, -93.3000
  36.3900, -93.2900
  36.3900, -92.8900
  36.1900, -92.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 5:01PM EDT by NWS Miami FL\nExpires: 2026-06-13 21:30 Z\nAt 500 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm near Intersection I-75 And U.S. 27, or 10 miles west of Sunrise, moving south at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pembroke Pines, Davie, Plantation, Sunrise, Weston, Cooper City, Mile Marker 30 On Alligator Alley, East Toll Gate On Alligator Alley, Intersection I-75 And U.S. 27, Intersection I-75 And Griffin Road, Sunshine Acres, and Markham Park.\nGenerated: 2026-06-13 21:25:14 UTC"
  26.2500, -80.5600
  26.2700, -80.3700
  26.0100, -80.2900
  25.9800, -80.5800
  26.2500, -80.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 5:00PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 21:30 Z\nAt 459 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Taylor, or 16 miles northeast of Lake City. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Baker and northeastern Columbia Counties.\nGenerated: 2026-06-13 21:25:14 UTC"
  30.3200, -82.4100
  30.3300, -82.5400
  30.4500, -82.5500
  30.4800, -82.4600
  30.4400, -82.3600
  30.3200, -82.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 5:00PM EDT by NWS Peachtree City GA\nExpires: 2026-06-13 21:30 Z\nAt 500 PM EDT, a strong thunderstorm was near Butler. This storm was nearly stationary.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Butler, Reynolds, Ideal, Rupert, Garden Valley, Hicks, and Potterville.\nGenerated: 2026-06-13 21:25:14 UTC"
  32.6100, -84.2600
  32.6000, -84.1300
  32.4900, -84.0600
  32.3600, -84.1800
  32.4900, -84.3700
  32.6100, -84.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:58PM EDT by NWS Jacksonville FL\nExpires: 2026-06-13 21:30 Z\nAt 457 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Stephen Foster State Park. A strong thunderstorm was drifting east.  HAZARD...Wind gusts around 40 to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southern Ware, east central Clinch and northwestern Charlton Counties.\nGenerated: 2026-06-13 21:25:14 UTC"
  31.0100, -82.5600
  31.0100, -82.3300
  30.7500, -82.4200
  30.8400, -82.6200
  31.0100, -82.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 3:55PM CDT by NWS Jackson MS\nExpires: 2026-06-13 21:30 Z\nAt 355 PM CDT, Doppler radar was tracking a strong thunderstorm near Macon, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Prairie Point and Paulette around 400 PM CDT. Cooksville around 415 PM CDT.\nGenerated: 2026-06-13 21:25:14 UTC"
  32.9300, -88.3500
  32.9300, -88.4900
  33.0200, -88.6100
  33.0100, -88.8100
  33.2800, -88.8100
  33.2900, -88.7800
  33.2900, -88.6700
  33.3200, -88.6700
  33.4100, -88.2900
  32.9300, -88.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:44PM EDT by NWS Wilmington NC\nExpires: 2026-06-13 21:30 Z\nAt 443 PM EDT, Doppler radar was tracking a strong thunderstorm near White Oak, or 12 miles north of Elizabethtown, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lumberton, Elizabethtown, St. Pauls, Bladenboro, Boardman, Bladen Community College, Ammon, Butters, Hestertown, White Oak, Smiths, Howellsville, Duart, Tolarsville, Abbottsburg, Tobermory, Ruskin, Barker Ten Mile, Jerome, and Clarkton.\nGenerated: 2026-06-13 21:25:14 UTC"
  34.8900, -78.9300
  34.8600, -78.9300
  34.8400, -78.9000
  34.8500, -78.7700
  34.8500, -78.5200
  34.8600, -78.5000
  34.8400, -78.4900
  34.8100, -78.4500
  34.7800, -78.4300
  34.4500, -78.6200
  34.4600, -78.6600
  34.4700, -78.6700
  34.4600, -78.8200
  34.4800, -78.8700
  34.4500, -78.9200
  34.4500, -79.0400
  34.9100, -78.9500
  34.8900, -78.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:41PM EDT by NWS Tallahassee FL\nExpires: 2026-06-13 21:30 Z\nAt 441 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Crawfordville. The strong thunderstorm is nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crawfordville, St. Marks, Sopchoppy, Shadeville, Hyde Park, Arran, Tully, Panacea, Smith Creek, Port Leon, Medart, Wakulla Beach, Buckhorn, and Spring Creek.\nGenerated: 2026-06-13 21:25:14 UTC"
  30.1300, -84.6700
  30.1900, -84.6700
  30.3000, -84.5700
  30.3000, -84.4800
  30.1500, -84.1600
  29.9900, -84.4200
  30.1300, -84.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 4:29PM EDT by NWS Raleigh NC\nExpires: 2026-06-13 21:30 Z\nAt 429 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Tobermory, or 11 miles south of Fayetteville, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fayetteville, Hope Mills, Eastover, Roseboro, Stedman, Garland, Salemburg, Autryville, Vander, and Bushy Lake Natural Area.  This includes Interstate 95 between Mile Markers 58 and 41.\nGenerated: 2026-06-13 21:25:14 UTC"
  34.8100, -78.4500
  34.8400, -78.4900
  34.8500, -78.5000
  34.8500, -78.8300
  34.8300, -78.9000
  34.8600, -78.9300
  34.8900, -78.9300
  34.9500, -79.0400
  34.9900, -79.0500
  35.0400, -79.0900
  35.0700, -79.0900
  35.1900, -78.5100
  34.7900, -78.3500
  34.7800, -78.4400
  34.8100, -78.4500
End:
