Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-31 18:40:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 2:32PM EDT by NWS Jacksonville FL\nExpires: 2026-05-31 19:00 Z\nAt 232 PM EDT, Doppler radar was tracking a strong thunderstorm near Willacoochee, moving east at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pearson and Willacoochee.\nGenerated: 2026-05-31 18:40:11 UTC"
  31.4500, -82.8500
  31.2000, -82.7700
  31.1800, -82.9100
  31.1800, -83.0500
  31.2300, -83.0500
  31.2800, -83.0300
  31.3000, -83.0600
  31.3300, -83.0600
  31.3500, -83.0800
  31.3600, -83.1000
  31.3800, -83.1100
  31.4500, -82.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 2:26PM EDT by NWS Peachtree City GA\nExpires: 2026-05-31 19:00 Z\nAt 225 PM EDT, a strong thunderstorm was over Workmore, or 8 miles south of McRae, moving east at 15 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Towns, Spring Hill, and Workmore.\nGenerated: 2026-05-31 18:40:11 UTC"
  31.8800, -83.0000
  32.0200, -82.9700
  32.0400, -82.6900
  31.8800, -82.7400
  31.8600, -82.7600
  31.8600, -82.7800
  31.8500, -82.7900
  31.8400, -82.7900
  31.8800, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 1:14PM CDT by NWS Springfield MO\nExpires: 2026-05-31 19:00 Z\nAt 114 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Steelville to 10 miles north of Salem to 12 miles east of Fort Leonard Wood. Movement was southeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rolla, Salem, Bunker, Edgar Springs, Lenox, Turtle, Howes Mill, Lake Spring, Anutt, Bangert, Boss, Howes, Lecoma, Stone Hill, and Sligo.  This includes Interstate 44 near mile marker 169, and between mile markers 180 and 183.\nGenerated: 2026-05-31 18:40:11 UTC"
  37.5900, -91.1600
  37.5900, -91.3100
  37.5100, -91.3100
  37.5000, -91.2100
  37.4200, -91.2100
  37.6000, -91.7600
  37.6700, -92.0300
  37.8800, -92.0200
  37.9600, -91.5300
  37.7900, -91.5200
  37.7900, -91.3100
  37.7000, -91.3000
  37.6900, -91.1600
  37.5900, -91.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 31 at 1:00PM CDT by NWS Mobile AL\nExpires: 2026-05-31 18:45 Z\nAt 100 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Crestview, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Crestview.\nGenerated: 2026-05-31 18:40:11 UTC"
  30.5400, -86.7100
  30.7700, -86.6900
  30.7800, -86.3900
  30.5200, -86.3900
  30.5400, -86.7100
End:
