Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 13:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 9:15AM EDT by NWS Indianapolis IN\nExpires: 2026-04-14 14:00 Z\nAt 914 AM EDT, Doppler radar was tracking a strong thunderstorm near Westville, or near Danville, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Veedersburg, Cayuga, Hillsboro, Kingman, Perrysville, Wallace, Turkey Run State Park, Yeddo, Gessie, and Lodi.  This includes Interstate 74 between mile markers 1 and 14, and near mile marker 17.\nGenerated: 2026-04-14 13:25:12 UTC"
  40.1400, -87.5300
  40.1400, -87.4900
  40.1300, -87.4900
  40.1300, -87.3300
  40.1100, -87.1000
  39.8500, -87.1400
  39.9300, -87.5300
  40.1400, -87.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 8:03AM CDT by NWS Lincoln IL\nExpires: 2026-04-14 13:30 Z\nAt 803 AM CDT, Doppler radar was tracking a strong thunderstorm over Catlin, or near Danville, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Danville, Georgetown, Westville, Tilton, Catlin, Oakwood, Fairmount, Belgium, Jamaica, and Muncie.  This includes Interstate 74 between mile markers 203 and 220.\nGenerated: 2026-04-14 13:25:12 UTC"
  39.9500, -87.8500
  40.1600, -87.8500
  40.1900, -87.5300
  39.9500, -87.5300
  39.9500, -87.8500
End:
