Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-20 03:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 11:25PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-20 03:45 Z\nAt 1125 PM EDT, Doppler radar was tracking a strong thunderstorm over Salvo, or 21 miles southeast of Stumpy Point, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salvo, Waves, Rodanthe, and Hatteras Island Fishing Pier.\nGenerated: 2026-07-20 03:30:18 UTC"
  35.3700, -75.5500
  35.7600, -75.5400
  35.7600, -75.4200
  35.3600, -75.4200
  35.3700, -75.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 11:14PM EDT by NWS Tallahassee FL\nExpires: 2026-07-20 04:00 Z\nAt 1114 PM EDT/1014 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 20 miles southeast of Carrabelle to 13 miles southwest of St George Island. Movement was northwest at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Carrabelle, Eastpoint, Apalachicola, St George Island, Port St. Joe, White City, Franklin, Carrabelle Beach, Royal Bluff, Eleven Mile, St George Island St Pk, Odena, Cape San Blas, Indian Pass, Beverly, Bay City, Willis Landing, Apalachicola Airport, Simmons Bayou, and Hays Place.\nGenerated: 2026-07-20 03:30:18 UTC"
  29.6000, -85.2400
  29.5900, -85.3400
  29.8000, -85.4600
  30.0000, -85.0500
  29.9700, -85.0200
  30.0100, -85.0000
  30.0100, -84.5500
  29.8300, -84.4600
  29.7500, -84.5300
  29.5500, -84.9300
  29.5200, -85.0300
  29.6000, -85.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 10:09PM CDT by NWS Lubbock TX\nExpires: 2026-07-20 03:45 Z\nAt 1009 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Peacock, or 14 miles southwest of Aspermont, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Aspermont, Jayton, Peacock, and Swenson.\nGenerated: 2026-07-20 03:30:18 UTC"
  33.3200, -100.5800
  33.1500, -100.1400
  32.9600, -100.3600
  32.9700, -100.6600
  33.3200, -100.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 11:09PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 03:45 Z\nAt 1109 PM EDT, Doppler radar was tracking a strong thunderstorm near Laurinburg, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Laurinburg, Maxton, Antioch, Wagram, Gibson, East Laurinburg, Laurel Hill, and Sandhills Game Land.\nGenerated: 2026-07-20 03:30:18 UTC"
  34.7600, -79.6200
  34.9800, -79.5400
  34.8900, -79.1300
  34.8300, -79.1900
  34.8400, -79.3500
  34.8200, -79.3600
  34.7700, -79.3300
  34.6300, -79.4600
  34.7600, -79.6200
End:
