Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 20:10:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 3:09PM CDT by NWS Lake Charles LA\nExpires: 2026-07-01 20:45 Z\nAt 309 PM CDT, Doppler radar was tracking a strong thunderstorm near Bunkie, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bunkie, Cheneyville, Turkey Creek, Lecompte, Hessmer, and St. Landry.  This includes Interstate 49 between mile markers 46 and 71.\nGenerated: 2026-07-01 20:10:18 UTC"
  31.0500, -92.1000
  30.8500, -92.1500
  30.8500, -92.2100
  30.8400, -92.2100
  30.8700, -92.5200
  31.1400, -92.4800
  31.0500, -92.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 3:07PM CDT by NWS New Orleans LA\nExpires: 2026-07-01 20:30 Z\nAt 306 PM CDT, Doppler radar was tracking a strong thunderstorm near Walker, or 7 miles east of Denham Springs, moving west at 20 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Baton Rouge, Denham Springs, Oak Hills Place, Walker, Livingston, French Settlement, Port Vincent, Westminster, Old Jefferson, Village St. George, Inniswold, and Shenandoah.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 162 and 168. Interstate 12 between mile markers 2 and 29.\nGenerated: 2026-07-01 20:10:18 UTC"
  30.5300, -90.6600
  30.4400, -90.6300
  30.3300, -90.6600
  30.3300, -91.0700
  30.4200, -91.1000
  30.5300, -91.0800
  30.5300, -90.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 4:03PM EDT by NWS Albany NY\nExpires: 2026-07-01 20:30 Z\nAt 403 PM EDT, Doppler radar was tracking a strong thunderstorm near Blue Mountain Lake, or 11 miles northwest of Indian Lake, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Blue Mountain Lake, Lake Eaton Campground, Lake Durant Campground, Long Lake, Eagle Nest, Catlin Lake, and Deerland.\nGenerated: 2026-07-01 20:10:18 UTC"
  44.0200, -74.2600
  43.9700, -74.2500
  43.9200, -74.3400
  43.8100, -74.2200
  43.8200, -74.1900
  43.8300, -74.1500
  43.8100, -74.1200
  43.8100, -74.0800
  43.8000, -74.0500
  43.7500, -74.0600
  43.8400, -74.5100
  44.0200, -74.4700
  44.0200, -74.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 2:59PM CDT by NWS Jackson MS\nExpires: 2026-07-01 20:30 Z\nAt 259 PM CDT, Doppler radar was tracking a strong thunderstorm over Poplar Creek, or 11 miles east of Vaiden, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Kilmichael around 305 PM CDT.\nGenerated: 2026-07-01 20:10:18 UTC"
  33.4100, -89.3400
  33.1900, -89.5500
  33.4300, -89.8400
  33.6100, -89.6000
  33.4100, -89.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 3:52PM EDT by NWS Morristown TN\nExpires: 2026-07-01 20:15 Z\nAt 352 PM EDT, Doppler radar was tracking a strong thunderstorm near Murphy, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Andrews, Hayesville, Nantahala Lake, Topton, and Tusquitee.\nGenerated: 2026-07-01 20:10:18 UTC"
  35.2000, -83.9400
  35.2600, -83.8300
  35.2600, -83.8000
  35.2400, -83.7400
  35.2600, -83.7100
  35.2300, -83.6900
  35.2000, -83.7300
  35.1900, -83.7100
  35.1700, -83.7300
  35.1500, -83.7300
  35.1600, -83.6500
  35.1500, -83.6400
  35.1400, -83.6600
  35.1400, -83.6400
  35.1300, -83.6400
  35.1300, -83.6200
  35.0400, -83.8300
  35.2000, -83.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 3:52PM EDT by NWS Albany NY\nExpires: 2026-07-01 20:30 Z\nAt 352 PM EDT, Doppler radar was tracking a strong thunderstorm over Port Ewen, or over Kingston, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kingston, Rhinebeck, Pleasant Valley, Hurley, Red Hook, Lake Katrine, Stanfordville, Staatsburg, Port Ewen, Tillson, Esopus, Rosendale, Milan, Rolling Meadows, Salt Point, Maple Hill, Norrie Heights, Sweet Meadows, Linden Acres, and Hillside.  This includes Interstate 87 near exit 19.\nGenerated: 2026-07-01 20:10:18 UTC"
  41.8500, -74.1100
  42.0400, -74.0600
  42.0000, -73.6800
  41.7200, -73.7400
  41.8500, -74.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 2:50PM CDT by NWS Memphis TN\nExpires: 2026-07-01 20:30 Z\nAt 249 PM CDT, Doppler radar was tracking a strong thunderstorm near Detroit, or 12 miles northwest of Sulligent, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Smithville, New Salem, Hatley, Sipsey Fork, Quincy, Cardsville, Turon, Splunge, Jacinto, and Parham.\nGenerated: 2026-07-01 20:10:18 UTC"
  33.9100, -88.2300
  33.9000, -88.4400
  34.1700, -88.4500
  34.1500, -88.1900
  33.9100, -88.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 2:48PM CDT by NWS Birmingham AL\nExpires: 2026-07-01 20:30 Z\nAt 247 PM CDT, Doppler radar was tracking a strong thunderstorm near Cardiff, or 7 miles northwest of Gardendale, moving west at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gardendale, Fultondale, Adamsville, Warrior, Kimberly, Graysville, Morris, Brookside, Trafford, West Jefferson, Cardiff, Sayre, Watson, Miller Steam Plant, and Partridge Crossroads.\nGenerated: 2026-07-01 20:10:18 UTC"
  33.8000, -86.7100
  33.6000, -86.7900
  33.6200, -87.1300
  33.6300, -87.1300
  33.6300, -87.0900
  33.6600, -87.0900
  33.6600, -87.0600
  33.6800, -87.0600
  33.6900, -87.0400
  33.7300, -87.0400
  33.7500, -87.0200
  33.7700, -87.0200
  33.7700, -87.0100
  33.7900, -87.0000
  33.7900, -86.9700
  33.8200, -86.9500
  33.8400, -86.8800
  33.8400, -86.8300
  33.8000, -86.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 1:47PM MDT by NWS Billings MT\nExpires: 2026-07-01 20:30 Z\nAt 147 PM MDT, Doppler radar was tracking an area of strong thunderstorms 14 miles southwest of Livingston, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Livingston and Pine Creek.\nGenerated: 2026-07-01 20:10:18 UTC"
  45.5000, -110.9200
  45.5300, -110.9200
  45.5300, -110.8600
  45.5900, -110.8600
  45.5900, -110.7900
  45.6500, -110.8000
  45.7400, -110.5500
  45.5100, -110.4300
  45.3800, -110.9200
  45.5000, -110.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 1:47PM MDT by NWS Great Falls MT\nExpires: 2026-07-01 20:30 Z\nAt 147 PM MDT, Doppler radar was tracking a strong thunderstorm near Boulder, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elkhorn State Park.\nGenerated: 2026-07-01 20:10:18 UTC"
  46.2000, -112.0400
  46.2800, -112.1300
  46.5000, -111.8700
  46.3000, -111.6400
  46.2000, -112.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 3:46PM EDT by NWS Miami FL\nExpires: 2026-07-01 20:15 Z\nAt 346 PM EDT, National Weather Service meteorologists were tracking strong thunderstorms along a line extending from Doral to Kendale Lakes to near Intersection Krome And Kendall Drive. These storms were nearly stationary.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Miami, Hialeah, Kendall, The Redland, Doral, Miami Springs, Sweetwater, West Miami, Medley, Westchester, Richmond West, Fountainbleau, Country Walk, Kendale Lakes, The Hammocks, Olympia Heights, West Kendall, Intersection Krome And Kendall Drive, Sunset, and Miami International Airport.\nGenerated: 2026-07-01 20:10:18 UTC"
  25.8400, -80.2600
  25.6600, -80.3500
  25.5500, -80.5100
  25.6400, -80.5800
  25.7700, -80.4400
  25.8700, -80.3800
  25.8400, -80.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 3:40PM EDT by NWS Binghamton NY\nExpires: 2026-07-01 20:15 Z\nAt 340 PM EDT, Doppler radar was tracking a strong thunderstorm over Sherrill, or near Oneida, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oneida, Kirkland, Sherrill, Stockbridge, Augusta, Clinton, Vernon, Oriskany Falls, Oneida Castle, and Munnsville.\nGenerated: 2026-07-01 20:10:18 UTC"
  43.0300, -75.6700
  43.0900, -75.6600
  43.1100, -75.3200
  42.9000, -75.4500
  43.0300, -75.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 2:38PM CDT by NWS Birmingham AL\nExpires: 2026-07-01 20:30 Z\nAt 238 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Lurleen State Park, or 9 miles west of Northport, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gordo, Reform, Carrollton, Coker, Lake Lurleen State Park, Owens, Dillburg, Kirk, North Pickens Airport, Echola, Buhl, and Elrod.\nGenerated: 2026-07-01 20:10:18 UTC"
  33.3600, -87.6400
  33.1900, -87.6700
  33.1800, -88.1400
  33.4700, -88.0600
  33.3600, -87.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 2:37PM CDT by NWS Birmingham AL\nExpires: 2026-07-01 20:15 Z\nAt 237 PM CDT, Doppler radar was tracking a strong thunderstorm near Columbiana, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hoover, Alabaster, Pelham, Helena, Calera, Chelsea, Montevallo, Columbiana, Wilsonville, Indian Springs Village, American Village, Oak Mountain State Park, Maylene, Oak Mountain Amphitheater, Riverchase, Shelby County Airport, Lay Lake, Joe Tucker Park, Alabama 4H Center, and Kelley Branch.\nGenerated: 2026-07-01 20:10:18 UTC"
  33.3000, -86.4700
  33.2000, -86.4800
  33.1800, -86.5000
  33.1600, -86.4800
  33.1100, -86.4900
  33.1300, -86.9700
  33.1600, -86.9700
  33.1700, -87.0300
  33.1800, -87.0300
  33.2700, -86.9600
  33.2800, -86.9300
  33.3000, -86.9300
  33.3100, -86.9000
  33.3300, -86.8900
  33.3300, -86.8300
  33.3600, -86.8300
  33.3700, -86.8000
  33.3000, -86.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 2:29PM CDT by NWS Birmingham AL\nExpires: 2026-07-01 20:15 Z\nAt 228 PM CDT, Doppler radar was tracking a strong thunderstorm near Paul M Grist State Park, or 10 miles northwest of Valley Grande, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marion, Heiberger, Paul M Grist State Park, Judson College, Radford, Sprott, and Ellards.\nGenerated: 2026-07-01 20:10:18 UTC"
  32.5300, -87.4400
  32.8400, -87.3200
  32.8300, -87.3200
  32.8300, -87.2900
  32.7400, -86.9500
  32.5500, -86.9800
  32.5300, -87.4400
End:
