Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 21:30:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 5:24PM EDT by NWS Burlington VT\nExpires: 2026-04-14 22:15 Z\nAt 522 PM EDT, Doppler radar was tracking a strong thunderstorm over Wells, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chester, Woodstock, Cavendish, Ludlow Village, Middletown Springs, Wallingford, Mt. Holly, Mt. Tabor, Rutland - Southern Vermont Airport, Plymouth, Clarendon, Wells, Pawlet, Ludlow, Mount Holly, Poultney Village, Andover, Mount Tabor, Weston, and Tinmouth.\nGenerated: 2026-04-14 21:30:15 UTC"
  43.2500, -72.8100
  43.2600, -72.8200
  43.3000, -72.8200
  43.3000, -72.9700
  43.2900, -72.9800
  43.2900, -72.9900
  43.3000, -72.9800
  43.3100, -73.1500
  43.3300, -73.2500
  43.5300, -73.2500
  43.5300, -73.2400
  43.5500, -72.5500
  43.2300, -72.5800
  43.2200, -72.6900
  43.2500, -72.8100
End:
