Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 03:50:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 11:47PM EDT by NWS Cleveland OH\nExpires: 2026-04-14 04:30 Z\nAt 1147 PM EDT, Doppler radar was tracking a strong thunderstorm near North East, or 11 miles east of Erie, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Erie, North East, Northwest Harborcreek, Harborcreek, Lawrence Park, Wesleyville, and Northwest Harborcr.\nGenerated: 2026-04-14 03:50:11 UTC"
  42.0600, -79.7600
  42.0500, -80.0300
  42.1500, -80.0500
  42.2000, -79.9400
  42.2700, -79.7700
  42.0600, -79.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 11:40PM EDT by NWS Cleveland OH\nExpires: 2026-04-14 04:30 Z\nAt 1140 PM EDT, Doppler radar was tracking a strong thunderstorm over Burton, or 8 miles southeast of Chardon, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Middlefield, North Bloomfield, Orwell, Burton, West Farmington, Huntsburg, Claridon, Mecca, Hartsgrove, Roaming Shores, and Aquilla.\nGenerated: 2026-04-14 03:50:11 UTC"
  41.6500, -80.7300
  41.3800, -80.6800
  41.4000, -81.0500
  41.4100, -81.1900
  41.5500, -81.2200
  41.6500, -80.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 10:35PM CDT by NWS Green Bay WI\nExpires: 2026-04-14 04:30 Z\nAt 1034 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 7 miles northeast of New London to 11 miles east of Fremont to near Berlin to 8 miles north of Montello. Movement was east at 40 mph.  HAZARD...Half inch hail and torrential rainfall.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Black Creek around 1040 PM CDT. Appleton, Menasha, and Northern Lake Winnebago around 1045 PM CDT. Oshkosh, Little Chute, and Kimberly around 1050 PM CDT. Kaukauna, Darboy, Rush Lake, and Central Lake Winnebago around 1055 PM CDT. High Cliff State Park around 1105 PM CDT. Green Bay around 1110 PM CDT. Brillion and Bellevue around 1115 PM CDT.  Other locations impacted by these storms include Pickett, Butte Des Morts, Curran, Wayside, Freedom, Borth, Zittau, Harbor Springs, Allenville, and St John.\nGenerated: 2026-04-14 03:50:11 UTC"
  43.9000, -88.8900
  43.9800, -88.8900
  43.9800, -89.2000
  44.0400, -89.0400
  44.2400, -88.7700
  44.2400, -88.7400
  44.2800, -88.7200
  44.5400, -88.6900
  44.5500, -87.5800
  44.2200, -87.6200
  43.9900, -87.9400
  43.9100, -88.1600
  43.9400, -88.1600
  43.9400, -88.4000
  43.8900, -88.4000
  43.9000, -88.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 10:30PM CDT by NWS Springfield MO\nExpires: 2026-04-14 04:00 Z\nAt 1029 PM CDT, Doppler radar was tracking a strong thunderstorm over Calhoun, or near Windsor, moving east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lincoln, Cole Camp, Ionia, Palo Pinto, Mora, Brandon, and Crockerville.\nGenerated: 2026-04-14 03:50:11 UTC"
  38.5300, -93.0700
  38.3500, -93.0700
  38.3400, -93.5200
  38.5100, -93.5100
  38.5100, -93.3000
  38.5400, -93.2900
  38.5300, -93.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 10:29PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-14 04:00 Z\nAt 1029 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Keytesville, or 10 miles northwest of Salisbury, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Macon, Bevier, Callao, Jacksonville, Wien, Excello, and Prairie Hill.\nGenerated: 2026-04-14 03:50:11 UTC"
  39.4400, -92.9300
  39.6000, -93.0300
  39.8600, -92.5100
  39.6200, -92.3500
  39.4400, -92.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 10:21PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-14 04:00 Z\nAt 1021 PM CDT, Doppler radar was tracking a strong thunderstorm near Green Ridge, or near Windsor, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sedalia, Smithton, and Sedalia Memorial Arpt.\nGenerated: 2026-04-14 03:50:11 UTC"
  38.7100, -93.3500
  38.7800, -93.0600
  38.5300, -93.0700
  38.5300, -93.1700
  38.5400, -93.2800
  38.5300, -93.2900
  38.5300, -93.3000
  38.7100, -93.3500
End:
