Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-16 02:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 9:19PM CDT by NWS Norman OK\nExpires: 2026-04-16 02:45 Z\nAt 919 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southwest of Ponca City, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ponca City, Kaw City, and southwestern Kaw Lake.\nGenerated: 2026-04-16 02:25:13 UTC"
  36.7400, -96.8300
  36.7500, -96.8600
  36.7400, -96.9000
  36.6800, -96.9300
  36.6900, -97.0200
  36.7000, -97.0300
  36.6800, -97.0600
  36.6600, -97.0600
  36.6400, -97.0500
  36.6100, -97.0500
  36.6100, -97.1900
  36.7100, -97.2300
  36.7600, -96.8200
  36.7400, -96.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 10:16PM EDT by NWS Upton NY\nExpires: 2026-04-16 02:45 Z\nAt 1015 PM EDT, Doppler radar was tracking a strong thunderstorm over Weston, or 8 miles northeast of New Canaan, moving east at 25 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Bridgeport, New Haven, Norwalk, Milford, Shelton, Newtown, Fairfield, Stratford, Trumbull, Branford, Westport, Monroe, Wilton, Orange, and Weston.\nGenerated: 2026-04-16 02:25:13 UTC"
  41.3200, -73.1000
  41.3000, -73.0700
  41.3100, -73.0500
  41.2500, -72.7500
  41.2300, -72.8900
  41.2500, -72.9200
  41.1900, -73.0000
  41.2000, -73.0500
  41.1700, -73.1000
  41.1400, -73.0900
  41.1600, -73.1700
  41.1000, -73.2500
  41.1200, -73.3000
  41.1000, -73.3300
  41.2100, -73.4900
  41.3600, -73.2700
  41.3200, -73.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 9:13PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-16 02:45 Z\nAt 912 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Wind Point to near Sturtevant to Lake Catherine. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kenosha, Racine, Mount Pleasant, Pleasant Prairie, Sturtevant, Union Grove, Paddock Lake, Camp Lake, Winthrop Harbor, Raymond, Yorkville, Silver Lake, Wind Point, Eagle Lake, Caledonia, Salem, Bristol, Paris, Brighton, and Somers.  This includes Interstate 41/94 between mile markers 327 and 349.\nGenerated: 2026-04-16 02:25:13 UTC"
  42.7700, -88.1400
  42.8400, -87.9100
  42.8400, -87.8200
  42.7800, -87.7500
  42.7600, -87.7700
  42.7100, -87.7700
  42.6700, -87.7900
  42.6600, -87.8100
  42.6100, -87.8200
  42.5900, -87.8100
  42.5200, -87.8100
  42.4900, -87.8000
  42.5000, -88.1800
  42.7700, -88.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 9:04PM CDT by NWS Tulsa OK\nExpires: 2026-04-16 02:30 Z\nAt 904 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles west of Cameron, moving northeast at 65 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Charleston...                     Kibler... Central City...                   Cameron... Pocola...                         Rye Hill... Poteau...                         Shady Point... Panama...                         Branch... Excelsior...                      Fort Smith Regional Airport... Vesta...                          Ursula... Lavaca...                         Scullyville... Greenwood...                      Bloomer... Hackett...                        Braden...  This includes Interstate 540 between mile markers 8 and 14.\nGenerated: 2026-04-16 02:25:13 UTC"
  35.0100, -94.6300
  35.1600, -94.7400
  35.5200, -94.0800
  35.2800, -93.9200
  35.0100, -94.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 9:03PM CDT by NWS Shreveport LA\nExpires: 2026-04-16 02:30 Z\nAt 903 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 45 miles north of Broken Bow to 25 miles northwest of Manchester, or extending from 56 miles northwest of De Queen to 41 miles northwest of Clarksville, moving east at 60 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Battiest, Pickens and Ringold.\nGenerated: 2026-04-16 02:25:13 UTC"
  34.5100, -94.7500
  34.3000, -94.9500
  34.1200, -95.1600
  34.1600, -95.1600
  34.1600, -95.1500
  34.2400, -95.1500
  34.2400, -95.0500
  34.5100, -95.0500
  34.5100, -94.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 10:02PM EDT by NWS Albany NY\nExpires: 2026-04-16 02:45 Z\nAt 1002 PM EDT, Doppler radar was tracking a strong thunderstorm near Willowemoc, or 14 miles north of Liberty, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Shokan, Olivebridge, Denning, Samsonville, Palentown, Sundown, Brodhead, Liebhardt, Branch, Hardenburg, Turnwood, Frost Valley, Peekamoose, Lyonsville, Winchell, Bull Run, Potterville, Krumville, Ladleton, and Shokan.\nGenerated: 2026-04-16 02:25:13 UTC"
  42.0700, -74.6700
  41.9800, -74.2000
  41.8300, -74.2100
  41.8200, -74.5000
  41.8700, -74.4500
  41.8800, -74.4600
  42.0200, -74.7800
  42.0700, -74.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 9:58PM EDT by NWS Upton NY\nExpires: 2026-04-16 02:45 Z\nAt 958 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Pawling, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Sherman.\nGenerated: 2026-04-16 02:25:13 UTC"
  41.6600, -73.5000
  41.6600, -73.4900
  41.6500, -73.4900
  41.6400, -73.5000
  41.5400, -73.4500
  41.5300, -73.5300
  41.6700, -73.5200
  41.6600, -73.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 8:56PM CDT by NWS Tulsa OK\nExpires: 2026-04-16 02:30 Z\nAt 856 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles west of Talihina to 7 miles west of Kent. Movement was east at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Talimena State Park...            Snow... Rattan...                         Sobol... Tuskahoma...                      Big Cedar... Kiamichi...                       Whitesboro... Kellond...                        Talihina... Clayton Lake State Park...        Corinne... Kent...                           Messer... Apple...                          Speer... Dela...                           Nashoba... Albion...                         Hodgen...\nGenerated: 2026-04-16 02:25:13 UTC"
  34.0800, -95.8600
  34.7800, -95.1100
  34.8800, -94.4500
  34.8000, -94.4500
  34.5100, -94.7800
  34.5000, -95.0500
  34.2500, -95.0500
  34.2400, -95.1500
  34.1600, -95.1500
  34.0900, -95.2200
  34.0800, -95.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 7:45PM MDT by NWS Great Falls MT\nExpires: 2026-04-16 02:45 Z\nAt 743 PM MDT, Doppler radar was tracking gusty showers along a line extending from 7 miles north of Silver Bow to 15 miles northeast of Wisdom to 15 miles west of North Fork. Movement was east southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph, rain changing to snow at and above pass level.   SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. A brief period of locally heavy snow showers at and above pass level may cause slippery roads and reduced visibility.  Locations impacted include... Dillon, Twin Bridges, Jackson, Wisdom, Silver Star, Grant, Melrose, Wise River, Dewey, Bannack, Glen, Beaverhead Rock State Park, Polaris, and Bannack State Park.\nGenerated: 2026-04-16 02:25:13 UTC"
  45.7500, -113.9200
  45.7800, -113.8600
  45.7500, -113.8200
  45.9300, -113.4900
  45.7600, -113.3900
  45.8800, -113.1000
  45.8100, -113.0000
  45.7600, -112.7700
  45.6300, -112.7000
  45.7500, -112.4400
  45.7500, -112.2800
  45.7300, -112.2000
  45.3700, -112.2300
  44.9800, -112.9300
  44.9700, -113.4000
  45.3300, -113.7400
  45.5000, -113.7600
  45.5400, -113.8300
  45.5900, -113.8000
  45.6300, -113.8700
  45.7500, -113.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 9:42PM EDT by NWS Albany NY\nExpires: 2026-04-16 02:30 Z\nAt 942 PM EDT, Doppler radar was tracking a strong thunderstorm over Margaretville, or 14 miles southeast of Delhi, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hunter, Windham, Prattsville, Woodland Valley Campground, West Shokan, Kenneth L Wilson Campground, Phoenicia, Mount Tremper, Lanesville, Shandaken, Ashland, Jewett, Lexington, West Settlement, North Lexington, Maplecrest, Oliverea, Belle Ayr, Seager, and Pine Hill.\nGenerated: 2026-04-16 02:25:13 UTC"
  42.1200, -74.5600
  42.1500, -74.5300
  42.1400, -74.5000
  42.1700, -74.4500
  42.2000, -74.5400
  42.3300, -74.4500
  42.3400, -74.1600
  41.9700, -74.1900
  41.9600, -74.6400
  42.0200, -74.7800
  42.1200, -74.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 7:39PM MDT by NWS Great Falls MT\nExpires: 2026-04-16 02:30 Z\nAt 736 PM MDT, Doppler radar was tracking gusty showers along a line extending from near Fort Shaw to near Galen. Movement was east southeast 35 mph.  HAZARD...Wind gusts of 50 to 55 mph, rain changing to snow at and above pass level.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. A brief period of locally heavy snow showers at and above pass level may cause slippery roads and reduced visibility.  Locations impacted include...  Helena, Boulder, Cascade, Sheridan, Lincoln, East Helena, Whitehall, Twin Bridges, Montana City, Basin, Augusta, Silver Star, Wolf Creek, Pony, Rimini, Alhambra, Corbin, Spring Meadow Lake State Park, Austin, and Waterloo.\nGenerated: 2026-04-16 02:25:13 UTC"
  47.6000, -112.9200
  47.3600, -111.6300
  46.6200, -111.7900
  46.2600, -111.8000
  46.0400, -111.7900
  46.0400, -111.6600
  45.8900, -111.6500
  45.3400, -112.2200
  45.6800, -112.5800
  45.7500, -112.1900
  45.8500, -112.4300
  46.0800, -112.4600
  46.2300, -112.6000
  46.4100, -112.3200
  46.6200, -112.3000
  46.7000, -112.5300
  46.8400, -112.5400
  46.8400, -112.8000
  47.1700, -112.7900
  47.1800, -112.9800
  47.6000, -112.9200
End:
