Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-24 10:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:04AM CDT by NWS Springfield MO\nExpires: 2026-04-24 10:30 Z\nAt 504 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Willow Springs to near West Plains to Ott. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Plains, Grand Gulf State Park, Mountain View, Willow Springs, Pomona, South Fork, Koshkonong, Brandsville, Montier, Thomasville, Peace Valley, Lanton, Teresita, Rover, White Church, Moody, and Pine Crest.\nGenerated: 2026-04-24 10:05:15 UTC"
  36.7800, -91.9700
  37.0000, -91.9900
  37.0500, -91.8000
  37.0500, -91.6600
  37.1000, -91.6600
  37.1300, -91.5400
  36.7100, -91.5000
  36.5000, -91.6400
  36.5000, -92.0400
  36.7800, -91.9700
End:
