Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-10 12:05:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:53AM CDT by NWS Norman OK\nExpires: 2026-05-10 12:30 Z\nAt 653 AM CDT, Doppler radar was tracking a strong thunderstorm near Roff, moving east at 20 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Sulphur, Roff, Fitzhugh, Hickory, Scullin, and Fittstown.\nGenerated: 2026-05-10 12:05:12 UTC"
  34.4500, -96.6500
  34.5300, -97.0000
  34.6400, -96.9600
  34.6400, -96.9300
  34.6500, -96.9000
  34.6900, -96.5900
  34.4500, -96.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:50AM CDT by NWS Amarillo TX\nExpires: 2026-05-10 12:15 Z\nAt 650 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of Hardesty, or 12 miles southeast of Guymon, moving northeast at 25 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Hardesty.\nGenerated: 2026-05-10 12:05:12 UTC"
  36.4700, -101.4000
  36.5600, -101.4700
  36.7100, -101.2300
  36.5000, -101.0700
  36.4700, -101.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:46AM CDT by NWS Amarillo TX\nExpires: 2026-05-10 12:15 Z\nAt 645 AM CDT, Doppler radar was tracking a strong thunderstorm over Darrouzett, or 13 miles north of Lipscomb, moving east at 15 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Darrouzett.\nGenerated: 2026-05-10 12:05:12 UTC"
  36.3800, -100.3700
  36.4600, -100.3900
  36.5700, -100.2200
  36.4000, -100.1300
  36.3800, -100.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 6:40AM CDT by NWS Norman OK\nExpires: 2026-05-10 12:15 Z\nAt 640 AM CDT, Doppler radar was tracking a strong thunderstorm 4 miles northeast of Lake Chickasha, moving east at 15 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Minco, Amber, Pocasset, and Lake Chickasha.\nGenerated: 2026-05-10 12:05:12 UTC"
  35.3600, -97.9900
  35.3500, -97.9600
  35.3500, -97.9500
  35.3700, -97.9500
  35.3800, -97.9400
  35.3600, -97.9300
  35.3500, -97.9000
  35.1600, -97.8500
  35.1500, -98.2000
  35.2600, -98.2300
  35.3600, -97.9900
End:
