Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-01 00:50:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 7:34PM CDT by NWS New Orleans LA\nExpires: 2026-05-01 01:00 Z\nAt 734 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds and waterspouts near Myrtle Grove, or 13 miles northwest of Port Sulphur, moving east at 20 mph.  HAZARD...Waterspouts and funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Port Sulphur, Pointe A La Hache, and Myrtle Grove.\nGenerated: 2026-05-01 00:50:12 UTC"
  29.5200, -89.9800
  29.6600, -89.9700
  29.7300, -89.9100
  29.7300, -89.6000
  29.6000, -89.6100
  29.5900, -89.6900
  29.5200, -89.6200
  29.4600, -89.6200
  29.5200, -89.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 7:22PM CDT by NWS New Orleans LA\nExpires: 2026-05-01 01:15 Z\nAt 722 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds and waterspouts near Lockport, or 7 miles west of Larose, moving east at 20 mph.  HAZARD...Waterspouts and funnel clouds.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. If a funnel cloud briefly touches down, minor damage to outdoor objects is possible.  Locations impacted include... Larose, Cut Off, Galliano, Lockport, and Mathews.\nGenerated: 2026-05-01 00:50:12 UTC"
  29.4900, -90.5200
  29.5600, -90.5800
  29.6800, -90.5600
  29.7000, -90.3000
  29.6800, -90.2700
  29.7100, -90.2200
  29.7100, -90.1500
  29.5600, -90.1800
  29.5500, -90.1700
  29.5400, -90.1900
  29.4700, -90.1900
  29.4900, -90.1700
  29.4000, -90.1800
  29.4900, -90.5200
End:
