Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-30 17:00:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 12:55PM EDT by NWS Wilmington NC\nExpires: 2026-05-30 17:30 Z\nAt 1254 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Edgecomb to Topsail. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph. Torrential rainfall is also occurring with these storms and may lead to localized flooding.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Surf City, Rich Inlet, Hampstead, Topsail Beach, Topsail, Woodside, Edgecomb, and Scotts Hill.\nGenerated: 2026-05-30 17:00:20 UTC"
  34.4000, -77.5800
  34.3100, -77.7000
  34.2900, -77.7200
  34.4300, -77.8300
  34.6100, -77.6500
  34.6000, -77.6300
  34.4800, -77.5800
  34.4700, -77.5700
  34.4700, -77.5600
  34.4600, -77.5400
  34.4400, -77.5200
  34.4000, -77.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 12:51PM EDT by NWS Wilmington NC\nExpires: 2026-05-30 17:15 Z\nAt 1249 PM EDT, Doppler radar was tracking a strong thunderstorm near Lisbon, or near Elizabethtown, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph. Torrential rainfall is also occurring with this storm and may lead to localized flooding.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Elizabethtown, Carvers, Bladen Community College, Abbottsburg, Lisbon, Lagoon, Elkton, Council, Emerson, Ruskin, Clarkton, White Lake, Dublin, and Bladen County Hospital.\nGenerated: 2026-05-30 17:00:20 UTC"
  34.5600, -78.2600
  34.3800, -78.4600
  34.4500, -78.6100
  34.4500, -78.6300
  34.4900, -78.7200
  34.6400, -78.8700
  34.7600, -78.6800
  34.5600, -78.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 12:45PM EDT by NWS Wilmington NC\nExpires: 2026-05-30 17:15 Z\nAt 1245 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Figure Eight Island to Wrightsville Beach to Masonboro. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph. Torrential rainfall is also occurring with these storms and may lead to localized flooding.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wilmington, Wrightsville Beach, South Masonboro Island, Figure Eight Island, North Masonboro Island, Mayfaire, Myrtle Grove, Silver Lake, Masonboro, University Of North Carolina At Wilmington, Windemere, Bayshore, Ogden, Porters Neck, Landfall, Seagate, Kings Grant, New Hanover Regional Medical Center, and Cape Fear Hospital.\nGenerated: 2026-05-30 17:00:20 UTC"
  34.2400, -77.7700
  34.1700, -77.8300
  34.0800, -77.8700
  34.1700, -78.0400
  34.2400, -77.8800
  34.3100, -77.7700
  34.3000, -77.7400
  34.2900, -77.7200
  34.2400, -77.7700
End:
