Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 12:30:48 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 7:18AM CDT by NWS Birmingham AL\nExpires: 2026-07-09 12:45 Z\nAt 718 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Millport to near Ethelsville. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayette, Aliceville, Reform, Carrollton, Kennedy, Belk, Ashcraft Corner, Stone Wall, Owens, Dillburg, and North Pickens Airport.\nGenerated: 2026-07-09 12:30:48 UTC"
  33.6500, -88.0000
  33.6700, -87.7300
  33.1100, -88.1200
  33.1300, -88.1700
  33.6500, -88.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:52AM CDT by NWS Birmingham AL\nExpires: 2026-07-09 12:45 Z\nAt 652 AM CDT, Doppler radar was tracking a strong thunderstorm near Columbus, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Aliceville, Millport, Pickensville, Kennedy, Ethelsville, McMullen, Garden, Bevill Lock And Dam, McShan, Shaw, Forest, Macedonia, and Melborne.\nGenerated: 2026-07-09 12:30:48 UTC"
  33.6600, -88.2600
  33.6400, -87.9900
  33.1300, -88.1600
  33.1900, -88.3200
  33.6600, -88.2600
End:
