Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 11:50:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 7:48AM EDT by NWS Indianapolis IN\nExpires: 2026-06-06 12:30 Z\nAt 747 AM EDT, Doppler radar was tracking a strong thunderstorm near Brookston, or 8 miles northeast of Otterbein, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lafayette, West Lafayette, Delphi, Flora, Rossville, Battle Ground, Camden, and Yeoman.  This includes Interstate 65 between mile markers 172 and 184.\nGenerated: 2026-06-06 11:50:13 UTC"
  40.7400, -86.5300
  40.6900, -86.5200
  40.6900, -86.4200
  40.3500, -86.5300
  40.4800, -87.0900
  40.5600, -87.0800
  40.5600, -86.7700
  40.6600, -86.7700
  40.6800, -86.7400
  40.6800, -86.7600
  40.7400, -86.7500
  40.7400, -86.5300
End:
