Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-26 18:25:10 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 1:23PM CDT by NWS Tallahassee FL\nExpires: 2026-04-26 19:00 Z\nAt 123 PM CDT, Doppler radar was tracking a strong thunderstorm near Eglin Air Force Base, or 8 miles northeast of Niceville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eglin Air Force Base, Freeport, New Home, and Portland.\nGenerated: 2026-04-26 18:25:10 UTC"
  30.6200, -86.3900
  30.6700, -86.2500
  30.5200, -86.1100
  30.4900, -86.2000
  30.5000, -86.2000
  30.4800, -86.2200
  30.4900, -86.2600
  30.4700, -86.3000
  30.4800, -86.3300
  30.4700, -86.3400
  30.4700, -86.3800
  30.4800, -86.3900
  30.6200, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 12:34PM CDT by NWS Mobile AL\nExpires: 2026-04-26 18:45 Z\nAt 1234 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles northeast of Roeville to near Pensacola Beach. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wright, Fort Walton Beach, Niceville, Destin, Eglin AFB, Milton, Valparaiso, Gulf Breeze, Mary Esther, Bagdad, Ocean City, Lake Lorraine, Oriole Beach, Navarre, Shalimar, Cinco Bayou, Pensacola Beach, Navarre Beach, and Roeville.\nGenerated: 2026-04-26 18:25:10 UTC"
  30.3100, -87.2300
  30.3200, -87.2100
  30.3200, -87.2200
  30.7900, -86.9800
  30.7200, -86.3900
  30.4600, -86.3900
  30.4600, -86.3800
  30.3900, -86.3800
  30.4000, -86.3900
  30.3500, -86.4000
  30.3600, -86.8200
  30.3100, -87.2300
End:
