Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 06:15:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 1:53AM EDT by NWS Jacksonville FL\nExpires: 2026-06-19 06:30 Z\nAt 152 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Plant Hatch to 7 miles south of Nicholls. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Jesup, Baxley, Alma, Patterson, Surrency, Plant Hatch, Screven, Odum, Offerman, and Doctortown.\nGenerated: 2026-06-19 06:15:19 UTC"
  31.9400, -82.2900
  31.9000, -82.1900
  31.9100, -82.1300
  31.8900, -82.1200
  31.9000, -82.1100
  31.8600, -82.1200
  31.8200, -82.0200
  31.7900, -81.9900
  31.7900, -81.9600
  31.6700, -81.8500
  31.6300, -81.7700
  31.3500, -81.9400
  31.3700, -82.0400
  31.3300, -82.0200
  31.3200, -82.6300
  31.4700, -82.6300
  31.4700, -82.6000
  31.5600, -82.6000
  31.9500, -82.3700
  31.9400, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 12:58AM EDT by NWS Jackson KY\nExpires: 2026-06-19 13:00 Z\nLocally dense fog will develop through the remainder of the overnight through 8 AM EDT, then dissipate by 9 or 10 AM EDT. Fog will be conditional on the degree of clearing behind a cold front passage this morning, with areas clearing out faster likely seeing more widespread fog and thus better chances for visibility to drop below one-quarter mile at times. Areas that received abundant rainfall Thursday are also more susceptible to locally dense fog.  Travelers should expect rapid changes in visibility through dawn Friday. Slow down, increase following distance, and use low-beam headlights to ensure you reach your intended destination safely.\nGenerated: 2026-06-19 06:15:19 UTC"
  36.7500, -84.4200
  36.9600, -84.2200
  36.7800, -83.9100
  36.6500, -84.3100
  36.7500, -84.4200
End:
