Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 06:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 12:53AM MDT by NWS Goodland KS\nExpires: 2026-06-24 07:15 Z\nAt 1253 AM MDT, Doppler radar was tracking a cluster of strong thunderstorms 5 miles south of Vona, or 7 miles southeast of Seibert, moving east at 5 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of central Kit Carson County.  This includes Interstate 70 in Colorado between mile markers 391 and 435.\nGenerated: 2026-06-24 06:55:15 UTC"
  39.4400, -103.1500
  39.4500, -102.3100
  39.0500, -102.3200
  39.0400, -103.1600
  39.4400, -103.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:48AM CDT by NWS Jackson MS\nExpires: 2026-06-24 07:30 Z\nAt 148 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Vicksburg to near Rocky Springs to Port Gibson. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Hermanville, Pattison, Newman, Carpenter, Reganton, and Rocky Springs around 155 AM CDT. Utica and Peyton around 200 AM CDT. Learned around 205 AM CDT. Dentville around 210 AM CDT. Raymond, Dry Grove, and Barlow around 215 AM CDT.\nGenerated: 2026-06-24 06:55:15 UTC"
  32.3800, -90.2200
  32.0000, -90.2800
  31.7100, -90.4300
  31.8400, -91.0900
  32.0600, -90.9800
  32.3500, -90.8700
  32.3800, -90.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 12:44AM MDT by NWS Pueblo CO\nExpires: 2026-06-24 07:15 Z\nAt 1244 AM MDT, Doppler radar was tracking a strong thunderstorm 17 miles northwest of Delhi, or 35 miles southeast of Pueblo Airport, moving southeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Delhi, Timpas, and Thatcher.\nGenerated: 2026-06-24 06:55:15 UTC"
  37.8100, -104.5000
  38.0900, -104.1800
  37.8600, -103.6100
  37.4900, -103.9400
  37.8100, -104.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:43AM CDT by NWS Amarillo TX\nExpires: 2026-06-24 07:30 Z\nAt 143 AM CDT, Doppler radar was tracking a strong thunderstorm 4 miles northwest of Morse, or 20 miles west of Spearman, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Spearman, Gruver, and Morse.\nGenerated: 2026-06-24 06:55:15 UTC"
  36.0700, -101.6600
  36.2700, -101.6300
  36.2600, -101.1500
  35.8900, -101.2700
  36.0700, -101.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:36AM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-24 07:00 Z\nAt 136 AM CDT, Doppler radar was tracking a strong thunderstorm over Browerville, or 24 miles west of Little Falls, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Long Prairie and Browerville.\nGenerated: 2026-06-24 06:55:15 UTC"
  46.1900, -94.8500
  46.1100, -94.5300
  45.9000, -94.7500
  46.0400, -95.0200
  46.1900, -94.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 12:31AM MDT by NWS Pueblo CO\nExpires: 2026-06-24 07:00 Z\nAt 1231 AM MDT, Doppler radar was tracking a strong thunderstorm near Pueblo Reservoir, or 11 miles southwest of Pueblo, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Southwestern Pueblo, Salt Creek, and Pueblo Reservoir.\nGenerated: 2026-06-24 06:55:15 UTC"
  38.2000, -104.9300
  38.2700, -104.8700
  38.2300, -104.4700
  38.0100, -104.6100
  38.2000, -104.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 12:07AM MDT by NWS Cheyenne WY\nExpires: 2026-06-24 07:00 Z\nAt 1206 AM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles east of Albin to North Cheyenne. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cheyenne, Kimball, Pine Bluffs, Burns, Dix, Albin, Bushnell, Rocking Star Ranch, Silver Sage Estates, Egbert, Fox Farm-College, Cheyenne Regional Airport, Panorama Point, Ranchettes, Oliver Reservoir, Warren AFB, Frontier Park, Pine Bluffs Municipal Airport, North Cheyenne, and Laramie County Fairgrounds at Archer.  This includes the following highways... Interstate 25 in Wyoming between mile markers 10 and 21. Interstate 80 in Wyoming between mile markers 361 and 402. Interstate 80 in Nebraska between mile markers 1 and 34.\nGenerated: 2026-06-24 06:55:15 UTC"
  41.2400, -105.0800
  41.5000, -103.9100
  41.4300, -103.3900
  41.0000, -103.3900
  41.0000, -104.6200
  41.2400, -105.0800
End:
