Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-13 18:55:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 1:54PM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-13 19:30 Z\nAt 154 PM CDT, Doppler radar was tracking a strong thunderstorm over Montgomery, or 11 miles west of Willis, moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Willis, New Waverly, Montgomery, and Lake Conroe Dam.\nGenerated: 2026-07-13 18:55:18 UTC"
  30.2800, -95.5900
  30.3200, -95.7700
  30.5800, -95.7900
  30.5900, -95.5500
  30.5400, -95.4200
  30.2800, -95.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 2:54PM EDT by NWS Jacksonville FL\nExpires: 2026-07-13 19:45 Z\nAt 254 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Crescent City, moving east at 30 mph.  HAZARD...Wind gusts of 45 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Palm Coast, Flagler Beach, Bunnell, Crescent City, Pomona Park, Hastings, Andalusia, Saint Augustine Beach, Marineland, and Fruitland.\nGenerated: 2026-07-13 18:55:18 UTC"
  29.4100, -81.1500
  29.2700, -81.1500
  29.2600, -81.4100
  29.4000, -81.4200
  29.3700, -81.4800
  29.3300, -81.7000
  29.7100, -81.5300
  29.8800, -81.2400
  29.4600, -81.1000
  29.4600, -81.1200
  29.4300, -81.1000
  29.4100, -81.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 2:53PM EDT by NWS Tallahassee FL\nExpires: 2026-07-13 19:45 Z\nAt 253 PM EDT/153 PM CDT/, Doppler radar was tracking a strong thunderstorm 10 miles southwest of Port St. Joe, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Carrabelle, Eastpoint, Apalachicola, St George Island, Port St. Joe, White City, Franklin, Royal Bluff, Eleven Mile, St George Island St Pk, Odena, Cape San Blas, Indian Pass, Beverly, Bay City, Apalachicola Airport, Simmons Bayou, Hays Place, Nine Mile, and Buck Siding.\nGenerated: 2026-07-13 18:55:18 UTC"
  29.5800, -85.1800
  29.6000, -85.2400
  29.5900, -85.3700
  29.6800, -85.4400
  29.8600, -85.4600
  29.9200, -84.6900
  29.6600, -84.7000
  29.5600, -84.9000
  29.5800, -85.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 2:49PM EDT by NWS Columbia SC\nExpires: 2026-07-13 19:30 Z\nAt 249 PM EDT, Doppler radar was tracking a strong thunderstorm over McEntire Air Base. This storm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, McEntire Air Base, Eastover, Hopkins, Horrel Hill, Fort Jackson McCrady Training Center, and Wedgewood.\nGenerated: 2026-07-13 18:55:18 UTC"
  33.8500, -80.9000
  33.9800, -80.9400
  34.1100, -80.6400
  33.8600, -80.5300
  33.8500, -80.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 1:37PM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-13 19:00 Z\nAt 137 PM CDT, Doppler radar was tracking a strong thunderstorm near Magnolia, or near Pinehurst, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northwestern Conroe, Willis, Pinehurst, Panorama Village, Magnolia, Montgomery, Stagecoach, Todd Mission, Lake Conroe Dam, and Dobbin.\nGenerated: 2026-07-13 18:55:18 UTC"
  30.1300, -95.6700
  30.2000, -95.8400
  30.5500, -95.7700
  30.5600, -95.5500
  30.4400, -95.4100
  30.1300, -95.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 2:26PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-13 19:15 Z\nAt 225 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles west of Rainbow Lakes Estates to 13 miles west of Homosassa to 37 miles west of Pine Island. Movement was east at 25 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Inverness, Homosassa Springs, Beverly Hills, Crystal River Airport, Black Diamond, Homosassa, Inverness Highlands North, Hernando, Sugarmill Woods, Inglis, Arbor Lakes, Lecanto, Citronelle, Leisure Acres, Pine Ridge, Citrus Hills, Brent Wood, Green Acres, Crystal Manor, and Crystal Oaks.\nGenerated: 2026-07-13 18:55:18 UTC"
  29.1700, -82.7800
  29.1700, -82.5400
  29.0400, -82.5400
  29.0400, -82.5100
  29.0500, -82.4700
  29.0100, -82.4200
  29.0200, -82.4000
  28.9700, -82.3100
  28.9200, -82.2900
  28.7200, -82.4200
  28.6800, -82.7200
  28.9800, -82.8400
  29.1700, -82.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 13 at 2:12PM EDT by NWS Jacksonville FL\nExpires: 2026-07-13 19:00 Z\nAt 212 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Green Cove Springs to Moss Bluff. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Palm Coast, Saint Augustine, Palatka, Green Cove Springs, Flagler Beach, Bunnell, Crescent City, Interlachen, Pomona Park, and Hastings.\nGenerated: 2026-07-13 18:55:18 UTC"
  29.4300, -81.1000
  29.4100, -81.1500
  29.2700, -81.1500
  29.2600, -81.4100
  29.4000, -81.4200
  29.3300, -81.6800
  29.2800, -81.6400
  28.9600, -81.6600
  28.9600, -82.0700
  30.1100, -81.8300
  30.1400, -81.5300
  30.1000, -81.5000
  30.1000, -81.4500
  30.1400, -81.4300
  30.1500, -81.3100
  29.9700, -81.2800
  29.5100, -81.1000
  29.4300, -81.1000
End:
