Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-24 09:25:48 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 3:24AM MDT by NWS Billings MT\nExpires: 2026-07-24 10:15 Z\nAt 324 AM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 22 miles north of Roundup to 12 miles north of Joliet, moving east at 40 mph.  HAZARD...Wind gusts of 40 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Billings, Roundup, Laurel, Shepherd, Huntley, Billings Heights, Lockwood, Worden, Billings West End, Ballantine, Musselshell, Broadview, Lavina, Klein, Acton, Comanche, Molt, Pompeys Pillar and Park City.\nGenerated: 2026-07-24 09:25:48 UTC"
  45.6300, -109.1400
  46.1400, -108.9700
  46.7500, -108.9400
  46.7500, -108.2600
  46.7600, -107.9000
  46.0100, -107.9100
  45.9000, -107.9800
  45.9000, -108.0500
  45.7800, -108.0500
  45.7800, -108.0700
  45.7500, -108.0700
  45.4900, -108.2300
  45.4900, -108.3100
  45.4600, -108.3200
  45.4600, -108.3500
  45.6300, -109.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 24 at 2:43AM MDT by NWS Billings MT\nExpires: 2026-07-24 09:30 Z\nAt 243 AM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 26 miles north of Ryegate to 19 miles northwest of Columbus, moving east at 35 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ryegate, Deadmans Basin Reservoir, Lavina, Franklin, Hailstone Wildlife Refuge, Rapelje, Shawmut and Halfbreed Lake Wildlife.\nGenerated: 2026-07-24 09:25:48 UTC"
  45.9100, -109.7400
  46.3300, -109.5600
  46.6900, -109.6100
  46.6900, -109.3900
  46.7500, -109.3900
  46.7500, -108.8100
  46.3000, -108.7500
  46.1300, -108.8200
  46.1300, -108.9200
  46.0500, -108.9300
  46.0200, -108.9200
  45.9600, -108.9200
  45.9600, -108.9000
  45.9400, -108.9000
  45.7600, -108.9800
  45.9100, -109.7400
End:
