Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-21 03:20:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 10:19PM CDT by NWS Brownsville TX\nExpires: 2026-05-21 04:00 Z\nAt 1019 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Guerra, or 11 miles west of Agua Nueva, moving north at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Guerra, Randado, South Fork Estates, and Thompsonville.\nGenerated: 2026-05-21 03:20:17 UTC"
  27.2900, -98.6900
  26.8500, -98.6400
  26.8200, -98.9000
  27.1700, -98.9600
  27.2500, -98.9500
  27.2700, -98.8400
  27.2700, -98.8000
  27.2800, -98.7700
  27.2900, -98.6900
End:
