Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 15:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 8:22AM PDT by NWS Spokane WA\nExpires: 2026-07-16 16:00 Z\nAt 821 AM PDT, Doppler radar was tracking strong thunderstorms along a line extending from 25 miles southeast of Ritzville to 12 miles west of Colfax. Movement was north at 45 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rosalia, St. John, Endicott, Malden, Pine City, Winona, Ewen, and Ewan.\nGenerated: 2026-07-16 15:25:15 UTC"
  47.2500, -117.8500
  47.2500, -117.3800
  46.8200, -117.6600
  46.9000, -117.9000
  47.2500, -117.8500
End:
