Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-29 23:50:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:49PM CDT by NWS Dodge City KS\nExpires: 2026-05-30 00:30 Z\nAt 649 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Bazine, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Alexander around 700 PM CDT.  Other locations in the path of this storm include McCracken and Hargrave.\nGenerated: 2026-05-29 23:50:14 UTC"
  38.2300, -99.5800
  38.2700, -99.7700
  38.6200, -99.6300
  38.5200, -99.3100
  38.2300, -99.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:48PM CDT by NWS Jackson MS\nExpires: 2026-05-30 00:45 Z\nAt 648 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Reform to near French Camp. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Ackerman, Weir, Chester, Sherwood, and Reform around 655 PM CDT. Sturgis around 705 PM CDT. Starkville and Longview around 715 PM CDT. Craig Springs around 720 PM CDT. Betheden around 725 PM CDT.\nGenerated: 2026-05-29 23:50:14 UTC"
  33.1400, -88.8700
  33.1300, -89.5900
  33.5600, -89.5800
  33.5700, -89.0200
  33.5600, -89.0200
  33.5600, -88.8400
  33.1400, -88.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:47PM CDT by NWS Topeka KS\nExpires: 2026-05-30 00:15 Z\nAt 646 PM CDT, Doppler radar was tracking a strong thunderstorm near Overbrook, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down twigs or small limbs and blow around objects. Minor damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Franklin, southwestern Douglas and east central Osage Counties.\nGenerated: 2026-05-29 23:50:14 UTC"
  38.7700, -95.5700
  38.7700, -95.5000
  38.7400, -95.3200
  38.6100, -95.5400
  38.7700, -95.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:47PM MDT by NWS Cheyenne WY\nExpires: 2026-05-30 00:15 Z\nAt 546 PM MDT, Doppler radar was tracking a strong thunderstorm southeast of Harrisburg, moving northwest at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Harrisburg.\nGenerated: 2026-05-29 23:50:14 UTC"
  41.6000, -103.9300
  41.6500, -103.5500
  41.3900, -103.4500
  41.4000, -103.7200
  41.6000, -103.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:45PM EDT by NWS Miami FL\nExpires: 2026-05-30 00:15 Z\nAt 745 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Lake Harbor, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Belle Glade, Pahokee, South Bay, Lake Harbor, Okeelanta, Belle Glade Camp, and Fremd Village-Padgett Island.\nGenerated: 2026-05-29 23:50:14 UTC"
  26.7500, -80.5300
  26.5200, -80.7200
  26.6900, -80.9400
  26.7500, -80.8800
  26.7300, -80.8500
  26.7000, -80.8200
  26.7000, -80.7800
  26.6900, -80.7500
  26.6900, -80.7400
  26.7000, -80.7200
  26.7400, -80.7300
  26.7600, -80.7500
  26.7800, -80.7300
  26.7500, -80.7200
  26.7400, -80.7100
  26.7600, -80.6900
  26.7900, -80.7000
  26.8100, -80.6900
  26.7500, -80.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:44PM CDT by NWS Dodge City KS\nExpires: 2026-05-30 00:30 Z\nAt 644 PM CDT, Doppler radar was tracking a strong thunderstorm near Centerview, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Lewis around 655 PM CDT.  Other locations in the path of this storm include Zook.\nGenerated: 2026-05-29 23:50:14 UTC"
  38.0100, -99.0200
  37.9900, -99.0200
  37.7300, -99.2300
  37.7300, -99.3200
  37.7900, -99.4700
  38.1900, -99.2600
  38.0800, -98.9500
  38.0100, -99.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:44PM MDT by NWS Great Falls MT\nExpires: 2026-05-30 00:30 Z\nAt 544 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from Roy to 8 miles north of Grass Range to 25 miles southeast of Lewistown. Movement was north at 35 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grass Range, Roy, and Valentine.\nGenerated: 2026-05-29 23:50:14 UTC"
  47.3100, -108.5900
  47.2700, -108.6000
  47.2700, -108.7200
  47.1900, -108.7100
  47.1800, -108.7400
  47.1000, -108.7400
  47.0800, -108.6000
  46.8300, -108.9600
  46.9100, -109.0500
  47.3000, -109.0700
  47.5500, -108.6100
  47.3100, -108.3400
  47.3100, -108.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:43PM MDT by NWS Billings MT\nExpires: 2026-05-30 00:30 Z\nAt 543 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles east of Ashland, or 33 miles west of Broadus, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Northwestern Powder River County.\nGenerated: 2026-05-29 23:50:14 UTC"
  45.4900, -105.9100
  45.4300, -106.1400
  45.5600, -106.2300
  45.7900, -106.2300
  45.7900, -105.9000
  45.4900, -105.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:41PM MDT by NWS Billings MT\nExpires: 2026-05-30 00:30 Z\nAt 541 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southeast of Melstone, or 24 miles northwest of Hysham, and is mostly stationary.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Northwestern Treasure and Northern Rosebud Counties.\nGenerated: 2026-05-29 23:50:14 UTC"
  46.6300, -107.8200
  46.6300, -107.5700
  46.4000, -107.5800
  46.3800, -107.6500
  46.3900, -107.6500
  46.3900, -107.6800
  46.4100, -107.6800
  46.4100, -107.7000
  46.4400, -107.7000
  46.4400, -107.7200
  46.4700, -107.7200
  46.4700, -107.7400
  46.4800, -107.7400
  46.4800, -107.7600
  46.5000, -107.7600
  46.5000, -107.8000
  46.6000, -107.8000
  46.6100, -107.8300
  46.6100, -107.8200
  46.6300, -107.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:40PM CDT by NWS Amarillo TX\nExpires: 2026-05-30 00:15 Z\nAt 640 PM CDT, Doppler radar was tracking a strong thunderstorm over Memphis, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wellington and Quail.\nGenerated: 2026-05-29 23:50:14 UTC"
  34.8000, -100.6800
  35.0100, -100.2700
  34.7900, -100.0800
  34.7500, -100.1800
  34.7500, -100.6400
  34.8000, -100.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:30PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-30 00:00 Z\nAt 528 PM MDT, Doppler radar was tracking a strong thunderstorm near Lindon, or 7 miles north of Provo, moving northwest at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Salt Lake City, West Valley City, Provo, Sandy, Murray, West Jordan, Orem, Taylorsville, South Jordan, Lehi, Draper, Riverton, Spanish Fork, Pleasant Grove, Cottonwood Heights, Springville, Midvale, Holladay, American Fork, and South Salt Lake.  This includes the following highways... Interstate 15 between mile markers 259 and 303. Interstate 80 in Utah between mile markers 126 and 142.\nGenerated: 2026-05-29 23:50:14 UTC"
  40.2000, -111.4300
  40.0800, -111.8700
  40.5900, -112.2000
  40.8100, -111.5800
  40.2000, -111.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:30PM MDT by NWS Cheyenne WY\nExpires: 2026-05-30 00:15 Z\nAt 529 PM MDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout near Southern Hills Estates, or 7 miles southwest of Torrington, moving northwest at 25 mph.  HAZARD...Landspouts, wind gusts up to 50 mph, and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Torrington, Lingle, Yoder, Huntley, Southern Hills Estates, Torrington Municipal Airport, Veteran, and Goshen County Fairgrounds.\nGenerated: 2026-05-29 23:50:14 UTC"
  41.9500, -104.0600
  41.8700, -104.2600
  42.1300, -104.6000
  42.2700, -104.3600
  42.1200, -104.1600
  41.9500, -104.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:30PM MDT by NWS Glasgow MT\nExpires: 2026-05-30 00:30 Z\nAt 528 PM MDT, Doppler radar was tracking a strong thunderstorm 18 miles east of Roy, or 22 miles northwest of Winnett, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of west central Petroleum County.\nGenerated: 2026-05-29 23:50:14 UTC"
  47.1800, -108.7400
  47.1900, -108.7200
  47.2700, -108.7200
  47.2700, -108.5900
  47.3000, -108.5900
  47.3100, -108.3800
  47.3100, -108.3400
  47.0900, -108.4400
  47.0900, -108.6100
  47.1000, -108.6100
  47.1000, -108.7400
  47.1800, -108.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:28PM EDT by NWS Peachtree City GA\nExpires: 2026-05-30 00:15 Z\nAt 727 PM EDT, a strong thunderstorm was over Gay, or 8 miles northeast of Greenville, moving northeast at 20 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Griffin, Zebulon, Senoia, Brooks, Molena, Williamson, Turin, Haralson, Gay, Concord, Rocky Mount, Starrs Mill, Hilltop, Lifsey Springs, Birdie, Hollonville, Vaughn, Alvaton, Rover, and Digbey.\nGenerated: 2026-05-29 23:50:14 UTC"
  33.3400, -84.6200
  33.3300, -84.3600
  33.1700, -84.2500
  33.1500, -84.2500
  32.9400, -84.4800
  33.1300, -84.7300
  33.3400, -84.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 6:28PM CDT by NWS Dodge City KS\nExpires: 2026-05-30 00:00 Z\nAt 628 PM CDT, Doppler radar was tracking a strong thunderstorm near Hanston, moving north at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southeastern Ness, northeastern Hodgeman, northwestern Pawnee and southwestern Rush Counties.\nGenerated: 2026-05-29 23:50:14 UTC"
  38.1300, -99.6700
  38.1700, -99.8100
  38.4200, -99.7900
  38.3500, -99.4300
  38.1300, -99.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:22PM EDT by NWS Peachtree City GA\nExpires: 2026-05-30 00:15 Z\nAt 722 PM EDT, a strong thunderstorm was over Montezuma, or near Oglethorpe, moving northeast at 5 mph.  HAZARD...Frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Lightning is one of nature's leading killers. If you can hear thunder, you are close enough to be struck by lightning. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Oglethorpe, Montezuma, Ideal, Whitewater State Park, Clearview, Fountainville, Garden Valley, Winchester, and Bartlett.\nGenerated: 2026-05-29 23:50:14 UTC"
  32.3500, -84.2300
  32.5000, -84.0500
  32.3300, -83.8500
  32.1900, -84.0900
  32.3500, -84.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:22PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-30 00:00 Z\nAt 522 PM MDT, Doppler radar was tracking a strong thunderstorm over Tremonton, moving north at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Logan, Brigham City, Tremonton, Cache, Smithfield, Hyrum, Wellsville, Lewiston, Bear River City, Mantua, Corinne, Clarkston, Trenton, Plymouth, Howell, Utah State University, Benson, Peter, Riverside, and North Logan.  This includes the following highways... Interstate 15 between mile markers 364 and 400. Interstate 84 between mile markers 23 and 42. US Route 89 between mile markers 459 and 461.\nGenerated: 2026-05-29 23:50:14 UTC"
  41.5100, -111.8200
  41.5000, -112.3000
  42.0000, -112.5200
  42.0000, -111.7500
  41.5100, -111.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:15PM MDT by NWS Great Falls MT\nExpires: 2026-05-30 00:00 Z\nAt 514 PM MDT, Doppler radar was tracking a strong thunderstorm near Hays, or 8 miles west of Zortman, moving northeast at 5 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Hays.\nGenerated: 2026-05-29 23:50:14 UTC"
  47.9800, -108.6200
  47.9200, -108.6400
  47.9300, -108.7500
  48.0100, -108.8200
  48.1000, -108.6800
  47.9900, -108.5400
  47.9800, -108.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 5:14PM MDT by NWS Glasgow MT\nExpires: 2026-05-30 00:15 Z\nAt 513 PM MDT, Doppler radar was tracking a strong thunderstorm near Zortman, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Zortman and Landusky.\nGenerated: 2026-05-29 23:50:14 UTC"
  47.9200, -108.8900
  47.9300, -108.6600
  47.9200, -108.6300
  47.9600, -108.6200
  47.9900, -108.6100
  47.9800, -108.5500
  47.9800, -108.4300
  47.9600, -108.4000
  47.7700, -108.5600
  47.8300, -108.8900
  47.9200, -108.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 4:56PM MDT by NWS Missoula MT\nExpires: 2026-05-30 00:00 Z\nAt 456 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 17 miles southwest of Big Arm to 9 miles east of Ronan, or extending from 20 miles west of Polson to 16 miles southeast of Polson, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Polson, Ronan, Kerr, Jette, Rocky Point, Kings Point, Pablo, Turtle Lake, Big Arm, Finley Point, Round Butte, Dayton, Elmo, Kicking Horse, Niarada and Lonepine.\nGenerated: 2026-05-29 23:50:14 UTC"
  47.6000, -113.8300
  47.4000, -113.9300
  47.4800, -114.1400
  47.5100, -114.2500
  47.5500, -114.4700
  47.6200, -114.6100
  47.8700, -114.6100
  47.8800, -114.6000
  47.8800, -114.4900
  47.9100, -114.4900
  47.8400, -114.0800
  47.7500, -113.7500
  47.6000, -113.8300
End:
