Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-09 07:40:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 2:37AM CDT by NWS Shreveport LA\nExpires: 2026-05-09 08:45 Z\nAt 237 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 10 miles southeast of Ruston to 6 miles southeast of Jonesboro, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Columbia, Brownsville-Bawcomville, Richwood, Clarks, Grayson, Chatham, Eros, Vixen, Luna, Lapine, Fondale, Riverton, Bosco, Caderville and Pine Grove.\nGenerated: 2026-05-09 07:40:19 UTC"
  32.1800, -92.7100
  32.2800, -92.5700
  32.3200, -92.5600
  32.4500, -92.6400
  32.4800, -91.9400
  32.3800, -92.0000
  32.2800, -92.0300
  32.2800, -91.9900
  32.2100, -91.9900
  32.1900, -92.0100
  32.2000, -91.9800
  32.1700, -91.9800
  32.1600, -91.9000
  32.1200, -91.8700
  32.0900, -91.8700
  32.0700, -91.9300
  32.0400, -91.9000
  31.9700, -91.8900
  32.1800, -92.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 2:18AM CDT by NWS Shreveport LA\nExpires: 2026-05-09 08:00 Z\nAt 218 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Ringgold, or 25 miles west of Jonesboro, moving southeast at 50 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ruston, Minden, Grambling, Jonesboro, Arcadia, Coushatta, Ringgold, Sibley, Campti, Gibsland, Doyline, Dubberly, Dixie Inn, Heflin, Simsboro, Martin, Clarence, Hodge, Goldonna and North Hodge.\nGenerated: 2026-05-09 07:40:19 UTC"
  32.1600, -93.7400
  32.6600, -93.3700
  32.4900, -92.4300
  31.7500, -92.9000
  32.1600, -93.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 2:00AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-09 07:45 Z\nAt 159 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms 8 miles southwest of Laredo Community College, or 12 miles southwest of Laredo, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Laredo, Rio Bravo, El Cenizo, Texas A&M, Laredo International Airport, Botines, Unitec Industrial Park, Ranchos Penitas West, United South High School, St Augustine High School South Laredo, Doctors Hospital Of Laredo, Laredo Country Club, Laredo Community College, Orvil, and Ranchitos Las Lomas.  This includes the following highways... Interstate 35 between mile markers 1 and 27. US Highway 59 between mile markers 814 and 824. US Highway 83 between mile markers 690 and 734.\nGenerated: 2026-05-09 07:40:19 UTC"
  27.3000, -99.4900
  27.3100, -99.5400
  27.3400, -99.5100
  27.4100, -99.4900
  27.4900, -99.4800
  27.5000, -99.5300
  27.5700, -99.5100
  27.6100, -99.5500
  27.6000, -99.5900
  27.6400, -99.6000
  27.6300, -99.6600
  27.6600, -99.6700
  27.6500, -99.7000
  27.6900, -99.7300
  27.9300, -99.4300
  27.3000, -99.1000
  27.2700, -99.2100
  27.2700, -99.3300
  27.3200, -99.3700
  27.2600, -99.4800
  27.3000, -99.4900
End:
