Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-14 21:10:23 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 4:46PM EDT by NWS Tallahassee FL\nExpires: 2026-07-14 22:00 Z\nAt 442 PM EDT/342 PM CDT/, Doppler radar was tracking strong outflow winds from previous thunderstorms over the Gulf extending along a line extending from near Pensacola to 9 miles south of Destin to 31 miles southwest of Panama City Beach to 61 miles southwest of Port St. Joe. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Panama City, Lynn Haven, Panama City Beach, Callaway, Vernon, Santa Rosa Beach, Port St. Joe, De Funiak Springs, Springfield, Mexico Beach, Hiland Park, Eglin Air Force Base, Tyndall Air Force Base, Live Oak, Parker, Freeport, Ebro, Oakwood Hills, Allanton, and Gulf Resort Beach.\nGenerated: 2026-07-14 21:10:23 UTC"
  30.3900, -86.3900
  30.3800, -86.3300
  30.4200, -86.3200
  30.3900, -86.2600
  30.3900, -86.1100
  30.4700, -86.1300
  30.5000, -86.2000
  30.4600, -86.3900
  30.7900, -86.3900
  30.5900, -85.5500
  30.4100, -85.4400
  29.7000, -85.2200
  29.6900, -85.1800
  29.6800, -85.2200
  29.6400, -85.1600
  29.5900, -85.3700
  29.7300, -85.4800
  29.8900, -85.5000
  30.2200, -86.0500
  30.3100, -86.3900
  30.3900, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 3:35PM CDT by NWS Mobile AL\nExpires: 2026-07-14 21:15 Z\nAt 334 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Jackson, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jackson, Grove Hill, and Whatley.\nGenerated: 2026-07-14 21:10:23 UTC"
  31.8300, -87.5300
  31.6300, -87.4100
  31.4800, -87.8800
  31.6400, -87.9700
  31.8300, -87.6300
  31.8300, -87.5300
End:
