Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-26 03:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 9:54PM CDT by NWS Topeka KS\nExpires: 2026-04-26 03:30 Z\nAt 954 PM CDT, Doppler radar was tracking a strong thunderstorm near Wakefield, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor damage to vegetation is possible.  Locations impacted include... Western Manhattan, Junction City, Ogden, Grandview Plaza, Wakefield, Riley, Milford, Leonardville, Milford Lake, Keats, and Tuttle Creek Lake.  This includes Interstate 70 between mile markers 293 and 308.\nGenerated: 2026-04-26 03:10:13 UTC"
  39.0800, -97.1100
  39.4000, -97.0200
  39.3800, -96.5700
  38.9100, -96.6800
  39.0800, -97.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 9:51PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 03:15 Z\nAt 951 PM CDT, Doppler radar indicated a strong thunderstorm 3 miles north of Pocola, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Fort Smith...                     Greenwood... Barling...                        Pocola... Lavaca...                         Spiro... Arkoma...                         Hackett... Bonanza...                        Excelsior... Fort Smith Regional Airport...    Burnville... Jenny Lind...                     Rock Island... Central City...                   Scullyville... Braden...                         Mill Creek... Rye Hill...                       Jenson...  This includes Interstate 540 between mile markers 6 and 14.\nGenerated: 2026-04-26 03:10:13 UTC"
  35.1800, -94.6200
  35.3500, -94.6500
  35.4300, -94.1800
  35.1700, -94.1700
  35.1800, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 9:49PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 03:15 Z\nAt 949 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles northeast of Keefeton, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Muskogee...                       Vian... Gore...                           Webbers Falls... Braggs...                         Greenleaf State Park... Pumpkin Center...                 Lake Tenkiller State Park... Keefeton...                       Box...  This includes Interstate 40 in Oklahoma between mile markers 290 and 295.\nGenerated: 2026-04-26 03:10:13 UTC"
  35.7400, -94.9400
  35.4700, -94.9800
  35.5400, -95.3300
  35.5500, -95.3500
  35.5500, -95.3600
  35.5600, -95.4000
  35.7400, -95.3700
  35.7400, -94.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 9:43PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 03:15 Z\nAt 943 PM CDT, Doppler radar indicated a strong thunderstorm 3 miles northwest of Eldon, moving southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Tahlequah...                      Stilwell... Westville...                      Adair State Park... Eldon...                          Proctor... Christie...                       Scraper... Baron...                          Maryetta... Summers...\nGenerated: 2026-04-26 03:10:13 UTC"
  35.9300, -95.0200
  36.1100, -94.8800
  35.9800, -94.4300
  35.6800, -94.6600
  35.9300, -95.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 9:26PM CDT by NWS Little Rock AR\nExpires: 2026-04-26 03:15 Z\nAt 925 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles south of Cardiff to 10 miles north of Opal to 8 miles northeast of Mena. Movement was southeast at 30 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Oden...                           Shady... Opal...                           Caney Creek Wilderness... Big Fork...                       Board Camp... Cedar Creek...                    Ink... Pencil Bluff...                   Y City... Pine Ridge...                     Needmore... Cherry Hill in Polk County...     Boles... Sims...                           Parks...\nGenerated: 2026-04-26 03:10:13 UTC"
  34.6800, -93.6700
  34.4600, -93.8700
  34.3900, -94.1000
  34.7100, -94.2100
  34.7800, -94.1200
  34.9000, -94.0200
  34.6800, -93.6700
End:
