Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-30 22:15:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 4:57PM CDT by NWS New Orleans LA\nExpires: 2026-04-30 22:30 Z\nAt 457 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds and waterspouts near South Vacherie, or 11 miles south of Reserve, moving east at 15 mph.  HAZARD...Waterspouts and funnel clouds.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. If a funnel cloud briefly touches down, minor damage to outdoor objects is possible.  Locations impacted include... Hahnville, Killona, Paradis, Taft, Norco, Boutte, South Vacherie, Montz, Bayou Gauche, and Luling.\nGenerated: 2026-04-30 22:15:20 UTC"
  29.8900, -90.6800
  29.9900, -90.6800
  30.0200, -90.4800
  30.0100, -90.4800
  30.0000, -90.4600
  30.0000, -90.4300
  29.9900, -90.4100
  29.8600, -90.4100
  29.8900, -90.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 5:54PM EDT by NWS Jacksonville FL\nExpires: 2026-04-30 22:30 Z\nAt 553 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Bunnell, moving east at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southeastern Flagler County.\nGenerated: 2026-04-30 22:15:20 UTC"
  29.2600, -81.2500
  29.3600, -81.4000
  29.4300, -81.3200
  29.4000, -81.1500
  29.2700, -81.1500
  29.2600, -81.2500
End:
