Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 09:15:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:59AM CDT by NWS Fort Worth TX\nExpires: 2026-06-22 10:00 Z\nAt 359 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Henrietta to Madill, Oklahoma. Movement was southeast at 40 mph.  HAZARD...Wind gusts of 45 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sherman, Gainesville, Bowie, Whitesboro, Nocona, Denison, Pottsboro, Collinsville, Muenster, St. Jo, Lindsay, Callisburg, Knollwood, Randell Lake, Lake Kiowa, Lake Amon G Carter, Eisenhower State Park, Lake Nocona, Hubert H Moss Lake, and Sunset.  This includes Interstate 35 between mile markers 487 and 503.\nGenerated: 2026-06-22 09:15:22 UTC"
  33.9000, -97.5800
  33.9100, -97.4600
  33.8200, -97.4300
  33.9200, -97.2100
  33.7200, -97.1400
  33.8200, -97.0500
  33.8500, -97.0900
  33.8400, -97.0300
  33.9600, -96.9200
  33.8500, -96.8600
  33.8300, -96.7100
  33.9200, -96.6600
  33.8400, -96.6200
  33.7300, -96.3800
  33.6700, -96.3800
  33.4300, -97.3900
  33.4400, -97.9800
  33.8900, -97.9800
  33.8500, -97.8500
  33.9900, -97.6500
  33.9000, -97.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:55AM CDT by NWS Norman OK\nExpires: 2026-06-22 09:45 Z\nAt 355 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles southwest of Petrolia to near Dickson. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wichita Falls, Ardmore, Durant, Burkburnett, Sulphur, Madill, Tishomingo, Marietta, Walters, Waurika, Lone Grove, Healdton, Wilson, Comanche, Kingston, Dickson, Ringling, Temple, Mannsville, and Ryan.\nGenerated: 2026-06-22 09:15:22 UTC"
  33.7700, -97.1900
  33.9200, -97.2100
  33.8200, -97.4300
  33.9100, -97.4700
  33.9000, -97.5900
  33.9900, -97.6700
  33.8600, -97.8300
  33.8900, -97.9800
  33.8400, -98.6300
  34.3400, -98.6300
  34.5100, -96.8800
  34.0300, -96.3600
  33.8500, -96.8600
  33.9600, -96.9200
  33.9500, -96.9800
  33.9600, -96.9800
  33.8500, -97.0200
  33.8500, -97.0900
  33.7700, -97.0900
  33.7700, -97.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 2:44AM MDT by NWS Billings MT\nExpires: 2026-06-22 09:30 Z\nAt 244 AM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Shepherd, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shepherd, Huntley, Worden and Ballantine.\nGenerated: 2026-06-22 09:15:22 UTC"
  46.1300, -108.6700
  46.2000, -108.7100
  46.3000, -108.2100
  45.9100, -108.0600
  45.8300, -108.4900
  46.1300, -108.6700
End:
