Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 21:35:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 5:32PM EDT by NWS Peachtree City GA\nExpires: 2026-05-25 22:00 Z\nAt 531 PM EDT, a line of strong thunderstorms was along a line extending from Cannongate to near McDonough, and moving northeast at 35 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Atlanta, Newnan, McDonough, Fayetteville, Conyers, Jonesboro, City of South Fulton, Peachtree City, East Point, Stockbridge, Union City, Forest Park, Riverdale, College Park, Fairburn, Hampton, Tyrone, Morrow, Lovejoy, and Hapeville.\nGenerated: 2026-05-25 21:35:11 UTC"
  33.7100, -84.6100
  33.7200, -84.2700
  33.6600, -83.9700
  33.3500, -84.1800
  33.3500, -84.3800
  33.3400, -84.3900
  33.3300, -84.4800
  33.3500, -84.7100
  33.7100, -84.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:31PM MDT by NWS Boise ID\nExpires: 2026-05-25 22:15 Z\nAt 330 PM MDT, Doppler radar was tracking a strong thunderstorm over C J Strike Reservoir, or 15 miles southwest of Mountain Home, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  This strong thunderstorm will be near... Mountain Home Air Force Base and C J Strike Reservoir around 340 PM MDT. Mountain Home around 350 PM MDT.\nGenerated: 2026-05-25 21:35:11 UTC"
  42.7300, -115.6500
  42.9000, -116.1400
  43.3400, -115.7700
  43.1100, -115.2900
  42.7300, -115.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 5:29PM EDT by NWS Peachtree City GA\nExpires: 2026-05-25 22:00 Z\nAt 529 PM EDT, a line of strong thunderstorms was along a line extending from Mountain Springs to near Toomsboro, and moving northeast at 30 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Milledgeville, Irwinton, Gordon, Ivey, McIntyre, Toomsboro, Oconee, Deepstep, Midway-Hardwick, Coopers, Allenwood, Mountain Springs, Haddock, Pancras, Greenberry Crossroads, Scottsboro, Hebron, Hardwick, and Browns Crossing.\nGenerated: 2026-05-25 21:35:11 UTC"
  32.7000, -83.0700
  32.8400, -83.3700
  32.9000, -83.4100
  32.8800, -83.4500
  32.8900, -83.4800
  33.1600, -83.3800
  33.0700, -83.1100
  33.0500, -83.1000
  33.0600, -83.0700
  32.9600, -82.8300
  32.7000, -83.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 4:29PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 22:00 Z\nAt 429 PM CDT, Doppler radar was tracking a strong thunderstorm near Franklin, or 15 miles north of Hearne, moving southeast at 10 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Franklin around 440 PM CDT.  Other locations impacted by this storm include New Baden and Easterly.\nGenerated: 2026-05-25 21:35:11 UTC"
  31.1300, -96.7000
  31.2700, -96.5100
  31.2700, -96.5000
  31.0500, -96.3500
  30.9000, -96.5900
  31.1300, -96.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:28PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-05-25 22:15 Z\nAt 326 PM MDT, Doppler radar was tracking a strong thunderstorm near Tornillo, moving northeast at 35 mph.  HAZARD...Wind gusts up to 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mission Valley, Tornillo, Clint, Horizon City, Fabens, Fort Hancock, Esperanza, San Elizario, Indian Cliffs Ranch, Acala, Socorro, Finlay, McNary, Sparks.\nGenerated: 2026-05-25 21:35:11 UTC"
  31.1600, -105.7400
  31.1600, -105.7700
  31.2900, -105.8700
  31.3200, -105.9400
  31.3700, -105.9500
  31.3900, -106.0100
  31.4000, -106.0800
  31.4800, -106.2200
  31.5400, -106.2500
  31.5700, -106.2800
  31.6700, -106.3400
  31.8400, -106.1500
  31.3800, -105.5200
  31.1300, -105.6900
  31.1600, -105.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:26PM MDT by NWS Albuquerque NM\nExpires: 2026-05-25 22:00 Z\nAt 326 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from over Jemez Pueblo to 7 miles northwest of Golden, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northern Rio Rancho, Bernalillo, Santo Domingo Pueblo, San Felipe Pueblo, Kewa Pueblo, Cochiti Pueblo, Santa Ana Pueblo and Cochiti Lake.  This includes the following highways... Highway 550 between Mile Markers 1 and 23. Interstate 25 between Mile Markers 238 and 274.\nGenerated: 2026-05-25 21:35:11 UTC"
  35.5600, -106.7600
  35.7700, -106.5700
  35.7200, -106.1900
  35.4800, -105.9800
  35.2100, -106.4700
  35.3200, -106.7000
  35.4300, -106.8900
  35.5600, -106.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 4:25PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 21:45 Z\nAt 422 PM CDT, Doppler radar was tracking multiple strong thunderstorms from Dawson to Groesbeck. Storms are either nearly stationary or moving northwest at 20 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southwestern Freestone, eastern Limestone and southwestern Navarro Counties, including the following locations... Cotton Gin, Farrar, Oletha, Fallon, Box Church, Tehuacana, Shiloh, Donie, Freestone, and Purdon.\nGenerated: 2026-05-25 21:35:11 UTC"
  31.3800, -96.3200
  31.3600, -96.3200
  31.3200, -96.4000
  31.9300, -96.7900
  31.9900, -96.4700
  31.4600, -96.1400
  31.3800, -96.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 5:24PM EDT by NWS Marquette MI\nExpires: 2026-05-25 22:00 Z\nAt 523 PM EDT, Doppler radar was tracking a strong thunderstorm near Shot Point, or 10 miles southeast of Marquette, moving east at 20 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shot Point and Deerton.\nGenerated: 2026-05-25 21:35:11 UTC"
  46.4100, -87.2700
  46.5000, -87.3000
  46.5400, -86.9600
  46.3800, -86.9500
  46.4100, -87.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:24PM MDT by NWS Boise ID\nExpires: 2026-05-25 22:00 Z\nAt 324 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms over Murphy, or 25 miles south of Nampa, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  Locations impacted include... Nampa, Caldwell, Kuna, Melba, Murphy, Givens Hot Springs, Initial Point, Lake Lowell, Guffey, and Walters Ferry.\nGenerated: 2026-05-25 21:35:11 UTC"
  43.1100, -116.5800
  43.3000, -116.8700
  43.6800, -116.7300
  43.4300, -116.3400
  43.1100, -116.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:22PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-05-25 22:15 Z\nAt 321 PM MDT, Doppler radar was tracking a strong thunderstorm near Organ, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Organ, East Mesa, Portions of Jornada Experimental Range, Aguirre Springs, Lake Lucero, and Portions of Organ Mountains Desert Peaks National Monument.\nGenerated: 2026-05-25 21:35:11 UTC"
  32.3800, -106.5300
  32.3900, -106.6800
  32.7200, -106.7400
  32.7100, -106.4100
  32.3800, -106.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 4:20PM CDT by NWS Huntsville AL\nExpires: 2026-05-25 22:00 Z\nAt 420 PM CDT, Doppler radar was tracking a strong thunderstorm over Stevenson, or 8 miles southwest of Bridgeport, moving northeast at 15 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bridgeport, Stevenson, Long Island, and Russell Cave National Monument.\nGenerated: 2026-05-25 21:35:11 UTC"
  34.8000, -85.8400
  34.8600, -85.9400
  34.9900, -85.8700
  34.9900, -85.6100
  34.9800, -85.6000
  34.9500, -85.6000
  34.8000, -85.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:11PM MDT by NWS Boise ID\nExpires: 2026-05-25 21:45 Z\nAt 311 PM MDT, Doppler radar was tracking a gust front along a line extending from 8 miles west of Danskin Peak to near Grand View. Movement was west at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust possible.  Locations impacted include... Eastern Boise, Kuna, Grand View, Swan Falls, Blacks Creek Reservoir, Aldape Summit, Big Foot Butte, Lucky Peak Reservoir, Cinder Cone Butte, Lucky Peak Spring Shores Marina, Lucky Peak Dam, Oreana, Boise Stage Stop, and Arrowrock Reservoir.\nGenerated: 2026-05-25 21:35:11 UTC"
  42.9900, -116.4600
  43.0400, -116.5000
  42.9900, -116.5100
  43.0000, -116.6700
  43.7100, -116.1200
  43.4500, -115.6800
  42.9600, -116.1000
  42.9900, -116.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 5:11PM EDT by NWS Wakefield VA\nExpires: 2026-05-25 21:45 Z\nAt 511 PM EDT, Doppler radar was tracking a strong thunderstorm over Dendron, or near Wakefield, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible.  This strong thunderstorm will be near... Elberon around 515 PM EDT. Surry around 520 PM EDT.  Other locations impacted by this storm include Rushmere, Carsley, Pons, Chippokes State Park, Spring Grove, Ellis Fork, Delk Crossroads, Lawson, Bacons Castle, and Comet.\nGenerated: 2026-05-25 21:35:11 UTC"
  36.9600, -76.8600
  37.0000, -76.8500
  36.9600, -76.9300
  37.0200, -76.9700
  37.0500, -76.9700
  37.0500, -76.9900
  37.1400, -77.0500
  37.2200, -76.9100
  37.2200, -76.8800
  37.2400, -76.8900
  37.2700, -76.8300
  37.2600, -76.7500
  37.2000, -76.6600
  37.1400, -76.6200
  37.0800, -76.6100
  37.0400, -76.5600
  37.0200, -76.5500
  36.9500, -76.8500
  36.9600, -76.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 4:11PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 21:45 Z\nAt 411 PM CDT, Doppler radar was tracking a strong thunderstorm near Buffalo, or 19 miles southeast of Fairfield, moving southwest at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Buffalo around 415 PM CDT.  Other locations impacted by this storm include Corinth and Flo.  This includes Interstate 45 between mile markers 169 and 182.\nGenerated: 2026-05-25 21:35:11 UTC"
  31.5900, -95.9800
  31.4500, -95.8400
  31.3100, -96.0200
  31.4800, -96.1600
  31.5900, -95.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 3:07PM MDT by NWS Boise ID\nExpires: 2026-05-25 21:45 Z\nAt 306 PM MDT, Doppler radar was tracking a strong thunderstorm near Scott Mountain, or 7 miles northwest of Lowman, moving north at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  Locations impacted include... Deadwood Reservoir, Silver Creek Work Center, Clear Creek Summit, Monumental Peak, Scott Mountain, and Deer Creek Pass.\nGenerated: 2026-05-25 21:35:11 UTC"
  44.0800, -115.5200
  44.1200, -115.8200
  44.5600, -115.7900
  44.5100, -115.3300
  44.0800, -115.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 2:53PM MDT by NWS Boise ID\nExpires: 2026-05-25 21:45 Z\nAt 253 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near The Hat, or 43 miles north of Owyhee, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Locations impacted include... Grand View, Silver City, Bruneau, Star Ranch, Turner Butte, Cliffs, Hinton Reservoir, Triangle, Bybee Reservoir, Toy Pass, Black Warrior Mountain, Dollar Butte, The Hat, Mud Flat Spring, Oreana, Crab Spring Butte, Chalk Hills, Spencer Butte, Brace Ranch, and Indian Meadows.\nGenerated: 2026-05-25 21:35:11 UTC"
  42.4600, -117.0300
  42.5500, -117.0300
  43.1200, -116.7900
  43.1100, -116.5800
  43.0400, -116.5100
  43.1000, -116.5000
  43.0900, -116.2400
  42.8800, -115.3800
  42.1900, -116.2700
  42.4600, -117.0300
End:
