Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-21 18:55:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 2:52PM EDT by NWS Jacksonville FL\nExpires: 2026-06-21 19:15 Z\nAt 252 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Stephen Foster State Park, moving northeast at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waycross, Douglas, Alma, Blackshear, Hilliard, Folkston, Homerville, Pearson, Fargo, and Argyle.\nGenerated: 2026-06-21 18:55:16 UTC"
  31.7400, -82.5800
  30.6500, -81.7700
  30.5100, -82.5100
  31.3300, -83.0400
  31.7400, -82.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 1:48PM CDT by NWS Jackson MS\nExpires: 2026-06-21 19:30 Z\nAt 148 PM CDT, Doppler radar was tracking a strong thunderstorm near Nanih Waiya, or 13 miles northeast of Philadelphia, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Gholson and Preston around 155 PM CDT. Shuqualak around 210 PM CDT. Macon around 215 PM CDT.\nGenerated: 2026-06-21 18:55:16 UTC"
  32.7500, -88.9400
  32.9000, -89.0500
  33.1700, -88.5900
  32.9400, -88.4400
  32.7500, -88.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 1:44PM CDT by NWS Tallahassee FL\nExpires: 2026-06-21 19:30 Z\nAt 144 PM CDT, Doppler radar was tracking a strong thunderstorm near Graceville, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cottonwood, Dothan, Ashford, Cowarts, Malone, Rehobeth, Avon, Madrid, Gordon, Campbellton, Memphis, Pansey, Crosby, Grangeburg, Garretts Crossroads, Enon, Wilson Mill, Southern Junction, Keytons, and Farley Nuclear Plant.\nGenerated: 2026-06-21 18:55:16 UTC"
  31.1700, -85.1000
  31.0800, -85.0300
  30.9900, -85.0100
  30.9100, -85.4400
  30.9700, -85.4900
  31.0500, -85.4900
  31.1900, -85.4300
  31.2600, -85.1100
  31.1700, -85.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 1:04PM CDT by NWS Shreveport LA\nExpires: 2026-06-21 19:00 Z\nAt 104 PM CDT, Doppler radar was tracking an area of strong thunderstorms over Waldo, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Texarkana, El Dorado, Magnolia, Hope, Nashville, Prescott, Smackover, Stamps, Waldo, Lewisville, Mineral Springs, Norphlet, Junction City, McNeil, Haynesville, Fouke, Emmet, Calion, Emerson and Blevins.\nGenerated: 2026-06-21 18:55:16 UTC"
  34.0800, -94.0400
  34.0600, -93.8200
  34.0100, -93.8200
  33.9600, -93.6200
  33.9600, -93.3800
  33.8400, -93.2800
  33.8200, -93.1400
  33.7800, -93.1000
  33.3800, -93.1200
  33.3700, -92.5500
  33.2700, -92.4400
  33.3000, -92.3600
  33.2300, -92.2200
  33.0100, -92.6600
  33.0100, -92.7300
  32.9800, -92.7200
  32.8600, -92.9700
  33.0600, -93.2800
  33.2000, -93.5800
  33.2100, -94.0400
  34.0800, -94.0400
End:
