Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 22:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:54PM CDT by NWS Amarillo TX\nExpires: 2026-07-09 23:30 Z\nAt 553 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Hardesty, or 14 miles east of Guymon, moving north at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hooker, Tyrone, Hardesty, Turpin, Baker, and Adams.\nGenerated: 2026-07-09 22:55:15 UTC"
  37.0000, -100.5900
  36.5700, -101.1300
  36.6400, -101.3400
  36.9100, -101.2900
  37.0000, -101.1400
  37.0000, -100.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:54PM MDT by NWS Cheyenne WY\nExpires: 2026-07-09 23:30 Z\nAt 454 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Potter, or 18 miles northwest of Sidney, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dalton and Gurley.\nGenerated: 2026-07-09 22:55:15 UTC"
  41.2300, -103.2400
  41.3700, -103.3500
  41.4300, -103.2100
  41.4300, -102.9900
  41.3100, -102.8900
  41.2300, -103.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:54PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-09 23:45 Z\nAt 654 PM EDT, Doppler radar was tracking a strong thunderstorm near Abbeville, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greenwood, Abbeville, Ninety Six, Cokesbury, Hodges, Ninety Six Historic Site, Waterloo, Lake Greenwood, Promised Land, and Coronaca.\nGenerated: 2026-07-09 22:55:15 UTC"
  34.0600, -82.3300
  34.0600, -82.4600
  34.0800, -82.4800
  34.0700, -82.5000
  34.1800, -82.5400
  34.3700, -82.0700
  34.0600, -81.9900
  34.0500, -82.3200
  34.0600, -82.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:52PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-09 23:30 Z\nAt 552 PM CDT, Doppler radar was tracking a strong thunderstorm over Kenosha, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and funnel clouds possible.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kenosha, Pleasant Prairie, Paddock Lake, Camp Lake, Winthrop Harbor, Silver Lake, Salem, Bristol, Paris, and Somers.  This includes Interstate 41/94 between mile markers 340 and 349.\nGenerated: 2026-07-09 22:55:15 UTC"
  42.5600, -88.1600
  42.6400, -88.0400
  42.6400, -87.8200
  42.6100, -87.8200
  42.5900, -87.8100
  42.5200, -87.8100
  42.4900, -87.8000
  42.5000, -88.0800
  42.5600, -88.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:48PM CDT by NWS Amarillo TX\nExpires: 2026-07-09 23:15 Z\nAt 547 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Sedan, or 19 miles north of Amistad, moving north at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southwestern Dallam County.\nGenerated: 2026-07-09 22:55:15 UTC"
  36.3500, -103.0400
  36.2400, -102.8300
  36.0800, -102.9500
  36.1100, -103.0400
  36.3500, -103.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:48PM CDT by NWS Huntsville AL\nExpires: 2026-07-09 23:15 Z\nAt 548 PM CDT, Doppler radar was tracking a strong thunderstorm near Grant, or 10 miles northeast of Guntersville, moving southeast at 20 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Scottsboro, Fort Payne, Rainsville, Crossville, Sylvania, Fyffe, Hollywood, Powell, Geraldine, and Section.\nGenerated: 2026-07-09 22:55:15 UTC"
  34.2000, -86.0300
  34.2000, -86.0500
  34.4400, -86.3000
  34.7400, -86.0300
  34.5100, -85.6600
  34.2000, -86.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:46PM CDT by NWS Memphis TN\nExpires: 2026-07-09 23:15 Z\nAt 545 PM CDT, Doppler radar was tracking a strong thunderstorm near Maynard, or 11 miles south of Doniphan, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Corning, Reyno, Success, Datto, Heelstring, Twin Oaks, Palatka, and Hickoria.\nGenerated: 2026-07-09 22:55:15 UTC"
  36.5000, -90.4400
  36.3500, -90.4400
  36.3500, -90.7500
  36.4100, -90.7500
  36.4100, -90.7700
  36.4200, -90.7700
  36.4200, -90.7600
  36.4300, -90.7800
  36.4300, -90.7700
  36.4400, -90.7800
  36.4900, -90.7700
  36.5000, -90.7800
  36.5000, -90.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:43PM MDT by NWS Denver CO\nExpires: 2026-07-09 23:30 Z\nAt 443 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles southwest of Last Chance to near Karval, or extending from 26 miles north of Limon to 38 miles south of Limon, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hugo, Arriba, Genoa, Boyero, Thurman and Karval.\nGenerated: 2026-07-09 22:55:15 UTC"
  38.6500, -103.7100
  39.1600, -103.6000
  39.5700, -103.7300
  39.5700, -103.7100
  39.7000, -103.7100
  39.7200, -103.0600
  39.5700, -103.0700
  39.5700, -103.1500
  39.1300, -103.1600
  38.6900, -103.1600
  38.6900, -103.1700
  38.6300, -103.1700
  38.6500, -103.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:42PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-09 23:45 Z\nAt 641 PM EDT, Doppler radar was tracking a strong thunderstorm near Merrill, or 7 miles northwest of St. Charles, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... St. Charles around 650 PM EDT.  Other locations impacted by this storm include Brant, Nelson, Swan Creek, Shiawassee National Wildlife Refuge, Garfield, Fosters, Hemlock, Burt, and Layton Corners.\nGenerated: 2026-07-09 22:55:15 UTC"
  43.4600, -84.3200
  43.2500, -83.7000
  43.2200, -83.7500
  43.2200, -83.9300
  43.1300, -83.9300
  43.1300, -84.2300
  43.2000, -84.3700
  43.4000, -84.3700
  43.4600, -84.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:42PM CDT by NWS Little Rock AR\nExpires: 2026-07-09 23:15 Z\nAt 542 PM CDT, Doppler radar was tracking a strong thunderstorm near Maynard, or 9 miles south of Doniphan, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pocahontas...                     Reyno... Maynard...                        Biggers... Attica...                         Elkins Park... Brakebill...                      Middlebrook... Warm Springs...                   Ingram... Engelberg...                      Hamil... Stokes...                         Brockett... Pitman...\nGenerated: 2026-07-09 22:55:15 UTC"
  36.4800, -90.7700
  36.4300, -90.7800
  36.4300, -90.7600
  36.4200, -90.7700
  36.4100, -90.7500
  36.2800, -90.7500
  36.2800, -90.7800
  36.2900, -90.7900
  36.2900, -90.8100
  36.2800, -90.8100
  36.2900, -91.0600
  36.5000, -91.0700
  36.5000, -90.7800
  36.4800, -90.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:40PM EDT by NWS Northern Indiana\nExpires: 2026-07-09 23:30 Z\nAt 640 PM EDT, Doppler radar was tracking a strong thunderstorm over Simonton Lake, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elkhart, Simonton Lake, Dunlap, Middlebury, Bristol, White Pigeon, Union, Mottville, and Shavehead Lake.  This includes Interstate 80 in Indiana between mile markers 89 and 110.\nGenerated: 2026-07-09 22:55:15 UTC"
  41.6400, -85.9800
  41.7000, -86.0200
  41.7600, -86.0400
  41.8900, -85.7600
  41.7000, -85.5600
  41.6400, -85.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:39PM EDT by NWS Wakefield VA\nExpires: 2026-07-09 23:30 Z\nAt 639 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Colonial Beach to Bumpass. Movement was south at 25 mph.  HAZARD...Wind gusts up to 50 mph and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small trees and blow around unsecured objects. Wind impacting handling of high profile vehicles. Frequent cloud to ground lightning strikes.  Strong thunderstorms will be near... Bowling Green, Milford, Loretto, and Leedstown around 645 PM EDT. Montross and Montpelier around 650 PM EDT. Champlain and Newland around 655 PM EDT. Kings Dominion around 700 PM EDT. Ashland, Newtown, and Dawn around 705 PM EDT. Randolph Macon College, Wyndham, and Beulahville around 710 PM EDT. Warsaw around 715 PM EDT.  Other locations impacted by these storms include Chilesburg, Beazley, Currioman Landing, Threeway, Gum Tree, Lyells, Nancy Wrights Corner, Mount Landing, Erica, and Ruther Glen.\nGenerated: 2026-07-09 22:55:15 UTC"
  38.2600, -76.9600
  38.2100, -76.9500
  38.1600, -76.8400
  38.1600, -76.7100
  38.0300, -76.5500
  37.8000, -77.3600
  37.7000, -77.6000
  37.7100, -77.7200
  37.7400, -77.7900
  38.0000, -77.6900
  37.9900, -77.6400
  38.1500, -77.4700
  38.2200, -77.2500
  38.1900, -77.2500
  38.1900, -77.2300
  38.2000, -77.2200
  38.1700, -77.1800
  38.1400, -77.0700
  38.2600, -77.0400
  38.2600, -76.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:39PM EDT by NWS Grand Rapids MI\nExpires: 2026-07-09 23:45 Z\nAt 639 PM EDT, Doppler radar was tracking a strong thunderstorm near Greenville, moving southeast at 10 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Greenville...          Sidney...              Sheridan... Fenwick...             Gowen...\nGenerated: 2026-07-09 22:55:15 UTC"
  43.1700, -84.9000
  43.1200, -84.9600
  43.1200, -85.3100
  43.2100, -85.3600
  43.3300, -85.3000
  43.1700, -84.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:38PM EDT by NWS Jacksonville FL\nExpires: 2026-07-09 23:15 Z\nAt 637 PM EDT, Doppler radar was tracking a strong thunderstorm near Palm Coast, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palm Coast, Bunnell, Beverly Beach, and Espanola.\nGenerated: 2026-07-09 22:55:15 UTC"
  29.5000, -81.1000
  29.4500, -81.3300
  29.5800, -81.3800
  29.6800, -81.1600
  29.5200, -81.1000
  29.5000, -81.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:37PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-07-09 23:30 Z\nAt 636 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Reese, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Reese and Fairgrove around 640 PM EDT. Caro around 700 PM EDT. Mayville around 710 PM EDT.  Other locations impacted by this storm include East Dayton, Deford, Wilmot, Gilford, Watrousville, Richville, Fostoria, and Silverwood.\nGenerated: 2026-07-09 22:55:15 UTC"
  43.5000, -83.1100
  43.3300, -83.1000
  43.3200, -83.3500
  43.2400, -83.3500
  43.2300, -83.4600
  43.3600, -83.7000
  43.4800, -83.7000
  43.6000, -83.6900
  43.5000, -83.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:37PM MDT by NWS Denver CO\nExpires: 2026-07-09 23:15 Z\nAt 437 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 12 miles northwest of Westplains to 5 miles northeast of Antelope Springs, or extending from 34 miles northwest of Sterling to 18 miles north of Fort Morgan, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Westplains, Pawnee Pass, Stoneham, Willard and Logan Corners.\nGenerated: 2026-07-09 22:55:15 UTC"
  40.5200, -103.7500
  40.7400, -103.7300
  41.0000, -103.7100
  41.0000, -103.3200
  40.7000, -103.3200
  40.5200, -103.3800
  40.5200, -103.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:37PM EDT by NWS Cleveland OH\nExpires: 2026-07-09 23:45 Z\nAt 637 PM EDT, Doppler radar was tracking a strong thunderstorm near Grafton, or 9 miles north of Medina, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Medina, Strongsville, Brunswick, North Royalton, Broadview Heights, Hinckley, and Valley City.\nGenerated: 2026-07-09 22:55:15 UTC"
  41.2100, -82.0400
  41.3400, -81.9600
  41.3200, -81.8800
  41.2700, -81.8800
  41.2800, -81.8300
  41.2800, -81.6900
  41.0500, -81.6900
  41.2100, -82.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:35PM CDT by NWS Nashville TN\nExpires: 2026-07-09 23:15 Z\nAt 534 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Lewisburg, moving east at 20 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Lewisburg, Chapel Hill, Farmington, and Unionville.  This includes Interstate 65 between mile markers 36 and 38.\nGenerated: 2026-07-09 22:55:15 UTC"
  35.5000, -86.9100
  35.6800, -86.8700
  35.6600, -86.4900
  35.6500, -86.4700
  35.3900, -86.5300
  35.5000, -86.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:31PM MDT by NWS Rapid City SD\nExpires: 2026-07-09 23:00 Z\nAt 431 PM MDT /531 PM CDT/, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Vetal, or 23 miles northeast of Martin, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Harrington and Vetal.\nGenerated: 2026-07-09 22:55:15 UTC"
  43.2700, -101.4400
  43.4300, -101.3800
  43.4000, -101.0100
  43.0900, -101.2100
  43.2700, -101.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:28PM CDT by NWS Dodge City KS\nExpires: 2026-07-09 23:00 Z\nAt 528 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Charleston, moving northeast at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Finney and north central Gray Counties.\nGenerated: 2026-07-09 22:55:15 UTC"
  37.9500, -100.5200
  38.0400, -100.5500
  38.1100, -100.3600
  37.9400, -100.3200
  37.9500, -100.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:27PM CDT by NWS Birmingham AL\nExpires: 2026-07-09 23:00 Z\nAt 527 PM CDT, Doppler radar was tracking a strong thunderstorm over Honda Manufacturing Of Alabama, or 7 miles northeast of Pell City, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Oxford, West End-Cobb Town, Lincoln, Riverside, Munford, Hobson City, Grant Town, Talladega Superspeedway, Honda Manufacturing Of Alabama, Bynum, Talladega Municipal Airport, Logan Martin Lake, Anniston Army Depot, Eastaboga, Jackson Shoals, and Jenifer.\nGenerated: 2026-07-09 22:55:15 UTC"
  33.7300, -85.8800
  33.5200, -85.8700
  33.5400, -86.1900
  33.5900, -86.1900
  33.6000, -86.1800
  33.6000, -86.1900
  33.6200, -86.1900
  33.6200, -86.1700
  33.6400, -86.1700
  33.6600, -86.1800
  33.6800, -86.2000
  33.7000, -86.2000
  33.7000, -86.1800
  33.6800, -86.1700
  33.6700, -86.1500
  33.7100, -86.1400
  33.7300, -85.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:26PM EDT by NWS Peachtree City GA\nExpires: 2026-07-09 23:00 Z\nAt 626 PM EDT, a strong thunderstorm was over Klondike, or near Hawkinsville, moving east at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cochran, Eastman, Hawkinsville, Unadilla, Chester, Pinehurst, Union, Dubois, Browndale, Empire, Mobley Crossing, Mock Springs, Roddy, Baileys Park, Rowland, Ocmulgee Banks, Finleyson, Ocmulgee Public Fishing Area, Paulk, and Pulaski State Prison.\nGenerated: 2026-07-09 22:55:15 UTC"
  32.1900, -83.7800
  32.4200, -83.5700
  32.4400, -83.1500
  32.4300, -83.1400
  32.0600, -83.2300
  32.1900, -83.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:23PM MDT by NWS Albuquerque NM\nExpires: 2026-07-09 23:00 Z\nAt 423 PM MDT, surface observations indicated a line of strong thunderstorms extending from 7 miles southeast of Seneca to 10 miles northwest of Hayden, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Surface observations. Clayton Municipal Airport reported a 49 mph wind gust at 407 PM MDT.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Clayton, Amistad, Sedan, Hayden, Seneca, Bueyeros and Moses.  This includes Highway 64 between Mile Markers 424 and 429.\nGenerated: 2026-07-09 22:55:15 UTC"
  35.9500, -103.7500
  36.4300, -103.3300
  36.7200, -103.1500
  36.7200, -103.0000
  36.5000, -103.0000
  36.5000, -103.0400
  35.8600, -103.0400
  35.9500, -103.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:22PM CDT by NWS Lincoln IL\nExpires: 2026-07-09 23:00 Z\nAt 521 PM CDT, Doppler radar was tracking a strong thunderstorm near Rochester, or near Springfield, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Springfield, Sherman, Rochester, Riverton, Mechanicsburg, Dawson, Buffalo, Illinois State Fairgrounds, Abraham Lincoln Capital Airport, Southern View, Leland Grove, Grandview, Spaulding, and Clear Lake.  This includes the following highways... Interstate 55 between mile markers 94 and 107. Interstate 72 between mile markers 100 and 117.\nGenerated: 2026-07-09 22:55:15 UTC"
  39.7000, -89.5300
  39.8000, -89.7200
  39.9400, -89.5700
  39.8300, -89.3400
  39.7000, -89.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:22PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-09 23:00 Z\nAt 622 PM EDT, Doppler radar was tracking a strong thunderstorm near Vineyards, or near Bonita Springs, moving northwest at 10 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bonita Springs, Lovers Key State Park, San Carlos Park, Three Oaks, and Estero.\nGenerated: 2026-07-09 22:55:15 UTC"
  26.3300, -81.8200
  26.3300, -81.8600
  26.4600, -82.0300
  26.4900, -81.7800
  26.4200, -81.6300
  26.4200, -81.6600
  26.3200, -81.6600
  26.3200, -81.8200
  26.3300, -81.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:15PM EDT by NWS Miami FL\nExpires: 2026-07-09 23:00 Z\nAt 615 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Golden Gate Estates, moving northwest at 15 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Golden Gate Estates, Vineyards, Golden Gate, North Naples, Orangetree, and Quail Creek Estate.\nGenerated: 2026-07-09 22:55:15 UTC"
  26.3200, -81.7900
  26.3200, -81.6600
  26.3700, -81.6600
  26.3700, -81.6500
  26.2400, -81.4800
  26.1500, -81.6000
  26.1700, -81.7400
  26.3100, -81.8100
  26.3200, -81.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:12PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-09 23:00 Z\nAt 612 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Elberton, or 5 miles west of Nancy Hart State Park, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Elberton, Calhoun Falls, Bobby Brown State Park, Lake Strom Thurmond, Nancy Hart State Park, Middleton, Lake Russell, Broad River Campground, Fortsonia, and Rice Town.\nGenerated: 2026-07-09 22:55:15 UTC"
  33.9800, -82.6100
  33.9700, -82.6400
  33.9900, -82.6500
  33.9800, -82.7300
  33.9700, -82.7800
  33.9900, -82.8300
  33.9800, -82.8600
  34.0100, -82.9100
  34.0100, -82.9400
  34.0300, -82.9400
  34.0400, -82.9700
  34.0700, -82.9800
  34.2200, -82.5500
  34.0700, -82.5000
  34.0700, -82.5300
  34.0100, -82.6000
  33.9600, -82.5700
  33.9800, -82.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 4:10PM MDT by NWS Denver CO\nExpires: 2026-07-09 23:00 Z\nAt 410 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles northwest of Limon to 7 miles southwest of Kutch, or extending from 8 miles northwest of Limon to 33 miles south of Limon, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Limon, Hugo, Genoa, Punkin Center and Kutch.\nGenerated: 2026-07-09 22:55:15 UTC"
  38.8100, -104.0400
  39.0300, -103.9300
  39.0500, -103.9100
  39.0600, -103.9200
  39.0700, -103.9100
  39.0800, -103.9200
  39.0800, -103.9100
  39.1000, -103.9200
  39.0900, -103.9100
  39.1100, -103.8900
  39.1400, -103.9000
  39.1600, -103.8800
  39.1500, -103.9300
  39.3300, -103.9500
  39.3600, -103.4600
  38.9800, -103.4200
  38.7400, -103.5900
  38.8100, -104.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 6:10PM EDT by NWS Jacksonville FL\nExpires: 2026-07-09 23:00 Z\nAt 610 PM EDT, Doppler radar was tracking a strong thunderstorm near Saint Augustine Shores, or 8 miles northeast of Hastings, moving east at 15 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Saint Augustine Beach, Crescent Beach, Saint Augustine Shores, Butler Beach, Saint Augustine South, Dupont Center, and Elkton.\nGenerated: 2026-07-09 22:55:15 UTC"
  29.7300, -81.2200
  29.7100, -81.4300
  29.7700, -81.4700
  29.7800, -81.4500
  29.7800, -81.4800
  29.8000, -81.4800
  29.8700, -81.2600
  29.7300, -81.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 5:08PM CDT by NWS Paducah KY\nExpires: 2026-07-09 23:00 Z\nAt 508 PM CDT, emergency management reported a strong thunderstorm near Poplar Bluff, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Emergency management.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Poplar Bluff, Naylor, Neelyville, Qulin, Fisk, Hendrickson, Brush Arbor, Budapest, Harviell, Milltown, Oxly, Fairdealing, and Rombauer.\nGenerated: 2026-07-09 22:55:15 UTC"
  36.5000, -90.8100
  36.8100, -90.7200
  36.8100, -90.6600
  36.8800, -90.6600
  36.8900, -90.6800
  36.9200, -90.6800
  36.9300, -90.6900
  36.9300, -90.2400
  36.9200, -90.2600
  36.8900, -90.2500
  36.8800, -90.2600
  36.8500, -90.2200
  36.8200, -90.2200
  36.8100, -90.2000
  36.5000, -90.2400
  36.5000, -90.8100
End:
