Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-19 00:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:44PM CDT by NWS Lincoln IL\nExpires: 2026-07-19 01:15 Z\nAt 743 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Loami to Moweaqua. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Springfield, Taylorville, Chatham, Auburn, Rochester, Pawnee, Moweaqua, Kincaid, Divernon, Assumption, Blue Mound, Edinburg, Stonington, Owaneco, Jeisyville, Jerome, Southern View, Leland Grove, Thayer, and Tovey.  This includes the following highways... Interstate 55 between mile markers 77 and 97. Interstate 72 between mile markers 87 and 103.  This also includes Sangchris Lake State Park.\nGenerated: 2026-07-19 00:45:15 UTC"
  39.8400, -89.8800
  39.7200, -89.0200
  39.4700, -88.8100
  39.4800, -89.5300
  39.5200, -89.5400
  39.5200, -89.7700
  39.8400, -89.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 8:43PM EDT by NWS Louisville KY\nExpires: 2026-07-19 01:00 Z\nAt 843 PM EDT/743 PM CDT/, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Tell City, moving southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tell City, Hawesville, Mount Pleasant, Cannelton, Leopold, Ranger, Derby, Lilly Dale, Fenn Haven, and Terry.\nGenerated: 2026-07-19 00:45:15 UTC"
  38.0600, -86.7700
  38.0800, -86.7800
  38.0900, -86.7700
  38.1300, -86.5100
  37.9800, -86.3400
  37.8700, -86.7600
  38.0000, -86.7800
  38.0000, -86.7700
  38.0100, -86.7700
  38.0300, -86.7800
  38.0300, -86.7700
  38.0400, -86.7800
  38.0600, -86.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 6:43PM MDT by NWS Billings MT\nExpires: 2026-07-19 01:30 Z\nAt 643 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles northeast of Columbus, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Laurel, Molt and Park City.  This does NOT include Billings.\nGenerated: 2026-07-19 00:45:15 UTC"
  45.6100, -109.1500
  45.7300, -109.2500
  45.8600, -109.2400
  45.9900, -108.7300
  45.6500, -108.6300
  45.6100, -109.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 6:43PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-19 01:30 Z\nAt 643 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles southeast of Orogrande, moving west at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... McGregor Range Base and The Otero Mesa.\nGenerated: 2026-07-19 00:45:15 UTC"
  32.3200, -105.7900
  32.1400, -105.7600
  32.0400, -106.2200
  32.3300, -106.2200
  32.3200, -105.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:41PM CDT by NWS Mobile AL\nExpires: 2026-07-19 01:30 Z\nAt 741 PM CDT, Doppler radar was tracking a strong thunderstorm over Naftel, or 7 miles southwest of Meadville, moving south at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Petrey and Highland Home.\nGenerated: 2026-07-19 00:45:15 UTC"
  31.8100, -86.5500
  31.9700, -86.4900
  31.9700, -86.4000
  32.0300, -86.4100
  32.0400, -86.4000
  32.0500, -86.4100
  32.0500, -86.3000
  31.9700, -86.3000
  31.9700, -86.2000
  31.9600, -86.1800
  31.8900, -86.1700
  31.7900, -86.2000
  31.7900, -86.1500
  31.7200, -86.1500
  31.8100, -86.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:39PM CDT by NWS Paducah KY\nExpires: 2026-07-19 01:30 Z\nAt 738 PM CDT, Doppler radar was tracking a strong thunderstorm over Handy, or 13 miles south of Van Buren, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Handy.\nGenerated: 2026-07-19 00:45:15 UTC"
  36.8200, -91.1200
  36.8700, -91.1100
  36.9400, -90.9500
  36.7400, -90.9100
  36.7600, -91.1200
  36.8200, -91.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 8:38PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 01:15 Z\nAt 838 PM EDT, a strong thunderstorm was over Dooling, or 8 miles east of Oglethorpe, moving north at 10 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Montezuma, Marshallville, Byromville, Dooling, and Winchester.\nGenerated: 2026-07-19 00:45:15 UTC"
  32.1900, -84.0700
  32.3600, -84.0200
  32.4500, -83.9400
  32.4500, -83.8500
  32.4400, -83.8500
  32.4400, -83.8400
  32.4300, -83.8300
  32.4000, -83.8400
  32.3800, -83.8400
  32.3800, -83.8600
  32.3600, -83.8600
  32.3600, -83.8500
  32.3000, -83.8500
  32.1600, -83.8800
  32.1900, -84.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 6:38PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-19 01:30 Z\nAt 637 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms east of Afton. These thunderstorm were moving west at 5 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Afton, Union Pacific Intermodal Terminal, Afton Generating Plant, Aden Crater, Mount Riley, and Kilbourne Hole.\nGenerated: 2026-07-19 00:45:15 UTC"
  32.1500, -106.7700
  31.9000, -106.7200
  31.8600, -107.3400
  32.2000, -107.3600
  32.2300, -106.8900
  32.1500, -106.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:37PM CDT by NWS Lincoln IL\nExpires: 2026-07-19 01:00 Z\nAt 737 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Pesotum to Hume to near Newport. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Paris, Tolono, Villa Grove, Philo, Chrisman, Ridge Farm, Oakland, Newman, Sidell, Pesotum, Camargo, Sadorus, Hume, Broadlands, Brocton, Allerton, Edgar County Airport, Edgar, Hindsboro, and Indianola.  This includes Interstate 57 between mile markers 214 and 227.  This also includes Walnut Point State Park.\nGenerated: 2026-07-19 00:45:15 UTC"
  39.6300, -88.1600
  40.0200, -88.3800
  39.9800, -87.9200
  39.9600, -87.5300
  39.6000, -87.5300
  39.6300, -88.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:36PM CDT by NWS Lubbock TX\nExpires: 2026-07-19 01:00 Z\nAt 736 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northwest of Dumont to 5 miles northeast of Girard. These storms were nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dumont and Delwin.\nGenerated: 2026-07-19 00:45:15 UTC"
  33.9100, -100.7100
  33.4100, -100.6900
  33.4200, -100.4000
  33.9700, -100.3900
  33.9100, -100.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 8:35PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 01:00 Z\nAt 835 PM EDT, a strong thunderstorm was over Leveretts, or near Preston, moving north at 10 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Preston, Weston, Troutman, Kimbrough, Centerpoint, Dumas, and Leveretts.\nGenerated: 2026-07-19 00:45:15 UTC"
  31.9200, -84.6700
  31.9300, -84.6800
  31.9200, -84.6900
  31.9200, -84.7500
  32.0600, -84.7000
  32.1100, -84.5500
  32.1200, -84.4300
  32.0400, -84.4300
  32.0400, -84.4400
  32.0300, -84.4400
  31.9300, -84.4500
  31.9200, -84.4600
  31.9200, -84.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:34PM CDT by NWS Lubbock TX\nExpires: 2026-07-19 01:00 Z\nAt 733 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 5 miles northwest of Paducah. These storms were nearly stationary. Additional strong storms where also located along Highway 70 between Matador and Paducah, moving very little.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paducah and Cee Vee.\nGenerated: 2026-07-19 00:45:15 UTC"
  34.1500, -100.7400
  34.3100, -100.2900
  34.0300, -100.1500
  33.9100, -100.6300
  34.1500, -100.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:32PM CDT by NWS San Angelo TX\nExpires: 2026-07-19 01:00 Z\nAt 731 PM CDT, Doppler radar was tracking a strong thunderstorm over Sanco, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... E.V. Spence Reservoir Near Paint Creek Recreation Area and Sanco.\nGenerated: 2026-07-19 00:45:15 UTC"
  31.9100, -100.3700
  31.9000, -100.5800
  32.1200, -100.6400
  32.1200, -100.3400
  31.9100, -100.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 8:32PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 01:00 Z\nAt 832 PM EDT, a line of strong thunderstorms was along a line extending from Hull to Bogart, and moving east at 10 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Watkinsville, Athens, Winterville, Bogart, Athens-Clarke County, Whitehall, Westgate Park, James Holland Youth Sports Cmpx, Beechwood Hills, Sandy Creek Recreation Area, Oconee Heights, Eastville, Barretts Mill, Dunlap, and State Botanical Garden Of Ga.\nGenerated: 2026-07-19 00:45:15 UTC"
  34.0200, -83.3100
  34.0000, -83.2800
  34.0100, -83.2700
  33.9500, -83.1900
  33.8800, -83.3900
  33.8600, -83.5200
  33.9100, -83.6300
  33.9900, -83.5000
  34.0300, -83.3900
  34.0400, -83.3900
  34.0300, -83.3700
  34.0400, -83.3600
  34.0200, -83.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 6:32PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-19 01:00 Z\nAt 632 PM MDT, Doppler radar was tracking a strong thunderstorm near Apple Valley, or 7 miles north of Colorado City, moving southwest at 15 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Zion National Park, Apple Valley, Hildale, Springdale, and Rockville.\nGenerated: 2026-07-19 00:45:15 UTC"
  37.1400, -113.1500
  37.2100, -112.9800
  37.0700, -112.8600
  36.9900, -113.0100
  37.0000, -113.0700
  37.1400, -113.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:28PM CDT by NWS Lincoln IL\nExpires: 2026-07-19 01:00 Z\nAt 728 PM CDT, Doppler radar was tracking a strong thunderstorm near Mason City, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mason City, Athens, Greenview, Elkhart, Middletown, New Holland, Fancy Prairie, and Sweetwater.  This includes Interstate 55 between mile markers 112 and 117.\nGenerated: 2026-07-19 00:45:15 UTC"
  40.2400, -89.6100
  40.0100, -89.4200
  39.9700, -89.5700
  39.9700, -89.7000
  39.9400, -89.7000
  39.9300, -89.7300
  40.1900, -89.8900
  40.2400, -89.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 6:27PM MDT by NWS Great Falls MT\nExpires: 2026-07-19 01:15 Z\nAt 627 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles east of Sunburst, or 29 miles northeast of Shelby, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Whitlash.\nGenerated: 2026-07-19 00:45:15 UTC"
  48.9500, -110.9300
  48.7700, -111.6300
  48.9300, -111.7500
  49.0000, -111.5700
  49.0000, -110.9700
  48.9500, -110.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:26PM CDT by NWS Norman OK\nExpires: 2026-07-19 01:00 Z\nAt 725 PM CDT, Doppler radar was tracking the leading edge of winds from strong thunderstorms along a line extending from near Headrick to 4 miles south of Eldorado. Movement was south at 5 mph.  HAZARD...Wind gusts of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Altus, Olustee, Eldorado, Martha, Elmer, Headrick, Friendship, Altus Air Force Base, Humphreys, and Hess.\nGenerated: 2026-07-19 00:45:15 UTC"
  34.7200, -99.5000
  34.7600, -99.1900
  34.6000, -99.0800
  34.5900, -99.0900
  34.5900, -99.1700
  34.5400, -99.1800
  34.5400, -99.2000
  34.4900, -99.2200
  34.4600, -99.2200
  34.4300, -99.3400
  34.4500, -99.3500
  34.4600, -99.3800
  34.4300, -99.4000
  34.3900, -99.4600
  34.3900, -99.4700
  34.3800, -99.4700
  34.3100, -99.6800
  34.4400, -99.7200
  34.7200, -99.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 8:26PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-19 01:00 Z\nAt 826 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Columbus, or 4 miles southwest of Campobello, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lyman, Wellford, Inman, Campobello, Lake Bowen, Gowensville, and Fingerville.\nGenerated: 2026-07-19 00:45:15 UTC"
  35.0100, -82.2900
  35.1200, -82.2400
  35.1200, -82.2200
  35.1500, -82.2200
  35.1500, -82.0000
  34.9300, -82.1000
  35.0100, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:25PM CDT by NWS San Angelo TX\nExpires: 2026-07-19 01:00 Z\nAt 725 PM CDT, Doppler radar was tracking a strong thunderstorm near Silver, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Silver.\nGenerated: 2026-07-19 00:45:15 UTC"
  32.1300, -100.5500
  31.9000, -100.6500
  31.9200, -100.9000
  32.0900, -100.8800
  32.0800, -100.6700
  32.1400, -100.6600
  32.1300, -100.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 5:23PM PDT by NWS Elko NV\nExpires: 2026-07-19 01:00 Z\nAt 522 PM PDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Clover Valley to 14 miles southeast of Ruby Valley to 11 miles northwest of Currie. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clover Valley.\nGenerated: 2026-07-19 00:45:15 UTC"
  40.9600, -114.8100
  40.7500, -114.7600
  40.5800, -114.7200
  40.4000, -114.6700
  40.3600, -114.9800
  40.5200, -114.9500
  40.6200, -115.0500
  40.8500, -115.0400
  40.9600, -114.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:23PM CDT by NWS Lubbock TX\nExpires: 2026-07-19 01:00 Z\nAt 723 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Friona, moving west at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Friona.\nGenerated: 2026-07-19 00:45:15 UTC"
  34.6500, -102.5400
  34.5800, -102.5200
  34.4600, -102.5200
  34.3800, -102.7700
  34.6500, -102.8300
  34.6500, -102.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 8:21PM EDT by NWS Tallahassee FL\nExpires: 2026-07-19 01:15 Z\nAt 821 PM EDT, Doppler radar was tracking a strong thunderstorm near Cuthbert, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Gaines, Cuthbert, Edison, Bellville, Bluffton, Walter F George Lake, Parksville, Standleys Store, Carnegie, Watson Crossroads, Crossroads, Pecan, Randolph Co A/p, Hatcher, Morris, Jones Crossing, Bethel, Benevolence, Suttons Corner, and Springvale.\nGenerated: 2026-07-19 00:45:15 UTC"
  31.9200, -84.9100
  31.9300, -84.8000
  31.9200, -84.8000
  31.9200, -84.6100
  31.4700, -84.7700
  31.3800, -85.0500
  31.4800, -85.0700
  31.5400, -85.0400
  31.5700, -85.0600
  31.6200, -85.0600
  31.6400, -85.0900
  31.6600, -85.0800
  31.6700, -85.1000
  31.7100, -85.1100
  31.9400, -84.9300
  31.9200, -84.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:18PM CDT by NWS Memphis TN\nExpires: 2026-07-19 01:00 Z\nAt 717 PM CDT, Doppler radar was tracking a strong thunderstorm near Portageville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Portageville, Reelfoot Lake State Park, Tiptonville, Ridgely, Cottonwood Grove, Hornbeak, Samburg, Cat Corner, Wynnburg, Wright, Cronanville, Roneys Store, Sunkist Beach, Blue Bank, Proctor City, Madie, Spout Springs, Mooring, Haynes, and Lassiter Corner.  This includes Interstate 55 in Missouri between mile markers 25 and 31.\nGenerated: 2026-07-19 00:45:15 UTC"
  36.4900, -89.4900
  36.4700, -89.4900
  36.4600, -89.4800
  36.4600, -89.4600
  36.4700, -89.4400
  36.4200, -89.2500
  36.2100, -89.3900
  36.2100, -89.4900
  36.3300, -89.7700
  36.4200, -89.7100
  36.4000, -89.6700
  36.4100, -89.6200
  36.4100, -89.6000
  36.3400, -89.5500
  36.3400, -89.5300
  36.3800, -89.5100
  36.4200, -89.5500
  36.4600, -89.5200
  36.5000, -89.5400
  36.4900, -89.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:16PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-19 01:00 Z\nAt 716 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles south of Gail to near Snyder to Colorado City. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Snyder, Colorado City, Gail, Loraine, Fluvanna, Colorado City Airport, J B Thomas Reservoir, Lake Colorado City, Lake Colorado City State Park, Inadale, Champion Creek Reservoir, Luther, Westbrook, Vincent, Randalls Corner, Hermleigh, Winston Field, Cuthbert, Knapp, and Buford.  This includes Interstate 20 between mile markers 195 and 228.\nGenerated: 2026-07-19 00:45:15 UTC"
  32.2500, -100.8100
  32.3000, -101.1700
  32.5300, -101.6900
  32.9600, -101.4900
  32.9600, -100.6600
  32.3400, -100.6600
  32.2500, -100.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 8:11PM EDT by NWS Upton NY\nExpires: 2026-07-19 01:00 Z\nAt 811 PM EDT, Doppler radar was tracking a strong thunderstorm over Islip, moving northeast at 60 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Islip, Brentwood, Levittown, Commack, Riverhead, Huntington Station, Centereach, Shirley, Deer Park, Lindenhurst, Glen Cove, Plainview, Medford, Hauppauge, and Ronkonkoma.\nGenerated: 2026-07-19 00:45:15 UTC"
  40.8700, -73.6600
  40.9000, -73.6500
  40.9500, -73.4600
  40.9400, -73.4200
  40.9700, -73.3900
  40.9400, -73.3400
  40.9500, -73.2900
  40.9200, -73.2200
  40.9300, -73.1700
  40.9800, -73.1700
  40.9900, -73.1200
  41.0000, -72.6400
  41.0300, -72.5900
  40.9500, -72.5400
  40.9300, -72.5600
  40.9200, -72.5100
  40.8300, -72.4500
  40.6500, -73.0700
  40.6000, -73.3900
  40.8700, -73.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 7:08PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 01:00 Z\nAt 708 PM CDT, Doppler radar was tracking a strong thunderstorm over southwestern Montgomery, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southern Montgomery, Meadville, Pike Road, Pine Level, Hyundai Motors Of Alabama, Strata, Dublin, Naftel, Hope Hull, Woodcrest, Dannelly Field, Snowdoun, Sprague, Grady, Sellers, Davenport, Pinedale, Ramer, Pintlala, and Carters Hill.\nGenerated: 2026-07-19 00:45:15 UTC"
  31.9700, -86.3000
  32.0500, -86.3100
  32.0500, -86.4100
  32.2200, -86.4100
  32.2500, -86.4200
  32.3500, -86.4300
  32.3300, -86.0700
  32.1500, -86.0000
  31.9700, -86.0000
  31.9700, -86.3000
End:
