Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 06:10:39 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 1:09AM CDT by NWS Dodge City KS\nExpires: 2026-06-16 06:45 Z\nAt 109 AM CDT, Doppler radar was tracking a strong thunderstorm near Ulysses, moving southeast at 20 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Ulysses around 115 AM CDT.\nGenerated: 2026-06-16 06:10:39 UTC"
  37.6100, -101.5100
  37.7100, -101.3600
  37.5000, -101.1000
  37.4200, -101.3600
  37.6100, -101.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 12:47AM CDT by NWS Dodge City KS\nExpires: 2026-06-16 06:15 Z\nAt 1247 AM CDT, Doppler radar was tracking a strong thunderstorm very near Rush Center, moving southeast at 40 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Rush Center around 1250 AM CDT.\nGenerated: 2026-06-16 06:10:39 UTC"
  38.2200, -99.2200
  38.3900, -99.4900
  38.5700, -99.3700
  38.5000, -99.0300
  38.4400, -99.0300
  38.2200, -99.2200
End:
