Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-25 01:40:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:38PM MDT by NWS Riverton WY\nExpires: 2026-06-25 02:15 Z\nAt 738 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Pahaska, which is 11 miles east of East Entrance, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Park County, including the following locations... Wapiti Campground.\nGenerated: 2026-06-25 01:40:13 UTC"
  44.6100, -109.4500
  44.4800, -109.4800
  44.4800, -109.5000
  44.4900, -109.5100
  44.4900, -109.5300
  44.4400, -109.5300
  44.4400, -109.4900
  44.3400, -109.5200
  44.4600, -109.9100
  44.5800, -109.8800
  44.6100, -109.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:37PM MDT by NWS Midland/Odessa TX\nExpires: 2026-06-25 02:15 Z\nAt 736 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles west of Monument, or 23 miles northwest of Eunice, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hobbs, Eunice, Monument, Nadine, Eunice Airport, Lea County Regional Airport, and Oil Center.\nGenerated: 2026-06-25 01:40:13 UTC"
  32.4900, -103.6400
  32.7000, -103.6200
  32.6900, -103.0800
  32.3700, -103.2000
  32.4900, -103.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:37PM MDT by NWS Cheyenne WY\nExpires: 2026-06-25 02:30 Z\nAt 737 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Lamont to 6 miles southeast of Hanna. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hanna, Medicine Bow, Lamont, Seminoe Campground, Miracle Mile, Seminoe Dam, Prior Flat Campground, Kortes Dam, Dome Rock, Muddy Gap, and Seminoe State Park.\nGenerated: 2026-06-25 01:40:13 UTC"
  42.4300, -107.5200
  42.4400, -106.9800
  41.9900, -105.8700
  41.7100, -106.3700
  42.1800, -107.5200
  42.4300, -107.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:35PM MDT by NWS Riverton WY\nExpires: 2026-06-25 02:00 Z\nAt 734 PM MDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout near Sweetwater Station, which is 18 miles northwest of Jeffrey City, moving northeast at 15 mph.  HAZARD...Landspouts, wind gusts up to 50 mph, and penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of southeastern Fremont County.\nGenerated: 2026-06-25 01:40:13 UTC"
  42.4900, -108.1100
  42.5300, -108.2900
  42.7300, -108.4500
  42.7200, -108.3400
  42.6900, -108.3100
  42.6700, -108.3000
  42.6500, -108.2800
  42.6700, -108.2500
  42.6800, -108.2100
  42.6900, -108.2000
  42.7100, -108.2000
  42.6900, -107.8700
  42.4900, -108.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 9:34PM EDT by NWS Tallahassee FL\nExpires: 2026-06-25 02:00 Z\nAt 934 PM EDT/834 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Hartford to 8 miles south of Chipley to 14 miles northeast of Lynn Haven to near Tyndall Air Force Base. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Panama City, Lynn Haven, Callaway, Vernon, Bonifay, Chipley, Graceville, Marianna, Port St. Joe, Springfield, Mexico Beach, Hiland Park, Stonemill Creek, Tyndall Air Force Base, White City, Bradford, Parker, Wewahitchka, Cottondale, and Altha.\nGenerated: 2026-06-25 01:40:13 UTC"
  31.0000, -85.3900
  30.5800, -85.1300
  30.3100, -85.0500
  30.1800, -85.1400
  30.0900, -85.1500
  30.0400, -85.1300
  30.0000, -85.0700
  29.7700, -85.1000
  29.8800, -85.4900
  29.9800, -85.6500
  30.3300, -85.6300
  30.6500, -85.7300
  30.9900, -85.9300
  31.0000, -85.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:32PM MDT by NWS Midland/Odessa TX\nExpires: 2026-06-25 02:15 Z\nAt 732 PM MDT, Doppler radar was tracking a strong thunderstorm near Crossroads, or 20 miles north of Tatum, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Crossroads.\nGenerated: 2026-06-25 01:40:13 UTC"
  33.4800, -103.1100
  33.4000, -103.5600
  33.5700, -103.5700
  33.5700, -103.1500
  33.4800, -103.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 8:32PM CDT by NWS Hastings NE\nExpires: 2026-06-25 02:00 Z\nAt 832 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Gothenburg, or 29 miles northwest of Lexington, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cozad, Gothenburg, and Willow Island.  This includes Interstate 80 between mile markers 212 and 221.\nGenerated: 2026-06-25 01:40:13 UTC"
  41.0500, -100.2200
  41.0500, -99.7200
  41.0100, -99.6400
  40.8100, -100.0800
  40.9800, -100.2300
  41.0500, -100.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 9:19PM EDT by NWS Melbourne FL\nExpires: 2026-06-25 01:45 Z\nAt 918 PM EDT, Doppler radar was tracking a strong thunderstorm near Deltona, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Deltona, Port Orange, DeLand, New Smyrna Beach, and Orange City.\nGenerated: 2026-06-25 01:40:13 UTC"
  29.0500, -80.9400
  28.7700, -80.9700
  28.8000, -81.0700
  28.8100, -81.0700
  28.8200, -81.0800
  28.8300, -81.1100
  28.8200, -81.1200
  28.8900, -81.3200
  29.0600, -81.2800
  29.0500, -80.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 6:19PM PDT by NWS Elko NV\nExpires: 2026-06-25 01:45 Z\nAt 619 PM PDT, Doppler radar was tracking a strong thunderstorm 25 miles west of Duckwater, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Heavy rainfall along with gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Nye County.\nGenerated: 2026-06-25 01:40:13 UTC"
  38.8400, -116.3100
  39.0100, -116.3400
  39.0500, -115.8400
  38.8400, -115.8200
  38.8400, -116.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:18PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-25 01:45 Z\nAt 718 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles west of Evanston, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Evanston, Almy, Wahsatch, Altamont, and Castle Rock.  This includes the following highways... Interstate 80 in Wyoming between mile markers 1 and 12. Interstate 80 in Utah between mile markers 178 and 196.\nGenerated: 2026-06-25 01:40:13 UTC"
  41.0400, -111.2700
  41.2300, -111.4500
  41.5400, -111.1200
  41.2000, -110.7100
  41.0400, -111.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:17PM MDT by NWS Riverton WY\nExpires: 2026-06-25 01:45 Z\nAt 716 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing a landspout 7 miles west of Crooks Gap, which is 14 miles southwest of Jeffrey City, moving northeast at 20 mph.  HAZARD...Landspouts, wind gusts up to 50 mph, and penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could blow around dust.  This strong thunderstorm will be near... Crooks Gap around 730 PM MDT.\nGenerated: 2026-06-25 01:40:13 UTC"
  42.2300, -107.7900
  42.3400, -108.1600
  42.6100, -108.1600
  42.4500, -107.5300
  42.4300, -107.5200
  42.2500, -107.5200
  42.2300, -107.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 8:16PM CDT by NWS Northern Indiana\nExpires: 2026-06-25 01:45 Z\nAt 816 PM CDT, Doppler radar was tracking a strong thunderstorm near Westville, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... La Porte, Westville, Kingsbury, Pinola, Pinhook, Otis, and Springville.  This includes Interstate 80 in Indiana between mile markers 38 and 53.\nGenerated: 2026-06-25 01:40:13 UTC"
  41.6100, -86.9300
  41.7100, -86.6700
  41.5100, -86.6000
  41.5000, -86.9200
  41.5400, -86.9300
  41.6100, -86.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:54PM CDT by NWS North Platte NE\nExpires: 2026-06-25 01:45 Z\nAt 754 PM CDT, Doppler radar was tracking a strong thunderstorm near Hershey, or 10 miles west of North Platte, moving east southeast at 45 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... North Platte, Hershey, Brady, Maxwell, Lake Maloney State Recreation Area, North Platte Airport, Keith, Cottonwood Canyon State Wildlife Management Area, Jeffrey Canyon State Wildlife Management Area, and Birdwood.  This includes the following highways... Highway 97 between mile markers 1 and 5. Interstate 80 in Nebraska between mile markers 161 and 202. Highway 83 between mile markers 72 and 91.\nGenerated: 2026-06-25 01:40:13 UTC"
  41.1300, -101.0900
  41.2900, -101.0100
  41.1600, -100.2400
  40.8000, -100.4000
  41.1300, -101.0900
End:
