Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-21 23:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 5:26PM MDT by NWS Pueblo CO\nExpires: 2026-06-22 00:00 Z\nAt 525 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Weskan to Brandon. Movement was southeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sheridan Lake, Hartman, Chivington, Brandon, and Towner.\nGenerated: 2026-06-21 23:30:18 UTC"
  38.0500, -102.2500
  38.4600, -102.5700
  38.6200, -102.2700
  38.6200, -102.0500
  38.6000, -102.0400
  38.1600, -102.0500
  38.0500, -102.2500
End:
