Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 04:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 12:08AM EDT by NWS Wilmington OH\nExpires: 2026-06-12 05:15 Z\nAt 1208 AM EDT, a strong thunderstorm was located 11 miles east of Columbus, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph. The wind may occur well ahead of any rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Harrison, Batesville, Lawrenceburg, Greendale, Aurora, Bright, Hidden Valley, Versailles, Milan, Osgood, Dillsboro, Shawnee, Moores Hill, Taylor Creek, Blue Jay, Dunlap, Guilford, Wilmington, Logan, and Manchester.  This includes the following Interstates... I-74 in Indiana between mile markers 149 and 171. I-74 in Ohio between mile markers 0 and 7.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 300 AM EDT for southeastern Indiana.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-12 04:10:13 UTC"
  39.2000, -85.4400
  39.3100, -85.2200
  39.3000, -84.6400
  39.1100, -84.8100
  39.0600, -84.8900
  39.0300, -84.8800
  39.0200, -84.8900
  39.0100, -84.9400
  38.9900, -84.9500
  39.0000, -85.0000
  38.9800, -85.0000
  38.9800, -85.0400
  38.9500, -85.0600
  38.9400, -85.1200
  38.9600, -85.1200
  38.9300, -85.1400
  38.9100, -85.4400
  39.2000, -85.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 11:06PM CDT by NWS Tulsa OK\nExpires: 2026-06-12 04:45 Z\nAt 1106 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from near Colcord to 5 miles southwest of Watts. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Siloam Springs...                 Prairie Grove... Gentry...                         Lincoln... Westville...                      West Siloam Springs... Colcord...                        Highfill... Watts...                          Springtown... Cincinnati...                     Scraper... Lake Francis...                   Prairie Grove Battlefield State... Fairmount...                      Savoy... Ballard...                        Wedington... Gallitin...                       Rhea...\nGenerated: 2026-06-12 04:10:13 UTC"
  36.3300, -94.3200
  35.9200, -94.3000
  36.0600, -94.8700
  36.3100, -94.7100
  36.3300, -94.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 12:04AM EDT by NWS Upton NY\nExpires: 2026-06-12 04:45 Z\nAt 1204 AM EDT, Doppler radar was tracking a strong thunderstorm over Amityville, or over Lindenhurst, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Islip, Levittown, Lindenhurst, Massapequa, Babylon, Farmingdale, Robert Moses State Park, Bay Shore, Wantagh, Sayville, Amityville, Captree State Park, Gilgo State Park, West Islip, and Copiague.\nGenerated: 2026-06-12 04:10:13 UTC"
  40.7300, -73.5200
  40.7900, -73.0300
  40.7200, -73.0300
  40.7100, -73.1100
  40.6800, -73.1400
  40.7000, -73.2000
  40.6700, -73.2600
  40.6600, -73.1600
  40.7000, -73.0200
  40.6600, -73.0200
  40.6500, -73.0800
  40.6200, -73.2800
  40.6100, -73.5300
  40.7300, -73.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 11:39PM EDT by NWS Indianapolis IN\nExpires: 2026-06-12 04:30 Z\nAt 1139 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles southeast of Shelbyville to 7 miles south of Bloomington. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bloomington, Columbus, Seymour, Greensburg, North Vernon, Brownstown, Nashville, Edinburgh, Hope, Flat Rock, Milford, Westport, Geneva, Elizabethtown, Hartsville, Clifford, Jonesville, Millhousen, Newbern, and Smithville.  This includes the following highways... Interstate 65 between mile markers 49 and 82. Interstate 74 between mile markers 132 and 133, and between mile markers 137 and 142.\nGenerated: 2026-06-12 04:10:13 UTC"
  39.2000, -85.4400
  39.0900, -85.4400
  38.8300, -86.1200
  39.0900, -86.6300
  39.4500, -85.8300
  39.3100, -85.3000
  39.2700, -85.3000
  39.2000, -85.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 11:26PM EDT by NWS Upton NY\nExpires: 2026-06-12 04:15 Z\nAt 1126 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Dobbs Ferry to Fort Lee to Midtown Manhattan. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Jamaica, Yonkers, Stamford, Norwalk, New Rochelle, Flushing, White Plains, Mott Haven, Hoboken, East Tremont, Port Chester, Glen Cove, Garden City, Syosset, and Mineola.\nGenerated: 2026-06-12 04:10:13 UTC"
  40.6700, -74.0600
  40.8400, -74.0700
  41.0100, -73.9200
  41.0000, -73.8900
  41.0200, -73.8600
  41.0900, -73.4200
  41.0200, -73.4400
  40.9900, -73.5600
  41.0000, -73.5900
  40.9700, -73.6200
  40.9700, -73.6500
  40.9000, -73.7400
  40.8800, -73.7400
  40.8600, -73.6600
  40.9200, -73.6400
  40.9300, -73.5100
  40.9000, -73.4800
  40.7300, -73.5000
  40.6700, -74.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 11:19PM EDT by NWS Indianapolis IN\nExpires: 2026-06-12 04:15 Z\nAt 1119 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Paris to near Hidalgo. Movement was east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Terre Haute, Greencastle, Brazil, Linton, Clinton, Sullivan, Rockville, West Terre Haute, Jasonville, Fairview Park, Shelburn, Prairieton, Prairie Creek, Farmersburg, Seelyville, Montezuma, Dugger, Knightsville, Clay City, and Hymera.  This includes Interstate 70 between mile markers 1 and 36.\nGenerated: 2026-06-12 04:10:13 UTC"
  39.2200, -87.5700
  39.2500, -87.5700
  39.2500, -87.6000
  39.3000, -87.6000
  39.3100, -87.6200
  39.3400, -87.5800
  39.3500, -87.5300
  39.7900, -87.5300
  39.8400, -86.6900
  38.9100, -87.2500
  38.9200, -87.5200
  38.9600, -87.5100
  38.9900, -87.5800
  38.9900, -87.5600
  39.0600, -87.5700
  39.0900, -87.6200
  39.1000, -87.6200
  39.1100, -87.6500
  39.1200, -87.6300
  39.1400, -87.6600
  39.2200, -87.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 11:15PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-12 04:15 Z\nAt 1115 PM EDT, Doppler radar indicated strong thunderstorms along a line extending from Grand Blanc to near Hartland to near Dexter. Movement was east at 50 mph.  HAZARD...Wind gusts around 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Milford, Holly, South Lyon, and Ortonville around 1120 PM EDT. Novi and Clarkston around 1125 PM EDT. Northville around 1130 PM EDT. Pontiac, Oxford, and West Bloomfield around 1135 PM EDT. Troy and Southfield around 1140 PM EDT. Royal Oak, Birmingham, and Rochester around 1145 PM EDT. Sterling Heights and Detroit Zoo around 1150 PM EDT. Warren around 1155 PM EDT.  Other locations impacted by these storms include Franklin, Keego Harbor, Waterford, Orchard Lake, Holly State Recreation Area, Commerce, Rose Center, Lathrup Village, Auburn Hills, and Bingham Farms.\nGenerated: 2026-06-12 04:10:13 UTC"
  42.4300, -83.6600
  42.8700, -83.6900
  42.8900, -83.1000
  42.4500, -83.0800
  42.4300, -83.6600
End:
