Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 15:00:29 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 9:51AM CDT by NWS Norman OK\nExpires: 2026-06-23 15:15 Z\nAt 951 AM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Caney, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Caney and Bentley.\nGenerated: 2026-06-23 15:00:29 UTC"
  34.1600, -95.9000
  34.1600, -95.9800
  34.1500, -95.9800
  34.1500, -95.9600
  34.1200, -95.9400
  34.0300, -95.9400
  34.1500, -96.2500
  34.3000, -96.2000
  34.2600, -95.8600
  34.1600, -95.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 9:46AM CDT by NWS Amarillo TX\nExpires: 2026-06-23 15:30 Z\nAt 946 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles northwest of Reydon to Briscoe to near Codman. Movement was southeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Miami, Briscoe, Wheeler, Lefors, New Mobeetie, Lora, Twitty, Allison, Lake Marvin, Codman, Kellerville, and Mobeetie.\nGenerated: 2026-06-23 15:00:29 UTC"
  35.3900, -100.8000
  35.7700, -100.9300
  35.8700, -100.4500
  36.0100, -100.0000
  35.2700, -100.0000
  35.3900, -100.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 9:37AM CDT by NWS North Platte NE\nExpires: 2026-06-23 15:15 Z\nAt 936 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Hayes Center, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hayes Center, Quick, Bluegill Haven Campground, Marengo, Willow View Campground, and Hayes Center State Wildlife Management Area.  This includes Highway 83 between mile markers 28 and 45.\nGenerated: 2026-06-23 15:00:29 UTC"
  40.5400, -101.3000
  40.7200, -101.2400
  40.6000, -100.4800
  40.3500, -100.5800
  40.3500, -100.6100
  40.5400, -101.3000
End:
