Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 17:25:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 1:23PM EDT by NWS Charleston WV\nExpires: 2026-06-02 18:00 Z\nAt 122 PM EDT, Doppler radar was tracking a strong thunderstorm over Camden On Gauley, or 11 miles southwest of Webster Springs, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Camden-On-gauley, Craigsville, Camden On Gauley, and Cowen.\nGenerated: 2026-06-02 17:25:18 UTC"
  38.4200, -80.6400
  38.4400, -80.5500
  38.3000, -80.4600
  38.2800, -80.6500
  38.4200, -80.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:12PM CDT by NWS Fort Worth TX\nExpires: 2026-06-02 17:45 Z\nAt 1212 PM CDT, Doppler radar was tracking a strong thunderstorm near McGregor, moving west at 5 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waco, Woodway, McGregor, Bruceville-Eddy, Moody, Crawford, Mother Neff State Park, Lake Waco, Belton Lake, Oglesby, Whitson, Osage, Leon Junction, Meadow Grove, Spring Valley, The Grove, Willow Grove, and Owl Creek.  This includes Interstate 35 between mile markers 315 and 316.\nGenerated: 2026-06-02 17:25:18 UTC"
  31.2300, -97.6000
  31.5400, -97.6100
  31.5500, -97.2500
  31.3000, -97.2400
  31.2400, -97.3400
  31.2300, -97.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 11:10AM MDT by NWS Albuquerque NM\nExpires: 2026-06-02 17:45 Z\nAt 1110 AM MDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Conchas, or 24 miles west of Tucumcari, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Conchas.  This includes State Road 104 between Mile Markers 71 and 96.\nGenerated: 2026-06-02 17:25:18 UTC"
  35.1900, -104.1200
  35.2200, -104.1200
  35.2200, -104.1400
  35.3400, -104.2400
  35.5200, -103.9700
  35.2700, -103.7900
  35.2500, -103.8600
  35.2600, -103.8600
  35.2400, -103.9100
  35.1900, -104.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 12:00PM CDT by NWS Grand Forks ND\nExpires: 2026-06-02 17:30 Z\nAt 1200 PM CDT, Doppler radar was tracking a strong thunderstorm near Fairdale, or 16 miles south of Langdon, moving northeast at 35 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Osnabrock, Milton, Nekoma, Fairdale, and Hove Mobile Park.\nGenerated: 2026-06-02 17:25:18 UTC"
  48.6700, -97.9200
  48.6100, -97.9300
  48.4100, -98.2400
  48.4000, -98.4000
  48.5100, -98.5600
  48.7300, -98.3700
  48.6700, -97.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 11:55AM CDT by NWS Bismarck ND\nExpires: 2026-06-02 17:30 Z\nAt 1055 AM MDT, Doppler radar was tracking a strong thunderstorm over Reeder, or 18 miles northwest of Hettinger, moving northeast at 55 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... New England, Reeder, Havelock and Gascoyne.\nGenerated: 2026-06-02 17:25:18 UTC"
  46.2800, -103.0300
  46.6000, -102.8900
  46.4800, -102.5200
  46.0200, -102.9300
  46.0600, -103.1200
  46.2800, -103.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 11:51AM CDT by NWS Shreveport LA\nExpires: 2026-06-02 17:45 Z\nAt 1151 AM CDT, Doppler radar was tracking a strong thunderstorm near Umpire, moving south at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... De Queen, Dierks, Umpire, Gillham, Corinth, Athens, Lebanon, Burg, Provo, Muddy Fork and West Line.\nGenerated: 2026-06-02 17:25:18 UTC"
  34.1900, -94.2400
  34.2700, -94.2400
  34.2700, -94.2600
  34.3500, -94.2500
  34.3500, -94.0400
  34.3200, -93.9400
  34.2600, -93.9400
  34.2600, -93.9200
  34.1900, -93.9300
  34.1800, -93.8200
  34.0400, -93.8200
  34.0100, -94.4800
  34.1900, -94.4700
  34.1900, -94.2400
End:
