Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 00:50:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 7:44PM CDT by NWS Amarillo TX\nExpires: 2026-06-16 01:15 Z\nAt 744 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles northeast of Adrian to 5 miles north of Black. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hereford, Vega, Adrian, Bootleg, and Simms.  This includes Interstate 40 between mile markers 9 and 44.\nGenerated: 2026-06-16 00:50:15 UTC"
  34.7500, -102.9400
  35.3600, -102.8800
  35.3200, -102.2900
  34.7500, -102.3100
  34.7500, -102.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 7:37PM CDT by NWS Rapid City SD\nExpires: 2026-06-16 01:00 Z\nAt 737 PM CDT, Doppler radar was tracking a line of showers extending from 21 miles north of Ideal to near Mosher, or extending from 33 miles north of Winner to 22 miles northwest of Winner, moving southeast at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ideal, Witten and Hamill.\nGenerated: 2026-06-16 00:50:15 UTC"
  43.6000, -100.2300
  43.7000, -100.1200
  43.7000, -99.9000
  43.6700, -99.8700
  43.7000, -99.8600
  43.6900, -99.8400
  43.7100, -99.7500
  43.7300, -99.7600
  43.7500, -99.7500
  43.7200, -99.7300
  43.7600, -99.7000
  43.7300, -99.6900
  43.7400, -99.6600
  43.7700, -99.6600
  43.7400, -99.6400
  43.7400, -99.6200
  43.6400, -99.6200
  43.5000, -99.6700
  43.3700, -100.0300
  43.5400, -100.2300
  43.6000, -100.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 5:32PM MST by NWS Phoenix AZ\nExpires: 2026-06-16 01:00 Z\nAt 531 PM MST, Doppler radar was tracking a strong thunderstorm 9 miles south of Cutter, or 11 miles north of Christmas, moving south at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of Gila County.  This includes AZ Route 77 between mile markers 163 and 164.\nGenerated: 2026-06-16 00:50:15 UTC"
  33.2900, -110.7700
  33.3000, -110.5700
  33.1600, -110.5700
  33.1600, -110.7700
  33.2900, -110.7700
End:
