Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-23 12:20:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 7:18AM CDT by NWS Lake Charles LA\nExpires: 2026-05-23 13:00 Z\nAt 718 AM CDT, Doppler radar was tracking a strong thunderstorm near Forked Island, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Abbeville, Kaplan, Forked Island, Erath, Delcambre, Meaux, Esther, and Henry.\nGenerated: 2026-05-23 12:20:14 UTC"
  29.6500, -92.3100
  29.8200, -92.4900
  30.1200, -92.2900
  29.9900, -91.9900
  29.9500, -91.9900
  29.6500, -92.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 7:15AM CDT by NWS Tulsa OK\nExpires: 2026-05-23 13:00 Z\nAt 715 AM CDT, Doppler radar indicated a strong thunderstorm 6 miles southeast of Cloudy, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Cloudy...                         Honobia...\nGenerated: 2026-05-23 12:20:14 UTC"
  34.3800, -95.3500
  34.6200, -95.0000
  34.5300, -94.9300
  34.5100, -94.9400
  34.5000, -95.0500
  34.2500, -95.0500
  34.2400, -95.1500
  34.1600, -95.1500
  34.1600, -95.1900
  34.3800, -95.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 7:11AM CDT by NWS Shreveport LA\nExpires: 2026-05-23 13:15 Z\nAt 711 AM CDT, Doppler radar was tracking an area of strong thunderstorms extending from 11 miles southeast of Idabel to 10 miles east of Naples, or extending from 17 miles northwest of Foreman to 20 miles west of Atlanta, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Texarkana, De Queen, Atlanta, Wake Village, Ashdown, New Boston, Horatio, Foreman, Idabel, Broken Bow, Nash, Hooks, Hughes Springs, De Kalb, Queen City, Naples and Redwater.\nGenerated: 2026-05-23 12:20:14 UTC"
  33.8900, -95.0600
  33.9300, -94.9800
  34.1500, -94.3900
  34.0900, -94.2200
  33.9500, -94.1200
  33.5800, -93.9700
  33.1600, -93.9700
  32.9600, -94.5600
  32.9600, -94.7000
  33.3000, -94.7600
  33.5800, -94.8500
  33.8900, -95.0700
  33.8900, -95.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:49AM CDT by NWS Shreveport LA\nExpires: 2026-05-23 12:45 Z\nAt 649 AM CDT, Doppler radar was tracking an area of strong thunderstorms extending from 28 miles north of Manchester to 12 miles south of Idabel, or extending from 44 miles north of Clarksville to 13 miles northeast of Clarksville, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Broken Bow, Wright City, Valliant, Millerton, Garvin, Glover, Golden, Oak Hill, Holly Creek, Mount Herman, Bethel, Slim, Sherwood, Hochatown, Ringold, Farmers Hill, Rufe, Battiest and Pickens.\nGenerated: 2026-05-23 12:20:14 UTC"
  33.8400, -95.1800
  33.9000, -95.2100
  33.9400, -95.2400
  33.9500, -95.2300
  33.9600, -95.2300
  33.9600, -95.2200
  33.9400, -95.1600
  34.1600, -95.1600
  34.1600, -95.1500
  34.2400, -95.1500
  34.2400, -95.0500
  34.5100, -95.0500
  34.5100, -94.9200
  34.3000, -94.7100
  33.9200, -94.5100
  33.9300, -94.9800
  33.8400, -95.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:45AM CDT by NWS New Orleans LA\nExpires: 2026-05-23 12:30 Z\nAt 645 AM CDT, Doppler radar was tracking a strong thunderstorm 16 miles south of Amelia, or 20 miles south of Morgan City, moving east at 30 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of central Terrebonne Parish.\nGenerated: 2026-05-23 12:20:14 UTC"
  29.2900, -91.1800
  29.3200, -91.1800
  29.3300, -91.1600
  29.3000, -91.1600
  29.3300, -91.1300
  29.3600, -91.1600
  29.3700, -91.1900
  29.5400, -91.2200
  29.7000, -90.8600
  29.2900, -90.7300
  29.2900, -91.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:44AM CDT by NWS Tulsa OK\nExpires: 2026-05-23 12:30 Z\nAt 644 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 7 miles northwest of Rattan to 2 miles southeast of Raymond Gary State Park. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Fort Towson...                    Rattan... Raymond Gary State Park...        Oleta... Cloudy...                         Corinne... Sobol...                          Swink...\nGenerated: 2026-05-23 12:20:14 UTC"
  34.3000, -95.5100
  34.4500, -95.2100
  34.2500, -95.0500
  34.2400, -95.1500
  33.9500, -95.1600
  33.9500, -95.1800
  33.9600, -95.2300
  33.9400, -95.2400
  34.3000, -95.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 6:42AM CDT by NWS Tulsa OK\nExpires: 2026-05-23 12:30 Z\nAt 642 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles southeast of Blocker to 3 miles west of Damon to 3 miles northwest of Clayton. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Wilburton...                      Talihina... Quinton...                        Red Oak... Kinta...                          Albion... Damon...                          Bengal... Tuskahoma...                      Yanush... Robbers Cave State Park...        Kiamichi... Sardis...                         Panola... Lewisville...\nGenerated: 2026-05-23 12:20:14 UTC"
  35.2000, -95.2300
  34.9600, -94.9400
  34.6100, -95.0000
  34.6200, -95.4400
  34.8400, -95.4300
  35.0300, -95.5600
  35.2000, -95.2300
End:
