Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-22 22:00:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 6:00PM EDT by NWS Peachtree City GA\nExpires: 2026-06-22 22:30 Z\nAt 559 PM EDT, a strong thunderstorm was over Charles, or near Lumpkin, moving east at 40 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Lumpkin, Buena Vista, Preston, Cusseta, Richland, Seminole, Charles, Christopher, Kimbrough, Westville, Brooklyn, Renfroe, Draneville, Manta, Zellobee, Doyle, Jamestown/South Fort Benning, Church Hill, Dumas, and Louvale.\nGenerated: 2026-06-22 22:00:22 UTC"
  31.9900, -85.0600
  32.1900, -84.9800
  32.2000, -84.9600
  32.2200, -84.9600
  32.2200, -84.9300
  32.2400, -84.9100
  32.2500, -84.9200
  32.2600, -84.8900
  32.2700, -84.8800
  32.4000, -84.6400
  32.3100, -84.4400
  32.0000, -84.4600
  31.9900, -85.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 4:58PM CDT by NWS Birmingham AL\nExpires: 2026-06-22 22:30 Z\nAt 458 PM CDT, Doppler radar was tracking a strong thunderstorm over Victoryland, or near Milstead, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tuskegee, Tallassee, Notasulga, Milstead, Shorter, Franklin, Liberty City, Reeves Airport, Tallapoosa City, Tysonville, Victoryland, Waugh, Uphapee Creek, Brassell, Cross Keys, and Moton Field Municipal Airport.\nGenerated: 2026-06-22 22:00:22 UTC"
  32.4800, -85.6000
  32.2700, -85.9600
  32.4200, -86.1000
  32.6000, -85.7700
  32.4800, -85.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 5:57PM EDT by NWS Jacksonville FL\nExpires: 2026-06-22 22:30 Z\nAt 557 PM EDT, Doppler radar was tracking a strong thunderstorm near Waycross, moving east at 35 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waycross, Blackshear, Boggy Bay, Jamestown, Pebble Hill, Manor, Braganza, Fort Mudge, and Needham.\nGenerated: 2026-06-22 22:00:22 UTC"
  31.0900, -82.5900
  31.3200, -82.6200
  31.3600, -82.0900
  31.0500, -82.0800
  31.0900, -82.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 5:54PM EDT by NWS Charleston WV\nExpires: 2026-06-22 22:30 Z\nAt 553 PM EDT, Doppler radar was tracking a strong thunderstorm near Pomeroy, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pomeroy, Racine, Rutland, Forked Run State Park, Ravenswood, New Haven, Mason, Tuppers Plains, Middleport, Chester, Syracuse, Hartford City, Portland, Belleville, Reedsville, Darwin, Harrisonville, and Kyger.  This includes Interstate 77 in West Virginia between mile markers 150 and 160.\nGenerated: 2026-06-22 22:00:22 UTC"
  38.9800, -82.2500
  39.1600, -82.1600
  39.1900, -81.5700
  38.9600, -81.5800
  38.9800, -82.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 5:46PM EDT by NWS Wilmington NC\nExpires: 2026-06-22 22:15 Z\nAt 546 PM EDT, Doppler radar was tracking a strong thunderstorm near Sardis, or 11 miles northwest of Lake City, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pamplico, Sardis, Hyman, Effingham, Hannah, Friendfield, New Hope, Evergreen, Scranton, Coward, and Olanta.\nGenerated: 2026-06-22 22:00:22 UTC"
  34.1100, -79.5700
  33.8700, -79.5700
  33.9000, -79.8800
  33.9500, -79.9600
  33.9900, -79.8900
  34.0100, -79.9100
  34.0100, -79.9200
  34.0200, -79.9400
  34.0200, -79.9600
  34.0300, -79.9700
  34.0300, -79.9800
  34.0500, -79.9800
  34.1100, -79.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 3:45PM MDT by NWS Pueblo CO\nExpires: 2026-06-22 22:15 Z\nAt 345 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles south of Higbee, or 31 miles south of North La Junta, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Las Animas County.\nGenerated: 2026-06-22 22:00:22 UTC"
  37.4600, -103.6400
  37.6200, -103.6200
  37.6000, -103.1000
  37.2400, -103.1100
  37.4600, -103.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 5:45PM EDT by NWS Jacksonville FL\nExpires: 2026-06-22 22:15 Z\nAt 545 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Du Pont, or 13 miles southwest of Homerville, moving east at 25 mph.  HAZARD...Wind gusts up to 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Homerville, Argyle, Du Pont, Mayday, and Manor.\nGenerated: 2026-06-22 22:00:22 UTC"
  30.8000, -83.1300
  30.8100, -83.1000
  30.8300, -83.1000
  30.8300, -83.0900
  30.8500, -83.0900
  30.8500, -83.0100
  30.8600, -83.0100
  30.8700, -82.9700
  31.0100, -82.9700
  31.1200, -82.8600
  31.1300, -82.4300
  30.8200, -82.4700
  30.7100, -83.1300
  30.8000, -83.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 5:44PM EDT by NWS Charleston WV\nExpires: 2026-06-22 22:15 Z\nAt 544 PM EDT, Doppler radar was tracking a strong thunderstorm near Spencer, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Spencer, Arnoldsburg, Shock, Millstone, Orma, Rosedale, Stumptown, Mount Zion, Gay, and Gandeeville.\nGenerated: 2026-06-22 22:00:22 UTC"
  38.7400, -80.9300
  38.7200, -80.9900
  38.6900, -81.6000
  38.8500, -81.6100
  38.9100, -80.9500
  38.7400, -80.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 5:44PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-22 22:15 Z\nAt 544 PM EDT, Doppler radar was tracking a strong thunderstorm 15 miles west of Laurens, or 10 miles northeast of Honea Path, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Laurens, Fountain Inn, Gray Court, Fork Shoals, Princeton, Hickory Tavern, Ora, and Enoree.\nGenerated: 2026-06-22 22:00:22 UTC"
  34.4900, -82.3200
  34.5300, -82.3800
  34.6000, -82.4300
  34.7700, -82.1400
  34.7200, -82.0600
  34.7000, -82.0700
  34.6600, -82.0000
  34.6600, -81.9900
  34.6200, -81.9300
  34.4700, -81.9300
  34.4600, -82.3000
  34.4900, -82.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 4:30PM CDT by NWS Mobile AL\nExpires: 2026-06-22 22:15 Z\nAt 430 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of Red Level, or 15 miles west of Andalusia, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Andalusia, River Falls, Red Level, Heath, and Gantt.\nGenerated: 2026-06-22 22:00:22 UTC"
  31.1600, -86.7000
  31.1900, -86.7000
  31.1800, -86.7300
  31.2000, -86.7400
  31.1800, -86.7700
  31.2000, -86.7600
  31.2000, -86.7700
  31.2200, -86.7600
  31.2600, -86.7700
  31.2600, -86.8400
  31.3000, -86.8600
  31.5300, -86.4600
  31.5300, -86.4100
  31.5100, -86.4000
  31.4500, -86.4000
  31.4700, -86.3800
  31.3100, -86.2800
  31.1600, -86.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 4:24PM CDT by NWS Birmingham AL\nExpires: 2026-06-22 22:15 Z\nAt 424 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Louisville to Clio to Doster. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eufaula, Clio, Clayton, Louisville, Blue Springs, Tyler Crossroads, Doster, Gaino, Blue Springs State Park, Osco, Texasville, Richards Crossroads, Millers Ford, and Baker Hill.\nGenerated: 2026-06-22 22:00:22 UTC"
  31.6800, -85.7000
  31.7500, -85.6900
  31.7800, -85.6600
  31.8100, -85.6700
  31.9700, -85.0700
  31.9000, -85.1100
  31.8900, -85.1300
  31.7800, -85.1400
  31.7600, -85.1300
  31.7700, -85.1500
  31.7400, -85.2100
  31.7000, -85.2200
  31.7100, -85.4100
  31.6200, -85.4200
  31.6200, -85.7400
  31.6800, -85.7000
End:
