Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 06:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 2:07AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-14 06:45 Z\nAt 206 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Pleasant Valley to Marion Springs to 6 miles north of Laingsburg. Movement was northeast at 50 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Owosso, St. Charles, Merrill, Oakley, Henderson, and Marion Springs around 210 AM EDT. Midland and Chesaning around 215 AM EDT. Freeland around 220 AM EDT. Saginaw and New Lothrop around 225 AM EDT. Auburn, Zilwaukee, and Bridgeport around 230 AM EDT. Bay City around 235 AM EDT. Kawkawlin around 240 AM EDT.  Other locations impacted by these storms include Brant, Nelson, Carrollton, Garfield, Fenmore, Burt, Buena Vista Township, Poseyville, Layton Corners, and Willard.\nGenerated: 2026-04-14 06:10:13 UTC"
  43.7700, -83.9600
  43.5300, -83.8600
  43.2200, -83.8600
  43.2200, -83.9300
  43.0200, -83.9300
  42.9500, -84.3600
  43.4700, -84.3700
  43.4700, -84.5900
  43.6000, -84.6000
  43.7700, -83.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 1:02AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-14 06:30 Z\nAt 101 AM CDT, Doppler radar was tracking strong wind gusts persisting across the area. While the line of storms is well to the east, these wind gusts will continue for the next 30 minutes.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Madison, Sun Prairie, Fitchburg, Middleton, Beaver Dam, Stoughton, Waunakee, Waupun, Verona, Portage, Oregon, McFarland, Monona, Windsor, Columbus, Marshall, Waterloo, Lake Wisconsin, Deforest, and Cottage Grove.  This includes the following highways... Interstate 90/94 between mile markers 102 and 108. Interstate 39 between mile markers 85 and 96. Interstate 39/90/94 between mile markers 109 and 110, and between mile markers 112 and 137. U.S. Highway 18 between mile markers 73 and 84. U.S. Highway 12 between mile markers 249 and 273. U.S. Highway 151 between mile markers 98 and 142. Interstate 39/90 between mile markers 138 and 157. Interstate 94 between mile markers 241 and 256.\nGenerated: 2026-04-14 06:10:13 UTC"
  43.7200, -88.6800
  42.8500, -89.1000
  42.8600, -89.6500
  43.6400, -89.5800
  43.7200, -88.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 1:34AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-14 06:15 Z\nAt 134 AM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Carson City, or 9 miles northeast of Ionia, moving east at 50 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... St. Johns...           Elsie...               Eureka... Fowler...              Lyons...               Maple Rapids... Muir...                Ashley...              Pewamo... Perrinton...           Hubbardston...         Bannister... Palo...                Pompeii...             Middleton...\nGenerated: 2026-04-14 06:10:13 UTC"
  42.9700, -84.9900
  43.1200, -85.0100
  43.2500, -84.3700
  43.0300, -84.3700
  42.9700, -84.9900
End:
