Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-28 21:10:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 5:09PM EDT by NWS Tallahassee FL\nExpires: 2026-05-28 22:00 Z\nAt 508 PM EDT, Doppler radar was tracking a strong thunderstorm over Doak Campbell Stadium, or over Florida State University, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Tallahassee State College, Florida State University, Florida A and M, Doak Campbell Stadium, Lake Bradford, Gaither Community Center, Tallahassee Memorial Hosp, Walker Ford Community Center, South City, Miccosukee, Griffin Heights, Tallahassee Regional A/P, Governors Square Mall, Midtown, Apalachee Ridge Estates, Levy Park, Indian Head Acres, Baum, and Maclay State Gardens.\nGenerated: 2026-05-28 21:10:16 UTC"
  30.3200, -84.3500
  30.4300, -84.4300
  30.6500, -84.2400
  30.6000, -84.0400
  30.4600, -84.0600
  30.3200, -84.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 5:07PM EDT by NWS Tallahassee FL\nExpires: 2026-05-28 22:00 Z\nAt 507 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Woodville, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wacissa, Cody, Wacissa Springs, Cabbage Grove, Fanlew, and Thomas City.\nGenerated: 2026-05-28 21:10:16 UTC"
  30.2400, -84.1500
  30.3700, -84.1400
  30.4100, -83.8400
  30.2000, -83.8400
  30.2400, -84.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:05PM CDT by NWS Fort Worth TX\nExpires: 2026-05-28 21:30 Z\nAt 404 PM CDT, Doppler radar was tracking a strong thunderstorm near Poolville, or 16 miles southwest of Bridgeport, moving southeast at 20 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Weatherford, Poolville, Adell, Advance, Peaster, Agnes, Boonsville, and Authon.\nGenerated: 2026-05-28 21:10:16 UTC"
  32.8500, -97.6300
  32.7300, -97.9300
  33.0000, -98.0300
  33.0000, -97.9200
  33.0800, -97.9200
  33.1100, -97.8500
  32.8500, -97.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:01PM CDT by NWS Norman OK\nExpires: 2026-05-28 21:30 Z\nAt 401 PM CDT, Doppler radar was tracking a strong thunderstorm near Silo, moving southeast at 5 mph.  HAZARD...Wind gusts of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Durant, Silo, Mead, and Calera.\nGenerated: 2026-05-28 21:10:16 UTC"
  34.0000, -96.5900
  34.0800, -96.4700
  34.0200, -96.3200
  33.8800, -96.5000
  34.0000, -96.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:00PM CDT by NWS Norman OK\nExpires: 2026-05-28 21:30 Z\nAt 400 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles south of Mannsville, moving southeast at 15 mph.  HAZARD...Wind gusts of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Madill, Mannsville, and Oakland.\nGenerated: 2026-05-28 21:10:16 UTC"
  34.1300, -96.9700
  34.2100, -96.8400
  34.1000, -96.7000
  33.9800, -96.8700
  34.1300, -96.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:00PM CDT by NWS Shreveport LA\nExpires: 2026-05-28 22:00 Z\nAt 400 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles southeast of Idabel to over Lone Star, or extending from 19 miles northwest of Foreman to 15 miles east of Pittsburg, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Daingerfield, Hughes Springs, De Kalb, Lone Star, Naples, Omaha, Dalby Springs, Us 259 And I 30 Intersection, Rocky Branch, Cason, Arkinda, Jenkins, Avery, Avinger, Haworth, Marietta, Spring Hill, Lydia and Almont.\nGenerated: 2026-05-28 21:10:16 UTC"
  33.5600, -94.8700
  33.9100, -94.7900
  33.9700, -94.3900
  33.6000, -94.4600
  32.8100, -94.4300
  32.8900, -94.8300
  33.5600, -94.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:59PM EDT by NWS Wilmington NC\nExpires: 2026-05-28 21:30 Z\nAt 459 PM EDT, Doppler radar was tracking a strong thunderstorm near Pee Dee Crossroads, or 11 miles west of Conway, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Conway, Red Hill, Socastee, Dongola, Yauhannah, Coastal Carolina University, Bucksville, Pee Dee Crossroads, Bucksport, Lighthouse Care Center Of Conway, and Conway Medical Center.\nGenerated: 2026-05-28 21:10:16 UTC"
  33.7800, -79.3300
  33.7800, -79.3200
  33.7900, -79.3200
  33.8000, -79.3300
  33.8000, -79.3200
  33.8100, -79.3100
  33.8300, -79.3200
  33.8300, -79.3300
  33.8400, -79.3400
  33.8400, -79.3500
  33.9200, -79.2600
  33.7600, -78.9400
  33.5700, -79.1600
  33.7800, -79.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 2:58PM MDT by NWS Boise ID\nExpires: 2026-05-28 21:45 Z\nAt 258 PM MDT/158 PM PDT/, Doppler radar was tracking a strong thunderstorm over Tamarack, or 13 miles west of McCall, moving northwest at 65 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... New Meadows, Price Valley Guard Station, Tamarack, and Lost Valley Reservoir around 300 PM MDT. Black Lake around 310 PM MDT.\nGenerated: 2026-05-28 21:10:16 UTC"
  45.1300, -116.2800
  45.1100, -116.3000
  45.1100, -116.1500
  45.1600, -116.1200
  45.1500, -116.1200
  44.7600, -116.0700
  44.6200, -116.4100
  45.0700, -117.0500
  45.0800, -116.7900
  45.1500, -116.7200
  45.2700, -116.6900
  45.2700, -116.3500
  45.1300, -116.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 3:57PM CDT by NWS Fort Worth TX\nExpires: 2026-05-28 21:45 Z\nAt 357 PM CDT, Doppler radar was tracking a strong thunderstorm over Morgan Mill, or 13 miles north of Stephenville, moving southeast at 15 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Stephenville, Morgan Mill, Bluff Dale, Paluxy, and Selden.\nGenerated: 2026-05-28 21:10:16 UTC"
  32.5100, -98.1200
  32.2800, -97.8500
  32.1400, -98.1400
  32.4400, -98.2900
  32.5100, -98.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 3:54PM CDT by NWS Tallahassee FL\nExpires: 2026-05-28 21:45 Z\nAt 353 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles southwest of Marianna to 10 miles southeast of Vernon. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marianna, Bradford, Cottondale, Alford, Wausau, Moose Pond, Fountain, Blue Spring, Union City, Camps Head, Star, Porter Lake, Compass Lake, Marianna Municipal A/P, Betts, Orange Hill, Kynesville, Ridgetop, Steele City, and Gilberts Mill.\nGenerated: 2026-05-28 21:10:16 UTC"
  30.8000, -85.0400
  30.6400, -85.1400
  30.5000, -85.3100
  30.4500, -85.4700
  30.5400, -85.6800
  30.7400, -85.5100
  30.8400, -85.3500
  30.8400, -85.1700
  30.8000, -85.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:54PM EDT by NWS Wilmington NC\nExpires: 2026-05-28 21:30 Z\nAt 454 PM EDT, Doppler radar was tracking a strong thunderstorm near Hyman, or 13 miles southeast of Florence, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pamplico, Gresham, Hyman, Effingham, Hannah, Claussen, Friendfield, New Hope, Evergreen, Kingsburg, and Coward.\nGenerated: 2026-05-28 21:10:16 UTC"
  34.1700, -79.5500
  33.9900, -79.3300
  33.9700, -79.3400
  33.9600, -79.3300
  33.7900, -79.5700
  33.8000, -79.5700
  34.0600, -79.8300
  34.1700, -79.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 3:49PM CDT by NWS San Angelo TX\nExpires: 2026-05-28 21:15 Z\nAt 348 PM CDT, Doppler radar was tracking a strong thunderstorm near Fort Griffin, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Griffin and Us-180 Near The Shackelford-Stephens County Line.\nGenerated: 2026-05-28 21:10:16 UTC"
  32.9500, -99.0900
  32.7100, -99.1000
  32.7500, -99.3500
  32.9300, -99.3700
  32.9600, -99.1700
  32.9500, -99.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 1:44PM PDT by NWS Pendleton OR\nExpires: 2026-05-28 21:30 Z\nAt 143 PM PDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Lehman Hot Springs, or 33 miles west of North Powder, moving west at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dale.  This includes Highway 395 between mile markers 63 and 69.\nGenerated: 2026-05-28 21:10:16 UTC"
  45.0400, -118.4500
  44.8700, -118.5400
  44.9300, -119.0100
  45.1900, -118.8700
  45.0400, -118.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 1:39PM PDT by NWS Pendleton OR\nExpires: 2026-05-28 21:30 Z\nAt 138 PM PDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Seneca, or 25 miles south of John Day, moving west at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Seneca.  This includes Highway 395 between mile markers 25 and 32.\nGenerated: 2026-05-28 21:10:16 UTC"
  44.2200, -119.3100
  44.1400, -118.9500
  43.9600, -118.9600
  43.9600, -119.3600
  44.2200, -119.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 2:31PM MDT by NWS Boise ID\nExpires: 2026-05-28 21:15 Z\nAt 231 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 6 miles southwest of Black Warrior Mountain to near Twentymile Butte. Movement was north at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  Locations impacted include... Mountain Home, Mountain Home Air Force Base, Grand View, Reynolds, Silver City, Bruneau, Winter Camp Butte, Hinton Reservoir, Lookout Butte, Triangle, Toy Pass, Pot Hole Butte, Black Warrior Mountain, The Hat, Succor Creek Reservoir, Mud Flat Spring, Oreana, Crab Spring Butte, Chalk Hills, and Gedney Butte.\nGenerated: 2026-05-28 21:10:16 UTC"
  43.2200, -116.9800
  43.1000, -115.5200
  42.4300, -115.4400
  42.5600, -116.8000
  43.2200, -116.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 4:23PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-05-28 21:15 Z\nAt 423 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles east of Zephyrhills North to 6 miles northwest of Lakeland Linder Airport to near Plant City. Movement was east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lakeland, Plant City, Zephyrhills, Brandon, Lakeland Linder Airport, Fussels Corner, Medulla, Combee Settlement, Mulberry, Polk City, Rockridge, Zephyrhills Municipal Airport, Withla, Richland, Gibsonia, Plant City Airport, Winston, Crystal Lake, Lakeland Highlands, and Crystal Springs.\nGenerated: 2026-05-28 21:10:16 UTC"
  28.1100, -81.8300
  27.8900, -81.9300
  27.9000, -82.2600
  28.0300, -82.1700
  28.3400, -82.1500
  28.3900, -81.9600
  28.3500, -81.9600
  28.3500, -81.8600
  28.3600, -81.8500
  28.3600, -81.7900
  28.3500, -81.7900
  28.1100, -81.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 2:24PM CDT by NWS Wichita KS\nExpires: 2026-05-28 22:15 Z\nConditions are becoming increasingly favorable for a few funnel clouds, and perhaps a landspout or two, across portions of south- central Kansas this afternoon. Any funnel cloud that does touch the ground will be very brief and weak, so potential impacts are expected to remain low. Showers may also occasionally produce lightning strikes, brief heavy rainfall, and gusty winds. If you see lightning or hear thunder, be sure to seek shelter.  Locations impacted include... Wichita, Hutchinson, Derby, Newton, El Dorado, Arkansas City, Winfield, Andover, Haysville, Augusta, Wellington, Park City, Valley Center, Bel Aire, Mulvane, Goddard, Rose Hill, Hesston, Maize, and Kingman.  This includes the following highways... Interstate 135 between Mile Markers 0 and 43. Interstate 35 between Mile Markers 1 and 96.\nGenerated: 2026-05-28 21:10:16 UTC"
  37.0000, -98.3500
  37.3800, -98.3500
  37.3900, -98.4600
  38.1700, -98.4700
  38.1800, -97.1600
  38.0900, -97.1500
  38.0900, -96.5200
  37.0000, -96.5300
  37.0000, -98.3500
End:
