Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-12 08:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 3:34AM EDT by NWS Jacksonville FL\nExpires: 2026-05-12 08:15 Z\nAt 334 AM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout near Providence, or 9 miles east of Ichetucknee Spring, moving northeast at 15 mph.  HAZARD...Landspouts and wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palestine Community, Lulu, and Providence.\nGenerated: 2026-05-12 08:10:14 UTC"
  30.1700, -82.6100
  30.1800, -82.4800
  30.1600, -82.4600
  30.1400, -82.4600
  30.1400, -82.4300
  30.0800, -82.3700
  29.9400, -82.5700
  29.9700, -82.6800
  30.1700, -82.6100
End:
