Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 21:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 5:24PM EDT by NWS Louisville KY\nExpires: 2026-04-27 22:00 Z\nAt 523 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Salem, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Salem, Blue River, New Pekin, Campbellsburg, Little York, Livonia, Saltillo, Bromer, Kossuth, and Smedley.\nGenerated: 2026-04-27 21:25:15 UTC"
  38.7000, -85.8900
  38.5800, -85.8800
  38.5700, -85.8700
  38.5000, -85.8900
  38.5000, -85.9600
  38.4900, -85.9600
  38.4900, -85.9900
  38.4800, -85.9900
  38.5400, -86.3600
  38.6900, -86.3200
  38.6900, -86.3100
  38.7200, -86.3100
  38.7000, -85.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 5:23PM EDT by NWS Wilmington OH\nExpires: 2026-04-27 22:00 Z\nAt 523 PM EDT, a strong thunderstorm was located 8 miles south of Vernon, moving east at 30 mph.  HAZARD...Wind gusts up to 45 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Carrollton, Versailles, Milan, Pleasant, Holton, Prestonville, Braytown, Rexville, Benham, Locust, Avonburg, Moorefield, New Marion, Friendship, Versailles Lake, Cross Plains, General Butler State Park, and Olean.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-27 21:25:15 UTC"
  39.1000, -85.4400
  39.1300, -85.1400
  38.6900, -85.1300
  38.6400, -85.1600
  38.6700, -85.2700
  38.7300, -85.3300
  38.7400, -85.3300
  38.7400, -85.2600
  38.6900, -85.2000
  38.9100, -85.2000
  38.9100, -85.4400
  39.1000, -85.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 5:21PM EDT by NWS Miami FL\nExpires: 2026-04-27 22:00 Z\nAt 521 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm near Royal Palm Hammock, or 9 miles south of Golden Gate Estates, moving southwest at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Marco Island, Golden Gate Estates, Belle Meade, Marco Island Airport, Naples Manor, Lely Resort, Royal Palm Hammock, South Blocks Golde, Rookery Bay Aquatic Preserve, Picayune Strand State Forest, Port Of The Island, Goodland, Fiddlers Creek, and Key Marco.\nGenerated: 2026-04-27 21:25:15 UTC"
  26.1700, -81.5700
  25.9900, -81.4600
  25.8700, -81.5200
  25.9200, -81.5500
  25.9000, -81.6300
  25.9400, -81.6400
  25.9000, -81.6500
  25.9000, -81.6900
  25.9400, -81.6900
  25.9100, -81.7300
  25.9800, -81.7400
  25.9500, -81.7000
  25.9700, -81.6600
  25.9700, -81.7100
  26.0100, -81.7600
  25.9700, -81.7500
  26.0600, -81.7900
  26.1700, -81.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 4:18PM CDT by NWS Tulsa OK\nExpires: 2026-04-27 21:45 Z\nAt 418 PM CDT, Doppler radar indicated a strong thunderstorm near South West City, moving northeast at 30 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Benton County.\nGenerated: 2026-04-27 21:25:15 UTC"
  36.4400, -94.6100
  36.5000, -94.6200
  36.5000, -94.3900
  36.4400, -94.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 4:15PM CDT by NWS Springfield MO\nExpires: 2026-04-27 22:15 Z\nAt 415 PM CDT, Doppler radar was tracking a strong thunderstorm over Uniontown, or 16 miles east of La Harpe, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Scott, Marmaton, Bronson, Uniontown, Fulton, Redfield, Petersburg, Hammond, Devon, and Harding.\nGenerated: 2026-04-27 21:25:15 UTC"
  37.9200, -95.0800
  38.0400, -94.7500
  38.0400, -94.6100
  37.8200, -94.6200
  37.7300, -95.0500
  37.7600, -95.0900
  37.9200, -95.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 3:11PM MDT by NWS Pueblo CO\nExpires: 2026-04-27 21:45 Z\nAt 311 PM MDT, Doppler radar was tracking a strong thunderstorm over Schriever Space Force Base, or 13 miles east of Colorado Springs, moving northeast at 15 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Eastern Colorado Springs, Schriever Space Force Base, and Ellicott.\nGenerated: 2026-04-27 21:25:15 UTC"
  38.7600, -104.5600
  38.8100, -104.6500
  38.9600, -104.5600
  38.8500, -104.3500
  38.7600, -104.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 4:10PM CDT by NWS Springfield MO\nExpires: 2026-04-27 22:00 Z\nAt 410 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Osceola, or 14 miles west of Hermitage, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pomme De Terre State Park, Pomme de Terre Lake, Truman Lake, Osceola, Hermitage, Weaubleau, Wheatland, Preston, Cross Timbers, Collins, Vista, Gerster, Quincy, Harper, Fristoe, Iconium, Knobby, and Edwards.\nGenerated: 2026-04-27 21:25:15 UTC"
  37.9100, -93.0700
  37.8700, -93.6600
  38.0600, -93.7000
  38.2100, -93.3300
  38.2100, -93.0800
  37.9100, -93.0700
End:
