Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-12 04:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 9:50PM PDT by NWS Los Angeles/Oxnard CA\nExpires: 2026-04-12 05:15 Z\nAt 949 PM PDT, Doppler radar was tracking gusty showers moving across northwestern San Luis Obispo County. Movement was northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph. While not likely, there is a remote possibility for a brief, weak tornado to develop.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cambria... and Lake Nacimiento.\nGenerated: 2026-04-12 04:55:14 UTC"
  35.7900, -120.9400
  35.6900, -120.7900
  35.5200, -121.0700
  35.5500, -121.1100
  35.6000, -121.1300
  35.6100, -121.1500
  35.6300, -121.1600
  35.6400, -121.1600
  35.7900, -120.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 11:46PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-12 05:30 Z\nAt 1146 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles northwest of Rocksprings to 18 miles west of Vance to 14 miles southeast of Carta Valley. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rocksprings, Vance, Devil's Sinkhole State Natural Area, and Us- 377 Near The Kimble-Edwards County Line.\nGenerated: 2026-04-12 04:55:14 UTC"
  30.0500, -99.7600
  29.7500, -99.9400
  29.6700, -100.5300
  29.8400, -100.4000
  30.1300, -100.4400
  30.2900, -100.0700
  30.2900, -99.7600
  30.0500, -99.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 11:40PM CDT by NWS San Angelo TX\nExpires: 2026-04-12 05:30 Z\nAt 1139 PM CDT, Doppler radar was tracking a strong thunderstorm over The Intersection Of Us- 83 And Highway 29, or near Menard, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Brady, Menard, Brady Lake, Calf Creek, Katemcy, Hext, Camp Air, The Intersection Of Us- 83 And Ranch Road 1773, The Intersection Of Highway 29 And Ranch Road 1222, Us-190 Near The Menard- Mcculloch County Line, The Intersection Of Us- 190 And Ranch Road 1311, and The Intersection Of Us- 83 And Highway 29.\nGenerated: 2026-04-12 04:55:14 UTC"
  30.9800, -99.8600
  31.0900, -99.6500
  31.0900, -99.6100
  31.1200, -99.6100
  31.2300, -99.3900
  30.8400, -99.1800
  30.7600, -99.7700
  30.9800, -99.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 11:16PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-12 05:00 Z\nAt 1116 PM CDT, Doppler radar was tracking a strong thunderstorm near Cienegas Terrace, or 8 miles west of Del Rio, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Del Rio, Lake View, Amistad Village, Black Brush Point, Amanda, Laughlin AFB, Val Verde Park, Standart, Diablo East, Cienegas Terrace, Governors Landing, Long Point, 277 South Boat Ramp, 277 North Campground, San Pedro Canyon, Rock Quarry Campground, Escondido Estates, Lake Ridge Ranch, and Salem Point.\nGenerated: 2026-04-12 04:55:14 UTC"
  29.4800, -101.1300
  29.6200, -100.7400
  29.6200, -100.5500
  29.2800, -100.5400
  29.2500, -100.8100
  29.2600, -100.8100
  29.2600, -100.8400
  29.2800, -100.8700
  29.3100, -100.8900
  29.3300, -100.9400
  29.3500, -100.9500
  29.3700, -101.0100
  29.4400, -101.0600
  29.4600, -101.0600
  29.4800, -101.1300
End:
