Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-26 03:30:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 10:28PM CDT by NWS North Platte NE\nExpires: 2026-05-26 04:00 Z\nAt 1027 PM CDT/927 PM MDT/, Doppler radar was tracking a strong thunderstorm 9 miles south of Paxton, or 18 miles southeast of Ogallala, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paxton and Sarben.  This includes Interstate 80 in Nebraska between mile markers 140 and 156.\nGenerated: 2026-05-26 03:30:12 UTC"
  40.9200, -101.3600
  41.0000, -101.5500
  41.2300, -101.3900
  41.1500, -101.1500
  40.9200, -101.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 25 at 9:56PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-26 03:45 Z\nAt 956 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Lajitas, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Study Butte and Terlingua.\nGenerated: 2026-05-26 03:30:12 UTC"
  29.2900, -103.8800
  29.4700, -103.9000
  29.6400, -103.5100
  29.3100, -103.4400
  29.2900, -103.8800
End:
