Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-15 20:00:31 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 2:59PM CDT by NWS Shreveport LA\nExpires: 2026-07-15 20:30 Z\nAt 258 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near White Oak to near Beckville. Movement was northeast at 35 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Longview and Hallsville around 305 PM CDT. Marshall around 315 PM CDT.  Other locations impacted by these storms include Lakeport, Jonesville, Warren City, Nesbitt, Easton, Darco, Scottsville, Judson, and Union Grove.\nGenerated: 2026-07-15 20:00:31 UTC"
  32.8400, -94.7800
  32.5500, -94.0400
  32.4900, -94.0400
  32.2400, -94.3800
  32.4900, -94.9500
  32.8400, -94.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 12:57PM PDT by NWS Elko NV\nExpires: 2026-07-15 20:30 Z\nAt 1257 PM PDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of New Pass Summit, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southwestern Lander County.\nGenerated: 2026-07-15 20:00:31 UTC"
  39.3900, -117.7000
  39.4000, -117.6800
  39.4200, -117.6800
  39.4300, -117.6400
  39.4600, -117.6600
  39.4900, -117.6000
  39.5100, -117.5900
  39.4300, -117.3600
  39.2600, -117.5500
  39.3400, -117.7300
  39.3900, -117.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 1:57PM MDT by NWS Grand Junction CO\nExpires: 2026-07-15 20:30 Z\nAt 157 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles north of Bayfield, or 14 miles northeast of Durango, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation and outdoor objects is possible.  This storm will remain over mainly rural areas of east central La Plata County.\nGenerated: 2026-07-15 20:00:31 UTC"
  37.4600, -107.7100
  37.4500, -107.6100
  37.2600, -107.6300
  37.2900, -107.8100
  37.4600, -107.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 3:57PM EDT by NWS Miami FL\nExpires: 2026-07-15 20:30 Z\nAt 357 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 8 miles west of Miccosukee Resort, or 18 miles northwest of Kendall, moving southwest at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... The Redland.\nGenerated: 2026-07-15 20:00:31 UTC"
  25.9000, -80.6400
  25.8500, -80.5100
  25.5800, -80.5600
  25.7000, -80.8300
  25.9000, -80.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 15 at 2:28PM CDT by NWS Fort Worth TX\nExpires: 2026-07-15 20:30 Z\nAt 225 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Heath to Farmers Branch to Eagle Mountain to near Weatherford. Movement was north at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Dallas, Fort Worth, Plano, Garland, Irving, Carrollton, Richardson, Lewisville, Flower Mound, and Rowlett around 230 PM CDT. Denton, Corinth, Lake Dallas, Lake Lewisville, Argyle, New Fairview, Boyd, Poolville, and Corral City around 245 PM CDT. McKinney, Little Elm, Fairview, Shady Shores, and Hackberry around 250 PM CDT. Decatur, Celina, Krum, and Krugerville around 305 PM CDT.\nGenerated: 2026-07-15 20:00:31 UTC"
  33.4000, -96.3900
  33.3400, -96.3800
  33.3500, -96.2900
  32.6500, -96.2900
  32.7200, -96.8300
  32.7300, -97.3400
  32.6500, -97.9400
  33.4300, -97.9200
  33.4000, -96.3900
End:
