Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-08 20:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 3:06PM CDT by NWS Lubbock TX\nExpires: 2026-06-08 20:30 Z\nAt 306 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Levelland, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Levelland.\nGenerated: 2026-06-08 20:15:14 UTC"
  33.5400, -102.5200
  33.6500, -102.5800
  33.7800, -102.4200
  33.6100, -102.2700
  33.5400, -102.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 3:00PM CDT by NWS Fort Worth TX\nExpires: 2026-06-08 20:30 Z\nAt 300 PM CDT, Doppler radar was tracking a strong thunderstorm over Bellmead, moving north at 20 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waco, Robinson, Bellmead, Woodway, Lacy-Lakeview, West, Beverly Hills, Hallsburg, Lake Waco, Northcrest, Tradinghouse Creek Reservoir, Gholson, Leroy, Ross, Rock Creek, Elm Mott, Tours, Axtell, and Wiggins.  This includes Interstate 35 between mile markers 330 and 354.\nGenerated: 2026-06-08 20:15:14 UTC"
  31.4900, -97.2200
  31.7300, -97.3000
  31.8600, -97.0400
  31.7100, -96.9300
  31.4900, -96.9800
  31.4900, -97.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 3:56PM EDT by NWS Raleigh NC\nExpires: 2026-06-08 20:45 Z\nAt 355 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 8 miles southeast of Aberdeen to near Raeford. Movement was southwest at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Raeford, Antioch, Silver City, and Rockfish.\nGenerated: 2026-06-08 20:15:14 UTC"
  35.0200, -79.3800
  35.1200, -79.2200
  34.9500, -79.0400
  34.8500, -79.1700
  35.0200, -79.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 3:55PM EDT by NWS Morristown TN\nExpires: 2026-06-08 20:45 Z\nAt 354 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Rogersville, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rogersville, Bulls Gap, St. Clair, and Klondike.\nGenerated: 2026-06-08 20:15:14 UTC"
  36.2800, -83.0000
  36.2700, -83.0200
  36.2800, -83.0300
  36.2600, -83.0600
  36.2500, -83.1200
  36.4500, -83.2000
  36.4600, -83.1700
  36.4600, -82.9700
  36.2800, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 3:53PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-08 20:30 Z\nAt 353 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Clarkesville, or near Lake Rabun. This storm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Tallulah Falls, Lake Rabun, Tallulah Gorge State Park, Seed Lake, Hollywood, and Turnerville.\nGenerated: 2026-06-08 20:15:14 UTC"
  34.8100, -83.5000
  34.7300, -83.3500
  34.7100, -83.3500
  34.6100, -83.4400
  34.7100, -83.5900
  34.8100, -83.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 2:40PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-08 20:30 Z\nAt 239 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Cuba City to near Shullsburg to near Scales Mound. Movement was north at 30 mph.  HAZARD...Brief funnel clouds and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shullsburg, Belmont, Benton, New Diggings, Elk Grove, Platte Mounds, Calamine, and Lead Mine.  This includes U.S. Highway 151 between mile markers 23 and 32.\nGenerated: 2026-06-08 20:15:14 UTC"
  42.8100, -90.4300
  42.8100, -90.1900
  42.8000, -90.1800
  42.7500, -90.1400
  42.5100, -90.1600
  42.5100, -90.3700
  42.5400, -90.4300
  42.8100, -90.4300
End:
