Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-17 20:45:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 3:29PM CDT by NWS Birmingham AL\nExpires: 2026-06-17 21:15 Z\nAt 329 PM CDT, Doppler radar was tracking a strong thunderstorm near Deerlick Creek Campgrounds, or near Holt, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Brookwood, Sylvan Springs, Maytown, Gorgas Steam Plant, Bull City, Gorgas, Deerlick Creek Campgrounds, Bankhead Lock And Dam, Binion Creek Landing, Whitson, Lake Tuscaloosa, East Brookwood, Windham Springs, Lake Harris, Lake Nicol, Wiley, Highway 69 Bridge, Goodsprings, Fleetwood, and Sexton Bend.\nGenerated: 2026-06-17 20:45:17 UTC"
  33.6000, -87.4700
  33.6000, -87.4200
  33.6600, -87.4300
  33.6700, -87.4200
  33.7100, -87.3100
  33.5600, -86.9900
  33.2000, -87.3300
  33.3400, -87.6600
  33.6000, -87.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 4:26PM EDT by NWS Albany NY\nExpires: 2026-06-17 21:15 Z\nAt 425 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles west of Moffitt Beach Campground, or 15 miles southwest of Speculator, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Speculator, Lake Pleasant, Moffitt Beach Campground, Lewey Lake Campground, Sled Harbor, Perkins Clearing, Rudeston, and West Canada Lakes.\nGenerated: 2026-06-17 20:45:17 UTC"
  43.4100, -74.6900
  43.5100, -74.7400
  43.7200, -74.4400
  43.4600, -74.2300
  43.4100, -74.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 4:21PM EDT by NWS Jacksonville FL\nExpires: 2026-06-17 21:00 Z\nAt 421 PM EDT, Doppler radar was tracking a strong thunderstorm near Ocilla, moving east at 50 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Douglas, Broxton, Ambrose, Nicholls, Pridgen, West Green, Snipesville, and Denton.\nGenerated: 2026-06-17 20:45:17 UTC"
  31.5300, -82.5900
  31.3700, -83.1100
  31.4000, -83.1400
  31.4300, -83.1400
  31.4600, -83.1500
  31.4700, -83.1400
  31.4700, -83.1200
  31.5100, -83.0800
  31.5600, -83.0600
  31.6100, -83.0600
  31.6300, -83.0100
  31.6600, -83.0100
  31.6600, -83.0000
  31.7900, -82.9900
  31.7800, -82.8600
  31.8200, -82.8400
  31.8400, -82.7800
  31.8500, -82.7900
  31.8600, -82.7600
  31.8700, -82.7500
  31.5300, -82.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 3:55PM EDT by NWS Tallahassee FL\nExpires: 2026-06-17 21:00 Z\nAt 354 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles west of Jacksonville to near Mystic to near Lenox. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fitzgerald, Tifton, Ocilla, Enigma, Lenox, Alapaha, Mystic, Unionville, Phillipsburg, Eldorado, Gladys, Osierfield, Glory, Harding, Waterloo, Pinetta, Ashton, Irwinville, Wray, and Bowens Mill.\nGenerated: 2026-06-17 20:45:17 UTC"
  31.6600, -83.0000
  31.6600, -83.0100
  31.6400, -83.0100
  31.6100, -83.0600
  31.5500, -83.0600
  31.4800, -83.1100
  31.4600, -83.1500
  31.4000, -83.1400
  31.3300, -83.0600
  31.3000, -83.0500
  31.2700, -83.5100
  31.3200, -83.5100
  31.3300, -83.5300
  31.5600, -83.5500
  31.8500, -83.2400
  31.8500, -83.1800
  31.8100, -83.1300
  31.8200, -83.1100
  31.7800, -83.0300
  31.7800, -83.0000
  31.6600, -83.0000
End:
