Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-23 20:20:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 2:18PM MDT by NWS Denver CO\nExpires: 2026-07-23 20:45 Z\nAt 218 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles south of Lindon, or 22 miles northeast of Limon, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of North Central Lincoln County.\nGenerated: 2026-07-23 20:20:14 UTC"
  39.5400, -103.5300
  39.5700, -103.4200
  39.5700, -103.4000
  39.4400, -103.2900
  39.4000, -103.5300
  39.5400, -103.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 2:12PM MDT by NWS Albuquerque NM\nExpires: 2026-07-23 20:45 Z\nAt 212 PM MDT, Doppler radar was tracking a strong thunderstorm near Marquez, or 18 miles north of Laguna Pueblo, moving east at 15 mph.  HAZARD...Wind gusts up to 45 mph, torrential rainfall, and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Hail may accumulate on roadways causing hazardous travel.  Locations impacted include... Marquez.\nGenerated: 2026-07-23 20:20:14 UTC"
  35.2300, -107.4000
  35.3700, -107.4200
  35.4100, -107.0400
  35.1800, -107.0400
  35.2200, -107.4000
  35.2300, -107.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 2:08PM MDT by NWS Albuquerque NM\nExpires: 2026-07-23 20:45 Z\nAt 208 PM MDT, Doppler radar was tracking a strong thunderstorm over Laguna Pueblo, moving east at 15 mph.  HAZARD...Wind gusts up to 45 mph, torrential rain, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Laguna Pueblo, Mesita, New Laguna and Paguate.  This includes Interstate 40 between Mile Markers 111 and 129.\nGenerated: 2026-07-23 20:20:14 UTC"
  35.1200, -107.4400
  35.1200, -107.4300
  35.1100, -107.4200
  35.1200, -107.4100
  35.1500, -107.1300
  34.9100, -107.1300
  34.9400, -107.4300
  35.1200, -107.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 2:03PM MDT by NWS Great Falls MT\nExpires: 2026-07-23 20:45 Z\nAt 200 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 8 miles south of Stanford to 16 miles southwest of Hobson. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hobson, Moore, Windham, Moccasin, Ackley Lake State Park, Glengarry, Utica, Buffalo, Garneill, and Benchland.\nGenerated: 2026-07-23 20:20:14 UTC"
  46.6900, -109.5600
  46.7000, -109.8200
  46.7100, -109.8400
  46.7100, -109.8700
  46.7500, -109.9600
  46.7400, -110.0300
  46.7500, -110.0500
  46.7100, -110.1500
  47.1000, -110.2500
  47.1600, -109.5200
  46.6900, -109.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 1:01PM PDT by NWS Elko NV\nExpires: 2026-07-23 20:30 Z\nAt 100 PM PDT, Doppler radar was tracking a strong thunderstorm about 24 miles southwest of Crescent Valley, moving to the north at around 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Lander County.\nGenerated: 2026-07-23 20:20:14 UTC"
  40.1300, -116.9000
  40.1500, -117.0800
  40.3700, -117.0000
  40.3400, -116.7500
  40.1300, -116.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 1:56PM MDT by NWS Pueblo CO\nExpires: 2026-07-23 20:30 Z\nAt 156 PM MDT, Doppler radar was tracking a strong thunderstorm 16 miles northeast of Kim, or 32 miles west of Springfield, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Baca and east central Las Animas Counties.\nGenerated: 2026-07-23 20:20:14 UTC"
  37.3700, -103.2500
  37.4800, -103.3300
  37.6300, -103.1300
  37.5100, -103.0100
  37.4000, -102.9500
  37.3700, -103.2500
End:
