Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 20:20:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:20PM EDT by NWS Wilmington OH\nExpires: 2026-07-10 20:45 Z\nAt 419 PM EDT, a strong thunderstorm was located 7 miles southeast of St. Henry, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... New Bremen, Minster, Versailles, Newport, Fort Loramie, Hardin, Russia, Osgood, Chickasaw, Burkettsville, North Star, Rossburg, New Weston, Yorkshire, Egypt, Darke County Airport, Lake Loramie State Park, Maria Stein, Brock, and Eldora Speedway.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-10 20:20:22 UTC"
  40.3300, -84.7000
  40.4500, -84.5400
  40.4200, -84.2100
  40.2600, -84.2400
  40.1800, -84.5100
  40.3300, -84.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:18PM EDT by NWS Wilmington OH\nExpires: 2026-07-10 20:45 Z\nAt 417 PM EDT, a strong thunderstorm was located over Powell, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Columbus, Dublin, Westerville, Gahanna, Worthington, Powell, Minerva Park, Polaris, New Albany, Shawnee Hills, Galena, Riverlea, Alum Creek State Park, Huber Ridge, Columbus Zoo, and Lewis Center.  This includes I-71 in Ohio between mile markers 116 and 128.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-10 20:20:22 UTC"
  40.2300, -83.1700
  40.2300, -82.8400
  40.0700, -82.7800
  40.0500, -82.8600
  40.0700, -83.1400
  40.2300, -83.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:17PM EDT by NWS Peachtree City GA\nExpires: 2026-07-10 20:45 Z\nAt 417 PM EDT, a line of strong thunderstorms was along a line extending from near Abilene to Bowdon, and moving east at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Carrollton, Bowdon, Roopville, Clem, Abilene, John Tanner State Park, Treasure Lake, and Seaton Lake.\nGenerated: 2026-07-10 20:20:22 UTC"
  33.5400, -85.2700
  33.7000, -85.0200
  33.6600, -84.9000
  33.5900, -84.9100
  33.5200, -84.9300
  33.4500, -85.1500
  33.5400, -85.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:16PM EDT by NWS Cleveland OH\nExpires: 2026-07-10 20:30 Z\nAt 416 PM EDT, Doppler radar was tracking a strong thunderstorm over Walnut Creek, or 11 miles west of Dover, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Walnut Creek, Sugarcreek, Winesburg, and Charm.\nGenerated: 2026-07-10 20:20:22 UTC"
  40.5000, -81.7900
  40.6100, -81.7800
  40.6200, -81.6600
  40.5400, -81.6600
  40.4700, -81.6700
  40.5000, -81.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:16PM EDT by NWS Tallahassee FL\nExpires: 2026-07-10 20:45 Z\nAt 416 PM EDT, Doppler radar was tracking a strong thunderstorm near Havana. The strong thunderstorm is nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Havana, Attapulgus, Laingkat, Calvary, Reno, Princes Still, Darsey, Amsterdam, Concord, Jamieson, Nickleville, and Hinson.\nGenerated: 2026-07-10 20:20:22 UTC"
  30.8300, -84.2300
  30.6800, -84.2800
  30.6800, -84.3000
  30.6700, -84.3100
  30.6600, -84.3000
  30.6400, -84.3000
  30.6500, -84.4800
  30.8600, -84.5100
  30.8300, -84.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:13PM EDT by NWS Columbia SC\nExpires: 2026-07-10 21:00 Z\nAt 413 PM EDT, Doppler radar was tracking a strong thunderstorm over USC Lancaster, or near Lancaster, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lancaster, Pageland, Kershaw, Elgin, Heath Springs, USC Lancaster, Irwin, Andrew Jackson State Park, Mt Pisgah, Buford, Fishing Creek Reservoir, Jefferson, Mount Croghan, Arrowood Estates, Bear Creek Park, McDonald Green Elementary School, Central High School, High Point Fire Station, Tradesville, and Camp Creek Fire Station.\nGenerated: 2026-07-10 20:20:22 UTC"
  34.8700, -80.7900
  34.8200, -80.7900
  34.8100, -80.2100
  34.4500, -80.3600
  34.6600, -80.8900
  34.6700, -80.8900
  34.6900, -80.8600
  34.7400, -80.8800
  34.7900, -80.8700
  34.8000, -80.8800
  34.8700, -80.8100
  34.8700, -80.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:13PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-10 20:45 Z\nAt 413 PM EDT, Doppler radar was tracking a strong thunderstorm near Homosassa Springs. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Inverness, Homosassa Springs, Sugarmill Woods, Lecanto, Green Acres, Leisure Acres, Crystal Oaks, and Citrus Hills.\nGenerated: 2026-07-10 20:20:22 UTC"
  28.8900, -82.5100
  28.8300, -82.3600
  28.7200, -82.4100
  28.7700, -82.5500
  28.7800, -82.5600
  28.8900, -82.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:12PM MDT by NWS Pueblo CO\nExpires: 2026-07-10 20:45 Z\nAt 212 PM MDT, Doppler radar was tracking a strong thunderstorm over Black Forest, or 14 miles northeast of Colorado Springs, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northeastern Colorado Springs, Black Forest, Falcon, and Cimarron Hills.\nGenerated: 2026-07-10 20:20:22 UTC"
  38.9900, -104.7700
  39.0900, -104.6500
  39.0000, -104.4500
  38.9000, -104.5200
  38.8600, -104.6800
  38.9900, -104.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:11PM EDT by NWS Jackson KY\nExpires: 2026-07-10 20:45 Z\nAt 410 PM EDT, Doppler radar was tracking a strong thunderstorm over Printer, or 9 miles south of Prestonsburg, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pikeville, Prestonsburg, Coal Run Village, Martin, Wayland, Allen, East McDowell, Endicott, Coal Run, Zebulon, Printer, Langley, Arkansas, Aluba, McDowell, Betsy Layne, Ivel, Honaker, Raccoon, and Blue River.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 80 in Floyd County between mile markers 3 and 14. U.S. Highway 119 in Pike County between mile markers 1 and 6. U.S. Highway 23 in Floyd County between mile markers 1 and 14. U.S. Highway 23 in Pike County between mile markers 22 and 32.\nGenerated: 2026-07-10 20:20:22 UTC"
  37.4200, -82.7700
  37.4300, -82.7900
  37.4200, -82.7900
  37.4200, -82.8000
  37.6200, -82.8500
  37.7200, -82.5100
  37.4700, -82.4100
  37.4200, -82.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:11PM EDT by NWS Columbia SC\nExpires: 2026-07-10 20:45 Z\nAt 411 PM EDT, Doppler radar was tracking a strong outflow winds from a severe thunderstorm near Dreher Island State Park, or 13 miles southeast of Newberry, moving east at 25 mph.  ...Boaters on Lake Murray Should Seek Safe Harbor...  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Lexington, West Columbia, Cayce, Irmo, Forest Acres, St. Andrews, Highway 6 at Lake Murray Dam, Dentsville, Oak Grove, Arcadia Lakes, Columbia International University, Harbison State Forest, Riverbanks Zoo, West Columbia Riverwalk, Ballentine, Dreher Island State Park, Five Points, SC State Fair Grounds, and Cedar Grove Fire Station.  This includes the following highways... Interstate 126 between mile markers 0 and 3. Interstate 20 in South Carolina between mile markers 57 and 73. Interstate 26 between mile markers 99 and 113. Interstate 77 between mile markers 18 and 19.\nGenerated: 2026-07-10 20:20:22 UTC"
  34.0700, -81.7200
  34.1600, -81.5600
  34.1100, -80.9300
  33.9400, -81.0500
  34.0700, -81.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:09PM EDT by NWS State College PA\nExpires: 2026-07-10 20:45 Z\nAt 409 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Altoona, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Altoona, Hollidaysburg, Northern Cambria, Lakemont, Bellwood, Patton, Gallitzin, Hastings, Duncansville, Tipton, Carrolltown, Horseshoe Curve, Sinking Valley, Prince Gallitzin State Park, Canoe Creek State Park, Tunnelhill, Ashville, Chest Springs, Peoples Natural Gas Field, and Penn State Altoona.\nGenerated: 2026-07-10 20:20:22 UTC"
  40.7200, -78.8000
  40.7300, -78.5600
  40.5900, -78.1800
  40.5600, -78.2000
  40.5400, -78.1700
  40.3500, -78.3700
  40.6900, -78.8300
  40.7200, -78.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:09PM CDT by NWS Tallahassee FL\nExpires: 2026-07-10 21:00 Z\nAt 309 PM CDT, Doppler radar was tracking a strong thunderstorm near Marianna, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marianna, Malone, Cottondale, Grand Ridge, Greenwood, Alford, Bascom, Chipley Municipal Airport, Kynesville, Ridgetop, Blue Spring, Union City, Steele City, Sink Creek, Star, Round Lake, Two Egg, Simsville, Cypress, and Cottondale Airport.\nGenerated: 2026-07-10 20:20:22 UTC"
  30.9600, -85.1400
  30.6400, -84.9400
  30.5700, -85.4200
  30.7500, -85.5300
  30.9600, -85.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:08PM EDT by NWS Peachtree City GA\nExpires: 2026-07-10 20:45 Z\nAt 408 PM EDT, a strong thunderstorm was over Jonesboro, moving east at 30 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... McDonough, Jonesboro, Stockbridge, Forest Park, Riverdale, Morrow, Lovejoy, Lake Spivey, Blacksville, Rex, Bonanza, Flippen, Eagles Landing, and Irondale.\nGenerated: 2026-07-10 20:20:22 UTC"
  33.5900, -84.4100
  33.6100, -84.1600
  33.5700, -84.1300
  33.5600, -84.1200
  33.4900, -84.0900
  33.4100, -84.1400
  33.4500, -84.3800
  33.4800, -84.3900
  33.5000, -84.4200
  33.5900, -84.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:06PM EDT by NWS Columbia SC\nExpires: 2026-07-10 20:45 Z\nAt 406 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Aiken State Park, or 18 miles southeast of Batesburg-Leesville, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gaston, Sandy Run, Swansea, Wagener, North, Pelion, Salley, Neeses, Perry, Woodford, Livingston, Perry Airport, Lexington County Airport At Pelion, Thor, and Steedman.  This includes Interstate 26 between mile markers 125 and 140.\nGenerated: 2026-07-10 20:20:22 UTC"
  33.5700, -81.4900
  33.7900, -81.4700
  33.8200, -80.8700
  33.5300, -80.8700
  33.5700, -81.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:05PM EDT by NWS Jacksonville FL\nExpires: 2026-07-10 20:30 Z\nAt 405 PM EDT, Doppler radar was tracking a strong thunderstorm over Newnans Lake, or near Gainesville, moving east at 5 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gainesville, Melrose, Orange Heights, Gainesville Airport, Newnans Lake, and Rochelle.\nGenerated: 2026-07-10 20:20:22 UTC"
  29.6300, -82.3500
  29.7100, -82.3500
  29.7900, -82.1200
  29.7400, -82.0600
  29.7100, -82.0500
  29.6800, -82.0500
  29.5900, -82.2000
  29.6300, -82.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:04PM EDT by NWS Miami FL\nExpires: 2026-07-10 20:30 Z\nAt 403 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Naples Park, or near Bonita Springs, moving northwest at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Naples Park, North Naples, and Pelican Bay.\nGenerated: 2026-07-10 20:20:22 UTC"
  26.3200, -81.8200
  26.3200, -81.8000
  26.3100, -81.7700
  26.2400, -81.8200
  26.2900, -81.8300
  26.2900, -81.8200
  26.3000, -81.8200
  26.3000, -81.8300
  26.3100, -81.8400
  26.3300, -81.8400
  26.3200, -81.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:04PM MDT by NWS Pueblo CO\nExpires: 2026-07-10 20:30 Z\nAt 204 PM MDT, Doppler radar was tracking a strong thunderstorm over Fountain, or 12 miles southeast of Colorado Springs, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southern Colorado Springs, Fountain, Stratmoor, Fort Carson, Security, Security-Widefield, Peterson Space Force Base, and Cimarron Hills.\nGenerated: 2026-07-10 20:20:22 UTC"
  38.7700, -104.4700
  38.5200, -104.5800
  38.5200, -104.6800
  38.7400, -104.9300
  38.8800, -104.8500
  38.7700, -104.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:03PM EDT by NWS Peachtree City GA\nExpires: 2026-07-10 20:30 Z\nAt 403 PM EDT, a strong thunderstorm was over Greensboro, moving northeast at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Greensboro, Crawfordville, Union Point, Woodville, White Plains, Siloam, Veazey, Robinson, Daniel Springs, Parks Mill, Carey, Swords, Penfield, Lyneville, Philomath, Alexander Stephens Park, and Carters Grove.\nGenerated: 2026-07-10 20:20:22 UTC"
  33.4800, -83.3000
  33.6200, -83.3200
  33.7700, -82.9800
  33.6300, -82.8800
  33.5000, -82.8200
  33.4800, -83.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:01PM EDT by NWS Raleigh NC\nExpires: 2026-07-10 21:00 Z\nAt 401 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 6 miles southeast of Alton to near Graham to 9 miles east of High Rock Lake. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greensboro, Durham, High Point, Chapel Hill, Burlington, Asheboro, Lexington, Graham, Oxford, and Roxboro.  This includes the following highways... Interstate 85 between Mile Markers 33 and 35, and between Mile Markers 84 and 210. Interstate 40 between Mile Markers 132 and 162, and between Mile Markers 221 and 280. the Durham Freeway between Mile Markers 3 and 17. Interstate 73 between Mile Markers 60 and 97. Interstate 74 between Mile Markers 72 and 79.\nGenerated: 2026-07-10 20:20:22 UTC"
  36.4900, -78.3200
  36.0700, -78.6800
  36.0700, -78.7500
  36.0300, -78.7500
  36.0300, -78.7200
  35.8700, -78.8500
  35.8700, -78.9100
  35.8400, -78.9100
  35.5100, -79.6800
  35.5100, -79.7900
  35.6900, -80.3400
  35.7200, -80.3300
  35.7400, -80.4500
  36.1500, -79.5400
  36.2500, -79.4500
  36.2400, -79.1500
  36.5400, -79.1400
  36.5400, -78.3200
  36.4900, -78.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:58PM EDT by NWS Northern Indiana\nExpires: 2026-07-10 20:45 Z\nAt 357 PM EDT, Doppler radar was tracking a strong thunderstorm over Glandorf, or over Ottawa, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ottawa, Columbus Grove, Leipsic, Pandora, Glandorf, West Leipsic, Gilboa, and Miller City.\nGenerated: 2026-07-10 20:20:22 UTC"
  40.9200, -83.9900
  40.9100, -84.0000
  40.9000, -84.0500
  41.0200, -84.2200
  41.1300, -84.1400
  41.0900, -83.8800
  40.9200, -83.8800
  40.9200, -83.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:52PM EDT by NWS Peachtree City GA\nExpires: 2026-07-10 20:30 Z\nAt 352 PM EDT, a line of strong thunderstorms was along a line extending from Nicholson to Bethlehem, and moving east at 25 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Winder, Athens, Statham, Arcade, Nicholson, Winterville, Bogart, Bethlehem, Good Hope, Hull, Athens-Clarke County, Westgate Park, James Holland Youth Sports Cmpx, Bear Creek Reservoir, Diamond Hill, Beechwood Hills, Sandy Creek Recreation Area, Oconee Heights, Eastville, and Barretts Mill.\nGenerated: 2026-07-10 20:20:22 UTC"
  34.1100, -83.1700
  33.9400, -83.3100
  33.7900, -83.6000
  33.9100, -83.7800
  34.1300, -83.4800
  34.1100, -83.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:50PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-10 20:30 Z\nAt 350 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles east of Hayesville to 7 miles southwest of Hiawassee. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Clayton, Highlands, Mountain City, Tiger, Dillard, Sky Valley, Tallulah Falls, Lake Rabun, Lake Burton, and Lakemont.\nGenerated: 2026-07-10 20:20:22 UTC"
  34.8800, -83.6600
  34.9400, -83.6000
  34.9500, -83.5500
  34.9900, -83.5500
  35.0000, -83.4800
  35.0000, -83.5200
  35.1200, -83.6200
  35.1400, -83.1900
  35.0800, -83.1400
  35.0600, -83.1700
  34.9900, -83.1000
  34.9400, -83.1100
  34.9300, -83.1600
  34.8200, -83.3100
  34.7300, -83.3500
  34.6900, -83.3400
  34.6500, -83.3800
  34.7200, -83.6300
  34.7600, -83.6300
  34.8000, -83.6800
  34.8800, -83.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:42PM EDT by NWS Miami FL\nExpires: 2026-07-10 20:30 Z\nAt 342 PM EDT, National Weather Service meteorologists were tracking strong thunderstorms along a line extending from near Clewiston to Port La Belle. Movement was northwest at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Clewiston, Labelle, Moore Haven, Montura, Port La Belle, Ortona, Muse, Harlem, Keri, and Lake Hicpochee.\nGenerated: 2026-07-10 20:20:22 UTC"
  26.9700, -81.0900
  26.9600, -81.0800
  26.9500, -81.0900
  26.9500, -81.0700
  26.9300, -81.0800
  26.9300, -81.1200
  26.9100, -81.1000
  26.8900, -81.1200
  26.8200, -81.0600
  26.8100, -80.9500
  26.8100, -80.9700
  26.8000, -80.9600
  26.7700, -80.9400
  26.7300, -80.8400
  26.5000, -81.5600
  26.8700, -81.5600
  26.9700, -81.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:28PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-10 20:30 Z\nAt 328 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southeast of Ortona to Naples Park. Movement was northwest at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cape Coral, Fort Myers, Bonita Springs, Lehigh Acres, East Dunbar, Matlacha, Palmona Park, Southwest Florida Airport, Harlem Heights, Lochmoor Waterway Estates, Iona, Cypress Lake, San Carlos Park, McGregor, Pine Manor, Charleston Park, Lovers Key State Park, Matlacha Isles-Matlacha Shores, Olga, and Buckingham.\nGenerated: 2026-07-10 20:20:22 UTC"
  26.3300, -81.8200
  26.3200, -81.8600
  26.3800, -82.1600
  26.5000, -82.2400
  27.0300, -81.5700
  26.4200, -81.5600
  26.4200, -81.6600
  26.3200, -81.6600
  26.3100, -81.8200
  26.3300, -81.8200
End:
