Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 01:50:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 8:32PM CDT by NWS Norman OK\nExpires: 2026-05-16 02:00 Z\nAt 832 PM CDT, Doppler radar was tracking strong thunderstorms 6 miles north of Eakly and near Corn. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Weatherford, Clinton, Cordell, Hinton, Hydro, Binger, Corn, Eakly, Bessie, Lookeba, Colony, Bridgeport, Cogar, Alfalfa, Cloud Chief, Albert, Fort Cobb Reservoir, Cedar Lake, and Cowden.\nGenerated: 2026-05-16 01:50:14 UTC"
  35.5400, -99.0200
  35.5600, -98.1300
  35.3300, -98.0900
  35.2500, -98.1000
  35.1800, -98.9400
  35.3500, -99.1000
  35.5400, -99.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 8:28PM CDT by NWS Amarillo TX\nExpires: 2026-05-16 02:30 Z\nAt 827 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Griggs, or 18 miles east of Boise City, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Boise City, Keyes, Eva, Griggs, Texhoma, and Sturgis.\nGenerated: 2026-05-16 01:50:14 UTC"
  36.9900, -101.8900
  36.8400, -101.7400
  36.5500, -101.6400
  36.3100, -102.1800
  36.4400, -102.3900
  36.5800, -102.4800
  36.9000, -102.5500
  37.0000, -102.4100
  36.9900, -101.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 15 at 8:15PM CDT by NWS Hastings NE\nExpires: 2026-05-16 02:00 Z\nAt 815 PM CDT, Doppler radar was tracking a strong thunderstorm over Strang, or 30 miles northwest of Fairbury, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Strang around 820 PM CDT.\nGenerated: 2026-05-16 01:50:14 UTC"
  40.3300, -97.7400
  40.4600, -97.7700
  40.6100, -97.4300
  40.3500, -97.3700
  40.3300, -97.7400
End:
