Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 01:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:29PM MDT by NWS Rapid City SD\nExpires: 2026-06-19 02:00 Z\nAt 729 PM MDT, Doppler radar was tracking a line of showers extending from 5 miles north of Prairie City to near Vale, or extending from 35 miles east of Buffalo to 17 miles northeast of Sturgis, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Buffalo, Newell, Bison, Nisland, Vale, Reva, Sorum, Zeona, Hoover, Mud Butte, Castle Rock, Prairie City, Redig, Date, Maurine, Fairpoint, Sheep Buttes, Dears Ears Butte, Slim Buttes and Haystack Buttes.\nGenerated: 2026-06-19 01:30:18 UTC"
  45.2100, -103.6100
  45.8000, -103.6400
  45.7100, -102.9600
  45.6100, -102.3800
  44.9800, -102.5700
  44.4900, -102.9300
  44.6200, -103.6100
  45.2100, -103.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 8:27PM CDT by NWS Mobile AL\nExpires: 2026-06-19 02:15 Z\nAt 827 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles east of Jay to 9 miles north of Roeville to 4 miles west of Point Baker. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Baker, Jay, Point Baker, and Roeville.\nGenerated: 2026-06-19 01:30:18 UTC"
  31.1500, -86.6600
  30.8900, -86.5600
  30.6500, -86.6600
  30.6600, -87.2300
  30.7900, -87.1800
  30.9600, -87.1900
  31.1500, -86.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 8:20PM CDT by NWS San Angelo TX\nExpires: 2026-06-19 01:45 Z\nAt 819 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms south and west of Ozona, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ozona, The Intersection Of Ranch Road 2083 And Highway 405, The Intersection Of Highway 163 And Ranch Road 1973, and I-10 Near The Crockett-Sutton County Line.  This includes Interstate 10 between Mile Markers 351 and 379.\nGenerated: 2026-06-19 01:30:18 UTC"
  30.5400, -101.6500
  30.9200, -101.1100
  30.7700, -100.9600
  30.6400, -100.9600
  30.3000, -101.3600
  30.5400, -101.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 8:20PM CDT by NWS Mobile AL\nExpires: 2026-06-19 02:00 Z\nAt 820 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles east of Molino to 3 miles west of Pace to near Ensley. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ferry Pass, Brent, Ensley, Gonzalez, Pace, Milton, Bagdad, Navarre, Point Baker, Navarre Beach, Pea Ridge, Roeville, and Floridatown.\nGenerated: 2026-06-19 01:30:18 UTC"
  30.5200, -87.4300
  30.6400, -87.3500
  30.7100, -87.3200
  30.7500, -86.7900
  30.4100, -86.8000
  30.4100, -86.7900
  30.3900, -86.7900
  30.3900, -86.8000
  30.3300, -86.8000
  30.5200, -87.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 9:18PM EDT by NWS Raleigh NC\nExpires: 2026-06-19 02:15 Z\nAt 918 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 9 miles south of Plyler, or 10 miles southwest of Albemarle, moving northeast at 65 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albemarle, Troy, Badin Lake, Biscoe, Ansonville, Seagrove, Plyler, Fairview In Union County, Polkton, and Locust.  This includes Interstate 73 between Mile Markers 34 and 65.\nGenerated: 2026-06-19 01:30:18 UTC"
  35.5000, -80.3000
  35.5100, -80.1800
  35.5500, -80.2100
  35.5800, -80.2100
  35.6500, -80.3000
  35.6900, -80.2900
  35.5600, -79.6900
  35.2500, -79.4100
  34.9800, -80.2800
  35.0000, -80.3000
  35.1900, -80.2800
  35.2000, -80.3000
  35.1800, -80.3100
  35.1700, -80.3500
  35.1800, -80.3700
  35.1700, -80.3900
  35.1700, -80.4200
  35.1600, -80.4600
  35.1800, -80.5100
  35.5000, -80.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 9:16PM EDT by NWS Raleigh NC\nExpires: 2026-06-19 02:15 Z\nAt 915 PM EDT, Doppler radar was tracking a strong thunderstorm near High Point, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph. Very heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greensboro, High Point, Burlington, Graham, Randleman, Thomasville, Kernersville, Mebane, Elon, and McLeansville.  This includes the following highways... Interstate 85 between Mile Markers 33 and 35, and between Mile Markers 101 and 131. Interstate 40 between Mile Markers 132 and 155, and between Mile Markers 201 and 226. Interstate 73 between Mile Markers 82 and 103. Interstate 74 between Mile Markers 60 and 79.\nGenerated: 2026-06-19 01:30:18 UTC"
  36.2600, -80.0500
  36.2400, -79.2600
  35.8400, -79.2600
  35.8400, -79.5400
  35.7700, -79.5500
  35.8600, -80.1800
  36.2600, -80.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 9:16PM EDT by NWS Peachtree City GA\nExpires: 2026-06-19 01:45 Z\nAt 916 PM EDT, National Weather Service doppler radar indicated a line of strong thunderstorms along a line extending from Phoenix to near Sparta to near Nicklesville, and moving northeast at 50 mph.  HAZARD...40 to 50 mph wind and increased chance of a brief tornado.  SOURCE...Radar indicated.  IMPACT...While winds should result in minor damage to tree limbs and blowing around of light, unsecured objects, the leading edge of this line of storms has also exhibited areas of localized rotation. A brief tornado could quickly form.  Locations impacted include... Sandersville, Washington, Greensboro, Louisville, Warrenton, Gibson, Crawfordville, Wrens, Wadley, Davisboro, Union Point, Tennille, Tignall, Harrison, Stapleton, Woodville, Bartow, White Plains, Siloam, and Oconee.\nGenerated: 2026-06-19 01:30:18 UTC"
  33.0700, -82.2900
  32.9300, -82.2700
  32.9000, -82.2800
  32.6700, -83.0500
  33.3800, -82.9000
  33.2900, -83.2500
  33.4000, -83.3500
  33.9800, -82.8000
  33.9900, -82.6600
  33.8600, -82.6100
  33.8700, -82.5700
  33.8000, -82.5800
  33.6400, -82.4800
  33.6600, -82.5100
  33.6400, -82.5600
  33.6500, -82.5800
  33.6100, -82.6500
  33.3500, -82.5500
  33.3100, -82.3400
  33.2300, -82.2300
  33.0700, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:14PM MDT by NWS Albuquerque NM\nExpires: 2026-06-19 01:45 Z\nAt 714 PM MDT, Doppler radar was tracking a strong thunderstorm near Abo, or 30 miles southwest of Estancia, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mountainair and Abo.  This includes Highway 60 between Mile Markers 189 and 203.\nGenerated: 2026-06-19 01:30:18 UTC"
  34.4700, -106.4700
  34.5200, -106.2500
  34.2900, -106.1200
  34.2500, -106.4400
  34.4700, -106.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 9:13PM EDT by NWS Raleigh NC\nExpires: 2026-06-19 02:15 Z\nAt 911 PM EDT, Doppler radar was tracking showers and thunderstorms with heavy rain and gusty wind to 45 mph over the northern Piedmont.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Raleigh, Durham, Cary, Chapel Hill, Burlington, Graham, Hillsborough, Creedmoor, Louisburg, and Wake Forest.  This includes the following highways... Interstate 85 between Mile Markers 163 and 197. Interstate 40 between Mile Markers 140 and 162, between Mile Markers 259 and 293, and between Mile Markers 298 and 302. Interstate 440 between Mile Markers 1 and 16. Interstate 540 between Mile Markers 0 and 24. NC Highway 264 between Mile Markers 20 and 22. the Durham Freeway between Mile Markers 2 and 17.\nGenerated: 2026-06-19 01:30:18 UTC"
  36.2400, -78.6900
  36.0800, -78.1200
  35.8200, -78.2600
  35.7800, -78.2500
  35.7000, -78.2800
  35.8700, -79.5400
  36.2500, -79.5300
  36.2400, -78.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:09PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-19 01:45 Z\nAt 709 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles northwest of Tularosa, moving southeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mescalero, White Sands National Park, Northrup Landing, Tularosa, Three Rivers, Alamogordo, Sunspot, Cloudcroft, Bent, Burro Flats, High Rolls, La Luz, Holloman Air Force Base, Mountain Park, Benson Ridge, Boles Acres, Karr Canyon, Soldier Canyon, Sierra Blanca Peak, and Three Rivers Petroglyph Site.\nGenerated: 2026-06-19 01:30:18 UTC"
  32.8000, -105.7600
  32.7000, -106.5100
  33.2900, -106.5200
  33.3900, -106.2800
  33.3900, -105.7500
  32.8000, -105.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:55PM CDT by NWS Mobile AL\nExpires: 2026-06-19 01:45 Z\nAt 755 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles west of Gonzalez to Summerdale to near Point Clear. Movement was east at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pensacola, Ferry Pass, Brent, West Pensacola, Ensley, Warrington, Fairhope, Gonzalez, Gulf Shores, Foley, Orange Beach, Goulding, Robertsdale, Point Clear, Lillian, Myrtle Grove, Magnolia Springs, Bon Secour, Summerdale, and Silverhill.\nGenerated: 2026-06-19 01:30:18 UTC"
  30.2200, -87.7700
  30.5500, -88.0400
  30.6000, -87.8000
  30.7100, -87.4700
  30.4900, -87.1100
  30.3000, -87.3000
  30.2200, -87.7100
  30.2200, -87.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:55PM CDT by NWS Birmingham AL\nExpires: 2026-06-19 02:00 Z\nAt 755 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Brundidge, moving east at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Brundidge, Clio, Louisville, Blue Springs, Tyler Crossroads, Doster, Blue Springs State Park, Texasville, Richards Crossroads, Tennille, Hamilton Crossroads, Springhill, Tarentum, Brundidge Municipal Airport, and Baker Hill.\nGenerated: 2026-06-19 01:30:18 UTC"
  31.7400, -86.0700
  31.8100, -85.1300
  31.7800, -85.1400
  31.7700, -85.1300
  31.7600, -85.1300
  31.7700, -85.1500
  31.7400, -85.2100
  31.7000, -85.2200
  31.7100, -85.4100
  31.6200, -85.4200
  31.6200, -86.0600
  31.7400, -86.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 7:38PM CDT by NWS Tallahassee FL\nExpires: 2026-06-19 01:45 Z\nAt 737 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Brantley to near Opp to 8 miles northwest of Laurel Hill. Movement was east at 60 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Daleville, Elba, Abbeville, Geneva, Enterprise, Headland, Dothan, Fort Rucker, Ozark, Hartford, Taylor, Midland City, Kinsey, Level Plains, Slocomb, Samson, Newton, New Brockton, Ariton, and Pinckard.\nGenerated: 2026-06-19 01:30:18 UTC"
  31.5300, -86.1900
  31.5400, -86.1400
  31.6200, -86.1500
  31.6200, -85.4200
  31.7100, -85.4200
  31.7000, -85.2200
  31.7600, -85.1700
  31.3700, -85.2600
  31.0100, -85.5000
  31.0000, -86.1900
  31.5300, -86.1900
End:
