Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 21:10:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 4:41PM EDT by NWS Indianapolis IN\nExpires: 2026-04-14 21:15 Z\nAt 441 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Crawfordsville, moving east at 40 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brownsburg, Lebanon, Pittsboro, Whitestown, Ladoga, Jamestown, Lizton, Advance, New Ross, and Ulen.  This includes the following highways... Interstate 65 between mile markers 129 and 143. Interstate 74 between mile markers 38 and 67.\nGenerated: 2026-04-14 21:10:11 UTC"
  39.9100, -86.8600
  40.1000, -86.8400
  40.1000, -86.2900
  39.8300, -86.3700
  39.9100, -86.8600
End:
