Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-29 21:05:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:59PM EDT by NWS Columbia SC\nExpires: 2026-06-29 21:30 Z\nAt 459 PM EDT, Doppler radar was tracking a strong thunderstorm over Hephzibah, or 11 miles south of Fort Gordon, moving south at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waynesboro, Hephzibah, McBean, Gough, Blythe, Keysville, Vidette, Ellwood, and Pea Patch Aerodrome.\nGenerated: 2026-06-29 21:05:17 UTC"
  33.0500, -82.2900
  33.0800, -82.2900
  33.1200, -82.2800
  33.2300, -82.2300
  33.2700, -82.2600
  33.2700, -82.2900
  33.2900, -82.3100
  33.3200, -81.9700
  33.1200, -81.9200
  33.0200, -82.0700
  33.0500, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:57PM EDT by NWS Marquette MI\nExpires: 2026-06-29 21:30 Z\nAt 456 PM EDT/356 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northwest of Porcupine Mountains State Park to 16 miles north of Wakefield to 10 miles northwest of Bessemer. Movement was east at 50 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Porcupine Mountains State Park, Bergland, Silver City, Northern Lake Gogebic, Clark Lake, White Pine, Copper Peak, Mirror Lake, Lake of the Clouds, Black River Harbor, and Merriweather.  People attending Blasting at Copper Peak  should seek safe shelter immediately!\nGenerated: 2026-06-29 21:05:17 UTC"
  46.8700, -89.8700
  46.9100, -89.4600
  46.5200, -89.5700
  46.5500, -90.3300
  46.8700, -89.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:56PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-29 21:30 Z\nAt 456 PM EDT, Doppler radar was tracking a strong thunderstorm 15 miles west of Laurens, or 5 miles east of Honea Path, moving south at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Ware Shoals, Donalds, Shoals Junction, Honea Path, and Princeton.\nGenerated: 2026-06-29 21:05:17 UTC"
  34.3500, -82.4100
  34.4400, -82.3900
  34.4800, -82.3100
  34.5000, -82.3300
  34.5000, -82.3400
  34.5100, -82.3500
  34.5100, -82.3600
  34.5300, -82.3600
  34.5400, -82.2400
  34.3700, -82.1900
  34.3200, -82.2900
  34.3500, -82.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:53PM EDT by NWS Columbia SC\nExpires: 2026-06-29 21:15 Z\nAt 453 PM EDT, Doppler radar was tracking a strong thunderstorm over Perkins, or 8 miles north of Millen, moving west at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Di-Lane Wildlife Management Area.\nGenerated: 2026-06-29 21:05:17 UTC"
  33.0100, -82.1000
  33.0200, -81.7600
  32.9300, -81.8100
  32.9500, -81.8200
  32.9400, -81.8300
  32.9500, -81.8600
  32.9200, -81.9600
  32.9200, -82.0800
  32.9000, -82.1100
  32.9100, -82.1100
  33.0100, -82.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:51PM EDT by NWS Miami FL\nExpires: 2026-06-29 21:30 Z\nAt 451 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 7 miles north of Dade-Collier Training Airport, or 32 miles west of Miramar, moving west at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Big Cypress National Preserve.\nGenerated: 2026-06-29 21:05:17 UTC"
  26.0100, -80.8100
  25.9100, -80.8100
  25.8700, -81.0400
  26.0700, -81.0200
  26.0100, -80.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:50PM AST by NWS San Juan PR\nExpires: 2026-06-29 21:15 Z\nAt 449 PM AST, Doppler radar was tracking a strong thunderstorm over Luyando, or over Aguada, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Aguadilla, Aguada, Rincon, Moca, Las Marias, Anasco, La Playa, Aceitunas, Caban, Luyando, and Stella.\nGenerated: 2026-06-29 21:05:17 UTC"
  18.4500, -67.0500
  18.2700, -67.1400
  18.2800, -67.1900
  18.3000, -67.2400
  18.3600, -67.2700
  18.3900, -67.2000
  18.4200, -67.1600
  18.4600, -67.1700
  18.4800, -67.1600
  18.4500, -67.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:50PM EDT by NWS Peachtree City GA\nExpires: 2026-06-29 21:15 Z\nAt 450 PM EDT, a strong thunderstorm was near Paoli, or 10 miles east of Danielsville, moving south at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Comer, Colbert, Carlton, Smithonia, Watson Mill Bridge State Park, Point Peter, and Paoli.\nGenerated: 2026-06-29 21:05:17 UTC"
  34.2000, -83.0900
  34.1700, -83.1000
  34.1500, -83.0600
  34.1200, -83.0500
  34.1100, -83.0300
  34.1000, -83.0400
  34.0800, -83.0000
  34.0500, -82.9900
  34.0300, -82.9300
  34.0200, -82.9400
  34.0100, -82.9300
  33.9600, -82.9400
  33.9300, -83.0900
  34.0200, -83.2200
  34.2100, -83.1300
  34.2000, -83.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:42PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-29 21:30 Z\nAt 442 PM EDT, Doppler radar was tracking a strong thunderstorm near Spartanburg, or over Cedar Springs, moving south at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Spartanburg, Woodruff, Roebuck, Moore, Croft State Park, Cedar Springs, Pacolet, Cross Keys, Pauline, and Cross Anchor.\nGenerated: 2026-06-29 21:05:17 UTC"
  34.6300, -82.0900
  34.9900, -81.9500
  35.0000, -81.9500
  35.0000, -81.9400
  34.9900, -81.7800
  34.6000, -81.7600
  34.6300, -82.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:38PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-29 21:30 Z\nAt 438 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles northeast of Walhalla, or near Devils Fork State Park, moving south at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Walhalla, Salem, Devils Fork State Park, Lake Keowee, Keowee Toxaway State Park, Lake Jocassee, Jocassee Gorges, and Bad Creek.\nGenerated: 2026-06-29 21:05:17 UTC"
  35.0200, -83.0200
  35.0200, -82.8800
  34.7400, -82.8500
  34.7600, -83.1200
  35.0200, -83.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:38PM EDT by NWS Charleston SC\nExpires: 2026-06-29 21:30 Z\nAt 438 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles east of Perkins, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Millen, Scarboro, Perkins, Emmalane, Jenkins County Hospital, Lincoln State Park, Lawton, Thomasboro and Parkers.\nGenerated: 2026-06-29 21:05:17 UTC"
  32.9500, -81.8700
  32.9500, -81.8500
  32.9400, -81.8300
  32.9500, -81.8200
  32.9400, -81.8200
  32.9400, -81.8100
  32.9300, -81.8000
  32.9300, -81.7800
  32.9200, -81.7800
  32.9100, -81.7700
  32.8900, -81.7400
  32.6700, -81.8000
  32.7400, -82.0600
  32.9200, -81.9500
  32.9500, -81.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:36PM MDT by NWS Billings MT\nExpires: 2026-06-29 21:30 Z\nAt 236 PM MDT, Doppler radar was tracking a strong thunderstorm 34 miles northwest of Ekalaka, or 28 miles west of Baker, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ismay and Westmore.\nGenerated: 2026-06-29 21:05:17 UTC"
  46.2100, -104.8900
  46.2100, -104.9500
  46.2800, -105.0900
  46.5700, -104.9700
  46.5700, -104.8600
  46.6100, -104.8600
  46.6100, -104.7300
  46.6600, -104.7300
  46.6600, -104.6100
  46.6900, -104.6100
  46.6800, -104.4200
  46.2200, -104.7400
  46.2100, -104.8900
End:
