Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 10:40:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 6:30AM EDT by NWS Peachtree City GA\nExpires: 2026-06-14 11:00 Z\nAt 630 AM EDT, a strong thunderstorm was over Thomas Crossroads, or near Newnan, moving northeast at 20 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Newnan, Peachtree City, Tyrone, Palmetto, East Newnan, Cannongate, Thomas Crossroads, and Madras.\nGenerated: 2026-06-14 10:40:16 UTC"
  33.3000, -84.7500
  33.4200, -84.8500
  33.5500, -84.6900
  33.5200, -84.5800
  33.4300, -84.5300
  33.3000, -84.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:55AM MDT by NWS Midland/Odessa TX\nExpires: 2026-06-14 10:45 Z\nAt 355 AM MDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Maljamar, or 30 miles east of Artesia, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Maljamar.\nGenerated: 2026-06-14 10:40:16 UTC"
  32.9000, -103.5900
  32.7000, -103.8200
  32.9600, -104.0500
  32.9700, -103.7700
  33.0000, -103.7600
  33.0000, -103.7500
  32.9000, -103.5900
End:
