Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 10:15:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:55AM MDT by NWS Midland/Odessa TX\nExpires: 2026-06-14 10:45 Z\nAt 355 AM MDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Maljamar, or 30 miles east of Artesia, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Maljamar.\nGenerated: 2026-06-14 10:15:17 UTC"
  32.9000, -103.5900
  32.7000, -103.8200
  32.9600, -104.0500
  32.9700, -103.7700
  33.0000, -103.7600
  33.0000, -103.7500
  32.9000, -103.5900
End:
