Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-10 02:55:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 9:49PM CDT by NWS Amarillo TX\nExpires: 2026-04-10 03:30 Z\nAt 949 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Beaver, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beaver, Forgan, Knowles, and Mocane.\nGenerated: 2026-04-10 02:55:11 UTC"
  36.6400, -100.0100
  36.6400, -100.4600
  36.9500, -100.5800
  37.0000, -100.4100
  37.0000, -100.1300
  36.6400, -100.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 7:46PM PDT by NWS Hanford CA\nExpires: 2026-04-10 03:15 Z\nAt 746 PM PDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Merced, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Merced.\nGenerated: 2026-04-10 02:55:11 UTC"
  37.0700, -120.4400
  37.1300, -120.5200
  37.3200, -120.4600
  37.2200, -120.2700
  37.0700, -120.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 9:41PM CDT by NWS Topeka KS\nExpires: 2026-04-10 03:15 Z\nAt 941 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles southeast of Soldier to 5 miles west of Potawatomi Reservation to 3 miles north of Delia. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations impacted include... Holton, Hoyt, Mayetta, and Potawatomi Reservation.\nGenerated: 2026-04-10 02:55:11 UTC"
  39.2200, -95.6800
  39.2200, -95.7900
  39.2500, -96.0200
  39.3800, -96.0100
  39.5200, -95.9900
  39.4500, -95.6500
  39.2800, -95.6400
  39.2200, -95.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 7:06PM PDT by NWS Hanford CA\nExpires: 2026-04-10 03:00 Z\nAt 706 PM PDT, Doppler radar was tracking a strong thunderstorm near Chowchilla, or 14 miles southeast of Merced, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Le Grand.\nGenerated: 2026-04-10 02:55:11 UTC"
  37.1300, -120.2800
  37.1600, -120.3600
  37.3400, -120.2700
  37.2600, -120.0300
  37.1300, -120.2800
End:
