Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-10 21:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 2:13PM PDT by NWS Hanford CA\nExpires: 2026-04-10 21:45 Z\nAt 212 PM PDT, Doppler radar was tracking a strong thunderstorm over Parlier, or 15 miles southeast of Clovis, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sanger and Parlier.\nGenerated: 2026-04-10 21:15:14 UTC"
  36.5800, -119.5300
  36.5900, -119.5900
  36.8000, -119.5700
  36.7700, -119.4400
  36.5800, -119.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 2:11PM PDT by NWS Hanford CA\nExpires: 2026-04-10 21:45 Z\nAt 211 PM PDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Chowchilla, or 10 miles west of Madera, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chowchilla and Le Grand.\nGenerated: 2026-04-10 21:15:14 UTC"
  36.9000, -120.2800
  36.9400, -120.3700
  37.2600, -120.2700
  37.1300, -119.9800
  36.9000, -120.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 2:01PM PDT by NWS Hanford CA\nExpires: 2026-04-10 21:45 Z\nAt 201 PM PDT, Doppler radar was tracking a strong thunderstorm near Hilmar-Irwin, or 11 miles south of Turlock, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Livingston, Delhi, Hilmar-Irwin, Winton, and Ballico.\nGenerated: 2026-04-10 21:15:14 UTC"
  37.3400, -120.9700
  37.3600, -120.9800
  37.4300, -120.9300
  37.4300, -120.9200
  37.5400, -120.6300
  37.4600, -120.5100
  37.2200, -120.8200
  37.3200, -120.9900
  37.3400, -120.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 2:58PM MDT by NWS Albuquerque NM\nExpires: 2026-04-10 21:30 Z\nAt 258 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 12 miles west of Trujillo to 9 miles southwest of Conchas Lake State Park, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Variadero, Trujillo, Maes, Conchas Dam, Conchas Lake State Park, Conchas and Trementina.  This includes State Road 104 between Mile Markers 12 and 83.\nGenerated: 2026-04-10 21:15:14 UTC"
  35.3900, -104.8000
  35.5100, -105.0600
  35.7700, -104.8900
  35.7800, -104.7200
  35.6100, -104.3100
  35.4000, -103.9400
  35.1200, -104.3200
  35.2800, -104.5800
  35.3900, -104.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 2:52PM MDT by NWS Albuquerque NM\nExpires: 2026-04-10 21:15 Z\nAt 252 PM MDT, Doppler radar was tracking a strong thunderstorm 21 miles southeast of Tinnie, or 36 miles southwest of Roswell, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Southeastern Lincoln and West Central Chaves Counties.\nGenerated: 2026-04-10 21:15:14 UTC"
  33.0900, -105.2800
  33.3300, -105.1200
  33.2700, -104.8600
  33.1700, -104.7400
  33.0400, -104.8400
  32.9000, -105.0400
  33.0900, -105.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 3:47PM CDT by NWS Amarillo TX\nExpires: 2026-04-10 21:15 Z\nAt 347 PM CDT, Doppler radar was tracking a strong thunderstorm 13 miles southeast of Nara Visa, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hartley and Romero.  This includes Interstate 40 between mile markers 1 and 6.\nGenerated: 2026-04-10 21:15:14 UTC"
  35.5100, -103.0400
  36.0300, -102.7900
  35.9300, -102.1600
  35.8700, -102.1600
  35.1800, -102.9600
  35.1800, -103.0400
  35.5100, -103.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 3:43PM CDT by NWS Tulsa OK\nExpires: 2026-04-10 21:15 Z\nAt 342 PM CDT, Doppler radar indicated a strong thunderstorm 6 miles north of Okfuskee, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Beggs...                          Preston... Mason...                          Okmulgee State Park... Welty...                          Slick... Okfuskee...  This includes Interstate 40 in Oklahoma near mile marker 221.\nGenerated: 2026-04-10 21:15:14 UTC"
  35.6700, -96.4600
  35.8300, -96.2500
  35.7100, -95.9300
  35.4200, -96.2800
  35.6700, -96.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 1:42PM PDT by NWS Hanford CA\nExpires: 2026-04-10 21:15 Z\nAt 141 PM PDT, Doppler radar was tracking a strong thunderstorm near Firebaugh, or 16 miles southwest of Madera, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Madera, Chowchilla, Mendota, and Firebaugh.\nGenerated: 2026-04-10 21:15:14 UTC"
  36.7400, -120.2600
  36.7900, -120.4800
  37.1700, -120.4200
  37.1100, -120.0900
  36.7400, -120.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 1:39PM PDT by NWS Boise ID\nExpires: 2026-04-10 21:30 Z\nAt 138 PM PDT, Doppler radar was tracking a strong thunderstorm near Coyote Gap, or 31 miles northwest of Denio, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Coyote Gap around 140 PM PDT.\nGenerated: 2026-04-10 21:15:14 UTC"
  42.2500, -118.8900
  42.2800, -119.1400
  42.7200, -119.1100
  42.6500, -118.6100
  42.2500, -118.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 1:39PM PDT by NWS Boise ID\nExpires: 2026-04-10 21:30 Z\nAt 139 PM PDT, Doppler radar was tracking a strong thunderstorm near Denio, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Pueblo Mountain around 150 PM PDT. Fields around 210 PM PDT. Black Point around 230 PM PDT.\nGenerated: 2026-04-10 21:15:14 UTC"
  42.3800, -118.8000
  42.3000, -118.3300
  41.9900, -118.5400
  41.9900, -118.8300
  42.3800, -118.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 1:33PM PDT by NWS Hanford CA\nExpires: 2026-04-10 21:15 Z\nAt 133 PM PDT, Doppler radar was tracking a strong thunderstorm 12 miles northwest of Los Banos, or 23 miles south of Turlock, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hilmar-Irwin and Gustine.\nGenerated: 2026-04-10 21:15:14 UTC"
  37.2200, -121.1200
  37.3400, -120.9700
  37.3900, -120.9900
  37.4000, -120.9800
  37.4300, -120.9100
  37.4000, -120.7600
  37.0900, -120.9100
  37.1300, -121.1300
  37.2200, -121.1200
End:
