Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 06:05:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 1:01AM CDT by NWS Goodland KS\nExpires: 2026-04-27 06:15 Z\nAt 100 AM CDT, Doppler radar was tracking a strong thunderstorm near Grinnell, moving east at 30 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects is possible.  This strong thunderstorm will be near... Grinnell around 105 AM CDT.  This includes Interstate 70 in Kansas between mile markers 79 and 101.\nGenerated: 2026-04-27 06:05:12 UTC"
  38.9900, -100.3200
  39.0100, -100.7400
  39.1300, -100.7700
  39.1300, -100.7200
  39.1800, -100.7200
  39.2700, -100.3900
  38.9900, -100.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 12:57AM CDT by NWS Goodland KS\nExpires: 2026-04-27 06:15 Z\nAt 1257 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northwest of Voda, moving northeast at 40 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southern Graham County, including the following locations... Saint Peter and Penokee.\nGenerated: 2026-04-27 06:05:12 UTC"
  39.1300, -99.8700
  39.1300, -100.1600
  39.1600, -100.1600
  39.4000, -100.0600
  39.3000, -99.7000
  39.1300, -99.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 12:53AM CDT by NWS Dodge City KS\nExpires: 2026-04-27 06:30 Z\nAt 1253 AM CDT, Doppler radar was tracking a strong thunderstorm near Collyer, moving northeast at 55 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Trego County.\nGenerated: 2026-04-27 06:05:12 UTC"
  39.0100, -100.1000
  39.0300, -100.1500
  39.1300, -100.1500
  39.1300, -99.9800
  39.0100, -100.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 12:49AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-04-27 06:15 Z\nAt 1249 AM CDT, Doppler radar was tracking a strong thunderstorm near Higbee, or 10 miles south of Huntsville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clark.\nGenerated: 2026-04-27 06:05:12 UTC"
  39.2500, -92.3200
  39.2500, -92.4300
  39.2000, -92.4500
  39.1800, -92.6100
  39.2200, -92.6600
  39.3700, -92.3100
  39.2500, -92.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 12:48AM CDT by NWS Norman OK\nExpires: 2026-04-27 06:15 Z\nAt 1248 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Chilocco, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Chilocco, Hardy, and Peckham.\nGenerated: 2026-04-27 06:05:12 UTC"
  36.9900, -96.7500
  36.8600, -97.2200
  37.0000, -97.3100
  37.0000, -96.7500
  36.9900, -96.7500
End:
