Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-03 05:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 3 at 1:19AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-03 07:15 Z\nAt 117 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near St. Johns to Hastings to near Coloma. Movement was east at 20 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lansing...             Kalamazoo...           Portage... Charlotte...           Albion...              Mason... St. Johns...           Hastings...            Marshall... Battle Creek...        Eaton Rapids...        Allegan... South Haven...         Portland...            Paw Paw... East Lansing...        Grand Ledge...         Wayland... Otsego...              Williamston...\nGenerated: 2026-04-03 05:45:13 UTC"
  42.0700, -86.2200
  42.2400, -86.2200
  42.2400, -86.3700
  42.4100, -86.2800
  43.1400, -84.5500
  43.1300, -84.3700
  42.7800, -84.3600
  42.7800, -84.1600
  42.5900, -84.1500
  42.0700, -85.1300
  42.0700, -86.2200
End:
