Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 05:45:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 10:38PM PDT by NWS Portland OR\nExpires: 2026-05-13 06:15 Z\nAt 1038 PM PDT, Doppler radar was tracking a strong thunderstorm over Government Camp, moving northeast at 40 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Government Camp, Mount Hood Village, Mount Hood, Zigzag, Parkdale, Odell, Lolo Pass, Lost Lake, Dee, Wyeth, Home Valley, and Rhododendron.  In Washington this includes State Route 14 between mile markers 51 and 55.  This includes the following highways in Oregon... Interstate 84 between mile markers 51 and 56. U.S. Highway 26 east of Portland between mile markers 43 and 59. State Highway 35 between mile markers 58 and 59, and between mile markers 75 and 97.\nGenerated: 2026-05-13 05:45:19 UTC"
  45.2100, -121.7500
  45.2800, -121.9800
  45.7300, -121.7600
  45.6300, -121.4400
  45.5800, -121.4400
  45.2100, -121.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 10:32PM PDT by NWS Spokane WA\nExpires: 2026-05-13 06:15 Z\nAt 1031 PM PDT, Doppler radar was tracking a strong thunderstorm 14 miles southwest of Cheney, moving north at 40 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Spokane, Cheney, Airway Heights, Medical Lake, Fairchild AFB, Four Lakes, Amber, Marshall, Deep Creek, and Tyler.  This includes the following highways... Interstate 90 in Washington between mile markers 259 and 284. U.S. Highway 195 in Washington between mile markers 91 and 95.\nGenerated: 2026-05-13 05:45:19 UTC"
  47.2300, -117.6700
  47.2500, -117.8100
  47.7300, -117.7400
  47.6500, -117.3400
  47.2300, -117.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 1:20AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-13 06:15 Z\nAt 118 AM EDT, Doppler radar indicated a cluster of strong thunderstorms along a line extending from near Gaines to near Williamston to near Mason. Movement was east at 50 mph.  HAZARD...Winds up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Fenton, Holly, Fowlerville, Linden, Cohoctah, Byron, and Lake Fenton around 125 AM EDT. Oak Grove around 130 AM EDT. Goodrich and Ortonville around 135 AM EDT. Howell around 140 AM EDT. Hartland around 145 AM EDT. Oxford around 150 AM EDT. Clarkston around 155 AM EDT. Milford around 200 AM EDT.  Other locations impacted by these storms include Franklin, Keego Harbor, Waterford, Orchard Lake, Rankin, Holly State Recreation Area, Commerce, Rose Center, Auburn Hills, and Conway Township.\nGenerated: 2026-05-13 05:45:19 UTC"
  42.7800, -84.1800
  42.9600, -83.7200
  42.9800, -82.9900
  42.8900, -82.9900
  42.8900, -83.1000
  42.6000, -83.0900
  42.5100, -83.2900
  42.5500, -84.1400
  42.7700, -84.1600
  42.7800, -84.1800
End:
