Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 18:40:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:39PM CDT by NWS Memphis TN\nExpires: 2026-07-03 19:15 Z\nAt 139 PM CDT, Doppler radar was tracking a strong thunderstorm over Fulton, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tupelo, Fulton, Tombigbee State Park, Saltillo, Plantersville, Mantachie, Tremont, Fairview, New Salem, Evergreen, Clay, Eastman, Abney, Mooreville, Eggville, Ballardsville, Skyline, Cardsville, Tilden, and Unity.  This includes Interstate 22 in Mississipppi between mile markers 87 and 117.\nGenerated: 2026-07-03 18:40:22 UTC"
  34.1400, -88.2000
  34.1000, -88.5500
  34.2200, -88.7000
  34.3900, -88.7000
  34.4300, -88.5500
  34.3900, -88.1600
  34.1400, -88.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:38PM CDT by NWS Jackson MS\nExpires: 2026-07-03 19:15 Z\nAt 138 PM CDT, Doppler radar was tracking a strong thunderstorm near Paulette, or 11 miles southeast of Macon, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Shuqualak around 145 PM CDT.\nGenerated: 2026-07-03 18:40:22 UTC"
  32.8200, -88.3600
  32.7700, -88.7100
  33.1000, -88.7000
  33.0600, -88.3300
  32.8200, -88.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:38PM EDT by NWS Peachtree City GA\nExpires: 2026-07-03 19:15 Z\nAt 238 PM EDT, a strong thunderstorm was over Fairburn, or 7 miles south of City of South Fulton, moving west at 5 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... City of South Fulton, East Point, Union City, College Park, Fairburn, Tyrone, Palmetto, Cannongate, Sandy Creek, Campbellton, and Thomas Crossroads.\nGenerated: 2026-07-03 18:40:22 UTC"
  33.6500, -84.4900
  33.5700, -84.4600
  33.5500, -84.4600
  33.5500, -84.4500
  33.5100, -84.4300
  33.4000, -84.7000
  33.6600, -84.7700
  33.6500, -84.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:37PM EDT by NWS State College PA\nExpires: 2026-07-03 19:00 Z\nAt 236 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Olean, moving east at 40 mph.  HAZARD...Brief downburst wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shinglehouse, Genesee, Coryville, Eldred, Oswayo, and Ceres.\nGenerated: 2026-07-03 18:40:22 UTC"
  42.0000, -77.7000
  41.8200, -77.9100
  41.8700, -78.4900
  41.9400, -78.5500
  42.0000, -78.3900
  42.0000, -77.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:34PM EDT by NWS Peachtree City GA\nExpires: 2026-07-03 19:00 Z\nAt 234 PM EDT, a strong thunderstorm was over Sweetwater Creek State Park, or near Douglasville, moving west at 5 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Douglasville, City of South Fulton, Smyrna, Powder Springs, Austell, Hiram, Lithia Springs, Sweetwater Creek State Park, Lost Mountain Park, Brownsville, Chapel Hill, Six Flags Over Georgia, Winston, and Mableton.\nGenerated: 2026-07-03 18:40:22 UTC"
  33.8300, -84.8100
  33.9600, -84.6900
  33.8200, -84.4900
  33.6900, -84.6300
  33.6800, -84.8500
  33.8300, -84.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:31PM EDT by NWS Peachtree City GA\nExpires: 2026-07-03 19:00 Z\nAt 231 PM EDT, a strong thunderstorm was over Lovejoy, or near Jonesboro. This storm was nearly stationary.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Jonesboro, Stockbridge, Hampton, Lovejoy, Lake Spivey, Bonanza, Atlanta Motor Speedway, Jw Smith Reservoir, and Irondale.\nGenerated: 2026-07-03 18:40:22 UTC"
  33.4500, -84.3900
  33.4700, -84.3900
  33.5600, -84.3400
  33.4700, -84.1800
  33.3400, -84.2400
  33.3400, -84.2500
  33.3500, -84.2500
  33.3500, -84.2900
  33.3900, -84.4000
  33.4000, -84.3900
  33.4100, -84.3900
  33.4200, -84.4000
  33.4300, -84.4000
  33.4500, -84.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:28PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 19:15 Z\nAt 128 PM CDT, Doppler radar was tracking a strong thunderstorm over Florence. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Florence, Muscle Shoals, Sheffield, Tuscumbia, Killen, Littleville, Leighton, St. Florian, Underwood-Petersville, and Posey Loop.\nGenerated: 2026-07-03 18:40:22 UTC"
  34.9700, -87.9000
  34.9200, -87.4000
  34.6500, -87.4700
  34.6500, -87.4800
  34.6300, -87.4800
  34.6000, -87.5100
  34.5800, -87.5100
  34.5700, -87.5200
  34.5700, -87.6500
  34.6000, -87.9400
  34.9700, -87.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:27PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 19:15 Z\nAt 127 PM CDT, Doppler radar was tracking a strong thunderstorm over northwestern Huntsville, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Huntsville, Madison, Meridianville, Redstone Arsenal, Alabama A And M University, University Of Alabama In Huntsville, Huntsville International Airport, and Harvest.\nGenerated: 2026-07-03 18:40:22 UTC"
  34.7300, -86.5200
  34.6300, -86.7700
  34.6700, -86.7900
  34.8000, -86.7900
  34.8700, -86.6100
  34.7300, -86.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:26PM CDT by NWS Little Rock AR\nExpires: 2026-07-03 19:00 Z\nAt 126 PM CDT, Doppler radar was tracking a strong thunderstorm over Roland in Pulaski County, or 7 miles northwest of Maumelle, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Conway...                         Mayflower... Little Italy...                   Roland in Pulaski County... Saltillo...\nGenerated: 2026-07-03 18:40:22 UTC"
  34.8800, -92.5100
  34.9300, -92.5900
  34.9400, -92.5900
  34.9400, -92.5400
  34.9500, -92.5400
  34.9700, -92.5800
  35.0400, -92.5600
  35.0600, -92.5400
  35.1200, -92.5400
  35.1100, -92.5200
  35.1400, -92.5100
  35.0200, -92.3000
  34.8800, -92.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:26PM EDT by NWS Indianapolis IN\nExpires: 2026-07-03 19:15 Z\nAt 226 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 13 miles southeast of Bloomington to 7 miles southeast of Bedford. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bedford, Mitchell, Medora, Norman, Heltonville, Freetown, Tunnelton, Bartlettsville, Vallonia, Spurgeons Corner, Pleasant View, Spring Mill State Park, Monroe Reservoir, Elkinsville, Kurtz, Charles Deam Wilderness, and Story.\nGenerated: 2026-07-03 18:40:22 UTC"
  38.6900, -86.4600
  39.1000, -86.4600
  39.1200, -86.0800
  38.7700, -86.0700
  38.7800, -86.1000
  38.7700, -86.1000
  38.7600, -86.1200
  38.7700, -86.1700
  38.7800, -86.1800
  38.7800, -86.2000
  38.7700, -86.2200
  38.7800, -86.2300
  38.7600, -86.2500
  38.7700, -86.2600
  38.7600, -86.2800
  38.7300, -86.2900
  38.7300, -86.3100
  38.6900, -86.3100
  38.6900, -86.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:25PM CDT by NWS Nashville TN\nExpires: 2026-07-03 19:15 Z\nAt 125 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near McMinnville to Tracy City. These storms were nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... McMinnville, Gruetli-Laager, Tracy City, Monteagle, Altamont, Coalmont, Morrison, Palmer, Beersheba Springs, Centertown, Viola, Summitville, Hillsboro, Pelham, Fiery Gizzard State Park, and Arnold AFB.  This includes Interstate 24 between mile markers 116 and 134.\nGenerated: 2026-07-03 18:40:22 UTC"
  35.2400, -85.8400
  35.2200, -85.8700
  35.2900, -85.9200
  35.3500, -86.0600
  35.7400, -85.9800
  35.8500, -85.8700
  35.8500, -85.7500
  35.7900, -85.6000
  35.7600, -85.6100
  35.7500, -85.5900
  35.5900, -85.5800
  35.5300, -85.6100
  35.4900, -85.5400
  35.4300, -85.5400
  35.4100, -85.4900
  35.3800, -85.4900
  35.3200, -85.5600
  35.2900, -85.7100
  35.2400, -85.6900
  35.2200, -85.7400
  35.2400, -85.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:21PM CDT by NWS Lincoln IL\nExpires: 2026-07-03 19:00 Z\nAt 121 PM CDT, Doppler radar was tracking a strong thunderstorm over Washburn, or 8 miles southeast of Lacon, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Minonk, Toluca, Washburn, Wenona, Varna, and La Rose.  This includes Interstate 39 between mile markers 28 and 40.\nGenerated: 2026-07-03 18:40:22 UTC"
  40.9300, -89.0500
  40.9200, -88.9400
  40.8700, -89.3600
  41.0000, -89.3800
  41.1100, -89.1400
  41.1000, -89.0500
  40.9300, -89.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:21PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 19:00 Z\nAt 121 PM CDT, Doppler radar was tracking a strong thunderstorm near Sylvania, or 7 miles north of Rainsville, moving northwest at 5 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.\nGenerated: 2026-07-03 18:40:22 UTC"
  34.4800, -85.5800
  34.4400, -85.5800
  34.3700, -85.6300
  34.3600, -85.6600
  34.2600, -85.7700
  34.2600, -85.8100
  34.2400, -85.8100
  34.2400, -85.8400
  34.2000, -85.8500
  34.4200, -86.0900
  34.8000, -85.9000
  34.7000, -85.5500
  34.5400, -85.5100
  34.4800, -85.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:19PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 19:00 Z\nAt 118 PM CDT, Doppler radar was tracking a strong thunderstorm near Loretto, or 16 miles northeast of Florence, moving southwest at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lexington, Green Hill, Threet, and Zip City.\nGenerated: 2026-07-03 18:40:22 UTC"
  35.0100, -87.8300
  35.0000, -87.4100
  35.0000, -87.3800
  34.8700, -87.4200
  34.9500, -87.8900
  35.0100, -87.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:19PM EDT by NWS Peachtree City GA\nExpires: 2026-07-03 18:45 Z\nAt 218 PM EDT, a strong thunderstorm was over Six Flags Over Georgia, or near Atlanta. This storm was nearly stationary.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Atlanta, Douglasville, City of South Fulton, Smyrna, East Point, Austell, Lithia Springs, Sweetwater Creek State Park, Six Flags Over Georgia, Campbellton, Sandtown, and Mableton.\nGenerated: 2026-07-03 18:40:22 UTC"
  33.8200, -84.4600
  33.6800, -84.4800
  33.6300, -84.7000
  33.7600, -84.6800
  33.8700, -84.5900
  33.8200, -84.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:19PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 19:00 Z\nAt 119 PM CDT, Doppler radar was tracking a strong thunderstorm near Skyline, or 17 miles north of Scottsboro, moving south at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stevenson, Hollywood, Huntland, Skyline, Anderson, Hytop, Bass, Martintown, Princeton, and Jericho.\nGenerated: 2026-07-03 18:40:22 UTC"
  34.7000, -85.8800
  34.7600, -86.3400
  34.7900, -86.3300
  34.8100, -86.3500
  34.8300, -86.3300
  34.8400, -86.3400
  34.9100, -86.3100
  34.9400, -86.3200
  34.9500, -86.2900
  34.9200, -86.2700
  34.9300, -86.2600
  34.9700, -86.3100
  35.1500, -86.2600
  35.1000, -85.8600
  34.9900, -85.8600
  34.9900, -85.8000
  34.7000, -85.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:17PM EDT by NWS Peachtree City GA\nExpires: 2026-07-03 18:45 Z\nAt 217 PM EDT, a strong thunderstorm was near Higdon, or 9 miles southwest of Trenton. This storm was nearly stationary.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Trenton and Rising Fawn.\nGenerated: 2026-07-03 18:40:22 UTC"
  34.8600, -85.5100
  34.7100, -85.4800
  34.7000, -85.4900
  34.6700, -85.4900
  34.6800, -85.5500
  34.8500, -85.5800
  34.8600, -85.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:17PM CDT by NWS Nashville TN\nExpires: 2026-07-03 19:00 Z\nAt 117 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Springfield, moving south at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Springfield, White House, Millersville, Greenbrier, Coopertown, Ridgetop, Cross Plains, Pleasant View, Orlinda, Adams, and Cedar Hill.  This includes the following highways... Interstate 65 between mile markers 105 and 116. Interstate 24 between mile markers 18 and 27.\nGenerated: 2026-07-03 18:40:22 UTC"
  36.5600, -86.6100
  36.5300, -86.6400
  36.4700, -86.6500
  36.4300, -86.6900
  36.4100, -86.6900
  36.4200, -86.7500
  36.3700, -86.7900
  36.3600, -86.7900
  36.3500, -86.8200
  36.3800, -86.8600
  36.3700, -86.8600
  36.3700, -86.8800
  36.3900, -86.8900
  36.3900, -86.9400
  36.3700, -86.9800
  36.4600, -87.1300
  36.4900, -87.1300
  36.6400, -87.0100
  36.6500, -86.6200
  36.5600, -86.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:15PM EDT by NWS Peachtree City GA\nExpires: 2026-07-03 18:45 Z\nAt 214 PM EDT, a strong thunderstorm was near Sandy Creek, or near Fayetteville, moving southwest at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Atlanta, Fayetteville, City of South Fulton, Peachtree City, East Point, Union City, College Park, Fairburn, Tyrone, Palmetto, Cannongate, Sandy Creek, and Irondale.\nGenerated: 2026-07-03 18:40:22 UTC"
  33.6400, -84.7000
  33.6900, -84.4800
  33.5600, -84.4600
  33.5000, -84.3700
  33.3200, -84.4600
  33.4300, -84.6500
  33.4900, -84.7000
  33.6400, -84.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:15PM MDT by NWS Great Falls MT\nExpires: 2026-07-03 19:00 Z\nAt 1214 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Grass Range, or 26 miles west of Winnett, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Fergus County.\nGenerated: 2026-07-03 18:40:22 UTC"
  46.7900, -108.6300
  46.7800, -108.9400
  46.9100, -108.9600
  47.0100, -108.6100
  46.7900, -108.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:15PM CDT by NWS Little Rock AR\nExpires: 2026-07-03 18:45 Z\nAt 114 PM CDT, Doppler radar was tracking a strong thunderstorm near Greenbrier, or 12 miles north of Conway, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenbrier...                     Wooster... Guy...                            Damascus... Twin Groves...                    Mallet Town... Whipple...                        Woolly Hollow State Park... Springhill...                     Bee Branch... Southside in Van Buren County...  Martinville... Enders...\nGenerated: 2026-07-03 18:40:22 UTC"
  35.1700, -92.4300
  35.2200, -92.5400
  35.4900, -92.4500
  35.3200, -92.1900
  35.1700, -92.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:14PM CDT by NWS Memphis TN\nExpires: 2026-07-03 18:45 Z\nAt 114 PM CDT, Doppler radar was tracking a strong thunderstorm over Trace State Park, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tupelo, Pontotoc, Trace State Park, Saltillo, Ecru, Troy, Furrs, Blair, Sherman, Algoma, Blue Springs, Endville, Cherry Creek, Chiwapa, Jug Fork, Flowerdale, Rough Edge, Nixon, Beech Springs, and Belden.  This includes Interstate 22 in Mississipppi between mile markers 73 and 86.\nGenerated: 2026-07-03 18:40:22 UTC"
  34.2200, -88.7000
  34.1100, -88.9700
  34.3300, -89.1100
  34.4600, -88.7000
  34.2200, -88.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:14PM EDT by NWS Gaylord MI\nExpires: 2026-07-03 18:45 Z\nAt 214 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Bayview Campground to 8 miles east of Newberry. Movement was east at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hulbert, Eckerman, Bayview Campground, Strongs, Raco, Mackinaw Lake, and Platt Lake.\nGenerated: 2026-07-03 18:40:22 UTC"
  46.4900, -84.8100
  46.5000, -84.7700
  46.4200, -84.5700
  46.4100, -84.5800
  46.3000, -84.5800
  46.2500, -85.2300
  46.2600, -85.2400
  46.4600, -85.2400
  46.5000, -84.8500
  46.4900, -84.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 2:10PM EDT by NWS Indianapolis IN\nExpires: 2026-07-03 18:45 Z\nAt 209 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Bedford, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bedford, Oolitic, Heltonville, Avoca, Smithville, Monroe Reservoir, Fairfax State Recreation Area, Charles Deam Wilderness, Harrodsburg, and Bartlettsville.\nGenerated: 2026-07-03 18:40:22 UTC"
  38.8100, -86.5500
  39.0800, -86.5800
  39.1000, -86.3700
  39.0500, -86.3700
  39.0500, -86.3200
  38.9800, -86.3200
  38.8300, -86.4100
  38.8100, -86.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 1:01PM CDT by NWS Huntsville AL\nExpires: 2026-07-03 18:45 Z\nAt 101 PM CDT, Doppler radar was tracking a strong thunderstorm over Ider, or 15 miles north of Fort Payne, moving west at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bridgeport, Henagar, Stevenson, Ider, Pisgah, Rosalie, Fabius, and Higdon.\nGenerated: 2026-07-03 18:40:22 UTC"
  34.6300, -85.6300
  34.7000, -85.8800
  34.9600, -85.8000
  34.9400, -85.6000
  34.8000, -85.5700
  34.6300, -85.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:56PM CDT by NWS Birmingham AL\nExpires: 2026-07-03 18:45 Z\nAt 1256 PM CDT, Doppler radar was tracking a strong thunderstorm near Beaverton, or near Sulligent, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hamilton, Sulligent, Guin, Detroit, Beaverton, Lamar County Airport, Crews, Gattman, Henson Springs, Rankin Fite Airport, Byrd, Pine Springs, Marion County Public Lake, and Pikeville.\nGenerated: 2026-07-03 18:40:22 UTC"
  34.1500, -88.2000
  34.1200, -87.8600
  33.9200, -87.9000
  33.9200, -87.9500
  33.8100, -87.9500
  33.8100, -88.2400
  34.1500, -88.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:54PM CDT by NWS Birmingham AL\nExpires: 2026-07-03 18:45 Z\nAt 1254 PM CDT, Doppler radar was tracking a strong thunderstorm over Concord, or near Hueytown, moving southwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Western Birmingham, Bessemer, Hueytown, Fairfield, Pleasant Grove, Midfield, Adamsville, Brighton, Lake View, Sylvan Springs, Mulga, Maytown, North Johns, Abernant, Bull City, Edgewater, McDonald Chapel, Concord, Minor, and Dolomite.\nGenerated: 2026-07-03 18:40:22 UTC"
  33.5000, -87.3700
  33.5200, -87.3100
  33.5100, -87.2700
  33.5200, -87.2800
  33.5300, -87.2600
  33.5200, -87.2600
  33.5200, -87.2500
  33.5400, -87.2400
  33.5400, -87.2200
  33.5500, -87.2000
  33.6000, -87.0100
  33.4700, -86.8800
  33.2500, -87.2000
  33.5000, -87.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:54PM CDT by NWS Nashville TN\nExpires: 2026-07-03 18:45 Z\nAt 1254 PM CDT, Doppler radar was tracking a strong thunderstorm near Loretto, or 14 miles southwest of Lawrenceburg. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Loretto, St. Joseph, Cypress Inn, Westpoint, and Iron City.\nGenerated: 2026-07-03 18:40:22 UTC"
  35.0100, -87.8400
  35.2400, -87.5800
  35.1500, -87.3500
  35.0000, -87.3800
  35.0100, -87.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:53PM CDT by NWS Memphis TN\nExpires: 2026-07-03 18:45 Z\nAt 1253 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles east of Amory, moving northwest at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Amory, Aberdeen, Shannon, Smithville, Tremont, Prairie, New Salem, New Wren, Evergreen, Nettleton, Hatley, Gattman, Quincy, Turon, Wise Gap, Wren, Strong, Muldon, Binford, and Sipsey Fork.  This includes Interstate 22 in Mississipppi between mile markers 110 and 117.\nGenerated: 2026-07-03 18:40:22 UTC"
  33.6700, -88.5000
  33.6700, -88.4900
  33.6800, -88.5000
  33.6800, -88.7200
  34.0900, -88.7200
  34.0900, -88.7000
  34.1500, -88.7100
  34.2700, -88.1800
  33.7500, -88.2500
  33.7400, -88.3300
  33.7200, -88.3300
  33.7000, -88.3500
  33.6800, -88.3800
  33.6900, -88.3900
  33.6700, -88.4200
  33.6800, -88.4300
  33.6600, -88.4800
  33.6700, -88.5000
End:
