Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-10 11:45:26 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued April 10 at 6:05AM CDT until April 10 at 3:30PM CDT by NWS Topeka KS\nExpires: 2026-04-10 20:30 Z\n...The National Weather Service in Topeka KS has issued a Flood\nWarning for the following rivers in Kansas...\n\nBig Blue River near Blue Rapids affecting Marshall County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Big Blue River near Blue Rapids.\n\n* WHEN...From this morning to late this afternoon.\n\n* IMPACTS...At 26.0 feet, Minor lowland flooding occurs from\nMarysville to Tuttle Creek Lake.\n\n* ADDITIONAL DETAILS...\n- At 5:15 AM CDT Friday the stage was 25.9 feet.\n- Forecast...The river is expected to rise to a crest of 27.2\nfeet this afternoon. It will then fall below flood stage late\nthis afternoon.\n- Fl... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  39.7100, -96.6600
  39.6800, -96.5800
  39.5700, -96.5500
  39.5700, -96.5900
  39.6800, -96.6900
  39.7100, -96.6600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 10 at 4:40AM CDT until April 10 at 4:00PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-10 21:00 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nBaraboo River Near Baraboo affecting Columbia and Sauk Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Baraboo River near Baraboo.\n\n* WHEN...Until late this afternoon.\n\n* IMPACTS...At 16.0 feet, The effects of flooding at this level are\nconfined mainly to agricultural land.\n\n* ADDITIONAL DETAILS...\n- At 4:00 AM CDT Friday the stage was 16.2 feet.\n- Bankfull stage is 14.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 4:00 AM CDT Friday was 16.9 feet.\n- Forecast...The... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  43.4400, -89.6300
  43.5300, -89.6800
  43.5300, -89.5500
  43.5300, -89.4600
  43.5000, -89.4200
  43.4600, -89.4500
  43.4700, -89.5300
  43.4400, -89.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 11:12PM PDT until April 14 at 5:28AM PDT by NWS Spokane WA\nExpires: 2026-04-10 18:15 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\n.Warm temperatures will melt snowpack and increase river flows.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until early Tuesday morning.\n\n* IMPACTS...At 20.5 feet, water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtoppe... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 10 at 12:31AM EDT by NWS Binghamton NY\nExpires: 2026-04-10 16:45 Z\n...The Flood Warning continues for the following rivers in New\nYork...\n\nCayuga Lake At Ithaca affecting Tompkins County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cayuga Lake at Ithaca.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 384.0 feet, Water will affect some properties along\nthe lake shore in the towns of Ulysses, Trumansburg and Lansing.\nNo homes are flooded at this level. Parks near the lake may flood.\nWind waves may cause unusual land erosion and damage docks.\n\n* ADDITIONAL DETAILS...\n- At 12:00 AM EDT Friday the stage was 384.0 feet.\n- Forecast...The lake is... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  42.9800, -76.7800
  42.9700, -76.7200
  42.7200, -76.6900
  42.4600, -76.4900
  42.4500, -76.5300
  42.7000, -76.7700
  42.9800, -76.7800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 11:12PM CDT by NWS St Louis MO\nExpires: 2026-04-11 16:15 Z\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Louisiana.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 15.0 feet, The first quarter mile of Edison Avenue\nbeyond the railroad tracks begins flooding near this height.\n\n* ADDITIONAL DETAILS...\n- At 11:00 PM CDT Thursday the stage was 15.1 feet.\n- Recent Activ... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  39.4600, -91.1000
  39.5300, -90.9900
  39.4600, -90.8800
  39.3900, -90.9700
  39.4100, -91.0000
  39.3900, -91.0300
  39.4600, -91.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 11:12PM CDT by NWS St Louis MO\nExpires: 2026-04-11 16:15 Z\n...The Flood Warning continues for the following rivers in\nMissouri...Illinois...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Clarksville.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 25.5 feet, State Route P east of Elsberry begins\nflooding just east of the levee.\n\n* ADDITIONAL DETAILS...\n- At 11:00 PM CDT Thursday the stage was 25.2 feet.\n- Recent Activity...The maximum river stag... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  39.3900, -90.9700
  39.4600, -90.8800
  39.4000, -90.8100
  39.3200, -90.7500
  39.2500, -90.7100
  39.2500, -90.8300
  39.3000, -90.9000
  39.3200, -90.8800
  39.3600, -90.9200
  39.3500, -90.9500
  39.3900, -90.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:06PM CDT until April 13 at 7:00AM CDT by NWS Shreveport LA\nExpires: 2026-04-11 03:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nAngelina River Near Angelina River at Hwy 59 near Lufkin affecting\nNacogdoches and Angelina Counties.\n\nFor the Angelina River...including Angelina River near Alto, Angelina\nRiver at Hwy 59 near Lufkin...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Angelina River near Angelina River at Hwy 59 near Lufkin.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 161.0 feet, Expect minor flooding with the gravel\nparking lot flooded and water beginning to overflow the gravel road\nwhere it wid... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  31.5400, -94.8400
  31.4700, -94.7200
  31.4600, -94.6300
  31.4200, -94.6400
  31.4400, -94.7400
  31.5100, -94.8900
  31.5400, -94.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:44PM EDT until April 12 at 4:00AM EDT by NWS Indianapolis IN\nExpires: 2026-04-10 21:45 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Indiana...\nIllinois...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River in western\nIndiana this week.  As of late Thursday evening the crest was\nbetween Hutsonville and Riverton. Flooding is expected to end at\nLafayette and Covington by late Friday afternoon.  Flooding\ndownstream is currently predicted to end by Monday, but rainfall\nstarting Sunda... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  39.9700, -87.3900
  39.8600, -87.3400
  39.6100, -87.3600
  39.6100, -87.4100
  39.8500, -87.4100
  39.9700, -87.4500
  39.9700, -87.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:44PM EDT until April 10 at 11:00PM EDT by NWS Indianapolis IN\nExpires: 2026-04-10 21:45 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Indiana...\nIllinois...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River in western\nIndiana this week.  As of late Thursday evening the crest was\nbetween Hutsonville and Riverton. Flooding is expected to end at\nLafayette and Covington by late Friday afternoon.  Flooding\ndownstream is currently predicted to end by Monday, but rainfall\nstarting Sunda... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  40.5400, -86.7000
  40.4000, -86.8800
  40.3300, -87.0900
  40.4000, -87.0900
  40.4800, -86.8800
  40.5600, -86.7300
  40.5400, -86.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:44PM EDT until April 12 at 6:30AM EDT by NWS Indianapolis IN\nExpires: 2026-04-10 21:45 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Indiana...\nIllinois...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River in western\nIndiana this week.  As of late Thursday evening the crest was\nbetween Hutsonville and Riverton. Flooding is expected to end at\nLafayette and Covington by late Friday afternoon.  Flooding\ndownstream is currently predicted to end by Monday, but rainfall\nstarting Sunda... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  39.6100, -87.3600
  39.4300, -87.4000
  39.3000, -87.5700
  39.3200, -87.6300
  39.4500, -87.4700
  39.6100, -87.4100
  39.6100, -87.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:44PM EDT until April 14 at 4:00AM EDT by NWS Indianapolis IN\nExpires: 2026-04-10 21:45 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Indiana...\nIllinois...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River in western\nIndiana this week.  As of late Thursday evening the crest was\nbetween Hutsonville and Riverton. Flooding is expected to end at\nLafayette and Covington by late Friday afternoon.  Flooding\ndownstream is currently predicted to end by Monday, but rainfall\nstarting Sunda... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  39.1300, -87.6100
  38.9900, -87.4800
  38.8600, -87.5000
  38.8500, -87.5600
  38.9800, -87.5900
  39.1300, -87.6800
  39.1300, -87.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:44PM EDT until April 11 at 5:36AM EDT by NWS Indianapolis IN\nExpires: 2026-04-10 21:45 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Indiana...\nIllinois...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River in western\nIndiana this week.  As of late Thursday evening the crest was\nbetween Hutsonville and Riverton. Flooding is expected to end at\nLafayette and Covington by late Friday afternoon.  Flooding\ndownstream is currently predicted to end by Monday, but rainfall\nstarting Sunda... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  40.3300, -87.0900
  40.1700, -87.3700
  39.9700, -87.3900
  39.9700, -87.4500
  40.2000, -87.4700
  40.4000, -87.0900
  40.3300, -87.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:44PM EDT until April 14 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-04-10 21:45 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Indiana...\nIllinois...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River in western\nIndiana this week.  As of late Thursday evening the crest was\nbetween Hutsonville and Riverton. Flooding is expected to end at\nLafayette and Covington by late Friday afternoon.  Flooding\ndownstream is currently predicted to end by Monday, but rainfall\nstarting Sunda... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  39.3000, -87.5700
  39.2300, -87.5400
  39.1200, -87.6200
  39.1200, -87.6800
  39.2200, -87.6200
  39.3200, -87.6300
  39.3000, -87.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:29PM EDT by NWS Marquette MI\nExpires: 2026-04-10 16:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nSturgeon River near Alston affecting Baraga and Houghton Counties.\n\n.Warming temperatures will accelerate snowmelt over the weekend into\nearly next week. Flows in rivers will increase quickly and reach\ncritical levels. Rainfall is also likely during this time period\nwhich could result in rivers rising above the current forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Sturgeon River near Alston.\n\n* WHEN...From Monday evening until further notice.\n\n* IMPACTS...At 8.0 feet, Homes and structures along the low lying\nareas and numerous... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  46.7200, -88.7200
  46.8300, -88.6600
  46.9200, -88.6100
  46.9200, -88.4800
  46.8700, -88.5000
  46.7200, -88.6000
  46.7200, -88.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:21PM CDT until April 15 at 1:00AM CDT by NWS Green Bay WI\nExpires: 2026-04-10 17:30 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nWolf River at New London affecting Outagamie, Winnebago and Waupaca\nCounties.\n\nWolf River near Shiocton affecting Outagamie, Shawano and Waupaca\nCounties.\n\nFor the Lower Wolf River...including Shiocton, New London...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\nThis approaches the flood of record.\n\n* WHERE...Wolf River at New London.\n\n* WHEN...Until late Tuesday night.\n\n* IMPACTS...At 10.1 feet, Flood waters begin to cover portions of\nWest Wolf River Avenue downstream of New London. Wide... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  44.3400, -88.6700
  44.3100, -88.8100
  44.1800, -88.7700
  44.1800, -88.8700
  44.4100, -88.9000
  44.4200, -88.6700
  44.3400, -88.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:21PM CDT until April 17 at 7:00PM CDT by NWS Green Bay WI\nExpires: 2026-04-10 17:30 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nWolf River at New London affecting Outagamie, Winnebago and Waupaca\nCounties.\n\nWolf River near Shiocton affecting Outagamie, Shawano and Waupaca\nCounties.\n\nFor the Lower Wolf River...including Shiocton, New London...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wolf River near Shiocton.\n\n* WHEN...Until Friday, April 17.\n\n* IMPACTS...At 13.0 feet, Flood waters begin to approach homes near\nthe river in the Shiocton area. This mainly includes homes along\nIsland and Mill Streets.... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  44.6800, -88.5200
  44.3300, -88.4800
  44.3400, -88.6700
  44.4000, -88.6700
  44.5000, -88.6300
  44.6800, -88.6700
  44.6800, -88.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:21PM CDT by NWS Chicago IL\nExpires: 2026-04-10 20:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at La Salle affecting La Salle, Putnam and Bureau\nCounties.\n\nFor the Illinois River (Upper)...including La Salle...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River from Starved Rock Lock and Dam downstream\nto confluence with Big Bureau Creek, including the La Salle gauge.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.0 feet, Agricultural areas in La Salle, Spring\nValley, and Peru are inundated.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Thursday t... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  41.3100, -89.4000
  41.3500, -89.3300
  41.3700, -88.9800
  41.2800, -88.9900
  41.2800, -89.2900
  41.3100, -89.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:20PM CDT by NWS Lincoln IL\nExpires: 2026-04-10 18:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Mason, Fulton and Cass\nCounties.\n\nIllinois River at Beardstown affecting Morgan, Brown, Schuyler\nand Cass Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.0 feet, Minor flooding begins to agricultural\nareas not protected by levees.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:20PM CDT by NWS Lincoln IL\nExpires: 2026-04-10 18:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Mason, Fulton and Cass\nCounties.\n\nIllinois River at Beardstown affecting Morgan, Brown, Schuyler\nand Cass Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.4 feet, Seepage problems begin in the Coal Creek\nDrainage and Levee District.\n\n* ADDITIONAL DETAILS...\n- At 8:45... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:19PM EDT until April 11 at 8:00PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-10 15:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nShiawassee River At Owosso affecting Shiawassee and Saginaw\nCounties.\n\nFor the SHIAWASSEE...including Owosso...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Shiawassee River at Owosso.\n\n* WHEN...Until Saturday evening.\n\n* ADDITIONAL DETAILS...\n- At 9:15 PM EDT Thursday the stage was 6.7 feet.\n- Forecast...The river is expected to fluctuate around flood\nstage through Saturday.\n- Flood stage is 7.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-04-10 11:45:26 UTC"
  43.1300, -84.2300
  43.1300, -84.1200
  43.0100, -84.1300
  42.9700, -84.0000
  42.9300, -84.0000
  42.9800, -84.2300
  43.1300, -84.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:17PM EDT until April 10 at 4:00PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-10 15:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nSaginaw River At Saginaw affecting Saginaw and Bay Counties.\n\nFor the Saginaw River...including Saginaw...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Saginaw River at Saginaw.\n\n* WHEN...Until tomorrow afternoon.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM EDT Thursday the stage was 17.6 feet.\n- Forecast...The river is expected to fall below flood stage\nlate tomorrow morning and continue falling to 13.7 feet\nThursday, April 16.\n- Flood stage is 17.0 feet.\n- http://www.weather.gov/... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  43.4100, -83.9900
  43.6500, -83.8700
  43.6300, -83.7800
  43.3900, -83.8900
  43.4100, -83.9900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:17PM CDT until April 12 at 7:00PM CDT by NWS Chicago IL\nExpires: 2026-04-10 20:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nKankakee River at Dunns Bridge affecting Porter and Jasper\nCounties.\n\nKankakee River at Shelby affecting Lake IN and Newton Counties.\n\nFor the Kankakee River...including Dunns Bridge, Shelby...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kankakee River from Near I-65 and De Motte downstream to\nIL/IN state line, including the Shelby gauge.\n\n* WHEN...Until Sunday evening.\n\n* IMPACTS...At 11.5 feet, Low-lying residences are threatened along\nBluegrass Road east of Sumava Resorts an... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  41.2200, -87.5600
  41.2800, -87.2800
  41.1700, -87.2500
  41.1100, -87.5300
  41.2200, -87.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:17PM CDT until April 11 at 7:00PM CDT by NWS Chicago IL\nExpires: 2026-04-10 20:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nKankakee River at Dunns Bridge affecting Porter and Jasper\nCounties.\n\nKankakee River at Shelby affecting Lake IN and Newton Counties.\n\nFor the Kankakee River...including Dunns Bridge, Shelby...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kankakee River from US-421 south of La Crosse downstream\nto IN-49 south of Kouts, including the Dunns Bridge gauge.\n\n* WHEN...Until Saturday evening.\n\n* IMPACTS...At 12.0 feet, Structures threatened near IN-49 and the\nriver. Backwater on a drai... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  41.2800, -87.2800
  41.3200, -87.1300
  41.2900, -86.8900
  41.2100, -86.8700
  41.1800, -86.9700
  41.1700, -87.2500
  41.2800, -87.2800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:12PM CDT by NWS Chicago IL\nExpires: 2026-04-10 20:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nFox River at Algonquin Lock & Dam tailwater affecting Kane,\nMcHenry and Lake IL Counties.\n\nFor the Fox River (Illinois)...including Algonquin Lock & Dam\ntailwater...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Fox River from Johnsburg downstream to Red Gate Road in\nSt. Charles, including the Algonquin Lock & Dam tailwater gauge.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 10.0 feet, Winaki Trail and Onaway Trail are\nthreatened south of Algonquin. Athletic fields inundated... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  42.3800, -88.2900
  42.3400, -88.1800
  42.2300, -88.1300
  41.9400, -88.2700
  41.9500, -88.3800
  42.1900, -88.3000
  42.3800, -88.2900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:10PM CDT until April 13 at 7:00PM CDT by NWS Chicago IL\nExpires: 2026-04-10 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\nFor the Des Plaines River...including Russell, Gurnee...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Des Plaines River from IL/WI state line downstream to\nUS-41 in Gurnee, including the Russell gauge.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 8.0 feet, Agricultural and park land is inundated\nnear the river. Residential property is threatened near the river... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  42.5100, -87.9700
  42.5000, -87.8700
  42.4700, -87.8900
  42.3900, -87.8700
  42.3900, -87.9600
  42.4700, -87.9900
  42.5100, -87.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:10PM CDT until April 13 at 1:00PM CDT by NWS Chicago IL\nExpires: 2026-04-10 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\nFor the Des Plaines River...including Russell, Gurnee...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Des Plaines River from US-41 in Gurnee downstream to\nTownline Road in Vernon Hills, including the Gurnee gauge.\n\n* WHEN...Until early Monday afternoon.\n\n* IMPACTS...At 9.0 feet, Kilbourne Road and Emerald Avenue\nthreatened near Grand Avenue in Gurnee.\n\n* ADDITION... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  42.3900, -87.9600
  42.3900, -87.8700
  42.3000, -87.9100
  42.2400, -87.8800
  42.2400, -87.9700
  42.3000, -88.0000
  42.3900, -87.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:09PM CDT until April 15 at 9:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-11 02:15 Z\n...The National Weather Service in Quad Cities IA IL has issued a\nFlood Warning for the following rivers in Iowa...\n\nIowa River at Wapello affecting Louisa County.\n\nIowa River at Oakville affecting Louisa County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Iowa River at Oakville.\n\n* WHEN...From Sunday morning to late Wednesday morning.\n\n* IMPACTS...At 11.5 feet, River Road is under water and the water is\na few feet up onto the levee.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Thursday the stage was 9.5 feet.\n- Recent Activity...The river continues to slowly rise.\n- Forecast...The river is expected to rise... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  41.1200, -91.1600
  41.1600, -91.1300
  41.1500, -91.1100
  41.1300, -91.0800
  41.1500, -91.0700
  41.1700, -91.0500
  41.1600, -91.0300
  41.1700, -91.0100
  41.1600, -90.9900
  41.1400, -90.9800
  41.1300, -91.0200
  41.0900, -91.0300
  41.0800, -91.1000
  41.1200, -91.1600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:09PM CDT until April 15 at 9:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-11 02:15 Z\n...The National Weather Service in Quad Cities IA IL has issued a\nFlood Warning for the following rivers in Iowa...\n\nIowa River at Wapello affecting Louisa County.\n\nIowa River at Oakville affecting Louisa County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Iowa River at Wapello.\n\n* WHEN...From late Saturday night to late Wednesday morning.\n\n* IMPACTS...At 22.0 feet, Water affects residences near the U.S.\nHighway 61 bridge.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Thursday the stage was 19.5 feet.\n- Recent Activity...The river continues to slowly rise.\n- Forecast...The river is expected to rise above floo... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  41.2300, -91.2900
  41.2600, -91.2600
  41.2400, -91.2100
  41.1900, -91.1400
  41.1600, -91.1300
  41.1200, -91.1600
  41.1600, -91.1900
  41.2100, -91.2500
  41.2300, -91.2900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:00PM CDT until April 16 at 7:31PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-11 02:00 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Scott and Clinton\nCounties.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Wapsipinicon River near De Witt 4S.\n\n* WHEN...Until Thursday, April 16.\n\n* IMPACTS...At 12.5 feet, Major Flood Stage. Water affects old U.S.\nHighway 61 near the river.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Thursday the stage was 11.3 feet.\n- Recent Activity...The river continues to slowly rise.\n- Forecast...The river is expected to rise to a crest of 12.3\nfeet early Tuesday morning. It... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  42.0000, -90.9000
  41.8400, -90.7100
  41.7700, -90.3300
  41.6900, -90.3500
  41.7100, -90.8000
  41.8500, -90.9000
  42.0000, -90.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 8:59PM CDT until April 14 at 3:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-11 02:00 Z\n...The Flood Warning is extended for the following rivers in Iowa...\n\nIowa River at Marengo affecting Benton and Iowa Counties.\n\n...The Flood Warning continues for the following rivers in Iowa...\n\nCedar River near Conesville affecting Muscatine and Louisa\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cedar River near Conesville.\n\n* WHEN...Until early Tuesday morning.\n\n* IMPACTS...At 13.5 feet, Water affects yards and access roads of\nresidences along Iowa Highway 22. Water affects the lowest\nsections of campgrounds just north of I-80 along the river and the\nlowest se... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  41.6000, -91.1800
  41.6000, -91.0500
  41.5300, -91.0700
  41.4100, -91.2400
  41.3200, -91.3100
  41.2700, -91.3300
  41.2900, -91.3600
  41.3200, -91.3800
  41.3700, -91.3500
  41.4600, -91.3000
  41.5700, -91.1500
  41.6000, -91.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 8:59PM CDT until April 14 at 12:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-11 02:00 Z\n...The Flood Warning is extended for the following rivers in Iowa...\n\nIowa River at Marengo affecting Benton and Iowa Counties.\n\n...The Flood Warning continues for the following rivers in Iowa...\n\nCedar River near Conesville affecting Muscatine and Louisa\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Iowa River at Marengo.\n\n* WHEN...Until early Tuesday morning.\n\n* IMPACTS...At 16.0 feet, Water affects agricultural land along the\nriver. Water is several feet deep in places.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Thursday the stage was 15.1 feet.\n- Recent Activity.... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  41.8900, -92.3000
  41.8700, -92.2400
  41.8500, -92.1600
  41.8200, -92.0600
  41.8100, -91.9300
  41.8200, -91.8300
  41.7600, -91.8300
  41.7600, -91.9100
  41.7800, -92.1000
  41.8400, -92.3000
  41.8900, -92.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 9:40PM EDT until April 11 at 8:00AM EDT by NWS Pittsburgh PA\nExpires: 2026-04-10 15:30 Z\n...Forecast flooding changed to Minor severity and increased in\nduration for the following rivers in Ohio...\n\nMuskingum River At Coshocton affecting Coshocton County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Muskingum River at Coshocton.\n\n* WHEN...Until Saturday morning.\n\n* IMPACTS...At 13.0 feet, Water reaches low lying areas between\nTuscarawas and Walhonding Rivers just upstream of the confluence of\nthe two rivers. At 15.0 feet, Low areas are flooded and water\nreaches a few homes along Route 16 south of Coshocton and along\nCounty Route 1A north of Coshocton.\n\n* ADDITIO... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  40.2400, -81.8900
  40.3000, -81.9700
  40.2900, -81.8300
  40.2300, -81.8400
  40.2400, -81.8900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 6:19PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-11 00:30 Z\n...The National Weather Service in Grand Rapids MI has issued a\nFlood Warning for the following rivers in Michigan...\n\nPortage River near Vicksburg affecting Kalamazoo County.\n\n.River levels are above flood stage at Vicksburg and are expected to\nremain that way into next week. Additional rainfall tonight and into\nearly next week could add additional rises.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Portage River near Vicksburg.\n\n* WHEN...From this evening until further notice.\n\n* IMPACTS...At 5.0 feet, Expect overflows into wooded areas, yards,\na few outbuildings, and farm... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  42.0800, -85.5200
  42.1100, -85.5300
  42.1500, -85.4800
  42.1600, -85.4400
  42.1100, -85.4400
  42.0800, -85.4700
  42.0800, -85.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 11:28AM CDT by NWS Grand Forks ND\nExpires: 2026-04-10 22:30 Z\n...The Flood Warning is extended for the following rivers in\nMinnesota...\n\nTwo Rivers River near Hallock affecting Kittson County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Two Rivers River near Hallock.\n\n* WHEN...From late Tuesday night until further notice.\n\n* IMPACTS...At 802.0 feet, MINOR FLOOD STAGE. Hallock Dam spillway\nat Gilbert Park closed to the public. Culverts with flappers are\nchecked.\n\n* ADDITIONAL DETAILS...\n- At 11:00 AM CDT Thursday the stage was 796.8 feet.\n- Forecast...The river is expected to rise above flood stage\nearly to mid next week. Additional rises are possible\nthereafter.\n- F... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  48.8500, -96.6700
  48.6700, -96.6200
  48.7300, -97.1300
  48.8800, -97.1900
  48.8500, -96.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:57AM EDT until April 10 at 11:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-10 15:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nThornapple River Above Hastings affecting Barry County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n...The Flood Warning is cancelled for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\n* WHAT...Minor floo... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  42.7300, -85.4100
  42.6500, -85.2400
  42.6600, -85.1700
  42.6000, -85.1600
  42.5900, -85.2300
  42.6800, -85.5000
  42.7300, -85.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:57AM EDT until April 15 at 2:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-10 17:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nThornapple River Above Hastings affecting Barry County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n...The Flood Warning is cancelled for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\n* WHAT...Minor floo... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  43.0200, -84.9500
  43.1400, -84.7100
  43.1700, -84.5600
  43.1000, -84.5700
  43.0800, -84.6800
  42.9800, -84.9300
  43.0200, -84.9500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:57AM EDT until April 15 at 8:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-10 17:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nThornapple River Above Hastings affecting Barry County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n...The Flood Warning is cancelled for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\n* WHAT...Moderate f... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  42.9800, -85.7200
  43.0800, -85.7000
  43.0900, -85.5700
  43.0200, -85.5900
  43.0300, -85.6200
  42.9700, -85.6300
  42.9800, -85.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:57AM EDT until April 13 at 11:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-10 17:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nThornapple River Above Hastings affecting Barry County.\n\nMuskegon River at Newaygo affecting Newaygo County.\n\n...The Flood Warning is cancelled for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\n* WHAT...Minor floo... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  43.0700, -86.1000
  43.0400, -85.9100
  42.9700, -85.8300
  42.9100, -85.8900
  42.9700, -85.9500
  43.0000, -86.1000
  43.0700, -86.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:52AM EDT until April 11 at 8:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-10 09:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...Michigan...\n\nTippecanoe River above Winamac affecting Carroll, White and\nPulaski Counties.\n\nTippecanoe River near Ora affecting Pulaski County.\n\nSaint Joseph River Ohio near Newville affecting Allen IN,\nDefiance and De Kalb Counties.\n\nTiffin River at Stryker affecting Fulton OH, Defiance and\nWilliams Counties.\n\nSaint Joseph River Michigan at Three Rivers affecting Branch, St.\nJoseph MI and Elkhart Counties.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nNorth Branch Elkhart River at Cosperville affecting Nob... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  41.0900, -86.5800
  41.1600, -86.6000
  41.1700, -86.5600
  41.1700, -86.5300
  41.1500, -86.5700
  41.0800, -86.5500
  41.0900, -86.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:52AM EDT until April 10 at 2:00PM EDT by NWS Northern Indiana\nExpires: 2026-04-10 09:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...Michigan...\n\nTippecanoe River above Winamac affecting Carroll, White and\nPulaski Counties.\n\nTippecanoe River near Ora affecting Pulaski County.\n\nSaint Joseph River Ohio near Newville affecting Allen IN,\nDefiance and De Kalb Counties.\n\nTiffin River at Stryker affecting Fulton OH, Defiance and\nWilliams Counties.\n\nSaint Joseph River Michigan at Three Rivers affecting Branch, St.\nJoseph MI and Elkhart Counties.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nNorth Branch Elkhart River at Cosperville affecting Nob... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  41.8600, -85.6800
  41.9700, -85.6400
  41.9700, -85.5400
  41.9600, -85.5400
  41.9300, -85.6100
  41.8400, -85.6600
  41.8600, -85.6800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:52AM EDT until April 10 at 2:00PM EDT by NWS Northern Indiana\nExpires: 2026-04-10 09:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...Michigan...\n\nTippecanoe River above Winamac affecting Carroll, White and\nPulaski Counties.\n\nTippecanoe River near Ora affecting Pulaski County.\n\nSaint Joseph River Ohio near Newville affecting Allen IN,\nDefiance and De Kalb Counties.\n\nTiffin River at Stryker affecting Fulton OH, Defiance and\nWilliams Counties.\n\nSaint Joseph River Michigan at Three Rivers affecting Branch, St.\nJoseph MI and Elkhart Counties.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nNorth Branch Elkhart River at Cosperville affecting Nob... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  40.9600, -86.7000
  41.0900, -86.5800
  41.0800, -86.5600
  41.0100, -86.5700
  40.9800, -86.6200
  40.9500, -86.6800
  40.9600, -86.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 10:52AM EDT until April 10 at 8:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-10 09:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nOhio...Michigan...\n\nTippecanoe River above Winamac affecting Carroll, White and\nPulaski Counties.\n\nTippecanoe River near Ora affecting Pulaski County.\n\nSaint Joseph River Ohio near Newville affecting Allen IN,\nDefiance and De Kalb Counties.\n\nTiffin River at Stryker affecting Fulton OH, Defiance and\nWilliams Counties.\n\nSaint Joseph River Michigan at Three Rivers affecting Branch, St.\nJoseph MI and Elkhart Counties.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nNorth Branch Elkhart River at Cosperville affecting Nob... (full details at weather.gov)\nGenerated: 2026-04-10 11:45:26 UTC"
  41.2600, -84.9800
  41.4000, -84.8100
  41.3900, -84.7800
  41.2300, -84.9300
  41.2600, -84.9800
End:
