Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 04:20:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 12:14AM EDT by NWS Grand Rapids MI\nExpires: 2026-05-13 05:00 Z\nAt 1214 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles north of Portland to near Saranac. Movement was east at 50 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ionia...               St. Johns...           Portland... Saranac...             Elsie...               Eureka... Ovid...                Fowler...              Westphalia... Lyons...               Maple Rapids...        Muir... Pewamo...              Hubbardston...\nGenerated: 2026-05-13 04:20:16 UTC"
  42.8800, -85.2800
  43.1200, -84.8600
  43.1300, -84.3700
  42.8600, -84.3700
  42.8800, -85.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 12:09AM EDT by NWS Grand Rapids MI\nExpires: 2026-05-13 05:15 Z\nAt 1209 AM EDT, Doppler radar was tracking strong winds along a line extending from near Middleville to 6 miles west of Allegan to 15 miles west of Van Buren SP. Movement was southeast at 35 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kalamazoo...           Portage...             South Haven... Paw Paw...             Vicksburg...           Hartford... Galesburg...           Mattawan...            Lawton... Bangor...              Decatur...             Parchment... Schoolcraft...         Climax...              Richland... Westwood...            Comstock Northwest...  Van Buren SP... Gull Lake...           Lake Michigan Beach...\nGenerated: 2026-05-13 04:20:16 UTC"
  42.0700, -86.2200
  42.2400, -86.2200
  42.2400, -86.3700
  42.4200, -86.2700
  42.4200, -85.3000
  42.0700, -85.2900
  42.0700, -86.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 8:58PM PDT by NWS Pendleton OR\nExpires: 2026-05-13 04:30 Z\nAt 858 PM PDT, Doppler radar was tracking a strong thunderstorm near Dixie, or 10 miles northeast of Walla Walla, moving north at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Waitsburg and Starbuck.  This includes Highway 12 between mile markers 357 and 358.\nGenerated: 2026-05-13 04:20:16 UTC"
  46.5000, -118.0000
  46.1200, -118.2300
  46.1400, -118.3200
  46.5400, -118.2100
  46.5000, -118.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 11:32PM EDT by NWS Grand Rapids MI\nExpires: 2026-05-13 04:30 Z\nAt 1130 PM EDT, trained weather spotters reported strong winds along a line extending from 7 miles west of Belding to near Grandville to near Holland SP. Movement was southeast at 50 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Trained weather spotters reported 40 MPH or greater winds north of Coopersville at 1110 PM.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Holland...             Ionia...               Hastings... Allegan...             Portland...            Belding... Wayland...             Otsego...              Plainwell... Middleville...         Lake Odessa...         Nashville... Fennville...           Saranac...             Saugatuck... Freeport...            Martin...              Dorr... Orangeville...         Irving...\nGenerated: 2026-05-13 04:20:16 UTC"
  42.7700, -86.2100
  42.7700, -85.3100
  43.1200, -85.3100
  43.1200, -84.8400
  42.7700, -84.8400
  42.7700, -85.0700
  42.4200, -85.0800
  42.4200, -86.2700
  42.7700, -86.2100
End:
