Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-22 21:25:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 3:20PM MDT by NWS Billings MT\nExpires: 2026-04-22 22:00 Z\nAt 320 PM MDT, Doppler radar was tracking an area of strong thunderstorms extending from 17 miles northwest of Custer to 14 miles south of Hysham, or extending from 24 miles west of Hysham to 14 miles south of Hysham, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hysham, Custer, Melstone, Bighorn and Vananda.\nGenerated: 2026-04-22 21:25:11 UTC"
  46.2600, -108.0700
  46.6200, -107.8500
  46.5400, -107.0900
  46.2400, -106.7400
  45.8400, -107.2500
  45.9100, -107.6800
  46.1100, -108.1600
  46.2600, -108.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:16PM EDT by NWS Wilmington OH\nExpires: 2026-04-22 21:45 Z\nAt 516 PM EDT, a strong thunderstorm was located over Jackson Center, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Bellefontaine, Jackson Center, Russells Point, De Graff, Quincy, Huntsville, Mcmorran, Maplewood, Logansville, Montra, Bloom Center, and Lewistown.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-22 21:25:11 UTC"
  40.4600, -83.7300
  40.2600, -83.8300
  40.2600, -83.8400
  40.3700, -84.1600
  40.4800, -84.1100
  40.4600, -83.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:14PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 22:00 Z\nAt 514 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Van Wert, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lima, Delphos, Ottawa, Bluffton, Fort Shawnee, Spencerville, Columbus Grove, Elida, Kalida, Pandora, Ottoville, Spencerville In Allen County, Middle Point, Cairo, Fort Jennings, Harrod, Grover Hill, Beaverdam, Cloverdale, and Venedocia.  This includes Interstate 75 between mile markers 119 and 141.\nGenerated: 2026-04-22 21:25:11 UTC"
  40.6400, -84.1100
  40.6600, -84.1100
  40.6600, -84.2200
  40.6900, -84.2200
  40.6900, -84.4600
  40.7300, -84.4600
  40.7300, -84.5700
  41.0700, -84.5300
  40.9800, -83.8800
  40.6500, -83.8800
  40.6400, -84.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 4:07PM CDT by NWS North Platte NE\nExpires: 2026-04-22 21:45 Z\nAt 405 PM CDT/305 PM MDT/, Doppler radar was tracking a strong thunderstorm 7 miles south of Swan Lake, or 11 miles east of Arthur, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mullen, Swan Lake, Lena, Flatts, Big Lamunyon Flats, East Cody Lake, Calora, Bucktail Lake, Sand Beach Lake, Highway 97 crossing the Dismal River, Three Mile Lake, Bucktail, and Hecla.  This includes the following highways... Highway 2 between mile markers 169 and 187. Highway 92 between mile markers 168 and 184. Highway 97 between mile markers 53 and 68.\nGenerated: 2026-04-22 21:25:11 UTC"
  41.4600, -101.4100
  41.5900, -101.6400
  42.1600, -101.2700
  42.0000, -100.8700
  41.4600, -101.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:05PM EDT by NWS Wilmington OH\nExpires: 2026-04-22 21:30 Z\nAt 505 PM EDT, a strong thunderstorm was located near Johnstown, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Newark, Westerville, Granville, Pataskala, Johnstown, Beechwood Trails, Granville South, New Albany, Jersey, Kirkersville, Alexandria, Fredonia, State Route 310 at State Route 161, and Center Village.  This includes I-70 in Ohio between mile markers 124 and 125.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-22 21:25:11 UTC"
  40.1200, -82.9000
  40.2400, -82.8100
  40.1600, -82.4100
  39.9300, -82.5600
  40.1200, -82.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:05PM EDT by NWS Charleston WV\nExpires: 2026-04-22 21:30 Z\nAt 505 PM EDT, Doppler radar was tracking a strong thunderstorm over Chesterhill, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Chesterhill, Bartlett, and Fleming.\nGenerated: 2026-04-22 21:25:11 UTC"
  39.4700, -81.5200
  39.2700, -81.6800
  39.3900, -81.8500
  39.4500, -81.8500
  39.4500, -81.9100
  39.5400, -81.8600
  39.4700, -81.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:01PM EDT by NWS Cleveland OH\nExpires: 2026-04-22 21:45 Z\nAt 501 PM EDT, Doppler radar was tracking a strong thunderstorm near Perrysburg, or 8 miles south of Toledo, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bowling Green, Perrysburg, Rossford, Gibsonburg, Woodville, Maumee, Pemberville, Haskins, Luckey, Bradner, Wayne, and Stony Ridge.\nGenerated: 2026-04-22 21:25:11 UTC"
  41.5700, -83.6200
  41.6000, -83.5800
  41.5000, -83.4100
  41.4700, -83.3400
  41.4600, -83.3400
  41.4600, -83.3200
  41.3900, -83.1900
  41.2900, -83.5100
  41.4600, -83.7300
  41.5700, -83.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 4:59PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 21:30 Z\nAt 459 PM EDT, Doppler radar was tracking a strong thunderstorm near Van Buren, or 14 miles west of Bluffton, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bluffton, Van Buren, Warren, Nottingham, Poneto, Mount Etna, Vera Cruz, Mcnatts, Landess, Travisville, Wellsburg, Reiffsburg, Liberty Center, Mount Zion, Dillman, Petroleum, Hanfield, Buckeye, Keystone, and Domestic.  This includes Interstate 69 in Indiana between mile markers 267 and 279.\nGenerated: 2026-04-22 21:25:11 UTC"
  40.6000, -85.6500
  40.7500, -85.5800
  40.7200, -85.0700
  40.5700, -85.0800
  40.5700, -85.4300
  40.6000, -85.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 2:57PM MDT by NWS Billings MT\nExpires: 2026-04-22 21:45 Z\nAt 257 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Forsyth, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Rosebud and Cartersville.\nGenerated: 2026-04-22 21:25:11 UTC"
  46.2300, -106.3900
  46.3100, -106.7200
  46.7100, -106.5100
  46.5900, -106.1200
  46.2300, -106.3900
End:
