Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-05 21:00:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 4:49PM EDT by NWS Gray ME\nExpires: 2026-05-05 21:30 Z\nAt 447 PM EDT, Doppler radar was tracking gusty showers along a line extending from 6 miles south of Colebrook to near Wells River Village. Movement was northeast at 65 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Berlin, Littleton, Lancaster, Bethlehem, Haverhill, Franconia, Errol, Stratford, Dixville, Carroll, Gorham, Lisbon, Jefferson, Bath, Dalton, Columbia, Dummer, Easton, Whitefield, and Northumberland.  This includes Interstate 93 between mile markers 115 and 131.\nGenerated: 2026-05-05 21:00:19 UTC"
  44.3200, -72.0300
  44.3500, -71.8200
  44.4000, -71.7900
  44.4100, -71.7100
  44.5000, -71.5800
  44.5400, -71.5800
  44.5600, -71.6000
  44.5600, -71.5600
  44.5900, -71.5400
  44.7500, -71.6300
  44.8100, -71.5700
  44.9200, -71.0500
  44.4200, -71.0200
  44.1000, -72.0500
  44.1200, -72.0500
  44.1300, -72.0300
  44.1800, -72.0600
  44.2400, -72.0500
  44.2700, -72.0700
  44.3200, -72.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 4:49PM EDT by NWS Wilmington OH\nExpires: 2026-05-05 21:15 Z\nAt 449 PM EDT, a strong thunderstorm was located over London, moving northeast at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbus, Dublin, Upper Arlington, Hilliard, Worthington, London, Jefferson, Plain City, West Jefferson, Choctaw Lake, New California, Lake Darby, Grandview Heights, Marble Cliff, Riverlea, Lafayette, Newport, Resaca, Clintonville, and US Route 33 at US Route 42.  This includes the following Interstates... I-70 in Ohio between mile markers 71 and 95. I-71 in Ohio between mile markers 113 and 116.\nGenerated: 2026-05-05 21:00:19 UTC"
  40.0400, -82.9400
  39.8000, -83.4400
  39.9200, -83.5400
  39.9700, -83.5200
  40.2000, -83.2300
  40.1700, -83.1700
  40.1400, -83.1700
  40.1400, -83.1200
  40.0400, -82.9400
End:
