Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-09 06:30:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 1:20AM CDT by NWS Dodge City KS\nExpires: 2026-06-09 07:00 Z\nAt 120 AM CDT, Doppler radar was tracking a strong thunderstorm near Ransom, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Ransom around 125 AM CDT.\nGenerated: 2026-06-09 06:30:15 UTC"
  38.5600, -100.0300
  38.6500, -100.0500
  38.7700, -99.6300
  38.5600, -99.6300
  38.5600, -100.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 9 at 1:11AM CDT by NWS Hastings NE\nExpires: 2026-06-09 06:45 Z\nAt 110 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Osborne to near Natoma. Movement was east at 40 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Osborne around 115 AM CDT. Downs around 120 AM CDT. Cawker City around 125 AM CDT.  Other locations in the path of these storms include Glen Elder.\nGenerated: 2026-06-09 06:30:15 UTC"
  39.1300, -99.2500
  39.3300, -99.1900
  39.5700, -98.6900
  39.5600, -98.2000
  39.2200, -98.3800
  39.2200, -98.4900
  39.1300, -98.4900
  39.1300, -99.2500
End:
