Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 02:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:28PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 03:00 Z\nAt 927 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Gustine, or 8 miles southeast of Comanche, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of west central Hamilton, northeastern Mills and southeastern Comanche Counties, including the following locations... Newburg, Lamkin, Energy, Democrat, Pottsville, Priddy, Gentrys Mill, Indian Gap, and Caradan.\nGenerated: 2026-05-25 02:45:15 UTC"
  31.7900, -98.7200
  31.9900, -98.3600
  31.7100, -98.1600
  31.5100, -98.5600
  31.7900, -98.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:23PM CDT by NWS San Angelo TX\nExpires: 2026-05-25 03:00 Z\nAt 923 PM CDT, Doppler radar was tracking a strong thunderstorm near Owens, or near Lake Brownwood State Park, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brownwood, Early, Camp Bowie, and Owens.\nGenerated: 2026-05-25 02:45:15 UTC"
  31.8500, -99.0600
  31.8800, -98.9000
  31.6400, -98.7800
  31.6100, -99.0500
  31.8500, -99.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:17PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 03:00 Z\nAt 916 PM CDT, Doppler radar was tracking a strong thunderstorm near Lake Leon, or near Ranger, moving southeast at 10 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northeastern Eastland County, including the following locations... Desdemona, Kokomo, and Staff.\nGenerated: 2026-05-25 02:45:15 UTC"
  32.4800, -98.5700
  32.3800, -98.4700
  32.3000, -98.4700
  32.2000, -98.6600
  32.2000, -98.6800
  32.3900, -98.7600
  32.4800, -98.5700
End:
