Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-18 22:25:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 5:23PM CDT by NWS Birmingham AL\nExpires: 2026-04-18 23:00 Z\nAt 523 PM CDT, Doppler radar was tracking a strong thunderstorm near Haleyville, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Haleyville, Lynn, Arley, Double Springs, Addison, Houston Recreational Area, Nesmith, Smith Lake, Brushy Lake, Helicon, Inmanfield, Ashridge, Sardis, Corinth Rec Area, Falls City, Needmore, Moreland, Winston Free State Barn, Houston, and Natural Bridge.\nGenerated: 2026-04-18 22:25:11 UTC"
  34.3000, -87.1100
  34.0300, -87.1100
  34.0300, -87.6300
  34.3000, -87.6300
  34.3000, -87.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 6:15PM EDT by NWS Charleston WV\nExpires: 2026-04-18 22:30 Z\nAt 614 PM EDT, Doppler radar was tracking gusty showers along a line extending from Eleanor to near Spurlockville. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Charleston, Nitro, Winfield, Jefferson, South Charleston, St. Albans, Dunbar, Hurricane, Milton, Poca, Cross Lanes, Culloden, Alum Creek, Institute, Tornado, Teays Valley, Bancroft, Sweetland, Sod, and Griffithsville.  This includes the following highways... Interstate 64 in West Virginia between mile markers 28 and 57. Route 119 between mile markers 65 and 80.\nGenerated: 2026-04-18 22:25:11 UTC"
  38.6000, -81.7300
  38.2500, -81.6100
  38.2300, -82.0700
  38.4300, -82.1400
  38.6000, -81.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 5:06PM CDT by NWS San Angelo TX\nExpires: 2026-04-18 22:30 Z\nAt 506 PM CDT, Doppler radar was tracking a strong thunderstorm over Menard, moving northeast at 40 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Menard, Calf Creek, Us-190 Near The Menard- Mcculloch County Line, The Intersection Of Us- 190 And Ranch Road 1311, and The Intersection Of Us- 83 And Highway 29.\nGenerated: 2026-04-18 22:25:11 UTC"
  30.8500, -99.8300
  30.9700, -99.8900
  31.0900, -99.6400
  31.0900, -99.6100
  31.1100, -99.6000
  31.1800, -99.4500
  30.9600, -99.3500
  30.9400, -99.4500
  30.9400, -99.4800
  30.9300, -99.4900
  30.8500, -99.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 5:00PM CDT by NWS Lake Charles LA\nExpires: 2026-04-18 22:30 Z\nAt 500 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles west of Rosepine to near Kirbyville. Movement was south at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... De Ridder, Newton, Kirbyville, Merryville, Call, Bon Weir, Trout Creek, Bivens, Roganville, Junction, Stringtown, Bleakwood, and Evans.\nGenerated: 2026-04-18 22:25:11 UTC"
  31.0400, -93.5400
  30.7700, -93.2300
  30.5200, -93.8900
  30.8600, -93.9300
  31.0400, -93.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 4:55PM CDT by NWS San Angelo TX\nExpires: 2026-04-18 22:30 Z\nAt 455 PM CDT, Doppler radar was tracking a strong thunderstorm near Grit, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pontotoc, Fredonia, Sloan, Grit, Katemcy, Streeter, Camp Air, Voca, The Intersection Of Highway 29 And Ranch Road 1222, and Koockville.\nGenerated: 2026-04-18 22:25:11 UTC"
  30.9200, -98.7400
  30.9200, -98.9600
  30.8400, -98.9600
  30.7100, -99.3900
  30.8800, -99.4200
  31.1900, -98.8600
  30.9300, -98.7200
  30.9200, -98.7400
End:
