Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 20:35:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:33PM EDT by NWS Morristown TN\nExpires: 2026-06-12 21:15 Z\nAt 433 PM EDT, Doppler radar was tracking a strong thunderstorm near Bristol Tn, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... South Holston Dam and Shady Valley.\nGenerated: 2026-06-12 20:35:18 UTC"
  36.4700, -82.2000
  36.5400, -82.2000
  36.6000, -81.9000
  36.4000, -81.9200
  36.4700, -82.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:30PM EDT by NWS Charleston WV\nExpires: 2026-06-12 21:15 Z\nAt 430 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Sandstone to Twin Falls State Park. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beckley, Mullens, Mabscott, Sophia, Crab Orchard, Macarthur, Coal City, Shady Spring, Twin Falls State Park, Beaver, Daniels, Lester, Rhodell, Ghent, Josephine, Maben, and Herndon.  This includes the following highways... West Virginia Turnpike between mile markers 28 and 42. Interstate 64 in West Virginia between mile markers 120 and 137.\nGenerated: 2026-06-12 20:35:18 UTC"
  37.4600, -81.3900
  37.6600, -81.5200
  37.8700, -80.9500
  37.8300, -80.9200
  37.8200, -80.9400
  37.7700, -80.8900
  37.7400, -80.9200
  37.6900, -80.8800
  37.6800, -80.8800
  37.6700, -80.9000
  37.7000, -80.9100
  37.7100, -80.9800
  37.6400, -81.0700
  37.6100, -81.0600
  37.5900, -81.0900
  37.6000, -81.1400
  37.5800, -81.2000
  37.5100, -81.2100
  37.4600, -81.3100
  37.4100, -81.2900
  37.4600, -81.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:28PM EDT by NWS Albany NY\nExpires: 2026-06-12 21:00 Z\nAt 428 PM EDT, Doppler radar was tracking a strong thunderstorm over Pine Plains, or 10 miles east of Rhinebeck, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pine Plains, Bethel, Smithfield, Lafayetteville, Northeast Center, McIntyre, Hammertown, Attlebury, Stissing, Mount Ross, Perry Corners, Shekomeko, Bangall, Jackson Corners, Pulvers Corners, Irondale, and Northeast.\nGenerated: 2026-06-12 20:35:18 UTC"
  41.9800, -73.8000
  42.0200, -73.7700
  42.0200, -73.7500
  42.0000, -73.7000
  41.9800, -73.5600
  41.9700, -73.5200
  41.8900, -73.5500
  41.8400, -73.6800
  41.9800, -73.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:27PM EDT by NWS Charleston WV\nExpires: 2026-06-12 21:00 Z\nAt 426 PM EDT, Doppler radar was tracking a strong thunderstorm near Buckhannon, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Buckhannon, Ellamore, Tallmansville, Overhill, Horner, Alton, and French Creek.  This includes Route 33 between mile markers 4 and 5, and between mile markers 15 and 17.\nGenerated: 2026-06-12 20:35:18 UTC"
  38.8800, -80.4500
  39.0000, -80.4100
  39.0300, -79.9900
  38.7700, -80.0500
  38.8800, -80.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:26PM EDT by NWS Blacksburg VA\nExpires: 2026-06-12 21:00 Z\nAt 425 PM EDT, Doppler radar was tracking a strong thunderstorm over Bramwell, or near Matoaka, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bluefield... Princeton... Athens... Matoaka... Rocky Gap... Pocahontas... and Bramwell.\nGenerated: 2026-06-12 20:35:18 UTC"
  37.3200, -81.3900
  37.3200, -81.3700
  37.4200, -81.3100
  37.4200, -81.3000
  37.4100, -81.2900
  37.4200, -81.2800
  37.4400, -81.2900
  37.4900, -80.9500
  37.4800, -80.9300
  37.3000, -80.9400
  37.2900, -80.9800
  37.2700, -81.0100
  37.2200, -80.9500
  37.2500, -81.4000
  37.3200, -81.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:25PM MDT by NWS Great Falls MT\nExpires: 2026-06-12 21:15 Z\nAt 225 PM MDT, Doppler radar was tracking a strong thunderstorm over Fairfield, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fairfield, Power, Vaughn, First Peoples Buffalo Jump State Park, and Sun River.\nGenerated: 2026-06-12 20:35:18 UTC"
  47.6000, -112.0500
  47.7700, -112.0100
  47.6900, -111.4700
  47.4200, -111.5300
  47.6000, -112.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:23PM EDT by NWS Charleston SC\nExpires: 2026-06-12 21:00 Z\nAt 423 PM EDT, Doppler radar was tracking a strong thunderstorm near Bellinger Hill Area, moving east at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bluffton, Hutchinson Island, Bellinger Hill Area, Downtown Savannah, Midtown Savannah, Garden City, Port Wentworth, Thunderbolt and Savannah Historic District.  This includes the following highways... I-16 between mile markers 164 and 168. I-516 between mile markers 5 and 9.\nGenerated: 2026-06-12 20:35:18 UTC"
  32.1000, -81.1900
  32.2100, -81.1000
  32.1500, -80.8900
  31.9900, -81.0300
  32.1000, -81.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:21PM EDT by NWS Charleston WV\nExpires: 2026-06-12 20:45 Z\nAt 421 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Hendricks, or 13 miles south of Parsons, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Harman and Dryfork.\nGenerated: 2026-06-12 20:35:18 UTC"
  38.9200, -79.3700
  38.9300, -79.4500
  38.9000, -79.4500
  38.8900, -79.4800
  38.8900, -79.5200
  38.8700, -79.5100
  38.8400, -79.5400
  38.8300, -79.5200
  38.8100, -79.5300
  38.8000, -79.5100
  38.7800, -79.5100
  38.8200, -79.6700
  38.9900, -79.6300
  39.0000, -79.6000
  38.9700, -79.5100
  38.9800, -79.4700
  38.9600, -79.3500
  38.9200, -79.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:19PM EDT by NWS Wilmington NC\nExpires: 2026-06-12 21:00 Z\nAt 418 PM EDT, Doppler radar was tracking a strong thunderstorm over Quinby, or 7 miles northeast of Florence, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Florence, Quinby, Mars Bluff, Francis Marion University, Florence Darlington Technical College Main Campus, Carolinas Hospital System, Mcleod Regional Medical Center, Carolinas Hospital System - Cedar Tower, and Health South Rehabilitation Hospital.  This includes Interstate 95 in South Carolina between mile markers 164 and 174.\nGenerated: 2026-06-12 20:35:18 UTC"
  34.3500, -79.6800
  34.3300, -79.6800
  34.3200, -79.6600
  34.3000, -79.6600
  34.3000, -79.6200
  34.2900, -79.6000
  34.2600, -79.5600
  34.2100, -79.5400
  34.2000, -79.5500
  34.1900, -79.5700
  34.1800, -79.5700
  34.1400, -79.8000
  34.3200, -79.8100
  34.3500, -79.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:18PM CDT by NWS Birmingham AL\nExpires: 2026-06-12 21:00 Z\nAt 318 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Bedford, or near Vernon, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, Sulligent, Millport, Blooming Grove, Lamar County Airport, Bedford, Crossville, Gattman, Cody, Lamar County Public Lake, Star, Hightogy, and Melborne.\nGenerated: 2026-06-12 20:35:18 UTC"
  33.9100, -88.2300
  33.9200, -88.2200
  33.8700, -87.9500
  33.6300, -87.9500
  33.5300, -88.1500
  33.5300, -88.2000
  33.6400, -88.2600
  33.9100, -88.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 4:13PM EDT by NWS Charleston WV\nExpires: 2026-06-12 21:00 Z\nAt 413 PM EDT, Doppler radar was tracking a strong thunderstorm near War, or 13 miles north of Richlands, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Welch, Gary, War, Bradshaw, Elbert, Coalwood, Jolo, and Cucumber.\nGenerated: 2026-06-12 20:35:18 UTC"
  37.2000, -81.8400
  37.3700, -81.8500
  37.4800, -81.5600
  37.2600, -81.4700
  37.2500, -81.4800
  37.2600, -81.5000
  37.2300, -81.5100
  37.2200, -81.5400
  37.2100, -81.5600
  37.2000, -81.6800
  37.2400, -81.7300
  37.2400, -81.7400
  37.2300, -81.7400
  37.2000, -81.7600
  37.2000, -81.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:09PM MDT by NWS Great Falls MT\nExpires: 2026-06-12 21:00 Z\nAt 209 PM MDT, Doppler radar was tracking a strong thunderstorm 21 miles west of Big Sandy, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kenilworth.\nGenerated: 2026-06-12 20:35:18 UTC"
  48.2500, -110.6700
  48.3400, -110.5000
  48.1700, -110.1200
  48.0100, -110.3400
  48.2500, -110.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 3:50PM EDT by NWS Baltimore MD/Washington DC\nExpires: 2026-06-12 21:15 Z\nAt 350 PM EDT, a strong thunderstorm was located over Brambleton, moving east at 20 mph.  Winds in excess of 40 mph are possible with this storm.  Locations impacted include... Arlington, Alexandria, Bethesda, Annandale, Springfield, Fairfax, Vienna, Falls Church, Huntington, Coral Hills, Mantua, Pimmit Hills, Mclean, Nationals Park, Howard University, Gallaudet University, American Legion Bridge, Fort Totten, Reagan National Airport, and Rosslyn.\nGenerated: 2026-06-12 20:35:18 UTC"
  38.9900, -76.9900
  38.9700, -77.0000
  38.8900, -76.9100
  38.8100, -77.0100
  38.8100, -77.0300
  38.8500, -77.0200
  38.8800, -77.0300
  38.8900, -77.0600
  38.8500, -77.0300
  38.8400, -77.0400
  38.7900, -77.0400
  38.7900, -77.0500
  38.7800, -77.0500
  38.8200, -77.3200
  39.0300, -77.2400
  38.9900, -76.9900
End:
