Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-05 09:55:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 4:52AM CDT by NWS Little Rock AR\nExpires: 2026-05-05 10:30 Z\nAt 452 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Bohannon to Smyrna to near Broomfield. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mountain View...                  Clinton... Fairfield Bay...                  Marshall... Dover...                          Greers Ferry... Hector...                         Damascus... Twin Groves...                    Shirley... Higden...                         Bethlehem... Marsena...                        Witts Spring... Rocky Hill...                     Dabney... Hattieville...                    Whipple... Bohannon...                       Jerusalem...\nGenerated: 2026-05-05 09:55:20 UTC"
  35.9000, -92.0500
  35.4100, -92.2600
  35.1900, -92.6900
  35.4600, -93.3000
  35.4700, -93.2300
  35.5200, -93.2200
  35.6500, -92.9600
  35.9100, -92.8400
  35.8800, -92.8300
  35.9100, -92.7900
  35.9000, -92.7300
  35.8700, -92.7200
  35.9100, -92.6100
  35.9000, -92.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 4:10AM CDT by NWS Little Rock AR\nExpires: 2026-05-05 10:00 Z\nAt 409 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Piercetown to 6 miles west of Devils Knob. Movement was east at 40 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Marshall...                       Jasper... Dover...                          Hector... Witts Spring...                   Duff... Devils Knob...                    Bohannon... Elberta...                        Watts... Holman...                         Dillen... Woodland...                       Broomfield... Eula...                           Walnut... Marsena...                        Rocky Hill... Carver...                         Moore...\nGenerated: 2026-05-05 09:55:20 UTC"
  36.0000, -92.4100
  35.9800, -92.4100
  35.9700, -92.3100
  36.0000, -92.3000
  35.9900, -92.1900
  35.4600, -92.8300
  35.4600, -92.8500
  35.4400, -92.8500
  35.3600, -92.9500
  35.5600, -93.7000
  35.7700, -93.7000
  35.7600, -93.5200
  35.8800, -93.5300
  36.0400, -93.2300
  36.0000, -92.4100
End:
