Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 14:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 9:01AM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-13 14:30 Z\nAt 901 AM CDT, Doppler radar was tracking a strong thunderstorm near Adair, or 7 miles southeast of Macomb, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Macomb, Bushnell, Industry, Prairie City, Bardolph, New Philadelphia, Adair, and Pennington Point.\nGenerated: 2026-06-13 14:25:13 UTC"
  40.4200, -90.7300
  40.6200, -90.4500
  40.3300, -90.4500
  40.2800, -90.5500
  40.2800, -90.6300
  40.2900, -90.6300
  40.4200, -90.7300
End:
