Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-23 19:20:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 12:12PM PDT by NWS Elko NV\nExpires: 2026-07-23 19:45 Z\nAt 1211 PM PDT, Doppler radar was tracking a strong thunderstorm about 16 miles northwest of Grass Valley, moving to the northeast at around 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mount Tenabo.\nGenerated: 2026-07-23 19:20:17 UTC"
  39.9800, -116.7400
  40.0800, -116.9100
  40.3600, -116.7100
  40.2100, -116.4600
  39.9800, -116.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 2:52PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-23 19:30 Z\nAt 252 PM EDT, Doppler radar was tracking a strong thunderstorm over North Harlowe, or near Havelock, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... South River, Merrimon, Harlowe, Great Neck, Open Grounds Farm, North Harlowe, and Cherry Branch Ferry Terminal.\nGenerated: 2026-07-23 19:20:17 UTC"
  34.8300, -76.8500
  34.9400, -76.8500
  35.0000, -76.5300
  34.8200, -76.4800
  34.8300, -76.8500
End:
