Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 19:10:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:05PM CDT by NWS Brownsville TX\nExpires: 2026-07-10 19:45 Z\nAt 205 PM CDT, Doppler radar was tracking a strong thunderstorm near Rudolph, or 10 miles north of Raymondville, moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Norias and Rudolph.  This includes US Highway 77 between mile markers 738 and 756.\nGenerated: 2026-07-10 19:10:22 UTC"
  26.8900, -97.7000
  26.6000, -97.7500
  26.6000, -97.8500
  26.8900, -97.9300
  26.8900, -97.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:02PM CDT by NWS Tallahassee FL\nExpires: 2026-07-10 19:45 Z\nAt 202 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles east of Crestview, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... De Funiak Springs, Eglin Air Force Base, Liberty, Paxton, Gordon, Pond Creek, Oakwood Hills, Cluster Springs, Fox Hill, Gaskin, Sand Hill, Alpine Heights, Darlington, De Funiak Spring Airport, Glendale, Pleasant Hill, Center Ridge, Flowersville, New Harmony, and Piney Grove.\nGenerated: 2026-07-10 19:10:22 UTC"
  30.9500, -86.3900
  30.9900, -86.2700
  30.9900, -86.0400
  30.8200, -86.0400
  30.7500, -86.0800
  30.6400, -86.3900
  30.9500, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:01PM EDT by NWS Blacksburg VA\nExpires: 2026-07-10 19:30 Z\nAt 301 PM EDT, Doppler radar was tracking a strong thunderstorm near Leda, or 8 miles northeast of Ingram, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... South Boston... Halifax... Clover... Scottsburg... Mt Laurel... Leda... and Crystal Hill.\nGenerated: 2026-07-10 19:10:22 UTC"
  36.6900, -78.7500
  36.7900, -79.1200
  36.9100, -79.1000
  36.9300, -78.7900
  36.9400, -78.7300
  36.9300, -78.7300
  36.9300, -78.7500
  36.9200, -78.7500
  36.9100, -78.7200
  36.6900, -78.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:59PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-10 19:30 Z\nAt 259 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Bronson. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bronson and Otter Creek.\nGenerated: 2026-07-10 19:10:22 UTC"
  29.2300, -82.7000
  29.3300, -82.9100
  29.5300, -82.8100
  29.4100, -82.5700
  29.2300, -82.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:59PM EDT by NWS Melbourne FL\nExpires: 2026-07-10 19:30 Z\nAt 259 PM EDT, Doppler radar was tracking a strong thunderstorm near J And S Fish Camp, moving northwest at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Treasure Island, Okeechobee, Four Seasons Estates, Taylor Creek, and Whispering Pines.\nGenerated: 2026-07-10 19:10:22 UTC"
  27.1400, -80.6900
  27.1600, -80.7100
  27.1800, -80.7400
  27.2100, -80.7900
  27.2100, -80.8100
  27.3100, -80.9000
  27.4300, -80.6200
  27.2100, -80.5000
  27.1300, -80.5900
  27.1200, -80.6800
  27.1400, -80.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:59PM EDT by NWS Northern Indiana\nExpires: 2026-07-10 20:00 Z\nAt 259 PM EDT, Doppler radar was tracking a strong thunderstorm near Holgate, or 12 miles north of Ottawa, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Leipsic, Deshler, Hamler, West Leipsic, Belmore, Prentiss, and Gallup.\nGenerated: 2026-07-10 19:10:22 UTC"
  41.1500, -84.1500
  41.2900, -84.0900
  41.3000, -83.8800
  41.0500, -83.8800
  41.1500, -84.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:59PM EDT by NWS Blacksburg VA\nExpires: 2026-07-10 19:30 Z\nAt 259 PM EDT, Doppler radar was tracking a strong thunderstorm over Ajax, or near Penhook, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hurt... Gretna... Mt Airy... Penhook... Hodges... Pittsville... and Chalk Level.\nGenerated: 2026-07-10 19:10:22 UTC"
  36.8600, -79.1400
  36.9100, -79.6300
  37.0400, -79.6000
  37.0300, -79.5600
  37.0400, -79.5600
  37.0500, -79.5400
  37.0400, -79.5400
  37.0400, -79.5300
  37.0100, -79.4800
  37.0200, -79.4600
  37.0300, -79.4800
  37.0600, -79.4900
  37.0600, -79.4400
  37.0800, -79.4300
  37.1300, -79.1400
  36.9400, -79.1200
  36.8600, -79.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:57PM EDT by NWS Charleston SC\nExpires: 2026-07-10 19:30 Z\nAt 257 PM EDT, Doppler radar was tracking a strong thunderstorm over Charleston Airport, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... North Charleston, Mount Pleasant, Summerville, Goose Creek, Hanahan, Daniel Island, Naval Weapons Station Charleston, Downtown Charleston, I-26/I-526 Interchange and West Ashley.  This includes the following highways... I-26 between mile markers 207 and 221. I-526 between mile markers 12 and 31.\nGenerated: 2026-07-10 19:10:22 UTC"
  32.8200, -80.1800
  32.9600, -80.1700
  33.0400, -79.7100
  32.9900, -79.6800
  32.8800, -79.6600
  32.7800, -79.7800
  32.8200, -80.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:55PM EDT by NWS Raleigh NC\nExpires: 2026-07-10 19:45 Z\nAt 255 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Wadesboro, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Laurinburg, Rockingham, Hamlet, Dobbins Heights, Gibson, Morven, East Laurinburg, McFarlan, East Rockingham, and Diggs.\nGenerated: 2026-07-10 19:10:22 UTC"
  34.7600, -79.6200
  34.8000, -79.6800
  34.8100, -80.0600
  34.9500, -80.0600
  35.0200, -79.4300
  34.9900, -79.4000
  34.7500, -79.3900
  34.7600, -79.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:55PM EDT by NWS Blacksburg VA\nExpires: 2026-07-10 19:30 Z\nAt 255 PM EDT, Doppler radar was tracking a strong thunderstorm near Westover Hills, or near Mayfield, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Danville... Providence... Mayfield... Milton... Blanch... Hamer... and Elmo.\nGenerated: 2026-07-10 19:10:22 UTC"
  36.5000, -79.6400
  36.6700, -79.5700
  36.6800, -79.1300
  36.4100, -79.1700
  36.5000, -79.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:54PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-10 19:30 Z\nAt 254 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles east of Laurens to 11 miles north of Greenwood to 7 miles west of Abbeville. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greenwood, Laurens, Abbeville, Clinton, Ninety Six, Joanna, Cross Hill, Cokesbury, Waterloo, and Hodges.\nGenerated: 2026-07-10 19:10:22 UTC"
  34.1700, -82.6400
  34.3700, -82.2000
  34.5900, -82.0400
  34.5600, -81.4200
  34.5000, -81.4200
  34.4900, -81.4400
  34.4900, -81.4900
  34.4500, -81.5400
  34.4800, -81.5600
  34.5300, -81.6400
  34.3700, -81.7800
  34.3000, -81.9000
  34.2400, -81.9100
  34.2100, -81.9400
  34.1800, -81.9200
  34.0400, -82.2800
  34.1700, -82.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 1:53PM CDT by NWS New Orleans LA\nExpires: 2026-07-10 19:30 Z\nAt 153 PM CDT, Doppler radar was tracking a strong thunderstorm over Robert, or 8 miles east of Hammond, moving north at 20 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hammond, Ponchatoula, Folsom, and Robert.  This includes Interstate 12 between mile markers 42 and 55.\nGenerated: 2026-07-10 19:10:22 UTC"
  30.7100, -90.2400
  30.6900, -90.1400
  30.4200, -90.2200
  30.4000, -90.4200
  30.7000, -90.4700
  30.7200, -90.2600
  30.7100, -90.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:50PM EDT by NWS Raleigh NC\nExpires: 2026-07-10 19:30 Z\nAt 250 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Louisburg, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Enfield, Whitakers, Castalia, Centerville, Glenview, Battleboro, Medoc Mountain State Park, and Aventon.  This includes Interstate 95 between Mile Markers 160 and 145.\nGenerated: 2026-07-10 19:10:22 UTC"
  36.0700, -78.2300
  36.2500, -78.2400
  36.3100, -77.6100
  36.0300, -77.6000
  36.0700, -78.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 1:49PM CDT by NWS Birmingham AL\nExpires: 2026-07-10 19:30 Z\nAt 149 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Troy Municipal Airport to Boot Hill. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Troy, Eufaula, Brundidge, Clio, Clayton, Louisville, Banks, Tyler Crossroads, Pickett, Aberfoil, Beans Crossroads, Linwood, Osco, White Oak, Boot Hill, Doster, Gaino, Barbour County Public Lake Dam, Antioch, and Ansley.\nGenerated: 2026-07-10 19:10:22 UTC"
  31.8700, -86.1800
  32.1100, -85.6300
  31.8900, -85.1400
  31.6200, -85.6400
  31.6200, -85.7000
  31.8700, -86.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:49PM EDT by NWS Columbia SC\nExpires: 2026-07-10 19:30 Z\nAt 249 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Mistletoe State Park, or 12 miles north of Thomson, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Augusta, Evans, Thomson, Martinez, Appling, Clarks Hill Recreation Area, Riverwood, Mistletoe State Park, Wrightsboro, Village Plaza Shopping Center, Augusta National Golf Club, J. Strom Thurmond Dam, Thomson-McDuffie County Airport, West End Augusta, Poverty Hill, Thomson Fire Department, Scott's Landing, McDuffie Regional Medical Center, Savannah Bluffs Heritage Preserve, and Wildwood Park.  This includes the following highways... Interstate 20 in Georgia between mile markers 167 and 201. Interstate 20 in South Carolina between mile markers 0 and 2. Interstate 520 in Georgia near mile marker 1.\nGenerated: 2026-07-10 19:10:22 UTC"
  33.6100, -82.6300
  33.6400, -82.6100
  33.6300, -82.6100
  33.6400, -82.5900
  33.6300, -82.5800
  33.6500, -82.5800
  33.6400, -82.5600
  33.6400, -82.5200
  33.6600, -82.5100
  33.6500, -82.4900
  33.7300, -82.5300
  33.7600, -82.0000
  33.4800, -81.9700
  33.4500, -82.5800
  33.6000, -82.6500
  33.6100, -82.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:41PM EDT by NWS Melbourne FL\nExpires: 2026-07-10 19:15 Z\nAt 240 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northeast of J And S Fish Camp to near Indiantown to 7 miles north of Canal Point. Movement was west at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Indiantown, J And S Fish Camp, and Port Mayaca.\nGenerated: 2026-07-10 19:10:22 UTC"
  27.0000, -80.6200
  27.0800, -80.6600
  27.1100, -80.6600
  27.1200, -80.6800
  27.2100, -80.6800
  27.2100, -80.4100
  26.9600, -80.4100
  26.9600, -80.6100
  27.0000, -80.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:41PM EDT by NWS Jacksonville FL\nExpires: 2026-07-10 19:15 Z\nAt 240 PM EDT, Doppler radar was tracking a strong thunderstorm over Juniper Springs, moving northeast at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Juniper Springs.\nGenerated: 2026-07-10 19:10:22 UTC"
  29.0900, -81.8000
  29.1500, -81.9000
  29.3200, -81.8100
  29.3200, -81.6800
  29.3000, -81.6700
  29.3000, -81.6600
  29.2800, -81.6400
  29.1500, -81.6400
  29.0900, -81.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:41PM EDT by NWS Wakefield VA\nExpires: 2026-07-10 19:30 Z\nAt 241 PM EDT, Doppler radar was tracking a strong thunderstorm near Nottoway, or near Crewe, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph, pea size hail, and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Reduced visibility and minor flooding possible.  Locations impacted include... Blackstone, Crewe, Mannboro, Nottoway, Jetersville, Wilsons, Spainville, Scotts Fork, North Wellville, Winterpock, Earls, Ammon, Wellville, Center Star, Church Road, Five Forks, Fergusonville, Walkers, Hebron, and Ford.\nGenerated: 2026-07-10 19:10:22 UTC"
  37.3600, -77.6100
  37.2900, -77.6100
  37.2700, -77.6500
  37.2700, -77.6100
  37.0700, -77.6100
  37.1100, -78.1300
  37.3000, -78.1400
  37.3600, -77.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 1:39PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-10 19:15 Z\nAt 139 PM CDT, Doppler radar was tracking a thunderstorm near Annawan, or 9 miles north of Kewanee. This storm was nearly stationary.  HAZARD...Funnel clouds and possibly weak, brief tornadoes.  SOURCE...Radar indicated.  IMPACT...Isolated damage to roofs, siding and trees is possible.  Locations impacted include... Atkinson and Annawan.  This includes Interstate 80 in Illinois between mile markers 27 and 34.\nGenerated: 2026-07-10 19:10:22 UTC"
  41.3500, -90.1400
  41.4000, -90.1500
  41.4300, -89.8700
  41.3300, -89.8800
  41.3500, -90.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:39PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-10 19:15 Z\nAt 239 PM EDT, Doppler radar was tracking a strong thunderstorm 4 miles west of Elberton, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Elberton, Middleton, Russell State Park, Lake Russell, Lowndesville, Calhoun Falls, Dewy Rose, Rock Branch, Sweet City, and Ruckersville.\nGenerated: 2026-07-10 19:10:22 UTC"
  34.0100, -82.9400
  34.0300, -82.9400
  34.0400, -82.9500
  34.0300, -82.9600
  34.0400, -82.9800
  34.0800, -83.0000
  34.0800, -83.0200
  34.1800, -83.0500
  34.3100, -82.6900
  34.0600, -82.5900
  34.0100, -82.9300
  34.0100, -82.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:34PM EDT by NWS Columbia SC\nExpires: 2026-07-10 19:15 Z\nAt 234 PM EDT, Doppler radar was tracking a strong thunderstorm near Highway 6 at Lake Murray Dam, moving east at 20 mph.  ...Boaters on Lake Murray Should Seek Safe Harbor...  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Lexington, West Columbia, Cayce, Irmo, Forest Acres, Batesburg-Leesville, Springdale, St. Andrews, Dentsville, Oak Grove, McEntire Air Base, Highway 6 at Lake Murray Dam, Red Bank, South Congaree, Pine Ridge, Arcadia Lakes, Columbia International University, Harbison State Forest, and Sesquicentennial State Park.  This includes the following highways... Interstate 126 between mile markers 0 and 3. Interstate 20 in South Carolina between mile markers 45 and 84. Interstate 26 between mile markers 93 and 119. Interstate 77 between mile markers 0 and 28.\nGenerated: 2026-07-10 19:10:22 UTC"
  33.8700, -81.5200
  34.1300, -81.4800
  34.2700, -80.8300
  33.8900, -80.7400
  33.8700, -81.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:34PM EDT by NWS Blacksburg VA\nExpires: 2026-07-10 19:15 Z\nAt 234 PM EDT, Doppler radar was tracking a strong thunderstorm over Prestonville, or over Sandy Ridge, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eden... Reidsville... Wentworth... Mayodan... Madison... Stoneville... and Sandy Ridge.\nGenerated: 2026-07-10 19:10:22 UTC"
  36.4200, -80.2300
  36.5600, -80.2400
  36.6600, -79.6000
  36.3600, -79.5800
  36.4200, -80.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 1:33PM CDT by NWS Memphis TN\nExpires: 2026-07-10 19:15 Z\nAt 133 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southwest of Pocahontas to near Ripley to 8 miles south of Snow Lake Shores. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Corinth, New Albany, Ripley, Blue Mountain, Snow Lake Shores, Canaan, Keownville, Theo, Gravestown, Walnut, Hickory Flat, Ashland, Falkner, Dumas, Kossuth, Chalybeate, Murry, Brody, Spring Hill, and Collinstown.  This includes Interstate 22 in Mississipppi near mile marker 40, and between mile markers 46 and 49.\nGenerated: 2026-07-10 19:10:22 UTC"
  34.7600, -88.6500
  34.7500, -88.7200
  34.6700, -88.7200
  34.4900, -88.9500
  34.7000, -89.3800
  34.9300, -89.2300
  34.9900, -89.1000
  34.9900, -88.5200
  34.7600, -88.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 1:31PM CDT by NWS Huntsville AL\nExpires: 2026-07-10 19:15 Z\nAt 131 PM CDT, Doppler radar was tracking a strong thunderstorm near Morgan City, or 12 miles southeast of Redstone Arsenal, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Southern Huntsville, Guntersville, Owens Cross Roads, Grant, Woodville, Union Grove, Eddy, Columbus City, and Lake Guntersville St Park.\nGenerated: 2026-07-10 19:10:22 UTC"
  34.3500, -86.5800
  34.4400, -86.5700
  34.5400, -86.5500
  34.5800, -86.5600
  34.6700, -86.1600
  34.3400, -86.1900
  34.3500, -86.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:31PM EDT by NWS Peachtree City GA\nExpires: 2026-07-10 19:15 Z\nAt 231 PM EDT, a strong thunderstorm was over Beaverdale, or 10 miles north of Chatsworth, moving east at 25 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Eton, Crandall, Conasauga Lake, Tennga, Sumac, Jones Mill, Cisco, Mountaintown, Higdon, Colwell, Gregory, and Cohutta Wilderness.\nGenerated: 2026-07-10 19:10:22 UTC"
  34.9900, -84.4100
  34.8600, -84.4100
  34.7300, -84.5200
  34.8500, -84.8700
  34.9900, -84.8100
  34.9900, -84.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:30PM EDT by NWS Morristown TN\nExpires: 2026-07-10 19:15 Z\nAt 230 PM EDT, Doppler radar was tracking a strong thunderstorm near Benton, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Benton, Ducktown, William L. Davenport Refuge, Conasauga, Violet, Big Frog Mountain, Parksville, Turtletown, Copperhill, and Hiawasse Dam.\nGenerated: 2026-07-10 19:10:22 UTC"
  34.9900, -84.7500
  35.1400, -84.7200
  35.1700, -84.7000
  35.2300, -84.7000
  35.2500, -84.0700
  34.9900, -84.0800
  34.9900, -84.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:28PM EDT by NWS Miami FL\nExpires: 2026-07-10 19:15 Z\nAt 228 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm near Royal Palm Hammock, or 10 miles northwest of Everglades City, moving west at 15 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Marco Island, Belle Meade, Marco Island Airport, Royal Palm Hammock, Lely Resort, Fiddlers Creek, and Port Of The Island.\nGenerated: 2026-07-10 19:10:22 UTC"
  26.0200, -81.7300
  26.1200, -81.7100
  25.9900, -81.4100
  25.8700, -81.5000
  25.9200, -81.5500
  25.9200, -81.5600
  25.9000, -81.5400
  25.9100, -81.6400
  25.9400, -81.6400
  25.9300, -81.7200
  25.9700, -81.7400
  25.9500, -81.6700
  25.9800, -81.6600
  25.9700, -81.6700
  25.9800, -81.7300
  26.0100, -81.7600
  25.9800, -81.7400
  25.9800, -81.7500
  26.0200, -81.7700
  26.0200, -81.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:23PM EDT by NWS Northern Indiana\nExpires: 2026-07-10 19:15 Z\nAt 222 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Mexico, or 9 miles north of Peru, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Peru, Wabash, Mexico, Erie, Denver, Roann, Macy, Chili, Ijamsville, Stockdale, Richvalley, Nyena Lake, Deedsville, Urbana, Treaty, Speicherville, Hoover, and Gilead.\nGenerated: 2026-07-10 19:10:22 UTC"
  40.8000, -86.2200
  40.9900, -86.2100
  40.9600, -85.7300
  40.7000, -85.7800
  40.8000, -86.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:13PM EDT by NWS Northern Indiana\nExpires: 2026-07-10 19:15 Z\nAt 213 PM EDT, Doppler radar was tracking a strong thunderstorm near Swayzee, or 12 miles west of Fairmount, moving east at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Swayzee, Sims, Normal, Point Isabel, and Herbst.\nGenerated: 2026-07-10 19:10:22 UTC"
  40.5400, -85.8600
  40.5400, -85.7600
  40.3800, -85.7500
  40.3800, -85.8600
  40.5400, -85.8600
End:
