Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 01:20:36 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:19PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 02:00 Z\nAt 719 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles west of Big Sandy, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Big Sandy, St. Pierre, and Kenilworth.\nGenerated: 2026-07-09 01:20:36 UTC"
  48.2500, -109.8300
  48.0000, -110.4000
  48.0900, -110.5300
  48.3100, -110.3500
  48.3000, -109.9800
  48.3200, -109.9700
  48.3200, -109.9600
  48.2500, -109.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:18PM CDT by NWS Amarillo TX\nExpires: 2026-07-09 01:45 Z\nAt 818 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Hough, or 7 miles north of Guymon, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Guymon, Optima, and Hough.\nGenerated: 2026-07-09 01:20:36 UTC"
  36.7700, -101.2100
  36.5500, -101.3300
  36.8200, -101.9200
  37.0000, -101.8000
  37.0000, -101.4500
  36.7700, -101.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:17PM MDT by NWS Albuquerque NM\nExpires: 2026-07-09 02:00 Z\nAt 717 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 12 miles south of Nara Visa to 9 miles southeast of Montoya, moving southeast at 25 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tucumcari, Quay, Logan, San Jon, Grady, House, Wheatland, Ragland, Broadview and Bellview.  This includes the following highways... Interstate 40 between Mile Markers 320 and 373. State Road 104 between Mile Markers 103 and 105.\nGenerated: 2026-07-09 01:20:36 UTC"
  35.0500, -104.1000
  35.2400, -103.6900
  35.2400, -103.6400
  35.2700, -103.6400
  35.5500, -103.0400
  34.7700, -103.0400
  34.4900, -103.8800
  35.0500, -104.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:14PM CDT by NWS Amarillo TX\nExpires: 2026-07-09 01:45 Z\nAt 814 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Texhoma, or 14 miles east of Stratford, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Texhoma.\nGenerated: 2026-07-09 01:20:36 UTC"
  36.4300, -101.4900
  36.1000, -101.8700
  36.2700, -102.1600
  36.5000, -101.8400
  36.5000, -101.7900
  36.4300, -101.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:12PM CDT by NWS Little Rock AR\nExpires: 2026-07-09 02:00 Z\nAt 811 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Madding to Feenyville to near Herbine. Movement was southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pine Bluff...                     Monticello... Star City...                      Gould... Grady...                          Whitefield... Plantersville...                  Little Bayou Meto Park... Woodville...                      Nebo... Feenyville...                     Cottondale... Linwood...                        Cane Creek State Park... Madding...                        Mills... Langford...                       Richardson... Cornerville...                    Florence...\nGenerated: 2026-07-09 01:20:36 UTC"
  33.9000, -92.1100
  34.0600, -92.0600
  34.2700, -91.9700
  34.1900, -91.5200
  33.8900, -91.5800
  33.6100, -91.7200
  33.9000, -92.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:12PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 02:00 Z\nAt 712 PM MDT, Doppler radar was tracking a strong thunderstorm near Winifred, or 39 miles north of Lewistown, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Fergus County.\nGenerated: 2026-07-09 01:20:36 UTC"
  47.5900, -109.4800
  47.6900, -109.5400
  47.7900, -109.0000
  47.7600, -108.9600
  47.7300, -108.9600
  47.7200, -108.9000
  47.5600, -108.8500
  47.5900, -109.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:09PM MDT by NWS Rapid City SD\nExpires: 2026-07-09 01:45 Z\nAt 709 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Belle Fourche, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea to penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Belle Fourche and Fruitdale.\nGenerated: 2026-07-09 01:20:36 UTC"
  44.8000, -103.9900
  44.8400, -103.9000
  44.6700, -103.6800
  44.5900, -103.9200
  44.8000, -103.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:04PM MDT by NWS Missoula MT\nExpires: 2026-07-09 01:30 Z\nAt 704 PM MDT, Doppler radar was tracking a strong thunderstorm near Gibbonsville, or 23 miles north of Salmon, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gibbonsville.\nGenerated: 2026-07-09 01:20:36 UTC"
  45.4600, -113.9900
  45.4800, -114.0000
  45.4900, -113.9900
  45.5300, -113.9700
  45.5600, -113.9900
  45.6200, -113.8700
  45.6200, -113.8500
  45.6100, -113.8400
  45.6100, -113.8200
  45.5900, -113.8000
  45.5800, -113.8000
  45.5700, -113.8200
  45.5600, -113.8200
  45.5200, -113.8300
  45.5200, -113.7700
  45.5000, -113.7700
  45.4600, -113.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:03PM MDT by NWS Cheyenne WY\nExpires: 2026-07-09 01:30 Z\nAt 702 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles west of Gun Barrel, or 24 miles northeast of Cheyenne, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Meriden Rest Area.\nGenerated: 2026-07-09 01:20:36 UTC"
  41.4300, -104.6700
  41.5700, -104.5800
  41.5700, -104.3700
  41.5500, -104.2800
  41.3600, -104.5100
  41.4300, -104.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:00PM MDT by NWS Billings MT\nExpires: 2026-07-09 01:45 Z\nAt 700 PM MDT, Doppler radar was tracking a strong thunderstorm near Livingston, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Livingston and Springdale.\nGenerated: 2026-07-09 01:20:36 UTC"
  45.5900, -110.5900
  45.7600, -110.5900
  45.7800, -110.4100
  45.7900, -110.2900
  45.8000, -110.2900
  45.8200, -110.1400
  45.4900, -110.1400
  45.5600, -110.5900
  45.5900, -110.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:00PM MDT by NWS Missoula MT\nExpires: 2026-07-09 01:45 Z\nAt 700 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Gregson Hot Springs, or 15 miles south of Anaconda, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Butte, Silver Bow, Walkerville, Nissler, Newcomb, Ramsay and Janney.\nGenerated: 2026-07-09 01:20:36 UTC"
  45.8000, -112.9000
  45.9900, -112.9000
  46.0800, -112.4700
  46.0500, -112.4800
  46.0400, -112.4700
  46.0300, -112.4400
  46.0000, -112.4400
  45.9600, -112.4300
  45.9400, -112.4400
  45.9200, -112.4200
  45.9100, -112.4200
  45.8900, -112.4000
  45.8600, -112.4200
  45.8500, -112.4300
  45.8200, -112.3700
  45.7500, -112.3500
  45.7400, -112.4600
  45.7600, -112.4900
  45.7500, -112.5200
  45.8000, -112.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:00PM MDT by NWS Pocatello ID\nExpires: 2026-07-09 01:45 Z\nAt 700 PM MDT, Doppler radar was tracking gusty showers 9 miles north of Juniper, or 19 miles east of Malta, moving northeast at 40 mph.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Malta, Rockland, Albion, Juniper, Elba, Fort Hall Bannock Peak, Yale Rest Area, Stone, Sweetzer Summit, Idahome, Holbrook, Sublett Reservoir, Roy, and Bridge.\nGenerated: 2026-07-09 01:20:36 UTC"
  42.4500, -113.6400
  42.7000, -112.6300
  42.0000, -112.5600
  41.9900, -113.6000
  42.4500, -113.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:00PM MDT by NWS Great Falls MT\nExpires: 2026-07-09 01:45 Z\nAt 700 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 10 miles northwest of Wisdom, or 39 miles southwest of Anaconda, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wisdom, Dewey, and Wise River.\nGenerated: 2026-07-09 01:20:36 UTC"
  45.7800, -113.8700
  45.7600, -113.8500
  45.8400, -113.7000
  45.8800, -113.5400
  45.9400, -113.5100
  45.7600, -113.3900
  45.8700, -113.2200
  45.8800, -113.1000
  45.8100, -113.0000
  45.7600, -112.7700
  45.6600, -112.7200
  45.4300, -113.7600
  45.5000, -113.7600
  45.5200, -113.8300
  45.5900, -113.8000
  45.6200, -113.9000
  45.6900, -113.9400
  45.7800, -113.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:59PM MDT by NWS Denver CO\nExpires: 2026-07-09 01:30 Z\nAt 659 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 5 miles northwest of Burdett to 5 miles northwest of Arickaree School, or extending from 16 miles southeast of Sterling to 26 miles south of Akron, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Otis, Platner, Burdett, Lone Star and Hyde.\nGenerated: 2026-07-09 01:20:36 UTC"
  39.7600, -103.1700
  40.1100, -103.1300
  40.4400, -103.1100
  40.4400, -102.7800
  40.3500, -102.7800
  40.3500, -102.7900
  40.0000, -102.7900
  40.0000, -102.8000
  39.7500, -102.8000
  39.7600, -103.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:57PM MDT by NWS Cheyenne WY\nExpires: 2026-07-09 01:30 Z\nAt 657 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Chugwater, or 31 miles north of Cheyenne, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southwestern Goshen, north central Laramie and southeastern Platte Counties.  This includes Interstate 25 in Wyoming between mile markers 36 and 49.\nGenerated: 2026-07-09 01:20:36 UTC"
  41.4800, -104.9700
  41.6500, -105.0100
  41.7200, -104.6800
  41.5200, -104.6400
  41.4800, -104.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:56PM MDT by NWS Billings MT\nExpires: 2026-07-09 01:45 Z\nAt 656 PM MDT, Doppler radar was tracking an area of strong thunderstorms near Custer, or 17 miles southwest of Hysham, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Custer and Bighorn.  This does NOT include Billings.\nGenerated: 2026-07-09 01:20:36 UTC"
  46.0400, -107.5100
  46.0400, -107.5800
  46.1600, -107.8000
  46.2800, -107.8100
  46.3300, -107.3200
  46.0300, -107.1500
  46.0300, -107.4200
  46.0400, -107.4200
  46.0400, -107.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:54PM CDT by NWS North Platte NE\nExpires: 2026-07-09 01:30 Z\nAt 754 PM CDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Arnold, or 20 miles southeast of Stapleton, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Lincoln and west central Custer Counties.\nGenerated: 2026-07-09 01:20:36 UTC"
  41.1500, -100.2800
  41.2500, -100.3900
  41.3400, -100.1500
  41.2100, -100.0700
  41.1500, -100.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:54PM EDT by NWS Gaylord MI\nExpires: 2026-07-09 02:00 Z\nAt 854 PM EDT, Doppler radar was tracking a strong thunderstorm over Hubbard Lake, or near The Town Of Hubbard Lake, moving east at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Spruce, Black River, Negwegon State Park, Lost Lake Woods, and Hubbard Lake.\nGenerated: 2026-07-09 01:20:36 UTC"
  44.7100, -83.6400
  44.8600, -83.6300
  44.8600, -83.2600
  44.8500, -83.2500
  44.7700, -83.2300
  44.6900, -83.2300
  44.6800, -83.2400
  44.7100, -83.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:53PM MDT by NWS Billings MT\nExpires: 2026-07-09 01:45 Z\nAt 653 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Colstrip, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Colstrip, Ashland, Brandenberg and Northern Cheyenne Indian Reservation.\nGenerated: 2026-07-09 01:20:36 UTC"
  45.7300, -106.8200
  45.9300, -106.7100
  45.8800, -106.1900
  45.7900, -106.1900
  45.7900, -106.0300
  45.4800, -106.2200
  45.7300, -106.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:51PM CDT by NWS Little Rock AR\nExpires: 2026-07-09 01:30 Z\nAt 751 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Harlow, or 12 miles west of Fordyce, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fordyce...                        Bearden... Thornton...                       Harlow... Ellisville...                     Chambersville... Hopeville...                      Ivan... Holly Springs...                  Millville... Ramsey...\nGenerated: 2026-07-09 01:20:36 UTC"
  33.6400, -92.6200
  33.9000, -92.7800
  33.9400, -92.4300
  33.7600, -92.3300
  33.7400, -92.3400
  33.7200, -92.3300
  33.7000, -92.3300
  33.6900, -92.3200
  33.6700, -92.3200
  33.6400, -92.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:48PM MDT by NWS Boise ID\nExpires: 2026-07-09 01:30 Z\nAt 648 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Bliss to near Rock Creek. Movement was northeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility.  Strong thunderstorms will be near... Twin Falls, Jerome, Kimberly, and Wendell around 650 PM MDT. Gooding, Eden, Murtaugh, and Minidoka National Monument around 700 PM MDT. Hazelton and Milner Dam around 710 PM MDT.\nGenerated: 2026-07-09 01:20:36 UTC"
  42.5100, -114.0600
  42.4100, -114.0700
  42.4200, -114.2900
  42.2100, -114.2800
  42.1600, -114.3800
  42.9000, -115.2500
  43.1200, -114.6000
  42.8600, -114.6000
  42.8500, -114.3800
  42.8100, -114.3500
  42.8100, -114.0500
  42.7600, -114.0500
  42.7700, -113.9400
  42.5400, -113.9300
  42.5100, -114.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 6:44PM MDT by NWS Albuquerque NM\nExpires: 2026-07-09 01:30 Z\nAt 644 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Santa Fe, moving southeast at 25 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southern Santa Fe, Eldorado At Santa Fe, Galisteo, Lamy, Los Cerrillos, Cerrillos Hills State Park, Madrid, La Cienega and Canada De Los Alamos.  This includes the following highways... Highway 285 between Mile Markers 265 and 290. Interstate 25 between Mile Markers 264 and 297.\nGenerated: 2026-07-09 01:20:36 UTC"
  35.5400, -106.2400
  35.7000, -105.9200
  35.6800, -105.9000
  35.6500, -105.8900
  35.6300, -105.8700
  35.6100, -105.8700
  35.6200, -105.8500
  35.6100, -105.8300
  35.6100, -105.8200
  35.5100, -105.7200
  35.2200, -105.7100
  35.1400, -106.0100
  35.2000, -106.2500
  35.5400, -106.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 7:30PM CDT by NWS Jackson MS\nExpires: 2026-07-09 01:30 Z\nAt 730 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Grace to near Forest. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Providence, Rolling Fork, Mayersville, Anguilla, Cary, Nitta Yuma, Fitler, and Transylvania.\nGenerated: 2026-07-09 01:20:36 UTC"
  32.7400, -91.3600
  32.7500, -91.3400
  32.7900, -91.3400
  32.8000, -91.3300
  32.7800, -91.1900
  33.0900, -90.8200
  32.9400, -90.6500
  32.9200, -90.6600
  32.8500, -90.7500
  32.5900, -91.2400
  32.7100, -91.3800
  32.7400, -91.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 8:22PM EDT by NWS Wilmington NC\nExpires: 2026-07-09 01:30 Z\nAt 822 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Willard to near Edgecomb. Movement was northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Surf City, Topsail Beach, Penderlea, White Stocking, Maple Hill, Murray Town, Willard, Woodside, Edgecomb, and Watha.  This includes Interstate 40 between mile markers 388 and 400.\nGenerated: 2026-07-09 01:20:36 UTC"
  34.3700, -77.6200
  34.7000, -78.1300
  34.7300, -78.1000
  34.7300, -78.0200
  34.7100, -77.9800
  34.7200, -77.9400
  34.7200, -77.6800
  34.4800, -77.5800
  34.4600, -77.5400
  34.4400, -77.5200
  34.3700, -77.6200
End:
