Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-07 05:50:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 7 at 1:30AM EDT by NWS Peachtree City GA\nExpires: 2026-05-07 06:00 Z\nAt 130 AM EDT, a strong thunderstorm was over Upatoi, or 14 miles northeast of Columbus, moving east at 55 mph.  HAZARD...Up to 40 mph wind, heavy rain, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Talbotton, Waverly Hall, Junction City, Geneva, Upatoi, Ellerslie, Juniper, Baldwinville, Baughville, Olive Branch, Po Biddy Crossroads, Box Springs, Midland, and Marion Estates.\nGenerated: 2026-05-07 05:50:13 UTC"
  32.6400, -84.8700
  32.7400, -84.5500
  32.6800, -84.3700
  32.6100, -84.4000
  32.6100, -84.4100
  32.6000, -84.4100
  32.5600, -84.4200
  32.5600, -84.4500
  32.5400, -84.4500
  32.5300, -84.4400
  32.5000, -84.4500
  32.4600, -84.8600
  32.6400, -84.8700
End:
