Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 22:10:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 6:03PM EDT by NWS Melbourne FL\nExpires: 2026-06-19 22:30 Z\nAt 603 PM EDT, Doppler radar was tracking a strong thunderstorm near Maytown, or 7 miles northeast of Geneva, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oak Hill, Mims, Geneva, Scottsmoor, and Maytown.\nGenerated: 2026-06-19 22:10:22 UTC"
  28.9200, -80.8800
  28.7900, -80.8400
  28.6900, -80.8000
  28.6400, -81.0400
  28.7000, -81.2100
  28.7800, -81.1500
  28.9200, -80.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 5:02PM CDT by NWS Memphis TN\nExpires: 2026-06-19 22:45 Z\nAt 502 PM CDT, Doppler radar was tracking a strong thunderstorm over Paynes, or 7 miles south of Charleston, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Charleston, George Payne State Park, Coffeeville, Enid, Paynes, Vance, Scobey, Oakland, Bryant, Distall, Cascilla, Tippo, Stover, Tillatoba, Leverett, Waverly, Brazil, Effie, and Rosebloom.  This includes Interstate 55 in Mississippi between mile markers 215 and 231.\nGenerated: 2026-06-19 22:10:22 UTC"
  34.0900, -90.3400
  34.1500, -89.8100
  33.8700, -89.5900
  33.8700, -89.7700
  33.9000, -89.7700
  33.9000, -89.9200
  33.8200, -89.9300
  33.8200, -89.9800
  33.8100, -89.9800
  33.8100, -90.1400
  33.7700, -90.1400
  34.0900, -90.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:01PM PDT by NWS Reno NV\nExpires: 2026-06-20 00:00 Z\nAt 258 PM PDT, strong thunderstorms are ongoing across portions of western Nevada. Thunderstorm coverage is expected to expand northward through the afternoon and early evening.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Reno, Carson City, South Lake Tahoe, Fallon, Lovelock, Tahoe City, Kings Beach, Gardnerville, Virginia City, Boca Reservoir, Pyramid Lake, Lahontan Reservoir, Incline Village, Doyle, Eagle Lake, Stampede Reservoir, Bodie, Herlong, Gerlach, and Chilcoot.\nGenerated: 2026-06-19 22:10:22 UTC"
  40.9400, -121.0200
  40.9900, -119.8300
  40.7800, -117.7600
  39.7800, -117.9500
  38.2300, -118.4300
  38.1500, -119.2100
  38.8900, -120.0600
  39.5000, -120.3700
  40.4200, -121.0100
  40.9400, -121.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 6:00PM EDT by NWS Melbourne FL\nExpires: 2026-06-19 22:45 Z\nAt 600 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Fort Drum, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Treasure Island, Okeechobee, Fort Drum, Basinger, and Buckhead Ridge.\nGenerated: 2026-06-19 22:10:22 UTC"
  27.1900, -80.9100
  27.2300, -80.9900
  27.3000, -81.0000
  27.3000, -81.0300
  27.3300, -81.0500
  27.3600, -81.0300
  27.3900, -81.1200
  27.4500, -81.1500
  27.4900, -81.2000
  27.5500, -81.2100
  27.5800, -81.1600
  27.6500, -81.1300
  27.7500, -81.1800
  27.7500, -80.9200
  27.6700, -80.5900
  27.3300, -80.3800
  27.1800, -80.7400
  27.2100, -80.7900
  27.2000, -80.8300
  27.1400, -80.8700
  27.1900, -80.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:59PM MDT by NWS Albuquerque NM\nExpires: 2026-06-19 22:30 Z\nAt 359 PM MDT, Doppler radar was tracking an area of strong thunderstorms extending from 13 miles north of Folsom to 6 miles west of Raton, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Raton, Folsom, Sugarite, Sugarite Canyon State Park, Capulin and Raton Crews Airport.  This includes the following highways... Highway 64 between Mile Markers 333 and 379. Interstate 25 between Mile Markers 437 and 460.\nGenerated: 2026-06-19 22:10:22 UTC"
  36.9900, -104.6800
  36.9900, -104.2400
  37.0000, -103.7800
  36.9000, -103.7100
  36.7000, -104.0000
  36.6800, -104.6300
  36.9900, -104.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:58PM CDT by NWS New Orleans LA\nExpires: 2026-06-19 22:15 Z\nAt 458 PM CDT, Doppler radar was tracking a strong thunderstorm near Hurley, or 15 miles northeast of Escatawpa, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hurley.\nGenerated: 2026-06-19 22:10:22 UTC"
  30.6100, -88.5300
  30.7300, -88.5000
  30.7400, -88.4200
  30.7200, -88.4100
  30.5700, -88.4100
  30.6100, -88.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:55PM CDT by NWS Mobile AL\nExpires: 2026-06-19 22:30 Z\nAt 455 PM CDT, Doppler radar was tracking a strong thunderstorm near Tanner Williams, or 16 miles northeast of Escatawpa, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tillmans Corner, Theodore, Semmes, Tanner Williams, and Mobile Regional Airport.\nGenerated: 2026-06-19 22:10:22 UTC"
  30.5300, -88.1700
  30.5900, -88.4100
  30.8000, -88.4100
  30.7900, -88.1300
  30.5300, -88.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:51PM MDT by NWS Albuquerque NM\nExpires: 2026-06-19 22:30 Z\nAt 351 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles north of Vaughn, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pintada and Milagro.\nGenerated: 2026-06-19 22:10:22 UTC"
  34.6900, -105.1400
  34.7900, -105.2900
  34.9600, -105.2900
  34.9400, -104.9800
  34.6900, -105.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 2:49PM PDT by NWS Eureka CA\nExpires: 2026-06-19 22:15 Z\nAt 249 PM PDT, Doppler radar was tracking a strong thunderstorm near Fortuna, or 11 miles south of Eureka, moving northwest at 10 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fortuna, Ferndale, Loleta, Fernbridge and Humboldt Hill.\nGenerated: 2026-06-19 22:10:22 UTC"
  40.7700, -124.2300
  40.7400, -124.2300
  40.7000, -124.2700
  40.6900, -124.2200
  40.7000, -124.2200
  40.7100, -124.2100
  40.7400, -124.2200
  40.7400, -124.2100
  40.6600, -124.1200
  40.6600, -124.1400
  40.6300, -124.1400
  40.6200, -124.1200
  40.5700, -124.1700
  40.6000, -124.3400
  40.7700, -124.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:47PM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-19 22:30 Z\nAt 447 PM CDT, Doppler radar was tracking a strong thunderstorm near Plum Grove, or 12 miles northeast of Kingwood, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Plum Grove and Tarkington Prairie.\nGenerated: 2026-06-19 22:10:22 UTC"
  30.0400, -95.0300
  30.1100, -95.1500
  30.1400, -95.1300
  30.1700, -95.1000
  30.1800, -95.1000
  30.3900, -94.9700
  30.2800, -94.7200
  30.0400, -95.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 5:47PM EDT by NWS Binghamton NY\nExpires: 2026-06-19 22:30 Z\nAt 546 PM EDT, Doppler radar was tracking a strong thunderstorm over Wayland, or 7 miles east of Dansville, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bath, Urbana, Wayland, Pulteney, Wheeler, Wayne, Avoca, Cohocton, Savona, and Hammondsport.\nGenerated: 2026-06-19 22:10:22 UTC"
  42.5800, -77.2900
  42.5400, -77.1500
  42.5000, -77.1500
  42.5100, -77.1000
  42.4000, -77.1000
  42.2800, -77.2100
  42.5500, -77.6600
  42.5800, -77.6600
  42.5800, -77.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:37PM MDT by NWS Albuquerque NM\nExpires: 2026-06-19 22:15 Z\nAt 337 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 20 miles west of Raton to 28 miles north of Ute Park, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vermejo Park.\nGenerated: 2026-06-19 22:10:22 UTC"
  36.9300, -105.1200
  37.0000, -105.1200
  36.9900, -105.0300
  36.9900, -104.7000
  36.8500, -104.5600
  36.8200, -104.8300
  36.7800, -105.1000
  36.9300, -105.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 2:35PM PDT by NWS Reno NV\nExpires: 2026-06-19 23:30 Z\nAt 234 PM PDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles west of Spaulding, or 9 miles west of Eagle Lake, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eagle Lake, Spaulding, and Crater Lake Campground.\nGenerated: 2026-06-19 22:10:22 UTC"
  40.5600, -120.9400
  40.6600, -121.1200
  40.8900, -120.9700
  40.6700, -120.5800
  40.5600, -120.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:23PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-19 22:15 Z\nAt 423 PM CDT, Doppler radar was tracking a strong thunderstorm near Elk River, or 19 miles southwest of Cambridge, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cambridge, Elk River, Ham Lake, East Bethel, St. Francis, Zimmerman, Stacy, Oak Grove, Wyoming, Nowthen, Athens, Bethel, Cedar and Weber.\nGenerated: 2026-06-19 22:10:22 UTC"
  45.3400, -93.6700
  45.4800, -93.6500
  45.4900, -92.9700
  45.3000, -92.9900
  45.3000, -93.0200
  45.2500, -93.0200
  45.3400, -93.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:22PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-19 22:15 Z\nAt 422 PM CDT, Doppler radar was tracking a strong thunderstorm near Corcoran, or 11 miles east of Buffalo, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Minneapolis, Brooklyn Park, Plymouth, Maple Grove, Coon Rapids, Blaine, Brooklyn Center, Fridley, Champlin, Golden Valley, Columbia Heights, Rogers, St. Anthony, Spring Lake Park, Corcoran, Medina and Rockford.\nGenerated: 2026-06-19 22:10:22 UTC"
  45.2100, -93.6400
  45.1500, -93.2000
  45.1200, -93.2000
  45.1200, -93.2300
  45.0400, -93.2300
  45.0300, -93.2100
  44.9700, -93.2100
  45.0800, -93.7500
  45.0900, -93.7300
  45.1100, -93.7200
  45.1500, -93.6800
  45.1600, -93.6400
  45.1700, -93.6400
  45.1900, -93.6600
  45.2100, -93.6400
End:
