Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-29 21:55:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 5:54PM EDT by NWS Melbourne FL\nExpires: 2026-06-29 22:30 Z\nAt 554 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Groveland to near Clermont to near Bay Lake. These storms were nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Orlando, Ocoee, Winter Garden, Groveland, and Mascotte.\nGenerated: 2026-06-29 21:55:17 UTC"
  28.6700, -81.8700
  28.6800, -81.6400
  28.5800, -81.5700
  28.4600, -81.4500
  28.3500, -81.4800
  28.3500, -81.7200
  28.5200, -81.9000
  28.6700, -81.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 5:50PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-29 22:15 Z\nAt 550 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Marion, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shingle Hollow, Sugar Hill, Thermal City, Fero, Union Mills, and Glenwood.\nGenerated: 2026-06-29 21:55:17 UTC"
  35.4300, -81.9500
  35.4400, -82.1400
  35.4700, -82.1300
  35.5300, -82.0800
  35.5300, -82.1100
  35.6000, -82.0900
  35.6000, -81.9700
  35.4300, -81.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 5:49PM EDT by NWS Marquette MI\nExpires: 2026-06-29 22:30 Z\nAt 549 PM EDT/449 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles west of Bruce Crossing to 7 miles southwest of Marenisco. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marenisco, Lake Gogebic State Park, Thousand Island Lake, Presque Isle Reservoir, Pomeroy Lake, and Chaney Lake.\nGenerated: 2026-06-29 21:55:17 UTC"
  46.5100, -89.8200
  46.5300, -89.1700
  46.1900, -89.4000
  46.3000, -89.9200
  46.5100, -89.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 5:42PM EDT by NWS Peachtree City GA\nExpires: 2026-06-29 22:15 Z\nAt 542 PM EDT, a strong thunderstorm was near Stellaville, or 11 miles northeast of Louisville, moving south at 15 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Louisville, Wrens, Moxley, and Stellaville.\nGenerated: 2026-06-29 21:55:17 UTC"
  33.1500, -82.2700
  33.0700, -82.2900
  32.9300, -82.2700
  32.8800, -82.3000
  32.9000, -82.4700
  33.2200, -82.3800
  33.2000, -82.2500
  33.1500, -82.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:40PM CDT by NWS Amarillo TX\nExpires: 2026-06-29 22:15 Z\nAt 439 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 8 miles southeast of Goodnight, or 10 miles west of Clarendon, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Clarendon, Howardwick, Greenbelt Lake, and Goodnight.\nGenerated: 2026-06-29 21:55:17 UTC"
  34.9500, -101.2500
  35.1800, -101.1100
  35.1800, -101.0100
  34.9600, -100.6700
  34.7900, -101.0200
  34.9500, -101.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 5:39PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-06-29 22:30 Z\nAt 538 PM EDT, Doppler radar was tracking a strong thunderstorm over Wildwood, moving south at 5 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wildwood, Lake Panasoffkee, Center Hill, Coleman, Adamsville, Sumterville, and Oxford.\nGenerated: 2026-06-29 21:55:17 UTC"
  28.5700, -81.9600
  28.7500, -82.1700
  28.8500, -82.1500
  28.9600, -82.1100
  28.9600, -81.9600
  28.5700, -81.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 5:38PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-29 22:30 Z\nAt 538 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles west of Lenoir, or 4 miles north of Gamewell, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lenoir, Gamewell, Cajah's Mountain, Collettsville, and Patterson.\nGenerated: 2026-06-29 21:55:17 UTC"
  36.0000, -81.6600
  36.0000, -81.5500
  35.8100, -81.5400
  35.8200, -81.7300
  36.0000, -81.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 4:37PM CDT by NWS Green Bay WI\nExpires: 2026-06-29 22:15 Z\nAt 437 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from Ironwood to Presque Isle Reservoir, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  The strong thunderstorm will be near... Winchester around 500 PM CDT. Border Lakes Natural Area around 505 PM CDT. Rice Creek Natural Area around 510 PM CDT.  Other locations impacted by this strong thunderstorm include Presque Isle, Van Vliet Hemlocks Natural Area, Manitowish Waters and Dunn Lake Natural Area.\nGenerated: 2026-06-29 21:55:17 UTC"
  46.2100, -89.4800
  46.1000, -89.9300
  46.3000, -89.9300
  46.2100, -89.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 5:30PM EDT by NWS Melbourne FL\nExpires: 2026-06-29 22:00 Z\nAt 530 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Wildwood to 6 miles southwest of Howey-In-the-hills to Lake Louisa. These storms were nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Groveland, Mascotte, Howey-In-the-hills, Ferndale, and Clermont.\nGenerated: 2026-06-29 21:55:17 UTC"
  28.8400, -81.9500
  28.7200, -81.7700
  28.5900, -81.6500
  28.5400, -81.6600
  28.4600, -81.6600
  28.4000, -81.7900
  28.5800, -81.9600
  28.8400, -81.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 5:29PM EDT by NWS Marquette MI\nExpires: 2026-06-29 22:15 Z\nAt 529 PM EDT/429 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Ontonagon to 6 miles northeast of Bergland to near Northern Lake Gogebic. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ontonagon, Porcupine Mountains State Park, Bergland, Rockland, Bruce Crossing, Mass City, Northern Lake Gogebic, Silver City, Greenland, Norwich, Fourteen Mile Point, Victoria Dam, Clark Lake, White Pine, Ewen, and Merriweather.\nGenerated: 2026-06-29 21:55:17 UTC"
  47.0700, -88.9400
  46.5000, -88.9500
  46.4900, -89.3600
  46.4900, -89.8900
  46.6400, -89.8200
  46.8300, -89.6600
  47.0700, -88.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 5:22PM EDT by NWS Peachtree City GA\nExpires: 2026-06-29 22:00 Z\nAt 522 PM EDT, a strong thunderstorm was near Sandersville, moving south at 15 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Sandersville, Tennille, Harrison, Oconee, Riddleville, Downs, and Warthen.\nGenerated: 2026-06-29 21:55:17 UTC"
  33.1200, -82.8700
  33.0600, -82.6400
  32.8000, -82.6900
  32.8600, -83.0100
  33.1200, -82.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 5:14PM EDT by NWS Peachtree City GA\nExpires: 2026-06-29 22:00 Z\nAt 514 PM EDT, a strong thunderstorm was over Sandy Cross, or near Crawfordville, moving southwest at 20 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Crawfordville, White Plains, Siloam, Sharon, Ficklin, Lundberg, Robinson, Daniel Springs, Powelton, Lyneville, Alexander Stephens Park, Sandy Cross, and Carters Grove.\nGenerated: 2026-06-29 21:55:17 UTC"
  33.5200, -82.8000
  33.5200, -82.8200
  33.5000, -82.8200
  33.4700, -82.8700
  33.4400, -82.8500
  33.3900, -82.8900
  33.5300, -83.1300
  33.7500, -82.9200
  33.6500, -82.7100
  33.5200, -82.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 5:12PM EDT by NWS Charleston SC\nExpires: 2026-06-29 22:00 Z\nAt 512 PM EDT, Doppler radar was tracking a strong thunderstorm over Blackbeard Island, moving south at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Darien, Sapelo Island, Valona, Wolf Island, Meridian, Carnigan, Ridgeville, Little Saint Simons Island, Blackbeard Island and Raccoon Bluff.\nGenerated: 2026-06-29 21:55:17 UTC"
  31.3100, -81.4400
  31.3300, -81.4400
  31.3300, -81.4600
  31.5500, -81.3400
  31.5600, -81.1700
  31.5500, -81.1800
  31.5300, -81.1600
  31.5100, -81.1600
  31.3500, -81.2700
  31.3100, -81.2500
  31.2800, -81.2600
  31.2800, -81.3200
  31.2900, -81.3500
  31.3000, -81.3400
  31.3000, -81.3600
  31.2900, -81.3700
  31.3000, -81.3700
  31.2800, -81.3800
  31.2800, -81.3700
  31.2700, -81.3800
  31.3100, -81.4400
End:
