Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 04:20:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 10:10PM MDT by NWS Bismarck ND\nExpires: 2026-06-02 04:45 Z\nAt 1009 PM MDT, Doppler radar was tracking an area of strong thunderstorms over southwest North Dakota, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bowman, Mott, New England, Scranton, Rhame, Reeder, Regent, Marmarth, Amidon, Mud Buttes, Burt, Griffin, Bucyrus, Havelock, Gascoyne, Sunset Butte, Bowman Haley Dam, Buffalo Springs, Schefield, and Bentley.\nGenerated: 2026-06-02 04:20:12 UTC"
  46.3100, -104.0500
  46.8700, -102.9500
  46.3200, -102.0500
  46.2800, -102.0500
  46.2800, -102.0000
  46.2300, -102.0000
  45.9400, -102.9500
  45.9500, -104.0500
  46.3100, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 11:08PM CDT by NWS Memphis TN\nExpires: 2026-06-02 04:45 Z\nAt 1107 PM CDT, Doppler radar was tracking a strong thunderstorm over Garret Grove, or 9 miles southeast of Brinkley, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wheatley, Moro, Rondo, Aubrey, Garret Grove, New Salem, Oak Forest, Big Creek Corner, Goodwin, Posey, Turkey Scratch, Vineyard, Thomasville, and Blossom.  This includes Interstate 40 in Arkansas between mile markers 219 and 228.\nGenerated: 2026-06-02 04:20:12 UTC"
  35.0000, -91.1500
  35.0000, -91.0500
  35.0300, -91.0500
  35.0300, -91.0300
  34.6800, -90.8000
  34.5200, -91.0500
  34.7300, -91.0500
  34.7400, -91.1000
  34.8700, -91.1000
  34.8700, -91.1200
  34.9100, -91.1200
  34.9100, -91.1500
  35.0000, -91.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 11:03PM CDT by NWS Jackson MS\nExpires: 2026-06-02 05:00 Z\nAt 1102 PM CDT, Doppler radar was tracking a strong thunderstorm over Midnight, or 9 miles southwest of Belzoni, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Silver City, Louise, and Midnight around 1110 PM CDT.\nGenerated: 2026-06-02 04:20:12 UTC"
  32.8900, -90.4500
  32.8600, -90.7000
  33.1000, -90.7200
  33.1000, -90.6900
  33.1100, -90.6800
  33.1100, -90.6900
  33.1200, -90.6900
  33.1300, -90.4700
  32.8900, -90.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 10:58PM CDT by NWS Little Rock AR\nExpires: 2026-06-02 04:30 Z\nAt 1058 PM CDT, Doppler radar was tracking a strong thunderstorm over Alfrey, or near Brinkley, moving southeast at 20 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Alfrey...                         Palmer... Blackton...                       Monroe... Louisiana Purchase State Park...\nGenerated: 2026-06-02 04:20:12 UTC"
  34.8500, -91.2100
  34.8500, -91.1000
  34.7400, -91.1000
  34.7300, -91.0500
  34.5500, -91.0500
  34.8500, -91.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 10:58PM CDT by NWS North Platte NE\nExpires: 2026-06-02 04:45 Z\nAt 1058 PM CDT, Doppler radar was tracking a strong thunderstorm near Gandy, or near Stapleton, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stapleton, Arnold, Gandy, Logan, Tarboz Lake, Shanklin Bluff, Hoagland, and Brown Lake.  This includes the following highways... Highway 2 between mile markers 249 and 251. Highway 92 between mile markers 225 and 228, and between mile markers 242 and 256. Highway 83 between mile markers 111 and 129.\nGenerated: 2026-06-02 04:20:12 UTC"
  41.3800, -100.1500
  41.4800, -100.6100
  41.7300, -100.5300
  41.7200, -99.9400
  41.3800, -100.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 10:48PM CDT by NWS Jackson MS\nExpires: 2026-06-02 04:30 Z\nAt 1048 PM CDT, Doppler radar was tracking a strong thunderstorm over Eden, or 11 miles northeast of Yazoo City, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Eden and Coxburg around 1055 PM CDT. Yazoo City around 1105 PM CDT.\nGenerated: 2026-06-02 04:20:12 UTC"
  33.1100, -90.4700
  33.1200, -90.2100
  32.9000, -90.1700
  32.8900, -90.4600
  33.1100, -90.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 10:40PM CDT by NWS Little Rock AR\nExpires: 2026-06-02 04:30 Z\nAt 1040 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Fountain Hill, or 15 miles south of Warren, moving south at 15 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ladelle...                        Prairie Grove... Mt Olive in Bradley County...     Johnsonville... Valley...                         Lacey...\nGenerated: 2026-06-02 04:20:12 UTC"
  33.4300, -92.1000
  33.5100, -91.8300
  33.4000, -91.7400
  33.4000, -91.9900
  33.3900, -91.9900
  33.3800, -91.9600
  33.3500, -91.9700
  33.3500, -91.9900
  33.3300, -91.9800
  33.3000, -91.9800
  33.3000, -92.0100
  33.2900, -92.0000
  33.2800, -92.0200
  33.4300, -92.1000
End:
