Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 05:30:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 1:20AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-05-13 06:15 Z\nAt 118 AM EDT, Doppler radar indicated a cluster of strong thunderstorms along a line extending from near Gaines to near Williamston to near Mason. Movement was east at 50 mph.  HAZARD...Winds up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Fenton, Holly, Fowlerville, Linden, Cohoctah, Byron, and Lake Fenton around 125 AM EDT. Oak Grove around 130 AM EDT. Goodrich and Ortonville around 135 AM EDT. Howell around 140 AM EDT. Hartland around 145 AM EDT. Oxford around 150 AM EDT. Clarkston around 155 AM EDT. Milford around 200 AM EDT.  Other locations impacted by these storms include Franklin, Keego Harbor, Waterford, Orchard Lake, Rankin, Holly State Recreation Area, Commerce, Rose Center, Auburn Hills, and Conway Township.\nGenerated: 2026-05-13 05:30:19 UTC"
  42.7800, -84.1800
  42.9600, -83.7200
  42.9800, -82.9900
  42.8900, -82.9900
  42.8900, -83.1000
  42.6000, -83.0900
  42.5100, -83.2900
  42.5500, -84.1400
  42.7700, -84.1600
  42.7800, -84.1800
End:
