Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-26 21:30:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 3:24PM MDT by NWS Denver CO\nExpires: 2026-04-26 22:00 Z\nAt 324 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles southwest of Akron to 5 miles southwest of Thurman, or extending from 9 miles southwest of Akron to 29 miles northeast of Limon, moving east at 25 mph.  HAZARD...Brief Landspouts, wind gusts of 50 to 55 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Elba, Arickaree School, Anton and Thurman.\nGenerated: 2026-04-26 21:30:13 UTC"
  39.5700, -103.3700
  39.8000, -103.3700
  40.1200, -103.4200
  40.1400, -102.8700
  39.8100, -102.8400
  39.5700, -102.8600
  39.5700, -103.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 26 at 2:47PM MDT by NWS Denver CO\nExpires: 2026-04-26 21:30 Z\nAt 247 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from near Woodrow to 10 miles southeast of Cottonwood Valley, or extending from 19 miles southeast of Fort Morgan to 20 miles north of Limon, moving east at 20 mph.  HAZARD...Brief Landspouts, wind gusts up to 50 mph, and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Woodlin School, Last Chance, Lindon and Woodrow.\nGenerated: 2026-04-26 21:30:13 UTC"
  39.5700, -103.7600
  40.0000, -103.7600
  40.0000, -103.4700
  40.0100, -103.4700
  40.0100, -103.4100
  39.7600, -103.3300
  39.5700, -103.3300
  39.5700, -103.7600
End:
