Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 08:10:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:05AM CDT by NWS Amarillo TX\nExpires: 2026-06-24 08:30 Z\nAt 305 AM CDT, Doppler radar was tracking a strong thunderstorm 15 miles south of Spearman, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Hutchinson, southeastern Hansford, northwestern Roberts and southwestern Ochiltree Counties.\nGenerated: 2026-06-24 08:10:17 UTC"
  35.9400, -101.2000
  36.1000, -101.1400
  36.0800, -100.8200
  35.7800, -100.8600
  35.9400, -101.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:00AM CDT by NWS Dodge City KS\nExpires: 2026-06-24 08:30 Z\nAt 300 AM CDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Elkhart, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of Morton County.\nGenerated: 2026-06-24 08:10:17 UTC"
  36.9900, -102.0300
  37.1800, -102.0400
  37.3000, -102.0400
  37.3900, -101.6600
  36.9900, -101.5600
  36.9900, -102.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:50AM CDT by NWS Goodland KS\nExpires: 2026-06-24 08:15 Z\nAt 250 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Russell Springs, or 13 miles northwest of Scott State Lake, moving east at 15 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southeastern Logan County.\nGenerated: 2026-06-24 08:10:17 UTC"
  38.7100, -101.2200
  38.8900, -101.2200
  38.9000, -100.8800
  38.7000, -100.8800
  38.7100, -101.2200
End:
