Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-10 20:20:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 2:15PM MDT by NWS Albuquerque NM\nExpires: 2026-04-10 20:45 Z\nAt 215 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Tinnie, or 28 miles southeast of Ruidoso, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Southeastern Lincoln and West Central Chaves Counties.\nGenerated: 2026-04-10 20:20:11 UTC"
  33.1300, -105.2600
  33.1800, -105.3200
  33.3800, -105.1700
  33.2700, -104.9500
  33.0600, -105.1800
  33.1300, -105.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 1:05PM PDT by NWS Hanford CA\nExpires: 2026-04-10 20:30 Z\nAt 104 PM PDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Smith Station, or 24 miles northwest of Yosemite South Entrance, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Mariposa and southwestern Tuolumne Counties.\nGenerated: 2026-04-10 20:20:11 UTC"
  37.7900, -119.9700
  37.7600, -119.9400
  37.7600, -119.9100
  37.6400, -119.9100
  37.6300, -120.0700
  37.7800, -120.1200
  37.8300, -120.0800
  37.7900, -119.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 1:40PM MDT by NWS Albuquerque NM\nExpires: 2026-04-10 20:30 Z\nAt 140 PM MDT, Doppler radar was tracking a strong thunderstorm near Vaughn, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vaughn.  This includes the following highways... Highway 285 between Mile Markers 199 and 204. Highway 60 between Mile Markers 264 and 278.\nGenerated: 2026-04-10 20:20:11 UTC"
  34.4900, -105.1800
  34.5600, -105.3100
  34.6100, -105.3100
  34.6100, -105.2900
  34.6600, -105.2900
  34.8200, -105.1200
  34.6600, -104.8900
  34.4900, -105.1800
End:
