Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-22 23:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:54PM MDT by NWS Rapid City SD\nExpires: 2026-04-23 00:30 Z\nAt 553 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles northeast of Cottonwood to 9 miles south of Philip to 6 miles west of Intersection of Highway 73 and White River. Movement was northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph. Dry lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Philip, Kadoka, and Grindstone Butte.  This includes Interstate 90 in South Dakota between Mile Markers 139 and 159.\nGenerated: 2026-04-22 23:55:15 UTC"
  44.0100, -101.9300
  44.3100, -101.8100
  44.1400, -101.3600
  43.8800, -101.2500
  43.7300, -101.6600
  44.0100, -101.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 7:51PM EDT by NWS Cleveland OH\nExpires: 2026-04-23 00:30 Z\nAt 751 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles south of West Salem to near Hayesville to Bellville. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wooster, Millersburg, Orrville, Loudonville, Bellville, Dalton, Shreve, Killbuck, Holmesville, Glenmont, Nashville, Smithville, Apple Creek, Butler, Perrysville, Lucas, Jeromesville, Fredericksburg, Congress, and Gann.\nGenerated: 2026-04-22 23:55:15 UTC"
  40.4600, -82.2900
  40.6700, -82.5700
  40.7400, -82.2800
  40.9300, -82.0600
  40.8500, -81.6700
  40.5700, -81.8000
  40.4500, -81.9500
  40.4600, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:45PM MDT by NWS Billings MT\nExpires: 2026-04-23 00:30 Z\nAt 545 PM MDT, Doppler radar was tracking an area of strong thunderstorms 12 miles southeast of Ballantine, or 17 miles northwest of Hardin, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hardin, Custer, Ballantine and Pompeys Pillar.\nGenerated: 2026-04-22 23:55:15 UTC"
  45.9600, -108.1500
  46.2100, -108.1100
  46.1300, -107.3000
  45.5600, -107.6200
  45.6200, -108.2000
  45.9600, -108.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:44PM CDT by NWS Houston/Galveston TX\nExpires: 2026-04-23 00:15 Z\nAt 644 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Bedias, or 15 miles west of Huntsville, moving northeast at 15 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Huntsville and Crabbs Prairie.\nGenerated: 2026-04-22 23:55:15 UTC"
  30.6100, -95.8600
  30.6700, -95.9800
  30.9900, -95.7900
  30.6900, -95.4700
  30.6100, -95.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 5:43PM MDT by NWS Glasgow MT\nExpires: 2026-04-23 00:45 Z\nAt 543 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from near Hell Creek Rec Area to 15 miles northwest of Circle. Movement was north at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Glasgow, Wolf Point, Nashua, Fort Peck, The Pines Rec Area, Tampico, Duck Creek Rec Area, Fort Peck Marina, Hell Creek Rec Area, Frazer, Vida, Nelson Creek Rec Area, Rock Creek Rec Area, Oswego, Park Grove, The Bentonite Plant, Haxby, Weldon, and Whatley.\nGenerated: 2026-04-22 23:55:15 UTC"
  48.3800, -107.1200
  48.0100, -105.1800
  47.3000, -105.8300
  47.5300, -107.2700
  48.3800, -107.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 7:30PM EDT by NWS Wilmington OH\nExpires: 2026-04-23 00:00 Z\nAt 730 PM EDT, a strong thunderstorm was located near Delaware, moving southeast at 20 mph.  HAZARD...Winds gusts up to 35 mph, half inch hail, and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Columbus, Westerville, Delaware, Gahanna, Worthington, Powell, Johnstown, Sunbury, Utica, Minerva Park, Polaris, Easton, New Albany, Galena, Ostrander, Riverlea, Hartford, Alum Creek State Park, Olive Green, and US Route 62 at State Route 661.  This includes I-71 in Ohio between mile markers 115 and 138.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-22 23:55:15 UTC"
  40.2100, -82.3500
  39.9900, -82.9400
  40.2900, -83.2300
  40.4100, -82.9900
  40.3900, -82.9300
  40.3600, -82.9200
  40.3500, -82.8000
  40.3300, -82.7500
  40.2800, -82.7500
  40.2700, -82.5400
  40.2100, -82.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 6:25PM CDT by NWS Aberdeen SD\nExpires: 2026-04-23 00:00 Z\nAt 625 PM CDT, Doppler radar was tracking a strong thunderstorm near Capa, or 23 miles northwest of Murdo, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Murdo, Capa, Wendte, and Van Metre.\nGenerated: 2026-04-22 23:55:15 UTC"
  44.0100, -101.0500
  44.1700, -101.0500
  44.1700, -101.1500
  44.4600, -100.8100
  44.2100, -100.3700
  44.1600, -100.3700
  43.8300, -100.7300
  44.0100, -101.0500
End:
