Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-10 03:15:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 11:03PM EDT by NWS Cleveland OH\nExpires: 2026-05-10 03:30 Z\nAt 1103 PM EDT, Doppler radar was tracking a strong thunderstorm near Hartville, or 11 miles northeast of Canton, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Salem, Alliance, Sebring, Hartville, Atwater, Ellsworth, Beloit, Deerfield, Limaville, North Jackson, Berlin Center, Maple Ridge, Greenford, Maximo, and Uniontown.\nGenerated: 2026-05-10 03:15:13 UTC"
  40.8600, -81.3500
  40.9700, -81.4000
  41.1100, -80.8400
  40.9000, -80.7600
  40.9000, -80.8200
  40.9300, -80.8300
  40.9300, -80.8900
  40.9000, -80.9000
  40.9000, -81.0800
  40.8600, -81.0900
  40.8600, -81.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 9:58PM CDT by NWS Norman OK\nExpires: 2026-05-10 03:30 Z\nAt 958 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles northeast of Hillsdale to near Drummond to near Loyal. Movement was east at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Enid, Kingfisher, Fairview, Hennessey, Crescent, Helena, Waukomis, Okeene, Garber, Cashion, Lahoma, Covington, Billings, Ringwood, Dover, Drummond, Cleo Springs, Marshall, Kremlin, and Goltry.\nGenerated: 2026-05-10 03:15:13 UTC"
  36.6100, -97.4600
  36.5900, -97.4600
  36.5900, -97.4400
  36.1800, -97.4800
  35.7800, -97.6300
  35.9800, -98.4200
  36.3800, -98.4900
  36.6700, -98.3300
  36.6100, -97.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 9:56PM CDT by NWS Norman OK\nExpires: 2026-05-10 03:30 Z\nAt 956 PM CDT, Doppler radar was tracking a strong thunderstorm near Alfalfa, moving east at 25 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Binger, Fort Cobb, Eakly, Fort Cobb Reservoir, Alfalfa, Albert, and Cowden.\nGenerated: 2026-05-10 03:15:13 UTC"
  35.1500, -98.7500
  35.3400, -98.7300
  35.3400, -98.2800
  35.0700, -98.3200
  35.1500, -98.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 9:42PM CDT by NWS Norman OK\nExpires: 2026-05-10 03:15 Z\nAt 942 PM CDT, Doppler radar was tracking a strong thunderstorm over northeastern Lawton, moving southeast at 30 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lawton, Duncan, Walters, Geronimo, southeastern Fort Sill, Central High, and Hulen.\nGenerated: 2026-05-10 03:15:13 UTC"
  34.5400, -98.5900
  34.7300, -98.3800
  34.5900, -97.9300
  34.2800, -98.2000
  34.5400, -98.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 9:40PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-10 03:15 Z\nAt 939 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Pinehurst, moving west at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northern Conroe, Willis, Pinehurst, The Woodlands, Panorama Village, Cut And Shoot, Montgomery, Lake Conroe Dam, and Dobbin.\nGenerated: 2026-05-10 03:15:13 UTC"
  30.4500, -95.4900
  30.3500, -95.2700
  30.3300, -95.5100
  30.2500, -95.5300
  30.1100, -95.4900
  30.2600, -95.8000
  30.4800, -95.7900
  30.4500, -95.4900
End:
