Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-18 23:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 6:13PM CDT by NWS Norman OK\nExpires: 2026-05-18 23:45 Z\nAt 613 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles west of Custer City, moving northeast at 60 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Taloga, Arapaho, Custer City, Oakwood, Putnam, and Hucmac.\nGenerated: 2026-05-18 23:15:14 UTC"
  36.0600, -98.9700
  36.0600, -98.6400
  35.9000, -98.6300
  35.5600, -98.9600
  35.7100, -99.1300
  36.0600, -98.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 7:12PM EDT by NWS Indianapolis IN\nExpires: 2026-05-18 23:30 Z\nAt 712 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles north of Greensburg to 6 miles west of Batesville. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Milroy, Glenwood, Newpoint, Clarksburg, New Salem, Sandusky, Lake Santee, and Moscow.  This includes Interstate 74 between mile markers 136 and 144.\nGenerated: 2026-05-18 23:15:14 UTC"
  39.2400, -85.3500
  39.4800, -85.5700
  39.6400, -85.3000
  39.2700, -85.3000
  39.2400, -85.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 6:06PM CDT by NWS Norman OK\nExpires: 2026-05-18 23:30 Z\nAt 606 PM CDT, Doppler radar was tracking a strong thunderstorm near Eldorado, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Olustee, Eldorado, and Duke.\nGenerated: 2026-05-18 23:15:14 UTC"
  34.5100, -99.7000
  34.5100, -99.6700
  34.5500, -99.6700
  34.7200, -99.5500
  34.5700, -99.2500
  34.4000, -99.4900
  34.4100, -99.5100
  34.4200, -99.5800
  34.3900, -99.5800
  34.3700, -99.6200
  34.4600, -99.7300
  34.5100, -99.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 6:00PM CDT by NWS Norman OK\nExpires: 2026-05-18 23:30 Z\nAt 600 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Retrop, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sentinel, Rocky, and Retrop.\nGenerated: 2026-05-18 23:15:14 UTC"
  34.9600, -99.3100
  35.0900, -99.4700
  35.2300, -99.3600
  35.2400, -99.1600
  35.1500, -99.0100
  34.9600, -99.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 5:59PM CDT by NWS Paducah KY\nExpires: 2026-05-18 23:45 Z\nAt 559 PM CDT, Doppler radar was tracking a strong thunderstorm over Shawneetown, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mount Vernon, Shawneetown, Uniontown, Ridgway, Old Shawneetown, and Junction.\nGenerated: 2026-05-18 23:15:14 UTC"
  38.0500, -87.7400
  37.9800, -87.7000
  37.9000, -87.7000
  37.8900, -87.6600
  37.8600, -87.6800
  37.8300, -87.6800
  37.8300, -87.6400
  37.8400, -87.6000
  37.8300, -87.6000
  37.6000, -88.2100
  37.8000, -88.2900
  37.8900, -88.0600
  37.8900, -88.0200
  37.9100, -88.0200
  38.0500, -87.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 6:57PM EDT by NWS Wilmington OH\nExpires: 2026-05-18 23:45 Z\nAt 656 PM EDT, strong thunderstorms were located along a line extending from 9 miles northwest of Madison to 10 miles south of Scottsburg, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph, frequent cloud-to-ground lightning, and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Lightning can cause serious injury or death. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Carrollton, Vevay, Pleasant, French, Fairview, Ghent, Prestonville, Braytown, Center Square, Aberdeen, Langstaff, Locust, Avonburg, Moorefield, Mount Sterling, Jacksonville, Pate, Interstate 71 at Mile Marker 40, Interstate 71 at State Route 227, and Bear Branch.  This includes I-71 in Kentucky between mile markers 39 and 48.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  When thunder roars, go indoors! Do not stay in the open or seek shelter under trees when lightning threatens.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-18 23:15:14 UTC"
  38.7400, -85.2600
  38.6900, -85.2000
  38.9100, -85.2000
  38.9400, -85.1200
  38.9400, -85.1000
  38.9500, -85.0800
  38.9500, -85.0600
  38.9700, -85.0500
  38.9800, -85.0000
  38.9900, -85.0000
  38.9900, -84.9500
  39.0100, -84.9500
  39.0300, -84.8800
  38.7700, -85.0000
  38.7600, -85.0200
  38.7500, -85.0100
  38.6000, -85.0800
  38.5800, -85.2100
  38.6300, -85.2300
  38.7400, -85.3300
  38.7400, -85.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 5:57PM CDT by NWS Hastings NE\nExpires: 2026-05-18 23:30 Z\nAt 556 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Alexandria to near Gilead to near Hubbell. Movement was northeast at 45 mph.  HAZARD...Isolated pockets of penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Chester, Alexandria, Hubbell, and Gilead.\nGenerated: 2026-05-18 23:15:14 UTC"
  40.0000, -97.4500
  40.0000, -97.6600
  40.2600, -97.3700
  40.0700, -97.3700
  40.0000, -97.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 6:52PM EDT by NWS Louisville KY\nExpires: 2026-05-18 23:30 Z\nAt 652 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles east of Batesville to near Valley Station. Movement was east at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Madison, La Grange, Scottsburg, New Castle, Bedford, Pendleton, Vienna, Charlestown, Sellersburg, and Austin.\nGenerated: 2026-05-18 23:15:14 UTC"
  38.6900, -85.2000
  38.7400, -85.2700
  38.7400, -85.3300
  38.6300, -85.2300
  38.5800, -85.2100
  38.6000, -85.0800
  38.3800, -85.2100
  38.3900, -86.0300
  38.4200, -86.0300
  38.4200, -86.0600
  38.8100, -85.7900
  38.8300, -85.7300
  38.8200, -85.7000
  38.8200, -85.6100
  38.8500, -85.6100
  38.8500, -85.5700
  38.8800, -85.5700
  38.8800, -85.5400
  38.9100, -85.5300
  38.9100, -85.2000
  38.6900, -85.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 6:44PM EDT by NWS Wilmington OH\nExpires: 2026-05-18 23:30 Z\nAt 643 PM EDT, strong thunderstorms were located along a line extending from near Greensburg to 11 miles northeast of Scottsburg, moving east at 50 mph.  HAZARD...Wind gusts up to 45 mph, frequent cloud-to-ground lightning, and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Lightning can cause serious injury or death. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Connersville, Batesville, Lawrenceburg, Greendale, Aurora, Brookville, Bright, Hidden Valley, Liberty, Versailles, Milan, Osgood, Dillsboro, West College Corner, Oldenburg, Moores Hill, Glenwood, Lake Santee, Guilford, and Salem.  This includes the following Interstates... I-74 in Indiana between mile markers 145 and 171. I-74 in Ohio near mile marker 0.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  When thunder roars, go indoors! Do not stay in the open or seek shelter under trees when lightning threatens.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-05-18 23:15:14 UTC"
  39.2000, -85.4400
  39.2700, -85.3000
  39.6500, -85.3000
  39.7300, -84.8800
  39.7300, -84.8200
  39.1100, -84.8200
  39.0700, -84.8900
  39.0300, -84.8800
  38.9400, -85.1200
  38.9600, -85.1200
  38.9300, -85.1600
  38.9300, -85.2000
  38.9100, -85.2100
  38.9100, -85.4400
  39.2000, -85.4400
End:
