Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-06 22:25:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 6 at 6:21PM EDT by NWS Miami FL\nExpires: 2026-04-06 22:45 Z\nAt 620 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 7 miles east of Venus, or 10 miles northwest of Lakeport, moving southwest at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of central Glades County.\nGenerated: 2026-04-06 22:25:11 UTC"
  27.0700, -81.1100
  26.9600, -81.3500
  27.0300, -81.4100
  27.0300, -81.3400
  27.0400, -81.3400
  27.0400, -81.3300
  27.0300, -81.3300
  27.0300, -81.2700
  27.1200, -81.2700
  27.1200, -81.1700
  27.1700, -81.1700
  27.0700, -81.1100
End:
