Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 22:30:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 6:28PM EDT by NWS Jacksonville FL\nExpires: 2026-07-10 23:00 Z\nAt 628 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Hastings, moving south at 10 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Andalusia.\nGenerated: 2026-07-10 22:30:25 UTC"
  29.6700, -81.5200
  29.7200, -81.3500
  29.5100, -81.2900
  29.4900, -81.4700
  29.6700, -81.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 5:27PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-07-10 23:00 Z\nAt 527 PM CDT, Doppler radar was tracking a strong thunderstorm over Houstonia, or near Sweet Springs, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sweet Springs and Houstonia.  This includes Interstate 70 in Missouri between mile markers 71 and 83.\nGenerated: 2026-07-10 22:30:25 UTC"
  38.8500, -93.4200
  38.9500, -93.4500
  39.0300, -93.1000
  38.8400, -93.0900
  38.8500, -93.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 6:26PM EDT by NWS Peachtree City GA\nExpires: 2026-07-10 23:00 Z\nAt 626 PM EDT, a line of strong thunderstorms was along a line extending from Sandy Cross to near Shoulderbone to near Adgateville, and moving east at 30 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Eatonton, Monticello, Sparta, Crawfordville, White Plains, Siloam, Norwood, Sharon, Phoenix, Reynolds at Lake Oconee, Liberty, Springfield, Veazey, Resseaus Crossroads, Powelton, Plant Harlee Branch, Shoulderbone, Lyneville, Cadley, and Robinson.\nGenerated: 2026-07-10 22:30:25 UTC"
  33.2300, -82.8100
  33.1800, -83.2400
  33.1900, -83.2900
  33.1700, -83.3700
  33.1800, -83.3900
  33.1800, -83.5100
  33.3000, -83.7800
  33.4600, -83.2800
  33.6700, -82.9100
  33.6200, -82.8800
  33.6400, -82.8800
  33.6500, -82.8300
  33.6100, -82.7500
  33.6000, -82.6400
  33.5600, -82.6300
  33.2300, -82.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 5:25PM CDT by NWS Norman OK\nExpires: 2026-07-10 23:00 Z\nAt 524 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles west of May, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Laverne and May.\nGenerated: 2026-07-10 22:30:25 UTC"
  36.7700, -99.6100
  36.4300, -99.6000
  36.4900, -99.9500
  36.7100, -99.9800
  36.7700, -99.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:25PM MDT by NWS Denver CO\nExpires: 2026-07-10 23:00 Z\nAt 425 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles northwest of Matheson to 10 miles southwest of Forder, or extending from 20 miles west of Limon to 49 miles south of Limon, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kutch, Punkin Center, Forder and Matheson.\nGenerated: 2026-07-10 22:30:25 UTC"
  39.3000, -104.1300
  39.3200, -103.7300
  38.9700, -103.6300
  38.5300, -103.5700
  38.5200, -103.8200
  38.5200, -103.8800
  38.9400, -103.9400
  39.3000, -104.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 5:25PM CDT by NWS Birmingham AL\nExpires: 2026-07-10 23:00 Z\nAt 525 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Sellers, or 10 miles west of Meadville, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Meadville, Sprague, Sellers, Strata, Davenport, Naftel, Ramer, and Pintlala.\nGenerated: 2026-07-10 22:30:25 UTC"
  31.9700, -86.3000
  32.0500, -86.3100
  32.0500, -86.4100
  32.1800, -86.4100
  32.2000, -86.4000
  32.2000, -86.2300
  32.0800, -86.0700
  31.9700, -86.2900
  31.9700, -86.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 6:24PM EDT by NWS Wilmington OH\nExpires: 2026-07-10 23:00 Z\nAt 624 PM EDT, strong thunderstorms were located along a line extending from Trotwood to near Cedarville, moving southeast at 25 mph.  HAZARD...Wind gusts up to 45 mph and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Dayton, Kettering, Beavercreek, Huber Heights, Fairborn, Xenia, Trotwood, Miamisburg, Vandalia, Englewood, Bellbrook, Moraine, Oakwood, Yellow Springs, Wright-Patterson AFB, West Carrollton, Cedarville, Enon, Jamestown, and Wilberforce.  This includes the following Interstates... I-70 in Ohio between mile markers 24 and 44. I-71 in Ohio between mile markers 60 and 61. I-75 in Ohio between mile markers 43 and 62.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-10 22:30:25 UTC"
  39.9000, -84.4000
  39.8500, -83.7400
  39.7700, -83.6500
  39.5700, -83.6700
  39.6100, -84.3000
  39.9000, -84.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 5:23PM CDT by NWS Amarillo TX\nExpires: 2026-07-10 22:45 Z\nAt 523 PM CDT, Doppler radar was tracking a strong thunderstorm 20 miles northwest of Codman, or 21 miles northwest of Miami, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of central Roberts County.\nGenerated: 2026-07-10 22:30:25 UTC"
  35.8800, -101.0500
  35.9900, -100.9900
  35.9400, -100.6700
  35.7400, -100.8700
  35.8800, -101.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 6:21PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-10 22:45 Z\nAt 621 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles southeast of Marion to near Rutherfordton. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Forest City, Rutherfordton, Spindale, Boiling Springs NC, Belwood, Lawndale, Fallston, Polkville, Ellenboro, and Lattimore.\nGenerated: 2026-07-10 22:30:25 UTC"
  35.6100, -81.3900
  35.1700, -81.6300
  35.1800, -81.8000
  35.3000, -82.0300
  35.3200, -82.0500
  35.3300, -82.0500
  35.6900, -81.8700
  35.6100, -81.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 6:21PM EDT by NWS Wilmington NC\nExpires: 2026-07-10 23:15 Z\nAt 621 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mccoll to Cartersville. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florence, Marion, Dillon, Darlington, Mccoll, Latta, Quinby, Lake View, Clio, Sellers, Fork, Blue Brick, Zion, Hamer, Mont Clare, Mars Bluff, Brownsville, South Of The Border, Darlington Raceway, and Swift Creek.  This includes the following highways... Interstate 20 between mile markers 127 and 141. Interstate 95 in South Carolina near mile marker 146, and between mile markers 157 and 198.\nGenerated: 2026-07-10 22:30:25 UTC"
  34.2100, -80.1100
  34.6700, -79.5300
  34.4900, -79.3000
  34.4600, -78.9600
  34.0600, -79.4800
  34.2000, -80.1100
  34.2100, -80.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 6:21PM EDT by NWS Wilmington OH\nExpires: 2026-07-10 22:45 Z\nAt 621 PM EDT, a strong thunderstorm was located 8 miles east of Ashville, moving southeast at 20 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lancaster, Royalton, Amanda, Stoutsville, Laurelville, Sugar Grove, Tarlton, Aw Marion State Park, East Ringgold, Whisler, Clearport, and Rockbridge.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-10 22:30:25 UTC"
  39.4800, -82.6000
  39.4700, -82.8100
  39.4700, -82.8200
  39.7100, -82.9500
  39.7900, -82.7700
  39.6200, -82.4400
  39.4800, -82.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:20PM MDT by NWS Pueblo CO\nExpires: 2026-07-10 22:45 Z\nAt 420 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Trinchera, or 28 miles north of Des Moines, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Branson.\nGenerated: 2026-07-10 22:30:25 UTC"
  37.1700, -104.0200
  37.2700, -103.9200
  37.1600, -103.6400
  37.0000, -103.8700
  37.1700, -104.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:19PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-10 23:00 Z\nAt 417 PM MDT, Doppler radar was tracking a strong thunderstorm over mainly rural areas of of southern Grant County, moving south at 10 mph.  HAZARD...Wind gusts up to 50 mph. Blowing dust and poor visibility along I-10.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of south central Grant County.\nGenerated: 2026-07-10 22:30:25 UTC"
  32.1500, -108.2500
  32.2100, -108.5200
  32.5300, -108.3900
  32.5000, -108.2400
  32.1500, -108.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:18PM MDT by NWS Pueblo CO\nExpires: 2026-07-10 22:45 Z\nAt 418 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 10 miles northwest of Walsenburg, or 37 miles south of Pueblo, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Walsenburg.\nGenerated: 2026-07-10 22:30:25 UTC"
  37.5800, -104.9600
  37.6800, -105.0100
  37.8100, -104.9800
  37.9000, -104.7000
  37.8800, -104.5300
  37.7900, -104.3900
  37.6900, -104.4600
  37.6200, -104.5700
  37.5800, -104.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 6:18PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-10 22:45 Z\nAt 618 PM EDT, Doppler radar was tracking a strong thunderstorm 13 miles east of Greenville Downtown, or near Reidville, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greenville Eastside, Greer, Taylors, Duncan, Lyman, Wellford, Reidville, GSP Airport, and Five Forks.\nGenerated: 2026-07-10 22:30:25 UTC"
  34.8100, -82.3500
  34.9800, -82.3600
  34.9800, -82.0800
  34.8100, -82.0800
  34.8100, -82.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 6:15PM EDT by NWS Columbia SC\nExpires: 2026-07-10 23:00 Z\nAt 615 PM EDT, Doppler radar was tracking a strong thunderstorm near Lodge, or 9 miles south of Bamberg, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Branchville, Rivers Bridge State Park, and Ehrhardt.\nGenerated: 2026-07-10 22:30:25 UTC"
  33.0700, -81.1500
  33.2600, -81.1000
  33.2800, -80.6100
  33.1200, -80.8900
  33.0900, -80.8800
  33.0600, -80.9000
  33.0700, -80.9200
  33.1000, -80.9400
  33.0300, -81.0800
  33.0700, -81.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 5:12PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-07-10 22:45 Z\nAt 512 PM CDT, Doppler radar was tracking a strong thunderstorm near Slater, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Slater, Glasgow, Armstrong, Gilliam, and Dalton.\nGenerated: 2026-07-10 22:30:25 UTC"
  39.0800, -92.8100
  39.1600, -93.1700
  39.4400, -93.0500
  39.3100, -92.6600
  39.0800, -92.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 6:10PM EDT by NWS Tallahassee FL\nExpires: 2026-07-10 23:00 Z\nAt 609 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Boston to 11 miles east of Tallahassee. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Monticello, Quitman, Boston, Alma, Cody, Dills, Grooverville, Everett, Nash, Miccosukee, Thomas City, Drifton, Casa Blanco, Chaires, Waukeenah, Brooks Co A/p, Wacissa, Wacissa Springs, and Lake Miccosukee.\nGenerated: 2026-07-10 22:30:25 UTC"
  30.6900, -83.5500
  30.6500, -83.5900
  30.6500, -83.6100
  30.6400, -83.6000
  30.5200, -83.7300
  30.5000, -83.7300
  30.2900, -83.9400
  30.4300, -84.2200
  30.8800, -83.8000
  30.8600, -83.5400
  30.6900, -83.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 5:10PM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-10 23:00 Z\nAt 509 PM CDT, the public reported a strong thunderstorm near Kinross, or 18 miles northeast of Sigourney, moving west at 10 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Public. At 500 PM CDT, public reported hail to the size of a half inch northwest of Wellman, Iowa.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Wellman, North English, South English, Parnell, Millersburg, Kinross, Webster, Holbrook, and Lake Belva Deer Park.\nGenerated: 2026-07-10 22:30:25 UTC"
  41.6000, -91.8500
  41.4200, -91.8400
  41.3600, -92.1800
  41.6300, -92.2000
  41.6000, -91.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 6:07PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-10 22:45 Z\nAt 607 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles east of Greenville Downtown, or near GSP Airport, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Spartanburg, Gaffney, Boiling Springs SC, Pacolet, Landrum, Cowpens, Inman, Mayo, Roebuck, and Chesnee.\nGenerated: 2026-07-10 22:30:25 UTC"
  34.7600, -82.0800
  34.9800, -82.0800
  34.9800, -82.4000
  35.1200, -82.2600
  35.1200, -82.2200
  35.1700, -82.2200
  35.2100, -82.1800
  35.1800, -81.6800
  34.7400, -81.6400
  34.7600, -82.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:57PM MDT by NWS Denver CO\nExpires: 2026-07-10 22:45 Z\nAt 357 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Kutch, or 35 miles southwest of Limon, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kutch.\nGenerated: 2026-07-10 22:30:25 UTC"
  38.6800, -104.0500
  38.9000, -104.0500
  38.9000, -104.0200
  38.9200, -103.9900
  38.9700, -103.9900
  38.9700, -103.9800
  38.9800, -103.9700
  38.9900, -103.7200
  38.6900, -103.7300
  38.6800, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 5:56PM EDT by NWS Raleigh NC\nExpires: 2026-07-10 23:15 Z\nAt 555 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Barley to 8 miles northeast of Bunn to near Mccoll. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Raleigh, Fayetteville, Cary, Rocky Mount, Goldsboro, Sanford, Laurinburg, Roanoke Rapids, Henderson, and Southern Pines.  This includes the following highways... Interstate 95 between Mile Markers 173 and 41. Interstate 40 between Mile Markers 285 and 358. Interstate 440 between Mile Markers 1 and 16. Interstate 540 between Mile Markers 5 and 24. US 1 between Mile Markers 85 and 101. NC Highway 264 between Mile Markers 20 and 56.\nGenerated: 2026-07-10 22:30:25 UTC"
  34.8500, -78.5000
  34.8300, -78.9000
  34.9500, -79.0300
  34.8300, -79.1900
  34.8400, -79.3500
  34.6300, -79.4600
  34.8100, -79.7700
  36.5500, -78.1600
  36.4800, -77.6400
  36.3200, -77.5700
  36.3200, -77.4400
  36.1600, -77.2600
  36.0000, -77.4100
  35.8200, -77.3500
  35.5700, -77.8200
  35.1800, -77.8300
  35.1900, -78.1600
  34.7400, -78.2000
  34.7100, -78.1100
  34.5500, -78.2500
  34.8500, -78.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 5:44PM EDT by NWS Cleveland OH\nExpires: 2026-07-10 22:45 Z\nAt 544 PM EDT, Doppler radar was tracking a strong thunderstorm near Sparta, or 13 miles south of Mount Gilead, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Vernon, Gambier, Utica, Centerburg, Danville, Sparta, Marengo, Martinsburg, and Bladensburg.\nGenerated: 2026-07-10 22:30:25 UTC"
  40.2400, -82.4800
  40.2700, -82.4800
  40.2700, -82.7400
  40.2800, -82.7500
  40.3500, -82.7500
  40.3600, -82.9000
  40.4600, -82.8600
  40.4600, -82.1800
  40.2400, -82.2000
  40.2400, -82.4800
End:
