Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 01:30:45 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 8:16PM CDT until July 2 at 10:30PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 03:30 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...Central Fillmore County in southeastern Minnesota...\n\n* WHEN...Until 1030 PM CDT.\n\n* IMPACTS...Minor flooding along the South Branch Root River\n\n* ADDITIONAL DETAILS...\n- At 814 PM CDT, while widespread flooding across the county has\nended, but the South Branch of the Root River continues to see\nminor flooding.\n- Some locations that will experience flooding include...\nPreston, Carimona, Forestville State Park and Greenleafton.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-07-03 01:30:45 UTC"
  43.7000, -92.0600
  43.6900, -92.0100
  43.6400, -92.0600
  43.6000, -92.1300
  43.5600, -92.2500
  43.6200, -92.3400
  43.6800, -92.1700
  43.7000, -92.0900
  43.7000, -92.0600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 9:00PM EDT by NWS Jacksonville FL\nExpires: 2026-07-04 01:00 Z\n...The Flood Warning continues for the following rivers in Georgia...\n\nSatilla River At Atkinson affecting Brantley County.\n\nAdditional information is available at\nhttps://water.weather.gov/wfo/JAX\n\nThe next statement will be issued Friday evening at 900 PM EDT.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Satilla River at Atkinson.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 13.0 feet, Warners Landing, Louis Landing and\nsecondary roads around KOA campgrounds begin to flood. At 14.0\nfeet, River Rock Road begins to experience flooding across the\nroad.\n\n* ADDITIONAL DETAIL... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  31.2900, -81.8400
  31.1400, -81.8300
  31.1400, -81.9000
  31.2800, -81.9100
  31.2900, -81.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 7:31PM CDT by NWS Lincoln IL\nExpires: 2026-07-03 16:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Schuyler, Morgan, Brown\nand Cass Counties.\n\nIllinois River at Havana affecting Fulton, Mason and Cass\nCounties.\n\n.River levels continue to slowly fall, but moderate flooding will\ncontinue at Havana and Beardstown through the holiday weekend.\n\nThe following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 7:31PM CDT by NWS Lincoln IL\nExpires: 2026-07-03 16:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Beardstown affecting Schuyler, Morgan, Brown\nand Cass Counties.\n\nIllinois River at Havana affecting Fulton, Mason and Cass\nCounties.\n\n.River levels continue to slowly fall, but moderate flooding will\ncontinue at Havana and Beardstown through the holiday weekend.\n\nThe following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River at Havana.\n\n* WHEN...Until further notice.\n\n*... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 7:19PM CDT until July 3 at 11:30PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 15:30 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at La Farge affecting Richland and Vernon Counties.\n\nKickapoo River at Soldiers Grove affecting Crawford County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Kickapoo River at La Farge.\n\n* WHEN...Until Friday evening.\n\n* IMPACTS...At 13.0 feet, Some roads are under water and several\nresidences and businesses are affected. However... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.6800, -90.5700
  43.5300, -90.6400
  43.5400, -90.7000
  43.6800, -90.6100
  43.6800, -90.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 7:19PM CDT until July 7 at 10:00PM CDT by NWS New Orleans LA\nExpires: 2026-07-03 18:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Pearl River County and\nWashington Parish.\n\n...The Flood Warning is extended for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Pearl River affecting Hancock and Pearl River\nCounties and St. Tammany Parish.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 16.0 feet, Lowe... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 7:19PM CDT until July 5 at 12:30AM CDT by NWS La Crosse WI\nExpires: 2026-07-03 15:30 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at La Farge affecting Richland and Vernon Counties.\n\nKickapoo River at Soldiers Grove affecting Crawford County.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Kickapoo River at Viola.\n\n* WHEN...Until late Saturday night.\n\n* IMPACTS...At 16.0 feet, Water begins going over Highway 131/56 in\nViola.... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.5300, -90.6400
  43.4700, -90.6600
  43.4600, -90.7200
  43.4800, -90.7300
  43.5400, -90.7000
  43.5300, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 7:19PM CDT until July 5 at 10:36AM CDT by NWS New Orleans LA\nExpires: 2026-07-03 18:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Pearl River County and\nWashington Parish.\n\n...The Flood Warning is extended for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Pearl River affecting Hancock and Pearl River\nCounties and St. Tammany Parish.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Bogalusa.\n\n* WHEN...Until Sunday morning.\n\n* IMPACTS...At 20.0 feet, Woodland... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  30.6700, -89.7600
  30.6700, -89.9000
  31.0000, -89.7900
  31.0000, -89.6900
  30.6700, -89.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 7:19PM CDT until July 7 at 8:03AM CDT by NWS La Crosse WI\nExpires: 2026-07-03 15:30 Z\n...Forecast flooding changed from Minor to Moderate severity and\nincreased in duration for the following rivers in Wisconsin...\n\nKickapoo River at Gays Mills affecting Crawford County.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Kickapoo River at Gays Mills.\n\n* WHEN...From late tonight to Tuesday morning.\n\n* IMPACTS...At 15.0 feet, Moderate flooding is possible in and around\nGays Mills.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Thursday the stage was 10.5 feet.\n- Bankfull stage is 13.0 feet.\n- Forecast...The river is expected to rise above flood stage just\nafter midnight tonight to a crest of 15.4 fee... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.3600, -90.8100
  43.2700, -90.8200
  43.2800, -90.8600
  43.3700, -90.8500
  43.3600, -90.8100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 7:19PM CDT until July 6 at 4:36AM CDT by NWS La Crosse WI\nExpires: 2026-07-03 15:30 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at La Farge affecting Richland and Vernon Counties.\n\nKickapoo River at Soldiers Grove affecting Crawford County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Kickapoo River at Soldiers Grove.\n\n* WHEN...From late tonight to late Sunday night.\n\n* IMPACTS...At 14.0 feet, Water may begin to flood the park and\ncampground area in the o... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.4100, -90.7700
  43.3900, -90.7700
  43.3600, -90.8100
  43.3700, -90.8500
  43.4100, -90.7900
  43.4100, -90.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 7:19PM CDT until July 5 at 8:42PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 15:30 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nKickapoo River at Readstown affecting Vernon County.\n\nKickapoo River at Viola affecting Richland and Vernon Counties.\n\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nKickapoo River at La Farge affecting Richland and Vernon Counties.\n\nKickapoo River at Soldiers Grove affecting Crawford County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kickapoo River at Readstown.\n\n* WHEN...Until Sunday evening.\n\n* IMPACTS...At 13.0 feet, Water is up to the bottom of the Charles\nStreet Bridg... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.4600, -90.7200
  43.4100, -90.7700
  43.4100, -90.7900
  43.4700, -90.7800
  43.4800, -90.7300
  43.4600, -90.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 7:18PM CDT until July 7 at 8:00PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 15:30 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Wisconsin...\n\nKickapoo River at Steuben affecting Crawford County.\n\nAdditional river and weather information is available at\nwww.weather.gov/lacrosse.\n\nThe next statement will be issued Friday morning by 1030 AM CDT.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Kickapoo River at Steuben.\n\n* WHEN...From late Friday night to Tuesday evening.\n\n* ADDITIONAL DETAILS...\n- At 6:45 PM CDT Thursday the stage was 11.1 feet.\n- Bankfull stage is 10.0 feet.\n- Forecast...The river is expected to rise above flood stage... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.2700, -90.8200
  43.0800, -90.8500
  43.0600, -90.9200
  43.1500, -90.9100
  43.2800, -90.8600
  43.2700, -90.8200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 6:30PM CDT until July 2 at 11:15PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 04:15 Z\nRiver flooding on La Crosse River and tributaries caused by\nexcessive rainfall is occurring.\n\n* WHAT...Stream flooding on La Crosse River and tributaries caused by\nexcessive rainfall is ongoing.\n\n* WHERE...Central La Crosse County in west central Wisconsin...\n\n* WHEN...Until 1115 PM CDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is occurring.\n\n* ADDITIONAL DETAILS...\n- At 628 PM CDT, thunderstorms brought 3 to 6 inches of rain, which\nresulted in flooding across the area.\n- Some locations that will experience flooding include...\nLa Crosse, Onalaska, West Sal... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.8800, -90.9100
  43.8900, -90.9400
  43.8300, -91.0600
  43.8400, -91.1800
  43.8100, -91.2500
  43.8500, -91.2700
  43.9200, -91.1500
  43.9200, -90.9100
  43.8800, -90.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 3:07PM CDT until July 2 at 9:00PM CDT by NWS Aberdeen SD\nExpires: 2026-07-03 02:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Northwestern Buffalo County in central South Dakota...\nSoutheastern Hughes County in central South Dakota...\nSouthwestern Hyde County in central South Dakota...\nNorthern Lyman County in central South Dakota...\nSoutheastern Stanley County in central South Dakota...\n\n* WHEN...Until 900 PM CDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 306 PM CDT, Doppler radar indicated heavy rain due to\nthunderstorms. Flooding is ongoing or expected... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  44.1900, -100.2000
  44.3100, -100.1500
  44.3200, -100.0300
  44.3300, -99.8600
  44.3100, -99.4000
  44.1600, -99.2900
  44.0100, -99.4000
  43.9900, -99.8300
  43.9400, -100.1700
  44.1400, -100.2200
  44.1900, -100.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 2:40PM CDT until July 5 at 2:00PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 10:45 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Iowa...\n\nUpper Iowa River at Bluffton affecting Winneshiek County.\n\nUpper Iowa River at Dorchester Hwy 76 affecting Allamakee County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Upper Iowa River at Dorchester Hwy 76.\n\n* WHEN...From Friday afternoon to Sunday afternoon.\n\n* IMPACTS...At 15.0 feet, Significant agricultural flooding begins.\n\n* ADDITIONAL DETAILS...\n- At 2:00 PM CDT Thursday the stage was 8.3 feet.\n- Bankfull stage is 14.0 feet.\n- Forecast...The river is expected to rise above flood stage early... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.5000, -91.2500
  43.4300, -91.2300
  43.3900, -91.5200
  43.3400, -91.6100
  43.4100, -91.6100
  43.5000, -91.2500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 2:40PM CDT until July 4 at 9:00AM CDT by NWS La Crosse WI\nExpires: 2026-07-03 10:45 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Iowa...\n\nUpper Iowa River at Bluffton affecting Winneshiek County.\n\nUpper Iowa River at Dorchester Hwy 76 affecting Allamakee County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Upper Iowa River at Bluffton.\n\n* WHEN...From Friday afternoon to Saturday morning.\n\n* IMPACTS...At 12.0 feet, River is significantly outside of its banks\nimpacting both Bluffton Canoe Landings. Campgrounds along the river\nin Bluffton are underwater.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM CDT Thursday the stage was 6.3 feet.\n- Bankful... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.4000, -91.9700
  43.4500, -91.9700
  43.4900, -91.8600
  43.3600, -91.8100
  43.3400, -91.8700
  43.4000, -91.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 2:35PM CDT until July 3 at 8:00PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 10:45 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Minnesota...\n\nSouth Branch Root River at Lanesboro affecting Fillmore and Houston\nCounties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...South Branch Root River at Lanesboro.\n\n* WHEN...Until Friday evening.\n\n* IMPACTS...At 12.0 feet, The river begins to overflow the left bank\ndownstream from the foot bridge where the gage is located.\n\n* ADDITIONAL DETAILS...\n- At 1:30 PM CDT Thursday the stage was 10.5 feet.\n- Bankfull stage is 10.0 feet.\n- Forecast...The river is expected to rise above flood stage late\nthis... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.7000, -92.0600
  43.7500, -91.9700
  43.7300, -91.9500
  43.7000, -91.9800
  43.6900, -92.0200
  43.7000, -92.0600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 2:11PM CDT until July 5 at 1:00PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 10:15 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Iowa...\n\nCedar River at Charles City affecting Floyd County.\n\n.Heavy rain falling in the upper reaches of the Cedar River Basin in\nsouthern Minnesota combined with forecast rainfall over the next 24\nto 48 hours will lead to flooding on the Cedar River in Charles City.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Cedar River at Charles City.\n\n* WHEN...From late tonight to Sunday afternoon.\n\n* IMPACTS...At 17.5 feet, Riverside Drive at St. Marys Street begins\nto flood.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.2100, -92.8600
  43.2100, -92.7300
  43.0100, -92.5500
  42.9300, -92.5500
  43.0400, -92.7300
  43.2100, -92.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 11:46AM CDT until July 3 at 5:00PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 08:00 Z\n...The National Weather Service in La Crosse has issued a Flood\nWarning for the following rivers in Minnesota...\n\nDobbins Creek at Austin 2NE affecting Mower County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Dobbins Creek at Austin 2NE.\n\n* WHEN...From this morning to Friday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 11:30 AM CDT Thursday the stage was 12.1 feet.\n- Bankfull stage is 8.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 11:30 AM CDT Thursday was 12.1 feet.\n- Forecast...The river will rise to 12.9 feet this evening. It will\nthen fall... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.6600, -92.9700
  43.6800, -92.9600
  43.7300, -92.8700
  43.7400, -92.7700
  43.6900, -92.7900
  43.6600, -92.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 11:13AM CDT until July 2 at 11:15PM CDT by NWS La Crosse WI\nExpires: 2026-07-03 04:15 Z\nStream flooding on Middle Branch of the Root River in Fillmore\nCounty caused by excessive rainfall is occurring.\n\n* WHAT...Stream flooding on Middle Branch of Root River caused by\nexcessive rainfall is expected.\n\n* WHERE...Northwestern Fillmore County in southeastern Minnesota...\n\n* WHEN...Until 1115 PM CDT Thursday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Streams\ncontinue to rise due to excess runoff from earlier rainfall.\n\n* ADDITIONAL DETAILS...\n- At 1112 AM CDT, Doppler radar and automated rain gauges indicated\nheavy rain due... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  43.8200, -92.4500
  43.7800, -92.3400
  43.8200, -92.2200
  43.7900, -92.2000
  43.7700, -92.2000
  43.6700, -92.3000
  43.6500, -92.4500
  43.8200, -92.4500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 11:00AM CDT until July 6 at 7:00AM CDT by NWS St Louis MO\nExpires: 2026-07-04 04:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Hardin.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 25.0 feet, Flood Stage.  Lowland flooding of\nunprotected agricultural land begins.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Thursday the stage was 25.5 feet.\n- Rece... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  39.5200, -90.6400
  39.5200, -90.5200
  39.4200, -90.5400
  39.3500, -90.5100
  39.3100, -90.5300
  38.9800, -90.5200
  38.9700, -90.4900
  38.9000, -90.5400
  38.9800, -90.6200
  39.2300, -90.6500
  39.5200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 11:00AM CDT until July 6 at 4:00PM CDT by NWS St Louis MO\nExpires: 2026-07-04 04:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at La Grange LD.\n\n* WHEN...Until Monday afternoon.\n\n* IMPACTS...At 24.0 feet, Extensive wetland acreage south of La\nGrange begins flooding.\n\n* ADDITIONAL DETAILS...\n- At 10:00 AM CDT Thursday the stage was 24.9 feet.\n- Recent... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  39.9900, -90.5800
  39.9900, -90.4600
  39.8800, -90.4300
  39.8800, -90.6300
  39.9900, -90.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 11:00AM CDT until July 6 at 7:00PM CDT by NWS St Louis MO\nExpires: 2026-07-04 04:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Meredosia.\n\n* WHEN...Until Monday evening.\n\n* IMPACTS...At 18.0 feet, City of Meredosia plugs storm sewer\noutlets.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Thursday the stage was 18.8 feet.\n- Recent Activity...The maximu... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  39.8800, -90.6300
  39.8800, -90.4300
  39.8200, -90.5000
  39.7700, -90.5300
  39.7700, -90.6700
  39.8400, -90.6600
  39.8800, -90.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 11:00AM CDT until July 8 at 1:00AM CDT by NWS St Louis MO\nExpires: 2026-07-04 04:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Hardin.\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Valley City.\n\n* WHEN...Until late Tuesday night.\n\n* ADDITIONAL DETAILS...\n- At 10:30 AM CDT Thursday the stage was 16.6 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 10:30 AM CDT Thursday was... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  39.7700, -90.6700
  39.7700, -90.5300
  39.6900, -90.5600
  39.6200, -90.5200
  39.5200, -90.5100
  39.5200, -90.5900
  39.6400, -90.6200
  39.6500, -90.6600
  39.6700, -90.6500
  39.7700, -90.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 10:22AM CDT until July 4 at 2:00PM CDT by NWS Lincoln IL\nExpires: 2026-07-03 07:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nLittle Wabash River below Clay City affecting Clay and Richland\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Wabash River below Clay City.\n\n* WHEN...Until early Saturday afternoon.\n\n* IMPACTS...At 19.7 feet, Mayflower Road...just north of U.S. Route\n50...begins to flood.\n\n* ADDITIONAL DETAILS...\n- At 9:45 AM CDT Thursday the stage was 20.4 feet.\n- Recent Activity...The m... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  38.7800, -88.4600
  38.7100, -88.2900
  38.6000, -88.2000
  38.6000, -88.3200
  38.6700, -88.3800
  38.7000, -88.4600
  38.7800, -88.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 9:14AM CDT until July 8 at 2:30AM CDT by NWS Paducah KY\nExpires: 2026-07-03 16:15 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nPatoka River near Princeton.\n\n.Major flooding is occurring on the Pakota River near Princeton. The\nforecast crest is still 23.8 feet. This would be a bit higher than\nthe crest observed in April, 2025, and about a foot less than the\nflood of record, which occurred in May, 2011. Major flood impacts\nare forecast to continue until this weekend, when water levels will\nbegin to fall.\n\nFor the Patoka River...including Princeton...Major flooding is\nforecast.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\nThis approaches the f... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  38.4200, -87.7000
  38.4300, -87.4700
  38.3900, -87.4100
  38.3600, -87.4100
  38.3700, -87.4700
  38.3900, -87.7100
  38.4200, -87.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued July 2 at 8:56AM CDT by NWS Shreveport LA\nExpires: 2026-07-03 14:00 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nBodcau Bayou At Bayou Bodcau Lake affecting Webster and Bossier\nParishes.\n\nFor the Bodcau Bayou...including Bayou Bodcau Lake...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bodcau Bayou at Bayou Bodcau Lake.\n\n* WHEN...From late Friday night until further notice.\n\n* IMPACTS...At 170.0 feet, Expect minor lowland flooding along the\nlake. Red Chute Bayou below the lake will be at bankfull. Some\nsecondary roadways may suffer flooding. At 172.0 feet, Expect\nbankfull conditions on Red Chute Bayou.\n\n* ADDITIONAL... (full details at weather.gov)\nGenerated: 2026-07-03 01:30:45 UTC"
  33.0200, -93.5600
  33.0200, -93.4700
  32.7700, -93.4300
  32.5900, -93.6100
  32.6000, -93.6400
  32.8700, -93.5400
  33.0200, -93.5600
End:
