Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 13:05:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:59AM CDT by NWS Norman OK\nExpires: 2026-06-24 13:30 Z\nAt 759 AM CDT, Doppler radar was tracking a strong thunderstorm near Oilton, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Yale.\nGenerated: 2026-06-24 13:05:18 UTC"
  36.0200, -96.7000
  36.1600, -96.7000
  36.1600, -96.6200
  36.0200, -96.6200
  36.0200, -96.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:59AM CDT by NWS Shreveport LA\nExpires: 2026-06-24 13:45 Z\nAt 759 AM CDT, Doppler radar was tracking a strong thunderstorm near Garland, or 6 miles northwest of Lewisville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Stamps, Lewisville, Buckner, Garland, Patmos, Piney Grove and Spirit Lake.\nGenerated: 2026-06-24 13:05:18 UTC"
  33.4900, -93.7800
  33.5500, -93.5700
  33.4500, -93.4800
  33.3600, -93.4100
  33.3500, -93.4100
  33.3500, -93.4200
  33.3300, -93.4200
  33.2200, -93.7200
  33.4900, -93.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:49AM CDT by NWS Tulsa OK\nExpires: 2026-06-24 13:15 Z\nAt 749 AM CDT, Doppler radar indicated a strong thunderstorm near Oilton, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea to dime size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Oilton...\nGenerated: 2026-06-24 13:05:18 UTC"
  36.1600, -96.6200
  36.1600, -96.4800
  35.9900, -96.5300
  36.0200, -96.6200
  36.1600, -96.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 7:45AM CDT by NWS Shreveport LA\nExpires: 2026-06-24 13:30 Z\nAt 745 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles north of Ruston to 11 miles east of Ringgold, or extending from 7 miles north of Ruston to 23 miles west of Jonesboro, moving southeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ruston, Grambling, Jonesboro, Choudrant, Simsboro, Chatham, Hodge, Goldonna, North Hodge, Vienna, Dodson, East Hodge, Saline, Lucky, Ashland, Bienville, Quitman and Eros.\nGenerated: 2026-06-24 13:05:18 UTC"
  32.3900, -93.2200
  32.4900, -92.9200
  32.7300, -92.7200
  32.3700, -92.1800
  32.0000, -92.4600
  31.9600, -92.9900
  32.3900, -93.2200
End:
