Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 05:40:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:38AM CDT by NWS Norman OK\nExpires: 2026-06-14 06:30 Z\nAt 1238 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Edmond to near Newalla. Movement was east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Northeastern Oklahoma City, Edmond, Midwest City, Guthrie, Chandler, Choctaw, Harrah, McLoud, Spencer, Jones, Stroud, Nicoma Park, Langston, Luther, Meeker, Davenport, Wellston, Carney, Tryon, and Agra.\nGenerated: 2026-06-14 05:40:13 UTC"
  35.3700, -97.1800
  35.3800, -97.2700
  35.7000, -97.5600
  35.9600, -97.2900
  35.9400, -96.6200
  35.5300, -96.6200
  35.3700, -97.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:29AM CDT by NWS Tulsa OK\nExpires: 2026-06-14 06:00 Z\nAt 1228 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from near Wagoner to near Tullahassee to 5 miles southwest of Boynton. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Muskogee...                       Tahlequah... Wagoner...                        Fort Gibson... Checotah...                       Haskell... Morris...                         Okay... Hulbert...                        Porter... Oktaha...                         Braggs... Taft...                           Boynton... Council Hill...                   Rentiesville... Tullahassee...                    Pumpkin Center... Keefeton...                       Sequoyah State Park...  This includes Interstate 40 in Oklahoma between mile markers 259 and 272.\nGenerated: 2026-06-14 05:40:13 UTC"
  35.9400, -95.0000
  35.7400, -95.0200
  35.4100, -95.4400
  35.5500, -95.9700
  35.8700, -95.6600
  36.0200, -95.5800
  35.9400, -95.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:27AM CDT by NWS Norman OK\nExpires: 2026-06-14 06:00 Z\nAt 1226 AM CDT, Doppler radar was tracking the leading edge of winds from strong outflow winds along a line extending from 6 miles south of Cordell to 3 miles north of Headrick to 7 miles southwest of Olustee. Movement was east at 40 mph.  HAZARD...Wind gusts of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Altus, Hobart, Snyder, Tipton, Mountain View, Olustee, Mountain Park, Roosevelt, Gotebo, Elmer, Headrick, Cooperton, Tom Steed Reservoir, Humphreys, Altus Air Force Base, western Fort Sill, Cowden, Wichita Mountains Wildlife Refuge, Hess, and Doris Campground.\nGenerated: 2026-06-14 05:40:13 UTC"
  34.4400, -99.6700
  34.6900, -99.2200
  35.2300, -99.0100
  35.2700, -98.6300
  34.7300, -98.6200
  34.4000, -99.2800
  34.4600, -99.3700
  34.4400, -99.3900
  34.3900, -99.4000
  34.4400, -99.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:26AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-14 06:30 Z\nAt 126 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Freeland to near Ithaca to near Carson City. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Saginaw, Freeland, and Zilwaukee around 130 AM EDT. St. Charles and Marion Springs around 135 AM EDT. Bridgeport around 140 AM EDT. Chesaning around 155 AM EDT. Frankenmuth and Oakley around 200 AM EDT. Birch Run around 210 AM EDT.  Other locations impacted by these storms include Brant, Nelson, Carrollton, Garfield, Arthur, Fenmore, Burt, Buena Vista Township, Gera, and Layton Corners.\nGenerated: 2026-06-14 05:40:13 UTC"
  43.4800, -84.3700
  43.4800, -84.1700
  43.5700, -84.1700
  43.5700, -84.0500
  43.5200, -84.0500
  43.5200, -83.8200
  43.4800, -83.8200
  43.4800, -83.7000
  43.2200, -83.7000
  43.2200, -83.9300
  43.1300, -83.9300
  43.1300, -84.3700
  43.4800, -84.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:17AM CDT by NWS Lubbock TX\nExpires: 2026-06-14 05:45 Z\nAt 1217 AM CDT, Doppler radar was tracking a strong thunderstorm 4 miles south of Progress, or 5 miles west of Muleshoe, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Muleshoe, Earth, Sudan, Needmore, Progress, and Muleshoe Wildlife Refuge.\nGenerated: 2026-06-14 05:40:13 UTC"
  34.1700, -103.0400
  34.3100, -102.8500
  34.3100, -102.6400
  34.2300, -102.3900
  33.9300, -102.5500
  33.8600, -102.9500
  34.0300, -103.0500
  34.1700, -103.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 12:12AM CDT by NWS Lubbock TX\nExpires: 2026-06-14 05:45 Z\nAt 1212 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms 4 miles southeast of Memphis, moving southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Childress, Memphis, Tell, Kirkland, Estelline, Lakeview, and Plaska Community.\nGenerated: 2026-06-14 05:40:13 UTC"
  34.3100, -100.0000
  34.3200, -100.5300
  34.6700, -100.8400
  34.7500, -100.7800
  34.7500, -100.0000
  34.3100, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:05AM EDT by NWS Grand Rapids MI\nExpires: 2026-06-14 06:30 Z\nAt 102 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Allendale through Rockford to near Stanton. Movement was east at 30 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Grand Rapids...        Holland...             Ionia... Grand Haven...         Alma...                Greenville... St. Johns...           Portland...            Ithaca... Stanton...             Wyoming...             Kentwood... Walker...              Grandville...          East Grand Rapids... Grand Ledge...         St. Louis...           Hudsonville... Belding...             Rockford...\nGenerated: 2026-06-14 05:40:13 UTC"
  42.7700, -86.2100
  43.1200, -86.2700
  43.1200, -85.9100
  43.2000, -85.9100
  43.2000, -85.7900
  43.2900, -85.7900
  43.3000, -85.5600
  43.4700, -85.5600
  43.4600, -84.8500
  43.4200, -84.8500
  43.4600, -84.8400
  43.4700, -84.3700
  42.7700, -84.3600
  42.7700, -86.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 11:58PM CDT by NWS Amarillo TX\nExpires: 2026-06-14 05:45 Z\nAt 1158 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles west of Lela to near Quail to 5 miles northwest of Memphis. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Wellington, Shamrock, Mclean, Hedley, Dodson, Lutie, Dozier, Lela, Quail, and Samnorwood.  This includes Interstate 40 between mile markers 138 and 176.\nGenerated: 2026-06-14 05:40:13 UTC"
  34.7500, -100.7300
  34.9900, -100.7000
  35.2400, -100.6900
  35.2400, -100.0000
  34.7500, -100.0000
  34.7500, -100.7300
End:
