Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-18 05:40:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 1:37AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-18 06:30 Z\nAt 137 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles east of Kentwood to 6 miles northeast of Caledonia to near Gerald R. Ford International Airport. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ionia...               Portland...            Kentwood... Lowell...              Lake Odessa...         Caledonia... Saranac...             Gerald R. Ford Inter...Ada... Sebewa...              Mulliken...            Clarksville... Alaska...              Alto...                Cascade...\nGenerated: 2026-04-18 05:40:14 UTC"
  42.7700, -85.3600
  42.8100, -85.6100
  42.8800, -85.5300
  42.9700, -85.5700
  42.9500, -84.8400
  42.7700, -84.8400
  42.7700, -85.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 12:36AM CDT by NWS Tulsa OK\nExpires: 2026-04-18 06:15 Z\nAt 1236 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 5 miles southeast of Siloam Springs to 2 miles northeast of Marble City. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Fayetteville...                   Springdale... Siloam Springs...                 Stilwell... Cedarville...                     Natural Dam... Lowell...                         Farmington... Prairie Grove...                  Elkins... Tontitown...                      West Fork... Lincoln...                        Westville... Greenland...                      Watts... Adair State Park...               Cincinnati... Maryetta...                       Hobbs State Park...  This includes Interstate 49 between mile markers 40 and 78.\nGenerated: 2026-04-18 05:40:14 UTC"
  36.2900, -93.8700
  36.2600, -93.8700
  35.5900, -94.2900
  35.6600, -94.8000
  36.1900, -94.5300
  36.3100, -93.8400
  36.2900, -93.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 1:23AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-18 06:30 Z\nAt 122 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles north of Allegan to near Westwood to near Schoolcraft. Movement was east at 55 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kalamazoo...           Portage...             Hastings... Vicksburg...           Galesburg...           Parchment... Nashville...           Schoolcraft...         Climax... Richland...            Westwood...            Comstock Northwest... Gull Lake...           Alamo...               Orangeville... Fulton...              Assyria...             Augusta... Delton...              Yankee Springs...\nGenerated: 2026-04-18 05:40:14 UTC"
  42.4200, -85.7600
  42.4200, -85.5400
  42.6700, -85.5400
  42.6700, -85.0900
  42.4200, -85.0700
  42.4200, -85.3000
  42.0700, -85.2900
  42.0700, -85.7600
  42.4200, -85.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 12:17AM CDT by NWS Norman OK\nExpires: 2026-04-18 05:45 Z\nAt 1217 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Criner to near Lindsay to 6 miles northwest of Foster. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pauls Valley, Purcell, Slaughterville, Lindsay, Wynnewood, Lexington, Maysville, Wayne, Paoli, Rosedale, Antioch, Criner, Payne, Whitebead, and Erin Springs.\nGenerated: 2026-04-18 05:40:14 UTC"
  34.6500, -97.1500
  34.6800, -97.5700
  34.6800, -97.6700
  34.9900, -97.6700
  35.1000, -97.1400
  35.0300, -97.1400
  34.6500, -97.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 12:09AM CDT by NWS Tulsa OK\nExpires: 2026-04-18 05:45 Z\nAt 1209 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 5 miles northeast of Peggs to near Tahlequah to 4 miles northwest of Pumpkin Center. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Tahlequah...                      Stilwell... Westville...                      West Siloam Springs... Watts...                          Oaks... Adair State Park...               Eldon... Proctor...                        Christie... Maryetta...                       Cookson... Cherokee Landing State Park...    Scraper... Bunch...                          Baron... Ballard...                        Natural Falls State Park...\nGenerated: 2026-04-18 05:40:14 UTC"
  36.2000, -94.5700
  35.7900, -94.5000
  35.6400, -94.7100
  35.6400, -94.7400
  35.7500, -95.1300
  35.8100, -95.1300
  35.8100, -95.1600
  35.9100, -95.0800
  36.1400, -95.0800
  36.2000, -94.5700
End:
