Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 15:50:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 11:45AM EDT by NWS Jacksonville FL\nExpires: 2026-06-19 16:30 Z\nAt 1145 AM EDT, Doppler radar was tracking a strong thunderstorm over Boggy Bay, or near Waycross, moving east at 30 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waycross, Nahunta, Hickox, Boggy Bay, Braganza, Waynesville, Race Pond, Fort Mudge, Atkinson, and Needham.\nGenerated: 2026-06-19 15:50:16 UTC"
  31.0300, -82.4800
  31.2700, -82.4100
  31.2500, -81.7800
  30.9200, -81.8000
  31.0300, -82.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 10:20AM CDT by NWS Shreveport LA\nExpires: 2026-06-19 16:00 Z\nAt 1020 AM CDT, Doppler radar was tracking a strong thunderstorm near New Boston, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Texarkana, Wake Village, Ashdown, New Boston, Foreman, Nash, Hooks, De Kalb, Redwater, Maud, Red Lick, Ogden, Richmond, Brightstar, Leary, Bloomburg, Domino and Red Bank.\nGenerated: 2026-06-19 15:50:16 UTC"
  33.6900, -94.6800
  33.7300, -94.6900
  33.7000, -93.9900
  33.1200, -94.0000
  33.3300, -94.5700
  33.6900, -94.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 10:17AM CDT by NWS Shreveport LA\nExpires: 2026-06-19 16:00 Z\nAt 1017 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles south of Maud to 6 miles southeast of Gilmer, or extending from 15 miles northwest of Atlanta to 6 miles southeast of Gilmer, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Longview, Atlanta, Gilmer, Hallsville, Daingerfield, Jefferson, Linden, Hughes Springs, Lone Star, Queen City, Naples, Ore City, East Mountain, Jenkins, Berea, Cedar Springs, Harleton, Rocky Branch, Lodi and Diana.\nGenerated: 2026-06-19 15:50:16 UTC"
  32.7600, -95.1100
  33.1000, -94.7800
  33.3500, -94.5600
  33.1200, -94.0000
  32.7800, -94.2100
  32.4200, -94.6300
  32.7600, -95.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 9:59AM CDT by NWS Tulsa OK\nExpires: 2026-06-19 16:00 Z\nAt 958 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 4 miles northeast of Oleta to 13 miles northwest of Idabel. Movement was northeast at 20 mph. Winds gusted to 42 mph at Hugo when the storms passed.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Cloudy...                         Honobia...\nGenerated: 2026-06-19 15:50:16 UTC"
  34.2600, -95.3500
  34.6200, -94.9800
  34.5800, -94.9300
  34.5100, -94.9400
  34.5000, -95.0500
  34.2500, -95.0500
  34.2400, -95.1500
  34.1600, -95.1500
  34.1600, -95.2000
  34.2600, -95.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 10:55AM EDT by NWS Newport/Morehead City NC\nExpires: 2026-06-19 16:00 Z\nAt 1055 AM EDT, Doppler radar was tracking a strong thunderstorm near Swansboro, or 9 miles southeast of Camp Lejeune Center, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jacksonville, New Bern, Havelock, Morehead City, Newport, Piney Green, New River Station, Camp Lejeune Center, Stella, Swansboro, Hubert, South River, Cape Carteret, North River, Merrimon, Pine Knoll Shores, Harlowe, Silverdale, Midway Park, and Verona.\nGenerated: 2026-06-19 15:50:16 UTC"
  34.4400, -77.2800
  34.6600, -77.5100
  35.2000, -76.7800
  34.8500, -76.4200
  34.4400, -77.2800
End:
