Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-02 12:10:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 6:33AM CDT by NWS San Angelo TX\nExpires: 2026-04-02 12:15 Z\nAt 633 AM CDT, Doppler radar was tracking a strong thunderstorm over Mason, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mason, Cherokee, Art, Pontotoc, Loyal Valley, Grit, Streeter, Hedwigs Hill, Hilda, The Intersection Of Highway 29 And Ranch Road 1222, and Koockville.\nGenerated: 2026-04-02 12:10:11 UTC"
  30.9200, -98.9600
  30.5200, -98.9700
  30.6100, -99.4800
  30.8300, -99.4700
  31.0100, -98.6500
  30.9200, -98.6500
  30.9200, -98.9600
End:
