Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-05 05:00:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 11:10PM CDT by NWS New Orleans LA\nExpires: 2026-04-05 05:15 Z\nAt 1110 PM CDT, Doppler radar was tracking a cluster of showers capable of producing waterspouts over marine areas near Myrtle Grove, or 10 miles south of Belle Chasse. These showers were nearly stationary.  HAZARD...Waterspouts.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters.  Locations impacted include... Jean Lafitte, Myrtle Grove, Lafitte, and Barataria.\nGenerated: 2026-04-05 05:00:16 UTC"
  29.6900, -90.2300
  29.7200, -90.2100
  29.7900, -90.0200
  29.8300, -89.6800
  29.6400, -89.7000
  29.6300, -90.0000
  29.5600, -90.2000
  29.6900, -90.2300
End:
