Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-17 18:50:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 1:23PM CDT by NWS La Crosse WI\nExpires: 2026-04-17 19:00 Z\nAt 122 PM CDT, Doppler radar was tracking a strong thunderstorm over Holy Cross, or 14 miles southeast of Guttenberg, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Lancaster around 140 PM CDT.  Other locations impacted by this storm include Big H Campground, Preston, Arthur, Montfort, Turkey River, Union, Beetown, Cornelia, Porters Bridge, and Burton.\nGenerated: 2026-04-17 18:50:15 UTC"
  42.6300, -90.7000
  42.6500, -90.7600
  42.6800, -90.9000
  42.6500, -90.9000
  42.6500, -91.1200
  43.2000, -90.4300
  42.5100, -90.4300
  42.5100, -90.6400
  42.6300, -90.7000
End:
