Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-25 15:26:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 10:22AM CDT by NWS Norman OK\nExpires: 2026-06-25 16:00 Z\nAt 1022 AM CDT, Doppler radar was tracking a strong thunderstorm near Sooner Lake, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sooner Lake.\nGenerated: 2026-06-25 15:26:25 UTC"
  36.5800, -96.8900
  36.5500, -96.9000
  36.5500, -96.9300
  36.5300, -96.9600
  36.5300, -96.9900
  36.5200, -97.0100
  36.5100, -97.0100
  36.5100, -97.0300
  36.3600, -97.0300
  36.4900, -97.1800
  36.5900, -97.0500
  36.5800, -97.0000
  36.6000, -96.9100
  36.5800, -96.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 10:53AM EDT by NWS Gaylord MI\nExpires: 2026-06-25 15:45 Z\nAt 1052 AM EDT, Doppler radar was tracking a strong thunderstorm near Loud Township, or 10 miles south of Atlanta, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Comins, Fletcher Pond, Lockwood Lake, Loud Township, and Mitchell Township.\nGenerated: 2026-06-25 15:26:25 UTC"
  44.7500, -84.2000
  44.9300, -84.2300
  45.0000, -83.7900
  44.7300, -83.7600
  44.7500, -84.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 9:52AM CDT by NWS Norman OK\nExpires: 2026-06-25 15:30 Z\nAt 952 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Wakita, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of north central Grant County.\nGenerated: 2026-06-25 15:26:25 UTC"
  36.8500, -97.8000
  36.9300, -97.9800
  37.0000, -97.9300
  37.0000, -97.5900
  36.8500, -97.8000
End:
