Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 03:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 10:03PM CDT by NWS Bismarck ND\nExpires: 2026-06-07 03:45 Z\nAt 903 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles south of Marmarth, or 31 miles west of Bowman, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Rhame, Marmarth, Mud Buttes, Griffin, Sunset Butte and Pretty Butte.\nGenerated: 2026-06-07 03:05:16 UTC"
  46.2800, -104.0500
  46.6100, -104.0500
  46.5000, -103.6200
  46.2900, -103.3700
  45.9500, -103.8400
  45.9500, -104.0500
  46.2800, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 9:02PM MDT by NWS Cheyenne WY\nExpires: 2026-06-07 03:45 Z\nAt 902 PM MDT, Doppler radar was tracking a strong thunderstorm near Laramie County Fairgrounds at Archer, or 11 miles east of Cheyenne, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cheyenne, Burns, Egbert, Laramie County Fairgrounds at Archer, Hillsdale, Pine Bluffs Municipal Airport, Carpenter, and Grass Hills.  This includes Interstate 80 in Wyoming between mile markers 367 and 399.\nGenerated: 2026-06-07 03:05:16 UTC"
  41.1600, -104.7200
  41.4300, -104.3900
  41.1300, -104.0700
  41.0000, -104.3500
  41.0000, -104.7400
  41.1600, -104.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 8:51PM MDT by NWS Billings MT\nExpires: 2026-06-07 03:30 Z\nAt 851 PM MDT, Doppler radar was tracking a strong thunderstorm 25 miles south of Baker, or 23 miles northeast of Ekalaka, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Webster and Willard.\nGenerated: 2026-06-07 03:05:16 UTC"
  45.9700, -104.3000
  45.9700, -104.3900
  46.0500, -104.3900
  46.0500, -104.4500
  46.0600, -104.5200
  46.2600, -104.3600
  46.4300, -104.0500
  45.9400, -104.0500
  45.8800, -104.0400
  45.8800, -104.1300
  45.9700, -104.1300
  45.9700, -104.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 9:49PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-06-07 03:45 Z\nAt 949 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Divot, or 14 miles northwest of Dilley, moving east at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pearsall, Dilley, North Pearsall, Derby, Hilltop, Divot, and Bluff.\nGenerated: 2026-06-07 03:05:16 UTC"
  28.9300, -99.4100
  28.9100, -98.9400
  28.6400, -98.9600
  28.6400, -99.4100
  28.9300, -99.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 8:44PM MDT by NWS Cheyenne WY\nExpires: 2026-06-07 03:30 Z\nAt 844 PM MDT, Doppler radar was tracking a strong thunderstorm near Harrison, or 34 miles east of Lusk, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Harrison, Montrose, Fort Robinson State Park, Soldier Creek Campground, and Toadstool Geological Park and Campground.\nGenerated: 2026-06-07 03:05:16 UTC"
  42.7600, -103.3300
  42.5200, -103.6700
  42.6400, -104.0000
  43.0000, -103.7400
  43.0000, -103.7000
  42.7600, -103.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 9:41PM CDT by NWS Little Rock AR\nExpires: 2026-06-07 03:30 Z\nAt 941 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cardiff to near Opal. Movement was northeast at 15 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Oden...                           Blue Mountain... Stonehouse Recreation Area...     Cardiff... Gravelly...                       Fourche Valley... Muddy Creek WMA...                Belleville... Havana...                         Olio... Bluffton...                       Boles... Blue Ball...                      Grayson... Union Hill...                     Chula... Waveland...                       Cedar Creek... Gibbs...                          Pencil Bluff...\nGenerated: 2026-06-07 03:05:16 UTC"
  34.8200, -94.0400
  34.9700, -94.0700
  35.1600, -93.7400
  35.1000, -93.4400
  34.6300, -93.6000
  34.6100, -94.1000
  34.8200, -94.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 8:27PM MDT by NWS Billings MT\nExpires: 2026-06-07 03:15 Z\nAt 827 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Ekalaka, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ekalaka, Medicine Rocks State Park and Mill Iron.\nGenerated: 2026-06-07 03:05:16 UTC"
  45.5800, -104.5900
  45.6900, -104.8600
  46.1400, -104.8400
  46.1400, -104.5300
  46.0600, -104.5200
  46.0500, -104.3900
  45.9700, -104.3900
  45.9700, -104.1500
  45.9600, -104.1300
  45.8800, -104.1300
  45.8800, -104.0400
  45.8000, -104.0400
  45.5800, -104.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 9:20PM CDT by NWS Fort Worth TX\nExpires: 2026-06-07 03:15 Z\nAt 920 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Venus to near Italy. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Dallas, Grand Prairie, Desoto, Cedar Hill, Lancaster, Waxahachie, Ennis, Midlothian, Glenn Heights, Red Oak, Hutchins, Alvarado, Wilmer, Ovilla, Venus, Ferris, Palmer, Italy, Oak Leaf, and Maypearl.  This includes the following highways... Interstate 35E between mile markers 378 and 418. Interstate 20 between mile markers 466 and 475. Interstate 45 between mile markers 244 and 278.\nGenerated: 2026-06-07 03:05:16 UTC"
  32.0500, -96.9400
  32.4300, -97.2100
  32.7200, -96.7000
  32.3100, -96.4200
  32.0500, -96.9400
End:
