Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-11 18:55:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 2:52PM EDT by NWS Upton NY\nExpires: 2026-06-11 19:30 Z\nAt 252 PM EDT, Doppler radar was tracking a strong thunderstorm near Fahnestock State Park, or near Lake Carmel, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Danbury, Lake Carmel, Brewster, Ridgefield, New Fairfield, Carmel, Brewster Hill, and Peach Lake.\nGenerated: 2026-06-11 18:55:20 UTC"
  41.4100, -73.4100
  41.3200, -73.5400
  41.3100, -73.6200
  41.3400, -73.6800
  41.4900, -73.8700
  41.5200, -73.6500
  41.4100, -73.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 2:44PM EDT by NWS Charleston WV\nExpires: 2026-06-11 19:15 Z\nAt 244 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles northwest of Jackson, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wellston, Mcarthur, Hamden, Coalton, Allensville, Creola, and Byer.\nGenerated: 2026-06-11 18:55:20 UTC"
  39.1700, -82.7900
  39.1700, -82.7700
  39.3000, -82.7500
  39.3600, -82.4600
  39.0900, -82.4100
  39.1000, -82.7900
  39.1700, -82.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 2:42PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-11 19:15 Z\nAt 242 PM EDT, Doppler radar was tracking a strong thunderstorm near Lenoir, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Lenoir, Sawmills, Granite Falls, Hudson, Cajah's Mountain, Rhodhiss, Cedar Rock, Lake Hickory, Lake Rhodhiss, and Bethlehem.\nGenerated: 2026-06-11 18:55:20 UTC"
  35.8800, -81.2600
  35.7900, -81.3400
  35.8000, -81.3400
  35.7800, -81.3600
  35.7600, -81.4100
  35.7700, -81.4200
  35.7700, -81.4400
  35.7900, -81.4500
  35.7800, -81.5200
  35.9400, -81.5900
  36.0000, -81.5100
  35.8800, -81.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 2:40PM EDT by NWS State College PA\nExpires: 2026-06-11 19:00 Z\nAt 239 PM EDT, Doppler radar was tracking a strong thunderstorm near Warren, moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warren, Columbus, Russell, Spring Creek, Scandia, Lottsville, Sugar Grove, and Bear Lake.\nGenerated: 2026-06-11 18:55:20 UTC"
  42.0000, -78.9200
  41.9500, -78.9100
  41.8500, -79.0900
  41.8800, -79.6100
  42.0000, -79.6000
  42.0000, -78.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 2:38PM EDT by NWS Wilmington OH\nExpires: 2026-06-11 19:00 Z\nAt 238 PM EDT, a strong thunderstorm was located 11 miles east of Waverly, moving east at 30 mph.  HAZARD...Wind gusts up to 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Richmond Dale.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-11 18:55:20 UTC"
  39.1700, -82.7700
  39.1700, -82.7800
  39.1100, -82.7900
  39.1000, -82.8700
  39.2300, -82.9000
  39.2600, -82.7600
  39.1700, -82.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 2:35PM EDT by NWS Charleston WV\nExpires: 2026-06-11 19:00 Z\nAt 235 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Elizabeth, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Harrisville, Elizabeth, Pennsboro, North Bend State Park, Mineralwells, Ellenboro, Cairo, Smithville, Maxwell, Schultz, Hebron, Pike, Big Springs, Brohard, Macfarlan, Burnt House, Highland, Walker, Nutter Farm, and Petroleum.  This includes the following highways... Interstate 77 in West Virginia near mile marker 179. Route 50 in West Virginia between mile markers 11 and 42.\nGenerated: 2026-06-11 18:55:20 UTC"
  39.0400, -81.5100
  39.3100, -81.4900
  39.3900, -80.9500
  38.9600, -80.9700
  39.0400, -81.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 2:04PM EDT by NWS Cleveland OH\nExpires: 2026-06-11 19:00 Z\nAt 204 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Erie to near Edinboro to near Pymatuning Central. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Erie, Meadville, Corry, Edinboro, Titusville, North East, Union City, Cambridge Springs, Waterford, Linesville, Wattsburg, Adamsville, Canadohta Lake, Pymatuning Central, Riceville, Harmonsburg, Northwest Harborcreek, Lincolnville, Guys Mills, and Atlantic.\nGenerated: 2026-06-11 18:55:20 UTC"
  41.6200, -79.6100
  41.6200, -79.8200
  41.4900, -80.0000
  41.4900, -80.5200
  41.6300, -80.5200
  41.8400, -80.1400
  42.1700, -80.0100
  42.2300, -79.7700
  42.0100, -79.7600
  41.9900, -79.6100
  41.6200, -79.6100
End:
