Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-27 21:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:54PM EDT by NWS Blacksburg VA\nExpires: 2026-05-27 22:30 Z\nAt 554 PM EDT, Doppler radar was tracking a strong thunderstorm over Eden, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eden... Reidsville... Wentworth... Bethel... Mayfield... Ridgeway... and Quick.\nGenerated: 2026-05-27 21:55:14 UTC"
  36.4900, -79.9300
  36.6200, -79.8600
  36.6100, -79.6900
  36.6000, -79.6200
  36.5600, -79.5100
  36.5300, -79.4800
  36.4300, -79.3600
  36.3000, -79.5700
  36.4900, -79.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:46PM EDT by NWS Raleigh NC\nExpires: 2026-05-27 22:30 Z\nAt 546 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Norlina to Oxford. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Roanoke Rapids, Henderson, Oxford, Warrenton, Norlina, Littleton, Weldon, Middleburg, Macon, and Gillburg.  This includes the following highways... Interstate 95 near Mile Marker 173. Interstate 85 between Mile Markers 206 and 233.\nGenerated: 2026-05-27 21:55:14 UTC"
  36.5100, -77.9000
  36.5000, -77.8200
  36.4800, -77.7600
  36.4900, -77.7300
  36.4800, -77.6500
  36.4500, -77.6300
  36.4300, -77.5900
  36.2000, -78.2100
  36.3600, -78.7400
  36.5500, -78.2600
  36.5400, -77.9000
  36.5100, -77.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:44PM MDT by NWS Denver CO\nExpires: 2026-05-27 22:30 Z\nAt 344 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles north of Stoneham, or 31 miles northwest of Sterling, moving northwest at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail. Brief heavy rain is also possible.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Grover, Pawnee Buttes and Hereford.\nGenerated: 2026-05-27 21:55:14 UTC"
  41.0000, -104.2800
  41.0000, -103.7300
  40.9100, -103.5900
  40.6600, -103.7500
  40.9000, -104.4100
  41.0000, -104.3300
  41.0000, -104.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:44PM MDT by NWS Pocatello ID\nExpires: 2026-05-27 22:30 Z\nAt 344 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Southeast Inl, or 12 miles southwest of Terreton, moving northwest at 25 mph.  HAZARD...Wind gusts in excess of 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Terreton, Mud Lake, Northwest Inl, Monteview, and Southeast Inl.\nGenerated: 2026-05-27 21:55:14 UTC"
  43.9200, -112.4300
  43.6900, -112.4100
  43.5700, -112.4800
  43.5700, -112.6600
  43.8200, -112.9800
  44.0500, -112.6900
  43.9200, -112.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 4:42PM CDT by NWS Tulsa OK\nExpires: 2026-05-27 22:15 Z\nAt 442 PM CDT, Doppler radar indicated a strong thunderstorm 7 miles east of Bunch, moving northwest at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Stilwell...                       Bunch... Cookson...                        Eldon... Brushy...                         Cherokee Landing State Park...\nGenerated: 2026-05-27 21:55:14 UTC"
  35.5000, -94.6200
  35.7300, -95.0800
  35.9800, -94.8300
  35.6800, -94.4800
  35.6600, -94.4800
  35.5000, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:40PM EDT by NWS Jackson KY\nExpires: 2026-05-27 22:00 Z\nAt 540 PM EDT, Doppler radar was tracking a strong thunderstorm over Cedarville, or near Breaks Interstate, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elkhorn City, Rockhouse, Toonerville, Marrowbone, Mouthcard, Cedarville, Lookout, Ashcamp, and Belcher.\nGenerated: 2026-05-27 21:55:14 UTC"
  37.2700, -82.3500
  37.2500, -82.4400
  37.2300, -82.4900
  37.2300, -82.5200
  37.4000, -82.4500
  37.3900, -82.1900
  37.2700, -82.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:39PM MDT by NWS Boise ID\nExpires: 2026-05-27 22:30 Z\nAt 339 PM MDT/239 PM PDT/, Doppler radar was tracking a strong thunderstorm near Pole Creek Breaks, or 40 miles southeast of Rome, moving west at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Pole Creek Breaks around 340 PM MDT. Three Forks River Access around 350 PM MDT. Mouse Trap Butte around 400 PM MDT.\nGenerated: 2026-05-27 21:55:14 UTC"
  42.6200, -116.7500
  42.3300, -116.9800
  42.4100, -117.6600
  42.8500, -117.4300
  42.6200, -116.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:38PM EDT by NWS Charleston WV\nExpires: 2026-05-27 22:15 Z\nAt 538 PM EDT, Doppler radar was tracking a strong thunderstorm over Cedarville, or near Breaks Interstate, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Grundy, Haysi, Breaks Interstate, John Flannagan Lake, Big Rock, Stacy, Vansant, and Roseann.\nGenerated: 2026-05-27 21:55:14 UTC"
  37.2200, -82.5000
  37.2400, -82.4500
  37.2700, -82.3500
  37.2800, -82.3400
  37.2800, -82.3200
  37.3000, -82.3100
  37.3900, -82.1800
  37.3800, -81.9400
  37.1300, -81.9900
  37.1100, -82.0100
  37.2200, -82.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:37PM MDT by NWS Missoula MT\nExpires: 2026-05-27 22:00 Z\nAt 337 PM MDT, Doppler radar was tracking a strong thunderstorm 23 miles northeast of Swan Lake, or 30 miles east of Evergreen, moving northwest at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Essex and Pinnacle.\nGenerated: 2026-05-27 21:55:14 UTC"
  48.2000, -113.4300
  48.1100, -113.6000
  48.3000, -113.8000
  48.4100, -113.6000
  48.2000, -113.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:36PM EDT by NWS Tallahassee FL\nExpires: 2026-05-27 22:15 Z\nAt 535 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Leary to 13 miles east of Morgan to near Albany to near Marine Corps Logistics Base to near Putney. Movement was north at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dawson, Leesburg, Albany, Putney, Leary, Smithville, East Albany, Marine Corps Logistics Base, Turner City, Walker, Sasser, Bronwood, Chokee, Radium Springs, Stocks, Forrester, Lockett Crossing, South Albany, Southwest Ga Regional A/P, and Palmyra.\nGenerated: 2026-05-27 21:55:14 UTC"
  31.9100, -84.0000
  31.7200, -83.8500
  31.4400, -84.0200
  31.4400, -84.0600
  31.4700, -84.1000
  31.5100, -84.2300
  31.5000, -84.3800
  31.4600, -84.5100
  31.7800, -84.5200
  31.9100, -84.3800
  31.8700, -84.3400
  31.9200, -84.3400
  31.9100, -84.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:36PM EDT by NWS Jackson KY\nExpires: 2026-05-27 22:30 Z\nAt 536 PM EDT, Doppler radar was tracking a strong thunderstorm over Vale, or 8 miles southwest of Olive Hill, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Culver, Wagner Store, Farley, Elliottville, Newfoundland, Vale, Bruin, and Stark.\nGenerated: 2026-05-27 21:55:14 UTC"
  38.2300, -83.1200
  38.2300, -83.0900
  38.1800, -83.0500
  38.2000, -83.0400
  38.2100, -83.0100
  38.1700, -82.9800
  38.1800, -82.9200
  38.1100, -82.8900
  38.0600, -82.9500
  38.1800, -83.3300
  38.2300, -83.3100
  38.1900, -83.2700
  38.1900, -83.2400
  38.2400, -83.2200
  38.2600, -83.1800
  38.2600, -83.1600
  38.2300, -83.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:36PM EDT by NWS Blacksburg VA\nExpires: 2026-05-27 22:00 Z\nAt 536 PM EDT, Doppler radar was tracking a strong thunderstorm over Dunns, or near Pipestem, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pipestem... Camp Creek... Red Sulphur Spring... Buck... Camp Creek State Park... Flat Top... and Pipestem Resort State Park.\nGenerated: 2026-05-27 21:55:14 UTC"
  37.5800, -81.1800
  37.6000, -81.1400
  37.5900, -81.1200
  37.5900, -81.0900
  37.6100, -81.0600
  37.6300, -81.0700
  37.6500, -81.0400
  37.6100, -80.7000
  37.4100, -80.8100
  37.4200, -80.8300
  37.4300, -80.8600
  37.4000, -80.8800
  37.5200, -81.2100
  37.5800, -81.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:32PM EDT by NWS Blacksburg VA\nExpires: 2026-05-27 22:15 Z\nAt 532 PM EDT, Doppler radar was tracking a strong thunderstorm near Centenary, or 15 miles west of Fork Union, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Canton... Gold Hill... and Centenary.\nGenerated: 2026-05-27 21:55:14 UTC"
  37.6300, -78.2500
  37.5200, -78.3400
  37.6500, -78.7200
  37.6600, -78.7200
  37.6800, -78.6900
  37.7000, -78.6900
  37.6800, -78.6600
  37.6800, -78.6400
  37.7200, -78.6500
  37.7500, -78.6200
  37.7600, -78.5500
  37.7600, -78.5100
  37.7700, -78.5000
  37.8000, -78.4900
  37.7600, -78.4700
  37.6900, -78.2400
  37.6300, -78.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:24PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-27 22:15 Z\nAt 524 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Newton, or near Conover, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hickory, Newton, St. Stephens, Conover, Claremont, Catawba, Lake Norman State Park, Lookout Shoals Lake, Mountain View, and Lake Hickory.\nGenerated: 2026-05-27 21:55:14 UTC"
  35.8200, -80.9500
  35.6300, -80.9400
  35.6600, -81.4500
  35.8200, -81.2500
  35.8100, -81.2200
  35.8200, -81.2000
  35.8300, -81.1400
  35.8400, -81.0600
  35.8200, -80.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 5:23PM EDT by NWS Wakefield VA\nExpires: 2026-05-27 22:15 Z\nAt 523 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Boydton, or 15 miles northwest of Warrenton, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph, heavy rain, and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible. Frequent cloud to ground lightning strikes.  Locations impacted include... Brodnax, La Crosse, Beechwood, Bracey, Keats, John H Kerr Dam, Eppes Fork, Palmer Springs, John H Kerr Reservoir, and Lake Gaston.\nGenerated: 2026-05-27 21:55:14 UTC"
  36.7200, -78.0300
  36.5500, -78.0500
  36.5400, -78.4200
  36.6500, -78.4300
  36.7200, -78.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 4:56PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-27 22:00 Z\nAt 456 PM EDT, Doppler radar was tracking a strong thunderstorm 6 miles east of Taylorsville, or 4 miles north of Stony Point, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Taylorsville, Statesville, Stony Point, Harmony, Love Valley, Bethlehem, Lake Hickory, Hiddenite, Little River In Alexander County, and Turnersburg.\nGenerated: 2026-05-27 21:55:14 UTC"
  36.0500, -80.6900
  35.8500, -80.7100
  35.7900, -80.7300
  35.8200, -81.1400
  35.8300, -81.1400
  35.8200, -81.2100
  35.8300, -81.3400
  35.8600, -81.3400
  35.9400, -81.2800
  35.9700, -81.1300
  36.0300, -81.1000
  36.0300, -81.0700
  36.0600, -80.9800
  36.0500, -80.6900
End:
