Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-22 13:15:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 8:10AM CDT by NWS Jackson MS\nExpires: 2026-05-22 13:45 Z\nAt 809 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Kewanee to near Crandall. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Toomsuba, Causeyville, Sykes, Snell, Alamucha, Kewanee, and Crandall around 815 AM CDT.\nGenerated: 2026-05-22 13:15:18 UTC"
  31.9000, -88.4700
  31.8500, -88.6400
  31.8400, -88.7800
  32.6100, -88.5900
  32.6500, -88.3800
  31.9000, -88.4700
End:
