Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 17:40:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 12:36PM CDT by NWS San Angelo TX\nExpires: 2026-06-06 18:30 Z\nAt 1236 PM CDT, Doppler radar was tracking a strong thunderstorm near The Intersection Of Us- 180 And Farm Road 600, or near Avoca, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stamford, Anson, Lueders, Nugent, Avoca, Lake Stamford Marina, Funston, Big Country Baptist Assembly, and The Intersection Of Us- 180 And Farm Road 600.\nGenerated: 2026-06-06 17:40:13 UTC"
  32.6100, -99.7700
  32.7400, -99.9300
  33.1300, -99.5900
  32.9500, -99.3500
  32.6100, -99.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 12:34PM CDT by NWS San Angelo TX\nExpires: 2026-06-06 18:00 Z\nAt 1234 PM CDT, Doppler radar was tracking a strong thunderstorm over Talpa, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Coleman, Glen Cove, Talpa, Silver Valley, Valera, and Hords Creek Reservoir.\nGenerated: 2026-06-06 17:40:13 UTC"
  31.6600, -99.6900
  31.7500, -99.7900
  32.0200, -99.5800
  31.8800, -99.3500
  31.6600, -99.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:22PM EDT by NWS Charleston WV\nExpires: 2026-06-06 18:00 Z\nAt 121 PM EDT, Doppler radar was tracking a strong thunderstorm near New Lexington, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... New Lexington, McConnelsville, Perry State Forest, Crooksville, Junction City, Malta, Bristol, Rendville, Eagleport, and Hackney.\nGenerated: 2026-06-06 17:40:13 UTC"
  39.7800, -82.0800
  39.7700, -82.0800
  39.7500, -81.6400
  39.6700, -81.6400
  39.6600, -81.5900
  39.5900, -81.5900
  39.5900, -81.6500
  39.6400, -82.3800
  39.6500, -82.3800
  39.6700, -82.3700
  39.7900, -82.2400
  39.7800, -82.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:15PM EDT by NWS Charleston WV\nExpires: 2026-06-06 17:45 Z\nAt 114 PM EDT, Doppler radar was tracking a strong thunderstorm near Perry State Forest, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Somerset and Crooksville.\nGenerated: 2026-06-06 17:40:13 UTC"
  39.9100, -82.2200
  39.9100, -82.1600
  39.8200, -82.1700
  39.8200, -82.0800
  39.7800, -82.0800
  39.8000, -82.3500
  39.9200, -82.2300
  39.9100, -82.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:14PM EDT by NWS State College PA\nExpires: 2026-06-06 18:00 Z\nAt 113 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Bradford to 16 miles northeast of Oil City. Movement was east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Warren, Bradford, Kane, Port Allegany, Sheffield, Smethport, Wetmore, Roulette, Shinglehouse, Genesee, James City, Rew, Crosby, Ludlow, Marshburg, Kinzua Bridge State Park, Scandia, Coryville, Cyclone, and Grand Valley.\nGenerated: 2026-06-06 17:40:13 UTC"
  41.7300, -79.6100
  41.9100, -79.0900
  42.0000, -78.5400
  42.0000, -77.7300
  41.6300, -78.4900
  41.5700, -78.9600
  41.6200, -78.9600
  41.6300, -79.6100
  41.7300, -79.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 1:04PM EDT by NWS Cleveland OH\nExpires: 2026-06-06 17:45 Z\nAt 104 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Titusville to near Pymatuning Central. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Meadville, Titusville, Adamsville, Guys Mills, Pymatuning Central, Atlantic, Cochranton, Conneaut Lake, Jamestown, Hydetown, Townville, Geneva, Hartstown, and Conneaut Lakeshore.\nGenerated: 2026-06-06 17:40:13 UTC"
  41.6200, -79.8200
  41.4900, -80.0000
  41.4800, -80.1300
  41.5000, -80.6700
  41.5500, -80.7800
  41.7200, -79.6100
  41.6200, -79.6200
  41.6200, -79.8200
End:
