Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-18 08:00:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 3:50AM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-18 08:15 Z\nAt 350 AM EDT, Doppler radar was tracking a strong thunderstorm 9 miles west of St. James City, or 16 miles west of Cape Coral, moving north at 10 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Useppa Island. North Captiva Island.\nGenerated: 2026-07-18 08:00:21 UTC"
  26.5500, -82.2600
  26.7000, -82.2900
  26.7000, -82.2100
  26.4900, -82.1700
  26.4900, -82.2300
  26.5500, -82.2600
End:
