Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 08:30:28 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 3:45AM EDT until June 23 at 8:00AM EDT by NWS Charleston WV\nExpires: 2026-06-23 12:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Central Logan County in southern West Virginia...\n\n* WHEN...Until 800 AM EDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 345 AM EDT, Earlier heavy rain has ended, but light to\nmoderate rain continues, therefore the Flash Flood Warning is\nbeing replaced with an Areal Flood Warning through the rest of\nthe morning.\n- Island Creek has now dropped below flood stage and continues to\nfall, but ongoing flooding is still possible around the w... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  37.8700, -82.0300
  37.8800, -81.9800
  37.8400, -81.9700
  37.8300, -82.0300
  37.8700, -82.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 3:42AM EDT until June 23 at 8:45AM EDT by NWS Charleston WV\nExpires: 2026-06-23 12:45 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Southwestern Fayette County in southeastern West\nVirginia...\nNorthern Raleigh County in southeastern West Virginia...\n\n* WHEN...Until 845 AM EDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 342 AM EDT, The heaviest rain has ended, but light to moderate\nrain continues. A few localized instances of brief heavy rain is\nalso likely through the morning. Flooding is ongoing in the\nwarned area. Between 1 and 2 inches of rain have fallen.\n- A... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  37.9700, -81.3400
  38.0000, -81.1100
  37.7800, -81.0000
  37.7600, -81.4100
  37.9500, -81.5000
  37.9700, -81.3400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 2:42AM CDT until June 23 at 6:30AM CDT by NWS Huntsville AL\nExpires: 2026-06-23 11:30 Z\n* WHAT...Small stream flooding caused by excessive rainfall\ncontinues.\n\n* WHERE...A portion of north central Alabama, including the\nfollowing county, Madison.\n\n* WHEN...Until 630 AM CDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 240 AM CDT, Runoff from earlier heavy rainfall estimated\nfrom radar and automated rain gauges has forced Indian Creek\nin Madison to go above flood stage. Flooding is ongoing and\nexpected to continue along Indian Creek in Madison.\n- Some locations that will experience flooding i... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  34.5800, -86.6800
  34.5900, -86.6900
  34.5900, -86.7000
  34.5900, -86.7100
  34.5900, -86.7200
  34.5800, -86.7200
  34.5800, -86.7300
  34.5700, -86.7400
  34.8600, -86.7300
  34.8600, -86.6700
  34.5700, -86.6700
  34.5800, -86.6800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 2:41AM CDT until June 23 at 7:00PM CDT by NWS Wichita KS\nExpires: 2026-06-23 19:45 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nNeosho River at Oswego affecting Cherokee and Labette Counties.\n\n...The Flood Warning is cancelled for the following rivers in\nKansas...\n\nNeosho River near Parsons affecting Neosho and Labette Counties.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River at Oswego.\n\n* WHEN...Until this evening.\n\n* IMPACTS...At 19.5 feet, Xavier Road leading north from the river\ngage begins to see water near the road.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Monday the stage was 19.8 feet.\n- Forecast...The river i... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  37.2700, -95.0700
  37.0000, -95.0000
  37.0000, -95.1100
  37.2600, -95.1800
  37.2700, -95.0700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 2:36AM CDT until June 23 at 9:42PM CDT by NWS Norman OK\nExpires: 2026-06-23 19:45 Z\n...The Flood Warning is extended for the following rivers in\nOklahoma...\n\nChikaskia River near Blackwell affecting Grant and Kay Counties.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Chikaskia River near Blackwell.\n\n* WHEN...Until late this evening.\n\n* IMPACTS...At 33.0 feet, Floodwaters cover several city blocks in\nnortheast Blackwell. Some residences may suffer minor flooding and\nsome will be isolated by depths up to 4 feet in streets. Highway\n177 north of Blackwell... and Hubbard Road southeast of Blackwell\nare closed. Blackwell Avenue is overtopped at the bridge crossin... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  37.0000, -97.5000
  37.0000, -97.4300
  36.8200, -97.2200
  36.6600, -97.2100
  36.6800, -97.2900
  36.8100, -97.3000
  37.0000, -97.5000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 2:26AM CDT until June 24 at 5:17PM CDT by NWS Tulsa OK\nExpires: 2026-06-23 19:30 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nNeosho River near Commerce affecting Ottawa County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River near Commerce.\n\n* WHEN...Until Wednesday afternoon.\n\n* IMPACTS...At 19.0 feet, low lying areas around Miami become cut\noff from easy access. Riverview Park experiences moderate\nflooding. State Highway 125 near the fairgrounds will be\nthreatened.\n\n* ADDITIONAL DETAILS...\n- At 1:30 AM CDT Tuesday the stage was 18.7 feet.\n- Forecast...The river is expected to rise to a crest of 19.0\nfeet this... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  37.0000, -94.9100
  36.8900, -94.7800
  36.8100, -94.8800
  37.0000, -95.1000
  37.0000, -94.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 3:20AM EDT until June 23 at 6:15AM EDT by NWS Boston/Norton MA\nExpires: 2026-06-23 10:15 Z\n* WHAT...At 315 AM, Doppler radar indicated thunderstorms producing\nheavy downpours over central Rhode Island, moving slowly to the\nnortheast. These storms produced over 1 inch of rain in 45 minutes\nin the New London, CT area this morning. Urban and poor drainage\nstreet flooding is possible from these thunderstorms, especially\nin Providence, Warwick and Cranston.\n\n* WHERE...Portions of southeast Massachusetts, including the\nfollowing county, Bristol and Rhode Island, including the\nfollowing counties, Kent, Providence and Washington.\n\n* WHEN...Until 615 AM EDT.\n\n* IMPACTS...Street flooding in urban areas and th... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  41.9000, -71.5300
  41.9300, -71.4200
  41.9100, -71.3700
  41.8500, -71.3600
  41.8000, -71.3900
  41.7700, -71.4000
  41.6900, -71.4100
  41.6400, -71.4700
  41.6100, -71.4900
  41.5900, -71.5300
  41.7000, -71.5700
  41.7900, -71.5500
  41.9000, -71.5300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 2:20AM CDT until June 23 at 7:59AM CDT by NWS Wichita KS\nExpires: 2026-06-23 13:00 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nSlate Creek At Wellington affecting Cowley and Sumner Counties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Slate Creek at Wellington.\n\n* WHEN...Until this morning.\n\n* IMPACTS...At 19.0 feet, Flood waters begin to over flow the banks.\nMinor low land flooding can be expected along the creek.\n\n* ADDITIONAL DETAILS...\n- At 2:00 AM CDT Tuesday the stage was 19.1 feet.\n- Forecast...The river is expected to fall to 3.8 feet early\nSunday morning.\n- Flood stage is 19.0 feet.\nGenerated: 2026-06-23 08:30:28 UTC"
  37.4700, -97.6400
  37.1800, -97.1200
  37.0800, -97.1900
  37.3500, -97.7100
  37.4700, -97.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 2:17AM CDT until June 24 at 9:50AM CDT by NWS Wichita KS\nExpires: 2026-06-23 19:30 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nChikaskia River near Corbin affecting Sumner County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Chikaskia River near Corbin.\n\n* WHEN...Until late tomorrow morning.\n\n* IMPACTS...At 13.0 feet, Left bank overflows extend out to about\n100 yards. A low water bridge on South Sumner Road, 3 miles\ndownstream from gage site or 2 miles southwest of Corbin, floods.\n\n* ADDITIONAL DETAILS...\n- At 2:01 AM CDT Tuesday the stage was 13.5 feet.\n- Forecast...The river is expected to rise to a crest of 13.7\nfeet this morning. It will then fall below f... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  37.3500, -97.6500
  37.0000, -97.4000
  37.0000, -97.5600
  37.2300, -97.8400
  37.3500, -97.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 2:15AM CDT until June 23 at 3:56PM CDT by NWS Wichita KS\nExpires: 2026-06-23 19:15 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nNinnescah River near Peck affecting Sedgwick and Sumner Counties.\n\nNinnescah River near Belle Plaine affecting Sumner County.\n\n...The Flood Warning is cancelled for the following rivers in\nKansas...\n\nNinnescah South Fork near Murdock affecting Kingman County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Ninnescah River near Peck.\n\n* WHEN...Until late this afternoon.\n\n* IMPACTS...At 18.0 feet, Water flows over 103rd Street about 2\nmiles west of Clearwater. Flooding is about 2 feet deep in that\narea. South of Clearwater the river expands... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  37.5900, -97.6700
  37.5000, -97.3500
  37.3800, -97.4000
  37.5200, -97.7800
  37.5900, -97.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 2:15AM CDT until June 24 at 4:31PM CDT by NWS Wichita KS\nExpires: 2026-06-23 19:15 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nNinnescah River near Peck affecting Sedgwick and Sumner Counties.\n\nNinnescah River near Belle Plaine affecting Sumner County.\n\n...The Flood Warning is cancelled for the following rivers in\nKansas...\n\nNinnescah South Fork near Murdock affecting Kingman County.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Ninnescah River near Belle Plaine.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 24.0 feet, Three miles west of Belle Plaine near the\ngage site, a small section of K55 floods east of the bridge. Fl... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  37.5100, -97.3500
  37.3400, -97.1700
  37.2600, -97.1900
  37.3800, -97.4000
  37.5100, -97.3500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 2:11AM CDT until June 25 at 4:00PM CDT by NWS Wichita KS\nExpires: 2026-06-23 19:15 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nArkansas River at Arkansas City affecting Cowley County.\n\n...The Flood Warning is cancelled for the following rivers in\nKansas...\n\nArkansas River at Oxford affecting Sumner County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Arkansas River at Arkansas City.\n\n* WHEN...Until Thursday afternoon.\n\n* IMPACTS...At 14.0 feet, The Water Plant takes precautions on water\nwell pump houses west of the Arkansas River.\n\n* ADDITIONAL DETAILS...\n- At 2:00 AM CDT Tuesday the stage was 14.6 feet.\n- Forecast...The river is expected to rise to a crest of... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  37.1700, -97.0400
  37.1000, -97.0300
  37.0000, -96.8400
  37.0000, -97.0300
  37.0300, -97.1300
  37.1500, -97.2200
  37.1700, -97.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 3:06AM EDT until June 23 at 6:00AM EDT by NWS Charleston WV\nExpires: 2026-06-23 10:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...Central Boone County in central West Virginia...\nCentral Logan County in southern West Virginia...\n\n* WHEN...Until 600 AM EDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 302 AM EDT, The Flash Flood Warning is being replaced with an\nareal flood warning as flooding remains across the area. Continue\nto expect flooding through the morning, especially in flood prone\nlocations. Additionally, expect rises and swift flows on area\nstreams and... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  37.9500, -81.8400
  37.9800, -81.8300
  38.0000, -81.7300
  37.9400, -81.5900
  37.9100, -81.8300
  37.8600, -81.8100
  37.8400, -81.9700
  37.8700, -81.9800
  37.8800, -81.9800
  37.9500, -81.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 23 at 1:52AM CDT until June 26 at 11:30AM CDT by NWS Wichita KS\nExpires: 2026-06-23 19:00 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nCow Creek near Hutchinson affecting Reno and Rice Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Cow Creek near Hutchinson.\n\n* WHEN...From late tonight to late Friday morning.\n\n* IMPACTS...At 10.5 feet, There are numerous road closures northwest\nof Hutchinson due to high water. Low water crossing on 43rd Street\njust east of Pennington floods. Expect road closure on 43rd Street\nbetween Pennington to Hendricks roads. Also 69th Street floods\nbetween Wilson to Pennington roads. Then 50th Street floods\nbetween Wilson and Pennington... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  38.2700, -98.0500
  38.0600, -97.7700
  37.9600, -97.8600
  38.2000, -98.1600
  38.2700, -98.0500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 11:54PM CDT until June 23 at 11:17PM CDT by NWS Norman OK\nExpires: 2026-06-23 17:00 Z\n...Forecast flooding changed from Minor to Moderate severity and\nincreased in duration for the following rivers in Oklahoma...\n\nSalt Fork Arkansas River at Tonkawa affecting Noble, Grant and\nKay Counties.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Salt Fork Arkansas River at Tonkawa.\n\n* WHEN...Until late tomorrow evening.\n\n* IMPACTS...At 20.0 feet, Flood depths ranging up to about 3 feet\nmove from eastern Grant County... across Kay County... to the\nconfluence with the Arkansas River below Ponca City. Farmland and\noilfields are flooded hours before the crest. The interse... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  36.6100, -97.5900
  36.6900, -97.5900
  36.6900, -97.3200
  36.6300, -97.0600
  36.5500, -97.0600
  36.6200, -97.3800
  36.6100, -97.5900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:31PM CDT by NWS Shreveport LA\nExpires: 2026-06-24 03:45 Z\n...The National Weather Service in Shreveport has issued a Flood\nWarning for the following rivers in Arkansas...Louisiana...\n\nBayou Dorcheat Near Springhill affecting Webster and Columbia\nParishes.\n\nFor the Bayou Dorcheat...including Springhill, Dixie Inn, Lake\nBistineau...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bayou Dorcheat near Springhill.\n\n* WHEN...From late tonight until further notice.\n\n* IMPACTS...At 11.0 feet, Expect minor lowland flooding.\n\n* ADDITIONAL DETAILS...\n- At 10:00 PM CDT Monday the stage was 10.7 feet.\n- Forecast...The river is expected to rise above fl... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  33.1100, -93.4300
  33.1100, -93.3500
  32.9900, -93.3400
  32.8300, -93.3200
  32.8300, -93.3800
  32.9400, -93.4200
  33.1100, -93.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:31PM CDT by NWS Shreveport LA\nExpires: 2026-06-24 03:45 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nNeches River Near Diboll affecting Angelina, Trinity and Polk\nCounties.\n\nFor the Neches River...including Neches, Alto, Diboll, Rockland...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Neches River near Diboll.\n\n* WHEN...From Friday morning until further notice.\n\n* IMPACTS...At 12.0 feet, Minor lowland flooding occurs.  Expect\nflooded boat ramps and trails.\n\n* ADDITIONAL DETAILS...\n- At 10:15 PM CDT Monday the stage was 10.3 feet.\n- Forecast...The river is expected to rise to a crest of 12.2 feet\nFriday eveni... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.4000, -94.9400
  31.1800, -94.7800
  31.0700, -94.5400
  31.0400, -94.6000
  31.1200, -94.8700
  31.3400, -95.0200
  31.4000, -94.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:31PM CDT until June 28 at 1:00AM CDT by NWS Shreveport LA\nExpires: 2026-06-24 03:45 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nAngelina River Near Angelina River at Hwy 59 near Lufkin affecting\nAngelina and Nacogdoches Counties.\n\nFor the Angelina River...including Angelina River near Alto, Angelina\nRiver at Hwy 59 near Lufkin...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Angelina River near Angelina River at Hwy 59 near Lufkin.\n\n* WHEN...Until late Saturday night.\n\n* IMPACTS...At 162.0 feet, Minor lowland to diminish and end on the\nlower Angelina River.\n\n* ADDITIONAL DETAILS...\n- At 9:45 PM CDT Monday... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.5400, -94.8400
  31.4700, -94.7200
  31.4600, -94.6300
  31.4200, -94.6400
  31.4400, -94.7400
  31.5100, -94.8900
  31.5400, -94.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:17PM CDT by NWS St Louis MO\nExpires: 2026-06-24 15:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Valley City.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 10:00 PM CDT Monday the stage was 16.5 feet.\n- Recent Activity...The river rose above flood stage on June 18.\n- Forecast...The river is expected to... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.7700, -90.6700
  39.7700, -90.5300
  39.6900, -90.5600
  39.6200, -90.5200
  39.5200, -90.5100
  39.5200, -90.5900
  39.6400, -90.6200
  39.6500, -90.6600
  39.6700, -90.6500
  39.7700, -90.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:17PM CDT by NWS St Louis MO\nExpires: 2026-06-24 15:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Meredosia.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.0 feet, Beach Road just north of Shady Acres floods\nnear this height.\n\n* ADDITIONAL DETAILS...\n- At 10:00 PM CDT Monday the stage was 18.8 feet and rising.\n- Re... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.8800, -90.6300
  39.8800, -90.4300
  39.8200, -90.5000
  39.7700, -90.5300
  39.7700, -90.6700
  39.8400, -90.6600
  39.8800, -90.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:17PM CDT by NWS St Louis MO\nExpires: 2026-06-24 15:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at La Grange LD.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Monday the stage was 25.1 feet and rising.\n- Recent Activity...The river rose above flood stage on June 19 and\nhas continued a steady... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.9900, -90.5800
  39.9900, -90.4600
  39.8800, -90.4300
  39.8800, -90.6300
  39.9900, -90.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:17PM CDT by NWS St Louis MO\nExpires: 2026-06-24 15:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Hardin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 25.0 feet, Flood Stage.  Lowland flooding of\nunprotected agricultural land begins.\n\n* ADDITIONAL DETAILS...\n- At 10:00 PM CDT Monday the stage was 26.3 feet and risin... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.5200, -90.6400
  39.5200, -90.5200
  39.4200, -90.5400
  39.3500, -90.5100
  39.3100, -90.5300
  38.9800, -90.5200
  38.9700, -90.4900
  38.9000, -90.5400
  38.9800, -90.6200
  39.2300, -90.6500
  39.5200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:12PM CDT until June 26 at 4:00AM CDT by NWS St Louis MO\nExpires: 2026-06-24 15:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...Missouri...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Louisiana.\n\n* WHEN...Until late Thursday night.\n\n* IMPACTS...At 15.0 feet, The first quarter mile of Edison Avenue\nbeyond the railroad tracks begins flooding near this height.\n\n* ADDITIONAL DETAILS...\n- At 10:00 PM CDT Monday the stage was 15.5 feet and nearin... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.4600, -91.1000
  39.5300, -90.9900
  39.4600, -90.8800
  39.3900, -90.9700
  39.4100, -91.0000
  39.3900, -91.0300
  39.4600, -91.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:12PM CDT until June 26 at 1:00AM CDT by NWS St Louis MO\nExpires: 2026-06-24 15:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...Missouri...\n\nMississippi River at Clarksville.\n\nMississippi River at Louisiana.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mississippi River at Clarksville.\n\n* WHEN...Until late Thursday night.\n\n* IMPACTS...At 25.3 feet, The road to Port Marmac, a riverside\ncommunity of about 13 homes just south of Clarksville, begins\nflooding.\n\n* ADDITIONAL DETAILS...\n- At 10:00 PM CDT Monday the stage was 25.2 feet... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.3900, -90.9700
  39.4600, -90.8800
  39.4000, -90.8100
  39.3200, -90.7500
  39.2500, -90.7100
  39.2500, -90.8300
  39.3000, -90.9000
  39.3200, -90.8800
  39.3600, -90.9200
  39.3500, -90.9500
  39.3900, -90.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:55PM EDT until June 26 at 6:48PM EDT by NWS Indianapolis IN\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Terre Haute down to Mount Carmel.\n\n...The Flood Warning is cancelled for the following rivers in\nIndiana...\n\nWabash River at Montezuma.\n\n.Flooding on the Wabash River has ended Monday evening at Covington,\nand will end at Terre Haute pre-dawn Tuesday...while minor flooding\ncontinues at Hutsonville down to Vincennes.  The crest passing\nRiverton\nlate tonight will reach Vincennes by Tuesday afternoon...with minor\nflooding starting at Mount Carmel late Tuesday.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Wabash... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  38.4600, -87.6500
  38.2800, -87.8100
  38.2200, -87.9400
  38.2200, -88.0000
  38.2700, -88.0000
  38.4700, -87.7700
  38.4600, -87.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:55PM EDT until June 25 at 9:20PM EDT by NWS Indianapolis IN\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Terre Haute down to Mount Carmel.\n\n...The Flood Warning is cancelled for the following rivers in\nIndiana...\n\nWabash River at Montezuma.\n\n.Flooding on the Wabash River has ended Monday evening at Covington,\nand will end at Terre Haute pre-dawn Tuesday...while minor flooding\ncontinues at Hutsonville down to Vincennes.  The crest passing\nRiverton\nlate tonight will reach Vincennes by Tuesday afternoon...with minor\nflooding starting at Mount Carmel late Tuesday.\n\n* WHAT...Minor flooding is occurring and minor flooding... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.1300, -87.6100
  38.9900, -87.4800
  38.8600, -87.5000
  38.8500, -87.5600
  38.9800, -87.5900
  39.1300, -87.6800
  39.1300, -87.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:55PM EDT until June 23 at 5:00PM EDT by NWS Indianapolis IN\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Terre Haute down to Mount Carmel.\n\n...The Flood Warning is cancelled for the following rivers in\nIndiana...\n\nWabash River at Montezuma.\n\n.Flooding on the Wabash River has ended Monday evening at Covington,\nand will end at Terre Haute pre-dawn Tuesday...while minor flooding\ncontinues at Hutsonville down to Vincennes.  The crest passing\nRiverton\nlate tonight will reach Vincennes by Tuesday afternoon...with minor\nflooding starting at Mount Carmel late Tuesday.\n\n* WHAT...Minor flooding is occurring and minor flooding... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.6100, -87.3600
  39.4300, -87.4000
  39.3000, -87.5700
  39.3200, -87.6300
  39.4500, -87.4700
  39.6100, -87.4100
  39.6100, -87.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:55PM EDT until June 25 at 4:34PM EDT by NWS Indianapolis IN\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Terre Haute down to Mount Carmel.\n\n...The Flood Warning is cancelled for the following rivers in\nIndiana...\n\nWabash River at Montezuma.\n\n.Flooding on the Wabash River has ended Monday evening at Covington,\nand will end at Terre Haute pre-dawn Tuesday...while minor flooding\ncontinues at Hutsonville down to Vincennes.  The crest passing\nRiverton\nlate tonight will reach Vincennes by Tuesday afternoon...with minor\nflooding starting at Mount Carmel late Tuesday.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Wabash... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.3000, -87.5700
  39.2300, -87.5400
  39.1200, -87.6200
  39.1200, -87.6800
  39.2200, -87.6200
  39.3200, -87.6300
  39.3000, -87.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:55PM EDT until June 24 at 10:00PM EDT by NWS Indianapolis IN\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at Terre Haute down to Mount Carmel.\n\n...The Flood Warning is cancelled for the following rivers in\nIndiana...\n\nWabash River at Montezuma.\n\n.Flooding on the Wabash River has ended Monday evening at Covington,\nand will end at Terre Haute pre-dawn Tuesday...while minor flooding\ncontinues at Hutsonville down to Vincennes.  The crest passing\nRiverton\nlate tonight will reach Vincennes by Tuesday afternoon...with minor\nflooding starting at Mount Carmel late Tuesday.\n\n* WHAT...Minor flooding is occurring and minor flooding... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  38.8700, -87.5000
  38.7400, -87.4600
  38.4600, -87.6400
  38.4700, -87.7800
  38.7300, -87.5600
  38.8600, -87.5600
  38.8700, -87.5000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:53PM EDT until June 26 at 8:00AM EDT by NWS Indianapolis IN\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Seymour.\n\nWhite River at Elliston...and at Edwardsport down to Hazleton.\n\n.Minor flooding on the  White River began at Edwardsport Monday\nevening...and will occur briefly at Elliston, starting Tuesday\nafternoon.  Minor flooding will continue below Edwardsport through\nThursday.  The East Fork White River continues to flood at Seymour\nonly...with this minor flooding forecast to end around dawn Tuesday.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River at Petersburg.\n\n* WHEN..... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:53PM EDT until June 24 at 11:00PM EDT by NWS Indianapolis IN\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Seymour.\n\nWhite River at Elliston...and at Edwardsport down to Hazleton.\n\n.Minor flooding on the  White River began at Edwardsport Monday\nevening...and will occur briefly at Elliston, starting Tuesday\nafternoon.  Minor flooding will continue below Edwardsport through\nThursday.  The East Fork White River continues to flood at Seymour\nonly...with this minor flooding forecast to end around dawn Tuesday.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Edwardsport.\n\n* WHEN...From this evening to late Wedn... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  38.8500, -87.1200
  38.7700, -87.2300
  38.5500, -87.2300
  38.5400, -87.2600
  38.7900, -87.2900
  38.8700, -87.1500
  38.8500, -87.1200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:53PM EDT until June 25 at 3:30PM EDT by NWS Indianapolis IN\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Seymour.\n\nWhite River at Elliston...and at Edwardsport down to Hazleton.\n\n.Minor flooding on the  White River began at Edwardsport Monday\nevening...and will occur briefly at Elliston, starting Tuesday\nafternoon.  Minor flooding will continue below Edwardsport through\nThursday.  The East Fork White River continues to flood at Seymour\nonly...with this minor flooding forecast to end around dawn Tuesday.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Hazleton.\n\n* WHEN...Until Thursday afternoon.\n\n* IMPA... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:53PM EDT until June 24 at 3:12PM EDT by NWS Indianapolis IN\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Seymour.\n\nWhite River at Elliston...and at Edwardsport down to Hazleton.\n\n.Minor flooding on the  White River began at Edwardsport Monday\nevening...and will occur briefly at Elliston, starting Tuesday\nafternoon.  Minor flooding will continue below Edwardsport through\nThursday.  The East Fork White River continues to flood at Seymour\nonly...with this minor flooding forecast to end around dawn Tuesday.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Elliston.\n\n* WHEN...Until Wednesday afternoon.\n\n* IMP... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.1200, -86.9200
  39.0800, -86.9400
  39.0000, -86.9300
  39.0000, -86.9700
  39.0500, -86.9900
  39.1300, -86.9600
  39.1200, -86.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 10:53PM EDT until June 23 at 7:34PM EDT by NWS Indianapolis IN\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Seymour.\n\nWhite River at Elliston...and at Edwardsport down to Hazleton.\n\n.Minor flooding on the  White River began at Edwardsport Monday\nevening...and will occur briefly at Elliston, starting Tuesday\nafternoon.  Minor flooding will continue below Edwardsport through\nThursday.  The East Fork White River continues to flood at Seymour\nonly...with this minor flooding forecast to end around dawn Tuesday.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...East Fork White River at Seymour.\n\n*... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.0500, -85.8300
  38.8600, -85.9900
  38.7700, -86.1300
  38.7900, -86.2000
  38.9300, -86.0400
  39.0600, -85.8700
  39.0500, -85.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:29PM CDT by NWS Chicago IL\nExpires: 2026-06-23 20:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at La Salle affecting La Salle, Putnam and Bureau\nCounties.\n\nFor the Illinois River (Upper)...including La Salle...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River from Starved Rock Lock and Dam downstream\nto confluence with Big Bureau Creek, including the La Salle gauge.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 22.0 feet, Lower parking lot at Starved Rock State\nPark is inundated east of La Salle. High water levels begin to\nimpact shipping inte... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  41.3100, -89.4000
  41.3500, -89.3300
  41.3700, -88.9800
  41.2800, -88.9900
  41.2800, -89.2900
  41.3100, -89.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:24PM CDT until June 28 at 1:00PM CDT by NWS Lincoln IL\nExpires: 2026-06-23 18:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\nIllinois River at Peoria affecting Tazewell, Peoria and Woodford\nCounties.\n\nIllinois River at Beardstown affecting Cass, Morgan, Brown and\nSchuyler Counties.\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River at Henry.\n\n* WHEN...Until early Sun... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  41.3100, -89.3900
  41.3500, -89.2900
  41.1300, -89.2900
  40.9300, -89.4100
  40.9300, -89.5200
  41.1500, -89.3900
  41.3100, -89.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:24PM CDT by NWS Lincoln IL\nExpires: 2026-06-23 18:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\nIllinois River at Peoria affecting Tazewell, Peoria and Woodford\nCounties.\n\nIllinois River at Beardstown affecting Cass, Morgan, Brown and\nSchuyler Counties.\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until f... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:24PM CDT by NWS Lincoln IL\nExpires: 2026-06-23 18:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\nIllinois River at Peoria affecting Tazewell, Peoria and Woodford\nCounties.\n\nIllinois River at Beardstown affecting Cass, Morgan, Brown and\nSchuyler Counties.\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Peoria.\n\n* WHEN...Until further not... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  40.9300, -89.5200
  40.9300, -89.4100
  40.6200, -89.5700
  40.4700, -89.8000
  40.5300, -89.8800
  40.6800, -89.6500
  40.9300, -89.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:24PM CDT by NWS Lincoln IL\nExpires: 2026-06-23 18:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\nIllinois River at Peoria affecting Tazewell, Peoria and Woodford\nCounties.\n\nIllinois River at Beardstown affecting Cass, Morgan, Brown and\nSchuyler Counties.\n\nIllinois River near Havana affecting Fulton, Cass and Mason\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until fur... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:09PM CDT by NWS Mobile AL\nExpires: 2026-06-23 14:15 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPascagoula At Merrill affecting Jackson, George and Greene\nCounties.\n\nFor the Pascagoula River...including Merrill...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Pascagoula at Merrill.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 24.0 feet, Streets of Merrill will become flooded. At\n24 feet the bridge becomes inaccessible by vehicles.\n\n* ADDITIONAL DETAILS...\n- At 8:15 PM CDT Monday the stage was 24.2 feet.\n- Forecast...The river is expected to rise to a crest of 24.2 feet\njust after midnight tonight.... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.9800, -88.7700
  30.9800, -88.7200
  30.8200, -88.7100
  30.7400, -88.6400
  30.7400, -88.6800
  30.8200, -88.7900
  30.9800, -88.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:09PM CDT until June 27 at 7:00PM CDT by NWS Little Rock AR\nExpires: 2026-06-24 02:15 Z\n...The Flood Warning continues for the following rivers in\nArkansas...\n\nWhite River At Augusta affecting White and Woodruff Counties.\n\nFor the Lower White River...including Newport, Augusta, Georgetown,\nDes Arc, Clarendon...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Augusta.\n\n* WHEN...From late Thursday night to Saturday evening.\n\n* IMPACTS...At 26.0 feet, Farm ground along the river in White and\nWoodruff counties begin to flood. Seasonal agricultural impacts.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Monday the stage was 23.3 feet.\n- Forecast...The river is exp... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  35.1400, -91.5200
  35.2500, -91.4600
  35.3700, -91.5000
  35.3400, -91.3600
  35.2100, -91.3300
  35.1500, -91.3700
  35.1400, -91.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:08PM CDT by NWS Mobile AL\nExpires: 2026-06-23 14:15 Z\n...The Flood Warning continues for the following rivers in Florida...\nAlabama...\n\nEscambia River Near Century affecting Santa Rosa and Escambia\nCounties.\n\nFor the Escambia River...including Century...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Escambia River near Century.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 19.0 feet, Low lying pastures will flood. Cattle\nshould be moved to higher ground.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Monday the stage was 18.7 feet.\n- Forecast...The river is expected to rise to a crest of 18.6 feet\nearly Wednesday afternoon.\n- Flood sta... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.0000, -87.1800
  31.0000, -87.1500
  30.9000, -87.2800
  30.7700, -87.2900
  30.7700, -87.3300
  30.9300, -87.3100
  31.0000, -87.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:05PM CDT until June 24 at 1:00AM CDT by NWS Mobile AL\nExpires: 2026-06-23 14:15 Z\n...The Flood Warning continues for the following rivers in Florida...\n\nShoal River Near Crestview affecting Okaloosa County.\n\nFor the Shoal River...including Crestview...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Shoal River near Crestview.\n\n* WHEN...Until late Tuesday night.\n\n* IMPACTS...At 8.0 feet, Minor flooding of low lying areas.\n\n* ADDITIONAL DETAILS...\n- At 8:15 PM CDT Monday the stage was 8.3 feet.\n- Forecast...The river is expected to fall below flood stage\nTuesday evening and continue falling to 6.5 feet Saturday\nevening.\n- Flood stage is 8.0 feet.\n- http://www.wea... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.7800, -86.5000
  30.7800, -86.4900
  30.6900, -86.5300
  30.6900, -86.6300
  30.7000, -86.6300
  30.7000, -86.5500
  30.7800, -86.5000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:04PM CDT by NWS Little Rock AR\nExpires: 2026-06-24 02:15 Z\n...The Flood Warning continues for the following rivers in\nArkansas...\n\nCache River Near Patterson affecting Woodruff and Jackson\nCounties.\n\nFor the Cache River...including Patterson...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Cache River near Patterson.\n\n* WHEN...From Tuesday afternoon until further notice.\n\n* IMPACTS...At 9.0 feet, Low swampy timberland along the river\nbegins to flood. Flood gates should be closed and equipment moved\nout of the low grounds along the river and tributaries.\n\n* ADDITIONAL DETAILS...\n- At 8:15 PM CDT Monday the stage was 5.6 feet.\n- Forecast...... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  35.1000, -91.3300
  35.2200, -91.2800
  35.3900, -91.2300
  35.3800, -91.1300
  35.2100, -91.1700
  35.0800, -91.2200
  35.1000, -91.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:03PM CDT until June 24 at 7:00PM CDT by NWS Mobile AL\nExpires: 2026-06-23 14:15 Z\n...The Flood Warning is extended for the following rivers in\nAlabama...\n\nTombigbee River Near Leroy affecting Washington and Clarke\nCounties.\n\nFor the Tombigbee River...including Coffeeville Dam, Coffeeville Dam\n- upstream, Leroy...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Tombigbee River near Leroy.\n\n* WHEN...Until Wednesday evening.\n\n* IMPACTS...At 24.0 feet, Flooding of low lying farm and pasturelands\nbegins. Cattle in low lying areas should be moved to higher ground.\nWater approaches low lying roads on west side of river.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Monday... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.6000, -88.1000
  31.6000, -88.0400
  31.4900, -87.8600
  31.1400, -87.9200
  31.1400, -88.0200
  31.4900, -87.9300
  31.6000, -88.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:00PM CDT until June 24 at 1:00PM CDT by NWS Mobile AL\nExpires: 2026-06-23 14:00 Z\n...The Flood Warning is extended for the following rivers in\nAlabama...\n\nTombigbee River Near Coffeeville Dam affecting Washington, Clarke\nand Choctaw Counties.\n\nFor the Tombigbee River...including Coffeeville Dam, Coffeeville Dam\n- upstream, Leroy...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Tombigbee River near Coffeeville Dam.\n\n* WHEN...Until Wednesday afternoon.\n\n* IMPACTS...At 29.0 feet, Pastureland becomes flooded. Livestock\nshould be moved to higher ground. Old Ferry Road near the river\nbegins to flood.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Monday the stage was 29.... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  32.1300, -88.1100
  32.1200, -87.8900
  31.7800, -88.0900
  31.6000, -88.0400
  31.6000, -88.1000
  31.7800, -88.2200
  32.1300, -88.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:58PM CDT until June 24 at 2:38AM CDT by NWS Mobile AL\nExpires: 2026-06-23 14:00 Z\n...The Flood Warning is extended for the following rivers in\nFlorida...Alabama...\n\nBlackwater River Near Baker affecting Santa Rosa, Covington,\nEscambia and Okaloosa Counties.\n\nFor the Blackwater River...including Upper Blackwater River, Baker...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Blackwater River near Baker.\n\n* WHEN...Until late Tuesday night.\n\n* IMPACTS...At 14.5 feet, Flooding of Cotton Ridge Park in Baker\nbegins.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Monday the stage was 14.8 feet.\n- Forecast...The river is expected to rise to a crest of 15.1 feet\njust after m... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.9900, -86.7400
  30.9900, -86.7100
  30.7500, -86.7200
  30.6800, -86.8800
  30.7000, -86.9000
  30.8200, -86.7500
  30.9900, -86.7400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:56PM CDT by NWS Lake Charles LA\nExpires: 2026-06-24 02:00 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Kinder\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Texas...\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River Near Oberlin\n\nCalcasieu River Near Glenmora\n\nCalcasieu River near White Oak Park\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 4.0 feet, Goos Ferry Road becomes imp... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:56PM CDT until June 27 at 1:00AM CDT by NWS Lake Charles LA\nExpires: 2026-06-24 02:00 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Kinder\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Texas...\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River Near Oberlin\n\nCalcasieu River Near Glenmora\n\nCalcasieu River near White Oak Park\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near Oberlin.\n\n* WHEN...Until early Saturday morning.\n\n* IMPACTS...At 13.0 feet, Minor lowland flooding near the river will\noccur.\n\n* ADDI... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.7800, -92.6700
  30.5800, -92.7700
  30.5800, -92.8900
  30.7100, -92.8300
  30.7700, -92.7300
  30.7800, -92.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:56PM CDT until June 23 at 4:00PM CDT by NWS Lake Charles LA\nExpires: 2026-06-23 21:00 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Kinder\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Texas...\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River Near Oberlin\n\nCalcasieu River Near Glenmora\n\nCalcasieu River near White Oak Park\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near Kinder.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 16.0 feet, Flooding of wooded areas near... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.5900, -92.7700
  30.4500, -92.9300
  30.3300, -93.0900
  30.3500, -93.1800
  30.5800, -92.9000
  30.5900, -92.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:56PM CDT until June 27 at 7:00AM CDT by NWS Lake Charles LA\nExpires: 2026-06-24 02:00 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Kinder\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Texas...\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River Near Oberlin\n\nCalcasieu River Near Glenmora\n\nCalcasieu River near White Oak Park\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near Salt Water Barrier.\n\n* WHEN...Until Saturday morning.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Monday the stage was 2.5 feet.\n- Fore... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.3600, -93.0900
  30.2900, -93.0300
  30.1400, -93.2800
  30.1700, -93.3500
  30.3500, -93.3200
  30.3600, -93.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:56PM CDT until June 26 at 4:00AM CDT by NWS Lake Charles LA\nExpires: 2026-06-24 02:00 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Kinder\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Texas...\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River Near Oberlin\n\nCalcasieu River Near Glenmora\n\nCalcasieu River near White Oak Park\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pine Island Bayou near Sour Lake.\n\n* WHEN...Until early Friday morning.\n\n* IMPACTS...At 25.0 feet, Water inundates roads i... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.1200, -94.4500
  30.2400, -94.2300
  30.2100, -94.0700
  30.1300, -94.0600
  30.0400, -94.4500
  30.1200, -94.4500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:56PM CDT by NWS Lake Charles LA\nExpires: 2026-06-24 02:00 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River Near Kinder\n\n...The Flood Warning continues for the following rivers in\nLouisiana...Texas...\n\nCalcasieu River Near Salt Water Barrier\n\nCalcasieu River Near Oberlin\n\nCalcasieu River Near Glenmora\n\nCalcasieu River near White Oak Park\n\nPine Island Bayou Near Sour Lake\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near Glenmora.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.0 feet, Some roads upstream from Glenmor... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.1500, -92.7500
  31.0500, -92.6500
  30.9000, -92.6200
  30.9000, -92.6900
  31.1300, -92.7900
  31.1500, -92.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:55PM CDT until June 27 at 5:00AM CDT by NWS Mobile AL\nExpires: 2026-06-23 14:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nLeaf Near McLain affecting Perry, George and Greene Counties.\n\nFor the Leaf River...including McLain, New Augusta...Moderate\nflooding is forecast.\n\n* WHAT...Moderate flooding is occurring.\n\n* WHERE...Leaf near McLain.\n\n* WHEN...Until late Friday night.\n\n* IMPACTS...At 24.0 feet, Some county roads in the area will become\nflooded.\n\n* ADDITIONAL DETAILS...\n- At 8:15 PM CDT Monday the stage was 24.4 feet.\n- Forecast...The river is expected to fall below flood stage late\nFriday evening and continue falling to 16.2 feet Saturday\nevening.\n- Fl... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.1600, -88.9200
  31.2300, -88.9200
  31.1600, -88.7700
  31.0000, -88.7100
  30.9800, -88.7900
  31.0900, -88.8400
  31.1600, -88.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:53PM CDT by NWS Mobile AL\nExpires: 2026-06-23 14:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nChickasawhay At Leakesville affecting George and Greene Counties.\n\nFor the Chickasawhay River...including Waynesboro, Leakesville...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Chickasawhay at Leakesville.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 26.0 feet, Flooding at the highway bridge begins.\n\n* ADDITIONAL DETAILS...\n- At 8:15 PM CDT Monday the stage was 26.3 feet.\n- Forecast...The river is expected to rise to a crest of 26.4 feet\njust after midnight tonight.\n- Flood stage is 20.0 feet.\n- http... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.4300, -88.5700
  31.4300, -88.4600
  31.0800, -88.5400
  30.9800, -88.7300
  31.0000, -88.7500
  31.1000, -88.5800
  31.4300, -88.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:39PM CDT until June 24 at 12:36AM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-24 01:45 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nLa Moine River at Colmar affecting McDonough and Hancock Counties.\n\n...The Flood Warning continues for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Scott and Clinton\nCounties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...La Moine River at Colmar.\n\n* WHEN...Until early Wednesday morning.\n\n* IMPACTS...At 20.0 feet, Water affects the lowest portions of\nLambert Road and affects Lamar Road approximately 100 feet north\nof the intersection with County Road 26.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Monda... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  40.4300, -90.9300
  40.2400, -90.7400
  40.1300, -90.6600
  40.1300, -90.7200
  40.4100, -91.0200
  40.4300, -90.9300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:39PM CDT until June 24 at 6:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-06-24 01:45 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nLa Moine River at Colmar affecting McDonough and Hancock Counties.\n\n...The Flood Warning continues for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Scott and Clinton\nCounties.\n\n* WHAT...Moderate flooding is occurring.\n\n* WHERE...Wapsipinicon River near De Witt 4S.\n\n* WHEN...Until Wednesday morning.\n\n* IMPACTS...At 12.0 feet, Overbank flooding occurs. Water affects\nresidences along the river between Wheatland and Calamus. Water\naffects businesses along the river near Calamus.\n\n* ADDITIONAL DETAILS...\n- At... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  42.0000, -90.9000
  41.8400, -90.7100
  41.7700, -90.3300
  41.6900, -90.3500
  41.7100, -90.8000
  41.8500, -90.9000
  42.0000, -90.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:36PM CDT until June 24 at 10:00AM CDT by NWS Lincoln IL\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nSangamon River at Monticello affecting Piatt County.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Sangamon River at Monticello.\n\n* WHEN...Until late Wednesday morning.\n\n* IMPACTS...At 13.0 feet, Flooding of agricultural areas begins.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Monday the stage was 14.2 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 8:00 PM CDT Mo... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  40.1900, -88.4700
  40.0800, -88.4700
  40.0100, -88.5400
  39.9000, -88.7400
  40.0000, -88.7400
  40.0600, -88.6100
  40.1900, -88.4700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:34PM CDT until June 24 at 2:30PM CDT by NWS Lincoln IL\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nSpoon River at London Mills affecting Knox and Fulton Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Spoon River at London Mills.\n\n* WHEN...Until early Wednesday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Monday the stage was 17.3 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 7:45 PM CDT Monday was 17.3 feet.\n- Forecast...The river is expecte... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  40.8100, -90.2000
  40.7900, -90.1200
  40.7000, -90.2400
  40.5800, -90.2700
  40.5900, -90.3600
  40.7100, -90.3200
  40.8100, -90.2000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:34PM CDT until June 24 at 10:00PM CDT by NWS Birmingham AL\nExpires: 2026-06-23 16:45 Z\n...The Flood Warning continues for the following rivers in Alabama...\n\nSucarnoochee River At Livingston affecting Sumter County.\n\n.Flooding continues on the Sucarnoochee River and a flood warning\nremains in effect.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Sucarnoochee River at Livingston.\n\n* WHEN...Until late Wednesday evening.\n\n* IMPACTS...At 18.0 feet, Flooding of farm lands around Livingston\noccurs.\nAt 21.0 feet, Overflow of low-lying agricultural lands increases.\nCattle and farm equipment should be moved to higher ground.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Mon... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  32.6300, -88.1900
  32.5000, -88.1200
  32.4400, -88.0500
  32.4200, -88.0800
  32.4700, -88.2000
  32.6100, -88.2300
  32.6300, -88.1900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:32PM CDT until June 23 at 4:26AM CDT by NWS New Orleans LA\nExpires: 2026-06-23 09:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nWolf River Above Gulfport affecting Harrison County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Wolf River above Gulfport.\n\n* WHEN...Until late tonight.\n\n* IMPACTS...At 8.0 feet, Bells Ferry Road will begin to flood. There\nwill be water over the access road just upstream of the bridge and\nthe road will become impassable very quickly.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Monday the stage was 8.4 feet.\n- Bankfull stage is 7.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 7:45 PM CDT Monday was 9.2... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.3900, -89.1700
  30.3700, -89.2200
  30.4100, -89.2200
  30.4200, -89.1900
  30.3900, -89.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:26PM CDT until June 25 at 5:48AM CDT by NWS Jackson MS\nExpires: 2026-06-23 13:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nBig Black River Near Bovina affecting Warren and Hinds Counties.\n\nBig Black River Near Bentonia affecting Madison and Yazoo\nCounties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Big Black River near Bovina.\n\n* WHEN...Until early Thursday morning.\n\n* ADDITIONAL DETAILS...\n- At 3:15 PM CDT Monday the stage was 27.2 feet.\n- Forecast...The river is expected to rise to a crest of 31.0\nfeet tomorrow morning.\n- Flood stage is 28.0 feet.\nGenerated: 2026-06-23 08:30:28 UTC"
  32.1700, -90.9300
  32.2400, -90.7800
  32.5600, -90.6400
  32.4500, -90.5200
  32.1800, -90.6500
  32.0400, -91.0200
  32.1700, -90.9300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:26PM CDT until June 26 at 10:36AM CDT by NWS Jackson MS\nExpires: 2026-06-23 13:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nBig Black River Near Bovina affecting Warren and Hinds Counties.\n\nBig Black River Near Bentonia affecting Madison and Yazoo\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Big Black River near Bentonia.\n\n* WHEN...Until late Friday morning.\n\n* ADDITIONAL DETAILS...\n- At 3:00 PM CDT Monday the stage was 23.1 feet.\n- Forecast...The river is expected to fall below flood stage\nThursday afternoon and continue falling.\n- Flood stage is 22.0 feet.\nGenerated: 2026-06-23 08:30:28 UTC"
  32.5600, -90.6400
  32.8100, -90.1200
  32.9100, -90.0600
  32.8500, -89.8700
  32.7200, -89.9600
  32.4500, -90.5200
  32.5600, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:26PM CDT until June 27 at 8:43AM CDT by NWS Lincoln IL\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nLittle Wabash River below Clay City affecting Richland and Clay\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Wabash River below Clay City.\n\n* WHEN...Until Saturday morning.\n\n* IMPACTS...At 19.7 feet, Mayflower Road...just north of U.S. Route\n50...begins to flood.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Monday the stage was 19.1 feet.\n- Recent Activity...The maximum river... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  38.7800, -88.4600
  38.7100, -88.2900
  38.6000, -88.2000
  38.6000, -88.3200
  38.6700, -88.3800
  38.7000, -88.4600
  38.7800, -88.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:25PM CDT until June 23 at 1:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPascagoula River At Graham Ferry affecting Jackson County.\n\nEscatawpa River Above Orange Grove affecting Jackson County.\n\nFor the Pascagoula River...including Graham Ferry...Minor flooding is\nforecast.\nFor the Escatawpa River...including Orange Grove...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Escatawpa River above Orange Grove.\n\n* WHEN...From late tonight to Tuesday afternoon.\n\n* IMPACTS...At 8.0 feet, Flooding will occur at low spots along U.S.\nHighway 90 from Orange Grove to Moss Point. Some residen... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.4600, -88.4200
  30.4600, -88.4500
  30.5200, -88.4500
  30.5200, -88.4100
  30.4600, -88.4200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:25PM CDT by NWS New Orleans LA\nExpires: 2026-06-23 19:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPascagoula River At Graham Ferry affecting Jackson County.\n\nEscatawpa River Above Orange Grove affecting Jackson County.\n\nFor the Pascagoula River...including Graham Ferry...Minor flooding is\nforecast.\nFor the Escatawpa River...including Orange Grove...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pascagoula River at Graham Ferry.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 16.0 feet, River property at Cumbest Bluff will be cut\noff by high water and some river roads will... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.3900, -88.5600
  30.3900, -88.6100
  30.7400, -88.6900
  30.7400, -88.5800
  30.3900, -88.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:24PM CDT until June 27 at 4:00PM CDT by NWS Jackson MS\nExpires: 2026-06-23 13:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPearl River Near Rockport affecting Simpson and Copiah Counties.\n\nPearl River Near Monticello affecting Lawrence County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Rockport.\n\n* WHEN...Until Saturday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 2:30 PM CDT Monday the stage was 27.6 feet.\n- Forecast...The river is expected to rise to a crest of 28.0\nfeet just after midnight tonight.\n- Flood stage is 25.0 feet.\nGenerated: 2026-06-23 08:30:28 UTC"
  31.6800, -90.1900
  31.7800, -90.1900
  31.9300, -90.2500
  31.9800, -90.1200
  31.8200, -90.0500
  31.6900, -90.0500
  31.6800, -90.1900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:24PM CDT until June 23 at 7:00PM CDT by NWS Jackson MS\nExpires: 2026-06-23 13:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPearl River Near Rockport affecting Simpson and Copiah Counties.\n\nPearl River Near Monticello affecting Lawrence County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Pearl River near Monticello.\n\n* WHEN...From late tonight to tomorrow evening.\n\n* IMPACTS...At 22.0 feet, Water inundates some lowland and\nagricultural land near the river.\n\n* ADDITIONAL DETAILS...\n- At 3:15 PM CDT Monday the stage was 21.1 feet.\n- Forecast...The river is expected to rise to a crest of 22.0\nfeet just after midnight tonight.\n- Flood stage is 22.0 feet.\nGenerated: 2026-06-23 08:30:28 UTC"
  31.4000, -90.0800
  31.5500, -90.1700
  31.6800, -90.1900
  31.6900, -90.0500
  31.5500, -90.0200
  31.4000, -89.9200
  31.4000, -90.0800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:24PM CDT until June 26 at 1:00AM CDT by NWS Lincoln IL\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nEmbarras River at Lawrenceville affecting Lawrence County.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Embarras River at Lawrenceville.\n\n* WHEN...Until early Friday morning.\n\n* IMPACTS...At 33.0 feet, Kelly's Lake Lane, 1160N, is inundated.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Monday the stage was 30.9 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 7:45 P... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  38.8500, -87.8600
  38.8500, -87.7300
  38.6900, -87.5900
  38.6200, -87.6500
  38.8500, -87.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:24PM CDT until June 26 at 12:12PM CDT by NWS Corpus Christi TX\nExpires: 2026-06-23 16:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNueces River Near Tilden affecting McMullen County.\n\nFor the Nueces River...including Cotulla, Tilden, Three Rivers,\nMathis, Bluntzer, Calallen...Moderate flooding is forecast.\n\n- Forecast...The river is expected to rise to a crest of 16.1 feet\nearly tomorrow afternoon. It will then fall below flood stage\nThursday evening.\n- Flood stage is 14.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-06-23 08:30:28 UTC"
  28.1700, -98.8000
  28.3600, -98.5900
  28.4500, -98.3300
  28.3300, -98.3300
  28.2600, -98.5400
  28.0700, -98.8000
  28.1700, -98.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:23PM CDT until June 23 at 3:43PM CDT by NWS Jackson MS\nExpires: 2026-06-23 13:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nChickasawhay River At Enterprise affecting Clarke County.\n\nTallahala Creek At Laurel affecting Jones County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Chickasawhay River at Enterprise.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 25.0 feet, Water beginning to overflow banks from the\nconfluence of Chunky River and Okatibbee Creek to approximately 3\nmiles downstream.\n\n* ADDITIONAL DETAILS...\n- At 3:00 PM CDT Monday the stage was 26.4 feet.\n- Forecast...The river is expected to fall below flood stage\nlate this evening and co... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  32.0000, -88.7800
  32.0800, -88.8300
  32.1600, -88.9000
  32.2000, -88.7900
  32.1100, -88.7300
  32.0500, -88.6800
  32.0000, -88.7800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:23PM CDT until June 24 at 4:00AM CDT by NWS Jackson MS\nExpires: 2026-06-23 13:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nChickasawhay River At Enterprise affecting Clarke County.\n\nTallahala Creek At Laurel affecting Jones County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Tallahala Creek at Laurel.\n\n* WHEN...Until early Wednesday morning.\n\n* IMPACTS...At 13.0 feet, Agricultural and lowland flooding is\nbecoming more widespread along and near the creek.\n\n* ADDITIONAL DETAILS...\n- At 12:45 PM CDT Monday the stage was 14.2 feet.\n- Forecast...The river is expected to fall below flood stage\nlate tomorrow morning and continu... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.3700, -89.1500
  31.5600, -89.2300
  31.8100, -89.1300
  31.8200, -89.0200
  31.5600, -89.1100
  31.4000, -89.1400
  31.3700, -89.1500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:22PM CDT until June 25 at 1:00PM CDT by NWS Jackson MS\nExpires: 2026-06-23 13:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPearl River At Jackson affecting Rankin and Hinds Counties.\n\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nPearl River Above Philadelphia affecting Neshoba County.\n\nTuscolameta Creek At Walnut Grove affecting Leake County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River above Philadelphia.\n\n* WHEN...Until early Thursday afternoon.\n\n* IMPACTS...At 13.0 feet, Water begins to affect Burnside Lake Water\nPark.\n\n* ADDITIONAL DETAILS...\n- At 2:45 PM CDT Monday the stag... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  32.8900, -89.2200
  32.9100, -89.1500
  32.9300, -89.0200
  32.9200, -88.9300
  32.8400, -88.9200
  32.7700, -89.1800
  32.8900, -89.2200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:22PM CDT until June 25 at 1:00PM CDT by NWS Jackson MS\nExpires: 2026-06-23 13:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPearl River At Jackson affecting Rankin and Hinds Counties.\n\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nPearl River Above Philadelphia affecting Neshoba County.\n\nTuscolameta Creek At Walnut Grove affecting Leake County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Tuscolameta Creek at Walnut Grove.\n\n* WHEN...Until early Thursday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 3:00 PM CDT Monday the stage was 26.6 feet.\n- Forecast...The river is expected to fall below flood s... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  32.6600, -89.5300
  32.6100, -89.4500
  32.5700, -89.3500
  32.5000, -89.4200
  32.5800, -89.5300
  32.6300, -89.6000
  32.6600, -89.5300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:22PM CDT until July 1 at 4:00AM CDT by NWS New Orleans LA\nExpires: 2026-06-23 19:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Washington and Pearl River\nCounties.\n\nPearl River Near Pearl River affecting St. Tammany, Pearl River and\nHancock Counties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Bogalusa.\n\n* WHEN...Until Wednesday, July 01.\n\n* IMPACTS...At 20.0 feet, Woodlands and crop acreage along the river\nwill be flooded. The Bogue Chitto Wildlife Management area will b... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.6700, -89.7600
  30.6700, -89.9000
  31.0000, -89.7900
  31.0000, -89.6900
  30.6700, -89.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:22PM CDT until June 25 at 5:18AM CDT by NWS Jackson MS\nExpires: 2026-06-23 13:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPearl River At Jackson affecting Rankin and Hinds Counties.\n\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nPearl River Above Philadelphia affecting Neshoba County.\n\nTuscolameta Creek At Walnut Grove affecting Leake County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River at Jackson.\n\n* WHEN...Until early Thursday morning.\n\n* IMPACTS...At 29.0 feet, Farmland in southern Rankin County begins\nto flood and water begins to affect home access near the river in\nthe Byra... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.9300, -90.2500
  32.1200, -90.3400
  32.4300, -90.1300
  32.3700, -90.0200
  32.1300, -90.2000
  31.9800, -90.1200
  31.9300, -90.2500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:22PM CDT until June 29 at 1:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-23 19:30 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Mississippi...\n\nPearl River Near Bogalusa affecting Washington and Pearl River\nCounties.\n\nPearl River Near Pearl River affecting St. Tammany, Pearl River and\nHancock Counties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...Until Monday afternoon.\n\n* IMPACTS...At 16.0 feet, Lower portions of streets in River Gardens\nSubdivision will begin to flood. Secondary roads to the river an... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:15PM CDT until June 25 at 4:00PM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-23 19:15 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nNavasota River near Normangee affecting Madison, Brazos and\nGrimes Counties.\n\nFor the Navasota River...including Normangee...Moderate flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Navasota River near Normangee.\n\n* WHEN...Until Thursday afternoon.\n\n* IMPACTS...At 18.0 feet, Moderate lowland flooding begins as three\nchannels merge into one below State Highway 21. There is\nwidespread inundation of the floodplain in the vicinity of the\ngage with the river more than 1.5 miles wide. Long T... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.1100, -96.2200
  30.9700, -96.1900
  30.8700, -96.1400
  30.8700, -96.2400
  30.9700, -96.2900
  31.1100, -96.3300
  31.1100, -96.2200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:15PM CDT until June 23 at 1:40PM CDT by NWS Springfield MO\nExpires: 2026-06-23 18:45 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nMarmaton River near Nevada affecting Vernon County.\n\nFor the Marmaton River...including Nevada...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Marmaton River near Nevada.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 20.0 feet, minor flooding occurs near the gage site\nand affects low lying areas along the river.\n\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Monday the stage was 20.7 feet.\n- Bankfull stage is 20.0 feet.\n- Recent Activity...The maximum river stage in the... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  37.8900, -94.4700
  37.9400, -94.3900
  37.9700, -94.3500
  37.9900, -94.3100
  37.9400, -94.3200
  37.8400, -94.4000
  37.8400, -94.5200
  37.8400, -94.6100
  37.8700, -94.6100
  37.8900, -94.4700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:14PM CDT until June 23 at 10:00AM CDT by NWS Chicago IL\nExpires: 2026-06-23 15:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...Indiana...\n\nThorn Creek at Thornton affecting Cook County.\n\nLittle Calumet River at Munster (Hohman Avenue) affecting Cook\nand Lake IN Counties.\n\nFor the Thorn Creek...including Thornton...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Calumet River from IN-912 in Hammond downstream to\nconfluence with Thorn Creek in South Holland, including the\nMunster (Hohman Avenue) gauge.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 12.5 feet, Most areas outside of the levee-protec... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  41.6300, -87.5600
  41.5900, -87.4000
  41.5300, -87.4300
  41.5700, -87.5800
  41.6300, -87.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 8:14PM CDT until June 23 at 10:00AM CDT by NWS Chicago IL\nExpires: 2026-06-23 15:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...Indiana...\n\nThorn Creek at Thornton affecting Cook County.\n\nLittle Calumet River at Munster (Hohman Avenue) affecting Cook\nand Lake IN Counties.\n\nFor the Thorn Creek...including Thornton...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Thorn Creek from Near Glenwood downstream to confluence\nwith Little Calumet River, including the Thornton gauge.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 11.0 feet, 187th Street threatened in Glenwood.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  41.6100, -87.6000
  41.5800, -87.5400
  41.5100, -87.6000
  41.5400, -87.6700
  41.6100, -87.6000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:11PM EDT by NWS Jacksonville FL\nExpires: 2026-06-24 01:15 Z\n...The National Weather Service in Jacksonville FL has issued a\nFlood Warning for the following rivers in Georgia...\n\nSatilla River At Waycross affecting Ware and Pierce Counties.\n\nAdditional information is available at\nhttps://water.weather.gov/wfo/JAX\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Satilla River at Waycross.\n\n* WHEN...From Tuesday evening until further notice.\n\n* IMPACTS...At 16.0 feet, Flooding of agriculture and timberlands\nbegins. On the Ware County side, the Jamestown Road Boat Ramp is\nflooded. On the Pierce/Brantley county line at the State Road 121\nBridge the boat ramp and dirt access... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.3200, -82.3700
  31.2700, -82.3400
  31.2400, -82.2900
  31.2000, -82.2800
  31.2100, -82.3300
  31.2800, -82.4100
  31.3200, -82.3700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:10PM EDT by NWS Jacksonville FL\nExpires: 2026-06-24 01:15 Z\n...The Flood Warning is extended for the following rivers in\nGeorgia...\n\nSatilla River At Atkinson affecting Brantley County.\n\nAdditional information is available at\nhttps://water.weather.gov/wfo/JAX\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Satilla River at Atkinson.\n\n* WHEN...From Wednesday morning until further notice.\n\n* IMPACTS...At 13.0 feet, Warners Landing, Louis Landing and\nsecondary roads around KOA campgrounds begin to flood.\nAt 14.0 feet, River Rock Road begins to experience flooding across\nthe road.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM EDT Monday the stage was 9.3 feet.\n- Forecast...The ri... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.2900, -81.8400
  31.1400, -81.8300
  31.1400, -81.9000
  31.2800, -81.9100
  31.2900, -81.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 9:05PM EDT by NWS Tallahassee FL\nExpires: 2026-06-23 19:15 Z\n...The Flood Warning is extended for the following rivers in\nFlorida...\n\nChoctawhatchee River near Bruce (SR 20) affecting Walton and\nWashington Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Choctawhatchee River near Bruce (SR 20).\n\n* WHEN...From late Tuesday night until further notice.\n\n* IMPACTS...At 16.0 feet, Portions of Big Cedar, Cowford, and\nChoctawhatchee River Roads in Walton County are impassible above\nthis level. Structures in the area not elevated begin flooding.\nPortions of Choctaw Road in Washington County begin to flood along\nwith Strickland Road in the far southwestern portion of t... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  30.7000, -85.8100
  30.4400, -85.8500
  30.3700, -86.0900
  30.4400, -86.1300
  30.4700, -85.9600
  30.7000, -85.9200
  30.7000, -85.8100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 7:45PM CDT until June 24 at 1:00PM CDT by NWS Goodland KS\nExpires: 2026-06-23 18:00 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nSappa Creek At Oberlin 1sw affecting Decatur County.\n\nFor the Sappa Creek...including Norcatur 15ne, Oberlin 1sw...Minor\nflooding is forecast.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Sappa Creek at Oberlin 1sw.\n\n* WHEN...Until early Wednesday afternoon.\n\n* IMPACTS...At 11.0 feet, Water spreads over agricultural fields and\nlow lying areas with actual water depth in creek at about 6 feet.\nAt 15.0 feet, Moderate flooding will occur in nearby agricultural\nfields and low lying areas.\n\n* ADDITIONAL... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  39.8300, -100.6000
  39.9900, -100.3200
  39.9900, -100.1800
  39.9400, -100.1800
  39.7700, -100.5400
  39.8300, -100.6000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 6:42PM CDT until June 23 at 7:41AM CDT by NWS Memphis TN\nExpires: 2026-06-23 12:45 Z\n...The Flood Warning continues for the following rivers in\nTennessee...\n\nLoosahatchie River at Arlington\n\nFor the Loosahatchie River...including Arlington...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Loosahatchie River at Arlington.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 21.0 feet, Brief Road is flooding.\n\n* ADDITIONAL DETAILS...\n- At 6:15 PM CDT Monday the stage was 19.6 feet.\n- Forecast...The river is expected to rise to a crest of 20.5\nfeet this evening. It will then fall below flood stage just\nafter midnight tonight.\n- Flood stage is 20.0 feet.\n- http://www.weat... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  35.3300, -90.0500
  35.3000, -89.8000
  35.3800, -89.6400
  35.2000, -89.6400
  35.2400, -89.8900
  35.2200, -90.0400
  35.3300, -90.0500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 3:06PM CDT until June 24 at 10:00AM CDT by NWS Fort Worth TX\nExpires: 2026-06-23 14:15 Z\n...The Flood Warning is extended for the following rivers in Texas...\n\nNavasota River Near Easterly affecting Leon and Robertson Counties.\n\nFor the Navasota River...including Groesbeck, Easterly...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Navasota River near Easterly.\n\n* WHEN...Until Wednesday morning.\n\n* IMPACTS...At 19.0 feet, Minor lowland flooding will occur from\nbelow Easterly to below Highway 21. Cattle in the flood plain could\nbe affected. At 23.0 feet, Moderate lowland flooding below Easterly\nis expected.\n\n* ADDITIONAL DETAILS...\n- At 2... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.3200, -96.2600
  31.0500, -96.1900
  31.0200, -96.3100
  31.3200, -96.3800
  31.3200, -96.2600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 2:19PM CDT until June 23 at 6:00PM CDT by NWS Lake Charles LA\nExpires: 2026-06-23 23:00 Z\n* WHAT...Urban area and small stream flooding caused by excessive\nrainfall continues.\n\n* WHERE...A portion of central Louisiana, including the following\nparishes, Avoyelles, Evangeline, Rapides and St. Landry.\n\n* WHEN...Until 600 PM CDT Tuesday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Numerous roads\nremain closed due to flooding. Streams and bayous continue to rise\ndue to excess runoff from earlier rainfall. Expect many areas of\nslow moving or standing water.\n\n* ADDITIONAL DETAILS...\n- At 219 PM CDT, gauge reports runoff and stan... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  31.2200, -92.2500
  31.2200, -91.9400
  31.2400, -91.8200
  31.2000, -91.6900
  31.1700, -91.6800
  31.1300, -91.7200
  31.1000, -91.7000
  31.0400, -91.7200
  30.9800, -91.8100
  30.8700, -91.8000
  30.8600, -91.8200
  30.7000, -91.7300
  30.5800, -91.7500
  30.5300, -91.8600
  30.5200, -92.1000
  30.6900, -92.1500
  30.7500, -92.2300
  30.9000, -92.3100
  30.9800, -92.4100
  31.1900, -92.3400
  31.2200, -92.2500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 22 at 11:13AM PDT until June 28 at 3:00AM PDT by NWS Spokane WA\nExpires: 2026-06-23 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until early Sunday morning.\n\n* IMPACTS...At 20.5 feet, Water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At... (full details at weather.gov)\nGenerated: 2026-06-23 08:30:28 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:
