Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-29 18:50:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:46PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-29 19:15 Z\nAt 245 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles north of Walhalla, or near Salem, moving south at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Walhalla, Salem, Oconee State Park, Devils Fork State Park, and Lake Jocassee.\nGenerated: 2026-06-29 18:50:19 UTC"
  34.9900, -83.0600
  34.9900, -82.9600
  34.7700, -82.9400
  34.7800, -83.1700
  34.9900, -83.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:43PM EDT by NWS Charleston SC\nExpires: 2026-06-29 19:30 Z\nAt 243 PM EDT, Doppler radar was tracking a strong thunderstorm over Scotia, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Estill, Furman, Scotia, Robertville, Pineland, Garnett, Tarboro, Shirley and Clyo.\nGenerated: 2026-06-29 18:50:19 UTC"
  32.7200, -81.3500
  32.7700, -81.1400
  32.5300, -81.0200
  32.4700, -81.3000
  32.7200, -81.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:41PM EDT by NWS Tallahassee FL\nExpires: 2026-06-29 19:15 Z\nAt 240 PM EDT, Doppler radar was tracking a strong thunderstorm near Fowlers Bluff, or 9 miles west of Chiefland. The strong thunderstorm is nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Yellow Jacket.\nGenerated: 2026-06-29 18:50:19 UTC"
  29.5200, -82.9800
  29.4700, -82.9800
  29.4600, -83.0000
  29.4300, -83.0200
  29.4200, -83.0200
  29.4200, -83.0300
  29.4000, -83.0200
  29.3700, -83.0700
  29.4700, -83.1200
  29.5400, -83.0400
  29.5500, -82.9700
  29.5300, -82.9800
  29.5200, -82.9700
  29.5200, -82.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:35PM EDT by NWS Charleston SC\nExpires: 2026-06-29 19:00 Z\nAt 235 PM EDT, Doppler radar was tracking a strong thunderstorm over Pritchardville, moving south at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hilton Head Island, Bluffton, Bellinger Hill Area, Hutchinson Island, Jasper, Hardeeville, Pritchardville, Sun City, Levy and Limehouse.  This includes I-95 in South Carolina between mile markers 2 and 9.\nGenerated: 2026-06-29 18:50:19 UTC"
  32.2900, -81.1200
  32.3500, -80.9300
  32.1300, -80.8100
  32.0800, -80.9800
  32.1000, -81.0000
  32.0900, -81.0300
  32.0900, -81.0600
  32.1000, -81.0900
  32.1400, -81.1200
  32.1500, -81.1100
  32.1700, -81.1300
  32.1700, -81.1100
  32.1800, -81.1200
  32.2000, -81.1100
  32.2200, -81.1500
  32.2300, -81.1400
  32.2400, -81.1600
  32.2600, -81.1400
  32.2700, -81.1400
  32.2800, -81.1200
  32.2900, -81.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:25PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-29 19:00 Z\nAt 225 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Brevard, or over Caesars Head State Park, moving south at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Slater-Marietta, Table Rock State Park, Jones Gap State Park, Caesars Head State Park, Dupont State Forest, Pumpkintown, Cleveland, and Cedar Mountain.\nGenerated: 2026-06-29 18:50:19 UTC"
  34.9700, -82.7200
  35.1700, -82.7300
  35.2100, -82.6100
  35.1900, -82.5900
  35.1500, -82.5900
  35.1500, -82.5700
  35.0300, -82.4800
  34.9700, -82.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 2:21PM AST by NWS San Juan PR\nExpires: 2026-06-29 19:15 Z\nAt 221 PM AST, Doppler radar was tracking a strong thunderstorm over Coto Norte, or over Manati. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.\nGenerated: 2026-06-29 18:50:19 UTC"
  18.4900, -66.4100
  18.3400, -66.3600
  18.3300, -66.4900
  18.4800, -66.5600
  18.4900, -66.5500
  18.4700, -66.5000
  18.4700, -66.4500
  18.4900, -66.4300
  18.4900, -66.4100
End:
