Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-19 02:05:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 8:23PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-19 02:30 Z\nAt 823 PM CDT, Doppler radar was tracking a strong thunderstorm near Smithville, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bastrop, Giddings, Smithville, Lexington, Dime Box, Fedor, Paige, Tanglewood, Camp Swift, Circle D-KC Estates, Lake Somerville State Park & Trailway, Wyldwood, Upton, Knobb Springs, Phelan, Bastrop State Park, Hills Prairie, Northrup, Ledbetter, and Cedar Hills.\nGenerated: 2026-04-19 02:05:13 UTC"
  30.2500, -96.6900
  30.2400, -96.7400
  30.2000, -96.7400
  30.1600, -96.7900
  30.1400, -96.7700
  30.1500, -96.7200
  29.9100, -97.1100
  30.1200, -97.4700
  30.4300, -97.2400
  30.4600, -97.1500
  30.5600, -96.9700
  30.5400, -96.9200
  30.4600, -96.9000
  30.4600, -96.8800
  30.4300, -96.8700
  30.3900, -96.7900
  30.3200, -96.7400
  30.3200, -96.6900
  30.2900, -96.6400
  30.2500, -96.6900
End:
