Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-29 20:55:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 4:54PM EDT by NWS Peachtree City GA\nExpires: 2026-05-29 21:45 Z\nAt 453 PM EDT, a strong thunderstorm was over Meeks, or 9 miles southeast of Wrightsville, moving north at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Wrightsville, Wadley, Adrian, Harrison, Bartow, Riddleville, Kite, Donovan, New Home, Meeks, Scott, and Pringle.\nGenerated: 2026-05-29 20:55:12 UTC"
  32.5000, -82.5100
  32.5100, -82.6400
  32.5500, -82.6700
  32.6100, -82.6700
  32.6300, -82.7200
  32.8100, -82.8300
  32.9500, -82.5900
  32.8800, -82.3900
  32.5000, -82.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 4:54PM EDT by NWS Charleston SC\nExpires: 2026-05-29 21:30 Z\nAt 454 PM EDT, Doppler radar was tracking a strong thunderstorm near Egypt, moving northwest at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Leefield and Gwinetts Crossing.\nGenerated: 2026-05-29 20:55:12 UTC"
  32.4800, -81.5400
  32.4500, -81.4800
  32.3600, -81.5200
  32.4100, -81.6600
  32.5100, -81.6100
  32.4800, -81.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 2:50PM MDT by NWS Missoula MT\nExpires: 2026-05-29 21:15 Z\nAt 250 PM MDT, Doppler radar was tracking a strong thunderstorm over Tarkio, or 14 miles southeast of Superior, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Tarkio and Quartz.\nGenerated: 2026-05-29 20:55:12 UTC"
  46.9700, -114.6700
  46.9600, -114.7700
  47.1100, -114.8200
  47.1200, -114.6000
  46.9700, -114.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:50PM CDT by NWS Norman OK\nExpires: 2026-05-29 21:15 Z\nAt 349 PM CDT, Doppler radar was tracking a strong thunderstorm near Orion, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Orion.\nGenerated: 2026-05-29 20:55:12 UTC"
  36.2600, -98.5200
  36.2100, -98.8400
  36.3300, -98.9600
  36.3500, -98.9600
  36.4700, -98.6600
  36.2600, -98.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:45PM CDT by NWS Shreveport LA\nExpires: 2026-05-29 21:15 Z\nAt 345 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Columbia, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Columbia, Clarks, Grayson, Riverton, Bosco, Fondale and Luna.\nGenerated: 2026-05-29 20:55:12 UTC"
  32.3400, -92.2300
  32.3900, -92.0000
  32.2800, -92.0300
  32.2800, -91.9900
  32.2600, -92.0000
  32.2500, -91.9900
  32.2300, -92.0100
  32.2100, -91.9900
  32.1900, -92.0100
  32.2000, -91.9700
  32.1700, -91.9800
  32.1800, -91.9400
  32.1600, -91.8900
  32.0900, -91.8800
  32.0700, -91.9300
  32.0600, -91.9100
  32.0400, -91.9000
  31.9700, -91.8900
  32.0600, -92.2300
  32.3400, -92.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 4:45PM EDT by NWS Charleston SC\nExpires: 2026-05-29 21:15 Z\nAt 445 PM EDT, Doppler radar was tracking a line of strong thunderstorms extending from near Dover to 5 miles southeast of Register, moving west at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Statesboro, Brooklet, Register, Georgia Southern, Hopeulikit, Nevils, Westbrooke, Somerset, Statesboro Mall and Irongate.  This includes I-16 between mile markers 113 and 125.\nGenerated: 2026-05-29 20:55:12 UTC"
  32.2700, -81.9700
  32.5000, -81.8900
  32.6400, -81.8000
  32.6300, -81.8000
  32.6100, -81.7800
  32.6000, -81.7500
  32.5500, -81.6900
  32.5300, -81.6500
  32.5300, -81.6400
  32.5100, -81.6000
  32.5100, -81.5800
  32.5000, -81.5700
  32.4000, -81.6800
  32.2400, -81.7600
  32.2300, -81.8100
  32.2400, -81.8400
  32.2700, -81.8900
  32.2700, -81.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 2:43PM MDT by NWS Billings MT\nExpires: 2026-05-29 21:30 Z\nAt 243 PM MDT, Doppler radar was tracking a strong thunderstorm 20 miles east of Sheridan, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Eastern Sheridan County.\nGenerated: 2026-05-29 20:55:12 UTC"
  44.6000, -106.5400
  44.7100, -106.7800
  44.8400, -106.8100
  44.9400, -106.5500
  44.7900, -106.2400
  44.6000, -106.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:42PM CDT by NWS Huntsville AL\nExpires: 2026-05-29 21:15 Z\nAt 342 PM CDT, Doppler radar was tracking a strong thunderstorm over Powell, or near Rainsville, moving northeast at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rainsville, Henagar, Sylvania, Fyffe, Powell, Section, Pisgah, Dutton, and Pine Ridge.\nGenerated: 2026-05-29 20:55:12 UTC"
  34.4300, -85.7900
  34.4800, -86.0200
  34.7000, -85.9500
  34.6800, -85.7400
  34.4300, -85.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 2:34PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-29 21:00 Z\nAt 234 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Richfield, moving northwest at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fillmore, Holden, Flowell, and Greenwood.  This includes the following highways... Interstate 15 between mile markers 159 and 181. US Route 50 between mile markers 111 and 119.\nGenerated: 2026-05-29 20:55:12 UTC"
  38.9200, -111.9800
  38.7500, -112.2100
  39.0000, -112.5300
  39.2300, -112.2500
  38.9200, -111.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 2:32PM MDT by NWS Great Falls MT\nExpires: 2026-05-29 21:00 Z\nAt 231 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 20 miles southeast of Lincoln to 10 miles west of Helena. Movement was north at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marysville, Canyon Creek, and Austin.\nGenerated: 2026-05-29 20:55:12 UTC"
  46.8800, -112.3100
  46.6200, -112.0900
  46.5300, -112.2300
  46.7700, -112.4100
  46.8800, -112.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:30PM CDT by NWS Norman OK\nExpires: 2026-05-29 21:00 Z\nAt 330 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles northwest of Hitchcock to 5 miles northeast of Watonga. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Watonga, Hitchcock, and Loyal.\nGenerated: 2026-05-29 20:55:12 UTC"
  35.8900, -98.0900
  35.8500, -98.4200
  35.9500, -98.5100
  36.1600, -98.2100
  36.1600, -98.1100
  35.8900, -98.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 2:28PM MDT by NWS Rapid City SD\nExpires: 2026-05-29 21:00 Z\nAt 227 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near O'Neil Pass, or 15 miles southwest of Lead. These storms were nearly stationary.  HAZARD...Wind gusts up to 50 MPH and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cheyenne Crossing, Buckhorn, Iron Creek Lake, Crooks Tower, O'Neil Pass, Roughlock Falls, Cement Ridge Lookout, Savoy, southern Spearfish Canyon, and Terry Peak.\nGenerated: 2026-05-29 20:55:12 UTC"
  44.3700, -103.8500
  44.1500, -103.7600
  44.1400, -104.1800
  44.3900, -104.1800
  44.3700, -103.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:25PM CDT by NWS Norman OK\nExpires: 2026-05-29 21:00 Z\nAt 325 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles northwest of Greenfield, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Watonga and Greenfield.\nGenerated: 2026-05-29 20:55:12 UTC"
  35.8400, -98.2300
  35.7200, -98.2300
  35.7200, -98.5100
  35.7900, -98.5500
  35.9000, -98.3100
  35.8400, -98.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 2:22PM MDT by NWS Great Falls MT\nExpires: 2026-05-29 21:00 Z\nAt 222 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Heart Butte, or 37 miles southwest of Cut Bank, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Heart Butte.\nGenerated: 2026-05-29 20:55:12 UTC"
  48.1400, -112.7300
  48.1400, -112.8800
  48.3100, -112.9500
  48.3100, -112.6500
  48.1400, -112.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 2:18PM MDT by NWS Cheyenne WY\nExpires: 2026-05-29 21:00 Z\nAt 218 PM MDT, Doppler radar was tracking a strong thunderstorm over Buford, or 20 miles southeast of Laramie, moving north at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Hail may accumulate on roadways and lead to slick travel conditions.  Locations impacted include... Granite Springs Reservoir, Vedauwoo, Ames Monument, Curt Gowdy State Park, Pine Grove Estates, Vedauwoo Campground, Buford, and Granite Springs Retreat.  This includes Interstate 80 in Wyoming between mile markers 325 and 338.\nGenerated: 2026-05-29 20:55:12 UTC"
  41.0200, -105.2700
  41.0500, -105.3800
  41.2200, -105.4600
  41.2300, -105.3200
  41.1800, -105.2100
  41.0200, -105.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:17PM CDT by NWS Jackson MS\nExpires: 2026-05-29 21:00 Z\nAt 317 PM CDT, Doppler radar was tracking a strong thunderstorm near Liddieville, or 10 miles west of Winnsboro, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Winnsboro and Liddieville around 320 PM CDT. Baskin around 325 PM CDT. Crowville around 345 PM CDT.\nGenerated: 2026-05-29 20:55:12 UTC"
  32.3200, -92.0200
  32.3200, -91.4700
  32.3000, -91.5300
  32.2500, -91.5300
  32.2500, -91.5600
  32.2400, -91.5300
  32.2500, -91.5100
  32.2100, -91.5400
  32.2000, -91.5400
  32.2000, -91.6100
  32.0800, -91.6000
  32.0700, -91.9200
  32.0900, -91.8700
  32.1700, -91.9000
  32.1700, -91.9800
  32.2000, -91.9800
  32.1900, -92.0100
  32.2700, -91.9900
  32.2800, -92.0300
  32.3200, -92.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 4:14PM EDT by NWS Tallahassee FL\nExpires: 2026-05-29 21:00 Z\nAt 414 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Newton to 9 miles south of Cairo. Movement was northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newton, Cairo, Pelham, Camilla, Thomasville, Ochlocknee, Whigham, Akridge, Grady Co A/p, Capel, Elpino, Hopeful, Red Store Crossroads, Harrells Still, Reno, Peoples Still, Spence, Princes Still, Mitchell Co A/P, and Pine Park.\nGenerated: 2026-05-29 20:55:12 UTC"
  30.8000, -83.9900
  30.7100, -84.2900
  31.0300, -84.3800
  31.0800, -84.3800
  31.0800, -84.3900
  31.3300, -84.4600
  31.4300, -84.2400
  30.8000, -83.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 3:14PM CDT by NWS Huntsville AL\nExpires: 2026-05-29 21:00 Z\nAt 314 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Tims Ford Lake to near Hazel Green. Movement was north at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fayetteville, Lynchburg, Hazel Green, Estill Springs, Huntland, Tims Ford Lake, New Market, Lincoln, Howell, and Elora.\nGenerated: 2026-05-29 20:55:12 UTC"
  35.3900, -86.2800
  35.3800, -86.2500
  35.3700, -86.2700
  35.3400, -86.2400
  35.3300, -86.2000
  35.3600, -86.1600
  35.3500, -86.0800
  34.9900, -86.2600
  34.9900, -86.3100
  34.9500, -86.2800
  34.9300, -86.3200
  34.9000, -86.3200
  34.9300, -86.6800
  35.3700, -86.6000
  35.3600, -86.4900
  35.3300, -86.4600
  35.3200, -86.4200
  35.3500, -86.4100
  35.3600, -86.3300
  35.4100, -86.2600
  35.3900, -86.2800
End:
