Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 06:40:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 2:33AM EDT by NWS Albany NY\nExpires: 2026-07-01 07:30 Z\nAt 233 AM EDT, Doppler radar was tracking a strong thunderstorm over Pine Plains, or 12 miles east of Rhinebeck, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Torrington, New Milford, Amenia, Kent, Sharon, Pine Plains, Millbrook, Litchfield, Millerton, Northwest Harwinton, Stanfordville, Gaylordsville, Falls Village, New Preston, Cornwall Bridge, Wingdale, Dover Plains, Harwinton, Bethel, and Salisbury.\nGenerated: 2026-07-01 06:40:17 UTC"
  41.6300, -73.5000
  41.6500, -73.4900
  41.6600, -73.4900
  41.6700, -73.5100
  41.6600, -73.5200
  41.5500, -73.5300
  41.9400, -73.8400
  42.0100, -73.7100
  42.0000, -73.7000
  42.0200, -73.6900
  42.0900, -73.5600
  42.0600, -73.5000
  42.0500, -73.4900
  42.0500, -73.4800
  41.8100, -72.9700
  41.8000, -73.0200
  41.7700, -73.0100
  41.5000, -73.4400
  41.6300, -73.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 1:15AM CDT by NWS Rapid City SD\nExpires: 2026-07-01 06:45 Z\nAt 115 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles southwest of Keyapaha to 18 miles east of Wewela, or extending from 27 miles southeast of Mission to 31 miles southeast of Winner, moving north at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Winner, Colome, Carter, Millboro, Keyapaha, Witten, Clearfield, Ideal South Housing, Wewela, Dog Ear Lake and eastern Rosebud Reservation.\nGenerated: 2026-07-01 06:40:17 UTC"
  43.0000, -100.4000
  43.3900, -100.3000
  43.3900, -100.2100
  43.4400, -100.2100
  43.4800, -99.7600
  43.4400, -99.5300
  43.0000, -99.5300
  43.0000, -100.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 1:02AM CDT by NWS Hastings NE\nExpires: 2026-07-01 06:45 Z\nAt 101 AM CDT, Doppler radar was tracking gusty showers along a line extending from near Hazard to near Bradshaw. Movement was northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grand Island, St. Paul, Ravenna, Cairo, Alda, Palmer, Pleasanton, Dannebrog, Chapman, Litchfield, Ashton, Farwell, Rockville, Hazard, Archer, St. Libory, Poole, and Boelus.\nGenerated: 2026-07-01 06:40:17 UTC"
  40.8700, -98.2800
  40.8600, -99.2100
  41.2400, -99.2000
  41.2500, -97.9900
  40.8700, -98.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 1:00AM CDT by NWS North Platte NE\nExpires: 2026-07-01 06:45 Z\nAt 100 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 14 miles west of Naper to 10 miles northeast of Johnstown. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Springview, Naper, Burton, Nets Peak, Thomas Creek State Wildlife Management Area, Bobcat State Wildlife Management Area, Mills, Brocksburg, Meadville, and North River Trail.  This includes the following highways... Highway 183 between mile markers 205 and 225. Highway 12 between mile markers 33 and 102.\nGenerated: 2026-07-01 06:40:17 UTC"
  42.8400, -99.1700
  42.7900, -99.2800
  42.7700, -99.4100
  42.7200, -99.5300
  42.7200, -99.6100
  42.7400, -99.6600
  42.7000, -99.6800
  42.6700, -100.0500
  43.0000, -99.9900
  42.9900, -99.0100
  42.8400, -99.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 12:53AM CDT by NWS North Platte NE\nExpires: 2026-07-01 07:00 Z\nAt 1253 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northeast of Chambers to near Clearwater. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... O'Neill, Ewing, Lynch, Page, Inman, Monowi, Knievels Corner, Opportunity, Dorsey, Scottville, and Redbird State Wildlife Management Area.  This includes the following highways... Highway 20 between mile markers 307 and 328. Highway 281 between mile markers 168 and 186. Highway 12 between mile markers 136 and 144.\nGenerated: 2026-07-01 06:40:17 UTC"
  42.2800, -98.7600
  42.9300, -98.4400
  42.8800, -98.3100
  42.0900, -98.3000
  42.2800, -98.7600
End:
