Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-08 01:15:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 7 at 7:12PM MDT by NWS Billings MT\nExpires: 2026-04-08 02:15 Z\nAt 712 PM MDT, Doppler radar was tracking a line of showers producing strong winds north of I-90 in Rosebud and Custer Counties. These strong winds are expected to impact I-90 over the next hour.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Weather observations are showing wind gusts in the 50s and 60s mph in Northern Rosebud County.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Miles City, Matthews Recreation Area, Strawberry Hill Recreation Area and Hathaway.\nGenerated: 2026-04-08 01:15:13 UTC"
  46.1600, -106.3400
  46.3800, -106.4600
  46.6900, -105.5800
  46.6600, -105.5800
  46.6600, -105.5100
  46.6400, -105.4900
  46.6000, -105.4900
  46.6000, -105.4600
  46.5900, -105.4500
  46.5700, -105.4500
  46.5700, -105.4400
  46.4900, -105.3700
  46.1600, -106.3400
End:
