Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 04:30:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 11:02PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-15 04:45 Z\nAt 1102 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles south of Reedsburg, moving northeast at 45 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Baraboo, Wisconsin Dells, Lake Delton, West Baraboo, Bluffview, North Freedom, Rock Springs, Loganville, Interstate 90/94 Interchange, and Devils Lake St Park.  This includes the following highways... Interstate 90/94 between mile markers 90 and 108. Interstate 39 between mile markers 85 and 86. Interstate 39/90/94 between mile markers 109 and 110. U.S. Highway 12 between mile markers 213 and 223.\nGenerated: 2026-04-15 04:30:16 UTC"
  43.4400, -90.0900
  43.6500, -89.7100
  43.6400, -89.5900
  43.4600, -89.4500
  43.3000, -90.0000
  43.4400, -90.0900
End:
