Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-01 22:15:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 5:13PM CDT by NWS Dodge City KS\nExpires: 2026-06-01 22:45 Z\nAt 513 PM CDT, Doppler radar was tracking a strong thunderstorm near Scott State Lake, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Scott and northwestern Lane Counties.\nGenerated: 2026-06-01 22:15:16 UTC"
  38.5000, -100.8500
  38.5700, -101.0300
  38.7000, -100.9500
  38.7000, -100.5900
  38.5000, -100.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 5:12PM CDT by NWS Jackson MS\nExpires: 2026-06-01 23:15 Z\nAt 512 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Progress, or 8 miles southwest of Prentiss, moving southwest at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Oak Vale around 515 PM CDT.\nGenerated: 2026-06-01 22:15:16 UTC"
  31.3200, -90.0400
  31.3400, -90.0400
  31.3300, -90.0700
  31.5600, -89.9800
  31.5400, -89.6000
  31.5100, -89.6000
  31.5100, -89.5900
  31.4400, -89.5900
  31.4300, -89.6500
  31.2800, -89.6500
  31.2700, -89.6600
  31.3200, -90.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 6:10PM EDT by NWS Miami FL\nExpires: 2026-06-01 22:45 Z\nAt 610 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Intersection Krome And U.S. 27, or 7 miles west of Miramar, moving southeast at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hialeah, Pembroke Pines, Miramar, Doral, Miami Lakes, Hialeah Gardens, Medley, Intersection Krome And U.S. 27, and Pennsuco.\nGenerated: 2026-06-01 22:15:16 UTC"
  25.9700, -80.5300
  26.0200, -80.4300
  25.8700, -80.3200
  25.7700, -80.4700
  25.9700, -80.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:09PM MDT by NWS Albuquerque NM\nExpires: 2026-06-01 23:00 Z\nAt 409 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles south of Tinnie, or 27 miles southeast of Ruidoso, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sunset.\nGenerated: 2026-06-01 22:15:16 UTC"
  33.3100, -105.3200
  33.3600, -104.8900
  33.3100, -104.8900
  33.3100, -104.9000
  33.2000, -104.9100
  33.1400, -104.9100
  33.0900, -104.8900
  32.9800, -104.8900
  33.0000, -105.3200
  33.3100, -105.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 5:07PM CDT by NWS Norman OK\nExpires: 2026-06-01 22:30 Z\nAt 506 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Canton Lake. This storm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Canton, Canton Lake, and Hucmac.\nGenerated: 2026-06-01 22:15:16 UTC"
  35.9400, -98.7400
  36.1000, -98.8500
  36.2400, -98.6500
  36.0000, -98.4900
  35.9400, -98.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 5:07PM CDT by NWS Dodge City KS\nExpires: 2026-06-01 22:30 Z\nAt 506 PM CDT/406 PM MDT/, the public reported a strong thunderstorm near Syracuse, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Public. A personal weather station measured 54 mph in Coolidge.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Syracuse and Coolidge.\nGenerated: 2026-06-01 22:15:16 UTC"
  38.2600, -102.0400
  38.2600, -101.4800
  38.1900, -101.2600
  37.5100, -102.0400
  38.2600, -102.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:05PM MDT by NWS Rapid City SD\nExpires: 2026-06-01 22:45 Z\nAt 404 PM MDT, Doppler radar was tracking a strong thunderstorm near Cook Lake, or 12 miles north of Sundance, moving northeast at 45 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Belle Fourche, Beulah, Fruitdale, Aladdin, Bear Lodge Campground, Belle Fourche Reservoir, and Cook Lake.  This includes Interstate 90 in Wyoming between Mile Markers 200 and 205.\nGenerated: 2026-06-01 22:15:16 UTC"
  44.4900, -104.4300
  44.6300, -104.5100
  44.9500, -103.8200
  44.6200, -103.6000
  44.4900, -104.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 5:04PM CDT by NWS Jackson MS\nExpires: 2026-06-01 23:00 Z\nAt 504 PM CDT, Doppler radar was tracking an outflow boundary over Hazlehurst, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Crystal Springs and Gallman around 510 PM CDT. Terry around 525 PM CDT. Whites around 535 PM CDT.\nGenerated: 2026-06-01 22:15:16 UTC"
  31.7400, -90.2000
  31.8000, -90.3200
  31.8300, -90.4000
  31.8300, -90.5500
  31.7100, -90.7300
  32.1400, -90.6700
  32.1500, -90.0100
  31.7400, -90.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 5:02PM CDT by NWS Jackson MS\nExpires: 2026-06-01 23:00 Z\nAt 501 PM CDT, Doppler radar was tracking an outflow boundary over Hazlehurst, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Crystal Springs, Hazlehurst, and Gallman around 505 PM CDT. Hopewell around 520 PM CDT. Terry around 525 PM CDT. Jackson and Whites around 535 PM CDT. Byram around 540 PM CDT.\nGenerated: 2026-06-01 22:15:16 UTC"
  31.7600, -90.3500
  31.8400, -90.5400
  32.3200, -90.3100
  32.1900, -90.0300
  31.7600, -90.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:58PM MDT by NWS Billings MT\nExpires: 2026-06-01 22:45 Z\nAt 358 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 8 miles east of Crow Agency to 7 miles northeast of Lodge Grass, or extending from 18 miles southeast of Hardin to 27 miles southeast of Hardin, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph, penny size hail, and brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Busby, Northern Cheyenne Indian Reservation and Crow Indian Reservation.\nGenerated: 2026-06-01 22:15:16 UTC"
  45.3400, -107.4300
  45.4100, -107.4800
  45.5000, -107.4600
  45.7400, -107.0400
  45.6100, -106.8700
  45.3800, -106.7700
  45.3400, -107.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:56PM CDT by NWS Jackson MS\nExpires: 2026-06-01 23:00 Z\nAt 456 PM CDT, Doppler radar was tracking a strong thunderstorm near East Lincoln, or 10 miles southwest of Monticello, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Jayess and Topeka around 500 PM CDT. Robinwood around 510 PM CDT.\nGenerated: 2026-06-01 22:15:16 UTC"
  31.3400, -90.0900
  31.3400, -90.1100
  31.3500, -90.1100
  31.3500, -90.2800
  31.4400, -90.4200
  31.6500, -90.2200
  31.5600, -89.9800
  31.5200, -89.9800
  31.5200, -89.9700
  31.3900, -89.9600
  31.4000, -90.0400
  31.3400, -90.0400
  31.3300, -90.0600
  31.3300, -90.0800
  31.3400, -90.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:53PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 22:45 Z\nAt 452 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Pyatt to near Rule. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Harrison...                       Bergman... Western Grove...                  Pyatt... Valley Springs...                 Dugger... Olvey...                          Capps... Erbie...                          Red Bank... Crawford...                       Bellefonte... Alpena...                         Everton... Zinc...                           Batavia... Bear Creek Springs...             Marble Falls... Compton...                        Ridgeway...\nGenerated: 2026-06-01 22:15:16 UTC"
  36.0800, -92.7300
  36.0700, -93.3200
  36.1200, -93.3500
  36.1200, -93.3000
  36.3200, -93.3000
  36.3300, -92.8500
  36.0800, -92.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:49PM CDT by NWS Little Rock AR\nExpires: 2026-06-01 22:30 Z\nAt 449 PM CDT, Doppler radar was tracking a strong thunderstorm near Advance, or 15 miles northeast of Marshall, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Culp...                           Big Flat... Barkshed Campground...            Cozahome... Push Mountian...\nGenerated: 2026-06-01 22:15:16 UTC"
  36.0300, -92.5400
  36.1400, -92.4900
  36.1100, -92.2100
  35.9200, -92.2700
  36.0300, -92.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:47PM CDT by NWS Jackson MS\nExpires: 2026-06-01 22:45 Z\nAt 446 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Millcreek to 6 miles northeast of Electric Mills. Movement was south at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Scooba, Shuqualak, Millcreek, and Mashulaville around 450 PM CDT. Electric Mills around 455 PM CDT. Gholson around 500 PM CDT.\nGenerated: 2026-06-01 22:15:16 UTC"
  32.5900, -88.3900
  32.9100, -88.9100
  32.9300, -88.9200
  32.9200, -88.9300
  33.0500, -89.1600
  33.2800, -88.8200
  32.9300, -88.3500
  32.5900, -88.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:46PM CDT by NWS Amarillo TX\nExpires: 2026-06-01 22:30 Z\nAt 446 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southeast of Goodnight, or 14 miles west of Clarendon, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clarendon, Howardwick, Greenbelt Lake, and Goodnight.\nGenerated: 2026-06-01 22:15:16 UTC"
  34.7500, -101.2800
  34.9100, -101.3300
  35.1300, -101.1400
  35.1200, -100.6600
  34.7500, -100.9700
  34.7500, -101.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 4:43PM CDT by NWS Birmingham AL\nExpires: 2026-06-01 22:45 Z\nAt 443 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Livingston, moving south at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Livingston, York, Cuba, Forkland, Boligee, Gainesville, Epes, Emelle, Panola, Walden Quarters, The University Of West Alabama, Thornhill, Dug Hill, Tishabee, New West Greene, Boyd, Allison, Bluffport, Coatopa, and Kinterbish.\nGenerated: 2026-06-01 22:15:16 UTC"
  32.9800, -88.3400
  32.9900, -88.2800
  32.7900, -87.8300
  32.7600, -87.8700
  32.7500, -87.8100
  32.7100, -87.8300
  32.7100, -87.8000
  32.6600, -87.7900
  32.6500, -87.7700
  32.6200, -87.8100
  32.5900, -87.7400
  32.5800, -87.7900
  32.5200, -87.8200
  32.5400, -87.8200
  32.5200, -87.9100
  32.4300, -88.0400
  32.3800, -88.0400
  32.3100, -87.9400
  32.3100, -88.4200
  32.9800, -88.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:40PM MDT by NWS Billings MT\nExpires: 2026-06-01 22:30 Z\nAt 340 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles southeast of Ballantine, or 20 miles west of Hardin, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph, penny size hail, and brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Central Yellowstone and North Central Big Horn Counties.\nGenerated: 2026-06-01 22:15:16 UTC"
  45.7300, -108.0700
  45.7800, -108.1200
  45.8500, -108.0500
  45.9000, -107.9500
  45.9600, -107.8000
  45.9200, -107.7500
  45.8300, -107.6700
  45.7300, -108.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 1 at 3:36PM MDT by NWS Cheyenne WY\nExpires: 2026-06-01 22:30 Z\nAt 336 PM MDT, Doppler radar was tracking a strong thunderstorm over Natural Fort, or 13 miles south of Cheyenne, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cheyenne, Burns, Egbert, Laramie County Fairgrounds at Archer, Hillsdale, Fox Farm-College, Cheyenne Regional Airport, Winchester Hills, South Greeley Highway, Ranchettes, Warren AFB, Frontier Park, North Cheyenne, South Cheyenne, Bison Crossing, Grass Hills, and Cowboy Ranch South.  This includes the following highways... Interstate 25 in Wyoming between mile markers 1 and 17. Interstate 80 in Wyoming between mile markers 356 and 390.\nGenerated: 2026-06-01 22:15:16 UTC"
  41.0000, -105.0200
  41.4000, -104.7100
  41.1800, -104.2300
  41.0000, -104.6000
  41.0000, -105.0200
End:
