Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-15 02:10:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 8:47PM CDT by NWS Fort Worth TX\nExpires: 2026-06-15 02:30 Z\nAt 847 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lott to Temple to near Harker Heights. Movement was southeast at 15 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Killeen, Temple, Copperas Cove, Harker Heights, Belton, Fort Hood, Nolanville, Morgan's Point Resort, Bartlett, Salado, Little River-Academy, Troy, Rosebud, Rogers, Holland, Belton Lake, Stillhouse Hollow Lake, Sparks, Wilson, and Union Grove.  This includes Interstate 35 between mile markers 278 and 313.\nGenerated: 2026-06-15 02:10:17 UTC"
  30.8700, -97.6200
  30.9100, -97.8300
  31.0300, -97.9100
  31.0600, -97.9100
  31.3200, -97.4200
  31.2400, -97.3400
  31.3400, -97.1500
  31.0500, -96.9400
  30.8900, -97.2600
  30.7500, -97.3200
  30.8700, -97.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 9:41PM EDT by NWS State College PA\nExpires: 2026-06-15 02:15 Z\nAt 940 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Willow Street to 14 miles northwest of Havre De Grace. Movement was east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Willow Street, Quarryville, Delta, Wakefield, Smithville, Holtwood, Sunnyburn, Susquehanna Trails, Kirkwood, Little Britain, Refton, Buck, Peach Bottom, and Rawlinsville.\nGenerated: 2026-06-15 02:10:17 UTC"
  39.9700, -76.2800
  39.9100, -76.0000
  39.8700, -75.9900
  39.8700, -76.0000
  39.8500, -76.0200
  39.8100, -76.0300
  39.8000, -76.0500
  39.7600, -76.0600
  39.7600, -76.0800
  39.7300, -76.1000
  39.7400, -76.1100
  39.7200, -76.1400
  39.7200, -76.4200
  39.9700, -76.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 9:28PM EDT by NWS Albany NY\nExpires: 2026-06-15 02:15 Z\nAt 927 PM EDT, Doppler radar was tracking a strong thunderstorm near Sharon Springs, or 8 miles north of Cobleskill, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Amsterdam, Fonda, Glenville, Broadalbin, Hagaman, Sharon Springs, Fort Johnson, Galway, Ames, Tribes Hill, Pattersonville-Rotterdam Junction, Charlton, Perth, Glen, Carlisle, Sharon, Charleston, Fultonville, Parkis Mills, and West Perth.  This includes Interstate 90 between exits 27 and 28.\nGenerated: 2026-06-15 02:10:17 UTC"
  42.8300, -74.6500
  43.1700, -74.0400
  42.9500, -73.8400
  42.6900, -74.5600
  42.8100, -74.6600
  42.8300, -74.6500
End:
