Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-24 22:40:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:22PM CDT by NWS Tulsa OK\nExpires: 2026-04-24 22:45 Z\nAt 521 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles south of Lake Wister State Park, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Heavener...                       Howe... Lake Wister State Park...         Hodgen... Summerfield...\nGenerated: 2026-04-24 22:40:13 UTC"
  34.7400, -94.9000
  34.9000, -94.9100
  35.0000, -94.4800
  34.7300, -94.4600
  34.7400, -94.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 6:21PM EDT by NWS Northern Indiana\nExpires: 2026-04-24 23:15 Z\nAt 621 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Albany to 8 miles southwest of Redkey to 9 miles east of Muncie. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Portland, Dunkirk, Redkey, Westchester, Center, Salamonia, Trinity, Brice, Como, Bellfountain, College Corner, Boundary City, Liber, Blaine, Collett, Powers, Bluff Point, and New Mount Pleasant.\nGenerated: 2026-04-24 22:40:13 UTC"
  40.3800, -85.2200
  40.3800, -85.3500
  40.5600, -84.8000
  40.3100, -84.8100
  40.3100, -85.2200
  40.3800, -85.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:13PM CDT by NWS Jackson MS\nExpires: 2026-04-24 23:00 Z\nAt 512 PM CDT, Doppler radar was tracking a strong thunderstorm over Phoenix, or 20 miles northwest of Clinton, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Bentonia around 525 PM CDT. Flora around 530 PM CDT. Pocahontas around 540 PM CDT.\nGenerated: 2026-04-24 22:40:13 UTC"
  32.6600, -90.6800
  32.6700, -90.6600
  32.6800, -90.6600
  32.7100, -90.2900
  32.6000, -90.2500
  32.4400, -90.2500
  32.4400, -90.6800
  32.6600, -90.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:13PM CDT by NWS Tulsa OK\nExpires: 2026-04-24 22:45 Z\nAt 513 PM CDT, Doppler radar indicated a strong thunderstorm over Damon, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Wilburton...                      Red Oak... Higgins...                        Damon... Bengal...                         Panola...\nGenerated: 2026-04-24 22:40:13 UTC"
  34.8500, -95.4700
  35.0400, -95.1100
  34.8600, -95.0300
  34.8500, -95.0600
  34.8200, -95.0600
  34.7500, -95.4400
  34.8500, -95.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 6:11PM EDT by NWS Indianapolis IN\nExpires: 2026-04-24 23:15 Z\nAt 610 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles west of Dublin to 6 miles south of Brownstown. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Columbus, Shelbyville, Seymour, Greensburg, North Vernon, Rushville, Brownstown, Vernon, Adams, Hope, Crothersville, Flat Rock, Milford, Westport, Geneva, St. Paul, Carthage, Medora, Elizabethtown, and Hartsville.  This includes the following highways... Interstate 65 between mile markers 37 and 69. Interstate 74 between mile markers 115 and 144.\nGenerated: 2026-04-24 22:40:13 UTC"
  38.7600, -85.9100
  38.7500, -85.9100
  38.7700, -85.9800
  38.7600, -86.0300
  38.7800, -86.0900
  38.7700, -86.1000
  38.7800, -86.2000
  38.7600, -86.2600
  39.7800, -85.5800
  39.7900, -85.3000
  39.2700, -85.3000
  39.2000, -85.4400
  38.9100, -85.4500
  38.9100, -85.5400
  38.8800, -85.5400
  38.8800, -85.5700
  38.8500, -85.5700
  38.8200, -85.6300
  38.8100, -85.7900
  38.7300, -85.8700
  38.7600, -85.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:03PM CDT by NWS Shreveport LA\nExpires: 2026-04-24 23:00 Z\nAt 503 PM CDT, Doppler radar was tracking a strong thunderstorm near Waldo, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Waldo, McNeil, Willisville, College Hill, Lamartine, Waterloo, Young and Medlock.\nGenerated: 2026-04-24 22:40:13 UTC"
  33.3400, -93.3900
  33.4200, -93.3900
  33.4200, -93.3800
  33.4300, -93.3800
  33.4400, -93.3700
  33.4400, -93.3800
  33.5100, -93.3800
  33.6200, -93.1100
  33.3800, -93.1200
  33.3800, -92.9800
  33.3300, -92.9800
  33.3400, -93.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 24 at 5:57PM EDT by NWS Wakefield VA\nExpires: 2026-04-24 22:45 Z\nAt 556 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Vienna to 10 miles north of Deal Island. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Hebron around 605 PM EDT. Delmar around 610 PM EDT. Salisbury, Fruitland, and Salisbury University around 615 PM EDT. Princess Anne and University Of Maryland Eastern Shore around 620 PM EDT. Parsonsburg around 625 PM EDT.  Other locations impacted by these storms include Bishop, Wetipquin, Trinity, Eden, Longridge, Mount Vernon, Pittsville, Chesapeake Heights, Powellville, and Elliott.\nGenerated: 2026-04-24 22:40:13 UTC"
  38.1200, -75.4900
  38.2600, -75.9100
  38.2900, -75.9100
  38.3600, -75.8700
  38.3400, -75.9100
  38.3100, -75.9400
  38.2700, -75.9500
  38.3100, -76.0200
  38.3200, -75.9600
  38.3700, -75.9700
  38.3800, -76.0100
  38.3400, -76.0100
  38.3200, -76.0400
  38.3000, -76.0400
  38.3200, -76.1100
  38.5300, -75.8800
  38.5200, -75.7000
  38.4600, -75.6900
  38.4600, -75.6800
  38.4500, -75.1900
  38.1200, -75.4900
End:
