Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 15:00:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 10:45AM EDT by NWS Wilmington OH\nExpires: 2026-06-06 15:15 Z\nAt 1045 AM EDT, strong thunderstorms were located along a line extending from near Dunkirk to near Sidney, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Bellefontaine, Kenton, West Liberty, North Lewisburg, Forest, Russells Point, De Graff, Lakeview, Dunkirk, Belle Center, West Mansfield, Chippewa Park, Northwood, Blanchard, Roundhead, Quincy, Mount Victory, Rushsylvania, Mcguffey, and Huntsville.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-06 15:00:18 UTC"
  40.8200, -83.5000
  40.7000, -83.5000
  40.7000, -83.4400
  40.6900, -83.4400
  40.6900, -83.4200
  40.5100, -83.4200
  40.5100, -83.2600
  40.1600, -83.5400
  40.1800, -84.2100
  40.5400, -83.9200
  40.5400, -83.8800
  40.5900, -83.8800
  40.8200, -83.6900
  40.8200, -83.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 6 at 10:39AM EDT by NWS Cleveland OH\nExpires: 2026-06-06 15:15 Z\nAt 1038 AM EDT, Doppler radar was tracking a strong thunderstorm over Forest, or 10 miles west of Upper Sandusky, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Upper Sandusky, Forest, Sycamore, Nevada, Mount Blanchard, Wharton, Harpster, Kirby, and Williamstown.\nGenerated: 2026-06-06 15:00:18 UTC"
  40.9100, -83.6000
  40.9500, -83.1100
  40.7300, -83.1100
  40.7200, -83.4900
  40.8100, -83.5000
  40.8200, -83.5100
  40.8200, -83.7100
  40.9100, -83.6000
End:
