Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-10 03:50:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 10:48PM CDT by NWS Norman OK\nExpires: 2026-05-10 04:15 Z\nAt 1048 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Moorewood, moving southeast at 20 mph.  HAZARD...Wind gusts of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hammon, Moorewood, and Foss Reservoir.\nGenerated: 2026-05-10 03:50:14 UTC"
  35.6800, -99.6000
  35.8400, -99.5100
  35.7600, -99.1400
  35.5100, -99.2800
  35.6800, -99.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 9:45PM MDT by NWS Denver CO\nExpires: 2026-05-10 04:30 Z\nAt 945 PM MDT, Doppler radar was tracking a strong thunderstorm near Hugo, or 14 miles southeast of Limon, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hugo and Boyero.\nGenerated: 2026-05-10 03:50:14 UTC"
  39.1300, -103.5700
  39.3300, -103.4100
  39.2100, -103.1500
  39.1300, -103.1600
  38.9800, -103.1600
  38.8800, -103.2000
  39.1300, -103.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 10:28PM CDT by NWS Norman OK\nExpires: 2026-05-10 04:15 Z\nAt 1028 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles north of Hunter to 5 miles northwest of Cashion. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Edmond, Enid, Stillwater, Ponca City, Guthrie, Perry, Watonga, Kingfisher, Tonkawa, Piedmont, Perkins, Hennessey, Langston, Crescent, Helena, Waukomis, Luther, Okeene, Pond Creek, and Garber.\nGenerated: 2026-05-10 03:50:14 UTC"
  36.7700, -96.9500
  36.6800, -96.9600
  36.7000, -97.0400
  36.6800, -97.0600
  36.6000, -97.0400
  36.5900, -97.0600
  36.5800, -97.0200
  36.5900, -96.9600
  36.5300, -96.9700
  36.5100, -97.0300
  36.3300, -97.0300
  36.3300, -96.9800
  35.5500, -97.0300
  35.8600, -98.4300
  36.6900, -98.3200
  36.7700, -96.9500
End:
