Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-22 19:00:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 2:56PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 19:30 Z\nAt 256 PM EDT, Doppler radar was tracking a strong thunderstorm near Hillsdale, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hillsdale, Cambria, Pittsford, Ransom, Waldron, Prattville, Shadyside, Betzer, Osseo, and Frontier.\nGenerated: 2026-04-22 19:00:15 UTC"
  41.8600, -84.3600
  41.7100, -84.3600
  41.7100, -84.5000
  41.8100, -84.6800
  41.9200, -84.6200
  41.8600, -84.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 2:48PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 19:15 Z\nAt 248 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Plymouth, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Plymouth, Bourbon, Argos, Mentone, Tippecanoe, Etna Green, Hoffman Lake, Inwood, Atwood, Old Tip Town, Linkville, Lake Of The Woods, Talma, and Clunette.\nGenerated: 2026-04-22 19:00:15 UTC"
  41.3500, -86.3800
  41.4600, -86.2600
  41.3100, -85.9000
  41.1000, -86.1200
  41.3500, -86.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 22 at 2:39PM EDT by NWS Northern Indiana\nExpires: 2026-04-22 19:15 Z\nAt 239 PM EDT, Doppler radar was tracking a strong thunderstorm near North Webster, or 9 miles northwest of Tri-lakes, moving east at 30 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Churubusco, North Webster, Etna, Green Center, Merriam, Wilmot, Blue Lake, James Lake, Big Lake, Knapp Lake, Loon Lake, Ormas, Wolflake, Bear Lake, and Tippecanoe Lake.\nGenerated: 2026-04-22 19:00:15 UTC"
  41.3800, -85.3000
  41.2600, -85.3100
  41.1800, -85.3100
  41.3200, -85.7600
  41.4000, -85.7500
  41.3800, -85.3000
End:
