Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-06 18:20:27 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:20PM EDT by NWS Wakefield VA\nExpires: 2026-07-06 19:00 Z\nAt 220 PM EDT, Doppler radar was tracking a strong thunderstorm near Sussex, or 14 miles northwest of Courtland, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible.  This storm will remain over mainly rural areas of central Southampton and central Sussex Counties, including the following locations... Dory, Gray, Booker, Yale, Lumberton, Sebrell, Manry, Joyner, Littleton, and Hilda.\nGenerated: 2026-07-06 18:20:27 UTC"
  36.7800, -77.3800
  36.9300, -77.3400
  37.0100, -77.1200
  36.9800, -76.9900
  36.6900, -77.1100
  36.7800, -77.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:14PM EDT by NWS Jacksonville FL\nExpires: 2026-07-06 19:00 Z\nAt 214 PM EDT, Doppler radar was tracking a strong thunderstorm near Willacoochee, moving east at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Douglas, Willacoochee, Broxton, and Ambrose.\nGenerated: 2026-07-06 18:20:27 UTC"
  31.4700, -83.1200
  31.5100, -83.0800
  31.5600, -83.0600
  31.6100, -83.0600
  31.6400, -83.0100
  31.6600, -83.0100
  31.7200, -82.8500
  31.3200, -82.7300
  31.3000, -83.0500
  31.3300, -83.0600
  31.3600, -83.1000
  31.4000, -83.1300
  31.4700, -83.1400
  31.4700, -83.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:12PM EDT by NWS Tallahassee FL\nExpires: 2026-07-06 18:45 Z\nAt 211 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Havana to near Woodville. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Woodville, Monticello, Tallahassee State College, Florida State University, Florida A and M, Doak Campbell Stadium, Wakulla, Alma, Lake Bradford, Cody, Leon Sinks, Gaither Community Center, Wakulla Springs, Tallahassee Memorial Hosp, Walker Ford Community Center, Miccosukee, South City, Eight Mile Pond, and Griffin Heights.\nGenerated: 2026-07-06 18:20:27 UTC"
  30.2800, -83.8400
  30.2700, -83.8800
  30.2400, -83.9200
  30.2200, -83.9200
  30.2000, -84.3300
  30.5100, -84.4000
  30.5200, -84.3900
  30.5800, -84.3700
  30.6000, -84.3300
  30.6300, -84.3000
  30.6700, -83.9900
  30.6600, -83.8300
  30.2800, -83.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:10PM EDT by NWS Louisville KY\nExpires: 2026-07-06 18:45 Z\nAt 210 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Paris, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Paris, Millersburg, Shawhan, Jackstown, Blacks Crossroads, Ruddels Mills, Headquarters, Colville, Broadwell, and Currentsville.\nGenerated: 2026-07-06 18:20:27 UTC"
  38.1600, -84.3400
  38.3400, -84.3900
  38.4000, -84.0900
  38.1900, -84.0400
  38.1600, -84.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:09PM EDT by NWS Miami FL\nExpires: 2026-07-06 18:45 Z\nAt 209 PM EDT, National Weather Service meteorologists were tracking strong thunderstorms along a line extending from near Hendry Correctional to 9 miles north of Copeland. These storms were nearly stationary.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hendry Correctional and Miles City.\nGenerated: 2026-07-06 18:20:27 UTC"
  26.3500, -81.2800
  26.2200, -81.3700
  26.1100, -81.3800
  26.0600, -81.3200
  26.0600, -81.2600
  26.1800, -81.1900
  26.2800, -81.0600
  26.3500, -81.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:06PM EDT by NWS Tallahassee FL\nExpires: 2026-07-06 18:30 Z\nAt 206 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Nashville, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Nashville, Alapaha, Cottle, Berrien Co A/P, Weber, Glory, and Bannockburn.\nGenerated: 2026-07-06 18:20:27 UTC"
  31.2100, -83.3800
  31.3600, -83.4100
  31.3900, -83.1200
  31.3600, -83.1100
  31.3500, -83.0800
  31.3300, -83.0600
  31.3000, -83.0600
  31.2800, -83.0400
  31.2300, -83.0500
  31.2200, -83.0400
  31.2100, -83.0500
  31.1800, -83.0500
  31.1500, -83.0400
  31.2100, -83.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:04PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-06 18:30 Z\nAt 204 PM EDT, Doppler radar was tracking a strong thunderstorm over Nags Head, or near Kill Devil Hills, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kill Devil Hills, Nags Head, Manteo, Colington, Whalebone, Jockeys Ridge State Park, Roanoke Island Festival Park, Wright Brothers National Monument, Nags Head Fishing Pier, Avalon Pier, and Outer Banks Fishing Pier.\nGenerated: 2026-07-06 18:20:27 UTC"
  35.8600, -75.6100
  35.9400, -75.7700
  36.0500, -75.6700
  35.9300, -75.5500
  35.8700, -75.5400
  35.8600, -75.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:03PM EDT by NWS Wilmington NC\nExpires: 2026-07-06 18:30 Z\nAt 203 PM EDT, Doppler radar was tracking a strong thunderstorm over Longs, or near Little River, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Little River, Iredell, Wampee, Brooksville, Longs, and Sea Coast Medical Center.\nGenerated: 2026-07-06 18:20:27 UTC"
  33.9600, -78.8500
  34.0200, -78.5700
  33.9100, -78.5800
  33.9000, -78.6000
  33.8800, -78.5800
  33.8600, -78.5800
  33.8600, -78.8400
  33.9600, -78.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 1:02PM CDT by NWS Paducah KY\nExpires: 2026-07-06 18:45 Z\nAt 102 PM CDT, Doppler radar was tracking a strong thunderstorm over Lake Wappapello State Park, moving south at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Poplar Bluff, Lake Wappapello State Park, Puxico, Wappapello, Shook, and Rombauer.\nGenerated: 2026-07-06 18:20:27 UTC"
  37.0200, -90.4700
  37.0600, -90.2500
  36.8600, -90.0900
  36.7600, -90.4000
  37.0200, -90.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 1:01PM CDT by NWS San Angelo TX\nExpires: 2026-07-06 18:30 Z\nAt 100 PM CDT, Doppler radar was tracking a strong thunderstorm over Live Oak, or 8 miles southwest of Eden, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eden, Live Oak, Us-83 Near The Menard- Concho County Line, and The Intersection Of Us- 87 And Ranch Road 2134.\nGenerated: 2026-07-06 18:20:27 UTC"
  30.9200, -99.8400
  31.0900, -100.1200
  31.2900, -100.1100
  31.2500, -99.6700
  30.9200, -99.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:00PM EDT by NWS Melbourne FL\nExpires: 2026-07-06 18:30 Z\nAt 200 PM EDT, Doppler radar was tracking a strong thunderstorm near Barberville, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pierson, Barberville, DeLeon Springs, Lake George, and Eldridge.\nGenerated: 2026-07-06 18:20:27 UTC"
  29.2600, -81.4200
  29.2600, -81.3200
  29.1100, -81.2700
  29.0500, -81.6400
  29.2800, -81.6400
  29.3000, -81.6500
  29.3100, -81.6700
  29.3200, -81.6800
  29.3800, -81.4500
  29.4000, -81.4300
  29.4000, -81.4200
  29.2600, -81.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 1:58PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-06 18:45 Z\nAt 158 PM EDT, Doppler radar was tracking a strong thunderstorm over Roper, or near Plymouth, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Plymouth, Pleasant Grove, Westover, Mackeys, Roper, and Dardens.\nGenerated: 2026-07-06 18:20:27 UTC"
  35.8400, -76.3700
  35.7500, -76.6000
  35.7500, -76.7700
  35.8400, -76.8400
  35.8600, -76.8300
  35.8900, -76.8300
  35.8600, -76.7700
  35.8700, -76.7500
  35.9200, -76.7200
  35.9300, -76.7000
  35.9400, -76.6900
  35.9400, -76.7100
  35.9300, -76.7400
  35.9400, -76.7400
  35.9500, -76.7200
  35.9500, -76.5300
  35.8400, -76.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 1:54PM EDT by NWS Wilmington NC\nExpires: 2026-07-06 18:30 Z\nAt 154 PM EDT, Doppler radar was tracking a strong thunderstorm over Rooks, or 12 miles west of Burgaw, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Burgaw, Penderlea, Point Caswell, Wards Corner, Rooks, Malpass Corner, and Atkinson.\nGenerated: 2026-07-06 18:20:27 UTC"
  34.6200, -77.9400
  34.5100, -77.9300
  34.4700, -78.1500
  34.4600, -78.1800
  34.4700, -78.1800
  34.4700, -78.1900
  34.5500, -78.2500
  34.6800, -78.0500
  34.6200, -77.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 1:53PM EDT by NWS Wakefield VA\nExpires: 2026-07-06 18:45 Z\nAt 152 PM EDT, a strong thunderstorm was located near Heathsville, or 8 miles east of Robley, moving southeast at 5 mph.  Winds in excess of 30 mph are possible with this storm. Torrential rainfall is also occurring with this storm.  Locations impacted include... Fair Port, Heathsville, Wicomico Church, Lara, Browns Store, Regina, Avalon, Moon Corner, Reedville, Lilian, Hull Neck, Edwardsville, Howland, Fleeton, Opheila, Middletons Corner, Mulch, Dodlyt, Rehoboth Church, and Beanes Corner.  Torrential rainfall is also occurring with this storm, and may cause localized flooding. Do not drive your vehicle through flooded roadways.  Frequent cloud to ground lightning is occurring with this storm. Lightning can strike 10 miles away from a thunderstorm. Seek a safe shelter inside a building or vehicle.  This storm may intensify, so be certain to monitor local radio stations and available television stations for additional information and possible warnings from the National Weather Service.\nGenerated: 2026-07-06 18:20:27 UTC"
  37.9700, -76.4100
  37.9500, -76.3400
  37.9100, -76.2600
  37.8900, -76.2400
  37.8900, -76.2100
  37.7200, -76.3600
  37.9000, -76.6000
  38.0000, -76.4500
  37.9700, -76.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 1:48PM EDT by NWS Jacksonville FL\nExpires: 2026-07-06 18:30 Z\nAt 148 PM EDT, Doppler radar was tracking a strong thunderstorm over Lynne, moving east at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lynne, Juniper Springs, and Moss Bluff.\nGenerated: 2026-07-06 18:20:27 UTC"
  29.0600, -81.9200
  29.2600, -82.0000
  29.3600, -81.6500
  29.3300, -81.6400
  29.3200, -81.6800
  29.3000, -81.6700
  29.2900, -81.6500
  29.2800, -81.6400
  29.0500, -81.6400
  29.0600, -81.9200
End:
