Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 05:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 12:32AM CDT by NWS Aberdeen SD\nExpires: 2026-07-10 06:15 Z\nAt 1232 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Opitz Lake to near Andover to near Warner to near Cravens Corner. Movement was southeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Aberdeen, Webster, Groton, Britton, Waubay, Leola, Warner, Bristol, Langford, Mina Lake Rec Area, Mellette, Roslyn, Bath, Northville, Sunset Colony, Conde, Columbia, Pierpont, Westport, and Deerfield Colony.\nGenerated: 2026-07-10 05:35:13 UTC"
  45.9300, -97.6500
  45.3100, -97.2300
  45.2000, -97.2300
  44.9900, -97.6000
  44.9500, -98.1700
  45.0700, -98.8600
  45.8900, -99.1100
  45.8100, -98.7000
  45.8400, -98.1400
  45.9400, -97.8500
  45.9300, -97.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 12:15AM CDT by NWS Paducah KY\nExpires: 2026-07-10 06:00 Z\nAt 1215 AM CDT, Doppler radar was tracking a strong thunderstorm near La Center, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... La Center, Barkley Regional Airport, Lovelaceville, Kevil, and Blandville.\nGenerated: 2026-07-10 05:35:13 UTC"
  36.9200, -89.0500
  37.1000, -89.0100
  37.0800, -88.7500
  36.9500, -88.7700
  36.9500, -88.8100
  36.9000, -88.8100
  36.9200, -89.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 12:10AM CDT by NWS Dodge City KS\nExpires: 2026-07-10 05:45 Z\nAt 1210 AM CDT, Doppler radar was tracking a strong thunderstorm near Munjor, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of northern Pawnee, Rush and Ellis Counties.\nGenerated: 2026-07-10 05:35:13 UTC"
  38.2800, -99.0300
  38.2700, -99.5600
  39.1300, -99.4200
  39.1300, -99.0400
  38.2800, -99.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 11:57PM CDT by NWS Hastings NE\nExpires: 2026-07-10 05:45 Z\nAt 1157 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles north of Gothenburg to near Johnson Lake to 6 miles south of Smithfield to near Edison. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Cozad, Edison, Smithfield, and Johnson Lake around 1200 AM CDT. Oxford and Bertrand around 1205 AM CDT. Lexington around 1210 AM CDT.  Other locations in the path of these storms include Loomis.  This includes Interstate 80 between mile markers 209 and 252.\nGenerated: 2026-07-10 05:35:13 UTC"
  41.0500, -100.2200
  41.0500, -99.6900
  40.8400, -99.5400
  40.6600, -99.4500
  40.2800, -99.4400
  40.0600, -99.9300
  40.3900, -100.1000
  40.4400, -100.0900
  40.4400, -99.9800
  40.7000, -99.9800
  40.7000, -100.2200
  41.0500, -100.2200
End:
