Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-21 12:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 6:54AM CDT by NWS Brownsville TX\nExpires: 2026-05-21 12:45 Z\nAt 654 AM CDT, Doppler radar was tracking a strong thunderstorm near Santa Catarina, or 12 miles northwest of Mccook, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... San Isidro, Puerto Rico, and Delmita.\nGenerated: 2026-05-21 12:05:16 UTC"
  26.4800, -98.5500
  26.5600, -98.6500
  26.7600, -98.4800
  26.6100, -98.3000
  26.4800, -98.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 21 at 6:53AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-21 12:45 Z\nAt 652 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from Palm Harbor to near Key Allegro to 8 miles south of Rockport to 8 miles northeast of Port Aransas. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Rockport, Lamar, Palm Harbor, Key Allegro, Holiday Beach, Copano Village, and Fulton.\nGenerated: 2026-05-21 12:05:16 UTC"
  28.0200, -96.7600
  27.8500, -97.0200
  27.9000, -97.0600
  27.9200, -97.1000
  28.0000, -97.2000
  28.2500, -96.9400
  28.1200, -96.7600
  28.1000, -96.7200
  28.0600, -96.7100
  28.0200, -96.7600
End:
