Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-09 19:59:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 3:57PM EDT by NWS Northern Indiana\nExpires: 2026-05-09 20:30 Z\nAt 357 PM EDT, Doppler radar was tracking a strong thunderstorm over Argos, or 9 miles south of Plymouth, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bourbon, Argos, Walnut, Tippecanoe, and Old Tip Town.\nGenerated: 2026-05-09 19:59:14 UTC"
  41.2500, -86.3300
  41.3000, -86.0600
  41.1800, -86.0600
  41.1700, -86.2700
  41.1700, -86.3200
  41.2500, -86.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 3:57PM EDT by NWS Jacksonville FL\nExpires: 2026-05-09 20:30 Z\nAt 357 PM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout over Hastings, moving east at 25 mph.  HAZARD...Landspouts, wind gusts around 40 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hastings, Saint Augustine Beach, Marineland, Crescent Beach, Saint Augustine Shores, Butler Beach, Saint Augustine South, Spuds, Dupont Center, and Elkton.\nGenerated: 2026-05-09 19:59:14 UTC"
  29.6000, -81.5200
  29.8300, -81.5400
  29.8600, -81.2300
  29.7000, -81.1700
  29.5900, -81.1600
  29.6000, -81.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 1:51PM MDT by NWS Riverton WY\nExpires: 2026-05-09 20:15 Z\nAt 150 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Sweetwater Station, which is 25 miles southeast of Lander, moving southeast at 30 mph. This storm is tracking along and near Highway 287.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Sweetwater Station around 200 PM MDT.\nGenerated: 2026-05-09 19:59:14 UTC"
  42.5600, -108.3700
  42.6100, -108.4000
  42.6700, -108.3000
  42.6500, -108.2800
  42.6700, -108.2600
  42.6400, -108.0000
  42.4100, -108.2000
  42.5600, -108.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 1:42PM MDT by NWS Riverton WY\nExpires: 2026-05-09 20:15 Z\nAt 142 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles south of Castle Gardens, which is 18 miles northeast of Jeffrey City, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of western Natrona County.\nGenerated: 2026-05-09 19:59:14 UTC"
  42.6600, -107.7100
  42.7400, -107.6700
  42.7700, -107.5400
  42.7000, -107.2900
  42.5000, -107.4700
  42.6600, -107.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 3:41PM EDT by NWS Melbourne FL\nExpires: 2026-05-09 20:15 Z\nAt 341 PM EDT, Doppler radar was tracking a strong thunderstorm near Bunnell, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ormond-By-the-Sea and Ormond Beach Airport.\nGenerated: 2026-05-09 19:59:14 UTC"
  29.4300, -81.0700
  29.3100, -81.0100
  29.2900, -81.1500
  29.4100, -81.1600
  29.4200, -81.1400
  29.4300, -81.1100
  29.4200, -81.1100
  29.4300, -81.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 3:37PM EDT by NWS Northern Indiana\nExpires: 2026-05-09 20:00 Z\nAt 337 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Garrett, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Auburn, Kendallville, Garrett, Butler, Avilla, Waterloo, Hamilton, St. Joe, Concord, Newville, Corunna, Altona, Fairfield Center, Moore, Artic, Saint Joe, and Sedan.  This includes Interstate 69 in Indiana between mile markers 326 and 339.\nGenerated: 2026-05-09 19:59:14 UTC"
  41.3400, -85.2300
  41.5000, -85.2300
  41.5300, -84.8100
  41.2700, -84.8100
  41.3400, -85.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 2:26PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-09 20:00 Z\nAt 225 PM CDT, emergency management reported a strong thunderstorm over Pflugerville, moving east at 5 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Emergency management.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Austin, Round Rock, Pflugerville, Taylor, Elgin, Windemere, Hutto, Manor, Coupland, Rices Crossing, Beyarsville, and Wells Branch.\nGenerated: 2026-05-09 19:59:14 UTC"
  30.5100, -97.2700
  30.2800, -97.5000
  30.3500, -97.7800
  30.5800, -97.5500
  30.5100, -97.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 1:24PM MDT by NWS Riverton WY\nExpires: 2026-05-09 20:00 Z\nAt 124 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Sand Draw, which is 23 miles southeast of Riverton, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Fremont County.\nGenerated: 2026-05-09 19:59:14 UTC"
  42.7700, -108.1100
  42.8200, -108.1200
  42.8700, -108.0600
  42.8100, -107.7000
  42.6100, -107.8700
  42.7700, -108.1100
End:
