Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 03:50:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 10:38PM CDT by NWS Topeka KS\nExpires: 2026-07-01 04:15 Z\nAt 1038 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Lebanon to Barnard. Movement was east at 50 mph.  HAZARD...Strong wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Minneapolis, Bennington, Glasco, Delphos, Tescott, Jamestown, Courtland, Culver, Wells, Niles, and Ada.\nGenerated: 2026-07-01 03:50:15 UTC"
  39.8400, -97.9300
  39.1500, -97.3700
  38.9600, -97.3700
  38.9600, -97.9300
  39.8400, -97.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 10:33PM CDT by NWS New Orleans LA\nExpires: 2026-07-01 04:45 Z\nAt 1032 PM CDT, Doppler radar was tracking strong thunderstorms capable of producing waterspouts over marine areas along a line extending from 18 miles northeast of Boothville to 19 miles east of Venice. Movement was southwest at 25 mph.  HAZARD...Waterspouts and wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Port Sulphur, Boothville-venice, Boothville, Empire, Buras, Buras-triumph, Venice, and Boothville Asos.\nGenerated: 2026-07-01 03:50:15 UTC"
  28.9300, -89.4400
  29.1100, -89.3200
  29.1900, -89.5000
  29.2800, -89.5000
  29.3000, -89.4400
  29.3800, -89.8200
  29.4700, -89.9900
  29.6100, -89.6100
  29.5900, -89.6500
  29.4700, -89.5100
  29.4200, -89.5200
  29.3700, -89.3700
  29.4100, -89.3100
  29.3400, -89.2400
  29.3600, -89.1700
  29.1600, -89.0900
  29.1400, -89.0400
  29.0700, -89.1400
  28.9800, -89.1400
  29.0300, -89.2500
  28.9300, -89.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 11:32PM EDT by NWS Burlington VT\nExpires: 2026-07-01 04:15 Z\nAt 1130 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Parishville to 6 miles east of Edwards to near Fort Drum. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tupper Lake Village, Clare, Colton, Tupper Lake, Piercefield, Parishville, Clifton, Pitcairn, Fine, Edwards, Hopkinton, Russell, Fowler, Pierrepont, Santa Clara, Waverly, Harrietstown, Stark, Conifer, and Saranac Inn.\nGenerated: 2026-07-01 03:50:15 UTC"
  44.3100, -75.2200
  44.6100, -74.8500
  44.3700, -74.2400
  44.1000, -74.5200
  44.0500, -75.0700
  44.2300, -75.4800
  44.3100, -75.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 10:31PM CDT by NWS Amarillo TX\nExpires: 2026-07-01 04:00 Z\nAt 1030 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles east of Vega, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Boys Ranch, Wildorado, Bushland, and Valley De Oro.  This includes Interstate 40 between mile markers 39 and 62.\nGenerated: 2026-07-01 03:50:15 UTC"
  35.0100, -102.0400
  35.0500, -102.4500
  35.5600, -102.3100
  35.4400, -101.8900
  35.0100, -102.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 10:29PM CDT by NWS Hastings NE\nExpires: 2026-07-01 04:00 Z\nAt 1029 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southwest of Hildreth to near Riverton. Movement was northeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Minden, Red Cloud, Franklin, Axtell, Hildreth, Wilcox, Campbell, Bladen, Upland, Bloomington, Riverton, Huntley, Norman, Cowles, and Inavale.\nGenerated: 2026-07-01 03:50:15 UTC"
  40.3500, -99.2200
  40.3500, -99.1800
  40.4000, -99.1800
  40.6600, -98.9700
  40.1900, -98.3000
  39.8800, -98.8400
  40.2100, -99.3300
  40.3500, -99.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 10:22PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-01 04:15 Z\nAt 1022 PM CDT/922 PM MDT/, Doppler radar was tracking a strong thunderstorm near Lovington, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hobbs, Lovington, Humble City, Knowles, Lea County Regional Airport, Industrial Airpark, and Higginbotham.\nGenerated: 2026-07-01 03:50:15 UTC"
  33.2200, -103.0700
  33.2100, -103.0600
  32.9600, -103.0600
  32.9600, -102.8100
  32.9300, -102.7800
  32.6200, -103.3000
  32.9200, -103.6100
  33.2200, -103.0700
End:
