Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-05 19:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 2:23PM CDT by NWS Norman OK\nExpires: 2026-06-05 20:00 Z\nAt 223 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Colony to near Canute. Movement was north at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Weatherford, Clinton, Cordell, Burns Flat, Hydro, Arapaho, Dill City, Canute, Corn, Eakly, Butler, Bessie, Foss, Colony, Alfalfa, Foss Reservoir, Cloud Chief, Stafford, and Cowden.\nGenerated: 2026-06-05 19:25:14 UTC"
  35.4000, -99.3600
  35.6600, -99.2700
  35.5700, -98.6300
  35.5500, -98.6300
  35.5400, -98.4400
  35.1400, -98.5700
  35.2700, -99.3700
  35.4000, -99.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 3:19PM EDT by NWS Marquette MI\nExpires: 2026-06-05 20:00 Z\nAt 318 PM EDT, Doppler radar was tracking a strong thunderstorm near Gwinn, or 19 miles south of Marquette, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Gwinn, K. I. Sawyer Airport, Anderson Lake, Little Lake, and Carlshend.\nGenerated: 2026-06-05 19:25:14 UTC"
  46.2100, -87.5100
  46.3400, -87.4500
  46.3800, -87.1200
  46.2600, -87.1100
  46.1700, -87.1200
  46.2100, -87.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 2:16PM CDT by NWS Norman OK\nExpires: 2026-06-05 19:45 Z\nAt 216 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southwest of Ringwood, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fairview, Ringwood, Cleo Springs, Meno, Isabella, and Orienta.\nGenerated: 2026-06-05 19:25:14 UTC"
  36.1900, -98.3100
  36.2800, -98.5100
  36.3600, -98.5500
  36.4600, -98.4600
  36.4600, -98.1100
  36.1900, -98.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 2:14PM CDT by NWS Lubbock TX\nExpires: 2026-06-05 19:30 Z\nAt 214 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Brice, or 15 miles north of Caprock Canyon State Park, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Brice.\nGenerated: 2026-06-05 19:25:14 UTC"
  34.5100, -100.9500
  34.6100, -101.2600
  34.7500, -101.2000
  34.7500, -100.7500
  34.5100, -100.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 2:54PM EDT by NWS Marquette MI\nExpires: 2026-06-05 19:45 Z\nAt 253 PM EDT, Doppler radar was tracking a strong thunderstorm near K. I. Sawyer Airport, or 11 miles southeast of Ishpeming, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marquette, K. I. Sawyer Airport, Shot Point, Harvey, Gwinn, Sands, Skandia, Palmer, Beaver Grove, The 553 and 480 Crossroads, Carlshend, and Little Lake.\nGenerated: 2026-06-05 19:25:14 UTC"
  46.4400, -87.6400
  46.6000, -87.0600
  46.6000, -87.0100
  46.5200, -86.9700
  46.5300, -87.0200
  46.5000, -87.1200
  46.3200, -87.1200
  46.2600, -87.5600
  46.4400, -87.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 1:45PM CDT by NWS Green Bay WI\nExpires: 2026-06-05 19:30 Z\nAt 145 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles east of Willow Reservoir, or 13 miles west of Rhinelander, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Oneida County, including the following locations... Mc Naughton, Goodnow, Lake Tomahawk, and Harshaw.\nGenerated: 2026-06-05 19:25:14 UTC"
  45.6100, -89.5500
  45.6300, -89.7000
  45.7000, -89.8000
  45.8500, -89.5600
  45.7400, -89.3000
  45.6100, -89.5500
End:
