Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-03 03:25:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 10:46PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-03 03:45 Z\nAt 1046 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southeast of Eastlake to 7 miles northwest of Hesperia to 5 miles west of North Muskegon. Movement was northeast at 60 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated. At 1043 pm a wind gust of 47 mph was reported at Ludington.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newaygo...             White Cloud...         Baldwin... Fremont...             Hesperia...            Luther... Croton...              Bridgeton...           Chase... Brohman...             Woodland Park...       Reeman... Hawkins...             Nirvana...             Wolf Lake... Big Star Lake...       Idlewild...            Woodville... Irons...               Bristol...\nGenerated: 2026-04-03 03:25:11 UTC"
  44.1700, -85.5700
  43.4500, -85.5600
  43.3100, -86.0400
  44.1700, -86.0400
  44.1700, -85.5700
End:
