Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-03 18:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 1:20PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-03 19:00 Z\nAt 120 PM CDT, Doppler radar was tracking a strong thunderstorm near Big Bend Ranch State Park. This thunderstorm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Big Bend Ranch State Park and Redford.\nGenerated: 2026-06-03 18:30:18 UTC"
  29.3800, -104.1300
  29.3800, -104.1400
  29.4000, -104.1700
  29.4300, -104.1800
  29.4600, -104.2200
  29.4800, -104.2100
  29.4900, -104.2100
  29.4800, -104.2300
  29.5100, -104.2500
  29.6300, -104.0900
  29.3900, -103.9300
  29.3700, -104.1200
  29.3800, -104.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 1:11PM CDT by NWS Hastings NE\nExpires: 2026-06-03 18:45 Z\nAt 110 PM CDT, Doppler radar was tracking a strong thunderstorm near Atlanta, or 10 miles south of Holdrege, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northern Harlan County.\nGenerated: 2026-06-03 18:30:18 UTC"
  40.3500, -99.6300
  40.3500, -99.1800
  40.2800, -99.1800
  40.1100, -99.6300
  40.3500, -99.6300
End:
