Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 21:00:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 1:59PM PDT by NWS Elko NV\nExpires: 2026-07-16 21:30 Z\nAt 159 PM PDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Pine Valley, moving north at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pine Valley.\nGenerated: 2026-07-16 21:00:22 UTC"
  40.1600, -116.0000
  40.1900, -116.1600
  40.5700, -116.1100
  40.5100, -115.8200
  40.1600, -116.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 2:55PM MDT by NWS Salt Lake City UT\nExpires: 2026-07-16 21:45 Z\nAt 255 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles southeast of Echo Canyon State Park, or 15 miles southeast of Ursine, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Modena.  This includes Utah Route 56 between mile markers 1 and 11.\nGenerated: 2026-07-16 21:00:22 UTC"
  37.9300, -114.0200
  37.7700, -113.8700
  37.7100, -114.0400
  37.7300, -114.0500
  37.9100, -114.0500
  37.9300, -114.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:54PM EDT by NWS Peachtree City GA\nExpires: 2026-07-16 21:45 Z\nAt 454 PM EDT, a strong thunderstorm was over Jefferson, moving southwest at 10 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Jefferson, Pendergrass, and Talmo.\nGenerated: 2026-07-16 21:00:22 UTC"
  34.2100, -83.6300
  34.1000, -83.5600
  34.0600, -83.6300
  34.0400, -83.6500
  34.0500, -83.6600
  34.0500, -83.6800
  34.1600, -83.7400
  34.2100, -83.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 2:51PM MDT by NWS Pueblo CO\nExpires: 2026-07-16 21:15 Z\nAt 251 PM MDT, Doppler radar was tracking a strong thunderstorm near Trout Creek Pass, or 57 miles east of Gunnison, moving southwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of east central Chaffee County.\nGenerated: 2026-07-16 21:00:22 UTC"
  38.8800, -105.9400
  38.8700, -105.9300
  38.8500, -105.9400
  38.8100, -105.9100
  38.7700, -105.9300
  38.7700, -105.9400
  38.7500, -105.9400
  38.7400, -105.9500
  38.7200, -105.9500
  38.7200, -105.9600
  38.8100, -106.1100
  38.8900, -105.9800
  38.8800, -105.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 2:51PM MDT by NWS Boise ID\nExpires: 2026-07-16 21:30 Z\nAt 251 PM MDT, Doppler radar was tracking a strong thunderstorm near Dollar Butte, or 31 miles north of Owyhee, moving north at 25 mph.  HAZARD...Nickel size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Crab Spring Butte around 310 PM MDT.\nGenerated: 2026-07-16 21:00:22 UTC"
  42.3100, -116.1900
  42.3300, -116.3400
  42.6400, -116.3500
  42.5900, -115.9700
  42.3100, -116.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:49PM EDT by NWS Peachtree City GA\nExpires: 2026-07-16 21:30 Z\nAt 449 PM EDT, a strong thunderstorm was over Sandtown, or near City of South Fulton, moving southeast at 20 mph.  HAZARD...40 to 50 mph wind and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Atlanta, Douglasville, City of South Fulton, East Point, Union City, College Park, Fairburn, Sweetwater Creek State Park, Sandtown, and Campbellton.\nGenerated: 2026-07-16 21:00:22 UTC"
  33.7500, -84.7800
  33.7700, -84.5900
  33.7400, -84.5800
  33.7800, -84.5300
  33.6600, -84.4300
  33.6400, -84.4500
  33.6500, -84.4600
  33.6400, -84.4600
  33.5600, -84.5700
  33.7500, -84.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:48PM CDT by NWS Norman OK\nExpires: 2026-07-16 21:15 Z\nAt 348 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 5 miles northeast of Pauls Valley to 4 miles west of Connerville. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ada, Pauls Valley, Sulphur, Wynnewood, Stratford, Byng, Roff, Stonewall, Asher, Wanette, Mill Creek, Byars, Fitzhugh, Hickory, Rosedale, Pontotoc, Fittstown, Vanoss, Reagan, and Connerville.\nGenerated: 2026-07-16 21:00:22 UTC"
  34.3000, -96.7000
  34.7200, -97.2600
  35.1000, -97.1500
  34.9000, -96.7500
  34.8600, -96.7300
  34.8700, -96.6900
  34.7100, -96.3800
  34.3000, -96.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:47PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-07-16 21:30 Z\nAt 346 PM CDT, Doppler radar was tracking a strong thunderstorm near Zuehl, or 8 miles southeast of Cibolo, moving north at 30 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Braunfels, Schertz, Seguin, Cibolo, Converse, Universal City, Live Oak, Selma, Randolph AFB, Canyon Lake, Bulverde, Garden Ridge, McQueeney, St. Hedwig, La Vernia, China Grove, Marion, Santa Clara, and New Berlin.\nGenerated: 2026-07-16 21:00:22 UTC"
  29.3700, -98.3500
  29.8100, -98.3900
  29.8100, -98.0200
  29.7600, -98.0000
  29.7800, -97.9700
  29.3500, -98.0400
  29.3700, -98.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 2:47PM MDT by NWS Pueblo CO\nExpires: 2026-07-16 21:15 Z\nAt 247 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms over Maysville, or 39 miles east of Gunnison, moving southwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Poncha Springs and Maysville.\nGenerated: 2026-07-16 21:00:22 UTC"
  38.6700, -106.2100
  38.6800, -106.0100
  38.5800, -105.9800
  38.4300, -106.2400
  38.5300, -106.3600
  38.5700, -106.3500
  38.5800, -106.3500
  38.6100, -106.3600
  38.6700, -106.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:44PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-16 21:15 Z\nAt 444 PM EDT, Doppler radar was tracking a strong thunderstorm near Pickens, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Easley, Pickens, Liberty, and Norris.\nGenerated: 2026-07-16 21:00:22 UTC"
  34.8700, -82.8300
  34.9500, -82.6700
  34.8200, -82.4900
  34.7600, -82.6100
  34.7000, -82.7400
  34.8700, -82.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:41PM CDT by NWS Tulsa OK\nExpires: 2026-07-16 21:15 Z\nAt 340 PM CDT, Doppler radar indicated a strong thunderstorm 9 miles northeast of Crockett Lake, moving north at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Boswell...                        Soper... Kent...                           Unger... Gay...\nGenerated: 2026-07-16 21:00:22 UTC"
  33.8700, -95.8400
  33.9100, -95.8800
  33.9200, -95.9100
  33.9500, -95.9400
  34.1200, -95.9300
  34.1100, -95.5400
  33.9300, -95.6000
  33.9100, -95.6400
  33.9100, -95.6700
  33.8800, -95.7000
  33.9000, -95.7500
  33.8900, -95.7600
  33.8700, -95.7700
  33.8700, -95.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 3:37PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-16 21:15 Z\nAt 337 PM CDT/237 PM MDT/, Doppler radar was tracking strong thunderstorms scattered along a line extending from near Kermit to 6 miles northwest of West Odessa to 10 miles south of Andrews. Movement was south at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Odessa, Kermit, Wink, Goldsmith, West Odessa, Notrees, Odessa Schlemeyer Field, Penwell, and Winkler County Airport.  This includes Interstate 20 between mile markers 94 and 115.\nGenerated: 2026-07-16 21:00:22 UTC"
  31.6500, -103.4800
  31.6900, -102.4100
  32.2700, -102.2600
  32.3000, -102.4000
  32.1800, -102.6300
  32.1200, -103.0100
  32.0200, -103.0900
  31.9500, -103.4800
  31.6500, -103.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 4:27PM EDT by NWS Peachtree City GA\nExpires: 2026-07-16 21:15 Z\nAt 427 PM EDT, a strong thunderstorm was over Powder Springs, or 8 miles southeast of Dallas, moving southeast at 10 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Douglasville, Powder Springs, Austell, Lithia Springs, Brownsville, and Mableton.\nGenerated: 2026-07-16 21:00:22 UTC"
  33.8300, -84.7300
  33.9100, -84.7300
  33.9100, -84.6600
  33.7800, -84.5300
  33.7700, -84.5400
  33.7500, -84.7800
  33.8300, -84.8500
  33.8300, -84.7300
End:
