Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-16 16:30:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 16 at 12:14PM EDT by NWS Burlington VT\nExpires: 2026-07-16 17:00 Z\nAt 1214 PM EDT, Doppler radar was tracking a strong thunderstorm near Clinton, moving southeast at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dannemora, Chateaugay Village, Chateaugay, Schuyler Falls, Ellenburg, Beekmantown, Altona, Clinton, Mooers, Plattsburgh, Chazy, Saranac, Peru, Earlville, West Chazy, Churubusco, Ellenburg Depot, Irona, Chazy Lake, and West Beekmantown.  This includes Interstate 87 between mile markers 159 and 163.\nGenerated: 2026-07-16 16:30:22 UTC"
  44.8000, -73.3800
  44.5700, -73.6600
  44.9900, -74.1500
  45.0000, -73.7500
  44.8000, -73.3800
End:
