Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-18 02:30:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 9:15PM CDT by NWS Tulsa OK\nExpires: 2026-04-18 02:45 Z\nAt 914 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 5 miles east of Chetopa to 4 miles east of New Alluwe. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Miami...                          Vinita... Baxter Springs...                 Commerce... Fairland...                       Afton... Quapaw...                         Welch... Bernice...                        Bluejacket... Treece...                         Cleora... White Oak...                      Narcissa... Ottawa...                         Peoria... Picher...                         Cardin... Hollow...                         Pyramid Corners...  This includes Interstate 44 between mile markers 280 and 324.\nGenerated: 2026-04-18 02:30:14 UTC"
  37.0000, -94.6200
  36.9100, -94.6200
  36.5700, -94.9700
  36.6100, -95.4300
  36.6800, -95.4300
  37.0000, -95.1900
  37.0000, -94.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 9:13PM CDT by NWS Norman OK\nExpires: 2026-04-18 02:45 Z\nAt 913 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles west of Carter to 5 miles southwest of Clinton. Movement was southeast at 20 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Elk City, Weatherford, Clinton, Sayre, Cordell, Burns Flat, Dill City, Canute, Corn, Carter, Bessie, Foss, Retrop, Delhi, Foss Reservoir, and Stafford.\nGenerated: 2026-04-18 02:30:14 UTC"
  35.5500, -99.2900
  35.5500, -98.6200
  35.4700, -98.6200
  35.1100, -99.3000
  35.1200, -99.6800
  35.2300, -99.7500
  35.5500, -99.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 9:01PM CDT by NWS Tulsa OK\nExpires: 2026-04-18 02:30 Z\nAt 901 PM CDT, Doppler radar indicated a strong thunderstorm 5 miles east of Ralston, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Pawhuska...                       Fairfax... Barnsdall...                      Wynona... Pershing...                       Nelagoney... Tallant...\nGenerated: 2026-04-18 02:30:14 UTC"
  36.7900, -96.2200
  36.5400, -96.1200
  36.4300, -96.7000
  36.4400, -96.7200
  36.4600, -96.7200
  36.4800, -96.7000
  36.5000, -96.7200
  36.5200, -96.7200
  36.5500, -96.7400
  36.5600, -96.7300
  36.7900, -96.2200
End:
