Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 12:55:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 7:32AM CDT by NWS Shreveport LA\nExpires: 2026-06-12 13:00 Z\nAt 732 AM CDT, Doppler radar was tracking a strong thunderstorm 11 miles north of De Kalb, or 14 miles west of Foreman, moving southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... New Boston, Foreman, Arkinda, Richmond, Almont, Wallace, Tom, Goodlake, Beaverdams, America, Moon, Bokhoma and Harris.\nGenerated: 2026-06-12 12:55:18 UTC"
  33.7300, -94.7800
  33.8600, -94.5400
  33.5900, -94.1600
  33.3900, -94.4800
  33.6700, -94.7500
  33.7100, -94.7500
  33.7200, -94.7300
  33.7300, -94.7400
  33.7200, -94.7400
  33.7200, -94.7600
  33.7300, -94.7500
  33.7300, -94.7800
End:
