Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 21:40:27 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 4:38PM CDT by NWS Fort Worth TX\nExpires: 2026-07-12 22:15 Z\nAt 437 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Whitesboro to 7 miles west of Lake Kiowa. Movement was east at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Whitesboro, Collinsville, and Lake Kiowa around 445 PM CDT.  Other locations impacted by these storms include Lake Ray Roberts, Ethel, Tioga, Road Runner, Woodbine, Burns, and Southmayd.  This includes Interstate 35 between mile markers 491 and 495.\nGenerated: 2026-07-12 21:40:27 UTC"
  33.6100, -96.7100
  33.4200, -96.9500
  33.4200, -97.0700
  33.5900, -97.2000
  33.7000, -96.9700
  33.6100, -96.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 4:36PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 22:15 Z\nAt 436 PM CDT, Doppler radar was tracking a strong thunderstorm near Red Lick, or 9 miles northwest of Wake Village, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Texarkana, Wake Village, Nash, Hooks, Red Lick, Ogden, Leary and Pine Prairie.\nGenerated: 2026-07-12 21:40:27 UTC"
  33.4500, -94.2800
  33.6300, -94.2500
  33.6100, -94.0400
  33.4100, -94.0400
  33.4500, -94.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:36PM EDT by NWS Wilmington NC\nExpires: 2026-07-12 22:00 Z\nAt 536 PM EDT, Doppler radar was tracking a strong thunderstorm over Oatland, or 9 miles north of Georgetown, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Georgetown, Plantersville, Graves, Oatland, and Georgetown Memorial Hospital.\nGenerated: 2026-07-12 21:40:27 UTC"
  33.4200, -79.5000
  33.6300, -79.3900
  33.5800, -79.1100
  33.3500, -79.2000
  33.4200, -79.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 4:34PM CDT by NWS New Orleans LA\nExpires: 2026-07-12 22:00 Z\nAt 434 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Mcneil, or 9 miles northeast of Picayune, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Picayune, Poplarville, and Mcneil.  This includes Interstate 59 in Mississippi between mile markers 4 and 29.\nGenerated: 2026-07-12 21:40:27 UTC"
  30.9400, -89.3500
  30.8000, -89.3400
  30.6200, -89.3400
  30.4800, -89.7100
  30.6400, -89.8200
  30.9400, -89.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:34PM EDT by NWS Miami FL\nExpires: 2026-07-12 22:15 Z\nAt 534 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 9 miles northeast of Venus, or 12 miles northwest of Lakeport, moving southeast at 5 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lakeport, Buckhead Ridge, and Brighton Seminole Reservation.\nGenerated: 2026-07-12 21:40:27 UTC"
  27.2100, -80.9500
  27.1800, -80.9100
  27.1700, -80.9000
  27.1600, -80.8800
  27.1500, -80.8700
  27.1400, -80.8700
  26.9300, -81.2000
  27.0900, -81.2700
  27.1200, -81.2700
  27.1200, -81.1700
  27.2100, -81.1700
  27.2100, -80.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:32PM EDT by NWS Charleston SC\nExpires: 2026-07-12 22:30 Z\nAt 532 PM EDT, Doppler radar was tracking a line of strong thunderstorms extending from near Canadys to 6 miles southeast of Islandton, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Walterboro, Cottageville, Ritter, Hendersonville, Round O, Green Pond, Islandton, Thayer, Lowcountry Regional Airport and Colleton Medical Center.  This includes I-95 in South Carolina between mile markers 47 and 65.\nGenerated: 2026-07-12 21:40:27 UTC"
  32.8800, -81.0100
  32.9700, -80.7900
  33.0400, -80.7100
  33.0000, -80.3700
  32.8300, -80.4400
  32.7100, -80.6400
  32.8800, -81.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:31PM EDT by NWS Melbourne FL\nExpires: 2026-07-12 22:00 Z\nAt 531 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Jonathan Dickinson State Park, or 9 miles southwest of Hobe Sound, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hobe Sound.\nGenerated: 2026-07-12 21:40:27 UTC"
  26.9600, -80.3400
  27.0700, -80.3400
  27.0700, -80.1400
  26.9600, -80.1400
  26.9600, -80.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 4:29PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 22:15 Z\nAt 429 PM CDT, Doppler radar was tracking a strong thunderstorm near Village, or 7 miles east of McNeil, and is stationary.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Magnolia, McNeil, Village, Mount Holly, Calhoun, Laughlin, Ebenezer, Medlock, Spotville, College Hill and Marysville.\nGenerated: 2026-07-12 21:40:27 UTC"
  33.2000, -92.9800
  33.2000, -93.2400
  33.4400, -93.2400
  33.4400, -93.2200
  33.4600, -93.2200
  33.4500, -93.1200
  33.3800, -93.1200
  33.3800, -92.9200
  33.2000, -92.9200
  33.2000, -92.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:29PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 22:00 Z\nAt 529 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Union, or over Lockhart, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Union, Chester, Monarch Mill, Jonesville, Lockhart, Lowrys, Adamsburg, and Bullock Creek.\nGenerated: 2026-07-12 21:40:27 UTC"
  34.6600, -81.6300
  34.8500, -81.7100
  34.8800, -81.5800
  34.8700, -81.5600
  34.8700, -81.5400
  34.8800, -81.5300
  34.8700, -81.5300
  34.8800, -81.5200
  34.8700, -81.4900
  34.8400, -81.4600
  34.8500, -81.4500
  34.9000, -81.4800
  34.9100, -81.4700
  34.9600, -81.2700
  34.7000, -81.2000
  34.6600, -81.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 4:27PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 22:00 Z\nAt 427 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Melrose, or 9 miles east of Nacogdoches, and is stationary.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Nacogdoches, Garrison, Martinsville, Melrose, Appleby and Stockman.\nGenerated: 2026-07-12 21:40:27 UTC"
  31.5100, -94.6600
  31.8200, -94.6700
  31.8300, -94.3300
  31.5200, -94.3400
  31.5100, -94.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:26PM EDT by NWS Tallahassee FL\nExpires: 2026-07-12 22:00 Z\nAt 526 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Ashburn to 8 miles southwest of Ambrose. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fitzgerald, Ocilla, Ashburn, Mystic, Worth, Rebecca, Lulaville, Amboy, Osierfield, Sibley, Pinetta, Ashton, Irwinville, Fitzgerald Municipal A/P, Irwinville Airport, Bowens Mill, Wray, Dakota, Red Bluff, and Arp.\nGenerated: 2026-07-12 21:40:27 UTC"
  31.6600, -83.0000
  31.6600, -83.0100
  31.6400, -83.0100
  31.6100, -83.0600
  31.5500, -83.0600
  31.4800, -83.1100
  31.4700, -83.1800
  31.7600, -83.7300
  31.8100, -83.7200
  31.8000, -83.6100
  31.8500, -83.6100
  31.8400, -83.2100
  31.8500, -83.1800
  31.8300, -83.1500
  31.8300, -83.1400
  31.8100, -83.1300
  31.8200, -83.1100
  31.7800, -83.0300
  31.7800, -82.9900
  31.6600, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:26PM EDT by NWS Miami FL\nExpires: 2026-07-12 22:15 Z\nAt 526 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 7 miles north of North County Airport, or 9 miles northwest of Palm Beach Gardens, moving east at 10 mph.  HAZARD...Wind gusts of 45 to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jupiter, Palm Beach Gardens, Tequesta, Juno Beach, North Palm Beach, Juno Ridge, Caloosa, Philo Farms, Jupiter Farms, and Limestone Creek.\nGenerated: 2026-07-12 21:40:27 UTC"
  26.8300, -80.0500
  26.8400, -80.0500
  26.8400, -80.0600
  26.8800, -80.3500
  26.9600, -80.3500
  26.9600, -80.1400
  26.9700, -80.1400
  26.9600, -80.1200
  26.9700, -80.1200
  26.9700, -80.0900
  26.9500, -80.0700
  26.9500, -80.0800
  26.9400, -80.0700
  26.8400, -80.0400
  26.8300, -80.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:21PM EDT by NWS Columbia SC\nExpires: 2026-07-12 22:00 Z\nAt 521 PM EDT, Doppler radar was tracking a strong thunderstorm over Gough, or 12 miles west of Waynesboro, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waynesboro, Plant Vogtle, Hephzibah, Sardis, Alexander, Gough, Burke County Airport, Keysville, Vidette, Shell Bluff, and Shell Bluff Landing.\nGenerated: 2026-07-12 21:40:27 UTC"
  33.0100, -82.2800
  33.0800, -82.2900
  33.1200, -82.2800
  33.1900, -82.2500
  33.2200, -82.2300
  33.2500, -82.2500
  33.2600, -82.1600
  33.2800, -81.7300
  32.9800, -81.7500
  33.0100, -82.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:21PM EDT by NWS Jacksonville FL\nExpires: 2026-07-12 21:45 Z\nAt 521 PM EDT, Doppler radar was tracking a strong thunderstorm near Kings Bay Base, moving southwest at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Woodbine, High Point, Cumberland Island, Harrietts Bluff, Dover Bluff, and Colesburg.\nGenerated: 2026-07-12 21:40:27 UTC"
  30.9100, -81.4000
  30.7700, -81.4600
  30.9100, -81.7700
  31.0700, -81.6700
  30.9900, -81.3900
  30.9100, -81.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 4:20PM CDT by NWS Fort Worth TX\nExpires: 2026-07-12 21:45 Z\nAt 419 PM CDT, Doppler radar was tracking a strong thunderstorm near Coffee Mill Lake, or 14 miles northeast of Bonham, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Crockett Lake around 425 PM CDT. Honey Grove around 430 PM CDT.  Other locations impacted by this storm include Dial, Forest Hill, Petty, Noble, Brookston, Tigertown, Carson, Allens Chapel, Allens Point, and Lannius.\nGenerated: 2026-07-12 21:40:27 UTC"
  33.6900, -95.6500
  33.4900, -95.7700
  33.4600, -95.8200
  33.6300, -96.0900
  33.7900, -95.9900
  33.6900, -95.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:20PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 21:45 Z\nAt 520 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Greenwood, or near Ninety Six Historic Site, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ninety Six, Lake Greenwood State Park, Greenwood State Park, Ninety Six Historic Site, Lake Greenwood, Kirksey, Dyson, and Epworth.\nGenerated: 2026-07-12 21:40:27 UTC"
  33.9800, -82.0500
  33.9800, -82.1000
  34.1600, -82.1300
  34.2200, -81.9600
  34.2000, -81.9400
  34.1900, -81.9200
  34.1800, -81.9200
  34.1800, -81.9100
  34.1500, -81.9000
  34.1300, -81.8700
  34.1000, -81.9000
  34.0900, -81.9200
  34.0400, -81.9400
  34.0000, -81.9900
  33.9600, -82.0100
  33.9500, -82.0500
  33.9800, -82.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:19PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 21:45 Z\nAt 519 PM EDT, Doppler radar was tracking a strong thunderstorm 4 miles southwest of Hartwell, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hartwell, Reed Creek, Bowersville, Lake Hartwell, Nuberg, and Vanna.\nGenerated: 2026-07-12 21:40:27 UTC"
  34.2200, -83.0000
  34.2300, -82.9900
  34.2300, -83.0600
  34.3800, -83.1000
  34.4600, -82.8700
  34.4400, -82.8600
  34.3700, -82.8400
  34.3400, -82.7900
  34.2900, -82.7700
  34.2700, -82.8200
  34.2500, -82.9100
  34.2100, -82.9900
  34.2200, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:18PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 21:45 Z\nAt 518 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles west of Lincolnton, or 5 miles east of Belwood, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lincolnton, Cherryville, Maiden, Belwood, Fallston, Waco, Boger City, Lawndale, High Shoals, and Cooksville.\nGenerated: 2026-07-12 21:40:27 UTC"
  35.3800, -81.5700
  35.6000, -81.4900
  35.5800, -81.1500
  35.3200, -81.2300
  35.3800, -81.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:16PM EDT by NWS Charleston SC\nExpires: 2026-07-12 21:45 Z\nAt 516 PM EDT, Doppler radar was tracking a strong thunderstorm near Ladys Island, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hilton Head Island, Beaufort, Port Royal, Ladys Island, Parris Island, Shell Point, Burton, Beaufort Marine Corps Air Station, Fripp Island and Hilton Head Airport.\nGenerated: 2026-07-12 21:40:27 UTC"
  32.3900, -80.8700
  32.5600, -80.5800
  32.4600, -80.3900
  32.4500, -80.4100
  32.4400, -80.4200
  32.4400, -80.4300
  32.4500, -80.4400
  32.4400, -80.4400
  32.4300, -80.4200
  32.4200, -80.4100
  32.4200, -80.4000
  32.3900, -80.4000
  32.3400, -80.4200
  32.2400, -80.5800
  32.2300, -80.6200
  32.2300, -80.6400
  32.2100, -80.6400
  32.1700, -80.7100
  32.3900, -80.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:14PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 21:45 Z\nAt 513 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Downtown Asheville, or near Warren Wilson College, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Downtown Asheville, East Asheville, Black Mountain, Swannanoa, Fairview In Buncombe County, B.R. Parkway-East Asheville To Craggy Gardens, Warren Wilson College, B.R. Parkway-Nc Arboretum To East Asheville, B.R. Parkway-Craggy To Little Switzerland, and Montreat.\nGenerated: 2026-07-12 21:40:27 UTC"
  35.7300, -82.2900
  35.7200, -82.2800
  35.7000, -82.2800
  35.6800, -82.2900
  35.6200, -82.2700
  35.5900, -82.2900
  35.5600, -82.2500
  35.5500, -82.2000
  35.5200, -82.2100
  35.5200, -82.2300
  35.5000, -82.2200
  35.4600, -82.2500
  35.5000, -82.3300
  35.4800, -82.3600
  35.5600, -82.5400
  35.7400, -82.4900
  35.7300, -82.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:11PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 22:00 Z\nAt 511 PM EDT, a strong thunderstorm was near Kite, or 8 miles east of Wrightsville, moving east at 10 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Swainsboro, Summertown, Kite, Dellwood, Modoc, Meeks, and Blundale.\nGenerated: 2026-07-12 21:40:27 UTC"
  32.5100, -82.3800
  32.6400, -82.6500
  32.7600, -82.6000
  32.7800, -82.4700
  32.7600, -82.4300
  32.7800, -82.4000
  32.7900, -82.4100
  32.8100, -82.2900
  32.6400, -82.2500
  32.5100, -82.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 4:10PM CDT by NWS Jackson MS\nExpires: 2026-07-12 22:15 Z\nAt 410 PM CDT, Doppler radar was tracking a strong thunderstorm near Swartz, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Collinston and Oak Ridge around 415 PM CDT. Mer Rouge around 430 PM CDT.\nGenerated: 2026-07-12 21:40:27 UTC"
  32.8900, -91.8900
  32.8000, -91.5900
  32.4700, -91.5900
  32.4600, -91.9100
  32.4900, -91.9400
  32.5200, -91.9000
  32.5500, -91.9200
  32.6000, -91.9300
  32.6300, -91.9200
  32.6500, -91.9200
  32.6600, -91.9100
  32.6700, -91.9300
  32.6600, -91.9400
  32.6800, -91.9600
  32.7100, -91.9700
  32.7100, -91.9800
  32.8900, -91.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:10PM EDT by NWS Charleston SC\nExpires: 2026-07-12 22:00 Z\nAt 510 PM EDT, Doppler radar was tracking a strong thunderstorm near Sunbury, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hinesville, Richmond Hill, Coffee Bluff, Windsor Forest, Jones, McIntosh, Midway, Riceboro and Flemington.  This includes I-95 in Georgia between mile markers 62 and 89.\nGenerated: 2026-07-12 21:40:27 UTC"
  31.8800, -81.5700
  32.0000, -81.1300
  31.5300, -81.1800
  31.5900, -81.5700
  31.8800, -81.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 4:08PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 21:45 Z\nAt 408 PM CDT, Doppler radar was tracking a strong thunderstorm over Diboll, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lufkin, Diboll, Huntington, Burke, Zavalla, Homer and Shawnee.\nGenerated: 2026-07-12 21:40:27 UTC"
  31.1300, -94.8000
  31.2500, -94.8500
  31.4500, -94.6400
  31.4400, -94.6300
  31.1800, -94.2900
  31.0900, -94.6700
  31.1100, -94.7100
  31.1100, -94.7500
  31.1300, -94.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 4:07PM CDT by NWS Mobile AL\nExpires: 2026-07-12 21:45 Z\nAt 406 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles east of Repton, or 10 miles west of Evergreen, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Monroeville, Evergreen, Frisco City, Castleberry, Excel, Repton, and I65 And US 84.\nGenerated: 2026-07-12 21:40:27 UTC"
  31.3700, -86.7300
  31.2700, -87.0700
  31.2600, -87.4300
  31.4300, -87.5800
  31.4600, -87.5700
  31.5800, -87.2000
  31.6300, -86.9100
  31.5500, -86.8700
  31.5300, -86.8400
  31.3700, -86.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 5:07PM EDT by NWS Wilmington NC\nExpires: 2026-07-12 21:45 Z\nAt 507 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Yawkey South Island to Lambert. Movement was east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Georgetown, Yawkey South Island, Winyah Bay Entrance, North Santee, Sampit, and Lambert.\nGenerated: 2026-07-12 21:40:27 UTC"
  33.1900, -79.4100
  33.2100, -79.4300
  33.2200, -79.4600
  33.2400, -79.4600
  33.2300, -79.4700
  33.2500, -79.4800
  33.2400, -79.4900
  33.2500, -79.5300
  33.2700, -79.5500
  33.2600, -79.5600
  33.2700, -79.5600
  33.3000, -79.6800
  33.3400, -79.6800
  33.3700, -79.6300
  33.4400, -79.5900
  33.3400, -79.1500
  33.2500, -79.1800
  33.2100, -79.1700
  33.1500, -79.2200
  33.1900, -79.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 4:49PM EDT by NWS Melbourne FL\nExpires: 2026-07-12 21:45 Z\nAt 449 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Blue Cypress Lake to 6 miles east of Avon Park. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fellsmere, Basinger, Blue Cypress Lake, Fort Drum, and Kissimmee Prairie Preserve.\nGenerated: 2026-07-12 21:40:27 UTC"
  27.3000, -81.0000
  27.3000, -81.0300
  27.3300, -81.0400
  27.3600, -81.0400
  27.3800, -81.0700
  27.3800, -81.1100
  27.4200, -81.1400
  27.4400, -81.1400
  27.4900, -81.2000
  27.5100, -81.2000
  27.5300, -81.2100
  27.5500, -81.2100
  27.5600, -81.1800
  27.6000, -81.1400
  27.6600, -81.1300
  27.6900, -81.1500
  27.8100, -80.6100
  27.4100, -80.4700
  27.2800, -80.6800
  27.2800, -80.9900
  27.3000, -81.0000
End:
