Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-13 11:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 13 at 6:39AM CDT by NWS Norman OK\nExpires: 2026-06-13 12:15 Z\nAt 639 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles west of Foster to near Byers. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Duncan, Pauls Valley, Marlow, Waurika, Lindsay, Comanche, Maysville, Bray, Temple, Elmore City, Petrolia, Velma, Paoli, Byers, Randlett, Katie, Foster, Tatums, Hastings, and Loco.\nGenerated: 2026-06-13 11:45:15 UTC"
  34.7400, -97.1100
  33.9100, -98.1600
  34.1700, -98.4900
  34.9900, -97.5200
  34.7400, -97.1100
End:
