Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 03:30:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 9:27PM MDT by NWS Rapid City SD\nExpires: 2026-06-23 04:00 Z\nAt 927 PM MDT, Doppler radar was tracking a strong thunderstorm near Buffalo Gap, or 13 miles east of Hot Springs, moving southeast at 60 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Buffalo Gap, Maverick Junction, Oral, Smithwick, Red Shirt Table Overlook, southwestern Pine Ridge Reservation, Intersection of Red Shirt and Cuny Table Roads, Prairie Winds Casino, Dry Wood Housing and Loneman.\nGenerated: 2026-06-23 03:30:20 UTC"
  43.4100, -103.4500
  43.6700, -103.2400
  43.5000, -102.5000
  43.0700, -102.8500
  43.4100, -103.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 9:27PM MDT by NWS Cheyenne WY\nExpires: 2026-06-23 04:00 Z\nAt 927 PM MDT, Doppler radar was tracking a strong thunderstorm over Rawhide Buttes, or 12 miles south of Lusk, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Van Tassell and Rawhide Buttes.\nGenerated: 2026-06-23 03:30:20 UTC"
  42.5000, -104.5400
  42.6200, -104.6100
  42.7400, -104.1200
  42.5200, -104.0600
  42.5000, -104.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 9:26PM MDT by NWS Cheyenne WY\nExpires: 2026-06-23 04:00 Z\nAt 926 PM MDT, Doppler radar was tracking a strong thunderstorm 17 miles southwest of Morrisey, or 39 miles west of Edgemont, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Niobrara County.\nGenerated: 2026-06-23 03:30:20 UTC"
  43.2600, -104.8000
  43.4000, -104.8000
  43.4300, -104.3400
  43.2200, -104.3300
  43.2600, -104.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 11:04PM EDT by NWS Wakefield VA\nExpires: 2026-06-23 03:45 Z\nAt 1104 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Great Bridge to near Colerain to near Robersonville. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph and frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Frequent cloud to ground lightning strikes.  Strong thunderstorms will be near... Virginia Beach, Windsor, Great Bridge, Ryland, Chesapeake, Colerain, Rockyhock, Tyner, Fentress, and Hobbsville around 1110 PM EDT. South Mills, Morgans Corner, Valhalla, Northwest, and Belvidere around 1115 PM EDT. Hertford, Winfall, and Back Bay around 1120 PM EDT. Elizabeth City, Cape Colony, Moyock, and Chapanoke around 1125 PM EDT. Burgess around 1130 PM EDT. Currituck, Camden, Elizabeth City State University, Snug Harbor, and Nixonton around 1135 PM EDT.  Other locations impacted by these storms include Goose Pond, Whites Crossroads, Pierceville, Newsome Store, Arrowhead Beach, Saint Johns, Parkville, Mount Gould, Yeopim Station, and Carter.\nGenerated: 2026-06-23 03:30:20 UTC"
  35.9000, -76.9200
  35.8600, -77.0400
  35.9400, -77.0400
  35.9300, -77.1900
  36.8000, -76.2300
  36.6800, -75.8600
  36.5300, -75.8100
  36.1400, -76.0600
  36.0800, -76.4100
  36.0100, -76.5100
  36.0100, -76.5800
  36.0600, -76.6200
  36.0100, -76.6900
  35.9300, -76.7400
  35.9300, -76.7300
  35.9400, -76.6900
  35.9300, -76.6900
  35.8800, -76.7400
  35.8800, -76.8300
  35.8100, -76.8800
  35.9000, -76.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 10:00PM CDT by NWS Shreveport LA\nExpires: 2026-06-23 03:45 Z\nAt 1000 PM CDT, Doppler radar was tracking a strong thunderstorm over Claiborne, moving southeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monroe, Claiborne, West Monroe, Brownsville-Bawcom, Brownsville-Bawcomville, Swartz, Richwood, Pine Grove, Drew, Millhaven, Fondale and Bosco.\nGenerated: 2026-06-23 03:30:20 UTC"
  32.5700, -92.3300
  32.6800, -92.2100
  32.5900, -91.9300
  32.5800, -91.9200
  32.5700, -91.9300
  32.5500, -91.9200
  32.5400, -91.9100
  32.5300, -91.9100
  32.5000, -91.9200
  32.4900, -91.9300
  32.4700, -91.9400
  32.4400, -91.9600
  32.4200, -91.9800
  32.2800, -92.0500
  32.2800, -92.0900
  32.5700, -92.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 9:59PM CDT by NWS Shreveport LA\nExpires: 2026-06-23 03:45 Z\nAt 959 PM CDT, Doppler radar was tracking a strong thunderstorm near Farmerville, or 16 miles northwest of Claiborne, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monroe, Farmerville, Sterlington, Marion, Rocky Branch, Spencer, Loch Lomon, Linville, Haile, Deshard, Bayou D Arbonne Lake, Fairbanks, Guthrie and D Arbonne.\nGenerated: 2026-06-23 03:30:20 UTC"
  32.6600, -92.5000
  32.8600, -92.4000
  32.9200, -92.0700
  32.8800, -92.0800
  32.8400, -92.0600
  32.8300, -92.0700
  32.7900, -92.0500
  32.7600, -92.0600
  32.7400, -92.0500
  32.7300, -92.0700
  32.7200, -92.0600
  32.7100, -92.0600
  32.7000, -92.0400
  32.6900, -92.0500
  32.7000, -92.0300
  32.7100, -92.0400
  32.7000, -92.0100
  32.5300, -92.0300
  32.6600, -92.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 22 at 9:54PM CDT by NWS Jackson MS\nExpires: 2026-06-23 03:45 Z\nAt 954 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Bonita to near Rayville. Movement was southeast at 50 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Goodwill and Holly Ridge around 1000 PM CDT. Delhi, Epps, Forest, Pioneer, Warden, and Darnell around 1005 PM CDT. Monticello, Waverly, and Bakers around 1010 PM CDT. Tendal around 1015 PM CDT. Tallulah, Lake Providence, Alsatia, Transylvania, and Sondheimer around 1025 PM CDT. Mansford and Omega around 1030 PM CDT.  Other locations impacted by these storms include Perryville and Blanchton.\nGenerated: 2026-06-23 03:30:20 UTC"
  33.2100, -92.1300
  33.3000, -92.0100
  33.1700, -91.4600
  33.0100, -91.4600
  32.8900, -91.0800
  32.8100, -91.1600
  32.7400, -91.1600
  32.7200, -91.0500
  32.6400, -91.1500
  32.5900, -91.1300
  32.5900, -91.1200
  32.6400, -91.0200
  32.3100, -91.2400
  32.1900, -91.5400
  32.2800, -92.0300
  32.5200, -91.9000
  32.6600, -91.9100
  32.7100, -92.0600
  33.0100, -92.0700
  33.1000, -92.1400
  33.2100, -92.1300
End:
