Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 12:40:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 8:27AM EDT by NWS Peachtree City GA\nExpires: 2026-06-19 13:15 Z\nAt 827 AM EDT, a strong thunderstorm was near Cordele, moving southeast at 25 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Cordele, Rochelle, Arabi, Pitts, East Crisp, Double Run, Wenona, Owensboro, Seville, and Hatley.\nGenerated: 2026-06-19 12:40:17 UTC"
  31.9200, -83.8500
  32.0300, -83.8000
  31.9400, -83.3600
  31.8500, -83.4100
  31.8500, -83.6100
  31.8000, -83.6100
  31.8100, -83.6600
  31.9200, -83.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 7:21AM CDT by NWS Lubbock TX\nExpires: 2026-06-19 12:45 Z\nAt 721 AM CDT, Doppler radar was tracking a strong thunderstorm over Delwin, or 10 miles southwest of Paducah, moving east at 15 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Paducah, Delwin, and Chalk.\nGenerated: 2026-06-19 12:40:17 UTC"
  33.8400, -100.5100
  33.9600, -100.5100
  34.0700, -100.2100
  33.8400, -100.1400
  33.8400, -100.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 8:20AM EDT by NWS Charleston SC\nExpires: 2026-06-19 12:45 Z\nAt 820 AM EDT, Doppler radar was tracking a line of strong thunderstorms extending from 5 miles north of Mount Pleasant Regional Airport to near Wadmalaw Island, moving east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Charleston, Mount Pleasant, McClellanville, Daniel Island, Fort Sumter, Downtown Charleston, James Island, West Ashley, Johns Island and Hollywood.  This includes the following highways... I-26 between mile markers 216 and 221. I-526 between mile markers 11 and 15...and between mile markers 23 and 31.\nGenerated: 2026-06-19 12:40:17 UTC"
  32.6200, -80.3200
  33.2500, -79.4800
  33.1600, -79.3500
  33.1400, -79.2700
  33.1100, -79.2600
  33.0600, -79.3400
  33.0100, -79.3400
  32.9900, -79.3600
  33.0000, -79.5300
  32.9600, -79.5700
  32.9300, -79.5500
  32.8900, -79.5600
  32.8300, -79.6600
  32.7800, -79.6900
  32.7300, -79.8500
  32.6700, -79.8700
  32.6200, -79.9700
  32.5800, -79.9900
  32.5700, -80.1000
  32.5200, -80.2000
  32.6200, -80.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 8:17AM EDT by NWS Jacksonville FL\nExpires: 2026-06-19 13:00 Z\nAt 816 AM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout 7 miles southeast of Alma, moving southeast at 30 mph.  HAZARD...Landspouts, wind gusts of 45 to 55 mph, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alma, Blackshear, Patterson, Screven, Offerman, Jamestown, Bristol, and New Lacy.\nGenerated: 2026-06-19 12:40:17 UTC"
  31.5900, -81.9200
  31.2600, -82.1300
  31.2600, -82.1400
  31.2400, -82.1400
  31.2200, -82.1500
  31.3900, -82.5800
  31.7300, -82.3600
  31.5900, -81.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 7:16AM CDT by NWS San Angelo TX\nExpires: 2026-06-19 13:00 Z\nAt 716 AM CDT, Doppler radar was tracking a strong thunderstorm near Vancourt, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mereta, Wall, Vancourt, Eola, Vick, The Intersection Of Us- 83 And Ranch Road 765, and The Intersection Of Ranch Road 380 And Ranch Road 381.\nGenerated: 2026-06-19 12:40:17 UTC"
  31.2400, -100.5300
  31.5800, -100.1300
  31.5800, -100.1000
  31.3700, -99.8100
  31.0900, -100.0900
  31.0900, -100.1100
  31.0600, -100.1200
  31.0100, -100.1700
  31.2400, -100.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 7:15AM CDT by NWS San Angelo TX\nExpires: 2026-06-19 13:00 Z\nAt 714 AM CDT, Doppler radar was tracking a strong thunderstorm over Echo, or 8 miles southwest of Burkett, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Byrds, Lake Brownwood Near Thrifty, Grosvenor, Burkett, Lake Brownwood, Echo, and Thrifty.\nGenerated: 2026-06-19 12:40:17 UTC"
  31.9100, -99.4700
  32.0500, -99.3500
  31.9400, -99.0000
  31.6800, -99.2000
  31.9100, -99.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 6:55AM CDT by NWS Fort Worth TX\nExpires: 2026-06-19 13:00 Z\nAt 654 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Sherman to Plano. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Whitewright, Savoy, and Valley Lake around 710 AM CDT. Farmersville and Trenton around 715 AM CDT. Ector around 720 AM CDT. Bonham and Randolph around 725 AM CDT. Royse City, Leonard, Ravenna, and Merit around 730 AM CDT. Lake Bonham around 735 AM CDT.  Other locations impacted by these storms include Westminster, Neylandville, Ida, Locust, Nobility, Ely, White Mound, Floyd, Gober, and New Hope.\nGenerated: 2026-06-19 12:40:17 UTC"
  33.9000, -96.5900
  33.8500, -96.6300
  33.8200, -96.5300
  33.7700, -96.5000
  33.7800, -96.4300
  33.6900, -96.3500
  33.7000, -96.3200
  33.7700, -96.2900
  33.7600, -96.1900
  33.8400, -96.1500
  33.8400, -96.0200
  33.8600, -95.9400
  33.8900, -95.9300
  33.8400, -95.8500
  32.9800, -95.8600
  32.9900, -96.8400
  33.8700, -96.8000
  33.8200, -96.7600
  33.8400, -96.6900
  33.9200, -96.6700
  33.9000, -96.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 12:58AM EDT by NWS Jackson KY\nExpires: 2026-06-19 13:00 Z\nLocally dense fog will develop through the remainder of the overnight through 8 AM EDT, then dissipate by 9 or 10 AM EDT. Fog will be conditional on the degree of clearing behind a cold front passage this morning, with areas clearing out faster likely seeing more widespread fog and thus better chances for visibility to drop below one-quarter mile at times. Areas that received abundant rainfall Thursday are also more susceptible to locally dense fog.  Travelers should expect rapid changes in visibility through dawn Friday. Slow down, increase following distance, and use low-beam headlights to ensure you reach your intended destination safely.\nGenerated: 2026-06-19 12:40:17 UTC"
  36.7500, -84.4200
  36.9600, -84.2200
  36.7800, -83.9100
  36.6500, -84.3100
  36.7500, -84.4200
End:
