Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-14 06:40:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 12:28AM MDT by NWS Rapid City SD\nExpires: 2026-05-14 07:00 Z\nAt 1228 AM MDT, Doppler radar was tracking gusty showers along a line extending from 6 miles northeast of Allen to 2 miles northwest of Merriman. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Martin, Tuthill, Harrington, LaCreek North Housing, Sunrise Housing, Vetal, Hisle, and Lacreek Wildlife Refuge.\nGenerated: 2026-05-14 06:40:20 UTC"
  43.3900, -101.8900
  43.3900, -101.2300
  43.0000, -101.2300
  43.0000, -101.8100
  43.3900, -101.8900
End:
