Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-19 21:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:43PM CDT by NWS Birmingham AL\nExpires: 2026-07-19 22:30 Z\nAt 443 PM CDT, Doppler radar was tracking a strong thunderstorm over Hamilton, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hamilton, Winfield, Guin, Detroit, Beaverton, Gu- Win, Weston, Twin, Henson Springs, Pearces Mill, Rankin Fite Airport, Byrd, Bexar, Marion County Public Lake, and Pikeville.\nGenerated: 2026-07-19 21:45:15 UTC"
  34.2400, -88.1800
  34.2000, -87.8500
  33.9200, -87.8000
  33.9200, -87.9500
  33.9500, -88.2200
  34.2400, -88.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:43PM CDT by NWS Norman OK\nExpires: 2026-07-19 22:15 Z\nAt 442 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southwest of Overbrook, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marietta, Overbrook, and Burneyville.\nGenerated: 2026-07-19 21:45:15 UTC"
  33.8400, -97.1800
  33.8500, -97.1700
  33.9000, -97.1800
  33.9200, -97.2100
  33.9000, -97.2500
  33.8600, -97.2600
  33.8900, -97.3100
  33.8500, -97.3300
  33.8800, -97.3200
  33.8800, -97.3300
  33.8400, -97.3500
  34.1300, -97.3500
  34.1300, -97.1100
  33.8300, -97.1200
  33.8300, -97.2000
  33.8400, -97.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:39PM CDT by NWS Bismarck ND\nExpires: 2026-07-19 22:15 Z\nAt 439 PM CDT /339 PM MDT/, Doppler radar was tracking a strong thunderstorm over Beulah, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Beulah, Hazen and Stanton.\nGenerated: 2026-07-19 21:45:15 UTC"
  47.2600, -101.8300
  47.3600, -101.8200
  47.4700, -101.4500
  47.2900, -101.3500
  47.1400, -101.3800
  47.2600, -101.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:37PM EDT by NWS Raleigh NC\nExpires: 2026-07-19 22:00 Z\nAt 536 PM EDT, Doppler radar was tracking a strong thunderstorm near Butner, or 8 miles west of Creedmoor, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Durham, Butner, Rougemont, Stem, Lake Michie, Lake Butner, Gorman, Bahama, Eno River State Park, and Falls Lake.  This includes Interstate 85 between Mile Markers 181 and 191.\nGenerated: 2026-07-19 21:45:15 UTC"
  36.2300, -78.7100
  36.0700, -78.7300
  36.0700, -78.7500
  36.0300, -78.7500
  36.0200, -78.7400
  36.0300, -78.8000
  36.0400, -78.9800
  36.2300, -78.9500
  36.2300, -78.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:37PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-19 22:15 Z\nAt 537 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Greenwood. This storm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greenwood, Ninety Six, Ninety Six Historic Site, Cokesbury, Promised Land, Bradley, and Epworth.\nGenerated: 2026-07-19 21:45:15 UTC"
  34.0000, -82.2000
  34.0700, -82.3200
  34.2900, -82.2100
  34.1400, -81.9200
  34.0000, -82.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:36PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-19 22:15 Z\nAt 535 PM EDT, Doppler radar was tracking a strong thunderstorm near Uptown Charlotte, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Charlotte, West Concord, Mint Hill, Harrisburg, Freedom Park, University City, and Reedy Creek Park.\nGenerated: 2026-07-19 21:45:15 UTC"
  35.1800, -80.5800
  35.1300, -80.8500
  35.3000, -80.9200
  35.4100, -80.6400
  35.2000, -80.5600
  35.1800, -80.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:34PM EDT by NWS Peachtree City GA\nExpires: 2026-07-19 22:00 Z\nAt 534 PM EDT, a line of strong thunderstorms was along a line extending from near Jones Mill to Blue Ridge, and moving southeast at 5 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Blue Ridge, Morganton, Mineral Bluff, Jones Mill, Higdon, Colwell, and Epworth.\nGenerated: 2026-07-19 21:45:15 UTC"
  34.8200, -84.2000
  34.8000, -84.3100
  34.8100, -84.3300
  34.8200, -84.3400
  34.8300, -84.3600
  34.8400, -84.3700
  34.8400, -84.4000
  34.8600, -84.4200
  34.8500, -84.5000
  34.8600, -84.6100
  34.9600, -84.6100
  34.9600, -84.3100
  34.8200, -84.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:29PM CDT by NWS San Angelo TX\nExpires: 2026-07-19 22:00 Z\nAt 428 PM CDT, Doppler radar was tracking a strong thunderstorm over Haskell, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haskell, Rule, Rochester, Weinert, and Paint Creek.\nGenerated: 2026-07-19 21:45:15 UTC"
  33.0600, -99.6400
  33.0600, -99.9100
  33.3500, -99.9100
  33.3600, -99.5500
  33.0600, -99.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:29PM EDT by NWS Raleigh NC\nExpires: 2026-07-19 22:15 Z\nAt 529 PM EDT, Doppler radar was tracking a strong thunderstorm over Sturdivants, or 13 miles southeast of Monroe, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wadesboro, Polkton, Peachland, and White Store.\nGenerated: 2026-07-19 21:45:15 UTC"
  35.0100, -80.3000
  35.0200, -80.2600
  35.0200, -80.0700
  34.8100, -80.0700
  34.8100, -80.3000
  34.8200, -80.3200
  35.0100, -80.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:28PM CDT by NWS Norman OK\nExpires: 2026-07-19 22:15 Z\nAt 427 PM CDT, Doppler radar was tracking the leading edge of winds from dissipating showers and thunderstorms along a line extending from 6 miles northwest of Crowell to 6 miles south of Thalia to 3 miles northwest of Bomarton. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vernon, Crowell, Chillicothe, Thalia, Gilliland, Margaret, Lockett, Lake Kemp, Vera, Medicine Mound, Grayback, Rayland, and Copper Breaks State Park.\nGenerated: 2026-07-19 21:45:15 UTC"
  34.3300, -99.6200
  34.1300, -99.1900
  33.7700, -99.0700
  33.5700, -99.6000
  33.9500, -99.9200
  34.3300, -99.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 3:28PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-07-19 22:00 Z\nAt 328 PM MDT, Doppler radar was tracking a strong thunderstorm near Organ, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Las Cruces, Dona Ana, Organ, Fairacres, Talavera, East Mesa, Picacho, Portions of Jornada Experimental Range, Northeast Las Cruces, Hill, Dripping Springs, Aguirre Springs, Portions of Organ Mountains Desert Peaks National Monument, and Soledad Canyon.\nGenerated: 2026-07-19 21:45:15 UTC"
  32.3100, -106.8900
  32.5300, -106.8200
  32.5100, -106.5200
  32.2800, -106.5300
  32.3100, -106.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:27PM EDT by NWS Blacksburg VA\nExpires: 2026-07-19 22:00 Z\nAt 527 PM EDT, Doppler radar was tracking a strong thunderstorm over Cana, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Airy... Flat Rock... Francisco... Ararat... Cana... Toast... and Lambsburg.\nGenerated: 2026-07-19 21:45:15 UTC"
  36.5300, -80.7900
  36.6300, -80.7500
  36.6200, -80.2900
  36.3600, -80.3700
  36.5300, -80.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:27PM EDT by NWS Tallahassee FL\nExpires: 2026-07-19 22:00 Z\nAt 526 PM EDT, Doppler radar was tracking a strong thunderstorm near Lake Park, moving north at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Park, Valdosta, Hahira, Moody Air Force Base, I-75 At Exit 16, Remerton, Dasher, Naylor, Twin Lakes, Barretts, Greenwood, Valdosta Regional Airport, Kinderlou, I-75 At Exit 5, I-75 At Exit 29, Clyattville, I-75 At Exit 11, I-75 At Exit 22, and Stockton.\nGenerated: 2026-07-19 21:45:15 UTC"
  30.8600, -83.0000
  30.8500, -83.0100
  30.8500, -83.0900
  30.8300, -83.0900
  30.8300, -83.1000
  30.8000, -83.1000
  30.8000, -83.1300
  30.6300, -83.1400
  30.6400, -83.3600
  30.6600, -83.3600
  30.6700, -83.3800
  30.8300, -83.3800
  30.8400, -83.3500
  30.8500, -83.3500
  30.8800, -83.3700
  30.8800, -83.3900
  31.0300, -83.3900
  31.0200, -82.9700
  30.8700, -82.9700
  30.8600, -83.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:25PM EDT by NWS Jacksonville FL\nExpires: 2026-07-19 22:00 Z\nAt 525 PM EDT, Doppler radar was tracking a strong thunderstorm near Odum, or 10 miles northwest of Jesup, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Odum.\nGenerated: 2026-07-19 21:45:15 UTC"
  31.8200, -82.0300
  31.8200, -82.0200
  31.7900, -82.0000
  31.7800, -81.9800
  31.7900, -81.9600
  31.7600, -81.9400
  31.7600, -81.9300
  31.7500, -81.9300
  31.7600, -81.9200
  31.7500, -81.9100
  31.7300, -81.9100
  31.7200, -81.8900
  31.6800, -81.9000
  31.6600, -82.0300
  31.8000, -82.0600
  31.8300, -82.0500
  31.8200, -82.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 4:14PM CDT by NWS Mobile AL\nExpires: 2026-07-19 22:00 Z\nAt 414 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Atmore, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of central Baldwin and northwestern Escambia Counties.\nGenerated: 2026-07-19 21:45:15 UTC"
  30.9500, -87.7600
  31.0400, -87.6200
  31.0000, -87.6100
  31.0000, -87.5200
  30.8400, -87.3400
  30.6800, -87.5900
  30.9500, -87.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 19 at 5:07PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-19 22:00 Z\nAt 507 PM EDT, Doppler radar was tracking a strong thunderstorm near Beautancus, or near Warsaw, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warsaw, Mount Olive, Kornegay, Beulaville, Deep Run, Bowdens, Beautancus, Kenansville, Potters Hill, Pleasant Hill, Albertson, Sarecta, Faison, Pink Hill, Calypso, Lyman, and Hargetts Crossroads.\nGenerated: 2026-07-19 21:45:15 UTC"
  35.1900, -78.1600
  35.1800, -78.0800
  35.1900, -78.0500
  35.1900, -78.0200
  35.1800, -77.9800
  35.1700, -77.9800
  35.1700, -77.9300
  35.1500, -77.8900
  35.1600, -77.8900
  35.1800, -77.8400
  35.1200, -77.5400
  34.8100, -77.6500
  34.9800, -78.1500
  35.0800, -78.1600
  35.0900, -78.1700
  35.1900, -78.1600
End:
