Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-10 23:40:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:38PM PDT by NWS Elko NV\nExpires: 2026-04-11 00:15 Z\nAt 438 PM PDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Valmy, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Valmy, Lone Tree Mine, and Trenton Canyon Mine.\nGenerated: 2026-04-10 23:40:12 UTC"
  40.8200, -116.9400
  40.5400, -117.2100
  40.6100, -117.3000
  40.6800, -117.3000
  40.6900, -117.3400
  40.9100, -117.2100
  40.8200, -116.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 6:37PM CDT by NWS Midland/Odessa TX\nExpires: 2026-04-11 00:15 Z\nAt 637 PM CDT, Doppler radar was tracking a strong thunderstorm 22 miles west of Orla, or 32 miles east of Pine Springs, moving south at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Culberson County.\nGenerated: 2026-04-10 23:40:12 UTC"
  31.5200, -104.3600
  31.8700, -104.4500
  31.8800, -104.2200
  31.6200, -104.0600
  31.5200, -104.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 6:36PM CDT by NWS Norman OK\nExpires: 2026-04-11 00:00 Z\nAt 636 PM CDT, Doppler radar was tracking a strong thunderstorm over Canton, moving east at 5 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Canton, Longdale, Canton Lake, and Southard.\nGenerated: 2026-04-10 23:40:12 UTC"
  36.1000, -98.4400
  35.9600, -98.5000
  36.0000, -98.6400
  36.1500, -98.6400
  36.1600, -98.5100
  36.1000, -98.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:34PM PDT by NWS Elko NV\nExpires: 2026-04-11 00:00 Z\nAt 434 PM PDT, Doppler radar was tracking a strong thunderstorm 22 miles west of Winnemucca, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Humboldt County.\nGenerated: 2026-04-10 23:40:12 UTC"
  40.9000, -118.0900
  41.0000, -118.3000
  41.2900, -118.1400
  41.2000, -117.8200
  40.9000, -118.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:31PM PDT by NWS Elko NV\nExpires: 2026-04-11 00:00 Z\nAt 430 PM PDT, the public reported a strong thunderstorm 7 miles west of Winnemucca, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Public.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Winnemucca and Winnemucca Airport.\nGenerated: 2026-04-10 23:40:12 UTC"
  40.8600, -117.7800
  40.9100, -117.9700
  41.1500, -117.9300
  41.0900, -117.6600
  40.8600, -117.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 6:30PM CDT by NWS Tulsa OK\nExpires: 2026-04-11 00:00 Z\nAt 629 PM CDT, Doppler radar indicated a strong thunderstorm 5 miles north of Muldrow, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Short...                          Uniontown...\nGenerated: 2026-04-10 23:40:12 UTC"
  35.4400, -94.5300
  35.4500, -94.6600
  35.6400, -94.6700
  35.6400, -94.3900
  35.4400, -94.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:30PM PDT by NWS Elko NV\nExpires: 2026-04-11 00:00 Z\nAt 429 PM PDT, Doppler radar was tracking a strong thunderstorm over Paradise Valley, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paradise Valley.\nGenerated: 2026-04-10 23:40:12 UTC"
  41.4400, -117.4500
  41.4400, -117.6300
  41.7500, -117.6900
  41.7400, -117.3900
  41.4400, -117.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 6:29PM CDT by NWS Norman OK\nExpires: 2026-04-11 00:00 Z\nAt 628 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Tecumseh to near Earlsboro to 4 miles northwest of Seminole. These storms were nearly stationary.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shawnee, Tecumseh, Earlsboro, Brooksville, and Harjo.\nGenerated: 2026-04-10 23:40:12 UTC"
  35.2200, -96.9800
  35.1600, -96.8400
  35.1800, -96.7300
  35.3200, -96.7200
  35.3200, -96.9300
  35.2200, -96.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:25PM PDT by NWS Elko NV\nExpires: 2026-04-11 00:15 Z\nAt 420 PM PDT, Doppler radar was tracking a strong thunderstorm about 10 miles southwest of Tuscarora, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Tuscarora around 430 PM PDT. Chicken Creek Summit around 450 PM PDT.\nGenerated: 2026-04-10 23:40:12 UTC"
  41.2000, -116.2300
  41.2700, -116.4500
  41.7700, -116.2400
  41.6700, -115.9100
  41.2000, -116.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:23PM PDT by NWS Hanford CA\nExpires: 2026-04-11 00:00 Z\nAt 423 PM PDT, Doppler radar was tracking strong thunderstorms along a line extending from near Yosemite National to 15 miles west of Bootjack. Movement was north at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Yosemite National, Mariposa, Hetch Hetchy Ranger Station, Miguel Meadow Ranger Station, Tamarack Flat Campground, Lake Eleanor Ranger Station, El Portal, Rancheria Falls Wilderness Campground, Hodgdon Meadow Campground, Catheys Valley, Hetch Hetchy, Gin Flat, Lake McClure, Crane Flat Campground, Crane Flat, Lower Kibbie Ridge, and Mather Ranger Station.\nGenerated: 2026-04-10 23:40:12 UTC"
  37.7000, -119.6300
  37.3100, -120.2000
  37.6700, -120.3500
  37.6500, -120.3300
  37.6700, -120.3100
  37.7200, -120.3500
  37.7300, -120.2600
  37.8000, -120.1800
  37.7800, -120.1300
  37.8300, -120.0800
  37.7600, -119.9400
  37.7700, -119.8600
  37.8100, -119.8700
  37.8500, -119.8200
  37.8900, -119.8200
  37.9000, -119.8800
  38.0300, -119.8800
  38.1100, -119.7200
  38.1100, -119.7100
  37.7000, -119.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:23PM PDT by NWS Hanford CA\nExpires: 2026-04-11 00:00 Z\nAt 423 PM PDT, Doppler radar was tracking a strong thunderstorm 12 miles east of East Porterville, or 15 miles east of Porterville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Springville and Oak Opening.\nGenerated: 2026-04-10 23:40:12 UTC"
  36.0200, -118.7500
  36.0800, -118.8700
  36.2600, -118.7400
  36.1800, -118.5900
  36.0200, -118.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:10PM PDT by NWS Medford OR\nExpires: 2026-04-10 23:45 Z\nAt 408 PM PDT, Doppler radar was tracking a strong thunderstorm near Tiller, or 24 miles southeast of Roseburg, moving north at 15 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of south central Douglas County.\nGenerated: 2026-04-10 23:40:12 UTC"
  42.9200, -122.9800
  42.9200, -123.0900
  43.1200, -123.1700
  43.1300, -122.9600
  42.9200, -122.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 5:09PM MDT by NWS Boise ID\nExpires: 2026-04-10 23:45 Z\nAt 508 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near Black Stone Mountain, or 24 miles northwest of Jarbidge, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Bruneau River Launch Site around 530 PM MDT.\nGenerated: 2026-04-10 23:40:12 UTC"
  42.0900, -115.6000
  42.1700, -115.8700
  42.7600, -115.8900
  42.6200, -115.1700
  42.0900, -115.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 4:05PM PDT by NWS Hanford CA\nExpires: 2026-04-10 23:45 Z\nAt 404 PM PDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles south of Yosemite National to 10 miles east of Merced. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bootjack, Mariposa, Planada, Catheys Valley, Wawona, Wawona Vistor Center, El Portal, Jerseydale, Wawona Campground, and Le Grand.\nGenerated: 2026-04-10 23:40:12 UTC"
  37.5800, -119.5700
  37.1900, -120.2200
  37.4100, -120.4100
  37.7500, -119.8100
  37.5800, -119.5700
End:
