Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-23 22:15:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 6:06PM EDT by NWS Cleveland OH\nExpires: 2026-04-23 22:45 Z\nAt 606 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Streetsboro to near Akron. Movement was southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Akron, Ravenna, Cuyahoga Falls, Kent, Hudson, Tallmadge, Streetsboro, Mogadore, Mantua, Stow, Brimfield, Randolph, Munroe Falls, Lakemore, Edinburg, Silver Lake, Brady Lake, Sugar Bush Knolls, and Wayland.\nGenerated: 2026-04-23 22:15:12 UTC"
  41.1200, -81.6000
  41.2900, -81.2200
  41.1800, -81.0000
  41.0800, -81.0800
  41.0300, -81.2300
  41.0100, -81.4900
  41.1200, -81.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 5:03PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-04-23 23:00 Z\nAt 503 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles southwest of Brunswick, or 12 miles northwest of Cambridge, moving northeast at 50 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cambridge Airport, Cambridge, Dalbo, Grandy, Lewis Lake, Stanchfield, Ogilvie, Harris, Brunswick, Mora, Rush City, Grasston, Rush City Airport, Mora Airport, Quamba, Knife Lake, Snake River State Forest and Chengwatana State Forest.\nGenerated: 2026-04-23 22:15:12 UTC"
  46.1600, -93.2100
  46.1600, -93.0500
  45.9800, -93.0600
  45.9800, -93.1400
  45.7300, -93.1400
  45.7300, -92.8500
  45.7200, -92.8500
  45.7200, -92.8700
  45.6400, -92.8900
  45.4700, -93.3400
  45.5900, -93.5100
  45.7200, -93.5100
  46.1600, -93.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 5:01PM CDT by NWS La Crosse WI\nExpires: 2026-04-23 22:30 Z\nAt 501 PM CDT, Doppler radar was tracking a strong thunderstorm over La Crosse, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... La Crosse, La Crescent, Onalaska, La Crosse Airport, and French Island around 505 PM CDT. West Salem around 510 PM CDT.  Other locations impacted by this storm include Irish Hill, North Side Of La Crosse, South Side Of La Crosse, The Valley View Mall, Blue Bird Campground, County Roads M And W, Highway 33 And Losey Boulevard, Barre Mills, Nathan Hill, and Veterans Memorial Park.  This includes Interstate 90 in Wisconsin between mile markers 2 and 15.\nGenerated: 2026-04-23 22:15:12 UTC"
  43.8900, -91.0100
  43.7300, -91.2500
  43.7200, -91.2600
  43.7500, -91.3300
  43.9800, -91.2000
  43.8900, -91.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 23 at 5:56PM EDT by NWS Cleveland OH\nExpires: 2026-04-23 22:45 Z\nAt 556 PM EDT, Doppler radar was tracking a strong thunderstorm near Chippewa Lake, or near Medina, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Medina, Wadsworth, Wellington, Lodi, Chippewa Lake, Seville, Penfield, Westfield Center, Spencer, Gloria Glens Park, Chippewa-On-The-Lake, and Briarwood Beach.\nGenerated: 2026-04-23 22:15:12 UTC"
  41.0300, -82.0300
  41.0900, -82.1500
  41.1800, -82.2700
  41.2300, -82.0900
  41.2100, -81.8300
  41.0300, -81.7400
  41.0000, -81.9600
  41.0300, -82.0300
End:
