Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 11:30:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:21AM CDT by NWS Hastings NE\nExpires: 2026-07-03 11:45 Z\nAt 621 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lexington to near Edison to near Norcatur. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Lexington, Beaver City, Edison, and Smithfield around 625 AM CDT. Bertrand and Hollinger around 630 AM CDT. Oxford around 635 AM CDT.  This includes Interstate 80 between mile markers 231 and 254.\nGenerated: 2026-07-03 11:30:22 UTC"
  40.3500, -100.2000
  40.3500, -100.1000
  40.4400, -100.0900
  40.4400, -99.9800
  40.6800, -99.9800
  40.7800, -99.9000
  40.8600, -99.4300
  40.3600, -99.4200
  40.0000, -99.6200
  40.0000, -100.1900
  40.3500, -100.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:16AM CDT by NWS Goodland KS\nExpires: 2026-07-03 11:45 Z\nAt 615 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southeast of Lebanon, or 18 miles northwest of Norton, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of northern Norton, northeastern Decatur and southeastern Red Willow Counties, including the following locations... Kanona, Reager, and Calvert.\nGenerated: 2026-07-03 11:30:22 UTC"
  39.6900, -99.7700
  39.8000, -100.4600
  40.1300, -100.3300
  40.1000, -100.1900
  40.0000, -100.1900
  40.0000, -99.8200
  39.9600, -99.6600
  39.6900, -99.7700
End:
