Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-10 20:50:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:48PM EDT by NWS Jacksonville FL\nExpires: 2026-07-10 21:15 Z\nAt 448 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Picolata, or 9 miles north of Hastings. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of central St. Johns County.\nGenerated: 2026-07-10 20:50:21 UTC"
  29.8000, -81.4100
  29.7900, -81.5400
  29.8900, -81.5400
  29.9000, -81.4100
  29.8000, -81.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:48PM EDT by NWS Cleveland OH\nExpires: 2026-07-10 21:30 Z\nAt 448 PM EDT, Doppler radar was tracking a strong thunderstorm over Waldo, or 7 miles south of Marion, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marion, Mount Gilead, Cardington, Ashley, Prospect, Waldo, Chesterville, Sparta, Caledonia, Edison, Marengo, Fulton, and State Route 229 at US Route 23.\nGenerated: 2026-07-10 20:50:21 UTC"
  40.3600, -82.9300
  40.4100, -82.9200
  40.4200, -83.0200
  40.4300, -83.0300
  40.4400, -83.1700
  40.4500, -83.2200
  40.6800, -83.0800
  40.6000, -82.6200
  40.5500, -82.6200
  40.5500, -82.6400
  40.4400, -82.6400
  40.3400, -82.6500
  40.3600, -82.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:46PM EDT by NWS Wakefield VA\nExpires: 2026-07-10 21:30 Z\nAt 445 PM EDT, Doppler radar was tracking a strong thunderstorm over Boydton, or 12 miles south of Chase City, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph, pea size hail, and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Reduced visibility and minor flooding possible.  Locations impacted include... South Hill, Brodnax, Clarksville, La Crosse, Boydton, Ebony, Gasburg, Beechwood, Bowens Corner, John H Kerr Dam, Finchley, White Plains, Skipwith, Forksville, Rogers Corner, Richardson, Bracey, Keats, Eppes Fork, and John H Kerr Reservoir.\nGenerated: 2026-07-10 20:50:21 UTC"
  36.7700, -78.5300
  36.7500, -77.8700
  36.5400, -77.9000
  36.5400, -78.6000
  36.7700, -78.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:45PM EDT by NWS Tallahassee FL\nExpires: 2026-07-10 21:00 Z\nAt 445 PM EDT, Doppler radar was tracking a strong thunderstorm 11 miles west of Crawfordville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hilliardville and Leon Sinks.\nGenerated: 2026-07-10 20:50:21 UTC"
  30.1800, -84.5300
  30.2700, -84.6500
  30.3600, -84.4300
  30.2900, -84.2800
  30.1800, -84.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:43PM MDT by NWS Pueblo CO\nExpires: 2026-07-10 21:15 Z\nAt 242 PM MDT, Doppler radar was tracking a strong thunderstorm near Peyton, or 24 miles northeast of Colorado Springs, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central El Paso County.\nGenerated: 2026-07-10 20:50:21 UTC"
  39.0500, -104.3900
  39.0700, -104.6000
  39.1300, -104.6100
  39.1300, -104.4100
  39.0500, -104.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:42PM EDT by NWS Jacksonville FL\nExpires: 2026-07-10 21:15 Z\nAt 442 PM EDT, Doppler radar was tracking a strong thunderstorm near Bell, moving northwest at 5 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bell.\nGenerated: 2026-07-10 20:50:21 UTC"
  29.7800, -82.9400
  29.8000, -82.9200
  29.8000, -82.9300
  29.8100, -82.9300
  29.8300, -82.9200
  29.8300, -82.8900
  29.8800, -82.8700
  29.9000, -82.9000
  29.8900, -82.9200
  29.9000, -82.9100
  29.9200, -82.9300
  29.9600, -82.9100
  29.8500, -82.7100
  29.6800, -82.8000
  29.7400, -82.9400
  29.7500, -82.9400
  29.7600, -82.9500
  29.7800, -82.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:40PM EDT by NWS Wilmington OH\nExpires: 2026-07-10 21:15 Z\nAt 440 PM EDT, a strong thunderstorm was located over Minerva Park, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Columbus, Dublin, Westerville, Reynoldsburg, Upper Arlington, Gahanna, Worthington, Bexley, Minerva Park, Ohio State University, Easton, Whitehall, New Albany, Grandview Heights, Riverlea, Port Columbus Airport, Huber Ridge, and Clintonville.  This includes I-71 in Ohio between mile markers 110 and 121.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-10 20:50:21 UTC"
  40.0300, -82.7700
  39.9500, -82.8000
  39.9800, -83.0500
  40.1400, -83.1100
  40.1300, -82.8200
  40.0800, -82.7600
  40.0300, -82.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:39PM CDT by NWS Lake Charles LA\nExpires: 2026-07-10 21:30 Z\nAt 339 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Lake Charles, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Charles, Sulphur, Westlake, Moss Bluff, Carlyss, Buhler, Gillis, and Edgerly.  This includes the following highways... Interstate 10 in Louisiana between mile markers 11 and 35. Interstate 210 between mile markers 1 and 12.\nGenerated: 2026-07-10 20:50:21 UTC"
  30.1500, -93.1200
  30.0800, -93.5300
  30.3900, -93.5700
  30.4000, -93.1600
  30.1500, -93.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:38PM MDT by NWS Pocatello ID\nExpires: 2026-07-10 21:30 Z\nAt 238 PM MDT, Doppler radar was tracking a strong thunderstorm over Portneuf Gap, or near Pocatello, moving northeast at 15 mph.  HAZARD...Wind gusts in excess of 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pocatello, Inkom, and Portneuf Gap.\nGenerated: 2026-07-10 20:50:21 UTC"
  42.6700, -112.3700
  42.8100, -112.5200
  43.0200, -112.2500
  42.8000, -112.0100
  42.6700, -112.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:37PM CDT by NWS Lake Charles LA\nExpires: 2026-07-10 21:30 Z\nAt 337 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Lacassine National Wildlife Refuge, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Iowa, Hayes, Lacassine National Wildlife Refuge, Hacketts Corner, Holmwood, and Bell City.\nGenerated: 2026-07-10 20:50:21 UTC"
  29.9500, -93.0800
  30.2300, -93.1400
  30.2400, -93.0000
  30.2300, -93.0000
  30.2300, -92.9300
  29.9900, -92.8700
  29.9500, -93.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:36PM CDT by NWS Tallahassee FL\nExpires: 2026-07-10 21:00 Z\nAt 336 PM CDT, Doppler radar was tracking a strong thunderstorm near Laurel Hill, or 11 miles southwest of Florala, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Paxton, Gordon, Cluster Springs, Flowersville, New Harmony, Caney Creek, and Lakewood.\nGenerated: 2026-07-10 20:50:21 UTC"
  30.9900, -86.3900
  30.9900, -86.1600
  30.8400, -86.1400
  30.8300, -86.3900
  30.9900, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:36PM MDT by NWS Albuquerque NM\nExpires: 2026-07-10 21:00 Z\nAt 236 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Des Moines, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Des Moines and Grenville.  This includes Highway 64 near Mile Marker 381...and between Mile Markers 383 and 405.\nGenerated: 2026-07-10 20:50:21 UTC"
  36.5100, -103.9100
  36.7200, -103.9600
  36.8800, -103.6200
  36.5900, -103.4800
  36.5100, -103.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:34PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-10 21:15 Z\nAt 434 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles northeast of Clayton to 6 miles north of Clarkesville. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Toccoa, Seneca, Walhalla, Pickens, Clarkesville, Westminster, Six Mile, Tallulah Falls, Salem, and Jocassee Gorges.\nGenerated: 2026-07-10 20:50:21 UTC"
  35.0000, -83.2100
  35.0100, -83.0800
  34.9500, -82.5700
  34.4800, -83.2300
  34.6300, -83.6400
  34.6500, -83.6600
  35.0000, -83.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:32PM EDT by NWS Northern Indiana\nExpires: 2026-07-10 21:15 Z\nAt 432 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Ottawa to near Kalida. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ottawa, Bluffton, Columbus Grove, Kalida, Pandora, Glandorf, Cairo, Beaverdam, Gilboa, Cloverdale, Vaughnsville, and Rockport.  This includes Interstate 75 between mile markers 132 and 141.\nGenerated: 2026-07-10 20:50:21 UTC"
  40.7200, -83.8900
  40.9900, -84.3700
  40.9900, -84.3400
  41.0200, -84.3400
  41.1000, -84.1800
  41.0600, -83.8800
  40.7300, -83.8800
  40.7200, -83.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:31PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-10 21:00 Z\nAt 430 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Chester, or 5 miles southwest of Richburg, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Great Falls, Fort Lawn, Richburg, Fishing Creek Reservoir, and Blackstock.\nGenerated: 2026-07-10 20:50:21 UTC"
  34.6700, -80.8900
  34.6300, -80.9000
  34.6200, -80.8900
  34.6000, -80.8900
  34.5800, -80.8800
  34.5500, -80.8700
  34.5400, -80.8800
  34.5500, -80.9700
  34.5600, -81.1500
  34.7400, -81.1800
  34.7900, -80.8800
  34.7500, -80.8800
  34.7000, -80.8600
  34.6700, -80.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:31PM EDT by NWS Jacksonville FL\nExpires: 2026-07-10 21:00 Z\nAt 431 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near University Of Florida, or near Gainesville, moving southwest at 5 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gainesville, University Of Florida, Orange Heights, Gainesville Airport, Newnans Lake, Rochelle, Waldo, and Grove Park.\nGenerated: 2026-07-10 20:50:21 UTC"
  29.8200, -82.1600
  29.6400, -82.1000
  29.5600, -82.2000
  29.5100, -82.3300
  29.7100, -82.4300
  29.8200, -82.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:30PM EDT by NWS Tallahassee FL\nExpires: 2026-07-10 21:00 Z\nAt 430 PM EDT, Doppler radar was tracking a strong thunderstorm 15 miles southwest of Midway, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lake Talquin, Bloxham, and Fort Braden.\nGenerated: 2026-07-10 20:50:21 UTC"
  30.2600, -84.6700
  30.3300, -84.7500
  30.5100, -84.5800
  30.4700, -84.4700
  30.3600, -84.4300
  30.2600, -84.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:29PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-10 21:30 Z\nAt 429 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles east of Southeast Arcadia to 8 miles south of St. James City. Movement was west at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cape Coral, Fort Myers, North Port, Bonita Springs, Punta Gorda, Lehigh Acres, Port Charlotte, Palmona Park, Southwest Florida Airport, Harlem Heights, Lochmoor Waterway Estates, Babcock Webb Wma, Cypress Lake, McGregor, Babcock Ranch, Pine Manor, Matlacha Isles-Matlacha Shores, Olga, Pineland, and Buckingham.\nGenerated: 2026-07-10 20:50:21 UTC"
  26.3300, -81.8500
  26.3400, -81.8500
  26.4400, -82.2300
  27.0200, -82.5200
  27.2000, -82.4900
  27.2000, -81.5700
  26.6100, -81.5700
  26.3200, -81.7800
  26.3300, -81.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:27PM EDT by NWS Peachtree City GA\nExpires: 2026-07-10 21:00 Z\nAt 427 PM EDT, a strong thunderstorm was near Lakeview Estates, or 7 miles northwest of Conyers, moving east at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Conyers, Lakeview Estates, Mountain Park, Big Haynes Creek Park, Rosebud, and Redan.\nGenerated: 2026-07-10 20:50:21 UTC"
  33.8100, -83.8900
  33.7400, -83.9000
  33.7400, -83.9100
  33.7200, -83.9200
  33.7100, -83.9100
  33.7100, -83.9300
  33.6900, -83.9200
  33.6700, -83.9200
  33.7400, -84.1400
  33.8300, -84.1100
  33.8100, -83.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:25PM EDT by NWS Northern Indiana\nExpires: 2026-07-10 21:15 Z\nAt 425 PM EDT, Doppler radar was tracking a strong thunderstorm near Convoy, or near Van Wert, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Van Wert, Delphos, Convoy, Ottoville, Middle Point, Fort Jennings, Scott, Venedocia, Wetzel, and Cavett.\nGenerated: 2026-07-10 20:50:21 UTC"
  40.9500, -84.2300
  40.8600, -84.3300
  40.8600, -84.3400
  40.8500, -84.3400
  40.8100, -84.3800
  40.8200, -84.4000
  40.8000, -84.4000
  40.7500, -84.4500
  40.8900, -84.7500
  40.9900, -84.6700
  40.9900, -84.5300
  40.9500, -84.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:24PM CDT by NWS Mobile AL\nExpires: 2026-07-10 21:15 Z\nAt 324 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles west of Laurel Hill, or 12 miles west of Florala, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florala, Laurel Hill, and Lockhart.\nGenerated: 2026-07-10 20:50:21 UTC"
  30.9900, -86.3900
  30.8500, -86.3900
  30.8100, -86.6100
  31.0600, -86.6700
  31.2000, -86.2000
  31.0000, -86.1900
  30.9900, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:24PM CDT by NWS Tallahassee FL\nExpires: 2026-07-10 21:00 Z\nAt 324 PM CDT, Doppler radar was tracking a strong thunderstorm near Samson, or 7 miles northwest of Geneva, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Coffee Springs, Chancellor, Spears, Highfalls, and Sellersville.\nGenerated: 2026-07-10 20:50:21 UTC"
  31.1900, -86.0200
  31.2000, -85.7500
  31.1900, -85.7100
  31.0500, -85.8400
  31.1400, -86.0400
  31.1900, -86.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:24PM EDT by NWS Columbia SC\nExpires: 2026-07-10 21:15 Z\nAt 424 PM EDT, Doppler radar was tracking a strong thunderstorm over McEntire Air Base, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Columbia, Sumter, McEntire Air Base, South Sumter, Shaw Air Base, Eastover, Congaree National Park, Hopkins, Oakland, Horrel Hill, Mulberry, Sumter County Airport, Gadsden, Millwood, Poinsett State Park, Cane Savannah, Dalzell, Dinkins Mill, Brogdon, and Wedgewood.\nGenerated: 2026-07-10 20:50:21 UTC"
  33.7900, -80.9200
  34.0100, -80.9100
  34.1000, -80.2500
  33.7500, -80.2200
  33.7900, -80.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:24PM EDT by NWS Peachtree City GA\nExpires: 2026-07-10 21:00 Z\nAt 424 PM EDT, a strong thunderstorm was over Colbert, or 7 miles south of Danielsville, moving east at 20 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Comer, Colbert, Carlton, Hull, Dunlap, Smithonia, and Watson Mill Bridge State Park.\nGenerated: 2026-07-10 20:50:21 UTC"
  33.9500, -83.0400
  33.8900, -83.1400
  33.9600, -83.2700
  33.9700, -83.2600
  33.9800, -83.2700
  34.0000, -83.2700
  34.0000, -83.2600
  34.0100, -83.2700
  34.0000, -83.2800
  34.0100, -83.3000
  34.0600, -83.2400
  34.0500, -83.0300
  33.9500, -83.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:23PM MDT by NWS Pueblo CO\nExpires: 2026-07-10 21:00 Z\nAt 223 PM MDT, Doppler radar was tracking a strong thunderstorm near Monument, or 20 miles north of Colorado Springs. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Monument.\nGenerated: 2026-07-10 20:50:21 UTC"
  39.0700, -104.6500
  39.0600, -104.8800
  39.1300, -104.9100
  39.1300, -104.6700
  39.0700, -104.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 2:22PM MDT by NWS Pueblo CO\nExpires: 2026-07-10 21:00 Z\nAt 222 PM MDT, Doppler radar was tracking a strong thunderstorm near Calhan, or 27 miles northeast of Colorado Springs. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Calhan.\nGenerated: 2026-07-10 20:50:21 UTC"
  38.9200, -104.4100
  39.0200, -104.4500
  39.0900, -104.2800
  38.9300, -104.2300
  38.9200, -104.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:13PM EDT by NWS Columbia SC\nExpires: 2026-07-10 21:00 Z\nAt 413 PM EDT, Doppler radar was tracking a strong thunderstorm over USC Lancaster, or near Lancaster, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lancaster, Pageland, Kershaw, Elgin, Heath Springs, USC Lancaster, Irwin, Andrew Jackson State Park, Mt Pisgah, Buford, Fishing Creek Reservoir, Jefferson, Mount Croghan, Arrowood Estates, Bear Creek Park, McDonald Green Elementary School, Central High School, High Point Fire Station, Tradesville, and Camp Creek Fire Station.\nGenerated: 2026-07-10 20:50:21 UTC"
  34.8700, -80.7900
  34.8200, -80.7900
  34.8100, -80.2100
  34.4500, -80.3600
  34.6600, -80.8900
  34.6700, -80.8900
  34.6900, -80.8600
  34.7400, -80.8800
  34.7900, -80.8700
  34.8000, -80.8800
  34.8700, -80.8100
  34.8700, -80.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 3:09PM CDT by NWS Tallahassee FL\nExpires: 2026-07-10 21:00 Z\nAt 309 PM CDT, Doppler radar was tracking a strong thunderstorm near Marianna, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marianna, Malone, Cottondale, Grand Ridge, Greenwood, Alford, Bascom, Chipley Municipal Airport, Kynesville, Ridgetop, Blue Spring, Union City, Steele City, Sink Creek, Star, Round Lake, Two Egg, Simsville, Cypress, and Cottondale Airport.\nGenerated: 2026-07-10 20:50:21 UTC"
  30.9600, -85.1400
  30.6400, -84.9400
  30.5700, -85.4200
  30.7500, -85.5300
  30.9600, -85.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 10 at 4:01PM EDT by NWS Raleigh NC\nExpires: 2026-07-10 21:00 Z\nAt 401 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 6 miles southeast of Alton to near Graham to 9 miles east of High Rock Lake. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greensboro, Durham, High Point, Chapel Hill, Burlington, Asheboro, Lexington, Graham, Oxford, and Roxboro.  This includes the following highways... Interstate 85 between Mile Markers 33 and 35, and between Mile Markers 84 and 210. Interstate 40 between Mile Markers 132 and 162, and between Mile Markers 221 and 280. the Durham Freeway between Mile Markers 3 and 17. Interstate 73 between Mile Markers 60 and 97. Interstate 74 between Mile Markers 72 and 79.\nGenerated: 2026-07-10 20:50:21 UTC"
  36.4900, -78.3200
  36.0700, -78.6800
  36.0700, -78.7500
  36.0300, -78.7500
  36.0300, -78.7200
  35.8700, -78.8500
  35.8700, -78.9100
  35.8400, -78.9100
  35.5100, -79.6800
  35.5100, -79.7900
  35.6900, -80.3400
  35.7200, -80.3300
  35.7400, -80.4500
  36.1500, -79.5400
  36.2500, -79.4500
  36.2400, -79.1500
  36.5400, -79.1400
  36.5400, -78.3200
  36.4900, -78.3200
End:
