Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-14 14:20:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 14 at 9:27AM EDT by NWS Gray ME\nExpires: 2026-07-14 14:30 Z\nAt 926 AM EDT, Doppler radar was tracking a strong thunderstorm 17 miles north of Norton, or 28 miles northwest of Colebrook, moving southeast at 50 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lancaster, Colebrook, Errol, Stratford, Dixville, Pittsburg, Columbia, Dummer, Clarksville, Northumberland, Stewartstown, Stark, and Wentworth Location.\nGenerated: 2026-07-14 14:20:20 UTC"
  44.7900, -71.5700
  44.8600, -71.5500
  44.9100, -71.5000
  44.9900, -71.5400
  45.0100, -71.4700
  45.0200, -71.5000
  45.0700, -71.5000
  45.1300, -71.4300
  44.9700, -71.2400
  44.7500, -71.0400
  44.4900, -71.5900
  44.5400, -71.5800
  44.5600, -71.6000
  44.5600, -71.5600
  44.5900, -71.5400
  44.6000, -71.5600
  44.6400, -71.5600
  44.6600, -71.5800
  44.7500, -71.6300
  44.7900, -71.5700
End:
