Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-15 20:10:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 2:09PM MDT by NWS Pueblo CO\nExpires: 2026-06-15 20:45 Z\nAt 208 PM MDT, Doppler radar was tracking a strong thunderstorm near Cokedale, or near Trinidad, moving southeast at 5 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinidad and Cokedale.\nGenerated: 2026-06-15 20:10:18 UTC"
  37.1900, -104.7200
  37.2600, -104.6100
  37.1700, -104.4700
  37.0600, -104.6300
  37.1900, -104.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 4:04PM EDT by NWS Jacksonville FL\nExpires: 2026-06-15 20:30 Z\nAt 403 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Pearson to near Stephen Foster State Park. Movement was northeast at 15 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waycross, Douglas, Folkston, Broxton, Ambrose, Nicholls, Homeland, Pridgen, Boggy Bay, and Pebble Hill.\nGenerated: 2026-06-15 20:10:18 UTC"
  31.7800, -82.9400
  31.7900, -82.9400
  30.8100, -81.7800
  30.7200, -82.0300
  31.5500, -83.0700
  31.5600, -83.0600
  31.6100, -83.0600
  31.6100, -83.0500
  31.6300, -83.0300
  31.6300, -83.0100
  31.6600, -83.0100
  31.6600, -83.0000
  31.7800, -83.0000
  31.7900, -82.9900
  31.7900, -82.9700
  31.7800, -82.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 2:03PM MDT by NWS Albuquerque NM\nExpires: 2026-06-15 20:30 Z\nAt 203 PM MDT, Doppler radar was tracking a strong thunderstorm near Elk, or 30 miles southeast of Ruidoso, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Elk.\nGenerated: 2026-06-15 20:10:18 UTC"
  33.1000, -105.3200
  32.9900, -105.0900
  32.8300, -105.3400
  32.8400, -105.3500
  32.9600, -105.3500
  32.9600, -105.3200
  33.1000, -105.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 2:58PM CDT by NWS New Orleans LA\nExpires: 2026-06-15 20:45 Z\nAt 258 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds over Picayune, moving northeast at 25 mph.  HAZARD...Funnel clouds and wind gusts up to 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Picayune, Mcneil, Stennis Space Center, and Kiln.  This includes Interstate 59 in Mississippi between mile markers 1 and 25.\nGenerated: 2026-06-15 20:10:18 UTC"
  30.8200, -89.5600
  30.7200, -89.4300
  30.5500, -89.3400
  30.4700, -89.3400
  30.3600, -89.6300
  30.4200, -89.6800
  30.4600, -89.6900
  30.4800, -89.7200
  30.5400, -89.7800
  30.8200, -89.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 2:54PM CDT by NWS Aberdeen SD\nExpires: 2026-06-15 20:30 Z\nAt 253 PM CDT, Doppler radar was tracking gusty showers and a weak few thunderstorms along a line extending from near Seneca to near Cottonwood Lake Near Agar to near Chantier Creek Recreation Area. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pierre, Fort Pierre, Faulkton, Onida, Blunt, Spring Creek Rec Area, Agar, Orient, Seneca, Miranda, Grey Goose, Cottonwood Lake Near Agar, Stone Lake, Gorman, Oahe Mission Rec Area, Chantier Creek Recreation Area, Sully Lake, Burkmere, Overlook Rec Area, and Okobojo Point Rec Area.\nGenerated: 2026-06-15 20:10:18 UTC"
  45.0900, -99.5000
  45.1500, -99.2300
  45.0400, -98.7500
  44.2800, -100.3300
  44.6300, -100.9100
  44.8900, -100.1800
  45.0600, -99.7400
  45.0900, -99.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 1:52PM MDT by NWS Pueblo CO\nExpires: 2026-06-15 20:15 Z\nAt 151 PM MDT, Doppler radar was tracking a strong thunderstorm near Fountain, or 13 miles south of Colorado Springs, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph, periods of intense rainfall, and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fountain.\nGenerated: 2026-06-15 20:10:18 UTC"
  38.6500, -104.8600
  38.6900, -104.8200
  38.6400, -104.6400
  38.5300, -104.7100
  38.6500, -104.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 1:50PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-15 20:15 Z\nAt 150 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles north of Elk, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sixteen Springs.\nGenerated: 2026-06-15 20:10:18 UTC"
  33.1100, -105.3200
  32.9600, -105.3200
  32.9600, -105.3500
  32.8300, -105.3500
  33.0100, -105.5400
  33.1500, -105.4000
  33.1100, -105.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:44PM EDT by NWS Jacksonville FL\nExpires: 2026-06-15 20:30 Z\nAt 344 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Phillipsburg to near Macclenny. Movement was east at 75 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Homerville, Pearson, Willacoochee, Fargo, Argyle, Stephen Foster State Park, Taylor, Macclenny, Glen St. Mary, and Du Pont.\nGenerated: 2026-06-15 20:10:18 UTC"
  31.4700, -83.1400
  31.4800, -83.1100
  31.5500, -83.0700
  30.5100, -81.7800
  30.1800, -82.2600
  30.8500, -83.0300
  30.8500, -83.0100
  30.8700, -82.9700
  31.1800, -82.9700
  31.1900, -83.0500
  31.2300, -83.0500
  31.2800, -83.0300
  31.3400, -83.0700
  31.3600, -83.1000
  31.3900, -83.1100
  31.4000, -83.1400
  31.4300, -83.1400
  31.4600, -83.1500
  31.4700, -83.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 1:41PM MDT by NWS Pueblo CO\nExpires: 2026-06-15 20:15 Z\nAt 140 PM MDT, Doppler radar was tracking a strong thunderstorm near Trinidad, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph, periods of intense rainfall, and penny size hail are possible.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinidad.\nGenerated: 2026-06-15 20:10:18 UTC"
  37.2100, -104.5700
  37.2700, -104.5400
  37.2500, -104.2200
  37.1000, -104.3200
  37.2100, -104.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 3:31PM EDT by NWS Tallahassee FL\nExpires: 2026-06-15 20:30 Z\nAt 331 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southwest of Shellman to 6 miles northeast of Marine Corps Logistics Base to 7 miles southeast of Norman Park. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tifton, Albany, Nashville, Dawson, Cuthbert, Ashburn, Sylvester, Leesburg, Adel, Sparks, Enigma, Omega, Shellman, Norman Park, Lenox, Poulan, Ty Ty, Alapaha, Smithville, and Phillipsburg.\nGenerated: 2026-06-15 20:10:18 UTC"
  31.8700, -84.3400
  31.9200, -84.3400
  31.9100, -83.9200
  31.8500, -83.9400
  31.8000, -83.8000
  31.8000, -83.6100
  31.8500, -83.6100
  31.8500, -83.5900
  31.2400, -83.0500
  31.1800, -83.0500
  31.1400, -83.6200
  31.5100, -84.0400
  31.6800, -84.9200
  31.9300, -84.6800
  31.9200, -84.4500
  31.9600, -84.4400
  31.8700, -84.3400
End:
