Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-27 09:30:28 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 3:33AM CDT until June 28 at 4:00AM CDT by NWS Springfield MO\nExpires: 2026-06-28 09:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of southeast Kansas, including the following\ncounty, Cherokee.\n\n* WHEN...Until 400 AM CDT Sunday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. It will take\nseveral hours for all the water from these storms to work through\nlocal drainage systems in urban areas.\n\n* ADDITIONAL DETAILS...\n- At 333 AM CDT, The Department of Transportation reported\nflooding from previous heavy rain in the warned area. Between\n3 and 5 inches of rain have fallen.\n- Some locations... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.0000, -94.6200
  37.0000, -94.6300
  37.0000, -94.7300
  37.0000, -94.9300
  37.3400, -94.9400
  37.3400, -94.8900
  37.3400, -94.8800
  37.3400, -94.6200
  37.0000, -94.6200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 3:31AM CDT until June 30 at 8:05AM CDT by NWS Tulsa OK\nExpires: 2026-06-27 20:45 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nCaney River near Collinsville affecting Rogers and Tulsa Counties.\n\n* WHAT...Moderate flooding is forecast.\n\n* WHERE...Caney River near Collinsville.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 32.0 feet, considerable farmland is flooded. County\nroads near the river become impassable.\n\n* ADDITIONAL DETAILS...\n- At 2:30 AM CDT Saturday the stage was 24.2 feet.\n- Forecast...The river is expected to rise above flood stage\nearly this morning to a crest of 31.9 feet early tomorrow\nafternoon. It will then fall below flood stage early Tuesda... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  36.4300, -95.8000
  36.3600, -95.6400
  36.3000, -95.7000
  36.3500, -95.8800
  36.4300, -95.8000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:49AM CDT until June 27 at 5:45AM CDT by NWS Norman OK\nExpires: 2026-06-27 10:45 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of central Oklahoma, including the following\ncounty, Logan.\n\n* WHEN...Until 545 AM CDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 249 AM CDT, Doppler radar indicated heavy rain due to\nthunderstorms. Flooding is ongoing or expected to begin\nshortly in the warned area. Between 2 and 4.5 inches of rain\nhave fallen.\n- Some locations that will experience flooding include...\nGuthrie, Cashion, Cedar Valley, Cimarron City, Seward... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  35.8900, -97.6700
  35.9400, -97.3700
  35.8100, -97.3400
  35.7700, -97.6700
  35.8900, -97.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:10AM CDT until June 30 at 5:30AM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nArkansas River at Oxford affecting Sumner County.\n\nArkansas River at Arkansas City affecting Cowley County.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Arkansas River at Arkansas City.\n\n* WHEN...Until early Tuesday morning.\n\n* ADDITIONAL DETAILS...\n- At 2:00 AM CDT Saturday the stage was 16.0 feet.\n- Forecast...The river is expected to rise to a crest of 17.2\nfeet this afternoon. It will then fall below flood stage\nMonday afternoon.\n- Flood stage is 11.0 feet.\nGenerated: 2026-06-27 09:30:28 UTC"
  37.1700, -97.0400
  37.1000, -97.0300
  37.0000, -96.8400
  37.0000, -97.0300
  37.0300, -97.1300
  37.1500, -97.2200
  37.1700, -97.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:10AM CDT until June 28 at 11:40PM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nArkansas River at Oxford affecting Sumner County.\n\nArkansas River at Arkansas City affecting Cowley County.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Arkansas River at Oxford.\n\n* WHEN...Until late tomorrow evening.\n\n* ADDITIONAL DETAILS...\n- At 1:45 AM CDT Saturday the stage was 19.2 feet.\n- Forecast...The river is expected to rise to a crest of 20.0\nfeet this afternoon. It will then fall below flood stage late\ntomorrow morning.\n- Flood stage is 17.0 feet.\nGenerated: 2026-06-27 09:30:28 UTC"
  37.4100, -97.1200
  37.1700, -97.0400
  37.1500, -97.2200
  37.3500, -97.2500
  37.4100, -97.1200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:09AM CDT until June 28 at 6:24AM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nSlate Creek At Wellington affecting Cowley and Sumner Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Slate Creek at Wellington.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 23.5 feet, Expect extensive cropland and field\nflooding along the creek.\n\n* ADDITIONAL DETAILS...\n- At 2:00 AM CDT Saturday the stage was 22.7 feet.\n- Forecast...The river is expected to fall below flood stage\nthis evening and continue falling to 4.7 feet early Thursday\nmorning.\n- Flood stage is 19.0 feet.\nGenerated: 2026-06-27 09:30:28 UTC"
  37.4700, -97.6400
  37.1800, -97.1200
  37.0800, -97.1900
  37.3500, -97.7100
  37.4700, -97.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:08AM CDT until June 28 at 11:09AM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nNinnescah River near Belle Plaine affecting Sumner County.\n\nNinnescah River near Peck affecting Sedgwick and Sumner Counties.\n\nNinnescah South Fork near Murdock affecting Kingman County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Ninnescah River near Peck.\n\n* WHEN...Until late tomorrow morning.\n\n* IMPACTS...At 21.0 feet, The north approach of the river bridge is\nflooded. Flood waters begin to spread to a width of 1 mile along\nthe north bank.\n\n* ADDITIONAL DETAILS...\n- At 2:00 AM CDT Saturday the stage... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.5900, -97.6700
  37.5000, -97.3500
  37.3800, -97.4000
  37.5200, -97.7800
  37.5900, -97.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:08AM CDT until June 28 at 7:00PM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nNinnescah River near Belle Plaine affecting Sumner County.\n\nNinnescah River near Peck affecting Sedgwick and Sumner Counties.\n\nNinnescah South Fork near Murdock affecting Kingman County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Ninnescah South Fork near Murdock.\n\n* WHEN...Until tomorrow evening.\n\n* IMPACTS...At 9.0 feet, Minor overflow occurs along both banks.\nHowever, on the south side of the banks near the river bridge on\nSE 160th Avenue, flooding spreads out into pastureland to the\nextent of 1000f... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.6700, -98.0200
  37.6400, -97.8100
  37.5700, -97.7100
  37.5000, -97.8000
  37.5700, -98.0600
  37.6700, -98.0200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:08AM CDT until June 29 at 3:15AM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nNinnescah River near Belle Plaine affecting Sumner County.\n\nNinnescah River near Peck affecting Sedgwick and Sumner Counties.\n\nNinnescah South Fork near Murdock affecting Kingman County.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Ninnescah River near Belle Plaine.\n\n* WHEN...Until early Monday morning.\n\n* IMPACTS...At 26.0 feet, A section of K55 floods to a depth of 2\nfeet of water starting from 300 feet east of the river bridge and\nexpanding out to 25 feet wide. Expect flood waters on Highway 81\nto exp... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.5100, -97.3500
  37.3400, -97.1700
  37.2600, -97.1900
  37.3800, -97.4000
  37.5100, -97.3500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:06AM CDT until June 28 at 1:00AM CDT by NWS Springfield MO\nExpires: 2026-06-28 06:00 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nSpring River above Baxter Springs affecting Cherokee County.\n\nFor the Spring River...including Carthage, Waco, Baxter Springs...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Spring River above Baxter Springs.\n\n* WHEN...Until just after midnight tonight.\n\n* IMPACTS...At 16.0 feet, The south end of Kiwanis Park floods.\nWater crosses Mickey Mantle Blvd in the park. Water level rises to\nthe flag pole on the north side of the park.\n\n\n* ADDITIONAL DETAILS...\n- At 1:30 AM CDT Saturday... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.1100, -94.7300
  37.1800, -94.6300
  37.1400, -94.6200
  37.1100, -94.6200
  37.0600, -94.6700
  37.0000, -94.6800
  37.0000, -94.7400
  37.1100, -94.7300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:06AM CDT until June 29 at 9:42AM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nWalnut River at Arkansas City affecting Cowley County.\n\nWalnut River at Winfield affecting Cowley and Butler Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Walnut River at Winfield.\n\n* WHEN...Until late Monday morning.\n\n* ADDITIONAL DETAILS...\n- At 1:00 AM CDT Saturday the stage was 23.3 feet.\n- Forecast...The river is expected to rise to a crest of 25.4\nfeet just after midnight tonight. It will then fall below\nflood stage late tomorrow evening.\n- Flood stage is 18.0 feet.\nGenerated: 2026-06-27 09:30:28 UTC"
  37.4500, -96.9600
  37.3100, -96.9700
  37.1300, -96.8700
  37.1300, -97.0300
  37.2700, -97.0900
  37.4500, -97.0900
  37.4500, -96.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:06AM CDT until June 29 at 11:36AM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nWalnut River at Arkansas City affecting Cowley County.\n\nWalnut River at Winfield affecting Cowley and Butler Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Walnut River at Arkansas City.\n\n* WHEN...Until late Monday morning.\n\n* IMPACTS...At 20.0 feet, Considerable flooding of farmland is\nexpected. Widespread flooding of the park just upstream of the\ngage site is anticipated. East Chestnut Avenue east of By-pass is\nclosed due to water over roadway. Greens Farm Road floods between\nHighway 166 north to... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.1300, -96.8700
  37.0700, -96.9200
  37.0000, -96.8400
  37.0000, -97.0400
  37.1300, -97.0500
  37.1300, -96.8700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:05AM CDT until June 28 at 3:28AM CDT by NWS Tulsa OK\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nSpring River near Quapaw affecting Ottawa County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Spring River near Quapaw.\n\n* WHEN...Until late tonight.\n\n* IMPACTS...At 22.0 feet, park and recreational areas experience\nminor flooding.\n\n* ADDITIONAL DETAILS...\n- At 1:00 AM CDT Saturday the stage was 19.5 feet.\n- Forecast...The river is expected to rise to a crest of 22.5\nfeet this morning. It will then fall below flood stage late\nthis evening.\n- Flood stage is 20.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-06-27 09:30:28 UTC"
  36.9500, -94.6900
  36.8200, -94.6900
  36.8200, -94.8100
  36.9500, -94.8100
  36.9500, -94.6900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:04AM CDT until June 27 at 5:52PM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nCowskin Creek At Wichita At 119th Street affecting Sedgwick\nCounty.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Cowskin Creek at Wichita At 119th Street.\n\n* WHEN...Until late this afternoon.\n\n* IMPACTS...At 18.0 feet, Flood waters backup into residential yards\nsoutheast of river gage site along Lost Creek Circle and southeast\nof Central and Karren Streets. Flood waters begin to creep over\n13th street in the low water spot about a half mile west of 119th\nStreet. Expect typical flooding of low water crossings and low\ncropland areas as... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.8400, -97.5300
  37.6000, -97.3700
  37.5600, -97.4700
  37.7900, -97.6600
  37.8400, -97.5300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:04AM CDT until June 30 at 6:18PM CDT by NWS Tulsa OK\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nNeosho River near Commerce affecting Ottawa County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River near Commerce.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 21.0 feet, moderate agricultural flooding occurs.\nSome roads within Riverview Park become flooded including State\nHighway 125 near the fairgrounds.\n\n* ADDITIONAL DETAILS...\n- At 1:30 AM CDT Saturday the stage was 18.5 feet.\n- Forecast...The river is expected to rise to a crest of 20.7\nfeet this evening. It will then fall below... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.0000, -94.9100
  36.8900, -94.7800
  36.8100, -94.8800
  37.0000, -95.1000
  37.0000, -94.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:03AM CDT until June 28 at 12:08PM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nNeosho River at Oswego affecting Labette and Cherokee Counties.\n\nNeosho River near Parsons affecting Labette and Neosho Counties.\n\nNeosho River near Erie affecting Neosho County.\n\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nNeosho River near Chanute affecting Neosho and Allen Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Neosho River near Erie.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 29.0 feet, Expect flooding of lowlands along the\nvicinity of the rive... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.6700, -95.3100
  37.5400, -95.1100
  37.4500, -95.2100
  37.5700, -95.3800
  37.6700, -95.3100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:03AM CDT until June 29 at 3:52PM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nNeosho River at Oswego affecting Labette and Cherokee Counties.\n\nNeosho River near Parsons affecting Labette and Neosho Counties.\n\nNeosho River near Erie affecting Neosho County.\n\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nNeosho River near Chanute affecting Neosho and Allen Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River near Parsons.\n\n* WHEN...Until Monday afternoon.\n\n* ADDITIONAL DETAILS...\n- At 1:30 AM CDT Saturday the stage was 25.1 feet.\n- Foreca... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.5400, -95.1100
  37.2700, -95.0800
  37.2600, -95.1800
  37.4500, -95.2100
  37.5400, -95.1100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:03AM CDT until June 30 at 6:35AM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nNeosho River at Oswego affecting Labette and Cherokee Counties.\n\nNeosho River near Parsons affecting Labette and Neosho Counties.\n\nNeosho River near Erie affecting Neosho County.\n\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nNeosho River near Chanute affecting Neosho and Allen Counties.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Neosho River at Oswego.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 21.0 feet, Xavier Road leading north from the river\ngage bridge floods i... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.2700, -95.0700
  37.0000, -95.0000
  37.0000, -95.1100
  37.2600, -95.1800
  37.2700, -95.0700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:03AM CDT until June 27 at 5:00AM CDT by NWS Norman OK\nExpires: 2026-06-27 10:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of central Oklahoma, including the following\ncounty, Logan.\n\n* WHEN...Until 500 AM CDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 203 AM CDT, Doppler radar indicated heavy rain due to\nthunderstorms. Flooding is ongoing or expected to begin\nshortly in the warned area. Between 3 and 4 inches of rain\nhave fallen.\n- Additional rainfall amounts of 1 to 1.5 inches are possible\nin the warned area.\n- Some locations that will exper... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  35.9600, -97.3700
  35.7300, -97.3100
  35.7300, -97.6700
  35.9600, -97.6700
  35.9600, -97.3700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:03AM CDT until June 27 at 11:34PM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning continues for the following rivers in Kansas...\n\nNeosho River at Oswego affecting Labette and Cherokee Counties.\n\nNeosho River near Parsons affecting Labette and Neosho Counties.\n\nNeosho River near Erie affecting Neosho County.\n\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nNeosho River near Chanute affecting Neosho and Allen Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Neosho River near Chanute.\n\n* WHEN...Until late this evening.\n\n* IMPACTS...At 25.5 feet, Flooding occurs along 800 Street from\nPatrolia down to Chanute... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.8200, -95.3900
  37.7200, -95.3700
  37.6700, -95.3100
  37.5700, -95.3800
  37.6600, -95.5100
  37.8200, -95.5200
  37.8200, -95.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:01AM CDT until June 28 at 1:00AM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nVerdigris River at Independence affecting Wilson and Montgomery\nCounties.\n\nVerdigris River at Coffeyville affecting Montgomery County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Verdigris River at Independence.\n\n* WHEN...Until just after midnight tonight.\n\n* ADDITIONAL DETAILS...\n- At 1:00 AM CDT Saturday the stage was 27.1 feet.\n- Forecast...The river is expected to rise to a crest of 30.0\nfeet this afternoon.\n- Flood stage is 30.0 feet.\nGenerated: 2026-06-27 09:30:28 UTC"
  37.3800, -95.5800
  37.1300, -95.5500
  37.1400, -95.7600
  37.3900, -95.7300
  37.3800, -95.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 2:01AM CDT until June 28 at 1:00PM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nVerdigris River at Independence affecting Wilson and Montgomery\nCounties.\n\nVerdigris River at Coffeyville affecting Montgomery County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Verdigris River at Coffeyville.\n\n* WHEN...From this evening to early tomorrow afternoon.\n\n* IMPACTS...At 18.0 feet, Flooding of low-lying areas is expected,\nespecially along the left bank near the Water Plant. Further\nupstream and downstream from the gage site the river spreads out\ninto the flood plain.\n\n* ADDITIONAL DETAILS...\n- At 1:00 AM CDT Saturday the s... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.1300, -95.5500
  37.0000, -95.5200
  37.0000, -95.7300
  37.1400, -95.7600
  37.1300, -95.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 1:59AM CDT until June 27 at 11:44PM CDT by NWS Wichita KS\nExpires: 2026-06-27 19:00 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nChikaskia River near Corbin affecting Sumner County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Chikaskia River near Corbin.\n\n* WHEN...Until late this evening.\n\n* IMPACTS...At 13.0 feet, Left bank overflows extend out to about\n100 yards. A low water bridge on South Sumner Road, 3 miles\ndownstream from gage site or 2 miles southwest of Corbin, floods.\n\n* ADDITIONAL DETAILS...\n- At 1:30 AM CDT Saturday the stage was 12.7 feet.\n- Forecast...The river is expected to fall below flood stage\nlate this morning... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.3500, -97.6500
  37.0000, -97.4000
  37.0000, -97.5600
  37.2300, -97.8400
  37.3500, -97.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 1:57AM CDT until June 28 at 1:00AM CDT by NWS Topeka KS\nExpires: 2026-06-27 22:00 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nCottonwood River near Emporia affecting Lyon County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Cottonwood River near Emporia.\n\n* WHEN...From this morning to just after midnight tonight.\n\n* IMPACTS...At 20.0 feet, South bank of the Cottonwood River 1 mile\nsouth of Emporia floods.\n\n* ADDITIONAL DETAILS...\n- At 1:30 AM CDT Saturday the stage was 19.7 feet.\n- Forecast...The river is expected to rise to a crest of 20.0\nfeet this morning.\n- Flood stage is 20.0 feet.\nGenerated: 2026-06-27 09:30:28 UTC"
  38.4300, -96.3500
  38.3800, -96.0600
  38.3600, -96.0600
  38.3500, -96.1300
  38.3800, -96.3500
  38.4300, -96.3500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 1:46AM CDT until June 27 at 10:17PM CDT by NWS Norman OK\nExpires: 2026-06-27 19:00 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nChikaskia River near Blackwell affecting Grant and Kay Counties.\n\n* WHAT...Major flooding is occurring and major flooding is forecast.\n\n* WHERE...Chikaskia River near Blackwell.\n\n* WHEN...Until late Saturday evening.\n\n* IMPACTS...At 32.0 feet, Several city blocks in northeast Blackwell\nare affected. Some residences will be surrounded by depths\napproaching 3 feet in streets. Highway 177 north of Blackwell...\nand Hubbard Road southeast of Blackwell are closed. Blackwell\nAvenue is overtopped. Rural lands are covered by floodwaters\nranging up... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.0000, -97.5000
  37.0000, -97.4300
  36.8200, -97.2200
  36.6600, -97.2100
  36.6800, -97.2900
  36.8100, -97.3000
  37.0000, -97.5000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 1:44AM CDT until June 28 at 3:12PM CDT by NWS Tulsa OK\nExpires: 2026-06-27 18:45 Z\n...The Flood Warning continues for the following rivers in\nOklahoma...\n\nVerdigris River near Lenapah affecting Nowata County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Verdigris River near Lenapah.\n\n* WHEN...Until tomorrow afternoon.\n\n* IMPACTS...At 36.0 feet, very serious flooding occurs in Nowata\nCounty. This is a dangerous and life threatening situation. Many\nrural roads are closed. State Highway 10 is impassable at a point\n5 miles east of Lenapah.\n\n* ADDITIONAL DETAILS...\n- At 1:00 AM CDT Saturday the stage was 33.1 feet.\n- Forecast...The river is expected to ri... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.0000, -95.5000
  36.7100, -95.4800
  36.7100, -95.6400
  37.0000, -95.6800
  37.0000, -95.5000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 1:30AM CDT until June 27 at 7:00AM CDT by NWS Tulsa OK\nExpires: 2026-06-27 12:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of northeast Oklahoma, including the following\ncounties, Craig, Nowata and Washington OK.\n\n* WHEN...Until 700 AM CDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 129 AM CDT, Doppler radar and automated rain gauges\nindicated heavy rain has fallen due to thunderstorms.\nFlooding is ongoing in the warned area as run off from the\nheavy rains continues. Between 2 and 5 inches of rain have\nfallen.\n- Some locations that will experie... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.0000, -96.0000
  37.0000, -95.3700
  36.9400, -95.0000
  36.7100, -95.0800
  36.8600, -96.0000
  37.0000, -96.0000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 12:42AM CDT until June 27 at 10:00AM CDT by NWS Wichita KS\nExpires: 2026-06-27 15:00 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...A portion of southeast Kansas, including the following\ncounties, Chautauqua and Montgomery.\n\n* WHEN...Until 1000 AM CDT Saturday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is occurring.\n\n* ADDITIONAL DETAILS...\n- At 1242 AM CDT, Doppler radar indicated heavy rain due to\nthunderstorms. Flooding is ongoing in the warned area.\nBetween 1 and 4 inches of rain have fallen.\n- Flooding impacts will continue, but no additional rainfall is\nexpected.\n- Some locations that will experience flooding inc... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.0600, -96.0400
  37.0800, -96.0800
  37.0800, -96.1000
  37.0600, -96.1200
  37.0700, -96.2600
  37.1300, -96.2000
  37.1800, -96.1200
  37.1800, -95.9500
  37.1500, -95.8800
  37.1300, -95.8500
  37.1200, -96.0000
  37.0600, -96.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 12:40AM CDT until June 27 at 9:45AM CDT by NWS Wichita KS\nExpires: 2026-06-27 14:45 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...A portion of southeast Kansas, including the following\ncounties, Chautauqua, Labette and Montgomery.\n\n* WHEN...Until 945 AM CDT Saturday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is occurring.\n\n* ADDITIONAL DETAILS...\n- At 1240 AM CDT, trained weather spotters reported heavy rain\nin the warned area due to thunderstorms. Flooding is ongoing.\nBetween 2 and 8 inches of rain have fallen.\n- Flooding impacts will continue, but no additional rainfall is\nexpected.\n- Some locations that will exper... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.0200, -96.0700
  37.1200, -96.0000
  37.1300, -95.8500
  37.1100, -95.8100
  37.0700, -95.7100
  37.0600, -95.6000
  37.0500, -95.4700
  37.0000, -95.4300
  37.0000, -96.0000
  37.0200, -96.0700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 27 at 12:16AM EDT until June 27 at 6:15AM EDT by NWS Louisville KY\nExpires: 2026-06-27 10:15 Z\n* WHAT...Flooding caused by excessive rainfall is occurring.\n\n* WHERE...A portion of south central Indiana, including the\nfollowing counties, Clark, Floyd, Jefferson and Scott.\n\n* WHEN...Until 615 AM EDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Streams\ncontinue to rise due to excess runoff from earlier rainfall.\n\n* ADDITIONAL DETAILS...\n- At 1215 AM EDT, emergency management reported flooding in the\nwarned area. Flooding is already occurring. Between 1.3 and\n3.3 inches of rain have fallen.\n- Additional rainfall amounts up to 1 in... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  38.4900, -85.9900
  38.5000, -85.8800
  38.5500, -85.8500
  38.5800, -85.8500
  38.5800, -85.8800
  38.7300, -85.8900
  38.8300, -85.7300
  38.8300, -85.6100
  38.7800, -85.4400
  38.6700, -85.4400
  38.4000, -85.7800
  38.3500, -85.7600
  38.2900, -85.7900
  38.2800, -85.8300
  38.1800, -85.9000
  38.1900, -85.9600
  38.2600, -85.9600
  38.3300, -86.0300
  38.4200, -86.0300
  38.4200, -85.9900
  38.4900, -85.9900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 11:46PM EDT until June 27 at 5:45AM EDT by NWS Louisville KY\nExpires: 2026-06-27 09:45 Z\n* WHAT...Flooding caused by excessive rainfall is occurring.\n\n* WHERE...A portion of south central Indiana, including the\nfollowing counties, Dubois and Orange.\n\n* WHEN...Until 545 AM EDT Saturday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Expect many\nareas of slow moving or standing water.\n\n* ADDITIONAL DETAILS...\n- At 1144 PM EDT, emergency management reported flooding in the\nwarned area.  Between 1.5 and 3.6 inches of rain have fallen.\n- Additional rainfall amounts up to 1 inch are possible in the\nwarned area.\n- Some locations t... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  38.5000, -87.0600
  38.5100, -87.0000
  38.4900, -86.9500
  38.5100, -86.9300
  38.5000, -86.8800
  38.5300, -86.8400
  38.5300, -86.6800
  38.6900, -86.6800
  38.6900, -86.3100
  38.3900, -86.3200
  38.3900, -86.6800
  38.2500, -86.6800
  38.2500, -86.7900
  38.2100, -86.7900
  38.2000, -87.0700
  38.5100, -87.0700
  38.5000, -87.0600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 10:34PM CDT by NWS Little Rock AR\nExpires: 2026-06-28 03:45 Z\n...The Flood Warning continues for the following rivers in\nArkansas...\n\nCache River Near Patterson affecting Jackson and Woodruff\nCounties.\n\nFor the Cache River...including Patterson...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Cache River near Patterson.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 10.0 feet, Pastureland and cropland not protected by\nlevees in Jackson and Woodruff counties affected. Water is over\nportions of State Highway 37 and deep along the shoulders of State\nHighway 18 near Grubbs. Water over portions of Woodruff County... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  35.1000, -91.3300
  35.2200, -91.2800
  35.3900, -91.2300
  35.3800, -91.1300
  35.2100, -91.1700
  35.0800, -91.2200
  35.1000, -91.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:38PM CDT until July 3 at 7:00PM CDT by NWS Paducah KY\nExpires: 2026-06-28 04:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nLittle Wabash River at Carmi.\n\n.Recent heavy rain will combine with additional heavy rain forecast\nin the basin, and this will cause the Little Wabash River at Carmi\nto rise to flood stage by next Friday, July 3rd.\n\nFor the Little Wabash River...including Carmi...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Little Wabash River at Carmi.\n\n* WHEN...From late Thursday night to Friday, July 3rd.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Friday the stage was 13.6 feet.\n- Forecast...The river will rise to a crest... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  38.2600, -88.1600
  38.2500, -88.0200
  38.0400, -88.1300
  37.9300, -88.0800
  37.9100, -88.1200
  38.0100, -88.2800
  38.2600, -88.1600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:33PM CDT until July 5 at 1:00AM CDT by NWS Paducah KY\nExpires: 2026-06-28 04:45 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nPatoka River near Princeton.\n\n.Heavy rains will lead to a rise of the Patoka River into flood near\nPrinceton. It will go above flood stage as early as Sunday morning,\non its way to a crest of 19.9 feet by Wednesday morning, July 1st,\nwhich is just one tenth of a foot shy of moderate flood.\n\nFor the Patoka River...including Princeton...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Patoka River near Princeton.\n\n* WHEN...From Sunday morning to Sunday, July 5th.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Friday t... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  38.4200, -87.7000
  38.4300, -87.4700
  38.3900, -87.4100
  38.3600, -87.4100
  38.3700, -87.4700
  38.3900, -87.7100
  38.4200, -87.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:28PM CDT until July 1 at 5:00PM CDT by NWS Paducah KY\nExpires: 2026-06-28 04:30 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nWabash River at New Harmony.\n\n.Minor flooding continues on the Wabash River at New Harmony, with a\nprojected crest of 16.1 feet early Sunday morning.\n\nFor the Wabash River...including New Harmony...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wabash River at New Harmony.\n\n* WHEN...Until Wednesday afternoon.\n\n* IMPACTS...At 15.0 feet, The river overflows low ground on the\nIllinois side.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Friday the stage was 15.6 feet.\n- Forec... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  38.1600, -87.9900
  38.1500, -87.9000
  37.9700, -87.9900
  37.8100, -88.0100
  37.8000, -88.0900
  37.8900, -88.1000
  38.1600, -87.9900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:16PM CDT until June 29 at 7:00AM CDT by NWS Chicago IL\nExpires: 2026-06-27 16:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at La Salle affecting Bureau, Putnam and La Salle\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River from Starved Rock Lock and Dam downstream\nto confluence with Big Bureau Creek, including the La Salle gauge.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 22.0 feet, Lower parking lot at Starved Rock State\nPark is inundated east of La Salle. High water levels begin to\nimpact shipping interests along the river.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Friday the stage... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  41.3100, -89.4000
  41.3500, -89.3300
  41.3700, -88.9800
  41.2800, -88.9900
  41.2800, -89.2900
  41.3100, -89.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:07PM CDT by NWS Shreveport LA\nExpires: 2026-06-28 02:15 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBayou Dorcheat At Lake Bistineau affecting Bienville, Bossier and\nWebster Parishes.\n\nFor the Bayou Dorcheat...including Springhill, Dixie Inn, Lake\nBistineau...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bayou Dorcheat at Lake Bistineau.\n\n* WHEN...From Thursday morning until further notice.\n\n* IMPACTS...At 142.5 feet, Expect some minor flooding of low area\ncamps, however, all access roadways will remain open.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Friday the stage was 141.8 feet.\n- Forecast...The river... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  32.2300, -93.4600
  32.3000, -93.5000
  32.4100, -93.4400
  32.5300, -93.3500
  32.5300, -93.3100
  32.4000, -93.3400
  32.2300, -93.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:04PM CDT by NWS Lincoln IL\nExpires: 2026-06-27 18:15 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nLittle Wabash River below Clay City affecting Clay and Richland\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Wabash River below Clay City.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 22.0 feet, North Clay Road...1 mile east of the gage\nis flooded.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Friday the stage was 20.9 feet.\n- Recent Activity...The maximum river stage in th... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  38.7800, -88.4600
  38.7100, -88.2900
  38.6000, -88.2000
  38.6000, -88.3200
  38.6700, -88.3800
  38.7000, -88.4600
  38.7800, -88.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:03PM CDT by NWS Shreveport LA\nExpires: 2026-06-28 02:15 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nBayou Dorcheat At Dixie Inn affecting Webster Parish.\n\nFor the Bayou Dorcheat...including Springhill, Dixie Inn, Lake\nBistineau...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Bayou Dorcheat at Dixie Inn.\n\n* WHEN...From Monday afternoon until further notice.\n\n* IMPACTS...At 14.0 feet, Expect minor lowland flooding with the boat\nramp suffering overflow.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Friday the stage was 9.8 feet.\n- Forecast...The river is expected to rise above flood stage Monday\nafternoon and con... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  32.8300, -93.3200
  32.5300, -93.3100
  32.5300, -93.3500
  32.5900, -93.3500
  32.8300, -93.3800
  32.8300, -93.3200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:00PM CDT by NWS Lincoln IL\nExpires: 2026-06-27 18:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Woodford, Tazewell and Peoria\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Brown, Morgan\nand Cass Counties.\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate floodi... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:00PM CDT until July 2 at 1:00PM CDT by NWS Lincoln IL\nExpires: 2026-06-27 18:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Woodford, Tazewell and Peoria\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Brown, Morgan\nand Cass Counties.\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  40.9300, -89.5200
  40.9300, -89.4100
  40.6200, -89.5700
  40.4700, -89.8000
  40.5300, -89.8800
  40.6800, -89.6500
  40.9300, -89.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:00PM CDT by NWS Lincoln IL\nExpires: 2026-06-27 18:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Woodford, Tazewell and Peoria\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Brown, Morgan\nand Cass Counties.\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Moderate flooding is occurring and moderate floodi... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:00PM CDT until June 29 at 1:00AM CDT by NWS Lincoln IL\nExpires: 2026-06-27 18:00 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at Henry affecting Putnam and Marshall Counties.\n\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River at Peoria affecting Woodford, Tazewell and Peoria\nCounties.\n\nIllinois River at Beardstown affecting Schuyler, Brown, Morgan\nand Cass Counties.\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  41.3100, -89.3900
  41.3500, -89.2900
  41.1300, -89.2900
  40.9300, -89.4100
  40.9300, -89.5200
  41.1500, -89.3900
  41.3100, -89.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:59PM CDT by NWS St Louis MO\nExpires: 2026-06-28 14:00 Z\n...The Flood Warning continues for the Illinois river at the\nfollowing locations...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Hardin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 25.0 feet, Flood Stage.  Lowland flooding of\nunprotected agricultural land begins.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Friday the stage was 26.9 fe... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  39.5200, -90.6400
  39.5200, -90.5200
  39.4200, -90.5400
  39.3500, -90.5100
  39.3100, -90.5300
  38.9800, -90.5200
  38.9700, -90.4900
  38.9000, -90.5400
  38.9800, -90.6200
  39.2300, -90.6500
  39.5200, -90.6400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:59PM CDT by NWS St Louis MO\nExpires: 2026-06-28 14:00 Z\n...The Flood Warning continues for the Illinois river at the\nfollowing locations...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at La Grange LD.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Friday the stage was 26.3 feet.\n- Forecast...The river is expected to rise to a crest of 26.4 feet\nearly tomorrow afterno... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  39.9900, -90.5800
  39.9900, -90.4600
  39.8800, -90.4300
  39.8800, -90.6300
  39.9900, -90.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:59PM CDT by NWS St Louis MO\nExpires: 2026-06-28 14:00 Z\n...The Flood Warning continues for the Illinois river at the\nfollowing locations...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Meredosia.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 21.0 feet, Chambers Road south of Naples floods at\nMauvaise Terre Creek near this level.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Friday the stage wa... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  39.8800, -90.6300
  39.8800, -90.4300
  39.8200, -90.5000
  39.7700, -90.5300
  39.7700, -90.6700
  39.8400, -90.6600
  39.8800, -90.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:59PM CDT by NWS St Louis MO\nExpires: 2026-06-28 14:00 Z\n...The Flood Warning continues for the Illinois river at the\nfollowing locations...\n\nIllinois River at Meredosia.\n\nIllinois River at La Grange LD.\n\nIllinois River at Valley City.\n\nIllinois River at Hardin.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Valley City.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:30 PM CDT Friday the stage was 17.9 feet.\n- Forecast...The river is expected to rise to a crest of 18.1 feet\nearly tomorrow afternoo... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  39.7700, -90.6700
  39.7700, -90.5300
  39.6900, -90.5600
  39.6200, -90.5200
  39.5200, -90.5100
  39.5200, -90.5900
  39.6400, -90.6200
  39.6500, -90.6600
  39.6700, -90.6500
  39.7700, -90.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:55PM CDT by NWS Shreveport LA\nExpires: 2026-06-28 02:00 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...Arkansas...\n\nBayou Dorcheat Near Springhill affecting Columbia and Webster\nParishes.\n\nFor the Bayou Dorcheat...including Springhill, Dixie Inn, Lake\nBistineau...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Bayou Dorcheat near Springhill.\n\n* WHEN...Until further notice.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Friday the stage was 14.7 feet.\n- Recent Activity...The maximum river stage in the 24 hours ending\nat 8:00 PM CDT Friday was 14.7 feet.\n- Forecast...The river is expected... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  33.1100, -93.4300
  33.1100, -93.3500
  32.9900, -93.3400
  32.8300, -93.3200
  32.8300, -93.3800
  32.9400, -93.4200
  33.1100, -93.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:54PM EDT until June 30 at 6:48AM EDT by NWS Indianapolis IN\nExpires: 2026-06-27 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nEast Fork White River at Seymour.\n\nWhite River at Petersburg down to Hazleton.\n\nWabash River at Vincennes down to Mount Carmel.\n\n.Recent, mainly light to moderate rainfall...and additional areas of\nto widespread heavy rainfall amounts up to three inches total over\nsouthern Indiana through midday Saturday...is expected to prolong\nminor flooding or bring an additional crest on the lower White,\nlower Wabash, and at Seymour on the East Fork White. Minor flooding\ncould continue into early next week on portions of the lower White\nand... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:54PM EDT until June 30 at 12:17AM EDT by NWS Indianapolis IN\nExpires: 2026-06-27 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nEast Fork White River at Seymour.\n\nWhite River at Petersburg down to Hazleton.\n\nWabash River at Vincennes down to Mount Carmel.\n\n.Recent, mainly light to moderate rainfall...and additional areas of\nto widespread heavy rainfall amounts up to three inches total over\nsouthern Indiana through midday Saturday...is expected to prolong\nminor flooding or bring an additional crest on the lower White,\nlower Wabash, and at Seymour on the East Fork White. Minor flooding\ncould continue into early next week on portions of the lower White\nand... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:54PM EDT until July 1 at 3:30AM EDT by NWS Indianapolis IN\nExpires: 2026-06-27 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nEast Fork White River at Seymour.\n\nWhite River at Petersburg down to Hazleton.\n\nWabash River at Vincennes down to Mount Carmel.\n\n.Recent, mainly light to moderate rainfall...and additional areas of\nto widespread heavy rainfall amounts up to three inches total over\nsouthern Indiana through midday Saturday...is expected to prolong\nminor flooding or bring an additional crest on the lower White,\nlower Wabash, and at Seymour on the East Fork White. Minor flooding\ncould continue into early next week on portions of the lower White\nand... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  38.4600, -87.6500
  38.2800, -87.8100
  38.2200, -87.9400
  38.2200, -88.0000
  38.2700, -88.0000
  38.4700, -87.7700
  38.4600, -87.6500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:54PM EDT until June 29 at 10:00AM EDT by NWS Indianapolis IN\nExpires: 2026-06-27 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nEast Fork White River at Seymour.\n\nWhite River at Petersburg down to Hazleton.\n\nWabash River at Vincennes down to Mount Carmel.\n\n.Recent, mainly light to moderate rainfall...and additional areas of\nto widespread heavy rainfall amounts up to three inches total over\nsouthern Indiana through midday Saturday...is expected to prolong\nminor flooding or bring an additional crest on the lower White,\nlower Wabash, and at Seymour on the East Fork White. Minor flooding\ncould continue into early next week on portions of the lower White\nand... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  39.0500, -85.8300
  38.8600, -85.9900
  38.7700, -86.1300
  38.7900, -86.2000
  38.9300, -86.0400
  39.0600, -85.8700
  39.0500, -85.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 9:54PM EDT until June 29 at 4:00AM EDT by NWS Indianapolis IN\nExpires: 2026-06-27 18:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\nIllinois...\n\nEast Fork White River at Seymour.\n\nWhite River at Petersburg down to Hazleton.\n\nWabash River at Vincennes down to Mount Carmel.\n\n.Recent, mainly light to moderate rainfall...and additional areas of\nto widespread heavy rainfall amounts up to three inches total over\nsouthern Indiana through midday Saturday...is expected to prolong\nminor flooding or bring an additional crest on the lower White,\nlower Wabash, and at Seymour on the East Fork White. Minor flooding\ncould continue into early next week on portions of the lower White\nand... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  38.8700, -87.5000
  38.7400, -87.4600
  38.4600, -87.6400
  38.4700, -87.7800
  38.7300, -87.5600
  38.8600, -87.5600
  38.8700, -87.5000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:47PM CDT until June 28 at 10:00AM CDT by NWS Lake Charles LA\nExpires: 2026-06-28 03:00 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nCalcasieu River Near Glenmora\n\nCalcasieu River near White Oak Park\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near Glenmora.\n\n* WHEN...Until late Sunday morning.\n\n* IMPACTS...At 12.0 feet, When the river is falling and the gauge\nreading is forecast to be near 12 feet, flooding of forested areas\nnear the river will occur.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Friday the stage was 12.5 feet.\n- Recent Activity...The maximum rive... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  31.1500, -92.7500
  31.0500, -92.6500
  30.9000, -92.6200
  30.9000, -92.6900
  31.1300, -92.7900
  31.1500, -92.7500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:47PM CDT until June 29 at 1:00PM CDT by NWS Lake Charles LA\nExpires: 2026-06-28 03:00 Z\n...The Flood Warning continues for the following rivers in\nLouisiana...\n\nCalcasieu River Near Glenmora\n\nCalcasieu River near White Oak Park\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...Until early Monday afternoon.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 8:20 PM CDT Friday the stage was 2.3 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 8:20 PM CDT Friday was 2.6 feet.\n- Forecast...T... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:25PM CDT until July 2 at 1:00PM CDT by NWS Lincoln IL\nExpires: 2026-06-27 17:30 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nEmbarras River at Lawrenceville affecting Lawrence County.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Embarras River at Lawrenceville.\n\n* WHEN...Until early Thursday afternoon.\n\n* IMPACTS...At 33.0 feet, Kelly's Lake Lane, 1160N, is inundated.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Friday the stage was 32.9 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 7:... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  38.8500, -87.8600
  38.8500, -87.7300
  38.6900, -87.5900
  38.6200, -87.6500
  38.8500, -87.8600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:09PM CDT until July 4 at 7:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...Louisiana...\n\nPearl River Near Bogalusa affecting Pearl River County and\nWashington Parish.\n\n...The Flood Warning continues for the following rivers in\nMississippi...Louisiana...\n\nPearl River Near Pearl River affecting St. Tammany Parish and Pearl\nRiver and Hancock Counties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...Until Saturday, July 04.\n\n* IMPACTS...At 15.5 feet, Se... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:09PM CDT until July 4 at 9:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...Louisiana...\n\nPearl River Near Bogalusa affecting Pearl River County and\nWashington Parish.\n\n...The Flood Warning continues for the following rivers in\nMississippi...Louisiana...\n\nPearl River Near Pearl River affecting St. Tammany Parish and Pearl\nRiver and Hancock Counties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Bogalusa.\n\n* WHEN...Until Saturday, July 04.\n\n* IMPACTS...At 20.0 feet, Woodl... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  30.6700, -89.7600
  30.6700, -89.9000
  31.0000, -89.7900
  31.0000, -89.6900
  30.6700, -89.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:07PM CDT until June 28 at 1:00PM CDT by NWS New Orleans LA\nExpires: 2026-06-27 19:15 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPascagoula River At Graham Ferry affecting Jackson County.\n\nFor the Pascagoula River...including Graham Ferry...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pascagoula River at Graham Ferry.\n\n* WHEN...Until Sunday afternoon.\n\n* IMPACTS...At 16.0 feet, River property at Cumbest Bluff will be cut\noff by high water and some river roads will be impassable.\n\n* ADDITIONAL DETAILS...\n- At 7:45 PM CDT Friday the stage was 16.5 feet.\n- Bankfull stage is 15.0 feet.\n- Recent Activity.... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  30.3900, -88.5600
  30.3900, -88.6100
  30.7400, -88.6900
  30.7400, -88.5800
  30.3900, -88.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:58PM EDT until June 28 at 8:00PM EDT by NWS Tallahassee FL\nExpires: 2026-06-27 21:00 Z\n...The Flood Warning is extended for the following rivers in\nFlorida...\n\nChoctawhatchee River near Bruce (SR 20) affecting Walton and\nWashington Counties.\n\n* WHAT...Minor flooding is occurring and forecast to continue.\n\n* WHERE...Choctawhatchee River near Bruce (SR 20).\n\n* WHEN...Until Sunday evening.\n\n* IMPACTS...At 14.0 feet, Big Cedar, Cowford, and Choctawhatchee\nRiver Roads begin to flood in Walton County. Flood waters impact\nstorage areas underneath homes on the west banks of the\nChoctawhatchee River. Low areas along Strickland Road in\nWashington County become subject to flooding.\n\n* ADDITIONAL DETAILS...... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  30.7000, -85.8100
  30.4400, -85.8500
  30.3700, -86.0900
  30.4400, -86.1300
  30.4700, -85.9600
  30.7000, -85.9200
  30.7000, -85.8100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 7:45PM CDT until June 28 at 1:00PM CDT by NWS Mobile AL\nExpires: 2026-06-27 12:45 Z\n...The Flood Warning continues for the following rivers in Alabama...\nFlorida...\n\nEscambia River Near Century affecting Escambia and Santa Rosa\nCounties.\n\nFor the Escambia River...including Century...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Escambia River near Century.\n\n* WHEN...Until Sunday afternoon.\n\n* IMPACTS...At 17.0 feet, Considerable flooding of lowlands.\n\n* ADDITIONAL DETAILS...\n- At 7:00 PM CDT Friday the stage was 17.7 feet.\n- Forecast...The river is expected to fall below flood stage Sunday\nmorning and continue falling to 13.5 feet... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  31.0000, -87.1800
  31.0000, -87.1500
  30.9000, -87.2800
  30.7700, -87.2900
  30.7700, -87.3300
  30.9300, -87.3100
  31.0000, -87.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 7:43PM CDT until June 29 at 8:30AM CDT by NWS Mobile AL\nExpires: 2026-06-27 12:45 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPascagoula At Merrill affecting George, Jackson and Greene\nCounties.\n\nFor the Pascagoula River...including Merrill...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pascagoula at Merrill.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 23.5 feet, water is under homes in Plum Bluff Estates.\nStreets of Merrill flood.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Friday the stage was 23.5 feet.\n- Forecast...The river is expected to fall below flood stage early\nMonday morning and cont... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  30.9800, -88.7700
  30.9800, -88.7200
  30.8200, -88.7100
  30.7400, -88.6400
  30.7400, -88.6800
  30.8200, -88.7900
  30.9800, -88.7700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 7:43PM CDT until June 30 at 6:00PM CDT by NWS Mobile AL\nExpires: 2026-06-27 12:45 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nChickasawhay At Leakesville affecting George and Greene Counties.\n\nFor the Chickasawhay River...including Waynesboro, Leakesville...\nMinor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Chickasawhay at Leakesville.\n\n* WHEN...Until Tuesday evening.\n\n* IMPACTS...At 26.0 feet, flooding at the highway bridge begins.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Friday the stage was 26.6 feet.\n- Forecast...The river is expected to fall below flood stage early\nTuesday afternoon and continue... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  31.4300, -88.5700
  31.4300, -88.4600
  31.0800, -88.5400
  30.9800, -88.7300
  31.0000, -88.7500
  31.1000, -88.5800
  31.4300, -88.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 7:42PM CDT until June 29 at 5:00AM CDT by NWS Jackson MS\nExpires: 2026-06-27 14:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPearl River Near Monticello affecting Lawrence County.\n\nPearl River Near Rockport affecting Copiah and Simpson Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Monticello.\n\n* WHEN...Until Monday morning.\n\n* IMPACTS...At 24.0 feet, Water appears in low areas in the extreme\neastern portion of the city of Monticello.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Friday the stage was 23.4 feet.\n- Forecast...The river is expected to fall below flood stage\nSunday morning and continue fall... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  31.4000, -90.0800
  31.5500, -90.1700
  31.6800, -90.1900
  31.6900, -90.0500
  31.5500, -90.0200
  31.4000, -89.9200
  31.4000, -90.0800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 7:42PM CDT until June 29 at 9:00AM CDT by NWS Jackson MS\nExpires: 2026-06-27 14:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nPearl River Near Monticello affecting Lawrence County.\n\nPearl River Near Rockport affecting Copiah and Simpson Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Pearl River near Rockport.\n\n* WHEN...Until Monday morning.\n\n* ADDITIONAL DETAILS...\n- At 6:30 PM CDT Friday the stage was 27.5 feet.\n- Forecast...The river is expected to fall below flood stage\nSunday afternoon and continue falling to 18.8 feet Wednesday\nevening.\n- Flood stage is 25.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-06-27 09:30:28 UTC"
  31.6800, -90.1900
  31.7800, -90.1900
  31.9300, -90.2500
  31.9800, -90.1200
  31.8200, -90.0500
  31.6900, -90.0500
  31.6800, -90.1900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 7:42PM CDT until June 28 at 7:51AM CDT by NWS Mobile AL\nExpires: 2026-06-27 12:45 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nLeaf Near McLain affecting Perry, George and Greene Counties.\n\nFor the Leaf River...including McLain, New Augusta...Minor flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Leaf near McLain.\n\n* WHEN...Until Sunday morning.\n\n* IMPACTS...At 18.0 feet, considerable flooding of agricultural and\nlowlands near the river.\n\n* ADDITIONAL DETAILS...\n- At 7:15 PM CDT Friday the stage was 20.8 feet.\n- Forecast...The river is expected to fall below flood stage early\nSunday morning and continue fall... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  31.1600, -88.9200
  31.2300, -88.9200
  31.1600, -88.7700
  31.0000, -88.7100
  30.9800, -88.7900
  31.0900, -88.8400
  31.1600, -88.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:37PM EDT by NWS Jacksonville FL\nExpires: 2026-06-28 00:45 Z\n...The Flood Warning is extended for the following rivers in\nGeorgia...\n\nSatilla River At Waycross affecting Ware and Pierce Counties.\n\n...The Flood Warning continues for the following rivers in Georgia...\n\nSatilla River At Atkinson affecting Brantley County.\n\nAdditional information is available at\nhttps://water.weather.gov/wfo/JAX\n\nThe next statement will be issued Saturday evening at 800 PM EDT.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Satilla River at Atkinson.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 13.0 feet, Warners Landing, Louis Landing and\nsecondary road... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  31.2900, -81.8400
  31.1400, -81.8300
  31.1400, -81.9000
  31.2800, -81.9100
  31.2900, -81.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 8:37PM EDT until June 27 at 8:00PM EDT by NWS Jacksonville FL\nExpires: 2026-06-28 00:00 Z\n...The Flood Warning is extended for the following rivers in\nGeorgia...\n\nSatilla River At Waycross affecting Ware and Pierce Counties.\n\n...The Flood Warning continues for the following rivers in Georgia...\n\nSatilla River At Atkinson affecting Brantley County.\n\nAdditional information is available at\nhttps://water.weather.gov/wfo/JAX\n\nThe next statement will be issued Saturday evening at 800 PM EDT.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Satilla River at Waycross.\n\n* WHEN...Until Saturday evening.\n\n* IMPACTS...At 16.0 feet, Flooding of agriculture and timberlands\nbegins.... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  31.3200, -82.3700
  31.2700, -82.3400
  31.2400, -82.2900
  31.2000, -82.2800
  31.2100, -82.3300
  31.2800, -82.4100
  31.3200, -82.3700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 3:59PM CDT until June 27 at 10:00AM CDT by NWS Wichita KS\nExpires: 2026-06-27 15:00 Z\n* WHAT...Flooding caused by excessive rainfall is occurring.\n\n* WHERE...A portion of southeast Kansas, including the following\ncounty, Greenwood.\n\n* WHEN...Until 1000 AM CDT Saturday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Numerous roads\nremain closed due to flooding.\n\n* ADDITIONAL DETAILS...\n- At 359 PM CDT, Local law enforcement reported flooding in the\nwarned area. Flooding is already occurring. Between 2 and 5\ninches of rain fell last night.\n- Some locations that will experience flooding include...\nSevery, Fall River, Climax... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.8000, -95.9600
  37.6000, -95.9600
  37.6100, -96.5300
  37.6700, -96.5300
  37.8000, -95.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 3:57PM CDT until June 27 at 8:00AM CDT by NWS Wichita KS\nExpires: 2026-06-27 13:00 Z\n* WHAT...Flooding caused by excessive rainfall is ongoing.\n\n* WHERE...A portion of south central Kansas, including the following\ncounties, Cowley, Harper, Kingman and Sumner.\n\n* WHEN...Until 800 AM CDT Saturday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is occurring. Numerous roads remain\nclosed due to flooding.\n\n* ADDITIONAL DETAILS...\n- At 354 PM CDT, local law enforcement reported flooding in the\nwarned area due to heavy rain from thunderstorms from\nThursday night. Between 1 and 6 inches of rain fell Thursday\nnight.\n- Flooding impacts will continue. A fe... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.7300, -98.4600
  37.7300, -97.8100
  37.4700, -97.8100
  37.4800, -96.5300
  37.0000, -96.5300
  37.0000, -98.3500
  37.3800, -98.3500
  37.3800, -98.4600
  37.7300, -98.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 3:10PM CDT until June 27 at 8:00AM CDT by NWS Wichita KS\nExpires: 2026-06-27 13:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected to\ncontinue.\n\n* WHERE...A portion of south central Kansas, including the following\ncounty, Reno.\n\n* WHEN...Until 800 AM CDT Saturday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Numerous roads\nremain closed due to flooding.\n\n* ADDITIONAL DETAILS...\n- At 307 PM CDT, local law enforcement reported ongoing\nflooding in the warned area due to heavy rain from\nthunderstorms from Thursday night. Between 1.5 and 3.5 inches\nof rain fell Thursday night.\n- Flooding impacts will continue,... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.7300, -98.4600
  38.1700, -98.4700
  38.1700, -98.2200
  38.1600, -98.2100
  38.1600, -98.1400
  38.1700, -98.1400
  38.1700, -97.7100
  37.7400, -97.7000
  37.7300, -98.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 2:43PM CDT until June 27 at 1:00PM CDT by NWS Wichita KS\nExpires: 2026-06-27 07:45 Z\n...The Flood Warning is extended for the following rivers in\nKansas...\n\nWalnut River at Arkansas City affecting Cowley County.\n\nWalnut River at Augusta affecting Butler and Cowley Counties.\n\n...The Flood Warning continues for the following rivers in Kansas...\n\nWalnut River at Winfield affecting Butler and Cowley Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Walnut River at Augusta.\n\n* WHEN...From late tonight to early tomorrow afternoon.\n\n* IMPACTS...At 23.0 feet, Expect flooding of low-lying areas and\nagricultural flooding.\n\n* ADDITIONAL DETAILS...\n- At 2:00 PM CDT Friday the stage was 19.1 feet.... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  37.7100, -96.8700
  37.5900, -96.9600
  37.4500, -96.9600
  37.4500, -97.0900
  37.6500, -97.0500
  37.7600, -96.9500
  37.7100, -96.8700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued June 26 at 11:57AM CDT until June 27 at 6:00PM CDT by NWS Lake Charles LA\nExpires: 2026-06-27 23:00 Z\n* WHAT...Flooding caused by excessive rainfall continues.\n\n* WHERE...A portion of central Louisiana, including the following\nparishes, Avoyelles, Evangeline and St. Landry.\n\n* WHEN...Until 600 PM CDT Saturday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring. Numerous roads\nremain closed due to flooding. Streams continue to rise due to\nexcess runoff from earlier rainfall. Expect many areas of slow\nmoving or standing water. It will take several hours for all the\nwater from these storms to work through local drainage systems in\nurban areas.... (full details at weather.gov)\nGenerated: 2026-06-27 09:30:28 UTC"
  30.9300, -92.2900
  30.8900, -92.1600
  30.9400, -92.0200
  30.9500, -91.9200
  30.9600, -91.8300
  30.8900, -91.8400
  30.8600, -91.8200
  30.8500, -91.8200
  30.8300, -91.8000
  30.8100, -91.8100
  30.8000, -91.7800
  30.7000, -91.7300
  30.6700, -91.7400
  30.6600, -91.7500
  30.6300, -91.7400
  30.6100, -91.7500
  30.5800, -91.7500
  30.5300, -91.8600
  30.5300, -91.9500
  30.9000, -92.3100
  30.9300, -92.2900
End:
