Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-07 13:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 7 at 9:00AM EDT by NWS Burlington VT\nExpires: 2026-04-07 13:45 Z\nAt 900 AM EDT, heavy snow was reported along a line extending from 17 miles northwest of Wellesley Island State Park to 7 miles east of Colton to near Day Center. Movement was east at 55 mph.  HAZARD...Visibility less than a half mile.  SOURCE...Radar indicated.  IMPACT...Low visibility will pose a hazard to motorists.  Locations impacted include... Morristown Village, Potsdam Village, Saranac Lake, Tupper Lake Village, Adirondack Regional Airport, Richville, Canton Village, Rensselaer Falls, Norwood, Hammond Village, Heuvelton, Lake Placid, Hermon Village, Gouverneur Village, Franklin, Jay, Potsdam, Pierrepont, Russell, and Hammond.  This includes Interstate 87 between mile markers 82 and 113.\nGenerated: 2026-04-07 13:35:13 UTC"
  44.4500, -75.7500
  44.5100, -75.7500
  44.8300, -75.3000
  44.4900, -73.7800
  43.9700, -73.4400
  43.5800, -73.3800
  43.5700, -73.4000
  43.7400, -73.4100
  43.8000, -73.4800
  43.7400, -74.0600
  43.8000, -74.0500
  43.8100, -74.2100
  43.9200, -74.3400
  43.9700, -74.2600
  44.1200, -74.2800
  44.0700, -74.8200
  44.1800, -74.9200
  44.3500, -75.4700
  44.3300, -75.7100
  44.4100, -75.8400
  44.4500, -75.7500
End:
