Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-11 18:35:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:33PM EDT by NWS Wilmington NC\nExpires: 2026-07-11 19:15 Z\nAt 232 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Marion to near New Hope. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marion, Lake City, Pamplico, Galivants Ferry, Hyman, Effingham, Hannah, Rains, Gresham, Friendfield, New Hope, Evergreen, Scranton, Coward, and Aynor.\nGenerated: 2026-07-11 18:35:14 UTC"
  34.1800, -79.4400
  34.0200, -79.0700
  33.9600, -79.2600
  33.9600, -79.3300
  33.9400, -79.3100
  33.8100, -79.7000
  33.9800, -79.9100
  33.9900, -79.8900
  34.0100, -79.9300
  34.1800, -79.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:32PM EDT by NWS Peachtree City GA\nExpires: 2026-07-11 19:00 Z\nAt 231 PM EDT, a strong thunderstorm was over Hog Mountain, or 9 miles north of Lawrenceville, moving east at 20 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Sugar Hill, Buford, Braselton, Auburn, Flowery Branch, Dacula, Hoschton, Carl, Rest Haven, County Line, Thompsons Mill, Chateau Elan, Chestnut Mountain, Road Atlanta-Lanier Speedway, and Hog Mountain.\nGenerated: 2026-07-11 18:35:14 UTC"
  34.0300, -84.0300
  34.1700, -84.0100
  34.1900, -83.7700
  34.0600, -83.7200
  33.9600, -83.8000
  34.0300, -84.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:32PM EDT by NWS Peachtree City GA\nExpires: 2026-07-11 19:00 Z\nAt 232 PM EDT, a strong thunderstorm was over White Plains, or 11 miles southwest of Crawfordville, moving east at 15 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Crawfordville, White Plains, Siloam, Sharon, Springfield, Powelton, Barnett, Shoulderbone, Mayfield, Alexander Stephens Park, and Culverton.\nGenerated: 2026-07-11 18:35:14 UTC"
  33.3500, -83.1400
  33.5300, -83.1100
  33.6100, -82.7600
  33.2800, -82.7900
  33.3500, -83.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:31PM EDT by NWS Peachtree City GA\nExpires: 2026-07-11 19:00 Z\nAt 231 PM EDT, a strong thunderstorm was over Little River Landing, or near Canton, moving southeast at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Canton, Woodstock, Holly Springs, Little River Landing, Hickory Flat, Lebanon, Kellogg Creek, Sutallee, Hobgood Park, and Bridgemill.\nGenerated: 2026-07-11 18:35:14 UTC"
  34.2200, -84.4000
  34.1200, -84.4000
  34.0700, -84.4600
  34.0800, -84.5400
  34.1300, -84.6600
  34.1800, -84.6600
  34.2800, -84.6000
  34.2200, -84.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:31PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-11 19:15 Z\nAt 230 PM EDT, Doppler radar was tracking a line of strong thunderstorms through central Levy county south into Citrus county, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Inverness, Chiefland, Bronson, Homosassa Springs, Beverly Hills, Williston Highlands, Crystal River Airport, Manattee Road, Fowlers Bluff, Black Diamond, Homosassa, Andrews, Inverness Highlands North, East Bronson, Inverness Highlands South, Hernando, Sugarmill Woods, Inglis, Fanning Springs, and Otter Creek.\nGenerated: 2026-07-11 18:35:14 UTC"
  29.5600, -82.6900
  29.2500, -82.4000
  29.2200, -82.4100
  29.2100, -82.5400
  29.0400, -82.5400
  29.0500, -82.4700
  29.0100, -82.4200
  29.0000, -82.3600
  28.9700, -82.3100
  28.9000, -82.2700
  28.8700, -82.2400
  28.7100, -82.5600
  29.3900, -83.0400
  29.4700, -82.9800
  29.5400, -82.9800
  29.5900, -82.9400
  29.5600, -82.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:27PM EDT by NWS Wilmington NC\nExpires: 2026-07-11 19:00 Z\nAt 227 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near St. Pauls to near South Of The Border. Movement was east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lumberton, Dillon, Pembroke, Fairmont, St. Pauls, Rowland, Lake View, Rex, Hamer, South Of The Border, Hestertown, Buie, Robeson Community College, Elrod, Smiths, Howellsville, Duart, Tolarsville, Barnesville, and Tobermory.  This includes the following highways... Interstate 95 in South Carolina between mile markers 194 and 198. Interstate 95 in North Carolina between mile markers 1 and 34.\nGenerated: 2026-07-11 18:35:14 UTC"
  34.8400, -78.9100
  34.8400, -78.8800
  34.8000, -78.7200
  34.2600, -79.1400
  34.2900, -79.1700
  34.2800, -79.1900
  34.4300, -79.3800
  34.8800, -79.0600
  34.8400, -78.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 1:24PM CDT by NWS Little Rock AR\nExpires: 2026-07-11 19:00 Z\nAt 124 PM CDT, Doppler radar was tracking a strong thunderstorm over Walnut Ridge, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Walnut Ridge...                   Hoxie... College City...                   Sedgwick... Dicus...                          Whiskerville... Giles Spur...\nGenerated: 2026-07-11 18:35:14 UTC"
  36.1200, -90.7700
  36.1000, -90.7900
  36.0900, -90.8000
  36.0800, -90.8200
  36.0500, -90.8300
  36.0400, -90.8400
  36.0200, -90.8400
  35.9900, -90.8600
  35.9800, -90.8400
  35.9600, -90.8600
  36.0300, -91.0600
  36.1500, -90.9900
  36.1400, -90.7500
  36.1200, -90.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:19PM EDT by NWS State College PA\nExpires: 2026-07-11 18:45 Z\nAt 216 PM EDT, Doppler radar was tracking a strong thunderstorm near Berwick. Other, weaker, showers stretch west into Northumberland County. These were all moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail and very heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Minor flooding is also possible.  Locations impacted include... Bloomsburg, Berwick, Shamokin, Mount Carmel, Shenandoah, Danville, Mahanoy City, Frackville, Kulpmont, Ashland, Mcadoo, Elysburg, Fairview-Ferndale, Riverside, Catawissa, Girardville, Marshallton, Hometown, Mifflinville, and Almedia.\nGenerated: 2026-07-11 18:35:14 UTC"
  40.7100, -76.5700
  40.9700, -76.6300
  41.0500, -76.2300
  40.9500, -76.2100
  40.9000, -76.0400
  40.9100, -76.0000
  40.8400, -75.9100
  40.7100, -76.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:17PM EDT by NWS Columbia SC\nExpires: 2026-07-11 19:00 Z\nAt 217 PM EDT, Doppler radar was tracking a strong thunderstorm near Red Bank, moving southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lexington, West Columbia, Cayce, Red Bank, Oak Grove, South Congaree, Pine Ridge, Gaston, Hopkins, SC State Farmer's Market, Columbia Metro Airport, Sandy Run, Swansea, Pelion, Gilbert, Summit, Woodford, Murray, Cayce Riverwalk, and Camp Kinard.  This includes the following highways... Interstate 20 in South Carolina between mile markers 39 and 58. Interstate 26 between mile markers 112 and 137. Interstate 77 between mile markers 0 and 4.\nGenerated: 2026-07-11 18:35:14 UTC"
  33.8400, -81.5100
  34.0400, -81.3900
  33.9000, -80.8000
  33.5800, -80.9200
  33.5700, -80.9300
  33.8400, -81.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 1:15PM CDT by NWS Huntsville AL\nExpires: 2026-07-11 19:00 Z\nAt 115 PM CDT, Doppler radar was tracking a strong thunderstorm near Stevenson, or 9 miles south of Bridgeport, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Henagar, Stevenson, Hollywood, Ider, Pisgah, Martintown, Rosalie, Fabius, Fackler, and Higdon.\nGenerated: 2026-07-11 18:35:14 UTC"
  34.7500, -86.1100
  34.8900, -86.0700
  34.8800, -85.5800
  34.5900, -85.5300
  34.7500, -86.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:13PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-11 18:45 Z\nAt 213 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles southeast of Union, or near Carlisle, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Union, Chester, Great Falls, Monarch Mill, Carlisle, Chester State Park, Blackstock, Fishing Creek Reservoir, Fort Lawn, and Leeds.\nGenerated: 2026-07-11 18:35:14 UTC"
  34.5200, -81.6200
  34.5300, -81.6200
  34.5300, -81.6400
  34.7700, -81.6600
  34.6900, -80.8700
  34.6300, -80.9000
  34.5500, -80.8700
  34.5400, -80.8800
  34.5500, -80.9700
  34.5700, -81.4200
  34.5000, -81.4200
  34.4900, -81.4300
  34.5200, -81.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 1:12PM CDT by NWS Memphis TN\nExpires: 2026-07-11 19:00 Z\nAt 111 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Senath, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Blytheville, Kennett, Caruthersville, Gosnell, Steele, Senath, Hornersville, Arbyrd, Cooter, Deering, Heloise, Holland, Calumet, Noland, Boothspoint, Armorel, Huffman, Ayers, Barfield, and Hickman.  This includes the following highways... Interstate 55 in Arkansas between mile markers 68 and 72. Interstate 55 in Missouri between mile markers 1 and 17.\nGenerated: 2026-07-11 18:35:14 UTC"
  36.2100, -89.6700
  36.1900, -89.6300
  36.1900, -89.5700
  35.8800, -89.6600
  35.9100, -89.7100
  35.9000, -89.7600
  36.0400, -90.2700
  36.1800, -90.2200
  36.2200, -90.1500
  36.2100, -89.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 1:11PM CDT by NWS Tulsa OK\nExpires: 2026-07-11 18:45 Z\nAt 111 PM CDT, Doppler radar indicated a strong thunderstorm 6 miles north of Clifty, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Berryville...                     Eureka Springs... Green Forest...                   Rudd... Urbanette...                      Rule... Grandview...                      Clifty... Rockhouse...                      Cabanal... Metalton...\nGenerated: 2026-07-11 18:35:14 UTC"
  36.2100, -93.4600
  36.2400, -93.8700
  36.3100, -93.8700
  36.3100, -93.8300
  36.3200, -93.8300
  36.3300, -93.8500
  36.3400, -93.8600
  36.3400, -93.8700
  36.4200, -93.8700
  36.4500, -93.4400
  36.2100, -93.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 1:09PM CDT by NWS Little Rock AR\nExpires: 2026-07-11 18:45 Z\nAt 109 PM CDT, Doppler radar was tracking a strong thunderstorm near Strawberry, or 14 miles southwest of Lake Charles State Park, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Strawberry...                     Lynn... Smithville...                     Aetna... Nelsonville...                    Calamine... Driftwood...                      Eaton...\nGenerated: 2026-07-11 18:35:14 UTC"
  35.8900, -91.4600
  35.9300, -91.4600
  35.9400, -91.4800
  36.0600, -91.5000
  36.1400, -91.1700
  35.8900, -91.1300
  35.8900, -91.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:09PM EDT by NWS Peachtree City GA\nExpires: 2026-07-11 18:45 Z\nAt 209 PM EDT, a strong thunderstorm was near Lathemtown, or 10 miles northwest of Cumming, moving east at 25 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cumming, Ball Ground, Nelson, Free Home, Drew, Coal Mountain, Hightower, Matt, Silver City, Hollis Lathem Reservoir, Holbrook, Lathemtown, Ducktown, and Reavis Mountain.\nGenerated: 2026-07-11 18:35:14 UTC"
  34.2700, -84.0600
  34.1600, -84.1300
  34.1800, -84.2600
  34.1900, -84.2600
  34.1900, -84.2900
  34.2000, -84.3800
  34.3800, -84.3700
  34.3800, -84.2600
  34.3900, -84.2600
  34.4000, -84.0900
  34.2700, -84.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 2:03PM EDT by NWS Tallahassee FL\nExpires: 2026-07-11 18:45 Z\nAt 203 PM EDT, Doppler radar was tracking a strong thunderstorm near Manattee Road, or 9 miles west of Chiefland, moving north at 5 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cross City, Shamrock, Cross City Airport, Old Town, Eugene, Fletcher, Guaranto Springs, Yellow Jacket, and Fanning Springs.\nGenerated: 2026-07-11 18:35:14 UTC"
  29.8100, -82.9300
  29.8000, -82.9200
  29.7600, -82.9500
  29.7200, -82.9500
  29.7200, -82.9600
  29.7000, -82.9400
  29.7000, -82.9600
  29.6100, -82.9700
  29.5800, -82.9500
  29.5900, -82.9400
  29.5400, -82.9800
  29.4700, -82.9800
  29.4500, -83.0100
  29.4000, -83.0300
  29.4000, -83.1400
  29.8200, -83.2200
  29.8200, -82.9100
  29.8100, -82.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 1:03PM CDT by NWS Lake Charles LA\nExpires: 2026-07-11 18:45 Z\nAt 103 PM CDT, Doppler radar was tracking a strong thunderstorm near Caney Head, or 7 miles southeast of Fred, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Silsbee, Kirbyville, Call, Evadale, Fred, Buna, Caney Head, Trout Creek, Magnolia Springs, Old Salem, Mt. Union, Spurger, Wrights Settlement, and Bleakwood.\nGenerated: 2026-07-11 18:35:14 UTC"
  30.3100, -94.1000
  30.4700, -94.3200
  30.7800, -94.1700
  30.7200, -93.8300
  30.4900, -93.7300
  30.2700, -93.9400
  30.3100, -94.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 11 at 1:00PM CDT by NWS New Orleans LA\nExpires: 2026-07-11 18:45 Z\nAt 1259 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing funnel clouds over Gray, or near Houma, moving northwest at 20 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Houma, Thibodaux, Schriever, Gray, Bayou Cane, Chackbay, and Raceland.\nGenerated: 2026-07-11 18:35:14 UTC"
  29.6800, -91.0400
  29.7800, -90.9500
  29.8200, -90.9300
  29.8900, -90.7800
  29.6300, -90.6000
  29.5900, -90.7600
  29.6800, -91.0400
End:
