Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 11:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 5:47AM CDT by NWS Memphis TN\nExpires: 2026-04-27 11:30 Z\nAt 547 AM CDT, Doppler radar was tracking a strong thunderstorm near Senath, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kennett, Caruthersville, Portageville, Hayti, Steele, Senath, Ridgely, Hornersville, Hayti Heights, Arbyrd, Wardell, Bolton, Deering, Miston, Cottonwood Grove, Bragg City, Pascola, Nimmons, Mounds, and West Kennett.  This includes Interstate 55 in Missouri between mile markers 7 and 31.\nGenerated: 2026-04-27 11:25:13 UTC"
  36.4000, -89.6700
  36.4100, -89.6000
  36.2300, -89.4600
  36.2100, -89.4800
  36.2100, -89.4400
  36.1600, -89.4000
  36.0000, -90.1800
  36.0800, -90.3200
  36.2400, -90.3200
  36.3900, -89.9500
  36.3900, -89.7500
  36.4300, -89.7300
  36.4000, -89.6700
End:
