Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-10 00:06:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 6:04PM MDT by NWS Goodland KS\nExpires: 2026-04-10 00:30 Z\nAt 603 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 11 miles southeast of Cheyenne Wells to 14 miles northeast of Sheridan Lake to 10 miles northwest of Towner. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  These storms will remain over mainly rural areas of southeastern Cheyenne County in east central Colorado, southwestern Wallace and northwestern Greeley Counties in west central Kansas.\nGenerated: 2026-04-10 00:06:15 UTC"
  38.5100, -102.0400
  38.6200, -102.0500
  38.6200, -102.2400
  38.7800, -102.2300
  38.8000, -101.8700
  38.4900, -101.9100
  38.5100, -102.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 5:03PM PDT by NWS Eureka CA\nExpires: 2026-04-10 00:30 Z\nAt 503 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Carrville, or 21 miles northeast of Weaverville, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Carrville and Trinity Center.\nGenerated: 2026-04-10 00:06:15 UTC"
  40.8800, -122.7300
  41.1500, -122.7900
  41.1700, -122.4900
  41.0900, -122.4900
  41.0900, -122.5100
  41.0700, -122.5400
  41.0600, -122.5400
  41.0600, -122.5200
  41.0100, -122.5300
  41.0000, -122.5400
  41.0000, -122.5500
  40.9800, -122.5900
  40.9600, -122.6100
  40.9400, -122.6000
  40.9200, -122.6100
  40.9000, -122.6000
  40.8900, -122.6100
  40.8800, -122.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 5:01PM PDT by NWS Hanford CA\nExpires: 2026-04-10 00:30 Z\nAt 501 PM PDT, Doppler radar was tracking a strong thunderstorm 12 miles southwest of Firebaugh, or 33 miles west of Madera, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Firebaugh, South Dos Palos, and Dos Palos.\nGenerated: 2026-04-10 00:06:15 UTC"
  36.6700, -120.6300
  36.7400, -120.7700
  37.0000, -120.6200
  36.8800, -120.3700
  36.6700, -120.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 7:00PM CDT by NWS Hastings NE\nExpires: 2026-04-10 00:30 Z\nAt 700 PM CDT, Doppler radar was tracking a strong thunderstorm over Byron, or 15 miles northwest of Belleville, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Byron around 705 PM CDT. Chester around 710 PM CDT.  Other locations in the path of this storm include Hubbell.\nGenerated: 2026-04-10 00:06:15 UTC"
  40.0000, -97.8200
  40.0600, -97.8200
  40.0600, -97.4000
  40.0000, -97.4000
  40.0000, -97.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 6:58PM CDT by NWS Amarillo TX\nExpires: 2026-04-10 00:45 Z\nAt 657 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles southeast of Sanford to 12 miles northwest of Panhandle to 4 miles north of Bushland. Movement was east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Amarillo, Borger, Panhandle, Fritch, White Deer, Skellytown, Sanford, Bushland, Lake Meredith, and Pantex.  This includes the following highways... Interstate 27 between mile markers 120 and 123. Interstate 40 between mile markers 52 and 89.\nGenerated: 2026-04-10 00:06:15 UTC"
  35.1800, -102.1700
  35.2400, -102.1700
  35.7300, -101.5700
  35.8600, -100.9600
  35.6200, -101.0600
  35.6200, -101.0900
  35.4200, -101.1500
  35.1800, -101.5800
  35.1800, -101.6200
  35.1600, -101.6200
  35.1200, -101.6900
  35.1800, -102.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 6:45PM CDT by NWS Des Moines IA\nExpires: 2026-04-10 00:30 Z\nAt 644 PM CDT, Doppler radar was tracking a strong thunderstorm over Grant, or 15 miles northwest of Corning, moving east at 40 mph.  HAZARD...Penny size hail and heavy rainfall of one to two inches.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible. Ponding of water on roadways, low visibilities, and rises in small streams and creeks.  Locations impacted include... Greenfield, Corning, Lake Icaria, Fontanelle, Orient, Massena, Cumberland, Prescott, Bridgewater, Cromwell, Kent, Carbon, Nodaway Park, Corning Municipal Airport, Lake Icaria State Park, and Green Valley Lake State Park.\nGenerated: 2026-04-10 00:06:15 UTC"
  40.9600, -94.9300
  41.1600, -94.9300
  41.1600, -95.0800
  41.2700, -95.0600
  41.3100, -94.3800
  40.9000, -94.4200
  40.9600, -94.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 6:41PM CDT by NWS Amarillo TX\nExpires: 2026-04-10 00:15 Z\nAt 640 PM CDT, Doppler radar was tracking several strong thunderstorms across the north central Texas and Oklahoma Panhandles, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Guymon, Stratford, Beaver, Hooker, Goodwell, Gruver, Tyrone, Forgan, Optima, Hardesty, Hough, Adams, Boyd, Floris, Griggs, Eva, Bryans Corner, Baker, Mocane, and Turpin.\nGenerated: 2026-04-10 00:06:15 UTC"
  36.5200, -100.5500
  36.2600, -101.2900
  36.2300, -102.1600
  36.9900, -102.1700
  37.0000, -100.4700
  36.5200, -100.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 4:40PM PDT by NWS Medford OR\nExpires: 2026-04-10 00:15 Z\nAt 440 PM PDT, Doppler radar was tracking a strong thunderstorm near Tiller, or 31 miles southeast of Roseburg, moving north at 25 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Three C Rock Campground and Tiller.\nGenerated: 2026-04-10 00:06:15 UTC"
  42.7800, -122.7900
  42.7700, -123.0300
  43.0700, -123.0900
  43.0800, -122.8100
  42.7800, -122.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 4:39PM PDT by NWS Eureka CA\nExpires: 2026-04-10 00:15 Z\nAt 439 PM PDT, Doppler radar was tracking a strong thunderstorm near Hyampom, or 16 miles northwest of Hayfork, moving northwest at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Willow Creek, Burnt Ranch and Hyampom. This may include Hwy 299.\nGenerated: 2026-04-10 00:06:15 UTC"
  40.8400, -123.5700
  40.9100, -123.4600
  40.6800, -123.2800
  40.5700, -123.4600
  40.7600, -123.7100
  40.8400, -123.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 6:35PM CDT by NWS Midland/Odessa TX\nExpires: 2026-04-10 00:15 Z\nAt 635 PM CDT, Doppler radar was tracking a strong thunderstorm 18 miles southwest of Marathon, or 24 miles southeast of Alpine, moving southeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elephant Mountain and Elephant Mountain Wildlife Management Area.\nGenerated: 2026-04-10 00:06:15 UTC"
  30.0100, -103.5800
  30.0700, -103.5600
  30.0700, -103.5400
  30.1000, -103.5100
  30.1100, -103.5300
  30.1500, -103.5000
  30.1400, -103.4700
  30.1100, -103.4600
  30.1700, -103.4500
  30.0300, -103.1900
  29.8100, -103.3300
  30.0100, -103.5800
End:
