Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-15 07:55:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 2:24AM CDT by NWS Norman OK\nExpires: 2026-04-15 08:00 Z\nAt 224 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near McLoud to 3 miles south of Dale to near Pink. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Shawnee, Tecumseh, McLoud, Pink, Meeker, Earlsboro, Johnson, Dale, Bethel Acres, and Aydelotte.\nGenerated: 2026-04-15 07:55:11 UTC"
  35.2600, -96.7000
  35.2500, -97.1400
  35.4800, -97.1400
  35.6000, -96.7700
  35.4000, -96.6700
  35.2600, -96.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 3:16AM EDT by NWS Cleveland OH\nExpires: 2026-04-15 08:00 Z\nAt 316 AM EDT, Doppler radar was tracking a strong thunderstorm near Elmore, or 10 miles northwest of Fremont, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sandusky, Fremont, Port Clinton, Bellevue, Clyde, Oak Harbor, Gibsonburg, Woodville, Elmore, Castalia, Marblehead, Lindsey, Rocky Ridge, Bloomingville, Sandusky South, Fairview Lanes, Stony Prairie, Whites Landing, and Vickery.\nGenerated: 2026-04-15 07:55:11 UTC"
  41.6200, -83.2000
  41.5200, -82.9700
  41.5800, -82.8500
  41.5300, -82.8200
  41.5400, -82.7100
  41.5000, -82.7100
  41.4500, -83.0400
  41.4300, -83.0100
  41.4700, -82.8300
  41.4700, -82.8200
  41.4400, -82.7600
  41.4900, -82.6900
  41.4200, -82.6100
  41.2900, -82.6600
  41.2800, -82.8500
  41.4000, -83.4000
  41.6200, -83.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 2:15AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-15 08:00 Z\nAt 215 AM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Lost Maples State Natural Area, or 12 miles northeast of Vanderpool, moving northeast at 35 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kerrville, Vanderpool, Ingram, Hunt, Camp Verde, Center Point, Kerrville-Schreiner Park, Lost Maples State Natural Area, and Waltonia.\nGenerated: 2026-04-15 07:55:11 UTC"
  29.8600, -98.9600
  29.7400, -99.6000
  29.8000, -99.6100
  30.0000, -99.5900
  30.2300, -99.1200
  29.8600, -98.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 15 at 2:12AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-15 08:00 Z\nAt 212 AM CDT, Doppler radar was tracking a strong thunderstorm near Spofford, moving east at 35 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Brackettville, Spofford, Laguna, Dabney, Blewett, Cline, Anacacho, Turkey Mountain, Fort Clark Springs, and Laughlin AFB Aux Field.\nGenerated: 2026-04-15 07:55:11 UTC"
  29.1100, -100.4800
  29.2700, -100.4900
  29.4800, -99.9800
  29.1800, -99.9200
  29.1100, -100.4800
End:
