Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-04 04:30:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 10:27PM MDT by NWS Albuquerque NM\nExpires: 2026-06-04 05:00 Z\nAt 1027 PM MDT, Doppler radar was tracking a strong thunderstorm near Grady, or 29 miles north of Clovis, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Grady, Wheatland and Broadview.\nGenerated: 2026-06-04 04:30:16 UTC"
  34.7700, -103.5000
  34.8700, -103.5600
  35.0000, -103.3100
  34.7700, -103.1600
  34.7000, -103.4500
  34.7700, -103.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 11:22PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-04 05:15 Z\nAt 1122 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Granite Falls to 11 miles southwest of Hanley Falls, or extending from 12 miles southeast of Montevideo to 28 miles south of Montevideo, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hazel Run, Hanley Falls, Granite Falls Airport, Granite Falls, Wood Lake, Upper Sioux Agency State Park, Minnesota Falls, Echo, Sacred Heart, Belview, Vesta, Lucan, Renville and Seaforth.\nGenerated: 2026-06-04 04:30:16 UTC"
  44.6300, -95.7700
  44.7200, -95.7200
  44.8800, -95.7200
  44.8900, -95.2100
  44.7300, -95.2200
  44.5700, -95.2800
  44.3900, -95.3900
  44.4300, -95.5900
  44.5400, -95.5900
  44.5400, -95.6000
  44.6300, -95.6000
  44.6300, -95.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 3 at 11:00PM CDT by NWS Norman OK\nExpires: 2026-06-04 04:45 Z\nAt 1100 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles northwest of Sayre, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Elk City, Sayre, Cheyenne, Hammon, Canute, Butler, Carter, Foss, Strong City, Delhi, Foss Reservoir, Moorewood, Stafford, Berlin, and Dempsey.\nGenerated: 2026-06-04 04:30:16 UTC"
  35.6500, -99.8200
  35.8100, -99.3000
  35.8100, -99.2300
  35.5100, -99.0700
  35.1100, -99.5100
  35.1200, -99.7800
  35.2900, -99.8500
  35.6500, -99.8200
End:
