Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-24 06:40:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 1:33AM CDT by NWS San Angelo TX\nExpires: 2026-05-24 07:00 Z\nAt 133 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Avoca, moving southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Stamford, Anson, Hamlin, Roby, Hawley, Lueders, Neinda, Sylvester, Noodle, Mccaulley, Sagerton, Nugent, Avoca, Lake Stamford Marina, Longworth, Funston, The Intersection Of Us- 180 And Ranch Road 126, Hitson, Tuxedo, and Lake Fort Phantom Hill.\nGenerated: 2026-05-24 06:40:15 UTC"
  33.0200, -99.3700
  32.5100, -99.5300
  32.6700, -100.4600
  32.9600, -100.3800
  32.9600, -99.9900
  33.0800, -99.9800
  33.0200, -99.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 1:13AM CDT by NWS Norman OK\nExpires: 2026-05-24 07:00 Z\nAt 113 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles northeast of Kirkland to 5 miles south of Eldorado to 5 miles south of Chillicothe. Movement was northeast at 25 mph.  HAZARD...Wind gusts of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Altus, Hollis, Tipton, Blair, Olustee, Eldorado, Martha, Gould, Elmer, Altus Air Force Base, Duke, Humphreys, Hester, McQueen, McKnight, and Hess.\nGenerated: 2026-05-24 06:40:15 UTC"
  34.8800, -100.0000
  34.8500, -99.3700
  34.4900, -99.0900
  34.3600, -99.5400
  34.5500, -100.0000
  34.8800, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 12:58AM CDT by NWS New Orleans LA\nExpires: 2026-05-24 06:45 Z\nAt 1258 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing waterspouts over marine areas near Poydras, or 10 miles east of Belle Chasse, moving north at 25 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Orleans, Chalmette, Marrero, Harvey, East New Orleans, Timberlane, Belle Chasse, Gretna, Jean Lafitte, Woodmere, Violet, Terrytown, Meraux, Poydras, Estelle, Shell Beach, Arabi, Barataria, Lafitte, and Lakefront Airport.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 234 and 250. Interstate 510 between mile markers 1 and 3. Interstate 610 between mile markers 1 and 4.\nGenerated: 2026-05-24 06:40:15 UTC"
  29.7300, -90.1400
  30.0500, -90.1000
  30.0700, -90.0100
  30.1100, -89.9500
  30.0600, -89.6800
  30.0100, -89.7000
  30.0000, -89.8200
  29.9600, -89.8000
  29.9700, -89.7000
  29.9400, -89.6900
  29.9200, -89.7100
  29.8900, -89.6500
  29.9000, -89.6200
  30.0100, -89.6100
  30.0400, -89.5400
  30.0200, -89.4300
  29.6400, -89.6900
  29.7300, -90.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 12:58AM CDT by NWS San Angelo TX\nExpires: 2026-05-24 06:45 Z\nAt 1258 AM CDT, Doppler radar was tracking a strong thunderstorm over Jud, or 9 miles west of Rochester, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haskell, Stamford, Rule, Rochester, Weinert, O'Brien, Lake Stamford Marina, Paint Creek, Us-277 Near The Haskell- Knox County Line, Jud, and Us-380 Near The Haskell- Stonewall County Line.\nGenerated: 2026-05-24 06:40:15 UTC"
  33.4000, -99.4900
  33.0000, -99.5900
  33.1200, -99.9900
  33.4000, -99.9900
  33.4000, -99.4900
End:
