Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-11 21:40:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:38PM MDT by NWS Salt Lake City UT\nExpires: 2026-04-11 22:30 Z\nAt 337 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles south of Woodruff to 11 miles southwest of Evanston to near Coalville. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Evanston, Ragen, Wahsatch, Hoytsville, Castle Rock, Almy, Altamont, Piedmont, and Leroy.  This includes the following highways... Interstate 80 in Wyoming between mile markers 1 and 25. Interstate 80 in Utah between mile markers 158 and 159, and between mile markers 176 and 196.\nGenerated: 2026-04-11 21:40:12 UTC"
  41.5800, -110.6000
  41.4400, -110.5600
  41.1700, -110.6100
  41.0100, -110.7800
  40.8400, -111.4000
  41.1600, -111.2700
  41.4400, -111.3100
  41.5800, -110.9700
  41.5800, -110.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:33PM MDT by NWS Denver CO\nExpires: 2026-04-11 22:00 Z\nAt 333 PM MDT, Doppler radar was tracking a line of showers extending from over Watkins to 10 miles south of Manila Village, or extending from 19 miles east of Denver to 25 miles east of Denver, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eastern Aurora and Manila Village.\nGenerated: 2026-04-11 21:40:12 UTC"
  39.6000, -104.5300
  39.6700, -104.5900
  39.7400, -104.6100
  39.7900, -104.5000
  39.7200, -104.4500
  39.6500, -104.3900
  39.6000, -104.5000
  39.6300, -104.4900
  39.6600, -104.4900
  39.6600, -104.5000
  39.6500, -104.5100
  39.6500, -104.5200
  39.6400, -104.5200
  39.6300, -104.5100
  39.6300, -104.5200
  39.6200, -104.5200
  39.6200, -104.5300
  39.6000, -104.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 2:32PM PDT by NWS Spokane WA\nExpires: 2026-04-11 22:15 Z\nAt 232 PM PDT, Doppler radar was tracking strong thunderstorms along a line extending from near Kendrick to Winchester. Movement was northeast at 15 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Juliaetta, Culdesac, Kendrick, Reubens, Southwick, Gifford, and Lenore.  This includes the following highways... U.S. Highway 95 in Idaho between mile markers 280 and 295. U.S. Highway 12 in Idaho between mile markers 16 and 34.\nGenerated: 2026-04-11 21:40:12 UTC"
  46.6900, -116.7900
  46.7900, -116.4600
  46.3000, -116.4300
  46.2100, -116.7500
  46.6900, -116.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:31PM MDT by NWS Pueblo CO\nExpires: 2026-04-11 22:00 Z\nAt 331 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Raton Pass, or 14 miles northwest of Raton, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinidad, Cokedale, and Starkville.\nGenerated: 2026-04-11 21:40:12 UTC"
  37.2200, -104.5500
  37.1000, -104.2600
  36.9900, -104.5200
  36.9900, -104.7600
  37.2200, -104.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:29PM MDT by NWS Pueblo CO\nExpires: 2026-04-11 22:00 Z\nAt 329 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles northwest of Delhi, or 38 miles south of Pueblo Airport, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southwestern Otero, north central Las Animas and southeastern Pueblo Counties.\nGenerated: 2026-04-11 21:40:12 UTC"
  37.6700, -104.2900
  37.7000, -104.3600
  37.7900, -104.3600
  37.9900, -104.0800
  37.7600, -103.8500
  37.6700, -104.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 4:27PM CDT by NWS San Angelo TX\nExpires: 2026-04-11 22:30 Z\nAt 425 PM CDT, Doppler radar was tracking a strong thunderstorm near Winters, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail, along with frequent lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Winters, Wingate, Bradshaw, Drasco, Pumphrey, Wilmeth, and Lake Winters Lake.\nGenerated: 2026-04-11 21:40:12 UTC"
  31.8500, -99.9800
  31.9400, -100.1500
  32.1300, -100.0900
  32.1300, -99.7800
  32.0500, -99.7200
  31.9800, -99.7700
  31.8500, -99.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:25PM MDT by NWS Pueblo CO\nExpires: 2026-04-11 22:00 Z\nAt 325 PM MDT, Doppler radar was tracking a strong thunderstorm near Fowler, or 22 miles east of Pueblo Airport, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fowler, Ordway, Olney Springs, Sugar City, and Crowley.\nGenerated: 2026-04-11 21:40:12 UTC"
  38.0800, -104.1200
  38.1100, -104.1700
  38.2300, -104.2100
  38.4300, -103.8800
  38.1900, -103.6000
  38.0800, -104.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:23PM MDT by NWS Pueblo CO\nExpires: 2026-04-11 22:00 Z\nAt 323 PM MDT, Doppler radar was tracking a strong thunderstorm near Trinidad, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinidad, Model, and Hoehne.\nGenerated: 2026-04-11 21:40:12 UTC"
  37.1100, -104.4900
  37.2100, -104.5700
  37.4700, -104.2500
  37.2500, -104.0100
  37.1100, -104.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:20PM MDT by NWS Pueblo CO\nExpires: 2026-04-11 21:45 Z\nAt 320 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles southwest of Truckton to 15 miles northeast of Pueblo Depot to 11 miles northeast of Boone. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  These storms will remain over mainly rural areas of southeastern El Paso, northwestern Crowley and northeastern Pueblo Counties.\nGenerated: 2026-04-11 21:40:12 UTC"
  38.5200, -104.0500
  38.5200, -103.6700
  38.4800, -103.6700
  38.3400, -104.1900
  38.4300, -104.2700
  38.5800, -104.3200
  38.8100, -104.0600
  38.5200, -104.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:12PM MDT by NWS Salt Lake City UT\nExpires: 2026-04-11 21:45 Z\nAt 312 PM MDT, Doppler radar was tracking a strong thunderstorm near North Snyderville Basin, or 9 miles southwest of Coalville, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Coalville, Summit Park, Oakley, East Canyon State Park, Wanship, South Snyderville Basin, North Snyderville Basin, Hoytsville, Echo, Parleys Summit, Echo Reservoir, Kimball Junction, Rockport State Park, and Snyderville.  This includes the following highways... Interstate 80 in Utah between mile markers 139 and 169. US Route 40 between mile markers 0 and 3.\nGenerated: 2026-04-11 21:40:12 UTC"
  40.6700, -111.5700
  40.7700, -111.6500
  40.9000, -111.6300
  41.0800, -111.1800
  40.8200, -111.0000
  40.6700, -111.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 3:02PM MDT by NWS Salt Lake City UT\nExpires: 2026-04-11 21:45 Z\nAt 302 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 17 miles northeast of Morgan to near East Canyon State Park. Movement was northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... East Canyon State Park, Henefer, Emory, Causey Reservoir, and Croydon.  This includes the following highways... Interstate 84 between mile markers 107 and 119. Interstate 80 in Utah between mile markers 170 and 184.\nGenerated: 2026-04-11 21:40:12 UTC"
  41.5700, -111.1900
  41.4900, -111.1900
  41.3800, -111.2200
  41.3300, -111.2100
  41.3200, -111.1700
  41.0800, -111.1800
  40.9000, -111.6300
  41.3100, -111.6100
  41.6000, -111.2000
  41.5700, -111.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 4:00PM CDT by NWS Topeka KS\nExpires: 2026-04-11 21:45 Z\nAt 400 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 3 miles southeast of Republic to near Asherville. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Hail damage to outdoor objects and vegetation is possible.  Locations impacted include... Belleville, Scandia, Jamestown, Courtland, Norway, Republic, and Munden.\nGenerated: 2026-04-11 21:40:12 UTC"
  40.0000, -97.5100
  39.6400, -97.6400
  39.4200, -97.9300
  40.0000, -97.9300
  40.0000, -97.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 11 at 2:47PM MDT by NWS Cheyenne WY\nExpires: 2026-04-11 21:45 Z\nAt 243 PM MDT, Doppler radar was tracking a cluster of showers, with isolated thunder, along a line extending from 8 miles west of Hanna to near Six Mile Campground. Movement was east at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail. Brief gusts around 60 mph possible.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Brief strong winds gusts may result in travel difficulties.  Locations impacted include... Rawlins, Albany, Saratoga, Hanna, Encampment, Sinclair, Medicine Bow, Rock River, Elk Mountain, Riverside, Nine Mile, Six Mile Campground, Pelton Creek Campground, McFadden, Rambler, Teton Reservoir, Shively Field, Platte River Wilderness, Savery, and Separation Lake.  This includes Interstate 80 in Wyoming between mile markers 200 and 305.\nGenerated: 2026-04-11 21:40:12 UTC"
  41.0000, -107.4600
  42.0200, -107.5000
  42.1600, -106.5800
  41.9100, -105.9500
  41.4200, -105.7100
  41.0100, -105.6200
  41.0000, -107.4600
End:
