Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-24 08:40:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:32AM CDT by NWS Mobile AL\nExpires: 2026-05-24 09:30 Z\nAt 331 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 11 miles west of Petit Bois Island to 28 miles south of Dauphin Island. Movement was north at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gulf Shores, Theodore, Grand Bay, Bayou La Batre, Dauphin Island, Coden, Fort Morgan, and Alabama Port.\nGenerated: 2026-05-24 08:40:12 UTC"
  30.2200, -88.3800
  30.3300, -88.4000
  30.3500, -88.3900
  30.3800, -88.4100
  30.3900, -88.4100
  30.3800, -88.4000
  30.7400, -88.4100
  30.2600, -87.6800
  30.2200, -87.7300
  30.2200, -88.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:15AM CDT by NWS San Angelo TX\nExpires: 2026-05-24 08:45 Z\nAt 309 AM CDT, Doppler radar was tracking a band of strong thunderstorms and an outflow boundary ahead of the storms, moving southeast at 35 mph. The outflow boundary, marking the strongest winds of 45 to 50 mph, extended from just south of Putnam to Goldsboro. The band of storms extended from just south of Woodson to Albany to the eastern part of the Abilene area. In addition to gusty winds, small hail of pea to half-inch in diameter are possible with the storms.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Abilene, Coleman, Clyde, Albany, Baird, Cross Plains, Hawley, Moran, Woodson, Novice, Putnam, Lake Brownwood Near Thrifty, Burkett, May, Dudley, Cross Cut, Ibex, Rowden, Silver Valley, and Atwell.  This includes Interstate 20 between Mile Markers 281 and 323.\nGenerated: 2026-05-24 08:40:12 UTC"
  32.9600, -98.9500
  32.9500, -99.0900
  32.0800, -99.1200
  32.0800, -98.9300
  31.9600, -98.8400
  31.7300, -99.2700
  32.0000, -99.7100
  32.6600, -99.8600
  32.7800, -99.4100
  33.1100, -98.9500
  32.9600, -98.9500
End:
