Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-18 08:40:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 4:36AM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-18 09:15 Z\nAt 435 AM EDT, Doppler radar was tracking a strong thunderstorm 16 miles west of Lovers Key State Park, or 20 miles west of Bonita Springs, moving north at 20 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cape Coral, Matlacha Isles-Matlacha Shores, Pineland, St. James City, Matlacha, Pine Island Center, Burnt Store Marina, Bokeelia, Saint James City, Useppa Island, and Punta Rassa.\nGenerated: 2026-07-18 08:40:13 UTC"
  26.3900, -82.1600
  26.5400, -82.2600
  26.7700, -82.3000
  26.7800, -82.2100
  26.8000, -82.0600
  26.3500, -81.9800
  26.3900, -82.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 18 at 4:27AM EDT by NWS Baltimore MD/Washington DC\nExpires: 2026-07-18 09:00 Z\nAt 427 AM EDT, Doppler radar was tracking a strong thunderstorm over Loch Lynn Heights, or over Mountain Lake Park, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mountain Lake Park, Oakland, Loch Lynn Heights, Deer Park, Elk Garden, Kitzmiller, Crellin, Sulphur City, and Emoryville.\nGenerated: 2026-07-18 08:40:13 UTC"
  39.3400, -79.4500
  39.4500, -79.4700
  39.5200, -79.1100
  39.3300, -79.1000
  39.3400, -79.4500
End:
