Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-19 21:55:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:51PM MDT by NWS Albuquerque NM\nExpires: 2026-06-19 22:30 Z\nAt 351 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles north of Vaughn, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pintada and Milagro.\nGenerated: 2026-06-19 21:55:14 UTC"
  34.6900, -105.1400
  34.7900, -105.2900
  34.9600, -105.2900
  34.9400, -104.9800
  34.6900, -105.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 2:49PM PDT by NWS Eureka CA\nExpires: 2026-06-19 22:15 Z\nAt 249 PM PDT, Doppler radar was tracking a strong thunderstorm near Fortuna, or 11 miles south of Eureka, moving northwest at 10 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fortuna, Ferndale, Loleta, Fernbridge and Humboldt Hill.\nGenerated: 2026-06-19 21:55:14 UTC"
  40.7700, -124.2300
  40.7400, -124.2300
  40.7000, -124.2700
  40.6900, -124.2200
  40.7000, -124.2200
  40.7100, -124.2100
  40.7400, -124.2200
  40.7400, -124.2100
  40.6600, -124.1200
  40.6600, -124.1400
  40.6300, -124.1400
  40.6200, -124.1200
  40.5700, -124.1700
  40.6000, -124.3400
  40.7700, -124.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 5:47PM EDT by NWS Binghamton NY\nExpires: 2026-06-19 22:30 Z\nAt 546 PM EDT, Doppler radar was tracking a strong thunderstorm over Wayland, or 7 miles east of Dansville, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bath, Urbana, Wayland, Pulteney, Wheeler, Wayne, Avoca, Cohocton, Savona, and Hammondsport.\nGenerated: 2026-06-19 21:55:14 UTC"
  42.5800, -77.2900
  42.5400, -77.1500
  42.5000, -77.1500
  42.5100, -77.1000
  42.4000, -77.1000
  42.2800, -77.2100
  42.5500, -77.6600
  42.5800, -77.6600
  42.5800, -77.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:47PM CDT by NWS Houston/Galveston TX\nExpires: 2026-06-19 22:30 Z\nAt 447 PM CDT, Doppler radar was tracking a strong thunderstorm near Plum Grove, or 12 miles northeast of Kingwood, moving northeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Plum Grove and Tarkington Prairie.\nGenerated: 2026-06-19 21:55:14 UTC"
  30.0400, -95.0300
  30.1100, -95.1500
  30.1400, -95.1300
  30.1700, -95.1000
  30.1800, -95.1000
  30.3900, -94.9700
  30.2800, -94.7200
  30.0400, -95.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:37PM MDT by NWS Albuquerque NM\nExpires: 2026-06-19 22:15 Z\nAt 337 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 20 miles west of Raton to 28 miles north of Ute Park, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vermejo Park.\nGenerated: 2026-06-19 21:55:14 UTC"
  36.9300, -105.1200
  37.0000, -105.1200
  36.9900, -105.0300
  36.9900, -104.7000
  36.8500, -104.5600
  36.8200, -104.8300
  36.7800, -105.1000
  36.9300, -105.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 2:35PM PDT by NWS Reno NV\nExpires: 2026-06-19 23:30 Z\nAt 234 PM PDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles west of Spaulding, or 9 miles west of Eagle Lake, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eagle Lake, Spaulding, and Crater Lake Campground.\nGenerated: 2026-06-19 21:55:14 UTC"
  40.5600, -120.9400
  40.6600, -121.1200
  40.8900, -120.9700
  40.6700, -120.5800
  40.5600, -120.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 2:31PM PDT by NWS Eureka CA\nExpires: 2026-06-19 22:00 Z\nAt 231 PM PDT, Doppler radar was tracking a strong thunderstorm near Burnt Ranch, or 8 miles east of Willow Creek, moving northeast at 10 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Burnt Ranch and Salyer.\nGenerated: 2026-06-19 21:55:14 UTC"
  40.9000, -123.6100
  41.0100, -123.4600
  40.8500, -123.3000
  40.7900, -123.5100
  40.8100, -123.5300
  40.8200, -123.5300
  40.8200, -123.5400
  40.8900, -123.6200
  40.9000, -123.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 3:29PM MDT by NWS Albuquerque NM\nExpires: 2026-06-19 22:00 Z\nAt 329 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of La Cueva, or 10 miles northeast of Mora, moving south at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ojo Feliz, Rainsville, Luceros and El Turquillo.\nGenerated: 2026-06-19 21:55:14 UTC"
  36.1800, -105.1100
  35.9300, -104.9800
  35.9300, -105.0000
  35.9700, -105.0100
  35.9800, -105.0300
  35.9700, -105.0300
  35.9600, -105.0400
  35.9500, -105.0400
  35.9400, -105.0600
  35.9200, -105.0400
  35.9100, -105.1500
  35.9200, -105.1600
  35.9100, -105.1800
  35.9100, -105.2100
  36.0700, -105.2800
  36.1800, -105.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:28PM CDT by NWS Shreveport LA\nExpires: 2026-06-19 22:00 Z\nAt 428 PM CDT, Doppler radar was tracking an area of strong thunderstorms near Midway, or 26 miles south of Columbia, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Jena, Midway, Nebo and Zenoria.\nGenerated: 2026-06-19 21:55:14 UTC"
  31.5200, -92.2600
  31.7000, -92.3500
  31.7200, -92.3700
  31.7400, -92.3500
  31.7400, -92.3600
  32.0000, -91.9000
  31.9700, -91.8900
  31.9700, -91.9000
  31.9300, -91.9000
  31.9200, -92.0100
  31.6100, -92.0100
  31.5200, -92.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:24PM CDT by NWS Mobile AL\nExpires: 2026-06-19 22:00 Z\nAt 424 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of Leakesville, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lucedale and Leakesville.\nGenerated: 2026-06-19 21:55:14 UTC"
  31.2100, -88.6400
  31.1500, -88.4300
  31.1100, -88.4300
  31.1200, -88.3400
  31.1000, -88.2900
  30.8800, -88.5700
  31.1000, -88.7600
  31.2100, -88.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:23PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-19 22:15 Z\nAt 423 PM CDT, Doppler radar was tracking a strong thunderstorm near Elk River, or 19 miles southwest of Cambridge, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Cambridge, Elk River, Ham Lake, East Bethel, St. Francis, Zimmerman, Stacy, Oak Grove, Wyoming, Nowthen, Athens, Bethel, Cedar and Weber.\nGenerated: 2026-06-19 21:55:14 UTC"
  45.3400, -93.6700
  45.4800, -93.6500
  45.4900, -92.9700
  45.3000, -92.9900
  45.3000, -93.0200
  45.2500, -93.0200
  45.3400, -93.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:22PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-19 22:15 Z\nAt 422 PM CDT, Doppler radar was tracking a strong thunderstorm near Corcoran, or 11 miles east of Buffalo, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Minneapolis, Brooklyn Park, Plymouth, Maple Grove, Coon Rapids, Blaine, Brooklyn Center, Fridley, Champlin, Golden Valley, Columbia Heights, Rogers, St. Anthony, Spring Lake Park, Corcoran, Medina and Rockford.\nGenerated: 2026-06-19 21:55:14 UTC"
  45.2100, -93.6400
  45.1500, -93.2000
  45.1200, -93.2000
  45.1200, -93.2300
  45.0400, -93.2300
  45.0300, -93.2100
  44.9700, -93.2100
  45.0800, -93.7500
  45.0900, -93.7300
  45.1100, -93.7200
  45.1500, -93.6800
  45.1600, -93.6400
  45.1700, -93.6400
  45.1900, -93.6600
  45.2100, -93.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:21PM CDT by NWS Mobile AL\nExpires: 2026-06-19 22:00 Z\nAt 420 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southeast of Jay to 8 miles northwest of Point Baker to 4 miles southwest of Molino. Movement was east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pace, Milton, Bagdad, Baker, Molino, Jay, Pea Ridge, Roeville, Floridatown, and Point Baker.\nGenerated: 2026-06-19 21:55:14 UTC"
  30.5800, -87.2400
  30.6000, -87.2300
  30.6100, -87.2600
  30.6100, -87.2700
  30.5900, -87.2800
  30.6200, -87.4000
  30.6400, -87.3900
  30.6700, -87.4100
  30.6900, -87.4300
  30.8500, -87.3100
  31.0000, -87.2200
  30.9800, -86.6500
  30.6700, -86.6700
  30.4700, -86.7900
  30.5800, -87.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:16PM CDT by NWS Twin Cities/Chanhassen MN\nExpires: 2026-06-19 22:00 Z\nAt 416 PM CDT, Doppler radar was tracking a strong thunderstorm near Rice, or 15 miles southeast of Little Falls, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Foley, Royalton, Rice, Glendorado, Granite Ledge, Morrill, Gilman, Little Rock, Oak Park, Mayhew, Parent, Ronneby and Rum River.\nGenerated: 2026-06-19 21:55:14 UTC"
  45.7800, -94.3300
  45.8700, -94.2800
  45.8300, -93.7600
  45.5600, -93.7600
  45.5600, -93.8700
  45.6700, -94.1900
  45.6800, -94.1800
  45.6800, -94.2000
  45.7000, -94.2100
  45.7100, -94.2200
  45.7300, -94.2200
  45.7400, -94.2600
  45.7800, -94.2700
  45.7800, -94.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:06PM CDT by NWS Jackson MS\nExpires: 2026-06-19 22:00 Z\nAt 406 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Deeson, or 11 miles northwest of Shelby, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Duncan and Alligator around 410 PM CDT. Rome around 450 PM CDT.\nGenerated: 2026-06-19 21:55:14 UTC"
  34.1200, -90.6600
  33.9900, -90.6600
  33.9900, -90.4500
  33.8100, -90.4500
  33.8100, -90.1800
  33.7000, -90.3000
  33.8100, -90.0300
  33.8300, -89.9300
  33.9000, -89.9200
  33.8700, -89.7200
  33.8600, -89.7200
  33.5700, -89.8300
  33.7300, -91.1500
  33.7800, -90.9900
  33.9700, -91.0900
  33.9600, -90.9700
  34.0900, -90.8700
  34.1100, -90.9400
  34.1200, -90.9500
  34.1200, -90.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 4:56PM EDT by NWS Melbourne FL\nExpires: 2026-06-19 22:00 Z\nAt 455 PM EDT, Doppler radar was tracking a number of strong thunderstorms across east central Florida, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Palm Bay, Melbourne, Rockledge, Sebastian, and Cocoa.\nGenerated: 2026-06-19 21:55:14 UTC"
  27.2300, -80.9900
  27.3600, -81.0300
  27.3900, -81.1200
  27.4900, -81.2000
  27.5500, -81.2100
  27.6600, -81.1300
  27.8200, -81.2100
  27.8600, -81.3000
  27.9300, -81.3300
  27.9900, -81.1000
  28.1100, -81.0000
  28.2300, -81.2300
  28.4100, -81.0300
  28.4300, -80.5200
  28.3900, -80.5700
  28.1900, -80.5600
  27.6300, -80.3100
  27.1600, -80.7200
  27.2100, -80.8100
  27.1400, -80.8700
  27.2300, -80.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 19 at 1:00PM PDT by NWS Reno NV\nExpires: 2026-06-19 22:00 Z\nAt 1253 PM PDT, showers and thunderstorms are developing along the eastern Sierra and Sierra Front south of Highway 50. Thunderstorm coverage will expand northward through the afternoon.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Reno, Carson City, South Lake Tahoe, Fallon, Tahoe City, Graeagle, Kings Beach, Plumas Eureka State Park, Sonora Pass, Gardnerville, Virginia City, Boca Reservoir, Pyramid Lake, Lee Vining, Twin Lakes, Lahontan Reservoir, Incline Village, Blairsden, Doyle, and Alpine Meadows.\nGenerated: 2026-06-19 21:55:14 UTC"
  37.9400, -119.3000
  38.0900, -119.3500
  38.1200, -119.4300
  38.0900, -119.4600
  38.2000, -119.6300
  38.4500, -119.6800
  38.6900, -119.9800
  38.8200, -120.0400
  38.8500, -120.1600
  39.2000, -120.2500
  39.6000, -120.4600
  39.7100, -120.6300
  39.6800, -120.6800
  39.7100, -120.7200
  39.8600, -120.7500
  40.3600, -120.4300
  40.4000, -119.4600
  40.2000, -118.5100
  38.1100, -118.5700
  37.8800, -119.1100
  37.9400, -119.3000
End:
