Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-19 14:10:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 9:03AM CDT by NWS San Angelo TX\nExpires: 2026-05-19 15:00 Z\nAt 902 AM CDT, Doppler radar was tracking strong thunderstorms just west of Abilene, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Abilene, Clyde, Merkel, Tye, Hawley, Buffalo Gap, Trent, Eula, Potosi, View, Hamby, Caps, Dyess Afb, Impact, Lake Fort Phantom Hill, Hodges, Camp Butman, Kirby Lake, and Stith.  This includes Interstate 20 between Mile Markers 261 and 299.\nGenerated: 2026-05-19 14:10:21 UTC"
  32.2400, -100.1500
  32.5300, -100.1500
  32.6800, -99.5900
  32.3000, -99.4800
  32.2400, -100.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 8:59AM CDT by NWS Tulsa OK\nExpires: 2026-05-19 14:45 Z\nAt 859 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from near Lee Creek to near Bonanza to 2 miles east of Robbers Cave State Park. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Fort Smith...                     Van Buren... Sallisaw...                       Poteau... Wilburton...                      Stigler... Charleston...                     Cedarville... Mountainburg...                   Natural Dam... Greenwood...                      Alma... Barling...                        Pocola... Muldrow...                        Heavener... Roland...                         Lavaca... Spiro...                          Arkoma...  This includes the following highways, Interstate 40 in Arkansas between mile markers 0 and 32. Interstate 40 in Oklahoma between mile markers 309 and 328. Interstate 540 between mile markers 1 and 14. Interstate 49 between mile markers 22 and 42.\nGenerated: 2026-05-19 14:10:21 UTC"
  35.2300, -93.9200
  35.2300, -94.0200
  35.1400, -94.0300
  35.1400, -94.1400
  35.1000, -94.1400
  35.0600, -94.2500
  34.9700, -94.2400
  34.9500, -94.4100
  34.9300, -94.4500
  34.8600, -94.4500
  34.7300, -94.9000
  34.9700, -95.5100
  35.0300, -95.5100
  35.0300, -95.3500
  35.1500, -95.3500
  35.1600, -95.3600
  35.3800, -94.8000
  35.8100, -94.5400
  35.7600, -93.8600
  35.2300, -93.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 19 at 8:43AM CDT by NWS Tulsa OK\nExpires: 2026-05-19 14:30 Z\nAt 842 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles northeast of Pea Ridge to 3 miles northwest of Fayetteville to 8 miles east of Stilwell. Movement was east at 40 mph.  HAZARD...Wind gusts of 40 to 50 mph and dime to penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Fayetteville...                   Springdale... Rogers...                         Bentonville... Bella Vista...                    Siloam Springs... Berryville...                     Stilwell... Huntsville...                     Eureka Springs... Lowell...                         Farmington... Pea Ridge...                      Prairie Grove... Gentry...                         Elkins... Tontitown...                      West Fork... Lincoln...                        Cave Springs...  This includes Interstate 49 between mile markers 43 and 93.\nGenerated: 2026-05-19 14:10:21 UTC"
  36.1400, -93.6700
  35.7700, -93.9400
  35.8300, -94.7300
  36.1600, -94.5600
  36.5000, -94.2900
  36.5000, -93.4700
  36.1400, -93.6700
End:
