Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-01 23:25:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 6:22PM CDT by NWS Norman OK\nExpires: 2026-04-01 23:45 Z\nAt 622 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of Erick, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sayre, Erick, Carter, and Delhi.\nGenerated: 2026-04-01 23:25:11 UTC"
  35.1800, -100.0000
  35.4200, -99.6600
  35.4200, -99.6400
  35.1600, -99.3700
  35.0000, -100.0000
  35.1800, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 7:22PM EDT by NWS Charleston WV\nExpires: 2026-04-02 00:00 Z\nAt 722 PM EDT, Doppler radar was tracking a strong thunderstorm near Carter Caves State Park, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Grayson, Carter Caves State Park, Princess, Coalton, Denton, Gesling, Greenbo Lake, Oldtown, Naples, Rush, Carter, Flatwoods, Raceland, Worthington, Wurtland, Hanging Rock, Grahn, Hopewell, Hitchins, and Warnock.  This includes Interstate 64 in Kentucky between mile markers 161 and 183.\nGenerated: 2026-04-01 23:25:11 UTC"
  38.4800, -83.1300
  38.5600, -82.8000
  38.5600, -82.7400
  38.2600, -82.7400
  38.2800, -83.1400
  38.4800, -83.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 6:21PM CDT by NWS Birmingham AL\nExpires: 2026-04-01 23:45 Z\nAt 621 PM CDT, Doppler radar was tracking a strong thunderstorm near Union Springs, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Tuskegee, Union Springs, Notasulga, Liverpool, Franklin Field, Lake Tuskegee, Guerryton, Davisville, Warriorstand, Sedgefield, Uphapee Creek, Fort Davis, Creek Stand, and Moton Field Municipal Airport.\nGenerated: 2026-04-01 23:25:11 UTC"
  32.0800, -85.6900
  32.1400, -85.8900
  32.5600, -85.7100
  32.3200, -85.3400
  32.0800, -85.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 6:21PM CDT by NWS Birmingham AL\nExpires: 2026-04-01 23:45 Z\nAt 621 PM CDT, Doppler radar was tracking a strong thunderstorm near White Oak, or 12 miles southeast of Midway, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Clayton, Hawkinsville, Spring Hill, Gaino, Comer, Barbour County Public Lake Dam, Osco, White Oak, Lakepoint Resort State Park, Batesville, Clayton Municipal Airport, Twin Springs, Lugo, Baker Hill, and Millers Ford.\nGenerated: 2026-04-01 23:25:11 UTC"
  31.9000, -85.5600
  32.0200, -85.4900
  32.0100, -85.4700
  32.0200, -85.4700
  32.0100, -85.4600
  32.0200, -85.4300
  32.1300, -85.4300
  32.1400, -85.4100
  32.1500, -85.4200
  32.2100, -85.3800
  32.0600, -85.0600
  32.0300, -85.0600
  32.0200, -85.0500
  32.0000, -85.0700
  31.9700, -85.0600
  31.9600, -85.0900
  31.9500, -85.0800
  31.7300, -85.3700
  31.9000, -85.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 6:20PM CDT by NWS Amarillo TX\nExpires: 2026-04-01 23:45 Z\nAt 620 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Lutie, or 8 miles northeast of Wellington, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lutie.\nGenerated: 2026-04-01 23:25:11 UTC"
  34.8600, -100.2200
  34.9700, -100.3000
  35.1800, -100.0700
  35.1800, -100.0100
  35.1700, -100.0000
  34.9300, -100.0000
  34.8600, -100.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 7:19PM EDT by NWS Wakefield VA\nExpires: 2026-04-02 00:00 Z\nAt 719 PM EDT, Doppler radar was tracking a strong thunderstorm over Hixburg, or 7 miles east of Appomattox, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Guinea Mills around 750 PM EDT.  Other locations impacted by this storm include Raines Tavern, Trents Mill, Tuggle, Elam, Reeds, Angola, Bear Creek Lake State Park, Stoddert, McRae, and Hawk.\nGenerated: 2026-04-01 23:25:11 UTC"
  37.3400, -78.6000
  37.4000, -78.5900
  37.3700, -78.5800
  37.3700, -78.5700
  37.3500, -78.5500
  37.3500, -78.5400
  37.3300, -78.5100
  37.3300, -78.4900
  37.3400, -78.4900
  37.3400, -78.4600
  37.6100, -78.2700
  37.6200, -78.2500
  37.3800, -78.2300
  37.3700, -78.2400
  37.3100, -78.2300
  37.2800, -78.6600
  37.3400, -78.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 6:18PM CDT by NWS Birmingham AL\nExpires: 2026-04-02 00:15 Z\nAt 617 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Gordonville, or near Mosses, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mosses, Hayneville, White Hall, Gordonville, Lowndesboro, Benton, Beechwood, Manack, Collirene, and Fostoria.\nGenerated: 2026-04-01 23:25:11 UTC"
  32.1500, -86.8800
  32.2200, -86.8600
  32.2300, -86.8100
  32.2500, -86.8500
  32.3400, -86.8300
  32.3100, -86.8100
  32.3400, -86.7700
  32.3900, -86.7800
  32.4000, -86.7200
  32.3600, -86.7100
  32.3500, -86.6900
  32.3900, -86.6500
  32.3600, -86.6000
  32.3700, -86.5500
  32.3400, -86.5400
  32.3400, -86.4800
  32.2800, -86.4800
  32.2700, -86.4500
  32.1100, -86.5100
  32.0400, -86.8000
  32.1500, -86.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 5:10PM MDT by NWS Missoula MT\nExpires: 2026-04-01 23:45 Z\nAt 510 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northwest of Frenchtown to near Wye. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Missoula, Ravalli, St. Ignatius, Arlee, Wye, Evaro, Frenchtown, and Huson.  This includes the following highways... Interstate 90 between mile markers 85 and 99. Highway 93 N between mile markers 0 and 37. Highway 200 W between mile markers 110 and 115.\nGenerated: 2026-04-01 23:25:11 UTC"
  47.4300, -114.1400
  47.1400, -113.7300
  46.8400, -114.1900
  47.1800, -114.4300
  47.4300, -114.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 7:09PM EDT by NWS Charleston WV\nExpires: 2026-04-01 23:45 Z\nAt 709 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near North Bend State Park to near Mineralwells to 10 miles west of Elizabeth to Ravenswood. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Harrisville, Elizabeth, Ravenswood, Cairo, Pullman, Cherry, Peewee, Smithville, Walker, Petroleum, Palestine, Freeport, Greencastle, Morristown, Brohard, Berea, Rockport, Macfarlan, and Burnt House.  This includes Interstate 77 in West Virginia between mile markers 147 and 166.\nGenerated: 2026-04-01 23:25:11 UTC"
  39.2200, -80.9500
  39.0600, -80.9000
  39.0400, -80.9200
  39.0000, -81.2400
  38.9100, -81.5300
  38.9400, -81.7600
  38.9600, -81.7800
  39.1300, -81.5700
  39.2000, -81.3900
  39.2200, -80.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 7:04PM EDT by NWS Blacksburg VA\nExpires: 2026-04-01 23:30 Z\nAt 704 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Rockbridge Baths to Lithia. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lexington... Buena Vista... Glasgow... Collierstown... Rockbridge Baths... Cornwall... and Fairfield.\nGenerated: 2026-04-01 23:25:11 UTC"
  37.8900, -79.1500
  37.8600, -79.1500
  37.8200, -79.1600
  37.7900, -79.2000
  37.8100, -79.2300
  37.7900, -79.2700
  37.6600, -79.3500
  37.6300, -79.4000
  37.6100, -79.4600
  37.5800, -79.4500
  37.5700, -79.4300
  37.5300, -79.5000
  37.5800, -79.5800
  37.6000, -79.5700
  37.6600, -79.6800
  37.6900, -79.6700
  37.7100, -79.6800
  37.9700, -79.4300
  37.9800, -79.3100
  37.8900, -79.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 6:04PM CDT by NWS Shreveport LA\nExpires: 2026-04-01 23:30 Z\nAt 604 PM CDT, Doppler radar was tracking a line of showers extending from near Fouke to near Atlanta, or extending from 13 miles southeast of Texarkana to 16 miles south of Magnolia, moving north at 35 mph.  HAZARD...Wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Magnolia, Stamps, Waldo, Lewisville, McNeil, Emerson, Buckner, Rosston, Garland, Willisville, Bodcaw, Smithland, Macedonia, Bussey, Village, Canfield, Atlanta, Mount Holly, Lisbon and Calhoun.\nGenerated: 2026-04-01 23:25:11 UTC"
  33.5400, -93.8000
  33.5800, -93.7900
  33.6200, -93.4200
  33.5400, -93.1300
  33.5300, -93.1100
  33.3800, -93.1200
  33.3800, -92.9300
  33.2400, -92.7600
  33.0200, -92.9700
  33.0200, -93.1700
  33.1500, -93.5200
  33.2200, -93.8700
  33.5400, -93.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 7:03PM EDT by NWS Louisville KY\nExpires: 2026-04-01 23:45 Z\nAt 703 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Elizabethtown, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Elizabethtown, Radcliff, Vine Grove, Cecilia, Long View, Howe Valley, Vertrees, Addington Field Airport, Hansbrough, and Glendale.\nGenerated: 2026-04-01 23:25:11 UTC"
  37.6000, -86.1300
  37.7700, -86.1600
  37.8700, -85.7600
  37.6000, -85.7100
  37.6000, -86.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 7:02PM EDT by NWS Charleston WV\nExpires: 2026-04-01 23:45 Z\nAt 701 PM EDT, Doppler radar was tracking a strong thunderstorm near Point Pleasant, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Point Pleasant, Gallipolis, Henderson, Leon, Cottageville, Mount Alto, Gallopolis Ferry, Evans, Southside, and Letart.\nGenerated: 2026-04-01 23:25:11 UTC"
  38.7300, -82.2500
  38.9300, -82.1100
  38.9200, -81.7400
  38.7000, -81.7900
  38.7300, -82.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 7:01PM EDT by NWS Charleston WV\nExpires: 2026-04-01 23:30 Z\nAt 701 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles south of West Union, or 11 miles east of Harrisville, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Salem, New Milton, Avon, Grove, Leopold, and Blandville.  This includes Route 50 in West Virginia between mile markers 65 and 71.\nGenerated: 2026-04-01 23:25:11 UTC"
  39.1100, -80.9100
  39.2200, -80.9500
  39.3200, -80.4800
  39.1000, -80.4600
  39.1100, -80.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 6:58PM EDT by NWS Charleston WV\nExpires: 2026-04-01 23:30 Z\nAt 657 PM EDT, Doppler radar was tracking a strong thunderstorm near Head of Grassy, or 7 miles west of Olive Hill, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Olive Hill, Carter Caves State Park, Gesling, Carter, Grahn, Soldier, Globe, Brushart, and Warnock.  This includes Interstate 64 in Kentucky between mile markers 150 and 170.\nGenerated: 2026-04-01 23:25:11 UTC"
  38.3300, -83.3200
  38.3300, -83.2700
  38.3400, -83.2300
  38.3500, -83.2400
  38.4200, -83.2400
  38.4400, -83.2100
  38.4500, -83.2100
  38.4500, -83.2000
  38.4700, -83.1900
  38.4900, -83.1900
  38.5300, -83.1500
  38.5900, -82.9700
  38.2900, -82.9700
  38.2500, -83.3100
  38.3200, -83.3400
  38.3300, -83.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 5:58PM CDT by NWS Amarillo TX\nExpires: 2026-04-01 23:30 Z\nAt 558 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southwest of Dodson, or 10 miles west of Hollis, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dodson.\nGenerated: 2026-04-01 23:25:11 UTC"
  34.7500, -100.2800
  34.9300, -100.0000
  34.7500, -100.0000
  34.7500, -100.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 6:56PM EDT by NWS Wilmington OH\nExpires: 2026-04-01 23:30 Z\nAt 655 PM EDT, a strong thunderstorm was located over Head of Grassy, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Head of Grassy, Emerson, and Harris.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 800 PM EDT for northeastern Kentucky.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-04-01 23:25:11 UTC"
  38.3200, -83.3600
  38.3600, -83.3800
  38.3900, -83.4000
  38.4000, -83.4200
  38.4300, -83.4400
  38.5300, -83.1500
  38.4900, -83.1900
  38.4700, -83.1900
  38.4500, -83.2100
  38.4400, -83.2100
  38.4300, -83.2400
  38.3500, -83.2400
  38.3400, -83.2300
  38.3200, -83.2800
  38.3300, -83.3200
  38.3200, -83.3300
  38.3200, -83.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 6:45PM EDT by NWS Tallahassee FL\nExpires: 2026-04-01 23:30 Z\nAt 645 PM EDT, Doppler radar was tracking a strong thunderstorm near Colquitt, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Colquitt, Newton, Douglasville, Damascus, Iveys Mill, Milford, Crestview, Hoggard Mill, Hawkinstown, Mimsville, Harmony Church Rd/hwy 45, Jeterville, Cooktown, Elmodel Wma, Bethany, Patmos, and Bellview.\nGenerated: 2026-04-01 23:25:11 UTC"
  31.4300, -84.4100
  31.3000, -84.3400
  31.1100, -84.5700
  31.1800, -84.7900
  31.4300, -84.6700
  31.4300, -84.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 1 at 6:28PM EDT by NWS Tallahassee FL\nExpires: 2026-04-02 00:00 Z\nAt 627 PM EDT/527 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Ozark to near Abbeville to near Columbia. Movement was north at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Abbeville, Fort Gaines, Georgetown, Blakely, Ozark, Headland, Fort Rucker, Edison, Ariton, Columbia, Newville, Bellville, Haleburg, Bluffton, Shorterville, Wire Bridge, Carnegie, Hayes, Watson Crossroads, and Scottsboro Crossroads.\nGenerated: 2026-04-01 23:25:11 UTC"
  31.6400, -84.7000
  31.1900, -85.0000
  31.3900, -85.3700
  31.4700, -85.7800
  31.6200, -85.7800
  31.6200, -85.4200
  31.7100, -85.4200
  31.7000, -85.2200
  31.7400, -85.2000
  31.7700, -85.1600
  31.7700, -85.1200
  31.7800, -85.1400
  31.8900, -85.1300
  31.9400, -85.0900
  31.6400, -84.7000
End:
