Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-03 16:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 11:34AM CDT by NWS Aberdeen SD\nExpires: 2026-07-03 17:00 Z\nAt 1134 AM CDT, Doppler radar was tracking a strong thunderstorm over Troy, or 14 miles northeast of Watertown, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... South Shore, Waverly, Stockholm, Strandburg, La Bolt, Troy, Bullhead Lake, and School Lake.\nGenerated: 2026-07-03 16:35:13 UTC"
  44.9200, -96.8200
  44.9800, -97.0600
  45.2300, -96.9400
  45.0900, -96.5300
  44.9200, -96.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 12:33PM EDT by NWS Indianapolis IN\nExpires: 2026-07-03 17:00 Z\nAt 1233 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Washington, or 23 miles northeast of Petersburg, moving northeast at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Odon, Plainville, Montgomery, and West Boggs Lake.\nGenerated: 2026-07-03 16:35:13 UTC"
  38.8000, -87.1700
  38.9000, -86.9800
  38.9000, -86.9700
  38.7500, -86.8500
  38.6600, -87.0600
  38.8000, -87.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:59AM CDT by NWS Birmingham AL\nExpires: 2026-07-03 16:45 Z\nAt 1059 AM CDT, Doppler radar was tracking a strong thunderstorm near Forkland, or 10 miles north of Demopolis, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eutaw, Forkland, Akron, Boligee, Union, Allison, Walden Quarters, Duffys Bend, Sawyerville, Thornhill, Wedgeworth, Tishabee, Evansville, Belmont, Selden Lock And Dam, Eutaw Municipal Airport, Clinton, Five Points Intersection, I 20 Rest Area Near Eutaw, and Birdine.\nGenerated: 2026-07-03 16:35:13 UTC"
  32.9300, -87.5900
  32.5600, -87.7600
  32.5200, -88.0100
  33.0200, -88.0400
  32.9300, -87.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 10:55AM CDT by NWS Birmingham AL\nExpires: 2026-07-03 16:45 Z\nAt 1055 AM CDT, Doppler radar was tracking a strong thunderstorm near Steens, or 8 miles west of Millport, moving north at 5 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Millport, Kennedy, Cody, Star, Hightogy, Forest, Melborne, and Shaw.\nGenerated: 2026-07-03 16:35:13 UTC"
  33.6800, -88.2600
  33.7100, -87.9600
  33.6100, -87.9500
  33.5300, -87.9500
  33.5200, -87.9300
  33.4300, -87.9200
  33.4300, -88.2900
  33.6800, -88.2600
End:
