Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-06 03:20:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 10:19PM CDT by NWS Amarillo TX\nExpires: 2026-07-06 03:45 Z\nAt 1019 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Borger to 8 miles north of Washburn to 3 miles west of Bushland. Movement was south at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Amarillo, Canyon, Borger, Panhandle, Fritch, Lake Tanglewood, Skellytown, Bushland, Washburn, Umbarger, Wildorado, Mescalero Park, Timbercreek Canyon, and Pantex.  This includes the following highways... Interstate 27 between mile markers 109 and 123. Interstate 40 between mile markers 47 and 101.\nGenerated: 2026-07-06 03:20:25 UTC"
  34.9200, -102.2300
  35.3700, -102.2600
  35.5100, -101.7500
  35.9000, -101.2600
  35.6600, -101.0800
  35.6100, -101.0800
  35.1500, -101.3300
  34.9200, -102.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 10:14PM CDT by NWS Houston/Galveston TX\nExpires: 2026-07-06 03:45 Z\nAt 1011 PM CDT, Doppler radar was tracking a strong thunderstorm over Hilshire Village, or over Spring Valley, moving south at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hunters Creek Village, Bunker Hill Village, Piney Point Village, Greater Eastwood, Near Northside Houston, Midtown Houston, Greater Fifth Ward, Downtown Houston, Memorial Park, Greenway / Upper Kirby Area, Spring Branch North, Fourth Ward, Spring Branch West, Greater Heights, eastern Addicks Park Ten, Spring Valley, Neartown / Montrose, Afton Oaks / River Oaks Area, Second Ward, and Greater Third Ward.\nGenerated: 2026-07-06 03:20:25 UTC"
  29.8600, -95.6000
  29.8700, -95.5400
  29.8800, -95.4100
  29.8200, -95.4000
  29.8000, -95.3300
  29.7300, -95.3300
  29.7300, -95.4700
  29.7700, -95.6700
  29.8600, -95.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 8:14PM PDT by NWS Medford OR\nExpires: 2026-07-06 03:45 Z\nAt 814 PM PDT, Doppler radar was tracking a strong thunderstorm 7 miles west of North Fork Sprague River Trailhead, or 41 miles northwest of Lakeview, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southwestern Lake and east central Klamath Counties.\nGenerated: 2026-07-06 03:20:25 UTC"
  42.5100, -120.8800
  42.5100, -121.0800
  42.6900, -121.3200
  42.7400, -120.8800
  42.5100, -120.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 10:10PM CDT by NWS Springfield MO\nExpires: 2026-07-06 03:45 Z\nAt 1010 PM CDT, Doppler radar was tracking a strong thunderstorm near Everton, or 11 miles east of Greenfield, moving south at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ash Grove, Walnut Grove, and Everton.\nGenerated: 2026-07-06 03:20:25 UTC"
  37.2100, -93.5900
  37.2600, -93.8300
  37.4700, -93.7100
  37.4500, -93.6200
  37.4300, -93.6200
  37.4300, -93.6000
  37.4200, -93.5300
  37.2100, -93.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 10:02PM CDT by NWS San Angelo TX\nExpires: 2026-07-06 04:00 Z\nAt 957 PM CDT, a gust front producing strong wind gusts was located along a line extending from northwest Crockett County to Eldorado to Menard, moving south at 50 mph. Also, expect blowing dust to significant reduce the visibility. Motorists should be prepared to slow down due to blowing dust.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sonora, Junction, Menard, Ozona, Yates Crossing, Saline, Roosevelt, Telegraph, Segovia, Long Mountain, London, Hext, South Llano River State Park, Fort Mckavett, The Intersection Of Ranch Road 2083 And Highway 405, Us-277 Near The Sutton- Schleicher County Line, Camp Sol Mayer, I-10 Near The Crockett- Sutton County Line, The Intersection Of Us- 277 And Ranch Road 189, and The Intersection Of I- 10 And Ranch Road 1989.  This includes Interstate 10 between Mile Markers 327 and 477.\nGenerated: 2026-07-06 03:20:25 UTC"
  30.2900, -101.7600
  30.3400, -101.6600
  30.4200, -101.7400
  30.5500, -101.6500
  30.6200, -101.6600
  30.7000, -101.8100
  30.9300, -101.8900
  30.9900, -101.9900
  31.0000, -102.1900
  31.0900, -102.2900
  31.0800, -101.6700
  30.8300, -100.6700
  30.9400, -99.5400
  30.4200, -99.3000
  30.2900, -99.3000
  30.2900, -101.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 9:57PM CDT by NWS Lake Charles LA\nExpires: 2026-07-06 03:30 Z\nAt 956 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Johnsons Bayou, moving south at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Johnsons Bayou.\nGenerated: 2026-07-06 03:20:25 UTC"
  29.9700, -93.8400
  29.9800, -93.6300
  29.7400, -93.6100
  29.6900, -93.8200
  29.9700, -93.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 8:53PM MDT by NWS Great Falls MT\nExpires: 2026-07-06 03:45 Z\nAt 852 PM MDT, Doppler radar was tracking a strong thunderstorm 14 miles west of Hays, or 19 miles west of Zortman, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hays and Lodge Pole.\nGenerated: 2026-07-06 03:20:25 UTC"
  47.9900, -108.6000
  47.9200, -108.6400
  47.9200, -108.8800
  47.8000, -108.9000
  47.9900, -109.1100
  48.3100, -108.4200
  47.9700, -108.4400
  47.9900, -108.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 8:46PM MDT by NWS Glasgow MT\nExpires: 2026-07-06 03:45 Z\nAt 845 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles south of Zortman, moving east at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Malta, Zortman, Fourchette, U L Bend Rec Area, Crooked Creek Rec Area, Devils Creek Rec Area, Phillips, Wagner, Landusky, Content, Sun Prairie, Valentine, and Bowdoin.\nGenerated: 2026-07-06 03:20:25 UTC"
  47.9200, -108.8900
  47.9200, -108.6300
  47.9900, -108.6100
  47.9800, -108.4400
  48.3000, -108.4100
  48.5300, -107.6200
  47.5700, -106.9800
  47.2500, -108.6300
  47.2700, -108.6400
  47.2700, -108.5900
  47.3000, -108.5900
  47.3200, -108.3100
  47.5800, -108.3100
  47.5700, -108.3300
  47.5800, -108.4200
  47.6200, -108.4400
  47.6400, -108.7700
  47.7300, -108.8900
  47.9200, -108.8900
End:
