Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 20:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:44PM EDT by NWS Louisville KY\nExpires: 2026-07-08 21:15 Z\nAt 443 PM EDT, Doppler radar was tracking a strong thunderstorm over Cadentown, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lexington, Winchester, Paris, Thoroughbred Acres, Cadentown, Bryan Station, Chilesburg, Constant Station, Hutchison, and Renick.\nGenerated: 2026-07-08 20:45:15 UTC"
  37.9700, -84.4600
  38.0900, -84.4700
  38.2100, -84.2000
  37.9600, -84.1400
  37.9700, -84.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:44PM MDT by NWS Pocatello ID\nExpires: 2026-07-08 21:30 Z\nAt 244 PM MDT, Doppler radar was tracking a strong thunderstorm over Kilgore, or over Idmon, moving east at 20 mph.  HAZARD...Wind gusts in excess of 35 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Idmon, Kilgore, Shotgun Village, Island Park Reservoir, Harriman State Park, and Sheridan Reservoir.\nGenerated: 2026-07-08 20:45:15 UTC"
  44.2300, -111.4300
  44.2900, -112.1100
  44.5200, -112.0800
  44.5300, -111.8400
  44.5100, -111.8100
  44.5300, -111.8000
  44.5300, -111.7600
  44.5400, -111.4300
  44.2300, -111.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:42PM MDT by NWS Pocatello ID\nExpires: 2026-07-08 21:15 Z\nAt 241 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 12 miles west of Oakley Reservoir, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Bostetter Ranger Station.\nGenerated: 2026-07-08 20:45:15 UTC"
  41.9900, -114.2800
  42.3200, -114.2800
  42.3700, -114.0700
  41.9900, -113.9100
  41.9900, -114.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:40PM MDT by NWS Pueblo CO\nExpires: 2026-07-08 21:15 Z\nAt 240 PM MDT, Doppler radar was tracking a strong thunderstorm near Truckton, or 28 miles northeast of Pueblo Airport, moving southeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Truckton.\nGenerated: 2026-07-08 20:45:15 UTC"
  38.7700, -104.2500
  38.6600, -104.0500
  38.5200, -104.0500
  38.5200, -103.7900
  38.3100, -104.0100
  38.6300, -104.4000
  38.7700, -104.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:39PM PDT by NWS Elko NV\nExpires: 2026-07-08 21:15 Z\nAt 139 PM PDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Charleston, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Elko County.\nGenerated: 2026-07-08 20:45:15 UTC"
  41.4100, -115.5400
  41.4600, -115.6200
  41.6500, -115.5400
  41.5200, -115.2600
  41.4100, -115.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:36PM EDT by NWS Charleston SC\nExpires: 2026-07-08 21:00 Z\nAt 436 PM EDT, Doppler radar was tracking a strong thunderstorm over Charleston Airport, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... North Charleston, Mount Pleasant, Summerville, Goose Creek, Hanahan, Naval Weapons Station Charleston, I-26/I-526 Interchange, Daniel Island, Downtown Charleston and West Ashley.  This includes the following highways... I-26 between mile markers 205 and 221. I-526 between mile markers 11 and 29.\nGenerated: 2026-07-08 20:45:15 UTC"
  32.8900, -80.1400
  32.9400, -80.1800
  33.0900, -79.9200
  32.8700, -79.7600
  32.7800, -80.0200
  32.8400, -80.1100
  32.8900, -80.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:35PM EDT by NWS Raleigh NC\nExpires: 2026-07-08 21:30 Z\nAt 435 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Godwin, or 16 miles northwest of Clinton, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Goldsboro, Smithfield, Mount Olive, Dunn, Benson, Godwin, Selma, Erwin, Four Oaks, and Pine Level.  This includes the following highways... Interstate 95 between Mile Markers 98 and 65. Interstate 40 between Mile Markers 327 and 358.\nGenerated: 2026-07-08 20:45:15 UTC"
  35.2700, -78.7300
  35.5700, -78.2700
  35.2400, -77.8300
  35.1800, -77.8300
  35.1600, -77.8800
  35.1500, -77.8900
  35.1700, -77.9300
  35.1600, -77.9700
  35.1800, -77.9900
  35.1900, -78.0200
  35.1900, -78.0400
  35.1800, -78.0700
  35.1900, -78.1600
  35.0900, -78.1700
  35.0800, -78.1600
  35.0700, -78.1600
  34.9900, -78.5600
  35.2700, -78.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:32PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 21:15 Z\nAt 432 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from James City to near Catfish Lake. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Bern, Havelock, James City, Janeiro, Croatan, Riverdale, Catfish Lake, Neuse Forest, Cherry Branch Ferry Terminal, Fairfield Harbour, Minnesott Beach Ferry, Coastal Carolina Regional Airport, Arapahoe, Minnesott Beach, and Pollocksville.\nGenerated: 2026-07-08 20:45:15 UTC"
  35.0000, -76.6400
  34.8700, -76.9800
  34.9800, -77.3000
  35.1100, -76.9700
  35.0900, -76.7500
  35.0000, -76.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:32PM CDT by NWS Little Rock AR\nExpires: 2026-07-08 21:00 Z\nAt 332 PM CDT, Doppler radar was tracking a strong thunderstorm near Cardiff, or 13 miles east of Waldron, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Harvey...                         Parks... Olio...                           Cedar Creek...\nGenerated: 2026-07-08 20:45:15 UTC"
  34.8700, -93.9900
  34.9300, -93.8700
  34.7800, -93.6500
  34.6600, -93.9200
  34.8700, -93.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:31PM MDT by NWS Denver CO\nExpires: 2026-07-08 21:00 Z\nAt 231 PM MDT, Doppler radar was tracking a shower near Manila Village, or 23 miles east of Denver, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eastern Aurora and Manila Village.\nGenerated: 2026-07-08 20:45:15 UTC"
  39.6900, -104.5900
  39.7700, -104.5800
  39.7600, -104.5000
  39.6800, -104.5100
  39.6900, -104.5900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:30PM CDT by NWS New Orleans LA\nExpires: 2026-07-08 21:15 Z\nAt 329 PM CDT, Doppler radar was tracking a strong thunderstorm near Merrydale, or near Baton Rouge, moving north at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Baton Rouge, Baker, Denham Springs, Oak Hills Place, Westminster, Old Jefferson, Merrydale, Inniswold, Watson, Central, Village St. George, Shenandoah, Brownfields, Greenwell Spring, and Baton Rouge Airport.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 158 and 166. Interstate 12 between mile markers 1 and 13. Interstate 110 in Louisiana between mile markers 2 and 8.\nGenerated: 2026-07-08 20:45:15 UTC"
  30.5900, -90.9400
  30.3800, -90.8900
  30.3400, -91.1000
  30.4800, -91.2000
  30.5100, -91.2000
  30.5200, -91.2200
  30.5600, -91.2400
  30.5900, -90.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:29PM MDT by NWS Boise ID\nExpires: 2026-07-08 21:00 Z\nAt 229 PM MDT, Doppler radar was tracking a strong thunderstorm over Winter Spring, or 10 miles northeast of Jackpot, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  Locations impacted include... Rogerson, Timber Butte, Norton Bay, Salmon Falls Reservoir, and Winter Spring.\nGenerated: 2026-07-08 20:45:15 UTC"
  42.1300, -114.8200
  42.3100, -114.5300
  42.0900, -114.2800
  42.0000, -114.2900
  41.9900, -114.3900
  41.9900, -114.5000
  42.0000, -114.6400
  42.1300, -114.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:29PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 21:00 Z\nAt 429 PM EDT, Doppler radar was tracking a strong thunderstorm over Crawfordville, moving southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Woodville, Crawfordville, St. Marks, Wakulla, Newport, Shadeville, Hyde Park, Wakulla Springs, Port Leon, Wakulla Beach, Bethel, Arran, and Plum Orchard.\nGenerated: 2026-07-08 20:45:15 UTC"
  30.2200, -84.4500
  30.2900, -84.3500
  30.2000, -84.1100
  30.0400, -84.2400
  30.2200, -84.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 3:25PM CDT by NWS Huntsville AL\nExpires: 2026-07-08 21:15 Z\nAt 325 PM CDT, Doppler radar was tracking a strong thunderstorm over Littleville, or 7 miles north of Russellville, moving east at 20 mph.  HAZARD...Wind gusts up to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Muscle Shoals, Sheffield, Tuscumbia, Town Creek, Littleville, Leighton, Courtland, Northwest Alabama Regional Airport, New Bethel, and La Grange.\nGenerated: 2026-07-08 20:45:15 UTC"
  34.7400, -87.7400
  34.7600, -87.7200
  34.8200, -87.4900
  34.8000, -87.4300
  34.8000, -87.4000
  34.5800, -87.3100
  34.5700, -87.6100
  34.5700, -87.8100
  34.7300, -87.8400
  34.7400, -87.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:24PM EDT by NWS Tallahassee FL\nExpires: 2026-07-08 21:00 Z\nAt 424 PM EDT/324 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 14 miles southeast of Blountstown to 13 miles southeast of Wewahitchka. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... East Camp, Jewel Fire Tower, Morgan Place, Vilas, High Bluff, Jensen Place, Central City, Owens Bridge, Smith Creek, Poplar Camp, Kern, Wilma, Sumatra, Willis Landing, Nixon Garden, Twin Pole, and Fort Gadsden.\nGenerated: 2026-07-08 20:45:15 UTC"
  29.9800, -85.0800
  30.3300, -84.9400
  30.2700, -84.5600
  29.7600, -84.8100
  29.9800, -85.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:23PM EDT by NWS Melbourne FL\nExpires: 2026-07-08 21:00 Z\nAt 423 PM EDT, Doppler radar was tracking a strong thunderstorm over Lake George, or 8 miles northeast of Juniper Springs, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pierson, Lake George, Seville, Bakerstown, and Astor.\nGenerated: 2026-07-08 20:45:15 UTC"
  29.2600, -81.4200
  29.2600, -81.3800
  29.1200, -81.6400
  29.2800, -81.6400
  29.3000, -81.6500
  29.3000, -81.6600
  29.3200, -81.6800
  29.3800, -81.4500
  29.4000, -81.4300
  29.4000, -81.4200
  29.2600, -81.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:14PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 21:00 Z\nAt 414 PM EDT, Doppler radar was tracking a strong thunderstorm near Mayfield, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Eden... Yanceyville... Bethel... Providence... Jericho... Mayfield... and Quick.\nGenerated: 2026-07-08 20:45:15 UTC"
  36.4200, -79.7400
  36.5400, -79.6800
  36.5400, -79.5300
  36.4900, -79.2500
  36.2500, -79.3700
  36.4200, -79.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 2:02PM MDT by NWS Riverton WY\nExpires: 2026-07-08 21:00 Z\nAt 202 PM MDT, Doppler radar was tracking a strong thunderstorm 10 miles northwest of Fort Reno Historical Site, which is 19 miles northeast of Kaycee, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Fort Reno Historical Site around 215 PM MDT.  This includes Interstate 25 between mile markers 264 and 265.\nGenerated: 2026-07-08 20:45:15 UTC"
  43.8200, -106.0200
  43.6900, -106.0200
  43.5200, -106.2700
  43.8600, -106.6400
  44.0300, -106.3500
  43.9300, -106.0100
  43.8200, -106.0100
  43.8200, -106.0200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 4:02PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 21:00 Z\nAt 402 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles north of Ocracoke Ferry Terminal to 9 miles north of Cedar Island Ferry Terminal. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cedar Island, Atlantic, Portsmouth Village, Ocracoke Light House, and Cedar Island Ferry Terminal.\nGenerated: 2026-07-08 20:45:15 UTC"
  34.9700, -76.6100
  35.0800, -76.4800
  35.0200, -76.3900
  34.9600, -76.4200
  34.9800, -76.3500
  35.0400, -76.3600
  35.0100, -76.2300
  35.1200, -76.0500
  35.0400, -76.0200
  34.8400, -76.2800
  34.9700, -76.6100
End:
