Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-18 09:50:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 4:30AM CDT by NWS Tulsa OK\nExpires: 2026-04-18 10:15 Z\nAt 430 AM CDT, Doppler radar indicated a strong thunderstorm near Bennington, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Boswell...                        Soper... Kent...                           Unger... Gay...\nGenerated: 2026-04-18 09:50:12 UTC"
  33.9200, -95.9100
  33.9500, -95.9400
  34.1200, -95.9400
  34.1400, -95.9600
  34.1500, -95.9800
  34.1600, -95.5800
  33.9400, -95.5900
  33.9400, -95.6000
  33.9300, -95.6000
  33.9100, -95.6400
  33.9200, -95.9100
End:
