Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-14 07:40:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 3:34AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-14 08:15 Z\nAt 333 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Pigeon to Cass City to 6 miles northeast of Kingston. Movement was northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Bad Axe, Elkton, and Argyle around 340 AM EDT. Ubly around 345 AM EDT. Kinde around 350 AM EDT. Harbor Beach, Port Hope, and Forestville around 400 AM EDT.  Other locations impacted by these storms include Redman, Parisville, Huron City, Wilmot, White Rock, Ivanhoe, Rapson, Grindstone City, Bay Port, and New Greenleaf.\nGenerated: 2026-04-14 07:40:15 UTC"
  44.1200, -82.8900
  44.0600, -82.8500
  44.0000, -82.7000
  43.8400, -82.5900
  43.5400, -82.5400
  43.4600, -83.2200
  43.9200, -83.4500
  43.9400, -83.4100
  43.9500, -83.3400
  43.9800, -83.3000
  44.0200, -83.1900
  44.0300, -83.1000
  44.0600, -83.0600
  44.1200, -82.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 3:16AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-14 08:15 Z\nAt 316 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 13 miles northwest of Sebewaing to near Akron to near Mayville. Movement was northeast at 45 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Caro, Sebewaing, Mayville, and Unionville around 320 AM EDT. Kingston and Gagetown around 325 AM EDT. Cass City and Owendale around 330 AM EDT. Caseville and Pigeon around 335 AM EDT. Elkton around 340 AM EDT. Bad Axe and Argyle around 345 AM EDT. Ubly around 350 AM EDT. Kinde around 355 AM EDT.  Other locations impacted by these storms include Parisville, Colling, Huron City, White Rock, Ivanhoe, Rapson, Grindstone City, Ellington, Juhl, and Elmer.\nGenerated: 2026-04-14 07:40:15 UTC"
  44.0100, -82.7200
  43.8400, -82.5900
  43.3800, -82.5100
  43.3300, -83.1200
  43.3200, -83.3500
  43.3000, -83.3600
  43.2900, -83.5000
  43.7400, -83.5300
  43.7900, -83.4800
  43.8700, -83.4900
  43.9400, -83.4300
  43.9500, -83.3400
  44.0000, -83.2800
  44.0300, -83.1000
  44.0700, -83.0400
  44.0700, -82.8500
  44.0100, -82.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 14 at 2:13AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-14 07:45 Z\nAt 212 AM CDT, Doppler radar was tracking strong wind gusts persisting across the area. While the line of storms has exited to the east, these wind gusts will continue for the next 30 minutes.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kenosha, Racine, Mount Pleasant, Pleasant Prairie, Sturtevant, Paddock Lake, Camp Lake, Winthrop Harbor, Twin Lakes, Silver Lake, Wind Point, Caledonia, Salem, Bristol, Paris, Somers, Elmwood Park, North Bay, and Franksville.  This includes Interstate 41/94 between mile markers 333 and 349.\nGenerated: 2026-04-14 07:40:15 UTC"
  42.8400, -87.8300
  42.8400, -87.8200
  42.7800, -87.7500
  42.7600, -87.7700
  42.7100, -87.7700
  42.6700, -87.7900
  42.6600, -87.8100
  42.6100, -87.8200
  42.5900, -87.8100
  42.5200, -87.8100
  42.4900, -87.8000
  42.5000, -88.2500
  42.5100, -88.2400
  42.8400, -87.8300
End:
