Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-25 12:40:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 7:37AM CDT by NWS Mobile AL\nExpires: 2026-04-25 13:15 Z\nAt 737 AM CDT, Doppler radar was tracking a strong thunderstorm over Alabama Port, or 6 miles east of Bayou La Batre, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bayou La Batre, Dauphin Island, Fort Morgan, Coden, and Alabama Port.\nGenerated: 2026-04-25 12:40:15 UTC"
  30.2200, -88.1700
  30.4100, -88.2700
  30.5000, -88.0900
  30.2700, -87.8700
  30.2500, -87.9200
  30.2600, -87.9300
  30.2600, -87.9400
  30.2500, -87.9500
  30.2500, -87.9600
  30.2400, -87.9500
  30.2300, -88.0200
  30.2300, -87.9500
  30.2200, -87.9600
  30.2200, -88.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 6:50AM CDT by NWS New Orleans LA\nExpires: 2026-04-25 12:45 Z\nAt 650 AM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Paradis to 8 miles south of Bayou Sorrel. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Houma, Thibodaux, Napoleonville, Larose, Cut Off, Lockport, Mathews, Schriever, Gray, Des Allemands, Lafitte, South Vacherie, Paincourtville, Supreme, Raceland, Chackbay, Labadieville, Barataria, Bayou Cane, and Bayou Gauche.\nGenerated: 2026-04-25 12:40:15 UTC"
  29.9300, -90.4800
  29.8200, -90.4700
  29.7500, -90.2400
  29.7200, -90.3100
  29.6800, -90.2800
  29.6900, -90.2300
  29.7400, -90.1900
  29.6800, -89.9900
  29.5300, -90.1100
  29.6000, -91.1600
  29.6300, -91.0800
  29.6500, -91.1100
  29.8100, -91.1000
  29.8500, -91.1800
  29.9200, -91.2300
  30.0000, -91.2600
  30.0300, -91.2300
  30.0600, -91.3700
  29.9300, -90.4800
End:
