Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 19:20:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:18PM EDT by NWS Blacksburg VA\nExpires: 2026-06-14 20:00 Z\nAt 317 PM EDT, Doppler radar was tracking a strong thunderstorm over Alleghany, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alleghany... Covington... Clifton Forge... White Sulphur Springs... Iron Gate... Douthat State Park... and Glen Wilton.\nGenerated: 2026-06-14 19:20:14 UTC"
  37.6900, -80.2700
  37.8000, -80.3100
  38.0000, -79.8000
  37.7400, -79.7100
  37.6900, -80.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:18PM CDT by NWS Nashville TN\nExpires: 2026-06-14 20:00 Z\nAt 218 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southeast of Lebanon to 10 miles east of Spring Hill. Movement was southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Murfreesboro, Lebanon, Woodbury, Smyrna, Watertown, Walterhill, Alexandria, Eagleville, Bell Buckle, Dowelltown, Liberty, Auburntown, Lascassas, Christiana, Triune, Fosterville, Cedars Of Lebanon State Park, Rockvale, Bradyville, and Milton.  This includes the following highways... Interstate 24 between mile markers 68 and 95. Interstate 840 between mile markers 41 and 66.\nGenerated: 2026-06-14 19:20:14 UTC"
  36.0300, -85.8700
  35.7000, -86.1900
  35.7100, -86.2200
  35.6900, -86.2500
  35.6500, -86.2400
  35.5700, -86.3200
  35.7700, -86.7800
  36.1800, -86.2900
  36.0300, -85.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:17PM EDT by NWS Charleston SC\nExpires: 2026-06-14 19:45 Z\nAt 317 PM EDT, Doppler radar was tracking a strong thunderstorm over Garden City, moving east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pooler, Bluffton, Richmond Hill, Tybee Island, Downtown Savannah, Hutchinson Island, Midtown Savannah, Hunter Army Airfield, Windsor Forest and Bellinger Hill Area.  This includes the following highways... I-16 between mile markers 151 and 168. I-95 in Georgia between mile markers 90 and 108. I-516 between mile markers 3 and 9.\nGenerated: 2026-06-14 19:20:14 UTC"
  32.0700, -81.3700
  32.1100, -81.3800
  32.1500, -81.3100
  32.2400, -80.9000
  32.0700, -80.8400
  32.0500, -80.8700
  32.0500, -80.8400
  31.9900, -80.8200
  31.9800, -80.8200
  31.9800, -80.8300
  31.9400, -80.8700
  31.9500, -81.3600
  32.0700, -81.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:13PM EDT by NWS Tallahassee FL\nExpires: 2026-06-14 19:45 Z\nAt 313 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Arabi to Poulan to near Pelham. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tifton, Moultrie, Ashburn, Sylvester, Pelham, Fitzgerald, Camilla, Omega, Norman Park, Poulan, Doerun, Ty Ty, Phillipsburg, Mystic, Unionville, Riverside, Worth, Terrell, Schley, and Sycamore.\nGenerated: 2026-06-14 19:20:14 UTC"
  31.8400, -83.2400
  31.5100, -83.3200
  31.3200, -83.4600
  31.3200, -83.5100
  31.2700, -83.5000
  31.0400, -83.6800
  31.0400, -84.0000
  31.0800, -84.0100
  31.0800, -84.2300
  31.5300, -83.9300
  31.8400, -83.8700
  31.8000, -83.7800
  31.8000, -83.6100
  31.8500, -83.6100
  31.8400, -83.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:12PM CDT by NWS Huntsville AL\nExpires: 2026-06-14 20:00 Z\nAt 211 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Lexington to Muscle Shoals to 6 miles northwest of Russellville. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florence, Muscle Shoals, Russellville, Sheffield, Tuscumbia, Moulton, Rogersville, Killen, Town Creek, and Littleville.\nGenerated: 2026-06-14 19:20:14 UTC"
  34.4500, -87.9200
  34.7800, -87.7200
  35.0100, -87.4800
  34.9900, -86.9100
  34.7700, -87.0800
  34.4200, -87.2300
  34.4500, -87.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:12PM EDT by NWS Charleston WV\nExpires: 2026-06-14 20:00 Z\nAt 312 PM EDT, Doppler radar was tracking a strong thunderstorm near Spencer, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Glenville, Grantsville, Reedy, Pullman, Auburn, Cherry, Smithville, Baldwin, Mount Zion, Troy, Newberne, Lucille, Coxs Mills, Creston, Linn, Big Springs, Brohard, Berea, Tanner, and Macfarlan.\nGenerated: 2026-06-14 19:20:14 UTC"
  38.8000, -81.4500
  38.9400, -81.4700
  39.2400, -80.9500
  38.9400, -80.6500
  38.8000, -81.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:12PM EDT by NWS Wilmington OH\nExpires: 2026-06-14 20:00 Z\nAt 312 PM EDT, strong thunderstorms were located along a line extending from Tipp City to near Camden, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Dayton, Springfield, Kettering, Beavercreek, Huber Heights, Fairborn, Xenia, Trotwood, Miamisburg, Springboro, Vandalia, Englewood, Bellbrook, Moraine, New Carlisle, Carlisle, Oakwood, Yellow Springs, Wright-Patterson Afb, and West Carrollton.  This includes the following Interstates... I-70 in Ohio between mile markers 27 and 55. I-75 in Ohio between mile markers 41 and 66.  If outdoors, consider seeking shelter inside a sturdy building.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for southwestern and west central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-14 19:20:14 UTC"
  39.9400, -84.2300
  39.9200, -83.7700
  39.5900, -84.0200
  39.5800, -84.2200
  39.5900, -84.4800
  39.5800, -84.4800
  39.5700, -84.6600
  39.9400, -84.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:10PM EDT by NWS Columbia SC\nExpires: 2026-06-14 20:15 Z\nAt 310 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Nancy Hart State Park to near Tignall to near Crawfordville. Movement was east at 35 mph.  ...Boaters on Lake Strom Thurmond Should Seek Safe Harbor...  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... McCormick, Lincolnton, Clarks Hill Recreation Area, Elijah Clark State Park, Mistletoe State Park, Wrightsboro, Hamilton Branch State Park, J. Strom Thurmond Dam, Mccormick County Airport, Lake Strom Thurmond, Bobby Brown State Park, Parksville, Plum Branch, Bordeaux, Scott's Landing, Knox Scout Reservation, Double Branches, Wildwood Park, New Hope, and Long Cane Creek Picnic Area.\nGenerated: 2026-06-14 19:20:14 UTC"
  33.6100, -82.6400
  33.6500, -82.5800
  33.6500, -82.4900
  33.8200, -82.5900
  33.9800, -82.6500
  33.9600, -82.5700
  34.0200, -82.5900
  34.0700, -82.5300
  34.0600, -82.3300
  33.9700, -82.3000
  34.0200, -82.2500
  33.9700, -82.1800
  33.9800, -82.0500
  33.9500, -82.0500
  33.9300, -82.1600
  33.8300, -82.1200
  33.7200, -82.1800
  33.6600, -82.1200
  33.6000, -82.1400
  33.5400, -82.6200
  33.6100, -82.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:08PM EDT by NWS Peachtree City GA\nExpires: 2026-06-14 19:45 Z\nAt 308 PM EDT, a strong thunderstorm was over Greenberry Crossroads, or 7 miles east of Gray, moving east at 45 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Milledgeville, Gordon, Ivey, McIntyre, Toomsboro, Midway-Hardwick, James, Coopers, Allenwood, Mountain Springs, Haddock, Pancras, Greenberry Crossroads, Scottsboro, Hardwick, Browns Crossing, and Griswoldville.\nGenerated: 2026-06-14 19:20:14 UTC"
  32.9700, -83.0700
  32.9500, -83.0700
  32.9200, -83.0500
  32.8200, -83.0600
  32.8600, -83.3900
  32.9000, -83.4100
  32.8700, -83.4600
  32.8800, -83.5200
  33.0600, -83.5100
  33.1000, -83.1100
  33.0800, -83.1200
  33.0600, -83.1000
  33.0500, -83.1000
  33.0600, -83.0800
  33.0000, -83.0500
  32.9800, -83.0500
  32.9700, -83.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:08PM EDT by NWS Miami FL\nExpires: 2026-06-14 19:45 Z\nAt 308 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Miccosukee Resort, or 11 miles northwest of Kendall, moving north at 5 mph.  HAZARD...Wind gusts of 45 to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Miccosukee Resort, Tamiami, University Park, Kendale Lakes, and Kendall West.\nGenerated: 2026-06-14 19:20:14 UTC"
  25.7400, -80.3800
  25.6700, -80.5700
  25.8400, -80.7400
  25.9500, -80.4200
  25.7400, -80.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:04PM EDT by NWS Charleston SC\nExpires: 2026-06-14 19:30 Z\nAt 304 PM EDT, Doppler radar was tracking a strong thunderstorm over Townsend, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Darien, Jones, Eulonia, Townsend, Pine Harbor, Crescent, Meridian, Carnigan and Cox.  This includes I-95 in Georgia near mile marker 50...and between mile markers 47 and 49...and between mile markers 51 and 67.\nGenerated: 2026-06-14 19:20:14 UTC"
  31.5300, -81.6600
  31.6800, -81.5600
  31.6700, -81.4600
  31.6400, -81.4300
  31.6500, -81.4200
  31.6400, -81.3900
  31.6500, -81.3800
  31.6400, -81.2500
  31.2900, -81.4100
  31.3100, -81.4200
  31.3100, -81.4400
  31.3300, -81.4400
  31.3300, -81.4500
  31.3400, -81.4800
  31.4000, -81.5800
  31.4500, -81.6300
  31.4800, -81.6200
  31.5100, -81.6600
  31.5300, -81.6500
  31.5300, -81.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:02PM EDT by NWS Wilmington OH\nExpires: 2026-06-14 19:45 Z\nAt 302 PM EDT, strong thunderstorms were located along a line extending from near Marion to 7 miles southeast of West Mansfield, moving east at 35 mph.  HAZARD...Wind gusts up to 45 mph and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Delaware, Marysville, Sunbury, Richwood, Ashley, Radnor, Galena, Ostrander, Magnetic Springs, Alum Creek State Park, Delaware State Park, Raymond, Olive Green, Broadway, Warrensburg, Pottersburg, Kilbourne, Essex, Interstate 71 at US Route 36/State Route 37, and Stratford.  This includes I-71 in Ohio between mile markers 126 and 138.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for central and west central Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-14 19:20:14 UTC"
  40.5000, -83.2500
  40.4400, -83.2500
  40.4300, -83.0200
  40.4200, -83.0100
  40.4100, -82.9200
  40.3600, -82.9200
  40.3500, -82.7400
  40.1800, -82.7700
  40.2500, -83.5500
  40.2800, -83.5500
  40.5100, -83.3000
  40.5000, -83.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 3:01PM EDT by NWS Jacksonville FL\nExpires: 2026-06-14 19:30 Z\nAt 301 PM EDT, Doppler radar was tracking a strong thunderstorm near Saint Augustine Shores, or 8 miles southwest of Saint Augustine, moving east at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Saint Augustine, Saint Augustine Beach, Marineland, Crescent Beach, Saint Augustine Shores, Butler Beach, Saint Augustine South, Anastasia, Dupont Center, and Elkton.\nGenerated: 2026-06-14 19:20:14 UTC"
  29.6200, -81.1700
  29.6200, -81.2400
  29.6400, -81.5200
  29.9100, -81.3800
  29.9100, -81.2500
  29.6500, -81.1500
  29.6200, -81.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:59PM EDT by NWS Cleveland OH\nExpires: 2026-06-14 19:45 Z\nAt 259 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Bucyrus to near Marion to near Richwood. Movement was east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Marion, Mount Gilead, Cardington, Prospect, Morral, Waldo, Chesterville, Sparta, Caledonia, New Bloomington, Edison, Green Camp, Marengo, Fulton, Shauck, Iberia, and State Route 229 at US Route 23.\nGenerated: 2026-06-14 19:20:14 UTC"
  40.3600, -82.9300
  40.4100, -82.9200
  40.4200, -82.9400
  40.4400, -83.2500
  40.5100, -83.2500
  40.5100, -83.4200
  40.6100, -83.2700
  40.7000, -83.2100
  40.7100, -82.6200
  40.6700, -82.6200
  40.6700, -82.6500
  40.6400, -82.6400
  40.6300, -82.6200
  40.5500, -82.6200
  40.5500, -82.6400
  40.3400, -82.6500
  40.3600, -82.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:58PM EDT by NWS Charleston WV\nExpires: 2026-06-14 19:45 Z\nAt 258 PM EDT, Doppler radar was tracking a strong thunderstorm over Marlinton, moving northeast at 55 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marlinton, Cass Scenic Railroad, Green Bank, Snowshoe, Durbin, Dunmore, Cheat Bridge, Arbovale, Bartow, Frost, Boyer, Edray, and Buckeye.\nGenerated: 2026-06-14 19:20:14 UTC"
  38.5400, -79.6700
  38.5200, -79.6600
  38.5100, -79.6700
  38.5100, -79.6800
  38.4900, -79.7000
  38.4700, -79.7000
  38.4500, -79.6900
  38.4300, -79.6900
  38.3700, -79.7300
  38.3600, -79.7600
  38.1100, -80.0800
  38.2400, -80.2400
  38.6600, -79.8500
  38.5900, -79.6500
  38.5400, -79.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:58PM EDT by NWS Peachtree City GA\nExpires: 2026-06-14 19:30 Z\nAt 258 PM EDT, a line of strong thunderstorms was along a line extending from Vesta to near Carters Grove to near Liberty, and moving east at 40 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Washington, Warrenton, Sparta, Gibson, Crawfordville, Union Point, Tignall, Stapleton, White Plains, Siloam, Avera, Norwood, Rayle, Mitchell, Sharon, Camak, Reynolds at Lake Oconee, Liberty, Springfield, and Veazey.\nGenerated: 2026-06-14 19:20:14 UTC"
  33.1700, -82.5000
  33.2000, -83.3600
  33.7300, -83.0200
  34.0300, -83.0000
  34.0400, -82.9500
  34.0100, -82.9300
  33.9700, -82.7800
  33.9900, -82.6500
  33.8600, -82.6100
  33.8700, -82.5700
  33.8300, -82.6000
  33.6400, -82.4800
  33.6600, -82.5100
  33.6400, -82.5600
  33.6500, -82.5800
  33.6000, -82.6500
  33.4100, -82.5500
  33.3500, -82.5500
  33.3100, -82.4000
  33.1700, -82.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:56PM EDT by NWS Wilmington OH\nExpires: 2026-06-14 19:30 Z\nAt 255 PM EDT, a strong thunderstorm was located over Oldenburg, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Batesville, Brookville, Bright, Hidden Valley, Oldenburg, Logan, Sunman, St. Leon, West Harrison, Napoleon, Cedar Grove, Mount Carmel, Huntersville, Hamburg, Penntown, Rockdale, Interstate 74 at US Route 52, Peppertown, Sharptown, and Saint Peter.  This includes the following Interstates... I-74 in Indiana between mile markers 145 and 171. I-74 in Ohio near mile marker 0.  If outdoors, consider seeking shelter inside a sturdy building.  Motorists should slow down and use extra caution.  A Severe Thunderstorm Watch remains in effect until 900 PM EDT for southeastern Indiana...and southwestern Ohio.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-06-14 19:20:14 UTC"
  39.2200, -85.3900
  39.2700, -85.3000
  39.3700, -85.3000
  39.4200, -85.2600
  39.4200, -84.8200
  39.1900, -84.8200
  39.1800, -85.4200
  39.2200, -85.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:55PM EDT by NWS Jacksonville FL\nExpires: 2026-06-14 19:45 Z\nAt 255 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Everett to near Waverly. Movement was east at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Brunswick, St. Simons Island, Dock Junction, St Simons Island Village, Country Club Estates, Thalmann, Sea Island, Everett, Jekyll Island, and Mount Pleasant.\nGenerated: 2026-06-14 19:20:14 UTC"
  31.1900, -81.2500
  31.1000, -81.3700
  31.0000, -81.3900
  31.0900, -81.7000
  31.3000, -81.7900
  31.5600, -81.7000
  31.5400, -81.6700
  31.5000, -81.6500
  31.4700, -81.6100
  31.4500, -81.6300
  31.4000, -81.5800
  31.3300, -81.4700
  31.3300, -81.4400
  31.2900, -81.4100
  31.2800, -81.3800
  31.2900, -81.3900
  31.2900, -81.3700
  31.3100, -81.3400
  31.2800, -81.3200
  31.2700, -81.2200
  31.1900, -81.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:54PM EDT by NWS Tallahassee FL\nExpires: 2026-06-14 19:30 Z\nAt 254 PM EDT, Doppler radar was tracking a strong thunderstorm near Colquitt, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Colquitt, Centerville, Babcock, Eldorendo, Mayhaw, Boykin, Cuba, Killarney, Enterprise, Harmony Church Rd/hwy 45, Jeterville, Cooktown, Hentown, and Bellview.\nGenerated: 2026-06-14 19:20:14 UTC"
  31.2000, -85.0600
  31.3400, -84.9100
  31.2200, -84.5400
  31.0800, -84.5500
  30.9800, -84.6900
  31.2000, -85.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:53PM EDT by NWS Miami FL\nExpires: 2026-06-14 19:30 Z\nAt 253 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm near Shark Valley Obs Tower, or 17 miles northwest of The Redland, moving north at 5 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shark Valley Obs Tower.\nGenerated: 2026-06-14 19:20:14 UTC"
  25.6500, -80.5600
  25.5900, -80.7500
  25.7700, -80.8200
  25.8200, -80.6000
  25.6500, -80.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:52PM CDT by NWS Shreveport LA\nExpires: 2026-06-14 19:30 Z\nAt 152 PM CDT, Doppler radar was tracking a strong thunderstorm 14 miles southwest of Natchitoches, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Natchitoches, Many, Colfax, Montgomery, Provencal, Natchez, Clarence, Fisher, Robeline, Flora, Bellwood, Cypress, Bermuda, Melrose, Hagewood, Cloutierville, St. Maurice, Kisatchie and Grand Ecore.\nGenerated: 2026-06-14 19:20:14 UTC"
  31.3700, -93.3400
  31.5300, -93.5200
  31.9300, -93.0500
  31.5200, -92.6800
  31.5100, -92.7200
  31.5200, -92.7200
  31.5100, -92.7300
  31.3700, -93.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:50PM EDT by NWS Tallahassee FL\nExpires: 2026-06-14 19:30 Z\nAt 248 PM EDT, Doppler radar was tracking strong outflow winds from thunderstorms along a line extending from near Havana to near Tallahassee to 9 miles northeast of Woodville. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph. The Tallahassee forecast office on Florida State University's campus remported a wind gust of 35 mph ahead of storms.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Monticello, Macon Community Park, Miccosukee Road Greenway, Tallahassee Memorial Hosp, Rocky Hill, Miccosukee, Drifton, Killearn Estates, Chaires, Casa Blanco, Lake Ella, Forest Meadows Park, Pisgah Church, Lake Miccosukee, Apalachee Regional Park, Moncrief, Chaires Crossroads, Lake Iamonia, and Festus.\nGenerated: 2026-06-14 19:20:14 UTC"
  30.5100, -83.8400
  30.3400, -84.1300
  30.4400, -84.2500
  30.5400, -84.4200
  30.7600, -84.2500
  30.7100, -84.0800
  30.6800, -84.0800
  30.6700, -84.0100
  30.5100, -83.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:49PM EDT by NWS Louisville KY\nExpires: 2026-06-14 19:30 Z\nAt 249 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southeast of Brownstown to 9 miles west of Salem. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Madison, Scottsburg, Salem, Vienna, Austin, Lexington, Hanover, Smyrna, Campbellsburg, and Kent.\nGenerated: 2026-06-14 19:20:14 UTC"
  38.8200, -85.7000
  38.8300, -85.6100
  38.8100, -85.3700
  38.5000, -85.7500
  38.6500, -86.3100
  38.6700, -86.3100
  38.7700, -86.1400
  38.7700, -86.1000
  38.7800, -86.1000
  38.7600, -86.0300
  38.7700, -85.9800
  38.7600, -85.9900
  38.7500, -85.9800
  38.7600, -85.9600
  38.7500, -85.9200
  38.7600, -85.9100
  38.7300, -85.8700
  38.7800, -85.8000
  38.8100, -85.7900
  38.8300, -85.7300
  38.8200, -85.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:46PM CDT by NWS Nashville TN\nExpires: 2026-06-14 19:30 Z\nAt 146 PM CDT, Doppler radar was tracking a strong thunderstorm near Franklin, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Franklin, Smyrna, Brentwood, La Vergne, Nolensville, Forest Hills, Oak Hill, Antioch, Leipers Fork, and Triune.  This includes the following highways... Interstate 65 between mile markers 59 and 78. Interstate 24 between mile markers 54 and 72. Interstate 840 between mile markers 30 and 48, and between mile markers 59 and 62.\nGenerated: 2026-06-14 19:20:14 UTC"
  35.9900, -86.4000
  35.7500, -86.6900
  35.9100, -87.0600
  36.1200, -86.7300
  35.9900, -86.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:46PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-06-14 19:30 Z\nAt 246 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles south of Union, or near Rose Hill State Park, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Union, Monarch Mill, Buffalo, Carlisle, Rose Hill State Park, Leeds, Tuckertown, Santuc, and Sedalia.\nGenerated: 2026-06-14 19:20:14 UTC"
  34.4800, -81.5600
  34.5300, -81.6200
  34.5300, -81.6400
  34.5200, -81.6500
  34.4600, -81.7000
  34.7600, -81.7300
  34.7800, -81.3400
  34.5700, -81.3500
  34.5700, -81.4200
  34.5000, -81.4200
  34.5000, -81.4400
  34.4900, -81.4400
  34.4900, -81.4900
  34.4500, -81.5400
  34.4800, -81.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:45PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-06-14 19:30 Z\nAt 245 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Kellum, or near Pumpkin Center, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jacksonville, New Bern, Half Moon, Pumpkin Center, Piney Green, James City, Trent Woods, River Bend, Maysville, Kellum, Midway Park, Belgrade, Rhems, Croatan, Riverdale, Catfish Lake, Neuse Forest, Fairfield Harbour, Coastal Carolina Regional Airport, and Richlands South.\nGenerated: 2026-06-14 19:20:14 UTC"
  34.8100, -77.5600
  35.2000, -77.1300
  35.0700, -76.9300
  35.0400, -76.9400
  35.0500, -76.9300
  35.0300, -76.9300
  35.0300, -76.9000
  35.0000, -76.8700
  35.0200, -76.8700
  35.0000, -76.8600
  35.0000, -76.8500
  34.9900, -76.8600
  34.6900, -77.3300
  34.8100, -77.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:45PM EDT by NWS Charleston WV\nExpires: 2026-06-14 19:30 Z\nAt 245 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Coal City to Welch. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Welch, Mullens, Sophia, Northfork, Coal City, Shady Spring, Daniels, Beaver, Davy, Keystone, Kimball, Rhodell, Maybeury, Ghent, Josephine, and Herndon.  This includes West Virginia Turnpike between mile markers 28 and 38.\nGenerated: 2026-06-14 19:20:14 UTC"
  37.4700, -81.6800
  37.7100, -81.2600
  37.7700, -80.9000
  37.7500, -80.9200
  37.7100, -80.9400
  37.7100, -80.9800
  37.7000, -80.9700
  37.6400, -81.0700
  37.6100, -81.0600
  37.6000, -81.0800
  37.5900, -81.0900
  37.6000, -81.1400
  37.5800, -81.2000
  37.5100, -81.2100
  37.5000, -81.2600
  37.4600, -81.3100
  37.4200, -81.2800
  37.4100, -81.2900
  37.4200, -81.3100
  37.3500, -81.3500
  37.4700, -81.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:45PM EDT by NWS Blacksburg VA\nExpires: 2026-06-14 19:30 Z\nAt 245 PM EDT, Doppler radar was tracking a strong thunderstorm near Duo, or 8 miles northeast of Rupert, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Renick... Falling Spring... Beartown State Park... Trout... Rorer... Leonard... and Williamsburg.\nGenerated: 2026-06-14 19:20:14 UTC"
  38.2200, -80.3600
  38.1100, -80.3600
  38.0500, -80.2600
  38.0400, -80.2100
  38.0400, -80.1900
  37.9200, -80.6100
  38.0200, -80.7100
  38.2500, -80.4000
  38.2200, -80.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:43PM EDT by NWS Charleston WV\nExpires: 2026-06-14 19:30 Z\nAt 243 PM EDT, Doppler radar was tracking a strong thunderstorm near Glouster, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Glouster, McConnelsville, Beverly, Malta, Corning, Stockport, Jacksonville, Trimble, Bristol, Macksburg, Burr Oak State Park, and Hackney.  This includes Interstate 77 in Ohio between mile markers 14 and 17.\nGenerated: 2026-06-14 19:20:14 UTC"
  39.7500, -81.6400
  39.6700, -81.6400
  39.6600, -81.5900
  39.5900, -81.5900
  39.5900, -81.4800
  39.6500, -81.4700
  39.6500, -81.4500
  39.6300, -81.4500
  39.6300, -81.4300
  39.6000, -81.3900
  39.4700, -82.0700
  39.6000, -82.1200
  39.7600, -81.6800
  39.7500, -81.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 1:42PM CDT by NWS Nashville TN\nExpires: 2026-06-14 19:30 Z\nAt 142 PM CDT, Doppler radar was tracking a strong thunderstorm over Collinwood, or 11 miles south of Waynesboro, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lawrenceburg, Loretto, Collinwood, St. Joseph, Ethridge, Leoma, Westpoint, Iron City, and Cypress Inn.\nGenerated: 2026-06-14 19:20:14 UTC"
  35.0100, -87.9800
  35.2900, -87.7600
  35.3400, -87.2200
  35.3000, -87.2100
  35.2900, -87.2300
  35.2800, -87.2100
  35.1700, -87.2200
  35.1500, -87.2000
  35.1200, -87.2000
  35.1200, -87.2200
  35.0000, -87.2200
  35.0100, -87.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:41PM EDT by NWS Blacksburg VA\nExpires: 2026-06-14 19:30 Z\nAt 241 PM EDT, Doppler radar was tracking a strong thunderstorm near Camp Creek State Park, or 8 miles northwest of Camp Creek, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hinton... Pipestem... Sandstone... Buck... Camp Creek State Park... Jumping Branch... and Flat Top.\nGenerated: 2026-06-14 19:20:14 UTC"
  37.8400, -80.7600
  37.6900, -80.6800
  37.5100, -80.8000
  37.4800, -81.2700
  37.5000, -81.2600
  37.5100, -81.2100
  37.5800, -81.1900
  37.6000, -81.1400
  37.5900, -81.0900
  37.6100, -81.0600
  37.6400, -81.0700
  37.6900, -80.9800
  37.7200, -80.9700
  37.7000, -80.9100
  37.6700, -80.9000
  37.6800, -80.8800
  37.7400, -80.9200
  37.7700, -80.8900
  37.8200, -80.9400
  37.8700, -80.8100
  37.8400, -80.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:40PM EDT by NWS Cleveland OH\nExpires: 2026-06-14 19:30 Z\nAt 240 PM EDT, Doppler radar was tracking a strong thunderstorm near Erie, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Erie, North East, Northwest Harborcreek, Harborcreek, Lawrence Park, Wesleyville, McKean, Northwest Harborcr, and Avonia.\nGenerated: 2026-06-14 19:20:14 UTC"
  42.0700, -79.7700
  41.9400, -80.2800
  42.0500, -80.3000
  42.1200, -80.1300
  42.1300, -80.1500
  42.1300, -80.1200
  42.1400, -80.0900
  42.1500, -80.1100
  42.1400, -80.1400
  42.1700, -80.1200
  42.1700, -80.0800
  42.1500, -80.1000
  42.1500, -80.0600
  42.2700, -79.7600
  42.0700, -79.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:38PM EDT by NWS Columbia SC\nExpires: 2026-06-14 19:45 Z\nAt 238 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles west of Rose Hill State Park to near Cross Hill to near Greenwood. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newberry, VC Summer Nuclear Station, Whitmire, Prosperity, Jenkinsville, Newberry College, Monticello, Newberry County Airport, Dreher Island State Park, Blair, Lake Greenwood, Little Mountain, Pomaria, Silverstreet, Peak, US-176 and SC- 34 Crossroads, Henderson Island, Belfast Wildlife Management Area, Chappells Fire Station, and Enoree Ranger District Office.  This includes Interstate 26 between mile markers 62 and 89.\nGenerated: 2026-06-14 19:20:14 UTC"
  34.5600, -81.1600
  34.2300, -81.2800
  34.2400, -81.3200
  34.2000, -81.3400
  34.1400, -81.4300
  34.0700, -81.3900
  34.0800, -81.5400
  34.1900, -81.7300
  34.1700, -81.7700
  34.1700, -81.8800
  34.1300, -81.8700
  34.1500, -81.8800
  34.2000, -81.9400
  34.3000, -81.9000
  34.3700, -81.7800
  34.5300, -81.6400
  34.4500, -81.5400
  34.4900, -81.4900
  34.5000, -81.4200
  34.5700, -81.4200
  34.5600, -81.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 2:24PM EDT by NWS Tallahassee FL\nExpires: 2026-06-14 19:30 Z\nAt 223 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Midway to near Crawfordville to 12 miles southwest of St. Marks. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Woodville, Tallahassee State College, Florida State University, St. Marks, Midway, Crawfordville, Florida A and M, Doak Campbell Stadium, Wakulla, Sopchoppy, Lake Bradford, Cody, Shadeville, Leon Sinks, Gaither Community Center, Wakulla Springs, Tallahassee Memorial Hospital, Walker Ford Community Center, and South City.\nGenerated: 2026-06-14 19:20:14 UTC"
  30.2400, -84.5100
  30.5300, -84.7200
  30.5600, -84.2500
  30.4000, -84.1000
  30.2500, -83.9100
  30.1900, -83.9300
  30.1900, -83.9500
  30.1500, -83.9000
  30.0700, -83.8900
  30.0200, -84.5000
  30.2400, -84.5100
End:
