Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-01 06:45:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 1 at 1:34AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-01 07:00 Z\nAt 134 AM CDT, Doppler radar was tracking a strong thunderstorm near Crowther, or 8 miles northeast of Tilden, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Choke Canyon, Tilden, Calliham, Nell, Cross, Zella, Crowther, Whitsett, and Esseville.  This includes Interstate 37 between mile markers 73 and 83.\nGenerated: 2026-05-01 06:45:12 UTC"
  28.6900, -98.0100
  28.6600, -98.0900
  28.6200, -98.0700
  28.5000, -98.2100
  28.4200, -98.4600
  28.3200, -98.6900
  28.5500, -98.8000
  28.5900, -98.8000
  28.6400, -98.6900
  28.6400, -98.3400
  28.6100, -98.3300
  28.7900, -98.1000
  28.6900, -98.0100
End:
