Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-10 12:20:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 8:13AM EDT by NWS Charleston WV\nExpires: 2026-06-10 13:45 Z\nAt 809 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms procuding heavy rain along a line extending from southwest of Gallipolis to Nitro. Movement was southeast at 30 mph.  HAZARD...A quick 1 to 2 inches of rain.  SOURCE...Radar indicated.  IMPACT...Flooding of poor drainage and low-lying areas along with reduced visibility. The morning commute will be impacted.  Locations impacted include... Charleston, Clay, South Charleston, Dunbar, Sissonville, Montgomery, Chesapeake, Marmet, Ansted, Belle, Clendenin, Cedar Grove, East Bank, Glasgow, Smithers, Gauley Bridge, Pratt, Pinch, Powellton, and Glen.  This includes the following highways... Interstate 79 between mile markers 1 and 34. Interstate 77 in West Virginia between mile markers 96 and 113. Interstate 64 in West Virginia between mile markers 53 and 57.\nGenerated: 2026-06-10 12:20:18 UTC"
  38.1900, -81.6500
  38.2200, -81.6500
  38.2200, -81.6900
  38.2300, -81.7000
  38.2200, -81.7200
  38.2500, -81.8000
  38.6800, -81.5400
  38.5200, -80.8800
  38.5100, -80.8800
  38.5100, -80.8700
  38.4800, -80.7300
  38.0100, -81.1700
  38.1900, -81.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 8:04AM EDT by NWS Marquette MI\nExpires: 2026-06-10 12:45 Z\nAt 804 AM EDT/704 AM CDT/, Doppler radar was tracking a strong thunderstorm 7 miles north of Marenisco, or 19 miles east of Ironwood, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bergland, Northern Lake Gogebic, Norwich, Lake Gogebic State Park, Ewen, Merriweather, and Victoria Dam.\nGenerated: 2026-06-10 12:20:18 UTC"
  46.4100, -89.6000
  46.5500, -89.8500
  46.8100, -89.3100
  46.5700, -89.1200
  46.4100, -89.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 7:55AM EDT by NWS Charleston WV\nExpires: 2026-06-10 13:00 Z\nAt 751 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near South Webster to near Hurricane. Movement was southeast at 25 mph.  HAZARD...A quick 1 to 2 inches of rain.  SOURCE...Radar indicated.  IMPACT...Flooding of poor drainage and low-lying areas along with reduced visibility.  Locations impacted include... Nitro, Gallipolis, Winfield, Jefferson, South Charleston, St. Albans, Dunbar, Hurricane, Sissonville, Milton, Eleanor, Buffalo, Poca, Culloden, Institute, Tornado, Cross Lanes, Kenna, Teays Valley, and Alum Creek.  This includes the following highways... Interstate 77 in West Virginia between mile markers 112 and 127. Interstate 64 in West Virginia between mile markers 26 and 53. Route 119 between mile markers 70 and 72.\nGenerated: 2026-06-10 12:20:18 UTC"
  38.7500, -82.7000
  38.7500, -82.6600
  38.8500, -82.6500
  38.8500, -82.5000
  38.6800, -81.5400
  38.6600, -81.5400
  38.2600, -81.7700
  38.2800, -81.8100
  38.3200, -81.8200
  38.3200, -81.8900
  38.6700, -82.6800
  38.7100, -82.7000
  38.7500, -82.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 10 at 6:40AM CDT by NWS Marquette MI\nExpires: 2026-06-10 12:30 Z\nAt 640 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles southeast of Ironwood, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bessemer, Wakefield, Marenisco, Thomaston, Van Buskirk, Lake Gogebic State Park, and Chaney Lake.\nGenerated: 2026-06-10 12:20:18 UTC"
  46.5900, -89.7800
  46.5900, -89.7400
  46.5100, -89.7300
  46.5100, -89.4400
  46.4500, -89.3900
  46.2900, -89.9200
  46.3300, -90.1100
  46.4100, -90.1600
  46.4200, -90.1600
  46.5900, -89.7800
End:
