Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-06 04:20:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 11:10PM CDT by NWS Hastings NE\nExpires: 2026-06-06 05:00 Z\nAt 1110 PM CDT, Doppler radar was tracking a strong thunderstorm over Poole, or 20 miles northeast of Kearney, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Buffalo, southeastern Sherman, southwestern Howard and northwestern Hall Counties.\nGenerated: 2026-06-06 04:20:12 UTC"
  40.9000, -99.0400
  41.0700, -99.0200
  41.0700, -98.6300
  40.8100, -98.6700
  40.9000, -99.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 10:49PM CDT by NWS San Angelo TX\nExpires: 2026-06-06 04:45 Z\nAt 1048 PM CDT, Doppler radar was tracking a strong thunderstorm near Big Country Baptist Assembly, or 7 miles southeast of Lueders, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Haskell, Stamford, Throckmorton, Lueders, Nugent, Irby, Lake Stamford Marina, Paint Creek, The Intersection Of Us-183 And Us- 283, The Intersection Of Us- 380 And Highway 222, and Big Country Baptist Assembly.\nGenerated: 2026-06-06 04:20:12 UTC"
  32.5800, -99.4100
  32.5800, -99.6500
  33.2100, -99.7700
  33.2100, -99.1100
  32.5800, -99.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 5 at 11:04PM EDT by NWS Grand Rapids MI\nExpires: 2026-06-06 04:30 Z\nAt 11 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles southeast of Two Creeks, WI to near Oostburg, WI. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ludington...           Hart...                Shelby... Scottville...          Pentwater...           Fountain... Free Soil...           Hamlin Lake...         Mears... Silver Lake SP...      Ludington SP...        Weare... Elbridge...            Colfax...              New Era... Rothbury...            Custer...              Walkerville... Walhalla...            St. Huberts...\nGenerated: 2026-06-06 04:20:12 UTC"
  44.1700, -86.0700
  43.4700, -86.0600
  43.4800, -86.4600
  43.6000, -86.5400
  43.6700, -86.5400
  43.7500, -86.4500
  43.8000, -86.4300
  43.9600, -86.4600
  44.0600, -86.5100
  44.1200, -86.4300
  44.1800, -86.3900
  44.1700, -86.0700
End:
