Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 06:10:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 1:02AM CDT by NWS Hastings NE\nExpires: 2026-07-01 06:45 Z\nAt 101 AM CDT, Doppler radar was tracking gusty showers along a line extending from near Hazard to near Bradshaw. Movement was northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grand Island, St. Paul, Ravenna, Cairo, Alda, Palmer, Pleasanton, Dannebrog, Chapman, Litchfield, Ashton, Farwell, Rockville, Hazard, Archer, St. Libory, Poole, and Boelus.\nGenerated: 2026-07-01 06:10:20 UTC"
  40.8700, -98.2800
  40.8600, -99.2100
  41.2400, -99.2000
  41.2500, -97.9900
  40.8700, -98.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 1:00AM CDT by NWS North Platte NE\nExpires: 2026-07-01 06:45 Z\nAt 100 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 14 miles west of Naper to 10 miles northeast of Johnstown. Movement was northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Springview, Naper, Burton, Nets Peak, Thomas Creek State Wildlife Management Area, Bobcat State Wildlife Management Area, Mills, Brocksburg, Meadville, and North River Trail.  This includes the following highways... Highway 183 between mile markers 205 and 225. Highway 12 between mile markers 33 and 102.\nGenerated: 2026-07-01 06:10:20 UTC"
  42.8400, -99.1700
  42.7900, -99.2800
  42.7700, -99.4100
  42.7200, -99.5300
  42.7200, -99.6100
  42.7400, -99.6600
  42.7000, -99.6800
  42.6700, -100.0500
  43.0000, -99.9900
  42.9900, -99.0100
  42.8400, -99.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 12:53AM CDT by NWS North Platte NE\nExpires: 2026-07-01 07:00 Z\nAt 1253 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northeast of Chambers to near Clearwater. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... O'Neill, Ewing, Lynch, Page, Inman, Monowi, Knievels Corner, Opportunity, Dorsey, Scottville, and Redbird State Wildlife Management Area.  This includes the following highways... Highway 20 between mile markers 307 and 328. Highway 281 between mile markers 168 and 186. Highway 12 between mile markers 136 and 144.\nGenerated: 2026-07-01 06:10:20 UTC"
  42.2800, -98.7600
  42.9300, -98.4400
  42.8800, -98.3100
  42.0900, -98.3000
  42.2800, -98.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 1:42AM EDT by NWS Albany NY\nExpires: 2026-07-01 06:30 Z\nAt 141 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Catskill, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hudson, Catskill, Claverack, Livingston, Copake, Clermont, Athens, Ancram, Philmont, Millerton, Lorenz Park, Claverack-Red Mills, North-South Lake Campground, Cairo, Germantown, Hillsdale, Taghkanic, Ancramdale, Quarryville, and Burden Dock.  This includes Interstate 87 near exit 21.\nGenerated: 2026-07-01 06:10:20 UTC"
  42.1500, -74.1100
  42.3500, -74.0100
  42.2400, -73.4500
  42.0900, -73.5100
  42.0500, -73.5000
  42.0500, -73.4900
  42.0200, -73.4900
  41.9500, -73.5200
  42.1500, -74.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 1 at 12:28AM CDT by NWS North Platte NE\nExpires: 2026-07-01 06:15 Z\nAt 1227 AM CDT/1127 PM MDT/, Doppler radar was tracking a cluster of strong thunderstorms 9 miles northeast of Imperial, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wallace, Madrid, Elsie, and Grainton.  This includes Highway 61 between mile markers 45 and 64.\nGenerated: 2026-07-01 06:10:20 UTC"
  40.5300, -101.4500
  40.6200, -101.8100
  40.9500, -101.6300
  40.8400, -101.0200
  40.5300, -101.4500
End:
