Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 10:40:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:35AM CDT by NWS Topeka KS\nExpires: 2026-07-04 11:15 Z\nAt 535 AM CDT, Doppler radar was tracking a strong thunderstorm near Grandview Plaza, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down twigs or small limbs and blow around objects. Hail damage to outdoor objects and vegetation is possible.  This storm will remain over mainly rural areas of southeastern Geary County.  This includes Interstate 70 between mile markers 310 and 316.\nGenerated: 2026-07-04 10:40:18 UTC"
  39.0200, -96.7800
  39.0700, -96.6100
  39.0700, -96.5000
  38.9600, -96.5000
  38.9500, -96.7800
  39.0200, -96.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:31AM CDT by NWS Dodge City KS\nExpires: 2026-07-04 11:00 Z\nAt 530 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Utica to 13 miles northwest of Kalvesta. Movement was southeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Beeler around 535 AM CDT.\nGenerated: 2026-07-04 10:40:18 UTC"
  38.6700, -99.6200
  38.0100, -100.0400
  38.0200, -100.6300
  38.6900, -100.2700
  38.6700, -99.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 6:30AM EDT by NWS Jackson KY\nExpires: 2026-07-04 11:30 Z\nAt 630 AM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Keavy, or 9 miles southwest of London, moving north at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... London, McKee, Donaro, Bummer, Robinet, Fariston, Shop Branch, Fogertown, Tyner, Privett, Horse Lick, Climax, Bush, Disputanta, Cranes Nest, Mershons, Shepherdtown, Hazel Patch, Pine Hill, and Camp Wildcat.\nGenerated: 2026-07-04 10:40:18 UTC"
  36.9900, -84.2700
  37.5200, -84.2900
  37.5200, -84.2700
  37.5100, -84.2600
  37.5200, -84.2500
  37.5300, -84.2300
  37.5200, -84.2000
  37.5500, -84.1800
  37.4400, -83.8400
  37.4000, -83.8200
  36.9300, -83.8800
  36.9900, -84.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:30AM CDT by NWS Goodland KS\nExpires: 2026-07-04 11:00 Z\nAt 530 AM CDT, Doppler radar was tracking gusty showers along a line extending from 4 miles northeast of Bird City to 12 miles south of McDonald. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... McDonald around 535 AM CDT.\nGenerated: 2026-07-04 10:40:18 UTC"
  39.5700, -100.9800
  39.5700, -101.4000
  39.8000, -101.5800
  39.9800, -101.3200
  39.5700, -100.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:27AM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-04 11:15 Z\nAt 527 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Olin to near Lowden to near Durant. Movement was east at 35 mph.  HAZARD...Winds in excess of 40 mph and minor flooding.  SOURCE...Radar indicated.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Davenport, Bettendorf, Durant, Eldridge, DeWitt, Walcott, Long Grove, Lowden, Wheatland, Grand Mound, Delmar, Lost Nation, Calamus, Bennett, Donahue, McCausland, Welton, Toronto, Clarence, and Dixon.  This includes the following highways... Interstate 80 in Iowa between mile markers 275 and 301. Interstate 280 near mile marker 1.\nGenerated: 2026-07-04 10:40:18 UTC"
  42.0200, -90.5800
  41.8100, -90.4300
  41.6000, -90.4100
  41.5700, -90.9600
  41.7800, -91.0200
  41.9500, -91.0800
  42.0200, -90.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:12AM CDT by NWS New Orleans LA\nExpires: 2026-07-04 11:15 Z\nAt 512 AM CDT, Doppler radar was tracking a strong thunderstorm capable of producing waterspouts over marine areas 15 miles south of Amelia, or 17 miles south of Bayou Vista, moving northeast at 10 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of west central Terrebonne Parish.\nGenerated: 2026-07-04 10:40:18 UTC"
  29.3700, -91.2000
  29.4000, -91.2200
  29.4300, -91.2100
  29.4500, -91.2600
  29.4900, -91.2800
  29.5400, -91.2700
  29.5500, -91.2400
  29.5900, -91.2200
  29.6100, -91.1800
  29.5900, -91.1600
  29.6200, -91.1100
  29.6200, -91.0000
  29.5700, -90.9600
  29.5600, -90.9200
  29.4700, -90.8700
  29.3700, -91.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 4 at 5:07AM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-04 10:45 Z\nAt 506 AM CDT, Doppler radar was tracking slow-moving thunderstorms along a line extending from Dalzell to Tiskilwa, and from east of Manlius to La Moille. Movement was southeast at 10 mph.  HAZARD...Winds in excess of 40 mph and minor flooding.  SOURCE...Radar indicated.  IMPACT...Gusty winds could cause minor tree limb damage and blow around unsecured objects. Slowing or redirecting of traffic due to ponding or flowing water. Closure of waterfront access due to flooding.  Locations impacted include... Princeton, Hennepin, Spring Valley, DePue, Granville, Ladd, Tiskilwa, La Moille, Dalzell, Bureau Junction, McNabb, Putnam, Mark, Cherry, Malden, Seatonville, Magnolia, Standard, Arlington, and Dover.  This includes the following highways... Interstate 80 in Illinois between mile markers 51 and 73. Interstate 180 between mile markers 1 and 13.\nGenerated: 2026-07-04 10:40:18 UTC"
  41.1000, -89.3600
  41.1200, -89.3400
  41.1500, -89.3300
  41.1500, -89.4100
  41.4500, -89.6100
  41.5900, -89.2000
  41.5700, -89.1600
  41.1100, -89.1600
  41.1000, -89.3600
End:
