Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 06:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 16 at 1:09AM CDT by NWS Dodge City KS\nExpires: 2026-06-16 06:45 Z\nAt 109 AM CDT, Doppler radar was tracking a strong thunderstorm near Ulysses, moving southeast at 20 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Ulysses around 115 AM CDT.\nGenerated: 2026-06-16 06:25:15 UTC"
  37.6100, -101.5100
  37.7100, -101.3600
  37.5000, -101.1000
  37.4200, -101.3600
  37.6100, -101.5100
End:
