Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 10:20:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 5:09AM CDT by NWS Tulsa OK\nExpires: 2026-06-02 10:45 Z\nAt 509 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from near Ramona to 4 miles northwest of Broken Arrow to 4 miles southwest of Mounds. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Tulsa...                          Broken Arrow... Sand Springs...                   Claremore... Okmulgee...                       Wagoner... Owasso...                         Bixby... Sapulpa...                        Jenks... Glenpool...                       Coweta... Skiatook...                       Catoosa... Collinsville...                   Verdigris... Haskell...                        Inola... Kiefer...                         Morris...  This includes Interstate 44 between mile markers 207 and 257.\nGenerated: 2026-06-02 10:20:13 UTC"
  36.5400, -95.4900
  36.2000, -95.4400
  36.0800, -95.4400
  36.0700, -95.4200
  35.9300, -95.4000
  35.5500, -95.6100
  35.5500, -95.8200
  35.6800, -96.2700
  36.1100, -96.1500
  36.6700, -96.2300
  36.5400, -95.4900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:59AM CDT by NWS Norman OK\nExpires: 2026-06-02 10:45 Z\nAt 459 AM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southwest of Alabaster Caverns State Park, moving southeast at 30 mph.  HAZARD...Wind gusts of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Woodward, Mooreland, Waynoka, Freedom, Sharon, Alabaster Caverns State Park, Avard, Quinlan, Hopeton, Camp Houston, and Bouse Junction.\nGenerated: 2026-06-02 10:20:13 UTC"
  36.6000, -99.4800
  36.7300, -99.2600
  36.9100, -99.1100
  36.7200, -98.6200
  36.3800, -98.9300
  36.1900, -99.3400
  36.6000, -99.4800
End:
