Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-02 19:30:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 3:26PM EDT by NWS Miami FL\nExpires: 2026-04-02 20:00 Z\nAt 326 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 10 miles northwest of Copeland, or 13 miles southeast of Golden Gate Estates, moving northwest at 25 mph.  HAZARD...Wind gusts of 45 to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Golden Gate Estates, Ave Maria, South Blocks Golde, Fakahatchee Strand State Preserve, Picayune Strand State Forest, Deep Lake, and Intersection I-75 And Everglades Blvd.\nGenerated: 2026-04-02 19:30:14 UTC"
  26.0400, -81.3100
  25.9700, -81.5000
  26.2200, -81.6900
  26.3200, -81.4100
  26.0400, -81.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 2:16PM CDT by NWS Jackson MS\nExpires: 2026-04-02 20:15 Z\nAt 215 PM CDT, Doppler radar was tracking a strong thunderstorm near Natchez, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Church Hill and Stanton around 220 PM CDT. Stampley around 235 PM CDT. Fayette around 245 PM CDT. Lorman around 250 PM CDT. Red Lick around 300 PM CDT.\nGenerated: 2026-04-02 19:30:14 UTC"
  31.8700, -91.3500
  31.8600, -91.0100
  31.8300, -90.8400
  31.7900, -90.8500
  31.7800, -90.8400
  31.7900, -90.7800
  31.6100, -91.0800
  31.6100, -91.1500
  31.5600, -91.1600
  31.4600, -91.3300
  31.5800, -91.4900
  31.8700, -91.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 2 at 3:04PM EDT by NWS Blacksburg VA\nExpires: 2026-04-02 19:30 Z\nAt 303 PM EDT, Doppler radar was tracking a strong thunderstorm over Buchanan, moving northeast along I-81 at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Buchanan... Arcadia... Springwood... and Lithia.\nGenerated: 2026-04-02 19:30:14 UTC"
  37.5900, -79.5700
  37.5800, -79.5800
  37.5700, -79.5700
  37.4800, -79.6700
  37.4800, -79.6900
  37.4500, -79.7200
  37.4400, -79.7400
  37.4900, -79.8400
  37.6500, -79.6600
  37.5900, -79.5700
End:
