Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-11 19:30:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 11 at 3:18PM EDT by NWS Wilmington NC\nExpires: 2026-05-11 19:45 Z\nAt 318 PM EDT, Doppler radar was tracking a strong thunderstorm near Oatland, or 11 miles north of Georgetown, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Georgetown, DeBordieu Colony, Pawleys Island, Murrells Inlet, Garden City, Plantersville, Burgess, Yauhannah, Litchfield Beach, Oatland, Georgetown Memorial Hospital, and Waccamaw Community Hospital.\nGenerated: 2026-05-11 19:30:22 UTC"
  33.4300, -79.4300
  33.6800, -79.3100
  33.6200, -79.1200
  33.6100, -79.1200
  33.6200, -79.1100
  33.5800, -78.9900
  33.5400, -79.0200
  33.4900, -79.0800
  33.3900, -79.1500
  33.3300, -79.1600
  33.4300, -79.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 11 at 3:14PM EDT by NWS Wilmington NC\nExpires: 2026-05-11 20:00 Z\nAt 314 PM EDT, Doppler radar was tracking a strong thunderstorm near Dulah, or 11 miles northwest of Little River, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oak Island, Shallotte, Sunset Beach, Holden Beach, Ocean Isle Beach, Ocean Crest Pier, Little River, Iredell, St. James, Carolina Shores, Calabash, Civie Town, Grissettown, Bughill, Longwood, Seaside, Longs, Russtown, Pireway, and Dulah.\nGenerated: 2026-05-11 19:30:22 UTC"
  33.9600, -78.0900
  33.9100, -78.1300
  33.9100, -78.2600
  33.9000, -78.3700
  33.8400, -78.6100
  33.9600, -78.8300
  34.0600, -78.8100
  34.1100, -78.6800
  33.9600, -78.0900
End:
