Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-23 19:35:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:34PM CDT by NWS Jackson MS\nExpires: 2026-05-23 20:30 Z\nAt 234 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Shelburn to near Rolling Fork to near Holly Bluff. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hollandale, Belzoni, Rolling Fork, Anguilla, Isola, Arcola, Silver City, Glen Allan, Louise, Panther Burn, Grace, Delta City, Nitta Yuma, Darlove, Estill, Holly Bluff, Midnight, and Murphy.\nGenerated: 2026-05-23 19:35:11 UTC"
  33.2900, -90.7600
  33.2700, -90.7600
  33.2700, -90.6100
  33.1600, -90.3300
  33.0900, -90.3600
  33.1000, -90.3600
  33.1300, -90.3800
  33.1200, -90.3800
  33.0900, -90.3700
  33.1100, -90.4300
  33.0600, -90.4300
  33.0500, -90.3900
  33.0100, -90.3700
  32.7300, -90.5900
  32.7400, -90.7700
  32.9500, -91.0800
  32.9900, -91.1000
  32.9900, -91.1300
  33.0000, -91.1500
  33.3300, -91.0000
  33.2900, -90.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:31PM MDT by NWS Albuquerque NM\nExpires: 2026-05-23 20:15 Z\nAt 131 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Wagon Mound, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible. Hail may accumulate on roadways causing hazardous travel.  Locations impacted include... Wagon Mound.\nGenerated: 2026-05-23 19:35:11 UTC"
  36.0000, -104.7000
  36.1800, -104.6700
  36.0900, -104.3900
  36.0800, -104.3900
  36.0700, -104.3700
  36.0500, -104.3800
  36.0400, -104.3600
  36.0100, -104.3700
  36.0000, -104.3400
  35.8800, -104.3900
  36.0000, -104.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:30PM CDT by NWS Birmingham AL\nExpires: 2026-05-23 20:00 Z\nAt 230 PM CDT, Doppler radar was tracking a strong thunderstorm over Harpersville, or 7 miles northwest of Childersburg, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pell City, Childersburg, Vincent, Harpersville, Westover, Alpine Bay Resort, Coosa Island, Logan Martin Dam, Logan Martin Lake, Country Club Estates, Camp Winnataska, and Sterrett.\nGenerated: 2026-05-23 19:35:11 UTC"
  33.2600, -86.3900
  33.3100, -86.5500
  33.5900, -86.4400
  33.4900, -86.1800
  33.2600, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:24PM CDT by NWS Tallahassee FL\nExpires: 2026-05-23 20:00 Z\nAt 224 PM CDT, Doppler radar was tracking a strong thunderstorm over Headland, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Headland, Dothan, Midland City, Kinsey, Ashford, Cowarts, Webb, Grimes, Avon, Newville, Napier Field, Tumbleton, Kirkland Crossroads, Sigma, Grandberry Crossroads, Enon, Barber, Pleasant Plains, Headland Municipal A/P, and Dancey.\nGenerated: 2026-05-23 19:35:11 UTC"
  31.4300, -85.5200
  31.4700, -85.2700
  31.4200, -85.2000
  31.1700, -85.1500
  31.1800, -85.1900
  31.2000, -85.4400
  31.4300, -85.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 3:24PM EDT by NWS Peachtree City GA\nExpires: 2026-05-23 20:00 Z\nAt 324 PM EDT, a strong thunderstorm was over Jordan, or 11 miles southeast of Alamo, moving north at 15 mph.  HAZARD...40 to 50 mph wind, nickel sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Jordan and Spring Hill.\nGenerated: 2026-05-23 19:35:11 UTC"
  31.9600, -82.6900
  32.0000, -82.7200
  32.0100, -82.7400
  32.1100, -82.7900
  32.1700, -82.6600
  32.1400, -82.5300
  31.9600, -82.5400
  31.9600, -82.5700
  31.9400, -82.5900
  31.9400, -82.6000
  31.9300, -82.6100
  31.9200, -82.6500
  31.9600, -82.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 3:22PM EDT by NWS Charleston WV\nExpires: 2026-05-23 19:45 Z\nAt 322 PM EDT, Doppler radar was tracking a strong thunderstorm over Hurricane, or 9 miles southwest of Winfield, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Nitro, Winfield, Hurricane, Eleanor, Poca, Cross Lanes, Culloden, Teays Valley, and Bancroft.  This includes Interstate 64 in West Virginia between mile markers 31 and 46.\nGenerated: 2026-05-23 19:35:11 UTC"
  38.4800, -82.1300
  38.5000, -82.0900
  38.4800, -82.0600
  38.5200, -82.0600
  38.6500, -81.8000
  38.4400, -81.6700
  38.4000, -82.0600
  38.4800, -82.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:20PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-23 20:15 Z\nAt 220 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles east of Ganado to 25 miles southeast of Matagorda. Movement was east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Matagorda, Bay City, El Campo, Wharton, Palacios, South Texas Nuclear Plant, La Ward, Sargent, Pierce, Blessing, Markham, Van Vleck, Midfield, Wadsworth, and Danevang.\nGenerated: 2026-05-23 19:35:11 UTC"
  28.9100, -96.5500
  29.3600, -96.1400
  28.7200, -95.4100
  28.4300, -96.0100
  28.9100, -96.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 3:19PM EDT by NWS Charleston WV\nExpires: 2026-05-23 19:45 Z\nAt 318 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Buffalo, or 10 miles north of Winfield, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ripley, Statts Mills, Fairplain, Evans, and Given.  This includes Interstate 77 in West Virginia between mile markers 127 and 142.\nGenerated: 2026-05-23 19:35:11 UTC"
  38.9200, -81.6900
  38.7400, -81.5300
  38.7200, -81.5400
  38.6100, -81.8800
  38.6900, -81.9500
  38.9200, -81.6900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 3:16PM EDT by NWS Jacksonville FL\nExpires: 2026-05-23 19:45 Z\nAt 315 PM EDT, Doppler radar was tracking a strong thunderstorm over Snipesville, or 11 miles northeast of Broxton, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hazlehurst, Snipesville, and Denton.\nGenerated: 2026-05-23 19:35:11 UTC"
  31.9600, -82.4600
  31.6800, -82.6900
  31.7500, -82.9100
  31.7800, -82.9000
  31.7800, -82.8600
  31.8200, -82.8400
  31.8400, -82.7800
  31.8500, -82.7900
  31.8600, -82.7600
  31.8800, -82.7400
  31.9100, -82.6800
  31.9200, -82.6800
  31.9200, -82.6500
  31.9400, -82.6000
  31.9300, -82.5900
  31.9600, -82.5600
  31.9500, -82.4900
  31.9500, -82.4800
  31.9600, -82.5000
  31.9600, -82.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 3:16PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-23 20:00 Z\nAt 316 PM EDT, Doppler radar was tracking a strong thunderstorm 12 miles south of Abbeville, or near Troy, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Greenwood, Abbeville, Troy, Ninety Six Historic Site, Promised Land, Bradley, Callison, and Epworth.\nGenerated: 2026-05-23 19:35:11 UTC"
  34.0600, -82.3300
  34.0600, -82.4400
  34.0800, -82.4800
  34.0700, -82.5000
  34.0700, -82.5300
  34.2500, -82.3700
  34.2300, -82.1100
  34.1300, -82.0200
  33.9800, -82.1200
  33.9900, -82.1500
  33.9700, -82.1700
  33.9900, -82.2100
  34.0200, -82.2500
  33.9700, -82.3100
  34.0600, -82.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:16PM CDT by NWS Little Rock AR\nExpires: 2026-05-23 19:45 Z\nAt 216 PM CDT, Doppler radar was tracking a strong thunderstorm near Winchester, or 7 miles west of Rohwer, moving north at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pea Ridge...                      Dumas... Rohwer...                         Mitchellville... Tillar...                         Watson... Winchester...                     Omega... Kelso...                          Reed... Yukon...                          McArthur... Pickens in Desha County...\nGenerated: 2026-05-23 19:35:11 UTC"
  33.6600, -91.2500
  33.6600, -91.4700
  33.8600, -91.5600
  33.9100, -91.5500
  33.9400, -91.1900
  33.6600, -91.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 3:15PM EDT by NWS Peachtree City GA\nExpires: 2026-05-23 19:45 Z\nAt 315 PM EDT, a line of strong thunderstorms was along a line extending from near Jay Bird Springs to near Landsburg, and moving north at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Cadwell, Rentz, Lowery, Lothair, Barnhill, and Cedar Grove.\nGenerated: 2026-05-23 19:35:11 UTC"
  32.3500, -83.1000
  32.4400, -82.8800
  32.3500, -82.6200
  32.1900, -82.7600
  32.1900, -82.8800
  32.2000, -82.8900
  32.1700, -82.9300
  32.1600, -82.9900
  32.3500, -83.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 3:08PM EDT by NWS Peachtree City GA\nExpires: 2026-05-23 19:45 Z\nAt 307 PM EDT, a line of strong thunderstorms was along a line extending from China Hill to Horse Creek Wma to Denton, and moving northeast at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Lumber City, Jacksonville, Horse Creek Wma, and Workmore.\nGenerated: 2026-05-23 19:35:11 UTC"
  31.7900, -83.0400
  31.8100, -83.0900
  31.9800, -83.0300
  32.0000, -82.7300
  31.9200, -82.6500
  31.9200, -82.6800
  31.9000, -82.6900
  31.9000, -82.7000
  31.8600, -82.7600
  31.8600, -82.7800
  31.8400, -82.7900
  31.8200, -82.8400
  31.7800, -82.8700
  31.7900, -82.9700
  31.7800, -82.9900
  31.7800, -83.0300
  31.7900, -83.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:08PM CDT by NWS Tallahassee FL\nExpires: 2026-05-23 19:45 Z\nAt 207 PM CDT, Doppler radar was tracking a strong thunderstorm over Cottonwood, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cottonwood, Dothan, Ashford, Cowarts, Avon, Madrid, Memphis, Pansey, Garretts Crossroads, Lovetown, Wilson Mill, Sealy Springs, Olympia Spa Resort, Keytons, Ardilla, and Hodgesville.\nGenerated: 2026-05-23 19:35:11 UTC"
  31.1700, -85.1400
  31.0000, -85.2400
  31.0000, -85.4700
  31.2200, -85.3900
  31.1700, -85.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 2:05PM CDT by NWS Mobile AL\nExpires: 2026-05-23 19:45 Z\nAt 205 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles northeast of Mill Creek to Waynesboro to 7 miles east of Buckatunna. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Waynesboro, Clara, Millry, Buckatunna, Silas, and Gilbertown.\nGenerated: 2026-05-23 19:35:11 UTC"
  31.8200, -88.1800
  31.7700, -88.1600
  31.7500, -88.1400
  31.3800, -88.3900
  31.4200, -88.4500
  31.4400, -88.4500
  31.4400, -88.4800
  31.5600, -88.6800
  31.6600, -88.9400
  31.8200, -88.9400
  31.8500, -88.6500
  31.8900, -88.4800
  31.9800, -88.4600
  31.9900, -88.4500
  31.8200, -88.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:57PM CDT by NWS Huntsville AL\nExpires: 2026-05-23 19:45 Z\nAt 157 PM CDT, Doppler radar was tracking a developing thunderstorm 11 miles north of Ardmore, or 11 miles west of Fayetteville, moving northeast at 20 mph.  HAZARD...Wind gusts in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fayetteville, Mulberry, Chestnut Ridge, Howell, Belleville, Dellrose, Harms, Mimosa, Booneville, and Boonshill.\nGenerated: 2026-05-23 19:35:11 UTC"
  35.3500, -86.5400
  35.3600, -86.4900
  35.1900, -86.3600
  35.0800, -86.8200
  35.1700, -86.8100
  35.3100, -86.6500
  35.3300, -86.6000
  35.3700, -86.6000
  35.3700, -86.5700
  35.3500, -86.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 23 at 1:51PM CDT by NWS Jackson MS\nExpires: 2026-05-23 19:45 Z\nAt 151 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Darnell to near Vicksburg. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Vicksburg, Lake Providence, Mayersville, Cary, Eagle Bend, Redwood, Valley Park, Sondheimer, Mansford, Shelburn, Monticello, Omega, Transylvania, Onward, Alsatia, Fitler, and Oak Ridge.\nGenerated: 2026-05-23 19:35:11 UTC"
  32.6100, -91.3900
  32.6900, -91.4000
  32.6900, -91.3800
  32.7500, -91.3400
  32.8300, -91.3500
  33.0100, -91.1700
  32.6700, -90.6700
  32.6600, -90.6900
  32.6900, -90.7100
  32.6500, -90.7300
  32.6300, -90.6900
  32.6200, -90.7200
  32.6200, -90.6900
  32.5900, -90.6900
  32.5900, -90.6600
  32.5500, -90.6500
  32.5300, -90.5600
  32.5100, -90.5500
  32.3500, -90.9600
  32.6000, -91.4100
  32.6100, -91.3900
End:
