Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-26 01:50:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 8:44PM CDT by NWS Tulsa OK\nExpires: 2026-04-26 02:00 Z\nAt 843 PM CDT, Doppler radar indicated a strong thunderstorm 4 miles south of Mansfield, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations in or near the path include... Liberty...\nGenerated: 2026-04-26 01:50:11 UTC"
  34.9700, -94.2400
  34.9600, -94.2600
  34.9500, -94.2900
  34.9500, -94.3100
  35.0400, -94.3200
  35.0400, -94.2300
  34.9700, -94.2300
  34.9700, -94.2400
End:
