Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-23 08:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 2:43AM CDT by NWS Shreveport LA\nExpires: 2026-06-23 08:30 Z\nAt 243 AM CDT, Doppler radar was tracking an area of strong thunderstorms near Plain Dealing, or 14 miles southwest of Springhill, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Plain Dealing, Sarepta, Hosston, Rodessa, Ida, Gilliam, Bolinger, Alden Bridge, Rocky Mount, Canale, Kiblah and Ivan.\nGenerated: 2026-06-23 08:05:15 UTC"
  32.9800, -94.0400
  33.1400, -93.9700
  32.9100, -93.4200
  32.6700, -93.5700
  32.9300, -94.0400
  32.9800, -94.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 2:24AM CDT by NWS Shreveport LA\nExpires: 2026-06-23 08:15 Z\nAt 224 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles southwest of Maud, or 12 miles south of New Boston, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Maud, Douglassville, Marietta, Bryans Mill, Red Hill and Spring Hill.\nGenerated: 2026-06-23 08:05:15 UTC"
  33.2400, -94.6500
  33.4200, -94.5500
  33.3200, -94.1500
  33.0300, -94.3000
  33.2400, -94.6500
End:
