Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-06 06:00:38 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 2:00AM EDT by NWS Tallahassee FL\nExpires: 2026-07-06 06:30 Z\nAt 200 AM EDT/100 AM CDT/, Doppler radar was tracking a strong thunderstorm over Callaway, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Panama City, Lynn Haven, Callaway, Springfield, Hiland Park, Parker, Cedar Grove, Brannonville, Dirego Park, Bay Harbor, College Station, and Millville.\nGenerated: 2026-07-06 06:00:38 UTC"
  30.2300, -85.6400
  30.2900, -85.3900
  30.0800, -85.3900
  30.1300, -85.6500
  30.2300, -85.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 10:59PM PDT by NWS Medford OR\nExpires: 2026-07-06 06:30 Z\nAt 1059 PM PDT, Doppler radar was tracking a strong thunderstorm near Highway 62 Near Crater Lake, or 7 miles southwest of Crater Lake, moving north at 10 mph.  HAZARD...Winds in excess of 40 mph, frequent lightning, and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Crater Lake, Crater Lake National Park, Crater Lake Lodge, and Highway 62 Near Crater Lake.\nGenerated: 2026-07-06 06:00:38 UTC"
  42.7600, -122.1400
  42.7700, -122.2800
  43.0400, -122.2800
  43.0300, -122.0100
  42.7600, -122.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 10:57PM PDT by NWS Medford OR\nExpires: 2026-07-06 06:30 Z\nAt 1056 PM PDT, Doppler radar was tracking a strong thunderstorm near Highway 62 Near Crater Lake, or 7 miles southwest of Crater Lake, moving north at 10 mph.  HAZARD...Winds in excess of 40 mph, frequent lightning, and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Crater Lake, Crater Lake National Park, Crater Lake Lodge, Highway 62 Near Crater Lake, Jackson Creek Forest Camp, Annie Creek Snow Park, and Klamath Marsh.\nGenerated: 2026-07-06 06:00:38 UTC"
  42.7200, -122.1200
  42.8800, -122.2400
  43.2000, -121.6000
  42.9700, -121.4100
  42.7200, -122.1200
End:
