Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 01:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:01PM EDT by NWS Blacksburg VA\nExpires: 2026-05-25 01:30 Z\nAt 901 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Trout to near Asbury to near Red Sulphur Spring. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lewisburg... White Sulphur Springs... Ronceverte... Alderson... Peterstown... Union... and Renick.\nGenerated: 2026-05-25 01:05:15 UTC"
  38.0500, -80.2600
  37.8200, -80.2400
  37.4300, -80.4600
  37.4200, -80.4800
  37.4100, -80.4700
  37.3900, -80.4800
  37.4000, -80.8400
  37.8100, -80.6100
  38.0900, -80.6300
  38.1200, -80.3600
  38.0500, -80.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 7:59PM CDT by NWS Amarillo TX\nExpires: 2026-05-25 01:30 Z\nAt 759 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Bootleg, or 17 miles northwest of Friona, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bootleg.\nGenerated: 2026-05-25 01:05:15 UTC"
  34.7500, -103.0100
  34.9100, -103.0200
  34.9200, -102.8100
  34.7500, -102.7900
  34.7500, -103.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 6:52PM MDT by NWS Albuquerque NM\nExpires: 2026-05-25 01:30 Z\nAt 652 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles southeast of Bellview to 8 miles north of Clovis, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Clovis, Texico, Ranchvale, Cannon Air Force Base, Bellview, Saint Vrain, Pleasant Hill and Portair.  This includes Highway 60 between Mile Markers 372 and 397.\nGenerated: 2026-05-25 01:05:15 UTC"
  34.6000, -103.3400
  34.7600, -103.1700
  34.9200, -103.0600
  34.9000, -103.0400
  34.3900, -103.0400
  34.3800, -103.0500
  34.3600, -103.4400
  34.4800, -103.5500
  34.6000, -103.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 6:40PM MDT by NWS Riverton WY\nExpires: 2026-05-25 01:15 Z\nAt 640 PM MDT, Doppler radar was tracking a strong thunderstorm near Kinnear, which is 9 miles south of Pavillion, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Kinnear around 645 PM MDT.\nGenerated: 2026-05-25 01:05:15 UTC"
  43.0400, -108.8700
  43.2100, -108.7900
  43.1600, -108.3900
  42.9200, -108.5300
  43.0400, -108.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 7:38PM CDT by NWS Fort Worth TX\nExpires: 2026-05-25 01:15 Z\nAt 737 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles south of Bryson, or 9 miles southeast of Graham, moving northwest at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This storm will remain over mainly rural areas of southeastern Young and southwestern Jack Counties, including the following locations... Jermyn.\nGenerated: 2026-05-25 01:05:15 UTC"
  33.1300, -98.7100
  33.2900, -98.3800
  33.0100, -98.3500
  33.0100, -98.4300
  32.9600, -98.4300
  32.9500, -98.4400
  33.1300, -98.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 7:38PM CDT by NWS Bismarck ND\nExpires: 2026-05-25 01:15 Z\nAt 738 PM CDT/638 PM MDT/, Doppler radar was tracking a strong thunderstorm 6 miles west of Shields, or 32 miles north of Bullhead, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Shields, Raleigh, St. Gertrude, Porcupine, Breien, and Standing Rock.\nGenerated: 2026-05-25 01:05:15 UTC"
  46.1100, -101.3500
  46.3700, -101.3700
  46.4100, -100.8700
  46.0800, -100.8700
  46.1100, -101.3500
End:
