Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-07 07:50:31 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 1:13AM MDT by NWS Billings MT\nExpires: 2026-07-07 08:00 Z\nAt 113 AM MDT, Doppler radar was tracking a strong thunderstorm 18 miles east of Ekalaka, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Webster and Mill Iron.\nGenerated: 2026-07-07 07:50:31 UTC"
  45.9700, -104.3300
  46.2600, -104.0800
  46.2400, -104.0500
  46.0000, -104.0500
  45.8900, -104.0400
  45.7600, -104.1700
  45.9200, -104.3800
  45.9700, -104.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 2:08AM CDT by NWS Jackson MS\nExpires: 2026-07-07 08:00 Z\nAt 208 AM CDT, Doppler radar was tracking a strong thunderstorm near Oak Ridge, or 7 miles east of Swartz, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Rayville and Oak Ridge around 215 AM CDT. Holly Ridge around 235 AM CDT.\nGenerated: 2026-07-07 07:50:31 UTC"
  32.9000, -92.0800
  32.7800, -91.8600
  32.6100, -91.4800
  32.4000, -91.6000
  32.4000, -91.6300
  32.3800, -91.6800
  32.4800, -91.9400
  32.5200, -91.9000
  32.6000, -91.9300
  32.6600, -91.9100
  32.6600, -91.9400
  32.7100, -91.9700
  32.7100, -92.0400
  32.7000, -92.0300
  32.6900, -92.0500
  32.7200, -92.0600
  32.7400, -92.0500
  32.8400, -92.0600
  32.9000, -92.0800
End:
