Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-25 17:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 12:11PM CDT by NWS Hastings NE\nExpires: 2026-04-25 17:45 Z\nAt 1211 PM CDT, Doppler radar was tracking a strong thunderstorm over Norman, or 20 miles southeast of Kearney, moving northeast at 35 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Heartwell and Norman around 1215 PM CDT. Kenesaw around 1225 PM CDT.  Other locations in the path of this storm include Prosser.  This includes Interstate 80 between mile markers 294 and 299.\nGenerated: 2026-04-25 17:15:14 UTC"
  40.4100, -98.7200
  40.3700, -98.8100
  40.4300, -98.9300
  40.5100, -98.9300
  40.7800, -98.6300
  40.6300, -98.3800
  40.4100, -98.7200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 25 at 12:08PM CDT by NWS Hastings NE\nExpires: 2026-04-25 17:45 Z\nAt 1208 PM CDT, Doppler radar was tracking a strong thunderstorm near Farwell, or 24 miles northwest of Grand Island, moving northeast at 35 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Elba and Farwell around 1215 PM CDT.\nGenerated: 2026-04-25 17:15:14 UTC"
  41.3900, -98.2900
  41.3000, -98.2900
  41.0800, -98.6800
  41.1100, -98.7500
  41.2600, -98.7500
  41.4700, -98.4700
  41.3900, -98.2900
End:
