Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 16:35:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 12:27PM EDT by NWS Louisville KY\nExpires: 2026-07-08 17:15 Z\nAt 1227 PM EDT, Doppler radar was tracking a strong thunderstorm near St. Dennis, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Louisville, Jeffersonville, New Albany, Shively, Audubon Park, Parkway Village, St. Dennis, Pleasure Ridge Par, Pleasure Ridge Park, and Fairdale.\nGenerated: 2026-07-08 16:35:14 UTC"
  38.1600, -86.0100
  38.3000, -85.9700
  38.3600, -85.6900
  38.1000, -85.7600
  38.1600, -86.0100
End:
