Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-22 18:30:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 2:24PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-05-22 19:00 Z\nAt 224 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of Carnesville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Carnesville, Royston, Reed Creek, Lavonia, Gumlog, Canon, Franklin Springs, Bowersville, Martin, and Avalon.\nGenerated: 2026-05-22 18:30:15 UTC"
  34.2600, -83.3400
  34.3300, -83.3900
  34.3500, -83.3900
  34.5800, -83.1700
  34.5300, -83.0800
  34.5200, -83.0900
  34.4800, -83.0400
  34.4700, -83.0100
  34.4800, -82.9500
  34.4600, -82.8600
  34.4400, -82.8600
  34.2400, -83.1800
  34.2500, -83.2000
  34.2400, -83.2500
  34.2500, -83.2900
  34.2600, -83.2900
  34.2400, -83.3400
  34.2600, -83.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 2:23PM EDT by NWS Tallahassee FL\nExpires: 2026-05-22 19:00 Z\nAt 223 PM EDT, Doppler radar was tracking a strong thunderstorm near Dawson, moving north at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dawson, Sasser, Bronwood, Parrott, Dawson Municipal A/P, Bridges Crossroad, Oakville, Herod, Chickasawhatchee, Yeomans, and Olivers Mill.\nGenerated: 2026-05-22 18:30:15 UTC"
  31.9600, -84.4400
  31.8700, -84.3400
  31.8700, -84.3000
  31.8300, -84.2600
  31.7900, -84.2600
  31.7900, -84.2900
  31.7000, -84.2900
  31.6900, -84.3100
  31.6900, -84.2900
  31.6600, -84.3000
  31.6700, -84.5000
  31.9200, -84.5300
  31.9200, -84.4500
  31.9600, -84.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 1:17PM CDT by NWS Huntsville AL\nExpires: 2026-05-22 19:00 Z\nAt 115 PM CDT, Doppler radar was tracking a strong thunderstorm near Arab, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Huntsville, Albertville, Cullman, Guntersville, Arab, Redstone Arsenal, Hanceville, Owens Cross Roads, Grant, and Geraldine.\nGenerated: 2026-05-22 18:30:15 UTC"
  34.2800, -86.9100
  34.7400, -86.5900
  34.4800, -86.0900
  34.4600, -86.0800
  34.4000, -85.9400
  34.2000, -86.4000
  34.2600, -86.4400
  34.2500, -86.5200
  34.1900, -86.5500
  34.1800, -86.5500
  34.1200, -86.6000
  34.1200, -86.6300
  34.0900, -86.6600
  34.0800, -86.6900
  34.0900, -86.6900
  34.0700, -86.7000
  34.0500, -86.7400
  34.2800, -86.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 2:15PM EDT by NWS Peachtree City GA\nExpires: 2026-05-22 18:45 Z\nAt 215 PM EDT, a strong thunderstorm was over Murrayville, or 8 miles northwest of Gainesville, moving northeast at 20 mph.  HAZARD...40 to 50 mph wind, up to penny sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Gainesville, Clermont, Garland, and Murrayville.\nGenerated: 2026-05-22 18:30:15 UTC"
  34.3500, -83.8700
  34.4100, -83.9800
  34.5700, -83.9200
  34.5700, -83.7700
  34.4600, -83.6800
  34.3500, -83.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 1:12PM CDT by NWS New Orleans LA\nExpires: 2026-05-22 19:00 Z\nAt 112 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds over Big Point, or 8 miles northeast of Escatawpa, moving northeast at 20 mph.  HAZARD...Funnel clouds and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...If a funnel cloud briefly touches down, minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Escatawpa, Hurley, Big Point, Wade, and Vancleave.\nGenerated: 2026-05-22 18:30:15 UTC"
  30.4900, -88.6100
  30.5700, -88.6200
  30.7300, -88.4200
  30.7200, -88.4100
  30.5300, -88.4000
  30.4900, -88.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 2:11PM EDT by NWS Tallahassee FL\nExpires: 2026-05-22 19:00 Z\nAt 211 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Quitman, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Adel, Moultrie, Sparks, Pavo, Morven, Berlin, Barwick, Ellenton, Reed Bingham State Park, Cook Co A/P, Barney, Pineboro, Greggs, Pine Valley, Spence Airport, Oaklawn, and Hollis.\nGenerated: 2026-05-22 18:30:15 UTC"
  31.0500, -83.4600
  31.0300, -83.4700
  30.9800, -83.4700
  30.8200, -83.4900
  30.8300, -83.7400
  31.0400, -83.7400
  31.2000, -83.7300
  31.2000, -83.4400
  31.0500, -83.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 1:11PM CDT by NWS Mobile AL\nExpires: 2026-05-22 19:00 Z\nAt 111 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles east of Chickasaw, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Downtown Mobile, Bay Minette, and Stapleton.\nGenerated: 2026-05-22 18:30:15 UTC"
  30.7000, -88.0500
  30.8000, -88.0700
  30.7900, -87.9900
  30.8100, -87.9900
  30.8000, -88.0100
  30.8100, -88.0000
  30.8200, -88.0000
  30.8200, -87.9700
  30.8400, -87.9800
  30.8300, -87.9700
  30.8200, -87.9500
  30.8400, -87.9500
  30.8500, -87.9600
  30.8500, -87.9800
  30.8600, -87.9600
  30.9300, -87.7000
  30.7400, -87.6600
  30.7000, -88.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 1:09PM CDT by NWS Huntsville AL\nExpires: 2026-05-22 18:45 Z\nAt 109 PM CDT, Doppler radar was tracking a strong thunderstorm near Stevenson, or near Bridgeport, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bridgeport, Stevenson, Bass, and Russell Cave National Monument.\nGenerated: 2026-05-22 18:30:15 UTC"
  34.8800, -85.8200
  34.9300, -85.9200
  34.9900, -85.9000
  34.9900, -85.7000
  34.9800, -85.7000
  34.8800, -85.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 2:02PM EDT by NWS Columbia SC\nExpires: 2026-05-22 18:45 Z\nAt 201 PM EDT, Doppler radar was tracking a strong thunderstorm near Newberry County Airport, or 8 miles northwest of Newberry, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Newberry, Whitmire, Newberry College, Newberry County Airport, Silverstreet, Newberry County Detention Center, Bush River Fire Station, Belfast Wildlife Management Area, Enoree Ranger District Office, and Kinards.  This includes Interstate 26 between mile markers 62 and 73.\nGenerated: 2026-05-22 18:30:15 UTC"
  34.5300, -81.6200
  34.4700, -81.5500
  34.4500, -81.5500
  34.4500, -81.5400
  34.4600, -81.5200
  34.3800, -81.4800
  34.2200, -81.7000
  34.2200, -81.7900
  34.3100, -81.8800
  34.3700, -81.7800
  34.4400, -81.7300
  34.4600, -81.6900
  34.5300, -81.6400
  34.5300, -81.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 22 at 12:57PM CDT by NWS Birmingham AL\nExpires: 2026-05-22 18:45 Z\nAt 1257 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Bevill Lock And Dam to Cooksville to near Porterville. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Aliceville, Reform, Carrollton, Pickensville, Memphis, McMullen, Garden, Panola, Johnston Lake, Bevill Lock And Dam, Geiger, Gainesville Lake Campground, Warsaw, Dillburg, George Downer Airport, Owens, and Cochrane.\nGenerated: 2026-05-22 18:30:15 UTC"
  33.2500, -88.3100
  33.3900, -87.9500
  33.0900, -88.0500
  32.7800, -88.2400
  32.7400, -88.3700
  33.2500, -88.3100
End:
