Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-22 10:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 6:21AM EDT by NWS Wakefield VA\nExpires: 2026-07-22 11:00 Z\nAt 621 AM EDT, Doppler radar was tracking a strong thunderstorm over Moseley, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible.  This strong thunderstorm will be near... Richmond, Chesterfield Court House, and Bensley around 640 AM EDT. Chester and Bellwood around 645 AM EDT.  Other locations impacted by this storm include Winterpock, Richmond Heights, Pilkinton, Midlothian, Montrose, Sandston, Pocahontas State Park, Richmond International, Fair Oaks, and Skinquarter.\nGenerated: 2026-07-22 10:30:18 UTC"
  37.3900, -77.8700
  37.4200, -77.8800
  37.4200, -77.8600
  37.4400, -77.8700
  37.5400, -77.7700
  37.5500, -77.2600
  37.5400, -77.2500
  37.3400, -77.2700
  37.3100, -77.2800
  37.3100, -77.3200
  37.3200, -77.3400
  37.3000, -77.3500
  37.3500, -77.8500
  37.3700, -77.8800
  37.3900, -77.8700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 22 at 6:01AM EDT by NWS Wakefield VA\nExpires: 2026-07-22 10:45 Z\nAt 601 AM EDT, Doppler radar was tracking a strong thunderstorm over Ruthville, or near Charles City, moving east at 45 mph.  HAZARD...Wind gusts up to 40 mph and heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Reduced visibility and minor flooding possible.  Locations impacted include... Charles City, Gloucester Courthouse, Norge, Toano, Adkins Store, Hayes, Ruthville, Providence Forge, Holdcroft, Barhamsville, Chickahominy Shore, Beulah, Croaker, Camp Peary, Naxera, Mountcastle, Harcum, Lanexa, Ewell, and Warren Mill.\nGenerated: 2026-07-22 10:30:18 UTC"
  37.3200, -77.1200
  37.4700, -77.1200
  37.5300, -76.4700
  37.5100, -76.4400
  37.4800, -76.4500
  37.4600, -76.4400
  37.4500, -76.4500
  37.4300, -76.4500
  37.4200, -76.4400
  37.4100, -76.4100
  37.3800, -76.4000
  37.3200, -76.4000
  37.3200, -77.1200
End:
