Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-18 17:15:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 1:07PM EDT by NWS Indianapolis IN\nExpires: 2026-05-18 17:30 Z\nAt 106 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Hutsonville to near Flat Rock. Movement was northeast at 40 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sullivan, Shelburn, Farmersburg, Fairbanks, Carlisle, Merom, Pimento, Pleasantville, Turtle Creek Reservoir, Graysville, and Paxton.\nGenerated: 2026-05-18 17:15:17 UTC"
  39.2100, -87.5800
  39.2500, -87.5700
  39.2500, -87.5900
  39.2600, -87.6000
  39.3600, -87.4000
  38.9700, -87.2400
  38.8700, -87.5500
  38.9000, -87.5400
  38.9000, -87.5200
  38.9600, -87.5100
  38.9900, -87.5800
  38.9900, -87.5600
  39.0000, -87.5800
  39.0600, -87.5700
  39.0900, -87.6200
  39.1000, -87.6200
  39.1100, -87.6500
  39.1200, -87.6300
  39.1400, -87.6600
  39.2100, -87.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 12:46PM EDT by NWS Grand Rapids MI\nExpires: 2026-05-18 17:45 Z\nAt 1245 PM EDT, Doppler radar was tracking developing thunderstorms from around Free Soil to Custer to 10 miles north of Hesperia. Movement was northeast at 50 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Baldwin...             Scottville...          Luther... Fountain...            Free Soil...           Colfax... Custer...              Walkerville...         Woodland Park... Nirvana...             Big Star Lake...       Wolf Lake... Idlewild...            Irons...               Walhalla... Bristol...             Sauble Lakes...        Bitely...\nGenerated: 2026-05-18 17:15:17 UTC"
  44.1600, -85.9800
  44.1700, -85.5700
  43.9800, -85.5600
  43.6500, -85.9000
  43.5900, -86.0000
  43.5800, -86.0900
  43.8600, -86.2400
  44.0600, -86.4000
  44.1800, -86.3500
  44.1600, -85.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 12:44PM EDT by NWS Gaylord MI\nExpires: 2026-05-18 18:00 Z\nAt 1243 PM EDT, Doppler radar was tracking a strong thunderstorm over Elberta, or near Frankfort, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Leland, Frankfort, Thompsonville, Empire, Beulah, Grand Traverse Light, Sleeping Bear Point, Bingham, Glen Arbor, Suttons Bay, Northport, Benzonia, Cedar, Elberta, Honor, Lake Ann, Lake Leelanau, Omena, Bendon, and Fouch.\nGenerated: 2026-05-18 17:15:17 UTC"
  44.7500, -86.1500
  44.7800, -86.1300
  44.9100, -86.0800
  44.9900, -85.9600
  44.9700, -85.8500
  45.1800, -85.6300
  45.2300, -85.5100
  44.8800, -85.6000
  44.5100, -85.9400
  44.5200, -86.1900
  44.5300, -86.2500
  44.6900, -86.2700
  44.7500, -86.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 18 at 12:38PM EDT by NWS Gaylord MI\nExpires: 2026-05-18 17:45 Z\nAt 1238 PM EDT, Doppler radar was tracking a strong thunderstorm over Manistee, moving northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Manistee, Arcadia, Eastlake, Kaleva, Onekama, Bear Lake, Copemish, Pierport, Wildwood, Norwalk, Parkdale, Orchard Beach State Park, and Pere Marquette State Forest.\nGenerated: 2026-05-18 17:15:17 UTC"
  44.2500, -86.3400
  44.2600, -86.3600
  44.5300, -86.2400
  44.5200, -86.1900
  44.5100, -85.8200
  44.1700, -86.2200
  44.1800, -86.3900
  44.2500, -86.3400
End:
