Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-28 07:30:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 28 at 2:00AM CDT by NWS North Platte NE\nExpires: 2026-06-28 07:45 Z\nAt 200 AM CDT, Doppler radar was tracking a strong thunderstorm over Sicangu Village, or 7 miles north of Valentine, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northeastern Cherry County.  This includes the following highways... Highway 83 between mile markers 215 and 222. Highway 12 between mile markers 5 and 13.\nGenerated: 2026-06-28 07:30:18 UTC"
  42.9700, -100.2000
  42.8800, -100.6100
  43.0000, -100.6800
  43.0000, -100.2000
  42.9700, -100.2000
End:
