Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 00:25:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 6:22PM MDT by NWS Pueblo CO\nExpires: 2026-07-01 00:45 Z\nAt 621 PM MDT, Doppler radar was tracking a strong thunderstorm over Gardner, or 42 miles southwest of Pueblo, moving northeast at 35 mph. This storm may impact the Aspen Acres Fire.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenhorn Mountain, Gardner, Rye, San Isabel, and Colorado City.\nGenerated: 2026-07-01 00:25:12 UTC"
  37.7300, -105.1400
  37.7700, -105.2100
  37.8400, -105.2600
  38.0900, -105.0100
  37.9100, -104.7900
  37.7300, -105.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:16PM CDT by NWS New Orleans LA\nExpires: 2026-07-01 01:00 Z\nAt 715 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Grand Bay, moving west at 10 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pascagoula, Moss Point, Escatawpa, Wade, Helena, Hurley, and Big Point.  This includes Interstate 10 in Mississippi between mile markers 68 and 76.\nGenerated: 2026-07-01 00:25:12 UTC"
  30.3800, -88.5600
  30.7200, -88.5700
  30.6900, -88.4100
  30.4600, -88.4000
  30.4000, -88.4000
  30.3800, -88.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:09PM CDT by NWS Tallahassee FL\nExpires: 2026-07-01 00:45 Z\nAt 709 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Fort Rucker to near Enterprise to 7 miles west of Samson. Movement was west at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Daleville, Elba, Enterprise, Fort Rucker, Ozark, Level Plains, Samson, New Brockton, Kinston, Coffee Springs, Chancellor, Mixons Crossroads, Perry Store, Lucile, Gerald, Ino, Logan Field Municipal A/P, Turner Crossroads, Central City, and Clintonville.\nGenerated: 2026-07-01 00:25:12 UTC"
  31.3100, -86.1500
  31.5100, -85.9200
  31.4400, -85.7800
  31.3900, -85.6500
  31.2300, -85.7800
  31.1000, -85.9400
  31.0700, -86.1900
  31.2800, -86.1900
  31.3100, -86.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:03PM CDT by NWS Green Bay WI\nExpires: 2026-07-01 00:30 Z\nAt 703 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles east of Luxemburg, or 7 miles northwest of Kewaunee, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  The strong thunderstorm will be near... Luxemburg around 705 PM CDT. Kewaunee and Kewaunee Pierhead Light around 715 PM CDT.  Other locations impacted by this strong thunderstorm include Slovan, Casco, Scarboro, Birchwood, Euren, Lincoln, Neuern, Ellisville, East Krok and Krok.\nGenerated: 2026-07-01 00:25:12 UTC"
  44.4200, -87.7700
  44.6300, -87.7400
  44.6300, -87.3500
  44.5400, -87.4200
  44.4600, -87.4500
  44.4500, -87.4500
  44.3800, -87.4700
  44.3800, -87.7700
  44.4200, -87.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 8:03PM EDT by NWS Tallahassee FL\nExpires: 2026-07-01 00:30 Z\nAt 803 PM EDT/703 PM CDT/, Doppler radar was tracking a strong thunderstorm 12 miles northeast of Lynn Haven, moving west at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gainer Spring, Bayhead, Bennett, Southport, Recota Beach, Vicksburg, and Camp Flowers.\nGenerated: 2026-07-01 00:25:12 UTC"
  30.4400, -85.5200
  30.2800, -85.5200
  30.2800, -85.6000
  30.2600, -85.8400
  30.4400, -85.8500
  30.4400, -85.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:57PM EDT by NWS Marquette MI\nExpires: 2026-07-01 00:45 Z\nAt 756 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Steuben, or 11 miles south of Munising, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Steuben, Shingleton, and M-28 between Shingleton and Seney.\nGenerated: 2026-07-01 00:25:12 UTC"
  46.1900, -85.9900
  46.1500, -86.5000
  46.1600, -86.7100
  46.3100, -86.7700
  46.4900, -86.1300
  46.1900, -85.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 6:55PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-01 00:45 Z\nAt 655 PM CDT, Doppler radar was tracking a strong thunderstorm near Marathon, or 27 miles southeast of Alpine, moving northwest at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marathon.\nGenerated: 2026-07-01 00:25:12 UTC"
  30.0200, -103.3400
  30.2400, -103.4600
  30.2400, -103.4500
  30.2500, -103.4600
  30.2600, -103.4600
  30.2700, -103.4700
  30.2800, -103.4600
  30.2900, -103.4800
  30.3000, -103.4800
  30.4000, -103.2000
  30.0700, -103.1400
  30.0200, -103.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 6:49PM CDT by NWS Mobile AL\nExpires: 2026-07-01 00:30 Z\nAt 648 PM CDT, Doppler radar was tracking a strong thunderstorm near Bayou La Batre, moving northwest at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Grand Bay, Bayou La Batre, and Coden.\nGenerated: 2026-07-01 00:25:12 UTC"
  30.3800, -88.4100
  30.3900, -88.4100
  30.3900, -88.4000
  30.5600, -88.4100
  30.6400, -88.3200
  30.4500, -88.1500
  30.3200, -88.2900
  30.3800, -88.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 5:39PM MDT by NWS Pocatello ID\nExpires: 2026-07-01 00:30 Z\nAt 538 PM MDT, Doppler radar was tracking a strong thunderstorm near Chesterfield Reservoir, moving northeast at 15 mph.  HAZARD...Wind gusts in excess of 35 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Chesterfield Reservoir, northern Blackfoot Reservoir, Chesterfield, Cutthroat Trout Campground, and Trail Creek Campground.\nGenerated: 2026-07-01 00:25:12 UTC"
  42.8400, -111.9300
  43.0200, -112.0800
  43.2700, -111.8100
  43.0000, -111.5200
  42.8400, -111.9300
End:
