Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-05 04:30:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 4 at 10:08PM MDT by NWS Albuquerque NM\nExpires: 2026-06-05 04:30 Z\nAt 1008 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles southwest of Texico, or 11 miles south of Clovis, and is stationary.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Southeastern Curry and East Central Roosevelt Counties.\nGenerated: 2026-06-05 04:30:16 UTC"
  34.3000, -103.2200
  34.3100, -103.2200
  34.3700, -103.1900
  34.3400, -103.0600
  34.2000, -103.1100
  34.2300, -103.2400
  34.3000, -103.2200
End:
