Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-07 21:00:20 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 3:59PM CDT by NWS Little Rock AR\nExpires: 2026-06-07 21:30 Z\nAt 359 PM CDT, Doppler radar was tracking a strong thunderstorm near Monticello, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Monticello...                     Garrett Bridge... Gourd...                          Calhoun... Garnett...                        Montongo... Florence...                       Coleman... Enon...                           Tyro...\nGenerated: 2026-06-07 21:00:20 UTC"
  33.6100, -91.8600
  33.9000, -91.8200
  33.8600, -91.5600
  33.7800, -91.5500
  33.5700, -91.6600
  33.6100, -91.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 2:51PM MDT by NWS Riverton WY\nExpires: 2026-06-07 21:15 Z\nAt 251 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from Fort Phil Kearny Historical Site to near Buffalo. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Buffalo and Lake De Smet around 255 PM MDT.  This includes the following highways... Interstate 25 between mile markers 295 and 299. Interstate 90 between mile markers 42 and 61.\nGenerated: 2026-06-07 21:00:20 UTC"
  44.2600, -106.7300
  44.5600, -106.9000
  44.5600, -106.2500
  44.2600, -106.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 2:49PM MDT by NWS Denver CO\nExpires: 2026-06-07 21:30 Z\nAt 249 PM MDT, Doppler radar was tracking a weak shower 6 miles south of Commerce City, or 6 miles northeast of Denver, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Denver, northern Aurora, southwestern Thornton, Commerce City, Brighton, Denver International Airport, D.I.A Terminal and Concourses and Watkins.  This includes the following highways... Interstate 70 between mile markers 273 and 293. Interstate 225 between mile markers 6 and 12. Interstate 25 between mile markers 202 and 204...and between mile markers 213 and 218. Interstate 76 between mile markers 4 and 19.\nGenerated: 2026-06-07 21:00:20 UTC"
  39.6500, -104.9300
  39.8300, -105.0400
  40.0000, -104.6400
  39.7900, -104.5000
  39.7800, -104.5000
  39.6500, -104.9300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 3:44PM CDT by NWS Little Rock AR\nExpires: 2026-06-07 21:15 Z\nAt 343 PM CDT, Doppler radar was tracking a strong thunderstorm near Jessieville, or near Hot Springs Village, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hot Springs Village...            Reform... Long Mountain...                  Paron...\nGenerated: 2026-06-07 21:00:20 UTC"
  34.6000, -92.9800
  34.6700, -93.0200
  34.7300, -93.0800
  34.9100, -92.9000
  34.7500, -92.7000
  34.6000, -92.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 2:41PM MDT by NWS Billings MT\nExpires: 2026-06-07 21:15 Z\nAt 241 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 34 miles north of Forsyth to 17 miles west of Volborg, moving northeast at 50 mph.  HAZARD...Wind gusts of 40 to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Miles City, Moon Creek Ranch, Hathaway, Matthews Recreation Area, Twelve Mile Dam, Garland, Angela, Strawberry Hill Recreation Area, Rock Springs and Brandenberg.\nGenerated: 2026-06-07 21:00:20 UTC"
  45.7300, -106.2600
  46.3100, -106.3100
  46.7200, -106.9400
  46.8600, -106.8000
  46.8600, -106.7200
  46.8500, -106.7200
  46.8500, -106.2300
  46.8500, -106.0900
  46.8600, -106.0900
  46.8600, -105.8300
  46.8300, -105.8300
  46.8300, -105.6600
  45.9900, -105.3800
  45.7900, -106.0600
  45.7900, -106.2300
  45.7400, -106.2300
  45.7300, -106.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 2:41PM MDT by NWS Billings MT\nExpires: 2026-06-07 21:15 Z\nAt 241 PM MDT, Doppler radar was tracking a strong thunderstorm 23 miles southeast of Ashland, or 27 miles west of Broadus, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sonnette.\nGenerated: 2026-06-07 21:00:20 UTC"
  45.2800, -106.0300
  45.4700, -106.0700
  45.7500, -105.8100
  45.3800, -105.5300
  45.2800, -106.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 2:33PM MDT by NWS Billings MT\nExpires: 2026-06-07 21:30 Z\nAt 233 PM MDT, Doppler radar was tracking an area of thunderstorms extending from 12 miles west of Fort Smith to 13 miles south of Sheridan, or extending from 37 miles southeast of Billings to 13 miles south of Sheridan, moving northeast at 35 mph.  HAZARD...Line of storms over the Bighorn mountains are expected to rapidly intensify as they mover northeast into the foothills. Wind gusts up to 50 mph and penny size hail are expected to accompany these intensifying storms as they move toward I-90, and along the Bighorn River from St. Xavier to Fort Smith.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Sheridan, Ranchester, Dayton, Lodge Grass, Fort Smith, Big Horn, Clearmont, Wyola, Parkman, Burgess Junction, Rosebud Battlefield Park, St. Xavier, Tongue River Reservoir, Banner, Bighorn Lake and Crow Indian Reservation.  Portions of I-90 from Crow Agency southward through Sheridan County.\nGenerated: 2026-06-07 21:00:20 UTC"
  45.0000, -108.4800
  45.6800, -107.8700
  45.3700, -107.0700
  44.5600, -106.2500
  44.5600, -107.3700
  44.5900, -107.3800
  44.6300, -107.5300
  44.6800, -107.5500
  44.7200, -107.7400
  44.7700, -107.7500
  44.7900, -107.8300
  44.9200, -107.8500
  45.0000, -107.9100
  45.0000, -108.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 3:29PM CDT by NWS Little Rock AR\nExpires: 2026-06-07 21:15 Z\nAt 328 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles east of Amity, or 16 miles northwest of Arkadelphia, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lofton...                         DeGray Lake State Park... Bismarck...                       Alpine... Point Cedar...                    De Roche... Pettyview...                      Hempwallace...\nGenerated: 2026-06-07 21:00:20 UTC"
  34.1300, -93.3400
  34.2400, -93.4500
  34.4800, -93.2000
  34.2900, -92.9600
  34.1300, -93.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 7 at 3:22PM CDT by NWS Shreveport LA\nExpires: 2026-06-07 21:15 Z\nAt 322 PM CDT, Doppler radar was tracking an area of strong thunderstorms 7 miles west of Atlanta, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Atlanta, Queen City, Bloomburg and Domino.\nGenerated: 2026-06-07 21:00:20 UTC"
  33.1100, -94.1600
  33.2200, -94.3000
  33.2400, -94.2600
  33.2400, -94.2300
  33.2500, -94.2300
  33.2600, -94.2400
  33.3100, -94.1600
  33.2000, -94.0400
  33.1500, -94.0400
  33.1100, -94.1600
End:
