Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-11 00:45:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 6:31PM MDT by NWS Albuquerque NM\nExpires: 2026-04-11 01:00 Z\nAt 631 PM MDT, Doppler radar was tracking a strong thunderstorm over Elida, or 22 miles southwest of Portales, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Elida.\nGenerated: 2026-04-11 00:45:11 UTC"
  33.7600, -103.7000
  34.0300, -103.7400
  34.1800, -103.4900
  33.8600, -103.3800
  33.7600, -103.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 10 at 5:17PM PDT by NWS Boise ID\nExpires: 2026-04-11 01:00 Z\nAt 516 PM PDT, Doppler radar was tracking a strong thunderstorm over High Peak, or 10 miles north of McDermitt, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Areas of blowing dust reducing visibility. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... High Peak around 520 PM PDT.\nGenerated: 2026-04-11 00:45:11 UTC"
  42.0200, -117.6500
  42.1100, -117.9000
  42.5800, -117.6600
  42.4200, -117.1600
  42.0200, -117.6500
End:
