Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-10 21:20:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:16PM CDT by NWS Little Rock AR\nExpires: 2026-05-10 22:00 Z\nAt 415 PM CDT, Doppler radar was tracking a strong thunderstorm over Hermitage, or 9 miles southwest of Warren, moving southeast at 15 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hermitage...                      Ingalls... Carmel...                         Vick... Farmville...                      Valley... Gravelridge...                    Mt Olive in Bradley County... Johnsonville...                   Sumpter...\nGenerated: 2026-05-10 21:20:11 UTC"
  33.4600, -92.3100
  33.6100, -92.1400
  33.4000, -91.7800
  33.4000, -91.9900
  33.3900, -91.9900
  33.3800, -91.9600
  33.3500, -91.9700
  33.3500, -91.9900
  33.3000, -91.9800
  33.3000, -92.0000
  33.2800, -92.0000
  33.2800, -92.0400
  33.2700, -92.0400
  33.2600, -92.0500
  33.2500, -92.0700
  33.4600, -92.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 3:06PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-05-10 21:45 Z\nAt 305 PM MDT, Doppler radar was tracking a strong thunderstorm over Hueco Tanks, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Loma Linda, Desert Haven, Hueco Tanks, Butterfield, Hueco Mountain Estates, Homestead Meadows, and Cornudas Mountains.\nGenerated: 2026-05-10 21:20:11 UTC"
  31.9900, -106.1900
  32.1300, -106.0300
  32.1200, -105.5600
  31.7900, -105.7300
  31.6900, -106.1100
  31.9900, -106.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 4:04PM CDT by NWS Norman OK\nExpires: 2026-05-10 21:45 Z\nAt 404 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles northeast of Benjamin, moving east at 15 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Munday, Knox City, Benjamin, Goree, Vera, Gilliland, and Rhineland.\nGenerated: 2026-05-10 21:20:11 UTC"
  33.4000, -99.9900
  33.7200, -100.0000
  33.7800, -99.5200
  33.7700, -99.5200
  33.7700, -99.5100
  33.7600, -99.5000
  33.7700, -99.4900
  33.7500, -99.4800
  33.4000, -99.4700
  33.4000, -99.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 10 at 3:23PM CDT by NWS Jackson MS\nExpires: 2026-05-10 21:30 Z\nAt 323 PM CDT, Doppler radar was tracking a strong thunderstorm near Coila, or 8 miles west of Vaiden, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Vaiden around 330 PM CDT.\nGenerated: 2026-05-10 21:20:11 UTC"
  33.4400, -89.6100
  33.2900, -89.6500
  33.2900, -89.7000
  33.2600, -89.7100
  33.2600, -89.7200
  33.2400, -89.7300
  33.2300, -89.7400
  33.2900, -90.0200
  33.4600, -89.9400
  33.4400, -89.6100
End:
