Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-16 00:25:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 7:59PM EDT by NWS Jacksonville FL\nExpires: 2026-06-16 00:30 Z\nAt 759 PM EDT, Doppler radar was tracking a strong thunderstorm over Pomona Park, moving east at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palatka, Crescent City, Pomona Park, East Palatka, Andalusia, Orange Mills, Satsuma, San Mateo, Welaka, and Espanola.\nGenerated: 2026-06-16 00:25:18 UTC"
  29.3300, -81.3500
  29.3600, -81.4200
  29.4000, -81.4200
  29.4000, -81.4300
  29.3800, -81.4500
  29.3800, -81.4600
  29.4900, -81.7400
  29.7100, -81.6700
  29.6100, -81.2500
  29.3300, -81.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 15 at 6:58PM CDT by NWS Amarillo TX\nExpires: 2026-06-16 00:45 Z\nAt 658 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles north of Glenrio to 5 miles northeast of Bellview to 7 miles north of Ranchvale. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Adrian, Glenrio, Bootleg, and Simms.  This includes Interstate 40 between mile markers 1 and 30.\nGenerated: 2026-06-16 00:25:18 UTC"
  35.4700, -103.0400
  35.4200, -102.5200
  34.7500, -102.5800
  34.7500, -103.0400
  35.4700, -103.0400
End:
