Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-08 10:00:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 4:58AM CDT by NWS Springfield MO\nExpires: 2026-06-08 10:30 Z\nAt 458 AM CDT, Doppler radar was tracking a strong thunderstorm near Fair Play, or near Bolivar, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Bolivar, Stockton Lake, Fair Play, Morrisville, Aldrich, Eudora, and Brighton.\nGenerated: 2026-06-08 10:00:24 UTC"
  37.4900, -93.6200
  37.6500, -93.6100
  37.7200, -93.2900
  37.4500, -93.3000
  37.4900, -93.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 3:34AM MDT by NWS North Platte NE\nExpires: 2026-06-08 10:15 Z\nAt 333 AM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 14 miles northwest of Arthur to 15 miles east of Oshkosh to 7 miles west of Lewellen. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Arthur, Lewellen, Lemoyne, Eagle Gulch Campground, Ruthon, Haythorn Lake, Clear Creek State Wildlife Management Area, Lena, Sand Puddin Lake, McKeag, Otter Creek Campground, Lake View Campground, Ash Hollow State Historical Park, Jensen Lake, Green Lake, Belmar, Bourquim Hill, Three Mile Lake, Velma, and Bluewater Battlefield State Historical Park.  This includes the following highways... Highway 61 between mile markers 105 and 140. Highway 92 between mile markers 115 and 133, and between mile markers 165 and 172.\nGenerated: 2026-06-08 10:00:24 UTC"
  41.7900, -101.4700
  41.6300, -101.5000
  41.3900, -101.6500
  41.1900, -101.8800
  41.2100, -102.4200
  41.4400, -102.1400
  41.7800, -101.9700
  41.7900, -101.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 8 at 4:28AM CDT by NWS North Platte NE\nExpires: 2026-06-08 10:15 Z\nAt 428 AM CDT/328 AM MDT/, Doppler radar was tracking a strong thunderstorm near Grant, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Grant, Madrid, Elsie, Grainton, and Wild Horse Spring.  This includes Highway 61 between mile markers 56 and 76.\nGenerated: 2026-06-08 10:00:24 UTC"
  40.7200, -101.7200
  40.9700, -101.7700
  41.0800, -101.2900
  40.7400, -101.1600
  40.7200, -101.7200
End:
