Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-14 22:50:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 5:48PM CDT by NWS Norman OK\nExpires: 2026-05-14 23:30 Z\nAt 548 PM CDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Selman, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Alva, Laverne, Buffalo, Waynoka, Fort Supply, Freedom, May, Rosston, Alabaster Caverns State Park, Selman, Avard, Catesby, Hopeton, and Camp Houston.\nGenerated: 2026-05-14 22:50:12 UTC"
  37.0000, -98.6600
  36.5000, -98.6400
  36.4900, -100.0000
  37.0000, -100.0000
  37.0000, -98.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 5:46PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-14 23:45 Z\nAt 546 PM CDT/446 PM MDT/, Doppler radar was tracking strong thunderstorms along a line extending from 12 miles east of Artesia to near Loving to near Saragosa. Movement was east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph, with patchy blowing dusty reducing visibility.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hobbs, Carlsbad, Artesia, Lovington, Pecos, Fort Stockton, Monahans, Kermit, Eunice, Jal, Wink, Kent, Tatum, Toyah, Fort Davis, Mentone, Loving, Balmorhea, Thorntonville, and Grandfalls.  This includes the following highways... Interstate 10 between mile markers 163 and 296. Interstate 20 between mile markers 0 and 105.\nGenerated: 2026-05-14 22:50:12 UTC"
  32.9600, -103.0600
  32.9500, -102.8300
  32.5100, -102.7400
  31.0900, -102.3400
  31.0800, -102.3700
  31.0600, -102.3300
  30.6700, -102.2200
  30.4000, -103.9300
  30.9100, -104.4100
  30.9400, -104.4000
  30.9400, -104.4400
  32.1600, -104.6200
  32.9600, -104.6200
  32.9700, -103.7700
  33.4000, -103.7700
  33.4000, -103.7200
  33.5700, -103.7200
  33.5700, -103.0600
  32.9600, -103.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 5:18PM CDT by NWS Amarillo TX\nExpires: 2026-05-14 23:00 Z\nAt 518 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles north of Boise City, moving east at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Boise City and Keyes.\nGenerated: 2026-05-14 22:50:12 UTC"
  36.9900, -102.1600
  36.9600, -102.1300
  36.7800, -102.1900
  36.6900, -102.6700
  37.0000, -102.6300
  36.9900, -102.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 4:13PM MDT by NWS Midland/Odessa TX\nExpires: 2026-05-14 23:00 Z\nAt 412 PM MDT, Doppler radar was tracking a strong thunderstorm near McDonald, or 8 miles southeast of Tatum, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph, with patchy blowing dust reducing visibility.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lovington, Tatum, McDonald, Gladiola, and Tatum Airport.\nGenerated: 2026-05-14 22:50:12 UTC"
  32.9600, -103.0600
  32.8900, -103.3400
  33.1900, -103.5000
  33.5700, -103.0600
  32.9600, -103.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 5:10PM CDT by NWS Midland/Odessa TX\nExpires: 2026-05-14 23:00 Z\nAt 508 PM CDT, Doppler radar was tracking a strong thunderstorm over Barstow, or 8 miles northeast of Pecos, moving northeast at 35 mph.  HAZARD...Wind gusts up to 55 mph, with patchy blowing dust leading to reduced visibility.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Pecos, Monahans, Wink, Thorntonville, Grandfalls, Barstow, Pyote, Wickett, Toyah Lake, Coyanosa, Imperial Reservoir, Pecos Municipal Airport, Roy Hurd Memorial Airport, Monahans Sandhills State Park, Royalty, B F Goodrich Testing Track, and Imperial.  This includes Interstate 20 between mile markers 40 and 88.\nGenerated: 2026-05-14 22:50:12 UTC"
  31.8400, -102.9000
  31.6800, -102.8000
  31.6500, -102.8000
  31.6500, -102.7800
  31.1300, -102.4400
  30.9900, -103.3500
  31.6000, -103.6100
  31.8400, -102.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 5:08PM CDT by NWS Norman OK\nExpires: 2026-05-14 23:00 Z\nAt 507 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Buffalo, moving east at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Laverne, Buffalo, Freedom, May, Rosston, Alabaster Caverns State Park, Selman, and Camp Houston.\nGenerated: 2026-05-14 22:50:12 UTC"
  37.0000, -99.0000
  36.5700, -98.9900
  36.5800, -100.0000
  37.0000, -100.0000
  37.0000, -99.0000
End:
