Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-17 23:40:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 6:34PM CDT by NWS Springfield MO\nExpires: 2026-04-18 00:30 Z\nAt 634 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rich Hill to 6 miles northwest of Nevada to 8 miles northwest of Arcadia to near Walnut. Movement was east at 45 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pittsburg, Prairie State Park, Nevada, Fort Scott, Frontenac, Girard, Arma, Liberal, Sheldon, Mulberry, Mindenmines, Franklin, Montevallo, Arcadia, Walker, Schell City, Bronaugh, Walnut, Hepler, and Moundville.\nGenerated: 2026-04-17 23:40:12 UTC"
  37.7200, -95.0900
  37.7600, -94.8800
  37.9300, -94.6800
  38.0600, -94.6100
  38.0500, -94.2400
  38.0300, -94.2300
  38.0500, -94.2100
  38.0400, -94.1900
  38.0500, -94.1200
  38.0300, -94.0600
  37.6200, -94.0800
  37.3600, -94.6100
  37.4600, -95.0900
  37.7200, -95.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 6:33PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-18 00:30 Z\nAt 633 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Howards Grove to near Random Lake to near Hartford. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sheboygan, West Bend, Mequon, Hartford, Grafton, Cedarburg, Port Washington, Plymouth, Sheboygan Falls, Jackson, Slinger, Saukville, Kewaskum, Howards Grove, Germantown, Oostburg, Belgium, Fredonia, Kohler, and Cedar Grove.  This includes the following highways... Interstate 43 between mile markers 93 and 135. Interstate 41 between mile markers 54 and 80. U.S. Highway 45 between mile markers 61 and 73.\nGenerated: 2026-04-17 23:40:12 UTC"
  43.5700, -87.7900
  43.4900, -87.7900
  43.3500, -87.8800
  43.1900, -88.1600
  43.2000, -88.4200
  43.5800, -88.3900
  43.8900, -88.0600
  43.8900, -87.7400
  43.8100, -87.7300
  43.7600, -87.7000
  43.6800, -87.7000
  43.5700, -87.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 6:26PM CDT by NWS Green Bay WI\nExpires: 2026-04-18 00:30 Z\nAt 626 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mosinee to 12 miles north of Wisconsin Rapids to Babcock. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wausau, Stevens Point, Wisconsin Rapids, Weston, Rib Mountain, Mosinee, Whiting, Bevent, Wittenberg, and Pittsville.\nGenerated: 2026-04-17 23:40:12 UTC"
  44.5900, -90.1100
  44.8800, -89.8300
  45.0300, -89.2300
  45.0300, -89.1000
  44.8100, -89.0000
  44.6800, -89.1400
  44.6800, -89.2300
  44.6000, -89.2200
  44.3400, -89.4900
  44.2500, -90.3200
  44.3000, -90.3200
  44.5900, -90.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 6:21PM CDT by NWS Goodland KS\nExpires: 2026-04-18 00:00 Z\nAt 618 PM CDT, radar indicated a cold front along a line extending from 12 miles northwest of Selden to 10 miles northwest of Oakley to 10 miles southwest of Russell Springs. Movement was east at 45 mph.  Wind gusts up to 50 mph are possible as the front passes as well as periods of visibility as low as a mile due to blowing dust.  Blowing dust has been observed near the Colby area and is expected to impact Interstate 70 from Colby to Quinter. The area between Mingo and Oakley may have a heightend threat for a more widespread but brief reduction in visibilities.  Locations impacted include... Colby, Oakley, Oberlin, Hoxie, Quinter, Grainfield, and Grinnell.  This includes Interstate 70 in Kansas between mile markers 57 and 112.\nGenerated: 2026-04-17 23:40:12 UTC"
  39.1300, -99.9600
  39.1300, -100.1500
  38.7000, -100.1600
  38.7000, -100.8600
  38.7700, -101.2600
  39.8200, -100.8200
  39.8200, -99.7900
  39.1300, -99.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 6:16PM CDT by NWS Des Moines IA\nExpires: 2026-04-17 23:45 Z\nAt 616 PM CDT, Doppler radar was tracking a strong thunderstorm over Van Meter, or 7 miles southeast of Adel, moving northeast at 55 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Des Moines, West Des Moines, Ankeny, Urbandale, Johnston, Clive, Waukee, Grimes, Adel, Windsor Heights, Polk City, Saylorville, Dallas Center, Earlham, Granger, De Soto, Van Meter, Jordan Creek Town Center, Saylorville Lake, and Merle Hay Mall.  This includes the following highways... Interstate 35 between mile markers 67 and 72, and between mile markers 88 and 96. Interstate 80 between mile markers 103 and 137. Interstate 235 between mile markers 1 and 7.\nGenerated: 2026-04-17 23:40:12 UTC"
  41.4900, -94.1600
  41.8600, -93.8000
  41.8600, -93.7500
  41.7400, -93.4700
  41.5100, -93.7400
  41.5100, -93.7900
  41.4700, -93.7900
  41.3600, -93.9200
  41.4900, -94.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 7:15PM EDT by NWS Marquette MI\nExpires: 2026-04-18 00:00 Z\nAt 715 PM EDT/615 PM CDT/, Doppler radar was tracking a strong thunderstorm 7 miles northwest of Border Lakes Natural Area, or 21 miles southeast of Ironwood, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marenisco, Lake Gogebic State Park, Presque Isle Reservoir, Pomeroy Lake, and Chaney Lake.\nGenerated: 2026-04-17 23:40:12 UTC"
  46.5800, -89.5700
  46.3300, -89.2100
  46.2300, -89.5700
  46.3000, -89.9200
  46.3100, -89.9300
  46.5800, -89.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 6:05PM CDT by NWS Springfield MO\nExpires: 2026-04-17 23:45 Z\nAt 605 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Appleton City to 10 miles west of Osceola to near Walker. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Truman Lake, Appleton City, Osceola, Lowry City, Schell City, Roscoe, Harwood, Tiffin, Johnson City, Taberville, Iconium, and Monegaw Springs.\nGenerated: 2026-04-17 23:40:12 UTC"
  38.2000, -93.5000
  38.0700, -93.5100
  37.9500, -93.8900
  37.9200, -94.2400
  38.0300, -94.1300
  38.0500, -94.1300
  38.0300, -94.0600
  38.2100, -94.0500
  38.2000, -93.5600
  38.2200, -93.5600
  38.2000, -93.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 17 at 4:23PM MDT by NWS Billings MT\nExpires: 2026-04-18 00:15 Z\nAt 423 PM MDT, Doppler radar was tracking an area of scattered snow showers moving southeast at 25 mph.  Locations impacted include... Billings, Sheridan, Livingston, Hardin, Colstrip, Red Lodge, Columbus, Roundup, Big Timber, Harlowton, Hysham, Custer, Laurel, Ranchester, Dayton, Bridger, Joliet, Fromberg, Lodge Grass and Ryegate.  Localized gusty winds up to 50 mph are possible with these snow showers.\nGenerated: 2026-04-17 23:40:12 UTC"
  45.7900, -110.2900
  45.9700, -110.1400
  46.7100, -110.2700
  46.7500, -107.8400
  45.6000, -106.2300
  44.9900, -106.2600
  44.9900, -106.0200
  44.5600, -106.0100
  44.5600, -107.3700
  45.0000, -107.9100
  45.0100, -109.2400
  45.0300, -109.2200
  45.2200, -109.3400
  45.3500, -109.9100
  45.6100, -109.8700
  45.6100, -110.7500
  45.7800, -110.8000
  45.7900, -110.2900
End:
