Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-20 14:15:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 20 at 10:07AM EDT by NWS Charleston WV\nExpires: 2026-05-20 14:45 Z\nAt 1007 AM EDT, Doppler radar was tracking a strong thunderstorm over Parkersburg, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Parkersburg, Marietta, Belpre, St. Marys, Vienna, Williamstown, Pennsboro, Belmont, Washington, Mineralwells, Lubeck, Boaz, Newport, North Hills, Ellenboro, Cairo, Maxwell, Little Hocking, Schultz, and Pike.  This includes the following highways... Interstate 77 in West Virginia between mile markers 162 and 186. Interstate 77 in Ohio between mile markers 1 and 6. Route 50 in West Virginia between mile markers 1 and 40.\nGenerated: 2026-05-20 14:15:24 UTC"
  39.2900, -80.9500
  39.0600, -81.5500
  39.2400, -81.7300
  39.2700, -81.7200
  39.2700, -81.7500
  39.5800, -81.3100
  39.2900, -80.9500
End:
