Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-28 05:00:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 12:52AM EDT by NWS Newport/Morehead City NC\nExpires: 2026-05-28 05:30 Z\nAt 1251 AM EDT, Doppler radar was tracking a strong thunderstorm over Old Trap, or 7 miles east of Weeksville, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southern Shores, Sanderling, Duck Coe Pier, Point Harbor, and Avalon Pier.\nGenerated: 2026-05-28 05:00:18 UTC"
  36.2200, -75.5700
  36.1700, -75.5400
  36.0100, -75.5300
  36.1100, -75.9800
  36.1200, -75.9300
  36.1700, -75.9400
  36.1400, -75.8700
  36.1100, -75.8500
  36.0800, -75.8100
  36.0800, -75.7900
  36.0900, -75.7400
  36.2200, -75.7700
  36.2100, -75.8000
  36.2200, -75.7800
  36.2200, -75.7900
  36.2300, -75.7900
  36.2200, -75.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 28 at 12:28AM EDT by NWS Wakefield VA\nExpires: 2026-05-28 05:15 Z\nAt 1228 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Indiantown to near Elizabeth City State University to near Chapanoke. Movement was east at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Elizabeth City, Weeksville, Whitehall Shores, Indiantown, Nixonton, and Shiloh around 1235 AM EDT. Old Trap around 1240 AM EDT. Grandy around 1250 AM EDT.  Other locations impacted by these storms include Bob White Fork, Poplar Branch, Spot, Glen Cove, Gregory, Barco, Pasquotank, Jacocks, Spences Corner, and Goose Creek.\nGenerated: 2026-05-28 05:00:18 UTC"
  36.1700, -75.9100
  36.1800, -76.0000
  36.1400, -76.0000
  36.1500, -76.0600
  36.1300, -76.1100
  36.1200, -76.1700
  36.1000, -76.2100
  36.1100, -76.2700
  36.1000, -76.3000
  36.1900, -76.5500
  36.2800, -76.3400
  36.5200, -76.1400
  36.5100, -75.8000
  36.2400, -75.7200
  36.2200, -75.7300
  36.2200, -75.7700
  36.2000, -75.7700
  36.1900, -75.7900
  36.0900, -75.7600
  36.0700, -75.8000
  36.1700, -75.9100
End:
