Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-30 05:20:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 12:16AM CDT by NWS Norman OK\nExpires: 2026-06-30 05:30 Z\nA line of decaying thunderstorms over western Oklahoma are leading to strong wind gusts up to 45 mph.  Locations impacted include... Weatherford, Clinton, Cordell, Thomas, Hydro, Arapaho, Canton, Corn, Custer City, Butler, Bessie, Bridgeport, Oakwood, Putnam, Eagle City, Fay, Foss Reservoir, southeastern Canton Lake, and Stafford.\nGenerated: 2026-06-30 05:20:17 UTC"
  35.9100, -99.3500
  36.1000, -98.5500
  35.5600, -98.3100
  35.5500, -98.3100
  35.5400, -98.3000
  35.5100, -98.3100
  35.2800, -99.0800
  35.9100, -99.3500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 11:48PM CDT by NWS Norman OK\nExpires: 2026-06-30 05:30 Z\nAt 1147 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles west of Vinson to 3 miles northeast of Willow. Movement was northeast at 15 mph.  HAZARD...Wind gusts of 40 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Elk City, Sayre, Granite, Burns Flat, Erick, Sentinel, Hammon, Dill City, Canute, Carter, Rocky, Foss, Willow, Texola, Retrop, Delhi, Foss Reservoir, Vinson, Madge, and Brinkman.\nGenerated: 2026-06-30 05:20:17 UTC"
  35.3400, -100.0000
  35.7200, -99.2400
  35.0900, -98.9900
  34.7300, -100.0000
  35.3400, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 29 at 11:45PM CDT by NWS North Platte NE\nExpires: 2026-06-30 05:45 Z\nAt 1145 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles south of Amelia to 16 miles southwest of Chambers to 9 miles northeast of Burwell. Movement was northeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ewing, Chambers, Page, Amelia, Inman, Knievels Corner, Sunfish Lake, Cumminsville, Four Corners, Buffalo Flats, Goose Lake State Wildlife Management Area, and Gables.  This includes the following highways... Highway 20 between mile markers 310 and 328. Highway 281 between mile markers 145 and 180.\nGenerated: 2026-06-30 05:20:17 UTC"
  41.8200, -99.0800
  42.2300, -99.0800
  42.5800, -98.3000
  41.9800, -98.3000
  41.8200, -99.0800
End:
