Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 04:00:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 11:48PM EDT by NWS Indianapolis IN\nExpires: 2026-06-18 04:45 Z\nAt 1148 PM EDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Hutsonville, or 12 miles south of Marshall, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Linton, Sullivan, Bloomfield, Jasonville, Worthington, Shelburn, Prairie Creek, Farmersburg, Dugger, Clay City, Hymera, Fairbanks, Switz City, Coal City, Graysville, Patricksburg, Coalmont, Pimento, and Vicksburg.\nGenerated: 2026-06-18 04:00:22 UTC"
  39.1700, -87.6400
  39.1700, -87.6200
  39.1800, -87.6200
  39.2000, -87.5900
  39.2200, -87.5700
  39.2400, -87.5800
  39.2500, -87.5700
  39.2500, -87.6000
  39.2800, -87.6100
  39.3000, -87.6000
  39.3100, -87.6200
  39.3200, -87.6000
  39.3600, -86.9600
  39.0100, -86.9400
  39.1000, -87.6500
  39.1100, -87.6500
  39.1200, -87.6300
  39.1300, -87.6600
  39.1700, -87.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 11:38PM EDT by NWS Wilmington OH\nExpires: 2026-06-18 04:15 Z\nAt 1138 PM EDT, a strong thunderstorm was located 9 miles northeast of Vernon, moving east at 35 mph.  HAZARD...Wind gusts up to 45 mph and very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Visibility will be poor and hydroplaning is possible.  Locations impacted include... Versailles, Milan, Osgood, Holton, Friendship, Versailles Lake, Cross Plains, Rexville, Otter Village, Benham, Olean, and New Marion.\nGenerated: 2026-06-18 04:00:22 UTC"
  39.1600, -85.4400
  39.1900, -85.0900
  38.9300, -85.1400
  38.9300, -85.2000
  38.9200, -85.2000
  38.9300, -85.4500
  39.1600, -85.4400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 17 at 11:27PM EDT by NWS Cleveland OH\nExpires: 2026-06-18 04:15 Z\nAt 1126 PM EDT, Doppler radar was tracking a strong thunderstorm over Chatfield, or 10 miles north of Bucyrus, moving east at 65 mph.  HAZARD...Wind gusts up to 50 mph. This storm may exhibit rotation at times.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mansfield, Ashland, Tiffin, Norwalk, Bucyrus, Shelby, Willard, Ontario, Wellington, Crestline, New London, Plymouth, West Salem, Milan, Wakeman, New Washington, Bloomville, Sycamore, Hayesville, and Savannah.\nGenerated: 2026-06-18 04:00:22 UTC"
  41.0500, -83.3200
  41.3800, -82.2900
  41.1200, -82.1700
  41.0000, -82.1700
  40.9900, -82.1100
  40.7800, -82.0100
  40.7700, -83.0300
  41.0500, -83.3200
End:
