Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-29 02:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 28 at 9:29PM CDT by NWS Bismarck ND\nExpires: 2026-06-29 03:00 Z\nAt 929 PM CDT, Doppler radar was tracking a strong thunderstorm near Sterling, or 27 miles east of Bismarck, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Steele, Sterling and Driscoll.\nGenerated: 2026-06-29 02:45:16 UTC"
  46.7400, -100.2700
  46.8400, -100.3500
  47.0400, -100.0300
  46.7400, -99.8100
  46.7400, -100.2700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 28 at 9:10PM CDT by NWS North Platte NE\nExpires: 2026-06-29 03:00 Z\nAt 910 PM CDT, Doppler radar was tracking a strong thunderstorm 21 miles southeast of Gordon, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Merriman, Highway 61 Crossing The Niobrara River, Intersection of Highway 61 and Shadbolt Road, and Intersection of Highway 20 and Irwin Road.  This includes the following highways... Highway 20 between mile markers 119 and 137. Highway 61 between mile markers 208 and 226.\nGenerated: 2026-06-29 02:45:16 UTC"
  42.4900, -101.8500
  42.5400, -102.0400
  42.9800, -101.8900
  42.8900, -101.5500
  42.4900, -101.8500
End:
