Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-18 18:55:27 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:52PM EDT by NWS Tallahassee FL\nExpires: 2026-06-18 19:45 Z\nAt 252 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Albany, moving north at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Leesburg, Albany, Putney, Smithville, East Albany, Marine Corps Logistics Base, Turner City, Walker, Warwick, Sasser, Bronwood, Chokee, Radium Springs, Stocks, Forrester, Lockett Crossing, South Albany, Southwest Ga Regional A/P, Palmyra, and Olivers Mill.\nGenerated: 2026-06-18 18:55:27 UTC"
  31.9100, -83.9200
  31.8800, -83.9300
  31.8600, -83.9300
  31.8500, -83.9400
  31.8400, -83.8700
  31.8300, -83.8500
  31.8200, -83.8500
  31.8200, -83.8400
  31.4600, -84.0500
  31.5700, -84.4200
  31.9000, -84.3800
  31.8700, -84.3400
  31.9200, -84.3400
  31.9100, -83.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 1:49PM CDT by NWS Nashville TN\nExpires: 2026-06-18 19:15 Z\nAt 148 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Red Boiling Springs to 8 miles south of Celina to Jamestown. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Livingston, Jamestown, Celina, Byrdstown, Red Boiling Springs, Allardt, Whitleyville, Moss, Bugtussle, Pall Mall, Dale Hollow Lake, Pickett State Park, and Standing Stone State Park.\nGenerated: 2026-06-18 18:55:27 UTC"
  36.3600, -84.8800
  36.3800, -85.5600
  36.5400, -86.0000
  36.6300, -85.9500
  36.6100, -85.5100
  36.6200, -85.0200
  36.6000, -84.7900
  36.4600, -84.7000
  36.3600, -84.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:48PM EDT by NWS Raleigh NC\nExpires: 2026-06-18 19:30 Z\nAt 248 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Germanton to 6 miles northwest of Greensboro to 8 miles south of McLeansville. Movement was northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greensboro, Winston-Salem, Burlington, Graham, Kernersville, Mebane, Elon, McLeansville, Lewisville, and Summerfield.  This includes the following highways... Interstate 85 near Mile Marker 35, and between Mile Markers 123 and 131. Interstate 40 between Mile Markers 132 and 154, and between Mile Markers 202 and 226. Interstate 73 Mile Marker 101 and near Mile Marker 103.\nGenerated: 2026-06-18 18:55:27 UTC"
  36.2600, -80.2300
  36.2400, -79.3000
  36.1300, -79.1600
  35.9000, -79.6000
  36.0800, -79.9800
  36.0700, -80.4600
  36.2600, -80.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:46PM EDT by NWS Columbia SC\nExpires: 2026-06-18 19:30 Z\nAt 246 PM EDT, Doppler radar was tracking a strong thunderstorm near Jackson, or 9 miles southeast of Clearwater, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Aiken, Aiken Mall, New Ellenton, Jackson, USC Aiken, Aiken Municipal Airport, Citizens Park, Gloverville, Augusta Regional Airport, Aiken State Park, Burnettown, Windsor, Audubon's Silver Bluff Sanctuary, Hopeland Gardens, New Savannah Bluff Lock & Dam Park, Savannah River Site Badge Office, Phinizy Swamp Nature Park, Redcliffe Plantation State Historic Site, Boyd Pond Park, and Beech Island.  This includes Interstate 20 in South Carolina between mile markers 23 and 28.\nGenerated: 2026-06-18 18:55:27 UTC"
  33.2600, -81.8600
  33.3800, -81.9900
  33.7300, -81.6000
  33.6000, -81.3300
  33.2600, -81.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:45PM EDT by NWS Charleston SC\nExpires: 2026-06-18 19:15 Z\nAt 245 PM EDT, Doppler radar was tracking a strong thunderstorm over Donald, moving northeast at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hinesville, Glennville, Claxton, Fort Stewart, Hagan, Gumbranch, Donald, Mendes, Gum Branch and Beards Creek.\nGenerated: 2026-06-18 18:55:27 UTC"
  31.9000, -82.1500
  32.1800, -81.9000
  31.9200, -81.5200
  31.6800, -81.8500
  31.6900, -81.8700
  31.7100, -81.8800
  31.7300, -81.9100
  31.7500, -81.9100
  31.7600, -81.9400
  31.7900, -81.9500
  31.7900, -81.9800
  31.8000, -82.0100
  31.8200, -82.0200
  31.8200, -82.0400
  31.8600, -82.1100
  31.9000, -82.1100
  31.8900, -82.1200
  31.8900, -82.1300
  31.9100, -82.1300
  31.9000, -82.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:44PM EDT by NWS Jacksonville FL\nExpires: 2026-06-18 19:15 Z\nAt 244 PM EDT, Doppler radar was tracking a strong thunderstorm near Fort Mudge, or near Blackshear, moving northeast at 25 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Nahunta, Patterson, Offerman, Raybon, and Hortense.\nGenerated: 2026-06-18 18:55:27 UTC"
  31.1100, -82.0800
  31.1800, -82.1800
  31.2300, -82.2600
  31.4900, -82.0900
  31.3300, -81.8400
  31.1100, -82.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 1:34PM CDT by NWS Birmingham AL\nExpires: 2026-06-18 19:15 Z\nAt 133 PM CDT, Doppler radar was tracking a strong thunderstorm over Barbour County Public Lake Dam, or 8 miles southeast of Midway, moving north at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hurtsboro, Midway, Russell County Sports Complex, Uchee, Spring Hill, Seale, Comer, Barbour County Public Lake Dam, Guerryton, White Oak, Batesville, Creek Stand, Rutherford, Hatchechubbe, and Mount Andrew.\nGenerated: 2026-06-18 18:55:27 UTC"
  31.8900, -85.3000
  31.9200, -85.5400
  32.4300, -85.5300
  32.3600, -85.1200
  31.8900, -85.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:32PM EDT by NWS Jacksonville FL\nExpires: 2026-06-18 19:00 Z\nAt 231 PM EDT, Doppler radar was tracking a couple of strong thunderstorms centered 7 miles southwest of Ocala Airport, or 10 miles southeast of Rainbow Lakes Estates, moving northeast at 20 mph.  HAZARD...Wind gusts around 40 to 45 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ocala, Santos, and Ocala Airport.\nGenerated: 2026-06-18 18:55:27 UTC"
  28.9900, -82.3400
  28.9900, -82.3500
  29.0000, -82.3700
  29.0600, -82.3900
  29.2900, -82.2800
  29.2200, -82.0200
  29.1200, -82.0500
  29.0400, -82.1500
  28.9600, -82.2200
  28.9600, -82.3100
  28.9900, -82.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:28PM EDT by NWS Jackson KY\nExpires: 2026-06-18 19:00 Z\nAt 228 PM EDT, Doppler radar was tracking a strong thunderstorm over McHargue, or 9 miles southeast of London, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... London, Manchester, Grace, Fariston, Moore Hill, Lake, Cane Creek, Fogertown, North Corbin, Jarvis, Cranes Nest, Bush, Jonsee, Herron, Hooker, Byron, Park Valley, Cottongin, Gray, and House.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Hal Rogers Parkway between mile markers 4 and 21. Interstate 75 in east central Kentucky between mile markers 29 and 36. U.S. Highway 25 East in Knox County between mile markers 18 and 26. U.S. Highway 25 East in Laurel County between mile markers 0 and 2.\nGenerated: 2026-06-18 18:55:27 UTC"
  36.9200, -84.0900
  36.9300, -84.0800
  36.9600, -84.1000
  36.9700, -84.1200
  37.0300, -84.1700
  37.2500, -83.8800
  37.0300, -83.6400
  36.8900, -84.0600
  36.9200, -84.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:27PM EDT by NWS Peachtree City GA\nExpires: 2026-06-18 19:15 Z\nAt 226 PM EDT, a line of strong thunderstorms was along a line extending from Scrutchins to near Warwick, and moving northeast at 30 mph.  HAZARD...40 to 50 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Americus, Cordele, Vienna, Arabi, Byromville, Pinehurst, Leslie, Andersonville, Lilly, De Soto, Dooling, Desoto, Cobb, Lamar, Richwood, New Era, Huntington, Pennington, Drayton, and Clearview.\nGenerated: 2026-06-18 18:55:27 UTC"
  31.8100, -83.8100
  31.8300, -83.8400
  31.8200, -83.8500
  31.8400, -83.8600
  31.8500, -83.9400
  31.8600, -83.9300
  31.8800, -83.9300
  31.9100, -83.9200
  31.9200, -84.2500
  32.2800, -84.1300
  32.1300, -83.5300
  31.8000, -83.7600
  31.8100, -83.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 12:25PM MDT by NWS Billings MT\nExpires: 2026-06-18 19:00 Z\nAt 1225 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles southwest of Melstone, or 21 miles east of Roundup, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Melstone and Musselshell.\nGenerated: 2026-06-18 18:55:27 UTC"
  46.6100, -108.1300
  46.6000, -107.8300
  46.6000, -107.8400
  46.5900, -107.8000
  46.5000, -107.8000
  46.5000, -107.7800
  46.4000, -107.7800
  46.3900, -107.9300
  46.3800, -107.9300
  46.3800, -107.9400
  46.4800, -108.2200
  46.6100, -108.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:24PM EDT by NWS Wakefield VA\nExpires: 2026-06-18 19:15 Z\nAt 223 PM EDT, Doppler radar was tracking a strong thunderstorm over Gaston, or near Garysburg, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Seaboard around 230 PM EDT. Conway around 245 PM EDT. Murfreesboro and Chowan University around 255 PM EDT. Como around 300 PM EDT.  Other locations impacted by this storm include Eagletown, Milwaukee, Adams Grove, Gum Forks, Lanes Corner, Menola, Bryants Corner, Jackson, Slates Corner, and Worrell.\nGenerated: 2026-06-18 18:55:27 UTC"
  36.3800, -77.5500
  36.4200, -77.5600
  36.4500, -77.6300
  36.4800, -77.6500
  36.4800, -77.6900
  36.5900, -77.6500
  36.6400, -77.5700
  36.7200, -77.5300
  36.7100, -77.4300
  36.7300, -77.4000
  36.7500, -76.8000
  36.6700, -76.8500
  36.6500, -76.9000
  36.6300, -76.8900
  36.6200, -76.9100
  36.5900, -76.9100
  36.4800, -76.9900
  36.2600, -77.2000
  36.3800, -77.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:22PM EDT by NWS Peachtree City GA\nExpires: 2026-06-18 19:00 Z\nAt 222 PM EDT, a strong thunderstorm was over Stockbridge, or near Jonesboro, moving northeast at 25 mph.  HAZARD...Up to 40 mph wind, frequent cloud to ground lightning and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... McDonough, Conyers, Stockbridge, Lithonia, Magnet, Belmont, Richardson Park, Arabia Mountain, Redan, Hidden Valley Park, Panola Mountain State Park, Flippen, Kelleytown, Eagles Landing, Oak Hill, and Snapfinger.\nGenerated: 2026-06-18 18:55:27 UTC"
  33.5500, -84.2600
  33.5800, -84.2600
  33.5900, -84.2400
  33.6100, -84.2600
  33.6300, -84.2600
  33.6500, -84.2900
  33.8100, -84.1100
  33.5100, -83.9700
  33.4400, -84.2900
  33.4800, -84.2900
  33.4900, -84.2800
  33.5300, -84.2800
  33.5300, -84.2900
  33.5500, -84.2900
  33.5500, -84.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:16PM EDT by NWS Morristown TN\nExpires: 2026-06-18 19:00 Z\nAt 216 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Martins Fork Lake, or near Harlan, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Norton, Wise, Jonesville, Big Stone Gap, Pennington Gap, Appalachia, St. Charles, Duffield, Dryden, and Pardee.\nGenerated: 2026-06-18 18:55:27 UTC"
  37.0900, -82.5400
  36.7800, -82.4700
  36.6500, -83.2000
  36.7300, -83.2200
  36.7500, -83.1300
  36.7800, -83.1300
  36.8000, -83.1000
  36.8300, -83.1000
  36.8500, -83.0700
  36.8500, -83.0100
  36.8900, -82.8800
  36.9300, -82.8600
  36.9700, -82.8700
  36.9900, -82.8300
  37.0100, -82.8300
  37.0100, -82.7800
  37.0300, -82.7600
  37.0900, -82.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 2:14PM EDT by NWS Columbia SC\nExpires: 2026-06-18 19:00 Z\nAt 213 PM EDT, Doppler radar was tracking a strong thunderstorm near Thomson, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Grovetown, Thomson, Harlem, Appling, Mistletoe State Park, Thomson-McDuffie County Airport, Wrightsboro, Dearing, Winfield, Sweetwater Park, Arties Pond Public Fishing Area, McDuffie County Fire Department, Adamsville, Thomson Fire Department, McDuffie Regional Medical Center, White Oak Campground, Autney, Boneville, Columbia County Jail, and Wildwood Park.  This includes Interstate 20 in Georgia between mile markers 167 and 191.\nGenerated: 2026-06-18 18:55:27 UTC"
  33.7000, -82.3100
  33.4700, -82.1600
  33.3200, -82.4100
  33.3300, -82.4200
  33.3400, -82.4400
  33.3400, -82.5000
  33.3600, -82.5300
  33.3500, -82.5500
  33.4100, -82.5500
  33.4600, -82.5900
  33.5500, -82.6200
  33.7000, -82.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 1:10PM CDT by NWS Jackson MS\nExpires: 2026-06-18 19:15 Z\nAt 110 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Nellieburg to near Taylorsville. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Meridian, Bay Springs, Taylorsville, Nellieburg, Meehan, Savoy, Rose Hill, and Turnerville around 115 PM CDT. Marion, Paulding, and Stringer around 120 PM CDT. Enterprise, Orange, and Zero around 125 PM CDT. Vernon around 130 PM CDT. Stonewall around 135 PM CDT. Pachuta and Sable around 140 PM CDT. Causeyville and Barnett around 145 PM CDT. Heidelberg and Alamucha around 150 PM CDT.\nGenerated: 2026-06-18 18:55:27 UTC"
  32.0200, -88.4600
  31.8900, -88.5000
  31.8000, -89.5600
  32.4600, -88.7800
  32.4100, -88.4100
  32.0200, -88.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 18 at 1:52PM EDT by NWS Tallahassee FL\nExpires: 2026-06-18 19:00 Z\nAt 152 PM EDT, Doppler radar was tracking a strong thunderstorm near Albany, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Leesburg, Albany, Smithville, East Albany, Marine Corps Logistics Base, Turner City, Warwick, Sasser, Bronwood, Chokee, Radium Springs, Stocks, Forrester, Lockett Crossing, South Albany, Southwest Ga Regional A/P, Palmyra, Olivers Mill, Neyami, and Bridges Crossroad.\nGenerated: 2026-06-18 18:55:27 UTC"
  31.9100, -83.9200
  31.8800, -83.9300
  31.8600, -83.9300
  31.8600, -83.9400
  31.8500, -83.9400
  31.8500, -83.9100
  31.5000, -84.0700
  31.5500, -84.3600
  31.9000, -84.3700
  31.8700, -84.3400
  31.9200, -84.3400
  31.9100, -83.9200
End:
