Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-30 17:45:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 12:42PM CDT by NWS New Orleans LA\nExpires: 2026-04-30 18:15 Z\nAt 1242 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds and waterspouts over Lafitte, or 13 miles southwest of Belle Chasse, moving east at 15 mph.  HAZARD...Waterspouts and funnel clouds.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. If a funnel cloud briefly touches down, minor damage to outdoor objects is possible.  Locations impacted include... Jean Lafitte, Myrtle Grove, Lafitte, and Barataria.\nGenerated: 2026-04-30 17:45:18 UTC"
  29.5900, -90.1400
  29.6400, -90.1200
  29.6800, -90.1800
  29.7500, -90.1600
  29.7400, -89.7900
  29.4900, -89.8000
  29.5900, -90.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 12:39PM CDT by NWS New Orleans LA\nExpires: 2026-04-30 18:15 Z\nAt 1239 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing funnel clouds and waterspouts over Shell Beach, or 18 miles east of Chalmette, moving east at 15 mph.  HAZARD...Waterspouts and funnel clouds.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. If a funnel cloud briefly touches down, minor damage to outdoor objects is possible.  Locations impacted include... Shell Beach.\nGenerated: 2026-04-30 17:45:18 UTC"
  29.7900, -89.7900
  29.9400, -89.7500
  29.9400, -89.7000
  29.9200, -89.7100
  29.8900, -89.6500
  29.9000, -89.6200
  29.9400, -89.6100
  29.9300, -89.4000
  29.7200, -89.4400
  29.7900, -89.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 30 at 12:09PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-30 18:00 Z\nAt 1209 PM CDT, Doppler radar was tracking a strong thunderstorm over Llano, moving east at 40 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Kingsland, Llano, Buchanan Dam, Gainesville, Buchanan Lake Village, Castell, Field Creek, Inks Lake State Park, Lone Grove, Bluffton, Valley Spring, Baby Head, Stolz, Longhorn Cavern State Park, Oxford, Tow, and Prairie Mountain.\nGenerated: 2026-04-30 17:45:18 UTC"
  30.9500, -98.3700
  30.6400, -98.3100
  30.5500, -98.9600
  30.9200, -98.9600
  30.9200, -98.4500
  30.9300, -98.4400
  30.9300, -98.4200
  30.9500, -98.4200
  30.9500, -98.3700
End:
