Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-09 20:50:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 1:45PM PDT by NWS Medford OR\nExpires: 2026-04-09 21:15 Z\nAt 145 PM PDT, Doppler radar was tracking a strong thunderstorm near Curley Jack Campground, or near Happy Camp, moving north at 30 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Happy Camp, Curley Jack Campground, and Seiad Valley.\nGenerated: 2026-04-09 20:50:12 UTC"
  41.6100, -123.2500
  41.6300, -123.4900
  41.9200, -123.4800
  41.9100, -123.1300
  41.6100, -123.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 3:45PM CDT by NWS Amarillo TX\nExpires: 2026-04-09 21:15 Z\nAt 345 PM CDT, Doppler radar was tracking a strong thunderstorm over Adrian, or 15 miles west of Vega, moving northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hereford, Vega, Adrian, Glenrio, Bootleg, and Simms.  This includes Interstate 40 between mile markers 1 and 37.\nGenerated: 2026-04-09 20:50:12 UTC"
  34.7500, -103.0400
  35.3700, -103.0400
  35.5600, -102.4400
  34.8300, -102.3600
  34.7500, -103.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 9 at 1:37PM PDT by NWS Eureka CA\nExpires: 2026-04-09 21:00 Z\nAt 137 PM PDT, Doppler radar was tracking a strong thunderstorm over Weaverville, moving north at 10 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Weaverville.\nGenerated: 2026-04-09 20:50:12 UTC"
  40.7500, -122.8800
  40.7300, -123.0300
  40.9100, -123.1300
  40.9600, -122.8600
  40.7500, -122.8800
End:
