Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-16 19:20:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 12:08PM PDT by NWS Pendleton OR\nExpires: 2026-05-16 19:30 Z\nAt 1207 PM PDT, Doppler radar was tracking a strong thunderstorm near Eureka, or 20 miles east of Pasco, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eureka.\nGenerated: 2026-05-16 19:20:14 UTC"
  46.4000, -118.5800
  46.3800, -118.5700
  46.3500, -118.6000
  46.3400, -118.5800
  46.2900, -118.5600
  46.2700, -118.5200
  46.2500, -118.5100
  46.2100, -118.5200
  46.2300, -118.7400
  46.3100, -118.7700
  46.4000, -118.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 2:00PM CDT by NWS Paducah KY\nExpires: 2026-05-16 19:30 Z\nAt 159 PM CDT, Doppler radar was tracking a strong thunderstorm over West City, or over Benton, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... West Frankfort, Benton, Christopher, Rend Lake Area, West City, North City, Buckner, Orient, Hanaford, Ewing, and Macedonia.  This includes Interstate 57 in Illinois between Mile Markers 66 and 76.\nGenerated: 2026-05-16 19:20:14 UTC"
  38.1200, -88.7000
  37.9400, -88.7100
  37.9000, -89.0200
  38.0000, -89.0600
  38.1300, -88.7900
  38.1200, -88.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 16 at 2:53PM EDT by NWS Indianapolis IN\nExpires: 2026-05-16 19:30 Z\nAt 252 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Southport to Mooresville to 12 miles southeast of Greencastle. Movement was east at 25 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Indianapolis, Greenwood, Plainfield, Beech Grove, Greencastle, Mooresville, Southport, New Whiteland, Whiteland, Brooklyn, Monrovia, Clayton, Homecroft, Fillmore, Stilesville, Fairland, Bethany, Indianapolis Int'l Airport, Lake Hart, and Waverly.  This includes the following highways... Interstate 65 between mile markers 95 and 110. Interstate 70 between mile markers 49 and 75. Interstate 74 between mile markers 93 and 107.\nGenerated: 2026-05-16 19:20:14 UTC"
  39.6400, -85.7200
  39.5500, -86.0400
  39.4900, -86.5100
  39.6500, -86.8500
  39.7000, -86.4500
  39.7600, -86.1000
  39.7100, -85.9500
  39.7000, -85.9500
  39.7000, -85.9100
  39.6400, -85.7200
End:
