Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-14 19:35:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 14 at 1:19PM MDT by NWS Albuquerque NM\nExpires: 2026-05-14 19:45 Z\nAt 119 PM MDT, Doppler radar was tracking a strong shower producing gusty outflow winds near House, or 26 miles northeast of Fort Sumner, moving east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... House and Mcalister.\nGenerated: 2026-05-14 19:35:22 UTC"
  34.6500, -103.9500
  34.7500, -103.9400
  34.8200, -103.6100
  34.6000, -103.6100
  34.6500, -103.9500
End:
