Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-04 01:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 9:02PM EDT by NWS Jackson KY\nExpires: 2026-07-04 01:45 Z\nAt 902 PM EDT, Doppler radar was tracking an outflow boundary from distant thunderstorms along a line extending from Sloans Valley to Goldbug to Red Ash. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... London, Williamsburg, Barbourville, Julip, Fariston, Swan Lake, Cumberland Falls S.P., Mount Victory, Gausdale, Bush, Cranes Nest, Krupp, Hazel Patch, Bark Camp, Dixie, Camp Wildcat, Avis, Siler, Honeybee, and Dewitt.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Hal Rogers Parkway between mile markers 1 and 10. Interstate 75 in east central Kentucky between mile markers 1 and 50. Kentucky Highway 80 in Laurel County between mile markers 1 and 11. Kentucky Highway 80 in Pulaski County between mile markers 39 and 40. U.S. Highway 25 East in Knox County between mile markers 1 and 26. U.S. Highway 25 East in Laurel County between mile markers 0 and 2.\nGenerated: 2026-07-04 01:05:15 UTC"
  36.6000, -84.2200
  36.7200, -84.2600
  36.8500, -84.5900
  36.8900, -84.5900
  36.8900, -84.6200
  37.1700, -84.3100
  37.1800, -84.2700
  37.2700, -84.2100
  37.1400, -83.9400
  37.1100, -83.9200
  37.1200, -83.8800
  37.0900, -83.8600
  37.0700, -83.8900
  37.0400, -83.8600
  37.0200, -83.7400
  36.8200, -83.7100
  36.8000, -83.7800
  36.7300, -83.8300
  36.5900, -84.0200
  36.5900, -84.1800
  36.6000, -84.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:01PM CDT by NWS Des Moines IA\nExpires: 2026-07-04 01:30 Z\nAt 801 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles northwest of Batavia, or 8 miles east of Ottumwa, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail and additional rainfall up to one inch.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible. Ponding of water on roadways, low visibilities, and rises in small streams and creeks.  Locations impacted include... Ottumwa, Eldon, Agency, and Floris.\nGenerated: 2026-07-04 01:05:15 UTC"
  40.9000, -92.4700
  41.1600, -92.3600
  41.1600, -92.1800
  40.8200, -92.1800
  40.9000, -92.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:58PM MDT by NWS Billings MT\nExpires: 2026-07-04 01:30 Z\nAt 658 PM MDT, Doppler radar was tracking a strong thunderstorm near Joliet, or 15 miles southeast of Columbus, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Joliet, Fromberg, Pryor, Rockvale, Silesia, Edgar, Park City, Boyd and Cooney Reservoir State Park.\nGenerated: 2026-07-04 01:05:15 UTC"
  45.4600, -109.2200
  45.6500, -109.2300
  45.6600, -108.5400
  45.3700, -108.5200
  45.3700, -108.6400
  45.3800, -108.6300
  45.3700, -108.6600
  45.3800, -109.2200
  45.4600, -109.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:58PM CDT by NWS Hastings NE\nExpires: 2026-07-04 01:30 Z\nAt 758 PM CDT, Doppler radar was tracking a strong thunderstorm near Codell, or 16 miles north of Emmeram, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Natoma around 805 PM CDT.\nGenerated: 2026-07-04 01:05:15 UTC"
  39.1300, -99.1900
  39.2700, -99.2800
  39.3200, -99.1100
  39.1300, -98.8400
  39.1300, -99.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:57PM CDT by NWS Amarillo TX\nExpires: 2026-07-04 01:30 Z\nAt 757 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northeast of Darrouzett, or 22 miles north of Lipscomb, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Follett, Darrouzett, and Slapout.\nGenerated: 2026-07-04 01:05:15 UTC"
  36.2400, -100.0600
  36.5100, -100.5300
  36.7800, -100.3100
  36.6500, -100.0000
  36.3500, -100.0000
  36.2400, -100.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:52PM MDT by NWS Billings MT\nExpires: 2026-07-04 01:30 Z\nAt 652 PM MDT, Doppler radar was tracking a strong thunderstorm 13 miles north of Sheridan, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Tongue River Reservoir.\nGenerated: 2026-07-04 01:05:15 UTC"
  44.9800, -107.1100
  45.0700, -107.0500
  45.1300, -106.9400
  45.0100, -106.5000
  44.7400, -106.8200
  44.9800, -107.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:49PM EDT by NWS Jackson KY\nExpires: 2026-07-04 01:30 Z\nAt 848 PM EDT, Doppler radar was tracking a strong thunderstorm over Monticello, moving north at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Somerset, Monticello, Science Hill, Burnside, Cains Store, Slavens, Stab, Sloans Valley, Nancy, Pointer, Barrier, Parnell, Gregory, Bronston, Dabney, Ritner, Pulaski County Park, Somerset Pulaski Airport, Denney, and Kidder.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Kentucky Highway 80 in Pulaski County between mile markers 17 and 33. Louis B. Nunn Parkway\nGenerated: 2026-07-04 01:05:15 UTC"
  36.9500, -84.9500
  36.9600, -84.9200
  36.9500, -84.9000
  37.0000, -84.8400
  37.0500, -84.9100
  37.1200, -84.9000
  37.2200, -84.7500
  37.1500, -84.3400
  36.7300, -84.6400
  36.7500, -84.9300
  36.9200, -84.9600
  36.9500, -84.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:43PM MDT by NWS Billings MT\nExpires: 2026-07-04 01:45 Z\nAt 643 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 37 miles north of Miles City to 17 miles west of Miles City, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail, along with brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Miles City, Kinsey, Matthews Recreation Area, Strawberry Hill Recreation Area and Twelve Mile Dam.  These storms will impact travel on Interstate 94.\nGenerated: 2026-07-04 01:05:15 UTC"
  46.3700, -106.1600
  46.4800, -106.1500
  46.4800, -106.1200
  46.8300, -106.1200
  46.8300, -106.0900
  46.8600, -106.0900
  46.8600, -105.8300
  46.8300, -105.8300
  46.8300, -105.6200
  46.7500, -105.6200
  46.7400, -105.5800
  46.6600, -105.5800
  46.6600, -105.4900
  46.6000, -105.4900
  46.6000, -105.4500
  46.5700, -105.4500
  46.5700, -105.3400
  46.2000, -105.5000
  46.2500, -106.1500
  46.3700, -106.1600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:37PM EDT by NWS Cleveland OH\nExpires: 2026-07-04 01:15 Z\nAt 837 PM EDT, Doppler radar was tracking a gust front well ahead a line of thunderstorms extending from near Painesville to near Macedonia. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Painesville, Ashtabula, Willowick, Chardon, Fairport Harbor, Geneva-On-The-Lake, Mentor, Solon, Willoughby, Hudson, Twinsburg, Eastlake, Streetsboro, Macedonia, Geneva, South Russell, Madison, North Kingsville, Middlefield, and Garrettsville.\nGenerated: 2026-07-04 01:05:15 UTC"
  41.9400, -80.6300
  41.2400, -80.8800
  41.2600, -81.6600
  41.2800, -81.5700
  41.3500, -81.5900
  41.3600, -81.3900
  41.4400, -81.3700
  41.4500, -81.3900
  41.5600, -81.3900
  41.5700, -81.4800
  41.6400, -81.4900
  41.7000, -81.4100
  41.7600, -81.2900
  41.7600, -81.2400
  41.8500, -81.0200
  41.9400, -80.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:33PM EDT by NWS Cleveland OH\nExpires: 2026-07-04 01:15 Z\nAt 832 PM EDT, Doppler radar was tracking a gust front well out ahead of the thunderstorms along a line extending from 7 miles southeast of North Royalton to 7 miles west of Wooster. Movement was east at 50 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Akron, Canton, Mansfield, Warren, Medina, Wooster, Ashland, Ravenna, Cuyahoga Falls, Brunswick, Massillon, Kent, Barberton, Green, Hudson, Wadsworth, Tallmadge, North Canton, Streetsboro, and Louisville.\nGenerated: 2026-07-04 01:05:15 UTC"
  40.6400, -81.6500
  40.6700, -81.6500
  40.6700, -81.8200
  40.7700, -82.6000
  40.9900, -82.4900
  40.9900, -82.4400
  41.0500, -82.4300
  41.0700, -82.3400
  41.0900, -82.3400
  41.2600, -81.8400
  41.2700, -80.8600
  40.6500, -81.4400
  40.6600, -81.4400
  40.6400, -81.6100
  40.6400, -81.6500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 7:29PM CDT by NWS Louisville KY\nExpires: 2026-07-04 01:15 Z\nAt 729 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mount Pisgah to 6 miles southeast of Byrdstown to 10 miles east of Livingston. Movement was northwest at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albany, Cartwright, Snow, Cumberland City, Highway, Ida, Savage, Marlow, Rolan, and Seventy Six.\nGenerated: 2026-07-04 01:05:15 UTC"
  36.6300, -85.2800
  36.6300, -85.2900
  36.7900, -85.2300
  36.8300, -85.1200
  36.8400, -85.1000
  36.8500, -85.0600
  36.8300, -85.0600
  36.8100, -85.0300
  36.7700, -85.0100
  36.6900, -85.0200
  36.6800, -85.0100
  36.6700, -85.0100
  36.6600, -85.0000
  36.6300, -85.0000
  36.6200, -84.9800
  36.6300, -85.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:29PM EDT by NWS Jackson KY\nExpires: 2026-07-04 01:15 Z\nAt 829 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles northwest of Helenwood, or 7 miles west of Oneida, moving north at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Whitley City, Blue Heron, Parmleysville, Great Meadows Campsites, Oil Valley, Slavens, Coopersville, Marshes Siding, Burfield, Barrier, Kidds Crossing, Co- Operative, Stearns, Rockeybranch, Pine Knot, Ritner, Griffin, and Strunk.\nGenerated: 2026-07-04 01:05:15 UTC"
  36.6000, -84.7800
  36.8000, -84.8100
  36.7800, -84.3600
  36.6000, -84.4300
  36.6000, -84.7800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 6:28PM MDT by NWS Billings MT\nExpires: 2026-07-04 01:30 Z\nAt 628 PM MDT, Doppler radar was tracking a strong thunderstorm near Forsyth, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail, along with brief heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Forsyth, Rosebud, Cartersville and Hathaway.  This storm will impact travel on Interstate 94 with heavy rain and poor visibility, so please drive with caution.\nGenerated: 2026-07-04 01:05:15 UTC"
  46.1400, -106.8500
  46.3800, -106.9000
  46.4300, -106.1600
  46.2300, -106.1500
  46.1400, -106.1500
  46.1400, -106.1900
  46.0000, -106.1900
  46.1400, -106.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 3 at 8:25PM EDT by NWS Jackson KY\nExpires: 2026-07-04 01:15 Z\nAt 824 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms 7 miles south of Mount Pisgah, or 9 miles northeast of Jamestown, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Parmleysville, Great Meadows Campsites, Oil Valley, Slavens, Coopersville, Susie, Burfield, Barrier, Kidds Crossing, Hidalgo, Rockeybranch, Slickford, Griffin, Zula, Mount Pisgah, Powersburg, Sunnybrook, Cooper, and Alpha.\nGenerated: 2026-07-04 01:05:15 UTC"
  36.8200, -85.0400
  36.7900, -84.6500
  36.7900, -84.6300
  36.6000, -84.7000
  36.6000, -84.7900
  36.6100, -84.9600
  36.6300, -85.0000
  36.6800, -85.0000
  36.6900, -85.0200
  36.7200, -85.0200
  36.7600, -85.0100
  36.8200, -85.0400
End:
