Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-12 19:40:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:39PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 20:30 Z\nAt 239 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles west of Gillham to over Idabel, or extending from 9 miles northwest of De Queen to 25 miles northeast of Clarksville, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... De Queen, Horatio, Idabel, Gillham, Haworth, West Line, Cerrogordo, West Otis, Eagletown, Goodwater, Shinewell, America, Moon, Bokhoma and Geneva.\nGenerated: 2026-07-12 19:40:24 UTC"
  33.9200, -94.9100
  34.0600, -94.6300
  34.1900, -94.5000
  34.1900, -94.1300
  33.9200, -94.2700
  33.7600, -94.5200
  33.9200, -94.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:39PM CDT by NWS Amarillo TX\nExpires: 2026-07-12 20:15 Z\nAt 239 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles south of Fritch, or 18 miles northwest of Panhandle, moving northeast at 5 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Carson and northeastern Potter Counties.\nGenerated: 2026-07-12 19:40:24 UTC"
  35.5200, -101.7900
  35.6200, -101.6500
  35.6200, -101.5800
  35.4200, -101.4400
  35.3600, -101.6900
  35.5200, -101.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:39PM CDT by NWS New Orleans LA\nExpires: 2026-07-12 20:15 Z\nAt 239 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing waterspouts over marine areas near Lake Catherine, or 7 miles east of New Orleans, moving northeast at 10 mph.  HAZARD...Waterspouts and winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Orleans, Slidell, Eden Isle, and Lake Catherine.  This includes Interstate 10 in Louisiana between mile markers 252 and 256, and between mile markers 259 and 265.\nGenerated: 2026-07-12 19:40:24 UTC"
  30.1300, -89.6100
  30.0700, -89.6600
  30.0100, -89.7800
  30.1200, -89.9200
  30.1700, -89.8700
  30.1400, -89.8100
  30.1700, -89.7700
  30.2000, -89.8300
  30.2900, -89.7400
  30.1400, -89.5600
  30.1300, -89.6100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:37PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 20:00 Z\nAt 237 PM CDT, Doppler radar was tracking a strong thunderstorm near Athens, or 7 miles northwest of Umpire, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Umpire, Athens and Burg.\nGenerated: 2026-07-12 19:40:24 UTC"
  34.3100, -94.2000
  34.3500, -94.1800
  34.3500, -93.9400
  34.2600, -93.9400
  34.2600, -93.9200
  34.1900, -93.9300
  34.1900, -93.9100
  34.1200, -93.9100
  34.3100, -94.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:36PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 20:15 Z\nAt 336 PM EDT, a strong thunderstorm was over Arabia Mountain, or 7 miles west of Conyers, moving east at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Conyers, Milstead, Arabia Mountain, and Panola Mountain State Park.\nGenerated: 2026-07-12 19:40:24 UTC"
  33.6800, -84.1800
  33.7000, -83.9600
  33.6000, -83.9700
  33.5700, -84.0100
  33.6300, -84.1800
  33.6800, -84.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:35PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 20:15 Z\nAt 235 PM CDT, Doppler radar was tracking a strong thunderstorm near Kilgore, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kilgore, Liberty City, Rolling Meadows, Laird Hill and Monroe.\nGenerated: 2026-07-12 19:40:24 UTC"
  32.3700, -94.9700
  32.4200, -94.9900
  32.4500, -94.9900
  32.5200, -94.7900
  32.3100, -94.7200
  32.3200, -94.9500
  32.3700, -94.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:34PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 20:00 Z\nAt 334 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles northeast of Elberton, or near Russell State Park, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Abbeville, Elberton, Calhoun Falls, Lake Secession, Lowndesville, Lake Strom Thurmond, Russell State Park, Middleton, Lake Russell, and Bobby Brown State Park.\nGenerated: 2026-07-12 19:40:24 UTC"
  34.0300, -82.8900
  34.2800, -82.8000
  34.2900, -82.7700
  34.3000, -82.7800
  34.3000, -82.3300
  34.0600, -82.3600
  34.0600, -82.4400
  34.0800, -82.4800
  34.0700, -82.5300
  34.0100, -82.6000
  33.9800, -82.5800
  33.9900, -82.6100
  34.0300, -82.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:33PM CDT by NWS New Orleans LA\nExpires: 2026-07-12 20:00 Z\nAt 233 PM CDT, Doppler radar was tracking a strong thunderstorm over Waggaman, or near Kenner, moving north at 10 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kenner, Avondale, Metairie, Harahan, Ama, Waggaman, St. Rose, River Ridge, Elmwood, Destrehan, Luling, and New Orleans Armstrong Airport.  This includes the following Interstates... Interstate 10 in Louisiana between mile markers 215 and 226. Interstate 310 between mile markers 1 and 4.\nGenerated: 2026-07-12 19:40:24 UTC"
  29.9200, -90.3200
  29.9400, -90.3300
  29.9300, -90.3400
  30.1000, -90.3800
  30.0600, -90.1900
  29.9000, -90.2100
  29.9200, -90.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:28PM EDT by NWS Melbourne FL\nExpires: 2026-07-12 20:15 Z\nAt 328 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cocoa to 8 miles northwest of Camp Holly Fish Camp. Movement was southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Palm Bay, Melbourne, Rockledge, Cocoa, and Cocoa Beach.\nGenerated: 2026-07-12 19:40:24 UTC"
  27.9200, -80.6300
  28.0900, -80.8600
  28.3100, -80.8600
  28.3900, -80.8400
  28.4100, -80.7700
  28.4000, -80.7500
  28.4100, -80.7500
  28.4300, -80.6600
  28.4200, -80.5400
  28.3900, -80.5700
  28.1900, -80.5600
  28.1000, -80.5200
  27.9200, -80.6300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:28PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-12 20:00 Z\nAt 328 PM EDT, Doppler radar was tracking a strong thunderstorm 10 miles west of Lancaster, or near Richburg, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Great Falls, Fort Lawn, Richburg, Fishing Creek Reservoir, and Edgemoor.\nGenerated: 2026-07-12 19:40:24 UTC"
  34.6700, -80.8900
  34.6400, -80.9000
  34.6200, -80.8900
  34.6000, -80.8900
  34.5600, -80.8700
  34.5400, -80.8800
  34.5500, -81.0500
  34.7800, -81.0600
  34.8200, -80.9400
  34.8200, -80.9000
  34.7900, -80.8800
  34.7500, -80.8800
  34.7000, -80.8600
  34.6700, -80.8900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:23PM EDT by NWS Tallahassee FL\nExpires: 2026-07-12 20:15 Z\nAt 323 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Leary to 6 miles north of Madison. Movement was north at 45 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Newton, Morgan, Albany, Moultrie, Adel, Dawson, Pelham, Putney, Valdosta, Sylvester, Leesburg, Lake Park, Quitman, Camilla, Thomasville, Hahira, Sparks, Boston, Omega, and Shellman.\nGenerated: 2026-07-12 19:40:24 UTC"
  31.8700, -84.3400
  31.9200, -84.3400
  31.9100, -84.1500
  31.7400, -83.8000
  31.6200, -83.8000
  31.5700, -83.6500
  31.3300, -83.6500
  31.3500, -83.4300
  31.2400, -83.3300
  31.0300, -83.2900
  30.9500, -83.1700
  30.9500, -83.0400
  30.6300, -83.1400
  30.6500, -83.6100
  30.9900, -84.1800
  31.0800, -84.4800
  31.3000, -84.6200
  31.9200, -84.6000
  31.9200, -84.4500
  31.9600, -84.4400
  31.8700, -84.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:22PM CDT by NWS Little Rock AR\nExpires: 2026-07-12 19:45 Z\nAt 222 PM CDT, Doppler radar was tracking a strong thunderstorm near Albert Pike Recreation Area, or 8 miles northeast of Umpire, moving east at 5 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Albert Pike Recreation Area...    Roaring Branch Natural Area... New Hope in Pike County...        Langley... Fancyhill...\nGenerated: 2026-07-12 19:40:24 UTC"
  34.3900, -93.9800
  34.4100, -93.7100
  34.1700, -93.8000
  34.1700, -93.8200
  34.1800, -93.8200
  34.1900, -93.9200
  34.2600, -93.9200
  34.2700, -93.9400
  34.3500, -93.9400
  34.3500, -94.0000
  34.3900, -93.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:22PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 20:00 Z\nAt 322 PM EDT, a strong thunderstorm was over Covington, moving east at 15 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Conyers, Covington, Social Circle, Oxford, Porterdale, Rutledge, Newborn, Mansfield, Jersey, Georgia International Horse Park, Ebenezer, Almon, Starrsville, Hard Labor Creek State Park, Brick Store, Farrar, and Herndonville.\nGenerated: 2026-07-12 19:40:24 UTC"
  33.5600, -83.9800
  33.7000, -83.9600
  33.7400, -83.5900
  33.5600, -83.5500
  33.4500, -83.6300
  33.5600, -83.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:16PM EDT by NWS Jacksonville FL\nExpires: 2026-07-12 19:45 Z\nAt 316 PM EDT, Doppler radar was tracking a strong thunderstorm over Vilano Beach, or near Saint Augustine. A strong thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Saint Augustine, World Golf Village, Saint Augustine Beach, South Ponte Vedra, Nocatee, Durbin, Vilano Beach, Guana River State Park, Saint Augustine South, and Anastasia.\nGenerated: 2026-07-12 19:40:24 UTC"
  29.8400, -81.3700
  29.9100, -81.4600
  30.1200, -81.4900
  30.1300, -81.3200
  30.0100, -81.2800
  29.9700, -81.2800
  29.9200, -81.2500
  29.8500, -81.2300
  29.8400, -81.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:14PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 20:00 Z\nAt 314 PM EDT, a strong thunderstorm was near Rayle, or 8 miles east of Lexington, moving east at 25 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Washington, Tignall, Rayle, Jacksons Crossroads, Mallorysville, Newtown, Delhi, Norman, Danburg, Celeste, and Floral Hill.\nGenerated: 2026-07-12 19:40:24 UTC"
  33.6700, -82.6600
  33.7900, -83.0300
  33.9300, -83.0500
  33.9800, -82.6500
  33.8100, -82.5800
  33.6700, -82.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:14PM CDT by NWS Shreveport LA\nExpires: 2026-07-12 19:45 Z\nAt 214 PM CDT, Doppler radar was tracking a strong thunderstorm near Hagansport, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hagansport, Bogata, Talco and Johntown.\nGenerated: 2026-07-12 19:40:24 UTC"
  33.4800, -95.3100
  33.5700, -95.1100
  33.3600, -95.0000
  33.2900, -95.2700
  33.3700, -95.3100
  33.4800, -95.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:14PM CDT by NWS Mobile AL\nExpires: 2026-07-12 20:15 Z\nAt 214 PM CDT, Doppler radar was tracking a strong thunderstorm near Magnolia Springs, or 6 miles southeast of Point Clear, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Foley, Robertsdale, Magnolia Springs, Summerdale, Silverhill, Perdido Beach, and Elberta.\nGenerated: 2026-07-12 19:40:24 UTC"
  30.3900, -87.8800
  30.5900, -87.8800
  30.6500, -87.5000
  30.5000, -87.4400
  30.3200, -87.5100
  30.3100, -87.7000
  30.3900, -87.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:12PM EDT by NWS Charleston SC\nExpires: 2026-07-12 19:45 Z\nAt 312 PM EDT, Doppler radar was tracking a strong thunderstorm over Isle Of Palms, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Mount Pleasant, Isle Of Palms, Sullivan's Island, Awendaw, Capers Inlet, Mount Pleasant Regional Airport, Price Inlet, Boone Hall Plantation, Mount Pleasant Towne Centre and Bull Island.\nGenerated: 2026-07-12 19:40:24 UTC"
  32.7600, -79.8600
  32.9300, -79.8100
  32.9400, -79.5800
  32.8600, -79.6000
  32.8300, -79.6600
  32.7900, -79.6800
  32.7800, -79.6900
  32.7600, -79.7600
  32.7600, -79.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:04PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 19:45 Z\nAt 304 PM EDT, a strong thunderstorm was near Crest, or 10 miles west of Thomaston, moving east at 20 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Thomaston, Sunset Village, Lincoln Park, Sprewell Bluff State Park, Crest, Sunnyside, Atwater, Redbone Crossroads, and Hannahs Mill.\nGenerated: 2026-07-12 19:40:24 UTC"
  32.9700, -84.5800
  33.0300, -84.2800
  33.0000, -84.2700
  32.9900, -84.2700
  32.9900, -84.2600
  32.9000, -84.2100
  32.7900, -84.3000
  32.8500, -84.5600
  32.9700, -84.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:02PM CDT by NWS Mobile AL\nExpires: 2026-07-12 20:00 Z\nAt 202 PM CDT, Doppler radar was tracking a strong thunderstorm over Mount Vernon, or 11 miles east of Citronelle, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Stockton, Mount Vernon, Calvert, and Movico.\nGenerated: 2026-07-12 19:40:24 UTC"
  30.9900, -88.1200
  31.2200, -88.1200
  31.3000, -87.7400
  30.9900, -87.7100
  30.9900, -88.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 3:00PM EDT by NWS Peachtree City GA\nExpires: 2026-07-12 19:45 Z\nAt 300 PM EDT, a strong thunderstorm was over Siloam, or 7 miles southeast of Greensboro, moving east at 25 mph.  HAZARD...Winds 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Crawfordville, Union Point, White Plains, Siloam, Springfield, Powelton, Robinson, Lyneville, Alexander Stephens Park, and Sandy Cross.\nGenerated: 2026-07-12 19:40:24 UTC"
  33.5000, -82.8200
  33.4600, -82.8700
  33.4300, -82.8500
  33.4300, -82.8200
  33.4100, -82.8200
  33.4000, -83.1100
  33.6300, -83.1000
  33.6500, -82.9000
  33.6200, -82.8800
  33.6400, -82.8700
  33.6400, -82.8500
  33.6500, -82.8300
  33.5200, -82.8200
  33.5000, -82.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 12 at 2:59PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-12 19:45 Z\nAt 259 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing a waterspout along a line extending from near Portsmouth Village to near Whortonsville. Movement was south at 20 mph.  HAZARD...Waterspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cedar Island, South River, Sealevel, Merrimon, Atlantic, Open Grounds Farm, Stacy, Portsmouth Village, Ocracoke Light House, and Cedar Island Ferry Terminal.\nGenerated: 2026-07-12 19:40:24 UTC"
  34.8800, -76.6900
  34.9400, -76.6600
  34.9600, -76.7000
  34.9400, -76.7100
  34.9500, -76.7100
  35.0300, -76.6800
  35.0600, -76.6500
  35.0700, -76.6000
  35.0900, -76.5900
  35.0900, -76.6200
  35.0800, -76.6400
  35.0900, -76.6300
  35.1000, -76.5700
  35.1200, -76.5600
  35.1500, -76.0400
  34.8700, -76.0300
  34.8600, -76.0500
  34.8400, -76.6900
  34.8800, -76.6900
End:
