Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 17:20:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 11:55AM CDT by NWS Huntsville AL\nExpires: 2026-06-12 18:00 Z\nAt 1155 AM CDT, Doppler radar was tracking a strong thunderstorm near New Market, or 9 miles northeast of Moores Mill, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... New Market, Princeton, Plevna, Elora, Estillfork, Hollytree, and Larkin.\nGenerated: 2026-06-12 17:20:15 UTC"
  35.0400, -86.3200
  34.9900, -86.3200
  34.9900, -86.2700
  34.9500, -86.2300
  34.9200, -86.1100
  34.7300, -86.2200
  34.9200, -86.5300
  35.0500, -86.4500
  35.0400, -86.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 12:52PM EDT by NWS Morristown TN\nExpires: 2026-06-12 17:30 Z\nAt 1252 PM EDT/1152 AM CDT/, Doppler radar was tracking a strong thunderstorm near Dunlap, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Chattanooga, Dunlap, Soddy-Daisy, Signal Mountain, Walden, Fairmount, Red Bank, Cartwright, Flat Top Mountain, and North Chickamauga Creek Gorge.\nGenerated: 2026-06-12 17:20:15 UTC"
  35.0600, -85.2600
  35.3100, -85.6100
  35.3200, -85.5600
  35.3400, -85.5400
  35.3400, -85.5300
  35.3500, -85.5100
  35.4100, -85.4900
  35.4100, -85.5100
  35.4200, -85.5100
  35.4000, -85.0800
  35.0600, -85.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 11:50AM CDT by NWS Huntsville AL\nExpires: 2026-06-12 17:45 Z\nAt 1149 AM CDT, Doppler radar was tracking a strong thunderstorm over Huntland, or 12 miles southwest of Winchester, moving east at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Huntland, Anderson, Hytop, Bass, Francisco, Beans Creek, Jericho, Maxwell, Sherwood, and Belvidere.\nGenerated: 2026-06-12 17:20:15 UTC"
  34.9900, -85.8600
  34.8500, -85.8700
  34.9400, -86.2600
  34.9600, -86.2900
  34.9700, -86.2900
  34.9800, -86.3100
  34.9900, -86.3100
  34.9900, -86.3200
  35.1200, -86.3200
  35.1500, -85.8700
  34.9900, -85.8600
End:
