Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-03 01:50:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 2 at 6:22PM PDT by NWS Eureka CA\nExpires: 2026-05-03 02:00 Z\nAt 622 PM PDT, Doppler radar was tracking a strong thunderstorm 11 miles east of Gasquet, or 18 miles east of Jedediah Smith State Park, moving northwest at 25 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Gasquet.\nGenerated: 2026-05-03 01:50:17 UTC"
  42.0000, -123.7800
  41.8700, -123.6500
  41.8600, -123.6500
  41.8400, -123.6700
  41.8400, -123.6900
  41.8300, -123.7000
  41.8200, -123.7000
  41.8000, -123.6800
  41.7700, -123.6900
  41.7300, -123.6700
  41.6700, -123.7300
  41.8300, -124.0000
  42.0000, -123.8500
  42.0000, -123.7800
End:
