Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-25 01:25:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:24PM CDT by NWS Amarillo TX\nExpires: 2026-05-25 02:00 Z\nAt 823 PM CDT, Doppler radar was tracking a strong thunderstorm near Bootleg, or 15 miles north of Friona, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Simms and Bootleg.\nGenerated: 2026-05-25 01:25:14 UTC"
  34.7500, -102.8800
  34.9700, -102.9200
  35.0500, -102.6200
  34.7500, -102.5000
  34.7500, -102.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 7:23PM MDT by NWS Riverton WY\nExpires: 2026-05-25 02:00 Z\nAt 723 PM MDT, Doppler radar was tracking a strong thunderstorm near Alpine, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Lincoln and south central Teton Counties, including the following locations... Alpine Airport.\nGenerated: 2026-05-25 01:25:14 UTC"
  43.1200, -111.0400
  43.3000, -111.0400
  43.3300, -110.6500
  43.0800, -110.6600
  43.1200, -111.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:16PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-25 01:45 Z\nAt 815 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Camp Verde to 8 miles east of Vanderpool. Movement was south at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Medina, Bandera, Tarpley, Camp Verde, Pipe Creek, Bandera Falls, Hill Country State Natural Area, Lakehills, and Lake Medina Shores.\nGenerated: 2026-05-25 01:25:14 UTC"
  29.6500, -98.8400
  29.6200, -98.9800
  29.6300, -99.5000
  29.8200, -99.5100
  29.9100, -99.0200
  29.6500, -98.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:16PM EDT by NWS Jacksonville FL\nExpires: 2026-05-25 02:00 Z\nAt 915 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near High Springs to near Sparr. Movement was north at 15 mph.  HAZARD...Wind gusts up to 40 to 50 mph, frequent lightning, and heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gainesville, Worthington Spring, Citra, Alachua, High Springs, Hawthorne, Archer, Worthington Springs, University Of Florida, and Sparr.\nGenerated: 2026-05-25 01:25:14 UTC"
  29.4400, -82.4100
  29.4800, -82.4100
  29.4900, -82.4600
  29.6300, -82.6600
  29.9900, -82.6800
  30.1000, -82.6000
  29.6600, -82.0600
  29.3700, -82.0700
  29.2800, -82.1900
  29.4400, -82.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:13PM CDT by NWS Bismarck ND\nExpires: 2026-05-25 01:45 Z\nAt 812 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Selfridge, or 24 miles north of Mclaughlin, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Yates, Selfridge, Cattail Recreation Area, Beaver Bay Recreation Area, and Standing Rock.\nGenerated: 2026-05-25 01:25:14 UTC"
  46.0300, -101.0300
  46.1600, -101.0300
  46.2700, -100.9600
  46.2600, -100.4400
  45.9400, -100.5100
  45.9400, -100.6200
  46.0300, -101.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 8:12PM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-25 01:45 Z\nAt 811 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles north of Austonio, moving west at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Houston County.\nGenerated: 2026-05-25 01:25:14 UTC"
  31.4100, -95.5500
  31.2600, -95.5700
  31.2300, -95.7300
  31.2700, -95.7300
  31.2800, -95.7100
  31.3000, -95.7000
  31.2900, -95.6800
  31.2900, -95.6700
  31.3000, -95.6800
  31.3200, -95.6700
  31.3200, -95.6600
  31.3400, -95.6600
  31.3500, -95.6800
  31.3600, -95.6600
  31.3800, -95.6900
  31.4300, -95.7100
  31.4100, -95.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 7:11PM MDT by NWS Cheyenne WY\nExpires: 2026-05-25 01:30 Z\nAt 711 PM MDT, Doppler radar was tracking gusty showers near Meriden Rest Area, or 33 miles northwest of Kimball, moving east at 45 mph.  HAZARD...Wind gusts up to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... La Grange, Albin, Harrisburg, Meriden Rest Area, Gun Barrel, and Wycross.\nGenerated: 2026-05-25 01:25:14 UTC"
  41.6400, -104.4200
  41.7700, -103.7000
  41.3700, -103.6100
  41.3800, -104.3700
  41.6400, -104.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 7:08PM MDT by NWS Riverton WY\nExpires: 2026-05-25 01:45 Z\nAt 708 PM MDT, Doppler radar was tracking a strong thunderstorm over Riverton, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Eastern Riverton around 715 PM MDT.\nGenerated: 2026-05-25 01:25:14 UTC"
  42.9600, -108.5400
  43.1600, -108.4400
  43.1100, -108.0200
  42.8500, -108.1900
  42.9600, -108.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 9:01PM EDT by NWS Blacksburg VA\nExpires: 2026-05-25 01:30 Z\nAt 901 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Trout to near Asbury to near Red Sulphur Spring. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lewisburg... White Sulphur Springs... Ronceverte... Alderson... Peterstown... Union... and Renick.\nGenerated: 2026-05-25 01:25:14 UTC"
  38.0500, -80.2600
  37.8200, -80.2400
  37.4300, -80.4600
  37.4200, -80.4800
  37.4100, -80.4700
  37.3900, -80.4800
  37.4000, -80.8400
  37.8100, -80.6100
  38.0900, -80.6300
  38.1200, -80.3600
  38.0500, -80.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 7:59PM CDT by NWS Amarillo TX\nExpires: 2026-05-25 01:30 Z\nAt 759 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles west of Bootleg, or 17 miles northwest of Friona, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bootleg.\nGenerated: 2026-05-25 01:25:14 UTC"
  34.7500, -103.0100
  34.9100, -103.0200
  34.9200, -102.8100
  34.7500, -102.7900
  34.7500, -103.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 6:52PM MDT by NWS Albuquerque NM\nExpires: 2026-05-25 01:30 Z\nAt 652 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from 7 miles southeast of Bellview to 8 miles north of Clovis, moving southeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Clovis, Texico, Ranchvale, Cannon Air Force Base, Bellview, Saint Vrain, Pleasant Hill and Portair.  This includes Highway 60 between Mile Markers 372 and 397.\nGenerated: 2026-05-25 01:25:14 UTC"
  34.6000, -103.3400
  34.7600, -103.1700
  34.9200, -103.0600
  34.9000, -103.0400
  34.3900, -103.0400
  34.3800, -103.0500
  34.3600, -103.4400
  34.4800, -103.5500
  34.6000, -103.3400
End:
