Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-04 21:35:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:33PM EDT by NWS Cleveland OH\nExpires: 2026-04-04 22:00 Z\nAt 532 PM EDT, Doppler radar was tracking a strong thunderstorm over Norwalk, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Norwalk, Western Vermilion, Milan, Northern Milan, Wakeman, Monroeville, Berlin Heights, and Birmingham.\nGenerated: 2026-04-04 21:35:13 UTC"
  41.2200, -82.8000
  41.3900, -82.5200
  41.3800, -82.4800
  41.4300, -82.3600
  41.4200, -82.3500
  41.3100, -82.3400
  41.2900, -82.3500
  41.1100, -82.6800
  41.2200, -82.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:33PM CDT by NWS Louisville KY\nExpires: 2026-04-04 22:00 Z\nAt 432 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles west of Scottsville to 8 miles west of Westmoreland. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Scottsville, Fleet, Rodemer, Oak Forest, Maynard, Clare, Walnut Hill, Mount Zion, Petroleum, and Alonzo.\nGenerated: 2026-04-04 21:35:13 UTC"
  36.6500, -86.4000
  36.7400, -86.4100
  36.8500, -86.0700
  36.8300, -86.0600
  36.8100, -86.0700
  36.8100, -86.0500
  36.7900, -86.0500
  36.7800, -86.0300
  36.7700, -86.0500
  36.7600, -86.0400
  36.7600, -86.0200
  36.7200, -85.9900
  36.6300, -86.0100
  36.6500, -86.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:20PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-04 21:45 Z\nAt 520 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Laurens, or 5 miles southwest of Clinton, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Laurens, Clinton, Joanna, Mountville, and Kinards.\nGenerated: 2026-04-04 21:35:13 UTC"
  34.4700, -82.0600
  34.6000, -81.8900
  34.6000, -81.8800
  34.5800, -81.8600
  34.6000, -81.8400
  34.5700, -81.8000
  34.5600, -81.7500
  34.5700, -81.7500
  34.5500, -81.7200
  34.5600, -81.6800
  34.5300, -81.6500
  34.5200, -81.6500
  34.4600, -81.7000
  34.4500, -81.7200
  34.3900, -81.7600
  34.3200, -81.9300
  34.4700, -82.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:20PM CDT by NWS Nashville TN\nExpires: 2026-04-04 22:00 Z\nAt 420 PM CDT, Doppler radar was tracking a strong thunderstorm near Portland, or 11 miles north of Gallatin, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Westmoreland, Portland, and Oak Grove.\nGenerated: 2026-04-04 21:35:13 UTC"
  36.6400, -86.2100
  36.5500, -86.2200
  36.4600, -86.5200
  36.5600, -86.5800
  36.6500, -86.4700
  36.6400, -86.2100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:18PM CDT by NWS New Orleans LA\nExpires: 2026-04-04 22:00 Z\nAt 418 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Whitehall, or 17 miles north of Reserve, moving northeast at 20 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hammond, Ponchatoula, Albany, Springfield, Whitehall, and Killian.  This includes the following Interstates... Interstate 12 between mile markers 27 and 43. Interstate 55 in Louisiana between mile markers 24 and 33.\nGenerated: 2026-04-04 21:35:13 UTC"
  30.4700, -90.3900
  30.2900, -90.5100
  30.2800, -90.5500
  30.2500, -90.5600
  30.2300, -90.5500
  30.1800, -90.5800
  30.2800, -90.7800
  30.6000, -90.6400
  30.4700, -90.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:15PM CDT by NWS Birmingham AL\nExpires: 2026-04-04 22:15 Z\nAt 415 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Red Bay to 9 miles east of Amory. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hamilton, Sulligent, Guin, Hackleburg, Detroit, Beaverton, Brinn, Weston, Bear Creek, Henson Springs, Tessner, Shottsville, Pearces Mill, Rankin Fite Airport, Pine Springs, Byrd, Bexar, Pigeye, Marion County Public Lake, and Pikeville.\nGenerated: 2026-04-04 21:35:13 UTC"
  34.3200, -88.1700
  34.3100, -87.6800
  33.9100, -87.9600
  33.9200, -88.2300
  34.3200, -88.1700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:15PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-04-04 21:45 Z\nAt 515 PM EDT, Doppler radar was tracking a strong thunderstorm 15 miles north of Laurens, or near Woodruff, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Woodruff, Croft State Park, Enoree, Pauline, and Cross Anchor.\nGenerated: 2026-04-04 21:35:13 UTC"
  34.6000, -81.9100
  34.6500, -81.9500
  34.6600, -82.0000
  34.7000, -82.0600
  34.7000, -82.0700
  34.7400, -82.0900
  34.7500, -82.1000
  34.7500, -82.1200
  34.7600, -82.1200
  34.8900, -81.8000
  34.8500, -81.7700
  34.8300, -81.7900
  34.6900, -81.8200
  34.6200, -81.8500
  34.6000, -81.8700
  34.6000, -81.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:15PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-04 22:15 Z\nAt 514 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Hartland to near Dexter to near Adrian. Movement was northeast at 45 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Ann Arbor, Livonia, Taylor, Romulus, Adrian, Monroe, Ypsilanti, Flat Rock, Saline, Tecumseh, Milan, Grosse Pointe, Chelsea, Dexter, Dundee, Blissfield, Carleton, Manchester, Downtown Detroit, and Canton.  People attending Comerica Park  should seek safe shelter immediately!\nGenerated: 2026-04-04 21:35:13 UTC"
  42.4200, -84.0000
  42.4500, -82.8300
  42.3600, -82.8800
  42.2900, -83.0900
  42.2400, -83.1300
  42.0100, -83.1300
  41.9000, -83.2400
  41.9000, -83.3000
  41.8400, -83.3500
  41.7200, -83.4100
  41.7100, -84.1700
  42.4200, -84.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:11PM CDT by NWS Nashville TN\nExpires: 2026-04-04 22:00 Z\nAt 411 PM CDT, Doppler radar was tracking a strong thunderstorm near Franklin, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Franklin, Lebanon, Hendersonville, Smyrna, Brentwood, La Vergne, Mount Juliet, Nolensville, Forest Hills, Oak Hill, Hermitage, Rural Hill, Antioch, Belinda City, Green Hill, Percy Priest Lake, and Gladeville.  This includes the following highways... Interstate 40 between mile markers 214 and 233. Interstate 65 between mile markers 66 and 79. Interstate 24 between mile markers 52 and 69. Interstate 840 between mile markers 61 and 75.\nGenerated: 2026-04-04 21:35:13 UTC"
  36.2900, -86.5400
  36.2800, -86.5300
  36.2800, -86.5200
  36.2900, -86.5100
  36.0800, -86.2300
  35.8400, -86.7400
  35.9700, -86.9000
  36.2500, -86.6100
  36.2500, -86.5900
  36.2600, -86.5700
  36.2900, -86.5600
  36.3100, -86.5400
  36.2900, -86.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:11PM CDT by NWS Birmingham AL\nExpires: 2026-04-04 22:00 Z\nAt 411 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Texasville, or 9 miles northwest of Abbeville, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eufaula, Clayton, Blue Springs, Tyler Crossroads, Gaino, Comer, Barbour County Public Lake Dam, Blue Springs State Park, Osco, Texasville, Richards Crossroads, White Oak, Millers Ford, Batesville, Clayton Municipal Airport, Lugo, and Baker Hill.\nGenerated: 2026-04-04 21:35:13 UTC"
  31.6200, -85.6000
  32.0100, -85.4500
  32.0200, -85.4300
  32.0800, -85.4300
  31.9700, -85.0700
  31.9600, -85.0900
  31.9400, -85.0800
  31.9000, -85.1100
  31.8900, -85.1300
  31.7800, -85.1400
  31.7600, -85.1300
  31.7700, -85.1500
  31.7400, -85.2100
  31.7000, -85.2200
  31.7100, -85.4100
  31.6200, -85.4200
  31.6200, -85.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:11PM EDT by NWS Cleveland OH\nExpires: 2026-04-04 21:45 Z\nAt 511 PM EDT, Doppler radar was tracking a strong thunderstorm near Castalia, or 7 miles southwest of Sandusky, moving northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sandusky, Castalia, Bloomingville, Sandusky South, and Fairview Lanes.\nGenerated: 2026-04-04 21:35:13 UTC"
  41.4700, -82.8100
  41.4400, -82.7600
  41.4600, -82.7100
  41.4900, -82.6900
  41.4700, -82.6700
  41.4800, -82.6900
  41.4600, -82.7000
  41.4500, -82.6600
  41.4200, -82.6200
  41.3900, -82.5200
  41.2800, -82.6900
  41.3000, -82.8500
  41.4400, -82.8500
  41.4700, -82.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:07PM CDT by NWS Shreveport LA\nExpires: 2026-04-04 21:45 Z\nAt 407 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles northeast of Zwolle to 10 miles southeast of Hemphill, or extending from 25 miles west of Natchitoches to 45 miles southeast of Center, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Many, Zwolle, Florien, Fisher, Robeline, Negreet, Mount Carmel, Belmont, Columbus and Marthaville.\nGenerated: 2026-04-04 21:35:13 UTC"
  31.2500, -93.8000
  31.5400, -93.6800
  31.7900, -93.6000
  31.8200, -93.2600
  31.5100, -93.3600
  31.3600, -93.3700
  31.3600, -93.3900
  31.2800, -93.4400
  31.2800, -93.5400
  31.2600, -93.5400
  31.2500, -93.8000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 5:07PM EDT by NWS Tallahassee FL\nExpires: 2026-04-04 22:30 Z\nAt 506 PM EDT/406 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Abbeville to near Arlington to 9 miles south of Leary. Movement was northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail in the strongest storms.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Abbeville, Fort Gaines, Morgan, Georgetown, Dawson, Cuthbert, Leesburg, Albany, Edison, Arlington, Shellman, Leary, Smithville, Walker, Sasser, Bronwood, Parrott, Bellville, Bluffton, and Shorterville.\nGenerated: 2026-04-04 21:35:13 UTC"
  31.9700, -84.9500
  31.9200, -84.9100
  31.9400, -84.4400
  31.9600, -84.4400
  31.8700, -84.3400
  31.9200, -84.3400
  31.9100, -83.9200
  31.1900, -84.5300
  31.2500, -84.5400
  31.2600, -84.5800
  31.4400, -84.7200
  31.5500, -85.6000
  31.6200, -85.5600
  31.6200, -85.4200
  31.7100, -85.4200
  31.7000, -85.2200
  31.7600, -85.1300
  31.8900, -85.1300
  31.9900, -85.0700
  31.9700, -84.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:05PM CDT by NWS New Orleans LA\nExpires: 2026-04-04 21:45 Z\nAt 405 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Wakefield, or 8 miles northwest of Jackson, moving northeast at 15 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jackson, Centreville, Woodville, Gloster, Wilson, Norwood, Wakefield, and Spillman.\nGenerated: 2026-04-04 21:35:13 UTC"
  30.7700, -91.2800
  30.8600, -91.4500
  31.2800, -91.2400
  31.1300, -90.8100
  30.7700, -91.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:04PM CDT by NWS Shreveport LA\nExpires: 2026-04-04 21:45 Z\nAt 404 PM CDT, Doppler radar was tracking a strong thunderstorm over Lufkin, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lufkin, Hudson, Huntington, Homer and Redland.\nGenerated: 2026-04-04 21:35:13 UTC"
  31.3000, -94.8300
  31.4600, -94.7500
  31.4200, -94.5400
  31.4000, -94.5400
  31.4000, -94.5200
  31.4100, -94.5200
  31.4100, -94.5000
  31.4000, -94.4900
  31.3900, -94.4900
  31.3900, -94.4700
  31.3800, -94.4700
  31.1400, -94.6000
  31.3000, -94.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 4 at 4:01PM CDT by NWS Jackson MS\nExpires: 2026-04-04 21:45 Z\nAt 401 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rocky Springs to near Utica to near Dentville. Movement was northeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jackson, Clinton, Raymond, Edwards, Utica, Bolton, Bovina, Learned, Dry Grove, Rocky Springs, Brownsville, Flowers, Reganton, Newman, Carpenter, and Dentville.\nGenerated: 2026-04-04 21:35:13 UTC"
  32.3800, -90.7900
  32.5000, -90.4600
  32.4900, -90.4500
  32.4900, -90.4300
  32.4100, -90.2400
  32.4000, -90.2400
  32.4000, -90.2200
  32.3900, -90.2000
  31.9100, -90.4900
  32.0300, -90.7000
  31.9800, -90.9500
  32.3800, -90.7900
End:
