Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 05:20:24 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 12 at 10:04PM PDT by NWS Portland OR\nExpires: 2026-05-13 05:30 Z\nAt 1003 PM PDT, Doppler radar was tracking a strong thunderstorm over North Bonneville, or over Cascade Locks, moving north at 40 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Stevenson, Cascade Locks, North Bonneville, Stabler, Carson River Valley, Indian Heaven Wilderness, Carson, Northwoods, Dodson, Warrendale, Bonneville Fish Hatchery, Beacon Rock, Wyeth, and Home Valley.  In Washington this includes State Route 14 between mile markers 34 and 51.  In Oregon this includes Interstate 84 between mile markers 36 and 51.\nGenerated: 2026-05-13 05:20:24 UTC"
  45.5600, -121.8000
  45.5900, -122.0500
  46.0700, -122.0100
  46.0200, -121.6300
  45.5600, -121.8000
End:
