Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-07 04:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 11:17PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 05:00 Z\nAt 1117 PM CDT, Doppler radar was tracking a strong thunderstorm over McLeod, or 10 miles southeast of Atlanta, moving southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Atlanta, Vivian, Queen City, Oil City, Hosston, Rodessa, Belcher, Gilliam, McLeod, Ravanna, Bivins, Cavett, Dixie and Red Hill.\nGenerated: 2026-07-07 04:25:13 UTC"
  33.1200, -94.4100
  33.1600, -94.1600
  32.8700, -93.7300
  32.6600, -93.8100
  32.7600, -94.0100
  33.1200, -94.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 11:17PM CDT by NWS Jackson MS\nExpires: 2026-07-07 05:00 Z\nAt 1117 PM CDT, Doppler radar was tracking a strong thunderstorm near Crandall, or 10 miles southeast of Quitman, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Crandall around 1120 PM CDT.\nGenerated: 2026-07-07 04:25:13 UTC"
  31.9000, -88.4700
  31.8900, -88.4800
  31.8500, -88.6400
  31.8300, -88.7600
  31.8300, -88.8800
  32.1400, -88.6400
  32.0900, -88.4500
  31.9000, -88.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 7 at 12:12AM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-07 05:15 Z\nAt 1211 AM EDT, Doppler radar indicated the leading edge of a cluster of thunderstorms along a line extending from 10 miles east of Uptown Charlotte to 7 miles north of Indian Land to 4 miles north of York, and moving east at 20 mph.  Locations to be impacted include... Uptown Charlotte, South Charlotte, East Charlotte, Mint Hill, Pineville, Freedom Park, Reedy Creek Park, and The Plaza.  Torrential rainfall rates up to 3 inches per hour will be possible in these areas.\nGenerated: 2026-07-07 04:25:13 UTC"
  35.2200, -80.5800
  35.0800, -80.8100
  35.0800, -80.9100
  35.1100, -80.9300
  35.0800, -80.9700
  35.0900, -81.0500
  35.1100, -81.0300
  35.1300, -81.0400
  35.1500, -81.0300
  35.1600, -81.0000
  35.1800, -81.0000
  35.3100, -80.7100
  35.2800, -80.6700
  35.2600, -80.6600
  35.2200, -80.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 10:10PM MDT by NWS Rapid City SD\nExpires: 2026-07-07 04:45 Z\nAt 1010 PM MDT, Doppler radar was tracking a strong thunderstorm near Weston, or 23 miles north of Gillette, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea to half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Weston.\nGenerated: 2026-07-07 04:25:13 UTC"
  44.5100, -105.4200
  44.5900, -105.5600
  44.9400, -105.4300
  44.7800, -105.0900
  44.7500, -105.0900
  44.5100, -105.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 10:46PM CDT by NWS Jackson MS\nExpires: 2026-07-07 04:45 Z\nAt 1046 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Rocky Springs, or 13 miles northeast of Port Gibson, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Carpenter, Reganton, and Rocky Springs around 1050 PM CDT. Utica around 1055 PM CDT. Newman around 1100 PM CDT. Learned around 1110 PM CDT.\nGenerated: 2026-07-07 04:25:13 UTC"
  32.2100, -91.0100
  32.2000, -91.0000
  32.1900, -91.0000
  32.2100, -90.9800
  32.2300, -90.9800
  32.4100, -90.6700
  32.2300, -90.4600
  31.9700, -90.4600
  31.9300, -90.9400
  32.1400, -91.0100
  32.1600, -91.0000
  32.1600, -91.0200
  32.2000, -91.0300
  32.2100, -91.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 10:46PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 04:30 Z\nAt 1046 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from near Blanchard to 6 miles southeast of Diana, or extending from 11 miles north of Shreveport to 10 miles northeast of Longview, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Shreveport, Longview, Bossier City, Marshall, Hallsville, Greenwood, Blanchard, Waskom, Jefferson, Oil City, Mooringsport, Karnack, Woodlawn, Harleton, Fosters, Diana, Scottsville, Uncertain, Leigh and Jonesville.\nGenerated: 2026-07-07 04:25:13 UTC"
  32.6300, -94.7900
  32.7600, -94.7600
  32.7500, -93.9900
  32.5500, -93.5900
  32.3700, -93.6900
  32.3400, -93.9100
  32.3600, -94.0400
  32.3900, -94.0400
  32.3800, -94.1200
  32.4200, -94.3600
  32.5600, -94.8000
  32.6300, -94.7900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 10:45PM CDT by NWS Jackson MS\nExpires: 2026-07-07 04:45 Z\nAt 1045 PM CDT, Doppler radar was tracking a strong thunderstorm near Fitler, or 11 miles southeast of Lake Providence, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Valley Park and Onward around 1050 PM CDT. Redwood and Oak Ridge around 1115 PM CDT. Phoenix around 1125 PM CDT.\nGenerated: 2026-07-07 04:25:13 UTC"
  32.5900, -91.0300
  32.6200, -91.0000
  32.6300, -91.0100
  32.7600, -90.9600
  32.7100, -90.4400
  32.5100, -90.5700
  32.3800, -90.7100
  32.5800, -91.0300
  32.5900, -91.0300
End:
