Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-27 09:15:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 4:11AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-27 10:15 Z\nAt 411 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles northeast of Las Vegas to 7 miles northeast of Fort Ewell Site to 15 miles west of Freer. Movement was northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Cotulla, Encinal, Tilden, Loma Alta, Cross, Fowlerton, Fort Ewell Site, Artesia Wells, Calliham, Gardendale, Woodward, Zella, Millett, Los Angeles, Crowther, and Chaparral Wildlife Management Area.  This includes the following highways... Interstate 35 between mile markers 39 and 82. US Highway 59 between mile markers 746 and 748.\nGenerated: 2026-05-27 09:15:15 UTC"
  28.6400, -98.3400
  28.4800, -98.3300
  28.0500, -98.3400
  28.0300, -98.8400
  28.0300, -99.4300
  28.2000, -99.5500
  28.2000, -99.4000
  28.6400, -99.4000
  28.6400, -98.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 4:05AM CDT by NWS Shreveport LA\nExpires: 2026-05-27 10:00 Z\nAt 405 AM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 28 miles southwest of Reese to 49 miles south of Diboll, or extending from 33 miles west of Jacksonville to 49 miles south of Diboll, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lufkin, Nacogdoches, Jacksonville, Rusk, Diboll, Hudson, Huntington, Alto, Wells, Pollok, Douglass, Forest, Morrill, Sacul, Woden, Ponta, Etoile, Maydelle, Reese and New Summerfield.\nGenerated: 2026-05-27 09:15:15 UTC"
  32.1200, -95.4600
  31.9300, -94.9800
  31.4500, -94.4600
  31.0700, -94.2800
  31.0300, -94.4700
  31.1500, -94.8600
  31.1600, -94.8500
  31.3300, -94.9000
  31.3400, -94.9600
  31.3800, -94.9500
  31.4400, -95.0100
  31.4700, -95.1000
  31.5200, -95.1000
  31.5600, -95.1400
  31.5800, -95.2600
  31.6800, -95.2800
  31.7600, -95.4000
  31.8200, -95.4000
  31.8400, -95.4500
  32.0800, -95.4200
  32.1200, -95.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 4:00AM CDT by NWS Corpus Christi TX\nExpires: 2026-05-27 09:45 Z\nAt 359 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Key Allegro to near Mustang Island State Park to 6 miles south of South Texas Botanical Gardens. Movement was east at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Corpus Christi, Rockport, Port Aransas, Lamar, Ingleside, Aransas Pass, Ingleside On The Bay, Flour Bluff, Palm Harbor, Packery Channel, Key Allegro, Kings Crossing Subdivision, Padre Balli Park, Bay Area Medical Center, Mustang Island State Park, Texas A&M University Corpus Christi, Waldron Field, Spohn Hospital South, Fulton, and Chapman Ranch.\nGenerated: 2026-05-27 09:15:15 UTC"
  27.5600, -97.2900
  27.5600, -97.4900
  27.9100, -97.1700
  28.1500, -97.0000
  28.1100, -96.7600
  27.7600, -96.9900
  27.5400, -97.1500
  27.5600, -97.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:54AM CDT by NWS Lake Charles LA\nExpires: 2026-05-27 10:00 Z\nAt 354 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles south of Alabama-Coushatta Reservation to near Devers to 8 miles southeast of Galveston State Park. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Beaumont, Port Arthur, Nederland, Groves, Port Neches, Lumberton, Vidor, Bridge City, Silsbee, Kountze, Sour Lake, Nome, Evadale, Central Gardens, Warren, Thicket, Saratoga, Hamshire, Fred, and Wildwood.  This includes Interstate 10 in Texas between mile markers 867 and 832.\nGenerated: 2026-05-27 09:15:15 UTC"
  30.4900, -94.5400
  30.6800, -94.5800
  30.7400, -94.0900
  29.8900, -93.8300
  29.8100, -93.8700
  29.8000, -93.9100
  29.7700, -93.8900
  29.5900, -93.9700
  29.5800, -94.0400
  29.4800, -94.3400
  29.4900, -94.3700
  29.5400, -94.3900
  29.5700, -94.3500
  29.8900, -94.3600
  29.8900, -94.4400
  30.1100, -94.4500
  30.1100, -94.6000
  30.4900, -94.7300
  30.4900, -94.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:14AM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-27 09:30 Z\nAt 314 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Clear Lake to near Surfside Beach to 17 miles east of Port Oconnor. Movement was southeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southern Pasadena, League City, Galveston Causeway, Galveston Island West End, Texas City, Matagorda, Friendswood, Lake Jackson, Alvin, Angleton, Dickinson, La Marque, Santa Fe, Freeport, southern Seabrook, Clute, Webster, Hitchcock, Kemah, and Surfside Beach.\nGenerated: 2026-05-27 09:15:15 UTC"
  28.3800, -96.2000
  28.4600, -96.4200
  29.0300, -95.6000
  29.5700, -95.1600
  29.5700, -94.3500
  29.5500, -94.3900
  29.4600, -94.3500
  28.3800, -96.2000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 27 at 3:12AM CDT by NWS Houston/Galveston TX\nExpires: 2026-05-27 09:30 Z\nAt 311 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Cleveland to 6 miles east of Crosby to Taylor Lake Village. Movement was east at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Southeastern Pasadena, northern League City, Baytown, La Porte, Deer Park, Seabrook, Webster, Liberty, Cleveland, Dayton, Beach City, Kemah, Highlands, eastern Clear Lake, Barrett, Channelview, Nassau Bay, Mont Belvieu, Taylor Lake Village, and El Lago.\nGenerated: 2026-05-27 09:15:15 UTC"
  29.5500, -94.3900
  29.5200, -94.3800
  29.5000, -95.1500
  29.9200, -95.0300
  30.4100, -95.1500
  30.5100, -94.5400
  30.5000, -94.5400
  30.4900, -94.6500
  30.4300, -94.7100
  30.1100, -94.6000
  30.1100, -94.4500
  29.8900, -94.4400
  29.8900, -94.3600
  29.5600, -94.3500
  29.5500, -94.3900
End:
