Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 07:25:25 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 2:18AM CDT by NWS Tulsa OK\nExpires: 2026-06-12 07:45 Z\nAt 217 AM CDT, Doppler radar indicated a cluster of strong thunderstorms over Vian, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Sallisaw...                       Vian... Gore...                           Webbers Falls... Gans...                           Marble City... Tamaha...                         Brushy Lake State Park... Lake Tenkiller State Park...      Mc Key... Box...  This includes Interstate 40 in Oklahoma between mile markers 285 and 315.\nGenerated: 2026-06-12 07:25:25 UTC"
  35.2100, -94.8600
  35.4900, -95.1700
  35.6400, -95.0000
  35.6400, -94.9400
  35.4600, -94.6000
  35.2100, -94.8600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 12 at 1:52AM CDT by NWS Paducah KY\nExpires: 2026-06-12 07:30 Z\nAt 152 AM CDT, Doppler radar was tracking a strong thunderstorm near Grand Tower, or 9 miles southwest of Murphysboro, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Carbondale, Murphysboro, De Soto, Grand Tower, Altenburg, Cedar Lake Area, Makanda, Alto Pass, and Gorham.\nGenerated: 2026-06-12 07:25:25 UTC"
  37.5400, -89.1500
  37.6000, -89.6000
  37.6000, -89.6300
  37.8100, -89.5200
  37.8200, -89.1500
  37.5400, -89.1500
End:
