Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 05:00:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 23 at 10:50PM MDT by NWS Pueblo CO\nExpires: 2026-06-24 05:30 Z\nAt 1050 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 10 miles northwest of Delhi to 11 miles east of Thatcher to 18 miles northwest of Kim. Movement was north at 25 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Timpas.\nGenerated: 2026-06-24 05:00:19 UTC"
  38.0500, -103.9700
  37.8900, -103.6800
  37.5000, -103.3000
  37.3500, -103.6200
  37.7400, -104.1400
  38.0500, -103.9700
End:
