Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-01 08:10:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 1 at 2:28AM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-01 08:15 Z\nAt 228 AM CDT, Doppler radar was tracking a strong thunderstorm over Karnes City, moving northeast at 40 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kenedy, Karnes City, Yorktown, Runge, Falls City, Nordheim, Cestohowa, Westhoff, Gillett, Cotton Patch, Gruenau, New Davy, Sample, Hobson, Ecleto, Helena, Pana Maria, and Coy City.\nGenerated: 2026-05-01 08:10:13 UTC"
  28.7700, -98.0200
  28.9700, -98.0700
  29.2700, -97.5100
  28.9500, -97.3200
  28.7700, -98.0200
End:
