Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-21 12:00:29 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 21 at 7:55AM EDT by NWS Wilmington OH\nExpires: 2026-07-21 12:30 Z\nAt 755 AM EDT, strong thunderstorms were located along a line extending from near Belle Center to near Piqua to near Lewisburg, moving east at 40 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Hail may cause minor damage to vegetation.  Locations impacted include... Huber Heights, Troy, Piqua, Vandalia, Bellefontaine, Urbana, Tipp City, New Carlisle, West Milton, Arcanum, St. Paris, West Liberty, North Lewisburg, Russells Point, De Graff, Pleasant Hill, Lakeview, Belle Center, West Mansfield, and Chippewa Park.  This includes I-75 in Ohio between mile markers 66 and 85.  If outdoors, consider seeking shelter inside a sturdy building.  To report hazardous weather conditions, go to our website at weather.gov/iln and submit your report via social media, when you can do so safely.\nGenerated: 2026-07-21 12:00:29 UTC"
  40.5100, -83.5200
  40.1900, -83.5500
  40.1000, -83.6200
  39.8800, -84.0600
  39.8800, -84.1500
  39.9100, -84.1700
  39.9200, -84.1600
  39.9200, -84.6800
  40.1300, -84.2700
  40.5400, -83.8800
  40.5100, -83.5200
End:
