Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-24 01:00:16 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 7:58PM CDT until May 24 at 7:00PM CDT by NWS Huntsville AL\nExpires: 2026-05-24 13:00 Z\n...The National Weather Service in Huntsville AL has issued a Flood\nWarning for the following rivers in Alabama...\n\nPaint Rock River NEAR Woodville affecting Marshall, Madison and\nJackson Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Paint Rock River near Woodville.\n\n* WHEN...From Sunday morning to tomorrow evening.\n\n* IMPACTS...At 15.0 feet, Flood waters affect mostly bottomland\nalong the river...including low lying farm and pasturelands.\n\n* ADDITIONAL DETAILS...\n- At 7:00 PM CDT Saturday the stage was 14.7 feet.\n- Bankfull stage is 12.0 feet.\n- Forecast...The river is expected to rise to a crest... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  34.9100, -86.2800
  34.8900, -86.0600
  34.4200, -86.3700
  34.5000, -86.5300
  34.9100, -86.2800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 7:53PM CDT until May 28 at 12:00PM CDT by NWS Jackson MS\nExpires: 2026-05-24 13:00 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nBig Black River At West affecting Holmes and Attala Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Big Black River at West.\n\n* WHEN...Until early Thursday afternoon.\n\n* IMPACTS...At 17.0 feet, Several thousand acres of agricultural and\nlowland become inundated.\n\n* ADDITIONAL DETAILS...\n- At 6:45 PM CDT Saturday the stage was 14.2 feet.\n- Forecast...The river is expected to rise above flood stage\ntomorrow afternoon to a crest of 16.5 feet early Monday\nafternoon. It will then fall below flood stage Wednesday\nevening.\n- Flood... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  32.9100, -90.0600
  33.1400, -89.9000
  33.3000, -89.8100
  33.2200, -89.6300
  33.1300, -89.6900
  32.8500, -89.8700
  32.9100, -90.0600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 8:38PM EDT until May 23 at 10:00PM EDT by NWS Melbourne FL\nExpires: 2026-05-24 02:00 Z\n* WHAT...Flooding caused by excessive rainfall is expected.\n\n* WHERE...A portion of east central Florida, including the following\ncounty, Lake.\n\n* WHEN...Until 1000 PM EDT.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 838 PM EDT, Doppler radar indicated heavy rain due to\nthunderstorms. Flooding is ongoing or expected to begin\nshortly in the warned area. Between 3 and 4 inches of rain\nhave fallen.\n- Additional rainfall amounts up to 2 inches are possible in\nthe warned area.\n- Some locations that will exper... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  28.8700, -81.8100
  28.8000, -81.8100
  28.8000, -81.9100
  28.9500, -81.9100
  28.9400, -81.8300
  28.8700, -81.8100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 7:28PM CDT until May 24 at 2:47AM CDT by NWS New Orleans LA\nExpires: 2026-05-24 08:00 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nWest Hobolochitto Creek Near McNeil affecting Pearl River County.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...West Hobolochitto Creek near McNeil.\n\n* WHEN...Until just after midnight tonight.\n\n* IMPACTS...At 15.0 feet, Some secondary roads near the stream north\nof Picayune will be inundated. Beech Street and Westchester\nSubdivision below the confluence of the east and west branches\nwill be subject to flooding in low places.\n\n* ADDITIONAL DETAILS...\n- At 6:45 PM CDT Saturday the stage was 15.3 feet.\n- Bankfull stage is 10.0 feet.\n-... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  30.6600, -89.7100
  30.7900, -89.6600
  30.8000, -89.6100
  30.6600, -89.5900
  30.6600, -89.7100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 7:27PM CDT until May 25 at 9:00PM CDT by NWS New Orleans LA\nExpires: 2026-05-24 16:30 Z\n...The Flood Warning is extended for the following rivers in\nMississippi...\n\nEast Hobolochitto Creek Near Caesar affecting Pearl River County.\n\nFor the East Hobolochitto Creek...including Caesar...Minor flooding\nis forecast.\n\n* WHAT...Moderate flooding is occurring and minor flooding is\nforecast.\n\n* WHERE...East Hobolochitto Creek near Caesar.\n\n* WHEN...Until late Monday evening.\n\n* IMPACTS...At 17.0 feet, Moderate flooding in areas near the stream\nin Picayune. Water will be in garages of several homes between MS\nHighway 43 and Beech Street bridge. Northwood Drive will be\nimpassable with some homes flooded.\n\n*... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  30.5200, -89.5700
  30.5300, -89.6900
  30.8200, -89.6000
  30.8200, -89.4800
  30.5200, -89.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 7:26PM CDT until May 28 at 7:00AM CDT by NWS New Orleans LA\nExpires: 2026-05-24 16:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...Louisiana...\n\nPearl River Near Pearl River affecting Hancock, Pearl River and\nSt. Tammany Counties.\n\nFor the Lower Pearl River...including Bogalusa, Pearl River...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Pearl River near Pearl River.\n\n* WHEN...From Tuesday morning to Thursday morning.\n\n* IMPACTS...At 14.0 feet, Secondary roads to the river and\nthroughout Honey Island Swamp are inundated. Property in the\nvicinity of the gage is flooded threatening about 20 homes along\nthe left bank.\n\n* ADDITIONAL DETAILS... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  30.2000, -89.5500
  30.1800, -89.6400
  30.6700, -89.9000
  30.6700, -89.7600
  30.2000, -89.5500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 7:24PM CDT until May 24 at 2:38PM CDT by NWS New Orleans LA\nExpires: 2026-05-24 16:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nBiloxi River Near Lyman affecting Harrison County.\n\nFor the Biloxi River...including Wortham, Lyman...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Biloxi River near Lyman.\n\n* WHEN...Until early tomorrow afternoon.\n\n* IMPACTS...At 14.0 feet, At 14 feet homes on lower Fisherman Trail\nwill begin to flood and lower River Road will be impassable.\nDriving on Loraine Road will be hazardous due to the high water.\n\n* ADDITIONAL DETAILS...\n- At 6:45 PM CDT Saturday the stage was 14.0... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  30.4800, -89.0100
  30.4800, -89.0900
  30.5500, -89.1200
  30.5500, -89.0500
  30.4800, -89.0100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 7:23PM CDT until May 26 at 7:00AM CDT by NWS New Orleans LA\nExpires: 2026-05-24 16:30 Z\n...The Flood Warning continues for the following rivers in\nMississippi...\n\nWolf River Above Gulfport affecting Harrison County.\n\nFor the Wolf River...including Landon, Gulfport...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wolf River above Gulfport.\n\n* WHEN...Until Tuesday morning.\n\n* IMPACTS...At 10.0 feet, Bells Ferry Road will be closed within a\nmile of the bridge as the road will be covered by swift moving\nriver current.\n\n* ADDITIONAL DETAILS...\n- At 6:45 PM CDT Saturday the stage was 9.6 feet.\n- Bankfull stage is 7.0 feet.\n- Forecast...The r... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  30.3900, -89.1700
  30.3700, -89.2200
  30.4100, -89.2200
  30.4200, -89.1900
  30.3900, -89.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 2:53PM AKDT until May 24 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-24 09:00 Z\n* WHAT...Flooding caused by an ice jam continues.\n\n* WHERE...Holy Cross\n\n* WHEN...Until 100 AM AKDT Sunday.\n\n* IMPACTS...Extensive flooding of rivers, creeks, streams, and other\nlow-lying and flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- As of Thursday evening, the ice jam near Holy Cross released.\nWater levels are receding in Holy Cross and continue to fall,\nbut three days of inundation has left substantial stranded\nwater and the airport runway is still inoperable.\n- http://www.weather.gov/aprfc\nGenerated: 2026-05-24 01:00:16 UTC"
  62.1200, -159.7300
  62.1600, -159.8200
  62.2100, -159.8500
  62.2500, -159.7500
  62.1900, -159.6600
  62.1200, -159.7300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 6:12PM EDT until May 24 at 8:00PM EDT by NWS Wilmington OH\nExpires: 2026-05-24 10:15 Z\n...The Flood Warning continues for the following rivers...\n\nLittle Miami River at Spring Valley.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Little Miami River at Spring Valley.\n\n* WHEN...Until Sunday evening.\n\n* IMPACTS...At 12.0 feet, Water rises into low-lying areas close to\nthe river near Spring Valley, Roxanna and east of Waynesville.\nWater floods Corwin Road, as well as Waynesville and Middletown\nRoads, along with flooding of Bellbrook golf driving range and\nportions of Washington Mill Park.\n\n* ADDITIONAL DETAILS...\n- At 5:00 PM EDT Saturday the stage was 12.0 feet.\n- Forecast...The river is beginni... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  39.6100, -84.0400
  39.6100, -84.0000
  39.5700, -84.0000
  39.5400, -84.0200
  39.5000, -84.0800
  39.5000, -84.1200
  39.5300, -84.1000
  39.5600, -84.0500
  39.6100, -84.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 5:25PM EDT until May 24 at 11:00AM EDT by NWS Cleveland OH\nExpires: 2026-05-24 07:30 Z\n...Forecast flooding changed from Minor to Moderate severity for the\nfollowing rivers in Ohio...\n\nScioto River Near Larue affecting Marion County.\n\nFor the Scioto River...including Larue, Prospect...Moderate flooding\nis forecast.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Scioto River near Larue.\n\n* WHEN...Until late tomorrow morning.\n\n* IMPACTS...At 13.0 feet, River at bankfull in the Village of La\nRue. Widespread flooding on area roads including School Street.\n\n* ADDITIONAL DETAILS...\n- At 5:00 PM EDT Saturday the stage was 12.9 feet.\n- Forecast...The river is expecte... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  40.6100, -83.4200
  40.5500, -83.1800
  40.5200, -83.2400
  40.5500, -83.4200
  40.6100, -83.4200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 5:25PM EDT until May 25 at 4:00PM EDT by NWS Cleveland OH\nExpires: 2026-05-24 07:30 Z\n...The Flood Warning continues for the following rivers in Ohio...\n\nKillbuck Creek Near Killbuck affecting Wayne and Holmes Counties.\n\nFor the Killbuck Creek...including Killbuck...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Killbuck Creek near Killbuck.\n\n* WHEN...Until Monday afternoon.\n\n* IMPACTS...At 16.0 feet, Flooded roads in and near Killbuck include\nWater Street, County Road 621, State Route 60 south, State Route\n520, as well as local low lying roads.\n\n* ADDITIONAL DETAILS...\n- At 5:00 PM EDT Saturday the stage was 15.3 feet.\n- Forecast...... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  40.9900, -82.0300
  40.9900, -81.9300
  40.6700, -81.9000
  40.4500, -81.9100
  40.4500, -82.0200
  40.9900, -82.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 2:35PM CDT until May 24 at 4:51PM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-24 19:45 Z\n...The Flood Warning is extended for the following rivers in\nMissouri...\n\nGrand River near Sumner affecting Chariton, Linn, Carroll and\nLivingston Counties.\n\n* WHAT...Minor flooding is occurring.\n\n* WHERE...Grand River near Sumner.\n\n* WHEN...Until Sunday afternoon.\n\n* IMPACTS...At 28.0 feet, Rural roads are under water.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM CDT Saturday the stage was 27.9 feet.\n- Forecast...The river is expected to fall below flood stage late\nthis afternoon and continue falling to 11.4 feet Thursday\nmorning.\n- Flood stage is 26.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-05-24 01:00:16 UTC"
  39.6700, -93.4300
  39.7800, -93.4300
  39.7000, -93.2700
  39.5300, -93.2100
  39.5100, -93.3000
  39.6700, -93.4300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 3:00PM EDT until May 24 at 3:00AM EDT by NWS Wilmington OH\nExpires: 2026-05-24 07:00 Z\n...The Flood Warning is extended for the following rivers...\n\nMad River near Springfield.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Mad River near Springfield.\n\n* WHEN...Until early Sunday morning.\n\n* IMPACTS...At 14 feet, west 1st Street in Springfield Township\nfloods, including the Forest Lake Fishing and Campround area, with\nwater approaching some businesses along West 1st Street.  Spangler\nRoad downstream of Springfield also floods. Flood waters approach\nseveral homes to the southwest of Springfield.  In addition, the\nMad River experiences widespread flooding in Champ... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  39.9300, -83.8700
  40.0300, -83.8300
  40.0300, -83.7900
  39.9100, -83.8500
  39.8500, -84.0300
  39.8600, -84.0500
  39.9300, -83.8700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 2:54PM EDT until May 25 at 11:00PM EDT by NWS Wilmington OH\nExpires: 2026-05-24 07:00 Z\n...The National Weather Service in Wilmington has issued a Flood\nWarning for the following rivers...\n\nScioto River at Circleville.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Scioto River at Circleville.\n\n* WHEN...From this evening to late Monday evening.\n\n* IMPACTS...At 18 feet, low-lying areas north of Circleville near\nLittle Walnut begin to flood.  Flooding also worsens at the\nintersection of Canal Road and State Route 104 and on Island Road\nnorth of Circleville.  Minor backwater flooding occurs along Big\nDarby Creek near Circleville.\n\n* ADDITIONAL DETAILS...\n- At 1:45 PM EDT Saturday the stage was 12.... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  39.8100, -83.0400
  39.8100, -82.9800
  39.6000, -82.9200
  39.4800, -82.9500
  39.4800, -83.0300
  39.8100, -83.0400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 1:36PM CDT until May 24 at 1:45PM CDT by NWS Shreveport LA\nExpires: 2026-05-24 18:45 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nAyish Bayou Near San Augustine affecting San Augustine County.\n\nFor the Ayish Bayou...including San Augustine...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Ayish Bayou near San Augustine.\n\n* WHEN...Until Sunday afternoon.\n\n* IMPACTS...At 12.0 feet, Lowland flooding of the heavily wooded\nfloodplain will continue for the next several days.\n\n* ADDITIONAL DETAILS...\n- At 1:15 PM CDT Saturday the stage was 11.3 feet.\n- Forecast...The river is expected to rise above flood stage this\nevening to a crest of 12.1 feet t... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  31.6000, -94.1300
  31.6000, -94.0700
  31.4000, -94.1200
  31.3000, -94.1100
  31.3000, -94.1600
  31.4000, -94.1700
  31.6000, -94.1300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 11:25AM PDT by NWS Spokane WA\nExpires: 2026-05-24 19:00 Z\n...The Flood Warning continues for the following rivers in\nWashington...\n\nStehekin River at Stehekin affecting Chelan County.\n\nFor the Stehekin River...including Stehekin...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Stehekin River at Stehekin.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 20.5 feet, Water inundates some properties and\novertops the temporary corduroy bridge. Company Creek Road\ninundated at northern end. Battalion Creek culverts are beginning\nto be overtopped. Water begins damaging Wood Road.\n\n* ADDITIONAL DETAILS...\n- At 10:30... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  48.4900, -120.7600
  48.3200, -120.5700
  48.2500, -120.6700
  48.3100, -121.0100
  48.4800, -121.0300
  48.4900, -120.7600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 11:23AM CDT until May 26 at 9:00PM CDT by NWS Lincoln IL\nExpires: 2026-05-24 08:30 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nLittle Wabash River below Clay City affecting Clay and Richland\nCounties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Little Wabash River below Clay City.\n\n* WHEN...Until late Tuesday evening.\n\n* IMPACTS...At 19.7 feet, Mayflower Road...just north of U.S. Route\n50...begins to flood.\n\n* ADDITIONAL DETAILS...\n- At 10:45 AM CDT Saturday the stage was 21.1 feet.\n- Recent Activity...The maxi... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  38.7800, -88.4600
  38.7100, -88.2900
  38.6000, -88.2000
  38.6000, -88.3200
  38.6700, -88.3800
  38.7000, -88.4600
  38.7800, -88.4600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 12:04PM EDT until May 25 at 3:00AM EDT by NWS Wilmington OH\nExpires: 2026-05-24 04:15 Z\n...The National Weather Service in Wilmington has issued a Flood\nWarning for the following rivers...\n\nGreat Miami River at Miamitown.\n\nGreat Miami River near Middletown.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Great Miami River at Miamitown.\n\n* WHEN...Until early Monday morning.\n\n* IMPACTS...At 20 feet, flooding occurs along Harrison Avenue east\nof the River, as well as Riverfront West Softball Park. Flooding\nalso occurs downstream of Miamitown in Miami and Whitewater\nTownships.\n\n* ADDITIONAL DETAILS...\n- At 11:45 AM EDT Saturday the stage was 15.7 feet.\n- Forecast...The river is expected to rise abov... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  39.3000, -84.6700
  39.3100, -84.6300
  39.3100, -84.6000
  39.2000, -84.6900
  39.1100, -84.8200
  39.1500, -84.8200
  39.3000, -84.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 12:04PM EDT until May 24 at 2:00PM EDT by NWS Wilmington OH\nExpires: 2026-05-24 04:15 Z\n...The National Weather Service in Wilmington has issued a Flood\nWarning for the following rivers...\n\nGreat Miami River at Miamitown.\n\nGreat Miami River near Middletown.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Great Miami River near Middletown.\n\n* WHEN...From this afternoon to early Sunday afternoon.\n\n* IMPACTS...At 12  feet, water approaches structures south of Route\n73 between Excello and the Great Miami River.  This includes\nproperties along Oxford Street.\n\n* ADDITIONAL DETAILS...\n- At 11:30 AM EDT Saturday the stage was 11.6 feet.\n- Forecast...The river is expected to rise above flood stage\nthis a... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  39.5500, -84.3300
  39.4100, -84.4500
  39.4200, -84.5200
  39.4500, -84.5100
  39.5600, -84.3900
  39.5400, -84.3600
  39.5500, -84.3300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 11:54AM EDT until May 25 at 3:12AM EDT by NWS Indianapolis IN\nExpires: 2026-05-24 07:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Williams, near Bedford, near Rivervale,\nSeymour, Hazleton, and Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Edwardsport, Newberry, and Elliston.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Elliston.\n\n* WHEN...Until early Monday morning.... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  39.1200, -86.9200
  39.0800, -86.9400
  39.0000, -86.9300
  39.0000, -86.9700
  39.0500, -86.9900
  39.1300, -86.9600
  39.1200, -86.9200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 11:54AM EDT until June 1 at 3:42PM EDT by NWS Indianapolis IN\nExpires: 2026-05-24 07:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Williams, near Bedford, near Rivervale,\nSeymour, Hazleton, and Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Edwardsport, Newberry, and Elliston.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...White River at Hazleton.\n\n* WHEN...Until Monday, June 01.\n\n* I... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  38.5100, -87.4400
  38.4400, -87.6000
  38.4100, -87.7300
  38.4300, -87.7300
  38.5200, -87.5500
  38.5400, -87.4400
  38.5100, -87.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 11:54AM EDT until June 1 at 1:20AM EDT by NWS Indianapolis IN\nExpires: 2026-05-24 07:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Williams, near Bedford, near Rivervale,\nSeymour, Hazleton, and Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Edwardsport, Newberry, and Elliston.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River at Petersburg.\n\n*... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  38.5200, -87.2300
  38.5000, -87.2900
  38.5100, -87.4400
  38.5400, -87.4400
  38.5500, -87.3600
  38.5300, -87.2900
  38.5600, -87.2300
  38.5200, -87.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 11:54AM EDT until May 31 at 1:08AM EDT by NWS Indianapolis IN\nExpires: 2026-05-24 07:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Williams, near Bedford, near Rivervale,\nSeymour, Hazleton, and Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Edwardsport, Newberry, and Elliston.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...East Fork White River near Riv... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  38.7800, -86.1300
  38.7200, -86.3100
  38.7700, -86.4600
  38.8200, -86.4300
  38.7800, -86.3100
  38.8000, -86.1800
  38.7800, -86.1300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 11:54AM EDT until May 29 at 2:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-24 07:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Williams, near Bedford, near Rivervale,\nSeymour, Hazleton, and Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Edwardsport, Newberry, and Elliston.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...East Fork White River at Williams.\n\n* WHEN...Until early Frida... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  38.8000, -86.5300
  38.7500, -86.6700
  38.6900, -86.7300
  38.7200, -86.8100
  38.8000, -86.6800
  38.8500, -86.5600
  38.8000, -86.5300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 11:54AM EDT until May 29 at 12:30AM EDT by NWS Indianapolis IN\nExpires: 2026-05-24 07:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Williams, near Bedford, near Rivervale,\nSeymour, Hazleton, and Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Edwardsport, Newberry, and Elliston.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...East Fork White River near Bed... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  38.7700, -86.4500
  38.7900, -86.5100
  38.8200, -86.5700
  38.8500, -86.5600
  38.8300, -86.5000
  38.8100, -86.4300
  38.7700, -86.4500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 11:54AM EDT until May 27 at 12:00PM EDT by NWS Indianapolis IN\nExpires: 2026-05-24 07:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Williams, near Bedford, near Rivervale,\nSeymour, Hazleton, and Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Edwardsport, Newberry, and Elliston.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River at Edwardsport.\n\n*... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  38.8500, -87.1200
  38.7700, -87.2300
  38.5500, -87.2300
  38.5400, -87.2600
  38.7900, -87.2900
  38.8700, -87.1500
  38.8500, -87.1200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 11:54AM EDT until May 27 at 8:00AM EDT by NWS Indianapolis IN\nExpires: 2026-05-24 07:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Williams, near Bedford, near Rivervale,\nSeymour, Hazleton, and Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Edwardsport, Newberry, and Elliston.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...East Fork White River at Seymo... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  39.0500, -85.8300
  38.8600, -85.9900
  38.7700, -86.1300
  38.7900, -86.2000
  38.9300, -86.0400
  39.0600, -85.8700
  39.0500, -85.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 11:54AM EDT until May 24 at 3:30PM EDT by NWS Indianapolis IN\nExpires: 2026-05-24 07:00 Z\n...The Flood Warning continues for the following rivers in Indiana...\n\nEast Fork White River at Williams, near Bedford, near Rivervale,\nSeymour, Hazleton, and Petersburg.\n\n...The Flood Warning is extended for the following rivers in\nIndiana...\n\nWhite River at Edwardsport, Newberry, and Elliston.\n\n.Multiple rounds of rainfall this week have brought widespread minor\nlowland river flooding to central and southern Indiana. Additional\nrainfall Sunday and next week could prolong or worsen ongoing\nflooding.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...White River at Newberry.\n\n* WH... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  39.0000, -86.9400
  38.9200, -87.0000
  38.8500, -87.1200
  38.8700, -87.1500
  38.9400, -87.0800
  39.0000, -86.9600
  39.0000, -86.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 10:46AM CDT until May 28 at 1:00AM CDT by NWS Lake Charles LA\nExpires: 2026-05-24 16:00 Z\n...The National Weather Service in Lake Charles LA has issued a\nFlood Warning for the following rivers in Louisiana...\n\nVermilion River At Lafayette, Surrey Street Gage\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Vermilion River at Lafayette, Surrey Street Gage.\n\n* WHEN...From this evening to early Thursday morning.\n\n* IMPACTS...At 11.5 feet, Minor flooding of Beaver Park and\nVermilionville near the river will occur.\n\n* ADDITIONAL DETAILS...\n- At 10:15 AM CDT Saturday the stage was 9.3 feet.\n- Forecast...The river is expected to rise above flood sta... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  30.3100, -91.9100
  30.2200, -91.9000
  29.8800, -92.0600
  29.8700, -92.1900
  30.0000, -92.2700
  30.3100, -92.0400
  30.3100, -91.9100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 10:46AM CDT until May 28 at 1:00AM CDT by NWS Lake Charles LA\nExpires: 2026-05-24 16:00 Z\n...The Flood Warning is extended for the following rivers in\nLouisiana...\n\nCalcasieu River near White Oak Park\n\nAdditional information is available at www.weather.gov.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Calcasieu River near White Oak Park.\n\n* WHEN...Until early Thursday morning.\n\n* IMPACTS...At 2.0 feet, Minor flooding of Goos Ferry Road will\noccur.\n\n* ADDITIONAL DETAILS...\n- At 9:35 AM CDT Saturday the stage was 0.9 feet.\n- Forecast...The river will oscillate around flood stage with a\nmaximum value of 2.1 feet Monday morning.\n- Flood stage is 2.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-05-24 01:00:16 UTC"
  30.3800, -93.1400
  30.3100, -93.0300
  30.2500, -93.0800
  30.1900, -93.2100
  30.3000, -93.2900
  30.3800, -93.1400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 9:19AM CDT until May 25 at 10:36AM CDT by NWS St Louis MO\nExpires: 2026-05-25 02:30 Z\n...The Flood Warning is extended for the following river in\nMissouri...\n\nMissouri River near Chamois.\n\nRiver forecasts are based on observed precipitation and forecast\nprecipitation for the next 24 hours.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Missouri River near Chamois.\n\n* WHEN...Until Monday morning.\n\n* ADDITIONAL DETAILS...\n- At 12:42 PM CDT Thursday, May 21 the stage was 18.5 feet.\n- Forecast...The river is expected to fall below flood stage late\nthis evening.\n- Flood stage is 17.0 feet.\nGenerated: 2026-05-24 01:00:16 UTC"
  38.6400, -91.9800
  38.7100, -91.8500
  38.7300, -91.6000
  38.6500, -91.6000
  38.6400, -91.8100
  38.5800, -91.9400
  38.6400, -91.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 10:01AM EDT until May 26 at 3:00AM EDT by NWS Pittsburgh PA\nExpires: 2026-05-24 02:15 Z\n...The National Weather Service in Pittsburgh has issued a Flood\nWarning for the following rivers in Ohio...\n\nStillwater Creek At Uhrichsville affecting Tuscarawas County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Stillwater Creek at Uhrichsville.\n\n* WHEN...From Sunday morning to late Monday night.\n\n* IMPACTS...At 10.0 feet, Stillwater Creek comes out of its banks in\nseveral locations resulting in overflowing in poor drainage areas.\nMinor flooding of low lying areas begins.\n\n* ADDITIONAL DETAILS...\n- At 9:00 AM EDT Saturday the stage was 5.4 feet.\n- Bankfull stage is 7.6 feet.\n- Forecast...The river is... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  40.4100, -81.3600
  40.4100, -81.3200
  40.3800, -81.3200
  40.3800, -81.3600
  40.4100, -81.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 23 at 8:35AM CDT until May 25 at 3:00AM CDT by NWS Kansas City/Pleasant Hill MO\nExpires: 2026-05-24 13:45 Z\n...The Flood Warning continues for the following rivers in\nMissouri...\n\nGrand River near Brunswick affecting Chariton and Carroll Counties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Grand River near Brunswick.\n\n* WHEN...Until late Sunday night.\n\n* IMPACTS...At 22.0 feet, Low-lying areas along the east bank of the\nGrand River near the U.S. Highway 24 bridge begin to flood.\n\n* ADDITIONAL DETAILS...\n- At 7:30 AM CDT Saturday the stage was 21.7 feet.\n- Forecast...The river is expected to fall below flood stage late\ntonight and continue falling to 7.1 feet Thursday morning.\n-... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  39.5100, -93.3000
  39.5300, -93.2100
  39.3800, -93.0700
  39.3800, -93.1300
  39.4500, -93.2700
  39.5100, -93.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 22 at 10:06PM AKDT until May 24 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-24 09:00 Z\n* WHAT...Flooding caused by an ice jam is expected.\n\n* WHERE...Mountain Village.\n\n* WHEN...Until 100 AM AKDT Sunday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is expected or occurring.\n\n* ADDITIONAL DETAILS...\n- At 530 PM AKDT Friday, The River Watch Team estimated the ice\njam is located several miles downstream of Marshall and is\ncausing water to back up into upstream communities. The ice\njam is backing up about 40 miles of chunk ice and has a\nhistory of producing flooding at communities along the lower\nYukon River.\n\nAs of 10 PM AKDT Friday, a river gauge... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  62.0900, -163.7000
  62.0700, -163.7000
  62.0700, -163.7800
  62.1000, -163.7700
  62.0900, -163.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 22 at 10:06PM AKDT until May 24 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-24 09:00 Z\n* WHAT...Flooding caused by an ice jam is expected.\n\n* WHERE...St. Marys.\n\n* WHEN...Until 100 AM AKDT Sunday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is expected or occurring.\n\n* ADDITIONAL DETAILS...\n- At 530 PM AKDT Friday, The River Watch Team estimated the ice\njam is located several miles downstream of Marshall and is\ncausing water to back up into upstream communities. The ice\njam is backing up about 40 miles of chunk ice and has a\nhistory of producing flooding at communities along the lower\nYukon River.\n\nAs of 10 PM AKDT Friday, a river gauge in Pilo... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  62.0600, -163.1700
  62.0500, -163.1500
  62.0300, -163.1900
  62.0500, -163.2100
  62.0600, -163.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 22 at 10:06PM AKDT until May 24 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-24 09:00 Z\n* WHAT...Flooding caused by an ice jam is expected.\n\n* WHERE...Pilot Station.\n\n* WHEN...Until 100 AM AKDT Sunday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is expected or occurring.\n\n* ADDITIONAL DETAILS...\n- At 530 PM AKDT Friday, The River Watch Team estimated the ice\njam is located several miles downstream of Marshall and is\ncausing water to back up into upstream communities. The ice\njam is backing up about 40 miles of chunk ice and has a\nhistory of producing flooding at communities along the lower\nYukon River.\n\nAs of 10 PM AKDT Friday, a river gauge in... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  61.9400, -162.8500
  61.9200, -162.8700
  61.9300, -162.9000
  61.9400, -162.8800
  61.9400, -162.8500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 22 at 6:16PM AKDT until May 24 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-24 09:00 Z\n* WHAT...Flooding caused by an ice jam continues.\n\n* WHERE...Russian Mission.\n\n* WHEN...Until 100 AM AKDT Sunday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 532 PM AKDT Friday, the River Watch Team estimated the ice\njam is located several miles downstream of Marshall and is\ncausing water to back up into upstream communities. The ice\njam is backing up about 40 miles of chunk ice. Once this jam\nreleases the breakup front will progress downstream and bring\nthe potential for flooding to Pilot Station and St... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  61.6700, -161.1700
  61.5800, -161.5300
  61.6400, -161.6000
  61.7200, -161.4000
  61.8800, -161.4000
  61.9300, -161.1100
  61.8700, -160.9700
  61.8100, -161.2600
  61.6700, -161.1700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued May 22 at 6:16PM AKDT until May 24 at 1:00AM AKDT by NWS Fairbanks AK\nExpires: 2026-05-24 09:00 Z\n* WHAT...Flooding caused by an ice jam continues.\n\n* WHERE...Marshall.\n\n* WHEN...Until 100 AM AKDT Sunday.\n\n* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying\nand flood-prone locations is imminent or occurring.\n\n* ADDITIONAL DETAILS...\n- At 532 PM AKDT Friday, the River Watch Team estimated the ice\njam is located several miles downstream of Marshall and is\ncausing water to back up into upstream communities. The ice\njam is backing up about 40 miles of chunk ice. Once this jam\nreleases the breakup front will progress downstream and bring\nthe potential for flooding to Pilot Station and St. Mary'... (full details at weather.gov)\nGenerated: 2026-05-24 01:00:16 UTC"
  61.8400, -162.0100
  61.8200, -162.1500
  61.8700, -162.2000
  61.8900, -162.0800
  61.8400, -162.0100
End:
