Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-28 09:05:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 3:59AM CDT by NWS Nashville TN\nExpires: 2026-04-28 09:30 Z\nAt 359 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Manchester to 7 miles south of Petersburg to Ardmore. Movement was southeast at 50 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Manchester, Tullahoma, Gruetli-Laager, Tracy City, Monteagle, Ardmore, Altamont, Coalmont, Palmer, Elkton, Beersheba Springs, Normandy, Raus, Frankewing, Hillsboro, Pelham, Arnold AFB, Woods Reservoir, and Fiery Gizzard State Park.  This includes the following highways... Interstate 65 between mile markers 1 and 15. Interstate 24 between mile markers 106 and 136.\nGenerated: 2026-04-28 09:05:13 UTC"
  35.0000, -87.0000
  35.2900, -86.8400
  35.5500, -86.1200
  35.5100, -85.8200
  35.5300, -85.6100
  35.4100, -85.4900
  35.4000, -85.4900
  35.3200, -85.5600
  35.2900, -85.7100
  35.2400, -85.6900
  35.2200, -85.7800
  35.2200, -85.8700
  35.3400, -86.0300
  35.3400, -86.2600
  35.4100, -86.2800
  35.3200, -86.4200
  35.3700, -86.5900
  35.2500, -86.7500
  35.2600, -86.8300
  34.9900, -86.8400
  35.0000, -87.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 4:58AM EDT by NWS Peachtree City GA\nExpires: 2026-04-28 09:30 Z\nAt 458 AM EDT, a strong thunderstorm was over Beaverdale, or 9 miles northwest of Chatsworth, moving east at 50 mph.  HAZARD...Up to 40 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Chatsworth, Eton, Crandall, Sumac, Jones Mill, Higdon, Gregory, Cohutta Wilderness, Epworth, Conasauga Lake, Tennga, Beaverdale, Mineral Bluff, Cisco, and Colwell.\nGenerated: 2026-04-28 09:05:13 UTC"
  34.9900, -84.2900
  34.9100, -84.2600
  34.8500, -84.5400
  34.8500, -84.6100
  34.8400, -84.6000
  34.7900, -84.8400
  34.9800, -84.9300
  34.9900, -84.9100
  34.9900, -84.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 3:58AM CDT by NWS Lubbock TX\nExpires: 2026-04-28 09:30 Z\nAt 356 AM CDT, two strong thunderstorms were located along a line extending from 10 miles southeast of Clairemont to 4 miles northeast of Justiceburg. Movement was northeast at 45 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Aspermont, Jayton, Lake Alan Henry, Peacock, Justiceburg, Swenson, and Clairemont.\nGenerated: 2026-04-28 09:05:13 UTC"
  33.2600, -100.1400
  33.2700, -101.1500
  33.0300, -101.2500
  33.0300, -100.2300
  33.2600, -100.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 3:55AM CDT by NWS Birmingham AL\nExpires: 2026-04-28 09:30 Z\nAt 355 AM CDT, Doppler radar was tracking a strong thunderstorm over Moshat, or near Centre Municipal Airport, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Centre, Cedar Bluff, Centre Municipal Airport, Forney, Leesburg, Sand Rock, Gaylesville, Tennala, Pleasant Gap, Cornwall Furnace Park, Western Weiss Lake, Eastern Weiss Lake, Moshat, Ball Flat, Coloma, Weiss Dam, Yellow Creek Falls, Chesnut Bay Resort, Spring Garden, and Howells Crossroads.\nGenerated: 2026-04-28 09:05:13 UTC"
  33.9700, -85.4000
  33.9600, -85.4300
  33.9700, -85.7400
  33.9900, -85.7400
  34.0700, -85.7800
  34.2600, -85.7800
  34.2700, -85.7600
  34.2800, -85.4600
  33.9700, -85.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 3:51AM CDT by NWS Nashville TN\nExpires: 2026-04-28 09:30 Z\nAt 351 AM CDT, Doppler radar was tracking a strong thunderstorm 7 miles south of Smithville, moving east at 60 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... McMinnville, Crossville, Sparta, Smithville, Spencer, Pleasant Hill, Doyle, Centertown, Hamptons Crossroads, Slate Springs, Bakers Crossroads, Virgin Falls State Natural Area, Burgess Falls State Park, Rock Island State Park, Lake Tansi, Fall Creek Falls State Park, and Indian Rock Lake.  This includes Interstate 40 between mile markers 273 and 274, and between mile markers 309 and 323.\nGenerated: 2026-04-28 09:05:13 UTC"
  35.7700, -85.1000
  35.7600, -85.2600
  35.7200, -85.2700
  35.6100, -85.3800
  35.6800, -86.1600
  36.1000, -85.7700
  36.0500, -84.9000
  35.7700, -85.1000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 3:37AM CDT by NWS Nashville TN\nExpires: 2026-04-28 09:15 Z\nAt 337 AM CDT, Doppler radar was tracking a strong thunderstorm near Carthage, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cookeville, Livingston, Carthage, Gainesboro, Algood, Monterey, Baxter, Gordonsville, Hickman, South Carthage, Whitleyville, Pleasant Shade, Burgess Falls State Park, Rickman, Center Hill Lake, Granville, Edgar Evins State Park, Cummins Falls State Park, and Standing Stone State Park.  This includes Interstate 40 between mile markers 257 and 303.\nGenerated: 2026-04-28 09:05:13 UTC"
  36.1000, -85.2400
  35.9800, -85.2600
  35.9900, -85.3100
  36.0300, -85.3100
  36.0800, -85.5000
  36.0700, -85.5600
  36.0600, -85.5800
  36.0400, -85.5800
  36.0500, -85.6100
  36.0300, -85.6300
  36.0800, -85.9900
  36.4400, -85.9500
  36.4600, -85.5600
  36.4100, -85.5000
  36.4600, -85.4700
  36.4700, -85.3200
  36.1000, -85.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 28 at 4:09AM EDT by NWS Jackson KY\nExpires: 2026-04-28 09:15 Z\nAt 409 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Carmichael to Holly Bay Rec. Area to near Mount Victory to Ritner. Movement was southeast at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... London, Williamsburg, Barbourville, Harlan, Pineville, Manchester, Middlesboro, Whitley City, Loyall, Evarts, Burnside, Wallins Creek, Fariston, Brightshade, Varilla, Swan Lake, Louellen, Cumberland Falls S.P., Coldiron, and Goose Rock.  THIS INCLUDES THE FOLLOWING HIGHWAYS... Hal Rogers Parkway between mile markers 1 and 24. Interstate 75 in east central Kentucky between mile markers 1 and 52. Kentucky Highway 80 in Laurel County between mile markers 1 and 11. Kentucky Highway 80 in Pulaski County between mile markers 39 and 40. U.S. Highway 25 East in Bell County between mile markers 1 and 18. U.S. Highway 25 East in Knox County between mile markers 1 and 26. U.S. Highway 25 East in Laurel County between mile markers 0 and 2.\nGenerated: 2026-04-28 09:05:13 UTC"
  36.5900, -84.1800
  36.8300, -84.7300
  37.0900, -84.5300
  37.0900, -84.3600
  37.2800, -84.2400
  36.9900, -83.1400
  36.9500, -83.1500
  36.9800, -83.0700
  36.9200, -82.8700
  36.8900, -82.8700
  36.8700, -82.9100
  36.8500, -83.0100
  36.8500, -83.0700
  36.7400, -83.1400
  36.7000, -83.3400
  36.6700, -83.4300
  36.6700, -83.5300
  36.6200, -83.6400
  36.5800, -83.6900
  36.5900, -84.1800
End:
