Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-23 17:15:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 23 at 1:04PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-23 17:30 Z\nAt 104 PM EDT, Doppler radar was tracking a strong thunderstorm capable of producing a landspout over Wilmar, or 10 miles southwest of Washington, moving east at 25 mph.  HAZARD...Landspouts and wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Washington, River Road, Blounts Creek, Wilmar, Cox Crossroads, and Chocowinity.\nGenerated: 2026-07-23 17:15:16 UTC"
  35.3900, -77.2100
  35.5200, -77.2000
  35.5100, -76.9600
  35.3500, -76.9500
  35.3900, -77.2100
End:
