Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-03 16:15:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 3 at 9:42AM MDT by NWS Billings MT\nExpires: 2026-05-03 16:30 Z\nAt 942 AM MDT, Doppler radar was tracking a strong thunderstorm near Sheridan, moving southeast at 30 mph.  HAZARD...Wind gusts up to 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Brief downpour of rain with very small hail possible. Visibility may be briefly reduced on I-90 in Sheridan area.  Locations impacted include... Sheridan, Big Horn and Banner.\nGenerated: 2026-05-03 16:15:13 UTC"
  44.7900, -107.2000
  44.9000, -107.0900
  44.6300, -106.3700
  44.5600, -106.4800
  44.5600, -106.8900
  44.7900, -107.2000
End:
