Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-12 03:20:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 11:19PM EDT by NWS Indianapolis IN\nExpires: 2026-06-12 04:15 Z\nAt 1119 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Paris to near Hidalgo. Movement was east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Terre Haute, Greencastle, Brazil, Linton, Clinton, Sullivan, Rockville, West Terre Haute, Jasonville, Fairview Park, Shelburn, Prairieton, Prairie Creek, Farmersburg, Seelyville, Montezuma, Dugger, Knightsville, Clay City, and Hymera.  This includes Interstate 70 between mile markers 1 and 36.\nGenerated: 2026-06-12 03:20:15 UTC"
  39.2200, -87.5700
  39.2500, -87.5700
  39.2500, -87.6000
  39.3000, -87.6000
  39.3100, -87.6200
  39.3400, -87.5800
  39.3500, -87.5300
  39.7900, -87.5300
  39.8400, -86.6900
  38.9100, -87.2500
  38.9200, -87.5200
  38.9600, -87.5100
  38.9900, -87.5800
  38.9900, -87.5600
  39.0600, -87.5700
  39.0900, -87.6200
  39.1000, -87.6200
  39.1100, -87.6500
  39.1200, -87.6300
  39.1400, -87.6600
  39.2200, -87.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 11:15PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-12 04:15 Z\nAt 1115 PM EDT, Doppler radar indicated strong thunderstorms along a line extending from Grand Blanc to near Hartland to near Dexter. Movement was east at 50 mph.  HAZARD...Wind gusts around 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Strong thunderstorms will be near... Milford, Holly, South Lyon, and Ortonville around 1120 PM EDT. Novi and Clarkston around 1125 PM EDT. Northville around 1130 PM EDT. Pontiac, Oxford, and West Bloomfield around 1135 PM EDT. Troy and Southfield around 1140 PM EDT. Royal Oak, Birmingham, and Rochester around 1145 PM EDT. Sterling Heights and Detroit Zoo around 1150 PM EDT. Warren around 1155 PM EDT.  Other locations impacted by these storms include Franklin, Keego Harbor, Waterford, Orchard Lake, Holly State Recreation Area, Commerce, Rose Center, Lathrup Village, Auburn Hills, and Bingham Farms.\nGenerated: 2026-06-12 03:20:15 UTC"
  42.4300, -83.6600
  42.8700, -83.6900
  42.8900, -83.1000
  42.4500, -83.0800
  42.4300, -83.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 10:54PM EDT by NWS Indianapolis IN\nExpires: 2026-06-12 03:45 Z\nAt 1054 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Mooresville to 12 miles north of Bloomfield. Movement was southeast at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bloomington, Franklin, Martinsville, Spencer, Nashville, Ellettsville, Edinburgh, Bargersville, Princes Lakes, Trafalgar, Morgantown, Gosport, Paragon, Stinesville, Peoga, Smithville, Lake Lemon, Beanblossom, Woodville Hills, and Unionville.  This includes Interstate 65 between mile markers 79 and 90.\nGenerated: 2026-06-12 03:20:15 UTC"
  39.4300, -85.7700
  39.0300, -86.5200
  39.2200, -86.8900
  39.5600, -86.2900
  39.4300, -85.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 9:50PM CDT by NWS Tulsa OK\nExpires: 2026-06-12 03:30 Z\nAt 950 PM CDT, Doppler radar indicated strong thunderstorms along a line extending from 3 miles south of Lanagan to 3 miles northwest of Gentry. Movement was east at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Rogers...                         Bentonville... Bella Vista...                    Lowell... Pea Ridge...                      Gentry... Gravette...                       Cave Springs... Decatur...                        Highfill... Springtown...                     Northwest Arkansas Regional Air... Hiwasse...                        Miller... Centerton...                      Vaughn... Cherokee City...  This includes Interstate 49 between mile markers 80 and 93.\nGenerated: 2026-06-12 03:20:15 UTC"
  36.2700, -94.1500
  36.2600, -94.5800
  36.3000, -94.5900
  36.5000, -94.5400
  36.5000, -94.0700
  36.2700, -94.1500
End:
