Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-21 15:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 11:43AM EDT by NWS Tallahassee FL\nExpires: 2026-06-21 16:30 Z\nAt 1143 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Havana to 13 miles west of Crawfordville. Movement was east at 25 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Woodville, Tallahassee State College, Florida State University, St. Marks, Midway, Crawfordville, Florida A and M, Havana, Doak Campbell Stadium, Wakulla, Sopchoppy, Lake Bradford, Shadeville, Leon Sinks, Gaither Community Center, Wakulla Springs, Tallahassee Memorial Hosp, Walker Ford Community Center, and South City.\nGenerated: 2026-06-21 15:45:16 UTC"
  30.0000, -84.5600
  30.0100, -84.5500
  30.0200, -84.5700
  30.1200, -84.6500
  30.6900, -84.3800
  30.6700, -84.0100
  30.4600, -84.0400
  30.4400, -84.0700
  30.0600, -84.0800
  29.9500, -84.5200
  30.0000, -84.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 21 at 11:20AM EDT by NWS Tallahassee FL\nExpires: 2026-06-21 16:00 Z\nAt 1120 AM EDT, Doppler radar was tracking a strong thunderstorm 7 miles southeast of Bainbridge, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Cairo, Bainbridge, Whigham, West Bainbridge, Attapulgus, Climax, Akridge, Grady Co A/p, Capel, Elpino, Harrells Still, Laingkat, Calvary, Reno, Fowlstown, Peoples Still, Spence, Princes Still, Amsterdam, and Pine Park.\nGenerated: 2026-06-21 15:45:16 UTC"
  31.0400, -84.1200
  30.9700, -84.1200
  30.9300, -84.0900
  30.8600, -84.0800
  30.8300, -84.0800
  30.7200, -84.2500
  30.6900, -84.4800
  30.6900, -84.4900
  30.8800, -84.6500
  31.0100, -84.5200
  31.0800, -84.3600
  31.0800, -84.2300
  31.0400, -84.1200
End:
