Refresh: 15
Title: Flood Warnings
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-09 07:30:20 UTC
Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 12:28AM EDT by NWS Binghamton NY\nExpires: 2026-04-09 16:30 Z\n...The Flood Warning continues for the following rivers in New\nYork...\n\nOnondaga Lake At Liverpool affecting Onondaga County.\n\nCayuga Lake At Ithaca affecting Tompkins County.\n\n* WHAT...Moderate flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Cayuga Lake at Ithaca.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 384.0 feet, Water will affect some properties along\nthe lake shore in the towns of Ulysses, Trumansburg and Lansing.\nNo homes are flooded at this level. Parks near the lake may flood.\nWind waves may cause unusual land erosion and damage docks.\n\n* ADDITIONAL DETAILS...\n- At 11:00 PM... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.9800, -76.7800
  42.9700, -76.7200
  42.7200, -76.6900
  42.4600, -76.4900
  42.4500, -76.5300
  42.7000, -76.7700
  42.9800, -76.7800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 9 at 12:28AM EDT until April 10 at 8:00PM EDT by NWS Binghamton NY\nExpires: 2026-04-09 16:30 Z\n...The Flood Warning continues for the following rivers in New\nYork...\n\nOnondaga Lake At Liverpool affecting Onondaga County.\n\nCayuga Lake At Ithaca affecting Tompkins County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Onondaga Lake at Liverpool.\n\n* WHEN...Until Friday evening.\n\n* IMPACTS...At 366.0 feet, Minor flood stage. Trails at Onondaga\nLake Park are flooded. Marina usage is also impacted. Areas\ndownstream of the lake, in the vicinity of Hayes Road, may be\naffected by flood waters.\n\n* ADDITIONAL DETAILS...\n- At 11:30 PM EDT Wednesday the stage was 366.1 feet.\n- Forecast...The lake is expected to fa... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  43.1100, -76.2600
  43.1200, -76.2400
  43.0800, -76.1700
  43.0600, -76.1900
  43.1100, -76.2600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 11:14PM EDT until April 10 at 5:00PM EDT by NWS Cleveland OH\nExpires: 2026-04-09 13:15 Z\n...The Flood Warning is extended for the following rivers in Ohio...\n\nKillbuck Creek Near Killbuck affecting Wayne and Holmes Counties.\n\nFor the Killbuck Creek...including Killbuck...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Killbuck Creek near Killbuck.\n\n* WHEN...Until Friday afternoon.\n\n* IMPACTS...At 16.0 feet, flooded roads in and near Killbuck include\nWater Street, County Road 621, State Route 60 south, State Route\n520, as well as local low lying roads.\n\n* ADDITIONAL DETAILS...\n- At 11:00 PM EDT Wednesday the stage was 16.1 feet.\n- Forecas... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  40.9900, -82.0300
  40.9900, -81.9300
  40.6700, -81.9000
  40.4500, -81.9100
  40.4500, -82.0200
  40.6700, -82.0200
  40.9900, -82.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:02PM CDT by NWS Green Bay WI\nExpires: 2026-04-09 18:15 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nWolf River at New London affecting Waupaca, Winnebago and Outagamie\nCounties.\n\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nWolf River near Shiocton affecting Shawano, Waupaca and Outagamie\nCounties.\n\nFor the Lower Wolf River...including Shiocton, New London...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wolf River near Shiocton.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 13.0 feet, Flood waters begin to approach homes near\nthe river in the... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  44.6800, -88.5200
  44.3300, -88.4800
  44.3400, -88.6700
  44.4000, -88.6700
  44.5000, -88.6300
  44.6800, -88.6700
  44.6800, -88.5200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:02PM CDT until April 16 at 1:00AM CDT by NWS Green Bay WI\nExpires: 2026-04-09 18:15 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nWolf River at New London affecting Waupaca, Winnebago and Outagamie\nCounties.\n\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nWolf River near Shiocton affecting Shawano, Waupaca and Outagamie\nCounties.\n\nFor the Lower Wolf River...including Shiocton, New London...Minor\nflooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wolf River at New London.\n\n* WHEN...Until Thursday, April 16.\n\n* IMPACTS...At 10.1 feet, Flood waters begin to cover portions of\nWest Wolf River... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  44.3400, -88.6700
  44.3100, -88.8100
  44.1800, -88.7700
  44.1800, -88.8700
  44.4100, -88.9000
  44.4200, -88.6700
  44.3400, -88.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:56PM CDT until April 9 at 7:00AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-09 12:00 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nBaraboo River Near Baraboo affecting Sauk and Columbia Counties.\n\n...The Flood Warning continues for the following rivers in\nWisconsin...Illinois...\n\nFox River Lower Near New Munster affecting Kenosha and Lake\nCounties.\n\nWisconsin River At Portage affecting Columbia County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Fox River Lower near New Munster.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 11.0 feet, Floodwaters begin to affect 77th St. in\nthe Town of Wheatland. Floodwaters are near some ho... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.6200, -88.3000
  42.6200, -88.1700
  42.5500, -88.1400
  42.4600, -88.1400
  42.4600, -88.2200
  42.5500, -88.2400
  42.6200, -88.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:56PM CDT until April 9 at 7:00AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-09 12:00 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nBaraboo River Near Baraboo affecting Sauk and Columbia Counties.\n\n...The Flood Warning continues for the following rivers in\nWisconsin...Illinois...\n\nFox River Lower Near New Munster affecting Kenosha and Lake\nCounties.\n\nWisconsin River At Portage affecting Columbia County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Wisconsin River at Portage.\n\n* WHEN...Until tomorrow morning.\n\n* IMPACTS...At 17.5 feet, In the Blackhawk Park area in the Town of\nCaledonia, Old River Road is closed with water over it.... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  43.6100, -89.6600
  43.5800, -89.4000
  43.5300, -89.3400
  43.4500, -89.3800
  43.3800, -89.4700
  43.4300, -89.6000
  43.4900, -89.5200
  43.5200, -89.5800
  43.5300, -89.6900
  43.6100, -89.6600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:56PM CDT until April 9 at 1:00PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-09 15:00 Z\n...The National Weather Service in Milwaukee/Sullivan WI has issued\na Flood Warning for the following rivers in Wisconsin...\n\nBaraboo River At Rock Springs affecting Sauk County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Baraboo River at Rock Springs.\n\n* WHEN...From this evening to early tomorrow afternoon.\n\n* IMPACTS...At 19.0 feet, The river is well out of its banks and\nfloodwaters affect a low spot on Highway DD in Rock Springs.  Farm\nfields are flooded in the Loganville area.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Wednesday the stage was 18.6 feet.\n- Bankfull stage... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  43.4800, -89.9800
  43.5200, -89.9100
  43.4900, -89.8700
  43.4900, -89.8200
  43.4200, -89.8200
  43.4400, -89.9200
  43.4800, -89.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:56PM CDT until April 11 at 3:00PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-04-09 15:00 Z\n...The Flood Warning is extended for the following rivers in\nWisconsin...\n\nBaraboo River Near Baraboo affecting Sauk and Columbia Counties.\n\n...The Flood Warning continues for the following rivers in\nWisconsin...Illinois...\n\nFox River Lower Near New Munster affecting Kenosha and Lake\nCounties.\n\nWisconsin River At Portage affecting Columbia County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Baraboo River near Baraboo.\n\n* WHEN...Until Saturday afternoon.\n\n* IMPACTS...At 18.0 feet, If Wisconsin River at Portage up to 17\nfeet also, water approaches gravel of I-39 off ramp to C... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  43.4400, -89.6300
  43.5300, -89.6800
  43.5300, -89.5500
  43.5300, -89.4600
  43.5000, -89.4200
  43.4600, -89.4500
  43.4700, -89.5300
  43.4400, -89.6300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:53PM EDT by NWS Marquette MI\nExpires: 2026-04-09 16:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nSturgeon River near Alston affecting Baraga and Houghton Counties.\n\n.Warming temperatures will accelerate snowmelt over the weekend into\nearly next week. Flows in rivers will increase quickly and reach\ncritical levels. Rainfall is also likely during this time period\nwhich could result in rivers rising above the current forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Sturgeon River near Alston.\n\n* WHEN...From Tuesday afternoon until further notice.\n\n* IMPACTS...At 8.0 feet, Homes and structures along the low lying\nareas and num... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  46.7200, -88.7200
  46.8300, -88.6600
  46.9200, -88.6100
  46.9200, -88.4800
  46.8700, -88.5000
  46.7200, -88.6000
  46.7200, -88.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:43PM EDT until April 9 at 2:00PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-09 15:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nShiawassee River At Owosso affecting Saginaw and Shiawassee\nCounties.\n\nFor the SHIAWASSEE...including Owosso...Minor flooding is forecast.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Shiawassee River at Owosso.\n\n* WHEN...Until early tomorrow afternoon.\n\n* ADDITIONAL DETAILS...\n- At 10:15 PM EDT Wednesday the stage was 7.0 feet.\n- Forecast...The river is expected to rise to a crest of 7.0\nfeet just after midnight tonight. It will then fall below\nflood stage tomorrow morning.\n- Flood stage is 7.0 feet.\n- http://www.weather.gov/safety/flood\nGenerated: 2026-04-09 07:30:20 UTC"
  43.1300, -84.2300
  43.1300, -84.1200
  43.0100, -84.1300
  42.9700, -84.0000
  42.9300, -84.0000
  42.9800, -84.2300
  43.1300, -84.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:42PM EDT until April 10 at 2:00AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-09 15:00 Z\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nSaginaw River At Saginaw affecting Saginaw and Bay Counties.\n\nFor the Saginaw River...including Saginaw...Minor flooding is\nforecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Saginaw River at Saginaw.\n\n* WHEN...Until early Friday morning.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM EDT Wednesday the stage was 18.7 feet.\n- Forecast...The river is expected to fall below flood stage\ntomorrow evening and continue falling to 13.5 feet Wednesday,\nApril 15.\n- Flood stage is 17.0 feet.\n- http://www.weather.gov/s... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  43.4100, -83.9900
  43.6500, -83.8700
  43.6300, -83.7800
  43.3900, -83.8900
  43.4100, -83.9900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:37PM CDT by NWS Grand Forks ND\nExpires: 2026-04-10 08:45 Z\n...The Flood Warning continues for the following rivers in\nMinnesota...\n\nTwo Rivers River near Hallock affecting Kittson County.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Two Rivers River near Hallock.\n\n* WHEN...From Monday afternoon until further notice.\n\n* IMPACTS...At 804.5 feet, Backup at Reach 2 Dike, cemetery road at\n6th St S. Shut storm valve.\n\n* ADDITIONAL DETAILS...\n- At 9:00 PM CDT Wednesday the stage was 797.1 feet.\n- Forecast...The river is expected to rise above flood stage\nMonday afternoon and continue rising to 803.4 feet Wednesday,\nApril 15. Additional rises are possible thereafter.\n- Fl... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  48.8500, -96.6700
  48.6700, -96.6200
  48.7300, -97.1300
  48.8800, -97.1900
  48.8500, -96.6700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:36PM CDT until April 10 at 1:00AM CDT by NWS Chicago IL\nExpires: 2026-04-09 20:45 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nIllinois River at La Salle affecting Bureau, La Salle and Putnam\nCounties.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River from Starved Rock Lock and Dam downstream\nto confluence with Big Bureau Creek, including the La Salle gauge.\n\n* WHEN...Until early Friday morning.\n\n* IMPACTS...At 20.0 feet, Agricultural areas in La Salle, Spring\nValley, and Peru are inundated.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Wednesday the stage was 20.7 feet.\n- Recent Activity...The maximum river stage in the... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  41.3100, -89.4000
  41.3500, -89.3300
  41.3700, -88.9800
  41.2800, -88.9900
  41.2800, -89.2900
  41.3100, -89.4000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:33PM CDT by NWS Lincoln IL\nExpires: 2026-04-09 18:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\nIllinois River at Beardstown affecting Morgan, Schuyler, Brown\nand Cass Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River at Beardstown.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.4 feet, Seepage problems begin in the Coal Creek\nDrainage and Levee District.\n\n* ADDITIONAL DETAILS...\n- At 8:45... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  40.1800, -90.2300
  40.1200, -90.1700
  40.0800, -90.3700
  39.9900, -90.4600
  39.9900, -90.5800
  40.1500, -90.4300
  40.1800, -90.2300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:33PM CDT by NWS Lincoln IL\nExpires: 2026-04-09 18:45 Z\n...The Flood Warning continues for the following rivers in\nIllinois...\n\nIllinois River near Havana affecting Fulton, Mason and Cass\nCounties.\n\nIllinois River at Beardstown affecting Morgan, Schuyler, Brown\nand Cass Counties.\n\n.The following forecasts are based on observed precipitation, soil\nmoisture conditions, and forecast precipitation.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Illinois River near Havana.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 14.0 feet, Minor flooding begins to agricultural\nareas not protected by levees.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  40.5300, -89.8800
  40.4700, -89.8000
  40.3400, -90.0200
  40.1200, -90.1700
  40.1800, -90.2300
  40.3900, -90.1000
  40.5300, -89.8800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:27PM CDT until April 12 at 7:00PM CDT by NWS Shreveport LA\nExpires: 2026-04-10 02:30 Z\n...The Flood Warning continues for the following rivers in Texas...\n\nAngelina River Near Angelina River at Hwy 59 near Lufkin affecting\nAngelina and Nacogdoches Counties.\n\nFor the Angelina River...including Angelina River near Alto, Angelina\nRiver at Hwy 59 near Lufkin...Minor flooding is forecast.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Angelina River near Angelina River at Hwy 59 near Lufkin.\n\n* WHEN...Until Sunday evening.\n\n* IMPACTS...At 161.0 feet, Expect minor flooding with the gravel\nparking lot flooded and water beginning to overflow the gravel road\nwhere it wid... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  31.5400, -94.8400
  31.4700, -94.7200
  31.4600, -94.6300
  31.4200, -94.6400
  31.4400, -94.7400
  31.5100, -94.8900
  31.5400, -94.8400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:13PM EDT until April 11 at 8:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...Ohio...\n\nTippecanoe River above Winamac affecting White, Carroll and\nPulaski Counties.\n\nTippecanoe River near Ora affecting Pulaski County.\n\nSaint Joseph River Ohio near Newville affecting Allen IN,\nDefiance and De Kalb Counties.\n\nTiffin River at Stryker affecting Defiance, Williams and Fulton\nOH Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nMichigan...\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\nSaint Joseph River Michigan at Three Rivers affecting Branch,\nElkhart and St. Joseph MI... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  41.8600, -85.6800
  41.9700, -85.6400
  41.9700, -85.5400
  41.9600, -85.5400
  41.9300, -85.6100
  41.8400, -85.6600
  41.8600, -85.6800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:13PM EDT until April 12 at 2:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...Ohio...\n\nTippecanoe River above Winamac affecting White, Carroll and\nPulaski Counties.\n\nTippecanoe River near Ora affecting Pulaski County.\n\nSaint Joseph River Ohio near Newville affecting Allen IN,\nDefiance and De Kalb Counties.\n\nTiffin River at Stryker affecting Defiance, Williams and Fulton\nOH Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nMichigan...\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\nSaint Joseph River Michigan at Three Rivers affecting Branch,\nElkhart and St. Joseph MI... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  41.0900, -86.5800
  41.1600, -86.6000
  41.1700, -86.5600
  41.1700, -86.5300
  41.1500, -86.5700
  41.0800, -86.5500
  41.0900, -86.5800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:13PM EDT until April 11 at 2:00PM EDT by NWS Northern Indiana\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...Ohio...\n\nTippecanoe River above Winamac affecting White, Carroll and\nPulaski Counties.\n\nTippecanoe River near Ora affecting Pulaski County.\n\nSaint Joseph River Ohio near Newville affecting Allen IN,\nDefiance and De Kalb Counties.\n\nTiffin River at Stryker affecting Defiance, Williams and Fulton\nOH Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nMichigan...\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\nSaint Joseph River Michigan at Three Rivers affecting Branch,\nElkhart and St. Joseph MI... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  40.9600, -86.7000
  41.0900, -86.5800
  41.0800, -86.5600
  41.0100, -86.5700
  40.9800, -86.6200
  40.9500, -86.6800
  40.9600, -86.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:13PM EDT until April 15 at 8:00AM EDT by NWS Northern Indiana\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...Ohio...\n\nTippecanoe River above Winamac affecting White, Carroll and\nPulaski Counties.\n\nTippecanoe River near Ora affecting Pulaski County.\n\nSaint Joseph River Ohio near Newville affecting Allen IN,\nDefiance and De Kalb Counties.\n\nTiffin River at Stryker affecting Defiance, Williams and Fulton\nOH Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nMichigan...\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\nSaint Joseph River Michigan at Three Rivers affecting Branch,\nElkhart and St. Joseph MI... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  41.5000, -85.7000
  41.5200, -85.6800
  41.4900, -85.5900
  41.5000, -85.4400
  41.4900, -85.4300
  41.4400, -85.5500
  41.5000, -85.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:13PM EDT until April 10 at 10:00PM EDT by NWS Northern Indiana\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...Ohio...\n\nTippecanoe River above Winamac affecting White, Carroll and\nPulaski Counties.\n\nTippecanoe River near Ora affecting Pulaski County.\n\nSaint Joseph River Ohio near Newville affecting Allen IN,\nDefiance and De Kalb Counties.\n\nTiffin River at Stryker affecting Defiance, Williams and Fulton\nOH Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nMichigan...\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\nSaint Joseph River Michigan at Three Rivers affecting Branch,\nElkhart and St. Joseph MI... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  41.3000, -84.4400
  41.4900, -84.4600
  41.5900, -84.3900
  41.5900, -84.2900
  41.3000, -84.3800
  41.3000, -84.4400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:13PM EDT until April 10 at 8:00PM EDT by NWS Northern Indiana\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIndiana...Ohio...\n\nTippecanoe River above Winamac affecting White, Carroll and\nPulaski Counties.\n\nTippecanoe River near Ora affecting Pulaski County.\n\nSaint Joseph River Ohio near Newville affecting Allen IN,\nDefiance and De Kalb Counties.\n\nTiffin River at Stryker affecting Defiance, Williams and Fulton\nOH Counties.\n\n...The Flood Warning continues for the following rivers in Indiana...\nMichigan...\n\nNorth Branch Elkhart River at Cosperville affecting Noble County.\n\nSaint Joseph River Michigan at Three Rivers affecting Branch,\nElkhart and St. Joseph MI... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  41.2600, -84.9800
  41.4000, -84.8100
  41.3900, -84.7800
  41.2300, -84.9300
  41.2600, -84.9800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:09PM CDT until April 11 at 7:00AM CDT by NWS Chicago IL\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nFox River at Algonquin Lock & Dam tailwater affecting McHenry,\nKane and Lake IL Counties.\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\nDes Plaines River at Lincolnshire affecting Lake IL and Cook\nCounties.\n\n...The Flood Warning continues for the following rivers in Indiana...\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nKankakee River at Shelby affecting Newton and Lake IN Counties.\n\nFor the Kankakee River at Shelby...Moderate flooding is for... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.3900, -87.9600
  42.3900, -87.8700
  42.3000, -87.9100
  42.2400, -87.8800
  42.2400, -87.9700
  42.3000, -88.0000
  42.3900, -87.9600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:09PM CDT until April 11 at 9:00PM CDT by NWS Chicago IL\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nFox River at Algonquin Lock & Dam tailwater affecting McHenry,\nKane and Lake IL Counties.\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\nDes Plaines River at Lincolnshire affecting Lake IL and Cook\nCounties.\n\n...The Flood Warning continues for the following rivers in Indiana...\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nKankakee River at Shelby affecting Newton and Lake IN Counties.\n\nFor the Kankakee River at Shelby...Moderate flooding is for... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  41.2800, -87.2800
  41.3200, -87.1300
  41.2900, -86.8900
  41.2100, -86.8700
  41.1800, -86.9700
  41.1700, -87.2500
  41.2800, -87.2800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:09PM CDT until April 12 at 1:00AM CDT by NWS Chicago IL\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nFox River at Algonquin Lock & Dam tailwater affecting McHenry,\nKane and Lake IL Counties.\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\nDes Plaines River at Lincolnshire affecting Lake IL and Cook\nCounties.\n\n...The Flood Warning continues for the following rivers in Indiana...\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nKankakee River at Shelby affecting Newton and Lake IN Counties.\n\nFor the Kankakee River at Shelby...Moderate flooding is for... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.3800, -88.2900
  42.3400, -88.1800
  42.2300, -88.1300
  41.9400, -88.2700
  41.9500, -88.3800
  42.1900, -88.3000
  42.3800, -88.2900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:09PM CDT until April 10 at 1:00AM CDT by NWS Chicago IL\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nFox River at Algonquin Lock & Dam tailwater affecting McHenry,\nKane and Lake IL Counties.\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\nDes Plaines River at Lincolnshire affecting Lake IL and Cook\nCounties.\n\n...The Flood Warning continues for the following rivers in Indiana...\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nKankakee River at Shelby affecting Newton and Lake IN Counties.\n\nFor the Kankakee River at Shelby...Moderate flooding is for... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.2400, -87.9700
  42.2400, -87.8800
  42.1200, -87.8400
  42.1200, -87.9400
  42.2400, -87.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:09PM CDT until April 13 at 1:00AM CDT by NWS Chicago IL\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nFox River at Algonquin Lock & Dam tailwater affecting McHenry,\nKane and Lake IL Counties.\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\nDes Plaines River at Lincolnshire affecting Lake IL and Cook\nCounties.\n\n...The Flood Warning continues for the following rivers in Indiana...\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nKankakee River at Shelby affecting Newton and Lake IN Counties.\n\nFor the Kankakee River at Shelby...Moderate flooding is for... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  41.2200, -87.5600
  41.2800, -87.2800
  41.1700, -87.2500
  41.1100, -87.5300
  41.2200, -87.5600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:09PM CDT until April 10 at 1:00PM CDT by NWS Chicago IL\nExpires: 2026-04-09 20:15 Z\n...The Flood Warning is extended for the following rivers in\nIllinois...\n\nFox River at Algonquin Lock & Dam tailwater affecting McHenry,\nKane and Lake IL Counties.\n\nDes Plaines River near Gurnee affecting Lake IL County.\n\nDes Plaines River near Russell affecting Lake IL County.\n\nDes Plaines River at Lincolnshire affecting Lake IL and Cook\nCounties.\n\n...The Flood Warning continues for the following rivers in Indiana...\n\nKankakee River at Dunns Bridge affecting Jasper and Porter\nCounties.\n\nKankakee River at Shelby affecting Newton and Lake IN Counties.\n\nFor the Kankakee River at Shelby...Moderate flooding is for... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.5100, -87.9700
  42.5000, -87.8700
  42.4700, -87.8900
  42.3900, -87.8700
  42.3900, -87.9600
  42.4700, -87.9900
  42.5100, -87.9700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:03PM CDT until April 9 at 11:48PM CDT by NWS La Crosse WI\nExpires: 2026-04-09 17:15 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nYellow River at Necedah affecting Juneau County.\n\nKickapoo River at Steuben affecting Crawford County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Kickapoo River at Steuben.\n\n* WHEN...Until late tomorrow evening.\n\n* IMPACTS...At 13.0 feet, Bridge Street near the gage begins to\nflood and Highway 179 may be threatened.\n\n* ADDITIONAL DETAILS...\n- At 8:45 PM CDT Wednesday the stage was 12.9 feet.\n- Bankfull stage is 10.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 8:45 PM CD... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  43.2700, -90.8200
  43.0800, -90.8500
  43.0600, -90.9200
  43.1500, -90.9100
  43.2800, -90.8600
  43.2700, -90.8200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:03PM CDT until April 10 at 4:36AM CDT by NWS La Crosse WI\nExpires: 2026-04-09 17:15 Z\n...The Flood Warning continues for the following rivers in\nWisconsin...\n\nYellow River at Necedah affecting Juneau County.\n\nKickapoo River at Steuben affecting Crawford County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Yellow River at Necedah.\n\n* WHEN...Until early Friday morning.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Wednesday the stage was 15.9 feet.\n- Bankfull stage is 13.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 8:00 PM CDT Wednesday was 17.1 feet.\n- Forecast...The river is expected to fall below flood stage\nlate tomorrow morning... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  43.9600, -90.0300
  43.9500, -90.0600
  44.1500, -90.1400
  44.1500, -90.0900
  43.9600, -90.0300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:25PM EDT until April 12 at 9:12AM EDT by NWS Indianapolis IN\nExpires: 2026-04-09 19:00 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Illinois...\nIndiana...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River this week.\nThe crest should reach the Hutsonville Legacy Power Plant Site by\nThursday afternoon, then Riverton Friday morning.  Minor flooding\nshould end Friday at Lafayette, but continue until Monday evening\ndownriver at Hutsonville and Riverton.\n\nOur next rain chances arrive... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  39.9700, -87.3900
  39.8600, -87.3400
  39.6100, -87.3600
  39.6100, -87.4100
  39.8500, -87.4100
  39.9700, -87.4500
  39.9700, -87.3900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:25PM EDT until April 14 at 10:15AM EDT by NWS Indianapolis IN\nExpires: 2026-04-09 19:00 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Illinois...\nIndiana...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River this week.\nThe crest should reach the Hutsonville Legacy Power Plant Site by\nThursday afternoon, then Riverton Friday morning.  Minor flooding\nshould end Friday at Lafayette, but continue until Monday evening\ndownriver at Hutsonville and Riverton.\n\nOur next rain chances arrive... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  39.1300, -87.6100
  38.9900, -87.4800
  38.8600, -87.5000
  38.8500, -87.5600
  38.9800, -87.5900
  39.1300, -87.6800
  39.1300, -87.6100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:25PM EDT until April 14 at 8:00AM EDT by NWS Indianapolis IN\nExpires: 2026-04-09 19:00 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Illinois...\nIndiana...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River this week.\nThe crest should reach the Hutsonville Legacy Power Plant Site by\nThursday afternoon, then Riverton Friday morning.  Minor flooding\nshould end Friday at Lafayette, but continue until Monday evening\ndownriver at Hutsonville and Riverton.\n\nOur next rain chances arrive... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  39.3000, -87.5700
  39.2300, -87.5400
  39.1200, -87.6200
  39.1200, -87.6800
  39.2200, -87.6200
  39.3200, -87.6300
  39.3000, -87.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:25PM EDT until April 12 at 10:24AM EDT by NWS Indianapolis IN\nExpires: 2026-04-09 19:00 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Illinois...\nIndiana...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River this week.\nThe crest should reach the Hutsonville Legacy Power Plant Site by\nThursday afternoon, then Riverton Friday morning.  Minor flooding\nshould end Friday at Lafayette, but continue until Monday evening\ndownriver at Hutsonville and Riverton.\n\nOur next rain chances arrive... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  39.6100, -87.3600
  39.4300, -87.4000
  39.3000, -87.5700
  39.3200, -87.6300
  39.4500, -87.4700
  39.6100, -87.4100
  39.6100, -87.3600
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:25PM EDT until April 11 at 6:30AM EDT by NWS Indianapolis IN\nExpires: 2026-04-09 19:00 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Illinois...\nIndiana...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River this week.\nThe crest should reach the Hutsonville Legacy Power Plant Site by\nThursday afternoon, then Riverton Friday morning.  Minor flooding\nshould end Friday at Lafayette, but continue until Monday evening\ndownriver at Hutsonville and Riverton.\n\nOur next rain chances arrive... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  40.3300, -87.0900
  40.1700, -87.3700
  39.9700, -87.3900
  39.9700, -87.4500
  40.2000, -87.4700
  40.4000, -87.0900
  40.3300, -87.0900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:25PM EDT until April 11 at 12:00AM EDT by NWS Indianapolis IN\nExpires: 2026-04-09 19:00 Z\n...The Flood Warning is extended for the following river in\nIndiana...\n\nWabash River at Lafayette.\n\n...The Flood Warning continues for the following river in Illinois...\nIndiana...\n\nWabash River at Covington, Montezuma, Terre Haute, Hutsonville\nLegacy Power Plant Site, and Riverton.\n\n.Lowland flooding will continue along the Wabash River this week.\nThe crest should reach the Hutsonville Legacy Power Plant Site by\nThursday afternoon, then Riverton Friday morning.  Minor flooding\nshould end Friday at Lafayette, but continue until Monday evening\ndownriver at Hutsonville and Riverton.\n\nOur next rain chances arrive... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  40.5400, -86.7000
  40.4000, -86.8800
  40.3300, -87.0900
  40.4000, -87.0900
  40.4800, -86.8800
  40.5600, -86.7300
  40.5400, -86.7000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 8:18PM CDT until April 12 at 3:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-10 01:30 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Clinton and Scott\nCounties.\n\nCedar River near Conesville affecting Louisa and Muscatine\nCounties.\n\nIowa River at Marengo affecting Iowa and Benton Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Cedar River near Conesville.\n\n* WHEN...From late Thursday night to early Sunday morning.\n\n* IMPACTS...At 13.0 feet, Water affects Edgewater Road and 245th\nStreet near Conesville.\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Wednesday the stage was 12.5 feet.\n- Forecast...The river is expected to rise... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  41.6000, -91.1800
  41.6000, -91.0500
  41.5300, -91.0700
  41.4100, -91.2400
  41.3200, -91.3100
  41.2700, -91.3300
  41.2900, -91.3600
  41.3200, -91.3800
  41.3700, -91.3500
  41.4600, -91.3000
  41.5700, -91.1500
  41.6000, -91.1800
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:18PM EDT until April 10 at 2:00AM EDT by NWS Pittsburgh PA\nExpires: 2026-04-09 15:30 Z\n...The Flood Warning is extended for the following rivers in Ohio...\n\nMuskingum River At Coshocton affecting Coshocton County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Muskingum River at Coshocton.\n\n* WHEN...Until late Thursday night.\n\n* IMPACTS...At 13.0 feet, Water reaches low lying areas between\nTuscarawas and Walhonding Rivers just upstream of the confluence of\nthe two rivers. At 15.0 feet, Low areas are flooded and water\nreaches a few homes along Route 16 south of Coshocton and along\nCounty Route 1A north of Coshocton. At 16.0 feet, Flood waters\nbegin to affect the... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  40.2400, -81.8900
  40.3000, -81.9700
  40.2900, -81.8300
  40.2300, -81.8400
  40.2400, -81.8900
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 8:18PM CDT until April 11 at 9:00AM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-10 01:30 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Clinton and Scott\nCounties.\n\nCedar River near Conesville affecting Louisa and Muscatine\nCounties.\n\nIowa River at Marengo affecting Iowa and Benton Counties.\n\n* WHAT...Minor flooding is forecast.\n\n* WHERE...Iowa River at Marengo.\n\n* WHEN...From Thursday afternoon to late Saturday morning.\n\n* IMPACTS...At 15.0 feet, Water reaches the bottom of the levee\nsurrounding Marengo. Water affects low lying agricultural land\nalong the river\n\n* ADDITIONAL DETAILS...\n- At 8:00 PM CDT Wednesday the stage was 14.8... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  41.8900, -92.3000
  41.8700, -92.2400
  41.8500, -92.1600
  41.8200, -92.0600
  41.8100, -91.9300
  41.8200, -91.8300
  41.7600, -91.8300
  41.7600, -91.9100
  41.7800, -92.1000
  41.8400, -92.3000
  41.8900, -92.3000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 8:18PM CDT until April 15 at 4:12PM CDT by NWS Quad Cities IA IL\nExpires: 2026-04-10 01:30 Z\n...The Flood Warning continues for the following rivers in Iowa...\n\nWapsipinicon River near De Witt 4S affecting Clinton and Scott\nCounties.\n\nCedar River near Conesville affecting Louisa and Muscatine\nCounties.\n\nIowa River at Marengo affecting Iowa and Benton Counties.\n\n* WHAT...Minor flooding is occurring and moderate flooding is\nforecast.\n\n* WHERE...Wapsipinicon River near De Witt 4S.\n\n* WHEN...Until Wednesday, April 15.\n\n* IMPACTS...At 12.0 feet, Overbank flooding occurs. Water affects\nresidences along the river between Wheatland and Calamus. Water\naffects businesses along the river near Calamus.\n\n* ADDITIO... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.0000, -90.9000
  41.8400, -90.7100
  41.7700, -90.3300
  41.6900, -90.3500
  41.7100, -90.8000
  41.8500, -90.9000
  42.0000, -90.9000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:39AM EDT until April 13 at 2:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-09 16:45 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\nThornapple River Above Hastings affecting Barry County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Ada affecting Kent County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River at Ionia affecting Ionia County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMus... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  43.0700, -86.1000
  43.0400, -85.9100
  42.9700, -85.8300
  42.9100, -85.8900
  42.9700, -85.9500
  43.0000, -86.1000
  43.0700, -86.1000
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:39AM EDT until April 13 at 2:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-09 16:45 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\nThornapple River Above Hastings affecting Barry County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Ada affecting Kent County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River at Ionia affecting Ionia County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMus... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  43.0200, -84.9500
  43.1400, -84.7100
  43.1700, -84.5600
  43.1000, -84.5700
  43.0800, -84.6800
  42.9800, -84.9300
  43.0200, -84.9500
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:39AM EDT until April 14 at 2:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-09 16:45 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\nThornapple River Above Hastings affecting Barry County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Ada affecting Kent County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River at Ionia affecting Ionia County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMus... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.9800, -85.7200
  43.0800, -85.7000
  43.0900, -85.5700
  43.0200, -85.5900
  43.0300, -85.6200
  42.9700, -85.6300
  42.9800, -85.7200
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:39AM EDT until April 9 at 10:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-09 16:45 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\nThornapple River Above Hastings affecting Barry County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Ada affecting Kent County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River at Ionia affecting Ionia County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMus... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.9800, -85.4100
  42.9600, -85.3400
  42.9700, -85.2400
  42.9000, -85.2100
  42.8900, -85.3400
  42.8900, -85.4800
  42.9800, -85.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:39AM EDT until April 9 at 8:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-09 16:45 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\nThornapple River Above Hastings affecting Barry County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Ada affecting Kent County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River at Ionia affecting Ionia County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMus... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  43.3600, -85.9400
  43.3500, -85.9300
  43.3700, -85.8500
  43.4100, -85.7800
  43.4300, -85.7800
  43.4300, -85.8100
  43.3600, -85.9400
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:39AM EDT until April 9 at 8:00PM EDT by NWS Grand Rapids MI\nExpires: 2026-04-09 16:45 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\nThornapple River Above Hastings affecting Barry County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Ada affecting Kent County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River at Ionia affecting Ionia County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMus... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.9700, -85.8300
  42.9500, -85.7800
  42.9800, -85.7200
  42.9700, -85.6300
  42.8800, -85.7400
  42.9100, -85.8900
  42.9700, -85.8300
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:39AM EDT until April 11 at 2:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-09 16:45 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\nThornapple River Above Hastings affecting Barry County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Ada affecting Kent County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River at Ionia affecting Ionia County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMus... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.7300, -85.4100
  42.6500, -85.2400
  42.6600, -85.1700
  42.6000, -85.1600
  42.5900, -85.2300
  42.6800, -85.5000
  42.7300, -85.4100
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 10:39AM EDT until April 9 at 8:00AM EDT by NWS Grand Rapids MI\nExpires: 2026-04-09 12:00 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nGrand River at Grand Rapids affecting Kent County.\n\nThornapple River Above Hastings affecting Barry County.\n\n...The Flood Warning is extended for the following rivers in\nMichigan...\n\nGrand River at Ada affecting Kent County.\n\nGrand River at Robinson Township affecting Ottawa County.\n\nGrand River at Lowell affecting Kent County.\n\nGrand River at Ionia affecting Ionia County.\n\nGrand River near Comstock Park affecting Kent County.\n\nMaple River at Maple Rapids affecting Clinton County.\n\nMuskegon River at Bridgeton affecting Newaygo County.\n\nMus... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  42.9800, -85.5700
  43.0200, -85.5900
  43.0900, -85.5700
  43.0200, -85.4800
  42.9800, -85.4100
  42.8900, -85.4800
  42.9800, -85.5700
End:

Color: 0 200 0
Line: 2,,"Flood Warning issued April 8 at 9:46AM EDT by NWS Gaylord MI\nExpires: 2026-04-09 17:15 Z\n...The Flood Warning continues for the following rivers in\nMichigan...\n\nManistee River near Sherman affecting Wexford County.\n\n* WHAT...Minor flooding is occurring and minor flooding is forecast.\n\n* WHERE...Manistee River near Sherman.\n\n* WHEN...Until further notice.\n\n* IMPACTS...At 15.0 feet, Flooding begins around the Wilderness\nCanoe livery along left bank of river just downstream of M-37\nbridge.\n\n* ADDITIONAL DETAILS...\n- At 9:15 AM EDT Wednesday the stage was 15.3 feet.\n- Bankfull stage is 14.0 feet.\n- Recent Activity...The maximum river stage in the 24 hours\nending at 9:15 AM EDT Wednesday was 15.8 feet.... (full details at weather.gov)\nGenerated: 2026-04-09 07:30:20 UTC"
  44.3700, -85.7300
  44.4300, -85.7700
  44.4700, -85.6400
  44.4200, -85.6100
  44.3700, -85.7300
End:
