Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-13 19:25:11 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 1:13PM MDT by NWS Billings MT\nExpires: 2026-04-13 19:45 Z\nAt 113 PM MDT, Doppler radar was tracking a thunderstorm 9 miles south of Ridgeway, or 38 miles south of Ekalaka, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ridgeway and Capitol.\nGenerated: 2026-04-13 19:25:11 UTC"
  45.1900, -104.6000
  45.4200, -104.7800
  45.6800, -104.1700
  45.5200, -104.0400
  45.2700, -104.0400
  45.1900, -104.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 1:03PM MDT by NWS Billings MT\nExpires: 2026-04-13 19:30 Z\nAt 103 PM MDT, Doppler radar was tracking an area of strong thunderstorms 8 miles west of Biddle, or 23 miles south of Broadus, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Broadus, Biddle and Belle Creek.\nGenerated: 2026-04-13 19:25:11 UTC"
  45.0000, -105.5500
  45.3800, -105.7300
  45.6100, -105.2300
  45.1200, -105.0800
  45.0000, -105.0600
  45.0000, -105.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 13 at 12:58PM MDT by NWS Rapid City SD\nExpires: 2026-04-13 19:30 Z\nAt 1258 PM MDT, Doppler radar was tracking a strong thunderstorm 6 miles northeast of Recluse, or 36 miles north of Gillette, moving northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Rockypoint.\nGenerated: 2026-04-13 19:25:11 UTC"
  44.8300, -105.7500
  45.0000, -105.3500
  45.0000, -105.0900
  44.8700, -105.0700
  44.8100, -105.0800
  44.7000, -105.6500
  44.8300, -105.7500
End:
