Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-09 21:45:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 4:42PM CDT by NWS Shreveport LA\nExpires: 2026-05-09 22:15 Z\nAt 442 PM CDT, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Many, or 17 miles west of Natchitoches, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Robeline, Marthaville and Hagewood.\nGenerated: 2026-05-09 21:45:12 UTC"
  31.6600, -93.5000
  31.8100, -93.3800
  31.7400, -93.1600
  31.5700, -93.2900
  31.6600, -93.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 4:31PM CDT by NWS Amarillo TX\nExpires: 2026-05-09 22:00 Z\nAt 430 PM CDT, Doppler radar was tracking a strong thunderstorm 4 miles west of Codman, or 9 miles northeast of Pampa, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Miami and Codman.\nGenerated: 2026-05-09 21:45:12 UTC"
  35.5700, -100.9000
  35.6900, -100.9500
  35.8200, -100.6700
  35.6500, -100.5400
  35.5700, -100.5400
  35.5700, -100.9000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 5:30PM EDT by NWS Melbourne FL\nExpires: 2026-05-09 22:00 Z\nAt 530 PM EDT, Doppler radar was tracking a strong thunderstorm over New Smyrna Beach, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Port Orange, New Smyrna Beach, Edgewater, Oak Hill, and Bethune Beach.\nGenerated: 2026-05-09 21:45:12 UTC"
  28.8900, -80.7500
  28.8100, -81.0600
  29.0500, -81.0800
  29.1100, -80.9100
  28.8900, -80.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 4:25PM CDT by NWS Lake Charles LA\nExpires: 2026-05-09 22:00 Z\nAt 424 PM CDT, Doppler radar was tracking a strong thunderstorm over Burkeville, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to vegetation and outdoor objects is possible.  Locations impacted include... Burkeville, Burr Ferry, Mayflower, Stringtown, Wiergate, and Evans.\nGenerated: 2026-05-09 21:45:12 UTC"
  31.0700, -93.4100
  30.8700, -93.4700
  30.8600, -93.4800
  30.8800, -93.5400
  30.8700, -93.5600
  30.8500, -93.5600
  30.8500, -93.5700
  30.8400, -93.5600
  30.9200, -93.7900
  31.1000, -93.7400
  31.0700, -93.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 4:22PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-05-09 22:00 Z\nAt 422 PM CDT, Doppler radar was tracking a strong thunderstorm over San Marcos, moving south at 15 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... New Braunfels, San Marcos, Kyle, Seguin, Wimberley, Canyon Lake, Martindale, Uhland, Kingsbury, Niederwald, Staples, Geronimo, Zorn, Fentress, Mountain City, Hunter, San Marcos Regional Airport, Maxwell, Reedville, and Redwood.\nGenerated: 2026-05-09 21:45:12 UTC"
  30.0900, -97.9900
  30.0000, -97.7300
  29.5900, -97.8100
  29.7000, -98.2500
  30.0900, -97.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 4:22PM CDT by NWS Jackson MS\nExpires: 2026-05-09 22:00 Z\nAt 422 PM CDT, Doppler radar was tracking a strong thunderstorm over Stanton, or 7 miles northeast of Natchez, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Cranfield and Stanton around 430 PM CDT.\nGenerated: 2026-05-09 21:45:12 UTC"
  31.5700, -91.3600
  31.6700, -91.3700
  31.7200, -91.1500
  31.5200, -91.1600
  31.5700, -91.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 3:21PM MDT by NWS Cheyenne WY\nExpires: 2026-05-09 22:15 Z\nAt 321 PM MDT, Doppler radar was tracking a strong thunderstorm near Miracle Mile, or 33 miles northeast of Rawlins, moving southeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hanna, Seminoe Campground, Miracle Mile, Seminoe Dam, Kortes Dam, Seminoe State Park, and Dome Rock.\nGenerated: 2026-05-09 21:45:12 UTC"
  42.2300, -107.0500
  42.3400, -106.9000
  42.0700, -106.1000
  41.8000, -106.6100
  42.2300, -107.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 3:19PM MDT by NWS Cheyenne WY\nExpires: 2026-05-09 22:15 Z\nAt 319 PM MDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Dome Rock, or 37 miles southwest of Casper, moving east at 40 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dome Rock, Shirley Basin, and Prior Flat Campground.\nGenerated: 2026-05-09 21:45:12 UTC"
  42.4300, -106.7400
  42.4300, -106.0700
  42.0500, -106.0700
  42.3000, -106.7900
  42.4300, -106.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 5:17PM EDT by NWS Northern Indiana\nExpires: 2026-05-09 22:00 Z\nAt 516 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms near Fort Wayne, moving east at 50 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Fort Wayne, New Haven, Huntertown, Paulding, Antwerp, Woodburn, Payne, Grabill, Leo-cedarville, Melrose, Latty, Cecil, Broughton, Worstville, Charloe, Harlan, Edgerton In Allen County, Wallen, Cuba, and Arcola.  This includes the following highways... Interstate 469 between mile markers 19 and 30. Interstate 69 in Indiana between mile markers 304 and 321.\nGenerated: 2026-05-09 21:45:12 UTC"
  41.0500, -85.2900
  41.1600, -85.3300
  41.2600, -85.2100
  41.2500, -84.4700
  41.2400, -84.4500
  41.2100, -84.4600
  41.2100, -84.4200
  41.1700, -84.3700
  41.1200, -84.3400
  41.0700, -84.3400
  41.0500, -85.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 4:12PM CDT by NWS Hastings NE\nExpires: 2026-05-09 22:00 Z\nAt 411 PM CDT, Doppler radar was tracking a strong thunderstorm near Edmond, or 11 miles north of Hill City, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Rooks and southwestern Phillips Counties.\nGenerated: 2026-05-09 21:45:12 UTC"
  39.4300, -99.6000
  39.5700, -99.6000
  39.5700, -99.6300
  39.6100, -99.6300
  39.6100, -99.3700
  39.3900, -99.3700
  39.4300, -99.6000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 9 at 5:00PM EDT by NWS Cleveland OH\nExpires: 2026-05-09 21:45 Z\nAt 500 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles northeast of Oregon to near Toledo. Movement was east at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oak Harbor, Genoa, Rocky Ridge, Clay Center, and Williston.\nGenerated: 2026-05-09 21:45:12 UTC"
  41.6200, -83.4100
  41.6200, -83.1500
  41.6100, -83.0900
  41.5200, -82.9700
  41.5100, -83.0700
  41.5000, -83.0500
  41.4800, -83.1100
  41.4700, -83.1800
  41.4800, -83.1900
  41.4700, -83.2000
  41.4800, -83.2100
  41.5300, -83.4100
  41.6200, -83.4100
End:
