Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-14 15:20:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 14 at 11:05AM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-06-14 15:30 Z\nAt 1103 AM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Rochester to 6 miles east of Hillsdale. Movement was east at 25 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warren, Ann Arbor, Livonia, Troy, Southfield, Taylor, St. Clair Shores, Pontiac, Novi, Romulus, Adrian, Monroe, Ypsilanti, Mount Clemens, New Baltimore, Flat Rock, Saline, Tecumseh, Milan, and Dundee.\nGenerated: 2026-06-14 15:20:15 UTC"
  42.0500, -84.3600
  42.0700, -84.1300
  42.1700, -84.1300
  42.6700, -83.1900
  42.6900, -82.7100
  42.3300, -82.9800
  42.2900, -83.0900
  42.2400, -83.1300
  42.1400, -83.1200
  41.7200, -83.4200
  41.7400, -83.6000
  41.7100, -84.3600
  42.0500, -84.3600
End:
