Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-28 05:05:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 27 at 11:29PM CDT by NWS Aberdeen SD\nExpires: 2026-06-28 05:15 Z\nAt 1129 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from 10 miles west of Polo to near Highmore to Stephan to near Lower Brule. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Miller, Highmore, Lower Brule, St. Lawrence, Miller Dale Colony, Stephan, Orient, Ree Heights, Rockham, Miranda, Polo, Sunshine Bible Academy, West Bend Rec Area, Lake Sharpe, Lower Brule Reservation, and Crow Creek Reservation.\nGenerated: 2026-06-28 05:05:16 UTC"
  45.0700, -98.7800
  44.8900, -98.7800
  44.5000, -98.9100
  44.2400, -99.0200
  44.0100, -99.7600
  44.0600, -99.8300
  44.2500, -99.6900
  44.5100, -99.5600
  44.7400, -99.5000
  45.0700, -98.7800
End:
