Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-07 03:00:36 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:59PM CDT by NWS Shreveport LA\nExpires: 2026-07-07 03:45 Z\nAt 959 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southeast of Smithland, or 22 miles northeast of Marshall, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vivian, Oil City, Mooringsport, Belcher, Smithland, Gray, Uncertain, Caddo Lake, Bethany and Cavett.\nGenerated: 2026-07-07 03:00:36 UTC"
  32.7500, -94.2800
  32.9400, -94.1400
  32.8000, -93.8200
  32.7800, -93.8200
  32.7900, -93.8100
  32.7800, -93.7900
  32.5300, -93.9600
  32.7500, -94.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:44PM MDT by NWS Great Falls MT\nExpires: 2026-07-07 03:30 Z\nAt 842 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles northeast of Dillon, moving northeast at 35 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Sheridan, Twin Bridges, and Laurin.\nGenerated: 2026-07-07 03:00:36 UTC"
  45.2800, -112.5500
  45.3600, -112.6500
  45.7500, -112.1200
  45.4000, -111.7900
  45.2800, -112.5500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 10:43PM EDT by NWS Greenville-Spartanburg SC\nExpires: 2026-07-07 03:30 Z\nAt 1042 PM EDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of Huntersville, moving northeast at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Huntersville, North Charlotte, Davidson, Croft, and Lucia.\nGenerated: 2026-07-07 03:00:36 UTC"
  35.3000, -80.9800
  35.3900, -81.0200
  35.4000, -80.9800
  35.4000, -80.9600
  35.4100, -80.9600
  35.4800, -80.7800
  35.4700, -80.7800
  35.4200, -80.7500
  35.4000, -80.7700
  35.3600, -80.7200
  35.3500, -80.7100
  35.3000, -80.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:42PM MDT by NWS Billings MT\nExpires: 2026-07-07 03:15 Z\nAt 842 PM MDT, Doppler radar was tracking a strong thunderstorm 27 miles south of Fort Smith over the Bighorn Mountains, or 39 miles west of Sheridan, moving east at 25 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail, along with very heavy rain.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of South Central Big Horn and Northwestern Sheridan Counties.\nGenerated: 2026-07-07 03:00:36 UTC"
  45.0000, -107.8200
  45.0200, -107.8300
  45.1200, -107.4000
  44.8900, -107.3300
  44.8700, -107.7900
  45.0000, -107.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:42PM MDT by NWS Rapid City SD\nExpires: 2026-07-07 03:15 Z\nAt 842 PM MDT, Doppler radar was tracking a strong thunderstorm near Cascade Falls, or 12 miles east of Edgemont, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea to nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Mainly rural areas of Central Fall River County.\nGenerated: 2026-07-07 03:00:36 UTC"
  43.2700, -103.6800
  43.3000, -103.6500
  43.3100, -103.5900
  43.2200, -103.4000
  43.1400, -103.6500
  43.2700, -103.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 10:40PM EDT by NWS Wilmington NC\nExpires: 2026-07-07 03:15 Z\nAt 1040 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms along a line extending from near Clyde to near Bishopville to near Oakland. Movement was northeast at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hartsville, North Hartsville, Clyde, Oats, Lydia, Kellytown, and Carolina Pines Regional Medical Center.  This includes Interstate 20 between mile markers 126 and 128.\nGenerated: 2026-07-07 03:00:36 UTC"
  34.4900, -80.0500
  34.4900, -80.0200
  34.5000, -79.9800
  34.3900, -80.0000
  34.1100, -80.1000
  34.1300, -80.1300
  34.1600, -80.1600
  34.2000, -80.1100
  34.2300, -80.1100
  34.2800, -80.1300
  34.3000, -80.1600
  34.3300, -80.1800
  34.3600, -80.1800
  34.3700, -80.1900
  34.3400, -80.2100
  34.3300, -80.2400
  34.3700, -80.2900
  34.4900, -80.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 8:30PM MDT by NWS Riverton WY\nExpires: 2026-07-07 03:15 Z\nAt 830 PM MDT, Doppler radar was tracking a strong thunderstorm over Linch, which is 25 miles east of Kaycee, moving northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southeastern Johnson County.\nGenerated: 2026-07-07 03:00:36 UTC"
  43.4900, -106.1200
  43.4900, -106.1300
  43.5400, -106.2600
  43.7900, -106.1800
  43.7600, -106.0200
  43.5900, -106.0200
  43.4900, -106.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:26PM CDT by NWS Jackson MS\nExpires: 2026-07-07 03:30 Z\nAt 926 PM CDT, Doppler radar was tracking a strong thunderstorm near Jones, or 14 miles northwest of Oak Grove, moving southeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Oak Grove around 940 PM CDT. Forest around 945 PM CDT. Lake Providence and Shelburn around 1000 PM CDT. Fitler around 1020 PM CDT.\nGenerated: 2026-07-07 03:00:36 UTC"
  33.0100, -91.2500
  32.7600, -90.9600
  32.7300, -90.9600
  32.6300, -91.6000
  32.6700, -91.6000
  32.6700, -91.6400
  32.6200, -91.6600
  32.6100, -91.7600
  33.0100, -92.0100
  33.0100, -91.2500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 10:25PM EDT by NWS Columbia SC\nExpires: 2026-07-07 03:30 Z\nAt 1025 PM EDT, Doppler radar was tracking a strong thunderstorm near Springdale, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lancaster, Winnsboro, Springdale, Kershaw, Elgin, Heath Springs, Fairfield County Airport, Irwin, Liberty Hill, Monticello, Longtown, Blair, Lake Wateree State Park, Blythewood, Ridgeway, Lebanon Fire Station, Bell Town Fire Station, Henderson Island, Mitford, and Faith Christian School.  This includes Interstate 77 between mile markers 28 and 50.\nGenerated: 2026-07-07 03:00:36 UTC"
  34.7100, -80.7000
  34.6200, -80.4800
  34.1800, -80.8700
  34.4200, -81.5500
  34.4900, -81.4900
  34.5000, -81.4200
  34.5700, -81.4200
  34.5400, -80.8800
  34.6500, -80.8900
  34.6900, -80.8600
  34.7300, -80.8700
  34.7100, -80.7000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:20PM CDT by NWS Jackson MS\nExpires: 2026-07-07 03:15 Z\nAt 920 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Meehan, or 11 miles southwest of Meridian, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Meridian, Nellieburg, Meehan, and Savoy around 925 PM CDT. Collinsville and Suqualena around 940 PM CDT. Zero around 950 PM CDT.\nGenerated: 2026-07-07 03:00:36 UTC"
  32.1400, -88.9100
  32.1500, -88.9200
  32.2200, -88.9100
  32.2300, -89.0000
  32.2700, -89.0500
  32.5000, -88.9100
  32.4600, -88.6100
  32.1500, -88.5200
  32.1400, -88.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 7:18PM PDT by NWS Pendleton OR\nExpires: 2026-07-07 03:15 Z\nAt 717 PM PDT, Doppler radar was tracking a strong thunderstorm 16 miles northeast of Waldo Lake, or 25 miles northwest of La Pine, moving north at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of west central Deschutes County.\nGenerated: 2026-07-07 03:00:36 UTC"
  43.8900, -121.9400
  43.9200, -121.9200
  43.9100, -121.8700
  43.9600, -121.8600
  44.0000, -121.8200
  44.0400, -121.8300
  44.0900, -121.7700
  44.0300, -121.5900
  43.8300, -121.7800
  43.8800, -121.9600
  43.8900, -121.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 6 at 9:17PM CDT by NWS Jackson MS\nExpires: 2026-07-07 03:15 Z\nAt 917 PM CDT, Doppler radar was tracking a strong thunderstorm near Monterey, or 12 miles southwest of Ferriday, moving east at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Deer Park around 920 PM CDT. Natchez around 930 PM CDT. Vidalia and Sibley around 940 PM CDT.\nGenerated: 2026-07-07 03:00:36 UTC"
  31.0400, -91.6500
  31.0400, -91.7200
  31.1000, -91.7000
  31.1400, -91.7200
  31.1900, -91.6800
  31.2100, -91.7100
  31.2100, -91.7400
  31.6700, -91.6300
  31.6600, -91.2800
  31.3500, -91.3100
  31.3200, -91.4700
  31.2800, -91.5000
  31.2600, -91.4800
  31.2300, -91.4900
  31.2100, -91.5300
  31.2400, -91.5600
  31.2200, -91.5800
  31.1100, -91.6300
  31.0400, -91.5600
  30.9700, -91.6600
  31.0400, -91.6500
End:
