Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-02 09:30:17 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:19AM CDT by NWS Mobile AL\nExpires: 2026-06-02 10:00 Z\nAt 418 AM CDT, Doppler radar was tracking a strong thunderstorm 4 miles southwest of Tibbie, or 9 miles south of Chatom, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Deer Park and Tibbie.\nGenerated: 2026-06-02 09:30:17 UTC"
  31.3900, -88.4000
  31.4100, -88.1900
  31.1500, -88.0600
  31.1400, -88.1300
  31.1400, -88.3300
  31.1200, -88.3300
  31.1100, -88.4200
  31.3900, -88.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:18AM CDT by NWS Shreveport LA\nExpires: 2026-06-02 09:45 Z\nAt 418 AM CDT, Doppler radar was tracking a strong thunderstorm 5 miles northwest of Arcadia, or 14 miles south of Homer, and is stationary.  HAZARD...Wind gusts up to 30 mph and half inch size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Arcadia, Gibsland, Athens and Mount Lebanon.\nGenerated: 2026-06-02 09:30:17 UTC"
  32.4600, -93.0900
  32.6500, -93.0800
  32.6800, -92.8700
  32.4800, -92.8400
  32.4600, -93.0900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 4:08AM CDT by NWS Tulsa OK\nExpires: 2026-06-02 09:45 Z\nAt 407 AM CDT, Doppler radar indicated strong thunderstorms along a line extending from 4 miles southeast of Pawhuska to 3 miles northwest of Westport to Avery. Movement was southeast at 35 mph.  HAZARD...Wind gusts of 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down small tree limbs and blow around unsecured objects.  Locations in or near the path include... Tulsa...                          Broken Arrow... Sand Springs...                   Bristow... Pawhuska...                       Pawnee... Owasso...                         Bixby... Sapulpa...                        Jenks... Glenpool...                       Skiatook... Collinsville...                   Hominy... Cleveland...                      Mannford... Drumright...                      Kiefer... Barnsdall...                      Sperry...  This includes Interstate 44 between mile markers 178 and 231.\nGenerated: 2026-06-02 09:30:17 UTC"
  36.7200, -96.4000
  36.5300, -95.8200
  36.0400, -95.8300
  35.8600, -96.0900
  35.8600, -96.1900
  35.7800, -96.1900
  35.4900, -96.6100
  35.5100, -96.6300
  36.1600, -96.6200
  36.1600, -96.8200
  36.2400, -96.8200
  36.2500, -96.8900
  36.7200, -96.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 3:55AM CDT by NWS Jackson MS\nExpires: 2026-06-02 09:45 Z\nAt 355 AM CDT, Doppler radar was tracking a strong thunderstorm near Bastrop, moving south at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Bastrop, Mer Rouge, and Collinston around 400 AM CDT. Oak Ridge around 415 AM CDT.\nGenerated: 2026-06-02 09:30:17 UTC"
  33.0100, -91.9200
  33.0100, -91.7200
  32.7300, -91.6100
  32.7000, -91.6400
  32.6800, -91.6200
  32.6500, -91.6400
  32.5500, -91.9200
  32.6100, -91.9300
  32.6300, -91.9200
  32.6500, -91.9200
  32.6600, -91.9100
  32.6700, -91.9300
  32.6600, -91.9400
  32.6800, -91.9600
  32.7100, -91.9700
  32.7100, -92.0000
  32.9500, -92.0800
  33.0100, -91.9200
End:
