Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 14:50:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 9:34AM CDT by NWS Memphis TN\nExpires: 2026-07-09 15:00 Z\nAt 934 AM CDT, Doppler radar was tracking a strong thunderstorm near Blytheville, moving southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Blytheville, Barr, Hickman, Papaw Ridge, Barfield, Lens Ford, Tomato, Burton, Number Nine, Armorel, Huffman, Stinger, Tiger Tail, Arp, Chic, and Chickasaw National Wildlife Refuge.  This includes Interstate 55 in Arkansas between mile markers 61 and 72.\nGenerated: 2026-07-09 14:50:21 UTC"
  35.8600, -89.9500
  36.0000, -89.8800
  35.9700, -89.5000
  35.7400, -89.6100
  35.8600, -89.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 9:29AM CDT by NWS Memphis TN\nExpires: 2026-07-09 15:15 Z\nAt 928 AM CDT, Doppler radar was tracking a strong thunderstorm near Holcomb, or near Piggott, moving southeast at 25 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Kennett, Piggott, Holcomb, Wardell, St. Francis, Greenway, Saint Francis, Deering, Bragg City, Pascola, Nimmons, Bell City, Carryville, Rhyne, Lorine, North Wardell, West Kennett, White Oak, Homestown, and Ipley.\nGenerated: 2026-07-09 14:50:21 UTC"
  36.4200, -89.9700
  36.4100, -89.9600
  36.4000, -89.9700
  36.3900, -89.9700
  36.3900, -89.7900
  36.3800, -89.7600
  36.1500, -89.9100
  36.3400, -90.2700
  36.4700, -90.1800
  36.4200, -89.9700
End:
