Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-08 17:55:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:38PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 18:15 Z\nAt 138 PM EDT, Doppler radar was tracking a strong thunderstorm over Jacksonville, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jacksonville, New River Station, Half Moon, Pumpkin Center, Camp Lejeune Center, Piney Green, Swansboro, Hubert, Midway Park, Kellum, Verona, and Deppe.\nGenerated: 2026-07-08 17:55:15 UTC"
  34.8100, -77.5300
  34.8800, -77.2800
  34.6800, -77.2200
  34.6700, -77.4800
  34.8100, -77.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:34PM EDT by NWS Newport/Morehead City NC\nExpires: 2026-07-08 18:00 Z\nAt 134 PM EDT, Doppler radar was tracking a strong thunderstorm near Newport, moving east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Havelock, Morehead City, and Newport.\nGenerated: 2026-07-08 17:55:15 UTC"
  34.7500, -76.9800
  34.8200, -77.0300
  34.9100, -76.8400
  34.7700, -76.7600
  34.7500, -76.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 8 at 1:30PM EDT by NWS Blacksburg VA\nExpires: 2026-07-08 18:00 Z\nAt 129 PM EDT, Doppler radar was tracking a cluster of strong thunderstorms over Floyd, moving east at 20 mph.  HAZARD...Pea size hail and wind gusts up to 30 mph.  SOURCE...Radar indicated.  IMPACT...Loose objects may be knocked over by wind gusts.  Locations impacted include... Floyd... Ferrum... Callaway... Endicott... Fairy Stone State Park... and Charity.\nGenerated: 2026-07-08 17:55:15 UTC"
  36.8500, -80.3800
  37.0100, -80.3500
  37.0200, -79.9900
  36.8800, -79.9600
  36.7900, -80.0400
  36.7900, -80.0700
  36.7800, -80.0900
  36.8500, -80.3800
End:
