Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-09 05:45:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 12:30AM CDT by NWS North Platte NE\nExpires: 2026-07-09 06:15 Z\nAt 1229 AM CDT/1129 PM MDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Roscoe to 11 miles southwest of Grant. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ogallala, Grant, Madrid, Elsie, Grainton, Wild Horse Spring, and Brandon.  This includes the following highways... Highway 61 between mile markers 50 and 86. Interstate 80 in Nebraska between mile markers 121 and 127, and between mile markers 137 and 146.\nGenerated: 2026-07-09 05:45:21 UTC"
  41.1100, -101.2800
  40.8600, -101.2700
  40.5800, -101.3600
  40.7100, -101.9800
  41.1200, -101.8100
  41.1100, -101.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 9 at 12:29AM CDT by NWS Quad Cities IA IL\nExpires: 2026-07-09 06:15 Z\nAt 1229 AM CDT, Doppler radar was tracking a strong thunderstorm near Bennett, or near Tipton, moving east at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Strong winds could break small tree limbs and blow around unsecured objects.  Locations impacted include... Davenport, Tipton, Durant, Wilton, Walcott, Blue Grass, Buffalo, Lowden, Wheatland, Grand Mound, Calamus, Bennett, Donahue, Atalissa, Rochester, Dixon, Stockton, Maysville, New Liberty, and Camp Liberty.  This includes the following highways... Interstate 80 in Iowa between mile markers 261 and 292. Interstate 280 between mile markers 1 and 9.\nGenerated: 2026-07-09 05:45:21 UTC"
  41.5200, -91.2400
  41.8500, -91.2200
  41.9100, -90.6100
  41.4800, -90.6300
  41.5200, -91.2400
End:
