Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-30 02:20:12 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 9:18PM CDT by NWS North Platte NE\nExpires: 2026-05-30 03:00 Z\nAt 917 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms 10 miles west of Stockville, or 11 miles south of Curtis, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Curtis around 940 PM CDT.  Other locations impacted by this storm include Orafino, Quick, Bluegill Haven Campground, Freedom, and Dancing Leaf Earth Lodge.  This includes Highway 83 between mile markers 29 and 38.\nGenerated: 2026-05-30 02:20:12 UTC"
  40.4200, -100.7400
  40.7700, -100.4200
  40.5800, -100.1100
  40.3500, -100.4000
  40.3500, -100.5900
  40.4200, -100.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 10:17PM EDT by NWS Binghamton NY\nExpires: 2026-05-30 02:45 Z\nAt 1017 PM EDT, Doppler radar was tracking gusty showers along a line extending from near Hobart to South Danby. Movement was southeast at 60 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Binghamton, Vestal, Johnson City, Endicott, Kirkwood, Conklin, Maine, Sidney, Owego, and Danby.\nGenerated: 2026-05-30 02:20:12 UTC"
  42.2400, -74.5400
  42.1900, -74.5000
  42.0400, -74.8100
  42.0000, -76.3600
  42.3900, -76.5900
  42.4000, -74.5500
  42.3600, -74.4600
  42.2400, -74.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 10:16PM EDT by NWS Peachtree City GA\nExpires: 2026-05-30 02:45 Z\nAt 1015 PM EDT, a strong thunderstorm was over Williamson, or near Zebulon. This storm was nearly stationary.  HAZARD...Heavy rain.  SOURCE...Radar indicated.  IMPACT...Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Griffin, Zebulon, Williamson, Orchard Hill, Rover, Zetella, and Hollonville.\nGenerated: 2026-05-30 02:20:12 UTC"
  33.2600, -84.4700
  33.2600, -84.4300
  33.2700, -84.4300
  33.2800, -84.4200
  33.2000, -84.1600
  33.1300, -84.2100
  33.0900, -84.3900
  33.1800, -84.5000
  33.2000, -84.4900
  33.2000, -84.5000
  33.2300, -84.5000
  33.2400, -84.5100
  33.2600, -84.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 9:16PM CDT by NWS Hastings NE\nExpires: 2026-05-30 03:00 Z\nAt 915 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Natoma to 11 miles northeast of Emmeram. Movement was north at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Natoma, but mainly rural southwestern Osborne County.\nGenerated: 2026-05-30 02:20:12 UTC"
  39.4300, -99.0300
  39.2700, -98.6300
  39.1300, -98.7600
  39.1300, -99.1300
  39.4300, -99.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 9:12PM CDT by NWS Jackson MS\nExpires: 2026-05-30 03:00 Z\nAt 912 PM CDT, Doppler radar was tracking a strong thunderstorm over Louisville, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This strong thunderstorm will be near... Louisville, Noxapater, and Millcreek around 915 PM CDT.\nGenerated: 2026-05-30 02:20:12 UTC"
  32.9700, -89.2900
  33.2000, -89.2900
  33.2100, -88.7700
  32.9800, -88.7600
  32.9700, -89.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 9:11PM CDT by NWS Goodland KS\nExpires: 2026-05-30 02:45 Z\nAt 911 PM CDT, Doppler radar was tracking a strong thunderstorm 6 miles south of Herndon, or 12 miles west of Oberlin, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  This storm will remain over mainly rural areas of east central Rawlins and northern Decatur Counties, including the following locations... Cedar Bluffs and Traer.\nGenerated: 2026-05-30 02:20:12 UTC"
  39.8900, -100.2800
  39.7000, -100.7900
  39.8500, -100.9100
  40.0000, -100.6600
  40.0000, -100.3700
  39.8900, -100.2800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:07PM PDT by NWS Spokane WA\nExpires: 2026-05-30 02:30 Z\nAt 707 PM PDT, Doppler radar was tracking a strong thunderstorm near Davenport, or 26 miles northwest of Cheney, moving northeast at 30 mph.  HAZARD...Winds in excess of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Davenport and Mondovi.\nGenerated: 2026-05-30 02:20:12 UTC"
  47.5700, -118.1500
  47.6100, -118.2200
  47.8700, -118.0700
  47.7600, -117.8100
  47.5700, -118.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 8:58PM CDT by NWS Norman OK\nExpires: 2026-05-30 02:30 Z\nAt 858 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles southeast of Medford to 4 miles northeast of Blackwell. Movement was northeast at 25 mph.  HAZARD...Wind gusts of 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Blackwell, Newkirk, Braman, Deer Creek, Kildare, Nardin, Blackwell Lake, and Peckham.\nGenerated: 2026-05-30 02:20:12 UTC"
  36.9600, -97.5200
  36.9600, -96.8700
  36.7100, -97.1600
  36.7300, -97.7800
  36.9600, -97.5200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 8:56PM CDT by NWS North Platte NE\nExpires: 2026-05-30 02:45 Z\nAt 853 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Hayes Center, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of northwestern Frontier, southern Lincoln and northeastern Hayes Counties, including the following locations... Hansen Memorial Reserve State Wildlife Management Area, Marengo, Maywood, Hayes Center State Wildlife Management Area, and Somerset.  This includes Highway 83 between mile markers 39 and 73.\nGenerated: 2026-05-30 02:20:12 UTC"
  40.3900, -100.7700
  40.5900, -101.1600
  41.0700, -101.0600
  40.8800, -100.3200
  40.3900, -100.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:56PM MDT by NWS Cheyenne WY\nExpires: 2026-05-30 02:45 Z\nAt 756 PM MDT, Doppler radar was tracking a strong thunderstorm 12 miles north of Potter, or 23 miles northeast of Kimball, moving north at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Redington.\nGenerated: 2026-05-30 02:20:12 UTC"
  41.3300, -103.0800
  41.3400, -103.3800
  41.6200, -103.3700
  41.6200, -103.3600
  41.5700, -103.0200
  41.3300, -103.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 9:49PM EDT by NWS Albany NY\nExpires: 2026-05-30 02:30 Z\nAt 947 PM EDT, Doppler radar was tracking gusty showers with a few thunderstorm over Canajoharie, moving east at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Amsterdam, Johnstown, Cobleskill, Canajoharie, Fonda, Glenville, Ballston Spa, Fort Plain, St. Johnsville, Ephratah, Hagaman, Richmondville, Round Lake, Sharon Springs, Fort Johnson, Ames, Rotterdam Junction, Burnt Hills, Tribes Hill, and Central Bridge.  This includes the following highways... Interstate 88 between exits 20 and 22. Interstate 90 between exits 27 and 29. Interstate 890 near exit 1a. Interstate 87 between exits 11 and 12.\nGenerated: 2026-05-30 02:20:12 UTC"
  42.8800, -74.7600
  43.0300, -74.6700
  42.9900, -73.6100
  42.6000, -74.6100
  42.6200, -74.6300
  42.6500, -74.6300
  42.7400, -74.6700
  42.7900, -74.6700
  42.8300, -74.6500
  42.8600, -74.7600
  42.8800, -74.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 29 at 7:44PM MDT by NWS Glasgow MT\nExpires: 2026-05-30 02:45 Z\nAt 743 PM MDT, Doppler radar was tracking a strong thunderstorm 19 miles southwest of Malta, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Malta, Dodson, Loring, Port Of Morgan, Phillips, Chapman, and Wagner.\nGenerated: 2026-05-30 02:20:12 UTC"
  49.0000, -107.7300
  47.7900, -107.8500
  48.0100, -108.4400
  48.4500, -108.4100
  48.4300, -108.3600
  48.5700, -108.3500
  48.5700, -108.3200
  48.7400, -108.3200
  48.7500, -108.2600
  48.9100, -108.2600
  48.9100, -108.2300
  49.0000, -108.2400
  49.0000, -107.7300
End:
