Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-08 20:25:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 8 at 4:20PM EDT by NWS Miami FL\nExpires: 2026-04-08 20:45 Z\nAt 420 PM EDT, National Weather Service meteorologists were tracking gusty showers along a line extending from West Palm Beach to near Lantana. Movement was south at 20 mph.  HAZARD...Wind gusts of 45 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... West Palm Beach, Boynton Beach, Wellington, Jupiter, Palm Beach Gardens, Lake Worth, Riviera Beach, Palm Beach, Tequesta, Juno Beach, Ocean Ridge, Greenacres, Royal Palm Beach, Palm Springs, North Palm Beach, Lantana, Lake Park, Atlantis, Haverhill, and Cloud Lake.\nGenerated: 2026-04-08 20:25:16 UTC"
  26.5000, -80.0500
  26.5000, -80.2000
  26.9600, -80.2000
  26.9600, -80.1200
  26.9400, -80.1200
  26.9500, -80.1100
  26.9700, -80.0800
  26.8000, -80.0400
  26.8200, -80.0400
  26.8000, -80.0300
  26.7000, -80.0500
  26.7200, -80.0300
  26.5000, -80.0500
End:
