Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-24 20:00:18 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 2:59PM CDT by NWS Brownsville TX\nExpires: 2026-05-24 20:45 Z\nAt 259 PM CDT, Doppler radar was tracking a strong thunderstorm over Raymondville Golf Course, or over Raymondville, moving south at 5 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Raymondville, Lyford, Sebastian, Reber Memorial Library, Raymondville High School, Raymondville Police Department, Willamar, Lyford Elementary School, Lyford City Hall, and Lyford High School.  This includes the following highways... Interstate Highway 69 E between mile markers 39 and 51. US Highway 77 near mile marker 762.\nGenerated: 2026-05-24 20:00:18 UTC"
  26.3300, -97.7300
  26.3500, -97.8300
  26.5300, -97.8500
  26.5700, -97.7000
  26.3700, -97.5900
  26.3300, -97.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:53PM EDT by NWS Tallahassee FL\nExpires: 2026-05-24 20:30 Z\nAt 353 PM EDT, Doppler radar was tracking a strong thunderstorm over Hahira, or 10 miles northwest of Valdosta, moving north at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Nashville, Adel, Valdosta, Hahira, Sparks, Morven, Berlin, Cecil, Ellenton, Reed Bingham State Park, New Lois, Massee, Greggs, Flat Ford, Wagon Wheel, Cottle, Cook Co A/P, Barney, Cool Spring, and Pineboro.\nGenerated: 2026-05-24 20:00:18 UTC"
  30.9000, -83.3000
  30.9100, -83.5100
  30.9800, -83.7300
  31.0700, -83.7200
  31.2600, -83.6700
  31.2300, -83.2300
  30.9000, -83.3000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 1:52PM MDT by NWS Pocatello ID\nExpires: 2026-05-24 20:30 Z\nAt 152 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms near Roberts, or 10 miles southeast of Terreton, moving northeast at 40 mph.  HAZARD...Wind gusts in excess of 45 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to outdoor objects is possible.  Locations impacted include... Rexburg, Lorenzo, Sugar City, Menan, Roberts, Lewisville, Hamer, Egin, Plano, Thornton, Saint Anthony Sand Dunes, and Sage Junction.\nGenerated: 2026-05-24 20:00:18 UTC"
  43.6100, -112.3400
  43.8600, -112.3300
  44.1100, -111.8400
  43.7500, -111.6900
  43.6100, -112.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:49PM EDT by NWS Charleston SC\nExpires: 2026-05-24 20:30 Z\nAt 349 PM EDT, Doppler radar was tracking a strong thunderstorm near Clyo, moving north at 15 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Furman, Scotia, Garnett, Robertville, Shirley, Pineland, Clyo, Brighton, Cosby and Tuckasee King.\nGenerated: 2026-05-24 20:00:18 UTC"
  32.6100, -81.4000
  32.7600, -81.3700
  32.7000, -81.0700
  32.4400, -81.2300
  32.4800, -81.4200
  32.5900, -81.4000
  32.6000, -81.3900
  32.6100, -81.4000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:49PM EDT by NWS Jacksonville FL\nExpires: 2026-05-24 20:15 Z\nAt 349 PM EDT, Doppler radar was tracking a strong thunderstorm near Hilliard, moving north at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hilliard, Folkston, Homeland, Kings Ferry, and Colesburg.\nGenerated: 2026-05-24 20:00:18 UTC"
  30.5700, -81.7500
  30.6000, -81.9400
  30.7700, -82.0800
  30.9600, -82.1200
  30.9500, -81.7600
  30.9000, -81.6400
  30.5700, -81.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:49PM EDT by NWS Peachtree City GA\nExpires: 2026-05-24 20:15 Z\nAt 349 PM EDT, a strong thunderstorm was over Redbone Crossroads, or near Thomaston, moving northeast at 35 mph.  HAZARD...40 to 50 mph wind, pea sized hail and frequent cloud to ground lightning.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects.  Locations impacted include... Thomaston, Barnesville, Yatesville, Culloden, Aldora, Lincoln Park, The Rock, Goggins, Redbone Crossroads, Russellville, Brent, Redbone, Logtown, Salem, Hannahs Mill, Piedmont, and Johnstonville.\nGenerated: 2026-05-24 20:00:18 UTC"
  32.9400, -84.3700
  33.0000, -84.2900
  32.9900, -84.2900
  32.9900, -84.2700
  33.0200, -84.2700
  33.1400, -84.1100
  33.0300, -84.0100
  32.8400, -83.9700
  32.7300, -84.2600
  32.7400, -84.2700
  32.7400, -84.2900
  32.7300, -84.2900
  32.7200, -84.3400
  32.7000, -84.3400
  32.9400, -84.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 2:47PM CDT by NWS Fort Worth TX\nExpires: 2026-05-24 20:30 Z\nAt 247 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Cottonwood to 6 miles north of Mabank. Movement was south at 5 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Strong thunderstorms will be near... Mabank, Kemp, Grays Prairie, Cottonwood, and Cedar Creek Reservoir around 250 PM CDT.  Other locations impacted by these storms include Rand, Stubbs, Ola, Becker, Oak Grove, Tolosa, Prairieville, Rosser, Lively, and Post Oak Bend City.\nGenerated: 2026-05-24 20:00:18 UTC"
  32.3600, -96.4500
  32.3900, -96.4400
  32.4100, -96.4400
  32.4400, -96.4800
  32.4800, -96.5100
  32.5000, -96.5000
  32.5100, -96.5100
  32.5100, -96.5000
  32.5400, -96.5100
  32.5300, -96.5200
  32.6500, -96.5100
  32.6500, -96.0800
  32.3600, -96.0800
  32.3600, -96.4500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:47PM EDT by NWS Jacksonville FL\nExpires: 2026-05-24 20:15 Z\nAt 347 PM EDT, Doppler radar was tracking a strong thunderstorm near Jacksonville International Arpt, moving northeast at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Jacksonville International Arpt, Ratliff, Cisco Gardens, and Nassau Village-Ratliff.\nGenerated: 2026-05-24 20:00:18 UTC"
  30.3000, -81.7500
  30.3900, -81.9000
  30.6300, -81.7700
  30.5700, -81.5700
  30.3000, -81.7500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 3:45PM EDT by NWS Jackson KY\nExpires: 2026-05-24 20:15 Z\nAt 345 PM EDT, Doppler radar was tracking a strong thunderstorm over Bowen, or near Stanton, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Stanton, Frenchburg, Jeffersonville, Wellington, Campsites in the Indian Creek area of the Daniel Boone National Forrest, Means, Bowen, Stoll, Cornwell, Rothwell, Cedar Groves, Denniston, Slade, Fagan, Tabor, Rosslyn, Ratlitt, Scranton, Mariba, and Pomeroyton.  THIS INCLUDES Bert T. Combs Mountain Parkway between mile markers 24 and 36.\nGenerated: 2026-05-24 20:00:18 UTC"
  37.9000, -83.4200
  37.8200, -83.6000
  37.8300, -83.6200
  37.8000, -83.6400
  37.7500, -83.7700
  37.8900, -83.8800
  38.0900, -83.5900
  37.9000, -83.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 2:37PM CDT by NWS Fort Worth TX\nExpires: 2026-05-24 20:15 Z\nAt 237 PM CDT, Doppler radar was tracking a strong thunderstorm over Kerens, or 13 miles south of Gun Barrel City, moving southeast at 5 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  This strong thunderstorm will be near... Kerens around 240 PM CDT.  Other locations impacted by this storm include Mildred, Chatfield, Goodlow, Powell, Roane, Eureka, and Rice.  This includes Interstate 45 between mile markers 230 and 249.\nGenerated: 2026-05-24 20:00:18 UTC"
  31.9200, -96.2400
  32.2700, -96.6800
  32.3800, -96.4700
  32.3700, -96.4500
  32.3400, -96.4500
  32.3000, -96.3000
  32.2500, -96.2800
  32.2600, -96.2800
  32.2500, -96.2400
  32.2000, -96.1900
  32.2100, -96.1600
  32.1800, -96.1800
  32.1600, -96.1700
  32.1400, -96.1000
  32.1000, -96.1200
  32.0800, -96.1100
  32.0800, -96.0600
  32.0400, -96.0700
  32.0100, -96.0500
  31.9200, -96.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 24 at 2:25PM CDT by NWS Brownsville TX\nExpires: 2026-05-24 20:15 Z\nAt 225 PM CDT, Doppler radar was tracking a strong thunderstorm near Armstrong, moving southeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Armstrong, Norias, and Armstrong Ranch Airport.  This includes US Highway 77 between mile markers 732 and 746.\nGenerated: 2026-05-24 20:00:18 UTC"
  26.9300, -97.8600
  27.0300, -97.6800
  26.7900, -97.4700
  26.6500, -97.7300
  26.9300, -97.8600
End:
