Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-25 03:45:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 9:28PM MDT by NWS Riverton WY\nExpires: 2026-06-25 04:00 Z\nAt 928 PM MDT, Doppler radar was tracking a strong thunderstorm near Lander, moving northeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of central Fremont County, including the following locations... Sinks Canyon Campground and Lander Hunt Field.\nGenerated: 2026-06-25 03:45:15 UTC"
  42.6600, -108.7300
  42.7300, -108.8500
  42.9300, -108.5700
  42.7600, -108.3600
  42.6600, -108.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 9:24PM MDT by NWS Albuquerque NM\nExpires: 2026-06-25 04:00 Z\nAt 924 PM MDT, Doppler radar was tracking a line of strong thunderstorms extending from near Texico to 7 miles northwest of Causey, moving northeast at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Texico, Dora, Arch and Rogers.  This includes Highway 60 between Mile Markers 384 and 397.\nGenerated: 2026-06-25 03:45:15 UTC"
  33.9500, -103.3600
  34.4400, -103.2700
  34.4300, -103.0400
  33.9500, -103.0400
  33.9500, -103.3600
End:
