Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-01 00:30:19 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:29PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-01 01:15 Z\nAt 729 PM CDT/629 PM MDT/, Doppler radar was tracking a strong thunderstorm over Monument, or 11 miles northwest of Eunice, moving northeast at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Hobbs, Eunice, Monument, Nadine, Eunice Airport, Lea County Regional Airport, Industrial Airpark, and Oil Center.\nGenerated: 2026-07-01 00:30:19 UTC"
  32.8700, -102.9900
  32.5400, -102.8800
  32.5200, -102.9400
  32.5200, -103.0600
  32.4800, -103.0600
  32.3300, -103.5100
  32.6000, -103.5700
  32.8700, -102.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 8:28PM EDT by NWS Tallahassee FL\nExpires: 2026-07-01 01:00 Z\nAt 828 PM EDT/728 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 6 miles east of Vernon to 6 miles north of Lynn Haven to near Tyndall Air Force Base. Movement was west at 30 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Panama City, Lynn Haven, Panama City Beach, Callaway, Vernon, Springfield, Hiland Park, Tyndall Air Force Base, Bradford, Live Oak, Parker, Wausau, Ebro, Whitehead Crossroads, Dirego Park, College Station, Gulf Resort Beach, West Panama City, Bahama Beach, and Holmes Valley.\nGenerated: 2026-07-01 00:30:19 UTC"
  30.3900, -85.9900
  30.4000, -86.0000
  30.4400, -85.9600
  30.4400, -85.9000
  30.5000, -85.8600
  30.5100, -85.8800
  30.5600, -85.8800
  30.5800, -85.8900
  30.5900, -85.9200
  30.6200, -85.9200
  30.6600, -85.8700
  30.6800, -85.8700
  30.7200, -85.8300
  30.7600, -85.8300
  30.7000, -85.4400
  30.3400, -85.5200
  29.9600, -85.5100
  30.2700, -86.0000
  30.3900, -85.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 6:22PM MDT by NWS Pueblo CO\nExpires: 2026-07-01 00:45 Z\nAt 621 PM MDT, Doppler radar was tracking a strong thunderstorm over Gardner, or 42 miles southwest of Pueblo, moving northeast at 35 mph. This storm may impact the Aspen Acres Fire.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greenhorn Mountain, Gardner, Rye, San Isabel, and Colorado City.\nGenerated: 2026-07-01 00:30:19 UTC"
  37.7300, -105.1400
  37.7700, -105.2100
  37.8400, -105.2600
  38.0900, -105.0100
  37.9100, -104.7900
  37.7300, -105.1400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:16PM CDT by NWS New Orleans LA\nExpires: 2026-07-01 01:00 Z\nAt 715 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms over Grand Bay, moving west at 10 mph.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Pascagoula, Moss Point, Escatawpa, Wade, Helena, Hurley, and Big Point.  This includes Interstate 10 in Mississippi between mile markers 68 and 76.\nGenerated: 2026-07-01 00:30:19 UTC"
  30.3800, -88.5600
  30.7200, -88.5700
  30.6900, -88.4100
  30.4600, -88.4000
  30.4000, -88.4000
  30.3800, -88.5600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:09PM CDT by NWS Tallahassee FL\nExpires: 2026-07-01 00:45 Z\nAt 709 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Fort Rucker to near Enterprise to 7 miles west of Samson. Movement was west at 10 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Daleville, Elba, Enterprise, Fort Rucker, Ozark, Level Plains, Samson, New Brockton, Kinston, Coffee Springs, Chancellor, Mixons Crossroads, Perry Store, Lucile, Gerald, Ino, Logan Field Municipal A/P, Turner Crossroads, Central City, and Clintonville.\nGenerated: 2026-07-01 00:30:19 UTC"
  31.3100, -86.1500
  31.5100, -85.9200
  31.4400, -85.7800
  31.3900, -85.6500
  31.2300, -85.7800
  31.1000, -85.9400
  31.0700, -86.1900
  31.2800, -86.1900
  31.3100, -86.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 7:57PM EDT by NWS Marquette MI\nExpires: 2026-07-01 00:45 Z\nAt 756 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Steuben, or 11 miles south of Munising, moving east at 30 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Steuben, Shingleton, and M-28 between Shingleton and Seney.\nGenerated: 2026-07-01 00:30:19 UTC"
  46.1900, -85.9900
  46.1500, -86.5000
  46.1600, -86.7100
  46.3100, -86.7700
  46.4900, -86.1300
  46.1900, -85.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 30 at 6:55PM CDT by NWS Midland/Odessa TX\nExpires: 2026-07-01 00:45 Z\nAt 655 PM CDT, Doppler radar was tracking a strong thunderstorm near Marathon, or 27 miles southeast of Alpine, moving northwest at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Marathon.\nGenerated: 2026-07-01 00:30:19 UTC"
  30.0200, -103.3400
  30.2400, -103.4600
  30.2400, -103.4500
  30.2500, -103.4600
  30.2600, -103.4600
  30.2700, -103.4700
  30.2800, -103.4600
  30.2900, -103.4800
  30.3000, -103.4800
  30.4000, -103.2000
  30.0700, -103.1400
  30.0200, -103.3400
End:
