Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-24 20:05:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:04PM CDT by NWS New Orleans LA\nExpires: 2026-06-24 20:30 Z\nAt 304 PM CDT, Doppler radar was tracking a strong thunderstorm capable of producing waterspouts over marine areas 7 miles south of Poydras, or 11 miles southeast of Belle Chasse, moving southeast at 10 mph.  HAZARD...Waterspouts and wind gusts up to 40 to 50 mph.  SOURCE...Radar indicated.  IMPACT...Waterspouts can easily overturn boats and create locally hazardous waters. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Poydras.\nGenerated: 2026-06-24 20:05:15 UTC"
  29.7200, -89.9700
  29.8200, -89.9400
  29.8700, -89.8500
  29.7800, -89.6000
  29.6600, -89.6700
  29.5800, -89.8100
  29.7200, -89.9700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:03PM PDT by NWS Elko NV\nExpires: 2026-06-24 20:30 Z\nAt 102 PM PDT, Doppler radar was tracking a strong thunderstorm 15 miles southwest of Duckwater, moving northeast at 40 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Duckwater.\nGenerated: 2026-06-24 20:05:15 UTC"
  38.5700, -115.9400
  38.7200, -116.0800
  39.0000, -115.6800
  38.7600, -115.4600
  38.5700, -115.9400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:03PM EDT by NWS Miami FL\nExpires: 2026-06-24 20:30 Z\nAt 402 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 7 miles west of Miccosukee Indian Reservation, or 28 miles east of Ave Maria, moving north at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Miccosukee Indian Reservation, Big Cypress Seminole Reservation, Miccosukee Service Plaza, and Big Cypress National Preserve.\nGenerated: 2026-06-24 20:05:15 UTC"
  26.0200, -80.8100
  26.0100, -81.1900
  26.2800, -81.2700
  26.3100, -80.8300
  26.0200, -80.8100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:03PM MDT by NWS Albuquerque NM\nExpires: 2026-06-24 20:45 Z\nAt 203 PM MDT, surface observations indicated a line of showers extending from 8 miles north of Tse Bonito to 6 miles southwest of McGaffey, moving northeast at 15 mph.  HAZARD...Wind gusts of 55 mph.  SOURCE...Surface observations.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gallup, Yah-Ta-Hey, Rock Springs, Church Rock, Nakaibito, Brimhall Nizhoni, Tohatchi, Fort Wingate, Tse Bonito and Manuelito.  This includes Interstate 40 between Mile Markers 1 and 38.\nGenerated: 2026-06-24 20:05:15 UTC"
  35.6800, -109.0500
  36.0000, -109.0500
  36.0000, -108.4500
  35.2200, -108.4700
  35.2100, -109.0500
  35.6800, -109.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:02PM CDT by NWS Green Bay WI\nExpires: 2026-06-24 20:45 Z\nAt 302 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of Green Bay, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... Bellevue Town around 315 PM CDT.  Other locations impacted by this strong thunderstorm include Ashwaubenon, Lambeau Field, De Pere, Hobart, Howard, Oneida, Allouez, Leo Frigo Bridge, Ledgeview and Uw Green Bay.\nGenerated: 2026-06-24 20:05:15 UTC"
  44.3900, -88.1800
  44.5400, -88.1800
  44.5400, -87.8300
  44.3600, -87.8500
  44.3900, -88.1800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:01PM CDT by NWS New Orleans LA\nExpires: 2026-06-24 20:30 Z\nAt 301 PM CDT, Doppler radar was tracking a strong thunderstorm near Latimer, or 9 miles north of St. Martin. This thunderstorm was nearly stationary.  HAZARD...Winds in excess of 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Vancleave and Latimer.\nGenerated: 2026-06-24 20:05:15 UTC"
  30.4800, -88.7400
  30.5100, -88.8800
  30.6700, -88.8800
  30.6500, -88.7600
  30.5800, -88.6600
  30.5300, -88.6500
  30.4800, -88.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:00PM MDT by NWS Pueblo CO\nExpires: 2026-06-24 20:30 Z\nAt 159 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Segundo, or 23 miles southwest of Trinidad, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of southern Las Animas County.\nGenerated: 2026-06-24 20:05:15 UTC"
  37.0400, -104.9600
  37.1600, -104.6400
  36.9900, -104.6000
  36.9900, -104.9500
  37.0400, -104.9600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:00PM MDT by NWS Pueblo CO\nExpires: 2026-06-24 20:30 Z\nAt 200 PM MDT, Doppler radar was tracking a strong thunderstorm 8 miles north of La Veta, or 41 miles northwest of Trinidad, moving east at 15 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Walsenburg.\nGenerated: 2026-06-24 20:05:15 UTC"
  37.5600, -105.0600
  37.7100, -105.0800
  37.7800, -104.7200
  37.5600, -104.6900
  37.5600, -105.0600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 4:00PM EDT by NWS Miami FL\nExpires: 2026-06-24 20:30 Z\nAt 400 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm over Miccosukee Resort, or 11 miles northwest of Kendall, moving west at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kendale Lakes, West Kendall, Intersection Krome And Kendall Drive, Miccosukee Resort, The Crossings, Tamiami, The Hammocks, and Kendall West.\nGenerated: 2026-06-24 20:05:15 UTC"
  25.8400, -80.4300
  25.6800, -80.4000
  25.6900, -80.6300
  25.8300, -80.6200
  25.8400, -80.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:53PM CDT by NWS Mobile AL\nExpires: 2026-06-24 20:45 Z\nAt 253 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles southwest of McLain, or 19 miles northwest of Lucedale, moving southeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Lucedale and McLain.\nGenerated: 2026-06-24 20:05:15 UTC"
  31.0000, -89.0100
  31.1600, -88.9100
  31.0700, -88.4700
  30.7700, -88.5800
  31.0000, -89.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 12:50PM PDT by NWS Elko NV\nExpires: 2026-06-24 20:15 Z\nAt 1249 PM PDT, Doppler radar was tracking a strong thunderstorm near Great Basin National Park, moving northeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Great Basin National Park and Sacramento Pass.\nGenerated: 2026-06-24 20:05:15 UTC"
  38.9400, -114.3800
  39.0800, -114.5100
  39.3200, -114.1300
  39.2200, -114.0400
  39.0600, -114.0500
  38.9400, -114.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:46PM MDT by NWS Pueblo CO\nExpires: 2026-06-24 20:15 Z\nAt 146 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles northeast of Sugarite Canyon State Park, or 15 miles southeast of Trinidad, moving northeast at 10 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Trinchera.\nGenerated: 2026-06-24 20:05:15 UTC"
  37.0800, -104.4300
  37.3000, -104.2700
  37.0700, -103.8900
  36.9900, -104.1100
  36.9900, -104.3000
  37.0800, -104.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:44PM EDT by NWS Miami FL\nExpires: 2026-06-24 20:15 Z\nAt 343 PM EDT, National Weather Service meteorologists were tracking a strong thunderstorm 9 miles northeast of Fortymile Bend, or 22 miles northwest of The Redland. This storm was nearly stationary.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Fortymile Bend.\nGenerated: 2026-06-24 20:05:15 UTC"
  25.8300, -80.5100
  25.6600, -80.7200
  25.8100, -80.9100
  25.9900, -80.7000
  25.8300, -80.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:43PM EDT by NWS Melbourne FL\nExpires: 2026-06-24 20:15 Z\nAt 343 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles southeast of Holopaw, moving southeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lake Marian, Holopaw, Kenansville, Forever Florida, and Deer Park.\nGenerated: 2026-06-24 20:05:15 UTC"
  28.0300, -81.2600
  28.2500, -80.9900
  28.1000, -80.7600
  27.7500, -81.0700
  28.0300, -81.2600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:39PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-24 20:30 Z\nAt 238 PM CDT, Doppler radar was tracking a cluster of strong thunderstorms near Shullsburg, or 9 miles southwest of Darlington, moving east at 20 mph.  HAZARD...Wind gusts up to 40-50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Darlington, Shullsburg, Belmont, Benton, New Diggings, Elk Grove, Gratiot, and Lead Mine.  This includes U.S. Highway 151 between mile markers 23 and 27.\nGenerated: 2026-06-24 20:05:15 UTC"
  42.7200, -90.0100
  42.6000, -90.0000
  42.5100, -90.0500
  42.5100, -90.4200
  42.7600, -90.4200
  42.7200, -90.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 1:38PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-24 20:15 Z\nAt 137 PM MDT, Doppler radar was tracking a strong thunderstorm 24 miles northwest of Cove Fort, or 31 miles west of Fillmore, moving northeast at 25 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Black Rock.\nGenerated: 2026-06-24 20:05:15 UTC"
  38.8700, -113.1200
  39.1700, -112.7200
  38.9200, -112.4800
  38.6900, -112.9700
  38.8700, -113.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:38PM CDT by NWS Mobile AL\nExpires: 2026-06-24 20:30 Z\nAt 238 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Poplarville to near Picayune. Movement was southeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Perkinston and McHenry.\nGenerated: 2026-06-24 20:05:15 UTC"
  30.8800, -89.3400
  30.7900, -88.9000
  30.6800, -88.9700
  30.6800, -89.2400
  30.6500, -89.2400
  30.6500, -89.3400
  30.8800, -89.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 2:33PM CDT by NWS Green Bay WI\nExpires: 2026-06-24 20:15 Z\nAt 233 PM CDT, Doppler radar was tracking a line of strong thunderstorms extending from 9 miles southwest of Tripoli to near New Wood Wildlife Area, or extending from 36 miles west of Rhinelander to 31 miles southwest of Rhinelander, moving east at 15 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  The strong thunderstorm will be near... New Wood Wildlife Area around 235 PM CDT. Tripoli around 305 PM CDT. Tomahawk and Gilbert around 310 PM CDT.  Other locations impacted by this strong thunderstorm include Spirit Falls, Mccord and Bradley.\nGenerated: 2026-06-24 20:05:15 UTC"
  45.2900, -90.0300
  45.3100, -90.0500
  45.3400, -90.0500
  45.3800, -90.0400
  45.5500, -90.0400
  45.5600, -89.8700
  45.5600, -89.7100
  45.4700, -89.6900
  45.3600, -89.6500
  45.2900, -90.0300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:30PM EDT by NWS Marquette MI\nExpires: 2026-06-24 20:15 Z\nAt 330 PM EDT/230 PM CDT/, Doppler radar was tracking a strong thunderstorm over Paulding, or 32 miles south of Ontonagon, moving southeast at 15 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Paulding, Paint Lake, Tamarack Lake, Bond Falls, and Golden Lake.\nGenerated: 2026-06-24 20:05:15 UTC"
  46.4800, -89.1500
  46.4400, -88.9900
  46.4200, -88.9900
  46.4200, -88.8800
  46.3700, -88.6700
  46.1400, -88.8700
  46.4000, -89.2600
  46.4800, -89.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:25PM EDT by NWS Caribou ME\nExpires: 2026-06-24 20:15 Z\nAt 325 PM EDT, Doppler radar was tracking a strong thunderstorm over Greenville, moving southeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Dover-Foxcroft, Greenville, Guilford, Brownville Junction, Milo, Monson, Elliottsville, Lake View Plantation, Orneville, Ebeemee, Brownville, Sebec, Atkinson, Medford, Shirley, Willimantic, Beaver Cove, Bowerbank, Lake View, and Onawa.  This includes State Highway 11 between Milo and Brownville Junction.\nGenerated: 2026-06-24 20:05:15 UTC"
  45.4000, -69.6800
  45.5600, -69.5700
  45.3800, -68.8400
  45.1300, -69.0000
  45.4000, -69.6800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 24 at 3:23PM EDT by NWS Caribou ME\nExpires: 2026-06-24 20:15 Z\nAt 323 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Mount Katahdin to 6 miles south of Chesuncook. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Millinocket, Mount Katahdin, Ripogenus, East Millinocket, Medway, Lobster Township, Baxter State Park, southwestern Katahdin Woods and Waters National Monument, Grindstone, and Molunkus.  This includes the following highways... Interstate 95 between mile markers 246 and 251. State Highway 11 Millinocket and near Grindstone.\nGenerated: 2026-06-24 20:05:15 UTC"
  46.0400, -69.5800
  45.9200, -68.8700
  45.6700, -68.4300
  45.6200, -68.4300
  45.7000, -69.2500
  46.0400, -69.5800
End:
