Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-05 08:25:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 3:19AM CDT by NWS Jackson MS\nExpires: 2026-07-05 09:00 Z\nAt 319 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Prairie Point to near Cooksville. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Prairie Point and Cooksville around 325 AM CDT. Bigbee Valley around 330 AM CDT.\nGenerated: 2026-07-05 08:25:15 UTC"
  32.8500, -88.3600
  32.8500, -88.4900
  32.9200, -88.5700
  33.2100, -88.5500
  33.2900, -88.4500
  33.2900, -88.3100
  32.8500, -88.3600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 3:02AM CDT by NWS Shreveport LA\nExpires: 2026-07-05 08:45 Z\nAt 302 AM CDT, Doppler radar was tracking a strong thunderstorm 8 miles west of Homer, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Homer, Athens, Spring Lake, Holly Springs and Lake Clairborne.\nGenerated: 2026-07-05 08:25:15 UTC"
  32.8300, -93.2400
  32.9100, -93.1800
  32.8100, -92.9100
  32.6000, -93.0700
  32.7600, -93.2900
  32.8300, -93.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 3:00AM CDT by NWS Norman OK\nExpires: 2026-07-05 08:30 Z\nAt 300 AM CDT, Doppler radar was tracking a strong thunderstorm 5 miles north of Gould, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Hollis, Martha, Gould, Vinson, Duke, Madge, McKnight, and McQueen.\nGenerated: 2026-07-05 08:25:15 UTC"
  34.9600, -100.0000
  34.7300, -99.3900
  34.4700, -99.4900
  34.6900, -100.0000
  34.9600, -100.0000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 2:59AM CDT by NWS Shreveport LA\nExpires: 2026-07-05 08:30 Z\nAt 259 AM CDT, Doppler radar was tracking a strong thunderstorm 6 miles west of Liberty City, or 8 miles southwest of Gladewater, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kilgore, Gladewater, Clarksville City and Liberty City.\nGenerated: 2026-07-05 08:25:15 UTC"
  32.5400, -95.0700
  32.5800, -95.0400
  32.4900, -94.8200
  32.2900, -94.9600
  32.4200, -95.1600
  32.5400, -95.0700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 1:57AM MDT by NWS Albuquerque NM\nExpires: 2026-07-05 08:30 Z\nAt 157 AM MDT, Doppler radar was tracking a strong thunderstorm near Clayton Lake State Park, or 10 miles northwest of Clayton, moving southeast at 30 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Clayton and Clayton Lake State Park.  This includes Highway 64 between Mile Markers 414 and 429.\nGenerated: 2026-07-05 08:25:15 UTC"
  36.6100, -103.5700
  36.7400, -103.4000
  36.5700, -103.0000
  36.5000, -103.0000
  36.5000, -103.0400
  36.3900, -103.0400
  36.2200, -103.2100
  36.6100, -103.5700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 5 at 2:54AM CDT by NWS Shreveport LA\nExpires: 2026-07-05 08:45 Z\nAt 254 AM CDT, Doppler radar was tracking a strong thunderstorm over Bossier City, moving southeast at 10 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Bossier City, Haughton, Doyline, Eastwood, Fosters, Bodcau, Sligo, Fillmore, Princeton, Red Chute, Koran, Curtis, Barksdale Air Force Base, Ferguson and Elm Grove.\nGenerated: 2026-07-05 08:25:15 UTC"
  32.5200, -93.7500
  32.5400, -93.7400
  32.5300, -93.7300
  32.5500, -93.7300
  32.6400, -93.6500
  32.5300, -93.3400
  32.3100, -93.5000
  32.4500, -93.6800
  32.4700, -93.6800
  32.4600, -93.7000
  32.4800, -93.6800
  32.4800, -93.6900
  32.4900, -93.7000
  32.4900, -93.7200
  32.5000, -93.7100
  32.5100, -93.7200
  32.5100, -93.7300
  32.5200, -93.7500
End:
