Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-07-20 21:45:16 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:41PM EDT by NWS Blacksburg VA\nExpires: 2026-07-20 22:15 Z\nAt 541 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Union to Waiteville to near Kire. Movement was east at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Union... Paint Bank... Sinking Creek... Laurel Branch... Craig Springs... Pickaway... and Glace.\nGenerated: 2026-07-20 21:45:16 UTC"
  37.7700, -80.3400
  37.7000, -80.2900
  37.6900, -80.3000
  37.6600, -80.2800
  37.6400, -80.2400
  37.5400, -80.1700
  37.3500, -80.2600
  37.3500, -80.3000
  37.3700, -80.3300
  37.3600, -80.3400
  37.3800, -80.5300
  37.4900, -80.5100
  37.6800, -80.6100
  37.7700, -80.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:35PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 22:30 Z\nAt 535 PM EDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Oxford. This thunderstorm was nearly stationary.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Oxford, Stem, Berea, Moriah, and Lake Butner.  This includes Interstate 85 between Mile Markers 197 and 207.\nGenerated: 2026-07-20 21:45:16 UTC"
  36.2400, -78.5100
  36.1900, -78.8000
  36.2300, -78.8000
  36.2400, -78.8400
  36.3500, -78.8800
  36.4400, -78.5600
  36.2400, -78.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:34PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 22:00 Z\nAt 534 PM EDT, Doppler radar was tracking a strong thunderstorm near Cross Creek, or 9 miles northwest of Citra, moving north at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gainesville, Citra, Hawthorne, University Of Florida, Rochelle, Cross Creek, Orange Heights, Gainesville Airport, Newnans Lake, and Waldo.\nGenerated: 2026-07-20 21:45:16 UTC"
  29.4600, -82.4100
  29.7500, -82.4800
  29.8500, -82.2900
  29.7800, -82.0800
  29.7600, -82.0800
  29.7500, -82.0600
  29.3900, -82.0900
  29.4600, -82.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:28PM EDT by NWS Peachtree City GA\nExpires: 2026-07-20 22:00 Z\nAt 527 PM EDT, a strong thunderstorm was near Nicklesville, or near Irwinton, moving northwest at 15 MPH.  HAZARD...40 to 50 MPH wind, frequent cloud to ground lightning, and heavy rain.  SOURCE...Radar indicated.  IMPACT...Expect minor damage to tree limbs and blowing around of light, unsecured objects. Heavy rain may cause temporary street flooding especially in poor drainage areas.  Locations impacted include... Irwinton, McIntyre, and Nicklesville.\nGenerated: 2026-07-20 21:45:16 UTC"
  32.7400, -83.0400
  32.6200, -83.1600
  32.7500, -83.4100
  32.9200, -83.2000
  32.7400, -83.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:28PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 22:15 Z\nAt 528 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Boggy Bay to near Du Pont. Movement was north at 15 mph.  HAZARD...Wind gusts up to 50 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Waycross, Homerville, Pearson, Argyle, Du Pont, Boggy Bay, Pebble Hill, Jamestown, Manor, and Cogdell.\nGenerated: 2026-07-20 21:45:16 UTC"
  31.3600, -83.0100
  31.4300, -82.2900
  31.0700, -82.2500
  30.9100, -82.5400
  30.9900, -82.9700
  31.1800, -82.9700
  31.1900, -83.0100
  31.3600, -83.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:26PM EDT by NWS Jacksonville FL\nExpires: 2026-07-20 22:15 Z\nAt 526 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Hazlehurst to near Screven. Movement was northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and minor flooding due to heavy rainfall.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor flooding due to heavy rainfall is possible.  Locations impacted include... Jesup, Baxley, Hazlehurst, Graham, Surrency, Gardi, Plant Hatch, Screven, Odum, and Doctortown.\nGenerated: 2026-07-20 21:45:16 UTC"
  31.9300, -82.3200
  31.9400, -82.2900
  31.9000, -82.1900
  31.9100, -82.1300
  31.8600, -82.1200
  31.8200, -82.0200
  31.7900, -81.9900
  31.7900, -81.9600
  31.6700, -81.8500
  31.6300, -81.7700
  31.4500, -81.8200
  31.4900, -82.2100
  31.9200, -82.6800
  31.9300, -82.5900
  31.9600, -82.5600
  31.9500, -82.4900
  31.9700, -82.4700
  31.9300, -82.3200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:24PM EDT by NWS Melbourne FL\nExpires: 2026-07-20 22:00 Z\nAt 524 PM EDT, Doppler radar was tracking a strong thunderstorm over West Melbourne, or near Melbourne, moving north at 30 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Palm Bay, Melbourne, Rockledge, Cocoa, and Cocoa Beach.\nGenerated: 2026-07-20 21:45:16 UTC"
  27.9700, -80.6600
  28.0100, -80.7800
  28.3000, -80.7700
  28.3900, -80.7200
  28.2900, -80.5600
  28.1900, -80.5600
  28.1500, -80.5400
  27.9700, -80.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 4:22PM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-07-20 22:15 Z\nAt 421 PM CDT, Doppler radar was tracking a strong thunderstorm near Platteville, moving southeast at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mineral Point, Darlington, Shullsburg, Belmont, Benton, Argyle, Blanchardville, Wiota, New Diggings, South Wayne, Waldwick, Elk Grove, Fayette, Lamont, Rewey, Gratiot, Platte Mounds, Calamine, Lead Mine, and Yellowstone Lake St Park.  This includes U.S. Highway 151 between mile markers 23 and 40.\nGenerated: 2026-07-20 21:45:16 UTC"
  42.9000, -90.4200
  42.8600, -89.8400
  42.5100, -89.8400
  42.5100, -90.4300
  42.9000, -90.4200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:22PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 22:30 Z\nAt 522 PM EDT, Doppler radar was tracking a strong thunderstorm 8 miles east of Angier, or 13 miles west of Smithfield, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Smithfield, Clayton, Four Oaks, and Coats Crossroads.  This includes the following highways... Interstate 95 between Mile Markers 90 and 87. Interstate 40 between Mile Markers 312 and 325.\nGenerated: 2026-07-20 21:45:16 UTC"
  35.4500, -78.6200
  35.4700, -78.6500
  35.4900, -78.6600
  35.5000, -78.6700
  35.5400, -78.6900
  35.6100, -78.5900
  35.6700, -78.3800
  35.4500, -78.3600
  35.4100, -78.6000
  35.4500, -78.6200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 4:19PM CDT by NWS Huntsville AL\nExpires: 2026-07-20 22:00 Z\nAt 418 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles north of Underwood-Petersville, or 10 miles north of Florence, moving south at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Florence, Muscle Shoals, Sheffield, Tuscumbia, Killen, St. Florian, Underwood-Petersville, Green Hill, Center Star, and Zip City.\nGenerated: 2026-07-20 21:45:16 UTC"
  35.0100, -87.7700
  35.0000, -87.5100
  34.8100, -87.3700
  34.8000, -87.4200
  34.7900, -87.4300
  34.7300, -87.7800
  35.0100, -87.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:16PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 22:15 Z\nAt 516 PM EDT, Doppler radar was tracking a strong thunderstorm near Winston-Salem, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Greensboro, Winston-Salem, Kernersville, Summerfield, Stokesdale, Walkertown, Rural Hall, Pfafftown, Belews Creek, and Stanleyville.  This includes Interstate 40 between Mile Markers 192 and 193, and between Mile Markers 202 and 206.\nGenerated: 2026-07-20 21:45:16 UTC"
  36.2600, -80.2400
  36.2500, -79.9000
  36.1100, -79.8500
  36.0600, -80.2700
  36.2300, -80.3300
  36.2600, -80.2400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:15PM EDT by NWS Tampa Bay Ruskin FL\nExpires: 2026-07-20 22:00 Z\nAt 514 PM EDT, Doppler radar was tracking a strong thunderstorm near Downtown Saint Petersburg, moving north at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tampa, Spring Hill, Clearwater, Largo, Pinellas Park, Temple Terrace, Seminole, New Port Richey, Downtown Saint Petersburg, Hudson, Holiday, Saint Petersburg, Lutz, St. Petersburg, St. Pete Beach, Palm Harbor, New Port Richey East, Tampa International Airport, East Lake-Orient Park, and Egypt Lake-Leto.\nGenerated: 2026-07-20 21:45:16 UTC"
  28.5000, -82.7700
  28.4800, -82.3000
  27.6700, -82.3900
  27.6900, -82.8200
  28.1300, -82.8600
  28.5000, -82.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 5:12PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 22:15 Z\nAt 512 PM EDT, Doppler radar was tracking a strong thunderstorm near Zebulon, or 17 miles southwest of Nashville, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Nashville, Bailey, Bunn, Spring Hope, Middlesex, Sims, Castalia, Pilot, Tar River Reservoir, and Buckhorn Reservoir.  This includes the following highways... Interstate 95 between Mile Markers 132 and 127. NC Highway 264 between Mile Markers 23 and 35.\nGenerated: 2026-07-20 21:45:16 UTC"
  35.8600, -77.8500
  35.7000, -78.1600
  35.7100, -78.1600
  35.7200, -78.1800
  35.7300, -78.1800
  35.7300, -78.1900
  35.8000, -78.2500
  35.8300, -78.2600
  35.8700, -78.2800
  35.9000, -78.3100
  35.8900, -78.3200
  35.9000, -78.3300
  36.1000, -78.0400
  35.8600, -77.8500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 4:58PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 22:00 Z\nAt 458 PM EDT, Doppler radar was tracking a strong thunderstorm over Sanford, moving east at 10 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Sanford, Lillington, Fuquay-Varina, Holly Springs, Broadway, Raven Rock State Park, Harris Lake Boat Launch, Moncure, Seminole, and Shearon Harris Reservoir.  This includes US 1 between Mile Markers 69 and 90.\nGenerated: 2026-07-20 21:45:16 UTC"
  35.3800, -79.1900
  35.5800, -79.2400
  35.6800, -78.9300
  35.6600, -78.7600
  35.4000, -78.7500
  35.3800, -79.1900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued July 20 at 4:55PM EDT by NWS Raleigh NC\nExpires: 2026-07-20 22:00 Z\nAt 455 PM EDT, Doppler radar was tracking a strong thunderstorm near Rowan, or 17 miles southwest of Wallace, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Harrells and Ivanhoe.\nGenerated: 2026-07-20 21:45:16 UTC"
  34.5600, -78.2500
  34.5800, -78.2600
  34.6100, -78.3100
  34.6300, -78.3200
  34.6400, -78.3100
  34.6500, -78.3200
  34.6600, -78.3200
  34.7400, -78.2000
  34.7100, -78.1300
  34.7200, -78.1100
  34.7100, -78.1100
  34.6800, -78.1600
  34.5500, -78.2500
  34.5600, -78.2500
End:
