Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-11 16:55:30 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 11:54AM CDT by NWS La Crosse WI\nExpires: 2026-06-11 17:30 Z\nAt 1153 AM CDT, trained weather spotters reported gusty showers along a line extending from near Millston to 9 miles northeast of La Farge to near Spring Green. Movement was northeast at 60 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Trained weather spotters.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... La Crosse, Platteville, Sparta, Tomah, Richland Center, Mauston, Viroqua, Lancaster, Black River Falls, Friendship, Onalaska, Holmen, West Salem, Boscobel, New Lisbon, Fennimore, Westby, Cuba City, Adams, and Bangor.  This includes the following highways... Interstate 94 between mile markers 116 and 147. Interstate 90/94 between mile markers 46 and 86. Interstate 90 in Wisconsin between mile markers 3 and 45.\nGenerated: 2026-06-11 16:55:30 UTC"
  42.6400, -90.7100
  42.6700, -90.8500
  44.1500, -91.3500
  44.4700, -90.3200
  44.2500, -90.3200
  44.2500, -89.6000
  43.6400, -89.6000
  43.6400, -90.3100
  43.5500, -90.3100
  43.5500, -90.1900
  43.1700, -90.2000
  43.2000, -90.2600
  43.2100, -90.2900
  43.2000, -90.4300
  42.5100, -90.4200
  42.5100, -90.6400
  42.6400, -90.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 11:37AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-11 17:30 Z\nAt 1137 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Stoughton to near Candlewick Lake. Movement was northeast at 55 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Kenosha, Waukesha, Janesville, New Berlin, Beloit, Menomonee Falls, Muskego, Pleasant Prairie, Whitewater, Pewaukee, Stoughton, Fort Atkinson, Sussex, Elkhorn, Hartland, Delavan, Jefferson, Hales Corners, Lake Geneva, and Mukwonago.  This includes the following highways... U.S. Highway 12 between mile markers 320 and 338. Interstate 39/90 between mile markers 153 and 187. Interstate 94 between mile markers 265 and 301. Wisconsin Highway 26 between mile markers 6 and 35. Interstate 43 between mile markers 0 and 58. Interstate 41/94 between mile markers 336 and 346.\nGenerated: 2026-06-11 16:55:30 UTC"
  42.5000, -89.3700
  42.8500, -89.3700
  42.8600, -89.3900
  43.2000, -88.5100
  43.2000, -88.4200
  43.2300, -88.4100
  43.3000, -88.2400
  42.5400, -87.8800
  42.4900, -88.1700
  42.5000, -89.3700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 11 at 11:16AM CDT by NWS Milwaukee/Sullivan WI\nExpires: 2026-06-11 17:00 Z\nAt 1116 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Dodgeville to Monticello. Movement was northeast at 55 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Madison, Sun Prairie, Fitchburg, Middleton, Stoughton, Waunakee, Verona, Oregon, McFarland, Monona, Mount Horeb, Windsor, Evansville, Prairie Du Sac, Marshall, Sauk City, Deforest, Cottage Grove, Cross Plains, and Belleville.  This includes the following highways... Interstate 39/90/94 between mile markers 124 and 137. U.S. Highway 18 between mile markers 49 and 84. U.S. Highway 12 between mile markers 249 and 273. U.S. Highway 151 between mile markers 46 and 47, and between mile markers 98 and 112. Interstate 39/90 between mile markers 138 and 152. Interstate 94 between mile markers 241 and 254.\nGenerated: 2026-06-11 16:55:30 UTC"
  42.8000, -89.8400
  42.8100, -89.8400
  42.8100, -89.8900
  42.9300, -90.1300
  43.1900, -89.9700
  43.1900, -89.8600
  43.2400, -89.8000
  43.2600, -89.7400
  43.2900, -89.7100
  43.2800, -89.0100
  43.0700, -89.0100
  42.6200, -89.4400
  42.8000, -89.8400
End:
