Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-29 08:25:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:24AM CDT by NWS Memphis TN\nExpires: 2026-04-29 09:00 Z\nAt 324 AM CDT, Doppler radar was tracking a strong thunderstorm near Holly Springs National Forest, moving east at 55 mph.  HAZARD...Winds in excess of 30 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oxford, New Albany, Pontotoc, Trace State Park, Holly Springs National Forest, Ecru, Cambridge, Harmontown, Keownville, New Harmony, Etta, Burgess, Denmark, Pinedale, Thaxton, Myrtle, Abbeville, Taylor, Toccopola, and Shari.  This includes Interstate 22 in Mississipppi between mile markers 53 and 73.\nGenerated: 2026-04-29 08:25:13 UTC"
  34.2500, -89.7100
  34.5400, -89.7200
  34.5900, -88.9000
  34.2500, -88.8900
  34.2500, -89.7100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 4:22AM EDT by NWS Charleston WV\nExpires: 2026-04-29 08:30 Z\nAt 422 AM EDT, Doppler radar was tracking a strong thunderstorm near Mount Gay-Shamrock, or 9 miles west of Logan, moving northeast at 25 mph.  HAZARD...Half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Logan, Chapmanville, Mount Gay-Shamrock, Holden, Chief Logan State Park, Harts, West Logan, Mitchell Heights, Mount Gay, Verdunville, and Dingess.  This includes Route 119 near mile marker 20, and between mile markers 24 and 39.\nGenerated: 2026-04-29 08:25:13 UTC"
  37.9000, -82.2300
  38.1400, -82.0900
  38.0200, -81.9400
  38.0000, -81.9700
  37.9900, -81.9800
  37.9700, -81.9600
  37.9800, -81.9100
  37.9600, -81.9000
  37.9500, -81.8700
  37.9000, -81.8100
  37.7900, -82.1200
  37.9000, -82.2300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:21AM CDT by NWS Birmingham AL\nExpires: 2026-04-29 08:45 Z\nAt 321 AM CDT, Doppler radar was tracking a strong thunderstorm over Binion Creek Landing, or 8 miles north of Northport, moving east at 55 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Northern Tuscaloosa, Northport, Holt, Lake View, Brookwood, Coaling, Vance, Woodstock, West Blocton, Abernant, Samantha, Lake Lurleen State Park, Lake Wildwood, Deerlick Creek Campgrounds, Mercedes Benz Of Alabama, Binion Creek Landing, North Bibb, Tannehill Ironworks State Park, Lake Tuscaloosa, and Cottondale.\nGenerated: 2026-04-29 08:25:13 UTC"
  33.2900, -87.7600
  33.4700, -87.6900
  33.3400, -87.0400
  33.0800, -87.1400
  33.2900, -87.7600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 4:11AM EDT by NWS Charleston WV\nExpires: 2026-04-29 08:30 Z\nAt 411 AM EDT, Doppler radar was tracking a strong thunderstorm near Mason, or near Pomeroy, moving northeast at 35 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Pomeroy, Racine, Rutland, New Haven, Mason, Middleport, Chester, Syracuse, Hartford City, Cheshire, Lakin, Darwin, and Kyger.\nGenerated: 2026-04-29 08:25:13 UTC"
  38.9100, -82.1100
  38.9800, -82.1700
  39.1800, -82.0100
  38.9900, -81.7800
  38.9100, -82.1100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:05AM CDT by NWS Memphis TN\nExpires: 2026-04-29 08:30 Z\nAt 305 AM CDT, Doppler radar was tracking a strong thunderstorm over Sardis, or near Batesville, moving east at 40 mph.  HAZARD...Winds in excess of 30 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oxford, Batesville, Holly Springs National Forest, John W Kyle State Park, Sardis, Burgess, Taylor, Teckville, College Hill, and Hayes Crossing.  This includes Interstate 55 in Mississippi between mile markers 243 and 257.\nGenerated: 2026-04-29 08:25:13 UTC"
  34.2900, -89.9900
  34.4900, -90.0000
  34.5400, -89.5500
  34.2700, -89.5400
  34.2900, -89.9900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 29 at 3:02AM CDT by NWS Huntsville AL\nExpires: 2026-04-29 08:45 Z\nAt 301 AM CDT, Doppler radar was tracking a strong thunderstorm over Red Bay, moving east at 50 mph.  HAZARD...Wind gusts in excess of 30 mph and accumulating large amounts of penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Russellville, Red Bay, Phil Campbell, Littleville, Belgreen, Vina, Pogo, Cedar Creek Reservoir, Tharptown, and Duketon.\nGenerated: 2026-04-29 08:25:13 UTC"
  34.5800, -88.1400
  34.5700, -87.5300
  34.3500, -87.5300
  34.3700, -88.1700
  34.5800, -88.1400
End:
