Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-03 03:45:13 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 10:43PM CDT by NWS Lubbock TX\nExpires: 2026-06-03 04:15 Z\nAt 1043 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Post to 7 miles north of Grassland to 9 miles west of Tahoka. Movement was west at 25 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Post, Tahoka, Southland, Grassland, Meadow, Wilson, and New Home.\nGenerated: 2026-06-03 03:45:13 UTC"
  33.3900, -101.5300
  33.3800, -102.0600
  33.3700, -102.2800
  33.1100, -102.0600
  33.1400, -101.6000
  33.1300, -101.2600
  33.3900, -101.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 10:42PM CDT by NWS Mobile AL\nExpires: 2026-06-03 04:15 Z\nAt 1042 PM CDT, Doppler radar was tracking a strong thunderstorm over Destin, moving west at 10 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Walton Beach, Destin, Eglin AFB, Ocean City, Lake Lorraine, Shalimar, and Cinco Bayou.\nGenerated: 2026-06-03 03:45:13 UTC"
  30.3800, -86.6400
  30.4500, -86.6300
  30.4800, -86.3900
  30.4000, -86.3900
  30.3600, -86.4000
  30.3800, -86.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 10:39PM CDT by NWS Grand Forks ND\nExpires: 2026-06-03 04:30 Z\nAt 1039 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Minto to near Manvel to 6 miles south of Emerado. Movement was east at 30 mph.  HAZARD...Wind gusts of 50 to 55 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Grand Forks, East Grand Forks, Grand Forks AFB, Warren, Thompson, Stephen, and Argyle.\nGenerated: 2026-06-03 03:45:13 UTC"
  48.2200, -96.6400
  47.7500, -96.8500
  47.7400, -97.5200
  48.0300, -97.3600
  48.3400, -97.5400
  48.5400, -96.9900
  48.5400, -96.8300
  48.2200, -96.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 10:32PM CDT by NWS Aberdeen SD\nExpires: 2026-06-03 04:00 Z\nAt 1032 PM CDT, Doppler radar was tracking a strong thunderstorm over Medicine Butte, or 8 miles south of Lower Brule, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lower Brule, Reliance, Medicine Butte, Counselor Creek Boat Access Area, Lake Sharpe, and eastern Lower Brule Reservation.\nGenerated: 2026-06-03 03:45:13 UTC"
  43.9300, -99.7400
  44.1000, -99.6400
  44.1000, -99.6100
  44.1100, -99.6000
  44.1400, -99.6000
  44.1200, -99.5600
  44.1000, -99.5600
  44.0500, -99.5100
  44.0500, -99.4500
  43.8800, -99.6100
  43.9300, -99.7400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 10:31PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-06-03 04:15 Z\nAt 1031 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Medina to near Lacoste. Movement was west at 35 mph.  HAZARD...Winds in excess of 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... San Antonio, Medina, Hondo, Castroville, Bandera, Vanderpool, Tarpley, Leon Valley, Helotes, D'Hanis, Bandera Falls, Quihi, Dunlay, Mico, Government Canyon State Natural Area, Utopia, Sea World, Bader, Lakehills, and Lackland AFB.\nGenerated: 2026-06-03 03:45:13 UTC"
  29.8400, -99.8200
  29.2100, -99.2400
  29.4200, -98.4900
  29.8400, -99.1400
  29.8400, -99.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 9:24PM MDT by NWS Rapid City SD\nExpires: 2026-06-03 04:30 Z\nAt 924 PM MDT/1024 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from near Murdo to near Upper Cut Meat. Movement was east at 25 MPH.  HAZARD...Wind gusts up to 50 MPH and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mission, White River, Rosebud, Parmelee, Okreek, Wood, Cedar Butte, Mosher, Upper Cut Meat, He Dog, Soldier Creek, Butte Creek, Swift Bear, Ring Thunder, Fairgrounds Housing, Antelope, Horse Creek, Grass Mountain, Two Strike, and Haystack Butte.\nGenerated: 2026-06-03 03:45:13 UTC"
  43.2600, -101.3100
  43.8300, -100.9400
  43.7900, -100.8900
  43.7600, -100.8100
  43.7200, -100.7900
  43.7400, -100.7500
  43.7100, -100.6800
  43.7500, -100.6400
  43.7400, -100.6400
  43.7700, -100.5800
  43.7200, -100.4700
  43.7400, -100.3600
  43.7000, -100.2900
  43.7000, -100.1500
  43.1200, -100.5100
  43.2600, -101.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 9:21PM MDT by NWS Rapid City SD\nExpires: 2026-06-03 04:15 Z\nAt 920 PM MDT/1020 PM CDT/, Doppler radar was tracking multiple strong thunderstorms along a line extending from 2 miles east of George Town to 4 miles northeast of LaCreek North Housing to 5 miles southeast of Slim Buttes Housing. Movement was east at 25 MPH.  HAZARD...Wind gusts up to 50 MPH and dime to nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pine Ridge, Martin, Porcupine, Kyle, Wanblee, Manderson, Allen, Wounded Knee, Long Valley, Norris, Batesland, Tuthill, Hisle, Black Pipe, Wakpamni, George Town, Number 4, LaCreek North Housing, Vetal, and Corn Creek.\nGenerated: 2026-06-03 03:45:13 UTC"
  43.7000, -101.6700
  43.8400, -101.1200
  42.9900, -101.2900
  43.0000, -103.0000
  43.7000, -101.6700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 11:15PM EDT by NWS Tallahassee FL\nExpires: 2026-06-03 04:00 Z\nAt 1115 PM EDT/1015 PM CDT/, Doppler radar was tracking strong thunderstorms along a line extending from 7 miles southeast of Georgetown to near Richards Crossroads. Movement was southwest at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Fort Gaines, Days Crossroads, Walter F. George Lock And Dam, Wire Bridge, Walter F George Lake, Bonapartes Retreat, Edwin, Standleys Store, Otho, Watson Crossroads, Scottsboro Crossroads, Double Bridges, Moores Crossroads, Crossroads, Ricks Place, Screamer, Coates, Bagby State Park, Thomas Mill Creek, and Hatcher.\nGenerated: 2026-06-03 03:45:13 UTC"
  31.8500, -84.9800
  31.6100, -85.0500
  31.6200, -85.4200
  31.7100, -85.4200
  31.7000, -85.2200
  31.7100, -85.2100
  31.7400, -85.2000
  31.7600, -85.1700
  31.7700, -85.1600
  31.7600, -85.1300
  31.7700, -85.1200
  31.7800, -85.1400
  31.7900, -85.1300
  31.8600, -85.1400
  31.8500, -84.9800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 2 at 10:13PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-06-03 04:00 Z\nAt 1013 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles west of Harper to 7 miles northeast of Kerrville. Movement was southwest at 10 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Kerrville, Ingram, Hunt, Mountain Home, Kerrville- Schreiner Park, Waltonia, Harper, Kerr Wildlife Management Area, Us- 83 Near The Kerr-Kimble County Line, I-10 Near The Kimble- Kerr County Line, and The Intersection Of I-10 And Us 290.\nGenerated: 2026-06-03 03:45:13 UTC"
  30.1000, -98.9200
  29.9300, -99.2000
  30.2800, -99.7600
  30.2900, -99.7600
  30.2900, -99.3000
  30.3500, -99.3000
  30.1000, -98.9200
End:
