Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-19 01:20:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 18 at 7:58PM CDT by NWS Austin/San Antonio TX\nExpires: 2026-04-19 01:30 Z\nAt 757 PM CDT, Doppler radar was tracking a strong thunderstorm near Round Rock, moving northeast at 40 mph.  HAZARD...Winds in excess of 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Round Rock, Cedar Park, Georgetown, Taylor, Granger, Serenada, Leander, Hutto, Bartlett, Jarrell, Weir, Georgetown Dam, Sun City, Granger Dam, Theon, Laneport, Brushy Creek, Hoxie, Waterloo, and Walburg.\nGenerated: 2026-04-19 01:20:15 UTC"
  30.8600, -97.6000
  30.7400, -97.2700
  30.7000, -97.2600
  30.4800, -97.5500
  30.5000, -97.5800
  30.5000, -97.6000
  30.4800, -97.6400
  30.4800, -97.6800
  30.4700, -97.6900
  30.5400, -97.8100
  30.8700, -97.6500
  30.8600, -97.6000
End:
