Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-06-26 01:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 8:13PM CDT by NWS Midland/Odessa TX\nExpires: 2026-06-26 02:00 Z\nAt 813 PM CDT, Doppler radar was tracking a strong thunderstorm over Seagraves Airport, or near Seagraves, moving east at 20 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Seagraves, Seagraves Airport, Loop, and Gaines County Park.\nGenerated: 2026-06-26 01:15:14 UTC"
  32.7800, -102.2900
  32.7200, -102.7600
  32.9600, -102.7600
  32.9600, -102.2500
  32.7800, -102.2900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 8:03PM CDT by NWS Springfield MO\nExpires: 2026-06-26 02:00 Z\nAt 802 PM CDT, Doppler radar was tracking a strong thunderstorm near St. Paul, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Columbus, Girard, Cherokee, Weir, Scammon, Mccune, West Mineral, Roseland, Beulah, Greenbush, Carona, Skidmore, Brazilton, and Stippville.\nGenerated: 2026-06-26 01:15:14 UTC"
  37.5600, -95.0800
  37.5700, -94.7700
  37.1600, -94.7800
  37.2900, -95.0800
  37.3800, -95.0700
  37.3900, -95.0900
  37.4800, -95.0900
  37.5600, -95.0800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 7:02PM MDT by NWS Salt Lake City UT\nExpires: 2026-06-26 01:30 Z\nAt 701 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles southwest of Evanston, moving east at 35 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Evanston, Ragen, Wahsatch, Altamont, and Castle Rock.  This includes the following highways... Interstate 80 in Wyoming between mile markers 1 and 22. Interstate 80 in Utah between mile markers 180 and 196.\nGenerated: 2026-06-26 01:15:14 UTC"
  41.1000, -111.3300
  41.2800, -111.2600
  41.3500, -110.6400
  41.0500, -110.7400
  41.0700, -111.2500
  41.1000, -111.3300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 8:00PM CDT by NWS Amarillo TX\nExpires: 2026-06-26 01:30 Z\nAt 800 PM CDT, Doppler radar was tracking a strong thunderstorm 5 miles east of Borger, moving east at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Pampa, Borger, and Skellytown.\nGenerated: 2026-06-26 01:15:14 UTC"
  35.5500, -101.4100
  35.7500, -101.4000
  35.7900, -100.8600
  35.5200, -100.8600
  35.5500, -101.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:57PM MDT by NWS Glasgow MT\nExpires: 2026-06-26 02:00 Z\nAt 656 PM MDT, Doppler radar was tracking a strong thunderstorm near Jordan, moving northeast at 15 mph.  HAZARD...Penny size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Jordan.\nGenerated: 2026-06-26 01:15:14 UTC"
  47.1400, -106.8800
  47.2200, -107.1200
  47.6200, -106.9800
  47.4700, -106.4400
  47.1400, -106.8800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 8:56PM EDT by NWS Jacksonville FL\nExpires: 2026-06-26 01:45 Z\nAt 856 PM EDT, Doppler radar was tracking a strong thunderstorm near Cogdell, or near Argyle, moving north at 20 mph.  HAZARD...Wind gusts around 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Waycross, Argyle, Boggy Bay, Pebble Hill, Manor, Cogdell, Dixie Union, Needham, Millwood, and Axson.\nGenerated: 2026-06-26 01:15:14 UTC"
  30.9600, -82.4600
  31.1000, -82.7600
  31.4100, -82.7400
  31.2900, -82.2900
  30.9600, -82.4600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued June 25 at 6:44PM MDT by NWS El Paso Tx/Santa Teresa NM\nExpires: 2026-06-26 01:45 Z\nAt 641 PM MDT, widely scattered thunderstorms were developing across the Hatch and Mesilla Valleys, and encroaching on El Paso. The individual storms will generally be short lived, but will produce highly localized wind gusts of 40 to 50 mph, and may kick up blowing dust. In addition, a strong outflow is pushing a wall of dust into El Paso from the west. This outflow boundary will help spark off additional thunderstorms as it moves through the area.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Blowing dust is also likely.  Locations impacted include... El Paso, Las Cruces, Chaparral, Leasburg, Nutt, Santa Teresa, Vado, Rincon, Anthony, Jornada Range, Radium Springs, Sunland Park, and Dona Ana.\nGenerated: 2026-06-26 01:15:14 UTC"
  32.2300, -106.3800
  31.6200, -106.2200
  31.6300, -106.3100
  31.7400, -106.3900
  31.7600, -106.4500
  31.7500, -106.4900
  31.7800, -106.5300
  31.7900, -106.9700
  32.5400, -107.5400
  32.9500, -107.0000
  32.2300, -106.3800
End:
