Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-30 22:30:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 4:25PM MDT by NWS Rapid City SD\nExpires: 2026-05-30 23:00 Z\nAt 425 PM MDT, Doppler radar was tracking a strong thunderstorm 3 miles west of Slim Buttes Housing, or 15 miles west of Pine Ridge, moving northwest at 20 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Oglala, Oelrichs, Loneman, Dry Wood Housing, Prairie Winds Casino, South Lakeside, Hay Canyon Butte, Slim Butte, and Slim Buttes Housing.\nGenerated: 2026-05-30 22:30:15 UTC"
  43.2600, -103.5300
  43.3800, -102.6400
  43.0600, -102.6800
  43.0000, -102.9900
  43.0000, -103.2900
  43.2600, -103.5300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:24PM CDT by NWS Tallahassee FL\nExpires: 2026-05-30 23:15 Z\nAt 524 PM CDT, Doppler radar was tracking strong thunderstorms along a line extending from Laurel Hill to 13 miles northeast of De Funiak Springs to near Graceville. Movement was southeast at 20 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Graceville, Bonifay, Geneva, Union, Liberty, Paxton, Caryville, Esto, Westville, Campbellton, Noma, Black, Cluster Springs, Cerrogordo, Gritney, Glendale, Izagora, New Hope, New Harmony, and Noma Junction.\nGenerated: 2026-05-30 22:30:15 UTC"
  30.9900, -86.3900
  30.9900, -86.1900
  31.0000, -86.1900
  31.0000, -86.0700
  31.0600, -85.7500
  30.9000, -85.2400
  30.7400, -85.7700
  30.8200, -86.3600
  30.8400, -86.3900
  30.9900, -86.3900
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 4:23PM MDT by NWS Rapid City SD\nExpires: 2026-05-30 23:00 Z\nAt 423 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 4 miles north of Antelope Butte to 2 miles east of Saint Onge. Movement was northeast at 15 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Strong thunderstorms will be near... Fruitdale, Belle Fourche Reservoir, Antelope Butte, and Arpan around 430 PM MDT.  This includes Interstate 90 in South Dakota between Mile Markers 11 and 25.\nGenerated: 2026-05-30 22:30:15 UTC"
  45.3500, -103.5400
  44.5400, -103.2900
  44.3900, -103.8300
  45.0400, -104.0100
  45.3500, -103.5400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 6:22PM EDT by NWS Tallahassee FL\nExpires: 2026-05-30 23:00 Z\nAt 622 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from near Quincy to near Woodville to 9 miles northwest of Perry. Movement was east at 15 mph.  HAZARD...Wind gusts up to 40 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tallahassee, Woodville, Tallahassee State College, Florida State University, Midway, Quincy, Florida A and M, Greensboro, Doak Campbell Stadium, Gretna, Lake Bradford, Cody, Leon Sinks, Douglas City, Gaither Community Center, Tallahassee Memorial Hosp, Florence, Walker Ford Community Center, South City, and Eight Mile Pond.\nGenerated: 2026-05-30 22:30:15 UTC"
  30.6700, -84.5800
  30.4200, -84.1600
  30.4300, -84.0200
  30.4600, -83.9000
  30.3300, -83.5900
  30.1600, -83.6700
  30.2000, -84.0000
  30.2600, -84.3100
  30.5900, -84.8200
  30.6700, -84.5800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 5:21PM CDT by NWS North Platte NE\nExpires: 2026-05-30 23:00 Z\nAt 521 PM CDT, Doppler radar was tracking a strong thunderstorm near Palisade, or 10 miles south of Hayes Center, moving north at 25 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Hayes Center, Wellfleet, Dickens, Marengo, and Hayes Center State Wildlife Management Area.  This includes Highway 83 between mile markers 49 and 58.\nGenerated: 2026-05-30 22:30:15 UTC"
  40.8500, -101.1200
  40.7600, -100.5900
  40.3500, -100.8200
  40.3500, -101.1400
  40.8500, -101.1200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 4:18PM MDT by NWS Cheyenne WY\nExpires: 2026-05-30 22:45 Z\nAt 418 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms capable of producing a landspout near Albin, or 26 miles west of Kimball, moving northwest at 10 mph.  HAZARD...Landspouts, wind gusts up to 50 mph, and half inch hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible. Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Albin.\nGenerated: 2026-05-30 22:30:15 UTC"
  41.2300, -103.9500
  41.3300, -104.2500
  41.5600, -104.2400
  41.5000, -103.7800
  41.2300, -103.9500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 30 at 3:50PM MDT by NWS Billings MT\nExpires: 2026-05-30 22:45 Z\nAt 350 PM MDT, Doppler radar was tracking an area of strong thunderstorms in Carter County, MT moving northwest at 25 mph.  HAZARD...Wind gusts up to 40 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Ridgeway, Alzada, Albion, Belltower and Capitol.\nGenerated: 2026-05-30 22:30:15 UTC"
  45.0000, -104.7100
  45.7100, -104.6600
  45.7000, -104.0400
  45.0000, -104.0400
  45.0000, -104.7100
End:
