Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-12 20:15:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 2:12PM MDT by NWS Pocatello ID\nExpires: 2026-04-12 21:00 Z\nAt 212 PM MDT, Doppler radar was tracking thunderstorms and gusty outflow winds along a line extending from Bear Lake to 6 miles northwest of Lava Hot Springs. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Soda Springs, Montpelier, McCammon, Lava Hot Springs, Blackfoot Reservoir, Bear Lake Idaho Portion, Grace, Georgetown, Saint Charles, Dingle, Thatcher, Henry, Oneida Narrows Reservoir, Chesterfield, Paris, Bloomington, Bern, Minnetonka Cave, Ovid, and Border Summit.\nGenerated: 2026-04-12 20:15:14 UTC"
  42.0000, -111.0500
  42.0000, -111.6900
  42.7100, -112.2700
  43.0100, -111.6700
  42.6900, -111.0400
  42.0000, -111.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 2:04PM MDT by NWS Salt Lake City UT\nExpires: 2026-04-12 20:45 Z\nAt 204 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from Benson to 13 miles east of Hyrum. Movement was northeast at 50 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Logan, Randolph, Laketown, Cache, Smithfield, Garden City, Garden, Utah State University, Benson, Peter, Bear Lake, North Logan, Providence, Nibley, Hyde Park, Richmond, Millville, River Heights, Amalga, and Beaver Mountain.  This storm will be capable of producing strong gusty winds on Bear Lake. This will lead to a sudden increase in waves and very choppy waters which will result in hazardous boating conditions. Boaters are urged to seek safe harbor if possible.  This includes the following highways... US Route 89 between mile markers 459 and 502. Utah Route 30 between mile markers 110 and 135.\nGenerated: 2026-04-12 20:15:14 UTC"
  41.8700, -111.0400
  41.6600, -111.0500
  41.5300, -111.6400
  41.7800, -112.0300
  42.0000, -111.6500
  42.0000, -111.0500
  41.8700, -111.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 2:59PM CDT by NWS Houston/Galveston TX\nExpires: 2026-04-12 20:45 Z\nAt 259 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Sealy, moving northeast at 35 mph.  HAZARD...Wind gusts up to 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Sealy, Hempstead, Bellville, Pine Island, San Felipe, Pattison, Monaville, and Cat Spring.\nGenerated: 2026-04-12 20:15:14 UTC"
  29.7500, -96.4800
  30.1000, -96.1000
  29.9000, -95.8700
  29.6300, -96.3600
  29.7500, -96.4800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 12 at 2:45PM CDT by NWS Shreveport LA\nExpires: 2026-04-12 20:30 Z\nAt 245 PM CDT, Doppler radar was tracking a strong thunderstorm over East Mountain, or 6 miles northeast of White Oak, moving east at 35 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Longview, Marshall, White Oak, Hallsville, Clarksville City, East Mountain, Harleton, Diana, West Mountain, Union Grove, Warren City, Judson, Nesbitt and Lassater.\nGenerated: 2026-04-12 20:15:14 UTC"
  32.5600, -94.9200
  32.6500, -94.9400
  32.8800, -94.5400
  32.8800, -94.4900
  32.5500, -94.2600
  32.4500, -94.8900
  32.5600, -94.9200
End:
