Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-09 00:10:14 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 8 at 6:59PM CDT by NWS Amarillo TX\nExpires: 2026-04-09 00:30 Z\nAt 658 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Floris, or 8 miles south of Hayne, moving southeast at 20 mph.  HAZARD...Wind gusts up to 50 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Beaver, Forgan, Mocane, and Floris.\nGenerated: 2026-04-09 00:10:14 UTC"
  36.8100, -100.4300
  36.7700, -100.8500
  37.0000, -100.8800
  37.0000, -100.6000
  36.8100, -100.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 8 at 6:40PM CDT by NWS Dodge City KS\nExpires: 2026-04-09 00:15 Z\nAt 639 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles northwest of Jetmore, moving east at 15 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of north central Hodgeman County.\nGenerated: 2026-04-09 00:10:14 UTC"
  38.1500, -100.0000
  38.2200, -100.0500
  38.2600, -100.0000
  38.2500, -99.7200
  38.0200, -99.8100
  38.1500, -100.0000
End:
