Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-04-27 23:35:15 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 6:31PM CDT by NWS Springfield MO\nExpires: 2026-04-28 00:00 Z\nAt 631 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles north of Rolla, moving east at 65 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Belle and Vichy.\nGenerated: 2026-04-27 23:35:15 UTC"
  38.1500, -91.6400
  38.1500, -91.5300
  38.0800, -91.5300
  37.9700, -91.8800
  38.0800, -92.1000
  38.2900, -91.7600
  38.2900, -91.6500
  38.1500, -91.6400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 7:29PM EDT by NWS Louisville KY\nExpires: 2026-04-28 00:00 Z\nAt 729 PM EDT, Doppler radar was tracking a strong thunderstorm over Briarwood, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Louisville, Jeffersontown, St. Matthews, Shelbyville, Lyndon, La Grange, Middletown, Douglass Hills, Prospect, and Hurstbourne.\nGenerated: 2026-04-27 23:35:15 UTC"
  38.4000, -85.2200
  38.1700, -85.1700
  38.2000, -85.6700
  38.3300, -85.6600
  38.3500, -85.6400
  38.3800, -85.6400
  38.4000, -85.2200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 6:26PM CDT by NWS Springfield MO\nExpires: 2026-04-28 00:15 Z\nAt 626 PM CDT, Doppler radar was tracking a strong thunderstorm 9 miles west of Ava, moving east at 45 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Mountain Grove, Ava, Goodhope, Drury, Vanzant, and Brushyknob.\nGenerated: 2026-04-27 23:35:15 UTC"
  36.9800, -92.9100
  37.0400, -92.6300
  37.1300, -92.2500
  36.8800, -92.2600
  36.8700, -92.9000
  36.9800, -92.9100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 6:23PM CDT by NWS Jackson MS\nExpires: 2026-04-27 23:45 Z\nAt 622 PM CDT, Doppler radar was tracking a strong thunderstorm near Gore Springs, or 10 miles east of Grenada, moving northeast at 30 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  This storm will remain over mainly rural areas of eastern Grenada County.\nGenerated: 2026-04-27 23:35:15 UTC"
  33.6800, -89.5100
  33.6800, -89.6500
  33.8400, -89.7500
  33.8700, -89.7000
  33.8700, -89.5100
  33.6800, -89.5100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 6:23PM CDT by NWS Springfield MO\nExpires: 2026-04-28 00:15 Z\nAt 623 PM CDT, Doppler radar was tracking a strong thunderstorm near Highlandville, moving east at 50 mph.  HAZARD...Wind gusts up to 50 mph and nickel size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Ozark, Sparta, Highlandville, Spokane, Ponce de Leon, Christian Center, Oldfield, Chadwick, Elkhead, Bruner, Selmore, and Keltner.\nGenerated: 2026-04-27 23:35:15 UTC"
  36.8500, -93.4300
  36.9400, -93.4300
  37.0900, -92.9400
  37.0800, -92.9000
  36.8600, -92.9100
  36.8500, -93.4300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 5:20PM MDT by NWS Pueblo CO\nExpires: 2026-04-27 23:45 Z\nAt 520 PM MDT, Doppler radar was tracking a strong thunderstorm over southwestern Colorado Springs, moving northeast at 10 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor hail damage to vegetation is possible.  Locations impacted include... Colorado Springs, Manitou Springs, Cimarron Hills, Peterson Space Force Base, Stratmoor, and Fort Carson.\nGenerated: 2026-04-27 23:35:15 UTC"
  38.7500, -104.8200
  38.8100, -104.9300
  38.9600, -104.8800
  38.8500, -104.6100
  38.7500, -104.8200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 6:16PM CDT by NWS Shreveport LA\nExpires: 2026-04-27 23:45 Z\nAt 616 PM CDT, Doppler radar was tracking a strong thunderstorm 8 miles northwest of Manchester, or 24 miles northwest of Clarksville, moving northeast at 25 mph.  HAZARD...Wind gusts up to 40 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Valliant, Millerton, Garvin, Redland, Farmers Hill, Kiomatia, Slim and Kanawha.\nGenerated: 2026-04-27 23:35:15 UTC"
  33.8100, -95.3100
  33.8800, -95.3100
  33.8700, -95.2900
  33.8800, -95.2800
  33.9000, -95.2900
  33.9100, -95.2700
  33.8900, -95.2700
  33.8900, -95.2600
  33.9100, -95.2500
  33.9300, -95.2500
  33.9500, -95.2300
  33.9600, -95.2300
  33.9500, -95.1900
  33.9400, -95.1600
  34.0500, -95.1600
  34.1000, -95.0700
  33.8900, -94.8900
  33.8100, -95.3100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 7:16PM EDT by NWS Louisville KY\nExpires: 2026-04-27 23:45 Z\nAt 716 PM EDT, Doppler radar was tracking a strong thunderstorm near Jeffersonville, moving east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Jeffersonville, La Grange, Prospect, Worthington Hills, Coldstream, Green Spring, Glenview, Charlestown, Crestwood, and Orchard Grass Hills.\nGenerated: 2026-04-27 23:35:15 UTC"
  38.3000, -85.7300
  38.5000, -85.7200
  38.5700, -85.3800
  38.3300, -85.3100
  38.3000, -85.7300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 7:12PM EDT by NWS Louisville KY\nExpires: 2026-04-27 23:45 Z\nAt 712 PM EDT, Doppler radar was tracking a strong thunderstorm near St. Dennis, moving east at 20 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Louisville, Jeffersonville, New Albany, St. Matthews, Shively, Graymoor-Devondale, Windy Hills, Audubon Park, Beechwood Village, and West Buechel.\nGenerated: 2026-04-27 23:35:15 UTC"
  38.1900, -86.0100
  38.3000, -85.9000
  38.3100, -85.6100
  38.1100, -85.6500
  38.1900, -86.0100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 7:11PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-28 00:15 Z\nAt 711 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from Tawas Point State Park to near Caseville to near Sebewaing. Movement was northeast at 45 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Bad Axe, Sebewaing, Harbor Beach, Ubly, Caseville, Port Austin, Port Hope, Pigeon, Elkton, Kinde, Owendale, Verona, Helena, Parisville, Huron City, White Rock, Ivanhoe, Rapson, Grindstone City, and Port Crescent State Park.\nGenerated: 2026-04-27 23:35:15 UTC"
  44.0700, -82.9200
  43.9900, -82.7000
  43.8400, -82.6200
  43.6900, -82.6000
  43.6700, -83.4700
  43.8500, -83.4600
  43.9200, -83.4100
  43.9300, -83.3300
  43.9700, -83.2700
  44.0700, -82.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 7:04PM EDT by NWS Detroit/Pontiac MI\nExpires: 2026-04-28 00:15 Z\nAt 704 PM EDT, Doppler radar was tracking gusty showers along a line extending from Lake Fenton to Whitmore Lake. Movement was east at 40 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Warren, Ann Arbor, Flint, Livonia, Troy, Southfield, Taylor, St. Clair Shores, Pontiac, Novi, Romulus, Monroe, Ypsilanti, Mount Clemens, Hartland, New Baltimore, Fenton, Flat Rock, Saline, and Flushing.\nGenerated: 2026-04-27 23:35:15 UTC"
  42.0800, -83.7700
  43.0600, -83.9200
  43.0200, -83.4600
  42.8700, -83.4500
  42.8900, -82.7400
  42.6900, -82.7100
  42.6400, -82.8000
  42.6200, -82.8100
  42.6000, -82.7700
  42.5600, -82.7800
  42.5600, -82.8400
  42.5000, -82.8800
  42.4500, -82.8600
  42.3600, -82.9100
  42.2900, -83.0900
  42.2400, -83.1300
  42.0100, -83.1600
  41.8100, -83.4000
  41.7300, -83.4200
  41.7200, -83.7600
  42.0800, -83.7700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued April 27 at 5:54PM CDT by NWS Springfield MO\nExpires: 2026-04-27 23:45 Z\nAt 554 PM CDT, Doppler radar was tracking a strong thunderstorm 7 miles northeast of Beaver, or 10 miles northeast of Eureka Springs, moving east at 55 mph.  HAZARD...Wind gusts up to 50 mph and pea size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Branson, Table Rock Lake, Lake Taneycomo, Table Rock State Park, Roaring River State Park, Hollister, Shell Knob, Indian Point, Golden, Table Rock, Emerald Beach, Kirbyville, Eagle Rock, Blue Eye, Chain-O-Lakes, Arrow Point, Coney Island, Powersite, Lampe, and Ridgedale.\nGenerated: 2026-04-27 23:35:15 UTC"
  36.5000, -93.8100
  36.5500, -93.8100
  36.6700, -93.1200
  36.5000, -93.1200
  36.5000, -93.8100
End:
