Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-05 09:35:21 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 4:10AM CDT by NWS Little Rock AR\nExpires: 2026-05-05 10:00 Z\nAt 409 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from near Piercetown to 6 miles west of Devils Knob. Movement was east at 40 mph.  HAZARD...Winds in excess of 40 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Marshall...                       Jasper... Dover...                          Hector... Witts Spring...                   Duff... Devils Knob...                    Bohannon... Elberta...                        Watts... Holman...                         Dillen... Woodland...                       Broomfield... Eula...                           Walnut... Marsena...                        Rocky Hill... Carver...                         Moore...\nGenerated: 2026-05-05 09:35:21 UTC"
  36.0000, -92.4100
  35.9800, -92.4100
  35.9700, -92.3100
  36.0000, -92.3000
  35.9900, -92.1900
  35.4600, -92.8300
  35.4600, -92.8500
  35.4400, -92.8500
  35.3600, -92.9500
  35.5600, -93.7000
  35.7700, -93.7000
  35.7600, -93.5200
  35.8800, -93.5300
  36.0400, -93.2300
  36.0000, -92.4100
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 5 at 3:59AM CDT by NWS Springfield MO\nExpires: 2026-05-05 09:45 Z\nAt 359 AM CDT, Doppler radar was tracking strong thunderstorms along a line extending from 9 miles southeast of Warsaw to near Hermitage. Movement was east at 60 mph.  HAZARD...Wind gusts up to 40 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Lake of The Ozarks, Lake of The Ozarks State Park, Ha Ha Tonka State Park, Pomme de Terre Lake, Osage Beach, Camdenton, Village of Four Seasons, Hermitage, Sunrise Beach, Macks Creek, Linn Creek, Preston, Cross Timbers, Climax Springs, Freedom, Fristoe, Hurricane Deck, Knobby, Old Linn Creek, and Barnumton.\nGenerated: 2026-05-05 09:35:21 UTC"
  38.2100, -92.9300
  38.2000, -92.9600
  38.1900, -92.7900
  38.2200, -92.7400
  38.2100, -92.6600
  38.0400, -92.5300
  38.0200, -92.4000
  37.8900, -92.4100
  37.9100, -93.1800
  37.8900, -93.3600
  38.1900, -93.3400
  38.2200, -92.9900
  38.2100, -92.9900
  38.2000, -93.0200
  38.1900, -93.0100
  38.1900, -93.0000
  38.2300, -92.9500
  38.2100, -92.9300
End:
