Refresh: 5
Title: Special Weather Statements
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

; Generated: 2026-05-13 21:00:22 UTC
Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:59PM MDT by NWS Grand Junction CO\nExpires: 2026-05-13 21:30 Z\nAt 259 PM MDT, Doppler radar was tracking a strong thunderstorm 11 miles southeast of Aneth, or 26 miles northwest of Shiprock, moving northeast at 35 mph.  HAZARD...Wind gusts up to 50 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Towaoc.  This includes the following highways... U.S. Highway 160 in Colorado between mile markers 1 and 11, and between mile markers 25 and 33. Utah 162 between mile markers 29 and 31. Colorado 41 between mile markers 1 and 9.\nGenerated: 2026-05-13 21:00:22 UTC"
  37.0600, -109.1500
  37.4500, -108.9500
  37.2700, -108.5800
  37.0000, -108.9200
  37.0000, -109.0100
  37.0600, -109.1500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:58PM MDT by NWS Riverton WY\nExpires: 2026-05-13 21:30 Z\nAt 257 PM MDT, Doppler radar was tracking a strong thunderstorm over Cokeville, moving northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Cokeville around 305 PM MDT.\nGenerated: 2026-05-13 21:00:22 UTC"
  42.3600, -111.0500
  42.3400, -110.4700
  41.9500, -110.9200
  41.9900, -111.0500
  42.3600, -111.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:58PM MDT by NWS Albuquerque NM\nExpires: 2026-05-13 21:30 Z\nAt 258 PM MDT, Doppler radar was tracking a strong thunderstorm 9 miles southwest of Springer, moving northeast at 10 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor damage to outdoor objects is possible.  Locations impacted include... Springer and Miami.  This includes Interstate 25 between Mile Markers 403 and 419.\nGenerated: 2026-05-13 21:00:22 UTC"
  36.2200, -104.8300
  36.3700, -104.8600
  36.5200, -104.6900
  36.3800, -104.5000
  36.2200, -104.5200
  36.2200, -104.8300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:56PM MDT by NWS Billings MT\nExpires: 2026-05-13 21:30 Z\nAt 256 PM MDT, Doppler radar was tracking showers producing gusty to strong winds 13 miles southwest of Gardiner, moving northeast at 55 mph.  HAZARD...Wind gusts of 45 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Gardiner, Chico Hot Springs, Chico, Corwin Springs, Emigrant and Jardine.\nGenerated: 2026-05-13 21:00:22 UTC"
  45.5100, -110.9200
  45.3600, -110.4500
  45.0300, -110.4700
  45.0300, -110.6900
  45.0400, -110.7400
  45.0700, -110.7600
  45.0600, -110.8200
  45.0400, -110.8400
  45.0300, -110.9100
  45.0600, -110.9400
  45.0800, -110.9500
  45.1000, -110.9900
  45.1000, -111.0100
  45.0800, -111.0300
  45.0800, -111.0500
  45.3500, -111.0400
  45.3500, -110.9200
  45.5100, -110.9200
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:56PM MDT by NWS Pocatello ID\nExpires: 2026-05-13 21:30 Z\nAt 254 PM MDT, Doppler radar was tracking gusty showers and strong outflow winds associated with showers near Bear Lake, or near Bear Lake Idaho Portion, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Montpelier, Bear Lake Idaho Portion, Saint Charles, Dingle, Bloomington, Border Summit, Geneva, Fish Haven, Geneva Summit, and Pegram.\nGenerated: 2026-05-13 21:00:22 UTC"
  42.0000, -111.5000
  42.3600, -111.3200
  42.3600, -111.0500
  42.0000, -111.0500
  42.0000, -111.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:50PM MDT by NWS Riverton WY\nExpires: 2026-05-13 21:15 Z\nAt 249 PM MDT, Doppler radar was tracking a strong thunderstorm near Meeteetse, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This storm will remain over mainly rural areas of northwestern Hot Springs, southwestern Big Horn, northwestern Washakie and east central Park Counties.\nGenerated: 2026-05-13 21:00:22 UTC"
  44.5500, -108.6600
  44.1600, -108.2200
  43.9700, -108.7100
  43.9800, -108.7200
  43.9800, -108.7600
  44.2600, -109.0300
  44.5500, -108.6600
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:50PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 21:30 Z\nAt 249 PM MDT, Doppler radar was tracking elevated thunderstorms capable of producing gusty and erratic outflow winds along a line extending from near Delle to 10 miles west of Tooele Army Depot South. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Tooele, Grantsville, Dugway English Village, Stansbury Park, Tooele Army Depot, Skull Valley, Bingham Canyon Mine, Stockton, Rush Valley, Lake Point, and Erda.  This includes Interstate 80 in Utah between mile markers 92 and 99.\nGenerated: 2026-05-13 21:00:22 UTC"
  40.7200, -112.3400
  40.6900, -112.1500
  40.4500, -112.1000
  40.2000, -112.7800
  40.3700, -112.9700
  40.5400, -112.9600
  40.7100, -112.5600
  40.6300, -112.4200
  40.7200, -112.3400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:50PM MDT by NWS Riverton WY\nExpires: 2026-05-13 21:30 Z\nAt 249 PM MDT, Doppler radar was tracking a strong thunderstorm 15 miles south of Little America, which is 19 miles south of Granger, moving north at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Little America.  This includes Interstate 80 between mile markers 57 and 86.\nGenerated: 2026-05-13 21:00:22 UTC"
  41.1700, -110.0500
  41.5800, -110.0500
  41.5800, -110.1200
  41.6400, -110.1200
  41.5900, -109.5100
  41.1000, -109.7200
  41.1700, -110.0500
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:48PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 21:15 Z\nAt 247 PM MDT, Doppler radar was tracking outflow associated with showers along a line extending from near Garden to 10 miles northeast of Evanston. Movement was northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Evanston, Randolph, Laketown, Garden City, Woodruff, Garden, Bear Lake, Meadowville, Pickelville, Almy, and Lakota.  This includes the following highways... Interstate 80 in Wyoming between mile markers 3 and 12. US Route 89 between mile markers 489 and 502. Utah Route 30 between mile markers 110 and 135.\nGenerated: 2026-05-13 21:00:22 UTC"
  41.5800, -111.0400
  41.5800, -110.7000
  41.1900, -110.8400
  41.6100, -111.6700
  42.0000, -111.5000
  42.0000, -111.0500
  41.5800, -111.0400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 4:47PM EDT by NWS Charleston WV\nExpires: 2026-05-13 21:15 Z\nAt 446 PM EDT, Doppler radar was tracking a strong thunderstorm near Holly River State Park, or 17 miles east of Sutton, moving east at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph and half inch hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Eden, Alexander, Helvetia, Pickens, Cleveland, and Kanawha Head.\nGenerated: 2026-05-13 21:00:22 UTC"
  38.7100, -80.5000
  38.8000, -80.4800
  38.7900, -80.0000
  38.6000, -80.0500
  38.7100, -80.5000
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:41PM MDT by NWS Riverton WY\nExpires: 2026-05-13 21:15 Z\nAt 241 PM MDT, Doppler radar was tracking a strong thunderstorm near Gallatin Lake, which is 13 miles northeast of West Yellowstone, moving northeast at 55 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  This strong thunderstorm will be near... Gallatin Lake around 245 PM MDT.\nGenerated: 2026-05-13 21:00:22 UTC"
  44.9900, -110.4700
  44.7600, -110.6400
  44.5700, -110.8000
  44.4900, -111.0500
  45.0000, -111.0600
  44.9900, -110.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:33PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 21:15 Z\nAt 233 PM MDT, Doppler radar was tracking strong thunderstorms along a line extending from 8 miles south of Manti to 17 miles northwest of Hanksville. Movement was northeast at 35 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Capitol Reef National Park, Clawson, Castle Dale, Ferron, Orangeville, Emery, Moore, Fremont Junction, and Molen.  This includes the following highways... Interstate 70 between mile markers 60 and 134. Utah Route 10 between mile markers 0 and 37. Utah Route 24 near mile marker 16.\nGenerated: 2026-05-13 21:00:22 UTC"
  38.8000, -110.4700
  38.3100, -111.1400
  38.7700, -111.9300
  39.4500, -111.3900
  39.4400, -111.3300
  38.8000, -110.4700
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:31PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 21:15 Z\nAt 230 PM MDT, Doppler radar was tracking a cluster of thunderstorms along a line extending from 12 miles east of Evanston to 6 miles north of Manila. Movement was north at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Lyman, Robertson, Mountain View, Ragen, Millburne, Church Buttes, Fort Bridger, Altamont, Piedmont, Carter, and Leroy.  This includes Interstate 80 in Wyoming between mile markers 13 and 56.\nGenerated: 2026-05-13 21:00:22 UTC"
  41.1900, -110.8400
  41.5800, -110.7100
  41.5800, -110.0400
  41.0700, -110.0500
  41.1900, -110.8400
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:31PM MDT by NWS Great Falls MT\nExpires: 2026-05-13 21:15 Z\nAt 228 PM MDT, Doppler radar was tracking several thunderstorm moving north across the border from Idaho into southern Beaverhead, southern Madison and Southern Gallatin counties. These storms are moving northeast at 45 mph.  HAZARD...Wind gusts of 50 to 55 mph with isolated higher gusts and occasional lightning.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... West Yellowstone, Virginia City, Ennis, Norris, Big Sky, Lakeview, Mcallister, Yellowstone Village, Jeffers, Targhee Pass, Cameron, and Raynolds Pass.\nGenerated: 2026-05-13 21:00:22 UTC"
  44.7500, -111.3800
  44.7000, -111.4900
  44.5900, -111.5300
  44.5400, -111.4800
  44.5100, -111.8200
  44.5600, -111.8900
  44.5300, -112.1000
  45.0900, -112.4400
  45.6500, -111.6000
  45.5900, -111.3200
  45.5100, -111.2400
  45.5500, -111.1100
  45.5100, -110.9200
  45.3600, -110.9200
  45.3500, -111.0400
  45.0800, -111.0400
  45.1100, -111.1000
  45.0500, -111.1500
  45.0100, -111.1000
  44.4900, -111.1100
  44.7500, -111.3800
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 4:29PM EDT by NWS State College PA\nExpires: 2026-05-13 21:15 Z\nAt 429 PM EDT, Doppler radar was tracking strong thunderstorms along a line extending from 18 miles west of Wellsboro to 29 miles northwest of Lock Haven. Movement was east at 45 mph.  HAZARD...Wind gusts up to 50 mph and penny size hail.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects. Minor hail damage to vegetation is possible.  Locations impacted include... Wellsboro, Morris, Renovo, Galeton, Cross Fork, Leetonia, Leonard Harrison State Park, Tamarack, Kettle Creek State Park, Cedar Run, Cammal, Slate Run, Ole Bull State Park, English Center, Little Pine State Park, Tioga, and Ski Sawmill Ski Area.\nGenerated: 2026-05-13 21:00:22 UTC"
  41.9200, -77.1300
  41.5700, -77.1400
  41.3500, -77.2600
  41.3400, -78.0000
  41.3700, -77.9900
  41.4600, -77.9900
  41.6200, -77.8700
  41.7000, -77.7300
  41.9200, -77.1300
End:

Color: 222 184 135
Line: 2,,"Special Weather Statement issued May 13 at 2:25PM MDT by NWS Salt Lake City UT\nExpires: 2026-05-13 21:15 Z\nAt 224 PM MDT, Doppler radar was tracking a cluster of strong thunderstorms 17 miles south of Escalante, moving northeast at 40 mph.  HAZARD...Wind gusts of 50 to 55 mph.  SOURCE...Radar indicated.  IMPACT...Gusty winds could knock down tree limbs and blow around unsecured objects.  Locations impacted include... Escalante and Boulder.  This includes Utah Route 12 between mile markers 59 and 87.\nGenerated: 2026-05-13 21:00:22 UTC"
  37.3500, -111.8100
  37.9500, -111.5300
  37.8100, -111.0800
  37.7400, -111.0100
  37.2300, -111.4300
  37.3500, -111.8100
End:
