Title: Special Weather Statements
Refresh: 300
Font: 0, 11, 1, "Arial"
Font: 1, 11, 1, "Arial"

Color: 139 69 19
Line: 1, 0, "Special Weather Statement issued March 31 at 3:09PM EDT by NWS Detroit/Pontiac MI"
43.6700, -83.4700
43.6700, -83.4500
43.5400, -83.1100
43.3300, -83.1100
43.3200, -83.6900
43.5900, -83.6900
43.6900, -83.5100
43.6700, -83.4700
End:
; Expires: 2026-03-31T15:45:00-04:00
; At 308 PM EDT, Doppler radar was tracking a strong thunderstorm over Reese, moving east at 45 mph.  HAZARD...Pea size hail.  SOURCE...Radar indicated.  IMPACT...Minor damage to outdoor objects is possible.  Locations impacted include... Caro, Vassar, Reese, Mayville, Akron, Fairgrove, Unionville, Kingston, Quanicassee, Tuscola, Ellington, Wilmot, Gilford, Wisner, East Dayton, Colling, Richville, Deford, Colwood, and Watrousville.
