import requests

URL = "https://api.weather.gov/alerts/active"
OUTFILE = "sps_placefile.txt"

def fetch_sps_alerts():
    r = requests.get(URL, headers={"User-Agent": "SPS-Placefile-Generator"})
    data = r.json()
    return [
        feat for feat in data["features"]
        if feat["properties"].get("event") == "Special Weather Statement"
    ]

def format_placefile(alerts):
    lines = []
    lines.append("Title: Special Weather Statements")
    lines.append("Refresh: 300")
    lines.append("Font: 0, 11, 1, \"Arial\"")
    lines.append("Font: 1, 11, 1, \"Arial\"")
    lines.append("")  # REQUIRED blank line

    for a in alerts:
        props = a["properties"]
        geom = a["geometry"]

        if not geom or geom["type"] != "Polygon":
            continue

        headline = props.get("headline", "Special Weather Statement")
        expires = props.get("expires", "")
        description = props.get("description", "").replace("\n", " ")

        coords = geom["coordinates"][0]

        # --- Black thin outline ---
        lines.append("Color: 0 0 0")
        lines.append("LineWidth: 1")
        lines.append("Polygon: 0")
        for lon, lat in coords:
            lines.append(f"{lat:.4f}, {lon:.4f}")
        lines.append("End:")

        # --- Brown thicker outline ---
        lines.append("Color: 150 75 0")
        lines.append("LineWidth: 2")
        lines.append("Polygon: 0")
        for lon, lat in coords:
            lines.append(f"{lat:.4f}, {lon:.4f}")
        lines.append("End:")

        # Label
        lat, lon = coords[0][1], coords[0][0]
        lines.append(f"Text: {lat:.4f}, {lon:.4f}, 1, \"{headline}\"")

        # Metadata
        lines.append(f"; Expires: {expires}")
        lines.append(f"; {description}")
        lines.append("")

    return "\n".join(lines)

def main():
    alerts = fetch_sps_alerts()
    placefile = format_placefile(alerts)
    with open(OUTFILE, "w") as f:
        f.write(placefile)
    print(f"Generated {OUTFILE} with {len(alerts)} SPS alerts.")

if __name__ == "__main__":
    main()
